1 114680 2880
Mr. Soprano?

2 117560 2400
Yeah.

3 130000 1960
Have a seat.

4 159320 2880
My understanding
from dr. Cusamano,

5 162200 2880
your family physician,
is that you collapsed.

6 165520 1920
Possibly
a panic attack.

7 167440 1960
You were
unable to breathe.

8 169400 1920
Theysaid it was
a panic attack...

9 171320 4520
'cause the blood work
and neurological work
came back negative.

10 177320 1920
And they sent me here.

11 179360 1920
You don't agree
that you had a panic attack.

12 184120 2440
How are you feeling now?

13 186560 1920
Good.

14 188480 3360
Fine.
Back at work.

15 191840 1920
What line of work
are you in?

16 193760 3000
Waste management consultant.

17 202520 3840
Look, it's impossible
for me to talk
to a psychiatrist.

18 206360 3840
Any thoughts at all
on why you blacked out?

19 212120 3360
I dunno. Stress, maybe.

20 216440 2360
About what?

21 224960 2400
I don't know.

22 227360 2880
The morning
of the day i got sick,
i'd been thinking.

23 233160 2400
It's good to be in something
from the ground floor.

24 235560 2840
I came too late for that.
I know.

25 238400 3840
But lately,
i'm gettin' the feelin'
that i came in at the end.

26 242240 1920
The best is over.

27 244680 3840
Many americans, i think,
feel that way.

28 248520 4320
I think about my father. He
never reached heights like me.

29 252840 3360
But in a lot of ways,
he had it better.
He had his people.

30 256200 2840
They had their standards.
They had pride.

31 259560 2360
Today, what do we got?

32 265320 4560
Did you have these feelings of
loss more acutely in the hours
before you collapsed?

33 270120 2880
I don't know.

34 286320 3680
- A couple of
months before,

35 290160 2880
these two wild ducks
landed in my pool.

36 293280 5040
It was amazing. They're
from canada or someplace,
and it was matin' season.

37 298800 1920
They had some ducklings.

38 306960 2160
Here you go.
Here you go.

39 313520 2880
My daughter's friend was there
to drive my daughter, meadow,
to school.

40 316400 2440
Meadow, your father
with those ducks.

41 318840 2880
I know. The whole yard
smells like duck poop.
It's embarrassing.

42 321720 4920
Girls, you gotta have more
than just cranberry juice.
You need brain food.

43 326640 3360
Happy birthday! Thirteen.
He doesn't act it.

44 330000 2880
The male and female duck
made a home in your pool
and did it.

45 332880 3360
- Eeew. Get outta here.
- Disgusting.

46 336240 3840
Girls, you want some
of last night'ssfogliatell?

47 340080 4560
- Get outta here with that fat.
- One bite.
- How do you stay so skinny?

48 348240 1920
Him with those ducks.

49 350520 3840
If you don't like that ramp,
i'll build you another one.
Maybe it's the wood.

50 357240 2880
Hey, kids, come here!
They're trying to fly!

51 360120 3360
- Come here. The babies--
they're trying to fly. -

52 363480 2360
look!
They're trying to fly.

53 367080 2400
National geographic, dad.
Super.

54 369960 3000
You showed us yesterday.
It's great!

55 372960 4160
Now, my wife feels this friend
is a bad influence.

56 377120 3400
That's so cool you're gonna
be able to come to aspen
with my family at christmas.

57 380520 1920
Last year,
i saw skeet ulrich.

58 382440 2400
As close as from
where you're sitting.
Oh, my god.

59 384840 1920
Miss meadow,
we made a deal--

60 386760 2400
you keep your school grades up
and you keep your curfew...

61 389160 2400
between now and christmas,
then you get to go.

62 391560 1920
I know that.

63 393480 1920
Good morning, ladies.
Hey, mr. Soprano.

64 395400 2360
We're late, dad.
Hey! Happy birthday.

65 397760 2440
Thanks, dad.

66 405480 4800
You're gonna be home
for anthony junior's
birthday party, right?

67 412200 1920
Bird man, hello.

68 414120 2880
Yeah. Yeah. I'll
get home early from work.

69 417000 2880
I'm not
talking about work.

70 422520 2360
This isn't gonna work.
I can't talk
about my personal life.

71 424880 2880
Finish telling me
about the day you collapsed.

72 431520 4320
I drove to work
with my nephew, christopher.
He's learning the business.

73 435840 1920
He's an example of what
i was talking about before.

74 438240 4320
Did you call what's- his- name
at triboro towers
about the hauling contract?

75 443040 4320
I got home too late
last night. I didn't
want to wake the man up.

76 447360 3840
Did you get up early
this morning and call?
He's in his office by 6:00.

77 451200 3840
I was nauseous this morning.
My mother told me i
shouldn't even come in.

78 455040 3960
Bear in mind,
this is a kid who just
bought himself a $60, 000 lexus.

79 465200 1920
There's that guy mahaffey.
Get out.

80 467640 2880
Yeah, right there
next to the boo- boo in pink.

81 470520 1920
Back up.

82 482960 4360
My friend mahaffey.
Pulling his taffy.
Hello.

83 487320 4040
We saw this guy,
and there was this issue
of an oustandin' loan.

84 491360 3280
Can i stop you for a second?

85 494640 2400
I don't know where
this story is going.

86 498000 2400
But there are a few
ethical ground rules...

87 500400 3360
we should quickly
get out of the way.

88 503760 5280
What you
tell me here falls under
doctor/patient confidentiality.

89 509040 4320
Except, if i was, uh--
if i was to hear,

90 513800 2440
let's say, a murder
was to take place.

91 516240 1920
Not that i'm saying it would,
but if--

92 518160 4320
if a patient comes to me
and tells me a story where
someone's going to get hurt,

93 522480 2400
i'm supposed to go
to the authorities.

94 525840 1920
Technically.

95 531240 2360
You said you were
in waste management.

96 533600 4720
- Environment.
- Dr. Cusamano, besides
being your family physician,

97 538320 3120
is also your
next- door neighbor.

98 541440 2360
See what i'm saying?

99 543800 2440
I don't know what happened
with this fellow,

100 546240 2400
i- i'm just saying.

101 550080 3480
Nothing. We had coffee.

102 555600 3600
- Help!
-

103 564000 3480
security! Help!
- Aw, shit!

104 585600 3480
- Asshole!
-

105 590520 3360
tony! Wait up!

106 599880 3480
Security!
Hey, security!

107 624960 1920
You all right?

108 626880 2400
My leg is broken!
The bone's coming
through.

109 629280 1920
Oh, let me see.

110 631200 3600
I'll give you
a fuckin' bone, you prick!
Where's my fuckin' money?

111 634800 3120
- So you had coffee.
- Right.

112 638160 3600
- ...your fuckin' face,
motherfucker!
-

113 644520 4440
- what are you doing? Get
over here! Get over here!
- That's $3, 000. $3, 000.

114 649440 1920
Go ahead.

115 653640 3000
- Where's our fuckin' money?
- I'll get the money.

116 656760 1920
I know you'll get
the fuckin' money.

117 658680 1920
Know what you should get?
A cork in your fuckin' mouth,
'cause you tell people...

118 660600 2400
i'm nothing
compared to the people
that used to run things.

119 663360 2520
I'm sorry!
- You prick! -

120 666360 3360
i'm nothing?

121 671640 2880
Shut up!

122 674520 3120
What are you crying about?
H. M. O.!

123 677640 2400
Huh?
You're covered, you prick!

124 681000 2360
Degenerate fuckin' gambler.

125 683520 1440
Go on.

126 685440 1920
Next day,
i had a breakfast meeting.

127 687360 2880
I was called in to consult
by a garbage company
i represent.

128 690480 1920
Big, what's the story
with triboro towers?

129 692640 2840
The site manager wants to
renew his contract with dick,

130 695600 1480
but this kolar
sanitation--

131 697520 1480
another nationwide company.

132 699440 3880
The kolar brothers, some kind
of czechoslovakian immigrants.

133 703320 2400
These polacks, they'll haul
paper, plastic and aluminum...

134 705720 2400
for 7, 000 a month
less than dick.

135 708240 2400
So they pay us
40 times the monthly
for stealin' your stop.

136 710640 1920
That's the thing--
they won't.

137 712560 3360
He says if he can
tell commie bosses
in czechoslovakia...

138 715920 2880
to go fuck themselves,
he can fuckin' tell us.
Oh!

139 719120 2440
I give up.
Fuckin' garbage
business.

140 722040 1920
Yeah, i know.
It's all changing.

141 723960 1920
Let me see what i can do.

142 726000 2880
Are you sure?
You over your stomachache?

143 728880 1920
Oh, yeah.
Good.

144 731760 1920
What are you
doin' here?
Hey.

145 733680 3840
Gabriella sends me down here
for thecapicollo.
Best in the area.

146 737600 1480
Hey, t,
let me ask you something--

147 739520 2880
you used to go to school
with a guy named artie bucco?

148 742800 2880
This situation came up.
It involves my uncle.

149 745680 1920
I can't go into details
on this one.

150 748080 1920
That's fine.
But i will say this:

151 750000 3240
My uncle adds
to my general stress level.

152 753480 3800
It's none of my business,
but down at the club...

153 757800 3840
word is your uncle junior
is gonna whack pussy malanga.

154 764160 3360
He's gonna do it at your friend
artie bucco's restaurant.

155 777200 1960
Hey, boys.
How are you?

156 782040 2360
Don't move.
Uncle jun',
how you doin'?

157 785880 1920
Hey, good to see you.

158 787800 1920
Hiya, chris.
Hey, uncle junior.

159 789720 1920
I was just
talking about you.

160 791640 1920
It's anthony junior's
birthday dinner tonight?

161 794000 1920
Yeah. Don't
buy anything big.

162 795920 3400
We overindulge him,
okay?

163 799800 2400
Hey!
Oh! Artie,
how's your rash?

164 802200 1880
It's itchy.
Come here.

165 806880 1880
Good to see you.
Can you come over?
Yeah. Have a seat.

166 811640 3880
You know what it means for
arthur, one of these old mutts
gets wet in here?

167 815520 2880
Yeah. It'll
ruin his business.

168 818880 1920
You better sit down
with your uncle.

169 823320 2360
Uncle junior's
my father's brother.

170 826200 2360
Good guy.
Just gettin' old. Cranky.

171 830480 2720
Used to take me to yankee games
when i was a kid.

172 833200 2320
I love my uncle.

173 836480 2880
At the same time,
when i was young,

174 839360 3360
he told my girl cousins i would
never be a varsity athlete,
and frankly,

175 842720 3840
that was a tremendous blow
to my self- esteem.

176 868520 3360
Who's there?
It's me, ma.

177 871880 2400
Who are you?

178 874280 2840
Ma, open the door.

179 879560 2880
Anthony?
Yeah, it's me.
Open the door.

180 887240 2360
Hi, how are you?

181 889600 3480
Geez, ma,
get some air in here.

182 893600 1920
You lock the door
after you?

183 895960 4360
Yeah. I did.
Somebody called here
last night after dark.

184 900800 3360
Who?
You think i'd answer?
It was dark out.

185 904160 1920
Ma, i'll never
understand that.

186 906080 2880
The phone is an auditory thing.
Dark is an eye thing.

187 908960 2400
I can understand
not going out after dark,

188 911360 1920
but not answering
the phone after dark?

189 913280 2400
Oh, listen to him.
He knows everything.

190 915680 2400
You want some lunch?
I got eggplant.

191 918080 1920
No. No.
I just ate.

192 920000 2400
Know who i just ran into?
Uncle jun'.

193 922880 4800
You think he ever
comes to see
his sister- in- law?

194 927680 1880
Yeah. Remember
artie bucco?

195 930080 2360
Kid i went
to elementary school with?
Artie!

196 932440 2440
Oh! Yeah, i still
see his mother.

197 936800 5280
She tells me
he calls her
every day.

198 942080 2400
Yeah. Well.

199 944480 1920
Uncle jun's gonna
make a problem for artie.

200 946400 1920
Could affect
his livelihood.
What's that?

201 948320 2400
Cd player.

202 950720 2840
For who?
For me?
Yeah.

203 953560 2360
I don't want it.
You don't want it?

204 955920 2440
You love music. All the old
stuff is being reissued on cd.

205 958360 3840
All your old favorites.
Pajama game, connie francis.

206 962200 1920
Here.

207 969840 3840
Come on.
Come on.
What? What?

208 977520 1480
Ma, you need something
to occupy your mind.

209 979440 3400
When dad died, you were going
to do all kinds of things.
Oh, he was a saint.

210 982840 2400
Yeah, i know he was,
but he's gone.

211 985240 2880
You were gonna travel,
get a volunteer job.

212 988120 2880
Stop tellin' me
how to live my life.
Just shut up.

213 991440 4800
- I just worry about you.
- Don't start with that
nursing home again.

214 996240 3840
It's not a nursing home!
It's a retirement community.

215 1000080 3880
You're with active seniors
your own age. You go places.
You do things.

216 1003960 5240
I've seen these women in these
nursing homes in wheelchairs
babbling like idiots.

217 1009720 3840
- Here, eat your eggplant.
- I told you, i already
ate lunch.

218 1016880 1920
All right, listen.

219 1019320 2400
You just speak to uncle junior
about artie, okay?

220 1022200 1920
He respects you.
He'll listen to you.

221 1024120 2400
If your uncle has business
with arthur,

222 1026520 2360
he knows what he's doing.

223 1031320 2040
And i don't?

224 1034800 1920
Well, all i know is...

225 1037200 3920
daughters are better at
taking care of their mothers
than sons.

226 1041120 2880
Yeah, and i bought cds
for a broken record.

227 1048560 3840
I expect to see you tonight at
anthony junior's birthday party
with your baked ziti.

228 1052400 2880
Only if i'm picked up
and brought back home.

229 1055280 3400
I don't drive
when they're
predicting rain.

230 1058680 2400
You're a healthy girl.
It's good for you to drive.

231 1061080 2400
Use it or lose it.
I gotta go to work.

232 1063960 2360
Sure. Run off.

233 1068840 2640
And that night
was my son's birthday party.

234 1071480 2360
My wife invites the priest.
He's always at the house.

235 1073840 1920
Hey, tony.
How you doin'?

236 1075760 2440
You likecreme anglais?
You bless it,
i'll eat it.

237 1078200 2880
She's not coming.
Grandma just called.
Who?

238 1081080 1920
She started crying
and hung up.

239 1083000 1920
She needs
a purpose in life.

240 1084920 1920
Your mother is tougher
than you think.

241 1086840 2880
So what?
No fuckin' ziti now?
Hey!

242 1118240 5240
At first, it felt like
ginger ale in my skull.

243 1133600 1440
Mom, daddy just fell! Mom!

244 1135520 3840
Tony!
Dad!

245 1139360 2840
Get back!
Madonna mia!

246 1142200 2440
Daddy! Dad!

247 1144640 3360
Anthony jr. , call 911.

248 1159680 2200
Dr. Cusamano
put me in the hospital.

249 1161880 1880
Gave me every kind of test.

250 1164200 4000
When you're in the m. R. I. ,
there's a microphone if
you get claustrophobia.

251 1168200 5080
I suggest you don't do that
because we have to start
over from the beginning.

252 1173280 1920
Okay.

253 1178960 1920
Hey, carm.

254 1184240 1920
I thought you might
want some company.

255 1186640 2480
Yeah.

256 1189120 2440
6:30 in the morning.

257 1192960 1920
How are the kids?

258 1194880 2440
They're worried
about you.

259 1197320 4040
I told anthony jr.
We'd rain- check his birthday.
Okay.

260 1207720 2320
Think i got a brain tumor?

261 1210040 1920
Well, we're gonna
find out.

262 1212320 2960
What a bedside manner.
Very encouraging.

263 1215280 2320
What are you gonna?
Not know?

264 1220920 2320
We had some good times.

265 1223240 2880
Had some good years.
Here he goes
with the nostalgia.

266 1226480 1880
Hey, all i'm sayin'
is no marriage is perfect.

267 1228360 1920
Well, havin' that
gumaon the side helps.

268 1230400 2080
I told you i'm not
seeing her anymore.

269 1232480 3000
- How do you think i feel
having that priest around?
- Don't even go there!

270 1235480 2360
Father is
a spiritual mentor.

271 1237840 1920
He's helping me
to be a better catholic.

272 1239760 2880
Yeah. Well, we all
got different needs.

273 1242800 3840
What's different between
you and me is you're going
to hell when you die!

274 1262960 2400
My nephew christopher...

275 1265800 1920
was handling
the garbage contract problem.

276 1267720 4360
But on this,
i will also not go into detail.

277 1286440 4360
Emile kolar.
Chris moltisante.

278 1291280 3360
In czech republic, too,
we love pork.

279 1294640 2400
You ever have
our sausages?

280 1297040 4800
No. I thought the only
sausages was italian
and jimmy dean's.

281 1301840 3320
See what you learn
when you cross cultures
and shit.

282 1306120 1920
My uncle evzen
doesn't know i came.

283 1308560 1920
If we make progress,
i'll have to tell him.

284 1310960 3840
We have
to make progress,"e- mail."
We gotta stop the madness.

285 1314800 2400
The garbage business
is changing.

286 1317200 3840
You and i of
the younger generation,
we have issues in common.

287 1321040 4320
"Emile."
Where'd you go
to high school?

288 1325360 3840
Was it poland?
I'm not polish.

289 1329680 2880
Czechoslovakian, what's that?
A type of polack, right?

290 1332560 3360
We came to this country
when i was nine.
I went to west essex.

291 1335920 1920
Yo, money. You used to play
my cousin in football.

292 1337840 2400
- He went to boon--
- where's the stuff?

293 1340240 2360
Yes. Yes, yes.

294 1344080 1920
The reason for the visit.

295 1346000 3360
I got it all deployed
for you.

296 1349360 2280
Taste the wares,"e- mail."

297 1351640 1920
"Emile."

298 1376840 2880
The doctors kept me hangin'
about the tests.

299 1380160 1920
As doctors will do.

300 1382080 3400
So my uncle and i played a round
of golf and had lunch.

301 1385480 3720
You keep mentioning your uncle.
What seems to be the problem?

302 1389200 3840
Who do you think you are?
The person who says
how things go.

303 1393040 2880
Now, listen,
artie's business...

304 1395920 1920
is nice, upscale people
from the suburbs.

305 1397840 1880
Don't ruin his life.

306 1400240 1920
Vesuvio is where pussy
feels safe.

307 1402600 1480
He's been eating here
all his life.

308 1404560 2400
Hey, you kill him
someplace else.

309 1406960 3360
You may run north jersey,
but you don't run
your uncle junior.

310 1410320 3840
How many fuckin'
hours did i play
catch with you?

311 1418000 3440
Can we focus more
on your immediate family?

312 1421440 2440
My wife and my daughter
were not getting along.

313 1424240 3360
Your husband
plowed under his corn
to build a baseball field.

314 1427600 2400
These laser discs
are incredible.

315 1430480 3360
Tony watchesgodfather ii
all the time.

316 1433840 2400
He says the camera work
looks as good as in the theater.

317 1436240 2400
Gordon willis. Tony
prefersii, noti?

318 1438640 2880
Yeah. He likes the part
where vito goes back to sicily.

319 1441520 2400
Iiiwas, like,
what happened?

320 1443920 1920
Where does tony
rankgoodfellas?

321 1447760 1920
Do you have racoons?

322 1450160 1920
Somebody's
jimmying the window.
What?

323 1452560 2880
You have all these
security lights.
Who would try--

324 1456400 2880
oh, no.
Geez louise.

325 1459520 1440
Hold it!

326 1461440 2000
Meadow.

327 1463960 4440
I notice the glass rattles
every time i walk
to the laundry room.

328 1468400 1920
Do we have any,
what- ya- call- it, putty?

329 1470320 2400
Don't give me that.
You snuck out!

330 1472720 3800
- What's going on?
- You locked my bedroom window
on purpose so i'd get caught.

331 1477040 3320
Normal people thought
you were doing your homework!

332 1480360 2920
You have become a master
of lying and conniving.

333 1483520 1440
Yeah, i know i'm grounded,

334 1485440 2360
but patrick's swim meet
is tomorrow and he needed me!

335 1488080 3840
Grounded for this?
Oh, no, you're not grounded.

336 1491920 3600
You're not going
to aspen, that's where
you're not going.

337 1495520 1640
Yes!

338 1497280 3520
But this shit i'm tellin' ya,
it'll all blow over.

339 1503200 1920
Didn't you admit
to dr. Cusamano...

340 1505560 1920
that you were
feeling depressed?

341 1518680 2280
Melfi.

342 1521920 1920
What part of the boot
you from, hon?

343 1524280 2440
Dr. Melfi.

344 1526720 2880
My father's people
were from caserta.

345 1529600 1920
Avellino.

346 1531520 2880
My mother would've loved it
if you and i got together.

347 1541000 4800
Anxiety attacks are legitimate
psychiatric emergencies.

348 1545800 1920
Suppose you were driving
and you passed out?

349 1547720 3800
Let me tell you something.
Nowadays, everybody's
gotta go to shrinks...

350 1551520 4360
and counselors and go on
sally jesse raphael
and talk about their problems.

351 1555880 3320
Whatever happened
to gary cooper?

352 1559200 3400
The strong, silent type.
That was an american.

353 1562600 1920
He wasn't in touch
with his feelings.

354 1564520 1920
He just did
what he had to do.

355 1566440 2400
See, what they didn't know
is once they got gary cooper...

356 1569280 2440
in touch with his feelings,
they wouldn't be able
to shut him up.

357 1571720 2360
Then it's dysfunction
this and that,
dysfunctionvaffancul!

358 1574080 4360
You have strong feelings
about this.

359 1578440 1920
I had a semester
and a half of college.

360 1580360 3840
I understand freud.
I understand therapy
as a concept.

361 1584200 2400
But in my world,
it does not go down.

362 1588520 3320
Could i be happier?
Yeah. Who couldn't?

363 1591840 2880
Do you feel depressed?

364 1596200 2360
Do you feel depressed?

365 1603880 4320
Since the ducks left.
I guess.

366 1608200 3840
The ducks that preceded
your losing consciousness.

367 1612040 2880
Let's talk about them.

368 1627520 3360
You can't blame t
for being pissed.
You whacked this kid.

369 1630880 2400
You should've waited.
That's the last time
i show initiative.

370 1633280 2400
Imagine how i felt?

371 1635680 1920
T's running down
the garbage business;

372 1637600 1880
i wet a guy to hold on
to one of our stops.

373 1639480 4240
He's not running
it down. It's getting
harder in new york.

374 1644680 4800
One, two, three!

375 1649480 1920
Come on!

376 1651640 3360
- This is fucked up.
- What, pussy?

377 1655000 2360
The kolar uncle is gonna
find the kid dead
in one of his bins...

378 1657360 2880
and get out of our
fuckin' business?

379 1660240 2440
No way.
"Louis brasi
sleeps with the fishes."

380 1664080 3400
- Luca brasi. Luca.
- Whatever.

381 1667480 2880
There's differences,
christopher, okay,

382 1670360 2840
from the luca brasi
situation and this.

383 1675120 2440
Look, the kolars
know the kid is dead,

384 1677560 1920
it hardens
their position.

385 1679480 2360
Plus, now, the cops
are looking
for a murderer.

386 1682360 1400
So, what do you wanna do?

387 1684280 2880
He disappears.
He never comes home.

388 1687160 2400
They know,
but they don't know.

389 1689560 3320
They hope maybe
he'll turn up...if.

390 1692880 3400
Yeah. Yeah.
Come on.
Let's get'im.

391 1696720 2880
Take'im
to staten island.
I'll cut'im up.

392 1699600 1920
All right.
Let's go.

393 1702040 2360
Pussy, you know,
t collapsing
at the birthday--

394 1704400 3880
what would you do
if he was disabled?

395 1708280 2160
Why would you
even ask that?

396 1712800 1920
Our lecture series
in action.

397 1714720 4800
It's someone from the university
discussing the novels
of zora neale hurston.

398 1719520 2400
Hmm!

399 1721920 2400
Didn't you just
read her in school, med?

400 1725280 1920
It's very nice.

401 1732480 2400
You know, grandma,
this place
is pretty neat.

402 1734880 2400
You should really
think about it.

403 1737760 1920
This room
was renovated last year.

404 1740160 1920
What goes on
behind there?

405 1742080 2880
Those doors lead
to our nursing unit.

406 1746040 1920
Thisis
a nursing home!

407 1747960 1920
This is a residence,
but just in case--

408 1749880 3840
no, you are not
getting me into--
you're not listening.

409 1754200 3320
You're not listening, ma.
I know these women
in their wheelchairs.

410 1757520 2440
Ma, you're not
listening.

411 1759960 2360
Ma.
You think
you're so high and mighty.

412 1762320 2440
With your fancy office.
Ma!

413 1765200 2880
Ma!
People come here
to die.

414 1771960 2400
Oh, my god!
Tony!

415 1774360 3080
Somebody get a doctor.
Dad!

416 1784080 2880
So, you've come back
for help.

417 1787440 1920
Don't look at that
as a defeat.

418 1789360 2400
She's part of
that generation that grew up
during the depression.

419 1791760 2360
But the depression to her
was a trip to six flags.

420 1794120 2920
There's that
"d" word again.

421 1803280 1440
Stay with your mother.

422 1809000 4360
Now that my father's dead,
he's a saint.

423 1813360 2880
When he was alive,
nothing.

424 1820480 3880
My dad was tough.
He ran his own crew.

425 1824360 4320
A guy like that,
and my mother wore him down
to a little nub.

426 1828680 4320
He was a squeaking
little gerbil when he died.

427 1833000 3840
Quite a formidable
maternal presence.

428 1840160 1920
I gotta be honest
with you, um,

429 1842080 2880
i'm not getting any satisfaction
from my work either.

430 1844960 1920
Why?

431 1847360 4320
- Well, because of rico.
- Is he your brother?

432 1851680 3320
- No, the rico statutes?
- Oh, of course.

433 1855000 3880
You read the papers?
The government's using
electronic surveillance...

434 1858880 3360
and various legal strategies
to squeeze my business.

435 1865080 4320
Do you have any qualms
about how you actually
make a living?

436 1870840 1440
Yeah.

437 1874640 1920
I find i have
to be the sad clown.

438 1877080 2360
Laughing on the outside,

439 1879960 2360
crying on the inside.

440 1882320 3400
See, things
are trending downward.

441 1885720 2880
Used to be a guy got pinched,
he took his prison jolt
no matter what.

442 1888600 1880
Everybody upheld
the code of silence.

443 1890480 4320
Nowadays, no values.

444 1894800 3360
Guys today have no room
for the penal experience.

445 1898160 1920
So everybody
turns government witness.

446 1903720 2920
I feel exhausted
just talking about it.

447 1907120 1440
Well,

448 1909040 3360
with today's pharmacology,
no one needs to suffer...

449 1912400 3840
with feelings of
exhaustion and depression.

450 1916240 4400
Here we go.
Here comes the prozac.

451 1928840 3080
Mahaffey does not
have the money.
What do you mean?

452 1931920 2440
- Mahaffey does not
have the money.
- How could he not?

453 1934360 3240
- The man does not
have the money.
- We ran the man over.

454 1938080 3000
- T himself.
- The man has no wiggle room.

455 1941080 2400
He's bled dry.

456 1946360 2880
So, uh,

457 1949240 2880
i hear that junior
wants to whack
pussy bompensiero.

458 1952120 2640
- Pussy malanga.
- Oh, little pussy.

459 1955120 3480
You think he's going to fuck
with big pussy? My pussy?

460 1959560 2360
Andrea.

461 1962880 2440
Stay with drinks on the house--
all night.

462 1965800 1920
Sorry, mr. Dante.
Sorry.

463 1968200 1880
So, uh...

464 1971560 1920
your uncle resents
that you're the boss.

465 1973480 1400
Sadness accrues.

466 1975400 2160
Your uncle's
had a hard- on
his whole life.

467 1977560 2840
First against
your father,
his younger brother,

468 1980400 3400
'cause he was a
made man before him,
and now you.

469 1983800 4280
So, sure,
he can't stomach your
telling him what to do.

470 1988080 2440
Hesh, i love the man.

471 1990640 2880
The man is driven,
in toto, by his insecurities.

472 1993880 2880
I feel bad i was the messenger.

473 1998680 2360
Your friend, artie,
with the restaurant,

474 2001280 2520
get him out of town
for three weeks.

475 2003800 1920
That way,
the restaurant closes,

476 2005720 3400
the hit has to go down
someplace else.

477 2009120 4320
You old fuckin' jew.
No wonder my old man
kept you around so long.

478 2013440 3360
What about this jew's 250
on mahaffey's 100?

479 2020640 3800
All right, mahaffey has
a new business partner: You.

480 2025920 3840
H. M. O. S pay out millions
to doctors, hospitals,
whatever the fuck.

481 2029760 3360
That m. R. I. I had,
$2, 000 a pop.

482 2033120 3840
Now, we
give this mahaffey a choice.
He either has his company...

483 2036960 3840
start payin' out phoney claims
to fake clinics we set up...

484 2041280 3360
or he pays hesh
the 250 grand he owes him--

485 2044640 3320
which we know
he cannot do--

486 2049920 2600
or it's a rainy night
in lyndhurst.

487 2053480 2880
Very smart.
Could be major.

488 2056360 3880
- Could be as good as garbage.
- Garbage is our bread
and butter.

489 2060720 2400
Was.

490 2071520 3360
Miss meadow!

491 2077760 4320
So, med.
I'm not going.

492 2082080 3840
Every year on this date
since you were itty- bitty,

493 2085920 2240
mom and meadow
get all dolled up,

494 2088160 4800
drive in to new york,
plaza hotel, for tea
under eloise's portrait.

495 2092960 3840
Look. Where's yours?
I have too much homework.

496 2096800 3880
It's our little tradition.
We always have so much fun.

497 2100680 3360
To tell you the truth,
i felt it was dumb
since i was eight.

498 2104040 2400
I just go
because you like it.

499 2109320 2360
And here i thought
this was something
we would do...

500 2111680 4360
long after you got married
with girls of your own.

501 2116160 2760
Hopefully i won't
be living here by then.

502 2119120 1920
You've got mail.

503 2121320 5240
Meadow, you can't just lie
and cheat and break the rules
you don't like!

504 2129440 1920
What? You have something
you want to say to me?

505 2132600 1920
Do you have any idea
how much it means...

506 2134960 1480
to go skiing in aspen?

507 2136880 2440
Do you think
that's gonna happen
every year,

508 2139440 3360
like lame tea and scones
at the plaza hotel?

509 2142800 3240
Good- bye.

510 2146040 3080
Close my door, please.

511 2149120 2880
Artie!
Okay, gimme a drop.

512 2152000 2880
Oh! A drop, not a spurt.
Suave, a drop.

513 2155400 3360
Artie. How are you?
Hey!
Stir the meatballs.

514 2159240 2400
I wonder if you can
help me out.
What do you need?

515 2161880 3840
Cruise, caribbean,
s. S. Sagafjord,
11th through the 29th.

516 2165720 3600
Pair of tickets.
I can't use'em.

517 2169320 2880
Can you take'em
off my hands?
Where'd they come from?

518 2172200 2520
- Comps.
- Comps?

519 2174720 4080
- What does that mean,
"comps"?
- As business manager...

520 2178800 2400
for the kitchen
the restaurant workers union,
i administer the dental plan.

521 2181200 2480
You listening to me?
Yeah.

522 2183680 4360
A couple of dentists got
together, and in appreciation,
they awarded me these tickets.

523 2188480 1920
Problem is,
i can't get away.

524 2190400 3400
Here.

525 2193800 1920
When's the last time
you got away?

526 2195720 2760
Anthony, thank you.
All right.

527 2205160 1920
Mr. Soprano.

528 2214560 2840
You cannot accept
a gift like that
from tony soprano.

529 2217400 2440
No way.
Listen, charmaine,

530 2219840 3360
if i gotta stick my hand
up the ass of one more lobster
without a break--

531 2223200 3840
i'm gonna go postal.
I don't even
want to talk about it.

532 2227040 3840
Art, melissa,
it's time to go home.

533 2230880 2880
Honey, you have
to get away.

534 2233760 2360
Wehave to get away
for the marriage.

535 2236120 2880
No! It's bad enough
that these mobsters...

536 2239000 2680
still come in
and patronize the place.

537 2241680 4440
- So what? We're not connected.
- Because we
turned down those tickets.

538 2246360 3360
But the tickets were comps.
Tony is a labor leader.

539 2250160 1480
Arthur,
please grow up!

540 2252080 2440
Does the mind
not rebel at
any scenario...

541 2254520 3840
under which dentists
are sending the don
of new jersey...

542 2258360 1920
first class
on a norwegian
steamship?

543 2260720 3400
Somebody donated
their kneecaps
for those tickets.

544 2264480 2400
Herman, there's no way
i can subvert...

545 2266880 1920
my fuckin' company.

546 2268800 2880
Have them
pay claims for m. R. I. S
that never happened?

547 2271680 2400
The paperwork
will look just
like the real.

548 2274080 1920
How do i not
get caught?

549 2276000 1920
I hate to hear you
knocking yourself.

550 2278360 1960
You're a smart guy.
I'm depressed.

551 2280320 1920
I'm so depressed
i can't eat, sleep.

552 2282240 3360
You on prozac?
Zoloft.
It's similar.

553 2286080 1920
It's supposed to help
with gambling too.
No shit?

554 2288000 2880
This new generation
of antidepressants...

555 2290880 3600
are supposed to be useful
against compulsive behaviors.

556 2294480 1920
That's a shame.
A medication comes along...

557 2296400 2880
after gambling gets
your fuckin' hip busted to shit.

558 2299760 2400
I'm trying
not to be cynical.

559 2302160 2880
Your debt and the feeling
surrounding it is the source
of your problems.

560 2305160 3600
You know it and i know it.
I'm sorry i haven't
paid you, herman.

561 2308760 3960
- I know you are.
- I never meant
to denigrate tony soprano.

562 2312720 1920
Hey, you wanna go
for a walk in the rocks?

563 2314640 2880
The crutches.
I can't--
come on.

564 2317520 3360
It's beautiful.
We'll help you.
I go out to think.

565 2333840 2400
Thanks, but no.

566 2336720 2400
Uh...let's try it--

567 2339120 4680
what you were sayin' before
with the m. R. I. S?

568 2367440 2280
Dick's lookin' for ya.

569 2370680 3320
Hey, tony. I just heard
from triboro towers.

570 2374000 2880
The kolar brothers
withdrew their bid.

571 2376880 1960
That's good.
That's good.

572 2378840 2880
Listen, by the way,
artie bucco's here to see you.

573 2381720 1920
I gotta go, guys.
Take care.

574 2389840 3400
Artie! Artie,
you all right?

575 2396120 2400
I can't.
What are you
talkin' about?

576 2398760 3840
- We discussed this.
You gotta leave town.
- I'm sorry.

577 2409400 2440
This is unacceptable!

578 2411840 2400
I had an 8:00 reservation
i made two weeks ago.

579 2414240 2880
Sir, as i explained,
people are not leaving
their tables,

580 2417120 1920
and there are five parties
ahead of you.

581 2419040 3360
What would you like--
can i help you?

582 2422400 2880
I tore her a new one.

583 2425280 3800
Why don't we go to
another restaurant
and eat?

584 2429080 2880
We're here.
Mr. Soprano, how you doin'?

585 2432240 2400
Giuseppe, how you doin'?

586 2434640 3360
Hey.
This way.

587 2441840 2880
Sweetie pie, i'm hungry.

588 2444720 3000
- Hey.
- Tony, where are you going?

589 2447720 3600
- Hey. How are you?
- Good.

590 2451320 2880
You come here?
When possible.

591 2455640 4520
Hey, uh, listen,
those decorating tips
you gave me really work.

592 2460160 2640
Good.

593 2462800 1920
How you doin'?

594 2469280 1920
Nils. Nils.

595 2471200 2880
Do you know
who that was?

596 2474080 2880
Obviously, you do.
Is he a patient?

597 2476960 2320
You know i can't say.

598 2483720 1920
Decorating tips--
yeah, right.

599 2485640 1920
Nils, shut the fuck up.

600 2488000 3120
Mr. Borglund, they're
setting up your table right now.

601 2492600 2280
Whoa.

602 2494880 2880
Who was that woman
tonight at the restaurant?

603 2497760 1840
My decorator.

604 2499600 2880
What? You're
redoing the garbage dump?
That's funny.

605 2502480 2400
Hey, you better not be
messin' with that hat!

606 2507720 2440
Goddamn! Come on!
That's j. F. K. 's hat!

607 2510600 1960
I bought it
at that auction.
Gimme that!

608 2513040 2400
Irina, jesus.

609 2515440 4320
I know there is something
more intimate
between you and her.

610 2519760 1920
Nothing intimate.
We just talk.

611 2522160 1920
Yeah.

612 2531360 1920
Mr. Soprano, buonasera.

613 2533280 2440
Months we don't see you.
Where you been?

614 2535720 2880
Signora carmela.

615 2541680 4440
You know, sometimes,
life is good.

616 2546120 2440
Life is often good.

617 2549000 2440
True regaliali,
for example.

618 2553360 1920
You been in good spirits
the last couple days.

619 2563880 1920
Carmela,

620 2565800 1920
something i gotta confess.

621 2571120 4320
What are you doing?
Getting my wine in position
to throw in your damn face.

622 2575440 3840
You're always with the drama.
You go ahead and confess
already. Get it over with.

623 2583560 1920
I'm on prozac.

624 2585480 2920
Oh. Oh, my god.

625 2588400 3360
I been seein' a therapist.
Oh, my god!

626 2591760 2880
I think that's great!
I think that's wonderful!

627 2594640 1920
I think that's
so gutsy!

628 2597040 2880
All right,
take it easy.
That's wonderful!

629 2599920 2360
You'd think i was
hannibal lecter before.

630 2602280 2440
I just think it's great.
Psychology doesn't
address the soul.

631 2604720 3840
That's something else.
But this is a start.
I'm gonna shut up now.

632 2609040 3360
I'll shut up now.
You're the only person
who knows.

633 2612880 2880
The only reason
i'm telling you this
is'cause you're my wife.

634 2615760 2880
You're the only person
on this planet
i'm totally honest with.

635 2618640 4280
Oh, please.
Goddamn it, i'm serious.

636 2622920 3840
Wrong person finds out, i get
a steel- jacketed antidepressant
in back of the head.

637 2636760 2880
I didn't realize
you were so unhappy.

638 2643000 3320
I don't know.
My mother--

639 2646720 1920
you told him
about your father, right?

640 2648640 2880
Who?
Your therapist.

641 2651520 2880
Yeah. Yeah, i told him.

642 2654400 4320
Oh, good. But your mother
is the one.

643 2658720 4800
I don't know.
I feel like lately
my life's out of balance.

644 2666880 3360
Our existence on this earth
is a puzzle.

645 2670680 2880
My own daughter hates me.

646 2673560 2440
She doesn't hate you, carm.

647 2676000 2400
We were best friends.
Mothers and their daughters.

648 2678880 2880
She'll come back to you.

649 2684160 2480
Hello?
Jesus, i got through.

650 2686640 1920
What's the matter,
no social life?

651 2688720 1440
Blow me.

652 2690640 1920
Dad!

653 2692560 1920
I brought you
my primavera.

654 2694480 2400
It's your favorite.

655 2696880 3360
Who is it?
Christopher.

656 2700480 1920
Friend of ours just got back.
Little pussy malanga,

657 2702400 3840
sometimes confused
with fellow mobster
big pussy bompensiero,

658 2706240 1880
had just returned
from florida--

659 2708120 2440
so it's gonna
go down soon?

660 2710560 2160
Don't worry about it.
I got a way
to put it to bed.

661 2714280 2360
Come on, meadow!

662 2717040 1920
Go falcons!

663 2720360 1920
So, uh, when do you
need this by?

664 2722280 1960
Right away.

665 2724240 3680
Way to go, meadow!
Beautiful. Beautiful.

666 2727920 1920
I think i can get a party
like that together.

667 2730360 3600
Side out? That ball
hit the line.
What are you doin', ref?

668 2738240 3400
Mom didn't come?
Didn't think
you wanted her to.

669 2741640 1920
Car's over there.

670 2743560 1920
Hey, mr. Dante.

671 2745480 1920
Hi.
See ya, heather.

672 2747400 1920
You guys
played a good game.

673 2749800 1400
That heather dante,
where'd she get
that spike?

674 2751720 2360
Dad, don't you think
it's unfair what mom is doing?

675 2754600 1920
Now making this
movie scene out of it.

676 2756520 5240
The sad mom who can't
come to her daughter's
sports events.

677 2765880 1920
Dad.

678 2768120 4080
Don't you think
it's totally out there?
My aspen trip.

679 2772200 1920
What is she thinking?

680 2774120 2120
Dad?

681 2782400 2440
It's been years
since i been here.

682 2784840 2640
Dad, please talk to her.
Please.

683 2787480 2880
This is so stupid.

684 2790360 1920
Why are we sitting here?

685 2794200 2400
Your mother thinks
you have the capacity
to be a top student,

686 2796600 1920
and i agree.

687 2798520 2880
What do you guys want,
perfection?

688 2802800 2440
What are you looking at?

689 2805240 3840
Your great- grandfather
and his brother frank,

690 2809080 2360
they built this place.

691 2811440 1960
Big whoop.

692 2813400 3360
Stone and marble workers.
They came over from italy...

693 2816760 2840
and they built this place.

694 2820120 2880
Yeah, right. Two guys.

695 2823320 5320
No, there were two guys
and a crew of laborers.

696 2830560 2400
They didn't design it...

697 2833920 2480
but they knew
how to build it.

698 2838720 2880
Go out now and find me two guys
who can put decent grout
around your bathtub.

699 2876960 2080
So i feel good.

700 2879040 3320
So i don't know if i'm
gonna be needing to come back.

701 2882360 1920
It's not the prozac.

702 2884800 1840
Why not?

703 2886640 1920
You said you're
thinking clearer...

704 2888560 3800
and your wife says
you seem to be better?

705 2892360 2360
It's not the medication.

706 2895680 1920
Prozac takes
several weeks...

707 2897600 2440
to build up effective levels
in the blood.

708 2900400 2400
What is it, then?

709 2904240 1920
Coming here. Talking.

710 2907600 2400
Hope comes in many forms.

711 2910000 1920
Well, who's got time
for that?

712 2911920 2880
What is it you want
to say to me?

713 2923840 3320
I had a dream last night.

714 2928720 2280
Uh...

715 2931000 3800
my bellybutton was...

716 2934800 2880
a phillips head screw.

717 2937680 2880
And i'm workin'
unscrewin' it,

718 2940560 1920
and when i get it
unscrewed...

719 2944560 2880
my penis falls off.

720 2951720 3880
You know, i pick it up.
And i'm holdin' it
and i'm runnin' around...

721 2955600 1920
lookin' for the guy who used to
work on my lincoln--

722 2957520 3840
when i drove lincolns--
so he can put it back on.

723 2961360 2400
And...

724 2963760 2840
i'm holdin' it up,
and this bird swoops down...

725 2966600 2880
and grabs it in its beak...

726 2969480 2440
and flies off with it.

727 2973560 3320
- What kind of bird? -

728 2978760 2440
i don't know.
Seagull or something.

729 2981200 2640
A water bird?

730 2983840 2400
I sawthe birds
last week on cable.

731 2986240 2840
You think
that planted the idea?
What else is a water bird?

732 2990040 2440
Pelican. Flamingo.

733 2992920 2200
What about ducks?

734 3001280 2440
Those goddamned ducks.

735 3003720 2520
What is it about those ducks
that meant so much to you?

736 3012400 4320
It was just a trip
havin' those...

737 3016720 2880
wild creatures come...

738 3020040 2880
into my pool and have
their little babies.

739 3029680 3360
I was sad to see'em go.

740 3033040 4320
Aw, jesus! Fuck!
Now he's gonna cry.

741 3043120 2840
Shit. Fuck me.

742 3045960 1920
When the ducks
gave birth...

743 3048320 3600
to those babies,
it became a family.

744 3055760 1920
You're right.

745 3058200 2520
That's the link.
The connection.

746 3060720 3320
I'm afraid i'm gonna
lose my family...

747 3064040 2880
like i lost the ducks.

748 3068280 2120
That's what i'm full
of dread about.

749 3073280 3920
- That's always with me.
- What are you so afraid's
going to happen?

750 3078160 2880
I don't know.

751 3084720 3840
You work so hard.
You work so damn hard.

752 3088560 3400
And to see
your life's dream...

753 3091960 2880
burn down.

754 3094840 2880
Look at it this way.
You collect the insurance.

755 3098080 1440
Arthur, you gotta
say to yourself, it
could've been worse.

756 3100000 1440
Yeah.
How could it
have been worse?

757 3101920 2880
Fuckin' faulty stove!

758 3105240 2440
Suppose people stop coming
to the restaurant?

759 3108960 2800
I don't know.
I don't know what the fuck.

760 3113200 2880
He's right about that.
There's no insurance for that.

761 3116080 2360
But why would people
stop coming?

762 3118440 2440
It's just starting
to catch on.

763 3121840 2880
Know what i'm
figuring out lately?

764 3124720 1920
Talking helps.

765 3126640 2880
- That's right.
- He's right.

766 3132360 5080
- Hope comes in many forms.
- Absolutely.

767 3137680 2240
Come on.

768 3139920 2440
Oh, geez.
Here, hold this.

769 3142360 2880
Artie. Artie, come on.

770 3145240 1920
Hey! Hey, hey, hey.

771 3147160 1920
Hey, look at me.
Look at me.

772 3150480 1960
I'll always help you.

773 3152440 3360
Come on. Come on.

774 3159040 3720
Go cook. Let'im cook.
He'll feel better.

775 3173760 2880
Someday i'll tell him
we torched the restaurant...

776 3176640 2320
as the best solution.

777 3182160 1920
Enough of this shit.

778 3184360 1880
What's wrong with you?

779 3187200 2360
You know, a simple
"way to go, chris"...

780 3189560 4600
on the triboro towers
contract would've been nice.

781 3202880 3160
You're right.
You're right.

782 3206040 5240
I have no defense.
That's howiwas parented,
never supported.

783 3211280 2640
Never complimented.

784 3213920 2880
You know, my cousin gregory's
girlfriend is what they call...

785 3217320 1920
a development girl
out in hollywood.

786 3219560 2440
She said i could sell
my life story-- make millions.

787 3222440 1800
I didn't do that.
I stuck it out with you--

788 3224240 2080
come here. I could
fuckin' kill you.

789 3226800 1920
What are you gonna do,
go henry hill on me?

790 3228720 3360
You know how many mobsters
are selling screenplays,
screwing everything up?

791 3232080 1920
She said i could maybe
even play myself.

792 3234000 2360
Oh, yeah?
Yeah.

793 3239240 2440
Forget hollywood
screenplays.

794 3241680 1920
Forget
those distractions.

795 3243600 3360
What do you think,
i haven't had offers?

796 3249360 2400
You got work to do.
New avenues.

797 3251760 2360
Everything's
gonna be all right
from here on in.

798 3254640 1920
Come on.

799 3256560 1920
Look, it's
a beautiful day.

800 3258480 2480
What could be bad?

801 3262880 3880
It's nice of you to pick me up
for the party, junior.

802 3266760 3120
At least somebody
cares about me.

803 3269880 3360
These kids today.
I suppose he thinks...

804 3273480 2360
once he has me locked
in a nursing home,
i'll die faster.

805 3276360 2360
And then he won't
have to drive me anywhere.

806 3279120 3840
If his father
were still alive,

807 3283160 2880
he'd show more decency
and respect for his mother.

808 3286040 3400
My brother john
was a man among men.

809 3289920 1920
He was a saint.

810 3292200 3320
Anyway, lots of things
are different now
from johnny's and my day.

811 3296040 1400
What do you mean?

812 3297960 3320
I'm not free to run
my business like i want.
Isn't that awful.

813 3301440 1920
Just this week,
your son stuck his hand in.

814 3303360 2360
Made it a hundred times
more difficult for me.

815 3305720 3880
- Plus, he thumbs his nose
at new york.
- Oh!

816 3309600 3360
What are you going to do?
He's part of a whole generation.

817 3312960 1920
Remember the crazy hair?

818 3314880 2400
And the dope.
Now it's fags in the military.

819 3317520 2880
Stop it, junior!
You're makin' me very upset!

820 3320400 2400
I don't like to, livia,
but i'm allagita
all the time.

821 3322800 1920
I'll tell you
something else,

822 3325080 2360
things are down
across the board.

823 3327440 3880
A lot of friends
of ours
are complaining.

824 3331320 2400
We used to be recession- proof.
No more.

825 3333720 3800
You can't blame it all
on the justice department.

826 3338040 2360
Our friends say to me,

827 3340400 3840
"junior, why don't you take
a larger hand in things?"

828 3348080 3280
Something may have to be done,
livia, about tony.

829 3352320 1920
I don't know.

830 3360720 1920
There they are.
Hey, ma! Uncle jun'!

831 3362640 1920
You're using mesquite.

832 3364560 2880
That makes
the sausage
taste peculiar.

833 3367440 2840
Hi, grandma.
Happy birthday,
my big boy.

834 3370280 1920
Carmela, my mother's here.

835 3372200 2880
Everybody, let's eat!

836 3388560 3320
Hey, meadow,
i'm not going to eat, are you?

