1 58502 4004
'Twas a long time ago,
longer now than it seems...

2 62590 2878
in a place that perhaps
you've seen in your dreams.

3 65557 2705
For the story that you
are about to be told...

4 68346 3003
took place
in the holiday worlds of old.

5 71432 3420
Now, you've probably wondered
where holidays come from.

6 74936 4129
If you haven't,
I'd say it's time you begun!

7 94413 2795
Boys and girls
of every age

8 97291 2753
Wouldn't you like to see
something strange

9 100127 2795
Come with us
and you will see

10 103005 2753
This our town
of Halloween

11 105841 2795
This is Halloween
This is Halloween

12 108719 2795
Pumpkins scream
in the dead of night

13 111597 2795
This is Halloween
Everybody make a scene

14 114475 2836
Trick-or-treat till the
neighbor's gonna die of fright

15 117395 2752
It's our town
Everybody scream

16 120231 2294
In this town of Halloween

17 122608 2586
I am the one hiding
under your bed

18 125278 2877
Teeth ground sharp
and eyes glowing red

19 128239 2753
I am the one hiding
under your stairs

20 131075 2961
Fingers like snakes
and spiders in my hair

21 134120 2752
This is Halloween
This is Halloween

22 136956 2836
Halloween, Halloween
Halloween, Halloween

23 141127 2919
In this town we call home

24 144130 2752
Everyone hail
to the pumpkin song

25 146966 2878
In this town
Don't we love it now

26 149927 2795
Everybody's waiting
for the next surprise

27 152805 2711
'Round that corner, man
Hiding in the trash can

28 155600 3461
- Something's waiting now to pounce and how you'll
- Scream

29 159145 2252
- This is Halloween - Red
and black - And slimy green

30 161480 2670
- Aren't you scared
- Well, that's just fine

31 164233 2878
Say it once, say it twice
Take a chance and roll the dice

32 167194 2753
Ride with the moon
in the dead of night

33 170031 3003
Everybody scream
Everybody scream

34 173117 1960
In our town of Halloween

35 175161 2711
I am the clown
with a tear-away face

36 177955 2795
Here in a flash
and gone without a trace

37 180833 2836
I am the who
when you call who's there

38 183753 2794
I am the wind blowing
through your hair

39 186631 2711
I am the shadow
on the moon at night

40 189425 2753
Filling your dreams
to the brim with fright

41 192261 2878
This is Halloween
This is Halloween

42 195222 2795
Halloween, Halloween
Halloween, Halloween

43 201062 2669
Tender lumplings everywhere

44 203814 2920
Life's no fun
without a good scare

45 206817 2711
- That's ourjob
- But we're not mean

46 209612 2836
In our town of Halloween

47 212531 2795
In this town
Don't we love it now

48 215409 2753
Everyone's waiting
for the next surprise

49 218245 2461
Skeleton Jack
might catch you in the back

50 220790 3378
And scream like a banshee
Make you jump out of your skin

51 224251 2294
This is Halloween
Everybody scream

52 226629 3003
Won't you please make way
for a very special guy

53 229715 2795
Our man Jack is king
of the pumpkin patch

54 232593 2795
Everyone hail
to the Pumpkin King now

55 235471 2878
This is Halloween
This is Halloween

56 238432 2795
Halloween, Halloween
Halloween, Halloween

57 242728 2795
In this town we call home

58 245606 2795
Everyone hail
to the pumpkin song

59 248484 8091
- La, la, la, la, la, la
- Halloween, Halloween

60 256659 3253
La, la, la, la, la, la
Whee

61 272216 3045
- It's over!
- We did it!

62 275344 3504
- Wasn't it terrifying?
- What a night!

63 278931 2211
Great Halloween, everybody.

64 281225 4546
I believe it was our most horrible yet.
Thank you, everyone.

65 285855 1960
No! Thanks to you, Jack.

66 287898 2044
Without your
brilliant leadership...

67 290026 3920
- Not at all, Mayor.
- You're such a scream, Jack.

68 294030 4963
- You're a witch's fondest dream.
- You made walls fall, Jack.

69 299076 4380
Walls fall? You made
the very mountains crack, Jack.

70 303539 5047
- The deadly nightshade you slipped me wore off, Sally.
- Let go!

71 308669 4630
- You're not ready for so much excitement.
- Yes, I am!

72 313382 3128
- You're coming with me!
- No, I'm not!

73 320222 2837
Come back here, you foolish...

74 323142 2503
Oh! Oh! Oh-oh-oh.

75 325728 4755
Ooh, Jack, you made
wounds ooze and flesh crawl.

76 330566 4046
Thank you. Thank you!
Thank you very much!

77 334695 5005
Hold it. We haven't given out
the prizes yet.

78 339784 2878
Our first award
goes to the vampires...

79 342745 2794
for most blood drained
in a single evening.

80 346832 2044
Our second and
honorable mention...

81 348960 3753
goes to the fabulous
Dark Lagoon leeches.

82 359637 2919
Nice work, Bone Daddy.

83 362640 3211
Yeah, I guess so.
Just like last year...

84 365935 2919
and the year before that,
and the year before that.

85 409437 4254
There are few who deny
at what I do I am the best

86 413774 4213
For my talents
are renowned far and wide

87 418070 4338
When it comes to surprises
in the moonlit night

88 422491 4088
I excel without ever even trying

89 426662 2211
With the slightest little effort

90 428956 2211
Of my ghost-like charms

91 431250 4129
I have seen grown men
give out a shriek

92 435463 4462
With a wave of my hand
and a well-placed moan

93 440009 4254
I have swept the very bravest
off their feet

94 444347 2836
Yet year after year

95 447266 2586
It's the same routine

96 449936 4921
And I grow so weary
of the sound of screams

97 454941 4879
And I, Jack
the Pumpkin King

98 459904 5505
Have grown so tired
of the same old thing

99 468120 3170
Oh, somewhere deep

100 471374 2961
Inside of these bones

101 474418 3003
An emptiness

102 477505 2919
Began to grow

103 480508 3503
There's something out there

104 484095 2586
Far from my home

105 486764 3378
A longing that

106 490226 5172
I've never known

107 496732 2336
I'm the master of fright

108 499151 1919
And a demon of light

109 501153 4255
And I'll scare you
right out of your pants

110 505491 4421
To a guy in Kentucky
I'm Mr. Unlucky

111 509996 4129
And I'm known throughout
England and France

112 514208 4254
And since I am dead
I can take off my head

113 518546 4212
To recite Shakespearean quotations

114 522842 4546
No animal nor man
can scream like I can

115 527471 4296
With the fury
of my recitations

116 531851 2711
But who here

117 534645 2378
Would ever understand

118 537106 4922
That the Pumpkin King
with the skeleton grin

119 542111 5088
Would tire of his crown
If they only understood

120 547283 2252
He'd give it all up

121 549619 5171
If he only could

122 554874 3336
Oh, there's an empty

123 558294 2627
Place in my bones

124 561005 3003
That calls out for

125 564091 3003
Something unknown

126 567178 3086
The fame and praise

127 570348 2919
Come year after year

128 573351 3920
Does nothing for

129 577355 5880
These empty tears

130 589325 2294
Jack.

131 591702 2878
I know how you feel.

132 616018 2002
Sally!

133 620064 2294
You've come back.

134 622441 3754
- I had to.
- For this!

135 627238 4838
- Yes.
- Shall we, then?

136 642920 5464
That's twice this month you've slipped
deadly nightshade into my tea and run off.

137 648467 2962
- Three times.
- You're mine, you know!

138 651512 4338
I made you with my own hands.

139 655933 2711
You can make other creations.

140 658728 2836
I'm restless. I can't help it.

141 661647 3545
It's a phase, my dear. It'll pass.

142 665276 3587
We need to be patient, that's all.

143 668946 2670
But I don't want to be patient.

144 673909 3003
No, Zero, not now.

145 676996 2628
I'm not in the mood.

146 681626 2836
All right.

147 684545 2211
Here you go, boy.

148 705775 2419
Mornin', gents!

149 729465 2920
Jack, you home?

150 739892 5464
Jack, I've got the plans
for next Halloween.

151 745439 4129
I need to go over them with you
so we can get started.

152 749652 3295
Jack, please! I'm only
an elected official here.

153 753030 3545
I can't make decisions by myself.

154 756659 2961
Jack, answer me!

155 763833 2711
- Huh?
- He's not home.

156 766627 3170
- Where is he?
- He hasn't been home all night.

157 780891 2044
Where are we?

158 788649 3045
It's someplace new!

159 798868 3044
What is this?

160 846791 2043
Whoa-oa-oa!

161 851295 4713
Whoa!

162 899093 2920
What's this, what's this
There's color everywhere

163 902096 2127
What's this
There's white things in the air

164 904307 2627
What's this, I can't believe my eyes
I must be dreaming

165 907018 2002
Wake up, Jack, this isn't fair
What's this

166 911439 3170
What's this, what's this
There's something very wrong

167 914692 2753
What's this, there's people
singing songs, what's this

168 917528 3420
The streets are lined with little
creatures laughing Everybody seems so happy

169 921032 3169
Have I possibly gone daffy
What is this

170 924285 2961
What's this

171 927330 2752
There's children throwing snowballs
instead of throwing heads

172 930166 3003
They're busy building toys
and absolutely no one's dead

173 933252 2961
There's frost in every window
Oh, I can't believe my eyes

174 936297 1918
And in my bones
I feel the warmth

175 938299 3962
That's coming from inside

176 942345 2877
Oh, look, what's this
They're hanging mistletoe

177 945306 2836
They kiss, why that looks
so unique, inspired

178 948225 1919
They're gathering around
to hear a story

179 950227 2712
Roasting chestnuts on a fire
What's this

180 954941 3712
What's this in here
They've got a little tree, how queer

181 958736 1877
And who would ever think
And why

182 960696 1919
They're covering it
with tiny little things

183 962698 3087
They've got electric lights on strings
and there's a smile on everyone

184 965868 2795
So now correct me if I'm wrong
This looks like fun, this looks like fun

185 968746 2502
Oh, could it be I got my wish
What's this

186 973542 2962
Oh my, what now
The children are asleep

187 976587 2044
But look
There's nothing underneath

188 978714 3045
No ghouls, no witches here to scream
and scare them or ensnare them

189 981842 5423
Only little cozy things
secure inside their dreamland

190 990101 3128
What's this

191 993312 2795
The monsters are all missing
and the nightmares can't be found

192 996190 2878
And in their place there seems
to be good feeling all around

193 999151 2711
Instead of screams, I swear
I can hear music in the air

194 1001946 5630
The smell of cakes and pies
are absolutely everywhere

195 1007660 3670
The sights, the sounds
they're everywhere and all around

196 1011414 2085
I've never felt so good before

197 1013582 3629
This empty place inside of me is
filling up I simply cannot get enough

198 1017295 2544
I want it, oh, I want it
Oh, I want it for my own

199 1019922 3379
I've got to know, I've got to know
what is this place that I have found

200 1023384 2836
What is this

201 1030933 2920
Christmas Town?

202 1033936 1752
Hmm.

203 1037440 5922
Ho-ho-ho-ho!

204 1043446 1501
Hmm.

205 1045031 2669
- This has never happened before.
- It's suspicious.

206 1047783 2169
- It's peculiar.
- It's scary.

207 1050036 3044
Stand aside. Coming through.

208 1059337 2168
We've got to find Jack!

209 1061589 4129
There's only 35 days left
till next Halloween!

210 1065801 1877
Three sixty-four!

211 1067762 3461
Is there anywhere
we've forgotten to check?

212 1071307 2502
I looked in every mausoleum.

213 1073893 2002
We opened the sarcophagi!

214 1075978 2836
I tromped through
the pumpkin patch.

215 1078898 2794
I peeked behind
the cyclops' eye.

216 1081776 2502
I did! But he wasn't there.

217 1084362 2711
It's time to sound the alarms!

218 1116727 3045
Frog's breath
will overpower any odor.

219 1126988 2877
Bitter!

220 1129949 5005
Worm's wart. But where,
where is that worm's wart?

221 1135037 4505
Sally? Is that soup ready yet?

222 1141419 2377
Ah. Coming!

223 1151721 1918
Lunch!

224 1155933 2252
Ah, what's that?

225 1158269 3962
Worm's wart! Mmm!

226 1162315 2752
And frog's breath?

227 1165151 4171
Wh-What's wrong? I-I thought
you liked frog's breath.

228 1169405 3587
Nothing's more suspicious
than frog's breath.

229 1173075 4838
Until you taste it,
I won't swallow a spoonful.

230 1178664 2169
I'm not hungry. Oops.

231 1182084 2336
You want me to starve...

232 1184503 4839
an old man like me,
who hardly has strength as it is.

233 1189425 4004
Me, to whom you owe
your very life.

234 1193512 2670
Oh, don't be silly.

235 1198184 4212
Mmm! See? Scrumptious!

236 1210947 3545
Did anyone think
to dredge the lake?

237 1214575 2544
Oh, this morning.

238 1218955 3712
- Hear that? -
Ah, what? - Shh.

239 1224627 1918
Zero!

240 1229090 2544
- Jack's back!
- Jack's back! Jack's back!

241 1241018 5214
- Where have you been?
- Call a town meeting and I'll tell everyone all about it.

242 1246315 2962
- When?
- Immediately!

243 1253781 5464
Town meeting! Town meeting!

244 1259328 4505
Town meeting tonight!

245 1263916 5381
Town meeting!
Town meeting tonight!

246 1286772 3003
Listen, everyone!

247 1289859 3920
I want to tell you
about Christmas Town.

248 1296907 3379
There were objects so peculiar
they were not to be believed

249 1300369 3462
All around things
to tantalize my brain

250 1303914 3379
It's a world unlike anything
I've ever seen

251 1307376 3420
And as hard as I tried
I can't seem to describe

252 1310880 3462
Like a most improbable dream

253 1314425 3420
But you must believe
when I tell you this

254 1317929 5380
It's as real as my skull
and it does exist

255 1323392 3003
Here, let me show you.

256 1329065 1418
Ooh!

257 1330566 2544
This is a thing
called a present

258 1333194 1960
The whole thing
starts with a box

259 1335237 2503
- A box - Is it steel
- Are there locks

260 1337823 3379
- Is it filled with a pox
- A pox, how delightful, a pox

261 1341285 1377
If you please.

262 1342745 2628
Just a box with
bright colored paper

263 1345456 2586
And the whole thing's
topped with a bow

264 1348125 3337
- A bow - But why - How ugly
- What's in it, what's in it

265 1351545 1710
That's the point of the thing
Not to know

266 1353339 2628
- It's a bat - Will it bend
- It's a rat - Will it break

267 1356050 2711
Perhaps it's the head
that I found in the lake

268 1358844 2503
Listen now
You don't understand

269 1361430 3587
That's not the point
of Christmasland

270 1365101 3795
Now pay attention
We pick up an oversized sock

271 1368980 2669
And hang it like this
on the wall

272 1371732 1919
Oh, yes, does it still
have a foot

273 1373734 3170
- Let me see, let me look
- Is it rotted and covered with gook

274 1376988 1626
Um, let me explain.

275 1378698 2794
There's no foot inside
but there's candy

276 1381575 2461
- Or sometimes it's filled with small toys
- Small toys

277 1384120 2294
- Do they bite - Do they
snap - Or explode in the sack

278 1386497 2753
Well, perhaps they just spring
out and scare girls and boys

279 1389333 2544
What a splendid idea
This Christmas sounds fun

280 1391961 2753
I fully endorse it
Let's try it at once

281 1394797 2419
Everyone, please
Now not so fast

282 1397300 3086
There's something here
that you don't quite grasp

283 1400469 2336
I don't know.
Do you get it?

284 1402888 3254
Well, I may as well
give them what they want.

285 1406225 3712
And the best I must confess
I have saved for the last

286 1410021 3378
For the ruler
of this Christmasland

287 1413482 3462
Is a fearsome king
with a deep, mighty voice

288 1417028 3378
Least, that's what
I've come to understand

289 1420489 3420
And I've also heard it told
That he's something to behold

290 1423993 3420
Like a lobster huge and red

291 1427496 3462
When he sets out to slay
with his rain gear on

292 1431042 3420
Can'ting bulging sacks
with his big great arms

293 1434545 3295
That is so I've heard it said

294 1437924 3753
And on a dark cold night
under full moonlight

295 1441761 5422
He flies into a fog
like a vulture in the sky

296 1447266 3504
And they call him

297 1450853 5130
Sandy Claws

298 1460112 2503
Well, at least they're excited

299 1462698 2586
But they don't understand

300 1465368 4588
That special kind of feeling
in Christmasland

301 1470039 2920
Oh, well.

302 1482677 1960
Hmm.

303 1492061 2044
Hmm.

304 1505574 4714
There's got to be a logical way
to explain this Christmas thing.

305 1521841 5589
You've poisoned me for the
last time, you wretched girl.

306 1535646 3629
Oh, my head!

307 1542069 3546
The door is open!

308 1545698 3837
- Hello!
- Jack Skellington!

309 1549619 5005
- Up here, my boy.
- Doctor, I need to borrow some equipment.

310 1554707 3670
Is that so? Whatever for?

311 1558461 3461
I'm conducting a series
of experiments.

312 1562006 3045
How perfectly marvelous!

313 1565134 4254
- Curiosity killed the cat, you know.
- I know.

314 1569472 4087
Come on into the lab
and we'll get you all fixed up.

315 1573643 2585
Hmm. Experiments?

316 1579690 2169
Zero, I'm home!

317 1646424 4462
Interesting reaction!
But what does it mean?

318 1750778 4671
You can come out now
if you promise to behave.

319 1755533 4004
Sally?

320 1759620 3212
Oh, gone again!

321 1776887 2128
Hmm.

322 1826771 2294
Oh!

323 1852004 3462
Something's up with Jack
Something's up with Jack

324 1857426 3087
Don't know if we're ever
going to get him back

325 1862598 3128
He's all alone up there
locked away inside

326 1868271 2752
- Never says a word
- Hope he hasn't died

327 1871107 2919
Something's up with Jack
Something's up with Jack

328 1882201 3170
Christmastime
is buzzing in my skull

329 1885454 3003
Will it let me be
I cannot tell

330 1888541 3086
There's so many things
I cannot grasp

331 1891711 3044
When I think I've got it
and then at last

332 1894839 3044
Through my bony fingers
it does slip

333 1897967 2628
Like a snowflake
in a fiery grip

334 1900678 3629
Something here I'm not quite getting
Though I try I keep forgetting

335 1904390 3462
Like a memory
long since past

336 1907935 1960
Here in an instant
Gone in a flash

337 1909979 3378
What does it mean
What does it mean

338 1913441 3295
In these little bric-a-brac
A secret's waiting to be cracked

339 1916819 4338
These dolls and toys confuse me so
Confound it all, I love it though

340 1921240 3837
Simple objects, nothing more
But something's hidden through a door

341 1925161 5338
Though I do not have the key
Something's here I cannot see

342 1930583 2669
What does it mean
What does it mean

343 1934337 1751
What does it mean

344 1936964 4380
Hmm. Hmm.

345 1941427 2878
I've read these Christmas books
so many times

346 1944388 3045
I know the stories
and I know the rhymes

347 1947516 3003
I know the Christmas carols
all by heart

348 1950603 3253
My skull's so full
it's tearing me apart

349 1953940 2961
As often as I've read them
Something's wrong

350 1956984 2962
It's so hard to put
my bony finger on

351 1960029 3503
Or perhaps it's really not as deep
as I've been led to think

352 1963616 3253
Am I trying much too hard

353 1966953 1876
Of course
I've been too close to see

354 1968913 3295
The answer's right in front of me
Right in front of me

355 1972291 3712
It's simple really, very clear
Like music drifting in the air

356 1976087 3545
Invisible but everywhere

357 1979715 4421
Just because I cannot see it
Doesn't mean I can't believe it

358 1984220 3545
You know I think this Christmas thing
is not as tricky as it seems

359 1987848 3379
And why should they have all the fun
It should belong to anyone

360 1991310 3754
Not anyone in fact, but me
Why I can make a Christmas tree

361 1995147 3379
And there's no reason I can find
I couldn't handle Christmastime

362 1998609 5381
I bet I could improve it too
And that's exactly what I'll do

363 2007076 1460
Eureka!

364 2008619 4672
This year,
Christmas will be ours!

365 2017837 5213
Patience, everyone. Jack has
a special job for each of you.

366 2024969 3295
Dr. Beetlestein.

367 2028347 3003
Your Christmas assignment
is ready.

368 2033561 4379
Dr. Beetlestein,
to the front of the line.

369 2042528 3003
What kind of noise is that
for a baby to make?

370 2045615 2752
- Perhaps it can be improved?
- No problem!

371 2048451 1793
I knew it!

372 2050328 3586
Doctor, thank you for coming.

373 2053998 2461
We need some of these.

374 2056542 2169
Hmm.

375 2058794 3587
Their construction should be
exceedingly simple, I think.

376 2062465 3420
How horrible
our Christmas will be.

377 2065968 2628
No! How jolly!

378 2068679 3963
Oh. How jolly
our Christmas will be.

379 2075519 3045
- What are you doing here?
- Jack sent for us.

380 2078648 2043
- Specifically.
- By name.

381 2080775 2669
- Lock. -
Shock. - Barrel.

382 2083527 4004
Jack, Jack,
it's Boogie's boys.

383 2087615 4504
Ah, Halloween's finest
trick-or-treaters.

384 2092203 3378
The job I have for you
is top secret.

385 2095665 2919
It requires craft,
cunning, mischief.

386 2098668 3169
And we thought
you didn't like us, Jack.

387 2103673 3503
Absolutely no one
is to know about it. Not a soul!

388 2107260 1793
Now.

389 2111180 2252
Tree.

390 2114684 2419
Christmas Town.

391 2117186 3587
Ow! Hmm.

392 2120856 2420
And one more thing.

393 2123359 3503
Leave that no-account
Oogie Boogie out of this!

394 2126946 1668
Whatever you say, Jack.

395 2128698 4087
- Of course, Jack.
- Wouldn't dream of it, Jack.

396 2151387 3378
Kidnap Mr. Sandy Claws

397 2154849 5046
- I wanna do it - Let's draw straws
- Jack said we should work together

398 2159979 2336
- Three of a kind - Birds of
a feather - Now and forever

399 2162398 7090
La, la, la, la, la, la
La, la, la, la, la

400 2169572 3545
Kidnap the Sandy Claws
Lock him up real tight

401 2173200 3421
Throw away the key
and then turn off all the lights

402 2176704 3462
First we're going to set some bait
inside a nasty trap and wait

403 2180249 3420
When he comes a-sniffing
We will snap the trap and close the gate

404 2183753 3211
Wait, I've got a better plan
to catch this big red lobster man

405 2187048 3587
Let's pop him in a boiling pot
And when he's done we'll butter him up

406 2190718 3378
Kidnap the Sandy Claws
Throw him in a box

407 2194180 3420
Bury him for 90 years
Then see if he talks

408 2199393 3462
And Mr. Oogie Boogie man

409 2202939 3378
Can take the whole thing
over then

410 2206400 3295
He'll be so pleased I do declare

411 2209779 2836
That he will cook him rare
Whee

412 2218788 3420
I say that we take a cannon
Aim it at his door and then

413 2222291 3587
Knock three times and when he answers
Sandy Claws will be no more

414 2225962 3336
You're so stupid Think now if
we blow him up to smithereens

415 2229382 3336
We may lose some pieces and then
Jack will beat us black and green

416 2232802 3295
Kidnap the Sandy Claws
Tie him in a bag

417 2236180 3003
Throw him in the ocean
Then see if he is sad

418 2239267 3962
Because Mr. Oogie Boogie
is the meanest guy around

419 2243312 5130
- If I were on his boogie list
- I'd get out of town

420 2250111 3545
He'll be so pleased
by our success

421 2253739 3420
That he'll reward us too
I'll bet

422 2257243 3336
Perhaps he'll make
his special brew

423 2260663 1835
Of snake and spider stew

424 2262581 3254
We're his little henchmen
and we take ourjob with pride

425 2265918 3462
We do our best to please him
and stay on his good side

426 2269463 2670
- I wish my cohorts weren't so dumb
- I'm not the dumb one

427 2272216 1710
- You're no fun -
Shut up - Make me

428 2274010 3295
I've got something, listen now
This one is real good you'll see

429 2277388 3545
We'll send a present to his door
Upon there'll be a note to read

430 2281017 3253
Now in the box we'll wait
and hide until his curiosity

431 2284353 3629
Entices him to look inside and then
we'll have him one, two, three

432 2288065 3254
Kidnap the Sandy Claws
Beat him with a stick

433 2291402 3545
Lock him up for 90 years
See what makes him tick

434 2295031 3378
Kidnap the Sandy Claws
Chop him into bits

435 2298492 3462
Mr. Oogie Boogie
is sure to get his kicks

436 2302038 3420
Kidnap the Sandy Claws
See what we will see

437 2305541 3545
Lock him in a cage
and then throw away the key

438 2315468 3378
Sandy Claws, huh?

439 2325895 2085
It goes something like this.

440 2333569 2169
How about it?
Think you can manage?

441 2335821 2419
A- one, and a-two,
and a-three, and a...

442 2345498 3253
- Next!
- Fantastic!

443 2348834 3838
Now, why don't you all practice on that,
and we'll be in great shape.

444 2352755 3504
Sally, I need your help
more than anyone's.

445 2356342 3128
You certainly do, Jack.
I had the most terrible vision.

446 2359553 3629
- That's splendid!
- No! It was about your Christmas.

447 2363266 4129
- There was smoke and fire.
- That's not my Christmas.

448 2367478 3629
My Christmas is filled
with laughter and joy.

449 2371190 5631
And this: My Sandy Claws outfit.
I want you to make it.

450 2376904 3545
Jack, please listen to me.
It's going to be a disaster.

451 2380533 3253
How could it be?
Just follow the pattern.

452 2383869 2128
This part's red.
The trim is white.

453 2386080 3378
- It's a mistake, Jack.
- Now, don't be modest.

454 2389542 2753
Who else is clever enough
to make my Sandy Claws outfit?

455 2392378 1668
- Next!
- I have...

456 2394130 2169
- Oh.
- Every confidence in you.

457 2396382 4588
But it seems wrong to me.
Very wrong.

458 2401053 2795
This device
is called a nutcracker.

459 2403931 2628
Jack! Jack! We caught 'im!
We got 'im!

460 2406642 3212
Perfect! Open it up. Quickly!

461 2413107 2211
That's not Sandy Claws!

462 2415401 2419
- It isn't?
- Who is it?

463 2420573 3378
- Bunny!
- Eek! Ooh.

464 2424035 2669
Not Sandy Claws! Take him back!

465 2426787 2878
- We followed your instructions.
- We went through the door.

466 2429749 3253
Which door?
There's more than one.

467 2433085 4088
Sandy Claws is behind the door
shaped like this.

468 2437256 3170
I told you!

469 2440509 2253
- You knock it off!
- Get... Ow! Ow!

470 2446766 2586
I'm very sorry
for the inconvenience, sir.

471 2449435 4546
Take him home first!
And apologize again.

472 2454065 2460
Be careful with Sandy Claws
when you fetch him.

473 2456609 1668
- Treat him nicely.
- Got it.

474 2458361 3461
We'll get it right next time.

475 2461906 3170
You will be a decided improvement...

476 2465159 2669
over that treacherous Sally.

477 2467912 4629
Master. The plans.

478 2475836 3045
Excellent, Igor.

479 2488766 1919
- What?
- What's goin' on?

480 2493312 1919
This time

481 2497108 1751
This time

482 2498943 2044
Making Christmas

483 2502655 2586
Making Christmas

484 2505324 4922
Making Christmas
Making Christmas is so fine

485 2510329 5089
It's ours this time
And won't the children be surprised

486 2515501 2795
It's ours this time

487 2518379 5172
- Making Christmas - Making
Christmas - Making Christmas

488 2523634 2795
Time to give them something fun

489 2526512 3587
They'll talk about
for years to come

490 2530182 5423
- Let's have a cheer from everyone
- It's time to party

491 2535688 4296
Making Christmas
Making Christmas

492 2540067 4088
Snakes and mice
get wrapped up so nice

493 2544238 3504
With spider legs and pretty bows

494 2547825 2836
It's ours this time

495 2550745 2878
All together
that and this

496 2553706 5088
With all our tricks
we're making Christmastime

497 2558878 2419
Here comes Jack.

498 2561380 5548
I don't believe
what's happening to me

499 2567887 3754
My hopes, my dreams

500 2571724 4004
My fantasies

501 2579523 4463
Won't they be impressed
I am a genius

502 2584070 3461
See how I transform
this old rat

503 2587615 3920
Into a most delightful hat

504 2591619 4755
- Hmm.
- My compliments from me to you on this your most intriguing hat

505 2596457 3545
- Consider though this substitute A bat in place of this old rat
- Huh!

506 2600086 3253
No, no, no, now that's all wrong
This thing will never make a present

507 2603422 3921
It's been dead for much too long Try
something fresher Something pleasant

508 2607426 1252
Try again
Don't give up

509 2608761 2753
All together
that and this

510 2611597 4505
With all our tricks
we're making Christmastime

511 2684629 4129
- This time, this time
- It's ours

512 2688841 3295
Making Christmas
Making Christmas

513 2692219 4588
La, la, la
It's almost here and we can't wait

514 2696891 3462
So ring the bells
and celebrate

515 2700436 5047
'Cause when the full moon
starts to climb, we'll all sing out

516 2705566 3420
It's Christmastime

517 2720373 4880
Kathleen, Bobby, Susie.
Yes, Susie's been nice.

518 2725336 4129
Nice, nice, naughty,
nice, nice, nice...

519 2729548 2461
There are hardly
any naughty children this year.

520 2733261 2877
Now, who could that be?

521 2737890 1585
- Trick or treat!
- Huh?

522 2739558 2545
Ya!

523 2744397 3336
You don't look like yourself,
Jack, not at all.

524 2747817 2919
Isn't that wonderful?
It couldn't be more wonderful!

525 2750820 2627
But you're the Pumpkin King!

526 2753531 4921
Not anymore.
And I feel so much better now!

527 2758536 3336
Jack, I know you think
something's missing, but...

528 2761956 2044
- Ow!
- Sorry.

529 2764083 4505
You're right.
Something is missing, but what?

530 2768671 3462
I've got the beard, the coat,
the boots, the belt...

531 2772216 4797
- Jack, Jack, this time we bagged him.
- This time we really did!

532 2777096 3253
- He sure is big, Jack!
- And heavy!

533 2780433 2544
Let me out!

534 2783060 4630
Sandy Claws in person!
What a pleasure to meet you!

535 2788608 2210
Wh... Why, you have hands!

536 2790901 3003
- You don't have claws at all!
- Wha...

537 2795156 1710
Where am I?

538 2796949 3337
Surprised, aren't you?
I knew you would be.

539 2800369 3170
You don't need to have another
worry about Christmas this year.

540 2803623 4170
- Wha... Well, wha... Wha...
- Consider this a vacation, Sandy, a reward.

541 2807877 3879
- It's your turn to take it easy.
- B-But there must be some mistake!

542 2811839 5255
See that he's comfortable.
Just a second, fellas. Of course!

543 2817178 2335
- That's what I'm missing!
- B-B-but...

544 2819597 1960
- Thanks.
- Y-You just can't...

545 2821641 2502
Hold on.
Where are we going now?

546 2824226 2586
Ho, ho, ho! No.

547 2826896 3670
- This is worse than I thought.
- Ho, ho, ho. - Much worse.

548 2830650 2419
- Ho, ho, ho!
- I know.

549 2833152 3212
Me, on vacation?
On Christmas Eve?

550 2836447 1919
- Where are we taking him?
- Where?

551 2838449 1960
To Oogie Boogie, of course.

552 2840493 3170
There isn't anywhere in the whole world
more comfortable than that.

553 2843746 4338
- And Jack said to make him comfortable, didn't he?
- Yes, he did.

554 2848167 4546
Haven't you heard of peace on earth
and goodwill toward men?

555 2852797 2127
No!

556 2860596 3671
Ah! This'll stop Jack.

557 2876279 4754
What a joy to think of all
we'll have in common.

558 2881117 5464
We'll have conversations
won'th having!

559 2890793 2169
Don't do this!

560 2893045 2461
Naughty children
never get any presents!

561 2895590 3211
- I think he might be too big!
- Ooh!

562 2898884 3504
No, he's not.
If he can go down a chimney...

563 2902471 3295
he can fit down here.

564 2933419 4087
Well, well, well!
What have we here?

565 2937590 4588
Sandy Claws, huh?
Oooh, I'm really scared!

566 2942261 2753
So you're the one
everybody's talkin' about.

567 2946432 2211
You'rejokin'
You'rejokin'

568 2948726 2085
I can't believe my eyes

569 2950895 4379
You'rejokin'me, you gotta be
This can't be the right guy

570 2955358 4087
He's ancient, he's ugly
I don't know which is worse

571 2959528 4839
I might just split a seam now
if I don't die laughin' first

572 2964450 3921
Mr. Oogie Boogie says
there's trouble close at hand

573 2968454 4421
You better pay attention now
'cause I'm the boogie man

574 2972959 4296
And if you aren't shakin'
there's somethin' very wrong

575 2977338 4046
'Cause this may be the last time
you hear the boogie song

576 2981467 6340
- Whoa-oh
- Whoa-oh

577 2987890 2711
- I'm the Oogie Boogie man
- He's the Oogie Boogie man

578 2990685 4254
Release me now or you must face
the dire consequences

579 2995022 4004
The children are expecting me
So please, come to your senses

580 2999110 2335
Ah, you'rejokin'
You'rejokin'

581 3001529 2210
I can't believe my ears

582 3003823 4087
Would someone shut this fella up
I'm drownin' in my tears

583 3007994 2419
It's funny
I'm laughin'

584 3010496 1919
You really are too much

585 3012498 4671
And now with your permission
I'm going to do my stuff

586 3017253 2836
- What are you going to do?
- I'm gonna do the best I can.

587 3020172 2169
Whoa

588 3022425 4337
The sound of rolling dice to me
is music in the air

589 3026846 4504
'Cause I'm a gamblin' boogie man
although I don't play fair

590 3031434 4004
It's much more fun
I must confess with lives on the line

591 3035521 2211
Not mine, of course
But yours, old boy

592 3037815 2127
Now that'd bejust fine

593 3040026 4421
Release me fast or you will have to
answer for this heinous act

594 3044530 4171
Oh, brother, you're somethin'
You put me in a spin

595 3048784 4255
You aren't comprehending
the position that you're in

596 3053122 4213
It's hopeless, you're finished
You haven't got a prayer

597 3057418 2211
'Cause I'm Mr. Oogie Boogie

598 3059712 4338
And you ain't goin'nowhere

599 3091911 2586
Whoa! It's Jack!

600 3100962 4212
Think of us as you soar
triumphantly through the sky...

601 3105258 2752
outshining every star...

602 3108094 4004
your silhouette
a dark blot on the moon.

603 3112181 2377
You, who are our pride.

604 3114642 2669
You, who are our glory.

605 3117395 4337
- You, who have frightened millions into an early grave.
- Ow!

606 3121816 2711
You, who have, uh...

607 3124610 3712
devastated the,
the souls of the living?

608 3128406 3962
Oh, no! We can't take off in this.

609 3132451 3504
- The reindeer can't see an inch in front of their noses.
- Whew!

610 3136038 3170
This fog's as thick as, as...

611 3139292 3253
- Jellied brains.
- Or thicker!

612 3142628 2920
There go all of my hopes...

613 3145631 4129
my precious plans,
my glorious dreams.

614 3149844 3795
There goes Christmas.

615 3154765 3420
No, Zero. Down, boy.

616 3158269 3628
My, what a brilliant nose you have!

617 3161981 2336
The better to light my way!

618 3164400 2711
To the head
of the team, Zero!

619 3168654 2336
We're off!

620 3173993 1919
Wait, Jack! No!

621 3183502 4922
Ho-ho-ho!
Ha-ha-ha-ha-ho!

622 3197558 2169
Good-bye, Jack.

623 3199810 3087
My dearest Jack.

624 3202980 3337
Oh, how I hope
my premonition is wrong.

625 3211489 5338
I sense there's something
in the wind

626 3216911 5213
That feels like
tragedy's at hand

627 3222208 5338
And though I'd like
to stand by him

628 3227630 5297
Can't shake this feeling
that I have

629 3233010 5297
The worst
is just around the bend

630 3238391 4045
And does he notice

631 3242520 4296
My feelings for him

632 3246899 3087
And will he see

633 3250069 4254
How much he means to me

634 3254407 5172
I think it's not to be

635 3259662 5464
What will become
of my dear friend

636 3265209 5255
Where will his actions
lead us then

637 3270548 5297
Although I'd like
to join the crowd

638 3275928 5172
In their enthusiastic cloud

639 3281183 5381
Try as I may it doesn't last

640 3286647 4213
And will we ever

641 3290943 4171
End up together

642 3295197 3170
No, I think not

643 3298451 4254
It's never to become

644 3302788 5464
For I am not the one

645 3326854 4213
Ho-ho-ho-ho-ho-ho-ho!

646 3331150 2169
Hee-hee-hee-hee-hee!

647 3341077 2210
Santa!

648 3362723 2711
Santa?

649 3365518 4588
Merry Christmas!
And what is your name?

650 3370189 2377
- Uh, uh, uh, uh...
- That's all right.

651 3372650 4838
I have a special present for you
anyway. There you go, sonny.

652 3377571 3546
Ho-ho-ho-ho!
Hee-hee-hee-hee-hee!

653 3386747 2461
And what did Santa
bring you, honey?

654 3391419 3253
Merry Christmas!

655 3396716 2961
Hello. Police.

656 3399760 4588
Attacked by Christmas toys? That's strange.
That's the second toy complaint we've had.

657 3406350 4046
Oh! Ha-ha-ha-ha,
ha-ha-ha-ha-ha-ha!

658 3411814 4129
Oh! Ha-ha-ha-ha,
ha-ha-ha-ha-ha-ha!

659 3439926 1459
Huh?

660 3441469 1918
Oh, wait!

661 3448935 1918
Whoa! Help! Help!

662 3487306 4088
You're welcome, one and all!

663 3491477 2252
Where'd you spot him?
Fast as we can, ma'am.

664 3493813 3086
Police. I know. I know.
A skeleton. Keep calm.

665 3496983 3128
Turn off all the lights. Make sure
the doors are locked. Hello. Police.

666 3500194 2628
Reports are pouring in
from all over the globe...

667 3502905 3295
that an impostor is shamelessly
impersonating Santa Claus...

668 3506284 2669
mocking and mangling
this joyous holiday.

669 3510413 2169
Authorities assure us
that at this moment...

670 3512665 4546
military units are mobilizing to stop
the perpetrator of this heinous crime.

671 3517295 2794
- Jack! Someone has to help Jack.
- Wherever you are...

672 3520172 3963
- Where'd they take that Sandy Claws?
- Come back and save Christmas.

673 3533978 3629
Look, Zero, searchlights!

674 3545197 2253
They're celebrating!

675 3547533 4088
They're thanking us
for doing such a good job.

676 3551704 4880
Whoa! Careful down there.
You almost hit us!

677 3556667 3796
It's okay, Zero. Head higher.

678 3564467 3003
Are you a gamblin' man, Sandy?

679 3567553 3629
Let's play. Hmm?

680 3572725 4588
My, my! What have we here?

681 3586989 2252
I'll get you out of here.

682 3589325 3879
Ah. Lovely.

683 3593287 3212
Tickle, tickle, tickle.
Uh, tickle, tickle, tickle.

684 3596582 2127
Tickle, tickle, tickle.
Tickle, tickle, tickle.

685 3600753 5589
What? You try to make
a dupe out of me!

686 3614267 1042
Oh!

687 3617186 2002
Who's next on my list?

688 3619272 4421
Ah, little Harry and Jordan.
Won't they be surprised?

689 3635621 3921
They're trying to hit us. Zero!

690 3649885 2420
Merry Christmas to all...

691 3652388 5756
and to all a good night!

692 3676245 4505
I knew this Christmas thing
was a bad idea.

693 3680833 3420
I felt it in my gut.

694 3684337 2794
Terrible news, folks.

695 3687214 4547
The worst tragedy of our times.

696 3691844 5339
Jack has been blown to smithereens!

697 3697266 3879
Terrible, terrible news!

698 3703189 3503
Attention. Attention, citizens.

699 3706776 4713
Terrible news. There's still
no sign of Santa Claus.

700 3711572 3337
Although the impostor
has been shot down...

701 3714992 5339
it looks like Christmas will
have to be cancelled this year.

702 3720414 2461
I repeat, the impostor
has been shot down...

703 3724627 4171
but there's still
no sign yet of Santa.

704 3740726 6674
What have I done

705 3747483 3253
How could I

706 3750820 3336
Be so blind

707 3754240 3211
All is lost

708 3757535 3420
Where was I

709 3761038 6757
Spoiled all

710 3767878 3170
Everything's

711 3771132 3378
Gone all wrong

712 3774594 6715
What have I done

713 3781392 4463
Find a deep cave to hide in

714 3785938 2961
In a million years

715 3788983 4838
They'll find me only dust

716 3793904 4380
And a plaque that reads

717 3798367 5214
Here lies poor old Jack

718 3804957 5005
But I never intended
all this madness

719 3810046 1501
Never

720 3811631 4087
And nobody really understood

721 3815801 2002
Well, how could they

722 3817887 4421
That all I ever wanted was
to bring them something great

723 3822391 4129
Why does nothing ever
turn out like it should

724 3826604 2711
Well, what the heck

725 3829398 2211
I went and did my best

726 3831692 5047
And by God
I really tasted something swell

727 3836822 4422
And for a moment
why, I even touched the sky

728 3841327 4379
And at least I left some stories
they can tell, I did

729 3845790 4254
And for the first time
since I don't remember when

730 3850127 4171
I felt just like
my old bony self again

731 3854382 2168
And I, Jack

732 3856634 2628
The Pumpkin King

733 3859345 4755
That's right, I am the Pumpkin King
Ha-ha-ha-ha

734 3864183 3712
And I just can't wait
until next Halloween

735 3867979 4212
'Cause I've got some new ideas
that will really make them scream

736 3872275 5171
And by god I'm really
going to give it all my might

737 3877530 3879
Uh-oh. I hope there's still time...

738 3881492 3462
to set things right.

739 3885037 3170
Sandy Claws! Hmm.

740 3888291 2294
You wait till Jack
hears about this!

741 3890668 3128
By the time he's through with
you, you'll be lucky if you...

742 3893879 2253
The King of Halloween...

743 3896215 3962
has been blown to smithereens.

744 3900261 5130
Skeleton Jack
is now a pile of dust.

745 3905558 2961
Come on, Zero.
Christmas isn't over yet.

746 3916444 4421
What's that you said
about luck, rag doll?

747 3926454 3545
Help! Help! Help!

748 3930082 1961
Shh.

749 3934295 2961
Looks like it's Oogie's turn
to boogie now.

750 3937340 2836
- Help!
- One, two, three...

751 3940259 3128
four, five, six, seven.

752 3943471 2294
Help!

753 3947099 3838
Ashes to ashes,
and dust to dust.

754 3951020 4671
Oh, I'm feeling weak with hunger!

755 3955775 3170
One more roll of the dice
oughta do it.

756 3962114 2753
What? Snake eyes?

757 3966577 2461
Eleven!

758 3969121 3796
Looks like I won the jackpot!

759 3973000 5214
Bye-bye, doll face and sandman.

760 3981092 1668
What the...

761 3984804 3003
- Hello, Oogie.
- J-J-J-Jack!

762 3987890 5339
But they said you were dead.
You must be double dead!

763 3993312 1669
Oh!

764 4001279 3461
Well, come on, bone man!

765 4012540 2711
Ooh-hoo-hoo-hoo! Ha!

766 4019922 2503
Fire!

767 4024802 2628
Hmm. Ooh-ooh-ooh!

768 4034020 2168
Jack, look out!

769 4040901 2211
So long, Jack.

770 4045239 4755
How dare you treat my friends
so shamefully!

771 4054957 4004
Now look what you've done!

772 4059045 3712
My bugs! My bugs!

773 4062840 8008
My bugs! My bugs! My bugs!

774 4070932 3086
My bugs! My bugs!

775 4075561 1960
Forgive me, Mr. Claws.

776 4077605 2210
I'm afraid I've made
a terrible mess of your holiday.

777 4079899 3211
Bumpy sleigh ride, Jack?

778 4083194 5172
The next time you get the urge to take over
someone else's holiday, I'd listen to her.

779 4088449 3712
She's the only one who makes any
sense around this insane asylum.

780 4092245 3670
- Skeletons! Boogie men! Ooh.
- I hope there's still time.

781 4095998 3379
To fix Christmas?
Of course there is!

782 4099460 2920
I'm Santa Claus.

783 4106842 3587
He'll fix things, Jack.
He knows what to do.

784 4110513 2169
How did you
get down here, Sally?

785 4112765 4463
Oh, I-I was trying to...
Well, I wanted to, to...

786 4117311 2628
- To help me.
- I couldn't let you just...

787 4120022 4004
Sally, I can't believe
I never realized that you...

788 4124110 3253
- Jack! Jack! -
Here he is! - Alive!

789 4127446 3420
- Just like we said!
- Grab ahold, my boy!

790 4132159 1877
Whoa!

791 4134120 4963
Good news, folks. Santa Claus, the one
and only, has finally been spotted.

792 4139166 3337
Old Saint Nick appears to be
traveling at supersonic speed.

793 4142587 4254
He's setting things right, bringing
joy and cheer wherever he goes.

794 4146924 2795
Yes, folks, Kriss Kringle
has pulled it out of the bag...

795 4149802 4797
and delivered Christmas
to excited children all over the world.

796 4156726 4379
La, la, la, la
La-la-la-la

797 4161188 1877
- Jack!
- Jack's back!

798 4163149 3295
- Jack? - Jack's okay! -
He's all right! - It's Jack!

799 4166527 2878
Jack's okay
And he's back

800 4169488 2461
Oh, yea
He's all right

801 4172033 4421
Let's shout, make a fuss
Scream it out, whee

802 4176537 2669
Jack is back now
Everyone sing

803 4179290 3629
In the town of Halloween

804 4183002 3587
- It's great to be home!
- Ho-ho-ho-ho!

805 4188257 2753
Happy Halloween!

806 4191093 4046
Merry Christmas!

807 4195222 2753
- What's this - What's
this - I haven't got a clue

808 4198059 2210
- What's this
- Why, it's completely new

809 4200353 2043
What's this
Must be a Christmas thing

810 4202480 2794
- What's this
- It's really very strange

811 4212657 3420
This is Halloween
Halloween, Halloween, Halloween

812 4216160 1794
What's this
What's this

813 4223292 3170
Careful, my precious jewel.

814 4252280 5755
My dearest friend
if you don't mind

815 4258119 6298
I'd like to join you by your side

816 4264500 6298
Where we can gaze
into the stars

817 4270881 4296
And sit together

818 4275261 4171
Now and forever

819 4279515 3337
For it is plain

820 4282935 4088
As anyone can see

821 4287106 6048
We're simply meant to be

