1 179346 1709
Excuse me.

2 183225 3044
Come on, honey,
let's get you ready for bed.

3 198490 1876
DUKE:
I am no one special...

4 200534 2918
...just a common man
with common thoughts.

5 203620 2418
l've led a common life.

6 206206 1834
There are no monuments
dedicated to me.

7 208208 2627
And my name
will soon be forgotten.

8 211003 1709
But in one respect...

9 212880 3335
...I've succeeded as gloriously
as anyone who ever lived.

10 216383 1959
-Looking good, Duke.
-Feeling good.

11 218510 2960
I've loved another
with all my heart and soul...

12 221638 2669
...and for me that has
always been enough.

13 224474 1418
How's it hanging, Harry?

14 226059 2460
I keep trying to die,
but they won't let me.

15 228687 2627
Well, you can't have everything.

16 234067 1042
Big day today.

17 235277 3044
You say that every day,
you old devil.

18 239406 1584
It's a lovely day outside.

19 241158 2001
Let's take a walk.

20 243327 1166
I don't think so.

21 244661 2335
Well, we've got to get
you out of this room.

22 247164 2793
Come on now, honey.
Some fresh air would do you good.

23 250125 1459
Hello.

24 253003 2293
I'm sorry, it's not a good day.

25 255464 1876
I don't think she's up for anything.

26 257507 1584
Hello?

27 260135 3878
This is Duke, he's come to read to you.

28 264181 2460
-Read?
-Mm-hm.

29 267726 2793
No. I don't know.

30 270687 4671
Oh, come on, you'll like him.
He's very funny.

31 286536 1459
[SIGHS]

32 289039 3920
All right, now,
where did we leave off?

33 293418 3211
Oh, yeah, yeah,
it was the night of the carnival.

34 296797 2668
Noah was there with his friends
Fin and Sara.

35 299633 2918
-Noah?
-That's where they met.

36 302886 2251
June 6th, 1 940.

37 306348 2126
Allie was 1 7 years old.

38 309393 1834
BARKER 1 : Little man wins a prize.
-Damn!

39 311395 2042
-Thank you for playing.
-Ha, you're real funny.

40 313605 1376
Man, l clobbered that thing.

41 315148 1501
I'm telling you,
these games are fixed.

42 316817 1417
-Hello.
GIRL: How are you?

43 318402 1750
Hi, what's your name?

44 320320 1542
BARKER 2:
Step right up here.

45 322030 2293
Over the hook, yeah.

46 325909 2001
[LAUGHlNG AND SCREAMlNG]

47 328412 3168
-Who's this girl with Sara?
-Her name's Allie Hamilton.

48 331748 3628
She's here for the summer with her family.
Dad's got more money than God.

49 335544 1959
-Hi, Fin!
FIN: Hi, honey.

50 337671 1375
Look, l won you a prize.

51 339214 1042
[SARA SCREAMS]

52 340424 2418
SARA:
Oh, Fin, thank you!

53 345595 1668
Ow!

54 348306 1376
Pretty great, huh?

55 349850 1750
Hey, Allie, you want
some cotton candy?

56 351768 2085
-Um, okay.
GIRL: That would be so much fun.

57 354021 1625
[SPEAKING INDISTINCTLY]

58 355814 1959
BARKER:
You only get one chance, son.

59 357941 2752
-You want to dance with me?
-No.

60 360861 2751
-Why not?
-Because I don't want to.

61 363780 2669
Noah, she's with us.

62 366616 2710
Hey, Allie, you wanna
ride the Ferris wheel?

63 370454 1959
-l'd love to.
-All right.

64 372581 4044
Excuse me.

65 381131 2376
-Noah Calhoun.
-What?

66 383675 2543
Works down
at the lumberyard with Fin.

67 386386 1626
Oh.

68 388972 2460
Did you see he was standing
like two inches away from my face?

69 391600 3002
Yeah, l saw. That's Noah, though.

70 395645 3044
You know, I'm surprised he even came over.
I think he likes you.

71 418752 1042
[ALLlE SCREAMS]

72 419961 1584
BOY: Hey, what--? Jerk!
ALLlE: Get off me.

73 422756 1167
[ALLlE SCREAMS]

74 424091 1750
-Hey!
-Well, l-- Ugh!

75 426009 1709
-What are you doing?
-Hey, you can't do that!

76 427886 1918
NOAH:
I'll pay you when l get down, Tommy.

77 429971 1376
I'm Noah Calhoun.

78 431515 1959
-So?
-So it's really nice to meet you.

79 433642 2501
-Allie, who is this guy?
-l don't know. Noah Calhoun.

80 436311 2502
-l would really like to take you out.
-Friend! Do you mind?

81 440357 2668
You can't sit more than two people
in a chair, Noah.

82 443193 1751
Okay, Tommy, all right.

83 447823 2793
Get down, Noah,
you're gonna kill yourself!

84 450784 1083
TOMMY:
Noah, cut it out.

85 452160 1417
Now, will you go out with me?

86 453745 1167
What?

87 455080 1751
-No.
-No?

88 456998 1709
-No!
-No?

89 458875 2502
-Hey, pal, she just told you.
-Why not?

90 461545 1917
I don't know, because I don't want to.

91 463630 1042
SARA:
Noah!

92 464840 2084
All right. Well, you leave me
no other choice then.

93 467092 1250
[ALLlE SCREAMS]

94 468510 1292
BOY: Oh, my God.
-l'm not kidding.

95 469970 1792
-Stop fooling around.
BOY: What are you doing?

96 471930 2376
TOMMY: Noah, grab the bar.
-l'm gonna ask you one more time.

97 474474 1084
Will you...

98 475725 2585
-...or will you not go out with me?
SARA: Noah, are you nuts?

99 478478 3252
-Goddamn, my hand's slipping.
-Then grab the bar, you idiot.

100 481898 2585
-Not until she agrees.
-Ah, go on out with him, honey.

101 484651 2168
-Okay, okay, fine, l'll go out with you.
-What?

102 486987 2084
-No, don't do me any favors.
-No, no. I want to.

103 489239 1542
-You want to? You want to?
-Yes!

104 490949 1834
-Say it.
-l want to go out with you.

105 492951 2293
-Say it again.
-l want to go out with you!

106 495412 2376
All right, all right, we'll go out.

107 497956 2627
You think you're so smart, don't you?

108 500750 4212
-That wasn't funny, Noah, you idiot!
ALLlE: No, it's okay, l'll take care of this.

109 505922 2585
What are you doing?
Please don't do that.

110 508675 2460
-Please don't do that, Allie.
-l can't believe it.

111 511344 1376
ALLlE: Ha, ha!
-Oh, God.

112 512888 1292
[LAUGHlNG]

113 515098 2043
You're not so cocky now, are you?

114 517684 1334
I'm gonna get you for that.

115 519186 2292
Oh, maybe you will, maybe you won't.

116 521646 2001
[PEOPLE LAUGHlNG]

117 524191 2918
NOAH: Feel like saying anything?
FIN: Oh, yeah, will you look at that?

118 527611 1625
It's that girl from the carnival, right?

119 531615 1834
Do you remember me?

120 533617 2835
Yeah, sure. Mr. Underwear, was it?

121 536620 1500
-Oh, yeah.
-How could I forget?

122 538288 2501
I wanted to clear that up with you.
I'm really sorry about that.

123 540957 3211
It was a really stupid thing to do,
crawl up a Ferris wheel to talk to somebody.

124 544336 1959
But l had to be next to you.

125 546755 2126
I was being drawn to you.

126 549049 2376
[LAUGHlNG]

127 551593 1876
Oh, jeez, what a line!

128 553637 2167
You use that on all the girls?

129 555972 1376
-No.
-Right.

130 557515 2419
I saw you the other night
with Little Miss Ribbons.

131 560101 1835
-What are you doing tonight?
-What?

132 562103 1709
Or tomorrow night,
or this weekend, whatever.

133 563980 2001
-Why?
-Why? Our date.

134 566149 1125
What date?

135 567442 1375
-The date that you agreed to.
-No.

136 568985 2293
Yes, you did. You promised
and you swore it.

137 571446 2543
Well, l guess I changed my mind.

138 574366 2626
Look, l know you get some dirty guy
coming up to you on the street.

139 577160 3419
You don't know him.
You don't know me, but I know me.

140 581831 3837
And when I see something that l like,
I gotta-- l love it.

141 585835 1042
[ALLlE LAUGHS]

142 587045 3544
-l go-- I mean, I go crazy for it.
-Okay, what are you talking about?

143 591007 1376
Well, you.

144 593385 2418
-Oh, you're good.
-What?

145 595971 1458
-You're good.
-No.

146 597597 1668
-You're good.
-No, you're getting me wrong.

147 599432 1334
-You're fantastic.
-l'm not.

148 600934 1584
You really are. I'm impressed.

149 602686 3210
-l'm not usually like this, l'm sorry.
-Oh, yes, you are.

150 606064 1959
I can be fun, if you want.

151 608191 3419
Pensive. Uh, smart.

152 611778 2919
Uh, superstitious, brave.

153 614864 2460
And, uh, l can be light on my feet.

154 617492 1876
I could be whatever you want.

155 620120 2960
You just tell me what you want
and l'll be that for you.

156 624291 1291
You're dumb.

157 627585 1626
I could be that.

158 631881 1793
Come on, one date.
What's it gonna hurt?

159 633842 2001
Mm, l don't think so.

160 636011 1750
Well, what can I do
to change your mind?

161 637929 2585
Guess you'll figure something out.

162 641433 1500
NOAH:
You sure she's coming?

163 643101 2627
Relax, it's all set up.
We're meeting her for the late show. Look.

164 645895 1960
What did l tell you? Come on.

165 653778 2877
Oh, my goodness,
what a coincidence!

166 657365 4379
Look who's here!
Allie, you remember Noah, don't you?

167 661911 1376
-Yes, I remember.
-Yeah?

168 663455 1417
-Come here.
-Fin.

169 665040 1583
-Hi.
-Hi.

170 666791 2168
-lt's nice to see you again.
-You too.

171 669127 2001
-You look great.
-Oh, thanks.

172 671296 1876
Really, really great.

173 673340 1417
You do look great. You look great.

174 674924 2669
And l know I look great,
so could we please go see this movie?

175 677761 3460
-The show's about to start.
-After you.

176 681389 2210
DAlSY MAE:
You come back here, Li'l Abner.

177 683767 2376
Ll'L ABNER:
You ain't gonna catch me, Daisy Mae!

178 686311 2501
DAISY MAE: It's Sadie Hawkins Day,
I'm supposed to catch you!

179 688980 1459
Ll'L ABNER:
I'm faster than you.

180 690607 1751
DAlSY MAE:
Get up here!

181 692567 1542
Ll'L ABNER:
No! No!

182 694277 2043
DAlSY MAE:
I'll get you!

183 696488 1208
[LI'L ABNER YELLS]

184 697864 1834
Ll'L ABNER:
Go on, get!

185 699866 1334
DAlSY MAE:
Here I come!

186 702243 3002
[LI'L ABNER & DAISY MAE
SPEAKING lNDISTINCTLY]

187 713505 1792
You catch Polecat fair and square.

188 715465 2793
[AUDIENCE LAUGHING]

189 721721 1084
SARA:
Wait for me.

190 722972 1042
[ALLlE LAUGHS]

191 724182 2210
SARA:
What happened in that movie?

192 727519 2293
-Here you go.
-Thank you.

193 731606 1751
FIN: What are you doing?
-Wanna walk with me?

194 733525 1876
SARA: Yeah, what's going on?
-Yeah.

195 735568 2085
-We're gonna walk.
-Do you guys love each other?

196 737821 1166
[NOAH LAUGHS]

197 739155 1334
Huh? Oh, I get it.

198 740657 2835
-You guys do love each other.
SARA: Don't do anything l wouldn't do.

199 743660 1125
Okay, goodbye.

200 744953 3127
FIN: All right, all right.
SARA: Mmm....

201 751751 3211
-That was fun.
-Mm-hm.

202 755171 2252
I haven't seen a movie in ages.

203 757590 1584
-Really?
-Mm-mm.

204 759342 2335
Not since I was a little kid.

205 762303 1376
What?

206 763847 1625
No, I, uh....

207 765640 3252
I'm busy, you know,
I don't have a lot of time.

208 769853 2001
-You're busy?
-Mm-hm.

209 772021 2502
I have a very strict schedule.

210 774691 1709
My days are all planned out.

211 776568 5254
I get up in the morning.
Breakfast, math tutor, Latin tutor, lunch.

212 781990 2418
Tennis lesson, dance lesson--
Sometimes both.

213 784576 3502
French tutor, piano lesson,
then l eat dinner.

214 788246 1751
And after dinner l spend time
with my family.

215 790165 3877
And then I catch up on some reading.

216 796379 1501
Wow.

217 798882 3335
-Sounds like the road to success.
-Oh, you bet.

218 802385 1501
We're applying to all these colleges.

219 804053 5088
Um, Radcliffe, Sarah Lawrence.
Those are the ones we want.

220 810268 1667
And who's we?

221 812228 1000
What?

222 813396 2001
You just said, "The ones that we want."

223 815565 3502
Oh, Mama and Daddy.
We decide everything together.

224 820403 1542
Everything?

225 822447 1542
No, not everything.

226 824157 2626
But the important things, yes.

227 827619 3961
And then everything else,
you get to decide all by yourself?

228 832373 3378
-Don't be rude.
-l'm sorry.

229 838004 2919
Just trying to figure out
what you do for fun.

230 841090 1835
What do you mean?

231 844093 1960
I mean....

232 846596 3920
I don't know. l mean all those things
are things you have to do, right?

233 850683 2544
So, what do you do
because you want to?

234 854604 2168
I just told you.

235 859692 1668
I don't know.

236 861528 2084
This surprises me.

237 864322 3920
-Why?
-l just always figured you were kind of....

238 868910 1667
Kind of what?

239 870745 1709
Just....

240 873998 1292
Free.

241 875458 1334
What?

242 876960 1500
Free.

243 880797 1876
I am free.

244 883299 2043
You don't seem like it.

245 886094 1792
Well, l am.

246 891307 1542
Come here, l want to
show you something.

247 893017 1960
-Noah, what are you doing?
-Just come on.

248 895979 3335
-You're gonna get run over.
-By all the cars?

249 907240 2251
My Dad and l used to come out here...

250 909659 3085
...and lay down and watch
the lights change.

251 912912 3586
Watch them go from green
to red to yellow.

252 917208 2668
You could try it, if you wanted to.

253 920044 2126
-No.
-Why not?

254 922463 2961
Because-- l don't know.
Will you just get up?

255 925592 2960
That's your problem, you know that?

256 929429 2168
You don't do what you want.

257 938938 1626
Okay.

258 949324 1542
[ALLlE LAUGHS]

259 958041 1584
What happens if a car comes?

260 959792 1668
-We die.
-What?

261 961628 1875
Just relax. Just trust.

262 963671 2168
You need to learn how to trust.

263 967634 1583
Okay.

264 972180 1876
-Painting.
-Hm?

265 974223 2335
You asked me what l do for me.

266 976726 3336
-What now?
-l love to paint.

267 980229 3002
-Yeah?
-Mm-hm.

268 983399 1501
Huh.

269 985693 4003
Most of the time, l have all these thoughts
bouncing around in my head.

270 989864 5671
But with a brush in my hand,
the world just gets kind of quiet.

271 998998 1042
[CAR HORN HONKlNG]

272 1000208 2376
[ALLlE SCREAMING]

273 1003753 1250
DRIVER:
Get out of the street!

274 1005171 2084
[ALLlE LAUGHING]

275 1014555 1459
Are you okay?

276 1018309 2251
Why are you laughing?

277 1023439 2961
Oh, that was fun.

278 1030613 1459
Do you wanna dance with me?

279 1033491 1334
Sure.

280 1037537 1458
-Now?
-Mm-hm.

281 1039163 2043
-Here?
-Mm-hm.

282 1041374 2084
Not supposed to dance
in the middle of the street.

283 1043626 2335
Who said dance in the street?

284 1046713 1291
And we don't have any music.

285 1048172 2794
Well, we'll make some.

286 1059434 2710
[HUMMlNG "I'LL BE SEElNG YOU"]

287 1070319 3253
-You're a terrible singer.
-l know.

288 1075324 2252
But l like this song.

289 1130296 4086
DUKE: Southern summers
are indifferent to the trials of young love.

290 1134550 2210
Armed with warnings and doubts...

291 1136928 4420
...Noah and Allie gave a remarkably
convincing portrayal of a boy and a girl...

292 1141516 4503
...traveling down a very long road
with no regard for the consequences.

293 1146187 1542
They fell in love, didn't they?

294 1147897 2251
-Yes, they did.
-Good.

295 1150316 2376
I like this kind of story. Go on.

296 1155905 2043
[SCREAMS]

297 1158115 1292
DUKE:
After that night...

298 1159575 2543
...Allie and Noah spent
every waking hour together.

299 1163162 2710
And soon they were inseparable.

300 1166040 2043
ALLlE: Noah, come on.
FIN: Noah cannot beat me there.

301 1168251 1667
[LAUGHlNG]

302 1170628 2376
-That's really nice.
-Try that.

303 1173673 1625
[GlGGLING]

304 1178594 2961
-That's really nice.
-Mm, mm, mm.

305 1184058 2084
[LAUGHlNG]

306 1190940 1709
NOAH:
Beautiful dripping fragments

307 1192817 3794
The negligent list of one after another

308 1196779 2085
As l happen to call them to me

309 1199031 1793
Or drink to them

310 1200992 3794
The real poems
What we call poems being merely pictures

311 1204954 1876
The poems of the privacy of the night

312 1207623 1542
And of men like me

313 1209333 2252
This poem, drooping shy and unseen

314 1211752 3211
That I always carry
And that all men carry

315 1215131 2084
Not bad for Whitman.

316 1217383 2919
Hey, looks like we got a visitor.

317 1220469 2168
I'm sorry, I didn't mean to interrupt.

318 1222805 2919
Well, don't apologize.
Come on up here, darling.

319 1225892 2751
We could use a little something here
besides the smell of lumber.

320 1228811 1626
[ALLlE LAUGHS]

321 1230605 1542
Dad, this is Allison Hamilton.

322 1232315 1417
Allison, I'm glad to meet you.

323 1233900 1041
-Allie.
-Allie.

324 1235109 1334
Pleased to meet you, Mr. Calhoun.

325 1236611 1959
Well, Mr. Calho--
What, am l old or something?

326 1238738 1542
You can call me Frank.

327 1240448 2877
-Here, come in and have a seat.
-Okay.

328 1243826 2460
So, Allie. Well, she is pretty, son.

329 1246454 2376
-Yes.
-She's a lot prettier than you let on.

330 1248998 1834
-Oh, is that right?
-No, it's not right.

331 1251000 2168
-Don't believe what he says.
-What is this you got?

332 1253336 3377
Um, I just--
I brought you something.

333 1256881 2334
Let me see. Let's have a look.

334 1259383 2126
-Did you do this?
-Mm-hm.

335 1261677 1459
Well, that's beautiful. Look at that.

336 1263304 1125
That's a damn picture there.

337 1264597 1584
[ALLlE & NOAH LAUGH]

338 1266349 2835
Well, l know just where we can
put that, thank you.

339 1269352 2293
Oh, that was a lovely poem.

340 1271812 1376
What was it?

341 1273356 2001
-Well--
-Whitman.

342 1275524 3044
See, when he was a little kid
he used to stutter real bad.

343 1278736 2418
-Dad--
FRANK: So-- Well, you did.

344 1281322 2293
ALLlE: l didn't know that.
-God. I stammered.

345 1283783 3502
Stammered, stutter, what's the difference?
Couldn't understand a damn thing he said.

346 1287453 3377
So l got him to read me poetry out loud.

347 1290998 3044
It wasn't very pretty at first,
but then his stutter went away.

348 1294210 1417
Well, it's a good idea, that poetry.

349 1295795 1458
-Yeah, I thought so.
ALLlE: Huh?

350 1297421 2377
Unbelievable, unbelievable.

351 1299966 2334
I'm a Tennyson man myself,
but he likes Whitman.

352 1302468 1626
For some reason, l don't know.

353 1304261 2627
How would you like some breakfast?
Would you like some breakfast?

354 1307056 1250
-Breakfast?
-Yeah.

355 1308474 2668
-Dad, it's 1 0:00.
-What's that got to do with it?

356 1311310 2126
You can have pancakes
any damn time of night you want.

357 1313604 2794
-Come on, you want some breakfast?
-Sure.

358 1316691 1083
[SPEAKING INDISTINCTLY]

359 1317942 2668
DUKE:
It was an improbable romance.

360 1320778 3711
He was a country boy.
She was from the city.

361 1324657 1667
She had the world at her feet...

362 1326492 2460
...while he didn't have
two dimes to rub together.

363 1329120 2835
[SCREAMlNG]

364 1333708 1458
Noah, come on.

365 1336335 1125
[SCREAMS]

366 1338212 1459
Look at us.

367 1342174 1042
What are we doing?

368 1343384 3377
Do you think in another life,
I could have been a bird?

369 1348347 1376
What do you mean?

370 1349890 1960
Like reincarnation.

371 1352601 1751
I don't know.

372 1354603 1793
I think I could.

373 1356564 1792
[COOlNG]

374 1362528 2043
Say I'm a bird.

375 1364822 1500
No.

376 1366490 1834
-Don't do it.
-Say I'm a bird.

377 1368492 2293
-Stop it. Stop it now.
-Aah!

378 1370953 2210
-You're not.
-Say it!

379 1374165 2918
-You're a bird.
-Yeah.

380 1382590 2418
Now say you're a bird too.

381 1387136 2335
If you're a bird, l'm a bird.

382 1395686 2001
[PLAYING HOEDOWN MUSlC]

383 1422588 1959
FRANK: Come on, darling.
-What are you doing?

384 1424715 2251
Don't. Don't!

385 1433140 1542
[ALLlE SCREAMS]

386 1437186 1500
Here we go, on the count of three.

387 1438854 1876
FIN:
Real easy, on three, ready?

388 1440898 1918
-Okay, okay.
NOAH: One.

389 1442983 1126
-Two.
-Two.

390 1444276 1125
FIN: Two.
NOAH: Three!

391 1445569 1167
No! I can't.

392 1446904 1667
Get in the water!

393 1448739 1959
-Get in! l'm sorry.
FIN: Come on, chicken.

394 1450866 2252
Get in the water, baby.
Baby, would you get in?

395 1453285 1876
-Get in the water.
-l can't.

396 1455329 1334
-Go!
-Get in the water!

397 1456831 1792
-One. Two.
FIN: Come on, jump.

398 1458791 1042
ALL:
Three.

399 1460000 1626
[SCREAMlNG]

400 1471178 1668
Keep it down. No, no, no.

401 1473013 1960
-Get to your good place.
-Down here.

402 1475141 2126
And move. And keep it.

403 1477434 1626
-No, don't move it!
-l don't understand...

404 1479228 1459
...what you're talking about.

405 1481147 1417
DUKE:
They didn't agree on much.

406 1482731 2919
In fact, they rarely agreed on anything.
They fought all the time.

407 1485818 1250
-Don't kick me!
-Don't push me.

408 1487236 2877
DUKE:
And they challenged each other every day.

409 1490281 1542
But despite their differences...

410 1491991 2668
...they had one important thing
in common.

411 1494827 2752
They were crazy about each other.

412 1499290 1542
Okay, l have to go.

413 1501000 2751
-No!
-Yes, I do.

414 1510968 1042
[ALLlE YELPS]

415 1516515 2960
MAN: Allie.
-Aah! Daddy.

416 1519643 1709
Oh, Daddy, you--

417 1521520 2001
I didn't see you there.

418 1524273 2001
You kind of scared me.

419 1527193 1291
[CLEARS THROAT]

420 1528694 2335
Becoming friendly
with that boy down there.

421 1533449 1417
Yes.

422 1536327 1500
Bring him to the house on Sunday.

423 1537995 2084
I want to meet this young man.

424 1540247 1501
Okay.

425 1542791 1042
Good night, Daddy.

426 1544001 1626
Good night.

427 1548756 1834
[CHUCKLES]

428 1552301 1542
Oh, boy.

429 1554011 1751
JOHN:
Boy goes, "Daddy, I don't understand."

430 1555930 3043
He goes, "Well, in theory,
we're both millionaires.

431 1559141 2251
But in reality, we live with
a bunch of whores."

432 1561560 1834
[ALL LAUGHING]

433 1566315 1459
Bishop Stevens told me that.

434 1567942 2876
Olivier, please remove the liquor decanter
from in front of my husband.

435 1570986 1626
I think he's had too much to drink.

436 1572780 2334
[ALL CHATTERING]

437 1575282 2377
JOHN:
So, what do you do, Noah?

438 1577826 2502
I work at the lumberyard with Fin.

439 1580496 4670
Mainly milling and receiving logs,
and stripping the bark.

440 1585334 2543
-Well, that's lovely, dear.
-Thank you.

441 1588045 2960
If you don't mind my asking, uh,
how much do you make at your job?

442 1591173 1667
Uh, how much money do l make?

443 1593008 1292
Mm-hm.

444 1594468 2543
About 40 cents an hour.

445 1600182 2418
Yeah, it's not much,
but I don't need a lot.

446 1602768 2335
And l save most of it.

447 1607064 1417
Let's eat. Shall we?

448 1608649 3085
WOMAN:
Yes! Oh, it looks delicious.

449 1613862 3670
So, Noah, you and Allie have been
spending a lot of time together.

450 1618534 2918
You must be very fond of each other.

451 1622871 2544
It's getting pretty serious, huh?

452 1626417 1458
Yes, ma'am.

453 1628043 3628
Well, summer's almost gone.
What will you do?

454 1631839 2585
You know, Charleston's
only a couple of hours away.

455 1636927 2460
But Allie's going to Sarah Lawrence.

456 1640556 1417
Didn't she tell you?

457 1642141 2251
No, she didn't tell me that.

458 1646729 3043
-l just got the letter. l was gonna tell you.
-lt's okay.

459 1651066 2168
And Sarah Lawrence is in New York.

460 1657364 1376
I didn't know that.

461 1659616 3253
Anne, this conversation's
too stuffy for the dinner table.

462 1663037 3836
Let the children have fun without
bringing in the Spanish lnquisition.

463 1667041 2167
My lips are buttoned, right now.

464 1669376 2794
I do know another joke about
the nun and the full standing bishop.

465 1672338 2376
[ALL LAUGHING]

466 1674882 2251
ANNE:
I'm leaving the table if you tell another joke.

467 1679428 1167
Whoo!

468 1680763 1625
I'm gonna do it.

469 1682556 1959
-Yeah.
-Yeah.

470 1684683 1626
[ALLlE SCREAMS]

471 1690147 3336
That child's got too much spirit
for a girl of her circumstance.

472 1693650 2127
JOHN:
No, it's just summer love.

473 1695944 2127
Trouble is what it is.

474 1707122 1668
-Mm.
-Mm.

475 1722805 2167
FRANK:
Is that Allie out there?

476 1728102 1875
Do you wanna go somewhere?

477 1731355 1292
Okay.

478 1737820 1667
Wait here.

479 1759842 1584
NOAH:
Allie!

480 1763095 1542
Come on.

481 1768517 1834
All right, big step.

482 1770519 2501
Big step. No, don't-- Whoo!

483 1773522 1000
[LAUGHS]

484 1774690 1375
All right, just stay there.

485 1776233 2168
Don't open your eyes.

486 1785159 1500
Okay.

487 1786910 2085
The Windsor Plantation.

488 1789163 2543
It was built in 1 772.

489 1791874 2209
-Rumor has it that Francis Marion...
-Mm-hm?

490 1794251 4003
...proposed to his wife right here
under these, uh-- These steps.

491 1798422 1125
-Huh.
-Watch out.

492 1799715 1834
You be careful, these are broken.
Look at that.

493 1801717 1417
[BOTH LAUGH]

494 1803302 2585
This place is gigantic.

495 1806054 1793
Yeah, a gigantic piece of crap.

496 1808015 1167
[ALLlE LAUGHS]

497 1809349 4254
It is. But l'm gonna buy it one day
and l'm gonna fix it up.

498 1813770 2043
All it needs is a new floor.

499 1816690 1876
And new walls and roof.

500 1818734 3127
-ls that all?
-And plumbing and electric.

501 1822029 2334
-And furniture.
-Yes, and furniture.

502 1824531 1459
But it's right on the water.

503 1826158 3502
And there's a big old barn up there,
I could turn that into my workshop.

504 1829828 1918
Well, what about me?

505 1831914 1750
Now, don't l get any say in this?

506 1835792 1626
You want a say in this?

507 1837586 2001
Yes, l would.

508 1840380 1209
What do you want?

509 1841757 1542
I want a white house...

510 1843467 2126
-...with blue shutters.
-Mm-hm.

511 1845761 3002
And a room overlooking the river
so l could paint.

512 1849806 1418
-Anything else?
-Yes.

513 1851391 3378
I want a big old porch
that wraps around the entire house.

514 1854937 1500
-Whoa, whoa, whoa.
-We can drink tea...

515 1856605 2043
...and watch the sun go down.

516 1860150 2668
-Okay.
-You promise?

517 1862986 2335
Mm-hm, l promise.

518 1865781 1500
Good.

519 1867950 2585
-Where are you going?
-ln here.

520 1873622 1667
Wow.

521 1885509 3002
[PLAYING CHOPlN'S
"PRELUDE FOR PIANO, OP. 28, NO. 4"]

522 1918959 1042
[LAUGHS]

523 1920168 3169
I can't play "Chopsticks"
if you're doing that.

524 1943775 1042
[WHlSPERlNG]
Oh, God.

525 1944985 2335
Oh, make love to me.

526 2061518 3336
-Noah. Um....
-Yeah?

527 2065313 2335
I know l said that I wanted you
to make love to me...

528 2067816 1042
-...but I think you--
-Yeah?

529 2069025 1626
You're gonna have to
talk me through this.

530 2070819 2293
[BOTH PANTING]

531 2073280 2501
-Right. You all right?
-Yeah.

532 2075949 1667
-Did l hurt you?
-No, no.

533 2077784 2377
I'm just-- l'm just having
a lot of thoughts.

534 2080328 2919
I'm just-- l'm just having a lot of--

535 2083415 1834
Oh, never mind.

536 2091465 2710
Like, what are you thinking?
What are you thinking right now?

537 2094342 2794
You know, right this second?

538 2097304 1417
-Uh....
-Did you know...

539 2098889 2877
...that this was gonna happen
when you brought me here?

540 2101933 1084
-No.
-No?

541 2103185 2668
-No.
-No, you didn't think about it?

542 2106646 2210
-Of course l thought about it.
-You did?

543 2109024 1917
-Uh-huh.
-Well, what did you think?

544 2111985 1626
Oh, l'm talking too much, aren't l?

545 2113779 2793
Okay, okay, I'm just gonna shut up.

546 2116740 1167
Mum's the word.

547 2118074 1626
Okay.

548 2120827 2627
-You all right?
-Yeah.

549 2123830 2210
-Uh-huh.
-All right.

550 2126208 3335
I just don't understand
how come you're so quiet.

551 2129920 2251
You don't have one thought?

552 2132339 1459
I'm going crazy over here...

553 2133965 2252
...but, no, with you, everything's fine.

554 2136384 2335
You don't have a care in the world?

555 2146144 1376
I'm sorry.

556 2148021 2460
I wanted this to be so perfect...

557 2150649 2209
...and now I can't shut up.

558 2155695 1835
I love you.

559 2159574 1834
Did you know that?

560 2176216 1709
I love you too.

561 2186768 1542
Yeah.

562 2193775 3044
You don't have to do this
if you don't want to.

563 2197279 3502
No, no, I want to, I do.

564 2201491 1959
FIN:
Noah! Noah!

565 2203618 2835
What? Fin, get out of here!

566 2206621 2126
Look, l'm sorry, but Allie's
parents are going crazy.

567 2208915 1876
They got every cop in town
out looking for her.

568 2224556 1876
ALLlE: You sent the police for me?
ANNE: Yes.

569 2226600 1709
It is 2 in the morning.
We sent the police.

570 2228476 3128
Thank God you're all right.
Where you been?

571 2231771 1459
Mr. Hamilton, all this is my fault.

572 2233398 2210
Would you give us a moment, please?

573 2235775 2168
I'd like to talk to my daughter.

574 2238737 2042
Alone, young lady.

575 2247746 1584
JOHN:
Thanks for everything, lieutenant.

576 2249497 1793
LlEUTENANT:
You bet, John, anytime.

577 2251458 2877
You go straight home now, it's late.

578 2260800 1584
Sir, it's really not her fault.

579 2262552 2043
I lost track of time.

580 2265513 1501
Sit down.

581 2275857 1209
[DOOR CLOSES]

582 2277817 1668
ALLlE:
I'm sorry, Daddy.

583 2279653 1208
ANNE:
"I'm sorry, Daddy"?

584 2281029 3294
Think you can bat your eyelashes
at your father and get away with it?

585 2284491 3669
No. This time there's going to start
being some rules around here.

586 2288328 1083
ALLlE:
Like what?

587 2289579 1876
ANNE:
If your father won't enforce them, l will.

588 2291623 3878
ALLlE: Like what, Mother?
ANNE: You are gonna stop seeing Noah.

589 2296169 2585
She is out fooling around with that boy
till 2:00 in the morning.

590 2298922 2209
It has got to stop.

591 2301299 2752
I didn't spend 1 7 years of my life
raising a daughter...

592 2304219 2668
...and giving her everything
so she could throw it away...

593 2307055 1626
-...on a summer romance.
-Daddy, come on!

594 2308848 2001
She will wind up with her
heart broken or pregnant.

595 2311017 1834
JOHN: Anne, please.
-Now, he is a nice boy.

596 2313019 3378
-He's a nice boy, but he's--
-He's what? He's what? Tell me.

597 2316564 2544
He is trash, trash, trash. Not for you.

598 2319526 2751
ALLlE: Trash?
ANNE: He's a laborer. He's a woodworker.

599 2322445 1751
ALLlE: So what?
ANNE: What are you gonna do?

600 2324364 4503
Are you gonna move down here, live in his
father's house and pop out a few kids?

601 2329035 1668
ALLlE:
Yeah, well, l wouldn't mind.

602 2330870 2293
Don't touch me!

603 2334374 2043
You are not to see him anymore,
and that's final.

604 2336584 1292
-No, it's not final.
-Yes, it is.

605 2338044 1292
No, it's not final!

606 2339504 2168
You're not gonna tell me
who l'm gonna love.

607 2341840 3586
JOHN: Love?
-Yes, Daddy, l love him.

608 2345593 2252
I love him.

609 2348263 2543
He's not suitable for you, baby.

610 2351307 3002
[ALLlE SPEAKlNG INDlSTlNCTLY]

611 2363987 1042
I love him.

612 2365196 2335
You are 1 7 years old,
you don't know anything about love.

613 2367699 1751
Oh, and you do?

614 2369617 2210
You don't look at Daddy
the way l look at Noah.

615 2371995 1876
You don't touch or laugh.

616 2374039 3293
You don't play.
You don't know anything about love.

617 2377792 3962
Noah?

618 2384132 2335
Hey, hey.

619 2386634 1960
You leaving?

620 2391431 1334
I'm so sorry.

621 2392932 3086
I don't even know what to say.
I'm humiliated.

622 2396186 2376
-lt's all right.
-No, it's not.

623 2398730 2293
-Yeah.
-No, it's not.

624 2401191 1709
Shh.

625 2408865 1626
Phew.

626 2416164 2460
-l'm gonna go.
-No, I don't want you to go.

627 2418792 1834
I gotta think about some stuff.

628 2420794 2376
ALLlE:
What do you gotta think about, huh?

629 2423338 2001
Come here and talk to me.

630 2425507 3168
-Talk to me!
-About what? You want--

631 2429177 1542
You're going away!

632 2432097 1667
You're leaving.

633 2434349 1876
And l'm staying here.

634 2437393 2127
And l'm so happy
that you're doing that...

635 2439687 2377
...but you're gonna have
a million things to do.

636 2442232 1458
-No.
-You got so much ahead of you.

637 2443858 2210
-Don't talk like that.
-lt's true.

638 2446236 3335
I'm not gonna have nice things,
fancy things.

639 2449739 1626
It doesn't--

640 2452158 2877
It's never gonna happen for me.
It's not in the cards for me.

641 2455203 1959
-l don't have to go to school, okay?
-Yes, you do.

642 2457330 1793
-l can stay here.
-No.

643 2459290 3127
-That's exactly what l'm talking about.
-Then you can come with me.

644 2463711 2502
-To New York?
-Yes.

645 2467590 1918
What am I gonna do in New York?

646 2471719 1209
Be with me?

647 2478268 1458
Yeah.

648 2482730 1584
I don't know.

649 2489320 2794
We don't gotta figure
all this out tonight, you know?

650 2492282 2376
We'll finish out the summer
and we'll see what happens.

651 2495952 1918
You saying you want to break it off?

652 2498329 2418
What l'm saying,
we see how it goes later on.

653 2507088 2418
Are you breaking up with me?

654 2512010 2293
I don't see how it's gonna work.

655 2516472 1835
I see.

656 2519642 2043
Please don't do this.

657 2521853 2126
You don't mean it.

658 2524564 4378
Oh, hell, well, if you're gonna do it,
why wait until the summer ends, huh?

659 2529110 2585
Why don't you just do it right now?

660 2531863 2543
Huh? Come on.

661 2534574 1167
-Come on.
-What are you doing?

662 2535909 2042
Do it! Do it!

663 2538119 1751
Do it right now.

664 2540038 2168
Do it! Aah!

665 2542373 2252
Stop it! Oh!

666 2544792 2585
You know what? l'm gonna do it.
It's over.

667 2547545 1918
Okay? lt's over.

668 2549631 2418
-Come here.
-Don't touch me.

669 2552217 1709
I hate you, l hate you.

670 2554093 1334
I'm gonna go.

671 2555595 2627
Why don't you?
Why don't you just go? Get out.

672 2558806 3670
Leave! Go! Go!

673 2563770 2710
No, no, just wait a minute.
We're not really breaking up, are we?

674 2566648 2126
Come on.
This is just a fight we're having.

675 2568942 3544
And tomorrow it'll be
like it never happened, right?

676 2577325 2168
-Gone?
-Gone.

677 2580161 1584
Well, she must have been devastated.

678 2581913 1375
She was.

679 2583456 1709
He was only trying
to do the right thing.

680 2585333 1375
Yeah.

681 2586876 3503
But what he really should have done
is just told those parents to go to hell.

682 2590546 1626
Just stick it where the sun don't shine.

683 2592340 3336
Yeah, you're right, probably should've.

684 2597178 1167
DUKE:
The next day...

685 2598513 4336
...Allie woke up to find her world
completely changed.

686 2609524 1709
What's going on?

687 2611401 1959
We're going home.

688 2614153 1793
-We're going now?
-Mm-hm.

689 2616114 2251
No, we're not supposed to be
leaving for another week.

690 2618533 2293
Get dressed and then come
and have some breakfast, dear.

691 2620994 1292
Willa will pack your things.

692 2622453 1960
I'd be happy to pack your things,
Miss Allie.

693 2624580 1418
ALLlE:
I don't want you to pack my things.

694 2626165 2168
I don't want you to touch my stuff.
I'm not going.

695 2628501 1042
-Yes, you are.
-No, I'm not.

696 2629711 1917
-Yes, Allie, you are.
-No, I'm not.

697 2631796 3085
Allie, you are going
whether you like it or not.

698 2635049 2210
Now, even if Aaron has to throw you
over his shoulder...

699 2637427 2960
...and drag you the whole way,
you're going.

700 2645226 1667
Excuse me.

701 2647061 2835
MAN: All right, let's go.
We have to have all these done by lunch.

702 2650064 2377
You shouldn't be standing around.
Here we go.

703 2652608 1876
ALLlE:
Fin!

704 2659657 1084
Where's Noah?

705 2660908 2001
He's out delivering a load.

706 2663536 3169
-What's going on?
-l'm leaving town.

707 2666873 1083
-Leaving?
-Yeah.

708 2668124 2084
-When?
-Now. Right now. Like today.

709 2670376 1626
[CAR HORN HONKS]

710 2672754 2209
Look, l need you to tell Noah
something, okay?

711 2675131 4170
I need you to tell him that l love him.
Tell him that I'm sorry for everything, okay?

712 2680553 2960
Look, l was up all night
with him, Allie.

713 2683681 1501
I've never seen him so low.

714 2685350 3377
It's over. Don't make it
any harder than it already is.

715 2688895 1834
No! No, it's not over.

716 2690897 1375
Fin, we had a fight last night.

717 2692440 2376
We said some things we didn't mean,
but it's not over.

718 2694984 1209
-lt is over.
-No.

719 2696361 1417
Leave it alone. Let it go.

720 2697945 1126
[CAR HORN HONKS]

721 2699238 3586
I'm coming. Mama, l'm coming!

722 2705036 3294
-Look, he understands.
-But--

723 2708498 2293
It's hard, but he really does.

724 2710958 2502
Summer's over
and it's time to go home.

725 2713628 2668
If he wants to talk to you,
he'll write. lf not?

726 2721677 1626
Okay.

727 2723805 3252
Okay, can you just--? Can you just
tell him that I love him, then?

728 2727225 3169
-Can you do that?
-l'll tell him.

729 2735650 1751
Bye, Fin.

730 2773438 2001
[SPEAKING INDISTINCTLY]

731 2779110 1500
She's gone.

732 2795042 3753
DUKE: Summer romances end
for all kinds of reasons.

733 2800006 1750
But when all is said and done...

734 2801924 2001
...they have one thing in common:

735 2804093 2585
They are shooting stars.

736 2806846 3002
A spectacular moment
of light in the heavens.

737 2810016 1834
A fleeting glimpse of eternity.

738 2812018 4086
And in a flash, they're gone.

739 2817482 1750
DUKE:
Noah was desperate.

740 2819400 2085
He wrote to Allie
that he was sorry and stupid...

741 2821652 1793
...for breaking up with her.

742 2823613 3711
He wrote to tell her that he still loved her,
and he wanted to see her.

743 2827492 4044
And that if she would write back,
he would come to wherever she was.

744 2834415 5379
He wrote one letter a day
for a year, 365 letters.

745 2839962 1292
But they all went unanswered.

746 2841422 2919
Hey, Fred! Nothing?

747 2845009 3085
-Sorry.
-All right, thank you.

748 2848262 1960
DUKE:
Finally, after a year of silence...

749 2850389 3878
...he decided to put it all behind him
and start a new life.

750 2854435 1918
So he wrote a farewell letter...

751 2856521 2418
...and he and Fin packed their bags...

752 2859106 2043
...and headed for Atlanta.

753 2861317 1751
FIN:
Noah! Noah!

754 2863778 2251
Noah!

755 2866197 1667
Come on, listen to this!

756 2868032 5171
FRANKLIN ROOSEVELT [ON RADIO]:
A state of war has existed...

757 2873371 2751
...between the United States and the....

758 2876290 2168
ALL:
The Constitution of the United States...

759 2878626 3210
...against all enemies,
foreign and domestic.

760 2882004 2877
DUKE:
Noah and Fin enlisted together.

761 2885049 3711
And after two years of chasing Rommel
through the North African desert...

762 2888928 3419
...they were deployed
to Patton's Third Army in Europe.

763 2893599 2001
[AIRPLANES APPROACHING]

764 2901941 1751
[SOLDIERS SCREAMlNG]

765 2905528 2126
[SOLDIERS SHOUTlNG INDISTINCTLY]

766 2908239 1751
Fin!

767 2933681 2168
Do I contradict myself?

768 2936017 1917
Very well, then, l contradict myself

769 2938102 2251
DUKE:
Allie was in her third year of college...

770 2940521 2502
...when she volunteered as a nurse's aid.

771 2943190 2669
To her, the broken men
with shattered bodies...

772 2946027 2960
...who filled the ward were all Noah.

773 2949155 2877
Or someone who fought
beside him in the jungle...

774 2952199 2669
...or a frozen snow-swept road.

775 2955036 1292
I'm gonna lift you up.

776 2956495 1459
Ready?

777 2959540 1292
There we go.

778 2961000 3127
Now, l'm gonna bring this leg over.

779 2964629 1250
Set it on the stool.

780 2966047 2334
-You okay?
-Yeah.

781 2968549 4045
Miss, can l ask you a question?

782 2973095 2877
-Hm?
-l noticed that you aren't wearing a ring.

783 2976140 4170
And l was wondering
if l could take you out.

784 2981562 2668
-Excuse me?
-On a date.

785 2987026 2585
Now, before you go and say no...

786 2989904 2585
...l'll have you know that
I am an excellent dancer.

787 2993491 3669
And my intentions
are completely dishonorable.

788 2997662 1583
[COUGHS]

789 2999914 1041
[CLEARS THROAT]

790 3001123 3378
Okay, okay, Casanova, come on.

791 3004669 4712
Let's just get you better,
and then we'll talk about a date, okay?

792 3015429 2001
[SPEAKING INDISTINCTLY]

793 3018808 1834
Would you get a load of him?

794 3023562 2877
Oh, my gosh, he is dreamy.

795 3026607 1793
What is he doing here?

796 3028567 1751
He's staring at you.

797 3030486 1417
Oh, miss?

798 3033948 1834
I'm all better.

799 3037034 2001
Now, how's about that date?

800 3040037 1709
DUKE:
Allie was surprised how quickly...

801 3041914 2585
...she fell in love with Lon Hammond.

802 3048963 1876
He was handsome, smart...

803 3051006 3253
...funny, sophisticated and charming.

804 3054760 1042
[LAUGHS]

805 3062101 2209
He also came from old Southern money...

806 3064478 2210
...and was fabulously wealthy.

807 3066856 2001
[PLAYING SWlNG MUSlC]

808 3071902 2669
[CHATTERlNG AND LAUGHlNG]

809 3078659 1501
Hyah!

810 3081996 1167
Oh, what's happening?

811 3083330 1584
-Where are you going?
-Where they going?

812 3085082 2085
ANNE: See you later, sweetheart.
LON: Look at that.

813 3090379 2585
Allie, I've been thinking a lot about
why we shouldn't get married.

814 3093132 2501
Okay, l give up,
why shouldn't we get married?

815 3095801 2377
LON: That's the thing,
I couldn't think of anything at first.

816 3098345 2544
And then, it just dawned on me.
Your parents.

817 3101265 1334
-My parents?
-Absolutely.

818 3102767 1750
Your old mom and dad.
Thank you for that.

819 3104685 2502
-Mom?
-You see, the problem is that they love me.

820 3107354 1584
-l'm exactly the type of man...
-They do?

821 3109106 1626
-...they want you to end up with.
-Really?

822 3110900 3711
You know, I'm wealthy,
I'm from the South, l got a decent job.

823 3114779 3127
You know, I'm an incredible dancer,
I'm a really smart guy.

824 3118073 2210
I look great. Ha-ha-ha.

825 3120451 2043
-So, what's the problem, huh?
-l like to think--

826 3122661 2669
-Now just this. if you marry me--
-Mm-hm.

827 3125498 1667
-Now listen close.
-Ha, ha.

828 3127333 1500
-lf you marry me...
-Mm.

829 3129001 3503
...then you will have lost a lifelong
battle of defiance against them.

830 3132671 2836
-My goodness. What are we gonna do?
-l do not know.

831 3135966 2168
Hey, band, you feeling all right?

832 3138302 2084
BAND:
Hey, man, we're feeling all right.

833 3140554 1709
[SCATTlNG]

834 3142431 1542
[BAND SCATTING]

835 3144141 1042
You say it!

836 3145351 1917
[ALL SCATTING]

837 3155110 3169
See, Allie, l think--
Damn it, I think you have to marry me.

838 3158447 2001
-l think you need to marry me.
-l do?

839 3160616 1042
-Yes, you do.
-l do, why?

840 3161826 2126
Because if you do,
your parents will always know...

841 3164119 3211
...the unhappiness that you feel
for not being able to disappoint them.

842 3167498 2877
I think you may have overlooked
one minor detail.

843 3170543 1083
And what's that?

844 3171794 2710
Well, you see, you have to
get their permission first.

845 3174672 3169
And l think you may have overestimated
their affection for you.

846 3178008 1251
-ls that right?
-Mm-hm.

847 3179426 2043
-Oh, I don't think so.
-Mm.

848 3181637 2043
-And why not?
-Oh, because l asked them already...

849 3183848 1500
...and they said yes.

850 3185766 1501
What?

851 3190437 1751
One more thing.

852 3193315 2460
-Aah!
-l love you.

853 3195943 2084
Will you marry me, honey?

854 3198195 3461
I know l kid around a lot,
but I'm crazy about you.

855 3203075 3169
Marry me? Make me
the happiest man in the world?

856 3208664 2418
Yes. Yes, yes!

857 3215045 1584
-Just hold tight.
-Where are you going?

858 3216797 1501
[LAUGHS]

859 3218465 1543
Oh, my. Mama.

860 3220175 1501
[GlGGLES]

861 3221844 3377
Okay, stop the band. Excuse me.
I'd like everyone here to know...

862 3225389 2001
...that this young lady
and l are getting married.

863 3227558 2418
[ALL CHEERING]

864 3235274 2752
DUKE: She agreed with all her heart,
but couldn't understand...

865 3238193 2669
...why at the very moment
she said yes...

866 3241030 3210
...Noah's face came to her mind.

867 3254251 2377
Hey, Noah, yeah!

868 3256795 2752
Oh, good to see you. Let me see you.

869 3259715 1542
You bleeding anywhere? No?

870 3261425 1250
-Everything good?
-Yeah.

871 3262843 1250
Oh, l love you.

872 3264261 1709
[LAUGHS]

873 3266138 3002
Come on, there's something
I gotta show you. Come on.

874 3273938 2876
What's going on? What is this?

875 3276982 1542
Here.

876 3278692 1334
I sold the house.

877 3281320 1751
-You sold the house?
-Yup.

878 3283238 1626
Gotta be out
by the end of the month.

879 3285032 3085
Between that and your GI Bill,
you ought to be able to get it now.

880 3289078 1333
-Get what?
-Your dream house.

881 3290579 2126
-The Windsor Plantation.
-Dad--

882 3292873 2001
Don't "Dad" me,
I don't wanna hear about it.

883 3295042 2543
I already talked to the bank,
they're gonna give you the loan.

884 3298128 3002
-Well, l can't let you sell your house.
-lt's done.

885 3301298 1042
[NOAH SIGHS]

886 3302508 2084
It's a good thing. You should do it.

887 3311225 2960
Wait a second. You sell the house,
where are you gonna live?

888 3314353 4378
With you, dummy, what do you think?
Somebody's gotta help you fix it up.

889 3327241 1959
DUKE:
Noah took a look at the house...

890 3329368 2376
...but only saw one thing:

891 3331912 1709
Allie.

892 3334415 3127
He decided right there
to fulfill his lifelong dream.

893 3338419 3836
He would rebuild the old house
from the ground up.

894 3344258 3836
And when Noah went to Charleston
to get the building plans approved...

895 3348929 4462
...fate stepped in
and dealt him a sweet card.

896 3360232 2376
Stop the bus! Stop the bus.

897 3362776 2502
Sorry, l can't stop the bus
until I get to the depot.

898 3365446 1709
No, please stop the bus now. Please.

899 3367322 1251
Do you understand English, pal?

900 3368741 3127
No one gets off till we get
to the depot. Now sit down.

901 3372036 2584
-God.
DRIVER: Hey!

902 3379668 1376
MAN 1 :
Watch it, screwball!

903 3381754 1667
MAN 2:
What are you doing?

904 3384882 1417
WOMAN:
How old is your daughter now?

905 3386467 2209
-Hi.
-Mm-hm, he's right over there.

906 3407237 2460
LON:
Baby, hello.

907 3419249 1042
-Oh!
-Hold it.

908 3425547 1960
Oh, come on.

909 3434098 1667
DUKE:
After seeing Allie that day...

910 3435933 2960
...something inside Noah snapped.

911 3439061 1459
He got the notion into his head...

912 3440687 3711
...that if he restored the old house
where they had come that night...

913 3444566 3378
...Allie would find a way
to come back to him.

914 3448112 2376
Some called it a labor of love.

915 3450656 2042
Others called it something else.

916 3452866 4295
But in fact,
Noah had gone a little mad.

917 3457454 1584
-Excuse me.
-Would--

918 3459706 1835
-lt's time to eat.
-Oh.

919 3461708 1876
Lunch will be served
in the Sun Room today.

920 3466046 3419
The melon is good. l had a bite.

921 3470008 2335
Did they ever see each other again?

922 3472511 2043
-Noah and Allie?
-Ha, ha.

923 3474721 2502
Now you don't want me
to spoil the end of the story...

924 3477391 2793
...before I get to the good part, do you?

925 3480936 1876
Where did l leave off?

926 3483230 1000
I shall not want.

927 3484398 2293
DUKE:
when Noah's father died in November...

928 3486859 1375
...the house was all he had.

929 3488402 2501
MlNlSTER:
He leadeth me down....

930 3509006 1041
[LAUGHS]

931 3510215 1709
DUKE:
ln time, Noah finished the house.

932 3512092 1834
PHOTOGRAPHER:
Okay, smile. Here we go.

933 3516388 2251
He took a good look
at what he had accomplished...

934 3518807 2794
...got rip-roaring drunk for 1 0 days...

935 3521768 2919
...thought seriously
about setting it on fire...

936 3524855 2043
...then finally put the house up for sale.

937 3527065 2043
I'm prepared to offer you this much.

938 3530777 2001
He had a number of interested buyers...

939 3532946 2877
...but he always found a reason
not to sell it to them.

940 3535991 1167
No.

941 3537326 1959
Either their bids were too low...

942 3539453 4628
...or if they met his asking price,
he felt it was worth a lot more.

943 3544249 3002
It's a lot of money, but l'll take it.

944 3550255 1793
Fifty thousand dollars.

945 3552216 2251
-That's more than my asking price.
-That's right.

946 3554635 1792
It's a great deal more.

947 3560933 3544
He told the man
that offered him $5000 over his price...

948 3564645 2710
...that no one in his right mind
would do that...

949 3567522 3837
...and he wouldn't have
a lunatic living in his house.

950 3572778 4712
He worked out his frustration with life
on the creek every morning.

951 3578659 3085
And in the evenings,
to temper the sting of loneliness...

952 3581912 2251
...there was Martha Shaw.

953 3584957 4378
Martha was a war widow
who lived in Quail Ridge, a town away.

954 3593340 2418
MARTHA:
So you wanna go out tomorrow?

955 3595926 1625
I gotta work.

956 3597719 2293
Well, we could go down to the river
if you want to.

957 3600180 1501
Next week, sometime.

958 3601848 1668
MARTHA:
Maybe take a drive somewhere?

959 3603684 1750
No.

960 3605602 2710
MARTHA:
Well, l'm just asking you.

961 3619283 2084
What do you want, Noah?

962 3624288 2292
What do you mean, what do l want?

963 3628709 1667
From me.

964 3631795 2001
[NOAH SIGHS]

965 3635632 3419
Sometimes when you talk to me,
you don't even see me.

966 3643390 2335
Look, a woman knows
when a man looks into her eyes...

967 3645892 2293
...and sees someone else.

968 3654651 3378
Now, you know I want to give you
all the things that you want.

969 3659239 1501
Right?

970 3664745 2084
But l can't.

971 3668165 2168
Because they're gone.

972 3672586 1876
They're broken.

973 3677174 1500
All right?

974 3702699 1042
Is the veil too much?

975 3703909 1959
Are you kidding? You look perfect!

976 3706036 1459
You're the most beautiful bride.

977 3707662 1418
[ALL SCREAMING]

978 3710832 1960
-You look gorgeous, honey.
-Thank you.

979 3712959 4295
Wait until Lon sees you in this dress,
he's gonna go crazy.

980 3717422 2126
He won't be able to take
his eyes off you.

981 3719716 1125
Or his hands.

982 3721009 1542
Oh, you are bad!

983 3722719 1626
WOMAN:
Have you seen this morning's paper?

984 3724513 2084
The Daily Journal says
that you are going to be...

985 3726765 2668
-...the social highlight of the season.
-Of the season?

986 3729601 2543
This is a celebration the likes of which
this town's never seen!

987 3732312 1501
[ALL SCREAMING]

988 3733980 2043
She doesn't plan, she plots, doesn't she?

989 3736191 1792
[ALL CHATTERING]

990 3738151 3002
-Mama, look, the governor's coming.
-He better. Let me see.

991 3744991 1584
Oh, boy.

992 3749663 1250
[ALL GASP]

993 3773770 2585
-All right, Savannah, where are we at?
-We're 82 now.

994 3784656 1709
-Memphis, where are we at?
-We're 89 now.

995 3786533 1876
-Eighty-nine, great, up from 85. Yes?
-Sir?

996 3788577 1625
You have a visitor.

997 3791371 3586
Well, hello. Baby, l didn't know
you were coming.

998 3795125 2251
I'm so sorry, l should have called.

999 3797544 2543
Baby, what are you talking about?
You don't have to call.

1000 3800464 1792
-Guys, could you give us a minute?
-All right.

1001 3802424 1959
Yes, sir. Miss Allie.

1002 3804551 1417
Ma'am.

1003 3807679 1793
[SIGHS]

1004 3811766 1710
So, what's up?

1005 3815979 2251
I don't paint anymore.

1006 3818732 2710
I used to paint all the time.

1007 3821610 1584
I really loved it.

1008 3823361 2710
-l didn't know that.
-Yeah.

1009 3828241 1501
So paint.

1010 3829910 2710
I will. You know...

1011 3832787 1960
...l'm gonna start.

1012 3835499 1208
Great.

1013 3842506 1917
Is everything okay?

1014 3846885 1792
I need to get away.

1015 3849763 1333
Okay.

1016 3851264 2502
I need to take care of a few things.

1017 3853934 1667
I need to clear my head.

1018 3855769 1500
Okay, should l be worried?

1019 3858355 4336
-No, I don't think so.
-Oh, that's reassuring.

1020 3863068 3252
Listen, are you all right?

1021 3866488 2877
-Yeah.
-Okay, then go.

1022 3869533 2126
Take your time,
do whatever you need to do.

1023 3871826 1459
It's okay to be nervous.

1024 3873453 1959
It's normal to get cold feet
before your wedding.

1025 3875580 2669
No, no second thoughts. Uh-uh.

1026 3882629 1667
I love you.

1027 3885131 2669
I'm gonna be back from Seabrook
in a couple of days, okay?

1028 3888718 3753
-Seabrook?
-Yeah, Seabrook.

1029 3898144 2001
[SWING MUSIC PLAYING ON RADlO]

1030 3908280 1375
[CAR DOOR CLOSES]

1031 3913368 1417
[MUSlC STOPS]

1032 3938643 1292
Hello.

1033 3944399 2793
I saw your picture in the paper.

1034 3947360 1584
The one with you and the house.

1035 3949112 3211
And l just wanted to come
and see if you were okay.

1036 3952490 3044
I mean, l wasn't in the neighborhood
or anything. I just....

1037 3963043 1709
So are you okay?

1038 3969090 1960
Okay, good.

1039 3975388 3253
I'm a stupid woman,
I shouldn't have come.

1040 3986107 2502
[CAR ENGlNE SPUTTERING]

1041 3999371 1667
You want to come in?

1042 4001206 1542
Okay.

1043 4006086 1542
This is a good story.

1044 4007796 2126
I'm glad you like it.

1045 4011800 2334
I think I've heard it before.

1046 4015095 1250
Yes.

1047 4017472 2418
Perhaps more than once?

1048 4020058 1542
Doctor needs to see you.

1049 4021768 2418
-Me? Now?
-No, him.

1050 4024354 2335
But he hasn't finished reading the story.

1051 4026856 2085
I'll read some more
when l'm through with the doctor.

1052 4029109 1250
It shouldn't take too long.

1053 4030902 1709
-All right.
-Don't you go away.

1054 4032779 1751
I'll be right back.

1055 4036032 2919
While you waiting, maybe you'd like
to play the piano for a few minutes.

1056 4039119 1458
You do like that.

1057 4040745 1584
-l do?
-Mm-hm.

1058 4042997 2752
-l don't know any tunes.
-You can read music.

1059 4046251 2710
-No kidding?
-Mm-hm.

1060 4050839 2293
[PIANO PLAYlNG IN DlSTANCE]

1061 4053425 1417
Who are you?

1062 4055009 2836
I'm Dr. Barnwell, one of
the new attending physicians.

1063 4058012 2544
We haven't met,
so l thought l'd examine you myself.

1064 4063309 1835
Okay, so l see here...

1065 4065311 3128
...that you've had two heart attacks
over the last 1 8 months.

1066 4068606 2168
Yeah, minor ones,
I think one was angina.

1067 4070942 2877
-Okay, any complications?
-Nope, feel fine.

1068 4073987 2334
Okay, deep breath for me.

1069 4077240 2293
Okay, one more time.

1070 4080410 2043
And deep breath.

1071 4083204 2085
And one more.

1072 4086791 2710
Terrific, terrific.
You still taking your medication?

1073 4089669 3127
-Every day, twice a day.
-Good, good, good.

1074 4092964 2043
Okay, you can put your shirt on.

1075 4100054 2460
So l understand that you read
to Miss Hamilton.

1076 4102682 2502
Yeah, to help her remember.

1077 4105351 2585
-Hm.
-You don't think it'll help?

1078 4108104 1793
No, I don't.

1079 4110064 1710
She remembers, doc.

1080 4111941 3253
I read to her and she remembers.

1081 4115361 2961
Not always, but she remembers.

1082 4118490 2042
But senile dementia is irreversible.

1083 4120700 1834
It's degenerative.

1084 4122702 2502
After a certain point,
its victims don't come back.

1085 4125371 1876
Yeah, that's what they keep telling me.

1086 4127415 1876
I just don't want you
to get your hopes up.

1087 4129459 3419
Well, thanks, doc,
but you know what they say.

1088 4133046 3210
Science goes only so far
and then comes God.

1089 4136424 1626
Then comes God.

1090 4138218 2209
[PIANO PLAYlNG STOPS]

1091 4140595 3377
Damn, they forgot to turn the page for her.
You through with me?

1092 4149938 3002
[PLAYING "PRELUDE FOR PlANO,
OP. 28, NO. 4"]

1093 4163535 2167
I guess they flipped that page.

1094 4165870 4504
No, that she's playing by memory.

1095 4171584 1960
His name is Lon Hammond, Jr.

1096 4173711 3169
Hammond? As in Hammond Cotton?

1097 4177048 1417
As in Hammond Cotton.

1098 4179217 1667
Well, your parents must love him.

1099 4181719 4045
He's a really good man, Noah.
You'd really like him.

1100 4186474 1793
You love him?

1101 4188726 4129
Yeah, l do. l love him very much.

1102 4196943 1709
[SIGHS]

1103 4200655 1125
Well, that's that.

1104 4201948 3794
You marry Lon and we can be friends.

1105 4207370 1125
Right?

1106 4209372 1459
Right.

1107 4215712 1709
Are you hungry?

1108 4218089 1959
Do you want to stay for dinner?

1109 4221342 1292
Um....

1110 4222802 2210
[SWING MUSIC PLAYING ON RADlO]

1111 4231686 2168
I have to warn you, I'm a cheap drunk.

1112 4234022 2918
A couple more of these and you're gonna
be carrying me right out of here.

1113 4237108 2752
Well, go slow then, I don't want
to have to take advantage of you.

1114 4240028 3002
You wouldn't dare. I'm a married woman.

1115 4243531 1793
Not yet.

1116 4251289 1417
What?

1117 4255501 1918
Why are you looking at me like that?

1118 4260340 1792
Just memories.

1119 4266804 1709
This room.

1120 4271851 2794
This-- Is this where--?

1121 4275688 2043
This is the room?

1122 4282779 1625
Huh.

1123 4292997 2752
-l'm full.
-Me too.

1124 4299504 1792
O how your fingers drowse me!

1125 4301464 2251
Your breath falls around me like dew

1126 4303883 3002
Your pulse lulls the tympans of my ears

1127 4307053 2376
I feel immerged from head to foot

1128 4309597 2126
Delicious, enough.

1129 4313393 2084
It was real, wasn't it?

1130 4317021 1793
You and me.

1131 4319816 4587
Such a long time ago,
we were just a couple of kids.

1132 4327490 3085
But we really loved each other,
didn't we?

1133 4338584 1709
I should go.

1134 4343423 1500
Goodbye.

1135 4347051 2418
Do you think you could back
tomorrow morning?

1136 4349637 2668
There's someplace l'd like to show you.

1137 4355184 1501
Please.

1138 4357395 2918
-Okay.
-Okay.

1139 4360481 1459
[LAUGHS]

1140 4372827 3502
DUKE: She had come back into his life
like a sudden flame...

1141 4376497 3461
...blazing and streaming into his heart.

1142 4380460 1292
Noah stayed up all night...

1143 4381919 2961
...contemplating the certain agony
he knew would be his...

1144 4385048 2584
...if he were to lose her twice.

1145 4387800 3753
Oh, l do wish I could
figure out the end of this story.

1146 4391721 2168
NURSE:
The children are here.

1147 4394474 1792
Children?

1148 4396434 1959
-Not yours, his.
-Oh.

1149 4399187 3335
-Do you mind?
-Oh, I'd love to meet them.

1150 4403524 1834
Come over here. Ha, ha.

1151 4405526 2126
-Hi, Daddy.
-Sweetheart, how are you?

1152 4407820 1876
-Hi, Daddy.
-Hi, Maggie.

1153 4409864 2627
Hi, l'm Allie.

1154 4412658 1876
-Hi, I'm Mary Allen.
-Mary Allen.

1155 4414702 1918
-Nice to see you.
-Nice to see you.

1156 4416788 1834
-Hi. Maggie.
-Hi.

1157 4418790 1834
Maggie, how are you?

1158 4420792 2584
-Hello there, honey.
-Hi. Davanee.

1159 4423544 2377
-What a pretty name.
-Thank you.

1160 4427173 2293
Oh, my, thank you.

1161 4429634 1959
[CHUCKLES]

1162 4431761 2418
-And who's this?
DUKE: Edmond.

1163 4434347 1417
Hi, Edmond.

1164 4439811 1625
[SIGHS]

1165 4447360 2001
You know, I think I'll run on up...

1166 4449529 3168
...and take my afternoon nap, all right?

1167 4452865 2460
NURSE: Come on, honey, let's go.
DUKE: There you go.

1168 4455493 2168
-All right. Good.
-Thank you.

1169 4457829 2042
DUKE:
I'll read some more later.

1170 4460039 2085
All right, thank you.

1171 4462542 2835
I'm so happy to meet you all.

1172 4466796 1459
-Goodbye.
-Bye-bye.

1173 4468422 1084
-Nice to meet you.
-Goodbye.

1174 4469674 1625
DAVANEE:
Bye.

1175 4472260 2793
-She seems good today.
DUKE: She is good.

1176 4476472 2585
I don't know,
there's something about today.

1177 4479684 2668
Maybe it's a day for a miracle.

1178 4483479 1417
MARY ALLEN:
Daddy...

1179 4485606 1584
...come home.

1180 4487358 1542
Mama doesn't know us.

1181 4489068 3252
She doesn't recognize you.
She'll never understand.

1182 4492488 1668
We miss you.

1183 4494323 2085
This is crazy, you living here.

1184 4496576 2543
Yeah, you know,
we'll all help with Mom.

1185 4499287 1792
We can take shifts visiting.

1186 4502290 1959
Look, guys.

1187 4505251 2376
That's my sweetheart in there.

1188 4507795 2085
I'm not leaving her.

1189 4510590 2126
This is my home now.

1190 4513342 2001
Your mother is my home.

1191 4515636 1876
[PHONE RlNGING]

1192 4521559 1417
-Hello?
LON: Hey there.

1193 4523144 2835
Hi. Who is this?

1194 4526147 1625
It's Lon, who were you expecting?

1195 4527940 2543
Uh, ha, nobody, I--

1196 4530651 2794
I just-- l'm just surprised.
How did you find me?

1197 4533613 3794
Well, there's only one hotel in Seabrook.
And when you didn't call, l got worried.

1198 4538034 3002
Where you been? Are you all right?

1199 4541204 3252
You know, I feel like an idiot, because
I called your hotel about a hundred times.

1200 4545124 1876
[CHUCKLES]

1201 4547168 1709
I'm fine.

1202 4549045 2084
-Anything you want to tell me?
-No.

1203 4551297 2835
-No?
-No.

1204 4557803 1501
Okay.

1205 4561682 1793
Lon, I love you.

1206 4563643 2001
Call you tomorrow?

1207 4565978 1501
Okay.

1208 4578449 2001
[SWING MUSIC PLAYING ON RADlO]

1209 4598511 1542
Noah?

1210 4600805 1792
Noah!

1211 4617029 1042
[MUSlC STOPS]

1212 4618531 1500
NOAH:
Hey there.

1213 4625705 2626
Well, we better get going,
the rain's coming in.

1214 4653607 2794
-You like it?
-lt's spectacular.

1215 4661574 1625
It's like a dream.

1216 4664452 2793
-Do you wanna feed them?
-Yeah.

1217 4684889 1876
What are they all doing here?

1218 4688309 1834
I don't know.

1219 4690311 2918
They're supposed to migrate
to Guatemala sound.

1220 4693397 1542
They won't stay here?

1221 4695107 1542
No.

1222 4697943 2419
They'll go back where they came from.

1223 4712458 1083
You're different.

1224 4714960 1668
What do you mean?

1225 4717630 3127
Just the way you look. Everything.

1226 4720925 2793
You look different too,
but in a good way.

1227 4725262 1584
[CHUCKLES]

1228 4729517 2501
You know,
you're kind of the same though.

1229 4733229 1417
Yeah?

1230 4735523 1625
Yeah.

1231 4739318 2043
And you really did it.

1232 4741821 2585
-What?
-Everything.

1233 4744782 1792
The house.

1234 4747993 1918
It's beautiful, what you did.

1235 4753165 2293
Well, l promised you l would.

1236 4760589 1918
[THUNDER RUMBLlNG]

1237 4765177 1376
Great.

1238 4767847 1750
We gotta go.

1239 4777982 2001
[THUNDER CRASHlNG]

1240 4796333 2001
[LAUGHlNG]

1241 4800171 1917
Noah!

1242 4806677 2001
[BOTH LAUGHING]

1243 4812016 1959
Oh!

1244 4854308 1542
Why didn't you write me?

1245 4857019 1209
Why?

1246 4859355 1959
It wasn't over for me.

1247 4861482 2877
I waited for you for seven years.

1248 4864527 1542
And now it's too late.

1249 4867112 3211
I wrote you 365 letters.

1250 4871825 2168
I wrote you every day for a year.

1251 4874870 1334
-You wrote me?
-Yes.

1252 4876372 1250
You--

1253 4878165 1918
It wasn't over.

1254 4881210 1584
It still isn't over.

1255 4891178 2001
[BOTH PANTING]

1256 4928257 33115
[MOANlNG]

1257 4994406 2001
[PANTlNG]

1258 5007252 1835
Oh....

1259 5013050 2084
You gotta be kidding me.

1260 5016762 2835
All this time,
that's what l been missing?

1261 5023936 1876
Let's do it again.

1262 5028273 2544
[NOAH SNORING]

1263 5038867 2126
[WHlSPERlNG]
Noah.

1264 5061849 1125
Noah.

1265 5064435 1500
[NOAH GROANS]

1266 5071900 2877
-Wake up.
-Hm?

1267 5074945 2126
-Wake up.
-Mm-mm.

1268 5077239 2835
-Mm-mm.
-Mm-hm.

1269 5080242 1876
-Mm-hm.
-Mmm....

1270 5082286 1417
[GROANS]

1271 5083871 2960
-Hi.
-You're trying to kill me, woman.

1272 5086999 2251
-Mm-mm.
-Mm-hm.

1273 5089418 2293
[BOTH MOANING]

1274 5093255 2168
-l need rest.
-Mmm.

1275 5095591 4086
I need food so l can regain my strength.

1276 5100512 3920
Okay, what do you want?

1277 5105934 2335
Um....

1278 5108437 2501
Um, some pancakes.

1279 5111106 1584
Okay.

1280 5112858 2627
And some bacon.

1281 5115652 2418
-Okay.
-And some chicken.

1282 5118238 1751
[CAR DOOR CLOSES]

1283 5139718 2001
[FOOTSTEPS]

1284 5142387 1543
[LOCK CLICKlNG]

1285 5164243 2334
She's the one, isn't she?

1286 5172668 1750
Can l meet her?

1287 5177172 3086
-l'd really like to meet her.
-l don't know if that's a good idea, Martha.

1288 5183470 2251
So this is Martha?

1289 5186098 3335
Hi, l'm Allie.

1290 5189601 1626
I've heard a lot about you.

1291 5192229 2126
I've heard a lot about you too.

1292 5194523 1667
You want to come in?

1293 5198652 1626
-Are you sure?
-Yeah.

1294 5200445 3002
Yeah, Noah was just saying
how hungry he was.

1295 5203615 2669
And, you know, you could put on
a pot of tea.

1296 5207619 6256
Come on in.

1297 5223260 1542
ALLlE:
It was nice meeting you, Martha.

1298 5224970 1959
MARTHA: Nice meeting you too.
ALLlE: Goodbye.

1299 5227097 1709
MARTHA:
Take care.

1300 5229141 2001
[JAZZ MUSIC PLAYlNG ON RADIO]

1301 5247951 2251
She's sensational.

1302 5250370 1834
She really is.

1303 5252664 2669
I'm really glad that l came, Noah.

1304 5260088 2460
I'd forgotten what it's like.

1305 5266303 2752
For the first time since l lost Richard...

1306 5269222 3420
...l feel like l've got something
to look forward to.

1307 5317771 1709
[SIGHS]

1308 5373326 2001
[CAR APPROACHlNG]

1309 5382294 1417
[CAR DOOR CLOSES]

1310 5386339 1626
[KNOCKlNG ON DOOR]

1311 5410822 2085
Lon is on his way here.

1312 5415702 2043
I'm afraid your father
spilled the beans about Noah.

1313 5417913 1667
When Lon didn't
hear from you last night...

1314 5419748 2251
-...he decided to come.
-Well, that's great.

1315 5422167 1918
Ha-ha-ha. That's just terrific.

1316 5424252 3461
You, me, Noah and Lon,
one big happy family.

1317 5433136 2210
Tell me about the letters, Mother.

1318 5435889 2710
-ls it true?
-Yes.

1319 5439518 2376
You watched me cry myself to sleep...

1320 5442062 2168
...for months and months...

1321 5444397 2460
...and you never said anything.

1322 5447025 1834
-How could you do that?
-l'm sorry.

1323 5449027 1793
-You're sorry? You're sorry?
-Yes, I am sorry.

1324 5450987 1668
Because of you,
my entire life is ruined!

1325 5452823 1458
Okay, yes, I stole your letters.

1326 5454449 4587
It was wrong, but stop being dramatic
and at least take some of the responsibility.

1327 5460205 1959
You came down here.

1328 5462332 2418
You knew what you were doing.
You knew this would happen.

1329 5464918 1584
Oh, so now l'm a tramp?

1330 5466670 1625
You are unbelievable.

1331 5468463 1834
Unbelievable.

1332 5474386 2084
Go on and get some clothes on.

1333 5477556 1333
Let's take a drive.

1334 5479057 2960
Let's take a drive? Why would l
want to go anywhere with you?

1335 5482185 3628
Because I might know you
a little better than you think.

1336 5486398 1667
I don't want you waking up
one morning...

1337 5488233 3169
...thinking if you'd known everything,
you might have done something different.

1338 5506001 2126
What are we doing here, Mama?

1339 5509629 2585
Do you see that man, there?

1340 5516469 1584
Mm-hm.

1341 5520015 3878
Doesn't look like it now,
but 25 years ago....

1342 5524561 2835
Oh, my goodness,
he was really something.

1343 5527564 2752
We were out of our minds in love,
let me tell you.

1344 5535113 1042
Wow.

1345 5537407 2251
ANNE: Well, naturally,
your grandfather was furious...

1346 5539826 2460
...so we decided to run away.

1347 5544998 3794
We didn't even make the next town
before the police picked us up.

1348 5551338 2126
But that was then.

1349 5555425 2960
You know, sometimes
when l'm in the area...

1350 5558553 3378
...l just stop here and l watch him...

1351 5563975 3419
...trying to picture how different
my life might have been.

1352 5581534 3294
I want you to know that l love your father.

1353 5584996 2043
-Mama, l'm--
-No, goddamn it, this is important.

1354 5587207 2460
And you need to hear it. l do.

1355 5589834 2043
He is a wonderful man.

1356 5592045 3127
He is good to me
and l don't deserve him.

1357 5595340 3711
-l love him, Allie, I do, l love him.
-l know, Mama.

1358 5601388 1584
I know.

1359 5607519 1917
Oh, God.

1360 5611606 2919
This is just very embarrassing.

1361 5614693 2209
Oh, l'm a stupid woman.

1362 5617779 2960
-Look at me, the big old bawl-bag.
-Ha, ha.

1363 5623201 1667
It's crazy.

1364 5625036 1668
[SIGHS]

1365 5632961 3836
I don't even know who that person is.

1366 5645307 1375
Oh, boy.

1367 5674461 1625
Okay.

1368 5685764 1458
Allie!

1369 5704115 1501
Here.

1370 5710789 2793
I hope you make the right choice.

1371 5739984 2001
Interesting morning?

1372 5742445 1125
Yeah.

1373 5745824 1834
Lon's here in town.

1374 5750495 1667
He's here?

1375 5754416 2418
Yeah, we saw his car on the way.

1376 5757001 1668
At the hotel.

1377 5764634 1459
Huh.

1378 5768430 2292
I see you got my letters.

1379 5773935 1584
Finally.

1380 5782735 1751
What are you gonna do, Al?

1381 5788658 1876
I don't know.

1382 5797542 1876
We're back to that?

1383 5801421 1792
Are we back there?

1384 5804883 2751
What about the past couple of days?
They happened, you know.

1385 5807802 2293
I know that they happened,
and they were wonderful.

1386 5810263 2752
But they were also very irresponsible.

1387 5813183 2876
I have a fianc waiting for me at a hotel
who's gonna be crushed...

1388 5816227 2001
-...when he finds out--
-So you make love to me...

1389 5818396 2460
...and then you go back to your husband?

1390 5821024 1375
Was that your plan?

1391 5822567 2501
-Was that a test that I didn't pass?
-l made a promise to a man.

1392 5825236 2877
-He gave me a ring, I gave him my word.
-Your word is shot to hell now...

1393 5828281 1500
-...don't you think?
-l don't know.

1394 5829949 2961
-l'll find out when l talk to him.
-This is not about keeping your promise.

1395 5833077 2919
And it's not about following your heart.

1396 5836581 2585
-lt's about security.
-What is that supposed to mean?

1397 5839334 1250
-Money!
-What are you ta--?

1398 5840752 2376
-He's got a lot of money.
-Now l hate you, you smug bastard.

1399 5843296 2585
Well, l hate you.
If you leave here, l hate you.

1400 5846049 2376
Have you been paying attention
to anything that's happening?

1401 5848593 2001
I guess I must have misread
all of those signals.

1402 5850762 1584
I guess you did.

1403 5854724 2794
You're bored.
You're bored and you know it.

1404 5857685 2377
You wouldn't be here
if there wasn't something missing.

1405 5860230 2835
You arrogant son of a bitch!

1406 5864108 1626
Would you just stay with me?

1407 5865902 1626
Stay with you? What for?

1408 5867695 2919
-Look at us, we're already fighting.
-Well, that's what we do.

1409 5870782 3544
We fight. You tell me when l'm being
an arrogant son of a bitch...

1410 5874494 2126
...and l tell you when you're being
a pain in the ass.

1411 5876788 3085
Which you are, 99 percent of the time.

1412 5880041 2418
I'm not afraid to hurt your feelings.

1413 5882627 1667
They have like
a two-second rebound rate...

1414 5884462 2627
...and you're back doing
the next pain-in-the-ass thing.

1415 5887632 1876
-So, what?
-So it's not gonna be easy.

1416 5889676 1709
It's gonna be really hard.

1417 5891553 1750
We're gonna have to work
at this every day...

1418 5893471 1834
...but l want to do that,
because l want you.

1419 5895473 2168
I want all of you, forever.

1420 5897809 1959
You and me, every day.

1421 5899936 2084
Will you do something for me?

1422 5902522 3377
Please? Will you just
picture your life for me?

1423 5907026 3461
Thirty years from now, 40 years
from now, what's it look like?

1424 5910655 2501
If it's with that guy, go! Go!

1425 5913324 2752
I lost you once,
I think I could do it again...

1426 5916244 2418
...if I thought it's what you really wanted.

1427 5918871 4087
-But don't you take the easy way out.
-What easy way? There is no easy way.

1428 5923126 1876
No matter what l do, somebody gets hurt.

1429 5925169 3086
Would you stop thinking
about what everyone wants?

1430 5928423 3752
Stop thinking about what l want.
What he wants, what your parents want.

1431 5932343 2043
What do you want?

1432 5934846 2126
-What do you want?
-lt's not that simple.

1433 5937140 2877
-What do you want?
-lt's not--

1434 5941603 2209
Goddamn it, what do you want?

1435 5946524 1834
I have to go.

1436 5992111 1834
[HORN HONKlNG]

1437 6017387 2167
NOAH:
My dearest Allie.

1438 6019722 4170
I couldn't sleep last night because
I know that it's over between us.

1439 6024894 4128
I'm not bitter anymore, because
I know that what we had was real.

1440 6030066 4378
And if in some distant place in the future
we see each other in our new lives...

1441 6034612 1834
...I'll smile at you with joy...

1442 6036614 3586
...and remember how we spent
a summer beneath the trees...

1443 6040451 3503
...learning from each other
and growing in love.

1444 6052171 1501
[SOBS]

1445 6060805 3336
The best love is the kind
that awakens the soul...

1446 6064308 2335
...and makes us reach for more.

1447 6066811 2168
That plants a fire in our hearts...

1448 6069147 2585
...and brings peace to our minds.

1449 6071899 2252
And that's what you've given me.

1450 6074986 3002
That's what l'd hoped
to give to you forever.

1451 6078531 3836
I love you. l'll be seeing you. Noah.

1452 6083161 3669
It's beautiful. lt's a beautiful story.

1453 6086998 1375
Yes, it is.

1454 6088541 3502
I don't know why,
but it makes me feel sad.

1455 6094505 1960
I know you feel lost right now...

1456 6096632 1626
...but don't worry.

1457 6098426 2752
Nothing is ever lost, or can be lost

1458 6101345 3336
The body, sluggish, aged, cold

1459 6104849 3753
The embers left from earlier fires

1460 6108770 2584
Shall duly flame again

1461 6113024 1208
Did you write that?

1462 6114400 3211
No, that was Walt Whitman.

1463 6119947 1292
I think I knew him.

1464 6121908 1792
I think you did.

1465 6124160 1042
[DUKE SlGHS]

1466 6125369 3002
Shall we go in? I'm feeling a little chilly.

1467 6128539 1626
Okay.

1468 6130958 1918
Thank you.

1469 6142637 1250
Well, who did all of this?

1470 6144055 4003
I did, with a little help
from my friends on the nursing staff.

1471 6148226 1500
Oh.

1472 6163282 3044
I've never seen anything so beautiful.

1473 6166953 1792
Neither have l.

1474 6172041 1501
Shall we?

1475 6181092 2334
-Some grape juice?
-l'd love it.

1476 6185972 2918
Ah, so many pills. How sick are you?

1477 6189058 3711
Sickness has become
a relative term for me.

1478 6192937 5254
I think of it now as more
a general wearing-out process.

1479 6199694 1584
To you.

1480 6209453 1876
So, what happened?

1481 6211873 1500
In the story.

1482 6213541 2001
Which one did she choose?

1483 6219672 1584
Okay.

1484 6222800 2835
The way l see it, I got three choices.

1485 6225803 1709
One, I can shoot him.

1486 6228806 2752
Two, l can kick the crap out of him.

1487 6231726 3878
Or three, l leave you.

1488 6240943 2418
But all that's no good.

1489 6245281 1834
You see, because...

1490 6248576 2668
...none of those options get me you.

1491 6253956 2335
And in spite of everything...

1492 6257543 1626
...l love you.

1493 6261047 2084
I love you too.

1494 6264050 2251
I meant what I said
when l gave you that ring.

1495 6266469 1459
I did too.

1496 6268095 2168
I did too. lt's just that when I'm--

1497 6270431 2084
When I'm with Noah
I feel like one person...

1498 6272683 3836
...and when l'm with you
I feel like someone totally different.

1499 6278189 4712
Look, it's normal not to forget
your first love.

1500 6289909 1917
I love you, Allie.

1501 6292370 2334
But l want you for myself.

1502 6295456 1792
I don't want to have
to convince my fianc...

1503 6297416 2210
...that she should be with me.

1504 6301671 1917
You don't have to.

1505 6304131 2919
I already know l should be with you.

1506 6308678 2334
And they lived happily ever after.

1507 6311847 2752
Who? Who did?

1508 6322441 1876
Oh, yes.

1509 6325903 1793
Of course.

1510 6329240 2001
[CAR APPROACHlNG]

1511 6369363 2085
I remember now.

1512 6373576 1876
It was us.

1513 6375619 2293
-lt was us. lt was us.
-Oh, my darling.

1514 6378080 1334
Oh, my sweetheart.

1515 6379582 1208
[SOBBlNG]

1516 6380958 2293
I love you so much.

1517 6385379 1751
-Oh, my baby.
-Ah.

1518 6387673 1334
[SIGHS]

1519 6389175 2001
Noah, Noah.

1520 6391343 2335
I love you, angel.

1521 6396182 2793
-What happened to me?
-Nothing.

1522 6399143 2126
You just went away for a little while.

1523 6405024 3711
-How much time do we have?
-l'm not sure.

1524 6409320 3210
Last time it was no more
than five minutes.

1525 6415659 1209
Okay.

1526 6417036 3919
Hey, I brought along an old friend.

1527 6421791 3002
[JIMMY DURANTE'S
"I'LL BE SEEING YOU" PLAYING]

1528 6461747 3086
-How are the children?
-Oh, they're fine.

1529 6465000 1876
Yeah, they were here today.

1530 6467044 2835
Little Noah, Davanee too. Heh.

1531 6470047 2293
They're getting so big.

1532 6473551 1834
Oh, boy.

1533 6476011 3503
-How fast the time goes.
-Mm-hm.

1534 6480224 4128
-lt flies right on by.
-Oh, yes, it does.

1535 6489108 2585
Will you tell them I love them?

1536 6492278 1667
Of course I will.

1537 6495114 1959
And that l'm sorry.

1538 6498909 2335
I'll tell them, sweetheart.

1539 6514091 2585
Remember that story you were
reading to me?

1540 6516844 1751
Yes.

1541 6525436 3419
Do you think
that I could be her tonight?

1542 6529982 1834
Would that be all right?

1543 6532526 1668
You know what we could do?

1544 6534361 3586
Maybe we could get a car
and we could go for a ride.

1545 6538115 3795
We could get out of here and just
go someplace, you want to?

1546 6542077 3002
I don't think so. Not tonight, darling.

1547 6545247 2251
Come on, why not?

1548 6547666 1751
Wait a minute.

1549 6551629 3294
Why did you call me darling?
I don't know you.

1550 6555090 2460
What's going on here?
Am l supposed to know you?

1551 6557718 3461
-Allie. Allie, sweetheart.
-No, no, no!

1552 6561347 2459
Hey, Allie, l love you,
stay with me, don't leave--

1553 6563974 1501
No!

1554 6565851 3419
-Who are you?
-l'm Noah, I'm Noah and you're Allie.

1555 6569438 2418
What do you want?
What are you doing here?

1556 6572024 1876
-Come on, baby.
-Don't come near me!

1557 6574068 1750
-Don't you come near me!
-Allie-- Allie, I--

1558 6575986 1793
Help! Help!

1559 6577947 1875
-Help me!
-Calm down, Allie, calm down.

1560 6579990 2210
-No, not you!
-Calm down, Allie! It's all right, come on.

1561 6582368 1667
-No! Let me go!
-lt's all right. Calm down.

1562 6584203 3627
-No! Leave me alone.
-Calm down, Allie, it's all right.

1563 6587998 1459
-Somebody help me!
-Now calm down.

1564 6589625 1375
-Help!
-Doctor!

1565 6591168 1876
-Talk to me.
NURSE: She's sundowning.

1566 6593212 2376
-Somebody help me!
NURSE: Calm down!

1567 6595756 2502
DOCTOR: Give her two cc's.
ALLlE: No! No!

1568 6598425 1042
NURSE:
Calm down, Allie.

1569 6599635 1542
DOCTOR:
One, two, three.

1570 6601345 1334
[SCREAMS]

1571 6602846 2669
-Allie, it's all right. lt's all right.
-Okay, okay, okay.

1572 6605683 1750
Okay, now take a look.

1573 6607601 2335
Let's take a look. One. Oh, she's fine.

1574 6610104 2418
-Good. Just breathe. Shh.
-She's fine. She's fine.

1575 6612690 2459
Stay calm, just breathe
in and out, come on.

1576 6615317 2085
NURSE: Relax.
DOCTOR: You're gonna be okay, Allie.

1577 6617569 1459
NURSE: Relax.
DOCTOR: Allie?

1578 6619196 2001
You're fine, honey.

1579 6621365 1334
Shh.

1580 6680007 2251
NURSE:
Morning, Mr. Calhoun.

1581 6683385 1876
Mr. Calhoun?

1582 6686638 2127
Call Dr. Von Pettit, MUSC, okay?

1583 6688932 2502
I've got no BP, l got no pulse.
I've got nothing.

1584 6691602 2168
Let them know we're in full arrest.
Call me on my cell.

1585 6693937 1835
NURSE:
Okay, will do.

1586 6712998 2335
We talked about this.

1587 6715501 2710
It's all right now.
Come on, come on, precious.

1588 6718379 1917
Okay, yes, come on, let's go.

1589 6720464 2168
It's okay, baby, come on.

1590 6722800 2376
You know Mr. Holmes.

1591 6728972 1876
NURSE:
Just try it.

1592 6776520 2335
Oh, Mr. Calhoun.

1593 6779523 1417
Welcome back.

1594 6781108 4003
-How do you feel?
-Fine. Fit as a fiddle.

1595 6785279 3085
-Where you going?
-l was just taking a walk.

1596 6788532 2043
I can't sleep.

1597 6790742 2669
Well, you know you're not supposed to,
it's against the rules.

1598 6793579 1667
Yeah, l know.

1599 6796039 2919
You weren't really going
for a walk, were you?

1600 6799126 2501
You were going to see Miss Allie.

1601 6802713 2168
I just got out of the hospital.

1602 6805048 1751
And l miss her.

1603 6806967 1751
Mr. Calhoun.

1604 6808886 3002
I'm sorry, but I can't
let you see her tonight.

1605 6812055 2877
Now you're gonna have
to go back to your room.

1606 6817186 1417
As for me...

1607 6819354 3503
...l'm gonna go downstairs
and get myself a cup of coffee.

1608 6823025 3127
I won't be back to check on you
for a while.

1609 6826320 2585
So don't do anything foolish.

1610 6884294 1459
Hi.

1611 6895222 4795
Noah.

1612 6902437 2001
Hi, sweetheart.

1613 6905232 3586
I'm sorry I haven't been able
to be here to read to you.

1614 6909653 2501
I didn't know what to do.

1615 6912322 2293
I was afraid you were never coming back.

1616 6914783 2418
I'll always come back.

1617 6921832 2334
What's gonna happen...

1618 6924918 3920
...when I can't remember
anything anymore?

1619 6930007 1458
What will you do?

1620 6931633 2502
Oh, l'll be here.

1621 6934303 2126
I'll never leave you.

1622 6945772 2293
I need to ask you something.

1623 6948233 2251
What is it, sweetheart?

1624 6954698 1834
Do you think...

1625 6957701 1918
...that our love...

1626 6959786 2335
...can create miracles?

1627 6963415 1834
Yes, l do.

1628 6966710 3961
That's what brings you back
to me each time.

1629 6978347 2167
Do you think our love...

1630 6981600 2293
...could take us away together?

1631 6990400 3962
I think our love can do
anything we want it to.

1632 7007042 1876
I love you.

1633 7010087 2209
I love you, Allie.

1634 7029064 4045
Good night.

1635 7038448 2085
I'll be seeing you.

1636 7042285 2001
[HUMMlNG]

1637 7422290 2001
Adapted by:
SDl Media Group

1638 7424459 2001
[ENGLISH SDH]

