1 74280 3090
SURLY: When you're an animal,
life's a balancing act.

2 78080 2885
Each day is a quest to
find food to survive.

3 81480 1645
It's a tough nut to crack.

4 83720 2639
Wait, you think I'm one
of these dopey pigeons?

5 86360 3439
No, no, no, no, this is me.
The handsome one.

6 89800 1079
(COOING)

7 90880 2719
I got no problem with
my feathered friends.

8 93600 1839
In fact, I get a real
kick outta them.

9 95440 1201
(SQUAWKS)

10 97120 1929
They're really soft on the feet.

11 100840 2279
And they're always building
these little picnic baskets

12 103120 1611
that offer the occasional treat.

13 108280 1440
Apparently, not today.

14 112880 1247
Thanks for nothing.

15 114640 1531
(COOING)

16 120080 2931
At the end of the day, I'm
just like all you fine people.

17 124840 1440
I'm no hero.

18 126720 2931
I'm just a squirrel
trying to get a nut.

19 134240 1804
One bag of nuts, please.

20 137880 3044
And that's my buddy named,
well, Buddy.

21 141280 1799
He don't talk much.

22 143080 2999
Yeah, they say the world's
there for the taking.

23 146080 1486
So, that's just
what we're gonna do.

24 155880 2009
(CHILDREN LAUGHING)

25 160200 2931
RACCOON: Come along. Please keep
that food coming, everyone.

26 163400 3044
That's it. All finds are valuable.

27 166560 1079
(MOLE GRUNTING)

28 167640 2439
Mole, what is our food level now?

29 170080 2043
MOLE: Pickings are slim this year.

30 172600 1319
(CHUCKLES)

31 173920 2009
I'm sure we could rephrase.

32 176880 2159
MOLE: (GRUNTS)
We're at starvation levels!

33 179040 1929
We're all gonna die!
(ANIMALS MURMURING)

34 181400 3399
Now, now, now,
have optimism, brethren.

35 184800 1645
Stiff upper lip, everyone.

36 187080 1959
Ah! Here we are, food.

37 189040 1439
(ALL GASPING)

38 190480 3329
I'm afraid this is the
wrong kind of nut. Hmm...

39 193920 1719
Shiny.
(CHIRPING)

40 195640 2726
What's that? A nut cart?

41 198400 1159
A nut cart?

42 199560 2123
A nut cart? My eyes!

43 201840 2009
RACCOON: This could be
our salvation for winter.

44 204160 1159
Andie!

45 205320 1879
I'm on my way.
You won't regret this.

46 207200 2646
Uh-uh-uh.
Grayson is going with you.

47 210240 2399
With all due respect, sir, I can
do this on my own. I don't...

48 212640 1247
Grayson!

49 214000 1359
Ole!

50 215360 1326
(ALL SIGHING)

51 217320 1359
Chicks dig the tail.
(CLICKS TONGUE)

52 218680 3119
RACCOON: Help Andie retrieve as many
nuts from that cart as possible.

53 221800 1199
For the park!

54 223000 1199
ALL: For the park!

55 224200 1279
Oh! What she said.

56 225480 5650
And above all, keep a wary
watchful eye out for you-know-who.

57 231480 1770
No! Not him!

58 233320 2009
Yes, him.

59 236680 1725
Ho, ho, ho, come to daddy.

60 240640 2806
Hey, mack, you know where
the Oakton Bank is?

61 246080 1281
Oh, thanks.

62 248680 1645
(HORNS HONKING)

63 253440 1719
Where'd you learn to drive?

64 255160 1201
MAN: Moron!

65 262080 1201
(CLICKING)

66 264640 1201
(YAWNS)

67 270760 1201
(CONTINUES CLICKING)

68 273280 1326
GIRL: Hey, mister!

69 277520 1361
I want some nuts.

70 279200 1565
Scram, kid, we're closed.

71 281080 2328
The sign says you're open!

72 284400 1247
Burn rubber.

73 288400 2519
Did you hear me? I want nuts!

74 290920 2009
FINGERS: You want nuts?
GIRL: Nuts!

75 296560 3602
We got to get those nuts before the
rest of the park gets in on this.

76 302320 1319
Let's go over the plan.

77 303640 2159
That's us, there's the cart,

78 305800 3443
we rob the cart and then stuff
ourselves silly all winter.

79 309720 1201
(BUDDY WHISTLING)

80 311320 1531
What are you looking at?

81 313320 2441
Great. We got company.

82 317960 1406
Okay, we got to move.

83 320720 1406
Get in the pail.

84 324640 4091
Officer, that man,
he assaulted me with nuts.

85 329080 1719
- Oh, no.
- GIRL: It was horrible.

86 330800 1799
Now, listen,
Officer, that is not...

87 332600 2248
I need to see your vendor permits.

88 338480 1361
There it is.

89 340600 2885
Enough food to feed the park
for the entire winter.

90 343760 2719
That dog will make
it difficult, though.

91 346480 2799
Grayson? Grayson?

92 349280 2202
- Quiet. (SNIFFING)
- ANDIE: What are you doing?

93 351600 4728
I'm smelling for any sign of
that rascal, Surly Squirrel.

94 357200 2043
Picking up rather
strange scents, though.

95 360080 4922
Cashews, man musk,
(SNEEZES) dog hair.

96 365760 2441
I knew it. You stay here.

97 368600 3363
Honestly, woman, I am still
the park hero around here!

98 372120 1039
(CLICKS TONGUE)

99 373160 3568
Which reminds me, why haven't
you asked me out on a date?

100 377760 1201
Oh.

101 379120 1645
(LAUGHS)

102 381320 1519
(SNIFFING)

103 382840 1486
I smell a rat.

104 389080 1279
What are you doing here, Surly?

105 390360 1201
(SCREAMS)

106 394320 3679
FINGERS: Do you like cashews?
You want some cashews?

107 398000 2199
Who needs a permit
when you got nuts?

108 400200 3279
Great. So, you're
after this nut cart, too, huh?

109 403480 2039
Of course I am. The park needs it.

110 405520 2519
Well, too late, sister. Amscray.

111 408040 2959
Buddy and I got here first,
and I ain't sharing.

112 411000 1119
Oh, yes, you are.

113 412120 3204
Fall's half over and the park's
having the worst shortage in years.

114 415400 2521
That nut cart can feed everyone.

115 418160 2123
Hey, we'll work together.
We can work out a deal.

116 420480 2399
Uh, pass me that
metal thingy, will you?

117 422880 1201
(GROANS)

118 424200 1199
I just... I don't get it.

119 425400 1799
You have all the drive and ability

120 427200 1839
to help the park,
but you never do.

121 429040 3409
You know, this is a chance to
prove Raccoon is wrong about you.

122 433480 1999
I don't care what Raccoon thinks.

123 435480 3879
Well, then do it for the park. Stop
thinking about yourself all the time.

124 439360 1999
Look, I'm independent

125 441360 2679
and that means
looking out for number one.

126 444040 2646
I suggest you do the same
if you want to survive.

127 447160 1201
Got that?

128 450840 2168
I feel sorry for you, Surly.

129 455640 1079
A-ha!

130 456720 3568
Found him, Andie!
In a tree, no less.

131 460360 2119
Very crafty, Surly.

132 462480 1559
I shall now arrest you
before you interfere

133 464040 1599
with the park's nut cart caper.

134 465640 2043
It's okay, Grayson. I got him.

135 467840 2202
No, Grayson, she doesn't.
You better help her.

136 470080 1639
Well, you! I'm gonna...

137 471720 1599
Hey, Sugar Ray,
take the gloves off.

138 473320 1479
I'm just gonna rip your tail off.

139 474800 2009
Now, how about that date?

140 476960 3719
Listen, I'd love to keep chatting,
but I got a date with destiny.

141 480680 1690
Destiny, do I know her?

142 482680 2407
Buena suerte, chumps!

143 485520 1929
That was thrilling!

144 487720 1159
(GROANS)

145 488880 1479
That was painful.

146 490360 1199
(SIGHS)

147 491560 1850
This is going to end up bad.

148 498160 1159
LUCKY: Excuse me, Officer.

149 499320 2439
I happen to have
seen the whole thing.

150 501760 3999
This little girl might be
exaggerating a little bit...

151 505760 1201
I am not!

152 507040 1611
(GROANING)

153 510600 1759
FINGERS: Did you see that?
You're my witness.

154 512360 1559
LUCKY: Did you see that, Officer?

155 513920 2885
FINGERS: Yeah. Yeah,
she assaulted me, Officer!

156 517040 3090
I'm just an innocent citizen.
Aren't I right?

157 525520 1201
(SIGHS)

158 528360 1359
Aww, great.

159 529720 1486
(BARKING)

160 535280 1039
(GRUNTS)

161 536320 1201
(SNARLS)

162 539360 1326
Bon appétit.

163 543400 2248
(BLOWS RASPBERRY)
(GROWLS)

164 549560 2362
Hey, your cart, it's getting away.

165 551960 1839
Holy Toledo!

166 553800 1119
Amscray.

167 554920 1531
(LAUGHING TRIUMPHANTLY)

168 558840 1201
Uh-oh.

169 560640 1201
Nuts!

170 562080 1440
What a woman!

171 568200 1565
(GRUNTING)

172 585000 1479
(WHIMPERS)

173 586480 2043
(INDISTINCT MUTTERING)

174 590680 1770
That just cost you 10%.

175 597640 3204
(SIGHS)
Ole! Did I save the day?

176 601200 1770
(ALL SCREAMING)

177 608200 2479
Grayson, try to get as much
food for the stock as you can.

178 610680 1079
(SNIFFING)

179 611760 2039
Hey, what's that smell?

180 613800 4639
That's my cologne, made from
tree sap and falcon tears.

181 618440 1321
- Get back.
- Hey, watch the tail.

182 620040 1690
Flammable here, come on.

183 621880 1611
These nuts are ours!

184 623880 1201
Huh?

185 625560 1599
These nuts are mine!

186 627160 3807
Okay, Surly, let's negotiate.
We can share it with the park.

187 631040 4524
Yeah, that sounds fair. How
about 100 me, zero for you?

188 635640 1611
(GRUNTS)
Wow!

189 641480 2931
They definitely don't have
a permit for that.
(LAUGHING MANICALLY)

190 645280 1201
No!

191 646560 1725
We have to stop this cart.

192 649080 1201
Photo op!

193 651720 1565
(GRUNTING)

194 653640 2009
Surly, come help me, man!

195 661920 2521
What? Curse you, Surly!

196 666840 1361
(LAUGHING)

197 672600 2202
Surly, you coward!

198 675040 1279
(SNICKERS)

199 676320 1406
Heck of a day.

200 680240 1361
Grayson, the oak tree.

201 684160 1486
The tally is in.

202 685960 2202
The food collected
in the trunk of our oak tree

203 688200 1565
(ALL GASP)

204 690040 3519
will not be enough
to carry us through winter.

205 693560 1999
(ALL GROAN)
I knew it! We're gonna die!

206 695560 1959
- Settle down, settle down now, please.
- Raccoon!

207 697520 1879
(SHUSHING)
Raccoon is giving a speech.

208 699400 1879
Though this outlook
appears disheartening...

209 701280 1559
Excuse me,
Andie and Grayson are on...

210 702840 1279
with determination and honor...

211 704120 1440
(CLICKING TONGUE)
You gotta listen to me.

212 705600 2199
this park will persevere!

213 707800 2079
Take heart, park brethren,
there is hope!

214 709880 1361
(ALL GASPING)

215 711480 1239
- Raccoon!
- Quiet.

216 712720 1399
I'd like to take this
moment to point out...

217 714120 1725
Quiet. Quiet.
(LAUGHING)

218 716120 2079
Grayson's never
let us down before.

219 718200 3519
I believe he is on his way right
at this very moment carrying...

220 721720 2043
Flaming cart of nuts!

221 724440 1406
What?

222 726200 1079
(GASPS)

223 727280 1079
(ANIMALS SCREAMING)

224 728360 1929
Our food! it will be destroyed!

225 730320 1611
Why didn't you say anything?

226 732320 2362
Abandon tree! Abandon tree!

227 743000 1201
(GRUNTS)

228 746880 4000
Not my perfectly
symmetrical face! No!

229 752040 1326
ALL: Phew!

230 756520 1690
ANIMAL: My goodness!
(POPCORN POPPING)

231 761040 2248
Grayson? Grayson?

232 763920 1486
Where are you?

233 765840 1645
What happened here?

234 770600 2159
(GROWLS)
Who is responsible for this?

235 772760 1959
SURLY: Let go of me, you clowns!
(GRUNTS)

236 774720 2399
You're making a big mistake here.

237 777120 2279
I got an alibi! I got witnesses.

238 779400 1201
(GROANS)

239 781520 3568
Found him hiding in one of our
holes, just like a snake.

240 785360 4091
I was recovering buried nuts,
that's what I was doing. (SNIFFING)

241 789640 2159
You guys smell, like, burnt
nuts or something? That me?

242 791800 1725
What's going... Ahh!

243 794400 1639
(LAUGHS)

244 796040 1281
Look at that!

245 797920 2119
You guys are
messed for winter, man!

246 800040 2999
I mean, wow!
Just look at that bonfire!

247 803040 1599
You didn't see
that coming, did you?

248 804640 1079
(SCREAMING)
(GROANS)

249 805720 1079
(ALL GASPING)

250 806800 2931
Never fear!
This sweet bod is undamaged!

251 810800 2799
Raccoon, let me organize the trial.
Just give the order.

252 813600 2639
Another trial? He's never learned.

253 816240 2039
He needs something more severe!

254 818280 2567
He is a clear and present danger!

255 820880 1039
You...

256 821920 2479
No, no, we do things
by the rule of law.

257 824400 1770
Let justice take care of him.

258 826640 4000
They want justice, Andie,
and justice they will receive.

259 831480 3807
All those in favor of
banishment, raise your paws!

260 835400 1770
- Banishment?
- Banishment?

261 837240 2407
Bandages? Yes, please.

262 841000 1439
Why are you hesitating?

263 842440 3409
He's refused to join us,
ridiculed our hard work,

264 846080 2759
stolen, cheated, lied,

265 848840 4205
and now destroyed our
only food for winter.

266 853360 1531
What say all?

267 857160 2119
And stick 'em up!

268 859280 2521
Why is the ground
moving towards my face?

269 861920 3409
We don't convict without a trial.
This isn't how we do things.

270 865680 1361
Uh...

271 867320 3682
I have run out of options
for that squirrel, Andie.

272 871720 3602
Do what you will,
do what is right.

273 883480 1519
Oh! (STAMMERS)

274 885000 4285
Buddy has not voted, and it has
to be unanimous, that's the rule.

275 889480 2282
You won't vote against me,
will you, old buddy?

276 891920 1281
Buddy?

277 895400 1326
You were saying?

278 898800 1519
(GEESE HONKING)

279 900320 5319
MOLE: By the authority granted by
Raccoon and the park community...

280 905640 1399
Oh! This is too high...

281 907040 4524
Surly Squirrel is
hereby banished to the city,

282 911680 3522
never to return to our
beloved Liberty Park.

283 916160 1884
Ugh! Can I please get down now?

284 927000 2726
You should have
had a trial, Surly.

285 930880 1565
I'm sorry.

286 946520 1201
(CLICKS TONGUE)

287 948040 2248
This is my punishment, Buddy.

288 984400 1079
Huh.

289 985480 1884
This ain't so bad.

290 988880 1201
(GASPS) Ahh!

291 991160 1201
(SCREAMS)

292 993200 1201
(CHOKES)

293 997600 1201
Oh! Filthy rat!

294 1003280 1201
(GRUNTS)

295 1012120 1201
(SIGHS)

296 1014360 1201
(YELLS)

297 1020640 2202
MAN: Hey! Whoa! Is that a rat?
WOMAN: Oh, my!

298 1023000 1201
(SCREAMS)

299 1026680 2202
Shoes. Shoes.

300 1031000 1359
Gotta tail.

301 1032360 1119
(WOMAN SCREAMS)

302 1033480 1201
Hey!

303 1046040 1964
(THUNDER RUMBLING)

304 1053080 2168
(SIREN WAILING IN DISTANCE)

305 1063800 1486
(SNIFFLES)

306 1065400 1565
(THUDDING)

307 1083320 1201
(GROANS)

308 1086200 1201
(SCREAMS)

309 1087600 2279
No, no, no, Buddy, Buddy, Buddy,
speak to me, pal, come on.

310 1089880 1759
Come on, snap out of it,
come on, speak to me, pal,

311 1091640 1640
come on, come on,
come on, snap out of it.

312 1095720 1399
(SIGHS)

313 1097120 2439
Boy, it feels good to have a...

314 1099560 2521
Hey, what are you doing?
Get your hands off me.

315 1104640 1247
Beat it back to that park.

316 1107840 1679
It's dangerous out here.

317 1109520 2202
Besides,
you'll just get in my way.

318 1112000 1565
I don't need anybody.

319 1123800 1565
(RUSTLING)

320 1155840 2726
You guys looking for
that squirrel? Me, too.

321 1161040 1850
(CHUCKLES) Oops.

322 1169280 1531
(PANTING)

323 1173120 1201
(SHUSHING)

324 1174920 1645
(RATS SNARLING)
(GASPS)

325 1179600 1439
Hey, fellas,
come on, come on, come on.

326 1181040 2931
I'm cool with rats.
My best friend's a rat.

327 1185360 1247
There he is!

328 1188920 1201
(SCREAMS)

329 1190880 1645
(BLOWS RASPBERRY)

330 1197320 1679
(ALL COOING NERVOUSLY)

331 1199000 3488
Go on, be free. Be free.
Come on, come on, come on.

332 1212840 1201
(YELLS)

333 1219280 2248
Buddy, Buddy, come on! Here we go.

334 1221800 1531
(GRUNTING)

335 1224080 2282
We did it. We're away.

336 1231200 1326
Ha!

337 1232720 1201
(GASPS)

338 1235520 1079
(PIGEON SQUAWKING)

339 1236600 1201
Whoa!

340 1244680 1725
Let's go tell the boss.

341 1247480 2168
(SOBBING)
I can't do this anymore.

342 1250080 3044
No food, no home. Rat gangs.

343 1253560 2639
I'm gonna die out here, Buddy.

344 1256200 2279
I don't know, I mean, maybe
they could take me back.

345 1258480 2999
I'd do public service. I'll
read to that blind woodchuck.

346 1261480 4171
I'll even listen to Raccoon. I'll do
anything. I'll do whatever it takes to...

347 1270600 2089
(DANCE MUSIC PLAYING)

348 1291760 2646
Okay. We get in.
We fill our bellies.

349 1294720 3443
But we do it my way.

350 1308320 1770
(JOINTS CRACKING)

351 1313400 1201
(SCREAMS)

352 1330160 1565
(WOMAN SCREAMS)

353 1341280 1611
(GRUNTING)

354 1342960 3488
Forget it, Buddy. That's not gonna work.
Let me handle this.

355 1349160 1486
(CAR APPROACHING)

356 1365200 1326
FINGERS: We got 100.

357 1366920 2199
LUCKY: 20%. Twenty of 100,
that's what 20% is.

358 1369120 1959
- You didn't go to school?
- Hey, hey!

359 1371080 1039
Hey, hey!

360 1372120 1486
Look who's here! It's the boss!

361 1373800 3647
Fresh out of the slammer, huh?
How you doing, jailbird?

362 1377480 2239
Hey, what's it been?
Eight years? Seven years?

363 1379720 1406
Here. Let me get your jacket.

364 1381560 2362
FINGERS:
No, no, no. I shall get that.

365 1384320 1399
LUCKY: It's fine. I got it.

366 1385720 1201
FINGERS: No, I got it.

367 1387160 1531
LUCKY: I said it's all right.

368 1389240 1199
(GRUNTS)

369 1390440 1359
LUCKY: Just good to see you.

370 1391800 1361
(WHISTLES)

371 1394640 3409
Hey, Precious! Come here.
Say hi to the boss.

372 1402680 1201
(WHIMPERS)

373 1404360 2839
LUCKY: Say, boss, you look even
better than you did when you went in.

374 1407200 2282
FINGERS:
Hey, boss, you got a new suit?

375 1410360 2959
What is that?
Is that linen? Is that silk?

376 1413320 2879
'Cause you look good.
Tell me it ain't Italian.

377 1416200 1326
LUCKY: What a sharp dude.

378 1418040 1440
Yeah. Hey...

379 1420280 3409
KING: I want youse to meet
our new associate, Knuckles.

380 1423920 2407
He'll be the weapons
and the safe expert.

381 1426520 3170
Knuckles, say hello
to Fingers and Lucky.

382 1429840 1719
Hiya, mack. Welcome aboard.

383 1431560 1645
What's buzzin', cousin?

384 1433720 1361
(CRACKS KNUCKLES)

385 1435320 1279
All right.

386 1436600 3170
So, which of you
geniuses found this place?

387 1440000 1039
I did.

388 1441040 1079
Ah, here we go.

389 1442120 5081
I did. And look at all this nutty
stuff, boss. We even got a nut cart.

390 1447360 1201
- KING: Uh-huh.
- Sorta.

391 1449080 1279
It'll do.

392 1450360 3682
We bought it for a song. And the
place is the perfect cover.

393 1454160 1199
(CHUCKLES)

394 1455360 4922
And the view is swell. All
right, let's get to it. Plans.

395 1460720 2119
Just like we talked about.
Fat city.

396 1462840 1201
Here's the bank.

397 1464200 1964
Vault's right here.
Reinforced steel.

398 1466280 1486
Solid as a rock.

399 1468160 3124
That's why we got these babies.
(LAUGHS)

400 1471440 2599
We go in with a bang,
and go out with the loot!

401 1474040 1247
Here.

402 1475760 1559
Kill the lights! Kill 'em!

403 1477320 1884
FINGERS: Ah, just probably rats.

404 1479640 1964
KING: Did you say rats?
(MUFFLED GRUNTING)

405 1481880 2202
FINGERS: What's his problem?

406 1484160 1531
(SCREAMS)

407 1485880 1565
(BARKING)

408 1487480 1440
Shut her up, Fingers!

409 1489480 1531
I got this.

410 1491400 2362
(HIGH-FREQUENCY WHISTLE)
(WHIMPERING)

411 1501560 2279
Wow. You can hear my dog whistle?

412 1503840 1239
(IN HIGH-PITCHED VOICE)
Can you hear this?

413 1505080 3170
Like, if I talk, like, high?
Like this?

414 1508480 1279
You kiddin' me? Really?

415 1509760 2399
I'm not asking you
if you can hear, I'm ask...

416 1512160 1159
(CHOKING)

417 1513320 1399
Knock it off!

418 1514720 3363
I got enough on my plate without
you two horsin' around, you dig?

419 1518280 1359
Uh... Uh...

420 1519640 3044
Hey, boss, let's show you
fellas the basement, huh?

421 1526000 1201
(LAUGHING)

422 1529320 2759
We barely have enough food
for the next three days,

423 1532080 1599
let alone for the winter.

424 1533680 3039
Make that food last.
It's all we can spare.

425 1536720 1399
Come on, Grayson. Five more.

426 1538120 3090
Let's go! Drop the purse, honey!
It's time to dance!

427 1541240 2851
Okay! Yeah! Rope-a-dope!

428 1544960 2919
All right!
Let's try cheek elasticity.

429 1547880 1999
Yeah! Show 'em
what you got, Grayson!

430 1549880 2168
JIMMY: Come on, Grayson.
Stretch those cheeks.

431 1553480 2239
Do you really think Grayson
should be coming with me?

432 1555720 3199
I don't think he's recovered
from that hit on the head.

433 1558920 4039
Raccoon thinks it would be good for
morale during these hard times.

434 1562960 2487
After all,
Grayson is the park hero.

435 1566560 1281
What a champ!

436 1568280 2759
Good luck, my dear.
Find food for us.

437 1571040 2806
For the park.
Our hopes go with you.

438 1577760 1119
Ole!

439 1578880 1359
We know you'll find food.

440 1580240 1247
Take me with you!

441 1581760 1639
JIMMY: (LAUGHS)
And you should have great weather!

442 1583400 1679
80% chance of sunshine!

443 1585080 1999
0% chance of winter!

444 1587080 1361
Take me with you!

445 1588520 4205
Be careful! The city is full of
germs and bright blinding lights.

446 1592920 1406
Oh, the sun's coming up.

447 1594640 3359
I must take refuge in the safety
of darkness. Out of my way!

448 1598000 1201
Bye!

449 1600800 3966
Look at us! Off on a heroic quest!

450 1605040 2799
I couldn't think of a better way
to celebrate our anniversary.

451 1607840 1799
Hey! We are not dating.

452 1609640 2439
This is an important mission
to find food. Right?

453 1612080 2959
You're right. We're
past those silly labels.

454 1615040 1199
Ours is a love...

455 1616240 1725
RAT: Well, Well, Well.

456 1618240 1201
(LAUGHS)

457 1619520 2601
Isn't this a tender little scene?

458 1622320 1361
I'll handle this.

459 1623800 2282
Hello, urban rodent thing!

460 1626520 3119
Is that mange or bubonic
plague you're wearing?

461 1629640 4046
Anyway, my lady and I were hoping
you could point out the...

462 1633720 1079
Hey! Put the...

463 1634800 1321
Hey! Give her back that backpack!

464 1637360 1804
Backpack! Give it pack!

465 1639400 1611
Pack! Back!
(GRUNTING)

466 1642240 1201
Hey!

467 1644240 1201
(GROANS)

468 1646440 1201
ANDIE: Grayson!

469 1649000 1201
Ole!

470 1652280 1201
A-ha!

471 1654000 1850
(TRAM BELL RINGS)

472 1664240 1119
(GASPS)

473 1665360 1611
GRAYSON: Go on without me!

474 1667320 2441
Save the park!

475 1678760 1406
(YAWNS)

476 1681080 1159
(FARTS)

477 1682240 2885
Buddy, I ate too much cheese.

478 1685920 1199
(FARTING)

479 1687120 2199
I think I'm gonna
have a cheese baby.

480 1689320 2079
(KNOCKING ON DOOR)
(INDISTINCT CHATTER ON RADIO)

481 1691400 1406
Going down.

482 1695120 1531
Son of a gun.

483 1702600 1406
Lana...

484 1706200 2646
Gee, Lana, you look swell.

485 1709080 2159
Lana, crazy dame.

486 1711240 2885
Hey, ain't you got
a nickel to call first?

487 1714200 2646
No need. Your ma told me
where to find you, King.

488 1718120 2479
Look at that! It's Lana!

489 1720600 1079
(BARKING)

490 1721680 3170
And who are you,
you slobbery little monster?

491 1725640 2646
FINGERS: She's a vicious guard dog.
(CHUCKLES)

492 1728320 2202
She's not very good at her job.

493 1731400 1319
LUCKY: She's not the only one.

494 1732720 1599
FINGERS:
What's that supposed to mean?

495 1734320 1919
- LUCKY: Nothin'.
- FINGERS: What do you mean, nothing?

496 1736240 1159
LUCKY: I said nothin'.

497 1737400 3204
LANA: I wouldn't have believed it,
but you really have gone legit.

498 1740840 2680
Talk about second chances,
it's boss.

499 1744320 1599
KING: Yeah, well, you keep
it under your hat, though,

500 1745920 1639
'cause, I mean, we ain't open yet,

501 1747560 3879
and we wanna have a surprise
grand opening. Right, boys?

502 1751440 1119
(BARKING)

503 1752560 1531
Oh! Not again!

504 1754520 1519
(HIGH-FREQUENCY WHISTLE)

505 1756040 1201
(WHIMPERING)

506 1762360 2089
Hey! My Whistle!

507 1765120 2407
FINGERS:
I wanna be reimbursed for that!

508 1768400 1201
(SNARLING)

509 1771720 1850
- Ahh! Oh! Rat!
- FINGERS: Boss!

510 1773680 1725
- It's a rat!
- FINGERS: Hang on!

511 1775760 1279
Get it off of me!

512 1777040 2601
Get this rat off of me!
It's down my pants!

513 1779680 4888
Get it out of here!
Get it off of me! Please!

514 1787320 1201
(BARKING)

515 1791080 3204
Next chance we get, we go back in
there and stash away those nuts.

516 1794680 1799
Can't go back to the park, though.

517 1796480 3443
Ah, forget it. Let's go get
that shiny thing. Here we go!

518 1802160 3090
No. And that's not...
(GRUNTS)

519 1806920 1159
(LAUGHING)

520 1808080 2799
The thingamabooby is mine!

521 1810880 1201
(SURLY GROANS)

522 1814400 1247
Surly!

523 1815720 1439
- What are you doing here?
- What are you doing here?

524 1817160 1159
- I'm looking for food.
- I'm looking for food.

525 1818320 2199
- No! I'm looking for food!
- No! I'm looking for food!

526 1820520 1319
Hey, did you find food?

527 1821840 2039
No. No food.
Can I have that back, please?

528 1823880 1639
Why? What is this thing?

529 1825520 5047
It's just my musical instrument
for playing the blues.

530 1832520 2519
I got no friends, no food

531 1835040 2599
This whistle has nothing
to do with food

532 1837640 4250
Oh, I've got the no food blues

533 1842400 2851
For heaven's sakes!
You found food, didn't you?

534 1845640 2759
And this thing has
something to do with it.

535 1848400 1281
That's crazy!

536 1849720 1559
Spill the beans, or I...

537 1851280 1201
Whoa!

538 1853400 2680
Let's not get too nutty around here.
Pardon the expression.

539 1856160 2599
Surly, I'm having a heck of a day!

540 1858760 2319
The park lost all its food,
Grayson lost his mind,

541 1861080 1479
now I've lost Grayson.

542 1862560 3519
I've been out hungry and alone
and getting real irritable!

543 1866080 1719
So, either you start talking,
or come winter,

544 1867800 3921
I'll be wearing a new
squirrel-skin coat. Capisce?

545 1871760 1281
The door.

546 1873240 1319
ANDIE: What? What door?

547 1874560 1486
SURLY: Nothing.

548 1876080 1319
Just that my door is always open

549 1877400 1319
to you, Andie. But we gotta go.

550 1878720 1959
Come back here! Hey!

551 1880680 2601
And hold on to that thing, okay?

552 1900040 1611
(PANTING)

553 1906840 1201
(WHISTLES)

554 1908320 1201
(LAUGHS)

555 1913840 1201
(WHIMPERS)

556 1915400 4364
Ooh! Ow! Tail!
Head! Tail! Head! Tail!

557 1937280 4046
Yes! Yes! Yes!

558 1941400 2559
Buddy, we found it!

559 1943960 2931
The lost city of Nutlantis!

560 1947160 1565
(LAUGHING)

561 1951960 5799
FINGERS:
I've been working on a bank heist
All the live long day

562 1957760 2119
LUCKY:
Stop with the singing, will you?

563 1959880 3886
Can you believe this?
I can't believe this!

564 1965280 2123
Can you hear what
I'm saying to you?

565 1968880 1201
(LAUGHING)

566 1970760 3639
FINGERS: And what's with that guy
cracking his knuckles all the time?

567 1974400 3409
You know that's gonna lead to a
serious arthritic condition.

568 1978240 3159
Thanks, chum. Sorry about that.
Went a little nuts.

569 1981400 2601
I didn't say
anything stupid, did I?

570 1984480 1201
(GRUNTING)

571 1985800 2599
FINGERS: Hey, how much is 20%?

572 1988400 1159
LUCKY: You kidding me?

573 1989560 2359
FINGERS:
Is it a lot or is it a little?

574 1991920 1279
LUCKY: You're not serious, are you?

575 1993200 1239
Twenty of 100 is 20%.

576 1994440 3170
Ah, burying nuts for winter, huh?

577 1997920 1159
All right, listen up.

578 1999080 2199
We're gonna dig our own hole, a
tunnel from here to the alley,

579 2001280 2039
loot the whole place, get
fat for winter. Got it?

580 2003320 3319
20%. Twenty of 100, that's what
20% is. You didn't go to school?

581 2006640 1281
(GROWLS)
What's wrong with her?

582 2008200 3719
Probably complaining about the
substandard working conditions here.

583 2011920 1359
LUCKY:
All right, brainiac, let's move.

584 2013280 1964
FINGERS: You got an attitude.

585 2018120 1199
Here we go!

586 2019320 1486
(GROWLING)

587 2021360 1964
(PRECIOUS BARKING)

588 2024000 1201
Whoa!

589 2029920 1201
(YELLING)

590 2031280 2999
All right, Surly, you're gonna
tell me what's going on in there.

591 2034280 1201
(PRECIOUS BARKING)

592 2036520 1559
Yes! Yes! Just give me that thing!

593 2038080 1880
There's food in there
for the park, isn't there?

594 2040120 1679
And you're gonna share it, right?

595 2041800 1119
- Never!
- Fine!

596 2042920 2282
All right! Share! I'll share!

597 2045280 1839
- Fifty-fifty.
- Fifty-fifty?

598 2047120 2159
I've never gone 50-50 in my life.

599 2049280 1639
Fifty-fifty! Fifty-fifty!

600 2050920 1531
Deal!

601 2054560 1399
Ha-ha!
(GASPS)

602 2055960 2043
- I got four words for ya.
- Okay!

603 2058080 1279
Thing-a-ma-booby.

604 2059360 1599
- Ugh!
- How do you like that, huh?

605 2060960 2839
- Okay, you win, you win!
Get that thing out of my face!
- Huh? Oh.

606 2063800 1199
You got me.

607 2065000 1279
So, you can talk.

608 2066280 2519
Okay, I'll stop talking, then.
Just don't blow that whistle.

609 2068800 1319
SURLY:
I'm not gonna feel sorry for you.

610 2070120 1879
- Of course, yes, I understand.
- Stay.

611 2072000 2319
All right, it's safe to come down.

612 2074320 2441
I'm gonna level with you, 'cause
you seem like a reasonable guy.

613 2076800 1519
If I don't get rid of you,

614 2078320 3759
they are gonna send me back
to the pound, all right?

615 2082080 2919
And I can't go back to that pound.

616 2085000 1759
SURLY: Oh, yeah, sure.
I believe you.

617 2086760 1559
No, I'm a victim of circumstance.

618 2088320 4199
Not my problem, dog. You guys okay?
Don't worry about her.

619 2092520 3159
This is incredible!

620 2095680 3204
There's enough food here
to feed the park for years!

621 2099520 2839
Hey! Whoa, whoa, whoa.
What're you doing?

622 2102360 1599
Look, can we be friends?

623 2103960 1719
- Oh, great.
- Come on!

624 2105680 1919
I can do all sorts of stuff.
You wanna see? You know what?

625 2107600 2599
I can fetch things. Huh?
I can sit.

626 2110200 2646
Look at this thing! This is crazy!

627 2112880 1159
Whoo, whoo, whoo.

628 2114040 1319
Has a mind of its own.

629 2115360 1079
Oh, Oh, Oh!

630 2116440 2439
I can play dead! Watch.
(GROANS)

631 2118880 1319
Now I'm alive.

632 2120200 2159
I mean, this is unbelievable.
It's like one to the next.

633 2122360 1725
Dead, then alive. Right?

634 2125200 1759
I'm getting some of this food
back to the park.

635 2126960 1399
- SURLY: What?
- We had a deal.

636 2128360 1319
Well, I can attack her,
if you want.

637 2129680 1039
I said, shut it.

638 2130720 3239
Look, the deal is, you take
your share, I get mine,

639 2133960 1199
we split ways.

640 2135160 2407
There's no way I can get
these to the park safely.

641 2138120 2441
We need a foolproof plan.

642 2140680 2919
Good luck with that. Buddy
and I are digging a tunnel.

643 2143600 2076
(LAUGHS)
That's just... That's crazy.

644 2145680 2601
No. It's brilliant!

645 2148880 2919
Oh, Raccoon and the animals will
flip when they hear about this!

646 2151800 2439
We'll be back, first thing tomorrow,
to get started on a tunnel.

647 2154240 1239
That's not part of the deal.

648 2155480 1239
Should I attack her now?

649 2156720 1839
What? No! You stay!

650 2158560 1804
I never said that
I'd work with the park.

651 2160520 2679
Well, you're welcome to come
back with me, if you want.

652 2163200 2479
Who knows, you might just
end up being a hero.

653 2165680 3204
I'll be back with the team.
Well done, Surly!

654 2169640 2851
Put a tail on her.
You know what I mean.

655 2172800 3363
Hey, boss, I'm gonna
lick your face.

656 2177080 2168
Come on, don't be weird.

657 2179920 4039
MOLE: I propose we assemble a team
and take the nuts for the park!

658 2183960 1199
ALL: Yeah!

659 2185160 1964
See? See, everybody?
What did I tell ya?

660 2187160 2519
The sunshiny days are here again.

661 2189680 3199
Okay. Okay, wait. Wait! But
we have to work with Surly.

662 2192880 3090
That's right! We are working with...
Are you nuts?

663 2196080 3761
I negotiated a deal with him.
We split everything, 50-50.

664 2199920 1199
Negotiate?

665 2201120 2079
With Surly? Are you kidding me?

666 2203200 2879
He's the reason we don't
have any nuts to begin with!

667 2206080 1719
ANDIE: No! No!
(ALL PROTESTING)

668 2207800 3359
Hey, listen. For as long as
this old mill has stood,

669 2211160 2919
we have always worked together
and kept our promises.

670 2214080 3249
We are not a pack of wild animals!

671 2218880 1279
(BURPS)

672 2220160 2521
These two are animals.
(CHUCKLING)

673 2222880 1599
Winter is coming.

674 2224480 2959
If we don't work with Surly,
we won't survive.

675 2227440 3959
Did Grayson see this nut supply?

676 2231400 3039
No. Um... We got separated.

677 2234440 1531
Let's all wait until
Grayson gets back...

678 2236000 3039
We don't know
if Grayson's ever coming back.

679 2239040 1159
(ALL GASPING)

680 2240200 2559
ANIMAL 1:
Grayson's not coming back? What?

681 2242760 1199
- No!
- ANIMAL 2: Terrible.

682 2243960 2079
MOUSE: Wait. Who's
gonna be handsome, then?

683 2246040 1799
RACCOON:
I have come to a decision.

684 2247840 4439
The Bruisers, Mole and Andie will
dig a tunnel to get the nuts out.

685 2252280 1440
Mole will lead.

686 2253800 1361
A-ha!

687 2255520 1319
I will?

688 2256840 3639
And while I don't trust Surly,
we will work with him. For now.

689 2260480 3919
When all the nuts are secure,
we will take what is ours.

690 2264400 2806
We do not honor deals with Surly.

691 2267640 1399
For the park!

692 2269040 1531
ALL: For the park! Yeah!

693 2283760 1850
Why aren't we doing this at night?

694 2288000 3719
All right, let's get to work!
Stand back!

695 2291720 4250
Guys, the nut store is over there.

696 2296400 1725
Allow me.

697 2298760 1201
Ha!

698 2301000 1201
(GRUNTING)

699 2307320 2079
So, what do you think? Green wire?

700 2309400 1359
Hmm. Read my mind.

701 2310760 1759
Wait. We don't know what that...

702 2312520 3761
Andie, I am in charge.
Proceed, my dear.

703 2316400 1884
(ELECTRICITY CRACKLING)

704 2318800 1119
(BRUISERS SCREAMING)

705 2319920 1399
No! Sis, wake up! Wake up, sis!

706 2321320 1319
Jamie! Wake up, sis! Come on...

707 2322640 1719
Disperse!

708 2324360 4171
I have been trained in mouth-to-mouth
resuscitative measures.

709 2329000 1326
She's fine.

710 2331000 1440
(WHISTLES)

711 2336960 1159
(ALL GASPING)

712 2338120 1247
Grayson?

713 2345480 2359
I've been casing
this place for days.

714 2347840 4199
Every hole, vent, trap and
window is mapped in my head.

715 2352040 3879
You wanna break into this
joint, survive the winter,

716 2355920 2965
you talk to me.

717 2359760 2039
KING: We cut the alarm
wire from the tunnel.

718 2361800 1319
When you two hit the vault,

719 2363120 3039
we got three minutes to dynamite
it and get that dough out.

720 2366160 2919
We dig here, from the
alley into the basement.

721 2369080 1799
Why don't we just
use the door thing?

722 2370880 1559
Too unpredictable. They lock it

723 2372440 1599
from the inside.
Now, listen closely.

724 2374040 2119
We fill the vault
with bags of nuts.

725 2376160 2079
We seal it,
we head for state lines.

726 2378240 3479
It'll be days before the bank
realizes they got peanuts on deposit.

727 2381720 1199
Agreed?

728 2382920 3119
Agreed. But I do not dig.

729 2386040 1679
'Cause you're blind as a bat.

730 2387720 2601
What? Who said that?
Where are you?

731 2390520 2279
What kinda haul
are we talking, pops?

732 2392800 3599
We're talking almonds,
pistachios, walnuts, Brazils...

733 2396400 3359
Enough cashews
to buy yourselves a racetrack.

734 2399760 1964
And did I mention
the peanut brittle?

735 2402000 2851
That a candy or a nut?

736 2404880 1119
(LAUGHING)

737 2406000 1201
Both.

738 2408280 1201
(LAUGHS)

739 2409760 2239
Now, listen up.
This is my last heist.

740 2412000 4330
I ain't going back to that
rat-filled slammer, you dig?

741 2416400 2601
That's all we've been doing!

742 2419760 1639
JIMMY: Fire in the hole!

743 2421400 1119
(FARTS)

744 2422520 1319
(BRUISERS COUGHING)

745 2423840 1759
I'm gonna kill you!

746 2425600 1439
What's going on down...

747 2427040 1326
(SCREAMING)

748 2430160 1759
JAMIE:
It's the same thing every time.

749 2431920 3443
We keep running into this
hard brick-colored substance.

750 2435440 1611
Do you mean brick?

751 2437120 2519
We can't speculate on
what is or isn't brick,

752 2439640 1399
but suffice to say,

753 2441040 3199
this material has a high number
of brick-like properties.

754 2444240 1119
(FARTS)

755 2445360 2039
Okay, cut it out! Who is that?

756 2447400 1839
I guess there's no other choice.

757 2449240 1279
JIMMY: Hey, hey, wait a minute.

758 2450520 1719
JAMIE:
We're not falling for it again!

759 2452240 2885
No, no, no, I'm serious. There's
a loose brick over here.

760 2455160 3399
Yeah. Yeah.
Definitely a loose brick.

761 2458560 4000
Hey, hey, Johnny. Johnny! Hey,
I got a loose brick over here.

762 2462800 2399
Come here, come on,
help me with this.

763 2465200 2559
Got it. Come on!
Together, let's do this!

764 2467760 1919
Yeah! Come on, let's move it.

765 2469680 2168
- Yeah. Here we go.
- Hey.

766 2474040 1639
Was this open the whole time?

767 2475680 1359
I don't know. I just got here.

768 2477040 1399
Come on, how about that face lick?

769 2478440 1725
Lick yourself.

770 2483280 1839
Hey, what are those guys doin'?

771 2485120 2328
Digging for bones. Move it.

772 2496880 1719
- JIMMY: Come on, Johnny!
- JOHNNY: Heave!

773 2498600 2839
Okay, we can do this.
I think it's moving.

774 2501440 1639
JIMMY: Come on, heave. Heave.

775 2503080 1239
Yeah, yeah. That's it.

776 2504320 1839
That's it. You're doing great.
Keep up the, uh...

777 2506160 2879
What do you call that? The teamwork.
Yeah, good for you.

778 2509040 1199
She's moving.

779 2510240 1326
Make it last! Heave! Kick it!

780 2516440 1399
Heave! Heave!

781 2517840 1531
Here you go, guys! Here you...

782 2527280 1119
(GASPS)

783 2528400 1486
Where's Surly?

784 2536120 3039
Hey, guys. Look what I found.
Isn't it great?

785 2539160 1639
- Come on. Come on.
- No!

786 2540800 1159
Come get it!

787 2541960 1159
No! Let go!

788 2543120 1159
I cannot stop!

789 2544280 2079
- No, let go of the stick.
- It's impossible!

790 2546360 1599
Let go of the stick!

791 2547960 2199
I do not know how to
let go of the stick.

792 2550160 1639
Let go of this!

793 2551800 1804
All right, fine!

794 2555480 1440
Hey, Surly.

795 2556960 2601
(MUFFLED EXPLOSION)
(BOTH SCREAMING)

796 2563560 1964
What'd you have for breakfast?

797 2572640 1611
(GASPS) You brought nuts!

798 2574280 1159
ALL:
Hey, all right! Way to go, Surly!

799 2575440 1039
Way to go, Surly!

800 2576480 1359
I'm dead!

801 2577840 1326
(ALL SCREAMING)

802 2580160 1719
They'd have sent me back
to that dog pound, Surly,

803 2581880 1119
I know it, I just know it!

804 2583000 2559
What am I gonna do? What am
I gonna do? You gotta help me!

805 2585560 4279
I'll do whatever you say.
(SOBBING) Whatever you say.

806 2589840 1479
(ALL COUGHING)

807 2591320 2168
Hey, what happened here?

808 2594000 2039
What happened?
I want some answers!

809 2596040 2646
Say, fellas. Look!

810 2599800 3679
That squirrel was trying
to blow up the nut store,

811 2603480 2039
and Precious stopped him!

812 2605520 3359
Can you believe it?
Good pup! Good pup!

813 2608880 1799
What's wrong with you?

814 2610680 1919
Get that wall cemented up.

815 2612600 2079
From now on,
I want that coal chute

816 2614680 2168
shut at all times, you hear me?

817 2619240 2089
Give the mutt a treat.

818 2621360 2168
Now cement that wall up!

819 2626240 2959
That dog is one smart dog.
She's smarter than you.

820 2629200 1119
She's smarter than you!

821 2630320 1159
She's smarter than me?

822 2631480 1079
No one's smarter than me.

823 2632560 2248
No one's smarter than you.

824 2637040 1079
That's right!

825 2638120 2639
Right! I'm glad we're
in agreement, for once.

826 2640760 1486
LUCKY: Of course.

827 2651080 1565
(CRASHING)

828 2655040 1326
Surly?

829 2658240 1599
Hey, what's going on?

830 2659840 1964
This trashcan has a hole in it.

831 2662240 5206
We use it as cover to dig a new
hole into the human hole. No brick.

832 2668360 2559
Now that's groundhog thinking,
right there.

833 2670920 1399
Okay, well, how long will it take?

834 2672320 3919
Day or two. Depending on any
pipes or rocks we come across.

835 2676240 1199
It'll be three days.

836 2677440 1199
It'll be two days!

837 2678640 1399
- Three!
- You wanna take this to the ground?

838 2680040 1719
Ridiculous! It'll never work!

839 2681760 1679
You'll need Raccoon's approval.

840 2683440 1199
You kiddin' me?

841 2684640 2851
Raccoon's gonna love this idea!

842 2687760 2279
Yeah. Raccoon. Guy's not even here

843 2690040 2362
and he's still ruining my life.

844 2697080 2239
I gotta tell ya,
the nerve of those bums!

845 2699320 1839
The nerve of those bums!

846 2701160 1759
"Raccoon would approve of this!"

847 2702920 4559
Oh, really? Raccoon! That guy,
he's a bigger thief than I am!

848 2707480 3159
But those blockheads can't see it.
They're blind as Mole.

849 2710640 4039
I'm the brains of this outfit. I'm
the guy with the... The brains.

850 2714680 1159
Did I already say that?

851 2715840 2279
Raccoon's nothing
but a lying old sack of fur!

852 2718120 1406
What?

853 2751320 1486
(COOING)

854 2759000 2726
Hey, Surly, over here.

855 2761800 1690
(CLEARS THROAT)
What...

856 2763680 1159
What are you doing here?

857 2764840 3159
Aren't you supposed to be working
on that tunnel? Raccoon's orders.

858 2768000 1839
There's something
you need to know.

859 2769840 1799
I haven't been completely honest.

860 2771640 1611
Yeah. Right.
(SIGHS)

861 2774040 2851
Raccoon's planning
to double-cross you.

862 2777720 2639
We were all in on it. I'm
sorry, but just seeing how...

863 2780360 3283
Raccoon's always had it
out for me. And besides,

864 2784960 1884
who says I'm helping?

865 2786960 3443
But you are helping us,
aren't you?

866 2793080 2726
I'm helping myself.

867 2796400 2965
Right. My mistake.

868 2800880 3363
Just remember, Surly,
that park needs those nuts.

869 2804840 1884
Do what you will.

870 2821560 3519
I didn't authorize
any handouts, did I?

871 2825080 3249
You know Andie. it was her idea.

872 2828440 2123
Are you looking for these?

873 2831000 1079
(GASPS)

874 2832080 4079
I know Andie. She lacks
obedience. Can't follow orders.

875 2836160 1804
But she follows Surly.

876 2839360 2199
You know, he even tamed
that guard dog?

877 2841560 1690
He could actually pull this off.

878 2844400 1079
(SCREAMS)

879 2845480 3409
The day Surly saves
this park is the day

880 2848960 2407
nuts will rain from the skies!

881 2851960 1201
Hmm.

882 2853520 1611
There could be an accident.

883 2859840 1201
(SCREAMING)

884 2861160 2119
Have you considered sabotage?

885 2863280 1999
What? Hey, what's gotten into you?

886 2865280 3239
It's only Surly,
a two-bit trash can thief.

887 2868520 1679
It's not about thievery.

888 2870200 3239
It's about that food
getting to those animals.

889 2873440 3124
Have you forgotten my motto?

890 2876760 3799
"Animals are controlled by the
amount of food they have."

891 2880560 1399
- "It is our duty...
- "It's our duty...

892 2881960 1719
- "...to keep it from them."
- "...to keep it from them."

893 2883680 5161
Good. Now, where were we?
Ah, yes. Sabotage.

894 2889120 2407
Yeah, sabotage.

895 2891640 2043
Um... What is that, French?

896 2902600 1690
(CLATTERING)

897 2909160 1201
(GRUNTING)

898 2912560 2441
What are you up to, Mole?

899 2916840 1645
(BOTH SCREAMING)

900 2920360 1319
Grayson?

901 2921680 2089
Surly? Ha!

902 2923840 2119
- Hey. Hey.
- Surly! Surly!

903 2925960 1759
- Hands off. What's wrong with you?
- Thank goodness!

904 2927720 2039
Everything's wrong with me!

905 2929760 2359
I've been out there
with the people,

906 2932120 2441
and the cars, and the cats, and...

907 2934800 2407
Rat! It's a rat!

908 2939560 2639
Hold me! No, I'll hold you!

909 2942200 2479
Whack job! What're you doing?
You're drowning me in...

910 2944680 1326
Drown.

911 2946600 1439
Buddy, watch him.

912 2948040 2168
And keep him away
from sharp objects.

913 2950360 1959
Okay, how about this one?

914 2952320 1804
(BURPS)
(BOTH LAUGHING)

915 2958480 2009
Mole, what are you doing?
(SCREAMS)

916 2962960 2328
Wait, wait. Is that water?

917 2967440 2009
- Let's get out of here!
- Whoa!

918 2969840 1531
(GRUNTING)

919 2972360 1611
(BOTH SCREAMING)

920 2976680 1201
(CHIRPING)

921 2979200 2039
I'm gettin' me a pettin' zoo.

922 2981240 1279
What are you gettin'?

923 2982520 1719
- A new partner.
- That's it!

924 2984240 3039
Hey, can it! You hear somethin'?

925 2987280 1119
No.

926 2988400 1201
(SCREAMS)

927 2992640 1406
(BOTH COUGHING)

928 2996280 2039
(UPBEAT MUSIC PLAYING)
(MUFFLED SCREAMS)

929 2998320 1359
(PHONE RINGING)

930 2999680 1611
SURLY: Dog! Dog! Open up!

931 3003400 3879
Dog, dog, open up! Dog, get out here!
This bird's gonna kill me!

932 3007280 1719
KING: Yeah? Lana...
SURLY: Come on, come on, come on!

933 3009000 1119
Do it now! Do it now! Hurry up!

934 3010120 2199
Honey, not now, no.

935 3012320 1679
I can't talk right now
'cause we're...

936 3014000 1804
LANA:
Come on! All the guys are asking!

937 3015880 2959
Potty break? Now?
No, no, no. Not you, honey.

938 3018840 1199
No, no. Look, sweetie...

939 3020040 1611
(CARDINAL TWITTERING)

940 3030240 1884
(PRECIOUS GROANS)

941 3034640 3319
What was that? Ma, is that you?

942 3037960 1999
Get to the alley
and stop the water!

943 3039960 1799
Stop the water. Got it.

944 3041760 3359
Hey, you're not the boss of me!

945 3045120 2567
Apparently, you are. I love you.

946 3047880 2123
First stop water, then lick face.

947 3053480 3124
Surly, what are you doing?

948 3058840 3249
Shoot that rodent! Shoot it!

949 3063960 1611
(GROWLING)

950 3067600 1611
(BOTH COUGHING)

951 3069800 1964
Quick! Where's the shut-off valve?

952 3071800 2248
FINGERS: I smell a rat, boss!

953 3074160 3363
Rats did this? Find the rat.

954 3078280 1959
FINGERS: I'm confused
as to what kind of rats

955 3080240 2039
we're talking about here, boss.

956 3082280 3249
It's him! There he is, the rat!

957 3090720 1439
Are they okay? Huh?

958 3092160 1884
They're gonna be fine.

959 3094120 1879
Hey, don't tell the other dogs
we're friends, all right?

960 3096000 1361
It wouldn't look good.

961 3099480 2079
Ooh! That guy needs glasses!

962 3101560 3204
- Dog!
- Got it! Hey!

963 3105120 1079
(GRAYSON SCREAMING)

964 3106200 2123
Surly! You left me!

965 3108520 2159
Wait, man, don't leave me alone!

966 3110680 2199
There is a crazed rat up there!

967 3112880 1611
- Hey, wait! Hey!
- Grayson?

968 3114760 1326
(SCREAMS)
Is that you?

969 3116200 4444
(LAUGHS) Shut the front door!
What are you two doing here?

970 3123720 1201
(SCREAMS)

971 3125880 1201
(BARKING)

972 3130280 1850
(GRUNTING)

973 3132760 1839
PRECIOUS: Face lick!

974 3134600 1531
SURLY: That's not his face.

975 3136520 1199
(SCREAMS)

976 3137720 2839
So, you're the mole,
double entendre intended!

977 3140560 1039
Nah, I'm a chicken.

978 3141600 3488
I saw you sabotage our tunnel.
Was it Raccoon? Talk!

979 3145800 1119
Hey, you want me to hurt him?

980 3146920 1201
Keep a lookout.

981 3148160 1531
(SIGHS) Yeah, boss.

982 3149720 2282
Do your worst. Go on!

983 3152400 3159
I am a sealed vault,
resistant to questioning.

984 3155560 3839
A tough nut to crack. A
concrete pillar. A jar with a...

985 3159400 1279
(SCREAMING)

986 3160680 2759
My retinas! Raccoon's
trying to stop the heist!

987 3163440 1279
I'm not buying it.

988 3164720 1690
(SCREAMING)

989 3166760 1719
Less food means more control!

990 3168480 4330
If the heist succeeds, Raccoon
will lose control of the park!

991 3174000 4285
But so what? You don't care
about the park, do you?

992 3178360 3488
I don't. But when I tell
the team, I'll get double.

993 3182360 2079
You think they'll
believe a criminal like you?

994 3184440 1531
After what I did for them?

995 3186120 1639
Oh, they'll listen.

996 3187760 2123
Yeah, don't kid yourself.

997 3193960 1804
(SNARLS)
(SCREAMS)

998 3197600 3399
JIMMY: Oh, man! There was
water all over the place!

999 3201000 1879
Johnny was choking, I was choking,

1000 3202880 2079
and then the next thing you know,

1001 3204960 2279
there's Grayson! He saved my butt!

1002 3207240 1919
He saved my butt!

1003 3209160 1959
- It was my butt.
- Oh, yeah?

1004 3211120 1759
Stop talking about butts.
Talk about me.

1005 3212880 2079
I'll kick both your butts!
Come here! Come here!

1006 3214960 3443
Grayson, I'm so glad you're...

1007 3218440 1559
JAMIE:
Great to have you back, Grayson!

1008 3220000 3522
JOHNNY: It's been a disaster.
We had to work with Surly.

1009 3224120 1406
Surly?

1010 3226160 1850
(LAUGHING) Surly!

1011 3228160 1479
They think I shaved their butts.

1012 3229640 1159
JAMIE: Surly!

1013 3230800 1159
Careful! They come hither!

1014 3231960 2043
What happened? You were up here.

1015 3234480 1999
You ready for this piece of news?

1016 3236480 2487
It was Mole.

1017 3239680 3319
Saw him try to drown the twins.
He confessed to everything.

1018 3243000 1201
Mole?

1019 3244360 1964
It was all Raccoon's idea.

1020 3246920 5127
So, you're blaming Raccoon because
he kicked you out of the park.

1021 3252120 1679
No, I'm not.

1022 3253800 1879
Raccoon has never
harmed us before.

1023 3255680 1440
But he sure has!

1024 3257760 3682
Hey, listen. I just wanna get
my cut and split, all right?

1025 3261480 1119
- Grayson...
- GRAYSON: Yes!

1026 3262600 1399
You were there.

1027 3264000 1770
I was! Wait... Where?

1028 3265920 1519
You think it was me, don't you?

1029 3267440 2239
No! No one said that.

1030 3269680 1361
Just explain yourself.

1031 3271560 2248
Buddy, did you see anything?

1032 3274600 1804
Wait, you're asking him?

1033 3276760 2646
He can't help you.
You're wasting your time!

1034 3279440 2965
He's useless! Can't speak!

1035 3283600 4125
Only knows how to take orders!
Kinda like you, Andie.

1036 3298440 3359
Is that how you treat the
only animal who defends you?

1037 3301800 1519
- No. No.
- You lousy...

1038 3303320 2159
Just let him go.
That tunnel is open now.

1039 3305480 3119
We get our share out before morning.
Let him take his.

1040 3308600 1199
JIMMY: We can't trust him!

1041 3309800 3488
We let him go. Honor the deal.

1042 3315600 2479
Bye, Surly! Come back soon!

1043 3318080 3090
I mean, stay away!
I dislike you strongly!

1044 3345800 2639
Hey, Surl, are we gonna get
the team together? Huh?

1045 3348440 1239
Do another heist?

1046 3349680 1361
No. Now's a bad time.

1047 3351760 3204
Oh. Oh, yeah.
I get it. Okay, not now.

1048 3355120 1679
So how about now, huh?

1049 3356800 3799
I said no.
Job's done. Team's done.

1050 3360600 2043
You need a lookout? Huh? Huh?

1051 3362960 2719
Now, get back to your humans.
I'm on my own now.

1052 3365680 1645
We're playing that game again!
All right.

1053 3367840 3329
No. No! Get out of here! Scat!

1054 3371360 1804
Hey, look what you made me do.

1055 3374120 1804
Whoa! Whoa!

1056 3378840 1440
(YELPING)

1057 3380320 2599
PRECIOUS:
No! Surly! Watch out, it's a...

1058 3382920 1201
(GASPS)

1059 3384680 1850
(SNICKERS)

1060 3395120 1804
FINGERS: What are we
gonna do with him, boss?

1061 3397320 3159
Shut it and grab me
that blowtorch.

1062 3400480 1884
(PRECIOUS BARKING)

1063 3409760 1406
(GASPS)

1064 3411360 1406
Lana...

1065 3413040 1359
Yeah, right. Good seeing you.

1066 3414400 1359
Nice seeing you, Lana.

1067 3415760 2248
We gotta go do, uh, tunnel stuff.

1068 3419000 1759
So now you know.

1069 3420760 1959
When were you gonna tell me, King?

1070 3422720 5127
I already told you before.
You can't change who you are.

1071 3428560 2362
LUCKY: Boss, come here!

1072 3431360 3568
Well, go on. Rob your
bank, already!

1073 3436480 2119
This really is my last job.

1074 3438600 2567
Boss! Come on!

1075 3446040 2199
LUCKY: Hey, hey!
(MEN LAUGHING)

1076 3448240 3522
This is it. A goldmine
right over our heads!

1077 3452000 1850
Let's blow this thing.

1078 3454200 1804
What about Lana?

1079 3461720 1201
(PRECIOUS WHINES)

1080 3485080 2851
But I don't have the whistle.

1081 3488320 1611
I know.

1082 3515480 2009
RAT: Hold him down!
Hold him down! That's it.

1083 3517680 1611
(CHUCKLES)

1084 3519920 2931
RACCOON:
Well, what do we have here?

1085 3523360 2441
A hero or a thief?

1086 3526800 2601
You think you can starve the
park to stay in control?

1087 3529440 1679
Mole told me everything.

1088 3531120 3079
What? What's he talking about?
I didn't say anything!

1089 3534200 2439
He's loopy! Yeah. Cuckoo,
you know, nuts. Whoo-hoo!

1090 3536640 2559
Is this another
one of your swindles?

1091 3539200 2519
Some half-baked
revenge against me?

1092 3541720 1079
(GRUNTS)

1093 3542800 4285
RACCOON: It's something else, isn't it?
You're trying to impress.

1094 3547160 3249
Grayson, perhaps. Andie?

1095 3552200 2328
RACCOON: Oh, I see.

1096 3554920 5039
No matter. My accomplices will
take care of them soon enough.

1097 3559960 2079
They don't follow me.
They hate me. They hate me!

1098 3562040 3119
Maybe, but I can't
leave any evidence, Surly.

1099 3565160 2319
Every good thief knows that.

1100 3567480 2839
Hey, this is getting a little
crazy, don't you think? I mean...

1101 3570320 2239
Maybe we'll finish you off next!

1102 3572560 2601
And where's that shiny thing
he's supposed to have?

1103 3575200 4364
KING:
All right, this is it. Ten, nine...

1104 3579600 2567
You'll get the rest once you
dispose of Andie and Grayson.

1105 3583000 3319
I'll finish off Mr. Hero myself.

1106 3586320 3283
The park'll get rid of you.
They'll vote in new leaders.

1107 3589640 5240
How many leaders do you think
this park can have?

1108 3595120 1611
Three, two...

1109 3596840 1247
One!

1110 3600880 1929
(ANIMALS COUGHING)

1111 3615320 3727
He'll warn the others!
What are you waiting for?

1112 3619520 1247
After him!

1113 3629360 1719
Bingo, boys.

1114 3631080 1639
(LAUGHING) Hey, hey!

1115 3632720 1690
Hey, look at all this moolah!

1116 3634440 3921
Load the dough into the trucks.
And let's get out of here.

1117 3642480 4489
You two, stick the nuts in
the vault and seal it up.

1118 3653160 2599
What are you gonna
do with your money, huh?

1119 3655760 1199
FINGERS: Pettin' zoo!

1120 3656960 3199
I'm gonna buy me three pettin'
zoos, and give you two of 'em!

1121 3660160 2399
And ponies!
Don't forget the ponies!

1122 3662560 1479
Pretty little ponies!

1123 3664040 2441
They're so soft and cuddly.
One more!

1124 3672520 3479
What the... I told you to load
those nuts into the vault.

1125 3676000 2679
Yeah, so why did you take
the cart out of the tunnel?

1126 3678680 2079
What kind of game
are you playing here?

1127 3680760 1599
What kind of game are you playing?

1128 3682360 1919
Relax, we probably
just bumped the cart.

1129 3684280 3761
Or maybe it was rats!

1130 3688120 1850
Holy Toledo!

1131 3692440 1281
LUCKY: Watch out.

1132 3693760 2199
KING: I'll handle these rats.

1133 3695960 1645
(GUN FIRING)

1134 3707040 1439
- Squirrels!
- Watch out!

1135 3708480 1440
- Hang on, Fingers!
- Hey!

1136 3712280 1804
(RAT SQUEALING)

1137 3716640 1119
- KING: Get going.
- Okay.

1138 3717760 1079
LUCKY: What about you?

1139 3718840 1959
What, are you deaf?
I said, get going!

1140 3720800 2806
FINGERS: It was going so smooth!

1141 3727520 1850
(BOTH GASP)

1142 3731400 1690
Grayson, you moron!

1143 3733120 3959
Surly, I need a disguise!
Something flamboyant!

1144 3737080 1879
What? Get your head
out of your tail!

1145 3738960 2199
Lead the team into the tunnel
and escape through our hole.

1146 3741160 1279
I'll distract the big guy.

1147 3742440 3879
I'll need some skates, a
mustache and maybe a cape.

1148 3746320 3599
You don't need a cape.
I can't help the park alone.

1149 3749920 2359
I'm not a hero, but you are.

1150 3752280 1399
Last summer,
during that heat wave,

1151 3753680 2559
who discovered that broken sprinkler
so everyone could have water?

1152 3756240 1079
I did?

1153 3757320 4559
That's right! They believe in heroes.
So snap out of it and be one.

1154 3761880 1611
It's hero time.

1155 3763520 3409
It's hero time! Why am I shouting?

1156 3767320 1247
Rats!

1157 3768680 3919
Rats! Run! Run for your lives!
Children and Grayson first! Run!

1158 3772600 1479
It's Grayson!

1159 3774080 1479
- He's come to save us!
- Run! Get out of my way! Run!

1160 3775560 1645
Now is our chance. Let's go!

1161 3777680 2559
Move it, everybody! Move! Move!

1162 3780240 1645
(YELLING)
(GASPS)

1163 3785120 1645
(SCREAMING)

1164 3794040 2168
Mole? What are you doing here?

1165 3796600 2965
Andie, thank goodness you're here.

1166 3800040 1361
Raccoon?

1167 3801560 2359
Surly is planning to
double-cross us all.

1168 3803920 1690
He confessed everything.

1169 3805680 2559
What? He said it's you and Mole

1170 3808240 2479
who tried to drown The Bruisers.

1171 3810720 2119
But he's working for Surly.

1172 3812840 1531
(STAMMERING) What?

1173 3821280 1565
(BOTH SCREAMING)

1174 3824200 1929
Would you stop doing that?

1175 3832240 3329
Jimmy, Johnny, get to the park
and bring more animals to help.

1176 3835600 1159
- Yes, sir.
- Yes, sir.

1177 3836760 1359
- Out of the way. Out of the way.
- Me first.

1178 3838120 2639
Rest of us will unload the
nuts from that van there.

1179 3840760 2319
For the park!

1180 3843080 1281
Come on, guys!

1181 3845880 2919
I know what I'm going to
spend some of my money on.

1182 3848800 1479
Whoa! Look at that, Buddy!

1183 3850280 3159
Celebrate later. This van
could move at any time.

1184 3853440 1799
JAMIE: Start unloading.

1185 3855240 3329
Raccoon, I'm sorry I doubted you.

1186 3861960 2202
ALL: Raccoon! Open this door!
Raccoon! Open the door!

1187 3864280 1479
ANDIE:
Raccoon! Open this door right now!

1188 3865760 1565
JAMIE: Open it! Open the door!

1189 3867560 1359
(BLOWS RASPBERRY)

1190 3868920 3199
Let him go. It won't
change the plan.

1191 3872120 1964
GRAYSON: Ole! Ole! Ole!

1192 3875160 1201
(GRAYSON LAUGHING)

1193 3876720 1719
Amazing!

1194 3878440 2168
But that will.

1195 3883600 1201
Whee!

1196 3885720 2043
GRAYSON: I am enjoying myself!

1197 3889320 1119
(SCREAMS)

1198 3890440 2407
Bank to the left! Higher!

1199 3893560 1929
GRAYSON: Ole! Ole! Ole!

1200 3896800 3359
We gotta get everybody out
of this van. Find a way in.

1201 3900160 1645
Follow me! This...

1202 3907000 1201
(LAUGHS EVILLY)

1203 3913080 1326
Oh, boy!

1204 3916480 1399
(BOTH LAUGHING)

1205 3917880 1199
- Hey, we did it, Fingers.
- Yeah!

1206 3919080 1159
Easy street!

1207 3920240 1565
I gotta take a look.

1208 3923960 1565
Ooh, yeah!

1209 3925840 1361
What?

1210 3929440 1850
Nothing but nuts.

1211 3931800 1879
- We've been had!
- What?

1212 3933680 2799
No money! Those dirty rats!

1213 3936480 1439
Hey, hey, Squirrel!

1214 3937920 1565
That's right, a squirrel!

1215 3940200 2680
It's that squirrel! And a bird?

1216 3943520 2123
Looks like they're on to us.

1217 3945960 2965
Time to end this little charade.

1218 3948960 1201
(TIRES SCREECHING)

1219 3952560 1639
Turn around!

1220 3954200 1639
I can't see!

1221 3955840 1361
Go after 'em!

1222 3960360 1725
(GRUNTING)

1223 3968560 2043
(GROANING)
(SQUAWKING)

1224 3975400 1850
(CARDINAL SQUEAKS)
(CATS MEOWING)

1225 3978000 1201
(GASPING)

1226 3981880 1247
ANDIE: We can do this.

1227 3983760 1639
Whoa!
(ALL GROAN)

1228 3985400 1799
ANDIE: Come on, try again.

1229 3987200 1645
We need Grayson.

1230 3988920 1725
(SCREAMING)

1231 3998920 1770
Grayson, are you there?

1232 4001760 2328
Not to worry, I'm perfectly safe.

1233 4004680 1201
(SCREAMS)

1234 4009600 1690
(SCREAMING)

1235 4018760 1201
Help!

1236 4020400 1201
Oh!

1237 4022600 1559
Thank you! Thank you!

1238 4024160 2679
Mole, quit clowning around
and help us open this door.

1239 4026840 1439
Give me a boost, Grayson.

1240 4028280 1611
Ole!

1241 4032560 2601
Grayson! He's here to save us!

1242 4036800 1079
Oh.

1243 4037880 1919
- Let me explain!
- Let's get him, guys!

1244 4039800 1479
Hey, wait a second.

1245 4041280 3319
Forget him. The door's open.
We can push the nuts out.

1246 4044600 1079
A-ha!

1247 4045680 1645
- What...
- Raccoon!

1248 4049000 1159
You can't...

1249 4050160 1201
Let go, you idiot!

1250 4051400 2399
RACCOON: Help me throw him
off before he kills us all!

1251 4053800 3807
Kill us? This squirrel is a hero!

1252 4059120 1679
Well, co-hero, actually.

1253 4060800 5679
Raccoon is the double-crosser!
You have to believe me!

1254 4066480 1319
Hang on, Mole!

1255 4067800 2439
What does it look like I'm doing?
(SCREAMING)

1256 4070240 2359
Why did you lock us in here?

1257 4072600 1279
You're wasting time!

1258 4073880 3039
This is our one opportunity to
rid the park of this villain.

1259 4076920 1645
For the park!

1260 4080840 1519
You still haven't
answered the question.

1261 4082360 2079
This is treason. Andie!

1262 4084440 4239
Answer the question, Raccoon.
Was Surly telling the truth?

1263 4088680 1611
Answer!

1264 4091600 1279
GRAYSON: I call for a vote!

1265 4092880 1159
Agreed!

1266 4094040 3283
All those in favor of
banishment, raise your paws!

1267 4104920 1201
(GROWLS)

1268 4106280 1201
ANDIE: Raccoon!

1269 4114240 1359
Shiny!

1270 4115600 1531
Hey!
(LAUGHING EVILLY)

1271 4126520 1884
(SIRENS WAILING)

1272 4143720 2521
State lines are
just past this dam.

1273 4146400 2168
Then we are home free.
(THUMP)

1274 4155560 1281
You're the thief.

1275 4157600 1850
Not Surly.

1276 4159720 1565
He was right about you.
(GUN COCKING)

1277 4161560 2931
Hey, hey! No, no, no,
there's dynamite back there.

1278 4164840 1201
Huh?

1279 4169160 1440
(TIRES SCREECHING)

1280 4173080 1201
Hmm.

1281 4181360 1199
OFFICER ON MEGAPHONE:
All right, boys,

1282 4182560 2089
we've got you
completely surrounded.

1283 4184720 2439
Come out with your hands up!

1284 4187160 2439
Out! Now!

1285 4189600 1679
I saw this coming.

1286 4191280 1531
No, you didn't.

1287 4198600 1201
(GASPING)

1288 4201600 1839
Mole, where is everybody?

1289 4203440 3159
Still inside. But Andie's in
the other van with Raccoon.

1290 4206600 1679
You can't stop him alone.

1291 4208280 2359
Surly, what's happened to you?

1292 4210640 2202
FINGERS:
All I wanted was a pettin' zoo.

1293 4212880 1850
You'll never get away with this.

1294 4216080 2202
(SOBBING)
I want my mommy.

1295 4218320 2282
They've got hostages. Stand down.

1296 4221240 1611
(FINGERS CRYING)

1297 4241960 1565
ALL: Whoa!

1298 4264400 1531
Holy Toledo!

1299 4266600 1439
Whoa! I bet it was that squirrel!

1300 4268040 1850
Enough with the squirrels!

1301 4270400 2399
Andie. Andie.

1302 4272800 1565
(GASPS)

1303 4278200 1531
Surly?

1304 4283800 1201
(GASPS) Oh!

1305 4285320 1929
(BOTH SCREAMING)

1306 4296600 1645
(BOTH GASPING)

1307 4300640 1201
Whoa!

1308 4316600 1486
(COUGHS)

1309 4326280 3759
Andie? Andie?

1310 4330040 1565
(THUDDING)

1311 4334640 3170
KING: We can still save the cash.

1312 4338600 2487
Hey, where you going?
What are you doing?

1313 4342640 2168
There's more money.

1314 4347000 1531
Ha-ha.

1315 4349120 1879
What are you
trying to prove, Surly?

1316 4351000 1959
Raccoon, it's not stable.

1317 4352960 2159
Why are you doing this? Tell me.

1318 4355120 1201
(GRUNTS)

1319 4357760 1359
(LAUGHS)

1320 4359120 2601
Buddy! Atta boy, pal!

1321 4367960 1079
(HIGH-FREQUENCY WHISTLE)
(GROANS)

1322 4369040 3124
The shiny! Give it to me!

1323 4373280 1201
(SCREAMING)

1324 4385280 1884
Not so fast, thief!

1325 4387200 1406
No!

1326 4389120 2679
Look, Surly and Raccoon!

1327 4391800 3090
They'll go over the falls.
Everyone, come on.

1328 4395720 1645
(SCREAMING)

1329 4401200 1439
ANDIE: I got you.

1330 4402640 1519
JAMIE: Don't let go.
MOLE: Hold on!

1331 4404160 1839
JAMIE: You can do it.
ANDIE: Raccoon, climb up!

1332 4406000 1639
GRAYSON: Let go! No, don't let go!

1333 4407640 2199
We can save both of you! Hurry!

1334 4409840 3039
Never! You backstabbing vermin!

1335 4412880 2521
Surly goes down with me!

1336 4417360 3170
Buddy, that was some score.

1337 4420600 1919
We almost pulled it off,
didn't we?

1338 4422520 2248
Surly, don't you dare let go.

1339 4425240 1359
I'm sorry, Andie!

1340 4426600 1565
- What?
- No!

1341 4428440 1479
Surly, no!

1342 4429920 1201
(SCREAMS)

1343 4465720 1690
Is it?

1344 4477440 1645
(GASPS) Look!

1345 4479200 1359
- It's Grayson!
- ANIMALS: Grayson!

1346 4480560 2959
Thank you. Thank you.
No autographs, please.

1347 4483520 3409
You can admire the tail,
but no touching.

1348 4487080 2119
ANIMALS: Grayson! Yeah!
GRAYSON: Thank you!

1349 4489200 2043
The wheel! Jump!

1350 4491400 3519
Thank you! Thank you. You're welcome.
You're welcome.

1351 4494920 1199
Grayson!

1352 4496120 1281
What's going on here?

1353 4497800 1201
(SCREAMS)

1354 4502240 1201
(SCREAMING)

1355 4507120 1201
(GROANS)

1356 4512040 1519
Ha! Never fear!

1357 4513560 1565
JIMMY: Grayson!

1358 4515480 2119
You two guys are here, too?

1359 4517600 1690
Hi!

1360 4520560 1679
Ha-ha! Come on, guys!

1361 4522240 1611
ANIMALS: Let's go!

1362 4527400 1486
(GASPS)

1363 4533080 1531
(BOTH SCREAMING)

1364 4536080 2441
Rats! It's a rat!

1365 4541320 2089
It's a rat...

1366 4545080 1719
(SOBBING)

1367 4546800 4719
Take me away, Officers. Take me away.
Just save me from the rats.

1368 4551520 2680
Percy "King" Dimpleweed,

1369 4555120 1884
you and I are officially through.

1370 4559520 1690
Come on, let's go.
(SOBBING)

1371 4564800 3044
Hey, Precious,
where you going, girl?

1372 4568520 1486
Precious?

1373 4581760 1770
PRECIOUS: Psst! Buddy.

1374 4586280 1645
Come with me.

1375 4616480 3249
Best... Friend.

1376 4621200 1201
(HOWLING)

1377 4627400 2123
(HOWLING CONTINUES)

1378 4640640 1725
(SURLY COUGHS)

1379 4649760 1361
What are you looking at?

1380 4664560 3359
Wait, Buddy. Did you just speak?

1381 4667920 2279
Okay, okay, okay,
enough, enough, enough.

1382 4670200 2039
I get it, you like me, I get it.

1383 4672240 2089
LANA: Precious! Precious!

1384 4675120 3319
Okay, Surly, so, see
you at the nut store.

1385 4678440 1999
Wait, what? That place?

1386 4680440 3479
Yeah, Lana's the new owner.
Hey, no more whistles, huh?

1387 4683920 1719
Just face licks.

1388 4685640 1645
Oh, hi, Andie.

1389 4688800 1361
Surly!

1390 4697480 2199
When you went over those falls,

1391 4699680 2328
I thought I'd never see you again.

1392 4702640 1839
Oh! We got to go. Come on.

1393 4704480 1519
Okay, calm down.
Where are we going?

1394 4706000 2959
You risked your life to save this park.
Everyone has to know.

1395 4708960 1361
No.

1396 4711080 2407
The team saved the park.

1397 4715120 1479
GRAYSON:
Okay, stop touching the tail.

1398 4716600 2123
Stop touching. Stop.
Stop touching the tail!

1399 4719160 1201
(SIGHS)

1400 4721120 1884
So then what are you going to do?

1401 4725120 2399
I'm gonna keep
finding food for this park.

1402 4727520 3010
But from now on,
we do it together.

1403 4730840 1531
Deal?

1404 4733160 3363
This park will always
honor your deals, Surly.

1405 4751880 2319
SURLY: Yeah, they say life's
there for the taking,

1406 4754200 1326
but the truth is,

1407 4756520 3363
life's really there
for the sharing.

1408 4759960 1079
Huh.

1409 4761040 1959
Once you realize that,

1410 4763000 3399
you might discover there's a
little hero in all of us.

1411 4766400 3488
After all, we're all a little nuts.

1412 4772560 1929
(KNOCKING ON DOOR)

1413 4775560 2168
(KOREAN POP SONG PLAYING)

1414 4779920 1486
(SINGING)

1415 4990080 1201
(BARKS)

1416 4999920 2680
Any more big ideas?

1417 5003400 1201
(CHIRPS)

1418 5004840 1611
Please stay.

1419 5133600 1804
(PRECIOUS BARKS)

1420 5135560 1486
(PANTING)

1421 5137520 1884
(BARKING)
(SCREAMS)

1422 5140160 1611
(CRASHING)

1423 5143600 1770
(HIGH-FREQUENCY WHISTLE)
(WHIMPERING)

