1 34426 2519
The Perks of Being a Wallflower

2 94005 5003
Subtitle By: hossein6

3 116853 1623
Dear Friend...

4 119138 4256
I am writing to you because
she said you listen and understand...

5 123432 3017
and didn't try to sleep with
that person at that party...

6 126450 1532
even though you could have.

7 128514 2526
Please don't try to
figure out who I am...

8 131041 1878
I don't want you to do that.

9 133715 2290
I just need to know that
people like you exist.

10 136482 3349
Like if you met me,
you wouldn't think I was...

11 139832 3347
the weird kid who spent
time in the hospital.

12 145385 2354
And I wouldn't make you nervous.

13 149135 2484
I hope it's okay for me to think that.

14 152540 4747
You see, I haven't really talked to
anyone outside of my family all summer.

15 157316 3159
But tomorrow is my first
day of high school ever...

16 160476 2148
and I need to turn things around.

17 163296 2260
So, I have a plan.

18 166192 1721
As I enter the school for the first time...

19 167986 4825
I will visualize what it will be like on
the last day of my senior year.

20 173174 2492
Unfortunately, I counted, and that's...

21 176246 2554
Hop, freshman toads.
Hop! Let's move it, boys!

22 178867 3233
1385 days from now.

23 182135 2449
Worked out all summer.
Rock hard.

24 184619 1816
You know,
Why don't you guys get a room?

25 186714 4048
Just 1385 days.

26 191558 3733
In the meantime, I'd hoped that my
sister Candace and her boyfriend Derek...

27 195292 2265
would have let me eat
lunch with their Earth Club.

28 197592 1108
Seniors only.

29 200579 1847
What are you doing
with that plastic spork?

30 202427 1803
I don't want to bring back silverware.

31 204616 3905
Derek, you're Earth Club Treasurer.
Come on.

32 208992 1862
When my sister said no...

33 210855 3899
I thought maybe my old friend Susan
would want to have lunch with me.

34 215529 3496
In middle school, Susan
was very fun to be around, but...

35 219060 3274
now she doesn't like
to say hi to me anymore.

36 222997 1353
And then there's Brad Hays.

37 224385 3113
Before my brother went to
play football for Penn State...

38 227533 1516
he and Brad played together.

39 229084 2764
So, I thought maybe he'd say hi to me.

40 231883 4318
But Brad's a senior and I'm me,
so, who am I kidding?

41 236411 2438
On the bright side,
one senior decided to...

42 238850 2842
make fun of the teacher
instead of the freshmen.

43 242121 4363
He even drew on Mr. Callahan's
legendary goatee with a grease pencil.

44 249554 2755
The prick punch is not a toy.

45 252344 2896
I learned that back in 'Nam in '68.

46 255275 1717
"Callahan," the sergeant said...

47 256993 3219
"you put down that prick
punch, you go kill some gooks."

48 260247 1135
And you know what happened?

49 261417 3947
That prick punch killed my best friend
in a Saigon whorehouse.

50 266012 2069
I heard you were going to be in my class.

51 269159 3933
Are you proud to be a senior having to
take freshman shop, Patty-Cakes?

52 273535 1880
Look. My name is Patrick.

53 275450 2284
Either you call me Patrick
or you call me nothing.

54 277769 2152
Okay, Nothing.

55 281528 2113
I felt really bad for Patrick.

56 283676 3333
He wasn't saying the impersonation
to be mean or anything.

57 287650 2602
He was just trying to make us
freshmen feel better.

58 290655 2928
Nothing, why don't you read first?

59 293774 1991
Alright. Chapter 1.

60 296214 3950
Surviving your fascist shop teacher,
who needs to put kids down to feel big.

61 300199 2028
Oh, wow. This is useful guys.
We should read on.

62 304092 2319
My last class of the
day is advanced English...

63 306756 3787
and I'm really excited to finally learn
with the smartest kids in the school.

64 311572 2878
Nice Trapper Keeper, faggot.

65 314451 3121
Believe it or not she's gotten
straight A since kindergarten.

66 321306 1208
I'm Mr. Anderson.

67 322549 2396
I'm going to be your
teacher for freshman English.

68 324980 3142
This semester, we're going to learn about
Harper Lee's To Kill a Mockingbird.

69 328332 1077
Genius book.

70 329785 3055
Now, who'd like to get out
of the first pop quiz?

71 334021 801
I'm shocked.

72 334857 2005
Alright.
Well, you can skip the quiz...

73 336897 3060
if you tell me which author
invented the paperback book.

74 340170 1015
Anyone?

75 341817 1017
He was British.

76 343404 1712
He also invented the serial.

77 345429 4382
In fact, at the end of
the third chapter of his first novel...

78 349966 4076
he had a man hanging
from a cliff by his fingernails.

79 354077 1994
Hence, the term cliffhanger.

80 357331 1247
Anybody?

81 358613 1973
- Yeah.
- Shakespeare.

82 360858 2875
That's a great guess, but no,
Shakespeare didn't write novels.

83 364738 1443
Anybody else?

84 368703 1368
The author...

85 373744 1447
is Charles Dickens.

86 376904 2186
However, if you and I
had gone to a Shakespeare play...

87 379125 1826
it would have cost us 4 pennies.

88 380960 1472
Can you imagine that?

89 382433 2266
We would have put those
pennies in a metal box...

90 384873 1905
the ushers would lock in the office.

91 386813 1870
And that's where we get the term...

92 388935 975
Cash register.

93 392160 3325
I'll give you a free "A" on anything till
the final term paper if you get it right.

94 400784 1441
Box office.

95 404209 1646
You should learn to participate.

96 409425 1767
Why didn't you raise your hand?

97 414142 1618
They call you teacher's pet?

98 416363 1702
Freak? That kind of things?

99 418599 3105
I used to get spaz.
I mean, come on, spaz?

100 426070 2176
You know, I heard
you had a tough time last year.

101 428901 1509
But they say if you make...

102 430950 2421
one friend on your first day,
you're doing okay.

103 433903 700
Thank you, sir.

104 434604 2798
But if my English teacher is
the only friend I make today...

105 437403 2385
that would be sort of depressing.

106 439823 2299
Yeah. I could see that.

107 442136 2185
Don't worry, Mr. Anderson.
I'm okay.

108 445272 764
Thanks.

109 451715 2988
I would happily not take shop...

110 455553 1937
Hey, Freshman Toad.

111 458085 4939
Well, I have 1384 days to go.

112 464063 2243
Just so I say it to someone...

113 466307 3762
high school is even
worse than middle school.

114 471620 3704
If my parents ask me about it,
I probably won't tell them the truth...

115 475359 4197
because I don't want them to
worry that I might get bad again.

116 480021 2679
If my Aunt Helen were still here,
I could talk to her.

117 482981 3794
And I know she would understand
how I am both happy and sad...

118 486776 3171
and I'm still trying to
figure out how that could be.

119 490462 2076
I just hope I make a friend soon.

120 493412 2298
Love always, Charlie.

121 496993 1467
Charlie, come on.

122 500698 2325
This chicken paprikash is delicious.

123 503058 2058
Thank you, Derek.
It's Charlie's favorite.

124 505151 2109
He was a little nervous about
starting high school today...

125 507295 1301
so I made it for him.

126 508924 2419
You feel a little silly about
being nervous now, huh, champ?

127 511875 1873
Yes, sir. Sure I do.

128 514089 711
I told you.

129 515316 2071
Just give 'em a smile and be yourself.

130 517608 2607
- That's how you...
- "...make friends in the real world."

131 520250 1554
You're cruisin' for a bruisin'

132 521839 2151
Freshman year is tough, but...

133 524748 1392
you really find yourself.

134 531399 1384
Thanks, Derek.

135 533190 2504
You know, you could be
a little nicer to Derek.

136 535729 2469
I'm sorry. The kid's a pussy.
I can't stand him.

137 539705 2085
- I really hope you love the mix tape I made.
- I do.

138 542199 2303
- The cover is hand-painted.
- Oh. Wow.

139 549582 1762
Hey, Charlie, you want this?

140 552102 1552
Are you sure?

141 553895 1559
He gives me one every week.

142 559496 2974
Hey, Babe.
This next one might be a little sad...

143 562505 2040
but it reminded me of your eyes.

144 583946 3009
Did you already do the term paper
on To Kill a Mockingbird?

145 655246 1925
Let's go, Devils!

146 665731 1000
Come on.

147 667419 1294
- Hey, Nothing.
- Hey, Nothing.

148 668748 1735
Oh, suck it, virginity pledges!

149 670995 1552
Suck it!

150 688553 1425
Hey, Patrick.

151 691262 2287
Hey! You're in my shop class, right?

152 693550 1650
How's your clock coming?

153 695235 1784
My dad's building it for me.

154 697020 2585
Yeah. Mine looks like a boat.

155 700029 2249
You want to sit over here,
or are you waiting for your friends?

156 702313 1203
Oh, no, no, I'll sit.

157 707091 1927
Thanks for not calling
me "Nothing" by the way.

158 709053 1253
It's an endless nightmare.

159 710341 3296
And these assholes,
they actually think they're being original.

160 715038 3279
- So, uh... do you like football?
- Love it. Love football.

161 718352 1282
Maybe you know my brother, then.

162 719635 1237
Hey, Sam.

163 721387 3075
Question. Could the bathrooms here
be more disgusting?

164 724650 2814
Yes, they call it the men's room.

165 728508 1931
So, I finally got hold of Bob.

166 730474 1423
Party tonight?

167 732601 3106
He's still trying to shag that
waitress from the Olive Garden.

168 735742 2127
Oh, he's never tossing that salad.

169 740797 1250
Come on!

170 744881 906
Patrick!

171 746068 1960
- Yeah.
- Who's this?

172 748029 1885
This is...

173 749915 4086
- Charlie... Kelmeckis.
- Kelmeckis! No shit!

174 754036 2280
- Your sister's dating Pony Tail Derek, isn't she?
- God!

175 756351 1381
Is that what they call him?

176 757733 1995
Would you leave Pony Tail Derek alone?

177 759881 2023
You put the "ass" in "class," Patrick.

178 761939 1642
I try, Sam. I try.

179 764124 1890
It's nice to meet you, Charlie.
I'm Sam.

180 767036 2611
So, Sam, what's the plan?
Are we going to Mary Elizabeth's tonight?

181 769648 3793
Nope. She got caught watering down
her parent's brandy with iced tea.

182 773442 1281
Let's just go to Kings.

183 774724 2858
Alright. We're going to Kings
after the game if you want to come.

184 797118 1555
Do you have a favorite band?

185 798708 2820
Well, I think The Smiths are my favorite.

186 801563 2397
Are you kidding?
I love The Smiths!

187 803995 2607
The best breakup band ever.
What's your favorite song?

188 806603 2448
Asleep.
It's from Louder Than Bombs.

189 809052 2733
I heard it on Pony
Tail Derek's mix tape.

190 811820 1679
Oh, that works on so many levels.

191 813534 1804
I can make you guys a copy if you want.

192 815373 1770
What about Eide's?
You love Eide's, right?

193 817178 1796
Yeah, of course.
They're great.

194 819092 1497
Not a band, Charlie.

195 820624 1806
It's a record store downtown.

196 822465 1664
I think it sounds
so much better on the Vinyl.

197 824202 2754
You know, I used to be popular
before Sam got me some good music.

198 826991 2947
So, you should be careful.
She'll ruin your life forever.

199 830066 1055
That's okay.

200 831370 2004
- Hey, Nothing.
- Hey, Nothing.

201 833387 4071
Let it go! Jesus!
It's an antique joke!

202 837713 1035
It's over!

203 838990 1961
So, what are you going to do
when you get out of this place?

204 840986 2444
Well, My Aunt Helen said
I should be a writer, but..

205 844491 1492
I don't know what I'd write about.

206 845984 1857
- You could write about us.
- Yeah.

207 848725 2227
Call it Slut and The Falcon.

208 851185 1429
Make us solve crimes.

209 852753 2214
You guys seem really happy together.

210 855002 1928
How long have you been
boyfriend and girlfriend?

211 859505 3206
He's not my boyfriend.
He's my step-brother.

212 862712 4697
My mom finally left my worthless dad and
married his nice dad when we moved here.

213 867444 2359
But She's not bitter or anything.
Make no mistake.

214 869838 1192
Absolutely not.

215 871065 3822
Charlie, I'm not a bulimic.
I'm a bulim-ist.

216 875264 1823
I'm... I'm sorry.
I don't know what that is.

217 877122 1902
She just really believes in bulimia.

218 879025 1784
I love bulimia.

219 886157 1624
Hey, thanks for paying, Charlie.

220 887816 2061
Oh, no problem.
Thank you guys for the ride.

221 889878 2013
Maybe I'll see you around in school?

222 892399 2204
God, would you turn that down?
You're going to make us deaf.

223 894638 1897
So be it!
It's Rock and roll.

224 897620 2188
- Bye, Charlie.
- Bye, Charlie.

225 899843 1389
Okay. Bye.

226 912816 2095
Your mom says Don't go
to Columbia with Candace.

227 914912 1424
- Don't go to Columbia...
- Shut...

228 916760 1831
Do you always want to
be a mama's boy, Derek?

229 918760 1561
- I am not a mama's boy.
- Yes, you are!

230 920330 2973
Because Every single time I go to
your house, every single time...

231 923304 1262
Shut up, Candace!

232 924601 2911
and you stand there
like a little beach...

233 928752 2760
Charlie, Charlie, just go.
I can handle it.

234 931547 2103
Just don't wake up mom and dad.

235 962333 2425
Hey, look who's here.

236 965793 1508
Welcome home, Aunt Helen!

237 967336 4737
Oh. Look at you guys,
dressed so nice.

238 980794 944
Candace...

239 983735 1652
what are you doing?

240 987305 1584
Look, I egged him on.

241 989966 2340
You saw it.
He's never hit me before.

242 992341 3157
And I promise you he'll
never hit me again.

243 995533 2620
Like Aunt Helen's boyfriends?

244 1001664 2413
Charlie, this is Pony Tail Derek.

245 1005273 1465
I can handle him.

246 1008843 1547
Do you trust me?

247 1013550 1780
Please, don't tell mom and dad.

248 1056188 2506
Oh, my God.
They're playing good music.

249 1058729 2694
Holy shit. Holy shit.
They are! They're playing good music.

250 1061458 1060
Living room routine?

251 1062741 1987
Living room routine!

252 1065247 940
- Yes!
- I'm sorry.

253 1066189 1609
- Excuse us! Excuse me!
- I'm sorry!

254 1067833 885
- Pardon me.
- Sorry.

255 1069282 2539
Get out of the way!
Get out of the way!

256 1164221 1054
God, it's freezing.

257 1165310 1765
Ho, but you wore that toasty costume.

258 1167110 2487
It's not like it's cute or original
you'd hope it'd be warm.

259 1169830 2269
Yeah, piss off, Tennessee Tuxedo.

260 1172100 1548
Are you sure it's okay that I come?

261 1173683 2288
Yeah, of course.
Just remember, Charlie...

262 1176006 2254
- Bob's not paranoid.
- "He's sensitive."

263 1178295 1383
Sam...

264 1179993 3848
that waitress from the Olive Garden,
she was such a tease.

265 1184676 1089
Will you marry me?

266 1186158 2481
- Only with Patrick's blessing.
- Patrick?

267 1188674 3235
You're a hopeless stoner who
attends the culinary institute.

268 1191910 1883
So, I'm going to have to say
"no" on that, but nice try.

269 1193828 2532
- Charlie?
- Oh, touché.

270 1204593 4584
So, Charlie... this is a party.

271 1217833 1702
This is what fun looks like.

272 1221507 1900
Are you ready to meet
some desperate women?

273 1223755 1090
Here, have a seat.

274 1225297 3019
Hey, ladies, meet Charlie.

275 1230014 1898
- Hi.
- Meet ladies.

276 1231913 736
Hey.

277 1232684 1260
- Mary Elizabeth.
- Alice.

278 1233979 1063
Nice to meet you.

279 1235077 1440
This is Charlie's first party ever.

280 1236552 4977
So, I expect nice, meaningful, heartfelt
blow jobs from both of you.

281 1241564 2182
- Patrick, you're such a dick.
- Where the hell did you go?

282 1243781 2191
The dance was a little boring,
don't you think?

283 1246007 2156
You're so selfish.
We looked everywhere for you.

284 1248198 1154
You could have told someone.

285 1249387 1622
Cry me a river.

286 1251010 2954
How is it that you've got meaner
since becoming a Buddhist.

287 1254235 1026
Just lucky I guess.

288 1255296 1952
No, you're doing
something wrong, I think.

289 1257283 1917
- Or something very right.
- Yeah, well...

290 1259235 987
Hey!

291 1260791 1485
Look who's here!

292 1264360 1330
Is that Brad Hays?

293 1265725 1693
Yeah. He comes here sometimes.

294 1268075 1446
But he's a popular kid.

295 1269999 989
Then, what are we?

296 1272359 3490
Oh, Charlie, you look like
you could use a brownie.

297 1276425 1458
Thank you.

298 1278025 3615
I was so hungry at the dance.
I was going to go to King's...

299 1281675 1536
but I didn't really have any time.

300 1283697 1031
Thanks.

301 1298376 2176
Have you guys felt this carpet?

302 1300553 2315
This carpet feels so darn good.

303 1308995 2680
Charlie. Charlie, what do you
think about high school?

304 1311710 1023
High school?

305 1313468 1026
Bullshit.

306 1315782 1956
Cafeteria is called the Nutrition Center.

307 1317773 3434
People wear their letter jackets
even when it's 98 degrees out.

308 1321242 3157
And why do they give out
letter jackets for marching band?

309 1324776 3368
It's not a sport, we all know it.

310 1328354 1562
This kid is crazy.

311 1330885 2800
Mary Elizabeth, I think you're really
going to regret that, you know...

312 1334114 3155
haircut when you
look back at old photographs.

313 1339502 2364
I'm really sorry.
It sounded like a compliment in my head.

314 1341901 1693
- God!
- Well, it's kind of true.

315 1343629 1372
Shut up!

316 1347293 1710
Bob, did you get him stoned?

317 1349038 2595
Come on, Sam.
He likes it. Just look at him.

318 1352178 1833
How do you feel, Charlie?

319 1355495 1499
I just really want a milkshake.

320 1365923 1316
Sam...

321 1369915 2949
you have such pretty brown eyes.

322 1372954 2750
The kind of pretty that deserves
to make a big deal about itself.

323 1375739 960
You know what I mean?

324 1378946 3464
Okay, Charlie.
Let me make the milkshake.

325 1383189 2871
What a great word. Milkshake.

326 1386095 4052
It's like when you say your name
over and over again in the mirror...

327 1390182 1814
and after awhile, it sounds crazy.

328 1392437 2319
So, I'm guessing
you've never been high before?

329 1394791 1731
No. No, no, no.

330 1397437 2602
My best friend Michael.
His dad was a big drinker.

331 1400074 2551
So, he hated all that stuff.

332 1402940 895
Parties, too.

333 1404100 1817
Well, where is Michael tonight?

334 1405952 1782
Oh, he shot himself last May.

335 1412874 2635
Kinda wished he'd left a note.
You know what I mean?

336 1422994 1508
Where's the bathroom?

337 1426218 2415
- It's up the stairs.
- Thanks, Sam.

338 1428913 1113
You're so nice.

339 1443622 1102
Charlie.

340 1448205 907
Weird.

341 1454177 999
Oh!

342 1456460 1355
Charlie?

343 1460436 1689
- Who is that kid?
- Relax.

344 1462432 1570
Relax. He's a friend of mine.

345 1465011 700
Stay here.

346 1465712 1395
I didn't see anything.

347 1467142 3106
Yeah, I know you saw
something, but it's okay.

348 1470908 1327
Okay, listen...

349 1473840 1693
Brad doesn't want anyone to know.

350 1477269 1749
Wait...

351 1479255 2463
- Are you baked?
- "Like a cake."

352 1482668 1344
That's what Bob said.

353 1484249 2614
And how you can't have 3 on a
match because then they'd find us.

354 1486898 3122
And everyone laughed,
but I don't understand what's funny.

355 1490827 2876
Okay, Charlie, listen.

356 1495555 2104
I need you to promise...

357 1497766 3216
that you're not going to say
anything to anyone about me and Brad.

358 1502192 2472
Okay?
This has to be our little secret.

359 1505208 1652
Our little secret.

360 1507195 1281
Agreed.

361 1509291 2104
Okay. Thank you.

362 1511968 1122
We'll talk later.

363 1515956 1523
I look forward to that big talk.

364 1523706 2040
Isn't this the best milkshake ever, Alice?

365 1526972 1643
It's even better than the first one.

366 1530913 1359
I need to talk to you.

367 1534345 2711
Charlie just told me that
his best friend shot himself.

368 1540271 2163
I don't think he has any friends.

369 1549770 2994
Hey. Everyone. Everybody.

370 1554825 1242
Everyone.

371 1557792 1692
Raise your glasses to Charlie.

372 1561623 2072
- What did I do?
- You didn't do anything.

373 1564733 2194
We just want to toast to our new friend.

374 1566962 1154
You see things.

375 1568718 1338
And you understand.

376 1571928 1361
You're a wallflower.

377 1576728 1542
What is it? What's wrong?

378 1579586 1933
I didn't think anyone noticed me.

379 1585009 2949
Well, we didn't think there was
anyone cool left to meet.

380 1587998 2623
So, Come on, everyone.

381 1592554 2793
- To Charlie.
- To Charlie.

382 1599766 2439
Welcome to the island of misfit toys.

383 1612555 3276
- Oh, my God. What is this song!?
- Right? I have no idea.

384 1616257 1381
Have you ever heard this before?

385 1618458 969
Never.

386 1621148 2086
Patrick, We've gotta
go through the tunnel!

387 1623545 2570
- Sam, it's freezing.
- Patrick, it's the perfect song!

388 1626150 1566
No. Mama Patrick says no.

389 1627751 3820
Patrick. Patrick, it's Sam.
It's Sam speaking to you...

390 1631606 2232
- ...I'm begging you to...
- I concede!

391 1637288 1065
What is she doing?

392 1638635 2057
Don't worry.
She does it all the time.

393 1644778 1291
Turn it up!

394 1646546 1233
You got it, your highness.

395 1688072 862
What?

396 1690616 1957
I feel infinite.

397 1708898 1132
Dear Friend...

398 1711968 4029
I'm sorry I haven't written for awhile, but
I've been trying hard not to be a loser.

399 1718003 2198
For example, I am trying to participate...

400 1720202 4451
by listening to Sam's collection of big
rock ballads and thinking about love.

401 1726156 2231
Sam says they are kitschy and brilliant.

402 1728731 1259
I completely agree.

403 1734198 4000
I am also writing essays and
studying extra books outside of class.

404 1738502 2210
As it turns out,
Mr. Anderson is a writer.

405 1741234 3746
He even had a play put up in New York once,
which I think is very impressive.

406 1746883 2554
He and his wife might
go back there after this year.

407 1750438 3057
I know this is selfish,
but I really hope he doesn't.

408 1755062 3460
My favorite time, though, is lunch
because I get to see Sam and Patrick.

409 1759448 2826
We spend the time working
on Mary Elizabeth's fanzine...

410 1762309 2371
about music and
The Rocky Horror Picture Show.

411 1764766 2231
It's called Punk Rocky.

412 1767175 4399
Mary Elizabeth is really interesting
because she is a Buddhist and a punk...

413 1771575 4333
but somehow she always acts like
my father at the end of a "long day."

414 1776466 3888
Her best friend Alice loves vampires
and wants to go to film school.

415 1780355 2083
She also steals jeans from the mall.

416 1782439 2644
I don't know why because
her family is rich...

417 1785084 2092
but I'm trying not to be judgemental.

418 1787380 3511
Especially since I know that they
were all there for Patrick last year.

419 1791696 3984
Patrick never likes to be serious,
so it took me awhile to get what happened.

420 1796631 4864
When he was a junior, Patrick started
seeing Brad on the weekends in secret.

421 1801530 1293
I guess it was hard, too...

422 1802824 3111
because Brad had to get drunk
every time they fooled around.

423 1806753 2191
Then, Monday in school,
Brad would say:

424 1808979 3691
"Man, I was so wasted.
I don't remember a thing."

425 1812671 1813
This went on for 7 months.

426 1815507 3443
When they finally did it,
Brad said he loved Patrick.

427 1819180 1657
Then, he started to cry.

428 1821545 3889
No matter what Patrick did,
Brad kept saying his dad would kill him.

429 1825695 1998
And saying that he was going to hell.

430 1828841 2899
Patrick was eventually
able to help Brad get sober.

431 1832483 4482
I asked Patrick if he felt sad
that he still had to keep it a secret...

432 1837264 1404
and he said no...

433 1839191 3445
because at least now, Brad
doesn't have to get drunk to love him.

434 1844032 3494
I think that I understand
because I really like Sam.

435 1848651 1407
I asked my sister about her...

436 1850059 2297
and she said that
when Sam was a freshman...

437 1852357 3507
the upper classmen used to
get her drunk at parties.

438 1855865 1538
I guess she had a reputation.

439 1857802 1149
But I don't care.

440 1859630 3578
I'd hate for her to judge me
based on what I used to be like.

441 1864026 3290
So, I've been making her a mix tape
so she will know how I feel.

442 1869110 1277
Ah, shit!

443 1870475 1403
- C!
- C!

444 1872013 1542
- Give a K!
- K!

445 1873556 1842
- Gimme a Y!
- Y!

446 1875433 2343
- What's that spell!?
- R-O-C-K-Y!

447 1877811 2319
- I can't hear you!
- Rocky!

448 1880165 2320
- One more time!
- Rocky!

449 1903617 4045
♪ Whatever happened to Fae Wray? ♪

450 1908765 5442
♪ That delicate, satin draped frame? ♪

451 1916535 3279
♪ As it clung to her thigh

452 1921127 4971
how I started to cry ♪

453 1927683 2596
♪ 'cause I wanted to be dressed

454 1931017 3820
just the same. ♪

455 1936420 2815
♪ Give yourself over

456 1939236 3597
to absolute pleasure ♪

457 1943410 3098
♪ Swim the warm waters

458 1946509 3562
of sins of the flesh ♪

459 1950594 2735
♪ Erotic nightmares

460 1953330 3378
beyond any measure ♪

461 1957347 3892
♪ And sensual daydreams

462 1961240 4077
to treasure forever ♪

463 1966295 4081
♪ Can't you just see it? ♪

464 1971387 1899
♪ Woah oh oh! ♪

465 1980923 2406
♪ Don't Dream It

466 1985263 2003
Be It ♪

467 1991646 2752
That picture is gorgeous, Craig.
What did you use?

468 1994597 1363
Oh, I know, thank you.

469 1996475 2516
Color film, but black and
white paper for the printing.

470 1999545 3794
Yeah. My professor gave me an "A,"
but for all the wrong reasons.

471 2003374 1373
Most of them are idiots.

472 2005125 1972
You'll see what I mean
when you get to college.

473 2007765 1783
How did your SAT's go by the way?

474 2009549 1365
1150.

475 2011208 2267
- I think I'll get into NYU.
- Yeah, I hope so.

476 2013734 2687
1490. Harvard. Face!

477 2019438 2263
So, Are you okay?

478 2022524 1850
Yeah. Yeah.

479 2025283 2503
But I got my SAT results back.

480 2028713 923
Oops.

481 2030057 2199
You can take them again, you know.

482 2032953 2546
Yeah, it's just if I'm going
to Penn State main campus...

483 2035534 1412
I have to do much better.

484 2037847 1884
I wish I would have
studied freshman year.

485 2041000 1725
I was a bit of a mess.

486 2044897 1953
I'll help you study for the next one.

487 2047273 2559
- Will you?
- Yeah, of course.

488 2051546 1531
Thanks, Charlie.

489 2065314 1367
What's this?

490 2066716 2874
Just a mix tape.
No big deal.

491 2070501 2111
My parents have a pretty good stereo, so...

492 2074266 1928
It's all about that night in the tunnel.

493 2076639 2366
I couldn't find that song
we were listening to...

494 2079040 2331
but, you know, I'm still
searching for it, so...

495 2081784 997
It's okay.

496 2084115 1232
These are great.

497 2086512 3493
Nick Drake. The Shack's.

498 2090555 2923
You have really good taste, Charlie.

499 2093984 1029
Really?

500 2095411 2964
Yeah.
Way better than me as a freshman.

501 2098376 2567
- I used to listen to the worst top 40.
- No.

502 2100944 1002
Yeah, I did.

503 2104103 1262
Then I heard this old song.

504 2107235 1764
Pearly Dew Drops Drop.

505 2109363 3921
And I thought someday I would be
at a party in college or something.

506 2113320 4545
And I'd look up and see
this person across the room.

507 2118244 5087
And from that moment, I'd know
everything was going to be okay.

508 2124807 1313
You know what I mean?

509 2128479 858
Yeah.

510 2145822 2462
- I hope it works out.
- I don't know.

511 2149050 3005
Craig would be a big
step up from her last boyfriend.

512 2152090 862
No, shit.

513 2152987 2585
Who could forget Mr. Car Wash Loser?

514 2155607 2761
I just hope she could stop
playing dumb with these guys.

515 2159012 3028
I keep telling her...
don't make yourself small.

516 2163695 1644
You can't save anybody.

517 2167863 2337
Man, your mix is morbidly sad, kid.

518 2170617 2699
How about something
a little bit more upbeat, huh?

519 2174881 2728
So, Sam tells me
you want to be a writer.

520 2179169 850
Yeah.

521 2180126 1966
Don't you write poetry, Craig?

522 2184587 3884
Poetry writes me.
You know?

523 2189631 1781
Let's get this party started.

524 2215375 1544
That was fast.

525 2217489 1808
- You want another one?
- Yeah.

526 2219733 1264
Alright.

527 2229967 1252
Mr. Anderson.

528 2233381 2165
- Can I ask you something?
- Yeah.

529 2236645 5756
Why do nice people choose
the wrong people to date?

530 2243874 2405
Are we talking about anyone specific?

531 2252342 2529
We accept the love we think we deserve.

532 2255700 2150
Can we make them know
that they deserve more?

533 2258426 1352
We can try.

534 2278303 1687
- Hey.
- Hey! Hey, Sam.

535 2280025 1653
I didn't see you come in.
How's it going?

536 2282297 2677
You want to work on
probabilities and statistics?

537 2285190 888
Yeah, sure.

538 2286113 3306
Page 391 on your book.

539 2291536 1836
Hey, I ordered you some breakfast...

540 2312052 3433
Dad, Can I have 30 dollars?

541 2315524 2297
20 dollars?
What do you need 10 dollars for?

542 2317856 1556
Sam is doing secret Santa.

543 2319447 1234
It's her favorite thing in the world.

544 2320716 827
Please.

545 2324410 1655
Have fun.

546 2328077 1003
Thanks.

547 2341396 812
Charlie!

548 2342809 2266
This was my favorite book growing up.

549 2345677 3213
This is my copy,
but I want you to have it.

550 2350465 959
Thanks.

551 2351603 1439
Have a great Christmas break.

552 2353394 1357
You too, Mr. Anderson.

553 2358166 1263
Terrible stain.

554 2362427 3721
That's pretty good, Charlie.

555 2372587 1514
You've gotta be kidding me.

556 2374551 2513
If you fail me,
you get me next semester.

557 2384372 1229
C Minus!

558 2385636 2484
Ladies and gentlemen,
I am below average!

559 2388121 2335
- Below average!
- Below average!

560 2390457 2318
- Guys.1210.
- What?

561 2394631 1890
No more applications!

562 2396522 1828
No more SAT's!

563 2398385 1375
Thank you, Charlie!

564 2400667 1830
Alright. Alright, guys. I got...

565 2403160 2978
multiple pairs of blue jeans.

566 2406320 2030
Wow. This is a really tough one, but...

567 2408351 1973
I'm going to have to guess... Alice.

568 2410325 4720
Wait, guys... a receipt!
She actually paid!

569 2415080 1530
- Impossible!
- I'm so touched.

570 2416646 2675
- Where's Craig?
- Oh, he went home to Connecticut.

571 2419322 1658
But he'll be back for New Year's Eve.

572 2421712 2259
I'm sorry we won't be seeing him tonight.

573 2424697 2482
Alright, big brother by 3 weeks.

574 2427470 2590
- Who's your secret Santa?
- I'll tell you, Sam.

575 2430629 1263
This one's tough.

576 2432112 4155
I have received a harmonica,
a magnetic poetry set...

577 2436302 2178
a book about Harvey Milk...

578 2438481 3234
and a mix tape
with the song "Asleep" on it...

579 2441750 1662
twice.

580 2443582 1428
I mean, I have no idea.

581 2445045 2199
This collection of presents is so gay...

582 2447245 2802
that I think I must
have given them to myself.

583 2450082 2298
But despite that distinct possibility...

584 2452381 2069
I'm going to have to go with...

585 2454832 2076
drum roll...

586 2457786 1200
Charlie.

587 2459427 2182
- Obviously.
- Beautifully done.

588 2462253 2462
Alright, Charlie. It's your turn.

589 2466858 1636
Okey dokey.

590 2468924 3221
Uh, I have received...

591 2472943 3986
socks, pants, a shirt, and a belt.

592 2477131 1764
I was ordered to wear them all tonight.

593 2478930 4023
So, I'm guessing my secret
Santa is Mary Elizabeth.

594 2483905 1813
Huh. Now, why do you say that?

595 2485753 3162
You know,
She bosses people around sometimes.

596 2489273 2147
- What the hell is wrong with you?
- Sorry.

597 2491421 3789
You'll be surprised to know that
your secret Santa is actually... me.

598 2496073 1019
Why all the clothes?

599 2497236 2842
Well, all the great writers
used to wear great suits.

600 2500468 3721
So, your last present is on
a towel rack in the bathroom.

601 2504224 1807
Delve into our facilities.

602 2506784 1101
Emerge a star.

603 2508336 1401
Oh, Perfect!

604 2510097 1698
Will you hand these out while I'm gone?

605 2511830 1884
Wait a second.
There's only secret Santa presents.

606 2513749 1272
There's rules, Charlie.

607 2515022 2725
Mary Elizabeth, why are
you trying to eat Christmas?

608 2517782 1475
Hand them out, Sam.

609 2519258 2702
Alright.
Mary Elizabeth, for you.

610 2523375 2267
- Alice.
- Thanks.

611 2526327 1582
Bob.

612 2529223 1782
And this one's for me.

613 2531586 2076
"Alice, I know you'll get into NYU."

614 2533934 1344
40 dollars.

615 2535313 3143
"To print Punk Rocky in color next time."

616 2539496 1404
He knows me.

617 2541694 1639
He really knows me.

618 2558916 1673
Alright, Charlie.

619 2561559 2152
- Come on out.
- Get out here, buddy.

620 2563746 2118
- Come on! Charlie! Charlie!
- Charlie!

621 2565899 2137
- Charlie! Charlie!
- Don't be shy.

622 2568977 1033
Come out when...

623 2579031 1261
Yeah!

624 2580327 4988
What a display of man
I have ever seen!

625 2585875 3004
- Where are we going?
- It's a surprise.

626 2591353 1314
Is this your room?

627 2597472 1503
It's so cool.

628 2599582 1070
Thanks.

629 2605464 1673
You got me a present?

630 2607767 2244
After all your help on my
Penn State application?

631 2610782 1502
Of course I did.

632 2614367 904
Open it.

633 2620937 2404
- I don't know what to say.
- You don't have to say anything.

634 2644892 2925
I'm really sorry we
can't be here for your birthday.

635 2647852 996
No, that's okay.

636 2648883 2120
I'm just sorry you have to
go back and visit your dad.

637 2651031 2727
I'm in such a great mood,
I don't think even he could ruin it.

638 2653793 1845
I feel like I'm finally doing good.

639 2656369 2773
- You are.
- Well, what about you?

640 2660309 3420
When I met you,
you were this scared freshman.

641 2665367 1486
Now look at you in that suit.

642 2666888 2877
You're like a sexy English school boy.

643 2670259 2512
- I saw Mary Elizabeth checking you out.
- No.

644 2673473 1162
Innocent.

645 2675276 1482
Worst kind of guys.

646 2676983 2693
Never see you coming.
And parents love you.

647 2680333 1122
That's like...

648 2682857 1412
extra danger.

649 2684304 2054
Yeah, well, it hasn't worked so far.

650 2686393 2018
You've never had a girlfriend?

651 2688412 3259
- Not even a 2nd grade valentine?
- No.

652 2691895 1516
Have you ever kissed a girl?

653 2693743 962
No.

654 2696063 1513
What about you?

655 2701264 4227
- Have I ever kissed a girl?
- No, no! Your first kiss...

656 2707022 1472
I was 11.

657 2709212 1636
His name was Robert.

658 2710883 2548
He used to come over to
the house all the time.

659 2713579 1395
Was he your first boyfriend?

660 2716386 1432
He was my...

661 2718429 1803
He was my dad's boss.

662 2723628 2323
You know Charlie, I used
to sleep with guys who...

663 2725952 1834
treated me like shit.

664 2728440 2192
And get wasted all the time.

665 2731789 1527
But now I feel like...

666 2734203 1608
I have a chance. Like I...

667 2736375 1753
I could even get into a real college.

668 2738361 1953
Well, it's true. You can do it.

669 2745378 1632
You really think so?

670 2751347 1192
My Aunt...

671 2753821 3755
had that same thing done to her, too.

672 2758229 2729
And she turned her life around.

673 2762266 1386
She must have been great.

674 2764968 2325
She was my favorite person in the world...

675 2768001 1388
until now.

676 2777404 1333
Charlie...

677 2780870 3575
I know that you know I like Craig.

678 2785637 3112
But I want to forget
that for a minute. Okay?

679 2789419 1000
Okay.

680 2791192 4220
I just want to make sure that
the first person who kisses you...

681 2796172 1252
loves you.

682 2797895 1276
Okay?

683 2802806 1359
Okay.

684 2822831 1480
I love you, Charlie.

685 2827818 1658
I love you, too.

686 2844614 1336
Have a good time at your mom's.

687 2845951 2595
Thanks. And listen, Charlie...

688 2849109 2276
because your birthday
is on Christmas Eve...

689 2851420 2134
I figure you don't get
that many birthday presents.

690 2854307 3618
I thought you should have my clock.
From the heart.

691 2857961 1453
Thank you, Patrick.

692 2861650 1162
- Bye.
- Bye.

693 2864038 1209
Have a good one, guys!

694 2866357 1740
I love you guys!

695 2875318 1079
Hey!

696 2876740 2103
Look who's here!

697 2880943 1852
- Come here, little sister.
- Hey, Chris.

698 2883739 1293
Hey, honey.

699 2886373 1969
Ma, you look so thin!

700 2888343 773
Thank you.

701 2890334 964
Charlie...

702 2894350 1836
- Come I got dinner ready.
- Oh, good.

703 2896221 1801
- Happy birthday.
- Thanks.

704 2899239 1797
Make a wish, honey.

705 2912518 1963
Can you see it, Charlie?

706 2914996 3520
The luminaria is a landing
strip for Santa Claus.

707 2919097 1596
Why don't you keep an eye out for him...

708 2920696 1905
and I'll be right back, okay?

709 2924629 1635
I'm going to get your birthday present.

710 2938164 1580
Hey.

711 2940705 1297
Hey.

712 2943981 1653
God, I missed mom's cooking.

713 2946229 1526
You have no idea how good you have it.

714 2950022 1858
I'm actually beginning to hate pizza.

715 2953786 1793
So how are you liking school?

716 2955580 3089
Well, I'm no brainiac like you or Candace.

717 2959648 1207
But I'm doing okay.

718 2960856 2952
Okay?
You're playing in a Bowl Game.

719 2971685 1571
How are you feeling, Charlie?

720 2976084 1147
Good.

721 2977232 1128
You know what I mean.

722 2979258 1928
Is it bad tonight?

723 2981695 2012
No. No.

724 2986129 1998
I'm not picturing things anymore.

725 2988645 2512
And even if I do, I can just shut it off.

726 2993957 2827
Well, you know, mom did say that
you have good friends now.

727 2997550 3053
And maybe if it does get bad again...

728 3001290 2104
- ...you can just talk to them, yeah?
- Yeah.

729 3005191 1378
Especially Sam.

730 3007268 1361
She's great.

731 3009110 2166
I'm going to ask her out at New Years.

732 3011402 2267
Yeah, I think the time is right now.

733 3047441 1793
How long does this take to work?

734 3064753 1228
Shoveling snow, huh?

735 3067358 2467
I have to get this driveway clean.

736 3070195 3162
And then, I'm going
to congratulate you...

737 3073358 3088
on being happy
because you deserve it.

738 3077959 3589
- You said that an hour ago.
- Was that tonight?

739 3084205 4213
Oh, I just saw this tree,
but it was a dragon...

740 3089260 2277
and then it was a tree again
and it just lied to me.

741 3091563 2227
Okay, Charlie. Don't freak out.
Give me the...

742 3094729 1080
Calm down.

743 3099761 929
Look up.

744 3103812 1099
Isn't it quiet?

745 3107949 2679
Sam, do you think that if people knew...

746 3110663 3776
how crazy you really were,
no one would ever talk to you?

747 3116586 1288
All the time.

748 3122057 2078
So, you want to wear these glasses?

749 3126571 1479
They'll protect you.

750 3210247 3733
10-9-8-7-6...

751 3213981 3732
5-4-3-2-1...

752 3217716 1820
It's going to be our little secret.

753 3222261 2264
Happy New Year!

754 3279711 1875
Did your older friends pressure you?

755 3281587 2492
No one pressured me, officer.

756 3284668 3224
I would never do drugs. Never.

757 3287927 3570
Then, how did you happen to be passed out
on the ground at 6 in the morning?

758 3292855 3985
Well, I... you know, I was really tired...

759 3297320 2666
and I was feeling feverish.

760 3300129 4899
So, I went outside for a walk,
just to get some cold air.

761 3305029 2296
I started seeing things.
So, I passed out.

762 3307700 1761
You're seeing things again, Charlie?

763 3310371 1523
Not... Not really.

764 3318729 1347
Nice suit.

765 3321802 1770
It was a Christmas present.

766 3328374 1464
Did you have fun on your break?

767 3330471 2767
More fun than you're
going to have today, Sinatra.

768 3336200 1929
Nice look, jag off.

769 3341034 1517
I called him 30 times.

770 3342586 2443
Well what are we supposed to do?
We're going on in 10 minutes!

771 3345539 1885
- They said in health class...
- Hello?

772 3347459 2717
I know. They say that
about LSD just to scare you.

773 3350211 870
Are you sure?

774 3351737 1398
Charlie, you're fine, man.

775 3353687 2056
Guys, we have an emergency.

776 3355778 2811
Craig has flaked out on us again.
So, I need a Rocky.

777 3359578 1754
- Brad?
- No, No way.

778 3361333 2958
No, I'm not...
There are people out here. No.

779 3367197 1441
Charlie...

780 3369012 1179
take off your clothes.

781 3376800 5795
♪ Then if anything grows
while you pose ♪

782 3382629 5534
♪ I'll oil you up and drop you down ♪
♪ Down, Down Down ♪

783 3388384 5272
♪ And that's just one small
fraction of the main attraction ♪

784 3394311 2342
♪ You need a friendly hand ♪

785 3397145 2216
♪ And I need action ♪

786 3399747 2282
♪ Touch a touch a touch me ♪

787 3402322 2267
♪ I want to be dirty ♪

788 3404976 2264
♪ Thrill me. Chill me. Fulfill me ♪

789 3407779 2511
♪ Creature of the night ♪

790 3410547 1388
♪ Creature of our night ♪

791 3413028 1472
♪ Creature of our night? ♪

792 3415565 1840
♪ Creature of our night ♪

793 3418313 1924
♪ Creature of our night ♪

794 3420969 1620
♪ Creature of our night ♪

795 3423518 2532
♪ Creature of our night ♪

796 3426336 1443
♪ Creature of our night ♪

797 3429386 1451
♪ Creature of our night ♪

798 3439201 2517
Maybe I could join the cast as an
alternate or something?

799 3442376 2503
Well, we're filled up now, but...

800 3444880 2704
they're going to need people
when we go to college.

801 3447619 2729
I could put in a good word for you.

802 3450634 2065
- That'd be great. Thanks.
- Yeah.

803 3456658 1122
Charlie...

804 3458487 2808
Have you heard of the Sadie Hawkins dance?

805 3461717 1801
The one where the girl asks the guy.

806 3463799 3924
Obviously, it is completely
stupid and sexist.

807 3467724 2357
I mean it's like,
"Hey, thanks for the crumb."

808 3470082 4281
And normally, I'd just blow it off
because school dances suck torture.

809 3474398 2613
But, you know, it's my last year, and...

810 3481393 3730
- Would you maybe want to go with me?
- You want to go with me?

811 3485158 2175
I'm sick of macho guys.

812 3487820 2330
Plus, you looked
really cute in your costume.

813 3490651 1422
So, what do you say?

814 3496951 2616
- You must be Mary Elizabeth.
- Yes.

815 3499602 3302
- It's so nice to meet you.
- You, too, Mrs. Kelmeckis.

816 3502939 2054
Charlie tells me you're a Buddhist.

817 3505518 1967
- Please come in.
- Okay.

818 3508222 2572
A little closer together.
That looks nice.

819 3511273 3297
Buddhist, I need you to smile
a little bit more. There you go. Nice.

820 3549090 1591
Are you having a good time?

821 3553134 2414
Not really. How about you?

822 3557143 1677
I mean, I don't know.

823 3558855 2491
It's my first date,
I don't know what to compare it to.

824 3562479 1459
You're doing fine.

825 3567623 1532
I'm sorry Craig couldn't come.

826 3570864 4363
Yeah. He said he didn't want to
go to some stupid high school dance.

827 3575228 1452
Can't say I blame him, really.

828 3577954 3230
I don't know.
If you like it, he should come.

829 3586701 1726
Thanks, Charlie.

830 3591009 3138
Have a beautiful first date.
You deserve it.

831 3595159 1732
I'll try not to make you too jealous.

832 3610914 1168
Now, just let it breathe.

833 3624371 1496
This is sure a nice house.

834 3626476 1121
Thanks.

835 3632815 1431
Don't you just love old music?

836 3635452 1190
Yeah.

837 3637101 2354
Good. Because I made you a mix of it.

838 3641639 3160
I'd love to expose you to great things.

839 3644834 2897
Like Billie Holiday and foreign films.

840 3647766 2606
This merlot is really fancy.

841 3650723 2503
Yeah. My dad collects wine,
but he doesn't drink.

842 3653667 1583
It's kinda weird, isn't it?

843 3655460 1002
I guess.

844 3657454 1201
Where are your parents?

845 3658656 3088
Their club is hosting
a cotillion or something racist.

846 3663680 2022
They'll be gone all night.

847 3671818 1807
That's sure a nice fire.

848 3674921 1001
Yeah.

849 3676589 1526
When I'm done being a lobbyist...

850 3678116 2532
I want to move to a house
like this in Cape Cod.

851 3681295 2054
- Sounds nice, doesn't it?
- Yeah.

852 3689433 1783
Your heart is beating really fast.

853 3691587 1262
Is it?

854 3693209 1813
Here, feel.

855 3700792 1539
- Charlie?
- Uh-huh.

856 3704266 2138
- Do you like me?
- Uh-huh.

857 3706439 983
You know what I mean.

858 3708043 1071
I think so.

859 3710069 1119
Don't be nervous.

860 3749448 1111
Charlie...

861 3753334 2384
I didn't know how tonight
was going to go tonight, but...

862 3756591 2703
- ...it was really nice, wasn't it?
- Yeah.

863 3761783 1677
I just can't believe it.

864 3764802 1552
You of all people.

865 3766624 2014
I just can't believe you're my boyfriend.

866 3774412 2345
Shit!
My parents! Shit!

867 3776792 2887
- Here, zip this up!
- Okay. No, no, I got this. Yeah.

868 3779961 2476
- Just zip it up, like a normal zipper!
- Stuck. It's just...

869 3782609 762
Thank you.

870 3784387 1102
See you Monday.

871 3786867 1421
Dear Friend...

872 3789113 2771
I'm sorry I haven't
written for awhile, but...

873 3792437 2635
things are a total disaster.

874 3796635 2118
We're literally making out,
and I'm in my bra.

875 3798788 2083
Hello! And the front door
opens. It's my parents!

876 3800906 2683
I probably should have been
honest about how I didn't...

877 3803624 2650
want to go out with Mary
Elizabeth after Sadie's, but...

878 3806581 2277
I really didn't want
to hurt her feelings.

879 3810086 2444
You see, Mary Elizabeth
is a really nice person...

880 3812565 2410
underneath the part of
her that hates everyone.

881 3815256 720
Hey!

882 3816074 2625
And since I heard that having
a girlfriend makes you happy...

883 3818734 2627
I tried hard to love her
like I love Sam.

884 3821396 2276
Can you believe it's almost
our two week anniversary?

885 3823707 1152
Yeah, I know.

886 3825500 1634
So, I took her on double dates.

887 3827424 1833
Your first foreign film.

888 3830067 4218
- Do you want butter in your popcorn?
- Vegans don't eat butter.

889 3834332 2648
And I tried not to mind that
she loves to hold hands...

890 3837015 1829
even when her hands are sweaty.

891 3842622 3804
And I had to admit something
really upsetting. But...

892 3847310 2580
I'm tired of touching her boobs.

893 3850725 3108
I thought maybe if she
would just let me pick...

894 3853834 3078
the make-out music once in awhile,
we might have a chance.

895 3857593 4187
And maybe if she didn't put down the
books that Mr. Anderson gives me.

896 3863021 2841
Walden?
I read this in 7th grade.

897 3866837 2529
I would have called it
"On Boring Pond."

898 3869612 3716
Or if she would stop calling me
the minute I get home from school...

899 3873363 5006
when I have absolutely nothing to talk
about other than the bus ride home.

900 3879893 2495
Somehow she finds me things to say.

901 3882588 2989
That dairy just sits with you.
You know, it walks with you.

902 3885612 1372
She's on the phone right now?

903 3886985 2037
Charlie, you've gotta break up with her.

904 3889057 1172
I can do that?

905 3890264 2192
For Christ's sake...
I need to use the phone!

906 3892491 2559
I'll give you this book.
It's really how I became a vegan...

907 3895085 1548
I know I should have been honest...

908 3896668 3469
but I was getting so mad,
it was starting to scare me.

909 3901735 3340
I just wish I could have found
another way to break up.

910 3905076 3495
- Um... Mary Elizabeth. Can I talk to you...
- Charlie. Please, don't interrupt.

911 3908572 783
You know I hate that.

912 3909356 2689
In hindsight, I probably
could not have picked...

913 3912080 2115
a worse way to be honest
with Mary Elizabeth.

914 3914585 2239
- Truth or dare?
- Who are you talking to?

915 3917014 4315
I dare you... to kiss Alice.

916 3923515 2593
Courage your lions, procreator.

917 3928839 807
Mary Elizabeth?

918 3929647 2037
Samantha told me that
you got into Harvard.

919 3931719 2487
- Congratulations.
- Thank you.

920 3934241 2245
This one still hasn't gotten me flowers.

921 3936799 1331
But I forgive you.

922 3939775 2259
Hey, don't worry about Penn State.

923 3942035 2240
- You're just wait-listed.
- Yeah.

924 3944612 4848
You guys are about to miss
some severely hot "fag on goth" action.

925 3956508 2094
- Get a room!
- You're a monster!

926 3959056 2704
My turn. Um... let's see...

927 3962538 2155
Let's think... Charlie?

928 3965274 2564
- Truth.
- How's your first relationship going?

929 3968349 1863
It's so bad...

930 3970247 4033
that I keep fantasizing that
one of us is dying of cancer...

931 3974281 3175
so that I don't have to
break up with her.

932 3979336 1071
Charlie?

933 3980611 2680
Truth or dare?
Hello?

934 3985783 1476
- Dare.
- Okay.

935 3987579 5138
I dare you to kiss the prettiest girl
in the room on the lips.

936 3992752 2650
And notice I charitably
said girl and not person...

937 3995437 2616
because let's face it,
I'd smoke all you bitches.

938 4008220 1432
Now that's fucked up.

939 4014169 2503
Mary Elizabeth...

940 4016673 1340
I'm so sorry.

941 4019177 2023
It was a mistake. I'm sorry.

942 4022121 1771
Sam! Sam!

943 4023927 2210
I really didn't mean
anything by it. I'm sorry.

944 4027590 1652
What the hell is wrong with you?

945 4031366 1976
I should go back and apologize.

946 4033377 2995
No, Charlie, Trust me.
You don't want to go back in there.

947 4036373 1277
But, I'm really sorry.

948 4038167 1399
I didn't mean to do anything...

949 4039601 1454
I know you didn't...

950 4041507 1357
but look.

951 4045981 1933
I hate to be the one to break this...

952 4048202 3734
but there's history with
Mary Elizabeth and Sam.

953 4051971 1678
Other guys.

954 4053683 1803
Things that have nothing
to do with you.

955 4055521 3897
But it's best if you stay away for awhile.

956 4061332 1378
Oh, Okay.

957 4067537 1937
How long do you think?

958 4098942 1544
Charlie. Come on, get dressed.

959 4100487 1813
We're going to be late for Easter Mass.

960 4102335 2763
I'll... I'll be there in a minute.

961 4107833 2254
Our Father who art in Heaven.

962 4110088 3184
Hallowed be Thy name.
Thy kingdom come.

963 4113482 2957
Thy will be done on
earth as it is in Heaven.

964 4116440 2184
Give us this day our daily bread.

965 4118822 5106
And forgive us our trespasses as we
forgive those who trespass against us.

966 4127683 2912
And lead us not into temptation.
But deliver us...

967 4130630 1075
Mary Elizabeth...

968 4131706 3118
I've been listening to the
Billie Holiday CD like every night...

969 4134859 1700
It's too late, Charlie.

970 4136594 3450
Look, I know. I just feel really
bad about what I did.

971 4140620 3431
I just get so messed up inside
like I'm not there or something.

972 4144086 1308
Tell it to someone who cares.

973 4145429 3122
I know. I'm sorry. I just...
We've all become such good friends...

974 4148586 1283
Good friends?

975 4149870 2827
Do you mean the people that
I've known since kindergarten...

976 4152732 3314
and you've known for 6 months?
Those good friends?

977 4156047 2163
Yeah. I mean I just don't want to
do anything to ruin our relat...

978 4158211 3207
It's ruined. Okay?
So, stop calling everyone.

979 4161453 1950
Stop embarrassing yourself.

980 4163438 2555
Okay. I will. Goodb...

981 4171344 1529
Something's wrong with me.

982 4172874 1521
Don't worry about it.

983 4176505 3060
Hey, you heard from Patrick?

984 4179566 2159
No. He told me to stay away.

985 4182018 2337
Oh. You don't know?

986 4184713 2391
Why? Why? What happened?

987 4187105 2430
Brad's father caught them together.

988 4193667 4149
- Some kids jumped him outside the O.
- It was some kids from North Hills.

989 4198246 1013
Did you see his face?

990 4200430 1692
- What happened?
- It's not what I heard.

991 4205047 3473
- Are you okay?
- Not now, Charlie. I'm sorry.

992 4217434 890
Hey, nothing.

993 4227832 1555
Sorry, Nothing.

994 4240786 2665
- You going to do anything?
- What are you talking about?

995 4243486 2603
I'm talking about
your pet ape just tripped me.

996 4246090 1734
Are you going to say something?

997 4249054 2481
- Why would I?
- You know why.

998 4251954 2666
This is pathetic, man.
Your fixation on me.

999 4254621 2585
Do you want your friends to know
how you got those bruises? Really?

1000 4257241 3196
- I got jumped in a parking lot.
- Where? Schenley Park?

1001 4260472 2072
Do you guys know about Schenley Park?

1002 4263377 2248
I don't know what kind of
sick shit you're trying to pull.

1003 4265626 2030
But you better walk away now...

1004 4269732 1335
Nothing.

1005 4271810 1254
Fine.

1006 4274405 1843
Say hi to your dad for me.

1007 4279359 1552
Whatever, faggot.

1008 4284532 2189
- What did you just call me?
- I called you a faggo...

1009 4301621 2653
Say that shit again!
Say that shit again!

1010 4304309 1154
It's Patrick!

1011 4307092 1677
No! No!

1012 4317233 2815
Stop! Please, they don't stop!

1013 4355143 2615
Touch my friends again
and I'll blind you.

1014 4367729 2097
- Charlie?
- Yeah?

1015 4371640 1200
Thanks for stopping them.

1016 4375475 1018
Sure, Brad.

1017 4398524 1573
How you doing, Charlie?

1018 4400352 1651
I don't know.

1019 4402488 2854
I keep trying, but I can't
really remember what I did.

1020 4406713 1336
Do you want me to tell you?

1021 4409996 1298
Yeah.

1022 4411329 2048
You saved my brother.

1023 4414527 1566
That's what you did.

1024 4416694 2303
- So, you're not going to scare of me?
- No.

1025 4422114 1259
Can we be friends again?

1026 4423408 1618
Of course.

1027 4432986 1344
Come on.

1028 4437014 1323
Let's go be psychos together.

1029 4444812 1969
I'm dating Peter now.

1030 4447904 1615
He's in college with Craig.

1031 4449554 3399
He's opinionated, and we
have intellectual debates.

1032 4453262 3632
You were very sweet, but our
relationship was too one-sided.

1033 4457412 1817
I know this is hard for you.

1034 4460511 2025
I'm just glad you're happy.

1035 4462571 937
Okay.

1036 4468886 2964
Hey, Craig, Sam will be down soon.

1037 4473096 1200
We're going to miss the movie.

1038 4474319 2654
Yeah, I'll go put
some pep in her step.

1039 4480260 2804
Hey, do you want to get out of here?

1040 4483386 1758
Sure, Patrick

1041 4487863 2070
I'll tell you something, Charlie.
I feel good.

1042 4489934 967
You know what I mean?

1043 4490936 3006
And maybe tomorrow I'll take you
to this karaoke place downtown.

1044 4494352 2357
And this club off the strip.
They don't card.

1045 4496710 1485
And the Schenley Park scene.

1046 4498671 2358
You have to see the
"fruit loop" at least one time.

1047 4513608 1162
Oh, my God.

1048 4514805 2848
My life is officially
an after school special.

1049 4518085 1179
Son of a bitch!

1050 4520248 961
It really is.

1051 4522108 1313
It so is.

1052 4527271 3224
So, you ever hear the
one about Lily Miller?

1053 4530530 1851
- I don't know.
- Really?

1054 4533107 2338
I thought your brother would
have told you. It's a classic.

1055 4535817 1559
- Maybe.
- Okay.

1056 4537605 3157
Lily comes here one night
with this guy Parker.

1057 4540797 3541
And this was to be the night that
they were going to lose their virginity.

1058 4544373 2860
So, she did it really proper.
She packed a picnic.

1059 4547268 1570
Stole a bottle of wine.

1060 4549295 4203
Everything was perfect,
and they're just about to 'do it'...

1061 4554031 2528
when they realize they
forgot the condoms.

1062 4556594 2523
- So, what do you think happened?
- I don't know.

1063 4559990 1950
They did it with one of the sandwich bags.

1064 4562687 1228
Ew!

1065 4565490 3087
- Oh, that's disgusting!
- Yes! It is!

1066 4568889 2427
Come on.
Let's keep the train rolling.

1067 4571660 2083
Suburban legend. Charlie!

1068 4573987 1624
Well...

1069 4575646 2756
There was this girl named
Second Base Stace.

1070 4578893 3479
And... well, She had boobs
in the like 4th grade...

1071 4582407 2232
Mosquito bites. Promising. Go.

1072 4584674 3372
And she let some
of the guys feel them.

1073 4589703 2045
That's your suburban legend?

1074 4591966 2504
- Did you at least cop a feel?
- Yeah.

1075 4594471 1602
- No.
- No, of course not.

1076 4596108 3900
You went home,
listened to "Asleep", wrote a poem...

1077 4600043 2405
Fine! Okay. Your turn.

1078 4607595 1253
Yeah, I've got one.

1079 4611250 1182
Well...

1080 4613085 4013
There was this one guy.
Queer as a 3 dollar bill.

1081 4617829 2331
The guy's father
doesn't know about his son.

1082 4621337 3129
So, he comes
into the basement one night...

1083 4624467 1740
when he's supposed to be out of town.

1084 4626988 2564
Catches his son with another boy.

1085 4630575 1800
So, he starts beating him.

1086 4632376 3391
But not like the slap kind.
Like the real kind.

1087 4639565 3938
And the boyfriend says,
"Stop. You're killing him."

1088 4645266 2565
But the son just yells "Get out."

1089 4649537 1012
And...

1090 4651034 1624
eventually...

1091 4653774 3246
the boyfriend just did.

1092 4663825 1699
Why can't you save anybody?

1093 4668023 1509
I don't know.

1094 4672065 1448
Forget it.

1095 4674512 1025
I'm free now, right?

1096 4676796 2543
I could meet the
love of my life any second.

1097 4680531 3057
Things will be different now,
and that's good.

1098 4683589 2080
I just need to meet a good guy...

1099 4687332 1238
Yeah.

1100 4701983 1311
I'm sorry.

1101 4703329 1275
It's alright.

1102 4705656 1296
It's alright.

1103 4711503 2708
I've been spending
a lot of time with Patrick.

1104 4715000 2018
He begins every night really excited.

1105 4718383 3542
He always says he feels free,
and tonight is his destiny.

1106 4722763 2947
But after awhile, he runs out
of things to keep himself numb.

1107 4728567 2554
Then, Sam got her letter from Penn State.

1108 4737888 3032
"We will require you to take our
summer session at the main campus...

1109 4740955 2397
immediately following your
high school graduation."

1110 4747012 1559
She got in, Charlie.

1111 4760060 4151
After that all Patrick could talk about
was college and all their futures.

1112 4764969 2729
Alice did get into NYU Film School.

1113 4767733 2349
Patrick is going to the
University of Washington...

1114 4770117 2314
because he wants to be
near the music in Seattle.

1115 4773813 4436
But he wasn't going to leave without
organizing the best senior prank ever.

1116 4785011 2792
Sam is going to leave
right after graduation.

1117 4787804 2179
It all feels very exciting.

1118 4790018 1911
I just wish it were happening to me.

1119 4792809 3972
Especially because ever since
I blacked out in the cafeteria...

1120 4796782 1716
it's been getting worse.

1121 4798533 2094
And I can't turn it off this time.

1122 4802051 3412
Guys, you want to pass your copies
of Gatsby up to the front please?

1123 4805983 1273
And I know it's the last day...

1124 4807291 2692
but if we could just
keep it to a dull roar...

1125 4809984 1087
I'd appreciate it.

1126 4812152 893
Thank you.

1127 4813046 3290
Guys, guys,
Thank you for such a great year.

1128 4816371 2009
I had a blast.
I hope you did, too.

1129 4818415 2694
And I hope you have a great time
this summer on your vacations.

1130 4821144 2659
Now, who here is going to read
for pleasure this summer?

1131 4828977 2453
Charlie, Very good.

1132 4841393 1732
Last day.

1133 4843160 1697
Yeah.

1134 4845608 3534
So, I know it's none of my business,
but have you decided?

1135 4849934 1631
I mean, are you going to New York?

1136 4853018 3644
Well, my wife and I like it here.

1137 4858301 2586
And I think I might be better
at teaching than writing.

1138 4862078 1953
You know, Charlie.
I was thinking that...

1139 4865858 2273
Maybe I could still give
you books next year.

1140 4868366 1540
Yeah. Yeah.

1141 4870409 2152
I think you could write
one of them one day.

1142 4873933 972
Really?

1143 4875290 1000
I do.

1144 4879366 1946
You're the best teacher I've ever had.

1145 4882093 1042
Thank you.

1146 4893252 3922
10, 9, 8, 7, 6...

1147 4897175 2480
5, 4, 3, 2...

1148 4899690 2068
- Let's get the hell out of here!
- One!

1149 4908432 1258
Dear Friend...

1150 4910102 2146
I wanted to tell you about us running.

1151 4912689 1877
There was this beautiful sunset.

1152 4914601 2461
And just a few hours
before, everyone I love...

1153 4917097 2306
had their last day
of high school ever.

1154 4919971 1644
And I was happy
because they were happy...

1155 4921650 2167
even though I counted,
and I have...

1156 4924543 2721
1,095 days to go.

1157 4928706 2325
I kept imagining what school
would be like without them...

1158 4931032 2189
as they they were all
getting ready for their prom.

1159 4934195 2962
My sister finally decided
to break up with Derek...

1160 4937158 2318
and go stag with her
girlfriends instead.

1161 4941872 2274
And then there was Sam.

1162 4944353 2192
I've looked at her
pictures since that night.

1163 4947679 2624
I like to see how happy
she was before she knew.

1164 4951364 3065
They were in a hotel suite after prom
when the truth came out...

1165 4955175 3478
Basically, Craig has been
cheating on Sam the whole time.

1166 4958872 4436
When I heard that, I kept thinking
about the happy girl in these pictures.

1167 4963678 3792
Because she doesn't
have 1,095 days to go.

1168 4967901 1009
She made it.

1169 4969349 1372
This is her time.

1170 4971859 2537
And no one should be
able to take that away.

1171 4977296 1835
- Congratulations.
- Oh, Charlie! Charlie's here!

1172 4979132 2582
Guys, group photo!
We should all take a group photo.

1173 4981737 2088
Oh, get against the railing
and try to look suave!

1174 4983960 2503
Yeah, this is the one.
That's going to be a great angle.

1175 4994646 1419
At her going away party...

1176 4996100 3444
I wanted her to know about that night
we went through the tunnel.

1177 4999819 3885
And how for the first time,
I felt like I belonged somewhere.

1178 5005711 1969
And tomorrow, she's leaving.

1179 5008610 1963
So, I wanted to give her a part of me.

1180 5013245 2046
Are these all your books, Charlie?

1181 5025442 2903
- Thanks for staying up with me.
- Sure.

1182 5029645 4327
My brother said Penn State has this
restaurant called Ye Olde College Diner.

1183 5034673 2371
You have to get a grilled
stickie on your first night.

1184 5037079 1749
It's a tradition.

1185 5040003 2001
- That sounds like fun.
- Yeah.

1186 5045186 2630
Pretty soon, you'll have a whole
new group of friends, you know.

1187 5049461 1852
You won't even think
about this place anymore.

1188 5053966 1254
Yes, I will.

1189 5069246 1391
I had lunch with Craig today.

1190 5072623 842
Yeah?

1191 5073902 1476
He said he was sorry and that...

1192 5075592 1634
I was right to break up with him.

1193 5079887 4406
I'm driving away,
and I'm just feeling so small.

1194 5084674 4435
Just asking myself
why do I and everyone I love...

1195 5090802 2628
pick people who
treat us like we're nothing?

1196 5098662 2289
We accept the love we think we deserve.

1197 5107854 2513
Then, why didn't you ever ask me out?

1198 5117261 946
I, uh...

1199 5119378 1712
I just didn't think that you wanted that.

1200 5122028 1315
Well, what did you want?

1201 5125637 2048
I just want you to be happy.

1202 5128649 1573
Don't you get it, Charlie?

1203 5131558 1695
I can't feel that.

1204 5134318 1920
It's really sweet and everything, but...

1205 5137271 3117
you can't just sit there and
put everybody's lives ahead of yours...

1206 5140423 1489
and think that counts as love.

1207 5142274 2258
I don't want to be somebody's crush.

1208 5146004 2467
I want people to like the real me.

1209 5152253 1744
I know who you are, Sam.

1210 5160216 1552
I know I'm quiet...

1211 5163211 2424
and I know I should speak more...

1212 5166238 2012
but if you knew the things that...

1213 5168251 3006
that were in my head
most of the time, you'd know...

1214 5171528 1601
what it really meant.

1215 5175562 1546
How much we are alike.

1216 5178510 2096
And how we've been
through the same things.

1217 5182193 1654
And you're not small.

1218 5184735 1095
You're beautiful.

1219 5212602 2537
- What's wrong, Charlie?
- Oh, nothing.

1220 5242112 1464
Promise you're going to call.

1221 5244118 1902
You know I'm going to
call you all the time.

1222 5246077 2360
- We're going to see each other in New York.
- All the time.

1223 5251272 1330
Come on, Sam.

1224 5294963 1383
What's wrong, Charlie?

1225 5299907 2702
Put your seat belt on.
We'll meet you there.

1226 5326470 1390
Don't wake your sister.

1227 5340786 2252
It'll be our little secret, okay?

1228 5345122 2326
Look, Charlie.
She's fast asleep.

1229 5350501 1736
Don't wake your sister.

1230 5358488 2875
My fault.
My fault.

1231 5361962 2668
My fault.
It was all my fault.

1232 5365688 1452
It'll be our little secret, okay?

1233 5367175 1418
Stop it.

1234 5370072 1007
Stop.

1235 5375138 1462
Stop crying.

1236 5377297 1633
Stop crying.

1237 5386148 1586
It'll be our little secret.

1238 5394323 1896
Candace, your brother's on the phone.

1239 5399047 873
Hello.

1240 5400363 2046
- Hey, Candace.
- Charlie?

1241 5402444 1931
Sam and Patrick left, and...

1242 5404376 2996
I just can't stop
thinking about something.

1243 5407407 1314
What?

1244 5408756 1078
Candace...

1245 5410875 2071
I killed Aunt Helen, didn't I?

1246 5413642 3691
She died getting my birthday present,
so I guess I killed her, right?

1247 5418522 2203
I've tried to stop
thinking that, but I can't.

1248 5420760 1156
She keeps driving away...

1249 5421951 2295
- ...and dying over and over.
- Call the police and send them to my house.

1250 5424281 3336
- And I can't stop her. I'm crazy again.
- No, Charlie, listen to me.

1251 5427652 1863
Mom and dad are going to be
home with Chris any second.

1252 5429550 4887
I was just thinking...
what if I wanted her to die, Candace?

1253 5434472 3682
What? Charlie? Charlie!

1254 5473132 1192
Charlie?

1255 5475530 1332
I'm Dr. Burton.

1256 5481793 1332
Where am I?

1257 5483356 1602
Mayview hospital.

1258 5489134 3208
You have to let me go.
My dad can't afford it.

1259 5492377 2481
- Don't worry about that.
- No.

1260 5496276 1998
I saw them when I was little.

1261 5498275 2587
And I don't want to be a Mayview kid.

1262 5500863 2095
Just tell me how to stop it.

1263 5503439 1292
Stop what?

1264 5506103 1553
Seeing it.

1265 5510010 3340
All their lives. All the time.

1266 5513385 3306
Just... how do you stop seeing it?

1267 5516726 1709
Seeing what, Charlie?

1268 5519066 5058
There is so much pain.

1269 5524725 3756
And I don't know
how to not notice it.

1270 5529563 1521
What's hurting you?

1271 5531119 3754
No! Not me.
It's them. It's everyone.

1272 5535421 1615
It never stops.

1273 5538496 1545
Do you understand?

1274 5546305 1409
What about your Aunt Helen?

1275 5552773 1312
What about her?

1276 5555008 1331
You see her?

1277 5559777 1096
Yes.

1278 5561958 1904
She had a terrible life.

1279 5566846 1434
But... I mean, what am I...

1280 5568281 2221
You said some things
about her in your sleep.

1281 5570949 1648
I... I don't care.

1282 5573278 1572
If you want to get better...

1283 5576002 1482
you have to.

1284 5584406 921
She...

1285 5587228 1356
She was insane.

1286 5592400 1042
She...

1287 5595144 3887
Charlie, are you going to
let me help you here?

1288 5601930 1077
Okay.

1289 5604501 2804
Do you remember anything
before you blacked out?

1290 5610253 2510
I remember leaving Sam's house...

1291 5613611 2526
and walking home and...

1292 5618013 2303
I was in the hospital for awhile.

1293 5622125 2380
I won't go into detail about all of it.

1294 5625559 2982
But I will say there were
some very bad days.

1295 5629683 2901
And some unexpected beautiful days.

1296 5635653 1870
The worst day was the time...

1297 5637524 3933
my doctor told my mom and
dad what Aunt Helen did to me.

1298 5647814 1476
Honey?

1299 5651711 1594
I'm so sorry.

1300 5667800 2437
The best days were those
when I could have visitors.

1301 5670682 2601
My brother and sister
always came for those...

1302 5673284 2378
until Chris had to
go to training camp.

1303 5676302 2006
He's going to be first string this year.

1304 5680856 3409
And my sister told me
she met a nice guy at her summer job.

1305 5688983 1105
There he is.

1306 5691646 4468
- So, I'll see you Thursday at 6, right?
- Okay.

1307 5696844 3040
My doctor said we can't
choose where we can come from...

1308 5699919 2409
but we can choose
where we go from there.

1309 5703895 1497
I know it's not all the answers...

1310 5705393 3307
but it was enough to start
putting these pieces together.

1311 5710274 2131
God bless food
we are about to receive.

1312 5712406 2980
We thank You for this bounty in the
name of our Lord Jesus Christ.

1313 5715387 2068
- Amen.
- Amen.

1314 5726330 2655
So, how do you think the Penguins
are going to do this year, dad?

1315 5731201 1414
God damn Penguins.

1316 5732788 2326
I think they're allergic
to God damn defense.

1317 5738841 2655
What do the players call a puck again?

1318 5741686 1352
A biscuit.

1319 5743039 2248
Are you sure it's not
a "God damn biscuit?"

1320 5745288 1661
You're cruisin' for a bruisin'.

1321 5746950 2746
Honey, I think we're going to have
to do a little shopping for you...

1322 5749697 1187
before you take off, huh?

1323 5751129 1553
I need some books...

1324 5760332 1756
Can Charlie come out and play?

1325 5768014 2301
That first night, we had grilled stickies.

1326 5770350 1345
It was so good.

1327 5771730 2081
You have to visit in the Fall.
We'll have some. Okay?

1328 5773818 948
Definitely.

1329 5774767 4510
Oh, sorry. Charlie has
a breakdown scheduled for October.

1330 5780502 2084
Well, can I tell you something?

1331 5782587 2152
I've been away for two months.

1332 5785520 2975
It's another world.
And it gets better.

1333 5789289 3091
And my roommate Katie
has the best taste in music.

1334 5798902 1768
I found the tunnel song.

1335 5803715 1232
Let's drive.

1336 5809487 2760
I don't know if I will have the
time to write any more letters...

1337 5812282 2883
because I might be too
busy trying to participate.

1338 5818634 2704
So, if this does end up
being the last letter...

1339 5821373 3928
I just want you to know that I was in a
bad place before I started high school.

1340 5825336 1726
And you helped me.

1341 5828077 2264
Even if you didn't know
what I was talking about.

1342 5830376 1891
Or know someone who's gone through it.

1343 5832645 1984
It made me not feel alone.

1344 5837318 3653
Because I know there are people who
say all of these things don't happen.

1345 5841694 4930
And there are people who forget what
it's like to be 16 when they turn 17.

1346 5847319 2504
I know these will all
be stories someday.

1347 5849824 2774
And our pictures will
become old photographs.

1348 5853078 2823
And we'll all become
somebody's mom or dad.

1349 5857172 3711
But right now,
these moments are not stories.

1350 5861267 3580
This is happening.
I am here.

1351 5865215 1304
And I am looking at her.

1352 5867585 1856
And she is so beautiful.

1353 5879762 1144
I can see it.

1354 5881964 3780
This one moment when you
know you're not a sad story.

1355 5886089 1855
You are alive.

1356 5888870 2757
And you stand up and see
the lights on buildings...

1357 5891628 2077
and everything that makes you wonder.

1358 5894824 2350
And you are listening to
that song on that drive...

1359 5897175 3381
with the people
you love most in this world.

1360 5903073 2430
And in this moment, I swear...

1361 5907635 1976
we are infinite.

