1 73241 1977
(FAIRIES CHATTERING INDISTINCTLY)

2 75410 1810
(ALL LAUGHING)

3 80123 3336
If I could reach the
top of the world

4 83460 3603
Be all I am
It'd be so beautiful

5 88047 5523
If only I could be brave
and I could be strong

6 93636 1918
I would know where I belong

7 95555 1601
(LAUGHING)

8 97932 2126
If only

9 100059 3062
I wanna feel free to be who I am

10 103438 3336
What I'm about is
more than I've been

11 106775 2543
Ready to show the world who I am

12 109319 1142
Oh!

13 111654 1543
A little bit of sun.

14 113198 1101
Oh, look!

15 114949 1268
Hey, Zarina!

16 118703 1226
Oh.

17 120997 2210
Out of pixie dust again, sug?

18 123208 2435
(CHUCKLING) You know me, Rosetta.

19 126461 2978
I could give you some tips
on conserving your supply.

20 131132 2686
I may just take you
up on that, Dessa.

21 138097 3270
A Dust Keeper Fairy
who's always out of pixie dust.

22 141434 1935
Ironic, isn't it?

23 149526 2435
Right there. Nice. Okay.

24 152570 1602
Rinse time!

25 154948 1559
Time to dry!

26 158493 2018
Hey, Z! Wings okay?

27 160578 2853
Just enjoying a stroll.
But thanks, Fawn.

28 163498 1351
Nice wind, Vidia.

29 165124 2686
- Thanks. What's a "stroll"?
- (CHIRPING)

30 167919 1334
(LAUGHING)

31 169254 1351
Oh, no!

32 171714 3086
So I could be who I am

33 174801 2102
Yeah, yeah, yeah

34 177554 3043
I'm closer to where I'm meant to be

35 180598 3586
If I try I know that
I can get there

36 184185 3187
I'm not gonna stop 'cause I believe

37 187856 1667
- (BLOWS)
- (FAIRY BLOWING CONCH)

38 189524 2352
That there's so much more to me

39 195280 1208
So much more

40 196489 1518
(GRUNTING)

41 199993 3544
I wanna feel free to be who I am

42 203538 3419
What I'm about is
more than I've been

43 206958 3145
Ready to show the world who I am

44 210128 3395
Started it out, but I'm holding in

45 213548 3044
Find my own place to stay

46 216593 1976
So I can be who I am

47 218595 1142
Uh...

48 221014 3103
We put the dust in the bags
and they stay there, right?

49 224559 3336
And yet, we sprinkle dust
on top of something,

50 227896 1417
and it floats.

51 229314 1434
(ALL GASP)

52 231399 3061
Well, that's just how
pixie dust works.

53 235320 3311
Well, yes, I know,
but "Why?" is the question.

54 240158 1434
Know what I mean?

55 241868 1685
Not even a little?

56 243620 2227
Never once had the thought?

57 246456 1041
FAIRY GARY: Good morning,

58 247498 1292
- Dust Keepers!
- Oh!

59 248791 1876
DUST KEEPER FAIRIES:
Good morning, Fairy Gary!

60 250668 1894
All right, let's see.

61 252629 3853
On blue dust duty
today we have, uh...

62 256674 1727
- What were we on?
- "Y."

63 258426 2376
Ah! Yes. Yvette.

64 260803 2043
Yvette is out for the
day, Fairy Gary.

65 262847 2293
Dust-Keeper elbow flared up again.

66 265141 1935
(GASPS) That's fantastic!

67 270271 3353
I mean, poor, poor Yvette.

68 274984 2478
Well, um, that brings us to...

69 280698 1101
(SIGHS)

70 281824 2478
Zarina, you're up!

71 286204 1351
Uh-oh.

72 288081 2560
Can you believe it?
I mean, one day early.

73 290750 1250
It's so exciting!

74 292001 1602
Uh... Six clicks to the right.

75 293670 1893
Yes, thank you.

76 299467 2019
- Wow.
- Careful, now!

77 301552 2585
After last time,
I'm sure I don't have to remind you

78 304138 1417
just how potent and powerful...

79 305556 2937
- No touching, I promise.
- Attagirl!

80 308643 3711
All right, then. Exactly 26 specks.

81 312355 1476
But why 26?

82 313898 2418
- And here we go.
- Why not 25?

83 316317 2919
What would happen
if we put in, say, 27?

84 319237 2686
- We put in 26.
- But why?

85 321948 4336
Ah, Zarina, you're the most
inquisitive fairy I've ever known.

86 326285 1894
Correction, it's a tie.

87 328246 3586
Let's just say, you're the
Tinker Bell of Dust Keepers.

88 331833 2168
But why do you say it
like it's a bad thing?

89 334002 2977
Because we don't work
with twigs and acorn caps.

90 337005 3895
We work with pixie dust.
It's our lifeblood.

91 340925 2269
There's no room for error.

92 355314 1227
(LAUGHS)

93 356607 1143
Blue dust.

94 358276 3353
One of nature's
mightiest multipliers.

95 362655 3937
It takes the golden dust
from a trickle to a roar.

96 367869 4729
No matter how many times
I see it, just... Wow!

97 372665 1477
Indeed.

98 374792 3169
Okay, but if there's blue dust,
why can't there be other colors?

99 377962 1250
Because there aren't.

100 379213 2919
And maybe those other colors
do other things.

101 382133 3794
What if there was, I don't know, purple?
(GASPS)

102 385928 1602
What if there's pink?

103 387722 1351
(LAUGHS)

104 389140 2209
The day someone finds
pink pixie dust

105 391350 3354
is the day I trade in
my kilt for trousers.

106 394979 2769
Well, what if we don't find it?
What if we make it?

107 398483 1893
Listen carefully, Zarina.

108 400651 2937
We do not tamper with pixie dust.

109 403654 1810
It is far too powerful.

110 405740 1125
But if we don't,

111 406866 2126
we'll never fully understand
what it's capable of.

112 408993 2853
That is not our job.
We're Dust Keepers.

113 412246 3562
We nurture the dust, maintain it,

114 415875 2060
measure it, package it,

115 418377 1811
and distribute it.

116 421214 3127
A beautiful tradition,
day in, day out,

117 424342 2102
- passed from one generation...
- (BLOWS)

118 426511 3812
- ...to the next, to the next, to the next.
- Oh!

119 430348 1101
(GASPS)

120 431933 1250
(ZARINA GASPS)

121 433184 2102
- Oh! Ahh!
- Oh, no!

122 435394 1477
- Fairy Gary!
- (GROANS)

123 436979 2186
- Are you okay?
- (GRUNTS)

124 439690 2770
Technically, I didn't
touch it this time.

125 442527 1643
The cap?

126 446697 3020
Let me be absolutely clear, Zarina.

127 449784 4271
Dust Keepers are forbidden
to tamper with pixie dust.

128 473641 1351
Hmm.

129 477895 1268
No result.

130 479730 2186
No result. No result.

131 482400 2310
No result. Ugh!

132 488406 1268
Huh?

133 496914 1185
Hmm.

134 498916 2811
Two parts sunflower seed,
a dash of moonflower.

135 520479 1101
(GASPING)

136 526485 1435
Huh.

137 530281 1435
(GASPS)

138 536954 1334
(INHALES SHARPLY)

139 538289 1417
(LAUGHING)

140 539707 1560
It worked!

141 544128 1709
Oh! Hey, Zarina!

142 545838 1542
- What brings you...
- Tinker Bell...

143 547381 1125
- ...here?
- Remember how you were

144 548507 1209
the first one to use lost things,

145 549717 1918
and everyone thought
you were kind of crazy?

146 551636 2334
I believe Fairy Mary
called them "junk."

147 553971 4146
Exactly! But now, even she uses them
and tinkering is better than ever.

148 558142 1084
Well, that's nice of...

149 559227 1750
And remember how you crossed
the Winter border

150 560978 1417
when you knew it wasn't allowed,

151 562396 1751
but you just had to anyway?

152 564148 2853
I like to think it was
more of a grey area.

153 567109 2686
- Good. Now, keep that in mind.
- Whoa!

154 571656 1208
TINKER BELL: You...

155 572865 4104
You're bending light.
You're bending light?

156 577036 3169
But you're not a Light Fairy.
You're a Dust Keeper.

157 580206 1685
Amazing, right?

158 581958 1559
Uh, but, how?

159 584627 2918
Whoa!
You found orange pixie dust?

160 587546 3395
No, Tink. I made
orange pixie dust.

161 591008 2644
That's never been done before.

162 593719 3395
Exactly! I knew you'd understand.

163 597473 4062
Now, I can finally figure out
everything pixie dust is capable of.

164 601602 2251
Oh, what does Fairy Gary
think about all this?

165 603854 1126
Uh...

166 604981 3019
- He doesn't exactly know.
- What?

167 608067 2728
ZARINA: He doesn't really think
we should tamper with pixie dust.

168 610861 3020
- Do you mind stirring?
- Uh, okay.

169 614240 2894
I guess he thinks it's
just too powerful.

170 617326 1935
- Oh! You can't stop.
- Oh! Uh...

171 619829 1851
(CHUCKLING NERVOUSLY)

172 622039 1876
Is that blue dust?

173 623916 1876
You're doing this with blue dust?

174 625793 2001
Yes, and it just takes
the tiniest bit.

175 627795 1435
Can you believe it?

176 629297 1684
- Back up a little.
- Uh...

177 632091 1393
ZARINA: Huh.

178 633843 1434
(SCREAMS)

179 635344 1894
(GASPS)

180 637263 2227
- Wow.
- ZARINA: Purple pixie dust.

181 642268 1268
(GASPS) Wind!

182 646314 3168
Purple equals fast-flying talent!

183 649483 1501
Huh. (GASPS)

184 650985 1250
- Uh...
- (GIGGLES)

185 652236 2102
- Garden talent next!
- Uh...

186 654363 1626
- Zarina?
- Pink pixie dust...

187 655990 2668
Maybe you should, you know,
slow down a bit.

188 658659 2436
Five pieces of petal
for every three drops of extract.

189 662580 3228
- Uh, should it be bubbling like that?
- Mmm-hmm.

190 670671 2585
Two? This time you're adding two?

191 673257 1667
Uh-huh.

192 674925 1310
(BOTH YELP)

193 676510 2144
Zarina! Are you okay?

194 678721 4312
Tinker Fairy Gary some trousers,
because I just made pink pixie dust.

195 683100 2728
Zarina, this seems
kind of dangerous.

196 685895 3603
Do you know what this means, Tink?
I've finally found my "lost things."

197 689565 1626
Dust-keeping will change forever!

198 691192 1584
Zarina, I really think
you should stop!

199 692777 1935
What? (YELPS)

200 694779 1142
(GASPS)

201 698449 1309
(RUMBLING)

202 703287 1101
(BOTH GASP)

203 707166 2853
Oh, no! No, no, no, no, no.

204 711087 1750
- (ALL GASPING)
- MALE FAIRY: Whoa! Look out!

205 712838 1226
(GASPS)

206 715299 1685
(YELPS)

207 717468 1601
(SCREAMING)

208 722306 1185
Huh?

209 725643 1643
(GASPING)

210 727812 1226
Oh, no!

211 729688 1560
No! (GRUNTING)

212 732483 1518
OW! Oh!

213 735319 1810
Oh, no!

214 737488 1101
Whoa!

215 746330 1643
(FAIRY GARY GRUNTING)

216 750167 1268
(SIGHS)

217 751669 1434
(COUGHING)

218 754422 1851
(SIGHING)

219 757216 1310
Huh?

220 762221 1393
No...

221 763639 1143
Hmm?

222 765015 1477
(PANTING)

223 771230 1435
CLARION: Oh!

224 772731 1602
How did this happen?

225 774400 1726
(PANTING)

226 776485 1685
- (ALL TALKING INDISTINCTLY)
- Oh, no!

227 778946 1334
What happened?

228 780281 2084
- Tink, are you okay?
- Oh, my.

229 782366 2168
- Yeah.
- Who grew these?

230 784535 1476
(FAIRY GARY CLEARING THROAT)

231 790374 3211
I'm so sorry. I'll help
rebuild the depot.

232 793586 1500
I'll come in early, I'll stay late!

233 795087 4229
You were told not
to tamper with pixie dust.

234 799925 3646
I think it's best
if you don't come in at all.

235 805639 1769
What are you saying?

236 808267 2728
You are no longer a Dust Keeper.

237 812521 2394
It's simply too dangerous.

238 817109 2936
We'll start rebuilding in
the morning, Queen Clarion.

239 820988 1268
(SIGHS)

240 882049 2251
FAIRY ANNOUNCER:
Welcome one, welcome all

241 884301 2436
to the Four Seasons Festival!

242 887054 1667
Tonight, every talent

243 888722 2168
from every season
will gather together

244 890891 3312
to celebrate all the realms
of Pixie Hollow.

245 894270 1875
Wow! Can you believe it?

246 896146 1960
Everyone in Pixie Hollow is here!

247 898107 2918
It's so great to have
the Winter Fairies join us.

248 901026 1310
I'll say it is.

249 903112 2376
(SIGHS)
It's enough to give you the vapors.

250 905489 1125
(TINKER BELL GRUNTING)

251 906615 3854
Tinker Bell, don't you Tinkers
ever stop tinkering?

252 910536 5063
Can't seem to get
this latch to open!

253 915666 1959
(SIGHS)
It had better not stick like that

254 917626 1584
- for our grand finale.
- (BUGLE BLOWING)

255 919211 3020
- (GASPS) Is it starting?
- No, that's just Clank.

256 924091 1250
(EXCLAIMING IN APPROVAL)

257 925342 1143
(LAUGHS)

258 926594 2143
- The thing is pretty loud, eh, Bobble?
- (LAUGHS)

259 929179 1626
Indeed, my bugling buddy.

260 930806 2269
Sure makes me thirsty, though.

261 934018 1768
(AUDIENCE GASPING)

262 936437 1518
BOTH: It's starting!

263 940482 1477
(AUDIENCE CHEERING)

264 944320 3168
(GASPS) Ooh, ooh, ooh, ooh!
Bobble...

265 947489 2228
Oh, no! Already?

266 949783 1376
Hold these!

267 951160 1625
But the show just started!

268 952786 1810
- CLAN K: Ask them to wait!
- (LAUGHING)

269 960377 2519
- (ALL TALKING INDISTINCTLY)
- Hey, guys, I can't see!

270 963881 2168
Oh! It's Periwinkle!

271 966050 1750
- Beautiful.
- Oh, look at that.

272 967801 1185
Hi, Peri!

273 969428 1101
(GIGGLES)

274 970971 1351
That's my sister.

275 975851 1560
(AUDIENCE CHEERING)

276 981190 1184
All right!

277 991367 1601
- (ALL CHEERING)
- Oh, wow!

278 996413 1918
- Yeah!
- Yay!

279 998332 1893
Go, fairies!

280 1000292 3270
R0, did you do those?
That wasn't in rehearsal.

281 1004505 1101
ROSETTA: Wasn't me.

282 1005881 3312
I never work with poppies.
The pollen makes me sleepy.

283 1010469 1351
Wait. Is that...

284 1013639 1083
Zarina?

285 1014723 1143
- Zarina?
- Hmm.

286 1015891 1083
She's back?

287 1016975 2186
What's with that wild hair?

288 1020020 2811
(ALL CHEERING)

289 1023107 1917
Oh, look at those flowers!

290 1025025 1351
BOBBLE: Ooh!

291 1026402 3002
Spring must be next! (CHUCKLES)
That's my favorite.

292 1029405 1917
Oh, I hope Clanky doesn't miss it.

293 1031323 1226
- (BLOWING)
- Oh!

294 1038580 1143
(ALL GASP)

295 1040791 3103
- AUDIENCE: Wow! Oh!
- Huh?

296 1044962 1268
(AUDIENCE CHEERING)

297 1049174 2311
Oh, lovely! Oh!

298 1051719 3061
- Guys, guys! We gotta hide!
- ALL: Oh!

299 1054847 1351
Now, now, now!

300 1058809 3044
They've really outdone
themselves this year.

301 1061854 1393
(SIGHS)

302 1063605 2353
(YAWNS) What a show.

303 1066275 1601
(YAWNING)

304 1068569 1685
(BLOWING)

305 1070946 1476
(ALL SNORING)

306 1085836 1435
(SCOFFS)

307 1091341 1393
(GASPS) Whoo!

308 1096722 2978
Excuse me. Sorry.
Yes, me again. Coming through.

309 1100184 1750
No, no, don't get up.

310 1101935 1740
Oh, sorry, I should have flown.
(CHUCKLES)

311 1104104 2853
Thank you, Bobble.
(EXHALES) What did I miss?

312 1107983 1643
(SNORING)

313 1122706 1602
(BUGLE BLOWING)

314 1124458 1393
Wake up!

315 1125918 1184
Wake up!

316 1127169 2501
Please! Anyone?

317 1129671 2686
- FAIRIES: Clank, help us! Down here!
- (GASPS)

318 1132633 1268
TINKER BELL: Clank!

319 1133967 2418
- In here! In the box!
- Oh! Oh, oh...

320 1136386 2186
- Ms. Bell?
- TINKER BELL: Help, we're stuck.

321 1138639 2310
Right. How does it open?

322 1141016 2269
TINKER BELL: Push the button!

323 1143310 2668
- (ALL SIGH IN RELIEF)
- Thank you so much.

324 1145979 2227
You've got to see this.

325 1151401 1810
(ALL GASP)

326 1153403 1393
Oh, no.

327 1154822 1601
(ALL SNORING)

328 1157658 2251
- Are they...
- No. Goodness, no.

329 1159910 1143
(SIGHS)

330 1161537 2042
ROSETTA: They're in a deep sleep.

331 1163580 1769
For how long?

332 1165374 2394
ROSETTA: At least a couple of days.

333 1167835 2602
Why would Zarina do this?

334 1170504 2060
Clank, did you see her?

335 1172923 1685
No, no.

336 1175050 3854
(GASPS) Yes, yes, I saw her
flying towards the dust depot.

337 1179012 1226
(GASPS)

338 1181765 1894
The blue pixie dust.

339 1183684 1584
Ooh, this is bad.

340 1185269 1166
Uh, yeah.

341 1186436 3211
Without it, the tree
can't make pixie dust.

342 1189648 2728
(STAMMERING) And if the tree
can't make pixie dust...

343 1192442 1352
We can't fly.

344 1193861 1792
On! Can't... Can't fly...

345 1195654 1459
- Deep breaths.
- Can't fly...

346 1197114 2668
- Okay. Okay.
- That's it. Deep breaths.

347 1199783 1125
(INHALING DEEPLY)

348 1200909 1876
What could she want it for?

349 1202786 2603
I don't know. But we
have to find her.

350 1206331 2001
Clank, stay here
and watch over everyone.

351 1208333 1251
I'm on it.

352 1209585 1667
Especially the Winter Fairies.

353 1211253 2018
Make sure they get
a steady stream of snow.

354 1213463 1352
Right!

355 1214923 1334
(EXHALES)

356 1216258 1351
Right.

357 1220637 3228
The blue dust has a strong glow.
If we can just spot it...

358 1229479 1727
(GASPS) There!

359 1235861 1601
Whoa, she's moving fast!

360 1238155 1351
(SCREECHES)
(FAIRIES GASP)

361 1239865 1351
FAWN: Oh, sorry!

362 1243493 2168
Where is all this fog coming from?

363 1245662 2311
It's mist. We must be
getting near the coast.

364 1248874 2144
TINKER BELL: (GASPS)
We're losing her!

365 1251752 1601
Over there!

366 1255672 1477
(ALL GASP)

367 1257174 1268
- ROSETTA: Oh, my!
- (PIRATES LAUGHING)

368 1258508 1435
TINKER BELL: Oh, no.

369 1267309 2394
(STAMMERING) It's...

370 1269770 1167
Pirates.

371 1270938 2143
Great, now there's pirates.

372 1273148 1977
Maybe they're nice pirates.

373 1275651 1083
Right.

374 1276735 3252
They must have captured her,
forced her to take the dust.

375 1279988 1626
Well, we have to rescue her.

376 1281615 1709
(STAMMERING) But they're...

377 1283325 3252
Deep breaths. Deep
(INHALES) breaths.

378 1286578 1167
- Okay.
- Hmm.

379 1287746 1375
(EXHALES SHARPLY)

380 1289122 1477
(PIRATES LAUGHING)

381 1290624 2251
- JAMES: Magnificent!
- Quite right.

382 1292876 1768
- A fine haul.
- (PIRATES LAUGHING)

383 1294920 2519
PORT: We got their blue dust!

384 1297506 2126
STARBOARD:
Well, it's not theirs anymore.

385 1299633 2501
PORT: It is theirs no longer.

386 1302135 2919
STARBOARD: I just said that,
you daft potato muncher.

387 1305055 1500
- (GASPS)
- PORT: Potato...

388 1306556 1418
They're holding her
in the bottom of the boat.

389 1307975 2042
STARBOARD: You've got a right
wee brain, you know that?

390 1310018 1376
PORT: Still smart enough

391 1311395 2727
- to know we got their dust!
- (SHUDDERS)

392 1314189 4545
Let me just say that your plan
worked perfectly, Captain.

393 1318735 1459
(ALL LAUGHING)

394 1320195 1310
- "Captain"?
- (ALL GASP)

395 1321571 1668
Here's to perfect plans.

396 1323240 2060
Ave! Perfect!

397 1325367 2043
Guess she doesn't need rescuing.

398 1327411 1935
But now the hair makes sense.

399 1329413 1476
What do we do now?

400 1330956 2644
Let's just get the dust
and get out of here.

401 1333667 2668
A little bit of pillage,
a little bit of plunder.

402 1336336 1143
BOTH: Oh!

403 1338880 1185
(YELPING)

404 1340465 1376
(GASPS)

405 1341842 1685
Fairies!

406 1344177 1769
- Ahh!
- (GRUNTING)

407 1347097 2394
Get her! Get her!

408 1349516 1602
PIRATES: Whoa!

409 1351143 1184
(GRUNTING)

410 1353145 1142
Got it.

411 1354563 2042
- Here!
- PORT: She's getting away!

412 1356606 1852
JAMES: They took the blue dust!

413 1358483 1352
(GRUNTING)

414 1359943 1143
Captain!

415 1364406 1459
Give me back that dust!

416 1365866 2018
Zarina, why are you doing this?

417 1368243 1518
- (GRUNTING)
- ROSETTA: Fawn!

418 1372247 2752
If you give it to me,
I'll give you quarter.

419 1375000 2602
Quarter? I think we need all of it.

420 1377669 1292
"Quarter" means mercy!

421 1378962 1334
- (GRUNTS)
- Ooh.

422 1380297 2477
This dust belongs to Pixie Hollow.

423 1382966 1977
You had your chance.

424 1387345 1602
(ALL SCREAMING)

425 1390474 1309
(ALL GROAN)

426 1401068 2143
- SILVERMIST: Wake up.
- (GROANS)

427 1403403 1727
- Tink, wake up.
- (GASPS)

428 1406907 1309
(GROANS)

429 1408575 1459
What happened?

430 1410035 3895
The last thing I remember was
Zarina throwing that dust at us.

431 1416124 1542
Your dress.

432 1417667 1393
I know. Um...

433 1419669 1519
- (GASPS)
- (FAWN GROANING)

434 1423006 1584
ls everyone all right?

435 1424591 1435
I guess so.

436 1426510 2519
(GASPS)
I'm not. Look at my outfit!

437 1429096 1875
Orange is not my color.

438 1430972 1167
- She's right.
- (WHIMPERS)

439 1432140 2961
Listen, we have to get out of here
and go after Zarina.

440 1435102 1643
Silvermist, can you part the...

441 1436812 1476
(ALL YELPING)

442 1438605 2084
Shut it Off! Shut it Off!

443 1440690 1727
I didn't do anything. I just...

444 1442567 1477
ALL: (YELPING) Tink!

445 1444528 2710
Tink, could you stop
not doing anything?

446 1447239 1750
It's okay, I got this.

447 1448990 1084
Whoa! (GROANS)

448 1450075 1792
TINKER BELL:
Silvermist, are you okay?

449 1451868 1084
Whoa!

450 1452953 1101
(GROANS)

451 1454621 2084
That's weird.
Here, let me help you.

452 1456706 1126
(ALL GASPING)

453 1457833 1083
It's so bright!

454 1458917 1727
- Bright!
- IRIDESSA: Fawn, I can't see!

455 1460836 1125
(SCREAMS)

456 1461962 2227
- What did you do?
- IRIDESSA: I don't know.

457 1464214 1500
Ew, ew, ew, ew.

458 1465715 1740
Get them off. Get them off!
Get them off!

459 1467551 1083
Get them off!

460 1468635 1375
TINKER BELL: Wait a minute.

461 1470011 1852
Do you realize what this means?

462 1471930 4021
Oh, my gosh!
Zarina switched our heads!

463 1476351 1626
TINKER BELL: No. No, no, no.

464 1477978 1876
She switched our talents.

465 1479855 1709
- Excuse me?
- What?

466 1481565 2102
I must be a Water Fairy now.

467 1483733 1894
Oh, so, that's why
your dress is blue.

468 1485694 2418
And I guess you're a
Fast-Flying Fairy.

469 1488113 2435
I'm a... I'm a Light Fairy.

470 1491283 1125
Ow.

471 1492409 2227
IRIDESSA: Garden Fairy!
ROSETTA: Oh.

472 1495495 3169
(SIGHS) Looks like I'm an
Animal Fairy now. Huh.

473 1498665 1351
Lucky me.

474 1500083 2978
No, no, no, it can't be.

475 1503086 3169
- (LAUGHS) You're a...
- Don't say it.

476 1506256 3270
Tinker Bell, take these things
back right now!

477 1509593 1417
(CHUCKLING) Okay.

478 1511011 1083
(SIGHS)

479 1512095 1476
- Tinker.
- (GROWLS)

480 1513638 2936
Guys, come on,
we gotta get out of here.

481 1516975 3687
Well, you're the Water Fairy.
Part the waters.

482 1522022 3353
Um, use both hands this time.

483 1525525 1268
(GRUNTING)

484 1527027 2477
Well, you don't see that every day.

485 1530113 3562
You guys better hurry!
I can't hold it!

486 1534075 1393
(GRUNTS)

487 1536119 2436
(ALL SCREAMING)

488 1546213 1125
Oops!

489 1547339 1893
(ALL GROANING)

490 1549341 2001
- (COUGHING)
- SILVERMIST: Guys, are you...

491 1551343 1810
- (GRUNTS)
- (IRIDESSA WHIMPERING)

492 1555555 1101
.“okay?

493 1556723 1393
Yeah.

494 1558308 2477
Guys, I think I broke something.

495 1562646 1267
(YELPS)

496 1564147 1101
Whoa!

497 1565315 1083
Uh...

498 1566399 2460
Nice, little, harmless,

499 1568860 2644
sharp-toothed, hungry croco...

500 1572989 1143
(BOTH GASP)

501 1574366 1393
dile.

502 1575825 1435
Fawn!

503 1577327 2168
It's okay. When babies are born,

504 1579496 2477
they imprint on the
first thing they see.

505 1582332 4462
Uh, guys, sorry to interrupt
whatever that is,

506 1586795 2042
but the pirate ship is gone.

507 1588838 1602
- What?
- Oh, no.

508 1590507 2126
VIDIA:
Sil, Fast Flyer, check it out.

509 1592634 1476
Oh, yeah.

510 1595387 1559
(STAMMERING)

511 1602352 1351
Where is she?

512 1603728 1709
(SILVERMIST SCREAMING)

513 1605438 3604
You guys, I saw it, up the coast!
Let's go!

514 1611236 1518
(SILVERMIST STAMMERING)

515 1612779 2227
Oh, right, you can't fly.

516 1615073 1643
- Wet wings.
- (CLICKS TONGUE)

517 1616783 2811
Still, there's got to
be a way to... Ah!

518 1620912 2102
Excuse me, Ro.

519 1623331 2311
Hmm. Structurally sound enough.

520 1625709 2143
Strength-to-weight
ratio seems good.

521 1627919 2168
If I had some rope...

522 1630088 1560
(GASPS) Oh!

523 1631840 2811
You're thinking like a Tinker.

524 1634718 1309
(GROWLING)

525 1636052 1435
Okay, fine.

526 1637679 1810
Get me some vines.

527 1640390 1500
Not a problem.

528 1641891 1894
(EXCLAIMING)

529 1644060 1852
IRIDESSA: Will these do?

530 1648898 1810
Okay, ready?

531 1650775 1727
Wait for me!

532 1652819 1351
(GRUNTING)

533 1654487 1626
Sorry. Gotta...

534 1656114 2060
Can I please have that?

535 1658241 2352
- Oh! (GRUNTS)
- VIDIA: Go!

536 1662120 1727
(GROANS)

537 1664247 1268
(SCREAMING)

538 1665749 1851
(ALL GRUNTING)

539 1672047 1810
There's the pirate ship!

540 1675675 2460
You can slow down now!

541 1678136 2561
Easy for you to say.
(SCREAMS)

542 1681556 2185
- Hold on!
- (ALL SCREAMING)

543 1684934 3103
(ALL GROANING)

544 1688438 2227
ROSETTA:
Well, at least our wings are dry.

545 1691107 959
Yeah.

546 1692067 1875
YANG: (LAUGHS) Twenty-one
gun salute to the captain!

547 1693943 1936
OPPENHEIMER: Right, 21.

548 1695945 1644
(PIRATES LAUGHING)

549 1697739 3437
BONITO: Nice boom!
PORT: Oh, yes! Nice!

550 1701201 1685
ALL: Ohh!

551 1703119 1518
(PIRATES LAUGHING)

552 1705038 1768
Music to my ear!

553 1706873 1476
BONITO: That's right!

554 1708416 1185
STARBOARD: Encore!

555 1709667 1459
PORT: Beautiful!

556 1711127 1643
Yes, yes, yes!

557 1712796 1041
(EXPLOSION)

558 1713838 1435
Cease fire!

559 1715507 2644
What? Cease fire?
(STAMMERING) What for?

560 1718218 1601
That was only seven.

561 1720428 3437
I say 21.

562 1724974 1126
(BLOWS)

563 1726101 1542
Right! (CHUCKLES)

564 1727644 4521
Twenty-one, obviously, on the
metric system, which is fine.

565 1732774 2310
Come on,
we've got to find that dust.

566 1735151 3378
(CLEARS THROAT)
If I may, good sirs, I believe

567 1738530 2686
the proper acknowledgment
would be a toast.

568 1741741 2644
(LAUGHS) A toast it is!

569 1744411 2376
Now, there is a good cabin boy.

570 1746788 1667
BONITO: A beautiful suggestion.

571 1748456 2293
- STARBOARD: Quite thirsty, myself.
- Uh-uh!

572 1750750 2603
If it pleases the captain.

573 1758758 2377
You tell those scurvy
scallywags that...

574 1761136 1125
(BELL TINKLING)

575 1762262 1518
What did she say?

576 1763847 2268
She said, it does!

577 1766266 1268
(PIRATES CHEERING)

578 1768476 2335
What is better
than a good mug of grog?

579 1770812 1685
Two mugs!

580 1773565 3395
Your tea, Captain. Earl Grey, hot.

581 1777026 2353
Please, sir, may I have some more?

582 1780155 2018
JAMES: To our cunning captain.

583 1782240 2477
Okay, you gotta love the boots.

584 1784784 2186
Just one year ago,
we'd lost everything.

585 1787036 3187
Our ship turned adrift, and then
(CHUCKLES)

586 1790415 2918
- we found her.
- (BELL TINKLES)

587 1793334 1376
(LAUGHING)

588 1794711 3436
Exactly. We needed a captain.

589 1798423 3044
And when we humbly asked
if she could make us fly...

590 1801468 1959
She didn't stop there.

591 1803428 2227
No! She did one better, she did.

592 1805722 1417
Better indeed!

593 1807140 3544
Soon, she's going to
make the whole ship fly!

594 1810685 1209
PIRATES: To flying!

595 1811895 1333
(ALL GASP)

596 1813229 1477
Fly?

597 1814772 2335
First the Tower of London, arr!

598 1817108 1685
The guards won't know what hit it

599 1818860 2293
We'll swoop right down
and take the crown

600 1821154 1977
And the Crown Jewels with it

601 1823198 1709
And when we fly to Paris

602 1824908 2227
Oh, the treasures I'll be grabbin'

603 1827202 2209
The Mona Lisa will look lovely

604 1829412 1935
Hanging in me cabin

605 1831414 1209
PIRATES: Hey-ho

606 1832624 1726
Imagine the places that we'll go

607 1834417 2060
No one can stop us When we're so

608 1836544 2895
High in the stratosphere!

609 1839506 1392
PIRATES: Hey-ho

610 1840965 1459
We'll be the freighter
that plunders

611 1842425 2019
Every one of the world's
seven wonders

612 1844511 1166
When we're up in the skies

613 1845678 2102
For who can fight a
frigate that flies?

614 1847847 3812
No one can fight a
frigate that flies

615 1851726 2126
Next we'll roam to Rome, me lads

616 1853853 1852
And here's what I'll be stealin'

617 1855772 1959
I'll rob the Sistine Chapel

618 1857732 2102
Of the Sistine Chapel's cieilin'

619 1859901 2001
And for all the folks in Egypt

620 1861903 1893
It will be a dismal day

621 1863863 2168
They'll be crying for their mummies

622 1866032 2144
When we take their mummies away!

623 1868243 1125
PIRATES: Hey-ho

624 1869369 1935
Imagine the places that we'll go

625 1871371 2560
No can stop us when we're so high!

626 1873998 2394
They will all cower in fear

627 1876459 2960
Hey-ho, from Delhi to Rio to Venice

628 1879420 1661
There's no city that
we will not menace

629 1881130 1668
When we're up in the skies

630 1882799 2042
For who can fight a
frigate that flies?

631 1884842 4003
No one can fight a
frigate that flies

632 1888846 3479
- Oh, how high we will be!
- We will be

633 1892392 3752
'Cause the blue fairy dust
Surely packs a mighty wallop

634 1896145 1418
Only takes a dollop

635 1897564 2936
- Soon it will set us free
- We'll be free

636 1900567 2185
From the chains of gravity

637 1902819 2209
Then we'll hoist up the sail

638 1905029 2269
And we'll set course for the sun

639 1907365 1584
'Cause when you've got wings

640 1908950 2293
No wicked deed cannot be done

641 1911244 1792
And we owe it all

642 1913037 3854
To our great and glorious captain

643 1917709 1667
Although, now that you mention it,

644 1919377 3437
why are we taking orders
from some fairy, anyway?

645 1922839 1380
- (ALL GASP)
- (SWORD UNSHEATHES)

646 1924841 1601
(GASPS) Heh, heh, heh...

647 1926676 1643
Two, three, four!

648 1928386 2853
Hey-ho, imagine the
places that we'll go

649 1931306 2459
No one can stop us
when we're so high

650 1933766 2811
- Givin' a pirate cheer
- PIRATES: Arr!

651 1936644 2752
Hey-ho, we'll be
the freighter that plunders

652 1939397 2001
Every one of the world's
seven wonders

653 1941399 1375
When we're up in the skies

654 1942775 2061
For who can fight a
frigate that flies?

655 1944902 2561
Hey-ho, there's not
a town or a county

656 1947530 2895
That will not yield its bounty up

657 1950491 2436
When our ship draws near

658 1952994 3044
Hey-ho, there's not
a city or village

659 1956039 1750
That we will not plunder or pillage

660 1957790 1459
When we're up in the skies

661 1959250 1685
For who can fight a
frigate that flies?

662 1961002 4396
And every nation
will give a donation

663 1965465 3210
When they see us sail the skies

664 1968676 2102
In a frigate that flies!

665 1970845 1125
Hey!

666 1971971 1393
(ALL LAUGHING)

667 1974182 1393
ALL: Ah!

668 1980355 1726
(SEAGULLS CAWING)

669 1987904 1351
(ALL CHEERING)

670 1993368 1726
(FAIRIES GASPING)

671 1996788 1458
- Whoa.
- Tink.

672 1998247 1101
(ALL GASP)

673 2001459 1643
IRIDESSA: It looks like...

674 2003169 2293
The Pixie Dust Tree back home.

675 2005463 1810
Zarina must have grown it.

676 2007340 2185
So, that's how they're
going to fly.

677 2009592 2603
She's going to make pixie dust.

678 2014931 2602
Ahoy, you biscuit-eating
bilge rats!

679 2018518 2018
Prepare to dock starboard!

680 2020603 1709
- PIRATES: Docking starboard!
- (BELL TINKLING)

681 2022313 2710
Captain says, raise the sails
and step lively!

682 2025024 1626
PIRATES: Raise the sails!

683 2026651 1500
Heave!

684 2028152 2603
Bring her around, Mr. Yang!

685 2031155 2728
(GRUNTING) Bringing her around!

686 2038079 1626
- Let go anchor!
- JAMES: Let go anchor!

687 2039706 1959
- Get out all lines!
- JAMES: Get out all lines!

688 2041666 1500
PIRATES: Casting lines!

689 2043167 1125
(LAUGHING)

690 2044293 2561
STARBOARD: Come on, get moving.
PORT: Are you talking to me?

691 2046921 2126
JAMES:
Captain says, restock the ship.

692 2049048 1250
We set sail at dawn.

693 2050299 2645
Yes, Captain.
Load ship, right away.

694 2053010 2001
PORT: Hey, watch where
you're swinging that thing!

695 2055012 1977
YANG: (LAUGHS) Work faster, now!

696 2058307 1084
That's it!

697 2059392 1268
Come on.

698 2064230 1125
(GRUNTING)

699 2065356 1310
Locked.

700 2066691 1125
PORT: Come on, you lubber,
get on with it.

701 2067817 1167
Someone's coming!

702 2068985 1125
- Pirate!
- (GASPS)

703 2070111 1351
Hide!

704 2074615 1393
- (MOUSE SQUEAKS)
- (ALL GASP)

705 2076033 1393
(FAIRIES WHIMPERING)

706 2078369 2043
(WHISPERS) Animal Fairy, you're up.

707 2080413 1125
(CHUCKLES NERVOUSLY)

708 2081539 2602
Excuse me, mouse. Uh...

709 2084208 1501
Mr. Mouse. (CHUCKLES)

710 2085710 2477
Would you mind terribly moving on?

711 2088254 2168
We need this space to
do a little hiding.

712 2090423 1768
Oh!

713 2092258 1125
(CHUCKLES)

714 2093384 1226
Much obliged.

715 2095178 1500
Bye-bye!

716 2096679 2144
Aw, what a cute little mouse.

717 2098890 1977
- It was a rat.
- (GASPS)

718 2100975 1167
Ew!

719 2102143 1351
JAMES: Hey, shoo, rat!

720 2105313 1476
(SQUEAKING)

721 2108983 1685
Uh, permission to enter, Captain.

722 2111068 1227
This is our chance.

723 2113362 1101
Now!

724 2114697 1185
(ALL GASP)

725 2116032 1226
No!

726 2117950 2227
I had Oppenheimer
make you your favorite.

727 2121662 1477
The dust.

728 2123956 2585
I know how much you like a little
something sweet while you work.

729 2126542 1417
(BELL TINKLING)

730 2127960 1936
Well, you're quite welcome.

731 2130505 1375
Hmm? Oh, uh...

732 2131881 2310
Uh, yes, of course. Sorry.

733 2134425 2144
Ah, right, second drawer.
(CHUCKLES)

734 2142016 1643
Look at that.

735 2143726 3145
It sparkles like a
thousand sapphires.

736 2147647 1142
(SIGHS)

737 2148815 2352
You're quite the little genius.

738 2151943 4229
It's hard to believe the other fairies
didn't appreciate your talent.

739 2156322 1083
(GROANING)

740 2157406 2311
- Sil?
- She looks seasick.

741 2160117 4230
(RETCHES) This never happened
when I was a Water Fairy.

742 2164372 1834
JAMES: You know,
I remember when I couldn't

743 2166207 1876
- understand a single jingle.
- VIDIA: Oh, no!

744 2168084 1226
Huh?

745 2173506 1726
(SILVERMIST VOMITING)

746 2175967 1476
I'm fine.

747 2179804 1518
(SNIFFING)

748 2183558 1309
- ROSETTA: Fawn!
- (GASPS)

749 2185393 1309
(BOTH GASP)

750 2187687 2543
- Sorry!
- What are you doing?

751 2190231 2835
- What Dess does.
- That's not what I do.

752 2193067 1292
Well, stop it!

753 2194360 2728
You shouldn't take
light so lightly.

754 2199073 1125
(GASPS)

755 2200199 2227
- What?
- What, what? What?

756 2202493 2144
(CHUCKLING NERVOUSLY)
No, nothing, nothing!

757 2204829 1268
Ooh.

758 2209250 1101
(GASPS)

759 2210960 5105
It's still so hard to believe that
this blue dust can make flying dust.

760 2217258 1685
Yes, but only if you...

761 2219010 1792
- (BELL TINKLING)
- Ah!

762 2220803 5063
So, the secret is the infusion of the
blue dust directly into the tree.

763 2226142 1709
(GROANS) You okay?

764 2227852 1977
Start throwing out the line.

765 2229896 2501
All right, Tink, open the drawer
as much as you can.

766 2232398 2140
JAMES: So, once the golden
dust has been produced...

767 2234775 1543
Sil, hold the line.

768 2236319 2126
JAMES: the sluice will coat the
ship with the perfect amount,

769 2238446 3353
and at that point,
we take to the skies!

770 2243659 2269
Very impressive, Captain.

771 2245953 1101
(GRUNTS)

772 2247079 2478
JAMES: No pirate I know could
have imagined such a scheme.

773 2249624 1309
- (BOTH GRUNTING)
- Whoa!

774 2250958 1310
Ahh!

775 2253002 1208
- Oh.
- Vidia!

776 2254211 3312
You've turned out to be quite
the pint-sized prodigy,

777 2257590 1184
if I may say.

778 2260051 2769
It's been an adventure
and an honor.

779 2262887 2477
Your sword, Captain.

780 2267934 1101
Hmm.

781 2270186 1434
(ALL GASP)

782 2271646 1184
(ALL EXCLAIM)

783 2276859 1334
Y'all okay?

784 2278194 1375
Yeah. They're headed for the tree.

785 2279570 1185
Come on!

786 2280821 1626
Whoa! What is up with your...

787 2282448 2752
Hey, hey, we should
catch up with Tink.

788 2285201 1184
Shh.

789 2288037 1435
STARBOARD:
All right, just give me the strap.

790 2289789 2251
YANG: That's it, hold it in place.

791 2292041 2769
JAMES: Right, watch the
angle of the flume.

792 2294877 2227
Too much pitch,
and she'll overflow.

793 2297296 1125
STARBOARD: Aye aye, Captain!

794 2298422 2043
JAMES:
Make sure the seams are sealed.

795 2300466 2084
Captain doesn't want
to lose a single grain

796 2302551 1793
of that precious dust.

797 2304345 1685
STARBOARD: Oh, that golden dust.

798 2310226 1292
(IRIDESSA WHIMPERS)

799 2311519 1584
FAIRIES: Dess! Quiet!

800 2313104 2769
Sorry. I barely touched it.

801 2316023 1668
Well, don't touch it at all.

802 2317692 2668
- Just hover.
- Yeah, hover.

803 2320361 1268
All right, all right.

804 2325199 3812
As soon as she's gone, we'll grab
the dust and get out of here.

805 2329078 2251
Maybe we should try
and talk to her.

806 2331330 3645
Yeah, because that worked out
so well back at the waterfall.

807 2335251 1268
(SIGHS)

808 2338421 1267
(BUZZING)

809 2339839 1518
Hey, shoo.

810 2341507 1876
(GRUNTS) Hey!

811 2343384 1476
Shoo, shoo!

812 2345177 1810
- (BUZZING)
- Hey, hey, hey...

813 2347304 1727
Go, go, go!

814 2349390 2352
Oh, no. No!
No, no, no, no, no!

815 2351809 2311
Stop growing. Stop growing.
Please, branch, no!

816 2354228 1310
(ALL SCREAMING)

817 2356772 1167
(WHIMPERS)

818 2357940 1518
(LAUGHING)

819 2359525 1459
We 9011 you!

820 2360985 2460
Did you really think
by switching our talents,

821 2363446 1333
you could beat us?

822 2364780 2168
(CHUCKLES) Looks that way.

823 2366949 1459
- (WHISTLES)
- OPPENHEIMER: Got them!

824 2368409 1226
- (ALL GASPING)
- TINKER BELL: Zarina!

825 2369744 4396
Well done. Got them all
in one swell foop, I did.

826 2377835 2335
Zarina, don't do this.

827 2380171 2811
Come back with us. Come back home.

828 2383090 1310
(LAUGHING)

829 2388137 2310
I'll never go back to Pixie Hollow.

830 2390598 1709
You don't belong here.

831 2392308 2727
This is exactly where
I belong, Tink.

832 2395394 2561
We appreciate what she can do.

833 2398022 2018
We treasure it, actually.

834 2401317 1959
- (SNAP FINGERS)
- (OPPENHEIMER LAUGHING)

835 2403277 3228
Put them below,
and keep your eye on them.

836 2406572 2936
Oh, right.
Maybe I'll use, uh, this one?

837 2409575 2060
While you still have it.
(LAUGHING)

838 2413245 2561
Captain, are you all right?

839 2416499 1434
(BELL TINKLES)

840 2419043 2727
Captain says, back
to work, gentlemen.

841 2421837 2436
YANG:
All righty, mates, you heard him.

842 2424965 1644
(LAUGHING)

843 2427009 1518
OPPENHEIMER: And, right.

844 2429428 1250
Perfect fit.

845 2430679 2502
Welcome to your new cabin.

846 2433182 1667
- (ALARM RINGING)
- Oh.

847 2434850 1793
Me stock is ready.

848 2436644 1685
(GRUNTING)

849 2439563 1751
(SINGING)

850 2441315 3544
Oh, well, now, look at that.
(SNIFFS) Oh, lovely.

851 2444860 1834
Oh, that is good
eating right there.

852 2446695 2394
Isn't it, Mum?
"Yes, it is, darling."

853 2449740 4104
Oh, let me see.
What shall I make tonight?

854 2453911 3794
Well, I've still got some lard
and some old cabbage.

855 2457706 2728
Okay, we need a plan.

856 2466715 1560
Here we go.

857 2475141 1684
(RUMBLING)

858 2482398 1518
(BOTH GASPING)

859 2484233 1518
- Whoa!
- Mmm.

860 2489780 1602
- Ah!
- JAMES: Oh!

861 2491657 1351
It worked!

862 2493659 2102
- Yes, she did it!
- YANG: It worked! (LAUGHS)

863 2496245 1977
- it's working!
- Pixie dust!

864 2499415 2477
- Look at it! Amazing!
- (ALL CHEERING)

865 2502501 2269
We're going to fly!

866 2504795 3294
(LAUGHS) From a trickle to a roar.

867 2508090 2186
BONITO: Fly like a happy bird!

868 2510342 3145
Cold gruel, with a
little bit of sawdust.

869 2513554 2936
A dash of rodent,
sauteed of course.

870 2516515 2186
Some carrots? No.

871 2518809 2460
Hey, where you think
you're going, little fella?

872 2521270 1226
(LAUGHING)

873 2522855 1560
Now is our chance. Go, go, go, go!

874 2525107 1501
- Come on, all together.
- (FAIRIES QUARRELLING)

875 2526609 1643
IRIDESSA:
I'm going as fast as I can!

876 2528861 3019
Oh, not today, my darlings.

877 2531947 3854
Would you be kind enough
to hold this for me?

878 2536202 1518
Perfect.

879 2538495 2436
Anybody else got an idea?

880 2542791 1435
(SIGHS DEEPLY)

881 2544627 2251
Absolutely astonishing.

882 2546879 3961
Just imagine, flying like a bird.

883 2550841 1393
(CHUCKLES)

884 2552301 2811
Of course,
you do that all the time.

885 2556055 2769
What's it like?
How do you even steer?

886 2558891 2394
It's pretty simple, actually.
Lean left.

887 2562269 2186
Lean right, fly right.

888 2565397 1518
(STAMMERING)

889 2572821 1936
Whoa, whoa, whoa...

890 2576492 2561
This is... (CHUCKLES NERVOUSLY)

891 2579245 1768
Are you afraid?

892 2581163 1435
Hmm?

893 2582665 1559
Afraid? (CHUCKLES)

894 2584500 1601
Lead on, Captain.

895 2592758 1518
(CHUCKLES)

896 2596345 2501
Oh, I'm doing it.

897 2598847 1352
I'm...

898 2600683 1685
I'm flying!

899 2602476 1310
(BOTH GASPING)

900 2603811 1643
- Look out, mates!
- (ALL EXCLAIMING)

901 2606855 1980
- Whoa, whoa, whoa.
- STARBOARD: Look at him go.

902 2609525 2310
What's so funny? Whoa!
Whoa, whoa...

903 2612194 3270
You can't fly like that.
Put your legs together.

904 2616198 1435
(BOTH LAUGHING)

905 2620536 2018
(YELLING)

906 2625749 2686
Whoo! (LAUGHING)

907 2628919 1768
Oh!

908 2632589 2019
On. (LAUGHING)

909 2645978 2018
Just try to keep up.

910 2649315 1643
(JAMES PANTING)

911 2650983 1726
(LAUGHING)

912 2652735 1726
Whoo-hoo!

913 2655529 1977
- Whoo.
- (BELL TINKLING)

914 2657614 1376
Ave ave, Captain!

915 2658991 1792
STARBOARD: The lad is flying!

916 2660784 1644
(PIRATES LAUGHING)

917 2663871 3019
It works! It really works.

918 2666957 3378
And pretty soon, we'll have enough
dust to make the whole ship fly.

919 2670336 1768
- Right, Zarina?
- (BELL TINKLES)

920 2672755 4253
And as long as we have the blue dust,
we'll never run out of flying dust.

921 2677009 2394
- Right again?
- Right again, James.

922 2679511 1268
(GASPS)

923 2681847 3645
Well, then, we won't
need you anymore.

924 2685934 1126
(GRUNTS)

925 2687061 1226
(JAMES LAUGHING)

926 2688604 2561
- Our plan worked perfectly.
- (PIRATES LAUGHING)

927 2692024 2626
Fairies are such
gullible creatures.

928 2694651 1602
- Aren't they, lads?
- (PIRATES CHEER)

929 2697112 3127
No match for an Eton education
such as mine.

930 2700240 1292
STARBOARD:
He's a smart one, isn't he?

931 2701533 3086
The power of the pixie dust
is finally ours.

932 2704620 1893
(ALL CHEERING)

933 2706789 3919
We've had enough kissing up
to that pint-sized prima donna.

934 2710709 1417
No quarter for her.

935 2712127 1918
Let's make her walk a
tiny little plank.

936 2714046 1667
STARBOARD: Yes, tiny!
PORT: A tiny plank!

937 2715714 2603
She can fly, you cretins.

938 2718425 1376
ALL: Oh!
YANG: You know, he's right.

939 2719802 1625
That is why he is the captain.

940 2721428 1209
She'd just fly away. I get it.

941 2722638 1852
(LAUGHS) Mi capitan.

942 2724515 2251
PORT:
What if we tie her wings together?

943 2726767 1167
(LAUGHS)

944 2727935 1417
There's no stopping us.

945 2729353 3252
We'll plunder every port
in all the seven seas.

946 2732606 1602
(PIRATES CHEERING)

947 2734983 3253
Prepare to get under way,
you scurvy scallywags.

948 2738237 2084
We've got a ship to fly.

949 2740322 1602
(ALL CHEERING)

950 2743075 5689
Ha. And as for you, you'll
make a fine little nightlight.

951 2759425 1351
(GRUNTS)

952 2762636 1852
- (GASPS)
- (LAUGHING)

953 2767057 1894
Swoggle me eyes.

954 2770352 1935
- Now, there's a sight.
- (BELL TINKLES)

955 2773981 2501
Oh, don't feel foolish.

956 2776483 2478
I was just too clever for you.
That's all.

957 2782823 2877
Ah! Yes.

958 2785701 2168
Now, you see, my little fairy,

959 2787870 2894
navigating the Never
Seas is one thing.

960 2790998 2519
But to chart a course for the sky,

961 2793584 3144
not only do you need
longitude and latitude,

962 2796795 2919
but you also need altitude.

963 2799715 1768
- (BELL TINKLING)
- Hmm. Oh...

964 2801717 2435
Now, let's not be a sore loser.

965 2804595 1351
(LAUGHS)

966 2806221 4104
Once we're past the second star,
the world will be my oyster.

967 2810517 1709
And I don't even like oysters.

968 2812227 1251
(LAUGHS)

969 2813479 3794
We'll be in and out of every port so fast,
they won't even know what hit them.

970 2817274 1167
(GRUNTS)

971 2818442 1584
No, no, no.

972 2820027 2477
Nice try, but it's fairy-proof.

973 2822571 1351
Brilliant, right?

974 2824323 1851
(LAUGHING)

975 2826575 1375
- (CLOCK)
- (GROANS)

976 2827951 2061
Oppenheimer!

977 2830746 2543
That ticking is driving me mad!

978 2833290 2602
Right. It's just a clock, you know.

979 2836293 1542
- Well, not to worry.
- (BELLS TINKLING)

980 2837836 2043
Pretty soon,
we'll be flying so high

981 2839880 3520
it'll make these high seas
look downright low!

982 2843842 1501
- Crazy.
- Like we have a choice.

983 2845344 2084
Come on, guys,
we're gonna get out of this.

984 2847429 1584
Well, we wouldn't even be in it

985 2849014 2752
if our new Garden Fairy didn't
grow branches willy-nilly!

986 2851767 1500
You're not saying this is my fault.

987 2853393 1500
- Hmm. If the flower fits.
- (GASPS)

988 2854895 5046
How can I cook with all that
infernal jingle-jangling?

989 2859942 2167
There's only one thing to do.

990 2862110 1602
(GRUNTING)

991 2864780 3103
Oh, much better.
Don't you think, Mum?

992 2868075 1167
None of it would've happened

993 2869243 1542
if you would have come over
to help me with the bee!

994 2870786 2042
Are you saying this is my fault?

995 2872829 1626
Well, if the rose fits.

996 2874456 2627
Let's not point fingers.
It's Zarina's fault.

997 2877084 1834
- Guys? Guys?
- Right, what about her?

998 2878919 1751
IRIDESSA:
Yeah, let's talk about that.

999 2880671 1142
Guys, look!

1000 2881880 1143
(SNIFFING)

1001 2883090 2644
(LAUGHS) Great. Just what I need.

1002 2886176 1334
(COOING)

1003 2887511 3937
Uh-uh-uh. Bad crocodile. Bad croc.

1004 2891765 2001
- (WHINES)
- I am not your mother!

1005 2893767 2543
Wait. Rosetta,
he can get us out of here.

1006 2896311 1435
You're right.

1007 2897854 3437
Good. Good crocodile. Come here.

1008 2901316 1668
Come here, stocky.

1009 2902985 1601
Come to Mama.

1010 2904653 1893
Shh! Quiet.

1011 2907197 2752
Okay. Now, pull us off the table.

1012 2909950 2627
Come here. Come to Mama.

1013 2912578 1810
- That's right, sugar.
- (ALL EXCLAIMING)

1014 2915956 1935
What is going on here? (GASPS)

1015 2917958 1375
A stowaway, is it?

1016 2919334 1268
Oh, no!

1017 2920669 1727
Oh, no, you don't. (GRUNTS)

1018 2922462 1310
Hello.

1019 2924172 1435
Hurry! Hurry!

1020 2925716 1726
- Gotcha!
- FAIRIES: Rosetta!

1021 2927593 1768
- A little extra flavor.
- (GROWLING)

1022 2929386 1310
(SCREAMS)

1023 2933599 1684
Ooh! (LAUGHING)

1024 2935309 1768
Good job, crocky.

1025 2937144 2710
You are such a good little boy.
Yes, you are.

1026 2939855 1333
What a good little
widdle snuggle wuggums.

1027 2941189 1167
That's his mama.

1028 2942357 2252
Okay, enough.
Let's get out of here.

1029 2944610 2459
Wait, Vidia.
We can't just race out there.

1030 2947070 1185
They'll see us.

1031 2949948 1268
Hmm.

1032 2951366 1268
(GRUNTS)

1033 2952868 1500
JAMES: Make ready to sail!

1034 2954369 1226
STARBOARD: Aye aye, Captain!

1035 2955954 2085
I love the life of a pirate.

1036 2958040 1500
- (SQUEAKING)
- (GASPS)

1037 2959541 1542
But I hate rats.

1038 2961084 1334
STARBOARD: Move it, Port.

1039 2962419 1709
PORT:
I'll move it in me own good time.

1040 2964129 1685
Huh, see anything?

1041 2966506 1852
Nope. All clear up here.

1042 2968842 3169
Well, it's not clear down here.
It stinks!

1043 2972012 1768
I know, isn't it great?

1044 2973847 2144
- Smells just like skunk.
- Huh.

1045 2976058 1667
Spoken like a true Animal Fairy.

1046 2977726 1184
I Wish.

1047 2978977 3336
All right, you guys. Remember,
right arm, left foot. Got it?

1048 2982314 1125
FAIRIES: Aye aye.

1049 2983440 1500
Sil, I'm right, you're left.

1050 2984941 1167
- SILVERMIST: Right.
- No, left.

1051 2986109 1125
- I mean, left.
- What?

1052 2987235 1835
- And you're right.
- (SCOFFS) Let's go.

1053 2989071 1101
AYE aye!

1054 2991740 1250
(FAIRIES GROAN)

1055 2992991 1185
SILVERMIST: Big pole.

1056 2994242 1167
FAIRIES: Back, back, back.

1057 2995410 1292
VIDIA: Forward, forward, forward.

1058 2996703 2603
Hey, you swabs, work faster!

1059 3000290 1143
Hey!

1060 3001792 1643
Oppenheimer!

1061 3004086 1935
Don't forget the kippers.
(LAUGHING)

1062 3007047 2269
And you, back to work.

1063 3009383 1267
Ah, muy bien.

1064 3010926 2769
Ah, we're gonna fly, mate!
We're gonna fly!

1065 3013762 1417
ROSETTA: It's a do-si-do.

1066 3015180 1268
FAWN: I can't dance!

1067 3016598 1310
(LAUGHING)

1068 3018934 1101
(ALL GASP)

1069 3020310 1209
VIDIA: Uh-Oh.

1070 3021520 1351
Look out!

1071 3023355 1167
- (ALL GASP)
- VIDIA: Fly!

1072 3024523 1125
PORT: Would you watch
where I'm going?

1073 3025649 1101
FAWN: Go, go!

1074 3027025 1250
(BOTH GROAN)

1075 3028276 1519
Come on!

1076 3031154 1501
- Hurry UP!
- Okay.

1077 3032656 1434
We got it!

1078 3037244 1893
JAMES: Return that blue dust!

1079 3041998 3062
- Or your friend is done for.
- (GASPS)

1080 3049005 1352
JAMES: That's right.

1081 3050382 3687
Captain Zarina
has been relieved of duty.

1082 3071570 1167
Ha.

1083 3072738 3394
You truly are a talented fairy.

1084 3078744 1101
(GRUNTS)

1085 3101391 2293
Prepare to cast off!

1086 3103685 2502
Weigh anchor and get ready to fly,
me hearties!

1087 3106188 1601
Casting off!

1088 3111234 1292
It's working!

1089 3112527 3312
I can't believe my eye!

1090 3117157 2060
YANG: Weigh anchor!

1091 3122287 2460
- (LAUGHING)
- BONITO: We're flying!

1092 3124748 1768
PIRATES: We're flying!

1093 3127375 1543
OPPENHEIMER: It's perfect.

1094 3128919 1851
We can fly!

1095 3131171 2018
OPPENHEIMER:
Oh, my! Up, up and away!

1096 3133507 1375
(PIRATES LAUGHING)

1097 3134883 3478
STARBOARD:
Shiver me timbers, we're flying!

1098 3141807 3144
- Bon voyage, little captain.
- (SCREAMING)

1099 3147103 1936
- No!
- (FAIRIES GASP)

1100 3155695 1417
(ALL GRUNTING)

1101 3157113 2269
- Come on, hurry!
- (ALL STRAINING)

1102 3159449 1393
Hurry!

1103 3163078 1417
(ZARINA COUGHING)

1104 3164496 2352
Help! Please!

1105 3166873 1351
Help! (GASPS)

1106 3170252 1768
(GRUNTING)

1107 3172629 1792
Help me!

1108 3174422 1101
(GASPS)

1109 3180262 2060
- Here, I'll dry you off.
- (ALL PANTING)

1110 3183431 1560
(PIRATES LAUGHING)

1111 3186226 1601
JAMES: We're flying!

1112 3189938 1768
Are you okay?

1113 3193483 1894
You saved me.

1114 3195569 1309
Why?

1115 3196945 3603
Let's just say,
we're offering you quarter.

1116 3205453 1894
I'm so sorry.

1117 3207914 1185
(ZARINA SIGHS)

1118 3209499 2269
They're headed for the second star.

1119 3212460 2978
If they make it past
we'll never find them.

1120 3216006 2560
The blue dust will be gone forever.

1121 3220176 3145
Then let's stop them
before they get there.

1122 3223889 1518
Captain.

1123 3234441 3043
Port, Starboard, get up the mizzen
and raise the royal.

1124 3237485 2645
BOTH: Aye aye, Captain!
Raising the royal!

1125 3244075 1518
More pixie dust!

1126 3246286 1643
(JAMES LAUGHING)

1127 3248830 2519
Who's in the mood to plunder?

1128 3257631 1601
You guys turn the ship around.

1129 3259424 3353
- I'm getting back that blue dust.
- Right.

1130 3266306 3437
Look alive, men!
The second star, dead ahead.

1131 3272270 2686
- Nothing but smooth sailing.
- (THUDDING)

1132 3275607 1268
Huh?

1133 3277150 1226
ALL: Yeah!

1134 3278818 1084
(BOTH EXCLAIM)

1135 3279903 1643
Fairies! Fairies!

1136 3281613 1768
- It's the fairies!
- (LAUGHS)

1137 3283448 3395
She's back?
Well, get them off my ship.

1138 3286910 1810
- Gladly.
- (PIRATES LAUGHING)

1139 3289245 1310
(ALL GRUNTING)

1140 3295001 2644
(LAUGHS)
It's actually quite amusing.

1141 3299130 2144
Stand your ground, men!

1142 3302884 1476
(GRUNTS)

1143 3307138 1644
(LAUGHING)

1144 3309057 2126
- Yang, the helm!
- (LAUGHING)

1145 3311184 1602
Ave ave, Captain!

1146 3312852 2794
Ladies, until we meet again.

1147 3315647 1351
(LAUGHING)

1148 3317065 2501
- Great.
- Ha.

1149 3319567 2645
You dare to fight the
captain, do you?

1150 3322278 1852
Only until I get that dust.

1151 3324155 3187
(LAUGHING)
Well, this should be fun.

1152 3327409 1434
(GRUNTING)

1153 3329828 2185
Come here, you little cuties.

1154 3332497 2352
- Okay, this isn't working.
- (GASPS)

1155 3335500 1918
Fawn, the spyglass!

1156 3337419 1476
Brilliant!

1157 3339004 1333
(LAUGHS)

1158 3340338 1334
- (GRUNTS)
- (SCREAMS)

1159 3341673 1351
BONITO: You tiny thing.

1160 3344592 1668
(SCREAMING)

1161 3346261 2185
- No!
- (WATER SPLASHING)

1162 3348471 1125
(BOTH EXCLAIM)

1163 3349597 2603
(STAMMERS) Man overboard!

1164 3352434 1518
(GASPS) I did it!

1165 3354060 3437
Stop them, you imbeciles.
They're six-inch fairies!

1166 3359899 1810
Fawn, the wheel!

1167 3363111 1685
(GROANING)

1168 3365739 1810
Sil, whirlwind!

1169 3369909 2102
(YANG CONTINUES GROANING)

1170 3375498 1810
Take that! Whoa, whoa...

1171 3379878 2143
Blast it. The second star!

1172 3382088 1668
They turned the ship around!

1173 3383757 2143
- Yup, we sure did.
- (GRUNTS)

1174 3386009 2102
Get this ship back on course!

1175 3388178 2477
Aye aye, Captain! (GRUNTING)

1176 3390722 1101
- Now!
- (GRUNTS)

1177 3392307 1601
(EXCLAIMS)

1178 3394726 1167
Why you...

1179 3395894 1226
Bull's-eye!

1180 3397687 1501
(GRUNTING)

1181 3399189 1977
No fair! Come back here!

1182 3401649 3479
Fairies, fairies,
nothing but fairies!

1183 3405612 2644
Stop moving so fast.

1184 3408323 3103
Ha-ha! Just one more, pirate.

1185 3411534 1977
Jingle-jingle. Ha!

1186 3415038 1268
(GASPS)

1187 3416915 2185
Uh-oh! (GROANS)

1188 3420543 3228
- Nice work.
- Just thinking like a Tinker.

1189 3423838 2102
No, no, no!
Take that, you little...

1190 3427133 1268
- Oh, my!
- (ROARS)

1191 3428468 2686
Avast, crocky! Charge!

1192 3431596 1125
OPPENHEIMER: No!

1193 3432722 2335
Get it away, get it away,
get it away, get it away!

1194 3435058 1393
Yeah, that's it.

1195 3436518 2519
Don't make me use my teaspoon.

1196 3439104 1701
Oh, no. Oh, no,
you don't, you little...

1197 3441981 3419
- Oh! You ate my mummy's clock?
- (CLOCK TICKING)

1198 3445401 2603
What was wrong with the spatula?

1199 3449447 2311
(LAUGHING) Sic him!

1200 3453701 1602
(SCREAMING)

1201 3455954 1559
(WATER SPLASHING)

1202 3457622 2311
Oh! (LAUGHING)
That's my crocky.

1203 3460500 3919
There's nothing I
revel quite as much

1204 3464420 2019
- as a worthy opponent.
- (GRUNTING)

1205 3467048 1435
(STRAINING)

1206 3469217 2269
(GROANS)
You're stronger than you look.

1207 3471928 1209
- (GRUNTING)
- (FAIRIES STRAINING)

1208 3473138 1935
Hey, need some help?

1209 3475890 1769
IRIDESSA: Anchor's away!

1210 3477809 1977
Grow some seaweed, sunflower.

1211 3488987 1726
PIRATES: Whoa!

1212 3491406 1518
Ahh! (GROWLS)

1213 3494701 3061
(CHUCKLES)
Now, that's some seaweed!

1214 3498997 2435
I've had just about
enough of this.

1215 3501958 1768
(GRUNTING)

1216 3505420 1101
Ha!

1217 3506629 1334
(ALL CHEERING)

1218 3507964 1268
(ALL GASP)

1219 3509674 1351
(FAIRIES GROAN)

1220 3511676 2043
- (GASPS)
- You, too!

1221 3513720 1434
(GRUNTING)

1222 3515680 1584
(LAUGHING)

1223 3517265 1768
STARBOARD:
You're not going anywhere.

1224 3519267 1518
(LAUGHING)

1225 3521394 2811
These ought to fetch
a hefty price, eh?

1226 3524689 1852
(FAIRIES WHIMPERING)

1227 3527317 1601
(GRUNTING)

1228 3529736 1268
Back on course.

1229 3536993 1268
(STRAINING)

1230 3538620 1601
(GRUNTING)

1231 3544459 1518
(YANG LAUGHS)

1232 3551299 1518
(SCREAMING)

1233 3552842 1560
(GROANING)

1234 3555053 1250
Give me that dust!

1235 3556304 1226
No!

1236 3562560 2060
(PIRATES YELPING)

1237 3568316 1768
(PIRATES SCREAMING)

1238 3570360 1726
(GRUNTING)

1239 3576908 1852
The dust! Not my dust!

1240 3581120 1268
No!

1241 3583498 1601
(SCREAMING)

1242 3585667 1893
(PANTING)

1243 3595176 1584
I got the dust.

1244 3596761 1083
TINKER BELL: Oh, you're okay.

1245 3597845 1602
ROSETTA: Oh, thank goodness.

1246 3599639 3854
(STRAINING)
Let's get you out of there.

1247 3603518 1726
- (LAUGHING)
- (GASPS)

1248 3605645 1435
Lean right,

1249 3607689 1542
fly right.

1250 3609232 2310
- (ALL GASP)
- I'll take that!

1251 3612026 1935
Now, where was I?

1252 3614028 3294
Ah, yes. The second star.

1253 3617323 1518
- (GROANING)
- (GRUNTING)

1254 3620702 2310
(GRUNTS) You simply don't give up.

1255 3625707 1267
(GROANS)

1256 3627542 1226
(GRUNTS)

1257 3631045 2519
Well, I guess I'm
stronger than I look.

1258 3635049 1560
(STRAINING)

1259 3636884 1101
The second star.

1260 3639220 1435
(GRUNTING)

1261 3643182 1644
- (GROANS)
- (GRUNTS)

1262 3644851 1268
Oh...

1263 3646477 1101
(GASPS) Zarina!

1264 3649731 2185
You fought well, little fairy.

1265 3652066 1727
But it's over.

1266 3653943 1602
The dust is mine.

1267 3656029 1976
The ship is mine.

1268 3658197 4605
Your adventure has come to an end.

1269 3663911 1167
(BELL TINKLES)

1270 3665079 2561
Oh, go ahead, take it.

1271 3667707 2602
What's one speck between friends?

1272 3673880 3979
No, really, I think you
should have it all!

1273 3677884 1476
- (ZARINA LAUGHING)
- Huh?

1274 3679469 2060
From a trickle to a roar.

1275 3683264 1768
(SCREAMING)

1276 3685350 2018
(GRUNTS) Whoa!

1277 3689103 1435
(SCREAMING)

1278 3691439 1268
(FAIRIES GASP)

1279 3692815 1125
SILVERMIST: We're free!

1280 3693941 1477
(SCREAMING)

1281 3695526 1334
Look at him go!

1282 3696861 1435
He's very fast.

1283 3698529 1685
Yeah, you think?

1284 3700531 1518
(SCREAMING)

1285 3703701 1376
Is it time to get
that blue dust back?

1286 3705078 1476
Watch this.

1287 3707455 1768
(ALL SCREAMING)

1288 3713419 1477
(PANTING)

1289 3716297 1935
Can't fly without dust.

1290 3718299 1351
Blast!

1291 3722303 1435
(PIRATES YELPING)

1292 3725139 1727
Goodbye, James.

1293 3727767 1476
JAMES: Curse you, fairies!

1294 3729644 2102
Curse you!

1295 3731813 3061
Tiny she-devils they are, really.

1296 3734899 1560
- (CLOCK TICKING)
- Huh?

1297 3737235 1351
(GROANING)

1298 3738653 1434
(PIRATES LAUGHING)

1299 3740863 2460
Oh, no, no, no!
(GROANS)

1300 3743324 2311
I am not a codfish!
(GROANING)

1301 3746536 2018
I'm a pirate!

1302 3750039 2186
- All right.
- (FAIRIES LAUGHING)

1303 3753251 1643
You got the dust!

1304 3755753 1435
- We did it!
- (ALL CHEERING)

1305 3758089 1852
We can go home!

1306 3760007 3437
Oh, I'm gonna soak in a nice,
hot milkweed bath.

1307 3763845 2519
Get the smell of pirates off me.

1308 3766431 1083
SILVERMIST:
That was what I was thinking.

1309 3767515 1768
- VIDIA: You said it, Ro.
- (ALL GIGGLING)

1310 3771561 4062
Here, please,
take this back to Pixie Hollow.

1311 3787326 1477
TINKER BELL: Uh, Zarina,

1312 3789412 2894
we didn't just come for the dust.

1313 3797295 2394
- (LAUGHS JOYFULLY)
- FAIRIES: Oh!

1314 3807096 3336
Um, Ro? There's something
you should know.

1315 3810433 1935
It's about your hair.

1316 3812393 1602
(ROSETTA SCREAMING)

1317 3814103 2960
First, I lose my talent,
then I become a mother.

1318 3817064 3294
I do-si-doed in a stinky shoe,
and now, my hair?

1319 3820359 1101
(CONTINUES SCREAMING)

1320 3821903 3335
Oh, yeah. Oh, yeah

1321 3825239 2669
Oh, yeah. Oh, yeah

1322 3827909 2143
Well, you don't know who you are

1323 3830077 3938
Sky is the limit
And I just wanna flow

1324 3834123 3419
Free as a spirit on
a journey of hope

1325 3837543 1852
VIDIA: Hang on, guys!

1326 3839420 2936
Cut the strings and let me go

1327 3842381 4897
I'm weightless, I'm weightless

1328 3847303 3252
Millions of balloons
tethered to the ground

1329 3850556 2102
Hey! There it is.

1330 3853059 1101
Home.

1331 3857438 1768
- (GRUNTING)
- (FAIRIES SNORING)

1332 3859774 1768
(PANTING)

1333 3862818 1602
(GASPING)

1334 3868741 2144
And... now!

1335 3877792 1101
(EXHALES)

1336 3879627 1476
(SILVERMIST CHUCKLES)

1337 3884090 1476
(AUDIENCE SNORING)

1338 3886259 1351
(ALL YAWNING)

1339 3888261 1601
(PANTING)

1340 3890137 1101
(LAUGHING)

1341 3891973 1226
(ALL GASP)

1342 3893516 1893
(ALL YAWNING)

1343 3898854 1126
(GASPS) Bobble!

1344 3899981 1476
(CLANK LAUGHING)

1345 3901607 1310
You're awake!

1346 3902942 1435
(LAUGHING)

1347 3908197 1101
(ALL GASPING)

1348 3920459 2019
This is the best show yet!

1349 3932388 1334
Uh, girls?

1350 3933723 3061
Queen Clarion,
we got the blue dust back.

1351 3937810 2853
Which I didn't know was missing.

1352 3940980 2602
We also got Zarina.

1353 3944358 1300
- (GASPS)
- FAIRY GARY: Zarina!

1354 3947486 1602
(LAUGHING)

1355 3949572 1852
- Oh, you're home!
- (CHUCKLING)

1356 3952074 2460
Yeah. And from now on, I promise...

1357 3954535 2376
You know, Zarina's
pretty much mastered

1358 3956912 1376
that pixie dust thing of hers.

1359 3958289 2668
Yeah, she even grew
a pixie dust tree.

1360 3960958 2227
Now, we've got an extra.

1361 3963210 1101
(GASPS)

1362 3964587 2561
Does this talent of
yours have a name?

1363 3967340 1434
"Alchemy."

1364 3968924 2001
Pixie dust alchemy.

1365 3970926 2001
You should really
see her in action.

1366 3972928 2895
- Oh, you definitely should.
- Very impressive.

1367 3978559 1101
Hmm.

1368 3980227 2770
Well, we do have an audience.

1369 3983230 1435
(GASPS)

1370 3985566 1602
(BUZZING)

1371 3987401 1393
(AUDIENCE CHATTERING EXCITEDLY)

1372 3990905 1434
AUDIENCE: Oh!

1373 3993240 1936
- (CHEERING)
- (BLOWING BUGLE)

1374 4000247 1393
AUDIENCE: Wow!

1375 4004168 1310
Thanks.

1376 4017723 2019
Well, how's my hair?

1377 4020184 1310
L'£'S good!

1378 4023604 1268
(AUDIENCE GASPING)

1379 4030277 1435
Yeah!

1380 4036117 1601
AUDIENCE: Oh!

1381 4045501 1226
(CHUCKLES)

1382 4055803 1852
(AUDIENCE CHEERING)

1383 4062143 1476
Whoo-hoo!

1384 4075322 1477
(ALL GASP)

1385 4076824 1601
(ALL CHEERING)

1386 4079368 1477
All right!

1387 4089837 1601
(ALL CHEERING)

1388 4094258 1685
Gorgeous.

1389 4099889 3752
If I could reach the
top of the world

1390 4103642 3646
Be all I am
It'd be so beautiful

1391 4108189 5504
If only I could be brave
and I could be strong

1392 4113694 2835
I would know where I belong

1393 4116530 1709
(ALL CHATTERING INDISTINCTLY)

1394 4118240 1852
If only

1395 4120993 2627
I wanna feel free to be who I am

1396 4123621 3294
What I'm about is
more than I've been

1397 4126916 3335
Ready to show the world who I am

1398 4130252 3461
Started it out, but I'm holding in

1399 4133714 3211
And find my own place to stay

1400 4136926 3377
I can be who I am

1401 4140304 2519
(VOCALIZING)

1402 4145976 3103
I'm closer to what I'm meant to be

1403 4149230 3228
If I try I know that
I can get there

1404 4152608 2894
I'm not gonna stop 'cause I believe

1405 4155569 4396
That there's so much more to me

1406 4163202 1435
SMEE: Man in the water!

1407 4164703 1435
Oh, dear.

1408 4166455 1351
Oh, my.

1409 4167915 1560
Oh! (CHUCKLES)

1410 4169583 1852
That's a very nice hook.

1411 4171544 1351
(GRUNTS)

1412 4173379 2310
Just give me a hand.

1413 4175756 2936
I wanna feel free to be who I am

1414 4178717 3378
What I am about is
more than I've been

1415 4182096 3294
Ready to show the world who I am

1416 4185391 3335
Started it out, but I am holding in

1417 4188727 3294
Find my own place to stay

1418 4192022 3062
So I can be who I am

1419 4195276 2060
(VOCALIZING)

1420 4200322 3020
I can be who I am

1421 4203701 2936
I can be who I am

1422 4212793 1977
(DRAMATIC MUSIC PLAYING)

1423 4330828 2042
First the Tower of London, arr!

1424 4332871 2043
The guards won't know what hit it

1425 4334915 2168
We'll swoop right down
and take the crown

1426 4337084 1834
And the Crown Jewels with it

1427 4338919 1834
And when we fly to Paris

1428 4340754 2335
Oh, the treasures I'll be grabbin'

1429 4343090 2209
The Mona Lisa will look lovely

1430 4345300 2043
Hanging in me cabin

1431 4347344 1084
Hey-ho

1432 4348429 1917
Imagine the places that we'll go

1433 4350347 2085
No one can stop us
When we're so

1434 4352433 3168
High in the stratosphere!

1435 4355602 1042
Hey-ho

1436 4356645 1751
We'll be the freighter
that plunders

1437 4358397 2043
Every one of the world's
seven wonders

1438 4360441 1333
When we're up in the skies

1439 4361775 2001
For who can fight a
frigate that flies?

1440 4363777 3878
No one can fight a
frigate that flies

1441 4367656 2126
Next we'll roam to Rome, me lads

1442 4369783 2085
And here's what I'll be stealin'

1443 4371869 1709
I'll rob the Sistine Chapel

1444 4373579 2251
Of the Sistine Chapel's cieilin'

1445 4375831 2043
And for all the folks in Egypt

1446 4377875 2042
It will be a dismal day

1447 4379918 2043
They'll be crying for their mummies

1448 4381962 2335
When we take their mummies away!

1449 4384298 1292
Hey-ho

1450 4385591 1834
Imagine the places that we'll go

1451 4387426 2543
No can stop us when we're so high!

1452 4389970 2543
They will all cower in fear

1453 4392514 2669
Hey-ho, from Delhi to Rio to Venice

1454 4395184 1959
There's no city that
we will not menace

1455 4397144 1542
When we're up in the skies

1456 4398687 2043
For who can fight a
frigate that flies?

1457 4400731 3961
No one can fight a
frigate that flies

1458 4404693 3753
- Oh, how high we will be!
- We will be

1459 4408447 3919
'Cause the blue fairy dust
Surely packs a mighty wallop

1460 4412367 1209
Only takes a dollop

1461 4413577 3085
- Soon it will set us free
- We'll be free

1462 4416663 2210
From the chains of gravity

1463 4418874 2084
Then we'll hoist up the sail

1464 4420959 2127
And we'll set course for the sun

1465 4423087 1834
'Cause when you've got wings

1466 4424922 2084
No wicked deed cannot be done

1467 4427007 2001
And we owe it all

1468 4429009 4271
To our great and glorious captain

1469 4433931 1709
YANG: Two, three, four!

1470 4435641 2960
Hey-ho, imagine the
places that we'll go

1471 4438602 2627
No one can stop us
when we're so high

1472 4441230 2585
- Givin' a pirate cheer
- Arr!

1473 4443816 2751
Hey-ho, we'll be the
freighter that plunders

1474 4446568 2043
Every one of the
world's seven wonders

1475 4448612 1250
When we're up in the skies

1476 4449863 2126
For who can fight a
frigate that flies?

1477 4451990 2961
Hey-ho, there's not
a town or a county

1478 4454952 2668
That will not yield its bounty up

1479 4457621 2543
When our ship draws near

1480 4460165 2961
Hey-ho, there's not
a city or village

1481 4463127 2001
That we will not plunder or pillage

1482 4465129 1291
When we're up in the skies

1483 4466421 2001
For who can fight a
frigate that flies?

1484 4468423 4129
And every nation
will give a donation

1485 4472553 3252
When they see us sail the skies

1486 4475806 2209
In a frigate that flies!

1487 4478016 1393
Hey!

