1 47089 2960
NARRATOR:
On Christmas Eve, many years ago...

2 50217 2418
...I lay quietly in my bed.

3 52845 2293
I did not rustle the sheets.

4 55347 3294
I breathed slowly and silently.

5 58809 5671
I was listening for a sound
I was afraid I'd never hear.

6 64857 5129
The ringing bells of Santa's sleigh.

7 88630 1334
[SIZZLES]

8 90132 1626
[GASPS]

9 103812 2210
[JINGLING]

10 110944 2877
[CLANGING]

11 147231 2251
[JINGLING]

12 157991 2085
DAD:
All right. All right, Sarah...

13 160244 1333
...you had your water.

14 161745 2085
Now let's get you upstairs
and into bed.

15 163997 2585
SARAH:
But... But... But, I have to...

16 169253 2835
He said Santa would have to
fly faster than the speed of light...

17 172256 3836
...to get to every house in one night.
And to hold everyone's presents...

18 176260 2668
...his sled would be bigger
than an ocean liner.

19 179096 4003
DAD: Your brother said that? He was just
kidding you. He knows there's a Santa.

20 183267 3669
SARAH: He said he wasn't sure.
He wasn't sure if Santa was for real.

21 187104 3085
DAD: Of course Santa's for real.
He's as real as Christmas itself.

22 190357 1334
MOM:
But he won't come...

23 191859 2126
...until you're sound asleep,
young lady.

24 194987 1792
Sweet dreams.

25 197698 2251
DAD:
Santa will be here before you know it.

26 200117 1751
So go to sleep.

27 202744 1334
[JINGLING]

28 229479 2752
[HUFFS]

29 236069 2085
Mm-hm.

30 246830 2210
"Stark, barren.

31 252252 2502
Devoid of life."

32 255505 1376
[FOOTSTEPS]

33 265682 2252
DAD:
He's gotta be asleep by now.

34 268101 1709
MOM:
He used to stay awake all night...

35 269978 2168
...waiting for Santa.

36 272564 3294
DAD:
Think those days are just about over.

37 276068 1917
MOM:
That would be sad if that were true.

38 278153 3503
DAD:
Yeah, an end of the magic.

39 283075 2293
MOM:
Merry Christmas, sweetheart.

40 292876 1751
DAD:
See, he's out like a light.

41 294795 3169
An express train
wouldn't wake him up now.

42 301218 2168
[THINKING]
"End of the magic"?

43 310227 1625
[TICKING]

44 330205 1501
[TICKING STOPS]

45 345429 4587
[RUMBLING]

46 366450 1333
[WHISTLE BLOWING]

47 375417 2043
[CHUGGING]

48 379421 2877
[BRAKES SQUEALING]

49 419711 2794
[TRAIN CREAKING]

50 435227 3794
CONDUCTOR:
All aboard!

51 442275 3962
All aboard!

52 473890 2669
Well? You coming?

53 477894 1167
Where?

54 479271 2126
Why, to the North Pole, of course.

55 481565 3836
This is the Polar Express.

56 486403 1667
The North Pole?

57 489573 1667
I see.

58 491408 1333
Hold this, please.

59 492909 2001
Thank you.

60 495579 1959
Is this you?

61 499332 1835
- Yeah.
- Well, it says here...

62 501334 4671
...no photo with a department-store
Santa this year, no letter to Santa.

63 506173 3669
And you made your sister
put out the milk and cookies. Mm-mm.

64 510427 2251
Sounds to me like
this is your crucial year.

65 512846 4378
If I were you, I would think
about climbing onboard.

66 520020 4420
Come on, come on, come on.
I've got a schedule to keep... Oh.

67 527194 2334
Suit yourself.

68 533033 2710
[WHISTLE BLOWS]

69 575158 1793
[CONDUCTOR CLEARS THROAT]

70 589881 1626
KIDS [SINGING]:
'Cause that's the way things happen

71 591675 1834
On the Polar Express

72 593677 3002
whoo, whoo, the whistle blows
That's the sound of her singing

73 596888 3252
Ding, ding, the bell will ring
Golly, look at her go

74 600308 3378
You wonder if we'll get there soon
Anybody's guess

75 603895 3252
'Cause that's the way things happen
On the Polar Express

76 607315 3544
When we get there
We'll scream, "Yay!"

77 611027 2293
We'll arrive with
A bang, bang, bang

78 613488 2210
Boom, boom, boom
Laughing all the way

79 615907 3127
With a comfy seat and lots to eat
Boy, it's just the best

80 619202 3252
Wish it wouldn't ever have to end

81 622622 2752
with a little luck, we'll be on time
There's no need to stress

82 625542 4503
'Cause that's the way things happen
On the Polar Express

83 632882 3670
Hey. Hey, you. Yeah, you.
Do you know what kind of train this is?

84 637512 1375
- Huh?
- Train.

85 639055 2168
Do you know what kind of train this is?
Well, do you?

86 642225 2502
- Uh....
HERO GIRL: - Of course.

87 644936 2126
It's a magic train.

88 647439 3127
- We're going to the North Pole.
KNOW-IT-ALL: - I know it's a magic train.

89 650734 2585
Actually it's a Baldwin 2-8-4 S3-class
steam locomotive...

90 653862 4545
...built in 1 931 at the Baldwin Locomotive
Works. It weighs 456,1 00 pounds and....

91 658575 2168
Are we really going to the North Pole?

92 660994 2251
KNOW-IT-ALL: - Hey, look, everybody!
- Mm-hm. Isn't that wonderful?

93 663455 2293
Herpolsheimer's! Herpolsheimer's!

94 665957 2126
[KIDS CHEERING]

95 671755 3085
Wow, look at all those presents.
I want all of them.

96 675008 4086
It's so Christmassy and cozy
and beautiful!

97 685185 1333
CONDUCTOR:
Tickets.

98 686978 2126
Tickets, please.

99 689272 1584
Tickets.

100 694027 1250
Ticket, please.

101 695904 1876
Try your pocket.

102 704245 2544
Try your other pocket.

103 723932 1584
Thank you, sir.

104 735735 1376
KID:
Hey, watch out, there.

105 737278 1668
Thank you, sir.

106 739614 3711
Uh-uh-uh. That is a public-address
microphone. It is not a toy.

107 743493 2084
KNOW-IT-ALL:
Boy, that guy sure likes to show off.

108 745745 2794
Look what that wise guy
punched on my ticket.

109 748832 6213
- "L-E." What the heck does that mean?
- Next stop, 11 344 Edbrooke.

110 755755 2502
We're heading for the other side
of the tracks.

111 775108 1876
CONDUCTOR:
Well? You coming?

112 777485 1376
Ah, it's just another pickup.

113 779070 3461
That's weird. I thought you were
supposed to be the last one.

114 782699 2168
CONDUCTOR:
Why, to the North Pole, of course.

115 785076 2794
This is the Polar Express.

116 791124 1959
Suit yourself.

117 796379 1793
[WHISTLE BLOWS]

118 821654 3545
Hey, that kid wants
to get on the train.

119 825992 2126
Come on!

120 830330 1792
Hurry up!

121 838505 1417
We have to stop the train.

122 840131 2502
HERO GIRL: - I don't know how.
- Pull the emergency brake!

123 847555 1668
[GROANING]

124 872622 2835
Who in the blazes applied
that emergency brake?!

125 875667 1417
He did.

126 877252 1709
You.

127 879462 4837
In case you didn't know, that cord
is for emergency purposes only.

128 884801 4462
And in case you weren't aware,
tonight is Christmas Eve.

129 889430 4045
And in case you hadn't noticed,
this train is on a very tight schedule.

130 893685 3961
Now, young man, Christmas
may not be important to some people...

131 897814 3461
...but it is very important
to the rest of us!

132 901442 1501
But... But...

133 903111 3586
He was just trying to stop the train
so that kid could get on.

134 907282 1625
Hmm.

135 909075 3252
I see. Young man,
is that what happened?

136 916833 2001
Well....

137 919127 3669
Let me remind you we are
on a very tight schedule.

138 922964 2209
And I've never been late before...

139 925341 2794
...and I am certainly not
going to be late tonight.

140 928303 4003
Now, everybody, take your seats, please!

141 935351 1918
Thank you.

142 937437 2084
[TRAIN SHUDDERS]

143 941232 1459
Your attention, please.

144 942859 4503
Are there any Polar Express passengers
in need of refreshment?

145 947530 3002
KIDS: - Me! Me! Me!
- I thought so.

146 951326 2001
[TAP DANCING]

147 959042 1500
- Hot, hot
CONDUCTOR: - Oh, we got it

148 960752 1959
- Hot, hot
- Hey, we got it

149 962879 2752
- Hot, hot
- Say, we got it

150 965798 1251
Hot chocolate
Hot, hot

151 967258 1751
- Oh, we got it
- Hot, hot

152 969177 1709
- So we got it
- Hot, hot

153 971054 2334
Yo, we got it

154 973556 2502
- Hot chocolate
- Here we've only got one rule

155 976267 1876
Never, ever let it cool

156 978311 1667
Keep it cooking in the pot

157 980146 2752
- Then you got
- Hot chocolate

158 987779 1959
- Hot, hot
- Oh, we got it

159 989906 1417
- Hot, hot
- Hey, we got it

160 991491 2293
- Hot, hot
- Say, we got it

161 994577 1292
Hot chocolate
Hot, hot

162 996037 1709
- Oh, we got it
- Hot, hot

163 997914 1834
- So we got it
- Hot, hot

164 999916 2126
Yo, we got it

165 1002210 2543
WAITERS: Hot chocolate
CONDUCTOR: Here we only got one rule

166 1004921 1667
WAITERS:
Here we only got one rule

167 1006881 1709
Never, ever let it cool

168 1008800 1792
Never, ever let it cool

169 1010802 1750
Keep it cooking in the pot

170 1012720 3044
Soon you got hot chocolate

171 1016516 1709
- Hot, hot
- Hey, we got it

172 1018393 1709
- Hot, hot
- Oh, we got it

173 1020311 1793
- Hot, hot
- Yeah, we got it

174 1022271 1668
- Hot, hot
- Oh, we got it

175 1024273 1501
- Hot, hot
- Yeah, we got it

176 1025942 1917
- Hot, hot
- Oh, we got it

177 1028027 2919
- Hot, hot
- Yeah, we got it

178 1043292 2502
[CHATTER]

179 1046462 2961
You know, Montezuma,
the king of the Aztecs...

180 1049590 3545
...would drink 50 quarts
of hot chocolate every day.

181 1053344 3628
It was thick as mud and red.
He put chili pepper in instead of sugar.

182 1057140 3419
- Get it? Hot chocolate?
KID: - How do you know? That's not true.

183 1060727 2751
HERO BOY: - Where you going with that?
- It's for him.

184 1063646 4420
- I don't think we're to leave our seats.
- It's a violation of safety regulations...

185 1068234 3127
...for a kid to cross moving cars
without a grown-up.

186 1071654 1459
I think I'll be okay.

187 1073281 2376
Are you sure?

188 1077577 2334
[FOOTSTEPS]

189 1084500 4087
What about this lad in the back?
Did he get any refreshment?

190 1088755 1333
HERO BOY:
Uh-uh.

191 1090631 2252
Well, let's take some to him,
by all means.

192 1096846 2585
Watch your step, now. Watch your step.

193 1101017 1834
HERO BOY:
Uh-oh.

194 1103019 1500
She forgot her ticket.

195 1104687 2418
It hasn't been punched.

196 1108441 2668
Hey, what are you doing?
You're gonna get us all in trouble!

197 1164413 2669
[WOLF HOWLING]

198 1224307 2167
[BIRD SPITS]

199 1262345 2835
CONDUCTOR:
Young lady, forgive me.

200 1265348 3586
I believe I have neglected
to punch your ticket.

201 1269101 1835
May I?

202 1272855 3002
I left my ticket right here on the seat.

203 1276484 1876
- But it's gone.
- You mean...

204 1278861 1959
...you have lost your ticket.

205 1280988 1876
She didn't lose her ticket.

206 1284033 1834
I did.

207 1286494 3043
I was trying to return it to you.

208 1289705 2877
But the wind blew it out of my hand.

209 1292833 1501
[SIGHS]

210 1296212 1250
You can have my ticket.

211 1297797 1750
[CONDUCTOR YELLS]

212 1299715 6005
These tickets are not transferable.

213 1306514 1208
Young lady...

214 1307890 3127
...you will just have to
come along with me.

215 1320736 3753
You know what's gonna happen now?
He's gonna throw her off the train.

216 1324657 2918
Yeah, he's gonna probably throw her
right off the rear platform.

217 1327743 3586
Standard procedure. That way,
she won't get sucked under the wheels.

218 1331497 3252
They may slow the train down,
but they're never gonna stop it.

219 1334917 1167
Stop it?

220 1336252 2835
That's it! I have to stop the train again.

221 1339255 2293
KNOW-IT-ALL:
No, please, don't do that again.

222 1373039 1750
HERO BOY:
Where'd they go?

223 1375207 1668
What happened to them?

224 1377043 2918
Please, she's in big trouble.
You have to help me.

225 1417625 1667
Hey!

226 1422338 1834
Hey!

227 1424340 3753
I found your ticket! Wait!

228 1430513 1500
Hey!

229 1433265 1251
Wait!

230 1434725 2418
I have your ticket!

231 1463295 5380
[MAN SINGING INDISTINCTLY]

232 1473514 1876
Is there something I can do for you?

233 1475558 2001
I'm looking for a girl.

234 1478310 1251
A gi...?

235 1479770 1793
[LAUGHING]

236 1485234 1959
Ain't we all?

237 1488070 1793
I have her ticket.

238 1490030 3503
Well, lookie. Lookie here. What is this?

239 1493701 4545
This is an official, authentic,
genuine ticket to ride.

240 1498414 3502
Oh, you better keep this
in a safe place, young man.

241 1502084 1459
If I was you....

242 1503711 2668
I keep all my valuables right here.

243 1506547 2168
Right here in the old size 1 3.

244 1508883 2209
Experience shows
this is the safest place.

245 1512511 2085
Not that I have much use for those.

246 1514805 1250
Tickets.

247 1516223 1542
I ride for free.

248 1517933 4837
Oh, yeah, yeah. I hop aboard this rattler
any time I feels like it.

249 1522938 2085
I own this train. Oh, yeah.

250 1525191 4420
It's like I'm the king of this train.
Yeah. The king of the Pol Ex.

251 1529820 6089
In fact, I am the king
of the North Pole!

252 1537620 2334
Oh, where's my manners? Sit, sit. Sit.

253 1540122 1667
Take a load off.

254 1541957 2335
Hey, would you like some Joe?

255 1544460 5504
Nice hot refreshment.
Perfect for a cold winter's night.

256 1557640 1417
[COUGHING]

257 1559892 2001
There. Bless you.

258 1563646 2334
What about Santa?

259 1566148 3669
- Santa?
- Isn't he the king of the North Pole?

260 1569985 3253
You mean this guy? Huh?

261 1573864 4212
Ho-ho-ho, ho-ho-ho.

262 1588379 4628
What exactly is your persuasion
on the big man?

263 1593175 1334
Since you brought him up.

264 1596845 2001
Well, I....

265 1599014 2168
I want to believe.

266 1602017 3086
- But...
- But you don't wanna be bamboozled.

267 1605271 3085
You don't wanna be
led down the primrose path.

268 1608524 4170
You don't wanna be conned or duped,
have the wool pulled over your eyes.

269 1612903 4128
Hoodwinked. You don't wanna be
taken for a ride, railroaded.

270 1620869 3044
Seeing is believing.

271 1624415 1458
Am I right?

272 1626917 2460
But what about this train?

273 1631005 1375
What about it?

274 1632548 3002
We're all really going
to the North Pole...

275 1635718 1208
...aren't we?

276 1637219 2293
Aren't we?

277 1640472 4420
Are you saying
that this is all just a dream?

278 1645060 3628
You said it, kid. Not me.

279 1651066 1501
Ah.

280 1652735 3460
So let's go find that girl.

281 1662453 2126
One other thing.

282 1665831 2168
Do you believe in ghosts?

283 1671712 1876
Interesting.

284 1676258 1501
HERO BOY:
Wait.

285 1680179 1250
Wait!

286 1688270 1667
Wait!

287 1694902 1542
I have to wake up.

288 1696612 2084
Yeah. I have to wake up.

289 1699031 3252
Wake up. Wake up. Wake up.

290 1702534 2168
Wake up!

291 1707206 4253
Wake up, wake up.
Wake up, wake up!

292 1716090 2209
[WHISTLE BLOWS]

293 1720302 3461
HOBO:
Kid!

294 1723931 2209
Kid, get your head out of the clouds!

295 1726308 1501
Wake up, kid!

296 1728018 3795
There's no sleepwalking
on the Polar Express.

297 1732773 1876
We gotta jump them knuckles.

298 1737319 2001
Come on, kid. Flip my shoulders.

299 1739488 1834
Grab my lily.

300 1741782 1542
[GRUNTS]

301 1743951 2501
That skirt you're chasing
must have moved on ahead.

302 1747121 3919
- We gotta hightail it to the hog, pronto.
- To the hog?

303 1751834 3335
The engine. The engine, you tenderfoot.

304 1755337 3252
We gotta make the engine
before we hit Flat Top Tunnel.

305 1758757 1668
How come?

306 1760592 2585
So many questions.

307 1763637 4337
There is but one inch of clearance
between the roof of this rattler...

308 1768142 2876
...and the roof of Flat Top Tunnel.

309 1771186 1876
Savvy?

310 1776191 3002
It's just the run up to the hump, kid.

311 1780070 1626
This will be interesting.

312 1795961 1709
[GRUNTING]

313 1804887 1750
Get back on, kid. Hurry!

314 1806805 2293
Grab my muck stick.

315 1809975 1334
[SCREAMING]

316 1844760 2501
There's only one trick to this, kid.

317 1848430 1501
When I say "jump"...

318 1852392 3878
...you jump!

319 1856438 1918
Ah!

320 1879127 3169
You. I thought you got thrown off, and...

321 1882673 2793
- You're driving the train?
- They put me in charge.

322 1885676 3419
- The engineer had to check the light.
ENGINEER: - Here's the light. Careful.

323 1889263 1667
All right, now.

324 1891223 2710
- Oh!
- Oh! I got it.

325 1894142 1918
[SCREAMING]

326 1897271 3502
- How do you know how?
- It's easy. Come here, I'll show you.

327 1900941 2460
This big lever here, that's the throttle.

328 1903569 2084
This little one here, that's the brake.

329 1905821 2918
And those are the pressure gauges.

330 1908907 2585
And that rope is the whistle.

331 1912160 2335
- The whistle.
- Mm-hm.

332 1914663 1918
You wanna try it?

333 1916790 2460
[WHISTLE BLOWS]

334 1919418 2376
I've wanted to do that my whole life.

335 1921962 1500
[WHISTLE BLOWS]

336 1923630 1626
[SCREAMING]

337 1925841 3294
Hold still! Hold still! Don't move!

338 1930304 1041
Look!

339 1934016 2126
[SCREAMING]

340 1943525 3503
Stop the train! Stop the train!

341 1948030 1834
Stop the train!

342 1952868 1667
What?

343 1954745 1458
They want us to stop the train.

344 1956371 1334
[GASPS]

345 1957873 2168
- Which one is the brake?
- He told me this was.

346 1960208 1668
- Who?
- The engineer.

347 1962127 4587
- The engineer? This one looks like a brake.
- No, he said this was the brake.

348 1966882 1000
Are you sure?

349 1968258 2460
- Uh....
- Are you sure?

350 1977809 2710
ENGINEER:
Pull the brake!

351 1980729 1834
Stop the train!

352 1987736 2293
[SCREAMING]

353 1999915 2001
Caribou?

354 2003794 2251
- Ugh.
CONDUCTOR: - There's no Christmas...

355 2006213 2126
...without the Polar Express
arriving on time.

356 2008507 3252
Am I the only one who understands that?

357 2011927 2835
You. I should have known.

358 2014930 3836
Are you bound and determined that
this train never reaches the North Pole?

359 2018934 1625
But look.

360 2021812 1625
Caribou crossing?!

361 2024314 3753
I make that herd to be at least
1 00,000, maybe even a million.

362 2028235 3043
It's gonna be hours
before they clear this track.

363 2031446 4087
- A tough nut to crack.
- We are in some serious jelly.

364 2035701 2418
- And a jam.
- Tight spot.

365 2038328 1292
- Up a creek.
- Up a tree.

366 2039830 5004
- Lost in the grass.
- I'll tell you what's grass: our a... Ow!

367 2046962 2668
[CARIBOU WHINES]

368 2054469 2001
[SCREAMING]

369 2058306 2293
[WHINES]

370 2064479 3419
[SCREAMING]

371 2071278 4295
[WHINES]

372 2085459 4420
Problem solved. All ahead, slow.

373 2092090 2085
[GRUNTS]

374 2135842 1876
HERO BOY:
We're going pretty fast.

375 2137928 2877
Tell the engineer to slow down.

376 2146144 1584
HERO GIRL:
Slow it down.

377 2149648 2751
Watch the speed!

378 2156738 3753
Ah! Jumping jeepers,
the cotter pin sheared off.

379 2160659 1250
- What?
- The pin.

380 2162077 2168
- Where?
- There.

381 2164454 1542
- Oh, no.
- Oh, no.

382 2167040 3795
- They can't hear me.
- They can't? Oh....

383 2173255 2876
CONDUCTOR: I don't like the look of this.
Quick, under the safety bar.

384 2178218 1792
Is everything all right?
What should we do?

385 2180178 3920
Well, considering the fact that we have
lost communication with the engineer...

386 2184266 3627
...we are standing totally exposed
on the front of the locomotive...

387 2188061 3169
...the train appears to be
accelerating uncontrollably...

388 2191398 3836
...and we are rapidly
approaching Glacier Gulch...

389 2195402 3502
...which just happens to be the steepest
downhill grade in the world...

390 2199072 3294
...I suggest we all hold on...

391 2202909 1501
...tightly!

392 2204578 1542
[ALL SCREAMING]

393 2225307 1834
- The pin.
- The pin.

394 2243533 1959
[GRUNTING]

395 2246828 3753
Jiminy Christmas, the ice has frozen
over the tracks.

396 2272979 2168
Hold on. Hold on. No, no.

397 2276066 2126
Come on. Watch your step.

398 2278360 3210
Come on, sweetie.
Up you go. Up you go.

399 2282781 3711
- Shh.
- Put your feet on here. On here.

400 2288995 1334
CONDUCTOR:
Little adventure, huh?

401 2290497 2376
Young man, quick thinking on your part.

402 2314020 2710
Step to your left, please. To your left.

403 2319109 1292
Oh!

404 2320610 3503
Well, that is more like it.

405 2326491 2043
What in the name of Mike?

406 2328702 1333
[CRACKING]

407 2332330 1417
Look.

408 2336418 2751
Get us the blazes out of here!

409 2347429 1584
Turn this sled around.

410 2367449 1458
Look there.

411 2371619 1334
Tracks.

412 2373121 1417
Dead ahead.

413 2380378 1084
Right.

414 2387302 1000
Left.

415 2393808 1000
Right.

416 2398730 1250
Hang a Louie.

417 2403109 1376
Toss a Ritchie.

418 2407822 1668
Port astern.

419 2411701 1793
To the starboard.

420 2414829 2585
HERO BOY: - My slipper.
- You're gonna lose your ticket.

421 2417582 1876
It's not my ticket, it's yours.

422 2419626 1834
- It's my ticket?
- Yes.

423 2421628 2126
Right. Keep up with me. Left.

424 2424089 2418
Right. Left.

425 2430512 1333
Right.

426 2432222 1292
Left.

427 2433681 1334
Right.

428 2435225 1959
Left. Right.

429 2440855 1334
- Oh, no!
- Oh, no!

430 2444359 1876
Brace yourselves!

431 2457288 1918
Well, that's more like it.

432 2461543 1584
Thank you.

433 2463294 3253
Thank you. I can't believe
you found my ticket.

434 2467132 2626
Did someone say they found a ticket?

435 2471761 3419
Well, in that case.... Tickets, please.

436 2480478 1709
[COUGHS]

437 2484065 1501
Thank you.

438 2487318 3920
HERO GIRL: "L-E"?
-Hey, just like that know-it-all kid.

439 2506171 1333
CONDUCTOR:
Watch your step.

440 2507672 3252
Tricky walking up here. It's mighty slick.
Mighty slick, I tell you.

441 2511092 3920
Oh, whoop... There you go.
What did I tell you?

442 2515180 5087
Years ago, on my first Christmas Eve run,
I was up on the roof making my rounds...

443 2520435 1959
...when I slipped on the ice myself.

444 2522562 3377
I reached out for a hand iron,
but it broke off. I slid and fell.

445 2526107 4003
And yet, I did not fall off this train.

446 2530737 2209
Someone saved you?

447 2533114 2001
Or something.

448 2538036 1292
An angel.

449 2540246 1668
Maybe.

450 2542081 2043
Wait. Wait.

451 2544959 3169
What did he look like? Did you see him?

452 2549297 3836
No, sir. But sometimes
seeing is believing.

453 2553551 5088
And sometimes the most real things
in the world are the things we can't see.

454 2563937 2918
Ah, the forsaken and the abandoned.

455 2567982 4003
Mind your step, now.
These poor toys have suffered enough...

456 2572153 4337
...being left to rust and decay in the
back alleys and vacant lots of the world.

457 2576991 1834
What are they doing here?

458 2578993 2168
It's a new concept
the boss came up with.

459 2581371 3377
Instead of being thrown away,
they're collected. Refurbished.

460 2585458 5046
He calls it "rebicycling."
Something like that.

461 2592799 2376
HERO GIRL:
Makes me wanna cry...

462 2595385 3127
...seeing toys that were
treated this way.

463 2599347 2084
CONDUCTOR:
These hopelessly entangled...

464 2601599 1918
...string puppets and marionettes...

465 2603685 4336
...pose a particular problem. We found
the nimble fingers of our work force...

466 2608189 4337
...here at the North Pole are best
for working out those knots and tangles.

467 2612694 2501
Thank you. Uh-oh.
Double-locked here.

468 2626624 3419
You are just like me, my friend.

469 2630211 2418
- A scrooge!
- Ah!

470 2632797 2168
Ebenezer Scrooge.

471 2635133 3335
North Pole, Santa Claus, this train...

472 2638636 3920
...it's all a bunch of humbug.
A bout of indigestion.

473 2642724 2585
Oh, yeah. I know what you are.

474 2645476 2585
You're a doubter.

475 2648229 2585
A doubter. You don't believe!

476 2650982 3169
You're a doubter! You don't believe!

477 2656487 2168
[KIDS LAUGHING AND CHATTERING]

478 2671252 2919
Hey, you missed it.
We rode down some really sharp hills.

479 2674339 1667
We were on what looked like
a frozen lake.

480 2676174 2543
But I know it was just an optical illusion
caused by moonlight.

481 2678885 2877
He said the train was on ice.
But I said that's impossible...

482 2681971 2710
You can't put a train track...
Hey, where you going now?

483 2686267 2919
[INDISTINCT SINGING]

484 2697612 1417
Shh.

485 2699197 2918
LONELY BOY [SINGING]:
I'm wishing on a star

486 2702283 3169
And trying to believe

487 2705620 3169
That even though it's far

488 2709290 2502
He'll find me Christmas Eve

489 2712460 3127
I guess that Santa's busy

490 2715755 3002
'Cause he's never come around

491 2719258 5755
I think of him
when Christmas comes to town

492 2725807 3168
The best time of the year

493 2729143 3169
When everyone comes home

494 2732522 3127
with all this Christmas cheer

495 2735817 3586
It's hard to be alone

496 2739570 6047
Putting up the Christmas tree
with friends who come around

497 2745785 6380
It's so much fun
when Christmas comes to town

498 2752959 6088
Presents for the children
Wrapped in red and green

499 2759590 5755
All the things I've heard about
But never really seen

500 2766180 2502
No one will be sleeping

501 2768850 3127
On the night of Christmas Eve

502 2772145 7047
Hoping Santa's on his way

503 2779360 3127
When Santa's sleigh bells ring

504 2782655 2877
I listen all around

505 2785700 3169
The herald angels sing

506 2789078 3002
I never hear a sound

507 2792623 3419
And all the dreams of children

508 2796210 2835
Once lost will all be found

509 2799213 5922
That's all I want
when Christmas comes to town

510 2807513 8675
That's all I want
when Christmas comes to town

511 2827700 1459
Look.

512 2831829 2001
HERO BOY:
The northern lights.

513 2836667 2043
CONDUCTOR:
Hey. You three.

514 2839921 1792
We just crossed it.

515 2841881 5379
Latitude 66◦33'.
The Arctic Circle.

516 2847428 3336
And do you see?
Those lights in the distance.

517 2851724 4462
They look like the lights of a strange
ocean liner sailing on a frozen sea.

518 2857438 2001
There...

519 2860149 2043
...is the North Pole.

520 2867198 2835
KIDS: It's a magic carpet on a rail
It never takes a rest

521 2870201 3169
Flying through
The mountains and the snow

522 2873538 2918
You can ride for free and join the fun
If you just say yes

523 2876666 3294
'Cause that's the way things happen
On the Polar Express

524 2880169 3127
whoo, whoo, the whistle blows
That's the sound of her singing

525 2883464 3169
Ding, ding, the bell will ring
Golly, look at her go

526 2886801 3002
You wonder if you'll get there soon
Anybody's guess

527 2889971 3252
'Cause that's the way things happen
On the Polar Express

528 2893391 3085
When we get there
We'll scream, "Yay!"

529 2896686 2293
We'll arrive with
A bang, bang, bang

530 2899188 3002
Boom, boom, boom
Laughing all the way

531 2907196 2919
CONDUCTOR:
We made it. With five minutes to spare.

532 2910283 1375
We made it.

533 2911826 1625
[LAUGHING]

534 2920710 2418
[SOBS]

535 2937602 2251
HERO GIRL: There should be elves.
Where are the elves?

536 2940021 1667
KID:
Yeah, where are the elves?

537 2941856 2334
CONDUCTOR: They are gathering
in the center of the city.

538 2944358 3836
That is where Santa will give
the first gift of Christmas.

539 2949030 2501
Who gets the first gift of Christmas?

540 2951699 3836
He will choose one of you.

541 2958748 2793
- Look.
- Elves!

542 2962168 2585
[MARCHING FOOTSTEPS]

543 2992406 2335
CONDUCTOR: All right. All right,
ladies and gentlemen.

544 2994909 2752
Two columns, if you please.

545 2997828 2752
Shorter in the front, taller in the rear.

546 3001082 3669
Even-numbered birthdays on the right,
odd-numbered on the left.

547 3004919 2918
No pushing. No pushing.
But let's not dilly-dally.

548 3008005 1918
It's five minutes to midnight.

549 3010091 3586
Hey, what gives? It was five minutes
till midnight four minutes ago.

550 3014095 2501
Exactly. Columns of two.

551 3016806 2126
- One, two.
HERO GIRL: - Excuse me.

552 3019100 2459
- Question.
- What about him?

553 3024313 2710
No one is required to see Santa.

554 3028109 3252
Ladies and gentlemen,
you do not have to hold hands...

555 3031529 3419
- Come on.
- ...but please remain in your columns...

556 3035116 2418
...while we are in transit.

557 3047128 3502
- Look, you have to come with us.
- She's right.

558 3052591 4462
Christmas just doesn't work out
for me. Never has.

559 3057221 2585
But Christmas is such a wonderful,
beautiful time.

560 3059974 3669
It's a time for giving and being thankful,
for friends and family.

561 3063811 4795
People hang decorations and lights. Santa
leaves presents under our Christmas trees.

562 3070484 1793
Christmas just...

563 3072862 1876
...doesn't work out for me.

564 3076490 3753
Look, I don't know if Christmas
is gonna work out for you or not...

565 3080411 3085
...but this is Christmas Eve.
Don't stay here by yourself.

566 3085166 1584
HERO GIRL:
Yes, come with us.

567 3087293 1792
We'll go together.

568 3092673 2293
[CREAKING]

569 3101182 1625
HERO GIRL: Oh, no.
HERO BOY: Uh-oh.

570 3110858 1834
HERO BOY:
We're gonna be okay.

571 3113486 1375
[BUZZING]

572 3115029 2168
Maybe not!

573 3119033 2001
The emergency brake.

574 3121202 1959
The emergency brake.

575 3126874 3794
There's no brake. I can't find the brake!

576 3137176 2543
HOBO:
Take a break, kid.

577 3139929 3627
How about a nice, good hot cup of Joe?

578 3170042 2001
[SCREAMING]

579 3172211 1042
HERO GIRL:
We're gonna crash!

580 3173504 3169
[GRUNTING]

581 3180261 1959
We're spinning.

582 3190437 2460
["WINTER WONDERLAND" PLAYS
ON RECORD PLAYER]

583 3206495 3461
Shh. You hear that?

584 3210541 1250
The bell.

585 3213210 2377
HERO BOY: - What bell?
- The sleigh bell.

586 3215754 2377
- Sleigh bell?
- Don't you hear it?

587 3219508 2543
It's coming from that tunnel.

588 3227600 2126
That's the way we should go.

589 3238152 1584
Come on.

590 3257338 2501
Oh.

591 3263344 2293
[SONG SKIPPING AND REPEATING]

592 3271936 1583
What?

593 3274021 2418
- What?
- Come on.

594 3281528 2419
["SILVER BELLS" PLAYS
ON RECORD PLAYER]

595 3288661 1041
Come on.

596 3299505 1792
HERO BOY:
We're lost.

597 3311225 1459
HERO GIRL:
Yes.

598 3313894 2960
- Yes. I hear it.
LONELY BOY: - I hear it too.

599 3317022 4045
- I don't hear anything.
- Okay, it's down this way.

600 3321235 1250
Are you sure?

601 3327074 1208
Absolutely.

602 3334123 2501
- Why can't I hear anything?
- Shh.

603 3339211 1542
Get down and be quiet.

604 3340921 2001
[PHONE RINGING]

605 3350931 4170
ELF:
Yeah. Uh-huh. Uh-huh.

606 3355269 1584
Okay.

607 3357771 2126
Well, that was the wrapping hall, chief.

608 3360065 2543
- Just finished the last one.
ELF GENERAL: - How's it wrapped?

609 3362776 3962
ELF: It's wrapped in candy-striped red
with a number-seven holly-green bow.

610 3366905 3294
ELF GENERAL: A number-seven bow?
When we're this close to liftoff?

611 3370367 3419
What are they thinking down there?
Are they meshuggener?

612 3373954 2293
- What's the routing?
- Going to the States.

613 3376415 1542
Grand Rapids, Michigan.

614 3378208 1459
[GASPS]

615 3379877 2001
That's my town. I'm from Grand Rapids.

616 3382296 3127
[ALARM BUZZING]

617 3387468 3002
ELF GENERAL: We got a troublemaker
now. Just what we need.

618 3390679 2919
Things aren't bad enough.
What's his 20?

619 3393766 3294
Apparently, some kid
from Maplewood, New Jersey...

620 3397227 2418
...stuck some gum in his sister's hair.

621 3400230 3086
ELF GENERAL: New Jersey? Is that
the same kid that put the tack...

622 3403484 2126
...underneath his teacher's chair
last year?

623 3405778 3627
- No, sir. This kid's name is Steven.
- Steven.

624 3409907 2918
So, what do we do, chief?
Alert the big man?

625 3412993 3002
We talking nothing for Christmas here?

626 3422711 1542
STEVEN:
I didn't do it.

627 3424922 1750
I didn't do it.

628 3426840 1751
I didn't do it.

629 3430928 2418
ELF GENERAL: Look, it's....
It's almost Christmas, huh?

630 3434014 1834
We'll cut the kid a break.

631 3436016 2126
But put him on the check-twice list
for next year.

632 3438852 2168
All right, boys.

633 3441230 3085
Let's shut it down, all right.
That's it for this year. Come on.

634 3444483 4545
- Hey, boss, are we taking the pneumatic?
- Of course we're taking the pneumatic.

635 3449196 3169
It's the only way to get
to the square on time.

636 3452533 3252
- Let's go.
ELF GENERAL: - And time is money.

637 3456370 2793
Ready, and mount.

638 3460541 2710
Good. Close.

639 3477808 1834
HERO GIRL:
All right, get in.

640 3481061 2168
HERO BOY:
I don't know about this.

641 3518098 2835
HERO GIRL:
I don't hear it. Do you?

642 3522311 1625
No.

643 3525564 2501
I think we should follow those arrows.

644 3542331 2459
I thought there'd be a way out.

645 3544958 1584
HERO GIRL:
We're gonna miss everything.

646 3546710 2835
[BUZZING]

647 3557137 1667
HERO BOY:
Hey, look.

648 3560265 1542
A present.

649 3566146 3002
It's going to my town.
To someone named Billy.

650 3569316 5588
- My name is Billy.
- It's going to 11 344 Edbrooke Avenue.

651 3575072 1876
That's my address.

652 3584748 1584
Come on.

653 3591588 2210
[SCREAMING]

654 3609856 1751
[SCREAMING]

655 3646351 1250
Look.

656 3649313 3419
It says, "Merry Christmas, Billy.
From Mr. C."

657 3653734 4420
I think I know what it is.
I wanted one of these my whole life.

658 3659072 2335
Wait, wait. Stop. Look.

659 3663535 2126
LONELY BOY:
But I....

660 3665829 1834
Those are the rules.

661 3670042 2042
[CREAKING]

662 3682429 2919
[CREAKING STOPS]

663 3701281 1834
[CREAKING]

664 3785782 1334
Ah!

665 3788577 1625
Something's got me.

666 3790370 1751
It's got my leg.

667 3792664 1375
HERO GIRL:
I can't hold him.

668 3794583 2918
Give me your other hand.
Give me your other hand.

669 3797878 2334
- I can't.
- On three.

670 3800380 3127
One, two, three.

671 3804217 2001
- Look.
- It's still got me.

672 3806386 3336
On three again. One, two, three.

673 3813101 1459
- You.
- You.

674 3814728 2084
- What are you doing here?
- Same as you.

675 3816980 3586
Checking out my presents. Making sure
I'm getting everything on my list.

676 3820734 2918
All I found was one present.
All it had was stupid underwear.

677 3823820 1584
Look.

678 3833997 2210
ELF [ON SPEAKER]: You may start
your descent any time now.

679 3836374 2252
At your convenience, of course.

680 3850764 3461
It's still five to.
I think we're gonna make it.

681 3854392 2627
Of course we will. It's been five to
for the last hour.

682 3857187 3586
We got plenty of time. We got nothing
but time. We got time to kill.

683 3860941 3752
HERO BOY: You know what?
I don't think we're gonna make it.

684 3867113 3128
I may be just an old railroader...

685 3870408 2794
...and know nothing about
lighter-than-air craft...

686 3873370 5504
...but from my layman's perspective,
you need more altitude!

687 3879042 2418
CROWD:
More altitude!

688 3882212 2960
ELF [ON SPEAKER]: Altitude, please.
A bit more altitude, please.

689 3886174 2126
ELVES:
Geronimo!

690 3898979 2418
[CHEERING]

691 3903692 1542
The Flying Elves.

692 3905402 2751
They are specialists.
Do not try that at home, kids.

693 3908321 2001
Do not try that at home.

694 3910490 1250
We're not gonna make it.

695 3918790 1876
[CROWD GASPS]

696 3923753 2252
[HORN BLOWING]

697 3940020 2001
[SCREAMING]

698 3949738 2084
[CHEERING]

699 3951990 1626
A well-oiled machine.

700 3954200 1334
Whew.

701 3963376 2877
All right, you stowaways.

702 3966671 3169
- Party's over.
- I was just following them.

703 3970008 1876
We fell in here by mistake.

704 3972052 3752
ELF 1 : Ah, forget about it. We knew you
was in there the whole time.

705 3977724 1334
Come on, out you go.

706 3979267 3711
ELF 2: Let's go, come on.
Step up, step up. There we go.

707 3983146 3252
Not a problem. Come on.
Watch your step. There you go.

708 3992280 3294
So nobody gets hurt, here's
how we're gonna get you guys down.

709 3995784 3294
- This is simple. Why, I know...
- What do you know?

710 3999412 3503
You're not supposed to be here
in the first place.

711 4003333 4253
But since it's Christmas,
I'm gonna let you slide.

712 4007754 1626
Hey. Ow.

713 4011341 1334
CONDUCTOR:
Been looking for you.

714 4012884 1709
[ELVES LAUGHING]

715 4015804 1375
ELF 1 :
There you go.

716 4017347 1250
Watch your step.

717 4018765 1918
Careful.

718 4020850 2085
ELF 3:
Beautiful form. Beautiful.

719 4023103 2334
Nice to see you again.

720 4027357 2752
Cutting it kind of close, aren't we?

721 4030276 3586
- I'll take care of this.
- Uh-uh.

722 4034030 2085
It's in good hands.

723 4036324 2627
Trust me.

724 4059139 2001
[CHEERING]

725 4067397 3586
ELVES [SINGING]:
It's the spirit of the season

726 4071151 3586
You can feel it in the air

727 4074904 3753
You can hear it if you listen

728 4078825 3669
Everywhere
So much care

729 4082662 1667
Like a prayer

730 4084497 3670
Whatever it is
You need to share it

731 4088376 5129
It's the spirit of the season

732 4095133 2293
[HORNS PLAY]

733 4103016 5004
It's the spirit of the season

734 4112525 4420
You can feel it in the air

735 4130335 3127
Aren't those bells
the most beautiful sound?

736 4159072 4962
[SINGING "SANTA CLAUS
IS COMING TO TOWN"]

737 4186516 1584
[CHEERING]

738 4188893 2377
["SANTA CLAUS IS COMING TO TOWN"
PLAYS OVER SPEAKERS]

739 4209622 1584
He's here! He's here!

740 4211374 1250
Where?

741 4212792 2335
I see him. He's over there.

742 4215295 1500
I can't see him.

743 4237025 1959
I can't see him.

744 4239152 2835
I can't see him!

745 4246242 1584
[HOOVES CLATTERING]

746 4259172 3169
[MUSIC PLAYS IN SLOW MOTION]

747 4302131 1501
[BELL DOESN'T RING]

748 4304592 3503
VOICE:
Doubter. Doubter.

749 4311683 1458
Okay.

750 4314227 1917
Okay.

751 4318648 2209
I believe.

752 4321985 2918
I believe.

753 4326739 2293
[WHISPERS]
I believe.

754 4331911 3002
[BELL RINGS]

755 4354017 2251
What was that you said?

756 4360606 2836
I... I believe.

757 4367780 2001
I believe.

758 4371701 4211
I... I believe that this is yours.

759 4377582 1584
Well....

760 4380960 1292
Thank you.

761 4382420 3210
KNOW-IT-ALL: Me, me. Pick me, Santa.
HERO GIRL: What are you doing? Stop it.

762 4385798 3127
- Pick me, pick me. I want the first gift.
HERO GIRL: - Hush.

763 4389093 1960
Young man...

764 4391220 1835
...patience.

765 4393222 4671
And a smidgen of humility
might also serve you well.

766 4398061 1625
Yes, sir.

767 4400980 2335
And you, young lady....

768 4403483 1667
A lady of decision.

769 4405318 3961
Full of confidence and spirit.

770 4409989 1667
Christmas spirit.

771 4411824 2502
Ho-ho-ho.

772 4414494 1500
Keep up the good work.

773 4417455 1626
Thank you.

774 4419999 1667
And Billy.

775 4423169 1667
It is Billy?

776 4426714 2543
I see you've made some new friends.

777 4431969 1543
Yes, sir. I sure have.

778 4433971 1960
That's a lucky lad.

779 4436099 2418
There's no greater gift than friendship.

780 4441521 2960
And speaking of gifts...

781 4448861 1918
...let's have this young fellow
right here.

782 4450947 1917
[CHEERING]

783 4488901 1584
Now...

784 4490653 3002
...what would you like for Christmas?

785 4493823 1876
Me.

786 4495867 1417
You.

787 4506294 2793
[INAUDIBLE WHISPERING]

788 4511799 2794
Yes. Indeed.

789 4515094 2168
Hm.

790 4517430 2501
Yes, indeed.

791 4526772 3795
The first gift of Christmas!

792 4530818 1709
[CHEERING]

793 4545082 3795
This bell is a wonderful symbol
of the spirit of Christmas...

794 4549045 1917
...as am I.

795 4551130 1584
[LAUGHS]

796 4553424 1501
Just remember...

797 4555092 2710
...the true spirit of Christmas...

798 4557970 2377
...lies in your heart.

799 4564393 2001
[BELLS RINGING]

800 4571859 1793
Merry Christmas.

801 4575738 2835
Better keep that in a safe place.

802 4594173 1501
Oh.

803 4598469 4879
Hey, hey. Man alive, are you lucky.

804 4614277 2626
Ho-ho-ho.

805 4625538 2668
Pull, Comet. Pull, boy!

806 4631377 2168
Prancer, that's a girl.

807 4638217 2251
Good boy, Donder.

808 4655568 2501
Oh, ho-ho-ho.

809 4672251 4337
Now, Dasher. Now, Prancer and Vixen.

810 4685431 3085
It's everything I dreamed it would be.

811 4688684 1751
Could all...?

812 4690603 3002
Could all this be nothing but a dream?

813 4693773 1500
No.

814 4707620 2418
SANTA: To the top of the roof
To the top of the wall

815 4710206 4837
Now, dash away, dash away
Dash away all

816 4715544 2460
[JINGLING]

817 4738025 3127
[CHEERING]

818 4747535 2877
All aboard!

819 4750579 1918
ELF:
One, two. One, two, three, go.

820 4752665 3836
Rockin' on top of the world
Rockin' on top of the world

821 4756669 2168
The place is hoppin'
There ain't no stoppin'

822 4759046 3878
Rockin' on top of the world
Lift your spirits, swing that girl

823 4763092 2668
Rockin' on top of the world
Tonight, yeah

824 4765928 2335
Come on, shorty!

825 4781318 2377
CONDUCTOR: Show your tickets.
Have your tickets ready.

826 4783863 2585
Remember to eat
the five basic food groups.

827 4786615 1751
Ticket, please.

828 4788576 3294
And please brush after every meal.

829 4792705 2084
[GROANING]

830 4794957 2418
CONDUCTOR:
Remember to duck and cover.

831 4797585 3002
All right, you. Ticket, please.

832 4807094 2585
"Lean." Whatever that's
supposed to mean.

833 4809847 2293
"Lean" is spelled with four letters.

834 4812308 2251
I believed I punched five.

835 4816729 2835
Hey, are you saying
I don't know how to...?

836 4819732 3294
Oh, I'm sorry. It says "learn."
My mistake.

837 4823194 1875
Lesson learned.

838 4825237 1417
Ticket.

839 4843422 1501
CONDUCTOR:
That is some special ticket.

840 4845132 1459
Sure is.

841 4846759 4336
So can you count on us
to get you home safe and sound?

842 4853182 1751
Absolutely.

843 4855100 1501
Me...

844 4857853 2043
...and my friends.

845 4862650 1208
Ticket.

846 4872409 3044
It says "lead." Like "lead balloon."

847 4875663 2626
I believe it also is pronounced "lead."

848 4878457 2001
As in "leader," "leadership."

849 4880626 2168
"Lead the way."

850 4882962 2251
Follow you anywhere, ma'am.

851 4888092 1292
Ah, yes.

852 4889552 2918
Young man with all the questions.

853 4892972 1458
Ticket.

854 4904483 2210
- It says...
- Don't...

855 4906944 1626
It's nothing I need to know.

856 4919456 2377
- Come on, let's see the bell.
GIRL 1: - Let's see it.

857 4922001 2668
BOY 1: - Come on, let's see the bell.
- Show us the bell.

858 4924837 2168
KNOW-IT-ALL:
Yeah, let's see the bell.

859 4934346 1668
It's gone.

860 4937308 2835
BOY 2: - Where is it?
- I lost it.

861 4940311 2543
I lost the bell from Santa's sleigh.

862 4943022 1834
BOY 3:
It's gone?

863 4946233 1292
LONELY BOY:
Don't worry.

864 4947735 2418
- We'll... We'll find it.
BOY 4: - Yeah, we'll find it.

865 4950321 2334
Yeah, we'll help you. All of us.

866 4952823 2835
Yeah, let's hurry out
and find it right now.

867 4960539 2752
[TRAIN CHUGGING]

868 4965169 1709
It's too late.

869 4968380 2502
Gee, that's really too bad.

870 4971884 1667
Really.

871 4988067 1834
I'm sorry.

872 5020808 3961
CONDUCTOR:
11 344 Edbrooke.

873 5024937 5504
Next stop, 11 344 Edbrooke.

874 5037741 1876
Hey, where you going?

875 5040619 1167
Home.

876 5041954 3586
Oh, okay. Merry Christmas.

877 5050587 2877
Thanks for stopping the train for me.

878 5059346 1626
Have a wonderful Christmas.

879 5063058 2502
Watch your step, please.

880 5067146 2001
And merry Christmas.

881 5086165 1333
Look.

882 5088167 1417
[TRAIN SHUDDERS]

883 5090169 2835
Santa got to Billy's house already.

884 5095841 2752
Look, look! Santa got here!

885 5098761 1583
Isn't that amazing?

886 5100512 1417
It is amazing.

887 5109313 2126
It is amazing.

888 5157736 2335
I'm sorry about the bell.

889 5160656 2668
It was a really special present.

890 5163492 1751
Well, you know what they say.

891 5165410 2293
It's the thought that counts.

892 5168372 1459
Yeah.

893 5170999 2877
Well, see you.

894 5176463 1542
Well...

895 5178590 1668
...see you.

896 5181093 1500
See you.

897 5196441 2502
Watch your step, please.

898 5200195 1250
Thank you.

899 5201613 2502
No, thank you.

900 5205909 1793
One thing about trains:

901 5207870 2084
It doesn't matter where they're going.

902 5210122 4003
What matters is deciding to get on.

903 5231143 1500
CONDUCTOR [MUFFLED]:
Merry Christmas!

904 5236315 1250
What?

905 5238650 4587
Merry Christmas!

906 5311723 4420
Wake up. Wake up.
Santa's been here. Santa's been here.

907 5316311 1668
Hurry up. Hurry up!

908 5318146 3336
Mom, Dad, wake up. Wake up!

909 5321650 3002
Santa's been here! Santa's been here!

910 5324820 3919
Mom, Dad, look!
He brought us all kinds of stuff!

911 5328907 2502
Look, a train!

912 5347843 5504
SARAH: This is the most beautiful-est,
most wonderful-est Christmas ever.

913 5353515 2251
Wait. Look.

914 5357102 1834
Here's one more.

915 5360522 1876
Has your name on it.

916 5379458 2209
[BELL RINGS]

917 5386423 2043
[BELL RINGS]

918 5391386 2502
SANTA:
Found this on the seat of my sleigh.

919 5394056 2668
Better fix that hole in your pocket.

920 5396892 1250
Mr. C.

921 5405817 2168
[BELL RINGS]

922 5408153 3169
MOM: Oh, what a beautiful bell.
Who's it from?

923 5411490 2084
- Santa.
- Santa?

924 5413742 1584
Really?

925 5416411 2418
- Oh, that's too bad.
DAD: - What's this?

926 5419831 2502
Broken. Huh?

927 5422501 2167
Sorry about that, sport.

928 5427631 1375
[BELL RINGS]

929 5429216 3127
MOM: Come on, kids.
We don't wanna be late.

930 5440352 3502
NARRATOR: At one time,
most of my friends could hear the bell.

931 5444022 4087
But as years passed,
it fell silent for all of them.

932 5448276 5255
Even Sarah found, one Christmas, that she
could no longer hear its sweet sound.

933 5453740 1626
Though I've grown old...

934 5455534 2418
...the bell still rings for me.

935 5458120 4086
As it does for all who truly believe.

