1 176800 2300
Ssh, ssh.

2 179500 1800
It's okay.

3 181500 2000
It's okay.

4 183500 6220
I'll take care of it, okay?
I'm gonna take care of it. Ssh.

5 197590 2800
You're live with Larry
King in our special report...

6 200400 3130
and continuing coverage
on Vatican City...

7 203530 4040
where details remain unclear, but
officials have confirmed the theft...

8 207570 3630
of one of the Catholic Church's
most coveted possessions.

9 211210 3400
Early speculation is that the
Shroud of Turin...

10 214610 4940
the burial cloth of the profit Jesus,
has been taken from its safe keeping.

11 219550 4230
Most experts are already
pointing to Giovanna Nocera...

12 223790 4160
the notorious European spy outed
at the turn of the century.

13 227960 4730
Others are calling it a smoke
screen set up by the church itself.

14 234560 3070
Cory, you heard the
baby crying, didn't you?

15 237630 4610
Maybe because you're starving
him. Where's his Yorbetal?

16 242240 1500
My what?

17 243740 3130
The baby's Yorbetal,
his medicine. Where is it?

18 246870 2810
Oh, we're out.

19 249680 3230
What do you feed
my baby brother, huh? This?

20 252910 1940
And where's his Yorbetal?

21 254850 3070
I told you, we're out.

22 257920 2900
You're taking pills again?

23 263820 2210
Put it back.

24 266030 3970
Like you know about having kids.
Those are my pills.

25 270000 1900
Stop worrying about your pills.

26 271900 2070
He's in there and
he's shitting like a goose.

27 273970 2570
We gotta get him
his Yorbetal, Ma.

28 277840 3970
You know what you need to get?
A job.

29 281810 3030
Who needs a job?

30 318710 2770
Niggah, go clean that shit up,
man.

31 332960 2630
Get the big steel, man!

32 362060 2800
Marti, please don't make me
worry about you, okay?

33 364860 3030
No cowboy shit,
just stick to procedure.

34 373830 2710
There it is. 764.

35 381410 4100
Potential mark spotted entering
the house, 764 Harper.

36 385650 1730
Copy.

37 388750 3130
Okay, switch to mobile.

38 415040 1940
Mom kicked me to the curb.

39 416980 2900
Said not to come back
without the baby's medicine.

40 419880 5100
Make yourself useful and hand
Granddad that bottle there.

41 426050 3140
A bottle of that baby medicine
runs about 20 bucks.

42 429190 2330
Any ideas?

43 547310 1730
All right, Grandpa.

44 549040 1170
Where you think you're going?

45 550210 2440
To The Space Bar.

46 552780 4040
Come back later in the week, I'll
have some cash for you then.

47 560090 2870
I don't understand why you have
to do this right now at this time.

48 562960 2830
But you know the theater only
puts on three shows a year.

49 565790 3440
This is the last one
and they've offered me the part.

50 569230 1900
How do I say no?

51 571130 1740
Do you get paid?

52 572870 3270
Yes... half rate.

53 576140 1900
Half rate?

54 578040 2200
Well, I mean, the rest
is deferred.

55 580240 2840
It's based on ticket sales.

56 583080 1000
And the role?

57 584080 2230
It's perfect.

58 586310 2940
It's the musical
Planting Seeds In Cement.

59 589250 2430
You remember, okay...

60 591820 3430
It's Little Shop of Horrors
meets Sling Blade.

61 595260 3100
It's the role of the botanist who discovers
that the poisonous plants have voices.

62 598360 1730
It's huge.

63 600090 2140
The poisonous plants,
they sing?

64 602230 1630
It's kind of silly, honey.

65 605130 1000
How'd you end up on the curb?

66 606130 2840
It started
with that fateful call.

67 608970 1130
That call you missed.

68 610100 2510
The call I got,
changed my life.

69 612610 3570
Was Tuesday night like any other
when that phone rang.

70 616180 4170
I knew I could trust the voice right
away, for no other reason except...

71 620350 5030
knew one of my most personal secrets,
something I've never shared with anyone.

72 625390 2730
What did someone say
that could convince you?

73 628120 2500
She knew.

74 630630 4060
I got my hair cut
every 3,000 miles.

75 634860 7070
Every time I got my cars oil changed,
every 3,000 miles, I'd get my hair cut.

76 685310 2400
Oh, no, I know that look.

77 687720 1730
Why does every
character you play die?

78 689450 5940
Of course, it is, any time a
character dies on stage it's big.

79 695390 1370
I don't write the plays.

80 696920 1500
All right, I got it.
I got it.

81 698430 2600
Why can't you try a role that,
you know, has some growth?

82 701030 3000
That actually learn something,
that has happy ever after.

83 704030 3040
Why is someone who's dying
or killing themselves?

84 707070 3000
How does he go? Let me guess,
death by poisonous plant?

85 710070 2170
Well, I mean, not exactly.

86 712240 1230
Oh, really?

87 713470 1800
The third act.

88 716480 2000
All right, it's a step up.

89 719110 3200
Yeah, it is. I think it's the
role that's gonna launch me.

90 722320 3430
Now that I'm having a child, I am not
going out there and watching you die.

91 725920 2370
I'm not.
Okay, it's not...

92 728290 1800
It is not me,
it's my character.

93 730090 1200
Whatever.

94 731290 1970
It's a skill and I'm good at it.

95 733260 1200
You good at dying?

96 734460 1900
You know, babe, you're sick.

97 736360 2000
Okay, right here,
it's not right.

98 738370 2400
I'm just saying.

99 744140 1100
What is that?

100 745240 1970
What's what?

101 748210 3070
That thing that's attached
to your left hand?

102 751280 2200
It's nothing.

103 797420 2770
Okay, is that all?

104 800190 1870
Ah, no.

105 805370 6570
Ah, a bottle of Yorbetal,
Infant Yorbetal. Make it two.

106 820580 1830
Okay.

107 826590 1360
Anything else?

108 828090 3770
No, that's it.

109 842000 3440
That's $44.17,
let me get you a bag.

110 870360 1940
I've got it.

111 892190 1860
What?

112 895590 2570
I really need that medicine.

113 902400 1900
Sh... Shane...

114 912270 1900
Shane!

115 941500 6170
Don't know when Don't know when

116 947680 4760
But I know we'll meet again

117 952450 4800
Some sunny day

118 960490 4230
Have you ever bit
the inside of your cheek?

119 1051710 1570
Delivery service?

120 1053280 3030
Yup, that's me.
You schedule a delivery?

121 1056320 4100
Yes, you have room on this?

122 1060420 1070
Of course, I do.

123 1061490 2730
The package is very delicate.

124 1064360 4270
Well, worry not, my friend.
I guarantee it's safe arrival.

125 1072630 2770
Oh, ah, cash only.

126 1075400 1040
How much?

127 1076440 1400
Cross town...

128 1077840 1700
Rush delivery.

129 1079540 1170
How rushed?

130 1080710 3400
There is only one rush.

131 1084110 6340
Well, consider it done, but that kind of rush
is gonna put you at the top of the list.

132 1090450 4040
And will probably run you,
I say $25.

133 1097760 4800
Rush delivery.
Okay?

134 1102560 2040
You got it.

135 1117850 1690
Oh, shit.

136 1142670 1830
They're gonna fucking kill me!

137 1144840 1360
What?

138 1158650 1500
Check this.

139 1162890 1930
Would you tap that?

140 1178570 2240
Come on.

141 1180810 3130
You know you're gonna have
too pay me for this?

142 1183940 1400
What?

143 1185350 2830
It's my business. I don't do
this kind of thing for free.

144 1188180 1570
Fine, whatever,
just go, go, go, go.

145 1189750 1470
First lose the hat.

146 1208870 1100
Wait, wait, wait!
Not this way!

147 1209970 2270
Why?
Shit!

148 1214710 1870
Get off.
What?

149 1216580 2000
Trust me, quick.
Thanks for nothing.

150 1218580 1400
Wait, wait, wait!
Come back!

151 1222720 1530
Uh, kiss me.

152 1234990 4370
Uh, you can stop now.

153 1239500 1430
Do I have to?

154 1240930 5640
Well, your friends are gone and I
think they would appreciate it.

155 1251680 1330
I'm Alexa.

156 1253010 2640
You saved my ass.
I was dust.

157 1255650 6770
Well, I guess we will
never know now, will we?

158 1262420 2240
Uh, I'm Dom.
Can you get me out of here?

159 1264660 2070
Or something?

160 1268930 1970
Or something sounds good.

161 1270900 1760
Come on, get on.

162 1276770 1630
Hang on, yeah?

163 1305330 2700
That guy was acting so strange,
like he knew you or something.

164 1308040 1860
Drop the hat.

165 1315370 3310
He said something about
how he used to watch you.

166 1318680 5340
Brown, I'll tell you, you gotta start
listening to what people don't say.

167 1324020 2670
It's the best way
to stay focused.

168 1326690 2930
How about right up there?

169 1329620 1070
Where?

170 1330690 1630
For the drink...
and the something.

171 1334830 1870
I do have some time.

172 1343870 1200
I'll have soda.

173 1345070 1640
What can I get you?

174 1346710 1900
Ah, two cokes.
Two cokes.

175 1348610 1500
Yeah, that's it.
Cortez!

176 1350110 5770
If all you want is two lousy cokes, hit
the vending machine over at the Y.

177 1355880 3100
Okay, easy.

178 1358990 2660
Just the two cokes, okay?

179 1361660 3460
Look at this guy.
Don't let him fool you.

180 1365130 4430
Every day he comes in here and eats a plate
of a cavatelli with three meatballs.

181 1369560 3070
This is a two-meatball
establishment.

182 1372630 3200
Patrons order and get two
meatballs.

183 1375840 4100
And if you are gonna bring this sweet
lady in here and just order two cokes...

184 1379940 2930
then you can kiss the third
meatball goodbye.

185 1391020 1600
What's with that one?

186 1392620 2770
Don't pay no attention to her.

187 1395390 1330
Come on.

188 1397820 1800
Alexa, Sal. Sal, Alexa.

189 1399630 1530
Nice to meet you.
Likewise.

190 1401160 1770
Come on.

191 1403500 1600
Hey, those jokers out there
hanging your sign...

192 1405100 1300
you gotta keep an eye on them.

193 1406400 1270
I know it.

194 1411870 1900
That's a cool jacket.

195 1413770 1370
Thanks.

196 1417940 2940
Where do you get
a jacket like that?

197 1420880 1200
You make it.

198 1422080 2940
Get out of here.
Really?

199 1429460 2000
Careful.

200 1451140 2570
I like the view from up here.

201 1457820 1200
Why are they after you?

202 1459020 2800
Aw, stupid reasons.

203 1461820 3270
They must have thought
I was dealing or something.

204 1465090 3000
Were you?
No, no.

205 1468090 2870
Then I'm glad I helped.

206 1472100 3400
Yeah, but you didn't know
that at the time.

207 1475670 3830
You could have been
helping the wrong guy.

208 1479510 2560
Well, who's to judge, I mean...

209 1482080 5800
doing what I do, I could be helping
the wrong guy every single day.

210 1488250 2470
I got a target on my back,
though.

211 1490720 2500
I never should have
climbed on with you.

212 1494890 2970
Don't worry about it.
I'm a multi-tasker.

213 1497860 3870
I just like to see how much
I can handle at once.

214 1501730 4130
And you seem to fit.
Watch.

215 1505870 5400
I can listen to my music while
calling a friend on the phone.

216 1511270 1600
And...

217 1517840 4010
While balancing on the ledge
of a three-story building.

218 1521850 2300
And... dancing.

219 1529890 4140
Oh, hi, Gwenny.
No, I'm still in town.

220 1534030 1230
I got held up.

221 1537830 2100
Bye, Gwenny.

222 1549810 2400
It's what you do.

223 1553780 2530
Or what you do to me.

224 1557680 3240
Time changes every second
and so do we.

225 1560920 3400
Evolution right
before your very eyes.

226 1566160 2870
You live life.

227 1569030 1800
I like that.

228 1572330 2800
I've gotta need that.

229 1592350 2470
Where are you going?

230 1594820 4400
This was nice,
but I have to finish my day.

231 1599230 7030
No, I mean on the phone you told
Gwen that you didn't leave town yet?

232 1606270 2960
Oh, that.

233 1609240 2730
Very perceptive.

234 1617980 2900
I've been saying that
for weeks now.

235 1621850 1870
What keeps you?

236 1625880 5310
Every day a reason
to stay... finds me.

237 1631990 2400
Which way you headed?

238 1634390 2770
West!

239 1637160 1870
How'd you know?

240 1639030 4270
This adventure you're heading on,
all great adventures go west.

241 1643300 4370
Open road, chasing sunsets.

242 1647810 3230
Well, I don't know about that,
cowboy.

243 1651040 4870
But just to get out there...

244 1655920 1400
and find that thing.

245 1657320 2830
What if...

246 1660150 2770
that reason wanted
to come with you?

247 1667330 1560
Let me finish this first.

248 1668900 2930
Wait here, I'll be back
here in an hour.

249 1752210 1540
Hey, you.

250 1753880 1270
I thought you were
gonna wait for me?

251 1755150 2070
I was.

252 1757220 2760
I will.

253 1759990 3530
All that talk about things
changing every second.

254 1763520 2700
I got a feeling
you weren't coming back.

255 1766230 1800
Yeah.

256 1770400 3600
This is crazy, I mean...

257 1774000 4470
I don't even know you and...

258 1778470 2470
This can't work.

259 1784340 4140
Let's figure out why not.
Come on, get on.

260 1788480 1700
Come on!

261 1790180 1240
West?

262 1791420 2930
Nope, first the delivery.

263 1857250 2100
Go, go, go!

264 1914270 4210
Have you ever bit
the inside of your cheek?

265 1920910 5540
Not just bit, but accidently
chomped down on it really hard?

266 1970430 3100
Get down on the floor

267 1975500 3570
What?

268 1979200 1300
Please repeat.

269 1980510 3060
Who, me?
I didn't say anything.

270 1985480 1560
Got it.

271 1987510 3740
3000 Harper block.
Yeah, I know, I know.

272 2008170 2430
What is this?
Why are we stopping here?

273 2010600 2170
Open Com enabled.

274 2014410 1130
Son of a...

275 2015540 1900
GEAC, is Mark established.

276 2017440 1100
Negative.

277 2018540 2170
Is ball in play?

278 2020710 2400
Cannot confirm.

279 2028420 1670
Another ghost.

280 2030260 2300
Don't be disappointed.

281 2032560 3900
As long as the day ends clean,
ghosts never disappoint me.

282 2036460 2570
Okay, I'll be
the disappointed one.

283 2039700 1770
Fuck!

284 2084110 3400
Listen, Marti, if there's
a mark to bring in, we do it.

285 2087510 3100
Bitching that the mark may not
exist is a little twisted.

286 2090620 2700
Unless intel can't locate it.
Yeah, sure.

287 2093320 4400
I want to bring one down to send
a message straight to the top.

288 2097720 4070
All within the law.
The law! You got it?

289 2101790 1670
Whose law?

290 2103460 2770
They're not out there
playing by our rules.

291 2106360 4110
If we don't play it by our
rules, we're the same as them.

292 2110470 3000
Okay, ease off
the nobility juice.

293 2113470 3070
I gotta be honest, your
angle is way off on this.

294 2116540 1900
Way off!

295 2118440 2000
Write it up, Cub Scout.

296 2120450 2730
And don't forget to cash your
check when innocent kids die.

297 2123350 1330
Come again? What's that?

298 2124680 2870
You want to talk
about noble ground?

299 2127550 3840
You would sell your nobility for a
week's wage at any given moment.

300 2133860 2270
Mark located.

301 2140130 3370
Info received.
Apprehend mark.

302 2143500 2700
Await further instruction.

303 2156410 2510
Marti, please don't make me
worry about you, okay?

304 2158920 3230
No cowboy shit,
just stick to procedure.

305 2167760 3140
There it is, 764.

306 2175530 4210
Potential mark spotted
entering the house, 764 Harper.

307 2179740 1700
Copy.

308 2182810 2130
Okay, switch to mobile.

309 2231590 3340
Do you agree that the church
should take some responsibility here?

310 2234930 3930
Larry, it's implausible
to think that someone...

311 2238860 1900
could infiltrate
the Vatican security.

312 2240770 2600
But we're not just talking
about someone here.

313 2243500 3340
Giovanna's network is known
to reach well beyond Europe.

314 2246840 4000
Network, Larry? I thought this
was a spy we were talking about.

315 2250840 2140
Sounds like you're ready
to call her a terrorist.

316 2252980 1870
You said that, not me.

317 2285780 1530
Heading out?
On your knees!

318 2287310 1740
Yes, sir.
Hands behind your head.

319 2289050 2770
Up, come on! Come on,
we're going in the house.

320 2291820 1630
Let's go!

321 2294950 2340
Stay put!
Okay, okay.

322 2298920 2640
Come on, come on.

323 2303560 2500
Get up. We're taking
the mark in the nest.

324 2307670 1260
I'm innocent.

325 2308930 2910
Innocent men don't run.

326 2311840 2970
Innocent men
sometimes must run.

327 2315940 2740
Oh, look!
That's a lot of cash.

328 2318680 2400
A lot of cash for an innocent
man in a neighborhood like this.

329 2321080 2730
I earned it, hard work.

330 2330820 3100
I know my rights.
Where is your warrant?

331 2333930 1930
Huh?
Hmm?

332 2342400 2440
Feel that? That is nothing
compared to... Marti!

333 2344840 3770
How it's gonna feel when I strap
this straight to your tongue.

334 2351540 1500
Mark two within perimeter.

335 2353050 2760
Exact location unknown.

336 2355820 1290
Copy. Copy.

337 2357120 3230
No materials located
on mark one.

338 2360350 1440
Is search complete?

339 2361790 1230
Negative.

340 2363020 1740
Marti, back room, come on!

341 2367860 4840
We don't have time for this.
We need to call in The Bag.

342 2372700 2330
Listen, get the fuck over here!
Listen, listen!

343 2375030 1700
Take it easy! Take it easy.

344 2376740 2360
You are way out of line.
You jumped him out of the gate.

345 2379110 4560
We don't have time.

346 2383680 3930
Until this goes Code Zero,
we got nothing but time.

347 2387610 3140
I am not calling The Bag.

348 2390750 3170
I've never called The Bag,
I'm not starting today.

349 2393920 3500
I am not gonna be the one responsible when
these aliens set a bomb off on my soil!

350 2397560 1360
Who said anything
about a fucking bomb?

351 2398920 4010
This isn't even a Code Zero,
it's standard procedure.

352 2402930 2230
Wake up! Look around!

353 2405160 2270
This thing could be a Code Zero
in a matter of minutes...

354 2407430 1700
and if we're not prepared,
I'm calling in The Bag.

355 2409140 1730
Hey, listen to me!
Listen to me!

356 2410870 2130
This is not a fucking Code Zero,
all right?

357 2413010 5430
Our job is to clear the nest and extract
whatever information we can from the mark.

358 2418610 3500
Just go and clear
the fucking nest!

359 2427650 2040
Have a seat.

360 2432890 3270
Look, I'm not gonna touch you. She's
not gonna touch you again, okay?

361 2436160 3870
You may just be innocent, contrary
to what's already happened.

362 2440030 8000
We have information that links you to a chain
that may be transporting illegal materials.

363 2448210 1500
I don't do this.

364 2449710 4840
Okay, listen to my words and we'll
find out exactly what you know.

365 2456150 3730
Razor, fire, cloud.

366 2461190 1730
Master.

367 2462920 3040
Wreck.

368 2468890 1700
Master.

369 2505000 3130
You fucking pig.

370 2508130 2840
You have no soul.

371 2510970 2200
Is that so?

372 2513970 1700
What else?

373 2518180 3000
Your life will die.

374 2522050 2000
Yes, eventually.

375 2524050 3000
Your way of life.

376 2527050 3540
Everything you stand for.

377 2530760 4200
Your work, your belief...

378 2535960 3670
is about to crumble and die.

379 2539760 2340
How's it going to happen?

380 2543870 2300
Look around.

381 2546170 1700
It's happening.

382 2549770 2410
There's not much
happening here.

383 2552180 2370
It will.

384 2557180 2640
When will this happen?

385 2559820 1830
It already has.

386 2563320 2470
I was just cleaning up now.

387 2565790 1770
What are you cleaning?

388 2567560 2470
Your blood.

389 2570030 5070
We are cleaning your blood
from our world.

390 2575100 2840
What are you using to clean?

391 2583240 2640
Ah...

392 2587010 2170
A bo...
A bomb?

393 2589180 1900
A what?

394 2591080 2870
You've put a bomb
into play in our soil?

395 2593950 1870
So unbelievable.

396 2595820 1870
I've got one shot at this.

397 2597820 2400
What could possibly possess
you to interrupt?

398 2600230 1630
He said bomb!

399 2601860 2030
I will not confirm that!

400 2603900 1930
He said it!

401 2605830 2200
He didn't say bomb!
I will not confirm it!

402 2608030 1600
Now is there anything
in the back?

403 2609770 3200
No, and quit acting so goddamn
patient.

404 2612970 2300
First sweep, nest is clean.

405 2615270 5110
Mark offered hints,
nothing solid.

406 2620380 3670
Copy. Hold your position.

407 2624380 3670
Second mark is on
the board and locked.

408 2628050 3040
The Bag is onsite.

409 2631090 2100
You didn't.

410 2634930 1960
I did.

411 2667430 1930
Long time, no see, Clyde.

412 2672930 4500
So, you're the sand turd that won't give
these fine people the information they want?

413 2680300 1040
Should we do it in here?

414 2681340 1570
There's a room in the back.

415 2682910 2500
What, you don't want
to see the action?

416 2688410 2370
Tick-tock.

417 2692720 1460
Yeah, right?

418 2694190 4770
Bring me in with no more
time for any fun.

419 2698960 3370
Yeah, that's it.

420 2705030 4400
Yeah, I get it. The last to get
here, the reason the party's over.

421 2709440 3560
I'm the reason the party's over.

422 2713200 1970
Sad life.

423 2716170 1100
Let's go!

424 2717280 2760
You and me.

425 2720050 1430
Help me!

426 2734090 2270
Won't be long, it had to be
done. It's the only way.

427 2736360 2740
The situation was under control.

428 2739100 2400
When she confirms it's a bomb, you
can drop your little Boy Scout...

429 2741500 2570
If she confirms!

430 2744070 3370
Jesus Christ, you're like a fucking
Girl Scout on her first period!

431 2747440 2930
Relax, stop stealing my lines.

432 2750380 2760
You don't get it.

433 2753150 1960
What?

434 2755110 3710
You just don't get it.

435 2766390 2740
Agent, do not go there.

436 2797220 4710
Hey! It's not your job
to interfere with her work.

437 2802060 2200
Not even curious?

438 2804260 1970
That's neither here nor there.

439 2806230 2800
Holster that peace maker.

440 2809030 1270
Come and have a glance.

441 2810300 2900
I will do no such thing
and neither will you.

442 2813210 2330
Is that right?

443 2832390 2800
Your friend here.

444 2835190 4270
He passed off a brown box
to a messenger service.

445 2839460 4410
Paid cash.
Sent it across town.

446 2843870 3270
The box was delivered
to him earlier today.

447 2847140 4270
He has no idea what's in the box
nor where it's going.

448 2851410 3970
He's one cog in a network
that's moving it.

449 2855380 2600
Far as he knows,
it's already on to another.

450 2860350 1540
The second mark.

451 2862050 2200
Which way to the toilet?
Call it in.

452 2864260 2600
The toilet?
In there.

453 2868060 3070
Minimal information obtained
from the mark.

454 2873130 6110
He used an unknown messenger service,
delivered it to an unknown location.

455 2879240 3000
Probably the second mark.

456 2909130 2510
Location of
second mark confirmed.

457 2911640 1700
Transmitting coordinates now.

458 2913340 2330
Requesting information
for first mark.

459 2915670 3240
GEAC Remove from premises.
Pursue second mark.

460 2919610 1700
Until we meet again.

461 2925080 3510
You called her in,
you deal with it.

462 2943700 2900
Do you understand
what low-key means? Huh?

463 2946610 3000
Get it? Nothing, nothing's...

464 2949610 2730
Just get him in here.
Come on, quickly, quickly.

465 2952340 2270
Get up!

466 2956350 1800
Go! Get!

467 2958150 2300
Getting shit all over
the back seat!

468 2960450 1840
Go, let's go!

469 2962290 2930
You, get down!
Let's go!

470 2968460 1830
Unbelievable!

471 2975570 1730
You fucking clown!

472 2980300 2040
Oh, shit! It's her!

473 2982340 2130
Cut the bullshit! Okay?
Just please calm down.

474 2984480 1130
Or what?

475 2985610 1670
Fuck you, or what!

476 2987280 2730
You have routinely put us
in harm's way every time!

477 2990180 1400
I'm done with it!
You're done with it?

478 2991580 1740
Yes!

479 2993320 2400
You had your
chance back at the ranch.

480 2995720 2300
We've got one in the net
and the catfish on the hook!

481 2998190 2200
Time to drop the handbook,
Boy Scout!

482 3000390 2300
Goddamn it, I wish you would
just leave your fucking cape...

483 3002690 2670
in the goddamn trunk,
you stubborn bitch!

484 3005360 2170
Oh, yeah! Feel it?

485 3007530 1100
I'm these bitches.

486 3008630 4110
Down! I'm talking to you!

487 3012740 2700
I am truly fucking sick
of this shit.

488 3020510 1200
Whoo!

489 3030320 3070
I don't know why I even put
up with this shit! Focus!

490 3033390 3900
You know they were rational
adults that listen!

491 3037300 2300
I get with you, my life,
all of a sudden...

492 3039600 2800
becomes a goddamn horror show!

493 3054280 2830
Are you looking for Giovanna?

494 3066690 2440
Experts are saying the
rate of espionage of this nature...

495 3069130 2430
may include some people
not aware...

496 3113340 2100
What time is it?

497 3115440 5000
It's now the top of the hour and
you're tuned in to the evening news.

498 3120450 2100
I'm hungry.
Keep digging.

499 3122550 3670
I'm digging! What
time did you say it was?

500 3126220 2530
It's 2:00 o'clock, Tom.
Now back to you.

501 3128750 7710
And yes, Tom, according to the polls,
one again, it's 2:00 and you're hungry.

502 3136460 2300
My name is Brown.

503 3142770 2030
Don't you find it a bit strange.

504 3144800 4770
Whenever I tell you the time, your
reaction is, "I'm hungry. I'm hungry."

505 3149570 2270
Cut the shit, I'm Hungarian.

506 3151840 4040
We here at the station feel it's the
public's right to be informed...

507 3155880 3000
of this clock determines
hunger conspiracy.

508 3158880 2600
Cut the shit.

509 3161490 2900
Reporting from the street...

510 3164390 4270
I see the well-behaved clock
watching civilians.

511 3168660 2870
The true machinery of the city.

512 3171530 2930
It brings back sad memories.
Now back to Tom.

513 3177540 4160
We haven't eaten
since the butt crack of dawn.

514 3181710 2600
Quit talking like some idiot.

515 3187550 5670
Call it what you want, I call it old
fashioned, gut wrenching hunger.

516 3193220 2530
And what's all this
about memories?

517 3195750 2600
Back in the day, the salad days.

518 3200420 2370
Before that fateful call...

519 3202790 1900
That's all you missed?

520 3204700 5570
I don't think a man can get through
life without getting the call.

521 3210430 1270
I never got any call.

522 3211700 2140
Consider yourself lucky.

523 3213840 3870
It's not just getting the call, it's
answering the call that's important.

524 3217710 2830
Ow, damn it!

525 3220550 4700
We're sending you now to Brown
on the inside with more.

526 3225420 1130
Please, reason with them.

527 3226550 2200
There ain't nothing
to eat in there.

528 3228750 2200
I'm feeling faint.

529 3230960 2860
Holy... don't get carried away.

530 3233830 1660
We're gonna get back
in the game, Brown.

531 3235490 3270
Back in the game,
come on, get out of there.

532 3240700 4640
I could eat the ass
of a low flying duck.

533 3247640 1100
How much money you got on you?

534 3248740 1500
Um, five bucks.

535 3250240 2440
Five bucks? Feel like
getting a hot chocolate?

536 3252680 1200
Yeah, sure.

537 3253880 2130
Hm, I feel like a coffee,
you're buying.

538 3256010 3670
I think I actually left
that five at home.

539 3259680 1270
Tom, back in the game.

540 3260950 2640
Help us on the way?
Help.

541 3263590 4400
Hey, you two can't be out here loitering
and harassing these good people.

542 3267990 2000
Don't be calling me no loiterer.

543 3270000 2300
I pick up and throw away
any trash I see.

544 3272430 1900
According to local
authorities...

545 3274330 5270
the homeless survey
was reported as harassment.

546 3279600 3040
Survey?
Yeah, a survey.

547 3282640 5040
Exactly what sort of a survey
are the two of you conducting?

548 3287680 4670
That story and more will be
coming up after this short break.

549 3292520 1100
Do you need some change?

550 3293620 1330
Would you like to borrow
some money?

551 3294950 1870
Thank you.
God bless.

552 3296820 2800
Hey, what sort
of horse pucky is that?

553 3299620 3240
Now listen, guys, I'm not
gonna tell you again, but you...

554 3302860 1970
You're gonna have...

555 3304830 3070
I'll be damned.

556 3307900 3900
You, uh... you were...

557 3311800 3840
What's his name?

558 3315640 7040
The best way to deal with
ignorance is to recognize it.

559 3322680 2100
I used to watch you
every night.

560 3324780 2770
So, and, was I good?

561 3327550 2140
You were fantastic.
Thanks.

562 3329690 3230
How in great goodness
does it come to this?

563 3332920 1000
Wasn't just one thing.

564 3333930 1900
He missed his call.

565 3335830 2730
Told you I did not
miss my call.

566 3338560 3240
It had something to do
with the science of cloning.

567 3342830 2540
The science of cloning?

568 3345370 2970
Yep, they're gonna clone
the big guy.

569 3352840 5910
I know how you feel, I've been
there, but now I'm back in the game.

570 3361350 2440
Sweet lordy.

571 3363790 1100
What's wrong with that cop?

572 3366620 2110
Why was he acting so strange,
like he knew you or something?

573 3368730 3000
Sometimes people mistake me
for someone else.

574 3371730 3000
They'll be happy to know
that I'm back in the game.

575 3374730 3970
Ah, he said something
about he used to watch you.

576 3378700 5440
Brown, I'll tell you, you gotta start
listening to what people don't say.

577 3384140 2700
It's the best way
to stay focused.

578 3386850 2260
All I can focus on
is my hunger.

579 3393150 2870
Ooh, yeah.

580 3396020 1700
That is style.

581 3399820 2040
Help is on the way.

582 3401860 870
Aren't you...

583 3402730 1030
That's right. It's me.

584 3403760 5810
We are now sending you live to
the street where Tom has more.

585 3409570 3000
We apologize for our audio
difficulty...

586 3412570 3270
but the way things
seem out here today...

587 3415840 3140
I believe we'll get a reminder.

588 3418980 3130
Reminder that I'm starving?

589 3422110 4770
Into the microphone, Tom.

590 3426890 3300
I will not talk into your fake microphone
until you address me by my name.

591 3430190 2800
On the reminder,
I'm referring to a Mr. Brown.

592 3432990 1930
Can be as simple as a sneeze.

593 3434930 6170
Just that something to remind
people that they're still alive.

594 3442070 3730
Listen, I don't know what you're talking
about or why you talk the way you do.

595 3445800 4740
What I do know is that guy,
that cop, and a couple others...

596 3450670 2440
looked at you like they
know you from some place.

597 3453110 3600
And then you throw out
the science of cloning?

598 3456710 1370
Who are you, dude?

599 3459120 2630
I'm not keen to why people
look at me like they do.

600 3461750 2100
But I do know this.

601 3463860 4900
You are one observant little fellow
who stopped to do a little thinking.

602 3468760 3970
My advice for that,
don't forget to start up again.

603 3475800 1370
Well...

604 3478240 2930
what are we gonna do with this?

605 3481170 2640
Ooh, where did you get that?

606 3483810 3230
While you so cleverly had that
big, dumb cop distracted...

607 3487050 4060
I took advantage of my position and
kindly removed it from his holster.

608 3491120 2400
You dog, you dirty dog.

609 3493520 2700
Well? What are we
gonna do with it?

610 3496220 1670
Wake up, Brown. Wake up.

611 3497890 2730
In the words of the great
Howard Jones...

612 3500760 4740
"Ours is the age which is proud
of machines that think...

613 3505500 3260
and suspicious of men
who would try to."

614 3508770 2760
So, for Christ's sakes, man...

615 3513170 3100
Let's make them suspicious.

616 3516270 2300
Hm? Hm?

617 3519080 3060
Hey, yo, hey, yo!

618 3522150 2100
Hey, yo, hey, yo, what?

619 3524250 2900
Little man, step up.

620 3527150 1940
Do you trust these clowns?

621 3529090 1480
Not by the looks of them.
Me, neither.

622 3530720 2400
Yo, where'd you get
that lid, man?

623 3533120 5670
Oh, this hat, they were
having a sale at Macy's.

624 3540200 4070
Not the answer I was
looking for, little man.

625 3544270 4800
Chill out, homie, I just picked it
out of that trash can over there.

626 3549070 1540
See?

627 3550770 2040
That can right there?

628 3555050 2000
Good enough.

629 3557050 1760
Let's roll.

630 3569060 2270
Did you see the paper
today on the Vatican?

631 3571330 1970
How am I gonna explain
that to my kid?

632 3573300 1730
Hey, Bob, did you shower today?

633 3575030 1100
Of course.

634 3576130 2670
Did you use soap?

635 3578800 3810
I used a lavender body splash
from McGurkin's.

636 3582610 2360
Yeah, well you smell
like aquarium rocks.

637 3584980 2960
Hand me some wire,
not the speaker wire.

638 3601890 4440
One full slice is all I need
and I'm good two days.

639 3606330 2530
What do you say we put
that gun to good use?

640 3614810 5230
Witnesses claim the two
entered the pizza joint...

641 3620040 3340
where the little one pulled out
the gun and held everyone up.

642 3623380 2700
While his counterpart
grabbed two pizzas...

643 3626080 3810
one plain, one pepperoni.

644 3634390 1870
But then we'd be out
of the game.

645 3636260 1600
And I hate pepperoni.

646 3637860 3040
That's why I got you
the plain, man.

647 3647210 3660
We're live outside
of First Union Bank...

648 3650880 2430
where two vagrants
are holding ten people...

649 3653310 2570
hostage with a hand gun.

650 3655880 2830
30 squad cars
and ten helicopters...

651 3658880 2470
await their hopeless getaway.

652 3666020 2270
Even worse.

653 3668290 1970
How about we sell it to a gang?

654 3670260 1900
Gangs don't need guns.

655 3672160 3000
They're gangs because
they already have guns.

656 3683170 1600
I've got it.

657 3687310 2470
Well, that's fantastic!

658 3689910 2370
No, of course, I'm in.

659 3692280 2040
Yeah, she's my wife.

660 3694320 4630
But it's my art and I don't have to check
in with her about my acting career.

661 3700360 2800
I look forward to it, yeah.

662 3703160 1800
I'll see you then.

663 3708100 1330
Finally.

664 3710930 2810
Your dog can come in,
but you have to wait outside.

665 3713870 2470
Good one, Shane!
How's business?

666 3716340 1900
Oh, it's okay.

667 3718240 2000
It's like the weather,
day to day.

668 3721480 5670
Just checking up on our local proprietor,
seeing how things are, that's all.

669 3727150 2640
Yeah, just seeing
how things are.

670 3729950 3110
You two are acting kind
of different today.

671 3734060 1900
Where's Mala?

672 3735960 2400
Oh, she's in the back.
Why?

673 3738360 4870
Oh, as a member of the same
community as you...

674 3743230 2570
my business associate here and I,
we're just a little worried...

675 3745970 3170
what with all the problems
out on the street.

676 3749140 3300
Just want to make sure you
were feeling safe, secure.

677 3752440 1840
Out of harm's way.
Yes.

678 3755350 1460
I'm good, yeah.

679 3756810 3510
And if so, what are you
two gonna do about it?

680 3760320 2970
Just want to make sure,
you know...

681 3763290 3030
you had yourself some
protection.

682 3766320 1700
Protection?
Yeah.

683 3771960 3370
Would steel put you at ease?

684 3779270 3070
Let's just say we're
back in the game.

685 3782340 2100
What do you think?

686 3785440 2440
I don't know.

687 3788010 1540
Ten clams, it's yours.

688 3789550 1730
Ten, huh?

689 3791280 1800
It's a bargain.

690 3796090 3130
This store smells nice.
How about those Steelers?

691 3799220 4610
Cranberries.

692 3803830 2730
What the hell are you
three talking about?

693 3806560 2940
Cranberries.
Yeah.

694 3814100 2270
Shit, the cheese.

695 3818980 2900
I seem to have misplaced
my firearm.

696 3824280 1200
Misplaced?

697 3825480 2400
I know that sounds strange.

698 3827890 4460
But I had it earlier
and now it's gone.

699 3832360 4930
Friend, it sounds like you
need to be more astute.

700 3848210 5070
If I see anything, I'll
be sure to report it to you.

701 3856450 1660
Thank you.

702 3862590 2030
I guess that's all I can ask.

703 3864620 2700
Go back in an hour to collect?

704 3867330 1630
Ten bucks?

705 3871190 4110
Well, as long as he doesn't give
it back to that numbskull.

706 3876200 2230
Five each.

707 3878440 2600
Nicely done, Doke,
if that's your name.

708 3881170 4170
You can try and move around it
with your fuzzy logic.

709 3885340 2940
But I've seen it there
and I've seen it out here.

710 3888280 1630
What?

711 3889910 3370
Plus, I've noticed you
talking kind of funny...

712 3893280 3110
like you're talking to someone
that isn't there.

713 3896390 1930
Somebody I can't see.

714 3898320 2070
Haven't you ever watched
television?

715 3900390 2000
What?

716 3902390 2140
Listen, if you'll answer,
I'll explain.

717 3904530 5140
I've looked at television through
the glass when it sits on display.

718 3909670 3970
Well, not long ago, I was the
anchorman for the local news.

719 3913640 1300
Anchorman?

720 3915110 1560
I was the host of the show.

721 3916670 2770
I reported the news
or tried to.

722 3919440 2100
It was my face on the tube.

723 3921550 2730
Delivering the stories
of the day.

724 3924280 4270
Yes, John Simchak, Channel 7.
You?

725 3928550 1470
At 6:00 and 11:00.

726 3930150 3410
I wouldn't say that, but I
was definitely in the game.

727 3933560 2130
And that's why some people
stop and stare.

728 3935690 2870
They still notice
this old face.

729 3949570 1800
How'd you end up on the curb?

730 3953180 2400
It started with that
fateful call.

731 3955580 1670
That call you missed?

732 3957250 2230
Call I got, changed my life.

733 3959480 3810
It was Tuesday night like any
other when that phone rang.

734 3963290 1960
I know I could trust
the voice right away.

735 3965260 5070
For no other reason, except knew
one of my most personal secrets.

736 3970330 2130
Something I never shared
with anyone.

737 3972460 2840
What did someone say
that could convince you?

738 3975300 2200
She knew...

739 3977500 4070
I got my hair cut...
every 3,000 miles.

740 3981570 1570
What does that mean?

741 3983140 4240
Every time I got my car's oil
changed, every 3,000 miles...

742 3987380 1260
I'd get my hair cut.

743 3988650 3000
Doke, that's fucking weird.

744 3991650 3970
What's really weird is I'd never used
the same garage or the same barber.

745 3995620 2930
Regardless, she let me know she
knew this and more about me.

746 3998560 2060
It was enough to get my ear.

747 4000620 1900
It was explained to me then.

748 4002530 2500
An underground movement
had been in motion...

749 4005160 3470
and was about ready to reach
the mainstream.

750 4008630 3070
I guess I had been profiled,
I was told.

751 4011700 3970
I was chosen, the one to deliver
the news to the world.

752 4015670 3670
Hell, I already had the
attention of quite a few people.

753 4019340 7210
A team composed of the top
scientific and theological minds.

754 4026550 3070
Obviously well educated and
extremely well financed.

755 4029620 4400
Whose first plan was to clone
the prophet Jesus.

756 4034520 2770
Now, I've heard
of cloning sheep.

757 4037290 3270
Maybe even humans, but Jesus.

758 4040560 1870
I was completely sucked in.

759 4042430 5870
I guess they're gonna take DNA from
the blood off the Shroud of Turin.

760 4048310 2760
That's the cloth they wrapped around
his body when they buried him.

761 4051240 2040
It raises all kinds
of questions.

762 4053280 1300
He's supposed to come again.

763 4054580 3100
Why not through cloning?
Who knows?

764 4057680 1900
Maybe he's already here.

765 4059580 2170
Remember, this was years ago.

766 4063820 4340
On the day of the scheduled
meeting, I tried...

767 4068160 3330
Believe me,
I followed the instructions.

768 4071500 4160
I tried to be there... on time.

769 4075670 4900
But everything that could
possibly get in my way, did.

770 4080570 3140
It's funny how nothing gets in your
way when you're not in a hurry...

771 4083710 2800
and that's no excuse.

772 4086510 2270
A few minutes.

773 4088780 1930
Guys go a few minutes late.

774 4090710 2070
Who knows what I missed?

775 4094820 4330
Maybe all the information
and proof I'd need.

776 4099160 3500
Maybe the even the
shroud itself, everything.

777 4102660 2800
And I would need to bring
to the world...

778 4105460 2340
one of the most significant
stories of all time.

779 4107800 2870
The greatest reproduction...

780 4110670 2730
The cloning of Jesus.

781 4114470 2140
But the plot didn't end there.

782 4116610 3070
They have plans
to bring them all back.

783 4119680 2060
Muhammad. Sedata.

784 4121750 1660
Lao-Tsé.

785 4123410 4070
Smash the line
between science and religion...

786 4127490 2900
so those people can figure out
the sciences of religion.

787 4131120 3100
Evolution, no? Yeah.

788 4134230 2600
The Jews, the Christians,
the Muslims.

789 4136830 4530
The Hindus, the Buddhists.

790 4141370 5300
Taoists. All slaves...
to time.

791 4151240 3270
People waiting,
biding their time.

792 4154510 5370
Yearning for a real experience,
a true moment.

793 4159880 3970
Free of this song, sad routine
we're all locked into.

794 4163850 2710
Now something's on its way.

795 4166560 1830
To straighten out
this damn mess.

796 4168390 6310
But I missed my chance,
then couldn't get there.

797 4175770 3770
It's pretty much the beginning
of the end for me.

798 4182410 5030
But for that...
I'm a better human.

799 4188650 3130
A wiser man.

800 4191780 3140
Wow. You?

801 4194920 1330
You were on television?

802 4196420 4270
And now...
I'm here with you.

803 4211500 1330
Call the police!

804 4214500 2470
Everything's gonna explode.

805 4237730 2100
Holy schmoly!

806 4243730 2170
We're back in the game.

807 4245900 4110
Problem here, it looks like
they've got it all under control.

808 4253940 2810
Reporting for Channel 7 News.

809 4256750 3870
I'm John Simchak,
now back to the studio.

810 4268760 4970
Some sunny day

811 4277770 4130
Have you ever
bit the inside of your cheek?

812 4290550 3730
Oh, you wish
to God it didn't happen.

813 4316040 1670
Get the big steel, man!

814 4317710 1100
The big steel?

815 4318810 6040
Man, home slice is walking down the wrong
motherfucking block on the wrong day.

816 4324850 1570
Back up?

817 4326420 3400
Man, you know the dumb-ass wop supposed
to be testifying against Reggie.

818 4329820 1600
And getting innocent
to the pimp.

819 4331560 4200
Shamu, get off my ass, man.
Whoa, whoa.

820 4335760 1570
He's not in this shit.

821 4337460 3470
It ain't worth it!
He'll be cleared.

822 4340930 4440
If you two care to see him
again, don't do this.

823 4345370 2120
It's your fucking brother,
Reggie, what's he gonna do?

824 4347570 1970
Eddie, shut your mouth!
Or what?

825 4349540 3200
I'll cut your balls off
while you sleep.

826 4352740 1870
Junkshow.

827 4359750 1970
Get in.

828 4362090 3760
Can't stay broke
Gotta get respect

829 4365860 2130
Trippin' off stacks
Like an architect

830 4367990 2970
You gettin' tired of the city
But the city never rests

831 4393880 1640
There's the dead man
right there.

832 4396150 1870
This is for Reggie,
motherfucker!

833 4398960 1430
Shit!

834 4401890 2640
Cocksucker! Turn it around,
man! Turn it around!

835 4404660 1200
Go, go, go!

836 4405860 2700
I see this fool,
he ain't getting nowhere.

837 4414040 2700
Fuck!
Yeah! Yeah!

838 4416740 1400
Shit!

839 4418140 3400
Damn it!
Man, fuck!

840 4438800 2400
Fool, check this.

841 4443130 2800
Would you tap that?

842 4445940 1560
What do you think?

843 4460080 3610
Cocksucker.
Gun jammed up on me, man.

844 4463690 2800
Man, that fool ain't getting
too far on foot, fool.

845 4466490 1670
Yeah, all right. Keep your
head on, we gone find him.

846 4468160 1900
Yeah, okay, okay.

847 4470060 2770
He's got to be the luckiest,
dumbest pig alive.

848 4472830 3900
I'm mean goddamn, man!
Shit!

849 4479140 1760
Don't worry about it, man.

850 4480900 2840
I told you, man,
he ain't getting nowhere.

851 4486880 5230
Shit, shit, shit!
Man, be cool, man.

852 4496720 2230
What are them guns for?
Hey! Hey!

853 4498960 2130
What's your ass
doing back there?

854 4501090 1170
Don't shoot my ass!

855 4502260 1600
Get your ass
out from back there!

856 4503860 3170
Shamu, who the hell is this big,
little sister, huh?

857 4507030 1170
When did you pick her up?

858 4508200 1400
Man, I didn't pick up nobody.

859 4509730 2900
Fue, what the hell
are you doing back there?

860 4512770 4500
Needed a ride?
They got taxis for that shit.

861 4517270 2240
My feet are sore.

862 4519510 1670
And them swollen-ass feet
almost got you capped.

863 4521180 2330
Now get your ass out this car.

864 4523510 3040
Shamu, what are you
doing with those guns?

865 4526720 2060
You're not gonna
shoot me, are you?

866 4528790 1130
Shit, I will.

867 4529920 1630
Nobody gonna shot you, Fue.

868 4531560 1960
You promise? Yeah, man.

869 4533660 2930
Hey, Shamu, we got
to lose this shit, man.

870 4536760 1300
All right, man, look.

871 4538060 1900
Okay, look, Fue...

872 4539960 2070
what you're gonna do is you're
gonna get out right here.

873 4542030 2970
Go home and tell
nobody about this, okay?

874 4545000 1100
About what?

875 4546100 1600
Bitch, get your fat ass
out the car!

876 4547700 3570
I just need a ride...
down to the corner.

877 4553180 2960
Shamu, we can't be cartin' this
pork-ass all around town.

878 4556150 1400
All right, man, look.

879 4557550 1430
We gonna ride down
to the corner...

880 4558980 3100
and you gonna get out and go
home and say nothing about this.

881 4562090 1160
Ahh-ite?

882 4563250 2000
Say nothing about what?

883 4571190 1870
All right.

884 4573060 1200
Steady knocking
Motherfuckers out

885 4574260 1640
That's what it's all about

886 4575900 2670
When I come to they'll probably
Figure shit out

887 4578570 2500
All on their own
And I'm to break out

888 4581070 2270
Thought they was in the zone
And they've ground

889 4583340 1370
Yes, sir

890 4584710 2470
They say the sound of the stars
Run a ring around the planets

891 4587180 2100
From Venus to Mars

892 4589280 1730
Who you looking for?

893 4592210 2010
Damn, Fue.

894 4594220 2730
Who are you looking for?

895 4596950 3810
A white devil, little punk-ass
snitch wearing a red lid, all right?

896 4600920 1040
Lid?

897 4601960 4700
I always leave one alive
When I take out a tribe

898 4606830 2330
So they can walk on
With details of my size

899 4609170 2060
Fire in his eyes

900 4611230 2810
Like the one on that munchkin?

901 4614970 4170
Yeah, just like the one
on that munchkin.

902 4621880 3330
Hey, yo, hey, yo!

903 4625220 1960
Hey, yo, hey, yo, what?

904 4627180 2200
Little man, step up.

905 4630850 2070
- That's the hat.
- Do you trust these clowns?

906 4632920 2070
- I don't know, brother, ask him.
- Me, neither.

907 4634990 3100
Yo, where'd you get that lid?

908 4638100 1590
You mean my hat?

909 4639700 1660
They were having
a sale at Macy's.

910 4643000 2030
Not the answer I
was looking for, little man.

911 4645040 1760
Chill out, homie.

912 4646940 2360
I just picked it out of that
trash can over there.

913 4650370 2270
That can right there.

914 4653640 3670
Good enough. Let's roll.

915 4673430 2900
Damn, you ate all those?

916 4676330 4940
I love candy bars.

917 4681270 1700
You know what, man?

918 4682970 1970
Drop her fat ass off
right here.

919 4684940 2840
No, wait, give me
a few more minutes.

920 4689380 3370
Ain't nothing good gonna come
from a few more minutes.

921 4704130 2060
So, who's Reggie?

922 4706200 4500
I heard you shout,
"This is for Reggie."

923 4710700 2570
Fue, how long have you
lived in the hood, huh?

924 4713270 1900
You don't know who Reggie is?

925 4715170 1230
Reggie's about to get
a life sentence.

926 4716410 1800
Man, why the fuck
we spilling this?

927 4718210 1060
What'd he do?

928 4719280 1730
Nothing!

929 4721010 2030
All right,
he didn't do nothing!

930 4723050 3130
And that cracker is planning
to ID him in court.

931 4726180 2570
If he did nothing,
why is he in court?

932 4728750 2570
Oprah, chill with the
interrogation.

933 4731320 2440
You don't need to know Reggie's
side of the story.

934 4733920 2870
You just need to learn
that in this world...

935 4736790 2300
your people stand up
for they own.

936 4741960 2110
Was he guilty?

937 4744070 6200
So, he was, and this guy
you're chasing, he's a witness?

938 4750270 4040
He saw Reggie do it and now
Reggie is facing time.

939 4754310 3170
Yeah, snitching son of a bitch is
walking around Reggie's neighborhood...

940 4757480 2770
with a shit-eating grin
on his face.

941 4760250 3840
Well, how is this guy supposed
to know where Reggie lives?

942 4764090 3100
Dumb fucker better know where he live
if he's gonna help put him behind bars.

943 4771190 2870
You ever bit the inside
of your cheek?

944 4774060 2870
Have I ever bit
the inside of my cheek?

945 4777070 3730
Not just bit, but accidently
chomped down on it really hard.

946 4780800 2670
What the hell
are you talking about?

947 4783470 1970
Have you?

948 4785440 3570
Yeah, that pain's the worst.

949 4789010 4270
Do you know that feeling,
right after you do it?

950 4793280 3840
That slow motion, wishful feeling
that it didn't just happen?

951 4798120 1930
You know what
I'm talking about.

952 4800060 4030
Then comes the real shit, the
life swelling, eye-watering pain.

953 4804090 3470
And there's absolutely nothing
you can do about it.

954 4807560 2640
There's no going back and
reliving that moment...

955 4810200 3230
or maybe just changing things
a wee bit.

956 4813440 1860
Damn right.

957 4815310 7000
And the pain grows and it
spreads and you squirm around.

958 4822310 4540
Oh, you wish to God
it didn't happen, but it did.

959 4827020 3100
And now,
you have to live with it.

960 4830120 5870
But what really sucks is that this never
happens on the last bite of your meal.

961 4836160 3970
So, now the meal is ruined
because your mouth is pulsing.

962 4840130 4240
And then sudden jolts of reality
runs through your mind.

963 4844370 4830
This life will never allow you
to go back and remove the pain.

964 4849210 4400
It's all there.
We all gotta learn from it.

965 4853610 2000
We all gotta learn
to move on with it.

966 4855610 1770
Yo, this shit is whack.

967 4857380 2870
Why push the head
at the speed of pain?

968 4860250 4940
All of us, you, me, you.

969 4865190 1330
That guy you're after.

970 4866520 3100
No one alive can avoid it.

971 4869630 2860
Now, look, I know you're
pissed about Reggie.

972 4872500 3030
But don't deal with pain
by inflicting more.

973 4877930 3210
Please, brothers,
cause no more pain?

974 4885980 2230
Yo, this is all insightful
and shit...

975 4888210 4040
but sometimes things
just have to be finished.

976 4892250 4670
Well, thanks for setting me straight,
but now I got myself a stomach ache.

977 4897090 1930
From eating all that garbage.

978 4899150 3840
Well, I ain't gonna go shoot
the guy who sold them to me.

979 4903130 1100
And do you know why?

980 4904230 2160
Oh, here the fuck she go again.

981 4906400 1860
'Cause I stole them candy bars.

982 4908270 3000
Stole them,
and now I'm paying for it.

983 4911270 1630
They call that karma.

984 4912900 1700
What the fuck you know
about karma?

985 4914600 3070
Not much, but I'm learning.

986 4938630 2900
It'd be real easy
to take him out, man.

987 4941530 3500
You hear me?
In Reggie's pain?

988 4949710 4370
Please,
brothers, cause no more pain?

989 4971330 1930
Yo.

990 4973260 1300
I got him.

991 4974560 2470
What you want to do?

992 5018610 1530
That's him.

993 5021340 3440
That's him, next light.

994 5069690 1640
Ready?

995 5136530 1630
Don't do it, man.

996 5138160 2640
You know, just scare him
a little bit.

997 5140800 2400
Make sure he know we know.

998 5188480 6270
Don't know where
Don't know when

999 5194750 4840
But I know we'll meet again

1000 5199590 6070
Some sunny day

1001 5208230 6440
We'll meet again
Don't know when

1002 5214670 3270
Don't know where

1003 5217940 3700
Honey, I can't...
Are you able to pay for this?

1004 5243900 1970
Apprehend second mark.

1005 5245870 5140
She is elusive and dangerous.
Proceed with caution.

1006 5251010 2500
Code Zero in effect.

1007 5260450 5270
Don't know where
Don't know when

1008 5303860 2100
You're saying that she worked at
the terminal for most of the day?

1009 5305960 2470
Yeah, she was here from...

1010 5312800 2770
Second mark is not present.

1011 5328320 2370
There's now speculation
that the relic may be here in America.

1012 5330690 3030
Experts are saying that rate
of espionage of this nature...

1013 5333720 3000
may include some people not
aware they're even involved.

1014 5336730 3230
What I think is that we're
just getting started.

1015 5339960 1870
Armageddon, it's upon us.

1016 5341830 3240
Now that we've cloned the
sheep, how about the shepherd?

1017 5345070 1660
I'm sure the powers that be...

1018 5368760 2030
Are you looking for Giovanna?

1019 5370790 1940
Oh, yeah, is that you?

1020 5372730 1130
It is.

1021 5373860 3840
Oh, well, then, this is for you.

1022 5377700 2230
Thank you, dear.
Right on time.

1023 5379940 1730
Yeah, no worries.

1024 5388610 3200
It's not a bomb.

1025 5417010 1030
I have the package.

1026 5418040 1800
You drive.

1027 5476000 1770
Is this your bike?

1028 5477770 2060
This is my bike.
Why?

1029 5479840 2230
Here.

1030 5482070 1970
You should have this.

1031 5487940 1170
Thank you.

1032 5645370 7740
They say you have everything

1033 5655040 6340
But they don't see
Behind closed doors

1034 5663080 8000
You smile
And put on a show for them

1035 5671430 2970
But inside you're scared

1036 5674400 4500
You're crying

1037 5678900 7140
And it's lonely at the top

1038 5686910 3800
No one cares for you

1039 5690880 4240
They only see right through

1040 5695120 7940
And it's lonely at the top

1041 5703060 4300
You can't cuddle up with fame

1042 5707360 3810
I hide when you're lost

1043 5711170 2900
And it's lonely at the top

1044 5714070 2230
Don't wear down

1045 5716310 8000
You can't buy your way out
Of the shades of gold

1046 5725410 3570
It'll crack your soul

1047 5728980 4340
When the crowd is here
But you know who knows

1048 5733320 7140
Lonely at the top

1049 5740460 4310
You can't cuddle up with fame

1050 5744930 4240
I hide when you're lost

1051 5749170 4670
And it's lonely at the top

