1 51343 1376
(DOWN IN NEW ORLEANS
(PAOLOGUR) PLAYING)

2 52803 3961
The Evening Star is shining bright

3 57307 5338
So make a wish and hold on tight

4 63480 5338
There's magic in the air tonight

5 69653 5088
And anything can happen

6 75325 2127
EUDORA: "Just at that moment,

7 77536 5338
"the ugly little frog looked up with
his sad, round eyes and pleaded,

8 82958 2418
"'Oh, please, dear princess,

9 85461 3794
"'only a kiss from you
can break this terrible spell

10 89339 3336
"'that was inflicted on me
by a wicked witch!"'

11 92760 1667
(WHISPERING)
Here comes my favorite part.

12 94511 1042
(MEWING)

13 95637 5797
"And the beautiful princess was
so moved by his desperate plea

14 101518 4712
"that she stooped down,
picked up the slippery creature,

15 107065 4295
"leaned forward, raised him to her lips,

16 112112 2335
"and kissed that little frog!

17 114531 1084
(EXCLAIMS ADORINGLY)

18 115699 1042
(GAGGING)

19 116825 4796
"Then, the frog was transformed
into a handsome prince.

20 121705 4962
"They were married and lived
happily ever after. The end."

21 126752 1292
(CHEERS)

22 128545 1000
(LAUGHING)

23 129630 1709
Read it again! Read it again!

24 131423 2835
Sorry, Charlotte.
It's time for us to be heading home.

25 134343 1333
Say "good night," Tiana.

26 135761 3002
There is no way
in this whole wide world

27 138847 1292
I would ever, ever, ever...

28 140224 3836
I mean, never kiss a frog. Yuck!

29 144144 2293
Is that so?

30 146522 1875
Well, here's your
Prince Charming, Tia.

31 148482 1500
- Come on. Kiss him.
- No.

32 150067 1125
- Kiss him!
- Stop it!

33 151276 2877
- Kiss him, kiss him, kiss him!
- I won't, I won't, I won't!

34 154238 2585
I would do it. I would kiss a frog.

35 156907 1834
I would kiss a hundred frogs

36 158826 3127
if I could marry a prince
and be a princess.

37 162913 1125
(SCREECHING)

38 164122 2127
(BOTH LAUGHING)

39 166333 3294
You girls, stop tormenting
that poor little kitty.

40 170838 1709
Poor little thing.

41 175509 1292
Mmm.

42 176885 1000
Evening, Eudora.

43 177970 4211
Daddy! Daddy!
Look at my new dress. Isn't it pretty?

44 182266 1166
Look at you.

45 183517 1334
Why, I'd expect nothing less

46 184935 2376
from the finest seamstress
in New Orleans.

47 187396 2543
Ooh! I want that dress!

48 190023 2043
- Now, sugarplum...
- I want that one!

49 192150 1501
Please, please, please, please!

50 193735 3378
Eudora, you suppose you could whip
something up like that?

51 197197 1501
Anything for my best customer.

52 198782 1000
(CHARLOTTE CHEERS)

53 199867 3502
Come along, Tiana. Your daddy
should be home from work by now.

54 203453 3878
All right now, princess,
you're getting that dress, but that's it.

55 207416 2084
No more Mr. Pushover.

56 209585 1458
Now, who wants a puppy?

57 211128 2752
CHARLOTTE: I do! I do! He's so cute!

58 215090 1667
(TRAM BELL DINGING)

59 230397 2084
(PEOPLE CHATTERING)

60 233066 1751
(BELL DINGING)

61 238780 3128
JAMES: Mmm.
Gumbo smells good, Tiana.

62 241992 1626
I think it's done, Daddy.

63 243702 1751
- Yeah? Are you sure?
- Mmm-hmm.

64 245537 2210
- Absolutely positive?
- Yes.

65 247831 3419
Okay, I'm about to put this spoon
in my...

66 251335 1125
Wait!

67 256590 1125
Done.

68 259551 1084
Hmm.

69 261011 2084
- What?
- Well, sweetheart,

70 263764 3627
this is the best gumbo I've ever tasted!

71 267476 2835
Come here.
Eudora, our little girl's got a gift.

72 270395 1668
Mmm-hmm. I could've told you that.

73 272147 2585
A gift this special just got to be shared.

74 275651 2710
Hey, everybody, I made gumbo!

75 278695 1125
WOMAN: Ooh, that smells good!

76 279905 2209
MAN: I got some hush puppies, Tiana.
Here I come!

77 282199 2376
JAMES: You know the thing
about good food?

78 284660 3335
It brings folks together
from all walks of life.

79 288080 4420
It warms them right up
and it puts little smiles on their faces.

80 292584 2460
And when I open up
my own restaurant,

81 295712 2585
I tell you, people are going
to line up for miles around

82 298382 1667
just to get a taste of my food.

83 300133 1668
Our food.

84 301885 3836
(LAUGHS) That's right, baby. Our food.

85 310894 1000
(GASPS)

86 311978 2377
- Daddy! Look!
- Where are you going?

87 314439 1960
Charlotte's fairy tale book said

88 316733 4337
if you make a wish on the Evening Star,
it's sure to come true.

89 322030 2043
Well, you wish on that star, sweetheart.

90 324157 3670
Yes. You wish and you dream
with all your little heart.

91 327911 2043
But you remember, Tiana, that

92 330038 3294
that old star can only take you
part of the way.

93 333417 3002
You got to help it along with
some hard work of your own,

94 336503 3920
and then, yeah, you can do anything
you set your mind to.

95 342926 2460
Just promise your daddy one thing.

96 345846 4003
That you'll never, ever lose sight
of what’s really important.

97 350434 1166
Okay?

98 354771 2418
See you in the morning, babycakes.

99 358191 1626
Get some sleep.

100 373290 2168
Please, please, please!

101 384718 1000
(CROAKS)

102 385802 1000
(SCREAMING)

103 402360 1209
(SIGHS)

104 410327 5463
Well, Miss Tiana, rough night for tips,
but every little penny counts.

105 422422 2168
Don't you worry, Daddy.

106 424674 1751
We'll be there soon.

107 427302 2376
(DOWN IN NEW ORLEANS PLAYLNG)

108 432015 1042
(SNORING)

109 438396 3086
Good night, Cal's.
Good morning, Duke's.

110 443693 4212
(SINGING) In the south land,
there's a city

111 447989 2877
Way down on the river

112 452077 6422
Where the women are very pretty
And all the men deliver

113 458583 1167
(GRUNTS)

114 459835 3877
They got music, it's always playing

115 463797 4253
Start in the daytime
Go all through the night

116 468134 3378
When you hear that music playing

117 471596 3211
Hear what I'm sayin'
It make you feel all right

118 475976 3335
Grab somebody, come on down

119 479938 3294
Bring your paintbrush
We painting the town

120 484067 3628
There's some sweetness goin' round

121 487779 3628
Catch it down in New Orleans

122 498248 3794
We got magic, good and bad

123 502127 3919
Make you happy or make you real sad

124 506131 3461
Get everything you want
Lose what you had

125 510135 1208
Down here in New Orleans

126 511428 1292
(SCREAMS)

127 514431 3669
Hey, partner!
Don't be shy

128 518184 3503
Come on down, yeah, and give us a try

129 521771 4212
If you wanna do some livin'
before you die

130 526067 3753
Do it down in New Orleans

131 536411 1667
(GIRLS EXCLAIMING)

132 544628 3085
Stately homes and mansions

133 547797 4337
Of the sugar barons
and the cotton kings

134 552218 4504
Rich people, poor people
all got dreams

135 557474 4170
Dreams do come true in New Orleans

136 561728 1042
(SCOFFS)

137 564981 1042
(HORN HONKING)

138 570820 1042
(DINGS)

139 571947 1625
Order up!

140 573657 2668
- Another coffee here, chère.
- Coming right up, Virgil.

141 576409 1918
- Hey, Tiana!
- Morning, Georgia.

142 578411 1668
- Hey, how you doing, Tiana?
- Hey, y'all.

143 580163 2668
We all going out dancing tonight.
Care to join us?

144 582916 1083
- Yeah, come on. Live a little.
- Come on, Tiana.

145 584084 1083
- You can dance with me.
- It's Mardi Gras.

146 585251 1960
You know I got two left feet.
Besides, I'm...

147 587295 1209
You need a napkin, sweetheart?

148 588588 1209
I'm going to work a double shift tonight.

149 589881 1751
Here are your hotcakes.
You know, so I can...

150 591716 3086
So you can save for your restaurant.
I know, I know.

151 594886 1876
Girl, all you ever do is work.

152 596846 1084
(BELL DINGS)

153 598014 1834
- BUFORD: Order up!
- Maybe next time.

154 600141 2377
VIOLET: I told y'all she wouldn't come.

155 603895 1542
Are you talking about
that dang restaurant again?

156 605522 1625
Buford, your eggs are burning.

157 607232 2793
Oh! You ain't never going to get enough
for the down payment.

158 610110 3377
- I'm getting close.
- Yeah, how close?

159 613571 1042
Where are my flapjacks?

160 614698 1000
(LAUGHING)

161 615782 2335
You got about as much chance
of getting that restaurant

162 618201 1751
as I do of winning the Kentucky Derby!

163 620036 1042
(EXCLAIMS)

164 621162 1835
Saddle me up, y'all! It's post time.

165 623081 1042
Giddyup, giddyup.

166 624207 1793
(MIMICKING TRUMPET)

167 627711 2543
- Morning, Mr. La Bouff.
- Good morning, Tiana.

168 630338 2752
Congratulations on being voted
King of the Mardi Gras parade.

169 633174 2794
Caught me completely by surprise,

170 636052 2126
for the fifth year in a row!

171 638263 1125
(LAUGHING)

172 640140 1959
Now, how about I celebrate with...

173 642183 2794
Beignets?
Got a fresh batch just waiting for you.

174 645061 2627
Well, keep them coming till I pass out.

175 647772 1209
Oh, Tia!

176 649065 2043
- Tia, Tia, Tia, did you hear the news?
- Hey, Charlotte.

177 651401 1876
Tell her. Oh, tell her, Big Daddy!

178 653361 2043
Oh, yeah, Prince Naveen...

179 655488 3711
Prince Naveen of Maldonia
is coming to New Orleans!

180 659284 1208
(SCREAMING)

181 660577 1917
Oh! Isn't he the bee's knees?

182 662579 3586
Tell her what you did, Big Daddy.
Tell her!

183 666249 2293
- Well, I invited...
- Big Daddy invited the prince

184 668626 1960
to our masquerade ball tonight!

185 670670 1000
(EXCLAIMS)

186 671755 3419
Tell her what else you did, Big Daddy.
Go on.

187 675925 1918
- And he's staying...
- And he's staying...

188 677927 3002
And he's staying in our house
as my personal guest.

189 681014 1041
(EXHALES)

190 682724 1667
Oh, Lottie, that's swell.

191 684476 2376
A little word of advice.
My mama always said,

192 686936 3211
"The quickest way to a man's heart
is through his stomach."

193 690231 1251
(CHUCKLING)

194 691566 2793
- Ah! That's it!
- What just happened?

195 694903 2960
Tia! You are a bona fide genius.

196 697947 3419
I'm going to need about 500
of your man-catching beignets

197 701451 1500
for my ball tonight.

198 703036 2501
Excuse me, Daddy.
Will this about cover it?

199 706456 2752
This should cover it just fine, Lottie.

200 709292 2335
This is it! I'm getting my restaurant!

201 711711 1250
(WHOOPS)

202 713129 2669
Tonight my prince is finally coming.

203 715882 3002
And I sure as heck ain't letting him go!

204 719135 1000
(CHARLOTTE WHOOPING)

205 723181 1083
Hmm.

206 726643 3836
Everything looks peachy-keen,
Mr. Fenner and Mr. Fenner.

207 730563 3962
We'll have all the paperwork ready
to sign, first thing after Mardi Gras.

208 734609 2335
I'll do you one better.
Why don't I sign them tonight

209 737028 2251
when I see y'all
at the La Bouffs' masquerade ball?

210 740198 2084
MR. FENNER 2:
You drive a hard bargain, Tiana!

211 742659 1000
(HORN HONKING)

212 743743 1167
Table for one, please?

213 744994 1835
Oh! Mama.

214 746913 3252
Here's a little something
to help you get started.

215 751084 1667
Daddy's gumbo pot.

216 753169 1000
Oh!

217 756673 1000
I know.

218 757757 1000
(TIANA SNIFFLES)

219 758842 1625
I miss him, too.

220 762262 3085
Well, now. Hurry up and open the door!

221 765932 1584
Just look at it, Mama.

222 767600 2710
Doesn't it just make you want to cry?

223 771980 1125
Yes.

224 773189 2085
The maitre d' is going to be right
where you're standing.

225 775358 2585
Oh! And over here, a gourmet kitchen!

226 778027 3920
And hanging from the ceiling,
a big old crystal chandelier!

227 782031 2710
(CHUCKLING) You're your
daddy's daughter, all right.

228 784826 3419
He used to go on and on
about this old sugar mill, too.

229 788329 3670
Babycakes, I'm sure this place
is going to be just wonderful,

230 792083 2210
but it's a shame
you are working so hard.

231 794377 2710
But how can I let up now
when I'm so close?

232 797171 2836
I got to make sure all Daddy's
hard work means something.

233 800091 1459
Tiana.

234 801634 2418
Your daddy may not have gotten
the place he always wanted,

235 804137 2251
but he had something better.

236 807223 1542
He had love.

237 810310 2334
And that's all I want for you,
sweetheart,

238 812729 1584
to meet your Prince Charming

239 814397 2877
and dance off into
your happily ever after.

240 817358 3044
Mama! I don't have time for dancing.

241 821321 2418
(SINGING) That’s just gonna have
to wait a while

242 823823 1250
How long we talking about here?

243 825408 4128
Ain't got time for messing around

244 829621 1667
And it's not my style

245 831372 1626
I want some grandkids!

246 833082 3419
This old town can slow you down

247 836586 3544
People taking the easy way

248 840757 2835
But I know exactly where I'm going

249 843801 2877
I'm getting closer and closer every day

250 846763 2376
And I'm almost there

251 850391 1876
I'm almost there

252 853144 3503
People down here think I'm crazy

253 856731 2209
But I don't care

254 859025 3377
Trials and tribulations

255 862487 2585
I've had my share

256 865156 2543
There ain't nothing gonna stop me now

257 867784 2501
'Cause I'm almost there

258 875458 2668
I remember Daddy told me

259 878795 2334
Fairy tales can come true

260 882632 2084
You got to make them happen

261 884801 2501
It all depends on you

262 887387 3502
So I work real hard
each and every day

263 890973 3753
Now things for sure are going my way

264 894811 2251
Just doing what I do

265 897146 2585
Look out, boys, I'm coming through

266 899816 2626
And I'm almost there

267 902527 1041
(CROWD EXCLAIMING)

268 903653 1917
I'm almost there

269 906406 2626
People gonna come here
from everywhere

270 909117 2876
And I'm almost there

271 912078 2668
I'm almost there

272 926300 3837
There's been trials and tribulations

273 930763 2752
You know I've had my share

274 933599 3128
But I've climbed a mountain
I've crossed a river

275 936811 3002
And I'm almost there

276 939897 8925
I'm almost there

277 963087 1459
Excuse me!

278 964881 1458
You need a hand there, buddy?

279 966424 1292
(UPBEAT MUSIC PLAYING)

280 967800 1417
(CROWD CHEERING)

281 974307 1000
(EXCLAIMING)

282 975391 1084
Yes!

283 976559 1167
(LAUGHS)

284 982690 1292
(EXCLAIMING)

285 984066 1000
(GIGGLING)

286 985443 3294
Sire!
I've been looking for you everywhere.

287 988821 1918
What a coincidence, Lawrence.

288 990823 1960
I have been avoiding you everywhere.

289 992867 2418
We're going to be late
for the masquerade.

290 995369 1626
Listen, Lawrence, listen!

291 997079 1292
(EXCLAIMS IN DELIGHT)

292 998456 2209
It's jazz. It's jazz music!

293 1000750 1667
It was born here.

294 1003753 1667
Is beautiful, no?

295 1006088 1042
No.

296 1008716 2043
Dance with me, fat man.

297 1010843 1167
Stay loose, Lawrence!

298 1012094 2627
We're supposed to be
at the La Bouff estate by now!

299 1014806 4461
Yes, yes, yes,
but first I buy everyone here a drink!

300 1019352 1250
(CROWD CHEERING)

301 1020686 1668
With what?

302 1022438 3169
At this point, you have two choices,

303 1025691 2168
woo and marry a rich young lady

304 1027944 3502
or get a job!

305 1031656 1041
(HORSE WHINNYING)

306 1033157 1042
(GROANS)

307 1034283 3127
All right. Fine. But first we dance!

308 1037495 1250
No, this is idiocy!

309 1038830 3127
For someone who cannot see his feet,
you're very light on them!

310 1045837 3252
Is perfect!
You finally got into the music.

311 1049549 1250
Do you get my joke?

312 1050883 2502
Because your head is... It's in the tuba.

313 1053469 1250
- Get me out!
- All right.

314 1054804 1542
Hold on. One...

315 1058349 1042
(LAUGHING)

316 1059475 3836
How degrading!
I've never been so humiliated.

317 1064146 1042
Hello.

318 1067191 1417
Gentlemen!

319 1068776 1292
(GREETS IN FRENCH)

320 1071279 2876
A tip of the hat from Dr. Facilier.

321 1075116 1667
How y'all doing?

322 1077410 3252
"Tarot readings, charms, potions.
Dreams made real."

323 1084041 1167
(EXCLAIMS)

324 1085293 2793
Were I a betting man, and I'm not,
I stay away from games of chance...

325 1088170 1042
LAWRENCE: Sire!

326 1089297 5337
I'd wager I'm in the company
of visiting royalty.

327 1095303 1166
Lawrence. Lawrence!

328 1096554 3794
This remarkable gentleman
has just read my palm.

329 1100433 2460
Or this morning's newspaper.

330 1102977 3669
(SOFTLY) Sire!
This chap is obviously a charlatan.

331 1106731 2418
I suggest we move on to a less...

332 1109233 2585
(SINGING) Don’t you disrespect me,
little man

333 1112862 3669
Don't you derogate or deride

334 1116616 3127
You're in my world now, not your world

335 1120494 3878
And I got friends on the other side

336 1126000 2835
- He's got friends on the other side
- He's got friends on the other side

337 1128920 1333
That's an echo, gentlemen.

338 1130338 2668
Just a little something we have here
in Louisiana, little parlor trick.

339 1133090 1125
Don't worry.

340 1135009 1876
Sit down at my table

341 1137762 2334
Put your minds at ease

342 1140556 5171
If you relax, it will enable me
to do anything I please

343 1146395 2418
I can read your future

344 1148898 2460
I can change it round some, too

345 1151442 3294
I look deep into your heart and soul

346 1154820 2001
You do have a soul
don't you, Lawrence?

347 1156906 3085
Make your wildest dreams come true

348 1160076 1417
I got voodoo, I got hoodoo

349 1161577 2502
I got things I ain't even tried

350 1164163 3377
And I got friends on the other side

351 1167625 3878
- He's got friends on the other side
- He's got friends on the other side

352 1171587 4545
The cards, the cards
The cards will tell

353 1176217 3252
The past, the present
and the future, as well

354 1179553 5130
The cards, the cards, just take three

355 1184767 4170
Take a little trip into your future
with me

356 1191607 5004
Now you, young man
are from across the sea

357 1196696 5212
You come from two long lines
of royalty

358 1201993 2876
I'm a royal myself on my mother's side.

359 1204954 2877
Your lifestyle's high

360 1207915 3169
But your funds are low

361 1211168 3503
You need to marry a little honey
whose daddy got dough

362 1215423 1917
Mom and Dad cut you off,
huh, playboy?

363 1217425 1500
Eh, sad but true.

364 1219010 3168
Now y'all got to get hitched.
But hitching ties you down.

365 1222263 2793
You just want to be free,
hop from place to place.

366 1225141 2751
But freedom takes green.

367 1228102 1000
(DR. FACILIER CHUCKLING)

368 1229186 4379
It's the green, it's the green
It's the green you need

369 1233649 4003
And when I look into your future
it's the green that I seen

370 1237737 3085
On you, little man
I don't want to waste much time

371 1240906 3503
You been pushed round all your life

372 1244493 2252
You been pushed round
by your mother

373 1246829 2543
And your sister and your brother

374 1249457 2459
And if you was married

375 1252001 2585
You'd be pushed round by your wife

376 1254670 1042
(CHUCKLES)

377 1255796 3753
But in your future, the you I see

378 1259633 3711
Is exactly the man
you always wanted to be

379 1264513 1626
Shake my hand

380 1266640 5380
Come on, boys
Won't you shake a poor sinner's hand?

381 1274857 2168
Yes

382 1277568 1375
Are you ready?

383 1279028 1292
- Are you ready?
- Are you ready?

384 1280404 2752
Are you ready?

385 1283824 1292
Transformation Central

386 1285201 1417
- Transformation Central
- Transformation Central

387 1286702 1417
Reformation Central

388 1288204 1208
- Reformation Central
- Reformation Central

389 1289497 2251
Transmogrification Central

390 1291832 1000
(SHOUTS)

391 1292917 1792
Can you feel it?

392 1294877 1417
You're changing, you're changing

393 1296378 2252
You're changing, all right

394 1298714 3920
I hope you're satisfied

395 1302718 3461
But if you ain't, don't blame me

396 1306263 2043
You can blame my friends

397 1308390 4504
On the other side

398 1312978 2085
- You got what you wanted
- You got what you wanted

399 1315147 2126
- But you lost what you had
- But you lost what you had

400 1321070 1167
Hush

401 1340089 2418
Senator Johnson. Hey, Jimmy.

402 1342591 2460
I hope you're leaving some of them
beignets for your constituents.

403 1345136 1500
Here you go, piping hot.

404 1346720 2252
Stella. Excuse me. Stella, no. No.

405 1349056 1042
(WHINING)

406 1350182 2710
(LAUGHS) Okay, but just one.

407 1353936 4462
But, Miss Charlotte,
you said "later" two hours ago.

408 1358482 5338
Travis, when a woman says "later,"
she really means "not ever."

409 1363904 1084
Now run along.

410 1365072 4712
There are plenty of young fillies dying
for you to waltz them into a stupor.

411 1369869 1959
- Give me them napkins, quick!
- What on earth for?

412 1371912 2627
I swear, I'm sweating
like a sinner in church.

413 1374623 2126
Tia, it's getting to be so late!

414 1376834 1334
There's still a few stragglers.

415 1378252 3544
It's just not fair!
My prince is never coming!

416 1381881 2793
- Now, Lottie...
- I never get anything I wish for!

417 1384758 1501
Lottie, wait!

418 1386343 1709
Just calm down. Take a deep...

419 1388137 1917
Maybe I just got to wish harder.

420 1390139 3586
Please, please, please,
please, please, please!

421 1393809 3002
Lottie, you can’t just wish on a star
and expect things...

422 1396896 2001
MAN: Ladies and gentlemen!

423 1398981 4003
His Royal Highness, Prince Naveen!

424 1403360 1292
(GUESTS EXCLAIMING)

425 1411660 1084
(WHISTLES)

426 1414413 1334
(GUESTS APPLAUDING)

427 1424006 2126
(WALTZ MUSIC PLAYING)

428 1448239 3127
Evening, Tiana. Marvelous party.

429 1451450 3252
Evening, Mr. Fenner and Mr. Fenner.

430 1454787 1625
Fine-smelling beignets.

431 1456497 3252
Going to be the house specialty
once I sign those papers y'all brought.

432 1459833 2877
Yes. About that.

433 1463087 1667
You were outbid.

434 1465130 1668
- What?
- A fellow came in,

435 1466882 2543
offered the full amount in cash.

436 1469510 2293
Unless you can top his offer
by Wednesday...

437 1471887 2043
You can kiss that place goodbye.

438 1474014 3294
You know how long it took me
to save that money?

439 1477393 1417
Exactly!

440 1478894 3419
Which is why a little woman
of your background

441 1482398 3419
would have had her hands full
trying to run a big business like that.

442 1485901 2043
No, you're better off where you're at.

443 1488028 1834
- Now, wait a minute...
- Love those beignets, though.

444 1489947 2209
Now, hold on there! You come back...

445 1492241 1208
(YELPS)

446 1493534 1375
(SHATTERING)

447 1497955 3794
Tia! Time to hit Prince Charming
with those man-catching...

448 1502501 1000
What happened?

449 1503585 2544
- I... I just...
- You poor dear.

450 1506922 3378
Oh, Prince Naveen,
we'll be right back, sugar!

451 1510634 2210
I got just the dress for you.

452 1514096 3920
Tia, honey, did you see the way
he danced with me?

453 1518100 3044
A marriage proposal
can't be far behind.

454 1521228 2210
Thank you, Evening Star!

455 1524106 5129
You know, I was starting to think that
wishing on stars was just for babies

456 1529320 2167
and crazy people.

457 1532781 1042
(GASPS)

458 1533907 1584
Look at you.

459 1536160 3794
Aren't you just as pretty
as a magnolia in May?

460 1541123 2001
Seems like only yesterday
we were both little girls

461 1544668 2418
dreaming our fairy tale dreams,

462 1547629 2752
and tonight they're finally coming true.

463 1551133 2501
Well, back into the fray.

464 1555137 1417
Wish me luck!

465 1556638 1751
Oh, Naveen...

466 1568192 4587
(SINGING) Almost

467 1575115 3044
Almost there

468 1579161 3794
People would have come
from everywhere

469 1583415 5463
I was almost there

470 1602476 2335
I cannot believe I'm doing this.

471 1607815 2835
Please, please, please.

472 1616198 1167
(GASPS)

473 1618534 1125
(SIGHS)

474 1620369 1417
Very funny.

475 1623539 3085
So what now? I reckon you want a kiss?

476 1627876 2335
Kissing would be nice, yes?

477 1630295 1417
(SCREAMING)

478 1633423 1918
I'm sorry! I'm sorry. I'm sorry.

479 1635425 2711
I did not mean to scare you.
I... Wait, no, no, no!

480 1638220 1083
Wait. Hold on a sec...

481 1639388 1000
(YELPS)

482 1640472 2043
You have a very strong arm, Princess.

483 1642599 2752
Okay, please! Put the monkey down.

484 1646436 1126
Stay back or I'll...

485 1647646 1167
Please, please, please.

486 1648897 1084
(GRUNTS)

487 1650065 2627
Oh, wow. Allow me to introduce myself.

488 1652776 3294
I am Prince Naveen

489 1657781 1834
(WEAKLY) of Maldonia.

490 1659700 2626
Prince? But I didn't wish for any...

491 1663579 3460
Hold on. If you're the prince,

492 1667124 5129
then who was that waltzing with Lottie
on the dance floor?

493 1673255 2543
All I know is one minute I am a prince,

494 1675883 2042
charming and handsome, cutting a rug,

495 1678010 3794
and then the next thing I know,
I am tripping over these.

496 1682556 2126
Wait, wait, wait, wait!

497 1685267 1000
I know this story!

498 1686977 1709
(NAVEEN EXCLAIMS
IN FOREIGN LANGUAGE)

499 1688770 2210
- The Frog Prince?
- Yes!

500 1691064 4879
My mother had the servants
read this to me every night.

501 1696028 2126
Yes, yes, yes!

502 1698238 1709
This is exactly the answer!

503 1700032 3127
You must kiss me.

504 1703243 1167
Excuse me?

505 1704494 1918
You will enjoy, I guarantee.

506 1706496 3378
All women enjoy the kiss
of Prince Naveen.

507 1709958 1668
Come. We pucker.

508 1714254 1376
That's new.

509 1715714 1834
Look, I'm sorry.

510 1717633 5671
I'd really like to help you,
but I just do not kiss frogs.

511 1723388 3503
Wait a sec, but on the balcony,
you asked me.

512 1726975 1542
I didn't expect you to answer!

513 1728602 1500
But you must kiss me.

514 1730187 3294
Look, besides being
unbelievably handsome, okay,

515 1733565 2960
I also happen to come from
a fabulously wealthy family.

516 1736610 2293
Surely I could offer you
some type of reward,

517 1738987 2877
a wish I could grant, perhaps?

518 1741949 1166
Yes?

519 1744493 2793
Just one kiss?

520 1747371 3794
Just one, unless you beg for more.

521 1760842 1876
(EXCLAIMING IN DISGUST)

522 1764096 2168
(SOFTLY) Okay, Tiana, you can do this.
You can do this.

523 1766348 3002
Just a little kiss. Just a little kiss. Okay.

524 1769851 1584
(INHALES DEEPLY)

525 1780988 1041
(GASPS)

526 1782114 1083
(EXCLAIMS)

527 1786285 1959
TIANA: You don't look
that much different,

528 1788328 2085
but how did you get way up there?

529 1790497 1918
And how did I get way down here
in all this...

530 1792499 1083
(GASPS)

531 1794126 1208
(SCREAMING)

532 1795794 1542
Easy, Princess. Princess, do not panic!

533 1797421 4253
What did you do to me?
I'm green and I'm slimy!

534 1801758 2752
- No! No, no, no, that is not slime.
- What?

535 1804594 2460
- You are secreting mucus.
- You... You...

536 1807139 1083
(NAVEEN SHOUTS)

537 1809891 1042
(BOTH SHOUTING)

538 1821820 1417
(EXCLAIMING)

539 1828744 1250
(SCREAMING)

540 1830078 2001
Hey, Stella!

541 1832748 1417
Get them frogs!

542 1834249 2752
- Run!
- I can't run. I'm a frog!

543 1837461 1333
Then hop!

544 1838879 1333
(BARKING)

545 1840297 2293
Down, boy. Down, monster dog!

546 1843592 1083
(BOTH SCREAM)

547 1844760 1166
En garde!

548 1846803 2001
NAVEEN: Look out! Out of the way!
TIANA: Oh, no!

549 1848889 1792
- Where are we going?
- Excuse me!

550 1850766 2626
TIANA: I can't see a thing!
NAVEEN: Neither can I!

551 1858607 1709
- Wait! Stella!
- Going up!

552 1860400 2460
- Stella, it's me, Tiana!
- Tiana?

553 1865989 2585
Stella just talked to me.
The dog just spoke to me!

554 1868658 3086
You know, if you're going
to let every little thing bother you,

555 1871828 2794
it's going to be a very long night!

556 1883465 1667
(GASPS) Oh, dear.

557 1885217 2084
Oh! You're so quiet.

558 1887386 1291
You let him go?

559 1888762 4879
The poor devil was gasping,
so I loosened the lid ever so slightly.

560 1893809 1000
(GRUNTS)

561 1894893 1334
(LAUGHING MALICIOUSLY)

562 1897145 4420
Now how did I ever get tangled up
in all this voodoo madness?

563 1901650 2251
I can't go through with this!

564 1905612 1042
(GROANS)

565 1908990 2627
You wear this ghastly thing!

566 1911701 1751
Careful with that!

567 1913537 3002
Anything happens to this,
I'm going to be...

568 1918792 2209
Fun fact about voodoo, Larry.

569 1922170 2585
Can't conjure a thing for myself.

570 1924840 5045
Besides, you and I both know
the real power in this world ain't magic.

571 1930679 1459
It's money!

572 1932722 1626
Buckets of it.

573 1934850 1792
- That's true.
- Aren't you tired

574 1936726 3545
of living on the margins while
all those fat cats in their fancy cars

575 1940355 2877
don't give you so much
as a sideways glance?

576 1943316 2544
Yes. I am.

577 1945944 3377
All you got to do is marry
Big Daddy's little princess,

578 1949406 3878
and we'll be splitting that juicy
La Bouff fortune right down the middle.

579 1953368 2919
- 60-40, like I said.
- Hmm. Yeah.

580 1957205 2460
But what about Naveen?

581 1959749 4170
Your little slip-up will be
a minor bump in the road,

582 1964004 3002
so long as we've got
the prince's blood in this.

583 1967090 1125
(BOTH CHUCKLING)

584 1968300 1250
Yes.

585 1973096 1125
TIANA: Voodoo?

586 1975223 1501
You mean to tell me this all happened

587 1976808 1793
because you were messing
with the Shadow Man?

588 1978685 1751
He was very charismatic.

589 1980520 1042
(GROANS)

590 1981646 1835
It serves me right for wishing on stars.

591 1983565 3085
The only way to get what you want
in this world is through hard work.

592 1986735 4086
Hard work? Why would
a princess need to work hard?

593 1990906 1250
Huh? Oh!

594 1992240 2335
I'm not a princess. I'm a waitress.

595 1994659 1209
A waitress?

596 1995952 3086
Well, no wonder the kiss did not work.
You lied to me!

597 1999122 2126
No, I... I never said I was a princess.

598 2001333 2293
You never said that
you were a waitress!

599 2003710 1584
You... You were wearing a crown!

600 2005378 3795
It was a costume party,
you spoiled little rich boy!

601 2009257 3086
Oh, yes?
Well, the egg is on your face, all right?

602 2012427 2710
- Because I do not have any riches.
- What?

603 2015222 2459
(LAUGHS) I am completely broke!

604 2017766 1000
(BALLOON POPS)

605 2018850 1084
Uh-oh.

606 2020101 2001
(BOTH SCREAMING)

607 2035450 3002
You said you were fabulously wealthy!

608 2038537 4169
No. My parents are fabulously wealthy,
but they cut me off for being a...

609 2042791 1250
Leech! Leech!

610 2044125 3586
You're broke,
and you had the gall to call me a liar?

611 2048421 1584
(BOTH SCREAMING)

612 2050840 2043
It was not a lie. I fully...

613 2052968 1000
(SHOUTS)

614 2054594 1084
Run!

615 2056263 1542
I fully intend to be rich again.

616 2058640 2752
Once I marry Miss Charlotte La Bouff.
If she will have me.

617 2061476 1542
- You're a prince?
- Obviously.

618 2063103 1417
She'll have you.

619 2065146 1751
(BOTH SCREAMING)

620 2070986 1208
All right, then.

621 2072279 2626
Once you two are married,
you are going to keep your promise

622 2074990 1625
and get me my restaurant, right?

623 2076700 3919
Not so fast. I made that promise to
a beautiful princess, not a cranky...

624 2080704 2126
Why are those logs moving?

625 2085333 1751
TIANA: Those aren't logs.

626 2087168 1543
ALLIGATOR SNARLING)

627 2089504 1000
(SCREAMS)

628 2090589 2167
(CHUCKLES) I got dibs on the big one.

629 2099556 1459
ALLIGATOR 1: Where'd they go?

630 2102684 2209
ALLIGATOR 2: Where'd they go?
ALLIGATOR 3: I saw him first!

631 2104978 1792
ALLIGATOR 4: Come here,
you plump, tasty morsel!

632 2107522 1584
ALLIGATOR 3:
That's my tail, pea brain!

633 2109190 1042
ALLIGATOR 1: Where did they go?
Come on!

634 2110317 1500
NAVEEN: Psst!

635 2112569 1375
Lower the vine.

636 2114029 1083
Find your own tree.

637 2116406 1375
- There he is!
- I see him! I see him!

638 2117866 2126
All right. Look, look.
Help me get out of this swamp,

639 2120076 2544
and once I marry Charlotte,
I shall get you your restaurant.

640 2122704 3753
You're going to taste so good
basted and battered and fried!

641 2127208 1167
Quick, quick! Pull me up!

642 2128460 2001
ALLIGATOR 1: (LAUGHS)
You can hop, but you can't hide.

643 2130545 1751
ALLIGATOR 3: We got all night.

644 2132380 1125
ALLIGATORS LAUGHING)

645 2133590 3210
NAVEEN: Well, waitress, looks like
we're going to be here for a while.

646 2136885 3169
So we may as well get comfortable.

647 2140138 1042
(NAVEEN GROANS)

648 2141264 1918
TIANA: Keep your slimy self
away from me!

649 2143266 3961
I told you, it is not slime! It is mucus!

650 2153693 1376
(SNORING)

651 2156571 1000
(EXCLAIMS IN PAIN)

652 2157656 2710
TIANA: Rise and shine,
sleeping beauty! Gators are gone.

653 2160450 1250
What?

654 2161785 3794
We got to get back to New Orleans
and undo this mess you got us into.

655 2165664 3919
I was not the one parading around
with a phony-baloney tiara.

656 2170377 1917
Music to paddle by.

657 2172921 2126
I could use a little help.

658 2175298 2043
Oh! I will play a little louder.

659 2177425 1834
(PLAYING UPBEAT TUNE)

660 2181388 1792
How about a little less picking and a...

661 2183264 1042
(GASPS)

662 2185433 1042
(BOTH SCREAMING)

663 2186559 3795
I know that tune! Dippermouth Blues!

664 2190605 2168
(PLAYING UPBEAT TUNE)

665 2195110 1709
Play it, brother!

666 2199239 1375
Oh, yeah!

667 2204452 1542
(EXCLAIMING)

668 2206079 1292
Where you been all my life?

669 2207455 2126
Where did you learn to play like that?

670 2209666 2334
Why, the bayou's the best jazz school
in the world.

671 2212085 1751
All the greats play the riverboats.

672 2213962 4754
Old Louis would give anything to be
up there jamming with the big boys.

673 2218800 2209
- Why don't you?
- Oh, I tried once.

674 2221177 1543
(PLAYING UPBEAT MUSIC)

675 2228101 1542
(PEOPLE SCREAMING)

676 2232188 1501
It didn't end well.

677 2233773 3836
Uh-huh. It has been a real pleasure
meeting you, Louis.

678 2237694 3878
And thank you kindly for not eating us,
but we best be on our way.

679 2241656 1834
Where... Where y'all going?

680 2243575 2126
To find somebody to break this spell.

681 2245785 1042
What spell?

682 2246911 2627
Brace yourself, my scaly friend.

683 2249622 1709
We are not frogs.

684 2252000 1375
We are humans.

685 2253960 1334
(LAUGHING)

686 2257756 1041
Y'all serious?

687 2258882 5087
I am Naveen, Prince of Maldonia.
And she is Tiana, the waitress.

688 2264471 1250
(SOFTLY) Do not kiss her.

689 2265805 2293
(GASPS) Now, just a second.

690 2268183 3210
This goon here got himself turned into
a frog by a voodoo man, and now...

691 2271478 3043
Voodoo? Like the kind Mama Odie do?

692 2274606 1083
Mama who-dee?

693 2275774 3460
Mama Odie.
She the voodoo queen of the bayou.

694 2279319 4462
She got magic and spells,
all kind of hoodoo.

695 2283865 1334
- Could you take us to her?
- Could you take us to her?

696 2285283 3336
(GASPS) Through the deepest,
darkest part of the bayou?

697 2288703 4378
Facing razor-sharp pricker bushes
and trappers and hunters with guns?

698 2293708 1125
No.

699 2294918 1917
(PLAYING SOULFUL TUNE)

700 2298213 1750
Watch and learn.

701 2300965 3920
Louis, it is too bad we cannot help you
with your dream.

702 2304969 4462
If only you were smaller, less toothy,

703 2309516 3210
you could play jazz to adoring crowds
without scaring them.

704 2312811 1000
(STOPS PLAYING)

705 2313895 1626
Anyway, enjoy your loneliness,
my friend.

706 2315605 1334
(BIDS GOODBYE
IN FOREIGN LANGUAGE)

707 2318274 2293
Cute, but it's not going to...

708 2320985 2794
Hey, guys, I just had me a crazy idea!

709 2323863 2502
What if I ask Mama Odie
to turn me human?

710 2326449 2210
Louis! You are a genius!

711 2328743 1918
Hallelujah!

712 2331120 1793
(PLAYING UPBEAT TUNE)

713 2335583 4254
(SINGING) If I were a human being
I'd head straight for New Orleans

714 2339921 2293
And I'd blow this horn
so hot and strong

715 2342298 2001
Like no one they've ever seen

716 2344384 2585
You heard of Louis Armstrong

717 2347053 2084
Mr. Sidney Bechet

718 2349222 3961
All those boys gonna step aside
when they hear this old ex-gator play

719 2353268 1292
Listen

720 2356938 1292
Oh, yeah!

721 2361651 1042
(BOTH YELP)

722 2362777 4087
When I'm human
as I hope to be

723 2366948 2251
I'm gonna blow this horn
till the cows come home

724 2369284 2960
And everyone's gonna
bow down to me

725 2372328 1709
Thank you, thank you.

726 2374122 2084
Oh, thank you. I love you, too, baby.

727 2378710 4044
When I'm myself again
I want just the life I had

728 2382839 4503
A great big party every night
That doesn't sound too bad

729 2387427 4295
A redhead on my left arm
A brunette on my right

730 2391806 3586
A blonde or two to hold the candles
Now that seems just about right

731 2395476 1084
Eh, Louis?

732 2396644 1834
Life is short
When you're done, you're done

733 2398563 2251
we're on this earth to have some fun

734 2400899 2167
- And that's the way things are
- Tell it, brother!

735 2403151 4170
When I'm human, and I'm gonna be

736 2407405 4629
I'm gonna tear it up like I did before
And that's a royal guarantee

737 2412118 2126
You are getting married!

738 2414329 1125
Oh, right.

739 2415538 2919
I'll just have to leave
a string of broken hearts behind me!

740 2418541 4253
Your modesty becomes you
and your sense of responsibility

741 2422879 2460
I've worked hard for everything I've got

742 2425423 2126
And that's the way it's supposed to be

743 2427634 4211
When I'm a human being
at least I'll act like one

744 2431930 2543
If you do your best
each and every day

745 2434557 2043
Good things are sure
to come your way

746 2436684 2085
What you give is what you get

747 2438853 2126
My daddy said that and I'll never forget

748 2441064 2376
And I commend it to you

749 2443524 2168
- when we're human
- when we're human

750 2445777 1792
- And we're gonna be
- And we're gonna be

751 2447654 1917
I'm gonna blow my horn

752 2451032 2126
I'm gonna live the high life

753 2453242 4671
I'm gonna do my best
to take my place in the sun

754 2458539 4462
- When we're
- When we're

755 2463086 2626
- Human
- Human

756 2476766 3377
CHARLOTTE: Prince Naveen, dear,
I am positively mortified

757 2480228 3919
you had to endure
that frog fiasco last night.

758 2484232 3252
Well, when you're next in line
for the throne,

759 2487568 2544
you're poised like a panther,

760 2490196 3044
ready to expect the unexpected.

761 2493574 1543
(BOTH SNARL)

762 2497328 1167
(EXCLAIMS)

763 2498579 1292
Your ear?

764 2499956 1125
What? Oh!

765 2503626 1376
(WHIMPERS)

766 2505920 1000
(LAUGHS)

767 2507005 1959
Those pesky mosquitoes.

768 2509841 2251
They're everywhere. Please.

769 2512593 1084
(CLEARS THROAT)

770 2513761 5463
Miss Charlotte, I can no longer ignore
the throbbing of my

771 2521477 1209
heart.

772 2523438 4128
Even though our time together
has been brief, it's been heavenly!

773 2528109 2501
Land sakes, Prince Naveen!

774 2532530 2293
You got me blushing like a...

775 2534907 5171
Would you do me the honor of
becoming Princess of Maldonia?

776 2541539 1626
Are you serious?

777 2543791 1542
As the plague.

778 2545418 1250
Yes!

779 2546753 2751
I most definitely will marry you!

780 2549589 1750
There's so much to plan!
I mean, the guest list,

781 2551424 2084
the dress, the music,
the flowers, the shoes...

782 2553593 1167
(SQUEALS)

783 2554844 3377
We're going to have ourselves
a Mardi Gras wedding!

784 2558639 1209
(SIGHS)

785 2560641 1209
(GASPS)

786 2563311 1167
No!

787 2565980 1250
What do we do now?

788 2567315 3252
Because somebody let
our froggy prince go, Larry,

789 2571069 4128
I'm reduced to asking for help
from my friends on the other side.

790 2576324 2752
Now, this restaurant of yours,
is it going to have ètouffèe?

791 2579160 2919
Jambalaya, gumbo.
It's going to have it all.

792 2582163 4295
I've always wanted to try red beans
and rice, muffulettas, po' boys.

793 2586542 1584
Stop, Louis.

794 2588211 2668
You two are making me so very hungry.

795 2594050 1500
Interesting.

796 2596803 1667
What are you doing?

797 2598554 2961
(SOFTLY) Shh!
You are frightening the food.

798 2603017 1084
(LAUGHS)

799 2604519 2293
This is harder than it looks.

800 2610525 1041
(GROANS)

801 2613027 1209
(GASPS)

802 2616989 2919
What? Oh, no. No, no, no.

803 2619992 4963
There is no way I am kissing a frog
and eating a bug on the same day.

804 2625039 1250
(SHOUTS)

805 2626374 2334
(MUFFLED) No! No, no.

806 2641139 2835
- Hello.
- Hold still.

807 2644058 2710
Stop moving!
You are making this very difficult!

808 2646853 2835
Y'all find anything to eat yet? Oh, my.

809 2650565 1792
Hang on. Old Louis got it covered.

810 2652441 1543
NAVEEN: No, no...
TIANA: Don't...

811 2656237 1459
LOUIS: How's that?

812 2658447 2460
This could be a little better.

813 2660992 1167
You know what this needs?

814 2662243 1918
A sharp stick! Be right back.

815 2664245 1083
(SCATTING)

816 2666205 2627
- This is all your fault.
- My fault? My fault...

817 2668916 1334
Let me tell you something.
I was having a wonderful time until...

818 2671419 2460
Coo! Well, looky here!

819 2674380 3711
Girl, I guess you and your boyfriend
got a little carried away. Am I right?

820 2678176 1333
- Oh, no, no!
- Do not be ridiculous!

821 2679594 2918
- He's not my boyfriend!
- I am the Prince of Maldonia!

822 2682597 3002
Let me shine a little light
on the situation.

823 2686601 1083
(FARTS)

824 2687768 1543
Excuse me. One more time now.

825 2689395 1083
(GRUNTING)

826 2695776 2085
That's more better. Yeah.

827 2697945 2252
It's okay, baby. I don't explode me.

828 2700281 1751
I ain't no firecracker!

829 2702116 2919
I just got my big butt glowing!
That's right!

830 2705119 3002
The women like a man
with a big back porch!

831 2708789 2836
Lord, you done this up
real good, for sure.

832 2711709 1751
Now where this go to at?

833 2713544 3920
Hang on, Cap.
I'm just going to give a little twist here.

834 2717548 1751
We're getting to know each other now!

835 2719634 1250
(RAY WHOOPS)

836 2720968 3002
(SINGING) Won’t you catch a fish?
Catch one, catch two

837 2724055 1167
(MECHANICAL WHIRRING)

838 2725306 4211
We're back in the bayou
'round fishin' time

839 2729602 1542
(BOTH SCREAM)

840 2731812 1876
It's about time I introduce myself.

841 2733773 3127
My name Raymond,
but everybody call me "Ray."

842 2736984 3670
Pardon me, but your accent,
it's funny, no?

843 2740738 3794
I'm a Cajun, brah.
Born and bred in the bayou.

844 2744617 2293
Y'all must be new around here, huh?

845 2746994 4545
Actually, we are from a place
far, far away from this world.

846 2751624 2084
Go to bed! Y'all from Shreveport?

847 2755753 2877
No. No, no, no. We are people.

848 2758714 2377
Prince Charming here
got himself turned into a frog

849 2761175 1417
by a voodoo witch doctor.

850 2762677 1333
Well, there you go.

851 2764095 1417
And we were on our way
to Mama Odie's.

852 2765596 1459
- We think maybe she can...
- Whoa, whoa, whoa.

853 2767139 3545
Mama Odie? Y'all headed
the wrong directional, chère.

854 2770768 2835
Now what kind of chucklehead
told y'all to go this way?

855 2773688 1917
I found a stick!

856 2778109 1500
Louis.

857 2779694 3127
Ray here says you've been taking us
in the wrong direction.

858 2782905 1125
(CHUCKLES NERVOUSLY)

859 2784115 1458
I was... Well, listen.

860 2785658 3878
I was confused by the topography
and the geography

861 2789620 1417
and the choreography and...

862 2791122 2793
First rule of the bayou,
never take direction from a gator.

863 2794000 1041
(WHISTLES)

864 2796544 3335
Why, me and my relationals
will help show y'all the way.

865 2800047 2001
(EXCLAIMS)

866 2802633 3503
Hey, Cousin Randy!
You ready for a little bayou zydeco?

867 2806220 1834
Ready when you are, Cousin Ray.

868 2808139 2668
All right, Lulu. Let's get to it, darling.

869 2810891 2085
(PLAYING UPBEAT MUSIC)

870 2813060 3252
Come on, chère!
Just follow the bouncing butt!

871 2816397 2126
(SINGING) We're gonna take you there
We're gonna take you there

872 2818607 2127
We're gonna take you all the way there

873 2820818 2210
Gonna take you there
We're gonna take you there

874 2823112 1667
We're gonna take you all the way

875 2824864 958
Oh, yeah!

876 2825906 4254
Goin' down the bayou
Goin' down the bayou

877 2830244 4003
Goin' down the bayou
Takin' you all the way

878 2834331 1626
We got the whole family.

879 2836042 2209
There goes Mimi, Cousin Beaudreaux.

880 2838711 2668
Oh, Grandmama! Your light out!

881 2841589 1083
Hmm?

882 2843424 4545
We all gonna pull together
Down here that's how we do

883 2848054 2126
Me for them and them for me

884 2850264 1834
We all be there for you

885 2852183 2126
We gon' take ya
We gon' take ya

886 2854393 2460
We gon' take ya all the way there

887 2856937 2252
We know where you're goin'
and we're goin' with you

888 2859273 1751
Takin' you all the way

889 2861484 6589
Goin' down the bayou

890 2868157 2960
Takin' you all...

891 2871202 1458
Yeah, you know!

892 2874205 1125
Come on, y'all!

893 2875414 3169
Keep that line flowin'
and the lights a-glowin'!

894 2878667 1376
Yeah, you're right!

895 2882922 5129
Friends, I know I'm in hock
to y'all pretty deep already,

896 2888135 4712
but seems our little froggy prince
lost his way

897 2892932 2626
and I need your generous assistance
getting him back.

898 2896185 1167
(LAUGHS)

899 2897853 2794
I hear you! Now, what's in it for y'all?

900 2900731 4295
Well, as soon as I dispose
of Big Daddy La Bouff

901 2905111 1834
and I'm running this town,

902 2907029 1292
(LAUGHING MALICIOUSLY)

903 2908989 5463
I'll have the entire city of New Orleans
in the palm of my hand.

904 2914870 5380
And you'll have all the wayward souls
your dark little hearts desire.

905 2925631 2543
(LAUGHING) Y'all love that, don't you?

906 2928843 2918
So, we got ourselves a deal?

907 2939645 1834
(SHRIEKING)

908 2942439 1668
(LAUGHING)

909 2944191 4045
Now we're cooking!
We're going to find ourselves a frog!

910 2948320 3211
Search everywhere!
The bayou, the Quarter.

911 2951615 5421
Bring him to me alive.
I need his heart pumping for now.

912 2958038 1126
(SPEAKING FRENCH)

913 2959248 1334
(CONTINUES LAUGHING)

914 2977224 1417
RAY: I'll take them the rest of the way.

915 2978726 1542
- Nice meeting y'all!
- Bye-bye, Pookie!

916 2980352 1000
(RAY SPEAKING FRENCH)

917 2981437 1125
BEAUDREAUX: Will do, Cousin Ray!

918 2982646 3503
And don't forget to tell Angela,
Ray-Ray say, "Bonne chance!"

919 2986233 2460
- That's your girl?
- Oh, no, no.

920 2988777 4087
My girl? Ho, ho, ho. That's Evangeline.

921 2992948 1251
Evangeline?

922 2994283 3544
She the most prettiest firefly
ever did glow.

923 2997912 1166
(SQUEALS)

924 2999163 3377
You know, I talk to Evangeline
most every night.

925 3002625 2793
She's kind of shy. Don't say much.

926 3005502 1835
And I know in my heart

927 3007421 3669
someday we are
going to be together. Yeah.

928 3012051 2793
- Aw! That's so sweet.
- NAVEEN: Yeah, so sweet.

929 3014929 3168
Just do not settle down so quickly,
my friend.

930 3018182 2334
There are plenty of fireflies
in the swamp.

931 3020601 1167
(TIANA GROANS)

932 3021852 1084
What?

933 3023771 1167
(SHOUTS IN PAIN)

934 3025439 1542
Pricker bushes got me!

935 3027066 3377
Gator down! Gator down!

936 3030527 3670
The darkness is closing in! I'm so cold.

937 3034281 1918
RAY: Will you hold still, you big baby?

938 3036283 1250
(LOUIS SCREAMING)

939 3038160 2126
RAY: I ain't touched it yet.

940 3041538 1334
(CLATTERING)

941 3044750 2793
Oh! Take a look at them two jumpers.

942 3049296 2502
I can taste them frog legs already.

943 3051882 3378
Bet they taste real good
with the sauce piquant, right, Pa?

944 3055344 1500
(SOFTLY) Will you keep quiet?

945 3057846 1042
(EXCLAIMS IN PAIN)

946 3058973 1875
(MUMBLING)

947 3063477 3252
Oh! My thoughts exactly, Two Fingers.

948 3066814 1959
It is time to catch us some frogs!

949 3068857 1835
(BOTH CHUCKLING)

950 3071860 1334
(EXCLAIMS)

951 3076949 1125
You know, waitress,

952 3078158 2502
I have finally figured out
what is wrong with you.

953 3080744 1167
Have you now?

954 3081996 4086
You do not know
how to have fun. There.

955 3086166 1793
- Somebody had to say it.
- Thank you,

956 3088043 3002
because I figured out
what your problem is, too.

957 3091130 1667
I'm too wonderful?

958 3092881 1292
(GRUNTS)

959 3094300 3585
No, you're a no-'count, philandering,
lazy bump on a log.

960 3097970 1000
(CHUCKLES)

961 3099054 1459
(COUGHS) Killjoy.

962 3100597 1751
- What did you say?
- Nothing.

963 3103726 2459
- (COUGHS) Stick in the mud.
- Listen here, mister.

964 3106270 2835
This stick in the mud has had to work
two jobs her whole life

965 3109189 2127
while you've been
sucking on a silver spoon

966 3111400 3002
chasing chambermaids
around your ivory tower!

967 3115070 1668
Actually, it's polished marble.

968 3117114 1125
(NAVEEN SHOUTS)

969 3118699 3461
I got me one, boys!
Y'all get that little one over there!

970 3122244 1042
(GASPS)

971 3123370 1000
(CHUCKLING)

972 3125372 1417
(GROANING)

973 3127082 1084
(PANTING)

974 3129626 1084
(YELPS)

975 3134048 2543
REGGIE: That's good hunting today,
yes, indeed!

976 3137176 1542
Hunters with guns!

977 3139553 1584
(LOUIS SCREAMING)

978 3141221 1793
Look at them big frog legs.

979 3143098 1501
I want me some corn bread
with this dinner!

980 3144683 5254
Oh, no! A bug got to do
what a bug got to do!

981 3150564 1042
(GROANING)

982 3158739 3127
I think I done chipped my favorite tooth.

983 3163077 1166
(GASPS)

984 3166288 2627
Here I come, Two Fingers! I'll help...

985 3171043 1000
(EXCLAIMING)

986 3172127 2669
Pa! We got one!

987 3174880 2585
Shush now! Get on quiet there!

988 3177549 1376
What happened to yours?

989 3179009 2293
Shut your trap, Darnell!

990 3181929 1625
(LAUGHS) Free!

991 3183639 1333
(SCATTING)

992 3185057 1042
(GASPS)

993 3194108 1083
(SHOUTS)

994 3195275 1251
(THUDS)

995 3196610 3795
Pa, did you hear that suspicious thud?

996 3200948 3752
Yeah. I sure did.

997 3204785 1000
(GASPS)

998 3206245 1333
(SHUSHING)

999 3210666 1625
What are you two gawking at?

1000 3212376 1250
(GROANING)

1001 3213794 2168
Just missed him!

1002 3216380 2585
I will make him pay for his insolence!

1003 3219049 2835
Two Fingers!
I need some help over here!

1004 3221969 2168
- Now! Go!
- Would you stop that?

1005 3224221 1042
(RIFLE COCKING)

1006 3225347 1042
Hold still.

1007 3226473 2168
No, no, no. No, you idiot, not there!

1008 3229601 1042
(LAUGHING)

1009 3232354 1209
Watch this.

1010 3234314 1000
(EXCLAIMS)

1011 3235983 1333
Missed it!

1012 3238735 1000
(CHUCKLES)

1013 3239820 1334
Get them froggies!

1014 3241238 1542
ALL GROANING)

1015 3246452 1667
(EXCLAIMS IN PAIN)

1016 3249121 1250
(GROANS)

1017 3255335 4212
These two ain't like
no frogs I ever seen.

1018 3259631 1292
They smart.

1019 3261008 1333
And we talk, too.

1020 3262634 1543
ALL SCREAMING)

1021 3272853 1250
(COUGHING)

1022 3274188 1500
You all right there, little bug?

1023 3275939 4087
I'm fine. But your breath
done near kill me to death.

1024 3281904 3419
- Would you mind?
- I got you covered, brah.

1025 3286575 2209
Much obliged, peewee.

1026 3288869 2668
Now how about the other side?

1027 3291622 1041
(GROANS)

1028 3293415 4295
"And we talk, too." I like that.
You are secretly funny.

1029 3297794 3211
- Not a stick in the mud? Say it. Say it.
- Well, I wouldn't go...

1030 3301089 3461
- All right. You're not exactly...
- I can't hear you. I'm sorry. What?

1031 3304635 2001
...a complete stick deep in the mud.

1032 3306720 1959
(GROANING)

1033 3308764 1417
Easy. Easy!

1034 3310265 2502
- This one's in there, ain't it? Hold on.
- Holy...

1035 3312851 1042
(GRUNTING)

1036 3313977 2835
Chère, I know we gots to get
to Mama Odie lickety-split,

1037 3316897 4378
but this particular extractification
is going to take a while.

1038 3321360 1000
Yeah.

1039 3322653 1125
Poor Louis.

1040 3323862 1459
You know what would make me
feel better?

1041 3325405 1376
(SCREAMING)

1042 3327407 2877
Crawfish smothered in
remoulade sauce... Mercy!

1043 3330369 2042
- RAY: Just a little more!
- With some Bananas Foster

1044 3332496 1500
sprinkled with pralines...

1045 3334248 1083
Oh, Mama!

1046 3335415 2627
- How about some swamp gumbo?
- That will do.

1047 3338544 1000
(SHOUTING)

1048 3339628 2501
Sounds delicious.
I'll start with a pre-dinner cocktail

1049 3342214 3169
and something to nibble on
while I wait. Thanks.

1050 3345467 3044
No, no, no, your royal highness.

1051 3348595 2085
You are going to
mince these mushrooms.

1052 3350764 3002
- (STUTTERS) Do what?
- Mince the mushrooms!

1053 3354142 1334
Hop to it!

1054 3356353 1834
- Little ridiculous.
- TIANA: Are you mincing?

1055 3358272 2084
All right! Relax.

1056 3362109 2168
(HUMMING)

1057 3366822 1625
(EXHALES DEEPLY)

1058 3372035 1084
One.

1059 3374079 1667
Step aside, mister.

1060 3375831 2793
Watch and learn.

1061 3381503 1626
Oh! All right.

1062 3384298 1041
(CHUCKLES)

1063 3386717 1083
- There you go.
- You know,

1064 3387884 3086
I've never done
anything like this before.

1065 3391054 2126
- Really?
- All right.

1066 3393265 2835
But when you live in a castle,
everything is done for you.

1067 3396184 4045
All the time. They dress you.
They feed you. Drive you.

1068 3400314 1041
Brush your teeth.

1069 3401607 2334
Oh, poor baby.

1070 3404484 3336
I admit it was a charmed life
until the day my parents cut me off,

1071 3407904 1751
and suddenly I realized

1072 3410866 2001
I don't know how to do anything.

1073 3419249 4253
Well, hey, you got the makings
of a decent mushroom mincer.

1074 3424630 1125
You think so?

1075 3425839 2752
Keep practicing
and I just might hire you.

1076 3428675 1000
- Really?
- No.

1077 3429760 1000
(GROANS)

1078 3430844 4754
Come on! What was that?
That was below the frog belt.

1079 3437476 1709
(WHOOSHING)

1080 3442522 1501
(SHRIEKING)

1081 3446401 2126
(SHADOWS SHRIEKING)

1082 3451239 3461
RAY: You going to see a blind nutria.
You say, "Hello." And he say, "What?"

1083 3454785 2668
And you say, "That a ugly fish."

1084 3457537 1835
ALL LAUGHING)

1085 3459998 1084
Anyone for seconds?

1086 3461166 3544
That was magnificent!
You truly have a gift.

1087 3465671 2751
Why, thank you.

1088 3468507 1458
(RAY GASPS)

1089 3470050 2168
There she is.

1090 3472302 3669
The sweetest firefly in all creation.

1091 3476056 1250
Evangeline?

1092 3478183 2460
I want to meet this girl. Where she at?

1093 3480727 2001
How you can miss her?

1094 3482813 2918
She glowing right up there
in front of y'all.

1095 3487693 3711
(SINGING) Look how she lights up
the sky

1096 3493073 3628
Ma belle Evangeline

1097 3496785 2209
(LAUGHS) That ain't no fire...

1098 3499079 958
Shh!

1099 3500122 3627
So far above me, yet I

1100 3504084 5046
Know her heart belongs to only me

1101 3509256 1041
(RAY SINGING IN FRENCH)

1102 3510382 1292
(TRANSLATING) I adore you.

1103 3511800 1626
I love you.

1104 3513510 1542
I'm just translating.

1105 3515137 2543
You're my queen of the night

1106 3518098 3461
So still, so bright

1107 3521643 4170
That someone as beautiful as she

1108 3527274 3419
Could love someone like me

1109 3530777 2043
No. I don't dance.

1110 3532904 3711
Love always finds a way, it's true

1111 3536700 1333
I've never danced.

1112 3538118 3586
And I love you, Evangeline

1113 3541788 2502
If I can mince, you can dance.

1114 3548545 15097
(EXCLAIMS)

1115 3564644 4254
RAY: Love is beautiful
Love is wonderful

1116 3569691 2919
Love is everything

1117 3572694 1501
Do you agree?

1118 3574488 1667
(RAY EXCLAIMS IN FRENCH)

1119 3576990 4378
Look how she lights up the sky

1120 3581453 1042
(GASPS)

1121 3582788 5295
I love you, Evangeline

1122 3594466 1042
Ah!

1123 3597344 2710
Lottie's getting herself
one heck of a dance partner.

1124 3601223 3252
We best be pushing on.

1125 3606561 1042
(SIGHS)

1126 3610524 1041
(SCREAMS)

1127 3611650 2084
- Tiana!
- Naveen!

1128 3613819 1041
(SHOUTS)

1129 3616196 1167
RAY: No, no, no!

1130 3622536 1000
(NAVEEN GRUNTS)

1131 3629709 1251
(GASPS)

1132 3639010 2710
Not bad for a 197-year-old blind lady.

1133 3641805 1083
(CHUCKLING)

1134 3643765 5713
Now which one of you naughty children
been messing with the Shadow Man?

1135 3653400 2084
TIANA: We're so glad we found you,
Mama Odie.

1136 3655569 2584
Ray and Louis here
have been telling us all about you.

1137 3658238 1709
We've been traveling quite a long way,

1138 3660031 1793
and you can't imagine
what we've been through.

1139 3661908 1000
And we...

1140 3663702 2543
- And we heard that you...
- Juju!

1141 3667539 3878
(LAUGHS) Come on over here,
you bad boy.

1142 3673253 1500
Give us a little sugar, now.

1143 3676464 1042
(GAGGING)

1144 3677591 2918
Y'all just loves your mama, don't you?

1145 3682053 3962
Good to see you again, Ray.
How's your grandmama?

1146 3686099 4462
She's fine. Got in a little trouble
for flashing the neighbors again.

1147 3690645 2460
Oooh, I like that gal's spunk!

1148 3693189 1000
(LAUGHING)

1149 3694274 1167
Mama Odie.

1150 3696860 1292
We don't want to take up
too much of your time...

1151 3698236 1668
Y'all want some candy?

1152 3700155 1083
(STUTTERING)

1153 3701615 1500
- Not really.
- No, thank you.

1154 3703199 4129
Now, that's too bad.
It's a special candy.

1155 3707621 1834
Would have turned y'all human.

1156 3709539 2502
- Wait! Don't! Please don't take it!
- No! Please!

1157 3712125 2126
I'm just messing with y'all.

1158 3714336 2042
How on Earth did you know
that we wanted to turn back...

1159 3716463 1459
(SNORING)

1160 3721468 2293
- Mama Odie?
- Juju!

1161 3723845 2919
Why didn't you tell me
my gumbo was burning?

1162 3726848 2043
You sure this is the right
blind voodoo lady

1163 3728975 1626
who lives in a boat in a tree
in the bayou?

1164 3730685 1251
Pretty sure.

1165 3733271 2752
Can't believe this.
Got to do everything around here.

1166 3736107 2377
- Mama Odie, if you...
- Taste this!

1167 3740236 1292
Well?

1168 3741613 3044
Hit it hard with a couple of shots
of Tabasco and it's the bee's knees.

1169 3744741 1792
- Now, can we...
- Juju!

1170 3751164 1459
(EXCLAIMING)

1171 3752707 2835
That's got some zang to it!

1172 3755627 1751
That's just what it needed.

1173 3757462 4170
Now, y'all figure out what you need?

1174 3761716 3044
It's just like you said, Mama Odie.
We need to be human.

1175 3764844 959
(SCOFFS)

1176 3765887 2543
Y'all ain't got the sense
you was born with!

1177 3768515 5171
Y'all want to be human
but you're blind to what you need!

1178 3773770 3085
What we want? What we need?
Is all the same thing, yes?

1179 3776940 1000
(EXCLAIMS IN PAIN)

1180 3778024 2085
Is the same thing? No!

1181 3781111 1917
You listen to your mama now.

1182 3784531 2293
(SINGING) Don't matter
what you look like

1183 3786908 2168
Don't matter what you wear

1184 3789160 2418
How many rings you got on your finger

1185 3791663 2376
- we don't care, no
- ALL: We don't care

1186 3794374 4003
Don't matter where you come from
Don't even matter what you are

1187 3798878 2210
A dog, a pig, a cow, a goat

1188 3801172 2377
- Had 'em all in here
- ALL: Had 'em all in here

1189 3803633 4253
And they all knew what they wanted
What they wanted me to do

1190 3808638 4587
I told 'em what they needed
Just like I be telling you

1191 3813309 2711
ALL: You got to dig a little deeper

1192 3816104 2043
Find out who you are

1193 3818231 2668
ALL: You got to dig a little deeper

1194 3820984 1625
It really ain't that far

1195 3823445 2293
When you find out who you are

1196 3825822 2668
You'll find out what you need

1197 3828575 1834
- Blue skies and sunshine
- ALL: Blue skies and sunshine

1198 3830493 1584
Guaranteed

1199 3832829 3836
- You got to dig
- ALL: Dig

1200 3838418 4503
Prince Froggy is a rich little boy
You want to be rich again

1201 3843256 4962
That ain't gonna make you happy now
Did it make you happy then? No!

1202 3848595 4170
Money ain't got no soul
Money ain't got no heart

1203 3852849 2293
All you need is some self-control

1204 3855226 2126
Make yourself a brand-new start

1205 3857437 2752
ALL: You got to dig a little deeper

1206 3860273 2001
Don't have far to go

1207 3862358 2460
ALL: You got to dig a little deeper

1208 3865278 2502
Tell the people Mama told you so

1209 3867864 1751
Can't tell you what you'll find

1210 3869699 2960
Maybe love will grant you
peace of mind

1211 3873078 2042
Dig a little deeper and you'll know

1212 3876998 2126
- MAMA ODIE: Miss Froggy.
- Ma'am?

1213 3879209 2751
- Might I have a word?
- Yes, ma'am.

1214 3882921 3586
You's a hard one, that's what I heard.

1215 3887467 4670
Your daddy was a loving man
Family, through and through

1216 3892222 4211
You your daddy's daughter
What he had in him, you got in you

1217 3896518 2751
ALL: You got to dig a little deeper

1218 3899354 2042
For you, it's gonna be tough

1219 3901481 2543
ALL: You got to dig a little deeper

1220 3904484 2293
You ain't dug near far enough

1221 3906861 4212
Dig down deep inside yourself
You'll find out what you need

1222 3911991 3336
ALL: Blue skies and sunshine
Guaranteed

1223 3915411 3753
Open up the windows!
Let in the light, children!

1224 3919249 4920
ALL: Blue skies and sunshine
Blue skies and sunshine

1225 3924254 5129
Blue skies and sunshine

1226 3930718 4003
Guaranteed

1227 3941396 5171
Well, Miss Froggy, do you understand
what you need now, child?

1228 3946651 2126
Yes. I do, Mama Odie.

1229 3948862 3168
I need to dig a little deeper
and work even harder

1230 3952115 1500
to get my restaurant.

1231 3953700 1500
(SOBS)

1232 3955660 2543
All right, y'all, one more time!

1233 3958288 1667
(SINGING) It don't matter
what you look like

1234 3960039 1000
It don't...

1235 3961124 3669
Nobody is going to sing with Ray?
Okay.

1236 3964878 5921
Well, if y'all are set on being human,
there's only one way.

1237 3972343 3461
Gumbo, gumbo in the pot.

1238 3975889 3836
We need a princess, whatcha got?

1239 3980852 1500
(SNORING)

1240 3983229 2335
Lottie? But she's not a princess.

1241 3985648 1501
Hush up and look at the gumbo.

1242 3987233 1000
(KNOCK ON DOOR)

1243 3988318 1250
Ta-da!

1244 3989652 4003
TIANA: That's right. Big Daddy's
King of the Mardi Gras parade.

1245 3994115 4378
So that makes Lottie a princess.

1246 3998578 2376
- Does that count?
- Yes, it does,

1247 4001039 3544
but only till midnight
when Mardi Gras is over.

1248 4004667 1000
(EXCLAIMS)

1249 4005752 5045
Hop-along, you only got till then
to get that princess to kiss you.

1250 4010882 2126
Once she does, boom!

1251 4013092 1126
(MAMA ODIE CHUCKLES)

1252 4014302 2418
You both turn human!

1253 4016804 2210
- Midnight?
- That doesn't give us much time at all.

1254 4019098 1251
What about me, Mama?

1255 4020433 3127
I want to be human, too,
so I can play jazz with the big boys.

1256 4023645 2167
I want fingers and toes
and a bellybutton.

1257 4025897 1625
Not the kind that sticks out
but the kind that goes in.

1258 4027607 4712
Jabber Jaws, you dig a little deeper,
you'll find everything you need.

1259 4032403 1960
Come on, come on, come on.

1260 4034447 1793
There's a lot of river
between here and New Orleans.

1261 4036324 1417
Y'all best get to swimming.

1262 4037825 3086
Wait! I got a better idea.

1263 4047001 1084
(WHISTLES)

1264 4050880 1334
(HUMMING)

1265 4052298 1167
ALL GASPING)

1266 4053549 1167
(MEN CHATTERING)

1267 4054801 1292
They got guns!

1268 4056177 1417
(EXCLAIMING)

1269 4058805 1041
(GASPS)

1270 4061808 4003
Man, that is one killer-diller costume!

1271 4065895 2001
Hey, gator, can you blow that horn?

1272 4070316 2293
Come on. Sit in with us!
We're playing Mardi Gras.

1273 4072694 1083
(SIGHS)

1274 4073861 1793
(EXCLAIMS EXCITEDLY)

1275 4079993 5045
We can't miss this! Little Louis
going to finally play with the big boys!

1276 4085623 1709
Naveen, you coming?

1277 4087458 1042
Oh!

1278 4088584 1710
I'll catch up with you later.

1279 4106436 4920
Oh, Evangeline. Why can't I just look
Tiana in the eye and say,

1280 4111441 4211
"I will do whatever it takes to make
all your dreams come true because...

1281 4116195 1126
"Because I love you"?

1282 4117405 3836
Whoa, whoa, whoa, Cap!
You making goo-goo eyes at my girl?

1283 4121326 2584
That's it! Put them up! I'm going to
make some shoes out of you!

1284 4123995 1792
No, Ray!
I am not in love with Evangeline.

1285 4125872 1625
I am in love with Tiana!

1286 4128458 3043
Ooh! I knew it, I knew it, I knew it!
You come here, you.

1287 4131586 1834
And I can no longer marry
Miss Charlotte La Bouff.

1288 4133504 1000
You're going to be happy together!

1289 4134589 1500
I'll find another way
to get Tiana a restaurant.

1290 4136174 1458
You're going to have
the cutest little tadpoles!

1291 4137717 2418
I will get a job.
Maybe two. Maybe three.

1292 4140219 1709
I can't wait to tell chère!

1293 4142013 3294
No, no, no. I must tell her. Alone.

1294 4145391 2293
Right. You rascal!

1295 4148853 1584
(BELL CLANGING)

1296 4152565 1542
TIANA: Where you taking me?

1297 4154192 2418
I just wanted to show you
a little something

1298 4156694 2460
to celebrate our last night together
as frogs.

1299 4159739 1000
(GASPS)

1300 4164160 1042
Oh!

1301 4166245 4712
All my years no one's ever done
anything like this for me.

1302 4171667 1042
(LAUGHS)

1303 4174420 3711
It is too much, is it not?
Thank you, Beaux.

1304 4178216 1792
I thought it was a nice touch.

1305 4180093 3419
Pretend you did not see that.
Please, please, sit down.

1306 4187266 1417
- What's this?
- Ta-da!

1307 4188768 1751
- You minced.
- I did!

1308 4190812 2167
You have had
quite an influence on me,

1309 4193064 3711
which is amazing because I have dated
thousands of women and...

1310 4197276 3920
No, like two, three, just other women.
And anyway, listen.

1311 4201280 1543
You could not be more different,
you know?

1312 4202907 2460
You are practically one of the guys.

1313 4205451 2835
No, no, no. You are not a guy.
Let me begin again.

1314 4210456 4170
I'm not myself tonight.
Tiana! Sorry, that was loud.

1315 4215378 3711
- This is a disaster.
- No. It's cute.

1316 4219382 1042
(CHUCKLES)

1317 4221801 2460
- Tiana, I...
- (GASPS) There it is!

1318 4228224 1042
Your restaurant?

1319 4229350 3211
Can't you just picture it?
All lit up like the Fourth of July.

1320 4232645 3085
- Yes. Jazz pouring out of every window!
- It should be elegant.

1321 4235815 1917
But you got to keep it loose, though.
Got to let it swing.

1322 4237817 3294
- You know a good ukulele player?
- Really? You'd let me perform?

1323 4241195 2335
I'll talk to the owner. Owner says yes.

1324 4243614 1501
(EXCLAIMS)

1325 4245199 3002
Folks are going to be coming together
from all walks of life

1326 4248286 2209
just to get a taste of our food.

1327 4251372 1334
Our food?

1328 4253541 3628
Huh? Oh, no. My daddy.

1329 4257712 2585
We always wanted
to open this restaurant.

1330 4260381 2043
He died before he could see it happen.

1331 4263551 4837
But tomorrow, with your help,
our dream is finally coming true.

1332 4269056 1918
- Tomorrow?
- Lf I don't deliver that money

1333 4271058 3044
first thing tomorrow,
I lose this place forever.

1334 4276606 1041
(SIGHS)

1335 4278107 1459
Tiana, I love

1336 4284030 4336
the way you light up
when you talk about your dream.

1337 4289410 2960
A dream that... It is so beautiful, I...

1338 4292955 4212
I promise I will do whatever it takes
to make it come true.

1339 4297585 1250
(BOAT HOOTING)

1340 4298920 3043
CAPTAIN: Port of New Orleans,
all ashore!

1341 4302715 2627
I'll go round up the boys.

1342 4313935 1083
(SIGHS)

1343 4319815 1501
Evangeline,

1344 4322527 3085
I've always been so sure about
what I wanted, but now I...

1345 4327782 1333
What do I do?

1346 4330117 1334
Please tell me.

1347 4332745 1667
(MUFFLED GRUNTING)

1348 4336123 1000
(KNOCKING ON DOOR)

1349 4337291 2252
Prince Naveen, darling.

1350 4339627 4295
You better hurry up. Don't want to be
late for our Mardi Gras wedding.

1351 4344048 4462
Um... Getting dressed! Just a few more
minutes, my dearest heart.

1352 4348594 3586
Okay, honey lamb.
We'll be waiting in the Packard.

1353 4352265 2084
Daddy, start the car!

1354 4354433 3128
Oh, my heavens, I'm doomed! Ow!

1355 4357687 4587
No, Larry! I'm the one who's doomed.
Unless we get that frog's blood in...

1356 4362358 1083
(RUMBLING)

1357 4363901 1417
(SHADOWS HOWLING)

1358 4365528 1208
(GRUNTING)

1359 4367989 1375
(EXCLAIMS)

1360 4369824 2585
We are back in business, boys!

1361 4373452 3044
Get your filthy hands off me! Lawrence!

1362 4376581 2710
(CHUCKLING) Oh, now hold still,
Your Eminence.

1363 4379375 2501
(BOAT HOOTING)

1364 4382920 2460
ALL: (CHANTING)
Mardi Gras! Mardi Gras!

1365 4386132 2918
Ray! Have you seen Naveen?

1366 4389135 2501
Look at you. Where the ring at?

1367 4391721 1542
What are you talking about?

1368 4393848 2501
Well, if Cap didn't say nothing,
I ain't going to say nothing

1369 4396434 2001
because old Ray's sealed up
tight as a drum.

1370 4398519 1959
- You ain't getting nothing out of me, no!
- Ray.

1371 4400563 1959
Okay, Cap not going to marry Charlotte,
he going to marry you!

1372 4402607 1625
Soon as he gets himself kissed
and y'all both turn human,

1373 4404317 2543
he's going to find a job,
get you that restaurant...

1374 4406944 1250
I said too much, didn't I?

1375 4408279 4045
You said just enough, Ray!
Thank you, Evangeline.

1376 4412992 1167
(RAY LAUGHS)

1377 4414702 1500
(LIVELY JAZZ MUSIC PLAYING)

1378 4420958 4128
He was trying to propose!
That's what all that fumbling was about!

1379 4425171 3294
And here I thought all he wanted
was to marry a rich girl!

1380 4428549 1042
(RAY EXCLAIMS)

1381 4429675 1918
What are we looking for again?

1382 4431677 3711
You just keep your eyes out
for the biggest, gaudiest float

1383 4435473 2459
with a Mardi Gras princess
about to kiss herself a...

1384 4438017 1292
(GASPS)

1385 4440353 1250
A frog.

1386 4441687 3336
Dearly beloved,
we are gathered here tonight

1387 4445107 3336
in this fine celebration to join together

1388 4448527 5213
this prince and this young woman
in holy matrimony.

1389 4453824 3002
Oh, no. This can't be right, darling.

1390 4456911 3377
And how you can still be a frog?
Mama Odie, she...

1391 4460373 1083
(GASPS)

1392 4477765 4211
I know what we seen with our eyes,

1393 4482436 1459
but if we just go back that way,

1394 4483979 3211
we're going to find out
your fairy tale come true.

1395 4487274 2585
Just because you wish for something
doesn't make it true.

1396 4490861 1835
It's like my Evangeline always said
to me...

1397 4492780 2627
Evangeline is nothing but a star, Ray!

1398 4495491 3711
A big ball of hot air
a million miles from here!

1399 4500079 3586
Open your eyes now,
before you get hurt.

1400 4512341 4295
She just speaking out a broken heart.
That's all that is.

1401 4517596 1501
Come on, Evangeline.

1402 4520057 2377
We're going to show chère the truth!

1403 4523352 3836
If any of you objects to the union
of these two people,

1404 4527273 1041
(CHUCKLING WICKEDLY)

1405 4528399 2877
Speak now or forever hold your peace.

1406 4531360 2168
Me! Me! I object!

1407 4533612 4420
REVEREND: Do you, Prince Naveen,
take Charlotte to be your wife?

1408 4538117 2251
Cap, what you doing, son?

1409 4540453 1250
(SHOUTS)

1410 4543414 1000
(GROANS)

1411 4544498 2460
REVEREND: As you both shall live?

1412 4547418 3044
What? I do! Yes, I'm for it.

1413 4551297 2042
- Do you, Charlotte La Bouff...
- Is that you, Cap?

1414 4553466 2042
NAVEEN: Ray! Get me out of this box!

1415 4555593 3002
I can't hear you!
I'm going to get you out this box!

1416 4559472 4086
...to keep yourself only unto him,
as long as you both shall live?

1417 4563642 2001
Oh, I do.

1418 4565978 4086
REVEREND: And so, by the power
vested in me by the state of Louisiana,

1419 4570149 3669
I now pronounce you man and...

1420 4573903 1041
Prince Naveen!

1421 4575029 1083
(GRUNTS ANGRILY)

1422 4576238 1709
(CROWD EXCLAIMING)

1423 4578783 2543
Goodness gracious! Are you all right?

1424 4581410 2752
I just need a moment
to compose myself.

1425 4584246 1417
CHARLOTTE: Cheese and crackers!

1426 4586123 1918
NAVEEN: Lawrence,
why are you doing this?

1427 4588125 4420
As payback for
all those years of humiliation.

1428 4592630 4003
Get your royal rump back on that
wedding cake and finish this deal!

1429 4597676 2001
What's he doing? Stop him!

1430 4600012 1125
LAWRENCE: Give it to me!

1431 4601931 2251
I've got it! It got me, too.

1432 4604725 2794
- Let go of that!
- Stay out of sight!

1433 4608521 1041
(GRUNTING)

1434 4609647 1333
Come on. Come on.

1435 4611482 1167
(WHISTLING)

1436 4614485 2084
(UPBEAT JAZZ MUSIC PLAYING)

1437 4617822 1041
Ray?

1438 4621283 1793
Hey, why did you stop?

1439 4624036 1167
(LOUIS ROARING)

1440 4625287 2585
MAN: He's a real gator!

1441 4629542 1458
(RAY SHOUTING IN FRENCH)

1442 4631085 1041
Ray?

1443 4632211 2585
This proves what we saw
ain't what we thought we saw!

1444 4634880 2460
- What is this?
- It's a voodoo hayacall.

1445 4637424 2293
The Shadow Man,
he been using it for the...

1446 4640344 1000
(EXCLAIMS)

1447 4641428 2377
You can't let Shadow Man get this,
no matter what!

1448 4643889 2335
Now run, girl! Run!

1449 4646308 2293
Don't make me light my butt!

1450 4648853 1375
(SHRIEKING)

1451 4650521 1375
(EXCLAIMING)

1452 4652523 3044
I'm going to get you!
I got a lot more of me! Come here, you!

1453 4655651 1000
(LAUGHS TRIUMPHANTLY)

1454 4656735 1000
Who's next?

1455 4657820 1042
(GROANS)

1456 4665536 1042
(SQUISHES)

1457 4671584 1458
Ray!

1458 4676088 1250
Ray?

1459 4685639 1209
(GASPS)

1460 4686932 3920
Back off, or I'm going to break this thing
into a million pieces!

1461 4693147 1208
(MOANS)

1462 4702615 2167
(SOFT JAZZ MUSIC PLAYING)

1463 4711624 1333
Naveen?

1464 4717463 2168
Now, isn't this a whole lot better

1465 4719715 2919
than hopping around the bayou
for the rest of your life?

1466 4723677 1125
Shadow Man.

1467 4725095 1000
(CHUCKLES)

1468 4726180 1792
Got to hand it to you, Tiana.

1469 4728641 2751
When you dream, you dream big.

1470 4731477 1709
Just look at this place.

1471 4733771 3544
Going to be the crown jewel
of the Crescent City!

1472 4738359 3752
And all you got to do
to make this a reality

1473 4742196 2793
is hand over
that little old talisman of mine.

1474 4746450 3544
No. This is not right.

1475 4750079 4753
Come on now, darling.
Think of everything you've sacrificed.

1476 4754917 3461
- Girl, all you ever do is work.
- I told y'all she wouldn't come.

1477 4759129 2961
Think of all those naysayers
who doubted you.

1478 4762174 2251
You ain't never going to get enough
for the down payment.

1479 4764510 4795
...little woman of your background,
you're better off where you're at.

1480 4769848 2001
And don't forget your poor daddy.

1481 4774353 3586
- Now that was one hard-working man.
- MAN: See you in the morning, James.

1482 4778023 2418
DR. FACILIER: Double,
sometime triple shifts.

1483 4780526 1041
(BONES CRACKING)

1484 4781652 4545
Never letting on how bone tired
and beat down he really was.

1485 4786281 2794
- TIANA: Daddy!
- Hey, babycakes!

1486 4789576 2127
DR. FACILIER:
Shame all that hard work

1487 4791787 3294
didn't amount to much more
than a busted-up old gumbo pot

1488 4796041 3169
and a dream that
never got off the back porch.

1489 4799878 1417
But you?

1490 4801964 5004
You can give your poor daddy
everything he ever wanted.

1491 4808679 4211
Come on, Tiana. You're almost there.

1492 4817563 2001
My daddy never did get
what he wanted.

1493 4822192 1376
ALL LAUGHING)

1494 4824695 1709
But he had what he needed.

1495 4827239 3628
He had love. He never lost sight of
what was really important.

1496 4830951 3461
- Easy with that. Careful.
- And neither will I!

1497 4836415 1334
(CHUCKLES)

1498 4837958 1667
(LAUGHS MALICIOUSLY)

1499 4841003 1041
(TIANA GROANS)

1500 4842129 2543
Y'all should have taken my deal.

1501 4844757 2334
Now you're going to spend
the rest of your life

1502 4847176 2585
being a slimy, little frog.

1503 4850512 5421
I've got news for you, Shadow Man.
It's not slime. It's mucus!

1504 4856268 1042
(GASPS)

1505 4858812 1918
No! No!

1506 4863275 2084
How am I ever going to pay back
my debt?

1507 4865444 2001
(VOODOO MASKS VOCALIZING)

1508 4868280 1417
Friends.

1509 4869782 1750
MASKS: (SINGING) Are you ready?

1510 4871617 3627
No! I'm not ready at all!
In fact, I got lots more plans.

1511 4875329 1500
Are you ready?

1512 4876914 2918
This is just a minor setback
in a major operation.

1513 4879917 958
(SCREAMS)

1514 4880959 2877
As soon as I whip up another spell,
we'll be back in business!

1515 4883921 2668
I still got that froggy prince
locked away!

1516 4886965 1876
I just need a little more time.

1517 4890302 1375
No, please!

1518 4891762 1417
(EXCLAIMING)

1519 4893972 1501
Just a little more time!

1520 4897684 2627
I promise I'll pay y'all back! I promise!

1521 4900604 1375
(SCREAMING)

1522 4907319 1584
Hush

1523 4908987 1376
(THUNDER RUMBLING)

1524 4911615 1876
(BELL TOLLING)

1525 4915953 3002
Prince! Prince Naveen!

1526 4919039 3836
Your shy and retiring bride-to-be
is getting antsy!

1527 4922960 1041
(GRUNTS)

1528 4924086 1083
(CHUCKLES NERVOUSLY)

1529 4925254 1500
Hello, darling.

1530 4927172 1626
(BOTH SCREAMING)

1531 4930509 2626
Miss La Bouff! Please, down here!

1532 4934096 4837
Allow me to introduce myself.
I am the real Prince Naveen!

1533 4940561 1750
(WEAKLY) Of Maldonia.

1534 4942479 2377
(GASPS) Did you say "Prince"?

1535 4946859 3168
Boys, drag this maggot
down to the parish prison.

1536 4950112 2752
I'm completely innocent!
Now, the Shadow Man bamboozled me!

1537 4953198 3419
Goodness gracious.
This is so much to absorb.

1538 4956702 1876
Let me see if I got this right.

1539 4958662 4295
If I kiss you before midnight,
you and Tiana will turn human again?

1540 4963041 2085
And then we're gonna
get ourselves married

1541 4965210 2919
and live happily ever after, the end!

1542 4968213 2210
Yeah, more or less. But remember,

1543 4970507 3211
you must give Tiana all the money
she requires for her restaurant.

1544 4974219 1376
Because Tiana,

1545 4979099 1667
she is my Evangeline.

1546 4982311 1709
CHARLOTTE:
Anything you want, sugar.

1547 4985314 1750
Pucker up, buttercup.

1548 4990319 1959
- TIANA: Wait!
- Tiana?

1549 4992362 2210
- Tiana?
- Don't do this.

1550 4994656 1876
I have to do this.
And we are running out of time.

1551 4996617 1083
I won't let you!

1552 4997784 2293
It's the only way to get you your dream!

1553 5000162 1792
My dream?

1554 5002039 2167
My dream wouldn't be complete

1555 5004917 1500
without you in it.

1556 5010505 1543
I love you, Naveen.

1557 5016803 3044
- Warts and all?
- Warts and all.

1558 5021266 1042
(SNIFFLES)

1559 5025395 4504
All my life, I read about
true love in fairy tales

1560 5031109 2794
and, Tia, you found it!

1561 5035781 3002
I'll kiss him. For you, honey.

1562 5038867 1918
No marriage required.

1563 5042746 1375
(BELL TOLLING)

1564 5044206 3711
Oh, my word!
Maybe that old clock's a little fast!

1565 5049461 1042
(CHARLOTTE GROANS)

1566 5053840 1084
Huh?

1567 5057719 1626
I'm so sorry.

1568 5061974 1500
LOUIS: Tiana! Naveen!

1569 5064267 1459
(PANTING)

1570 5067062 3836
- NAVEEN: Louis, what is it?
- Shadow Man done laid poor Ray low.

1571 5070983 2501
- Ray.
- He's hurting awful bad.

1572 5075070 1042
(GASPS)

1573 5088834 1000
Hey, chère,

1574 5091420 4503
- how come you're still...
- We're staying frogs, Ray.

1575 5096008 1625
And we're staying together.

1576 5098343 1000
Oh!

1577 5100137 1542
(SPEAKS FRENCH)

1578 5102014 2376
I like that very much.

1579 5106309 3211
Evangeline likes that, too.

1580 5169581 2168
(PLAYING SOLEMN TUNE)

1581 5192771 1250
(GASPS)

1582 5199528 2167
ALL GASPING)

1583 5215627 1250
ALL CHEERING)

1584 5229391 3085
And so by the power vested in me,

1585 5232561 1166
(CHUCKLES)

1586 5234479 4587
I now pronounce y'all frog and wife.

1587 5239151 3669
Get to it, Hop-along!
Give your lovely bride some sugar!

1588 5242904 1125
BUTTERFLY: Congratulations.

1589 5255750 1918
(CHUCKLING IN DELIGHT)

1590 5258003 2668
This going to be good!

1591 5288491 4295
Like I told y'all,
kissing a princess breaks the spell.

1592 5292871 3419
Once you became my wife,
that made you...

1593 5296374 4462
A princess.
You just kissed yourself a princess.

1594 5300921 2584
And I'm about to do it again.

1595 5304758 6046
ALL CHEERING)

1596 5329574 1834
(EXCLAIMING EXCITEDLY)

1597 5336081 2793
(DOWN IN NEW ORLEANS
(FIEALR) PLAYING)

1598 5341503 1375
(GROWLING)

1599 5360647 3210
(SINGING) In the south land,
there's a city

1600 5363942 2585
Way down on the river

1601 5366945 6130
Where the women are very pretty
And all the men deliver

1602 5373535 2960
They got music, it's always playing

1603 5376579 2961
Start in the daytime
Go all through the night

1604 5380000 3168
And when you hear that music playing

1605 5383253 3502
Hear what I'm saying
make you feel all right

1606 5386840 3878
Who would have thought the prince
would've had a younger brother!

1607 5390802 2084
How old did you say you were?

1608 5392971 2001
I'm six and a half.

1609 5395765 2001
Well, I've waited this long.

1610 5397851 1083
(LAUGHING)

1611 5399477 3086
Grab somebody, come on down

1612 5402647 3044
Bring your paintbrush
We're painting the town

1613 5405775 4087
There's some sweetness going around

1614 5411031 2543
Dreams do come true

1615 5413658 6339
In New Orleans

1616 5428631 2210
(NEVER KNEW I NEEDED PLAYING)

1617 5432635 4045
For the way you changed my plans

1618 5439392 4003
For being the perfect distraction

1619 5444481 4086
For the way you took the idea that I had

1620 5448651 3420
Of everything that I wanted to have

1621 5452155 5129
And made me see
there was something missing

1622 5457660 1668
Oh, yeah

1623 5459704 3503
For the ending of my first begin

1624 5466419 4462
And for the rare and unexpected friend

1625 5471549 3962
For the way you're something
that I'd never choose

1626 5475595 3669
But at the same time
something I don't wanna lose

1627 5479349 4003
And never wanna be
without ever again

1628 5485688 5213
You're the best thing
I never knew I needed

1629 5492487 3502
So when you were here

1630 5496074 2835
I had no idea

1631 5499285 4879
You're the best thing
I never knew I needed

1632 5506000 3503
So now it's so clear

1633 5509587 4170
I need you here, always

1634 5514592 4629
My accidental happily ever after

1635 5520932 3336
The way you smile
and how you comfort me

1636 5524352 1167
With your laughter

1637 5525603 4087
I must admit
you were not a part of my book

1638 5529774 3169
But now if you open it up
and take a look

1639 5533403 4628
You're the beginning
and the end of every chapter

1640 5539617 5630
You're the best thing
I never knew I needed

1641 5546624 3378
So when you were here

1642 5550086 3002
I had no idea

1643 5553465 4753
You're the best thing
I never knew I needed

1644 5558303 1792
That I needed

1645 5560180 3544
So now it's so clear

1646 5563808 3294
I need you here, always

1647 5568438 5546
who knew that I could be

1648 5575278 5087
So unexpectedly

1649 5581618 4837
Undeniably happy

1650 5586539 5380
With you right here,
right here next to me

1651 5593254 5004
'Cause you're the best thing
I never knew I needed

1652 5598343 2459
Said I needed

1653 5600887 3044
When you were here

1654 5604015 3002
I had no idea

1655 5607352 5629
You're the best thing
I never knew I needed

1656 5614275 3544
So now it's so clear

1657 5617904 3961
I need you here, always

1658 5628039 3294
Now it's so clear

