1 53751 1934
(MUSIC)

2 78776 1868
(DOOR OPENS)

3 86617 1301
(SIGHS)

4 93190 1968
(GRUNTS)

5 95160 1149
Time to get up, man.

6 98879 1951
All right, Dad.
Come on.

7 134082 1650
(SPEAKING INDISTINCTLY)

8 168666 1684
Should be here soon.

9 170352 1683
MAN:
♪ Go marching in

10 172037 2717
♪ Oh, when the saints
Go marching... ♪

11 218382 2368
I think I should make a list.
Uh, what do mean?

12 220752 2600
For your birthday gifts?
Yeah.

13 223354 2751
Well, you know you're only getting
a couple of things, right?

14 226107 1050
Yeah, I know.

15 227159 1783
Just to look at and study,

16 228944 1399
so I can choose better.

17 230345 3468
Okay, well, that's smart.
Yeah, make a list.

18 233815 2066
Can you spell everything
you're thinking of?

19 235883 1584
I think so.

20 237469 2166
All right.
That's good.

21 243424 2034
How you doing in here, man?

22 245460 1000
Okay.

23 247511 1701
(CHATTER)
(BELL RINGS)

24 253601 1933
Can we go to the park today?

25 255536 1033
After?

26 256571 2234
Um. No, I gotta
go to Oakland.

27 258807 2233
Well, uh...
maybe. We'll see.

28 261042 1317
Give me a kiss.

29 263444 1717
I'll talk to you later.

30 268766 1183
Excuse me.

31 269951 1283
(PEOPLE TALKING
IN CHINESE)

32 271236 1933
Oh. Excuse me, uh...

33 273171 2450
when is, uh, somebody
gonna clean this off?

34 275623 2818
(SPEAKING CHINESE)

35 278443 982
And... And...
And the Y?

36 279427 1784
The Y. We talked
about this.

37 281213 1549
It's an I in "happiness."

38 282764 1799
There's no Y in "happiness."
It's an I.

39 284565 2335
(SPEAKS CHINESE)

40 286902 2250
I'm Chris Gardner.

41 289154 1783
I met my father
for the first time

42 290939 2133
when I was 28 years old.

43 293074 1883
And I made up my mind
as a young kid

44 294959 1734
that when I had children,

45 296695 3167
my children were gonna know
who their father was.

46 301899 2017
This is part of my life story.

47 305419 2018
This part is called.

48 307439 1950
"Riding the Bus."

49 309391 1566
(MUSIC)

50 315312 1067
What's that?

51 317597 2436
It's a time machine, isn't it?

52 320035 2400
Seems like a time machine.

53 322437 1533
That seems like a time machine.

54 323972 1749
It's a time machine.
Take me with you.

55 325723 1717
This machine...

56 327442 1383
This machine on my lap...

57 328827 2166
HOMELESS MAN:
This guy, he has a time machine.

58 330995 2184
He... He... He travels.
He travels in the past

59 333181 1082
with this machine and...

60 334265 2434
it is not a time machine.

61 336701 3419
It's a portable
bone-density scanner.

62 340122 3384
A medical device
I sell for a living.

63 343508 2834
Thank you for the opportunity
to... To discuss it with you.

64 346344 2001
I appreciate it.
We just don't need it, Chris.

65 348347 1966
It's unnecessary.
And expensive.

66 350315 1415
Well, maybe next...
Thank you.

67 353517 3752
It gave a slightly denser
picture than an x-ray...

68 357271 1517
for twice the money.

69 358790 1699
(BELL RINGING)

70 361609 1817
Hey.
CHRIS: Hey, baby.

71 363428 1866
What happened?
Uh... No, nothing.

72 365296 2018
Look, I can't get
Christopher today.

73 367316 1399
Oh, no, you don't, Chris.
I need...

74 368717 1082
I'm back on at 7.

75 369801 2151
I know. I have got
to go to Oakland.

76 371954 1732
So I gotta
get Christopher home,

77 373688 1416
feed him, bathe him,

78 375106 3636
get him in bed, and be back here by 7?
Yes.

79 378744 1482
And we got
the tax bill notice today.

80 380228 1516
What are you gonna do
about that?

81 381746 1317
Look. This is what
we gotta do.

82 388102 1417
You see that car?

83 389521 2951
The one with the pretty
yellow shoe on it?

84 392474 1583
That's mine.

85 394059 2166
There's no parking
near hospitals.

86 396227 2835
That's what happens
when you're always in a rush.

87 399064 1983
Thanks anyway.
Uh, very much.

88 401049 1866
Uh... Uh, maybe next quarter.
It's possible.

89 404834 2953
I needed to sell at least
two scanners a month

90 407789 3451
for rent and daycare.

91 411242 1583
I'd have to sell one more

92 412827 3552
to pay off all of those tickets
under my windshield wiper.

93 422953 2285
The problem is...

94 426290 1767
I haven't sold any for a while.

95 430460 2902
Since when do you not like
macaroni and cheese?

96 433364 1834
CHRISTOPHER:
Since birth?

97 438368 2235
What's that?
What?

98 440605 1800
What is this?

99 442407 1482
It's a gift for Christopher.

100 443891 2701
From who?
Cynthia from work.

101 446594 1583
It's for adults.
Chris can't use it.

102 448179 1734
She didn't know.

103 449915 1132
What are you supposed to

104 451049 1566
do with it?

105 452617 2835
Make every side the same color.

106 456570 1684
Did you pay the taxes?

107 459606 2769
No, I'm gonna have to,
uh, file an extension.

108 463494 1867
You already filed an extension.

109 465363 2667
Yeah, well, I gotta
file another one.

110 468032 1550
That's...
It's $650.

111 469584 1316
I'll have it in the next month.

112 472219 2051
That means interest, right?

113 474272 2567
And a penalty?
Yeah, a little bit.

114 476841 2434
Look, why don't you
let me do this?

115 479277 3402
All right, just relax.
Okay?

116 482681 1766
Now, come here.
Calm down.

117 484449 2734
I have to go back to work.

118 489837 1600
(HELICOPTER CIRCLES OVERHEAD)

119 494858 1284
Let's get ready for bed.

120 496144 3068
Hey, uh, put your plate
in the sink.

121 499214 3118
A few days ago I was presented
with a report I'd asked for.

122 502334 2300
A comprehensive audit,
if you will,

123 504636 2099
of our economic condition.

124 506737 2951
You won't like it.
I didn't like it.

125 509690 1850
But we have to face the truth

126 511542 2835
and then go to work
to turn things around.

127 514379 1832
And make no mistake about it...

128 516213 2167
we can turn them around.

129 518382 3252
The federal budget
is out of control.

130 521636 3585
And we face runaway deficits
of almost $80 billion

131 525223 1416
for this budget year

132 526641 2217
that ends September 30th.

133 528860 1616
That deficit is larger

134 530478 2667
than the entire
federal budget in 1957.

135 533147 1150
(MUSIC)

136 534299 2767
And so is the almost
$80 billion

137 537068 4936
we will pay in interest
this year on the national debt.

138 542006 2735
Twenty years ago, in 1960,

139 544743 1616
our federal government payroll

140 546361 1482
was less than $13 billion.

141 549029 2985
Today it is 75 billion.

142 552016 2267
During these 20 years,
our population

143 554285 3802
has only increased
by 23.3 percent...

144 558089 3836
(SPEECH OVER TV CONTINUES, INDISTINCT)

145 561927 1949
(MUSIC)

146 565912 1518
(PEOPLE CHATTERING)

147 575272 1668
Woo! Man.

148 576942 1783
I got two questions for you.

149 578727 2133
What do you do?
And how do you do it?

150 580862 1582
(CHUCKLES)

151 583346 1268
I'm a stockbroker.

152 584616 2049
Stockbroker.
Oh, goodness.

153 586667 2168
Had to go to college
to be a stockbroker, huh?

154 588837 1215
You don't have to.

155 590054 1349
Had to be good with numbers

156 591405 1551
and good with people.

157 592958 2399
That's it.
Hey, you take care.

158 595359 2318
Hey. I'm gonna let you hang on
to my car for the weekend.

159 597679 2367
But I need it back for Monday.
Feed the meter.

160 600048 1716
(CHUCKLES)

161 601766 2267
(MUSIC)

162 607287 2501
I still remember that moment.

163 613977 2636
They all looked so...

164 616615 2132
damn happy to me.

165 625839 2502
Why couldn't I look like that?

166 630110 1667
(BUZZING)

167 645743 1633
I'm gonna try to get home by 6.

168 647378 3352
I'm, uh, gonna stop by
a brokerage firm after work.

169 650732 1015
For what?

170 651749 2434
I wanna see about a job there.

171 654185 1750
Yeah? What job?

172 657320 2235
Uh, you know, when I...

173 659557 1616
When I was a kid,
I could go through a...

174 661175 1316
A math book in a week.

175 662493 1500
So I'm gonna go see about, uh,

176 663995 1649
a job they got down there.

177 665646 1183
Oh.

178 666831 1517
What job?

179 671735 1584
Stockbroker.

180 673321 2467
(MAN SPEAKING ON RADIO IN BACKGROUND)

181 675790 1749
Stockbroker?

182 677541 1884
Yeah.

183 679427 1934
Not an astronaut?

184 698379 1683
Don't talk to me
like that, Linda.

185 700064 2818
I'm gonna go down
to see about this,

186 702884 2217
and I'm gonna do it during the day.
Mm-hm.

187 705103 1933
You should probably
do your sales calls.

188 707038 2767
I don't need you to tell me
about my sales calls, Linda.

189 709807 1050
I got three of 'em

190 710859 2684
before the damn office
is even open.

191 713545 2634
Do you remember that
rent is due next week?

192 716181 2500
Probably not.

193 718683 2267
We're already
two months behind.

194 720952 3385
Next... Next week
we'll owe three months.

195 724339 1415
I've been pulling double shifts

196 725756 3235
for... For four months now,
Chris.

197 728993 2785
Just... Just sell
what's in your contract.

198 731780 1716
Get us out of that business.

199 733498 4186
Linda. That is what
I am trying to do.

200 737686 3167
This is what I'm trying
to do for my family.

201 740855 1700
For you and for Christopher.

202 743657 2702
(VOICE BREAKING)
What's the matter with you?

203 747844 1051
(SIGHS)

204 748897 1032
(MUSIC)

205 749931 1116
Linda.

206 752165 1017
Linda.

207 753184 1383
(SCOFFS)

208 760507 1417
(CHATTERING INDISTINCTLY)

209 770417 2635
WOMAN:
♪ My baby told me

210 773054 3201
♪ From the start

211 776257 2868
♪ Oh, he hung

212 779127 1582
♪ His head and cried

213 780711 2033
CHRIS:
This part of my life

214 782746 1551
is called...

215 784299 1582
"Being Stupid."

216 785883 1966
♪ Yes, I know

217 787851 1517
Can I ask you a favor, miss?

218 789370 2367
Do you mind... if I
leave this here with you,

219 791739 1649
um, just for five minutes?

220 793390 1184
I have a meeting in there,

221 794576 1565
and I don't wanna
carry that in there

222 796143 1166
looking smalltime.

223 797311 1634
Um...

224 798947 1816
here is a dollar.

225 800765 1382
And... I'll give you
more money

226 802149 1817
when I come back out.

227 803968 1699
Okay.
Um, it's not valuable.

228 805669 1417
You can't sell it anywhere.

229 807088 3451
Um, I-I can't even sell it,
and it's my job.

230 810541 3535
All right?
♪ ...his head and cried

231 814078 2867
♪ But I know

232 816947 1450
(CHATTERING)

233 819383 1050
Chris?
Yes.

234 820435 1816
Tim Brophy, Resources.
How are you?

235 822253 1683
Come with me.
Yes, sir.

236 823938 1616
Let me see if I can
find you an application

237 825556 1283
for our internship.

238 826841 1849
I'm afraid that's all
we can do for you.

239 828692 1434
See, this is
a satellite office.

240 830128 1349
Jay Twistle in the main office,

241 831479 1582
he oversees Witter Resources.

242 833063 2284
I mean, I'm... You know,
I'm just this office.

243 835349 3352
As you can see, we got a hell
of a lot of applications here...

244 838703 1182
Normally I have a resume sheet,

245 839887 1767
but I can't seem
to find it anywhere.

246 841656 3885
W-we, uh... Uh...
Um... Thank you very much.

247 845543 1816
I need to go. Um...

248 847361 1851
I'll... I'll br...
I'll bring this back.

249 849214 1332
Thank you.

250 850548 1532
Okay.

251 853750 2519
(MUSIC)

252 856271 2266
(TIRES SQUEALING)

253 858539 3852
CHRIS: Trusting a hippie
girl with my scanner.

254 862393 2718
Why did I do that?
Excuse me. Excuse me.

255 865113 2600
Like I said,
this part of my life

256 867715 2701
is called "Being Stupid."

257 873637 1217
Hey! Hey!

258 874856 3067
Hey! Don't move!
Don't move! Stay...!

259 886383 2568
Stop! Stop!

260 888953 2834
Don't move! Stop this...!
Stop the train!

261 893206 2101
Stop! Stop!

262 907304 1000
(INDISTINCT CHATTER)

263 910423 3937
The program took just 20 people
every six months.

264 914362 2501
One got the job.

265 916865 3667
There were three blank lines
after "high school"

266 920534 2551
to... list more education.

267 924887 2402
I didn't need that many lines.

268 932763 2768
Try and sleep.
It's late.

269 945775 1868
It's a puzzle measuring
just three inches

270 947645 1883
by three inches on each side,

271 949530 2634
made up of multiple colors
that you twist and turn,

272 952166 2801
and try to get to
a solid color on each side.

273 954969 3869
This little cube is
the gift sensation of 1981.

274 958840 1566
Don't expect
to solve it easily.

275 960408 2634
Although we did encounter
one math professor at USF

276 963044 2734
who took just
30 minutes on his.

277 965780 2384
This is as far as
I've gotten on mine.

278 968166 1265
As you can see,

279 969433 2334
I still have a long way to go.

280 971769 2818
This is Jim Finnerty reporting
for KJSF in Richmond.

281 974589 1249
Hey.

282 975840 1716
Wake up.

283 977558 1233
Eat.

284 980093 1251
CHRISTOPHER:
Bye, Mom.

285 981346 1449
Bye, baby.

286 982797 2300
Come back without that, please.

287 985099 1033
Oh. Yeah,
I'm going to.

288 986134 1499
So go ahead, say goodbye to it,

289 987635 1516
'cause I'm coming back
without it.

290 989153 2634
Goodbye and good riddance.

291 991789 2166
You ain't had to add
the "good riddance" part.

292 993957 1150
Bye, Mom.

293 996526 1584
Bye.

294 998112 1916
CHRIS:
It's written as P-P-Y,

295 1000030 1850
but it's supposed to be
an I in "happiness."

296 1001882 1350
Is it an adjective?

297 1003234 2016
Uh, no. Actually,
it's a noun.

298 1005252 1900
But it's not spelled right.

299 1007154 1383
Is "fuck" spelled right?

300 1009689 1451
Yeah, that's spelled right.

301 1011142 1583
But that's not part
of the motto,

302 1012727 1565
so you're not supposed
to learn that.

303 1014294 2368
That's an adult word
to show anger

304 1016664 2733
and, um... other things.

305 1019399 1851
But just don't...
Don't use that one, okay?

306 1021252 1249
Okay.

307 1022503 2017
What's that say on
the back of your bag?

308 1024522 1599
My nickname.

309 1027173 1768
We pick nicknames.

310 1028943 1416
Oh, yeah?
What's it say?

311 1030361 1282
"Hot Rod."

312 1031645 1450
(CHUCKLES)

313 1035331 2235
Did you have a nickname?
Yep.

314 1037568 2867
What?
"Ten-Gallon Head."

315 1040437 1049
Heh-heh.
What's that?

316 1041488 2118
I grew up in Louisiana,
near Texas.

317 1043608 2433
So everybody wears
cowboy hats. And a...

318 1046043 2401
A ten-gallon's
a big hat.

319 1048446 1349
I was smart back then,

320 1049797 2818
so they called me
Ten-Gallon Head.

321 1052617 2684
Hoss wears that hat.
Hoss?

322 1055303 1916
Hoss Cartwright on Bonanza.

323 1057221 1617
(CHUCKLES)
How do you know Bonanza?

324 1058840 2250
We watch it at Mrs. Chu's.

325 1061092 2334
You watch Bonanza at daycare?

326 1063428 1499
Yeah.

327 1064929 2917
When? When do...?
When do you watch it?

328 1067848 2468
After snack?
After your nap?

329 1070318 1415
After Love Boat.

330 1076406 2585
I made my list for my birthday.

331 1078993 2034
Yeah, what'd you...?
What did you put on there?

332 1081029 1382
A basketball...

333 1082413 1699
or an ant farm.

334 1085181 1200
(CHIME RINGS)

335 1087466 1685
He says he's been watching TV.

336 1089153 3751
Oh, little TV for history.
Love Boat?

337 1092906 2868
For history. Navy.

338 1095776 2067
That's... That's
not the Navy.

339 1097845 2217
I mean, he... He could
watch television at home.

340 1100064 3018
We're paying you $150 a month.

341 1103084 1549
I-if he's gonna be
sitting around

342 1104635 2601
watching TV all day,
we're taking him out of here.

343 1107238 3784
Go pay more at other daycare
if you don't like Navy TV.

344 1112892 3369
You late pay anyway.
You complain.

345 1116263 1533
I complain.
(DOOR CHIME RINGS)

346 1119616 1416
Can you at least put the dog

347 1121034 2601
upstairs in you room
or something?

348 1123637 1216
Bye.

349 1128125 1850
(MUSIC)

350 1139285 1885
(INDISTINCT CHATTER)

351 1167480 1968
(ELEVATOR BELL DINGS)

352 1169450 1416
CHRIS:
I was waiting for...

353 1170868 2734
Witter Resource head,
Jay Twistle,

354 1173604 2234
whose name sounded
so delightful,

355 1175840 1849
like he'd give me a job

356 1177691 1600
and a hug.

357 1179293 1616
I just had to show him.

358 1180911 2617
I was good with numbers
and good with people.

359 1183530 1734
Morning, Mr. Twistle.
Good morning.

360 1185266 1849
Mr. Twistle. Chris Gardner.
Hi. Hi.

361 1187117 1583
I wanted to
drop this off personally

362 1188702 1182
and make your acquaintance.

363 1189886 1600
I thought I'd catch you
on the way in.

364 1191488 2334
I'd really love the opportunity
to sit and discuss

365 1193824 2117
what may seem like weaknesses
on my application.

366 1195943 1316
We'll start with this, Chris,

367 1197261 1666
and we'll call you
if we wanna sit down.

368 1198929 2801
Yes, sir. You have a great day.
You too.

369 1201732 2117
(PHONES RINGING,
PEOPLE CHATTERING INTENSELY)

370 1208454 2102
CHRIS:
Hey. Uh, yeah, how you doing?

371 1210558 2200
This is Chris Gardner
calling for Dr. Delsey.

372 1212760 2501
Uh, yeah, look, I'm running
a little late for a sales call.

373 1215263 3567
I was... I was wondering if...
Yeah, Osteo National.

374 1218832 2885
Right. Uh, we can still...?
Half an hour?

375 1221719 3067
Yes. Beautiful. Beautiful.
Thank you, thank you.

376 1234898 2467
Hey! Hey!

377 1237367 2034
(MUSIC)

378 1239403 1499
Hey!

379 1240904 1400
CHRIS:
This part of my life...

380 1242306 1216
Wait!

381 1243524 1833
This part here...

382 1246743 2101
it's called "Running."
(HORNS HONKING)

383 1248846 2150
Hey! Hey!

384 1250998 1283
Wait!

385 1253333 2534
Hey! Wait!

386 1255869 2735
That was my stolen machine.

387 1258606 2433
Unless she was with
a guy who sold them too.

388 1262225 1550
Which was unlikely...

389 1263777 2784
because I was the only one
selling them in the Bay Area.

390 1266563 3235
I spent our entire life
savings on these things.

391 1271751 1617
It was such
a revolutionary machine.

392 1273370 3068
Ooh.
(LAUGHS)

393 1276440 1283
Can you feel it, baby?

394 1277725 1866
Oh, yeah. You got me
doing all the work.

395 1279593 3101
What I didn't know
is that doctors and hospitals

396 1282696 2834
would consider them
unnecessary luxuries.

397 1288951 2669
I even asked the landlord
to take a picture.

398 1293540 2234
So if I lost one, it was like

399 1295776 2167
losing a month's groceries.

400 1301781 2502
Hey, hey! Wait! Wait!

401 1307803 1585
BUS DRIVER:
Hey! Get back here!

402 1314361 1400
Hey, man, uh...

403 1315763 1649
Uh, I... Uh...

404 1319232 2501
Who's he?
He's that guy.

405 1331644 1584
CHRISTOPHER:
Did you forget?

406 1333230 2000
Forget what?

407 1336549 2835
You're not supposed to
have any of those.

408 1339386 1216
Yeah, I know.

409 1340604 2067
You have two now.

410 1352631 1919
Hey.

411 1356819 2335
Hey, Mom.

412 1363727 2451
CHRIS:
One...

413 1366180 982
two...
Two.

414 1367164 1032
Three!

415 1368198 1016
BOTH:
Whoo!

416 1369216 1816
That's a basketball!

417 1371034 1934
Hey, hey.
What do you mean?

418 1372970 1849
You don't know that
that's a basketball.

419 1374821 1216
This could be an ant farm.

420 1376039 2618
This... This could be a...
A microscope or anything.

421 1378659 1032
No, it's not.

422 1379693 1900
There, there.
(CHUCKLES)

423 1381595 2233
All right, come on.
Open him up. Open him up.

424 1388834 1284
(MUSIC)

425 1390120 2367
CHRIS:
That paper's a little heavy, huh?

426 1392489 3068
CHRISTOPHER:
Yeah, but I got it.

427 1405769 2884
Yeah, you should've
seen me out there today. Uh...

428 1408655 2618
Somebody, uh, stole a scanner.
I had to run the old girl down...

429 1411275 1633
Whatever.

430 1414777 2535
What?
Whatever, Chris.

431 1418832 1683
What the hell
you got attitude about?

432 1420517 1150
"Whatever" what?

433 1421669 1816
Every day's
got some damn story.

434 1423487 1666
Hey, hey, Roy.
Roy!

435 1425155 2217
Can you beat your little rug
when nobody's out here?

436 1427374 1433
There's dust and shit all over.

437 1428809 1449
I'm trying to keep
a clean house.

438 1430260 1517
Hey, wait a second.
Wait a second.

439 1431779 2667
Listen.
Look, Linda. Relax.

440 1434448 1900
We're gonna come out of this.

441 1436350 1466
Everything is
gonna be fine, all right?

442 1437818 1416
(BEATING RUG)

443 1439236 4202
You said that before, when
I got pregnant. "It'll be fine."

444 1443440 1583
So you don't trust me now?

445 1445025 2701
Whatever.
I don't care.

446 1461724 1601
(HORNS HONKING)

447 1463327 2751
Taxi!
Mr. Twistle.

448 1466080 2867
Yeah, hi.
Hi. Chris Gardner.

449 1468949 1917
Yeah, hi. Listen.
What can I do for you?

450 1470868 2166
I submitted an application
for the intern program

451 1473036 1283
about a month ago,

452 1474321 1933
and I would just love
to sit with you briefly...

453 1476256 2968
Listen, I'm going to
Noe Valley, Chris.

454 1479226 999
Uh, take care of yourself.

455 1480227 2067
Mr. Twistle.

456 1482296 2533
Actually, I'm on my way
to Noe Valley also.

457 1484831 2051
Uh... how about
we share a ride?

458 1487850 2452
All right, get in.
All right.

459 1496509 2835
So when I was in the Navy,
I worked for a doctor

460 1499346 3001
who loved to play golf, hour...
Hours every day.

461 1502349 2667
And... I would actually...

462 1505018 2101
perform medical procedures

463 1507121 1449
when he'd leave me
in the office.

464 1508572 2166
So... I'm... I'm used to
being in a position

465 1510740 3202
where... Where I have to
make decisions and...

466 1515377 3370
Mr. Twistle. Listen, this is...
This is a very important...

467 1518749 2851
I... I'm sorry. I'm sorry. Uh.
Th... This thing's impossible.

468 1522919 2768
I can do it.
No, you can't. No one can.

469 1525689 2951
That's bullshit.
No. I'm pretty sure I can do it.

470 1528642 1500
Mm. No, you can't.

471 1530144 1699
Let me see it.

472 1531845 1866
Give it here.

473 1536549 1383
Oh, yeah. Oh.

474 1537934 2668
Wow, you... You, uh,
really messed it up.

475 1540604 1550
Heh. Sorry.

476 1542156 4135
Uh... it... It looks like it...
It, uh, works around a swivel,

477 1546293 3118
so the center pieces
never move.

478 1549413 1800
So if it's yellow
in the center,

479 1551215 1415
that's the yellow side.
Right.

480 1552632 2468
If it's red in the center,
that's the... red side.

481 1555102 1933
Okay.
All right. So...

482 1557037 2301
You... You can slow down.

483 1559340 1749
Uh, listen, we can
drive around all day.

484 1561091 1416
I don't believe
you can do this.

485 1562509 1583
Uh, yeah, I can.
No. No, you can't.

486 1564094 1466
Yes, I can.
No, you can't.

487 1565562 2150
I'm telling you,
no one can. It's tough.

488 1567714 1934
(MUSIC)

489 1569650 1349
See? That's all
I ever do.

490 1571001 1115
(CHUCKLES)

491 1572118 1184
Uh, uh, uh...

492 1584597 1283
Y-you almost have
this side.

493 1587333 1851
Holy cow.

494 1595041 1350
(MUTTERS INDISTINCTLY)

495 1598161 2534
Oh. Oh, you almost
had that one.

496 1602047 1151
I'm gonna get it.

497 1610223 2134
Look at that.

498 1635497 1485
You're almost there.

499 1660055 2085
CAB DRIVER:
17.10.

500 1662142 1382
Oh, this is me.

501 1666028 1951
Good job.

502 1669448 1000
Goodbye.

503 1670450 2434
Yeah. I'll see...
See you soon.

504 1674454 2918
Uh, where are you going, sir?

505 1677374 1633
Excuse me, sir.

506 1679009 1583
Where are you going, please?

507 1680594 1816
Uh... Um...

508 1682412 2734
Uh, two...
A couple blocks.

509 1685148 1817
Just, you know, flip around.

510 1686967 1850
Okay.

511 1701247 1416
(MUSIC)

512 1730326 2819
Hey! Stop it! Hey!

513 1733147 1399
Where are you going?!
Come here!

514 1734548 2551
No! No!
No. No, no, no, no!

515 1737101 2634
Hey! You asshole. Give me
my money! Give me my money.

516 1739737 1899
Please stop.
Please, please. Please!

517 1741638 949
Son of a bitch.

518 1742589 1516
Please! He should've paid you!

519 1744107 1517
He should've paid you!
Come here!

520 1745626 1282
I'm sorry.

521 1746910 2167
I'm so sorry.
Come here. I'll kick your ass!

522 1749079 2251
I'm sorry!

523 1751332 1298
Idiot.

524 1759038 1434
(HORN HONKING)

525 1763209 1367
I'll get you!

526 1764578 3885
I'm going to kill you!
I'm going to kill you!

527 1769181 1468
(TIRES SCREECH)

528 1781760 1651
(CHATTER)

529 1783413 2234
Hey!

530 1785649 2951
Stop it, you son of a bitch!

531 1788602 1549
Stop him!

532 1791203 1984
(YELLS INDISTINCTLY)

533 1794740 1334
Stop him!

534 1802047 1868
MAN:
The doors are closing.

535 1803917 2901
Please stand clear
of the doors.

536 1810223 1901
(GRUNTING)

537 1815728 1000
No! No! No!

538 1820817 1516
No!

539 1834547 1550
(RAIN FALLING)

540 1838433 1234
(THUNDER RUMBLES)

541 1839669 5103
(PHONE RINGING)

542 1844774 1700
LINDA:
Hello?

543 1846476 1750
Hey. Yeah.

544 1848228 1967
Sorry... Sorry I couldn't
make it home on time.

545 1850197 2083
Chris. I missed my shift.

546 1852282 2333
Yeah, I... I know.
I'm sorry about that.

547 1854617 1500
Look, um... I'm
on my way right now.

548 1856119 1650
Are you all right
with Christopher?

549 1857771 2934
I'm leaving.
Chris, I'm leaving.

550 1860707 2234
What?
Did you hear what I said?

551 1862943 4386
I have my things together,
and I'm taking our son...

552 1867331 2283
and we're gonna leave now.

553 1869616 1433
I'm gonna put the phone down...

554 1871051 1683
Linda. Wait a minute.
Hold it... Hold...

555 1872736 1115
We are leaving.

556 1873853 1116
(HANGS UP)

557 1879959 2251
CHRIS: It was right then
that I started thinking

558 1882212 3252
about Thomas Jefferson...
Wait, wait!

559 1885466 2182
And the Declaration
of Independence...

560 1887650 2434
and the part about
our right to life,

561 1890086 3686
liberty and the pursuit
of happiness.

562 1893774 2033
AND I REMEMBER THINKING: 

563 1895809 1115
How did he know...

564 1896926 3886
to put the "pursuit"
part in there?

565 1900814 1716
That maybe happiness
is something

566 1902532 2601
that we can only pursue.

567 1905135 3752
And maybe we can actually
never have it...

568 1908889 1666
no matter what.

569 1910557 2116
How did he know that?

570 1917446 3185
Linda. Linda.

571 1920633 1667
(MUSIC)

572 1949328 2018
(PHONE RINGS)

573 1953282 1851
Hello?
Chris.

574 1955135 2984
Who is this?
Jay Twistle.

575 1958121 2467
Uh... Hey.
Dean Witter.

576 1960590 2967
Yeah, of course. Uh...
Uh... how are you?

577 1963559 2368
I'm fine. Listen, do you still
wanna come in and talk?

578 1965929 1449
Yes, sir. Absolutely.

579 1967380 2101
I'll tell you what.
Come on by day after tomorrow,

580 1969483 1282
in the morning.

581 1970767 1966
We're interviewing
for the internships.

582 1972735 1133
You got a pen and paper?

583 1973870 2717
Uh. Yes. Uh, yes, I do.

584 1976589 3819
Um... Uh. Hold on one second.

585 1980410 1850
All right.

586 1986115 2000
Hello?

587 1988117 1250
Chris?

588 1989369 1750
Uh... Uh, go ahead. I have one.

589 1991121 1666
Write this number down
so you can call

590 1992789 2768
my secretary, Janice, and she
can give you all the specifics.

591 1995559 1549
Yep.
Okay, 415.

592 1997110 1149
415.

593 1998261 1784
864.
864.

594 2000047 2266
0256.
0256.

595 2002315 3151
Yeah, extension 4796.
4796.

596 2005468 4453
Right. Call her tomorrow.
Yes, sir. 415-864-0256.

597 2009923 1533
Okay, buddy.
All right, yes.

598 2011458 2501
Thank you very much.
We'll see you soon.

599 2013961 3551
864-0256.

600 2017514 3301
4796. Janice.

601 2022318 1483
(MAN CHATTERING)

602 2023803 2117
Chris.
Hey.

603 2025922 2751
Did you, uh...? Have you seen,
uh, Linda and Christopher?

604 2028675 1482
No. You catch
the game last night?

605 2030159 2301
No, no.
You didn't see that, 118-1... One...

606 2032462 2433
Excuse me, did, uh, Linda
and Christopher come in here?

607 2034897 4587
No, I haven't see them.
119-120. Double overtime.

608 2039486 1716
Moons hits a three-pointer,
17 seconds left.

609 2041204 1583
Wayne, Wayne, Wayne.

610 2042789 1816
Can't talk to you
about numbers right now.

611 2044607 1884
What's your problem
with numbers?

612 2046493 2300
8642.

613 2048795 1099
And you owe me money.
Yeah.

614 2049896 1833
You owe me $14.

615 2051731 2734
I'm gonna get that to you.

616 2054467 1617
I need my money.
I need my money.

617 2058020 2217
Fourteen's a number.

618 2084163 2401
(PEOPLE SPEAKING CHINESE)

619 2086566 3685
Hey. Don't you ever take my son
away from me again.

620 2090253 1366
Do you hear me?
Leave me alone!

621 2091621 1817
Don't take my son away
from me again.

622 2093440 1916
Do you understand
what I'm saying to you?

623 2095358 2166
Don't you walk away from me
when I'm talking to you.

624 2097526 1701
Do you hear me?

625 2099229 1482
Do you wanna leave?
Yeah.

626 2100713 1950
You wanna leave?
Yes, I want to leave!

627 2104666 2118
Get the hell out
of here, then, Linda.

628 2106786 1583
Get the hell out of here.

629 2108371 1432
Christopher's staying with me.

630 2109805 2318
You're the one that dragged
us down. You hear me?

631 2112125 3518
You are so weak...
No. I am not happy anymore.

632 2115645 2817
I'm just not happy!
Then go get happy, Linda!

633 2118464 1817
Just go get happy.

634 2120283 2067
But Christopher's
living with me!

635 2122352 2467
Stop!
Did you hear what I said?!

636 2124821 1983
Christopher's living with me!

637 2132260 2469
(PLAYING CHINESE FOLK MUSIC)

638 2139635 1183
(PEOPLE CHATTER IN CHINESE)

639 2147943 1350
(CHIMES RING)

640 2152748 3068
Hey. Come... Come on.
Let's go.

641 2155818 2885
How you doing, Mrs. Chu?
Hi.

642 2162041 1050
Where's Mom?

643 2163093 1749
Look, just get...
Get your stuff.

644 2164844 3652
But she told me she was
coming to pick me up today.

645 2168498 1666
Uh... Yeah, I know.

646 2170166 3302
Um... I talked to
Mom earlier.

647 2173470 1932
Everything is fine, okay?

648 2182361 1533
Where do I sleep tonight?

649 2183896 2335
Let me ask you something.
Are you happy?

650 2186233 2867
Yeah.
All right. Because I'm happy.

651 2189102 2234
And if you're happy
and I'm happy,

652 2191338 1516
then that's
a good thing, right?

653 2192856 1983
Yeah.
Yeah. All right.

654 2194841 2267
You're s... You're
sleeping with me.

655 2197110 2167
You're staying at home,
uh, where you...

656 2199279 1867
Where you belong, all right?

657 2201148 1032
Uh...

658 2205634 1000
Come on.

659 2208570 1434
(CHIMES RING)

660 2216195 1283
Christopher.

661 2222417 2285
(KNOCK ON DOOR)

662 2232894 1200
(SIGHS)

663 2235447 2852
Hey. Listen, I need the rent.
Yeah.

664 2238301 1183
I can't wait anymore.

665 2239486 1682
Yeah, uh... I'm good
for that, Charlie.

666 2241170 1350
I'm gonna get it.

667 2242522 3401
Why don't you go two blocks over
at the Mission Inn motel?

668 2245925 1934
It's half what you pay here.

669 2247861 2566
Listen, Chris. I need you
out of here in the morning.

670 2252631 2135
The hell am I supposed
to be out of here tomorrow?

671 2254768 1282
I got painters coming in.

672 2256052 1933
All right. All right, look.
I need more time.

673 2257987 1383
No.

674 2259372 1816
All right...
I'll paint it myself.

675 2261190 2234
All right, but I...
I just... I gotta have

676 2263426 3151
some more time...
I got my son up in here.

677 2266579 1216
(SIGHS)

678 2271033 1750
All right.

679 2272785 3452
One week.
And you paint it.

680 2279525 3669
(GEORGE BENSON'S "THIS MASQUERADE"
PLAYING)

681 2283196 4686
♪ Are we really happy here

682 2287884 4536
♪ With this lonely game
We play ♪

683 2295056 5289
♪ Looking for words to say
(BANGING)

684 2305166 2819
♪ Searching but not finding

685 2307987 5170
♪ Understanding anywhere

686 2313159 1549
(KNOCK ON DOOR)

687 2314710 5304
♪ We're lost in
A masque... ♪

688 2320016 2567
♪ Masquerade

689 2327722 1184
Chris Gardner?

690 2330276 3135
Uh, yeah.
What happened?

691 2333413 1750
Payable to
the City of San Francisco.

692 2335165 2199
Does it have to be the...
The full amount?

693 2337366 1817
Well, you gotta pay
each parking ticket.

694 2339185 1633
Otherwise, you're staying.

695 2340820 1949
This is all I got.

696 2347226 3568
You verify at 9:30
tomorrow morning.

697 2350796 1116
What?

698 2351914 2468
Yeah, you gotta stay
until this thing clears.

699 2356018 1850
No.

700 2357870 2400
No, I... I can't... I can't
spend the night here.

701 2360272 1250
I... I have to
pick up my son.

702 2361524 1700
You verify at
9:30 tomorrow.

703 2363226 2867
Sir... I have a job interview
at Dean Witter

704 2366095 1767
at 10:15
tomorrow morning.

705 2367864 1783
I cannot stay...
9:30 tomorrow morning.

706 2369649 1533
What am I supposed to do
with my son?

707 2371184 3535
Is there anyone else who can...?
I take care of him.

708 2374721 3217
Maybe we can go and have
Social Services pick him up.

709 2379825 1900
(SIGHS)

710 2381727 3886
All right. Uh, can I make...
Have my phone call, please?

711 2388350 1467
Hello.

712 2389819 1000
CHRIS:
Hey.

713 2390820 1533
What do you want?

714 2392355 1883
Um...

715 2394240 2167
you gotta get
Christopher, uh...

716 2396409 1416
from daycare.

717 2397827 1000
I can't... Um...

718 2400062 2084
Just keep him
for the night, and I'm gonna...

719 2402148 1766
I... And, uh...
Just one night.

720 2403916 2267
What happened?

721 2406185 3686
I'll pick him up
from, uh, daycare... tomorrow.

722 2409873 1549
I'm gonna go right...
You can just...

723 2411424 1716
You can drop him off,
and I'll pick him up.

724 2414826 1418
No.

725 2416246 1883
Come on, Linda.

726 2418131 1349
Why you...?
Why you doing that?

727 2419482 3351
No. I wanna take him
to the park.

728 2422835 1550
To Golden Gate...

729 2424387 1533
after daycare tomorrow.

730 2428106 1050
How is he?

731 2429158 1383
He's fine.

732 2430543 3718
All right, just... All right,
take him to the park... and...

733 2434263 1483
And... bring him back,
all right?

734 2435748 2067
(MUSIC)

735 2437817 1282
All right, just...

736 2439101 1901
bring... Bring me my son back.

737 2441004 2833
Okay?

738 2443839 1750
Linda?

739 2445591 1967
I'll bring him back around 6.

740 2449344 1568
All right. All right.

741 2450914 2400
Uh... thank you.

742 2453316 1515
Um...

743 2454833 1184
All right.

744 2456019 1000
Bye.

745 2459254 1066
(CLANGS SHUT)

746 2482327 2435
I'm okay?

747 2484764 2050
(MUSIC)

748 2509638 1700
(ELEVATOR DINGS)

749 2511340 1350
(PEOPLE CHATTERING)

750 2516978 1017
(EXASPERATED SIGH)

751 2517997 982
(ELEVATOR DINGS)

752 2518981 2701
Excuse me. Excuse me.

753 2521684 1382
Yes, I did.

754 2525504 1000
(DOOR OPENS)

755 2528590 2051
(PHONE RINGING)

756 2530643 1115
(MEN CHATTERING)

757 2531760 1784
Mr. Gardner.

758 2540569 1984
This way.

759 2542555 2200
(MEN CHATTERING LOUDLY)

760 2544757 1032
It'll be right this way.

761 2546842 3952
(MUSIC)

762 2559054 1250
What is the word on that one?

763 2581926 1034
Chris Gardner.

764 2586431 1017
Chris Gardner.

765 2588533 2569
How are you?
Good morning.

766 2591104 1682
Chris Gardner.

767 2592788 2267
Chris Gardner.
Good to see you again.

768 2595057 1116
Chris Gardner.
Pleasure.

769 2598727 2051
I've been sitting there
for the last half hour

770 2600780 2033
trying to come up with a story

771 2602815 2984
that would explain
my being here dressed...

772 2605801 1550
like this.

773 2607353 2200
And... And I wanted
to come up with a story

774 2609555 2000
that would
demonstrate qualities

775 2611557 1934
that I'm sure
you all admire here,

776 2613493 2650
like... Like earnestness
or diligence.

777 2616145 2684
And team-playing.
Something.

778 2618831 2567
And I couldn't think...
of anything.

779 2622434 2084
So the truth is...

780 2624520 2785
I was arrested for failure
to pay parking tickets.

781 2627307 1115
Parking tickets?

782 2628424 1216
(LAUGHS)
What?

783 2629642 2601
And I ran all the way here
from the... The Polk Station,

784 2632245 1198
the police station.

785 2633445 2201
What were you doing
before you were arrested?

786 2635648 3217
I was, uh...
painting my apartment.

787 2638867 1083
Is it dry now?

788 2641770 1400
Uh. I hope so.

789 2643172 1950
Jay says you're
pretty determined.

790 2645124 2567
Oh, he's been waiting outside
the front of the building

791 2647693 2300
with some 40-pound gizmo
for over a month.

792 2649995 1683
He said you're smart.

793 2651680 1917
Well, I like to think so.

794 2653599 1850
And you want to
learn this business?

795 2655451 1349
Yes, sir, I wanna
learn this business.

796 2656802 2384
Have you already started
learning on your own?

797 2659188 1850
Absolutely.

798 2661040 2401
Jay?
Yes, sir.

799 2663443 2216
How many times
have you seen Chris?

800 2665661 1533
JAY:
Yeah, I don't know.

801 2667196 1466
One too many, apparently.

802 2668664 2051
Was he ever dressed like this?

803 2670717 3300
JAY:
No. No. Jacket and tie.

804 2675721 3118
First in your class in school?

805 2678841 1950
High school?
Yes, sir.

806 2680793 2000
How many in the class?

807 2682795 1750
Uh, 12.

808 2684547 698
It was a small town.

809 2685247 1133
(CHUCKLES)

810 2686382 1215
I'll say.

811 2687599 2418
But I was also first
in my radar class in...

812 2690019 3368
In the Navy,
and that was a class of 20.

813 2695756 1652
Can I say something?

814 2697410 3250
Uh... Um... I'm
the type of person...

815 2700662 3452
if you ask me a question,
and I don't know the answer,

816 2704116 2468
I'm gonna tell you
that I don't know.

817 2706586 1549
But I bet you what.

818 2708137 2050
I know how to find the answer.

819 2710189 2918
And I will find the answer.

820 2714392 1651
Is that fair enough?

821 2717329 1283
Chris.

822 2719864 1601
What would you say

823 2721467 2350
if a guy walked in
for an interview

824 2723819 2200
without a shirt on...

825 2726021 1433
and I hired him?

826 2727456 1049
What would you say?

827 2733160 3186
He must've had on
some really nice pants.

828 2737649 2151
(LAUGHING)

829 2739802 2868
(ALL LAUGHING)

830 2750962 1568
Chris...

831 2752532 2183
I don't know how you did it
dressed as a garbage man,

832 2754717 1282
but you really pulled it off.

833 2756001 1767
Thank you very much,
Mr. Twistle.

834 2757770 2400
Hey, now you can call me Jay.
We'll talk to you soon.

835 2760172 1783
All right, so I'll
let you know, Jay.

836 2763542 2501
You'll... "You'll let me know,
Jay"? What do you mean?

837 2766045 2167
Yeah. I'll give you a call
tomorrow sometime...

838 2768214 2300
What are you talking...?
You hounded me for this.

839 2770516 1783
You stood here...

840 2772301 1583
Listen. There's no salary.
No.

841 2773886 1199
I was not aware of that.

842 2775087 1800
My circumstances
have changed some,

843 2776889 2300
and I need to be certain
that I'll be...

844 2779191 1951
All right. Okay.

845 2784045 1834
Tonight.

846 2785881 3686
I swear, I will fill
your spot. I promise.

847 2789569 3100
If you back out, you know what
I'll look like to the partners?

848 2792671 2251
Yes. An ass...

849 2794924 1000
A-hole.

850 2795925 3485
Yeah, an ass A-hole,
all the way.

851 2800128 2184
(CHUCKLES)

852 2802314 2551
You are a piece of work.

853 2805934 1600
Tonight.

854 2807536 3919
(STEVIE WONDER'S
"JESUS CHILDREN OF AMERICA" PLAYING)

855 2813725 2051
(ELEVATOR DINGS)

856 2815778 2166
CHRIS:
There was no salary.

857 2817946 3135
Not even a reasonable
promise of a job.

858 2822333 2335
♪ Hello, Jesus

859 2824670 1349
♪ Jesus children

860 2827705 2519
One intern was hired
at the end of the program

861 2830226 2617
from a pool of 20.

862 2832845 1482
And if you weren't that guy,

863 2834329 2418
you couldn't even apply
the six months' training

864 2836749 1882
to another brokerage.

865 2841369 2185
Only resource
I would have for six months

866 2843556 2033
would be my six scanners...

867 2845591 3151
which I could
still try to sell.

868 2848744 1599
If I sold them all...

869 2850345 1834
maybe we might get by.

870 2853798 2135
♪ You'd better tell ♪

871 2857685 5538
♪ Your story fast

872 2863225 3619
♪ And if you lie
Yeah ♪

873 2866846 6821
♪ It will come to pass

874 2873669 2534
♪ Tell me holy
♪ Holy roller

875 2876205 2818
♪ Holy roller
♪ Are you standing?

876 2879025 2049
♪ Are you standing?
♪ Like a soldier

877 2881076 1934
♪ Like a soldier

878 2883012 3367
♪ Are you standing for
Everything ♪

879 2886381 3919
♪ You talk about?
♪ Over and over

880 2891670 1950
♪ Say transcendental

881 2893622 2066
♪ Meditation
♪ Meditation

882 2897392 1634
♪ Speaks of inner
Preservation ♪

883 2899028 1416
I got him.

884 2900446 2034
I got him.
He's asleep.

885 2902482 1482
All right.

886 2910388 1835
LINDA:
Okay, baby.

887 2914592 1017
(GROANS)

888 2924835 1151
I got it.

889 2931543 2050
I'm going to New York.

890 2935797 1834
(SIGHS)

891 2940285 1000
Uh.

892 2951796 1183
(WATER FLOWING)

893 2963057 2902
My sister's boyfriend...

894 2965961 1416
opened a restaurant,

895 2967379 2851
and they may have
a job for me there, so...

896 2970232 2467
I'm going to New York, Chris.

897 2975686 2018
Christopher's staying with me.

898 2979240 1884
(SIGHS)

899 2981126 1416
(CHUCKLES)

900 2984528 3053
I'm his mom. You know?

901 2987583 2300
He should be with his mom.

902 2989885 2117
I should have him, right?

903 2992004 2067
You know you can't
take care of him.

904 2998510 1066
(SIGHS)

905 3002814 1734
What are you gonna do
for money?

906 3006634 1484
I had an...

907 3008120 3135
interview at Dean Witter
for... For an internship.

908 3012507 1551
And I got it.

909 3014060 2716
So I'm gonna stand out
in my program.

910 3018279 2335
Salesman to intern's backwards.

911 3020616 1883
No, it's not.

912 3024769 1000
I gotta go.

913 3048943 1450
(SIGHS)

914 3059970 1485
Tell him I love him, okay?

915 3062957 1550
And...

916 3070481 2551
I know you'll take care
of him, Chris.

917 3073034 1667
I know that.

918 3081542 2885
(DESCENDS STAIRS)

919 3084429 2350
(MUSIC)

920 3091185 3086
(DOOR OPENS)

921 3094273 1649
(DOOR CLOSES)

922 3117144 1151
WOMAN: Dean Witter.
Yes, hi.

923 3118297 1415
Um...

924 3119714 1851
Yes, uh, I'd like to leave
a message for...

925 3121567 1749
For Mr. Jay Twistle.

926 3123318 1149
Your name?

927 3124469 2134
Uh... Yeah, my name
is Chris Gardner.

928 3126605 1800
Uh... Uh, the message is.

929 3128407 1649
Thank you very much for...

930 3130058 3618
For inviting me
into the program.

931 3133678 2217
Uh, I really appreciate it,

932 3135897 1567
and...

933 3137466 2900
I'd be very pleased
to accept your invitation.

934 3140368 2134
Is that all?

935 3142504 1783
Yes, that's...
That's it.

936 3144289 1934
Okay.
Thank you.

937 3146225 1549
Bye.

938 3150061 3569
(MUSIC)

939 3174402 1483
Be careful with that.
What?

940 3175887 1750
Be care... Go ahead.

941 3183695 1000
(DOOR CLOSES)

942 3191202 1250
(SIGHS)

943 3202513 1617
Are we there?

944 3204132 1283
Yep.

945 3215493 1117
(POURING CEREAL)

946 3218746 2118
Hey. You know
what today is?

947 3220866 1483
Yeah.
What?

948 3222351 1048
Saturday.

949 3223401 1550
You know what
Saturday is, right?

950 3224953 2000
Yeah.
What?

951 3226955 1583
Basketball.
(LAUGHS)

952 3228540 1767
You wanna go play
some basketball?

953 3230309 1515
Okay.

954 3231826 2552
All right. Then we're gonna
go sell a bone density scanner.

955 3234380 1282
How about that?

956 3235664 1683
Wanna do that?

957 3237349 1000
No.

958 3241236 1133
Hey, Dad, I'm going pro.
Oh.

959 3242970 1000
(LAUGHS)

960 3243972 1900
I'm going pro.

961 3245874 1350
Oh-ho!

962 3247226 1532
Okay.

963 3248760 2568
Yeah. I don't know,
you know.

964 3251330 3601
Uh... you'll probably be
about as good as I was.

965 3254933 1767
That's kind of the way
it works, you know.

966 3256702 1349
And I... I was
below average.

967 3258053 1833
You know, so...
Whoa.

968 3259888 2267
So you'll probably
ultimately rank...

969 3262157 1733
somewhere around there,
you know, so...

970 3263892 1000
I really...

971 3264893 1400
You'll excel at
a lot of things,

972 3266295 1032
just not this.

973 3267329 1416
So I don't want you out here

974 3268747 2551
shooting this ball around
all day and night, all right?

975 3271300 1049
All right.

976 3272351 1782
Okay.

977 3275320 1000
All right, go ahead.

978 3284629 3302
(MUSIC)

979 3300744 1535
Hey.

980 3305549 2635
Don't ever let
somebody tell you...

981 3308186 1834
you can't do something.

982 3311472 2068
Not even me.

983 3314909 1534
All right?

984 3316445 1950
All right.

985 3318397 2701
You got a dream...

986 3321100 2233
you gotta protect it.

987 3324468 1802
People can't do something
themselves,

988 3326272 2333
they wanna tell you
you can't do it.

989 3333077 2501
If you want something,
go get it.

990 3335580 1449
Period.

991 3344922 1501
Let's go.

992 3348643 3668
Dad. Why did we move
to a motel?

993 3352313 2568
I told you. Because I'm...
I'm getting a better job.

994 3355983 1851
You gotta trust me, all right?

995 3357836 1316
I trust you.

996 3359154 2100
All right, here. Come on,
come on. Come on. Keep up.

997 3363273 2336
Dad, when's Mom coming back?

998 3366760 2402
Dad. When's Mom
coming back?

999 3369164 2567
I don't know, Christopher.

1000 3371733 2134
Dad, listen to this.

1001 3373869 3651
One day, a man was
drowning in the water.

1002 3377522 2701
And a boat came by and said,
"Do you need any help?"

1003 3380225 2534
He said, "No, thank you.
God will save me."

1004 3382761 3385
Then another boat came by.
Said, "Do you need any help?"

1005 3386148 2567
And he said, "No, thank you.
God will save me."

1006 3388717 2334
Then he drowned,
and he went to heaven.

1007 3391053 3434
And he said, "God,
why didn't you save me?"

1008 3394489 3018
And God said, "I sent you
two big boats, you dummy."

1009 3397509 1783
(LAUGHS)

1010 3399294 1633
Do you like it?

1011 3400929 2701
Yeah, that's very funny, man.
Give me your hand.

1012 3409653 1885
Oh. Thank you very much, sir.
Yes, sir.

1013 3411540 1833
You got the bill of sale here.
Yes.

1014 3413375 1582
All the information
you'll need.

1015 3414959 1851
Uh, thank you very much
for your business.

1016 3416812 1532
Thank you.

1017 3418346 2668
WOMAN (OVER PA)
Dr. Forrest, dial 182, please.

1018 3421016 2150
MAN:
One hundred, 200, 20, 40,

1019 3423168 2784
45, 46, 7, 8, 9, 10.

1020 3425954 1416
Thank you.

1021 3429540 1600
Hey, you want one of those?

1022 3431142 1616
No, it's okay.

1023 3432760 3336
Come on, you can
have one. Which one?

1024 3436098 1700
You like that one? How much?

1025 3437800 1649
Twenty-five
cents.

1026 3442419 3453
(MUSIC)

1027 3447224 2084
(ALARM CLOCK BUZZING)

1028 3453714 5021
CHRIS: This part of my life
is called "Internship."

1029 3458737 2450
MAN: The 1200 building is Medley
Industrial and Sanko Oil.

1030 3461189 2467
The building across the street
is Lee-Ray Shipping.

1031 3463658 2100
In a couple of weeks,
you'll get call sheets

1032 3465760 2050
with the phone numbers
of employees

1033 3467812 3319
from every Fortune 500 company
in the financial district.

1034 3471133 3000
You will be pooling
from 60 Fortune companies.

1035 3474135 2951
You will mainly be
cold-calling potential clients.

1036 3477088 1850
But if you have to
have lunch with them,

1037 3478940 2434
have breakfast with them,
even babysit for them,

1038 3481376 1366
you will do whatever it takes

1039 3482744 1967
to familiarize them
with our packages.

1040 3484713 2083
We need you to match
their needs and goals

1041 3486798 1634
to one of our many
financial plans.

1042 3488434 1632
In essence...

1043 3490068 2001
you reel them in,

1044 3492071 1148
we'll cook the fish.

1045 3493221 1750
(ALL CHUCKLE)

1046 3494973 2134
Some of you guys are here
because you know somebody.

1047 3497109 2684
Some of you are here because
you think you're somebody.

1048 3499795 2751
But there's one guy in here
who's gonna be somebody.

1049 3502548 2400
That person's gonna be
the guy...

1050 3504950 2483
who can turn this into this.

1051 3507435 3519
Eight hundred thousand
in commission dollars.

1052 3510956 2667
You, you, help me
hand these out.

1053 3513625 3351
This is going to be your bible.

1054 3516978 2000
You'll eat with it.
You'll drink with it.

1055 3518980 1416
CHRIS:
It was simple.

1056 3520398 3202
X number of calls equals
X number of prospects.

1057 3523602 3484
X number of prospects equals
X number of customers.

1058 3527088 3152
X number of customers equals
X number of dollars

1059 3530242 1032
in the company's pocket.

1060 3531276 1216
Your board exam.

1061 3532494 1799
Last year, we had an intern

1062 3534295 2185
score a 96.4 percent

1063 3536482 2066
on the written exam.

1064 3538550 1749
He wasn't chosen.

1065 3540301 1834
It's not a simple passfail.

1066 3542137 3585
It's an evaluation tool we use
to separate applicants.

1067 3545724 1883
Be safe. Score a hundred.

1068 3549961 2617
Okay. Let's take a break.
Be back in 10.

1069 3561522 1900
Oh. Hey. Mr. Frohm.
Hi.

1070 3563424 1217
Uh, Chris.

1071 3564643 1349
Ah, Chris, how are you?

1072 3565994 1049
I'm good. How you doing?

1073 3567045 1849
Fine, thank you for asking.

1074 3568896 2468
Yeah, uh, first day in there.
It was, uh, exciting.

1075 3571366 2300
You're not quitting on us yet, are you?
Oh, no.

1076 3573668 2034
No, sir. Ten-minute break.
Uh...

1077 3575704 1282
Pop out, get a quick bite,

1078 3576988 1716
and then back in there
for board prep.

1079 3578706 1901
Oh, man, I remember mine.

1080 3580609 2733
And ours were only an hour,
not three like yours.

1081 3583344 2601
We didn't do world markets,
we didn't bother with taxes,

1082 3585947 1917
and it was still
a pain in the ass.

1083 3587866 1533
Funny what you remember.

1084 3589401 1182
There was a beautiful girl

1085 3590585 1349
in that class.

1086 3591936 2551
I can't remember her name,
but her face was so...

1087 3594489 2534
I've seen an old friend
of mine. Uh, do... Do you mind?

1088 3597025 1216
No, go ahead.

1089 3598243 1616
Uh, good talking to you, sir.

1090 3599861 1816
(MUSIC)

1091 3612940 1584
(TIRES SCREECH)

1092 3622449 1651
(BRAKES SCREECH)

1093 3624102 2250
(CROWD MURMURS)

1094 3626354 1483
Aah.

1095 3629440 1634
Hey, hey... Hey, asshole.
Yeah.

1096 3631076 1266
Are you all right, asshole?

1097 3633911 1133
Are... Are you okay?

1098 3635046 1567
I mean, what were you thinking?

1099 3636615 2817
What are you doing?
I could've killed you.

1100 3639434 2117
I'm trying to cross the street.

1101 3641553 1249
Uh... you're all right?

1102 3642804 1149
Yeah, yeah.

1103 3643955 1383
(HORNS HONKING)

1104 3645340 1899
Where's my shoe?
What?

1105 3647241 1250
You knocked off my shoe!

1106 3648493 2567
I don't know
where your shoe is.

1107 3651062 1216
(ENGINE STARTS)

1108 3652280 1000
Where's my damn shoe?

1109 3653281 1000
I don't know.

1110 3656733 1517
(PANTS)

1111 3658252 2785
(GROANS)

1112 3661039 1065
Hey.

1113 3663423 2035
Did you see it?
I lost my shoe.

1114 3665460 1649
No, I'm sorry.

1115 3667111 3251
Hey. Hey. Where
are you going?

1116 3670364 1534
We should wait for the police.

1117 3671900 1000
I gotta go to work.

1118 3673951 1984
Hey, you just got hit by a car.

1119 3675937 2200
Go to the hospital.

1120 3678139 3285
I'm in a competitive
internship at Dean Witter.

1121 3685813 1517
(CROWD CHATTERING)

1122 3687332 2234
(PHONE RINGING)

1123 3692269 2002
Hey, man, you're
missing a shoe.

1124 3694273 2132
Oh. Yeah.
Thanks.

1125 3696407 1917
Thank you.
Yeah.

1126 3698326 1216
(TITTERING)

1127 3703981 1684
CHRISTOPHER:
Dad.

1128 3705667 1499
Y-you don't have
a shoe.

1129 3707168 2084
Yep. I know.

1130 3709254 1382
Wanna know what happened?

1131 3710638 1000
Yeah.

1132 3712973 1534
I got hit by a car.

1133 3714509 1933
You got hit by a car?

1134 3716444 1349
(CHUCKLES) Yep.

1135 3717795 1450
Where?

1136 3719247 2133
Uh, just right by the office.

1137 3721382 1650
No, where in your body?

1138 3723034 1300
Like, the back of my legs.

1139 3724336 1282
Hey, goodbye, Mrs. Chu.

1140 3725620 1132
CHU (GROANS)
Goodbye.

1141 3726754 1149
Where you on the street?

1142 3727905 2168
Y-yeah. I was running
in the street.

1143 3730075 2066
Don't do that.
You can get hurt.

1144 3732143 3335
(CHUCKLES) Yeah, thanks.

1145 3735480 2000
I'll remember that next time.

1146 3737482 1917
(ELEVATOR DINGS)

1147 3739401 2366
CHRIS: And here I was again.
Show up early.

1148 3741769 2218
FRAKESH:
While qualified persons...

1149 3743989 2316
Qualified persons are
interested in investing

1150 3746307 1617
and have money to invest.

1151 3747926 1950
Now... Chris.
Yes, sir.

1152 3749878 2417
Would you get me
some coffee, please?

1153 3752297 4168
CHRIS: Favors for Frakesh,
our office manager. All day.

1154 3756467 2652
My name is Chris Gardner calling
for Mr. Michael Anderson.

1155 3759121 2884
Well, yes, sir. We're having
a lunch actually this Thursday.

1156 3762007 2683
Okay, next time. All right.
I'm gonna hold you to that.

1157 3764692 1149
Okay, yes. Thank you.

1158 3765843 983
(CLICKS CRADLE)

1159 3766828 1316
Who wants to get me a doughnut?

1160 3768146 1000
Chris?

1161 3770780 1352
Yes, sir.

1162 3772134 1000
(MUSIC)

1163 3773135 1549
CHRIS:
Feeling underrated

1164 3774686 1749
and unappreciated.

1165 3776437 1934
Hello. Mr. Ronald Fryer.

1166 3778373 2400
Why, good morning to you, sir.
My name is Chris Gardner,

1167 3780775 1449
and I'm calling
from Dean Witter.

1168 3782226 2118
Yes, I have some very, very
valuable information

1169 3784346 1182
on what's called a tax...

1170 3785530 1550
Okay... Thank you, sir.

1171 3788816 1783
CHRIS:
Then catch the bus by 4

1172 3790601 3419
to the place where
they can't spell "happiness."

1173 3794022 1983
Then the cross-town.

1174 3796007 2267
The 22 home.

1175 3799359 1617
Hey! Chris!

1176 3800978 1117
Hey. Hi, Ralph.

1177 3802097 1249
I'm waiting.

1178 3803348 1966
All right, uh,
I-I got that for you, Ralph.

1179 3805316 1850
I'm... I'm gonna
get that for you.

1180 3809503 2601
(MUSIC)

1181 3815626 2451
Whoever brought in
the most money after six months

1182 3818079 1316
was usually hired.

1183 3819397 2367
Yes, hello, Chris Gardner
calling for Mr. Walter Hobb.

1184 3821766 3151
We were all working our way up
call sheets to sign clients.

1185 3824919 1216
From the bottom to the top.

1186 3826137 1316
Yes, sir.
How are you?

1187 3827455 1850
From the doorman to the CEO.

1188 3829307 1533
Okay.

1189 3830842 2783
They'd stay till 7,
but I had Christopher.

1190 3833627 3302
I had to do in six hours
what they do in nine.

1191 3836931 2067
Good afternoon.
My name is Chris Gardner.

1192 3839000 1082
I'm calling from Dean Witter.

1193 3840084 1750
In order not to waste any time,

1194 3841836 2568
I wasn't hanging up the phone
in between calls.

1195 3844406 1282
Okay. Thank you very much.

1196 3848158 2285
I realized that by
not hanging up the phone,

1197 3850445 2284
I gained another
eight minutes a day.

1198 3852731 1949
Why, good morning to you,
my name is Chris Gardner.

1199 3854682 1417
I'm calling from Dean Witter.

1200 3856101 1399
I also wasn't drinking water,

1201 3857502 2617
so I didn't waste any time
in the bathroom.

1202 3860121 2267
Uh, yes, I'd love to
have the opportunity...

1203 3862390 3301
Okay... No problem at all, sir.
Thank you very much.

1204 3865693 1516
But even doing all this...

1205 3867211 1583
after two months...

1206 3868796 2768
I still didn't have time
to work my way up a sheet.

1207 3871566 1482
(CROWD CHATTERING)

1208 3883994 2669
MAN: We're feeling really
confident about that one as well.

1209 3886665 2217
WOMAN (OVER PHONE)
Walter Ribbon's office.

1210 3888884 1399
Yes. Hello, my name
is Chris Gardner.

1211 3890285 1616
I'm calling for
Mr. Walter Ribbon.

1212 3891903 1215
Concerning...?

1213 3893120 1801
Yes, ma'am, I'm calling
from Dean Witter.

1214 3894923 1099
Just a moment.

1215 3898208 1551
RIBBON (OVER PHONE)
Hello?

1216 3899761 1783
Mr. Ribbon.
Uh, h-h-hello, sir.

1217 3901546 2366
My name's Chris Gardner.
I'm calling from Dean Witter.

1218 3903914 1584
Yeah, Chris.
Uh, yes, Mr. Ribbon,

1219 3905500 1566
I would love to have
the opportunity

1220 3907068 2016
to sit with you to discuss
some of our products.

1221 3909086 1500
And, I... I'm certain
that I could be

1222 3910588 1166
of some assistance to you.

1223 3911756 2066
Can you be here in 20 minutes?

1224 3913824 2869
Uh... ye... 20 minutes.
Absolutely.

1225 3916695 1599
Just had someone cancel.

1226 3918296 2284
Come now. I can give you
a few minutes before the 49ers.

1227 3920582 1716
Monday Night Football, buddy.

1228 3922300 1382
Yes, sir.
Thank you very much.

1229 3923684 1150
See you soon.

1230 3924836 1182
Bye-bye.

1231 3928155 1067
Excuse me.

1232 3929224 1766
(MURMURING)
Thank you for the...

1233 3930992 1582
Chris, what's up?
Hey, Mr. Frakesh.

1234 3932576 1517
Hey, man, do you have
five minutes?

1235 3934095 2184
Actually, I got a green light
from Walter Ribbon...

1236 3936281 2700
Because I have no minutes. I'm
supposed to present commodities

1237 3938983 2501
to Bromer. Could you move my
car? That'd really help me out.

1238 3941486 1899
It's on Samson,
half block, silver Caprice.

1239 3943387 2401
Just move it to the other side.
They're street sweeping.

1240 3945790 1550
There's spaces.
Hang on to these.

1241 3947342 1749
I have backups in my desk.

1242 3949093 1383
And you have to jimmy that.

1243 3950478 899
Uh, uh... Jimmy what?!

1244 3951379 1583
You have to jimmy the key.

1245 3952964 2367
And the other doors
don't unlock.

1246 3955333 1149
You have to jimmy it.

1247 3956484 2251
(ELEVATOR DINGS)
(SIGHS)

1248 3958737 2566
(PLAYING DRUMS)

1249 3962656 2468
(HORN HONKS)

1250 3965126 3251
(STEVIE WONDER'S "HIGHER GROUND" PLAYING)

1251 3973867 1283
Come on. I'm jimmying it.

1252 3978838 1000
Oh, no!

1253 3981308 1250
Come on, come on.

1254 3987848 4386
♪ People keep on learnin' ♪

1255 3994805 1083
♪ Soldiers...

1256 3995890 1383
Here's the file,
Mr. Ribbon.

1257 3997275 1049
Thank you.

1258 3998326 1416
(TIRES SCREECH, HORN HONKS)

1259 4002896 1000
Okay, thanks a lot.

1260 4003898 1300
Oh, yeah, thanks.
Great idea.

1261 4008052 1283
(TIRES SCREECHING)

1262 4010037 2067
No. No, no, no, no!

1263 4014058 1000
(HORNS HONKING)

1264 4016460 4804
♪ Powers keep on lyin' ♪

1265 4023133 3136
Rachel, get Ristuccia on
the phone for me, please.

1266 4026271 2083
♪ Keep on dyin' ♪

1267 4030690 5906
♪ World keep on turnin' ♪

1268 4036598 2266
♪ 'Cause it won't be too long ♪

1269 4043654 3001
♪ I'm so darn glad
He let me try it again ♪

1270 4046657 3702
♪ 'Cause my last time on earth
I lived a whole world of sin ♪

1271 4050361 3235
♪ I'm so glad that
I know more than I knew then ♪

1272 4053598 2049
♪ Gonna keep on tryin' ♪

1273 4055649 3285
♪ Till I reach
The highest ground ♪

1274 4061005 1850
♪ Whew

1275 4062857 3067
♪ Till I reach
The highest ground ♪

1276 4065926 1367
(ELEVATOR DINGS)

1277 4068612 1383
♪ Oh, no

1278 4069997 4253
♪ No one's gonna
Bring me down ♪

1279 4074252 1315
Hi.
Hi.

1280 4075569 2702
I'm Chris Gardner. I have an
appointment with Mr. Ribbon.

1281 4078273 1866
Oh, you just missed him.

1282 4081057 1551
(SIGHS)

1283 4082610 2051
Ah, thank you.

1284 4084663 1849
♪ No one's gonna
Bring me down ♪

1285 4086514 1182
(ELEVATOR DINGS)

1286 4089599 1551
♪ Oh, no

1287 4091152 3351
♪ Till I reach
The highest ground ♪

1288 4096840 1584
♪ Oh, no

1289 4098426 3117
♪ No one's gonna
Bring me down ♪

1290 4103630 1801
♪ Oh, no

1291 4105433 2884
♪ Till I reach
The highest ground ♪

1292 4108319 1950
CHRISTOPHER:
What's that?

1293 4110271 1967
Just filling out a check.

1294 4112240 2500
Paying some bills and a...

1295 4114742 1633
parking ticket.

1296 4118878 2386
We don't have a car anymore.

1297 4121266 2333
Yep. I know.

1298 4125102 1951
Oh, um...

1299 4127055 3284
I'm gonna need to take you
with me this weekend.

1300 4130341 2634
A couple doctors' offices.
Well...

1301 4132977 1916
On sales calls, okay?

1302 4134895 2034
(WHINY) Okay.

1303 4139732 1935
Then, possibly...

1304 4141669 2267
we'll go to the football game.

1305 4143938 1000
Really?

1306 4144939 1000
Uh, possibly.

1307 4147040 1083
All right?

1308 4148125 1800
All right.
Mm-hm.

1309 4149927 1283
Come on, finish up.

1310 4152346 1000
Are you sure?

1311 4153348 1182
I was...
(CHUCKLES)

1312 4154532 1000
Possibly.

1313 4156566 1184
Really?

1314 4157752 2768
(CHUCKLES)

1315 4160522 2816
(MUSIC)

1316 4188148 2301
Are you bringing it
to the game?

1317 4190451 2501
Yeah. I don't...
I don't wanna leave it.

1318 4192954 2233
And maybe we're
going to the game.

1319 4196306 1100
All right.

1320 4197408 1600
Where are we going now?

1321 4199010 2801
Uh, to see someone
about my job.

1322 4201813 1532
I don't understand.

1323 4203347 1450
You don't understand what?

1324 4204799 2401
Are we going to the game?

1325 4207202 2416
I said possibly
we're going to the game.

1326 4209620 2534
You know what "possibly" means?
Like probably.

1327 4212156 2600
No, "probably" means there's
a good chance that we're going.

1328 4214758 3302
"Possibly" means we might,
we might not.

1329 4218062 1383
What does "probably" mean?

1330 4219447 1899
It means we have a good chance.

1331 4221348 1584
And what does "possibly" mean?

1332 4222934 2333
I know what it means.
What does it mean?

1333 4225269 3085
It means that we're not
going to the game.

1334 4228356 1415
(CHUCKLES)

1335 4229773 1984
How did you get so smart?

1336 4231759 1249
'Cause you're smart.

1337 4233010 1066
(SPRINKLER SPRINKLING)

1338 4238081 1267
Are we there?

1339 4239350 1683
Yeah.

1340 4246255 1352
Mr. Ribbon.

1341 4247609 2750
Yes?
How are you, sir? Chris Gardner.

1342 4250361 1000
Dean Witter.

1343 4251362 1533
Oh, hi. Hi.

1344 4252897 1382
This is my son, Christopher.

1345 4254281 1583
Hi.
Hey, Christopher.

1346 4255866 1483
W-w-what are you
doing up here?

1347 4257351 816
Uh, I came to apologize

1348 4258169 2016
for missing our appointment
the other day.

1349 4260187 2318
Oh, you didn't need to come up.
Oh, no. Actually,

1350 4262507 981
we were in the neighborhood

1351 4263490 3002
visiting a very close friend
of ours, and I-I just wanted

1352 4266494 2116
to take this opportunity
to say thank you for your time.

1353 4268612 1450
I know you probably
waited for me.

1354 4270064 1116
Little bit.

1355 4271182 1015
I-I want you to know

1356 4272199 1851
that I do not
take that for granted.

1357 4274052 2250
Oh, come on. W-what, uh...
What's that?

1358 4276304 3718
Oh, this... Uh, an Osteo
National bone-density scanner.

1359 4280024 1115
Oh.
(BOTH LAUGH)

1360 4281141 2719
A company I bought into prior to
going to work at Witter.

1361 4283862 1348
I have a meeting
after the game.

1362 4285212 1984
You guys are going to the game?
Oh, yeah.

1363 4287198 1416
Possibly.

1364 4288616 1282
(LAUGHS)
Possibly.

1365 4289900 2101
We're... We're going too.
I'm taking my son, Tim.

1366 4292003 2117
My 12-year-old.
We were just leaving. Tim!

1367 4294122 1766
Listen, we'll... We'll
get out of your way.

1368 4295890 1650
Um, again, thank you very much,

1369 4297542 1299
and I'm sorry
about the other day.

1370 4298843 2467
And I hope that we can
reschedule for later this week.

1371 4301312 1365
You got it.
Thank you very much, sir.

1372 4302679 2235
All right.
You take care. Here, come on.

1373 4304916 1666
Um. Say bye-bye, Chris.
Bye.

1374 4306584 1750
Bye, Christopher.

1375 4308336 1682
Hey, you guys
wanna come with us?

1376 4310020 1650
What, uh...?
To Candlestick?

1377 4311672 1350
We're going now.
Come with us.

1378 4313024 1115
Where are your seats?

1379 4314141 2752
Oh, we've...
We're... upper deck.

1380 4316895 915
We got a box.
Come on.

1381 4317812 1249
You wanna sit in a box?

1382 4319063 1250
No.

1383 4320315 982
Well...
(CHUCKLES)

1384 4321299 1516
It's not actually a box.

1385 4322817 2534
It's... It's, um...
a private section.

1386 4325353 2233
It's more comfortable.
You wanna go?

1387 4328889 1199
Okay.
(CHUCKLES)

1388 4330090 1517
RIBBON:
Okay. Kids in the back.

1389 4332925 2469
Hey, why don't you just
put that in your car?

1390 4335396 1482
Um...

1391 4338197 1485
Yeah, okay...
Uh, sure. Sure.

1392 4339684 1683
We don't have a car.

1393 4341369 582
Ah!

1394 4341953 2250
Oh, my G...
What happened?

1395 4344205 1482
I think I got stung by a bee.

1396 4345689 2235
You all right?
Oh. Yeah.

1397 4347926 2249
Goodness. I'm fine.
You're not allergic or anything?

1398 4350177 1183
No, no, no. Aah.

1399 4351362 1316
Where'd he get you?

1400 4352680 2600
Just, like, right at the, uh,
back of my head. Aah.

1401 4355282 2518
Are you okay?
Uh, yeah, I'm fine, Christopher.

1402 4357802 2016
Does it hurt?
Uh, Christopher, I'm fine.

1403 4359820 1117
Let me see.

1404 4360939 3234
Christopher. Sit back.
Sit back.

1405 4364175 2600
CHRIS: Thomas Jefferson mentions
happiness a couple times

1406 4366777 3218
in the Declaration
of Independence.

1407 4369997 3552
May seem like a strange word
to be in that document, but...

1408 4373551 2083
he was sort of...

1409 4375636 2367
He was an artist.

1410 4378005 4869
He called the English, "the
disturbers of our harmony."

1411 4382876 1684
And I remember standing
there that day

1412 4384562 2783
thinking about
the disturbers of mine.

1413 4387347 1050
Questions I had.

1414 4388399 2117
Whether... all this was good.

1415 4391968 1935
Whether I'd make it.

1416 4393905 2434
(CROWD CHEERING)

1417 4396341 3534
And Walter Ribbon, and
his Pacific Bell pension money,

1418 4399877 1683
which was millions.

1419 4401562 1116
Yeah!

1420 4402680 1016
(CHEERING, APPLAUSE)

1421 4403698 3567
It was a way to another place.

1422 4407267 1367
Wow. This is, aah...

1423 4408636 1166
(CHUCKLES)

1424 4409804 1899
This is the way to watch
a football game here.

1425 4411705 1901
Thank you very much
for this, really.

1426 4413608 1582
Hey, that's my pleasure, Chris.

1427 4415192 1917
And, uh, Mr. Ribbon,
I also wanna thank you

1428 4417111 1483
for giving me the opportunity

1429 4418596 1799
to discuss the asset management

1430 4420397 1383
capabilities of Dean Witter,

1431 4421782 2267
which we believe
to be far superior

1432 4424051 2801
to anything you got going
over at Morgan Stanley.

1433 4426854 2200
And, uh, really, I think
you're gonna be blown away.

1434 4429056 2901
Point blank, Dean Witter
needs to be managing

1435 4431959 2334
your retirement portfolio.
(CHUCKLES)

1436 4434295 1482
You know, I didn't
have any notion

1437 4435779 1283
that you were new over there.

1438 4437064 2401
I mean, I like you, but...
there's not a chance

1439 4439467 1482
I'm gonna let you
direct our fund.

1440 4440951 2168
That's just not gonna happen
anytime soon, buddy.

1441 4443121 1382
So... you know,
come on, relax.

1442 4444505 1899
Let's play the game.
Go, go, go!

1443 4446406 1150
(CROWD CHEERING)

1444 4447558 1083
Yeah!
(WHISTLE BLOWS)

1445 4448643 2333
(CROWD CHEERING)

1446 4450978 2533
Yes! Yes! Yeah!
Whoo!

1447 4457767 1101
Here you go.
All right.

1448 4458870 1932
I've had a few ideas
already. Absolutely.

1449 4460804 2268
Chris. I'll talk to you later.
Thanks you very much.

1450 4463074 1115
I'm gonna give you a call.

1451 4464191 1283
Nice to meet you, Chris.

1452 4465476 2267
Give me a call.
Yes. Absolutely. Thank you.

1453 4469262 1550
(ENGINE STARTS)

1454 4474134 1383
Bye.

1455 4475519 1800
SON:
Bye, Christopher.

1456 4482259 2734
(RICHIE HAVENS' "MORNING, MORNING"
PLAYING)

1457 4491834 5338
♪ Morning, morning

1458 4497174 4503
♪ Feel so lonesome
In the morning ♪

1459 4501679 4152
♪ Morning, morning

1460 4505833 1049
♪ Mm, morning...

1461 4506884 1633
CHRIS:
After four months,

1462 4508519 2350
we had sold all our scanners.

1463 4512638 1184
It seemed we were making it.

1464 4515024 1350
What's the...

1465 4516376 1484
fastest animal in the world?

1466 4517862 1349
Jackrabbit.

1467 4519213 1833
(LAUGHS)

1468 4521048 1583
Seemed we were...

1469 4522633 2266
doing good.

1470 4524901 1818
Till one day...

1471 4526721 2367
that day...

1472 4529090 2283
that letter brought me
back to earth.

1473 4538415 2701
This part of my life
is called "Paying Taxes."

1474 4543135 1418
If you didn't pay 'em,

1475 4544555 1850
the government could
stick their hands

1476 4546407 3151
into your bank account
and take your money.

1477 4549560 1049
Dad.

1478 4550611 2166
No warning. Nothing.

1479 4552779 3552
It can't be too late.
That... Th... That's my money.

1480 4556333 3402
How is somebody just gonna...
Just take my money?

1481 4559737 1499
I w... I was...

1482 4561238 1983
Listen... I...

1483 4563223 1417
That's all the money
that I have.

1484 4564642 2533
You cannot go
into my bank acc...

1485 4567827 1451
No...

1486 4569280 2633
It was the 25th of September.

1487 4571915 2101
I remember that day.

1488 4574018 1916
Because that's the day
that I found out...

1489 4575936 2851
there was only
21 dollars and 33 cents

1490 4578789 2584
left in my bank account.

1491 4581375 2400
I was broke.

1492 4583777 3719
(KRUDER & DORFMEISTER'S
"YOUNG MAN" PLAYING)

1493 4593319 2668
You dressed yet?
No.

1494 4595989 3719
♪ When the young man...

1495 4599710 1583
Chris! Chris!

1496 4601295 1800
Don't jerk me around,
okay, Chris?

1497 4603097 1983
I'm not jerking you around,
Ralph, all right?

1498 4605082 982
I g... I'm gonna
get it.

1499 4606066 2234
I need that money now.
Not later!

1500 4608302 1683
When I get it,
you get it, Ralph.

1501 4609987 1934
Now!

1502 4615508 2435
Hey. What's
happening, man?

1503 4617945 2867
Wayne, uh... I need to...
To get that $14 from you.

1504 4622065 1884
I... I thought I didn't
owe you that now.

1505 4623951 3818
What? Why?
Why what?

1506 4627771 2635
Why would you think
you don't owe me my money?

1507 4630408 2249
I helped you move.

1508 4634494 3035
You drove me two blocks, Wayne.

1509 4637531 2000
That's 200 yards.

1510 4639533 2100
It's been four months, Wayne.

1511 4641635 1783
I need my money.
I need my money.

1512 4643420 1750
I need my money right now.
Hey, man.

1513 4645172 1333
I don't have it, man.

1514 4646507 1633
Wayne, go get my money.
I'm sorry.

1515 4648142 2367
Wayne. Get my mo...
I really don't, man. It's $14.

1516 4650511 1866
It's my $14!
Go get my money!

1517 4652379 2767
All of this for $14.
Get my money, Wayne.

1518 4656983 2768
(MUSIC)

1519 4673182 1317
Dad, look at me!

1520 4675869 2584
Dad!

1521 4678455 1884
Should I go?

1522 4680341 1883
Sure, man. Why not?

1523 4687263 1550
(DOG BARKING)

1524 4697456 1818
Stay here, Christopher.
Dad, look.

1525 4699276 1583
No, no. Stay right here.
Dad!

1526 4700861 2100
Did you hear what I said?
Did you hear me?

1527 4709052 1383
Dad, where you going?

1528 4710437 1683
Hey... What did
I say?

1529 4715742 1767
Dad!

1530 4717511 3485
Dad, wait!
Dad!

1531 4729005 1334
Dad!

1532 4730341 1032
I gotta...

1533 4731375 2150
I gotta get back
to the '60s, man.

1534 4733527 3235
That's what I wanna do.
When I was younger, I...

1535 4736764 2533
I wanna see Jimi Hendrix
do that guitar on fire.

1536 4742301 2919
Bring back my time machine!

1537 4746505 1835
Bring my time machine back!

1538 4756683 2017
Dad, where are we going?

1539 4758702 2217
Just be quiet.

1540 4760921 2367
Go get your things. Go.

1541 4770430 2968
(MUSIC)

1542 4786996 1868
Chris?
Yes.

1543 4788866 2066
Dr. Telm can't get back
to meet you.

1544 4790934 1934
I'm sorry.

1545 4794637 1684
(WOMAN SPEAKS INDISTINCTLY OVER PA)

1546 4803963 3186
Where are we going now?

1547 4807151 3417
Gotta, uh... We gotta
see somebody else.

1548 4812522 1917
I'm tired.

1549 4816626 2517
I know.

1550 4819145 2635
(CLICKING)

1551 4823482 2252
Um...

1552 4825736 2333
Doesn't seem to be, uh,
functioning...

1553 4828071 1834
right now.

1554 4829907 1549
I have to go now, Chris.

1555 4831458 2400
No. No, no. Uh...
Just give me a second.

1556 4833860 2101
I'm sure I can... I'm gonna
be able to figure it out.

1557 4835963 2466
(CLICKING)

1558 4838431 2501
Chris. Chris. Just
come back when it's working.

1559 4840934 1650
No. No. I... I...
I have to fix it now.

1560 4842586 1382
No.

1561 4843970 3002
Look, I'll still be putting
money into the office, then...

1562 4846974 2433
all right?

1563 4849409 1217
I really have to go, Chris.

1564 4852761 1868
Thank you. Thank you.

1565 4854631 1850
Thank you for your time.
I appreciate it.

1566 4856483 1900
I'll see you soon.

1567 4862037 1552
(CLICKING)

1568 4868311 1867
(MUSIC)

1569 4894637 1734
(DISTANT HORN HONKS, PEOPLE CHATTERING)

1570 4910403 1450
Why are our things here?

1571 4913839 1601
Dad.

1572 4957967 2017
Let's go. Come on.
Where?

1573 4962121 1284
Come on.
Just out of here.

1574 4963407 1449
Why?

1575 4964858 2300
We can't stay here tonight.
Yes, we can. Open the door!

1576 4967160 1634
Hey. Did you hear
what I said?

1577 4968796 1182
Let's go.
Open the door!

1578 4969980 1166
(GRUNTING, YELPING)

1579 4972715 4087
Hey. Did you hear
what I said? Stop it.

1580 4976804 1616
Stop it.

1581 4981740 1785
Come on.
Come on.

1582 4993102 1450
Come on.

1583 5011603 2486
Wayne!

1584 5014091 2100
Wayne!

1585 5023365 2385
Wayne!

1586 5025752 2134
(DISTANT SIREN WAILING)

1587 5041233 3686
Get up. Stand up.
Come on.

1588 5060820 1333
Where are we going?

1589 5065057 1701
Dad! Where are
we going?

1590 5066760 1566
I don't know.

1591 5078471 1266
(TRAIN'S BRAKES SCREECH)

1592 5083125 2885
It's not a time machine.

1593 5086012 1183
Dad.

1594 5088147 1634
It's not a time machine.

1595 5089783 1483
The guy said
it was a time machine.

1596 5091268 1967
It's not a time machine.
He was wrong.

1597 5093237 1231
What guy?

1598 5094470 1618
The guy.
He was at the park.

1599 5096090 1499
He said it was a time machine.

1600 5104280 1400
Yes, it is.

1601 5107233 1734
No, it's not.

1602 5110903 2051
It is.
No, it's not.

1603 5119061 3502
All we gotta do is push
this black button right here.

1604 5126769 1283
You wanna push it?

1605 5132524 1568
Okay.

1606 5135694 1667
Come on.

1607 5138848 1983
Come on, man.

1608 5146071 1351
Right here.

1609 5147424 2167
Wait a minute.
Where you wanna go?

1610 5149593 2167
I don't know.
Someplace from before.

1611 5151762 1833
You gotta close your eyes.

1612 5153597 2183
You close your eyes.
I wanna see.

1613 5155782 1984
(CHUCKLES)

1614 5157768 2249
All right, come on.
We'll push it together.

1615 5163122 1550
(BUTTON CLICKS)

1616 5164674 1166
(MUSIC)

1617 5165842 2117
You gotta close your eyes.
Close your eyes.

1618 5167961 2934
It takes a few seconds.

1619 5172965 2117
Oh, my goodness.

1620 5175084 1667
W... Open, open,
open!

1621 5178171 2067
Whoa.
(SIGHS)

1622 5180240 1933
What is it?

1623 5182175 1000
(WHISPERS)
Dinosaurs.

1624 5183176 1183
Where?

1625 5184361 2717
You don't see
all these dinosaurs?

1626 5187080 1550
Look around.

1627 5188632 1833
Look at all these dinosaurs.

1628 5190467 2250
Wow.
(GASPS)

1629 5192719 732
Do you see 'em?

1630 5193453 1583
Yeah.

1631 5195038 1383
Wait. Come on,
come on, come on.

1632 5196423 1115
Wait... Watch out.

1633 5197540 1516
What is it?
Don't step in the fire.

1634 5199058 1467
We're cavemen.

1635 5200527 2400
We need this fire,
'cause there's no electricity,

1636 5202929 1851
and it's cold out here, okay?

1637 5204782 2683
Watch out! Watch out!
Whoa! Oh, my good... A T. Rex.

1638 5207467 1984
That's... Get your stuff.
Get your stuff.

1639 5209453 1700
Get... Get it...

1640 5211155 1232
Get up here.

1641 5212389 1366
We gotta find someplace safe.

1642 5213757 1149
Like what?

1643 5214908 2934
Um... we need a cave.

1644 5217844 1200
A cave?

1645 5219046 1615
We gotta find
a cave. Come on.

1646 5220663 1467
Okay.
Come on, come on.

1647 5224033 2268
Wait... Watch your
back! Look out.

1648 5226303 2183
Here it is. Here's
a cave. Come on.

1649 5228488 2100
Right here, right here.
Go, go, go.

1650 5230590 1016
Whoa.

1651 5231608 1483
Go ahead.
Get in.

1652 5233093 1833
Hurry, hurry. Hurry.

1653 5238564 1900
Are we safe?

1654 5240466 2201
(WHISPERS)
Yeah, I think so.

1655 5246989 2818
(MUSIC)

1656 5265507 2486
(DOOR JANGLING)

1657 5267995 2433
(BANGING ON DOOR)

1658 5272631 2918
(QUIET GASPING)

1659 5275551 1868
(BANGING ON DOOR)

1660 5286612 1417
(DOOR JANGLING)

1661 5289965 1867
(BANGING ON DOOR)

1662 5307750 1601
(ELEVATOR DINGS)

1663 5310469 1000
Hey.

1664 5313489 1884
How you doing? Jay?
I'm doing good.

1665 5315375 1517
How you, uh, getting along?

1666 5316894 982
Good. I'm good.

1667 5317878 1549
You doing good?

1668 5319429 1967
How you doing?
I'm doing great.

1669 5322815 2067
Where you going?

1670 5324884 1917
Oh. Um...

1671 5328004 1750
I, uh... Sacramento.

1672 5329756 1182
'Cause, um...

1673 5330940 3152
I'm trying to move
a couple guys that... From...

1674 5334094 3134
They're at... At PacBell, and I'm
trying to bring them over...

1675 5337230 1400
Get them over to us.
(CHUCKLES)

1676 5338632 2150
So they got me
going out there golfing.

1677 5340784 2000
Awesome.

1678 5342786 1816
(ELEVATOR DINGS)
Hey, let 'em win a round.

1679 5348724 1217
(MUSIC)

1680 5349943 2033
Deborah. Someone's
asking for you.

1681 5351978 1683
Where?
He's outside.

1682 5353663 1550
Please come with me.

1683 5362988 1667
Hi.

1684 5364657 1934
How you doing?
Um...

1685 5367976 1684
Can I ask you a question?
Sure.

1686 5369662 1000
Um...

1687 5372198 1751
We need a room.

1688 5373951 1032
Um...

1689 5374985 1816
Just until I can...

1690 5376803 1366
fix this and sell it.

1691 5378171 2501
There's just some glasswork.
Let me stop you right there.

1692 5380674 2400
I wish I could help you...
This is my son, Christopher.

1693 5383076 1817
He's 5 years old.

1694 5384895 1115
Hi, baby.

1695 5386012 1283
We need someplace to stay.

1696 5387297 1849
Okay. And I would
love to help you,

1697 5389148 1667
but we don't take men here.

1698 5390817 1449
It's only women and children.

1699 5392268 1300
Now, he can stay here,

1700 5393570 2050
but you have to find
someplace else to go.

1701 5395622 1583
We gotta stay together.

1702 5397207 1382
We got... We... We're...

1703 5398591 2101
Okay. Okay, listen.
You gotta have someplace...

1704 5400694 3234
Try Glide Memorial.
The building books up at 5.

1705 5403930 1749
So you hurry up,
'cause there's a line.

1706 5405681 1317
Where is it?
Where? Come on.

1707 5407000 1566
E-E-Ellis
and Jones.

1708 5411270 1417
(ALL LAUGHING)

1709 5416308 1818
(MUSIC)

1710 5427019 1517
(CHATTERING)

1711 5444236 2234
Hey! Hey, everybody.

1712 5446472 3335
We have four spots left,
and that's all.

1713 5449809 1466
(ALL GROANING)
Man.

1714 5451277 2118
Hey. Come on, man.

1715 5453397 1115
Come on.
Come on, what?

1716 5454514 2066
Hey, that's my spot.
Back up.

1717 5456582 2150
Come on, don't do this to me. Don't...
Back up!

1718 5458734 2568
(CROWD SHOUTING INDISTINCTLY)

1719 5461304 2017
Dad! Dad!

1720 5463323 2334
Stop it! Break it up!
Break it up!

1721 5465659 1782
Stop! Stop!
Come here! Come here!

1722 5467443 2602
Get out of the line,
both of you. Both of you.

1723 5470047 2717
I was here first. They told me
that we had to be here on time.

1724 5472766 2233
I got here on time.
I was in line.

1725 5475001 1967
I came from work, I got my son.

1726 5476970 2734
I was here on time.
We were here on time!

1727 5479706 2050
He sliced in front
of him in line.

1728 5481758 666
Who did?

1729 5482426 1648
He did.
He did.

1730 5484076 1517
Come on.
Come on, Rodney.

1731 5485595 2117
Come on. Let's go.
Get out of line.

1732 5487714 1999
(CROWD MURMURING)

1733 5497839 1250
That's it.
No more.

1734 5501627 2117
(MUSIC)

1735 5503746 1600
(GIGGLES)

1736 5506865 1418
What's your favorite color?

1737 5508285 1733
Green.

1738 5510020 1482
Green?
Mm-hm.

1739 5511504 1650
What do you like that's green?

1740 5513156 1533
Trees.

1741 5514691 1016
Trees.

1742 5515709 2216
What else?

1743 5517927 1182
Holly.

1744 5519111 2034
(GIGGLES)

1745 5521147 2167
Holly. What's holly?

1746 5523316 2184
The Christmas stuff.

1747 5525502 1699
Ah. Christmas
stuff.

1748 5528653 1752
What's that?

1749 5533642 2851
I guess they want us
to go to sleep.

1750 5541116 1383
(FAUCET RUNS)

1751 5542501 1384
There you go.

1752 5543887 1249
We gotta...

1753 5545138 3385
make sure Captain America's
warm in there.

1754 5548525 1950
Can he breathe?

1755 5550477 1266
He's good?
Yeah.

1756 5553178 2185
I gotta go work on the scanner...
Don't go.

1757 5555365 3418
No, no, no. I'm gonna be...
I'll be right outside the door.

1758 5558785 2467
All right? I'm just...
I'm gonna be right there...

1759 5561254 1867
I'll leave the door open
a little bit.

1760 5563123 3201
And I'll be able to
hear you if you call me.

1761 5566326 2417
I wanna go home.

1762 5570912 2135
But... that's why
I gotta, uh,

1763 5573049 1866
work on the scanner.

1764 5574917 2651
All right?

1765 5577570 2167
I'm gonna go
out there. Um...

1766 5579739 3101
I'm gonna leave the door open.
I'll be right up the stairs.

1767 5582842 1350
And...

1768 5584194 1899
I'll be able to hear you
if you call me.

1769 5586095 1600
All right?

1770 5587697 1500
All right.

1771 5589199 2533
You gotta trust me, okay?

1772 5591734 1333
You gotta trust me.

1773 5593069 1533
(GIGGLING)

1774 5594604 1516
You gotta...
Trust you. I trust...

1775 5596122 1349
You gotta...

1776 5597473 1650
I trust you.

1777 5599125 1283
I trust...
I can't hear you.

1778 5600410 3435
(GIGGLING)
I trust you.

1779 5605814 1217
All right.
Give me a kiss.

1780 5609768 1033
Mwah.

1781 5610803 1517
(CHUCKLES)

1782 5614723 1150
(SIGHS)

1783 5620312 1517
I'll just be a little
while, okay?

1784 5621831 1650
All right.

1785 5623483 1416
I'll be right here.

1786 5624901 1449
Okay.

1787 5626352 1116
Can you still hear me?

1788 5627470 1350
Yeah.

1789 5628822 1699
Can you hear me?
Yeah.

1790 5630523 1700
Do you trust me?
Yeah.

1791 5632225 1415
(CHUCKLES)

1792 5637546 1534
(MUSIC)

1793 5680339 1767
Yeah.
Like that?

1794 5682108 1266
Yeah. Put that one...

1795 5683376 1065
Then you go like that.

1796 5684443 1534
(WHOOSHES)

1797 5685979 1315
Is that okay?

1798 5687296 2434
I don't know.
What do you think?

1799 5689732 1000
It's good.

1800 5692100 2101
Let's go.
Get your stuff.

1801 5695387 1651
Hey, why don't you leave it?
(SIGHS)

1802 5697040 1682
We can't.

1803 5698724 2335
We're gonna have
a different room later.

1804 5701061 1148
Go.

1805 5703695 2035
(JOE COCKER'S "FEELING ALRIGHT" PLAYING)

1806 5707966 1584
Hey, Chris.

1807 5709552 1717
Hey. Good morning,
Mr. Frakesh.

1808 5711271 1565
What's up?

1809 5713888 1385
Work trip.

1810 5715275 2466
Your wife, Martha,
works at PacBell also, correct?

1811 5717743 2335
Yes, she does.
And you guys are both looking

1812 5720080 1382
to retire at about
the same time?

1813 5721464 2217
We'd like to retire and
maintain the same lifestyle

1814 5723683 2200
without paying a lot of taxes.
So basically,

1815 5725885 2500
you don't want nobody's hands
in your pockets but your own?

1816 5728387 1249
Nobody's.
(LAUGHS)

1817 5729638 2068
Are you familiar with
tax-free municipal...?

1818 5731708 2049
CHRIS: I learned to
finish my work quickly.

1819 5733759 1500
I had to finish quickly.

1820 5736645 3018
To get in line at Glide by 5.

1821 5739665 3052
(IMITATES WIND GUSTING)

1822 5743569 2485
Come on. Come on.
No.

1823 5746056 2016
Come on!

1824 5748074 1533
♪ You're feeling all right ♪

1825 5749609 2133
♪ Oh-oh

1826 5751744 1500
Hold that bus!

1827 5753246 1082
Hold the... Hold the bus!

1828 5755313 2302
My Captain America!

1829 5757617 2300
Dad! Dad! Dad! Dad!

1830 5759919 2200
Stop it! Shut up!
Shut up!

1831 5764155 1367
Excuse me.

1832 5765524 1867
Why don't you let the lady in?
Hey. Back up.

1833 5767393 1917
Hey, man, that's not cool.
Back up. Back up!

1834 5769312 1349
Back up!

1835 5770663 2718
♪ You sure took me
For one bad ride ♪

1836 5773383 3534
♪ And even now I sit

1837 5776919 2017
♪ And I wonder why

1838 5778938 1383
Come on.

1839 5780323 1299
♪ And even when
I think of you ♪

1840 5781624 2184
♪ I stop myself
From crying ♪

1841 5783810 1999
Dad, we need to get it!

1842 5788447 3035
PREACHER: The important thing
about that freedom train

1843 5791484 2167
is it's got to climb mountains.

1844 5793653 2967
We all have to deal
with mountains.

1845 5796622 3419
You know... mountains
that go way up high.

1846 5800043 2149
And mountains that go
deep and low.

1847 5802194 1483
MAN: Amen, preacher!
Yes.

1848 5803679 1450
We know what
those mountains are

1849 5805131 1049
here at Glide.

1850 5806182 1049
We sing about them.

1851 5807233 1416
(BAND PLAYS GOSPEL MUSIC)

1852 5808651 5403
ALL: ♪ Lord, don't move
That mountain ♪

1853 5816124 4871
♪ Give me strength to climb it

1854 5823064 2569
♪ Please don't move ♪

1855 5825635 3534
♪ That stumbling block

1856 5829171 5021
♪ But lead me, Lord Around it ♪

1857 5834194 3567
(ALL CLAPPING IN TIME)

1858 5837763 5620
♪ My burdens
They get so heavy ♪

1859 5843385 1818
Yes.
Yes.

1860 5845205 4068
♪ Seems hard to bear

1861 5851693 4070
♪ But I won't give up
No, no ♪

1862 5855765 1816
♪ 'Cause you
Promised me ♪

1863 5857583 4086
♪ You'd meet me at the altar
Of prayer ♪

1864 5864723 4236
ALL: ♪ Lord, don't move
That mountain ♪

1865 5868961 3301
FEMALE SINGER: ♪ Please, don't move
That mountain ♪

1866 5872264 4320
ALL: ♪ But give me strength
To climb it ♪

1867 5876586 1832
(CHATTERING)

1868 5879771 1968
When's your test?

1869 5882974 1568
Tomorrow.

1870 5886228 2634
(MUSIC)

1871 5888864 1617
Are you ready?

1872 5894553 1383
Of course.

1873 5901009 1350
(CHATTERING)

1874 5902361 3068
(PHONES RINGING)

1875 5935109 1635
Thank you, sir.

1876 5941566 1484
(CHATTER, PHONES RINGING)

1877 5945687 1500
Hey.
Hey.

1878 5947189 1182
How you doing?
Yeah.

1879 5951593 1750
So did you finish
the whole thing, or...

1880 5953345 1701
you have to go somewhere?

1881 5955048 1549
I... I have...
I have to go somewhere.

1882 5956599 1599
Right.

1883 5958200 1884
But I finished
the whole thing too.

1884 5960086 1182
Oh. Good.

1885 5961270 2100
You?
Yeah.

1886 5963372 2151
How'd... What... How did
you feel about the graphs?

1887 5965525 2099
(SCOFFS) Easy.

1888 5967626 2635
I struggled with the... With
the essay question on the back.

1889 5970263 1666
What did you write?
(ELEVATOR DINGS)

1890 5971931 1682
Essay question?

1891 5973615 1917
Yeah. On the back.

1892 5982808 1000
(PEOPLE CHATTERING)

1893 5985493 1551
Hey. Chris.

1894 5987046 2267
Hey. Uh...
Uh, Jeff, right?

1895 5989315 1116
Yeah.
49ers game.

1896 5990433 1482
Yeah. You were gonna
give me a call.

1897 5991917 1934
I never actually got your number.
Oh, hey.

1898 5995770 2168
Here's my number.
Call me, okay?

1899 5997940 2000
Yes, sir. Absolutely.
Thank you very much.

1900 6001292 2569
Chris. You got
five bucks?

1901 6003863 1482
I left my wallet upstairs.

1902 6005347 2401
Let me, uh, run up and grab
that for you, Mr. Frohm.

1903 6007750 2150
No, I gotta be in CAL Bank
at 4, and I'm late.

1904 6012153 1283
Um...

1905 6014923 1417
Um...

1906 6016342 2067
I'll pay you back, honest.
Five... Five is good?

1907 6018411 2901
Five is lovely.
Thank you. Thank you.

1908 6021314 1816
(CAR DOOR CLOSES)

1909 6023132 1149
(CAR ENGINE STARTS)

1910 6028637 1000
(CAR DEPARTS)

1911 6031306 1734
(HORN HONKING)

1912 6033042 2467
(ROBERTA FLACK'S "BRIDGE OVER
TROUBLED WATER" PLAYING)

1913 6035511 2717
That's it. That's
the room quota.

1914 6038230 3134
There's no more space.
You gotta head out.

1915 6041366 1384
That's it for today.

1916 6042752 1699
Come back tomorrow.

1917 6044453 3235
All the rooms are closed.
Completely full.

1918 6047690 1833
That's it.
Just keep heading out.

1919 6049525 1616
Come back tomorrow.

1920 6051143 5437
♪ And feeling small
(ALL MURMURING)

1921 6056582 1917
♪ And tears

1922 6058501 5853
♪ Are in your eyes

1923 6064356 4219
♪ I'll dry them all ♪

1924 6076050 3253
♪ I'm on your side ♪

1925 6085143 1800
♪ When times... ♪

1926 6086945 1617
You like it?

1927 6088564 1016
♪ ...get rough ♪

1928 6089582 1000
(LAUGHTER)

1929 6093301 1050
(CHATTERING, LAUGHING)

1930 6096404 2068
♪ And friends

1931 6098474 2834
♪ Just can't ♪

1932 6103712 4103
♪ Can't be found ♪

1933 6107817 7238
♪ Like a bridge

1934 6117425 5538
♪ Over troubled waters ♪

1935 6126484 5605
♪ I will lay me down

1936 6139764 3653
Twenty, one, two, three, four.

1937 6146438 1366
Now, here's your bulb...

1938 6147806 2534
and there's your ferrite
core inductor.

1939 6150342 1316
How much?
Eight dollars.

1940 6151660 2017
(VIDEO GAME PLAYED IN BACKGROUND)

1941 6153679 2801
CHRISTOPHER:
What's that?

1942 6156482 1316
Uh, it's to repair the light.

1943 6157800 1833
Can I see it?

1944 6160818 1351
Uh...

1945 6162171 2800
Yeah, sure.
Just... don't break it.

1946 6164973 2602
Unless you wanna...
sleep in a room with me

1947 6167577 1315
for the rest of your life.

1948 6170578 2469
I don't mind.
Hm.

1949 6173049 1766
Yeah, you will.

1950 6175700 1984
(HORNS HONKING)

1951 6186678 1016
(GROANS)

1952 6187696 1183
(MEN COUGHING)

1953 6191149 2518
Why don't you get
some sleep, okay?

1954 6193669 1449
Okay.

1955 6195120 3319
Warm enough?
Yeah.

1956 6198441 1666
All right.
All right.

1957 6202210 2902
Did Mom leave because of me?

1958 6208466 1401
What?

1959 6209869 3100
Did Mom leave because of me?

1960 6214239 1000
(SIGHS)

1961 6217225 1751
Don't... Don't even...

1962 6218978 2033
think something like that.

1963 6222864 2301
Mom left because of Mom.

1964 6225167 2501
And you didn't have anything
to do with that, okay?

1965 6227670 2800
Okay.

1966 6233908 1935
(MUSIC)

1967 6239931 2251
You're a good papa.

1968 6249707 1334
All right, go to sleep.

1969 6252560 2968
I love you.
I love you too.

1970 6258316 1551
(FOOTSTEPS RECEDING)

1971 6286076 2502
(WHIRRING)

1972 6307916 1817
(WHIRRING)

1973 6312003 2334
So far so good, Chris.

1974 6320077 2769
It works.
All right. Thank you very much.

1975 6322848 4253
Two hundred and fifty dollars.
Four more weeks of oxygen.

1976 6327103 4368
One hundred,
20, 40, 60, 80, 200.

1977 6331473 2701
Twenty, 30, 40, 50.

1978 6335360 1984
Anything else?
No. This is good.

1979 6337346 1449
Thank you. Thank you.
Thank you.

1980 6338797 1266
You ready?
Yup.

1981 6340065 1049
Bye.

1982 6342583 2135
Are we going to
the church place?

1983 6344720 3701
No.
Where are we going then?

1984 6348423 2835
Probably stay at a hotel.
A hotel?

1985 6351260 1182
Well, just for the night.

1986 6352444 3018
We can go back to the cave
if you like.

1987 6355464 1950
Hm.
No, thank you.

1988 6357416 2718
Ever?
I-I hope not.

1989 6360136 1682
Why not?

1990 6361820 3001
Well, 'cause some things are fun
the first time you do 'em,

1991 6364823 2534
and then not so much the next.

1992 6367359 3285
Like the bus?
Yeah. Like the bus.

1993 6370646 3568
MAN 1 (ON TV) I'm sorry.
I shouldn't laugh, should I?

1994 6374216 3185
(WOMAN SPEAKING INDISTINCTLY ON TV)

1995 6377403 3584
MAN 1: He doesn't know
where it is though.

1996 6380989 1751
Didn't you ever
want to have a home

1997 6382742 2066
of your own like other people?

1998 6386878 2017
WOMAN: Sometimes when
we're moving at night,

1999 6388897 3118
we pass houses with
lights and people.

2000 6392017 2117
Sometimes you can
hear them laugh.

2001 6396570 1735
(SEAGULLS CAWING)

2002 6398307 1049
(MUSIC)

2003 6399358 3368
The next day... after work...

2004 6402728 2634
we just went to the beach.

2005 6405364 2100
Far away from anything.

2006 6407466 1583
Everything.

2007 6409051 1732
Just Christopher and me.

2008 6412337 2568
Did you see me?
Yep.

2009 6414907 3334
Far away from...
buses and noise

2010 6418243 2918
and a constant disappointment

2011 6421163 1699
in my 10-gallon head.

2012 6424783 2751
And myself.

2013 6427536 1900
Chris, thank you very much.
Thank you, Dean.

2014 6429438 2634
Take care, Chris.
Hey, you made the right moves here.

2015 6432074 1516
Thanks, Chris.

2016 6435660 2969
Because when I was young
and I'd get an A

2017 6438631 2566
on a history test
or whatever...

2018 6441199 1667
I'd get this good feeling

2019 6442868 2567
about all the things
that I could be.

2020 6447721 3587
And then I never became
any of them.

2021 6454762 2435
(WATER RUNNING)

2022 6458783 1600
Hey, Chris.

2023 6460385 1183
Hey.

2024 6461570 2834
How are you doing, Jay?
I'm doing fine.

2025 6464406 2333
Rumor has it you signed
31 accounts for us

2026 6466741 2018
from Pacific Bell.

2027 6468761 1416
Yeah, I, uh...

2028 6470179 1866
met some guys at a ball game,

2029 6472047 1683
got some cards
I've been working.

2030 6473732 2400
(CHUCKLES)
I guess.

2031 6479003 2435
So... one more day.

2032 6481440 2167
Getting nervous?

2033 6483609 2500
No, I'm... I'm okay.
Yeah?

2034 6486111 2368
Listen, whatever happens...

2035 6488481 2599
you've done
a fantastic job, Chris.

2036 6491082 1818
I mean that.

2037 6492902 2232
Take care of yourself.

2038 6497021 1251
(DOOR OPENS)

2039 6500324 2418
(DOOR CLOSES)

2040 6507014 3370
(PEOPLE CHATTERING QUICKLY)

2041 6510386 3401
Yes, Mr. Johnson.
Chris Gardner, Dean Witter.

2042 6513789 2100
Yes, sir. Just, uh, calling
to thank you very much

2043 6515891 3134
for your support
at last month's seminar.

2044 6519027 2068
Uh... Oh, yes, sir. Absolutely.

2045 6521097 1000
Yes, sir.

2046 6523164 1851
No, sir, that's it.

2047 6525017 2183
Thank you very much.
Bye-bye.

2048 6528803 1417
Chris.

2049 6530222 1516
Come.

2050 6531740 2368
(CHATTERING CONTINUES, PHONES RINGING)

2051 6559016 3286
Hi, Chris.
Mr. Frohm. Good to see you.

2052 6563187 2452
Nice shirt.
Heh. Thank you, sir.

2053 6565641 1449
Chris.
Hi, Jay.

2054 6567092 1332
Chris.

2055 6568426 3169
Chris. Sit down,
please.

2056 6574231 1584
I thought I'd, uh...

2057 6575817 1800
wear a shirt today.

2058 6577619 3134
Um... you know,
being the last day and all.

2059 6580755 1150
Well, thank you.

2060 6581907 2534
Thank you.
We appreciate that.

2061 6584443 2517
But, um...

2062 6586962 2984
wear one tomorrow though, okay?

2063 6589948 3302
Because tomorrow is going
to be your first day.

2064 6593252 3952
If you'd like to
work here as a broker.

2065 6598122 2419
Would you like that, Chris?

2066 6600543 2166
Yes, sir.

2067 6602711 2601
Good. We couldn't
be happier.

2068 6605314 1783
(MUSIC)

2069 6607099 1515
So...

2070 6608616 1233
welcome.

2071 6612053 2001
Was it as easy as it looked?

2072 6614056 3317
No, sir. No.
No, sir, it wasn't.

2073 6617375 1567
Well...

2074 6618944 3168
Good luck, Chris.
Thank you. Thank you. Thank you.

2075 6626083 2202
Welcome, sir.

2076 6628287 1933
Oh, Chris.

2077 6632523 2234
I almost forgot.

2078 6634759 2235
(MUSIC)

2079 6636996 1299
Thank you.

2080 6641132 2084
(CHATTERING, PHONES RINGING)

2081 6658983 2835
This part of my life...

2082 6661820 2300
This little part...

2083 6667341 1884
is called "Happiness."

2084 6715005 1717
(DOOR OPENS, BELLS CHIMING)

2085 6716724 3586
Christopher. Come here, man.
Come here.

2086 6749206 3453
CHRIS:
So... how many...

2087 6752661 1999
planets are there?

2088 6754662 2435
Um... seven.
Seven?

2089 6757099 1449
Mm-hm.

2090 6758550 1733
Nine.
Okay.

2091 6760285 2084
Um...

2092 6762371 2466
Who's the king of the jungle?

2093 6764839 3018
Gorilla.
A gorilla?

2094 6767859 1583
The gorilla?
Mm-hm.

2095 6769444 1884
No. Lion.

2096 6771330 2550
Oh, yeah.
Lion, lion, lion.

2097 6775967 3218
Hey, Dad, listen to this.
Knock, knock.

2098 6779187 1150
What? Who's there?

2099 6780339 2150
Shelby.
Shelby who?

2100 6782491 3084
♪ Shelby coming around
The mountain when she comes ♪

2101 6785577 1750
(CHUCKLES)

2102 6787329 1399
Knock, knock.
Who's there?

2103 6788730 1733
Nobody.
Nobody who?

2104 6792199 1100
Nobody who?

2105 6795136 2134
Oh.
(LAUGHS)

2106 6797272 2567
Now that's funny.
I like that one.

2107 6804028 1884
(MUSIC)

2108 6815222 2435
(SEAL'S "A FATHER'S WAY" PLAYING)

2109 6821545 1734
♪ Ba-da-ba-dum

2110 6823281 2050
♪ Ba-da-ba

2111 6825333 1901
♪ Ba-da-ba-ba

2112 6829153 1834
♪ Ba-da-ba

2113 6830989 3418
♪ Ba-da-ba-ba

2114 6834409 3369
♪ I build a fence around you

2115 6837780 2700
♪ In a father's way ♪

2116 6840482 4436
♪ I try to feel what it is
You're goin' through ♪

2117 6844920 3518
♪ 'Cause I've played
Many ways ♪

2118 6848440 2567
♪ When you grow

2119 6851009 4936
♪ How much will it take
To slow you down ♪

2120 6855947 2267
♪ Half the way

2121 6867041 2701
♪ Do my best to please you

2122 6869744 2802
♪ And I do what's right ♪

2123 6872548 4702
♪ I try to find each word
That I'll say to you ♪

2124 6877252 3451
♪ When you come home tonight

2125 6880705 2434
♪ And if so

2126 6883141 2667
♪ How hard will we cry

2127 6885810 4586
♪ Before our sun fades away

2128 6894218 4837
♪ And one day when the fence
Is not so high ♪

2129 6899057 3051
♪ The road you took

2130 6902110 3585
♪ And how far will you go

2131 6905697 5169
♪ And how high will you climb

2132 6910868 3652
♪ And when all
In life's unfair ♪

2133 6914522 5604
♪ Are you strong enough
To find another way ♪

2134 6921712 2068
♪ Another way

2135 6925432 2602
♪ Another way

2136 6929320 2301
♪ A father's way ♪

2137 6931623 1450
♪ Ba-ba

2138 6933075 2033
♪ Ba-da-ba

2139 6935110 4269
♪ Hey, hey

2140 6939381 1415
♪ Ba-da-ba-ba

2141 6942283 3268
♪ I build a fence around you

2142 6945553 2585
♪ In a father's way ♪

2143 6948140 4519
♪ Just like the one who used to
Preach to me ♪

2144 6952661 3551
♪ Now I've become that way ♪

2145 6956214 2501
♪ But you know

2146 6958717 2800
♪ How soft lay the hand

2147 6961519 4236
♪ That used to strike
To the heart ♪

2148 6967408 2501
♪ I will keep knowing

2149 6969911 4836
♪ And one day when the fence
Is not so high ♪

2150 6974749 2635
♪ The road you took

2151 6977386 3817
♪ And how far will you go

2152 6981205 4970
♪ And how high will you climb

2153 6986177 4253
♪ And when all
In life's unfair ♪

2154 6990432 5253
♪ Are you strong enough
To find another way ♪

2155 6997238 2051
♪ Another way

2156 7001058 2201
♪ A father's way ♪

2157 7004878 1217
♪ I know ♪

2158 7006097 2468
♪ Ooh-ooh-ooh-ooh

2159 7008567 3200
♪ There's no way ♪

2160 7011769 5254
♪ That you're gonna stay ♪

2161 7017025 2384
♪ There's no way ♪

2162 7029970 3203
♪ I build a fence around you

2163 7033175 3117
♪ In a father's way ♪

