1 49773 7402

برگردان و زیرنویس از اورانــوس
orannous@yahoo.com

2 58211 4947

انـســــــــــــانـــــــــــهـای خـــــامـــــــــوش

3 122210 4949

فرم رضایت برای درمان تجربی

4 216201 2907

دانشگاه آکسفورد

5 223432 3153
ماوراءالطبیعه چیه ؟
هیچ کس ؟

6 226810 3449
مث شبح ، روح یا شیطان ؟

7 230313 1626
. اینا نمونه هایی هستن

8 231940 3377
، فعالیت ها و رویدادهایی که نمیتونیم با علم 
. توضیحی براشون بیاریم

9 235318 1167
. خوبه

10 236486 2210
، پیش از کشف نظریه-ی آسیب شناسی پزشکی

11 238697 3199
، مردم بر این باور بودن که
. علت بیماری روح های شیطانی هستن 

12 242868 1792
. ظاهر دستها ، اگر دچار بیماری شدید

13 244661 2085
اینجا کی ترجیح میده پیش از دکتر ، کشیش رو ببینه ؟

14 248415 2402
در اینجا چه کسی به خدا اعتقاد داره ؟

15 251626 2118
بهشت ؟ جهنم ؟

16 254171 1743
الهام ؟

17 256673 1401
اشباح ؟

18 259468 2949
. جدا" ؟ اینجا کسی به روح اعتقادی نداره
. جالبه

19 264806 2710
، دیوید کیو "، اولین بیمار من "

20 267517 3574
، یه پسر بچه-ی 12 ساله معمولی بود

21 271188 2334
. یه روز همه چی تغییر کرد

22 273523 2073
چی داری میکشی ، دیوید ؟

23 278361 1492
. خودت میدونی

24 280155 3074
، دوباره توی دوربین بگو

25 286119 1743
." آقای " گریگور

26 289372 2869
. مردی که یه کارایی میکنه

27 308725 2835
، چی میشه اگه ثابت کنیم که ماوراءالطبیعه
، "منحصرا

28 311561 4003
، ظهوریست که قبلا" در ذهن
یا ضمیر ناخودآگاه وجود داشته ؟

29 315565 2126
. کاری که شما با بدذاتی میکنین -
. خائن -

30 317692 1626
، منزجر کنندست
چطور جرأت میکنی ؟

31 319319 1334
. منزجر کننده نیست -
. تو رفتی -

32 320654 3279
، نه، شخصیش نکن
. شخصیش نکن

33 324324 3244
. تعهد دانشمند ، در اثبات خودشه

34 327577 4030
خُب کجا شروع میکنی ؟
. انحصاری

35 332833 3825
. یه بیمار رو درمان کنی ، یک بشر رو درمان میکنی

36 338255 1292
. تو نظری نداری

37 339548 1208
. نمیتونی عقیده ای داشته باشی

38 340757 1793
... نمیدونی چه دیوونه ای -
. خیلی ناشی از هوسه -

39 342551 3529
هری "، میشه اینو برام بگیری ، و اینو ؟ "

40 346763 3074
. فیلیپ "، هروقت برگشتی ، خوشامدی "

41 350600 2653
، بریم سراغ بحث
. میخوام شما رو توی خونه ببینم

42 356773 4075
، بودجه-ی زیادی نمونده
. همه دارن برای علم کار میکنن

43 361403 4280
. شغل تو ایجاد سند برای هر تجربه-ست

44 366449 2152
. امیدوارم براحتی نترسی

45 371288 1572
حرف میزنی ؟

46 373206 1652
. البته

47 374875 2494
." از خودت بگو ،" براین

48 377794 2073
. چیز زیادی برای گفتن نیست

49 381131 3461
. من به دوربین علاقمندم
. این طبیعت منه . گمون کنم

50 384593 1709
کنجکاوی ؟

51 386303 1492
. برای فیلم

52 388471 2210
به چی شوق داری ؟

53 390682 1167
شوق ؟

54 391850 4378
، آره
 دوست داری داستان چه فیلمی رو با دوربین خودت ببینی ؟

55 396229 2402
. نمیدونم ، هرچی

56 400650 1902
تو یه معتقدی ؟

57 406323 2243
. مادرم مذهبیه

58 409159 2573
. پدرم کارمند بانکه

59 412454 2744
، پدرم توی شهر کار میکنه
. مادرم خونه-ست

60 418460 1401
، تعجب میکنم

61 420170 4576
، تو با بی میلی ، با تعریف کردن از خودت
، از پرسش من طفره میری

62 424841 2402
یا چون کلا" گیج شدی ؟

63 429763 4826
. ظاهرا" هنوز نمیدونم به چی معتقدم

64 435310 1868
. خُب ، بد نبود

65 437270 1492
. خُب براین

66 440273 4405
، به تجربیات ما خوشامدی
. تو رسما" وقایع نگار ما هستی

67 454955 4545
 ، کار میکنم A.V. من با
. سازمان سمعی بصری

68 459501 2118
ولی تو اینجا دانشجویی ، نه ؟

69 461670 2960
. نه هیچوقت به اینجا نرسیدم

70 464631 2501
چطوری با این تجربه درگیر شدی ؟

71 467133 3745
. یه موضوع داوطلبانه بود

72 472055 3169
،" پروفسور " کوپلند " یا " جوزف "
. هرکدوم که بخوای

73 475225 2152
. اون فکر میکرد من کلا" اشتباه میکنم

74 477894 2823
. ظاهرا" خیلی آزار دهنده نبود

75 481231 3995
. اون قبلا" یه بیمار روانی واقعی داشت

76 489656 1743
، من کسی رو می بینم

77 492242 2744
خوبه " جین "، کیو داری میبینی ؟

78 495537 2402
میدونی که یه شخصه ؟

79 498540 3620
. نمیدونم ، مطمئن نیستم

80 502836 3904
. یه دختر ... یه دختر بچه می بینم

81 510427 1401
. نه

82 515098 1743
. شاید یه عروسک

83 524941 1743
. یه چیزی غلطه

84 527110 4075
. مشکلی نیست . تو کاملا" در امانی

85 532115 2494
. اسمش هست " ایوی "، من ازش خوشم نمیاد

86 537287 2698
اسم عروسکه ، ایویه ؟

87 544377 1697
. میخوام بخوابم

88 550133 4246
، آروم باشین ، آروم
. فقط لوله-ی آبه

89 560060 1492
تفریح احمقانه ، نه ؟

90 563646 1401
. ادامه بده

91 588171 1743
. برای محافظت خودشه

92 590840 1572
. و خودمون

93 596304 1542
چش شده ؟

94 597847 3574
. خودکشی . اون چیزی از گذشته یادش نمیاد

95 602018 4246
، کودک پرورشگاهی ، متروک
. از این خونه به اون خونه رفته

96 608108 2903
، خونواده یه مدت کمی ازش نگهداری کردن

97 611653 3870
. بعدش میدونی که ، این اتفاقات افتاد

98 615990 3753
، اثاثیه حرکت میکرد
. وسائل آتیش میگرفت

99 619744 2869
. متخصصین اعتراف کردن که اون تسخیر شده

100 623123 3244
. خوشبختانه جوزف کشفش کرد

101 626376 2869
. طبیعتا" از جنون جوانی پیشگیری کرد

102 629879 2198
. بعد موج مغزیش رو گرفت

103 632173 2778
. جدول بدون فرکانس

104 636052 3404
، برای همین انتخابش کرد
. اونو از تیمارستان آورد

105 643977 4155
. خُب براین ، به تجربه خوش اومدی

106 654070 4405
، به چشماش نگاه نکن
. چیزی بهش نگو مگر اینکه بتونی کمکش کنی

107 658533 3449
، نمیخوام از تأثیرات بیرونی
. تجربیات بهم ریخته ای داشته باشم

108 662203 1617
. می فهمم

109 692775 1401
چیه ؟

110 694569 2243
تو فکر میکنی مغزم از کار افتاده ؟

111 702577 3119
. ببخشید اگه اذیتت کردم

112 707207 1291
. اون میاد و میره

113 708499 1251
ببخشید ؟

114 709751 1993
. چیزی که اون تو هست

115 713421 1876
. به مچ من زُل نزن

116 715298 2152
. ببخشید

117 717884 2823
، به جوزف قول دادم که دوباره سعی نمیکنم

118 722722 1993
. که بهش وقت بدم

119 727477 1572
وقت هست ؟

120 730730 2823
. بله ، البته

121 733900 1822
میتونه منو درمان کنه ؟

122 736778 1902
. حتما" میتونه

123 741324 2152
. فقط میخوام بهتر بشم

124 747580 2402
. به جوزف بگو من حاضرم

125 751668 4746
، ازش بخواه بذاره من بخوابم
. خواهش میکنم

126 759842 1572
، و ، براین

127 765014 1902
. ممنون

128 780571 1401
روح دیدی ؟

129 783741 2085
. اون اسم منو میدونست

130 785827 3119
. احتمالا" یه جور شنیده که داشتیم درمورد تو حرف میزدیم

131 789163 1617
. اون احمق نیست

132 791207 3370
، اون بهم گفت بهت بگم

133 795503 3377
. میخواد بخوابه و حاضره

134 798881 3825
. عالیه . نشونه-ی خوبیه

135 803219 2502
. من واقعا" نمیدونم که بتونم این کار رو بکنم ، آقا

136 805722 5156
، اگه فکر میکنی ترسیدی
پس ببین اون چه احساسی داره ؟

137 811894 4405
علاوه براین ، یه کمی خودت وسوسه شدی ؟

138 818693 2043
. هی تو ، تو که اونجایی

139 820737 3495
اون داخله ؟ اون توی خونه-ست ؟

140 824240 4746
. اگه این صدا قطع نشه من دیوونه میشم

141 829078 2794
دقیقا" موضوع چیه ؟

142 831873 3779
، یادت باشه
. یه بیمار رو درمان کنی ، یک بشر رو درمان میکنی

143 835877 2949
. جین هارپر "، همون بیماره "

144 838921 3002
، شاید بتونیم فشارمون رو بذاریم روی
، آشکار کردن انرژی منفی

145 841924 2402
. بشکل فعالیت حرکت اجسام

146 845261 5201
، میتونیم نتیجه بگیریم که انرژی و بیرون کردنش
. مثل گستردگی تومور می مونه

147 851017 3074
. ما بخوبی بیماری روانی رو درمان میکنیم

148 856773 1743
تو یه شکاکی ، براین ؟

149 858775 1401
ببخشید ؟

150 860610 2243
فکر نمیکنی بتونیم هارپر رو درمان کنیم ؟

151 865114 4906
. ما قبول نمیکنیم کسی که باور نداره توی این خونه باشه ، براین

152 870703 2494
. این یه انرژی مخربه

153 874123 2573
. در یک فضای سودمند

154 881547 1626
. دیگه نه

155 883174 2869
هری ، تو توی طبقه-ی بالا موزیک گذاشتی ؟

156 886469 2460
. خُب ممنون و موفق باشی

157 888930 3404
. دیگه تکرار نمیشه

158 893810 1572
. فقط دست بزن

159 901943 3529
. سلام جین ، یه چیزی برات آوردیم

160 907073 2293
، تو میتونی افکار بد

161 909367 2293
. و انرژی منفی خودت رو بذاری توی عروسک ، جین

162 911661 3199
، از دستشون خلاص شو
. خوب از دستشون خلاص شو

163 915415 2243
. ایوی اینجوری نیست

164 919252 1822
. اون کلا" اشتباه میکنه

165 921254 2653
چرا اونو برای من تشریح نمیکنی ؟

166 924632 1447
. این عروسک مُرده

167 927593 1401
. داخل

168 930179 3153
. این چیزیه که پدر و مادرم از چشمای من میگفتن

169 934183 2198
. اونا پدر و مادر واقعی من نبودن

170 937103 2698
، هر خونواده-ی جدیدی منو کنار خودش مینشوند

171 940106 1993
، خیلی خوب بود

172 943317 3449
، ولی فوری میفهمیدم که کافیه

173 947864 1902
. اونا هم از من متنفر میشدن

174 951200 3153
. خیلی باید برات درناک بوده باشه

175 955371 3244
. ازشون میترسیدم ، از همشون

176 958624 3654
، تو تسخیر نشدی ، جین
. تو یه کمی ناخوشی

177 963379 2027
. میخوام بخوابم

178 966466 1572
. برای همیشه

179 971220 3836
، این به تو مربوط نمیشه که
جین هارپر ، خودش زندگیش رو انتخاب میکنه ؟

180 975057 3169
. برای همینه که ما اونو تحت نظارت و درمان داریم

181 978227 4504
چرا تو توی این تجربه داری فعالیت میکنی ، هری ؟

182 982732 1401
من ؟

183 985526 1947
. پیگیری علمی

184 987862 3669
، تجهیزاتی که ما استفاده میکنیم 
. برش اضافات و طراحی خوابه

185 1006923 2402
. کمکم کنید

186 1010510 2152
. 95روی هفتاده

187 1019435 2073
پس چطوری به اینجا رسیدی ؟

188 1021687 3002
، اولش من در حوزه-ی روانشناسی غیرطبیعی بودم

189 1024690 2919
. که با ترس تضاد داشت

190 1027610 4655
. که مربوط میشد به مطالعه-ی رفتار غیر عادی

191 1033157 3669
، میری میون کلاهبردارا ، هنرمندای شیاد
، ناقص العقل ها 

192 1036827 1835
. و همشون رو رد میکردی

193 1038663 3460
. پس اون دیوید کیو بود

194 1042124 1652
. هری ، چراغا

195 1046629 2073
کجایی آقای گریگور ؟

196 1052468 4576
، بنظر من دیوید از شخصیت آقای گریگور برای توجیه

197 1057139 4075
، خرابکاری استفاده میکنه که اون میخواد
. با جابجایی اجسام توسط اشباح ، انتقام بگیره

198 1061269 3199
همون روش جین هست که داره ایوی رو حجاری میکنه ؟

199 1064564 1572
."دقیقا

200 1066983 3153
چرا آقای گریگور این کارهارو میکنه ، دیوید ؟

201 1070152 4906
. نمیدونم ، مادرم میگه اون شیطانه

202 1075575 1993
تو فکر میکنی اون چیه ؟

203 1077910 2377
. اون آدم بدی ، مث من

204 1080288 3168
، آقای گرگور یه تصوره
. ذهن تو اونو ساخته

205 1083457 2448
. میتونی از دستش خلاص بشی . من بهت کمک میکنم

206 1098347 3586
، آقای گریگور شخصیتی بود
، که از قصه های زمان خواب شکل گرفته بود

207 1101934 2168
. که پدر دیوید عادت داشت بهش بگه

208 1104103 1918
. پدر و مادرش خیلی باید احساس گناه کنن

209 1106022 2402
. برای دیوید کیو ، چه اتفاقی افتاد ؟

210 1108774 4155
، اون با کمک من بهبود پیدا کرد ولی مادرش

211 1112987 3044
. که یه آدم مذهبی بود ، به این جلسات پایان داد

212 1116032 1667
. ما ارتباطمون قطع شد

213 1117700 3669
. شنیدم جایی با فامیلی زندگی میکنه

214 1126751 1743
. سلام جوزف

215 1136552 1447
. آقایون

216 1139889 3449
چرا من جایی مؤثر باشم که نارضایتی باشه ؟

217 1145519 1617
. ما باید جین رو منتقل کنیم

218 1147730 1500
چی ؟ -
چرا ؟ -

219 1149231 2573
. اونا بودجه رو کم کردن

220 1152026 2448
. احمقها

221 1156072 2402
. به هرحال قبلا" مُردن

222 1158908 1572
، کریسی ، هری

223 1162703 2418
، شما میتونید برید میتونید بمونید

224 1165122 3199
. درهرحال من درک میکنم

225 1169377 2528
. نه ما با تو هستیم جوزف

226 1173881 1492
. تا آخرش

227 1178386 3002
. فیلمبردار ، من شرایط خوبی ندارم

228 1181389 2243
. من برای فیلم پول زیادی نمیدم

229 1184850 2118
. از لوازم ارزون و کارکرده استفاده میکنم

230 1188270 3404
. با اینهمه من با شوق شروع کردم

231 1192900 3419
. عالیه
. بیاین جمع کنیم

232 1231230 1572
خوشت میاد ؟

233 1237695 1902
. هرچند حالم رو بهتر میکنه

234 1243200 1572
... بیا

235 1246579 2573
. یکی از میون ما

236 1256881 4325
باید بریم تو ؟

237 1297546 1652
. فقط مراقب باشین

238 1352768 1501
. اسکنر

239 1354270 4997
، تو هر گوشه یکی ، یکی هم روی میز
. کلا" پنج تا

240 1359733 4377
، اساسا" اونا در تغییرات زمان
. در حوزه-ی انرژی مغناطیسی هستن

241 1365781 2448
. اونارو از سازمان مهندسی قرض کردم

242 1368576 2543
، حالا شاید بتونیم با فعالیتهای روحی هارپر
، ارتباط برقرار کنیم

243 1371120 2619
، که روی این دستگاه ضبط میشه

244 1375541 4121
... برای رویدادهای حرکت اجسام ، پس

245 1383716 3127
، پس اگه ایوی انرژی منفی ایجاد کرده باشه

246 1386844 2043
، پس این باید برای تشخیصش بهمون کمک کنه

247 1388888 3745
. خیلی خوب ، براین ، کارمون خوبه

248 1392683 1743
حاضریم ؟ -
. بله -

249 1402109 1572
. شروع میکنیم

250 1406155 2823
. فقط میخوایم از ایوی چندتا سؤال بپرسیم

251 1413203 3654
. یالا ایوی ، بیا بیرون

252 1418375 1822
. بیا باهامون بازی کن

253 1422713 2653
. یه ضربه یعنی بله ، دوتا یعنی نه

254 1426926 1993
. خواهش میکنم ، ایوی

255 1433015 2243
چرا نخوایم اون باهامون حرف بزنه ؟

256 1436685 2027
. لعنتی ، جین

257 1439188 2118
. دارم سعی میکنم ، جوزف

258 1446820 1777
. بیشتر سعی کن

259 1449448 3324
چجوری پیشرفتمون رو برآورد کنیم ؟

260 1453494 2619
چجوری پیشرفتمون رو برآورد کنم ؟

261 1456538 4906
، شکیبایی و دلیری
. هرکدومشون به آهستگی وارد زندگی ما میشن

262 1461543 3378
. اگه زنده بمونیم ، جایزه-ی نوبل رو بردیم

263 1464922 2334
صبر کن ، شانسی برای بردن وجود داره ؟

264 1467257 1251
برنده شدن ؟

265 1468509 1375
. زنده موندن

266 1469885 1993
. همیشه یه فرصتی هست

267 1472054 4246
. امنیت ، خرافاتیه که در طبیعت وجود نداره

268 1476642 3336
. زندگی هم شهامت ماجراجویی و یا هیچ

269 1479979 1750
انشتین ؟

270 1481730 2027
. هلن کلر

271 1485985 2418
،  فقط بذارش اون گوشه
فهمیدی ؟

272 1567399 1868
. برای درخشان کردن چیزها

273 1570903 1572
. ممنون

274 1575324 1993
حس خوبی داری ؟

275 1577409 1993
. من ناامیدم

276 1580120 1947
. خیلی وقته

277 1583582 1993
. باید ایوی رو پیدا کنم

278 1588170 1401
، به آرومی

279 1591840 2869
. برو تو تاریکی

280 1595677 2502
. بذار کلا" احساس راحتی کنی

281 1598180 3529
. تا بتونی توی هر هرج و مرج روحی روانی ، غوطه ور بشی

282 1603769 1492
. عمیقتر

283 1607689 1401
. آماده باش

284 1609983 1447
. عمیقتر

285 1611610 1993
. اون توی موج آلفا هست

286 1614696 1822
چه حسی داری ؟

287 1621620 4155
، گمشده ، تنها

288 1625791 2402
ولی تو تنها نیستی ، هستی ؟

289 1628460 2494
. همنشین تاریکی

290 1632214 4655
یه چیزی با توئه . درسته ؟
اون چیه ؟

291 1640139 2573
. بگو ، من تنها نیستم

292 1643892 2168
. من تنهام -
. بگو -

293 1646061 3745
. من یه شکست خوردم . همه از من بیزارن

294 1653819 1500
. میخوام بمیرم

295 1655320 2994
، جین ، اگه نخوای تلاش کنی
. باید برگردی برای شیمی درمانی

296 1659908 1459
اون چی بود ؟

297 1661368 2376
. حسگر شماره دو

298 1663745 2001
. یکی به دوربین من ضربه زد

299 1665747 1126
. محکم گرفتمش

300 1666874 1417
. اوه خدای من ، اتفاق افتاد

301 1668292 3620
ایوی اینجا بود ؟
چرا به ما نگفتی ؟

302 1675257 1902
. داشت بازی میکرد

303 1678510 1572
. بر گردونش

304 1682598 1822
. جین ، برگردونش

305 1689605 3586
، امشب پیشرفت داشتیم
. براین ، تو بگو

306 1693192 1375
... من نمیدونم

307 1694568 1617
. سریع باش . فکر نکن

308 1696361 1167
. بیا

309 1697529 1401
. بسلامتی جین

310 1699281 1697
. بسلامتی جین

311 1701116 1292
. فکر کنم عاشق شده

312 1703744 1834
. بعدا" براش گل میاره

313 1718217 1401
. هری

314 1722721 3324
، براین داره میخوابه
. بیدار نگهش دار

315 1728143 1334
. دوستت دارم

316 1729478 4746
چرا میخوای اون حالت رو با کلمات خبیث از بین ببری ؟

317 1734233 1333
. شب بخیر ، براین

318 1735567 1572
. شب بخیر

319 1770519 1447
. تخت شکست

320 1772980 1125
. از اون بابت متأسفم

321 1774106 1401
. من نیستم

322 1776358 1500
. شب بخیر ، براین

323 1817816 3574
 خسته بنظر میای ، چرا نمیری بخوابی ؟

324 1821570 1652
. من انجامش میدم

325 1849931 2118
. هری

326 1853101 1572
. بیا اینو ببین

327 1858106 1572
میتونی ببینیش ؟

328 1859733 2402
. کریسی

329 1865864 2277
. نور میخوام

330 1869910 1208
کافیه ؟

331 1871119 1401
. آره ، عالیه

332 1879878 2243
حالا بهتری ، نه ؟

333 1884257 1868
میتونیم ببینیمش ، جین ؟

334 1892307 1572
. اون خوشکله

335 1895644 2243
پس چرا اینکارو باهاش میکنی ؟

336 1900482 4405
ایوی ، موهاش رو از دست داده ؟
اون مریضه ؟

337 1904903 1993
اون کسیه که ازش متنفری ؟

338 1907406 2402
وقتی بچه بودی ، بهت آسیب رسونده ؟

339 1910909 2243
. جین ، خواهش میکنم سعی کن یادت بیاد

340 1916164 3244
. هی ، بس کن ، بس کن

341 1922462 3119
. باید بذاری بهت کمک کنیم

342 1927342 3529
. کمکم کنید ؟ اوه نه

343 1931346 1743
. کسی نمیتونه بهم کمک کنه

344 1934015 2073
. اونا طوری رفتار میکنن که انگار من نیستم

345 1937352 1993
میخوای ناپدید شدن منو ببینی ؟

346 1941523 3153
. معلومه ، تپش ضعیف

347 1945944 1822
. براین ، اینو ببین

348 1948947 1584
میبینی ؟

349 1950532 1822
اون چیه ؟

350 1952993 2001
. مث اینکه داره یه چیزی رو میکشه

351 1970010 2494
. جین ، جین ، هری

352 1972512 1777
. جین ، جین

353 1974973 2323
. یالا کریسی ، زودباش ، بیدار شو

354 1977559 2627
چی باهاته ؟ -
میخوای ایوی رو ببینی ؟ -

355 1980187 2118
چی ؟ -
. اون همین الآن توی منه -

356 1984191 2027
. جین -
. منو بگیر -

357 1986526 1834
. جین -
. اون داخل منه -

358 1988361 1793
. ایوی رو حس کن . میتونی لمسش کنی -
داری چکار میکنی ؟ -

359 1990155 1417
. صبر کن ، صبر کن

360 1991573 1822
. بذار بره -
. ترسو -

361 1996912 3745
. "دستت رو از روی شلوارش بردار ، لطفا

362 2005253 1652
. ممنون

363 2016389 3711
. ببخشید . من اینجوری نیستم

364 2020101 1334
. میدونم

365 2026358 1993
. نمیدونم چه اتفاقی داره میُفته

366 2028443 4030
. معلومه . اون از احساس تو نسبت به خودش خبر داره

367 2033031 3753
، که میتونه خیلی برات خطرناک باشه

368 2036785 1401
. ترسو

369 2039371 1572
. بهتری بری

370 2045126 1572
. ترسو

371 2058139 1743
. این یه شغله

372 2060058 3419
. میتونی همه چی رو تموم کنی
. مسئولیت اون با تو نیست

373 2067941 1083
. بیا

374 2127208 1572
. اون اینجاست

375 2134257 2698
. علامت حسگر ، یک از پنج

376 2137510 2544
میخوای اجازه بدی با ایوی حرف بزنیم ؟
این کارو میکنی ؟

377 2140055 2001
. یه ضربه یعنی بله ، دو ضربه یعنی نه

378 2143350 1375
. حسگر 5

379 2144726 2277
.خیلی داغه -
. اون درست اونجاست بچه ها -

380 2147062 1375
. آتیش

381 2148438 2949
، نه ، نه ، آتیش نیست
. تو در امانی

382 2152525 1777
. کریسی ، یه شمع بهم بده

383 2156029 1447
. بفرما

384 2161117 2152
ایوی از آتیش میترسه ؟

385 2174756 1401
، جوزف

386 2178468 1542
. صبر کن ، صبر کن

387 2181137 1626
. فیلمبردار ، تو ترسوندیش

388 2182764 1526
. گمش کردیم

389 2184474 2368
. یه بار دیگه تکرار بشه ، اخراج میشی

390 2239487 1401
. سلام

391 2244993 1572
. بازه

392 2388511 1401
جین ؟

393 2395435 1401
جین ؟

394 2425298 1822
جین ؟ جین ؟

395 2428718 2368
اون چیه ؟ تو چکار کردی ؟

396 2431471 3404
. کریسی ، هری ، کریسی

397 2435558 3169
، نمیدونم
. اون حدود 2 کیلو وزن کم کرده

398 2438728 2585
. اون بدنش رو با خون رنگ کرده

399 2441314 4530
، اون داره خودش رو ناقص میکنه
. ببخشید ولی باید بره پیش دکتر

400 2446194 1500
همیشه اینکار رو میکنی ؟

401 2447695 1743
چکار ؟

402 2452075 3794
. وقتی درحاشیه-ی چیزی پرمعنا هستی ، کناربکش

403 2455870 3028
، نمیدونم
... هیچوقت اینجوری درموردش حرف نزده بودم

404 2462835 2573
. خیلی میتونی همکاری کنی

405 2478601 2368
. ایوی و من میتونستیم دوستای خوبی باشیم

406 2488736 2744
، فکر کنم همیشه باید مث یه بچه لخت باشم

407 2492615 2323
. همیشه لباسهام درآورده شده-ست

408 2497412 1777
برات شبیه به یه زن بشم ؟

409 2500748 3074
. هرموقع توی آینه نگاه میکنم ، یه دختر بچه میبینم

410 2505253 2118
. دوست دارم یه زن ببینم

411 2510299 1572
خجالت میکشی ؟

412 2515221 2448
نمیخوای به من دست بزنی ؟

413 2522979 1834
. بذار از اینجا ببرمت بیرون

414 2524814 1743
و بریم کجا ؟

415 2526941 3574
یه تیمارستان دیگه ؟ دکترای بیشتر ؟

416 2531279 2949
. باید یه چیز دیگه ای باشه که بتونیم بیشتر از این برات بکنیم

417 2534282 1292
این ؟

418 2535575 1572
. تجربه

419 2539120 1572
. میدونی که نمیتونی برم

420 2540788 1376
چرا نه ؟

421 2542165 1868
. جوزف باید ناراحت بشه

422 2546002 2243
. نباید نگران اون باشی

423 2548588 3950
. اون منو نجات داد . اون ناجی من بود

424 2553801 4246
. از علاقمندیهای خودت

425 2559265 1876
کاربرهای دوربین ؟

426 2561142 1401
. مردها

427 2563644 3404
. احمق ، ناقص ، مردان سر سخت

428 2567190 4371
، کساییکه میخوان به تو دست بزنن ، نمیتونن یا نمیکنن
. پس باعث زجر تو میشن

429 2572153 3950
. نه فقط بدنت ، بلکه قلبت و احساست

430 2576532 2744
، اونا آتیش رو بجون تو میندازن
. تا سوختن تورو تماشا کنن

431 2580495 2402
جوزف یه نوع آدمه ؟

432 2583664 1526
تو هستی ؟

433 2598012 4075
. دوبلش کن ، ما بهش اشراف داریم

434 2604685 1993
. شروع کن جین -
. نه -

435 2606979 1572
مطمئنی ؟

436 2617240 2744
. کریسی ، هری

437 2620201 1401
. هری

438 2622203 1401
. براین

439 2623704 2073
... تو منو برای -
. آره -

440 2626707 1401
. باشه

441 2639720 2402
. گفتی یه آتیش اونجاست

442 2645059 1743
. شعله وره

443 2649355 1447
. همه جا

444 2654402 3779
، سقف ، دیوارها

445 2662368 1572
. خیلی داغه

446 2666455 1572
. خیلی داغ

447 2670084 1572
. خیلی داغ

448 2675214 1401
. ایوی

449 2678301 1902
. ایوی داره میسوزه

450 2681596 1902
چی می بینی ، جین ؟

451 2684307 1652
. به ما بگو

452 2688769 3950
. نمیتونی بریم بیرون . اینجا حبس شدیم

453 2692773 1401
کی ؟

454 2695276 1743
 کی حبس شده ؟

455 2701616 1617
... سوختن

456 2703951 3370
... سوختن ، سوختن

457 2717006 1993
. یخ ، کریسی ، یخ 

458 2719675 1751
. اون به دکتر احتیاج داره

459 2721427 1667
. نه ، دکتر نه

460 2723095 1902
... کریسی ، اون نیاز داره

461 2725139 1447
. دکتر نه

462 2727600 1167
. من یخ دارم

463 2730770 1492
. جین -
. اوه خدای من -

464 2739946 1709
فیلمش رو گرفتیم ؟

465 2741656 1625
. فکر کنم گرفتم . هرچی هست

466 2743282 2085
با چیزی که فکر میکنیم بوده ، چکار کنیم ؟

467 2745368 2368
. اتلاف وقت ، جن زده لعنتی

468 2747828 2335
. این تو بودی که همیشه میگفتی

469 2750164 2251
. اون انرژی منفیش رو آشکار کرد

470 2752416 1960
. هرچی بود منو ترسوند

471 2754377 3700
، تو ترسیدی چون نمیتونی توضیح بدی
. چی دیدی

472 2758339 4576
، پس ذهن تو بر میگرده به دوران کودکی
، که تو از قصه ها میترسیدی

473 2763219 1625
. روح های شیطانی و این چیزا

474 2764845 1709
چه توضیحی داری ؟

475 2766555 2073
. میتونم بگم ، تسخیر

476 2768641 3745
. اون تسخیر بود ؟ لعنتی

477 2772395 3199
. قدم بعدی ، انتقاله

478 2775856 3878
، یه بار انرژی روانی جین ، یه خونه پیدا کرد

479 2779735 2126
. ما اونجارو قرنطینه کردیم و بخوبی از شرش خلاص شدیم

480 2781862 1401
حالا چی ؟

481 2783364 3377
، دریچه های روانی باز شدن
. و داریم بطرفش می رونیم

482 2786742 2243
. اون آسیب دیده ، خسته-ست

483 2789328 2949
. اون به استراحت غذا نیاز داره

484 2792665 2448
. حتی خدا هم روز هفتم استراحت کرد

485 2796335 1447
. جالبه

486 2799880 1292
کریسی ؟

487 2801173 3825
، ظاهرا" من میخوام ادامه بدم ، جوزف

488 2805720 1902
. شاید اون استراحتش رو کرده

489 2808222 1084
هری ؟

490 2809307 1447
 . بله

491 2811767 1743
. خوبه ، هم عقیده هستیم

492 2815396 3370
. بیاین با انرژی به موضوع خودمون برسیم

493 2823446 1526
. بیا و بازی کن

494 2826741 1500
. اول باید بیاریش بیرون

495 2828242 1401
حاضری ؟

496 2832580 2209
. آره واقعا" انجام شد -
. دردناک بود -

497 2834790 2778
. ببرش ، ببرش

498 2864737 2277
. ما باید با ایوی حرف بزنیم

499 2867156 2460
. اون میتونه بیاد و درست وایسه اینجا

500 2869617 2543
. درست اینجا ، داخل عروسک

501 2872161 5156
، این میتونه مال خودش باشه
. و تا هرموقع که دلش خواست بمونه

502 2882922 1902
. نتونستم پیداش کنم

503 2884965 2502
امشب کجا قایم شدی ، ایوی ؟

504 2887468 1792
. اون قایم نشده . گم شده

505 2891639 1947
. بنظر نمیاد گم شده باشه

506 2895142 2752
داری میای پائین با ما حرف بزنی ؟
. ما میخوایم تورو ببینیم

507 2898979 2277
. همون پائین بمون

508 2901315 1401
. جوزف

509 2912034 4200
، بهش بگو بیاد تو ، جین
. فقط میخوایم باهاش حرف بزنیم

510 2916831 2001
. بهش بگو بیاد تو و با ما بازی کنه

511 2918833 2243
. بازی خوب

512 2921502 1526
. اون اینجاست

513 2930386 2368
. چقدر بزرگ شدی ، دختر کوچولو

514 2932972 3711
، ، به اندازه ای بزرگ شدی که راه بری
، حالا که به اندازه ای بزرگ شدی که راه بری

515 2936684 2778
. پس انقدر بزرگ شدی که با ما حرف بزنی
. با ما حرف بزن

516 2940688 2543
. خواهش میکنم . ما فقط میخوایم دوست بشیم

517 2943232 1697
. اون میدونه که شما دروغ میگین

518 2945234 2243
چکار میتونیم بکنیم که آروم بشه ؟

519 2955035 1209
کجا رفت ؟

520 2956245 1526
. نمیدونم

521 2959373 1375
. ایوی

522 2963335 1777
. بیا ، بیا

523 2971594 2528
. براین ، از سر راه برو کنار

524 2975931 3995
، اگه تو دوستشی باید ولش کنی
. بذار جین درمان بشه

525 2981020 1709
. بهش بگو جین

526 2982730 1709
. برو ، ایوی ، خواهش میکنم

527 2984440 1250
. بگو مث تو می مونه

528 2985691 1209
. خواهش میکنم ایوی

529 2997912 1947
چیزی داری نشونمون بدی ؟

530 3000080 3620
. جوزف ، جوزف

531 3020768 1333
. منو گاز گرفت

532 3022102 2198
. ایوی رفته . اون رفت -
تو حالت خوبه ؟ -

533 3024313 1743
. منو گاز گرفت

534 3031111 4871
. سوختن ، سوختن ، ایوی

535 3049004 1697
. اون به دکتر احتیاج داره

536 3070943 3419
حالا که ایوی قبول نمیکنه بره ، چه اتفاقی برای جین میُفته ؟

537 3074363 2402
. شاید خونه رو بسوزونیم

538 3076865 3199
. شاید این همون چیزی باشه که هارپر میگفت
. ایوی رو بکشید

539 3080661 3779
. این میتونه یه پوشش باشه . پایان خوب
. دراماتیک

540 3085165 1526
. ببخشید

541 3087293 3119
این چیزا رو به پایان برسونیم ، تو ریشخند میزنی ؟

542 3090546 2460
که این یه صحنه-ی نمایشه ؟

543 3093007 3919
، پروفسور یه فیلمبردار ساده لوح محلی رو کرایه کرده
. تا به شهرت برسه

544 3098178 4337
، بی منطق نباش
پس سوختن جین چطور ؟

545 3102516 3244
، یه کمی اسید توی عروسک
، شیمیِ پایه

546 3105811 1709
. منم مدرسه رفتم

547 3107521 3044
مطالعه-ی حوزه-ی مغناطیسی چطور ، ضربان قلب ؟

548 3110566 1584
. برای شیادی ساده-ست

549 3112151 1250
و یه تیکه ؟

550 3113402 3370
، خودزنی وقتی ما نگاه نمیکردیم
، ضربه ها

551 3119575 2543
ایوی ؟ تو اونجایی ایوی ؟

552 3123245 2960
. پس تو یه چیزی زیر میز گذاشتی
. یه پایه-ی فلزی پشتیبان

553 3126206 1501
. زمان حرکت اجسام

554 3127708 2793
، پس تو داری میگی که جوزف یه شیاده

555 3130502 2752
. هری و من هم ابله هستیم
. احمق

556 3133255 4087
، نه ، من دارم میگم که این مانع ما میشه
، که از نظر علمی اثبات کنیم

557 3137343 2251
. و در این میون ، ما داریم یه بشر رو آزار میدیم

558 3139595 3074
. بی هیچ دلیلی بیماری اون میخواد که اون باشه

559 3145225 1526
داری چکا میکنی ؟

560 3149605 2460
. آره عروسک . ما دود رو دیدیم

561 3152066 3252
. میتونن بگن که قلابیه که ما چیزی اونجا قایم کردیم

562 3160240 1209
جین ؟

563 3169375 1709
این هم قلابیه ؟

564 3177091 3279
. میفهمم که این مشکله

565 3181470 3700
. این طبیعت انسانه که بپرسه و شک کنه

566 3186266 1447
. ببخشید

567 3189561 1751
... منظوری نداشتم که

568 3191313 2368
ما به تو وابسته ایم ، براین ؟

569 3195109 3244
. تمام جزئیات رو میخوایم

570 3200781 2152
. من خوبم

571 3208247 1401
. بیا

572 3211834 1250
. خوبه

573 3213085 3119
. اون توانایی تورو میخواد برای دروغی که پیش اومده

574 3217131 1375
اون چیه ؟

575 3218507 1652
. قرنطینه-ی ایوی

576 3220843 1652
. خاموشش میکنه

577 3236150 2323
. چند لحظه دست نگهدار

578 3252833 1743
. لطفا" سعی نکن حرکت کنی

579 3271018 2402
به سقف خیره شو ، خُب ؟

580 3274813 3654
، آروم باش
. آروم بمون ، مهمه

581 3279193 2198
. اون حاضره

582 3281612 1743
. ایوی رو پیدا کن

583 3306970 2653
. حرکت نکن . دو

584 3310557 1401
. سه

585 3319817 3074
. عکاسی ها . تکنولوژی شوروی

586 3323111 3420
. عکسهای گرفته شده از حوزه های انرژی موجود در آفرینش

587 3326532 3495
تشعشع اونها ؟ -
. حوزه های انرژی حیات بشر -

588 3330410 3074
. اینها جین هستن در محدوده-ی ذهن طبیعت

589 3337793 3904
. اینا مربوط به زمانیه که اون شروع به آشکار شدن میکنه

590 3351265 1401
. ایوی

591 3354643 1572
. هولناک

592 3357396 2073
پس این اثباته ؟

593 3359898 3404
. استفاده از تکنولوژی موجود ، فیلمبردار

594 3364444 1902
. این بهترین کاریه که میتونیم انجام بدیم

595 3371451 2152
می بینی چی ساختی ، جین ؟

596 3376790 4075
. تو اونو ساختی . تو میتونی از شرش خلاص شی

597 3383463 2402
. نمیخوام از شرش خلاص شم

598 3386633 2402
. نمیتونی همچین منظوری داشته باشی

599 3390596 1572
. تو نمیتونی

600 3397269 1652
. جوزف

601 3401106 1572
. مشکلی نیست

602 3403984 2198
. اون مراقب ماست

603 3406945 1401
. اون مراقبه

604 3408488 3529
. جوزف . من میترسیم

605 3413493 1543
. یعنی تو زنده ای

606 3415037 3028
. تو پیش یکی دیگه جات امنه . یه خونداده-ی دیگه

607 3420500 1572
. سالم میشم

608 3429134 2619
. تمایل ندارم حس ترس داشته باشم

609 3436350 2869
. معمولا" من از مردم میترسم

610 3447110 1902
. میخوام حس خوبی داشته باشم

611 3449529 1868
 . امشب نه کریسی

612 3454868 2402
. باید انرژیمون رو ذخیره کنیم

613 3459456 1617
. برو بخواب

614 3465045 1401
. برو

615 3522936 1401
چی شده ؟

616 3526606 1401
. هیچی

617 3528275 2653
. تو یه هفته دور بودی . یه چیزی شده

618 3531361 4621
. فقط احساس میکنم که توی یه کشتی فضایی هستیم

619 3536742 3404
. تلویزیونی در کار نیست . تلفن کار نمیکنه

620 3540370 1209
. من از سخنرانی بازموندم

621 3541580 1447
... روزنامه نخوندم

622 3544458 1572
. اینجا زندانه

623 3548128 3244
. اینجا زندانه و ما هم زندانی

624 3552132 1417
. به اندازه کافی طول کشیده

625 3553550 1584
چیه ، منظورت من و تو هستیم ؟

626 3555135 3199
. نه احمق . تجربه

627 3558805 1834
هردوی شما کور هستین ؟

628 3560640 3324
. جوزف عاشق جین هارپر شده

629 3565145 2501
. اون تلاش میکنه درمانش کنه تا بدستش بیاره

630 3567647 1652
. بچه نشو

631 3569483 1572
. مسخره

632 3574237 1401
. کریسی

633 3581411 3711
، من باهاش کاری نداشتم . باور کن
. من خواب بودم

634 3585123 2126
. تو نمیتونستی خواب باشی
. غیرممکنه

635 3587250 1292
. اون شنیده که تو میخندیدی

636 3588543 1292
. من ایوی رو کنترل نمیکنم

637 3589836 1167
. تو ایوی رو ساختی

638 3591004 4496
. اینجا جاییه که تو فرضیات ملاقاتها رو میسازی ، جوزف

639 3595842 3795
چه نقشه-ی شومی ؟
یه نمونه-ش رو داری ؟

640 3599638 2793
. نقشه همونیه که همیشه بوده
. درمان جین هارپر

641 3602432 2494
. اون سعی کرد منو بکشه

642 3605644 4044
. هرزه-ی تو میخواست منو بکشه

643 3609689 4155
، جوزف
ترتیب هردوتا رو دادی ؟

644 3614027 2001
این بخشی از تجربه بود ؟

645 3616029 3244
. میتونی بری به جهنم . همتون

646 3620700 2073
. هری ، برو کمکش کن

647 3628458 1876
چرا نمیتونست بخوابه ؟

648 3630335 4780
. چون اون میتونست در زمان ناخودآگاهی آشکار بشه

649 3639052 2653
. خوبه

650 3642556 1652
. غیرمنتظره

651 3653483 1652
. ببخشید هری

652 3657737 2494
تو عاشق اونی ، درسته ؟

653 3661074 3836
، تو ، جوزف و براین
. براین از همه بیشتر

654 3664911 2402
. بیا کریسی . جدی باش

655 3668665 2402
. شماها فکر میکنین که میتونین اونو نجات بدین

656 3687601 2903
. برق رفت . جعبه فیوز رو چک کن

657 3690604 2751
. براین ، براین -
آقا ؟ -

658 3693356 2494
. نور بیارین . جین رفته

659 3695859 1993
چی ؟ -
. بیخیال -

660 3699613 1822
کجا رفته ؟

661 3702240 1876
، اون گم شده . اگه جوابش رو میدونستم

662 3704117 2027
گم نمیشد ، نه ؟

663 3715879 1401
اون چیه ؟

664 3717923 2402
. کمک

665 3722093 1868
. جین -

666 3724304 1993
کجایی ، جین ؟

667 3730644 1401
جین ؟

668 3737817 1572
. جین

669 3740987 1993
. درو باز کن

670 3761633 1526
. مراقب باش

671 3766513 2494
. کریسی . ادامه بده ، آروم

672 3770850 2073
. نمیدونیم اون تو چه خبره

673 3773353 1572
. آقا ، آقا

674 3775272 1401
جین ؟

675 3777983 1166
. جین 

676 3779150 2335
. نور بنداز ، لعنتی نمیتونم ببینم

677 3781486 1777
. جین 

678 3798378 2243
اون کجاست ؟ -
. جین -

679 3801840 4030
. عجیبه ، یه اسباب بازی اینجاست
چی ؟ این چیه ؟

680 3807178 4450
. شبیه دیوار اتاق جین ، نقاشی شده

681 3815937 1250
تو خوبی ؟

682 3817188 1526
. لعنتی

683 3818732 2501
. جوزف -
. اینجا مث قیر سیاهه -

684 3821234 1401
. ببخشید

685 3824237 1401
. جین

686 3828366 3199
این چیه ؟ -
جین ، جین ؟ -

687 3833246 3028
، خدای من اینجا نیست
میشه خواهش کنم از اتاق بریم بیرون ؟

688 3836624 1401
. ادامه بده

689 3841379 2627
، جین ، مشکلی نیست ، مشکلی نیست
. معذرت میخوام

690 3844007 2168
. باید به هم بچسبیم -
. ببخشید -

691 3848053 2118
. خواهش میکنم جین -
. جین -

692 3851431 4655
، میدونم که سخته
. ولی ما الآن خونواده-ی توئیم

693 3858605 1401
این چیه ؟

694 3866571 3404
چکار میکنی ؟
چرا چراغا خاموشه ؟

695 3871451 1697
ایوی کجاست ؟

696 3875789 1333
اون چی بود ؟ -
این چیه ؟ -

697 3877123 1125
. از اونجا بود 

698 3878249 1447
اون چی بود ؟

699 3884881 1993
. اون درست جلوی توئه

700 3891805 1743
چی شده عزیزم ؟

701 3899396 1458
چرا ناراحتی ؟

702 3900855 1459
. بیا نزدیک . بیا

703 3902315 2243
نمیخوای این خونه رو ترک کنی ؟

704 3905402 1572
. درک میکنم

705 3909280 1868
میخوای نگهت دارم ؟

706 3912784 1947
. مشکلی نیست عشق من . من اینجام

707 3916121 1697
. نترس

708 3921918 2402
. چی شده ؟ جین ، جین

709 3924421 2152
. بذارش کنار ، بذارش کنار فوری

710 3927298 1084
اوه خدای من ، این چیه ؟

711 3928383 1367
این چیه ؟

712 3939936 1492
اون چی بود ؟

713 3942188 1459
. علامت رمزیه

714 3943648 1626
چی چی ؟

715 3945275 1902
. رمز

716 3948778 2027
. نشانه-ی پرستش شیطان

717 3952991 2710
کدوم یکی از شما احمقها اینو کرده تو کله-ی اون ؟

718 3955702 3461
، میشه فقط مسئولیت رو درک کنی

719 3959164 2118
که جین ، ایوی رو خلق نکرده ؟

720 3961458 2251
... شاید ایوی از 

721 3963710 1743
یه جایی دیگه اومده باشه ؟

722 3966546 2835
، از چه جایی اومده باشه

723 3969382 3074
، این ایده-ی مخفی لعنتیه

724 3972719 3153
. برای بیمار مورد اشاره

725 3976181 2027
، پس دوباره ازت می پرسم

726 3979517 2043
کار کدوم یکی از شما بود ؟

727 3981561 3404
شاید کار هیچکدوم از ما نبوده ؟

728 3985732 3836
چی میشه اگه از یه راه دیگه ای بهش رسیده باشه ؟

729 3989569 2001
. اون لازمه که بره بیمارستان

730 3991571 3085
، سعی کن هیجان خودت رو کنترل کنی ، کریستینا
. این بنفعته

731 3994657 2669
. اون فقط تحت فشار چیزیه که فکر میکنه -
. کسی از تو نمیپرسه ، هری -

732 3997327 3043
، مث بچه ها با ما حرف نزن
. ما دانشجوئیم

733 4000371 1876
. پس پیش از حرف زدن فکر کن ، دانشجو

734 4002248 3574
، در هر رویداد غیر طبیعی
. ما یاد گرفتیم که چجوری ریشه کنش کنیم

735 4006753 4170
، جستجو به روش دانشمندها
. نه دختر مدرسه ای

736 4010924 2042
. این باورنکردنی ترین تبعیض جنسیتیه

737 4012967 2293
. شاید دقیقا" مناسب فرضیه-ی ما نباشه

738 4015261 2085
. پی اون نمیتونه تسخیر شده باشه

739 4017347 1652
. من نمیتونم باشم

740 4021267 2368
ما اونو درست کردیم ، درسته جوزف ؟

741 4027273 2243
. و ما میتونیم تطهیرش کنیم

742 4031528 2653
تو اینو با تمام وجودت باور داری ، درسته ؟

743 4035740 3044
. اگه بخوای میتونیم همینجا این آزمایش رو تموم کنیم

744 4038785 1401
. نه

745 4040870 5501
، دیگه نمیخوام ازاین خرافات مزخرف
. توی این خونه چیزی بشنوم

746 4048127 3244
، هر کدوم از شما که خیلی ترسیده

747 4051798 1743
. میتونه بره

748 4054717 2073
. من خیلی ترسیدم

749 4058304 1902
. ما باید برگردیم آکسفورد

750 4060807 1667
. چیزی که از ترم باقی مونده ، نجات جان هست

751 4062475 1401
پس جین چی میشه ؟

752 4064769 1542
. متأسفم

753 4066312 2994
. ما یه فرصت بهش دادیم ، حالا به یکی نیاز داریم

754 4079659 2368
قبلا" این علامت رو دیده بودی ؟

755 4084122 2168
هیچ مفهومی برات نداره ؟

756 4086291 1902
. یادم نمیاد

757 4088835 2402
. سعی کن جین ، مهمه

758 4095925 1902
، پیش از اینکه بیام اینجا

759 4098928 2277
، نسبت به چیزی که بودم ، حس خوبی نداشتم

760 4102849 2073
تاحالا احساسی مث اون داشتی ؟

761 4105685 1751
، هیچوقت نشنیدی کسی اسمت رو صدا بزنه

762 4107437 2243
ولی درک نکردی که مث خودته ؟

763 4110440 1917
، یا شبیه یه عکس قدیمی از خودت

764 4112358 2243
ولی تو صورت خودت رو نشناختی ؟

765 4116195 3244
. حس کردم مربوط به خیلی قبل میشه که یادم بیاد

766 4124787 3574
، ایمانت رو نسبت به جوزف از دست نده

767 4129250 1617
، یا به ایوی

768 4132712 1652
. یا به من

769 4136549 1822
. ما به تو نیاز داریم

770 4145183 2710
، برای اولین بار توی زندگیم

771 4147894 2744
. فکر میکنم بالاخره یه راهی پیدا شده ، تا شاد بشم

772 4152815 2152
. ایوی باعث شد

773 4157570 2323
. ما نمیتونیم -
چرا نه ؟ -

774 4160740 1292
. هنوز نه

775 4162033 1375
براین ؟

776 4163409 1822
. نه تا وقتی که تو خوب نشدی

777 4177423 2919
تو فکر میکنی ایوی ، جین هارپر رو تنها میذاره ؟

778 4180343 1743
. هرچند ایوی باشه

779 4182512 1652
. ایوی رو بپیچون

780 4322041 5401

نامه ای از بیمارستان ، که گزارش تولد تا هجده سالگی "
" جین هارپر به آن پیوست شده

781 4337041 1401
. جین

782 4339752 1401
. جین

783 4343214 2073
. من باید برم

784 4346259 3244
بمحض اینکه بتونم ، زود برمیگردم ، باشه ؟

785 4351681 2494
میفهمی ؟ -
اون چیزی رو درک میکنه ؟ -

786 4358479 2698
. باید برم لابراتوار فیلم . برای آمادگی بیشتر

787 4361649 1902
. ممکنه مدتی طول بکشه

788 4365778 1572
. باشه

789 4369824 1572
. از وقتت استفاده کن

790 4411824 1401
. تو

791 4414327 2903
، شما بچه ها که با دوربین برای جوزف کوپلند کار میکنید

792 4419916 4655
. کسی چیزی نمیگه مگر اینکه توی حوزه-ی جوزف باشه

793 4424962 3119
به من بگین که آیا شما قبلا" توسط 
گروه انسانهای خاموش ، آموزش دیدین ؟

794 4429050 1542
. تا حالا باید کشته باشیش

795 4430593 3495
. میدونی ، کشتن یه زن ، بهترین راه برای خلق یه شبحه

796 4550046 2001
. هری ، داغه

797 4556886 1401
. هری

798 4566103 1401
. کریسی

799 4575529 3711
. اون باید توی تیمارستان بستری بشه

800 4579241 3086
کنار ساعت آروم نشسته ، نه ؟

801 4582328 1542
، وقتی خونه-ی شکار شده رو ترک کردی

802 4583871 1542
. روح ، قصد نداشت تورو دنبال کنه

803 4585414 1250
. معقول باش ، هری

804 4586665 1526
معقول ؟

805 4588292 2118
... حالا ایوی -
. فیلمبردار -

806 4590503 2027
اینهمه مدت به چی نگاه میکردی ؟

807 4595883 2994
. اونا خودشون رو " لیلیتو " صدا کردن

808 4599470 3878
، یه آئین
، یه جانثار برای شیطان پرستش شده-ی باستانی 

809 4603349 2334
. توسط سومریان ، 5000 سال پیش از میلاد

810 4605684 1572
یه شوخیه ؟

811 4607978 1543
، کریستین ، تقریبا" زندگیش رو از دست داد

812 4609522 1868
. این شوخی نیست . این ایویه

813 4615361 1401
ایوی ؟

814 4617488 1743
." ایوی دویر "

815 4619865 2961
، مث یه بچه اون یه هدیه رو
، برای غیب گویی به نمایش گذاشت

816 4622827 3877
، راهنمای اونا دکتر " هینریخ دویر " معترف شد که

817 4626705 2903
. ایوی میتونه بت اونا رو تجسم کنه

818 4629834 2710
. ششم ژوئن 1954

819 4632545 3043
، دکتر دویر ، مدعی شد که ایوی یه پیغامی دریافت کرده

820 4635589 3370
. لیلیتو ، باید اونارو توی این ساختمان حبس کنه

821 4639260 4906
، اونشب ، یه آتش زوی مهیبی رخ داد
. که هرکسی داخل بود ، کشته شد

822 4645224 1401
. آقا

823 4648060 1401
. آقا

824 4651564 2368
. همه بهمراه ایوی دویر

825 4654525 3279
. کسی که با یه علامت ماه گرفتگی بدنیا اومد . یک نشان

826 4659280 2751
، ایوی دویر بدلائلی

827 4662032 2335
. مجبوره که جین هارپر رو در تسخیر داشته باشه

828 4666954 3028
. ایوی به ما میگه که با لیلیتو چکار کرده

829 4671542 2869
... اون -
یه روح شیطانیه ؟ -

830 4675045 2669
، شیطان زاده-ی شیطانه
، برای خاطر خود شیطان

831 4677715 2778
تا ابد ، نه ؟

832 4680593 3119
. شاید خودش " بعل الزباب " پیر باشه
" بعل الزباب "
 از دیدگاه کاتولیک یکی ازهفت شاهزاده جهنم در دوزخ

833 4684930 2126
واقعا" هرکدوم از اینا برای تو کار میکنن ؟

834 4687057 1251
، همشون کار میکنن

835 4688309 1526
... یا

836 4690102 1167
 یا چی ؟

837 4691270 2402
. توضیح منطقی

838 4693898 2293
. اون جین ، یه جوری این آئین رو پیدا کرده

839 4696192 1250
وقتی چهار سالش بود ؟

840 4697443 1459
، اون سر میز صبحانه شنیده

841 4698903 1458
. پدر و مادرش توی روزنامه میخوندن

842 4700362 1918
. تو هرچیزی رو به فرضیه-ی خودت نسبت میدی

843 4702281 2994
. فقط این به فرضیه-ی واقعی من قوت میده ، هری

844 4705451 2835
، وقتی ما از جین خواستیم عمیقتر بره
. اون این اسم رو به زبون آورد

845 4708287 2903
. ایوی دویر ، خارج از عمیقترین دوره-ی فکریِ اونه

846 4711457 1500
. برای همینه که اون آشکار میکنه

847 4712958 1751
. این چیزیه که تو ثروت اون قلمداد میکنی

848 4714710 4496
، تو تنها کسی هستی که با مزخرفاتت
. تسخیر شدی ، کوپلند

849 4722635 1993
ایوی دویر کیه ؟

850 4726138 2653
تو درباره اون میدونی ، نه ؟

851 4729558 3419
، تو درباره-ی اون یا هرکسی که بهت گفته
. اطلاع داری

852 4732978 3279
. ولی پیش از اینکه من تورو پیدا کنم ، تو از اون خبر داشتی

853 4737650 1743
. جواب بده

854 4741070 1492
. حرف بزن لعنتی

855 4745532 1743
. براین

856 4748911 1667
. دیگه بهش دست نزن

857 4750579 2027
ولی تو میزنی ، درسته ؟

858 4753332 1709
. شاید تو بتونی حقیقت رو از اون دور کنی

859 4758587 3711
، کریسی ، هری
. یا بمونید یا برید ، انتخاب با خودتونه

860 4762299 3336
،" تو فیلمبردار ، یا " لنس لات

861 4765636 2043
، یا هر کوفتی که فکر میکنی هستی

862 4767680 2402
. ازت میخوام که امشب با وسائلت رفته باشی

863 4771016 3700
. تمام رد پاها رو تحویل بده
. دونه به دونه

864 4806176 1572
ما چکار کنیم ؟

865 4808053 3153
. من میرم . جین رو با خودم میبرم

866 4811473 1084
. هیچوقت بهت اجازه نمیده

867 4812558 2368
حتی اگه اجازه بده ، بعدش چی ؟

868 4815144 2126
. براش کمک پیدا میکنم . یه کمک حرفه ای

869 4817271 3085
چه نوع کمکی ؟ جن گیری ؟

870 4820357 3529
. اون اینجا نمومونه . با اون نه

871 4824403 3904
. به کمکت احتیاج دارم . برای شروع ماشینت رو میخوام

872 4829908 4576
تو واقعا" باور میکنی که
 جوزف هنوز میدونه که داره چکار میکنه ؟ 

873 4840836 2118
. نمیخوام یه ذره هم فرق کنم

874 4873786 3127
. بیارش بیرون ، بیارش بیرون

875 4876914 1652
. دیوید

876 4921834 2027
. تنهام بذار

877 4924920 2494
. بهش بگو منو تنها بذاره ، پدر

878 4928424 4655
. دارم سعی میکنم پیداش کنم پدر 
. نمیتونم پیداش کنم

879 4934638 2448
. دیگه هیچوقت این کار رو نمیکنم ، پدر

880 4947025 1993
. متأسفم دیوید

881 4952656 2277
. دارم سعی میکنم کمکت کنم

882 4986315 2402
. شاید بتونم وقت بیشتری باهاش باشم

883 4989735 2918
... شاید اون -
. دیوید کیو پسر تو بود -

884 4992654 1376
. تو منو فریب دادی

885 4994031 4075
. نه جین ، سعی کن درک کنی

886 4999661 2085
. من همه-ی زندگیم رو صرف این کار کردم

887 5001747 2698
. یقین دارم که کار درستی کردم

888 5005667 4906
، من میتونم تورو درمان کنم . خواهش میکنم
. التماست میکنم

889 5012716 1868
. منو باور داشته باش

890 5019932 2243
. ما به تو اعتماد داریم جوزف

891 5022601 1542
. حرومزاده

892 5024144 2168
. تو به ما دروغ گفتی -
. تو از ما استفاده کردی -

893 5026313 2084
. من همه چی بهت دادم -
. بهش دست نزن -

894 5028398 3870
. هری ، صبر کن ، هری -
. هری ، بس کن -

895 5034279 1652
. هری -
. لعنتی -

896 5052548 1920
. از اینجا برو بیرون -
. کریسی صبر کن -

897 5059805 1572
. کریسی 

898 5062307 1492
. هری

899 5069106 1401
. کریسی

900 5071233 3279
. کریسی

901 5074820 2528
. کریسی ، درو باز کن

902 5077781 2126
. کریسی صبر کن دارم میام

903 5081034 2778
. کریسی

904 5085664 1492
. کریسی

905 5088417 1617
. منو گرفت

906 5092504 2402
. نه

907 5111690 1572
. کریسی

908 5138216 1526
جین ؟

909 5140302 1652
جین ؟

910 5146892 2402
. اون تنها نجاتبخش بود

911 5150979 1709
، باید از چشم روزنامه نگارها دور نگهش داریم

912 5152689 2778
. تا فرصت یه زندگی عادی رو داشته باشه

913 5157194 4121
، اونا اسمش رو عوض کردن
. فامیل یه خونواده روشه

914 5162407 4075
، ولی گذشته مث یه کابوس تلخ شد
. که ایوی ویروس اون بود

915 5167412 4701
. اون روانیش کرده بود . همه چی رو فراموش کرده بود 

916 5185097 2027
. تو ایوی دویر هستی

917 5187933 2573
. تعجبی نداره که همیشه با من بوده

918 5191603 3028
. حقیقت همیشه جلوی چشمام بوده

919 5195440 1902
. من به این روش زاده شدم

920 5199528 1333
. و همینجوری میمیرم

921 5200862 2823
. نه ، اینکارو نکن ، نه

922 5203949 3002
، تمام زندگیم توی این هدر شد که
. یه چیزی داره در درونم میسوزه

923 5206952 1917
. فقط بذار کمکت کنم

924 5208870 2585
، من شایسته-ی زندگی نیستم
. من اونهمه آدو رو کشتم

925 5211456 2168
. با من بیا . من میتونم کمکت کنم

926 5213625 2744
. من نمیتونم نجات پیدا کنم

927 5224803 2152
. جین ، جین

928 5227222 1777
. من جین نیستم

929 5239818 1652
تو خوبی ؟

930 5243321 1777
اون بیرونه ؟

931 5245657 1743
. فکر میکنم

932 5265051 4871
، بیماری که بنام جین هارپر میشناختیم
، در اصل ایوی دویر بود

933 5270223 3294
، بعنوان یه بچه ، اون در یه گروه مخفی بود

934 5273518 3904
. و این باور رو بهش داده بودن که میتونه بت رو تجسم کنه

935 5277773 4920
. خرابی ای که در ذهن اون شکل گرفته بود

936 5282694 3002
، بیمار تحت فشار حالت های بیشماری

937 5285697 2752
. در آرزوی یه خودکشی خیالی بود

938 5288450 1417
. جوزف ، تو قصد داری اونو بکشی

939 5289868 4906
. بله ولی میخوام برگردونمش

940 5295123 3586
، ده سی سی آدرنالین تزریق شده مستقیم در قلبش
. باید مؤثر باشه

941 5298710 1667
. تو ول کن این ماجرا نیستی

942 5300378 3745
، البته که ول کن ماجرا نیستم
تو خُل شدی ؟

943 5304216 2084
. دونفر تو خونه مُردن

944 5306301 1209
، حلش کن ، فقط حلش کن

945 5307511 1447
. ساکت

946 5309679 2243
. تو یه بخشی رو برای اجرای این داری

947 5312265 3404
. تو دلیلی هستی که اون بخواد برگرده

948 5317395 2528
. جین عزیزم -
جین ؟ -

949 5320440 1334
صدامو میشنوی ؟

950 5321775 1542
. جین

951 5323318 2152
صدای منو میشنوی ؟

952 5325654 1917
، جوزف

953 5327572 2243
. بله عزیزم ، منم

954 5330033 3404
. میخوام یه شب دیگه ایوی رو آزاد بذاری

955 5333578 2277
. جوزف بذار تنها باشه -
. ساکت -

956 5335997 2669
، میخوام یه نواری از فعالیتهای حیاتی تو بگیرم

957 5338667 2168
. مث اینکه ایوی برای همیشه توی بدن توست

958 5340836 1959
. ما شاهد علمی هم خواهیم داشت

959 5342796 2198
. همش روی فیلم مستند میشه

960 5345173 1401
. جین

961 5349427 3044
. خوبه ، بیا

962 5352472 1401
. جین

963 5354307 2502
. جوزف ، چطور جرأت میکنی

964 5356810 4295
. جوزف

965 5362440 3324
. جین ، جوزف

966 5369656 1401
. جین

967 5372534 3002
. بهش تزریق کن
. جوزف یالا

968 5379624 2126
. جوزف ، بهش آدرنالین بزن

969 5381751 2778
یه کم کنجکاو نشدی ؟

970 5386047 2494
. لطفا" فقط بهش آدرنالین بزن

971 5389384 1667
. جوزف ، بکن

972 5391052 1902
. نه تا ایوی برسه

973 5437098 2903
جین ؟ ... چیه ؟

974 5462207 2243
. بیا جین

975 5471424 2994
. منو نگاه کن

976 5494739 1447
. متأسفم

977 5508169 2494
. جین

978 5511339 1743
. جین درو باز کن

979 5537407 2198
. جین خواهش میکنم نه

980 5539909 2368
. جین با من حرف بزن

981 5550670 2402
. جین

982 5568396 2152
. آتیش بود

983 5573318 1993
چطوری مردن ، براین ؟

984 5577155 1902
. اینجاست

985 5582535 2027
. اینجا

986 5585747 1292
. اینجاست

987 5587040 1617
. اینجا چیزی نیست

988 5588875 2073
. تمام فیلم خراب شده

989 5596049 2698
تو اونارو کشتی ، درسته ؟

990 5604516 3199
. بهمون بگو واقعا" چه اتفاقی افتاد

991 5619197 1447
اون چیه ؟
01:33:40,731 --> 01:34:00,529

برگردان و زیرنویس از اورانــوس
orannous@yahoo.com

