1 1000 3074
Subtitles downloaded from www.OpenSubtitles.org

2 144213 959
Ah!

3 205315 3545
- Jews aren't keen on dogs.

4 209069 1460
Dogs bite you or chase you.

5 210737 3963
Jews have been barked
at for so long, they prefer cats.

6 214908 3963
Well, at least
that's what my master says.

7 219079 1168
My master,

8 220455 2753
is Rabbi Sfar.
I don't have a name.

9 223417 3336
Throughout Algiers,
I'm known as the rabbi's cat.

10 228505 876
- Mmm

11 232593 1126
Zlabya!

12 233927 1752
- Zlabya is my mistress.

13 235888 792
- Daughter!

14 236889 2794
- Her name is like a honeyed pastry.

15 240851 4087
- As a girl, she'd always come running
to greet me!

16 248775 1085
Zlabya!

17 250068 876
- Zlabya,

18 251153 1293
I love you!

19 252654 2086
Zlabya, I love you!

20 254948 1252
- What's it saying?

21 256408 3420
- She wanted him to say,
"Knidelette I love you".

22 260037 2252
- My name's too sophisticated.

23 262497 3212
It's hard for a bird to say.
You see, Rabbi?

24 265918 1960
Zlabya is more common.

25 268086 3420
- Even boys don't say,
"Knidelette, I love you"

26 271715 3670
- Oh, yeah? And are they queuing up
at your door?

27 275594 2878
- Without Dad,
there'd be a riot to see me.

28 278680 2920
- What's this talk in a rabbi's house?

29 281808 3337
- I mean,
I'm lucky Dad watches over me.

30 286855 1251
- And my cat.

31 290817 1502
- Knidelette,
don't you have chores?

32 292527 793
- No.

33 293528 3212
- That's a polite way of saying,
"Leave us in peace".

34 296949 2294
- Ok, I get it.

35 299451 1210
- See you tomorrow.

36 300869 1919
- That's right. See you tomorrow.

37 303413 2211
- I love you, Zlabya!
I love you!

38 306833 1919
- You dear little cat.

39 308961 2168
That parrot annoys you, doesn't he?

40 311338 2544
- You love that cat
more than your dad!

41 314091 3753
In a fire,
who would you prefer to save:

42 318053 1877
the cat or your old father?

43 320138 2920
- Dad!
Stop the emotional blackmail.

44 323267 1209
Mmm

45 324685 2252
- Do your piano practice.
- Yes, Dad.

46 327145 2628
- Make sure I can hear.

47 329982 1459
- Yes, Daddy dear.

48 332234 1251
- Zlabya!

49 333694 1501
I love you, Zlabya.

50 335404 2127
- What a pain in the neck!

51 398133 1710
- Zlabya! Zlabya.

52 400052 1334
Zlabya.

53 401595 1084
Zlabya.

54 402888 1626
Zlabya.

55 411813 1210
- My parrot!

56 413232 917
Did you just eat my parrot?

57 414358 709
- No.

58 415275 1251
- What?
- Wasn't me.

59 416735 1251
- So where is it?

60 418195 709
- Humph!

61 419988 1168
- Dad, what's wrong?

62 421365 3170
- I must be tired.
I heard the cat speak!

63 424743 1835
- You work too hard.

64 426787 1793
- I didn't eat the parrot.

65 428789 2085
- What did he say?
- A lie!

66 431083 1585
He kills, he lies,

67 432876 1835
this animal's the Sheitan.

68 434920 2169
- Dad, the cat can talk!

69 437297 2294
- Spare me the song and dance.

70 439800 2085
- My cat! It's a miracle!

71 442094 2836
- Keep away,
this animal may be dangerous.

72 445138 3754
- I've always served you.
Why be wary of me now I can talk?

73 449101 2377
- Because your first words are a lie!

74 451687 2377
- I didn't eat it!
I wasn't hungry.

75 454273 3253
- You Cain! You're lying
to cover up a murder!

76 457734 2002
- You can't condemn a cat
for eating a bird.

77 459945 2377
Will you put him in prison?

78 463949 3086
- "Deeply alarmed
by Julien's appearance,

79 467244 4546
"Madame de Renal soon fell prey
to merciless dread.

80 471999 2419
"My God, being happy,

81 474626 2378
"being loved,
is this all it is?"

82 477212 1085
- What's that?

83 478505 2002
- Stendhal.
- "Scarlet and Black".

84 480716 1084
- The cat's reading?

85 482009 2544
Since when can you read?

86 484761 2878
- I learnt with your daughter.
But before I only mewed.

87 487848 2044
- "Scarlet and Black",
is it a political book?

88 490100 1960
The cat gave you this propaganda?

89 492269 751
- What propaganda?

90 493437 2711
- No, master, it's a love story.

91 496356 2753
- Even better...
Give me that.

92 499318 3878
I forbid you to see this cat
without me around!

93 503405 1376
- But he's my cat!

94 504990 2711
- At your age,
watch who you spend time with.

95 507910 1835
I forbid you to spend time

96 509953 1043
with just anyone.

97 512372 3838
- The rabbi's scared
I'll give his daughter

98 516418 1418
bad ideas.

99 518045 2794
So he keeps me with him.
I'm bored!

100 523217 2252
- What's this?
- The Talmud.

101 525677 918
- lnteresting?

102 526803 2294
- It explains how to be a good Jew.

103 529306 2586
For example:
"lying is very bad."

104 532100 2795
- Should I feel concerned?
- Why not?

105 535103 2044
- I'm just a cat.

106 537356 2210
I don't know if I'm Jewish or not.

107 539775 3545
- You are, like your masters!
- I'm not circumcised!

108 543528 2336
- Ah... We don't circumcise cats.

109 546073 1751
- No bar mitzvah.

110 548033 2002
- You have to be over 13 for that.

111 550244 4337
- I'm 7. That's 49 in cat years.
I'm almost your age!

112 554790 3420
If I'm a Jewish cat,
I have to do my bar mitzvah!

113 561171 2378
Why do we need to see your rabbi?

114 563757 1752
- Because you're driving me mad!

115 565717 2962
The problem you've raised
is obsessing me.

116 572266 1751
- Argh!

117 574226 709
But...

118 575435 1836
- Don't leave me here.

119 577479 1043
He beats his students.

120 578730 1377
- Shut up.

121 581692 1376
- No, no, no!

122 583777 3837
I don't care if he talks.
He's not doing his bar mitzvah!

123 587823 1168
- May I ask why?

124 589199 1835
- Bar mitzvahs aren't for cats.

125 591243 4087
- Master of my master,
how do humans and cats differ?

126 595539 2169
- God made man in his image.

127 597916 3337
- In that case, can you show me
an image of God?

128 601461 918
- lmpossible.

129 602588 1918
God is a word.

130 604715 4921
- So if man is like God
because he can talk, I'm like man.

131 609845 2044
- No, your words are bad

132 612097 2169
gained through a deed of death.

133 614474 1752
- I didn't eat the parrot.

134 616435 1418
- You're a liar too?

135 618061 2378
- Words let you say anything.

136 620647 2795
Even untruths. It's wonderful.
Try it.

137 623650 1794
- Want my advice, Abraham?

138 625652 1210
Drown your cat!

139 627070 2628
- You think so?
But I'm fond of him.

140 629907 1334
And he hates water.

141 631450 3253
- Who are you, who wants to kill me?

142 634912 3211
I am the Lord your God,
disguised as a cat

143 638332 1126
to test you.

144 639666 4004
I am God and I am displeased
with your conduct!

145 643879 709
You have been as hard on me

146 644796 3838
as some Christians are on Jews!

147 649635 959
- Lord God!

148 650802 1836
Forgive me for I have sinned.

149 652846 1418
I'm guilty.

150 654473 2961
- You are guilty but I was kidding.
I'm a cat. Get up!

151 657643 1042
- Blasphemer!

152 658894 2294
You lie?
You usurp God's name?

153 661396 1168
We should drown you!

154 662773 1001
- Oh...

155 663982 3754
- I want to do my barmitzvah.
I want to convert to Judaism

156 667945 792
- Why?

157 668946 4129
- If I'm a good Jew, the rabbi
will let me see his daughter.

158 673283 1919
I can't live without her,

159 675410 1252
because she brings me joy,

160 676870 2670
and love is beautiful.

161 680249 625
- No.

162 681083 792
No!

163 682084 750
No!

164 683043 3879
Your reasons for converting
to Judaism are bad ones.

165 687130 2378
Your love of God isn't sincere.

166 689716 2127
- I never mentioned my love of God.

167 694012 2169
To become Jewish,

168 696390 1668
you must fear God,

169 698267 2877
seek out his protection
and cherish Him.

170 701353 1919
A Jew must see God's presence

171 703480 1543
in all things.

172 705232 1501
Thinking of God

173 706942 1793
brings sunlight to the greyest day.

174 708944 1668
The love of God

175 710821 2419
must be almost carnal.

176 713448 1710
- Oh, la la, la la.

177 715993 2419
- Loving God is important.

178 718620 2378
We are always in His arms.

179 721206 2252
He is strong and we're content.

180 723667 2419
When he takes care...

181 726295 959
- Yes.

182 727462 2920
I feel exactly the same way
about my mistress.

183 730591 792
- Animal!

184 731592 2127
You walk around on four legs!

185 733927 3796
You can't attain God's love!
You only know ignoble love.

186 737931 2670
- Blasphemy!
My mistress is real.

187 740809 1293
- Only God is real!

188 742311 2836
- God is a comforting invention.

189 745355 3379
You're all alone, ancient,
and your parents are dead.

190 748942 4004
I'll never be alone
because I'll die before my mistress.

191 753155 1376
- Be gone!

192 757117 1960
- Angry with me?
- Bad animal.

193 759286 3295
- I want to see how the truth feels.

194 762789 3546
- You lie when you shouldn't
and use the truth to hurt.

195 766543 1710
- I hurt too now I speak.

196 768462 1835
My mistress used to cuddle me.

197 770505 1085
Oh, Zlabya...

198 774426 2711
I'd do anything to see her again.

199 778597 2085
- Shut up,
I can tell you're faking it.

200 782726 2544
- You can never return to Eden.

201 787773 2169
- We must find another rabbi

202 790150 2961
who'll let me do my bar mitzvah.

203 793320 3295
- You fool, no sane rabbi
will agree to teach a cat.

204 799326 1501
- So lets look for a mad rabbi.

205 801036 2503
- I don't know one.
- You then.

206 803747 3796
- It's a huge responsibility.
I don't want to.

207 808210 2753
- Your daughter could teach me.

208 811171 2294
Ok, forget it.

209 815092 3587
The rabbi's daughter weeps for her cat.

210 818887 1335
Her lovely cat.

211 820430 2253
- My cat, I want my cat.

212 822891 1919
- My mistress!

213 825018 2002
My mistress!

214 827229 959
- All right.

215 828397 2002
You win.
I'll teach him about Judaism.

216 831775 2377
But, for pity's sake, stop crying.

217 835654 3086
- But, Dad, I'm crying for joy now.

218 839366 3086
- So my master sat me down

219 842661 2794
for my first lesson in Judaism.

220 845664 2628
- Here's how the world began.

221 848500 4254
The Lord God created the world
in seven days, 5,700 years ago.

222 852963 751
- I'm not stupid.

223 853922 1001
- It's true.

224 855132 3587
- That's absurd!
Carbon dating has proved

225 858927 2628
that the world is
billions of years old.

226 861763 3504
- Maybe Noah's flood made the planet
seem

227 865475 1669
older than it is.

228 867352 2711
- Even a kitten wouldn't fall
for that!

229 870272 1543
- My master told me so.

230 872024 1459
- Your wise master!

231 873692 3837
- Perhaps the years only make sense
if men count them.

232 877738 3044
Maybe the first calendar
is 5,700 years old.

233 880991 1543
- Excellent explanation.

234 882743 2794
- Now let's talk about Adam and Eve,

235 885746 2210
father and mother of us all.

236 888165 2586
- Adam and Eve are a symbol!

237 890959 2836
- Non, they're real!
- What's real are

238 894004 2461
prehistoric men.
- Pretentious.

239 896673 626
- What?

240 897507 3504
- Giving things a scientific name
makes you understand?

241 907059 2669
- This morning,
my master had some mail.

242 909937 3628
He had his breakfast
before opening it.

243 913774 2043
- What are these letters?

244 916026 1418
- Eh?

245 917653 2043
-One's from Paris.

246 920405 1752
- Nothing to worry
your little head about.

247 922366 2627
- He puts them in his pocket
to read later.

248 925202 2377
I think he's enjoying this.

249 930040 1251
- You come with me.

250 949768 793
- Excuse me,

251 950769 2753
I'm afraid we don't serve
Arabs or Jews.

252 953730 626
- Oh?

253 954565 1751
It doesn't say that anywhere.

254 956525 667
- Get lost.

255 960779 959
- Come on, master.

256 965492 3003
You were about to beat him up.

257 973166 1627
- The fountain's good.

258 975002 2419
Everyone is free to use it.

259 977629 3837
And there's water,
the best drink that God provides.

260 981675 2920
- I'd prefer a fountain with milk.

261 984803 2419
Time to open the mail?

262 991268 1668
- What did the letters say?

263 993145 2836
- I love knowing things that you don't.

264 996189 1669
- Tell me.
- For a fish.

265 999484 1085
- Now tell me!

266 1000777 2920
- Now tickle me under the chin,
mistress.

267 1003906 1126
- I'll slap you!

268 1005240 1961
Tell me!
- Ok.

269 1007409 3462
The letter from Paris
is about a test.

270 1011079 960
- A medical test?

271 1012247 2586
- No, a French language test.

272 1015042 876
- That's all?

273 1016126 1877
- The other is more interesting.

274 1018212 2752
Cousin Malka is coming to stay.

275 1021173 1835
- Lion Malka?

276 1023217 1334
- Zlabya!

277 1025886 2586
- Yes, Dad?
- Lend me some books in French.

278 1028680 1961
- Books? What for?

279 1030849 3754
- To do dictation.
So I can become our official rabbi.

280 1034811 1210
- You already are!

281 1036230 2210
- No, I am an ordinary rabbi.

282 1038649 3378
- What's it to do with the French?
Why a dictation test?

283 1042236 1751
- To see if I'm qualified.

284 1044196 2711
You expect them to pick just anyone?

285 1047115 1585
- It's insulting for you.

286 1048909 3295
- What do you know?
Give me some books.

287 1055165 2669
Stop looking at me like an idiot!

288 1058043 2586
Help out. Dictate to me.

289 1060837 1168
- "Daphnis and Alcimadur".

290 1062214 1585
- What's that?
- The title.

291 1064007 1627
- The title of a fable?

292 1065842 1377
- Yes.
- Pick another.

293 1067427 1293
- Fine. "The Candle".

294 1068929 2044
- That's all?

295 1071181 1627
Another fable, quick!

296 1073016 1585
- "Jupiter and the Passenger".

297 1074810 2586
"How peril would enrich the gods..."

298 1077604 1293
- "The gods"?
- Oui.

299 1079106 1501
- No, that's no good.

300 1080816 3837
Find me a monotheistic fable
with normal animals

301 1084862 1668
whose names we know.

302 1086738 2670
- "The Cat, the Weasel
and the Little Rabbit"?

303 1089616 709
- I can find one with kosher animals.

304 1090534 2502
- You prefer kosher animals?

305 1093245 2461
- Argh!
Shut up and read.

306 1095914 1543
- Shut up or read?
- Read!

307 1097666 1126
- Ok.

308 1099001 2794
"From a young rabbit's dwelling,
Lady Weasel..."

309 1102004 1042
- Slow down.

310 1103547 1293
Slow down.

311 1105048 2461
- Lion Malka is coming!

312 1107718 1543
He'll sleep at our house!

313 1109469 1710
- Can we see him?

314 1111388 1877
- Yes, he'll do shows around the city

315 1113473 2294
and read at the synagogue.

316 1115976 2461
- But can we come here to see him?

317 1118645 1961
- No, he'll be resting here.

318 1120814 2711
- I'd make a good wife for him.

319 1123734 3378
- You fool! Lion Malka
won't be interested in you.

320 1127321 2210
He only loves desert women.

321 1140584 2210
- "The Raven, ashamed..."

322 1143545 1085
"A-sssh-amed and embarra-ssss-ed...

323 1146506 1502
- Why are you hissing?

324 1148217 2377
- "swore too late
this was the last time."

325 1150802 1001
- Ho, ho!

326 1152012 3170
- "the lasssst time."

327 1156225 625
- There.

328 1157059 1042
I've finished.

329 1159937 2919
- Master, you'll never manage it
without me.

330 1163065 1918
- What? I don't write that badly.

331 1165192 1877
- The handwriting is good

332 1167277 2920
but spelling is what matters most.

333 1171698 1085
- I've had an idea.

334 1172991 793
Let's pray.

335 1173992 4171
- Fine, but I'm going to come along
and do the dictation for you.

336 1178372 3086
- How dare you?
That's totally dishonest!

337 1181667 3503
- Master, we needn't respect
the laws of the mad.

338 1185379 3837
As a rabbi, you pray in Hebrew
for Arab-speaking Jews,

339 1189424 3212
and these madmen want you to write
in French!

340 1192844 1585
You'll fail without me.

341 1197307 2086
Lets sleep now, master. Hurry.

342 1203730 3504
Before I could speak,
I used to have simple dreams.

343 1208485 2169
In them, I'd chase tiny animals.

344 1210863 2377
Bigger animals would chase me
and I'd run to get away.

345 1213448 1127
I'd find refuge

346 1214783 3337
in my mistress' loving arms.

347 1218328 2169
Those were a cat's dreams.

348 1221456 2795
Now I can talk, I only have nightmares.

349 1225794 2878
I dream my mistress is sick
and can't be cured.

350 1228881 2043
I dream she vanishes,

351 1231133 2627
and they tell me she's away.

352 1233969 2628
I tell everyone she's away,

353 1236805 1877
but thinking of me
and will buy me a present.

354 1238891 4170
One day, the rabbi,
sick of hearing me say this,

355 1243270 3337
sits me on his knee and tells me the truth.

356 1247482 2086
She is dead. Yes.

357 1249776 2086
Now I can speak,

358 1252070 2711
I often dream my mistress is dead,

359 1254990 2461
and that the rabbi only has me.

360 1257659 2211
Then he rejects religion,

361 1260078 2753
renounces his master,
dismisses his disciples.

362 1263040 3628
Even though I don't believe,
I have to pretend I do

363 1266877 1626
to cheer him up.

364 1268712 1001
Come on, master...

365 1270672 1418
Come on, master!

366 1272591 1835
Look,
God is everywhere.

367 1274635 1334
Even if you can't see Him.

368 1276178 2169
- I know those lines by heart.

369 1278555 2336
- I tell him
I want to do my bar mitzvah

370 1281099 3504
to motivate him
and make him feel responsible.

371 1284811 2753
- Enough of all this!

372 1287773 2294
Why do you want to be human

373 1290275 2795
when I'd like to be a cat?

374 1294112 2628
- In this dream,
we both become cats.

375 1296949 1918
We roam the streets at night.

376 1299076 2210
We root through the butcher's refuse

377 1301495 2044
where meat isn't kosher.

378 1303747 1293
Female cats mew at us,

379 1305249 3211
I grab one by the neck
to show him how.

380 1308669 2252
My master won't do it.
Not like that.

381 1311129 2586
He's still too human, or too old.

382 1313924 2794
We go to see my mistress.

383 1316927 1710
She isn't at her piano.

384 1318845 2086
She isn't in her kitchen.

385 1321848 2211
She isn't reading.

386 1324268 1751
She's in her grave.

387 1326228 2252
And we can't go there.

388 1333193 459
- Ah!

389 1333861 1751
- A nightmare, master?

390 1337406 1877
Maybe I had the same one.

391 1341618 1043
- My cat,

392 1343328 2169
I preferred it
when you didn't speak.

393 1345706 1293
- So did  I.

394 1351920 2419
The test is held in a school.

395 1354548 1668
My master expected
to see other rabbis, but no.

396 1356425 2169
There are no other rabbis.

397 1358802 2461
We're the only ones there.

398 1374109 793
Open up!

399 1375110 1752
Hey! Open up!

400 1379656 1168
- "And, in the morning,

401 1381033 1459
"the baker..."

402 1385829 1627
- He crossed that out!

403 1387664 2086
You're going to fail, master!

404 1392127 2669
Why can I read and write
if I can't help?

405 1395005 2377
I speak for a reason after all!

406 1397591 1627
What can I do?

407 1400636 2544
God can't help you now.
Or maybe...

408 1403847 1502
Barouch Ata Adonai!

409 1406350 1585
- Sacrilege!
- What?

410 1408143 2753
- Don't utter that word!
It's God's name.

411 1411104 2086
We only say it to work miracles.

412 1413398 1961
- I only thought it.

413 1415567 2753
- It's a magic word,
only used for prayers.

414 1418529 2377
- I don't care.
I'll say it anyway.

415 1421114 626
Adonai.

416 1423242 1751
Now's the time to call God.

417 1425202 917
Adonai.

418 1426328 3795
My master who loves you
and your books is failing his test!

419 1430332 2669
Adonai, Adonai, Adonai, miaou.

420 1433210 1293
Miaou, miaou.

421 1434711 668
Miaou.

422 1436213 1793
Miaou!
- "... hard at work..."

423 1438215 876
- Miaou.

424 1439299 1252
- "Hard at work..."

425 1440759 1126
- "Last night..."

426 1442094 2002
- "Last... Night..."

427 1444930 1627
- "The baker..."

428 1453897 918
- Miaou.

429 1455023 2044
- How'd it go?

430 1457276 1668
- Mia-ou.
Miaou.

431 1459152 2253
- Speak. No one can hear you.
- Miaou!

432 1461613 1877
Miaou? Miaou.
- Oh...

433 1466535 1293
Dad!

434 1468036 2294
The cat can't talk anymore!

435 1470539 1752
- You talk to him?

436 1472499 2294
- No! No, but... he mews.

437 1475002 1126
- Let him mew.

438 1476336 2253
- Didn't it go well?

439 1478797 3170
- I don't know. I did my best
but it's hopeless.

440 1482175 1544
I've had it.

441 1494104 2336
- My master isn't well.

442 1496648 3462
Nothing interests him now,
not even the things

443 1500319 1126
that made him laugh.

444 1501653 2836
For instance,
the goats that climb that acacia trees.

445 1504698 1502
He used to say:

446 1506408 3629
"Look, a goat tree.
The ripe fruit will fall."

447 1510245 3504
But he doesn't notice them now.

448 1522049 876
- Mr Sfar!

449 1523133 834
Mail!

450 1526220 1376
- The test results, maybe.

451 1529264 2127
- From Paris. Must be important!

452 1531975 1669
- Yes, that's it.

453 1534394 3587
- Nothing can spoil this day.
Cousin Malka arrives today.

454 1538190 1543
- Ah! Cousin Malka!

455 1539942 3086
He's coming here?
- No, I'm going to meet him.

456 1543237 2711
- Where?
- At the Cafe Carbodel.

457 1546156 876
- Are you sure?

458 1547241 3086
- He's mad! He'll get beaten up!

459 1556542 1876
He's singing to himself.

460 1560546 2502
Master, maybe we shouldn't...

461 1563257 1251
No, master.

462 1564716 3546
We can go to the fountain.
That's just as good a place to meet.

463 1568470 1627
Hey? Master?

464 1570931 959
Hey.

465 1572516 751
Master.

466 1574935 709
Hey.

467 1576728 3212
But then,

468 1580148 1502
all of a sudden,
Cousin Malka appears

469 1581859 2293
with his lion!

470 1584361 2836
Tell them they can't sit here.

471 1592035 2211
- Yes, sir?
- Cousin Malka!

472 1596039 960
Cousin Malka.

473 1600002 1042
You're so handsome!

474 1601253 2669
God bless you!
- Can you tell?

475 1604131 917
- What?

476 1605257 2377
- My moustache. I dyed it.

477 1607843 1376
- Not at all!

478 1609428 2461
You look 20.

479 1612097 3879
I swear on my life, cousin,
time has no effect on you.

480 1616184 2545
- Flatterer.
- You're handsome anyway.

481 1621565 2169
- I greet the old lion,
he understands me.

482 1623942 3170
I can still talk to animals.

483 1627321 2794
Shalom, old chap.
- Shalom, kid.

484 1634161 2044
- Don't damage anything.

485 1636413 3420
- And take your boots off
for the tiles.

486 1643837 1585
- Don't worry, he won't bite.

487 1646089 960
- Malka!

488 1649092 1377
- Lion Malka...

489 1653055 2794
Good evening, Mr Malka.

490 1656058 3587
My name's Knidelette,
and I'm Zlabya's best friend.

491 1659853 1543
- My respects.

492 1661605 1376
- Delighted.

493 1663732 1919
- What's this crate?

494 1665859 1669
- Books from Russia.

495 1667736 1126
- Ah, that's true.

496 1669071 2836
The Communists destroy prayer books
so we house them here.

497 1672115 2670
- It's a good deed! You should be pleased.

498 1674993 918
- Yes, yes.

499 1676954 1418
- I can't tip you.

500 1678580 3587
- It's silly worrying about that letter.
You should contact them.

501 1682376 1543
- It's alright, my daughter.

502 1684127 1877
It'll get here soon enough.

503 1687839 1377
- Share it!

504 1690342 1251
They are good.

505 1691802 1752
Delicious sweetmeats, my girl!

506 1693762 1752
- I made them.

507 1695722 2211
- Using my mother's recipe.

508 1698141 3337
- Malka, go to see Dad,
he's out of sorts.

509 1701687 2377
- You're right, I'll go now.

510 1704773 1376
- You're mean!

511 1706358 2794
Is he sick or did you want
to get Malka away from me?

512 1709361 3545
- Malka has only ever loved
the same woman.

513 1713115 834
- Really?

514 1714157 2128
She must be ancient then.

515 1716493 1043
- Age doesn't matter.

516 1717744 2378
- You're so naive, Zlabya!

517 1721290 3503
- The rabbi tells Malka
about the disastrous test.

518 1726295 4004
- As kids, we'd talk for hours
before falling asleep.

519 1730507 3504
And you always had wine
stole from aunt Rifka

520 1734219 959
under the bed.

521 1739266 1460
I knew it!

522 1741310 1209
- Malka.
- What?

523 1742728 2043
- I'm going away for a few days

524 1744980 1210
to think.

525 1746398 1418
- Don't mess up.

526 1748025 2419
- I'll visit Messaoud Sfar's tomb.

527 1750652 2753
He always advises me well.
I'll return soon.

528 1753864 1001
- Hey, cousin!

529 1755365 2169
What if I kill the postman?

530 1758285 4004
Sometimes, killng one person
can sort everything out.

531 1762497 1711
That way, no letter.

532 1764625 1668
- Thank you, but no.

533 1766501 3129
Simply guard the house for me.

534 1769838 4338
- Messaoud Sfar
was the rabbi's ancestor.

535 1774384 2211
A doctor and a saint.

536 1776803 3921
My master visits his tomb every year
and this time I'm going too.

537 1780933 1376
- Salam aleikoum!

538 1782517 1919
- Shalom aleichem!

539 1789691 1752
- Hi-han!
Salam aleikoum.

540 1791652 1293
- Aleikoum salam.

541 1793153 2378
What's your master's name?
- Poor fool!

542 1795739 1835
He's sheikh Mohammed Sfar.

543 1797783 2335
- Hold on... an arab called Sfar?

544 1800327 3420
- You ass!
Sfar means "yellow" in Arabic.

545 1803956 3336
Like a coppersmith's
flowers of sulphur.

546 1807501 2169
We're off to the tomb of
Messaoud Sfar, our ancestor.

547 1810837 1043
- So are we!

548 1812089 3128
- Messaoud Sfar was a great sufi,
a saint.

549 1815425 3087
- Rubbish! Messaoud Sfar was a rabbi.

550 1818720 1210
- Take that back!

551 1828021 1877
- The animals seem tired.

552 1830107 2586
- Yes, let's rest.

553 1832901 3128
-Adios, mi amor...

554 1843996 1793
- He's a strange donkey.

555 1845998 3461
He can read my music
and sing in three languages.

556 1849668 1001
- Incredible.

557 1850878 2752
- No, it's a problem.
He sings off key.

558 1853839 2753
Even with the gift of speech,
a donkey is a donkey.

559 1856800 2127
- Do we educate everyone?

560 1859136 2669
- Yes. Even donkeys.
But without illusions.

561 1862014 750
- You know what?

562 1862973 3045
We should live like hermits
in a cave

563 1866226 2002
with my books and your songs.

564 1868437 2419
- No, Allah would not be pleased.

565 1871064 3796
We'd be like Jonah,
preferring things to people.

566 1875068 3212
- So?
Can't we say we've served others?

567 1878488 2712
We are old and want peace.

568 1881408 793
- No.

569 1882409 1752
- Believe me, brother,

570 1884369 3337
I don't want to go home.

571 1887915 2961
- Why not?
- I was a rabbi 30 years.

572 1891084 3003
Then, by mail,
without a word of comfort,

573 1894296 4004
they write from Paris
to say I'm the rabbi of nothing.

574 1898508 1669
- Show me the letter.

575 1900385 1710
- Go ahead, open it.

576 1902304 2210
- You can read unopened letters?

577 1904723 1084
- That one I can.

578 1906016 3503
- You thought God had abandoned you.

579 1909728 2461
And that's a big mistake.
Listen.

580 1912397 960
"Dear Rabbi,

581 1913565 3420
"we inform you that you obtained
a mark of

582 1917194 1168
"10.5 in the dictation."

583 1918612 709
- Oh!

584 1919530 2377
- You did a dictation?
- Read, brother!

585 1922115 3003
- "10.5 means you have
the required level."

586 1925327 2044
"The Consistory is proud of you

587 1927579 3420
"and hopes other rabbis
will follow your lead,

588 1931208 2586
"rather than reject French
like asses."

589 1934002 1335
- It says that?

590 1935546 2293
- No, I added the "asses".

591 1938048 1627
- So I'm still a rabbi!

592 1939883 2711
Let me give you a hug!

593 1942803 2794
Let's pray!
- Mind my glasses!

594 1946515 1168
- So they prayed,

595 1947891 3379
one facing Jersusalem, the other Mecca.
They danced, they sang,

596 1951478 2628
they laughed,
drunker than if they'd drunk.

597 1954314 2545
Amidst this euphoria, I felt

598 1957067 3629
it'd be nice
to get the power of speech back.

599 1961154 918
But nothing.

600 1971290 2544
He doesn't complete his pilgrimage

601 1974042 3212
but hurries back to Algiers
to tell people the good news.

602 1977462 3629
- My daughter, my cousin, great news!

603 1983010 2210
- Put your back into it!
Open the crate!

604 1986680 1960
Just the man. Lend a hand.

605 1988849 2919
- What are you doing?
- Inspecting your books.

606 1991977 1460
- They're prayer books!

607 1993645 1418
- Russian ones.
- So?

608 1995272 1793
- Do you know Russian Jews?

609 1997274 1501
- They're Jews.

610 1998984 1376
- We'll see about that.

611 2000569 2544
- We can put the books
in our synagogue.

612 2003322 2502
They'll look pretty alongside ours.

613 2006033 2586
- Not until I take a look!
- Master,

614 2008827 1460
what do you fear?

615 2010495 1669
- I'm just defending myself.

616 2012372 1085
- Against what?

617 2013665 2044
- Haven't you heard of Communism?

618 2015918 1459
Open it up!

619 2022633 792
- A corpse!

620 2023634 709
- A Russian corpse!

621 2028305 1460
- Do we prey?

622 2029973 2253
- Do you speak Ashkenazi?

623 2032434 2169
- Hey may not even be Jewish!

624 2034811 2002
- He's alive, you hear?

625 2037022 1877
This guy is alive!

626 2039107 1544
A-l-ive. Alive.

627 2042152 1543
- Shut up, will you?

628 2043904 1251
- I'll get other rabbis!

629 2045364 1877
- Bring some Cinzano too!

630 2049159 3212
- In no time,
the room was like a Sanhedrin.

631 2052579 3170
10 rabbis, a circumciser,
10 students and onlookers.

632 2055958 1626
A hen.

633 2058335 2336
Confusion in numbers.

634 2060879 2544
Fear of the police, of everything.

635 2063632 2502
- We need to know
if the dead man has a foreskin

636 2066343 3503
to decide on the right burial ritual.

637 2070055 2169
Bless the heavens I'm here.

638 2072432 2753
My diagnosis

639 2075394 1460
is worth an official rabbi's certificate.

640 2077062 3253
- What if he's Christian?
You call a priest?

641 2080524 2294
They'll call it a ritual murder!

642 2083026 2586
- We could do the Christian ritual.

643 2085821 2252
- You know
how to do a Catholic burial?

644 2088282 1418
- I know some Latin.

645 2089908 2336
- You'll say the Kaddish in Latin?

646 2092452 3754
- Maybe he's Jewish!
The crate was full of Talmuds.

647 2096415 2878
- How does that help?
Jewish or not, he's Russian!

648 2099501 3128
Do Jews there bury their dead
like us?

649 2102838 1585
- Of course, master.

650 2104631 3295
- Taking dictation in French
makes you a genius!

651 2108135 2335
Close it up,

652 2110679 1710
and ship him back to Russia.

653 2112598 2419
- We have to take the books out first.

654 2116268 1209
- May God curse

655 2117686 918
he who leaves a man unburied!

656 2122274 2210
It's like finding Moses
in his basket

657 2124693 2503
and putting him back on the Nile!

658 2127404 2836
- We'll send him back
where he comes from.

659 2130449 2627
- Out of the question.
- They all agree

660 2133285 1710
- Yes!

661 2136496 2628
He's not even dead. I'll show you!

662 2140918 959
- Oh!

663 2143962 793
- Oh!

664 2149968 3796
- One of the undead!
Shut him up in his crate!

665 2158310 1835
(In Russian)

666 2162940 4254
- They can't understand him,
just like me.

667 2170113 1168
- Miaou. Miaou.

668 2171490 709
Miaou!

669 2174117 1794
They don't know how to listen.

670 2176119 2211
- Doesn't anyone speak Russian here?

671 2178539 2669
- I understand you.
- A talking cat!

672 2181416 3337
- No human has listened to me in ages!

673 2184962 1209
No one understands me.

674 2186380 3420
- That's a pity.
You can't be my interpreter then?

675 2190008 2753
- No, but we can talk.
That can help.

676 2192970 2252
- These people, this house.

677 2195430 1168
Is this Algeria?

678 2196807 2419
- Yes, this is Algiers. In Algeria.

679 2199434 1001
- That's good.

680 2205649 2252
- Give him air!
- He's not well.

681 2208110 2002
- The Russian's not well.

682 2210320 1418
- I just said that.
- Out with you!

683 2213574 2085
- We will sit in the yard.

684 2217202 1835
How's our survivor?

685 2219246 3128
I have an idea
how we can communicate.

686 2222583 2043
We'll use the prayers.

687 2225335 1585
Hey, Michel Strogoff!

688 2227129 2419
Do you understand these prayers?

689 2230132 1585
- Mode... oni...

690 2231925 918
- Lefaneha.

691 2233051 876
- Lefaneho.

692 2234136 2252
- Terrible pronunciation!

693 2236597 1084
Shalom aleichem.

694 2237890 959
- Shalom oleichem.

695 2239057 1961
- Oh, la la, la la!

696 2241226 3629
- You understand?
- He uses O's for A's in the prayers.

697 2245063 1418
- Try talking in Hebrew.

698 2246690 2169
- No one speaks Hebrew, daughter.

699 2249067 2503
Ladino and Castilian are languages.

700 2251778 1752
Hebrew is just for prayers.

701 2256742 2002
- Zlabya! Do your chores.

702 2258952 2544
Get inside, the boy needs air.

703 2261705 2586
Are you hypnotised, or what?
Go inside!

704 2265417 1293
- What's his problem?

705 2266919 3086
- He needs my help!
Can I refuse to help a fugitive?

706 2270214 3003
- What fugitive?

707 2273425 2961
Think he was stupid enough
to flee his country in a crate?

708 2276595 1710
- So he was playing hide and seek?

709 2279598 3837
- What are you doing?
You're not smart, huh?

710 2283644 2002
To fill your pockets with paints
instead of sandwiches.

711 2285854 2503
- Dad!

712 2288565 2002
Take him seriously.

713 2290776 2836
Look... It seems to be moving.

714 2363765 1627
-  That's it, he's mad.

715 2365601 2836
He left Russia
to lose himself in Africa.

716 2368645 876
- Da, da!

717 2369730 1793
- Vastenov. Vastenov.

718 2371732 876
- Vastenov?

719 2372816 1627
That's a Russia name.

720 2374651 3045
A Russian living in Algiers?
- Da! Da!

721 2377905 1376
Vastenov!

722 2379489 1919
- A Russian? In Algiers? Ha, ha!

723 2381617 2961
A needle in a haystack!

724 2384786 2753
- Go on, Dad!
You know people,

725 2387748 1460
you'll find him.

726 2389416 2753
- Zlabya thinks I know everyone...

727 2392377 2753
Surely someone here can help me.

728 2395339 2252
- Try the Russian church.

729 2397799 1085
Miaou, miaou.

730 2399092 1585
- Stop mewing, will you!

731 2400886 2711
Let's try the Russian church.

732 2403805 1752
- What a brilliant idea.

733 2411355 1042
- Father?

734 2413315 1335
- Come in, come in.

735 2414858 1752
- I'm Rabbi Sfar,

736 2416818 2503
from the synagogue near the harbour.

737 2419530 1751
Sorry to bother you,

738 2421490 3211
but I need someone
who speaks Russian.

739 2424910 1627
- But I'm Catholic.

740 2426745 1543
- In an Orthodox church?

741 2428497 3462
- The place was abandoned
so my diocese sent me here.

742 2432167 2795
- So you don't know any Russians?

743 2435170 1585
- I do know one.

744 2436964 2085
But he prays without me.

745 2439258 3086
He's a rather extravagant fellow,
Mr Vastenov.

746 2442553 959
Mr Vastenov.

747 2443720 2419
- Are you joking?

748 2446348 1877
- Not at all.
- How can I find him?

749 2448433 668
- He's here.

750 2449309 918
- Here?
- Look.

751 2450435 2461
He arrives every day in a fancy car,

752 2453105 1918
accompanied by a beautiful woman.

753 2455232 3378
He must be depraved
to pray an hour a day!

754 2458819 2044
- Ah! God!

755 2462906 2878
You'll never see me in church again!

756 2466285 2586
You let Tsar die!

757 2469079 2044
I will not come back!

758 2471331 3379
- It's good to berate the Lord,
my son.

759 2474918 1877
It shows you believe in Him.

760 2477004 1001
- Ah!

761 2478213 3087
- You look retired.
- Retired?

762 2481675 2794
I have sexual activity!

763 2484678 876
Night and day!

764 2486138 1668
I run, swim...

765 2488015 2377
- I'm sure you do.

766 2490601 3461
This is Rabbi Sfar.
He wishes to meet you.

767 2494271 4171
- I never refuse to drink
with new friends!

768 2503363 1794
- Urchins, rabbi?
- Thank you.

769 2505365 960
I'm not allowed them.

770 2510204 625
- Delicious.

771 2511413 1210
- And the murder?

772 2512831 1126
- Pardon me?

773 2514166 2127
- You never killed someone?

774 2516501 2586
- My son.
- You neither?

775 2519296 1710
What I miss most

776 2521215 1710
since exile

777 2523133 1960
is murder!

778 2526094 1335
I'm very bored.

779 2527638 1793
Luckily, there's

780 2529640 625
love.

781 2532100 1544
- The love of God?

782 2535687 2628
I love my late wife.

783 2538857 3212
I love my daughter, my cat
and the Torah.

784 2543070 3211
- I love alcohol, women,
my car, tobacco,

785 2546490 1168
and literature!

786 2547866 1293
- That's for

787 2549368 1001
the young.

788 2550577 3295
You act young
to avoid looking at your life.

789 2554081 3670
The time given to us
is like a stone thrown in the air.

790 2557960 2586
It always falls back down.

791 2560754 2085
- Hrmmm... explain.

792 2563048 2794
- When I drive a car,
I watch the road.

793 2567803 1585
- That's sad!

794 2570264 583
Oh!

795 2571723 835
Let's drink.

796 2582609 1085
- Get out of here!

797 2584444 1127
Idol worshippers!

798 2586280 2460
- Whoa, whoa!
What's going on?

799 2588949 4087
- The undead fellow has decided
to paint your daughter!

800 2593245 834
- So?

801 2594288 875
- "So"?

802 2595372 2211
The second commandment forbids it!

803 2597791 3045
"You shall have no other God but me.

804 2601044 1919
"You shall make no carved image..."

805 2603171 876
- I know it.

806 2606758 1502
It's a nice painting.

807 2608468 1836
Surely we can let them carry on.

808 2610512 751
- Right...

809 2611471 2878
He'll be sleeping with her next!

810 2614558 2002
- Enough!
Rabbi, I respect you,

811 2616768 2294
but this is my house.

812 2619271 959
Go home.

813 2620439 2878
- Abraham, you let a child
order me around?

814 2624234 2544
I demand you burn that painting,

815 2626987 2336
and punish your daughter harshly!

816 2629531 1460
- Yes, women must obey!

817 2631200 1543
- Get out, you old wreck!

818 2632951 2086
And take your student too!

819 2635245 4171
Find a fiancee instead of
hanging out with an old man.

820 2639625 3003
He's sweating!
He can't look me in the eye!

821 2642836 1418
Get out of my house.

822 2646590 2044
- Who's that?
- A Russian.

823 2648842 1210
- You collect them!

824 2650260 2670
- What's so funny?
My daughter shaming me?

825 2653138 2169
- Yes, she's wonderful!

826 2655516 3044
I've never seen a Jew angry before.

827 2658769 2502
In Russia, always with head lowered.

828 2661480 2377
Your daughter would scare Cossacks!

829 2666944 2752
You're a fine specimen of Jew.

830 2669905 542
- Oh!

831 2670656 1751
- Just watch her from afar.

832 2672616 2753
Translate the Russian
and stay away from her.

833 2675577 876
- He's Vastenov?

834 2677538 2043
You found him?
- Vastenov!

835 2679790 2794
- Let's go somewhere
where we men can talk.

836 2682793 1084
- And my portrait?

837 2689883 2336
- So why's this Russian in Algiers?

838 2692427 1085
- He's a Jew.

839 2693720 1502
- We noticed.

840 2695430 1585
- For us, in Russia,

841 2697224 2210
a Jew is not a Russian.

842 2699643 1376
It stays a Jew.

843 2701436 1293
- What's the difference?

844 2702938 1501
- It changes everything.

845 2704648 2753
A Russian, you challenge to a duel.

846 2707609 2002
A Jew, you burn.

847 2709820 1877
A Russian, you seduce his wife.

848 2711905 2378
A Jew, you take.
- Even since

849 2714491 1168
the revolution?

850 2717286 2335
- You have a sense of humour! I like it!

851 2719830 1084
- Can you ask him

852 2721123 2127
what he wants?

853 2723458 2002
(In Russian)

854 2733594 1167
What did he say?

855 2734970 1668
- He has to go to Ethiopia.

856 2736847 1835
- Tell them I'm not mad.

857 2738891 4337
- He's a madman
who doesn't know geography.

858 2743437 4171
- In Ethiopia live descendants
of Queen of Sheba and King of Solomon.

859 2747816 4546
- He says: "Some negroes there
are Jews too."

860 2752571 2169
- A Zionist!
He wants to found a Jewish land!

861 2754948 2920
- I want to paint that vast country.
- A land without people,

862 2758076 1585
for a people without land!

863 2759870 4129
The Jewish Agency sent him.
We must help. Let's go to Ethiopia!

864 2764208 2002
Just imagine: African Jews!

865 2766418 1585
- We're African Jews, my son.

866 2768212 1710
- I mean Black Africa.

867 2770130 2961
- Black Jews?
It's a sin to say that, my son.

868 2773300 1752
- Abraham! You're a racist!

869 2775260 3003
- I'm just saying
no one ever saw a black Jew.

870 2778972 1544
- I'm not shocked.

871 2780724 2753
- He says its natural for him.

872 2783685 2169
-Perhaps in Russia.

873 2786063 2294
But in Africa, we are the Jews.

874 2788565 1502
- Bravo! Well said.

875 2792694 1836
- He asks how you know

876 2794738 2002
that Moses was white.

877 2796949 3878
- He's right. What proves
our ancestors had fair skin?

878 2801036 4046
- Blacks have slavery,
Jews have pogroms.

879 2805290 2795
It's a lot to bear.
No one could ever deal with both!

880 2808293 1752
- I have proof for what I say.

881 2810254 2836
- Colour photos of Moses?

882 2813298 3671
- Better: A Russian Communist Party
report.

883 2817177 4129
It wants to exile the Jews without
creating an uproar in Europe.

884 2821515 959
- A fine plan!

885 2822683 2878
- They found black Jews in Ethiopia.

886 2825769 3128
The Falasha.
But something else interested them there.

887 2829106 4171
I didn't just bring paints with me.

888 2834361 3504
"... found a territory in Ethiopia
the size of a country

889 2838073 1794
"where the inhabitants

890 2840075 3545
"speak Aramaic and practice
strict Judaism."

891 2843829 2502
An authentic document, that's for sure.

892 2846540 792
- Incredible!

893 2848959 2085
- I can finance the whole expedition!

894 2851253 1543
- You'll see giraffes as well?

895 2853005 3044
- With me, you have
an excellent guide.

896 2856258 3211
I could draw a map of brothels
in Africa.

897 2859678 1710
I know many.

898 2861597 2711
- One second more,
and I'll go to hell.

899 2864516 1543
Isaac! Abraham! Come along!

900 2866268 2753
- I'm not seeking adventure.
I'm just listening.

901 2869229 1251
- Don't worry.

902 2870689 2961
We shall travel very comfortably.

903 2873859 2085
Even an old man can come.

904 2876153 1043
- What old man?

905 2877404 4129
- Come, or I'll pour lead in your ears
to drown out the voice of temptation!

906 2881742 2169
- Mr Vastenov, why did your compatriot,
and my fellow Jew,

907 2884119 3170
have your name on him? Why you?

908 2887497 3629
- Because I alone possess something

909 2891335 4129
that can allow a Jewish painter
to cross Africa.

910 2904389 1252
Voila!

911 2907267 2586
- A 1925 Citroen half-track!

912 2910062 1668
What a beauty!

913 2916902 959
May I?

914 2932417 1836
Let me see to her.

915 2934461 2169
In a week, she'll be as good as new.

916 2936838 1961
If you want,
I can drive her.

917 2950519 876
- Dad!

918 2952479 918
Papa!

919 2953605 2294
- Lion Malka will stay here.
He'll watch over you.

920 2956108 1376
Everything will be fine.

921 2957693 2419
You don't want to stay with him?

922 2960320 2086
- Father, I'm fond of Malka.

923 2962614 2253
But I could have come too.

924 2965075 2628
This voyage is an initiation!

925 2967911 1627
An incredible opportunity!

926 2969746 2336
It's not fair only you should go.

927 2972291 1543
- That's the way life is.

928 2974042 1961
Malka, pass me the salt, will you?

929 2978755 2586
- What are you painting on my Citroen?

930 2982467 1877
- The symbol of Jerusalem.

931 2984553 1835
It will bring us luck.

932 2986597 2544
- lmpossible! If you do that,

933 2989349 2211
we'll be taken for Jews!

934 2992227 1710
- And so?

935 2994146 1334
- Get rid of it!

936 2995689 876
- No.

937 2997024 834
I insist.

938 2998066 4046
- Enough. I only set off
under the Russian flag.

939 3003447 3503
Here's what we'll do,
we'll blend the two flags.

940 3008076 1502
- Good idea, cat.

941 3012915 1710
- You're leaving me too?

942 3018503 3421
Don't be sad, mistress,
I'll be back soon.

943 3023592 2294
- Do you miss Rabbi Sfar?

944 3026094 793
- Oh, no.

945 3027095 3504
He must be home
celebrating with his family by now.

946 3030807 2128
We'll see him next year.

947 3033143 2753
Now, make the most of the silence.

948 3036104 2169
- Yes, but it's so lonely...

949 3038482 3920
- No wonder you don't understand music,
my loyal donkey.

950 3042611 2920
You never respect the moments of silence.

951 3046907 1335
- What's all that

952 3048450 1502
dust over there?

953 3067844 1043
- Cousin!

954 3069096 1793
Don't we look good?

955 3072808 1084
- Abraham!

956 3074101 2085
What's that ridiculous flag?

957 3076395 1835
- It's the Russian Empire!

958 3078438 1377
- And Jerusalem!

959 3080023 2127
- Coming to invade Africa with us?

960 3082359 1543
- What's going on here?

961 3084111 751
- Listen,

962 3085070 1710
we're off on a crazy adventure.

963 3086989 2961
Don't worry, the madman's paying.

964 3090158 1001
- Ah...

965 3092369 2711
- We need you anyhow.
You can't refuse.

966 3095289 3878
- Crossing Africa to find Jerusalem?
Preposterous!

967 3099376 2586
But if I can learn some new songs,
I'll come.

968 3102170 2962
- We're driving
a genuine Citroen half-track!

969 3105340 3921
She did the Croisiere Noire
with Audouin-Dubreuil.

970 3109469 2086
- Let's hope she's ready
to take to the road again.

971 3111763 3879
- Look at this marvel!
How much fuel does the tank contain?

972 3115851 1043
Go on, say it!

973 3117102 1210
180 Litres.

974 3118520 1043
Can you believe it?

975 3119771 1669
- Very nice.

976 3121648 2962
But why not take a ship
to get to Ethiopia?

977 3124818 3045
- No. We're prefer our truck.

978 3139041 1376
- The painter is happy.

979 3140626 2752
The Star of David shines
on the flag.

980 3143587 3086
We let him buy art materials too.

981 3146882 2502
He paints countless landscapes.

982 3149593 2920
This is the desert.
What can you paint here?

983 3152721 1460
- The colour.

984 3154389 2795
- It's all blue. That's dull.

985 3157392 2419
- I can use other colours too.

986 3160020 2544
And I can swap the dune's calm lines

987 3162773 1376
for something else.

988 3164358 2794
- Why come here
to reinvent everything?

989 3167361 3253
You could have done exactly the same
in Russia.

990 3170822 2211
- No. Not exactly.

991 3173242 3253
- I prefer looking at nature
than your daubs.

992 3176703 3128
- Me too, that's why I observe closely,

993 3180040 1335
before I begin.

994 3181583 1961
I work with real things.

995 3183752 2795
- What does it feel like
when you paint?

996 3186755 2753
- Like you,
when you devour your prey.

997 3189716 1836
It was prettier running free,

998 3191760 1960
but you can't help it.

999 3193929 1960
You sink your teeth into it.

1000 3196098 3754
- Ah, I understand.
I think I saw a mouse.

1001 3207943 2878
- See...
That belt operates the engine.

1002 3211029 876
- And that?

1003 3212114 1418
- This?

1004 3214992 1668
This is the radiator.

1005 3217744 2294
- Tell the rabbi his cat's not well.

1006 3220247 751
- Huh?

1007 3221206 4046
The painter says
this is a cat that talks.

1008 3225460 1252
- How does he know?

1009 3226920 3045
- He claims that ever since
he got to Algeria,

1010 3230173 2294
the animal never stopped talking.

1011 3232676 1793
- He used to talk to me once.

1012 3234678 2544
Maybe he's chosen a new master.

1013 3237431 1835
- Not praying for your cat?

1014 3239474 2378
- When my wide died, I prayed
and the Almighty did nothing.

1015 3242060 1544
He won't lift a finger for a cat.

1016 3246481 1168
- Enough!

1017 3248233 1377
It's just a cat.

1018 3249818 1585
Bury it, and...

1019 3251612 1626
- No!
- He's important.

1020 3253447 2669
- You can't replace it
like an old truck.

1021 3256325 2752
For us,
cats and donkeys are important.

1022 3259286 2210
- Because they last a long time.

1023 3261705 2419
How can we treat scorpion stings?

1024 3265876 3712
- I know the chief of a tribe
near the Tanezrouft.

1025 3269796 2253
Their camp isn't far away.

1026 3272257 2127
Their marabout works wonders.

1027 3274593 959
- A friend?

1028 3275761 2210
- No, but I think he respects me.

1029 3287689 2753
Be careful while we're among them!

1030 3290651 2460
They're very easily offended.

1031 3293320 2544
- What particular topic of conversation

1032 3296073 1626
must we avoid?

1033 3297908 3420
- Don't talk about religion.
They're fanatics!

1034 3309711 2753
- You're lucky
my prince respects Sheikh Sfar.

1035 3312673 2878
I'd never soil my hands with a cat.

1036 3315759 2127
- He doesn't even have a name...

1037 3318095 1209
- He'll live.

1038 3319513 1418
- My heartfelt thanks, marabout.

1039 3321139 1419
What's your name?

1040 3322766 1502
- Professor Suleyman.

1041 3324476 2086
- If you like, I'll call him Suleyman.

1042 3326770 3754
- That would be an insult!
It's a prophet's name.

1043 3330732 3295
Giving an animal that sacred name
would be tactless.

1044 3334236 876
- Forgive me.

1045 3335863 2252
He'll remain nameless then.

1046 3338323 1752
But I'll pray for you often.

1047 3340284 1334
- Are you Jewish?
- Yes.

1048 3341827 2127
- Your prayers won't go far then.

1049 3344705 1751
- Thank you for the cat, then.

1050 3349835 1585
- My old master...

1051 3351628 1252
- But...

1052 3353088 2586
- We're back with the madmen?

1053 3355883 1209
- You're talking again?

1054 3357301 1334
Oh! God be praised!

1055 3358844 3545
I don't know why you stopped
nor why you've started again.

1056 3363849 2627
- I never stopped,
you just didn't listen.

1057 3366685 2085
- No, all you did was mew.

1058 3368979 2544
- I have a lot to tell you.

1059 3371732 3628
- These people are touchy.
Don't say too much.

1060 3375569 1627
- Damn you! What are you doing?

1061 3377404 3879
- Calm down, brother.
He's painting your prince,

1062 3381491 2211
to thank him for your hospitality.

1063 3383911 1209
(In Russian)

1064 3387039 2377
- Every Muslim knows
that the Koran forbids

1065 3389625 2586
representation of the human image!

1066 3392419 2336
- I know the Koran better than you!

1067 3394963 876
- Liar!

1068 3396048 2210
- You call me a liar before your prince?

1069 3398467 1877
Here's a copy of the Koran.

1070 3400552 1460
Find a single line

1071 3402221 2669
forbidding my friend to paint
your prince.

1072 3406725 1210
- Friend asks

1073 3408143 2461
if he must stop painting.

1074 3410812 3087
- No. Our tradition is wary of statues

1075 3414107 1710
that may lead to idolatry.

1076 3416026 3462
An outline in a frame has no shadow.
It is less harmful.

1077 3419696 4380
My descendants will be happy
to see what I looked like.

1078 3426703 1585
- No need to tell us

1079 3428497 3253
not to talk religion! Ha ha!

1080 3431959 2127
- I know. I was wrong.

1081 3434294 2253
But I'm touchy too.

1082 3436755 2044
For 75 years
I've roamed this world,

1083 3439007 2920
hailing my prophet five times a day.

1084 3442135 3462
I can't stand being lectured to
by some irate child.

1085 3445806 1877
Our God isn't full of hate.

1086 3447891 2628
He loves science and the arts.

1087 3450727 3379
He's never happier
than when His children are at peace.

1088 3454314 4296
It's a pity he lets so many fools
speak in His name.

1089 3460821 2586
- My benefactor, come to the banquet.

1090 3463615 2878
I'll give the prince his portrait.

1091 3466702 1793
I'm bound to need a translator.

1092 3468704 1001
- Ha, ha!

1093 3470664 2586
I'll load my revolver then.

1094 3473458 2044
It's the language of the future.

1095 3475711 1793
Everyone understands!

1096 3477713 1042
Bang! Bang!

1097 3480340 2503
- You try to play
the merciless old soldier.

1098 3483051 2545
But, in fact, you're respectful.

1099 3485804 2503
- Watch what you're saying,

1100 3488515 1126
painter!

1101 3489850 1668
I don't respect anyone.

1102 3491727 2252
I say screw the lot of you!

1103 3494188 2544
Jews, Arabs, Reds...

1104 3496940 2169
friendship between nations.

1105 3499318 625
Oh!

1106 3500777 835
All crap!

1107 3501820 3003
Long live friendship between men!

1108 3505032 1501
- Voila.

1109 3506742 2043
We must go and eat now.

1110 3513415 1960
- Ah, my portrait.

1111 3519171 792
- My friend.

1112 3520172 959
Thank you again.

1113 3521340 2961
Without you, my cat would be dead.
He's talking again too.

1114 3524510 1376
- Yes, thank you.

1115 3526094 3295
- Shhh! They're not all my friends.

1116 3529598 2920
If they hear you,
they'll think we're sorcerers

1117 3532726 1794
and behead us on the spot.

1118 3534728 1168
- Miaouw.

1119 3536104 1168
- That's better.

1120 3546740 1210
I'm pleased.

1121 3548492 1293
Now, let's eat.

1122 3558168 1877
- Still thinking
about your pretty painter?

1123 3561630 2586
- You fools. I'm worried about Dad.

1124 3564424 2545
It's dangerous and he's frail.

1125 3567177 2920
- Is that any way to talk
about your father?

1126 3570305 1752
You father's strong and brave.

1127 3572266 2627
He knows Africa inside out.

1128 3575102 667
- Where did he learn?

1129 3575978 1042
- At the Talmud Torah,

1130 3577229 2377
when we were kids, with his rabbi.

1131 3579815 1168
- Should I feel better?

1132 3581191 3504
- Have you read the Bible?
Where is Moses' story set?

1133 3584903 1293
In Eskimoland?

1134 3586405 2252
The Bible's set in Africa.

1135 3588866 3003
A man who knows the Torah
has nothing to fear.

1136 3592077 1877
- Wasn't it in the Middle East?

1137 3594162 3170
- You know better than me?
Go on, speak.

1138 3597541 1543
- Sorry, Mr Malka.

1139 3599293 1710
- This is Africa.

1140 3601211 1835
This is the land of Israel.

1141 3605299 2168
Your father's following this path.

1142 3607676 2085
He's close to Jerusalem.

1143 3609970 1084
- Where is he now?

1144 3611263 1460
- Your father's here.

1145 3612931 876
- Is he well?

1146 3614016 2335
- He's with a tribe of people

1147 3616560 2252
who are very fond of Jews.

1148 3626778 1419
- Your women?

1149 3628405 1460
Where are they?

1150 3630073 1043
Where have you put

1151 3631325 2961
the desert maidens with heavy breasts?

1152 3635746 3295
- It's wise to leave certain jewels
in their case.

1153 3639249 2294
- They have to finish leftovers

1154 3641752 2002
after we leave the table?

1155 3643962 1585
- Shut up now, Vastenov.

1156 3645756 1835
- Forgive him, he's a hothead.

1157 3647799 1627
Don't take him seriously.

1158 3649635 3003
- I'm the hothead?

1159 3652846 2044
- Prince, this is intolerable.

1160 3655098 1836
He's insulting us at our table.

1161 3657142 3754
- This old man's shameful state
shows the harm drink can do.

1162 3663023 2961
- Even drunk, we can still behead him.

1163 3666193 2336
- Yes, you're right.

1164 3668737 3545
- Want to play that game?
- I'm not scared of you!

1165 3672491 1293
- I love to die.

1166 3673992 1252
- I love death more than you.

1167 3675452 1710
- Ah, no, no.

1168 3679498 2169
- Wait!
Kill each other after the meal.

1169 3681875 3712
For now, let's talk calmly
to see if it's necessary.

1170 3685796 2169
- You're right, Jew.

1171 3688173 2169
Let's discuss our religions.

1172 3690551 1543
- Not over dinner.

1173 3692302 2419
- Tell us about Islam and Judaism.

1174 3694930 1126
- What can I say?

1175 3696807 1793
Islam is very good...

1176 3698809 1710
And Judaism too.

1177 3700727 3504
They're good religions
and very similar.

1178 3704439 2461
For example, Jewish and Arab pastries
are the same.

1179 3707109 3086
- Don't you think Islam is better?

1180 3710404 2085
- Yes, no doubt.

1181 3712698 3837
- Why not convert to our faith,
in that case?

1182 3717494 3253
- The Koran says we must respect
the children of Abraham.

1183 3720956 1877
- You love Jews
more than you love your brothers!

1184 3724501 2920
- Your Jew recognises Mohammed's law

1185 3727629 3254
or my sword will deal with him.

1186 3732050 1460
- That's uncalled for.

1187 3734636 4213
I'll keep my religion
because I know the prayers in Hebrew

1188 3739057 2711
and I'm too old to learn new ones.

1189 3741977 2044
But my religion isn't better.

1190 3744229 1335
- Good answer, Jew!

1191 3747274 2419
Now listen well.

1192 3749902 1960
Which of these three prophets

1193 3752070 3129
have the longest beard?

1194 3755866 876
Moses,

1195 3757117 1543
Jesus or Mohammed?

1196 3758869 1501
- I'll silence you!

1197 3760579 626
- Try it!

1198 3764958 2503
- Bow down to a soldier of God!.

1199 3768545 3087
Each slain infidel
brings me closer to God!

1200 3771840 3170
- I've killed more men than you.
God loves me!

1201 3775219 1668
- God guides my hand.

1202 3777095 2878
If I die fighting,
I'll go to paradise!

1203 3780182 1501
- God lied to you.

1204 3782100 960
We don't go...

1205 3783268 960
anywhere!

1206 3787856 1835
- It was an equitable duel.

1207 3789900 3462
On the field of honour,
the matter is closed.

1208 3794238 4546
However, you have deprived my army
of a key soldier.

1209 3798992 1252
You owe me a life.

1210 3800452 3879
Leave your painter here
and I'll let you go unharmed.

1211 3804540 2544
- These men don't belong to me.

1212 3807292 3963
- Then the only gift you can offer
is your wretched life.

1213 3811463 1960
- My life belongs to the Tsar!

1214 3820389 3253
- Perhaps two deaths suffice
for one evening?

1215 3823851 4379
You'd show wisdom in allowing us
to continue unhindered.

1216 3828438 709
- True.

1217 3829356 2794
But we must have desert first.

1218 3832359 2419
Then we'll drink tea.

1219 3834987 3795
You may leave in peace
first thing tomorrow morning.

1220 3865392 3003
- We were allowed
to take Vastenov's body with us.

1221 3868604 1001
We buried him

1222 3869813 3128
near the ancestor
of my rabbi and the musician.

1223 3873150 1168
If like me,

1224 3874526 2419
he had kept silent,
he'd still be here.

1225 3877154 751
- I am proud of my cat.

1226 3878113 2669
Before, he used to talk willy-nilly.

1227 3880991 2836
I was afraid he'd get involved
in the dispute.

1228 3884036 2043
But he said nothing.
That's good, my cat.

1229 3886288 2127
- It doesn't mean I did nothing.

1230 3888624 2544
I sneaked into the prince's tent

1231 3891376 2044
and clawed his portrait.

1232 3893629 2711
- What a good cat!

1233 3896548 1043
- No, master.

1234 3897799 2336
I'm loving but I'm not kind.

1235 3900344 709
- That's good.

1236 3905516 3712
- At this point,
my rabbi will discover Blacks.

1237 3909436 1668
And I'll discover

1238 3911313 2544
he's no smarter than others.

1239 3914066 2752
- When we reach Oubangui, watch out

1240 3917027 2878
for the Ban-Da. They're cannibals.

1241 3920113 2420
They call white men "yum-yum".

1242 3922741 2211
- The rubbish you talk!

1243 3925160 2878
I didn't learn about Africa
from books.

1244 3928247 1418
Put that thing away!

1245 3929873 1794
- What? This is scientific.

1246 3931875 2628
It's the Citroen explorer's log.

1247 3942302 1877
- You're not looking at anything.

1248 3944388 3795
You'll never make
this journey again. Look!

1249 3948392 3462
- I'm looking,
but the book's educating me too.

1250 3952062 2669
- If your Citroen lot
had written that about Jews,

1251 3954940 2377
you'd say they did not understand.

1252 3957526 4004
When you see new things,
look and don't speak right away.

1253 3961738 3671
- You think you're smarter
than Andre Citroen.

1254 3966034 1877
He doesn't realise that

1255 3970706 1168
without a guide,

1256 3972082 3670
I feel like I'm in the ocean
without a lifebelt.

1257 3975961 1001
- The sheikh's right.

1258 3977170 2086
You could look in silence.

1259 3979464 2420
- And not comment on what I see?

1260 3982092 1502
I've never done that.

1261 3983802 2920
- Not very French.
- Not very Jewish.

1262 3987931 2002
- Can you scratch me here?

1263 4008994 2586
While the sheikh swaps songs,

1264 4011788 3337
my master clings to familiar things.

1265 4015334 2836
He starts making remarks.

1266 4018378 2878
- Hey! I play the darbuka too.

1267 4022257 2211
You use the back of the hand?

1268 4024676 1669
I use the flat of it.

1269 4026553 3420
- The tiny details show the extent

1270 4030182 2627
of what you don't know.

1271 4033018 2085
Mohamed! Listen!

1272 4035312 1668
I play like a Tuareg!

1273 4037189 1251
Go to sleep!

1274 4039983 1794
I'm tired.

1275 4041985 2294
I'll read the Citroen guide
another time.

1276 4104006 2878
- In the Belgian Congo,
we meet a young reporter.

1277 4107092 3087
- I didn't know they had Israelites
in Black Africa.

1278 4110387 1877
- And his dog is stupid.

1279 4112472 2503
- Boss, you no claw me, ok?

1280 4116143 2085
- He thinks we're idiots.

1281 4118437 3211
- You see? This is the paper
I write in.

1282 4121857 2419
I don't actually write, of course.

1283 4124484 3337
We use an invention called printing.

1284 4128030 2836
Can you decipher Western script?

1285 4131074 876
- He talks,

1286 4132159 1418
but never listens.

1287 4133785 3754
- I'm busy washing, see.
I wash once a day.

1288 4137748 2627
It keeps me healthy, free of lice...

1289 4140584 2878
Washing isn't a game,
it's healthy.

1290 4143670 1418
Goodbye, my friends!

1291 4145297 3003
Remember,
I'm in the paper every week! Ciao!

1292 4157392 3337
- Things are complicated
in white men's towns.

1293 4160938 3378
These adventures set a high price

1294 4164525 1793
on bread and board.

1295 4166527 1876
- Not coming to sleep, Abraham?

1296 4168612 1460
- No, cousin.

1297 4170280 1585
I'm watching the truck.

1298 4175118 1252
This is scary!

1299 4176578 2211
- But we're having fun.

1300 4178997 709
- Yes.

1301 4179915 3629
- The painter and I
prefer the night's dangers.

1302 4183752 4296
We look at everything in every town,
missing nothing.

1303 4193971 2919
The painter looks so much,
he falls in love.

1304 4197099 3837
A real Russian,
he does nothing by halves.

1305 4201144 3379
- Cat, tell him to stop staring,
I can't work.

1306 4204731 2753
- He says he can't stop.

1307 4207693 1835
He wants to draw you. It's his job.

1308 4209736 2837
- Ask if he does this
to all the girls.

1309 4212781 1543
(In Russian)

1310 4215284 1626
- He asks what time you finish.

1311 4225836 1585
- Translate for me.

1312 4232551 3420
Listen carefully, cat.
Tell him that I'm not like that.

1313 4239683 3128
- Translate this,
but with the same emotion.

1314 4252988 2461
- I'm a painter too.
Get her to pose nude.

1315 4255657 2378
These women are goddesses.

1316 4258243 2753
I'll give you a tip
for drawing blacks.

1317 4262706 3879
The Negro's specificity
lies in the curve of the face.

1318 4266793 1293
You understand?

1319 4268295 2127
(In Russian)

1320 4271757 2878
- A foreigner?
Never mind.

1321 4275552 1752
Here are the basics.

1322 4277513 2752
There's no sense in drawing

1323 4280474 2794
if you don't possess
the rudiments of anatomy.

1324 4285938 875
Savage!

1325 4287022 3045
- Tell him not to get into
such a state.

1326 4292444 2711
I've heard worse than that.

1327 4295364 1251
(In Russian)

1328 4298659 3128
- In his country,
they do similar drawings of Jews.

1329 4301995 1835
- We were made to meet.

1330 4304039 1627
- Tell her I'll take her to the land

1331 4305874 2586
where the Blacks and Jews come from.

1332 4308669 2586
Tell her there's no racism there.

1333 4311463 2753
- You really want me to translate that?

1334 4316134 1460
- Wake up, you adventurer!

1335 4317803 1501
Time to go!

1336 4321306 2670
He needs to sleep.

1337 4324184 3337
He's in love with me.
I'm coming to his Jerusalem.

1338 4327729 2711
I think I love him too.

1339 4334403 1835
- He's not coming?

1340 4336446 2545
- He's in love. He wants us
to take a waitress along.

1341 4339199 709
- Ah!

1342 4340117 3420
If she accepts, God is great,
and that's good news.

1343 4343745 1085
- Why?

1344 4345038 3254
- I couldn't keep drinking
your coffee all the way

1345 4348500 1377
to Ethiopia.

1346 4350085 2252
- I'm insulted.
My daughter likes me coffee.

1347 4352546 1960
- She's a good girl.

1348 4355174 2377
- How do you know the waitress'
coffee is better than mine?

1349 4361513 1669
- I dreamt of your father.

1350 4363390 2878
You know, my dreams are always true.

1351 4366476 1168
- How is he, Malka?

1352 4367853 1752
- He's well, thank God.

1353 4369813 2044
But he's been in danger.

1354 4372065 1627
I saw your father on a battlefield.

1355 4373901 2919
Tribes of black men were clashing.

1356 4379448 1084
But all of a sudden,

1357 4380741 2961
Rabbi Sfar held up
the Tables of the Law

1358 4383911 3169
and all the fighters
put down their weapons.

1359 4387289 2002
- Really?
- Certainly.

1360 4389499 4046
He said: 'Stop fighting.
You must shake hands."

1361 4393754 3086
They're all friends now,
God be praised.

1362 4397049 2461
- You're kind,
trying to reassure me.

1363 4399718 3378
- I don't know
why he had to go so far away.

1364 4403305 3128
He even took my cat.
- Listen, my girl.

1365 4406642 1793
Your father is old,
that's true.

1366 4408644 4045
This journey may well be
his last great adventure.

1367 4412898 3337
So it's good to let him go.

1368 4420322 2169
- The journey lasts months.

1369 4422699 2670
No one complains.
The old laugh at everything.

1370 4425577 2086
Even our mechanical problems.

1371 4427871 2586
When they see animals,
they become pompous.

1372 4430666 3253
They thank God
for the richness of Creation.

1373 4434127 3754
They're like two little boys
discovering the world.

1374 4440717 2419
As for the lovers,
they get acquainted.

1375 4443345 4087
Thanks to his African,
my Russian is learning French.

1376 4449101 1084
(In French) You...

1377 4450394 1251
... love me?

1378 4452771 1085
Not laugh!

1379 4454064 2252
Hard for me speak French!

1380 4456525 3295
- I laughed because other white
people speak to me like that.

1381 4460028 2211
But you can't help it!

1382 4467995 2919
- She black so you won't marry us?

1383 4471123 2169
- We have no laws forbidding Blacks.

1384 4473500 2753
But I need two Jews for a Jewish wedding!

1385 4476461 3045
- A non-Jewish wedding then.
- I'm not authorised to do that.

1386 4479715 3336
- I can take the same god as him.

1387 4483260 1877
- Yes, but its complicated.
You can't decide on a whim.

1388 4485345 3462
You study for years to become Jewish.

1389 4489016 2752
- My village full Jews
who never study.

1390 4491977 3337
- If Jewish people are ignorant,
that's God's fault.

1391 4495522 1794
- But if I convert

1392 4497524 3295
someone who doesn't know the 613 laws,
I'm the guilty one.

1393 4501028 2169
- You guilty then! Fine!

1394 4503405 1126
Hurry! I want to marry her.

1395 4505449 751
- All right.

1396 4507326 3420
The greatest Jewish wise man
was Hillel.

1397 4510954 2962
He summed up our laws in one line:

1398 4514124 2211
"Love your neighbour as yourself."

1399 4516543 2252
- Who's my neighbour?
- I am.

1400 4519004 1960
- I love you!

1401 4524885 876
- Mazel Tov!

1402 4528263 2628
- What must God think
of a rabbi like me?

1403 4531099 3379
- Maybe he sees you
as someone raising the level.

1404 4534686 3254
- Perhaps. You never know
what to think with God.

1405 4538148 3295
- It's enough to tell yourself
God is a decent guy.

1406 4541652 917
- Yeah.

1407 4544196 3670
- You're lucky to get him,
my mistress liked him too.

1408 4552579 2878
To sum things up:
On this expedition we have

1409 4555666 1209
two kids,

1410 4557084 3879
a cat, a donkey, two lovers
and soon a baby.

1411 4561171 1627
It's Noah's Ark.

1412 4566385 3253
In Asmara,
we meet Eritrean Jews.

1413 4569847 3128
They talk about the Falasha,
Jews since the dawn of time.

1414 4573183 3003
But no one has heard of the city
called Jerusalem.

1415 4576395 3712
- Tell this fool
his Jerusalem doesn't exist.

1416 4580315 1544
(In Russian)

1417 4582067 2085
- He says you have no faith.

1418 4584361 1627
- A communist tells me that?

1419 4586196 3796
- They don't know it
because the region is inaccessible.

1420 4590200 1293
Tell them I'm sure.

1421 4591702 2252
- That's supposed to reassure us?

1422 4597332 2920
- There are beasts in the water!

1423 4600460 1919
I'm sure there are!

1424 4602588 3503
I'm sure there are beasts
in the water!

1425 4606300 1626
- Cut it out!

1426 4617269 4004
- Bless you, Lord, for
allowing us crocodile meat.

1427 4621481 4046
And give us strength.
We can't go on.

1428 4625736 1501
- Amen.

1429 4631158 3003
- The track is so rough,
we abandon the truck.

1430 4634369 1502
Even the donkey gives up.

1431 4638749 2794
- Remember where I am.

1432 4641752 1543
Don't abandon me!

1433 4643504 875
- I promise.

1434 4648467 2502
Even the two Sfars can't go on.

1435 4651178 2294
- You should give up, my friend.

1436 4653680 3045
- No, it's my dream.
- And you, with your baby?

1437 4656934 2544
- I go where my love goes.

1438 4661271 918
- Wait!

1439 4662397 1418
I'll accompany you.

1440 4665359 2961
Watch your step!

1441 4668737 3295
- All the Jews and Blacks
come from this city.

1442 4674117 2628
Maybe Adam and Eve too.

1443 4676954 4129
Maybe Adam and Eve are still alive,

1444 4681291 2086
thanks to their very balanced diet.

1445 4686505 2044
Look. We're here!
- Woah!

1446 4688757 1877
What a view!

1447 4691385 1585
This is it!

1448 4693178 2044
- The city of our origins.

1449 4695430 1752
- Fantastic!

1450 4697391 2335
- They lived in peace
for 2,000 years.

1451 4699935 1960
Far from racism, from hatred!

1452 4703355 2961
It's magnificent!

1453 4706525 2336
- Our home at last!

1454 4709069 1251
We'll be loved here.

1455 4711989 1126
(Unknown language)

1456 4714992 1918
- It's not visiting time.

1457 4717119 3795
- They don't know who we are.
We're in your tribe!

1458 4721123 1793
Don't kill us.

1459 4726128 1585
- They're big.

1460 4731758 2753
- They don't seem very friendly.
- They don't know us yet.

1461 4734720 2961
Language barrier.
- I understand.

1462 4737890 1835
They're telling you to get lost.

1463 4739933 1835
- Misunderstanding!

1464 4741977 2669
Explain: we're Jewish like them.

1465 4744855 3545
- We all have the same religion...

1466 4752654 668
- See?

1467 4753530 1418
They're adopting us.

1468 4755699 1293
(Unknown language)

1469 4757201 1835
Ah... what did they say?

1470 4759244 3504
- l can translate,
but you won't like it.

1471 4762956 1126
They say

1472 4764291 3128
they never saw a pink Jew like you.

1473 4768754 2377
- I'll draw you.

1474 4771340 2586
A portrait of each one of you.

1475 4775469 2627
- It's so pretty.

1476 4778305 3170
Hello sir, very pretty.

1477 4781683 3546
What a big bathroom!

1478 4785437 2419
Hello! Having a nice soak?

1479 4788065 3003
Hello. Magnificent.

1480 4792444 2294
What's the matter?

1481 4794947 1876
What the... Ah!

1482 4803413 1710
No, please...

1483 4812923 1251
- You're annoying!

1484 4814383 1209
(Prayers in Hebrew)

1485 4817261 1209
What's that?

1486 4821473 1710
It's... it's...

1487 4825727 1502
But it's...

1488 4828730 1877
A bar mitzvah!

1489 4831942 1168
I want to do

1490 4833318 1585
my bar mitzvah too!

1491 4836989 2085
Hey, friends!

1492 4839283 3336
Afer he finishes,
can I do mine too?

1493 4847082 1251
- There we go.

1494 4849459 1544
- I just wanted

1495 4851211 2127
to do my bar mitzvah.
Help!

1496 4853547 3045
- A bit stylised, but drawn with love.

1497 4860304 1042
- No!

1498 4865726 1710
- Let's go, please?

1499 4867644 1585
- Cat, you help me.

1500 4869438 2419
Translate.
- Not right now.

1501 4872065 2503
- There's a misunderstanding.

1502 4874776 2962
- He says you're an idol worshipper,
stealing their faces.

1503 4877946 1794
- Who are they?

1504 4879948 3170
- They don't want me
to do my bar mitzvah.

1505 4883327 2502
- Don't run away, cat.

1506 4886038 1751
Solve all problems

1507 4887998 1210
through dialogue.

1508 4914942 1418
- You're right.

1509 4916568 1418
Stay as you are.

1510 4918195 3086
Don't change your way of life.

1511 4921490 3837
You're just like the rest of mankind.

1512 4926245 2294
I prefer cats.

1513 4931083 1376
We set off again!

1514 4933961 1501
We find the Sfars.

1515 4935671 2210
We find the donkey.

1516 4938090 2210
We find the truck.

1517 4940509 2169
- You see, your city doesn't exist.

1518 4943595 1752
- We told you so.

1519 4948642 1543
- Husband...

1520 4950686 2377
Your story is funny.

1521 4954523 2836
- I always thought your city
was a dumb idea.

1522 4959027 1585
- What do we tell the others?

1523 4960821 2044
Do we tell them it exists, or not?

1524 4964324 2086
- I think we must lie to them.

1525 4966618 4213
Talking about things as they are
isn't my job.

1526 4971665 2002
- I'll go, if I'm in the way.

1527 4982509 1502
That's really swinging!

1528 4985220 2169
That's not Maalouf.

1529 4987598 2711
- I pinched a few ideas

1530 4990517 2753
from Django Reinhardt in Constantine.
Want to sing with me?

1531 4993478 2712
- No, talking is already hard enough.

1532 4996398 1960
I'll learn to sing another time.

1533 4999484 2086
Writing to Zlabya, master?

1534 5001778 2086
- Yes.
- Have you mentioned me?

1535 5004072 1544
- You're very curious.

1536 5005824 1877
- Have you said I'm talking again?

1537 5007910 2877
- I say you've travelled
and learned a lot

1538 5010996 2044
and that you have become a good cat.

1539 5013248 3087
- Please tell her we'll be home soon.

1540 5016543 2419
Tell her I love her
with all my heart.

1541 5019171 3712
that I dream
of nestling against her breast...

1542 5023091 3170
- Are you telling me
how to write to my daughter?

1543 5026470 2294
Get out of here!

1544 5030724 4171
- Oh, Eternal God of Abraham,
allow me to return to Zlabya.

1545 5035103 3003
Ask her to care for me
and love me as always.

1546 5038315 2669
God of heaven and earth,
carry me to her arms.

1547 5041193 3211
Keep her happy with me
for ever and ever.

1548 5048575 3545
May she never marry or have children!
Amen.

1549 5064216 1918
O Eternal

1550 5068887 1460
God of Abraham

1551 5073100 2002
Allow me to return

1552 5076144 1419
to my mistress

1553 5079481 2503
Make her to love me

1554 5082192 1043
Always

1555 5085237 2044
God of Heaven and

1556 5087489 1543
Earth.

1557 5092286 3461
Make her care for me

1558 5098917 1669
Carry me

1559 5101086 1168
To her heart

1560 5102921 1669
To her arms.

1561 5107134 459
May she never marry

1562 5107593 2210
May she never marry

1563 5110012 2043
May she never have children

1564 5112264 1627
May she never marry

1565 5114099 2002
May she never have children

1566 5116310 1626
May she never marry

1567 5118145 2002
May she never have children

1568 5121000 3112
Download Movie Subtitles Searcher from www.OpenSubtitles.org

