1 54888 6923
Who will rescue me

2 100392 2585
Who

3 103061 5088
Will rescue me

4 110194 3043
Who

5 113322 3878
Will rescue me

6 194111 2209
I'm lost at sea

7 196405 3711
Without a friend

8 204538 1709
This journey

9 206331 4003
Will it ever end

10 213297 3627
Who will

11 217009 3752
Rescue

12 220846 4003
Me

13 233692 5129
Rescue me

14 240824 1876
Rescue

15 242784 2669
Me

16 299466 1501
Attention, please.

17 301051 3920
The economic and social council
will convene in five minutes.

18 337379 1292
Good day, sir.

19 340048 1417
Good day, Mr. Ambassador.

20 342968 1167
How do you do, madam?

21 346763 1209
Order, order.

22 348056 3419
This emergency meeting
of the International Rescue Aid Society

23 351601 1418
is now in session.

24 353103 3920
Delegates, you have been summoned
from all corners of the globe

25 357107 4253
because we have reason
to believe that someone is in distress.

26 361445 1333
As you know,

27 362863 4503
our society has never failed
to answer a call for help.

28 368618 1167
Hear! Hear!

29 369870 3919
We will face the portrait
of the beloved founder of our society,

30 373874 2668
Euripides Mouse.

31 376626 2627
Delegates, hands over hearts.

32 386470 3085
R-E-S-C-U-E

33 389639 3586
Rescue Aid Society

34 393310 3669
Heads held high
Touch the sky

35 397064 4503
You mean everything to me

36 401651 3586
In a fix, in a bind
Call on us anytime

37 405322 3461
We'll appear from nowhere
Mighty are we

38 408867 3753
R-E-S-C-U-E
Rescue Aid Society

39 412704 3378
Honesty, loyalty
We pledge to thee

40 416166 2877
R-E-S-C-U-E

41 419127 3461
Rescue Aid Society

42 422672 3586
Heads held high
Touch the sky

43 426343 3878
You mean everything to me

44 430972 3837
In a jam, in a scrape
And you think, "No escape"

45 434893 3169
- Do not fear, we'll be here
- Courageous are we

46 438146 2752
R-E-S-C-U-E

47 440982 3628
Rescue Aid Society

48 444694 3545
Heads held high
Touch the sky

49 448323 5630
Our hearts
we pledge to thee

50 456331 3920
Mouse scouts, bring in the bottle.

51 468301 3795
Mr. Bernard, if you please.

52 477185 2919
Coming through. Pardon me.

53 481398 1083
Have a care there.

54 484526 2668
I'm sorry. Excuse me, sir.

55 487404 1000
Oops.

56 488572 1000
Egad!

57 491992 2251
Delegates, this is no time for levity.

58 494327 2669
Serious business, you know.
Serious business.

59 505172 1500
Now what?

60 506756 4254
Sir, there's 13 steps on this ladder.

61 511595 2334
Superstitious nonsense!

62 529362 1000
Oh!

63 530614 2585
What next?

64 534326 1876
Oh, um, sorry, sir.

65 536286 3169
I'll have it out in a jiffy, sir.

66 555096 3378
"To Morningside Orphanage,
New York."

67 558558 1000
Hmm.

68 559643 1834
Most difficult to decipher.

69 561561 2418
Well, I can't make it out.

70 565398 2418
"I am

71 568568 3169
"in terrible...

72 571821 2335
"Terrible trouble."

73 575492 2293
Oh, dear. It's all watered out.

74 577869 1959
"Hurry!

75 579913 2501
"Help! Penny."

76 582499 4003
Penny? Morningside Orphanage?

77 586586 2835
Dash it all, it's not much to go on, is it?

78 589673 2918
Oh! That poor little girl.

79 592676 2710
Mr. Chairman, please.

80 595470 3294
Please, may I have this assignment?

81 598848 2794
You? Miss Bianca?

82 602894 3544
Dear lady, it's absolutely
without precedent.

83 606523 3669
I mean, it's not like
the old days when it was a man's world.

84 611278 1583
However,

85 612946 3252
I suppose there has to be a first time.

86 616283 5004
Mr. Chairman, sir.
I don't think Miss Bianca should go.

87 621371 1918
It could be dangerous.

88 623373 4170
I mean, anything could happen to her.

89 628461 3795
You see, dear lady,
before our janitor interrupted,

90 633508 1292
I was about to suggest

91 634884 2669
that you should have
a co-agent go with you.

92 637637 3795
Gentlemen, who will volunteer?

93 643351 1292
Gentlemen,

94 644728 4378
this is indeed a most
difficult decision to make.

95 653653 3002
I choose Mr. Bernard

96 657365 2502
to be my co-agent.

97 661077 3836
- Me?
- That's really very...

98 664998 4086
No, see, I'm only a janitor.

99 669169 3919
Oh, come on.
We'll be a great team together.

100 673173 1917
Oh, come on!

101 675216 2335
Bravo! Bravo!

102 677635 3211
Bravo! Bravo! Bravo! Bravo!

103 680930 2585
A janitor, my lady? Oh, good heavens.

104 683600 1000
Bless my soul.

105 708958 2419
Morningside Orphanage.

106 711461 2126
Here! Here it is.

107 713671 5213
Three blocks down
and four blocks over.

108 718968 2752
Well, why don't we take
the shortcut through the zoo?

109 721805 3586
Gee, Miss Bianca,

110 725475 3252
I don't know. I mean, it's...
You know, it could be risky.

111 728812 2376
Oh, come on. Remember our pledge?

112 731272 3128
"Through storm and rain
and dark of night..."

113 734484 2710
"Never fail to do what's right."

114 738279 3795
All right. Duty calls.

115 759551 3294
Mr. Bernard, maybe we better go back?

116 764013 2460
It's so dark in there.

117 766558 2376
Dark?

118 769018 2460
Who's afraid of the dark?

119 772313 4712
Look, you stay here. I'll check it out.

120 794210 1292
Wait for me!

121 817734 3961
How about tryin' the three blocks down
and four blocks over?

122 823239 2210
What did you do to make him so mad?

123 827702 3211
Nothing. He's just a grumpy, old lion.

124 830997 3711
Well, after all, waking him up
in the middle of the night,

125 834792 1710
wouldn't you be grumpy, too?

126 838421 1542
I didn't wake him up
in the middle of the night.

127 840048 3711
I was walking through the thing,
and I just...

128 869494 2835
All right. I'll take a look around,

129 872413 1918
see what I can find.

130 885802 1375
Psst! Psst!

131 888346 1000
Psst!

132 889639 2293
Miss Bianca, over here.
I found somethin'.

133 892892 1709
These are Penny's belongings.

134 894686 3752
Good work.
Now we're getting somewhere.

135 899941 3711
- Oh, look!
- The little girl's treasures.

136 904988 2167
Boy, the things kids collect.

137 907240 3002
Do you think she could
be still here in the orphanage?

138 910326 3795
Well, she can't be. It says
on the box, "Hold until further notice."

139 914205 2752
Well,
maybe she's been adopted.

140 917041 2710
No, because she would
have taken these things with her.

141 919836 3252
- Mice!
- Cat!

142 923172 2585
Now lookee here, you two.

143 925842 2251
If folks find out
that mice moved in here,

144 928177 3628
I'll get kicked out, lose my job.

145 932724 4128
Don't worry, Mr. Cat.
We won't be here long.

146 938313 2835
I am a mite too old to be chasin' mice.

147 941858 3961
Sir, could you tell us what
happened to a little girl named Penny?

148 947030 1458
I sure can.

149 948573 2334
But you ain't gonna find her
around here.

150 950992 2835
See, poor little thing ran away.

151 954829 2376
When was the last time
you saw Penny?

152 957290 3544
Was there anything unusual?
Try to remember.

153 960918 2377
Let's see, now.

154 963379 2126
The last time I saw her,

155 966424 4629
she was sittin' over there
on her bed all alone.

156 971262 2043
She looked awful sad.

157 973389 1918
And so I asked her...

158 975391 2585
What's wrong, Penny, honey?

159 978061 3752
- Nothing.
- Come on now. Come on.

160 981898 3919
No secrets. You tell old Rufus, huh?

161 985902 5254
Well, it was adoption day
at the orphanage.

162 991240 2919
- What happened?
- A man and a lady came,

163 994243 4295
and looked at me, but they
choosed a little redheaded girl.

164 999582 2293
She was prettier than me.

165 1002126 1084
Oh!

166 1003961 1459
She couldn't be!

167 1005505 2918
You listen to me, darlin'.

168 1008508 3002
You're something extra special.

169 1011594 2126
No, I'm not.

170 1013805 3002
Why, someday a mama and a papa
will come to the orphanage

171 1016891 4170
lookin' for a pretty little girl just like you.

172 1021145 4003
- Honest?
- I'll bet my whiskers on it.

173 1025233 4753
But you've got to believe it.
Keep the faith, sweetheart.

174 1031322 1959
Do you see that bluebird?

175 1033366 2793
- Yes, I do.
- Well,

176 1036244 4628
faith is a bluebird you see from afar.

177 1040957 4670
It's for real and as sure
as the first evening star.

178 1045712 2918
You can't touch it or buy it
or wrap it up tight,

179 1048715 4878
but it's there just the same,
making things turn out right.

180 1053678 3711
Can't touch it or buy it
or wrap it up tight,

181 1057473 5171
but it's there just the same,
making things turn out right.

182 1062729 4545
But whoever adopts me
has to adopt Teddy, too.

183 1068526 1876
They'll love him!

184 1070486 1584
He doesn't eat much, does he?

185 1073823 4003
Here! I brought you something.

186 1079328 2252
Grand notion!

187 1081664 1501
Catnip snaps.

188 1083249 2793
No, they're ginger snaps!

189 1089756 3085
Well, an old codger like me
could use a little ginger.

190 1095428 3836
I taked two extra ones for lunch today.

191 1099348 2043
We're not
supposed to do that.

192 1102769 1792
Well, you can trust me.

193 1104645 2710
I won't tattletale on you.

194 1107440 2293
I love you, Rufus.

195 1113529 3378
Gee, we better hurry
or we'll be late for supper!

196 1122163 5129
She seemed happy enough, but the
next thing I heard, Penny was gone.

197 1127376 2502
Well, aren't the police
still looking for her?

198 1129962 3461
No. No, no.
No, they gave up weeks ago.

199 1134342 2877
This is terrible. That poor little girl.

200 1138596 2084
I just can't believe
that Penny would run away.

201 1140765 3419
Mr. Rufus, please think.
Now there must be something else.

202 1145228 1917
Well,

203 1147230 3043
come to think of it, there was.

204 1150358 4170
No. It's nothing.
Penny wouldn't get in with her.

205 1154612 3085
Get in what? With who?

206 1157782 2710
A weird lady tried to give Penny a ride,

207 1160576 3711
but she wouldn't have anything
to do with trashy people like them.

208 1164372 1917
Trashy people? Who?

209 1166374 4044
Well, she and her partner run
a sleazy pawn shop down the street.

210 1170503 3544
Miss Bianca, we must
go down there and investigate.

211 1174131 4295
Suit yourself, but you'd be
wastin' your time goin' down there.

212 1179095 1625
She could be in real trouble.

213 1180805 1625
We gotta find her and help her.

214 1182932 2960
Yeah, but two little mice.

215 1185977 1876
What can you do?

216 1239822 1209
Bernard!

217 1241949 1793
A child's book.

218 1247997 1584
It's Penny's!

219 1249665 2335
Then she's gotta be here.

220 1258299 2168
What's so funny?

221 1260843 1751
Your tail.

222 1263763 2501
Here, here. Let me help you fix it.

223 1279236 3294
Who could be ringing
at this time of the night?

224 1283157 3252
Madame Medusa's
Pawn Shop Boutique.

225 1286494 1876
- Hello, boss.
- Snoops!

226 1288496 2418
Don't tell me, Snoops. Let me guess.

227 1290998 2168
You found it!

228 1293250 2585
You've found the diamond!

229 1297880 3961
Give you time? You bungler!

230 1301968 3585
You have been down there
for three months.

231 1307640 3919
Bottles? What bottles?

232 1312812 1876
You caught Penny

233 1314772 3127
sending messages in bottles?

234 1318067 2376
You blundering fool!

235 1320528 3294
Can't you control a little girl?

236 1323906 4754
Shut up! I am taking the next flight
down to Devil's Bayou.

237 1335376 2877
This is terrible.
We've got to go with her.

238 1339046 1668
- Yeah.
- Come on. In the suitcase.

239 1354353 1250
Leave them for a few weeks and...

240 1365072 3920
Why won't this stupid thing close?

241 1410367 2711
Out of my way, you road hog!

242 1437561 3753
All passengers
please report for flight 614.

243 1441398 1376
Hurry, Miss Bianca.

244 1442858 2335
Madame Medusa could be down
at the Devil's Bayou by now.

245 1445277 1876
I'm sorry,

246 1447238 3961
but a lady does
have to pack a few things, you know?

247 1451700 3420
Will Mr. Jenkins
report to the ticket counter, please?

248 1470636 5796
All passengers, please report for
flight 614. Now departing.

249 1507882 2501
Flight leaves 6:45.

250 1510467 2794
Oh, no. We missed the flight.

251 1513971 3753
- Miss Bianca, if you hadn't...
- Come on. You worry too much.

252 1517808 2085
You know that flights are always late.

253 1519977 3920
- Albatross flight 13 to tower.
- Albatross 13.

254 1523981 3794
Now, what did I tell you?
We are lucky, Mr. Bernard.

255 1527860 2918
Luck? Flight 13?

256 1532615 3502
- Maybe we'd better take the train.
- Wake up!

257 1536202 2001
Dab-drat it,
somebody answer down there!

258 1538287 2585
Get offthe dime! Hello? Hello?

259 1540956 1626
Is anybody down there?

260 1544418 1125
Hello?

261 1545628 2376
Where have you been?
Oh, you lazy knucklehead.

262 1548088 2168
Well, we just got here, sir.

263 1551133 2835
See, my co-agent
insisted on packing her...

264 1554053 3377
Look, bud. Am I clear to land?
Traffic up here is thicker than...

265 1559683 4546
Wow! Dab-blast, you dirty road hog!
You crazy...

266 1564313 3669
Look. What is...
You stupid lug-headed.

267 1569235 1750
What did he say, Mr. Bernard?

268 1571111 1709
I wouldn't dare repeat it.

269 1572947 2376
Well, then give him
the permission to land.

270 1576659 1959
Captain?

271 1578702 4629
- You have our permission to land.
- Well, it's about time, bud.

272 1583415 2252
Look! Look! There he is!

273 1588504 2460
Doesn't he fly beautifully?

274 1591048 3419
And you wanted to take
the train, you 'fraidy cat.

275 1594551 2544
'Fraidy cat?

276 1597179 3169
It was just that... No, I like trains.

277 1600975 2543
I mean, they serve Roquefort.

278 1603852 1709
Pull up! Pull up!

279 1629420 2751
Are you hurt, sir?

280 1633507 2835
Nope. One of my better landings, bud.

281 1636885 2085
Oh, great.

282 1639054 2919
Come on. We're gonna take the train.

283 1643475 3127
- Play it safe.
- Train? Safe?

284 1647646 3044
Listen here, buster. I'm as fit as a fiddle.

285 1650774 2585
And you look
simply wonderful, Captain.

286 1653444 3002
Oh, shucks.
Just call me Orville, little lady.

287 1657323 3627
All right, all right. It's most
important we get to Devil's Bayou.

288 1661577 2001
Well, now will you
just keep your shirt on?

289 1663662 4587
Flight 13 hits the wild
blue yonder in five minutes.

290 1675507 2252
Eight, nine, ten, eleven.

291 1678802 2001
Twelve. Oh, no.

292 1682639 2168
There are 13 steps on this ramp.

293 1684933 3711
Well, why don't you jump the last one?

294 1692608 2501
This is your captain speaking.

295 1695194 3794
Welcome aboard, folks.
Fasten your seat belts. No smoking.

296 1699073 3919
Just sit back
and leave the drivin' to me.

297 1705079 2918
Miss Bianca, be sure
it's fastened good and tight.

298 1708457 2543
I can't. It'll wrinkle my dress.

299 1711085 2584
Say, bud. Read the checklist to me.

300 1713754 3586
Yeah. Goggles down.

301 1718759 2043
- Check.
- Wing flaps down.

302 1720886 2752
- Check.
- Tail feathers.

303 1724306 1125
Double check.

304 1726183 2168
"If at first you don't succeed,

305 1729478 2001
"try, try again."

306 1731563 2460
And here we go!

307 1741573 2210
I sure wish we'd have taken the train.

308 1757798 2918
I just love takeoffs!

309 1772646 2960
Captain, you fly beautifully.

310 1775691 2209
It's just like being on a "roller scoater."

311 1783532 2293
He just went through a red light.

312 1785909 2460
I do that all the time, darling.

313 1788454 3585
Now, come on. Stop worrying.

314 1812561 3878
Come along

315 1816523 2293
Will there be
sunshine shinin'?

316 1818901 2918
Will we find a silver linin'?

317 1821904 3043
Come along

318 1825032 4253
Sing a song

319 1829369 4963
When today becomes tomorrow
Will we find joy or sorrow?

320 1834416 3503
Sing a song

321 1838003 4086
Is it wrong

322 1842174 2293
To put all
our hopes together

323 1844551 2877
And wish
for somethin' better?

324 1847513 3127
Is it wrong

325 1850724 4212
To be loved?

326 1855020 2001
To face the future
with another

327 1857105 2419
Who means more
than any other

328 1859608 3586
Is to be loved

329 1864279 3836
We'll paint the gray clouds

330 1868200 4045
With pretty rainbow hues

331 1872329 4212
And we'll brush the gloom away

332 1876625 5880
And save itfor a rainy day

333 1882589 3628
Rainy day

334 1886301 4128
Oh, today

335 1891640 2001
lftroubles cast a shadow

336 1893725 3169
And shadows
make the sun afraid

337 1896979 2418
To stay

338 1899481 4170
But it's okay

339 1903735 2252
'Cause there'll be
sunshine shinin'

340 1906071 2543
And we'll find a silver linin'

341 1908699 3085
Another day

342 1914162 1960
Listen to this.

343 1916206 4712
It says here Devil's Bayou
is uncharted and hazardous.

344 1921003 3460
- Each day's operations...
- Mmm, interesting.

345 1925507 3044
...must be...
- Good night, dear.

346 1930762 3711
...planned with care and...

347 1939396 4045
Tomorrow is another day

348 1943525 1959
Good night, Bianca.

349 1948322 5713
How I hope
you'll always stay

350 2007089 2251
Penny!

351 2009424 2585
Penny?

352 2012094 3127
Penny, answer me!

353 2015305 1959
Penny?

354 2026274 2502
Snoops! Snoops, get down here!

355 2029569 2669
What's up, Medusa? What's going on?

356 2032781 2668
That little brat has escaped again.

357 2035534 5379
Nero, Brutus, bring her back, boys.

358 2060642 1584
Why won't it start?

359 2062310 2627
Snoops, what's wrong?

360 2065021 2794
What's wrong? I don't know.
It was workin' good yesterday.

361 2068984 2084
Shut up!

362 2071153 5838
Send up flares!
Light up the swamp so I can find her!

363 2093300 2960
Well, folks, we'll be landing in
Devil's Bayou in just a minute.

364 2096344 2836
Your crew thanks you
for flyin' Albatross Air...

365 2100849 1334
What in the...

366 2109107 3586
Sufferin' sassafras! My rudder's on fire!

367 2114529 2168
Bail out! Bail out!

368 2118200 2084
Help!

369 2120368 2001
Bernard!

370 2128585 1751
Mayday! Mayday!

371 2141223 2668
Bufferin' catfish!

372 2144017 2210
What on earth!

373 2146311 3085
Luke! Luke, wake up!

374 2152567 2710
Luke, get down here!

375 2161827 1917
It's Orville!

376 2163829 1709
Oh, that Orville.

377 2165622 4212
No! No, he's in trouble!
You get down here right now!

378 2169918 1959
I'm a-comin'!

379 2181763 2376
Wowee!

380 2184224 3878
This new batch really packs a wallop!

381 2191064 1542
Look out below!

382 2201908 1209
Oh! Tsk, tsk, tsk!

383 2203201 1334
What a shame!

384 2204619 2210
Here, honey, let me help you.

385 2209958 5004
Say, cousin, you look
like you could use a swig of this.

386 2215046 3378
It's good for what ails ya.

387 2221511 3836
There! Where you folks from anyway?

388 2230312 2459
We're from New York.

389 2232856 4211
Now stand back, folks! I ain't gonna
hang around this creepy place long.

390 2237152 2626
Clear the runway!

391 2254461 2460
Great balls of fire!

392 2274648 1792
Holy smoke!

393 2277275 2710
Why don't you watch
where you're goin'?

394 2327951 2793
Bernard, it's that terrible Medusa!

395 2332455 4045
I'd like to give her
a few whacks with my rollin' pin.

396 2336584 4671
We swamp folks would like to
run her clean out of our bayou.

397 2341339 3252
Hold it! Hold it!
Somebody's comin' this way!

398 2354728 3085
Why did you have to go
and spoil everything?

399 2357897 3837
Nero, don't you dare
get my teddy bear wet.

400 2364279 1000
Oh!

401 2365405 2043
It's that poor little young 'un!

402 2367532 2251
She's tried to run away again.

403 2369868 3919
It's Penny. Oh, how terrible!

404 2378043 4586
Hurry! We've got to find out
where they're taking her!

405 2387427 4003
You need a boat. Evinrude's got
the fastest boat around here.

406 2391514 2210
Evinrude! Wake up!

407 2393808 2001
Start up ya engine, boy!

408 2399481 2793
Send Evinrude back
as soon as you need help.

409 2403151 2293
I'll round up the neighbors.

410 2412535 3294
Faster! Evinrude, faster!

411 2424506 2084
You stop that, Brutus!

412 2433473 3002
- This fog is awful.
- You can't see a thing.

413 2442440 2126
Whoa! Slow down, Evinrude.

414 2450281 1918
They gotta be around here somewhere.

415 2456287 3086
Oh, dear! We've lost them!

416 2461459 3628
Jehoshaphat!

417 2465171 2835
Hang on! Higher point, Evinrude!

418 2470760 1793
Help me, Bernard!

419 2479060 3836
Help! Bernard!

420 2483022 1876
Bianca!

421 2517432 2251
Come, come on, Evinrude!
Give it all ya got!

422 2520935 1501
Keep trying, Evinrude.

423 2526983 2710
Poor Evinrude!

424 2529777 2836
Your carburetor is all pooped out.

425 2533823 2085
Bring her right on in, boys.

426 2537160 1500
Come on.

427 2539204 2251
So you tried to run away, huh?
Well, it didn't work.

428 2541539 1000
Did it, huh?

429 2544500 1960
Put me down, Brutus!

430 2549088 1543
Freaky little dragon!

431 2550798 2168
Nice work. Good boys.

432 2555094 1918
Good boys. Steady, boy.

433 2557096 2877
Down, down, boys. Heel, heel!

434 2560141 2668
There, there, Teddy.

435 2562894 3169
I won't let them do that to you again.

436 2566147 1584
Don't cry.

437 2567815 2752
Teddy, Teddy, Teddy, Teddy.
Poor Teddy.

438 2570652 3419
All she ever thinks about
is that simple bear.

439 2574155 3044
Now you behave or I'll let Nero
and Brutus have your old teddy bear.

440 2577825 1418
You will not!

441 2579327 4378
Besides, I'm not scared of 'em
like you are, Mr. Snoops!

442 2583873 1709
Don't you sass me!

443 2587001 3836
Boys, take this naughty little girl
to her room.

444 2590922 3627
I can go by myself. Thank you!

445 2609190 2210
Stick around, Evinrude.

446 2611484 1793
We'll signal if we need ya.

447 2613361 2960
Look out! Here she comes!

448 2628918 2960
Where is she? Where is she?

449 2632005 3210
Where is she?
I sent her up to her room.

450 2635300 4878
Why did you let her escape?
What is your alibi this time, nitwit?

451 2640680 2752
Nitwit? Well, don't blame me, Medusa.

452 2643516 1542
Those leather-headed lizards of yours,

453 2645143 1917
they're supposed to be
patrolling the island.

454 2647145 2751
They let her get away.

455 2651065 1125
Ha!

456 2652567 2918
My precious pets.

457 2656279 5004
We know who caught that ungrateful
little brat, don't we?

458 2661367 3419
Well, it was your brilliant idea
to use the little girl for this caper.

459 2664871 3335
- If you had left it to me...
- Snoops, you're not thinking.

460 2668291 1459
No, I know, I know.

461 2669834 3586
She's the only one small enough
to squeeze down the black hole.

462 2673504 5004
Yes, but why can't she find
my big diamond?

463 2678593 2334
I don't know,
but just look at these beauties

464 2681012 1417
that she brought up from the cave.

465 2682513 2460
They'll sell for a lot of cold cash.

466 2685224 1751
Ow!

467 2687060 2293
I wish you wouldn't do that!

468 2689437 3586
She's insane. Utterly mad.

469 2693107 2252
I want that diamond.

470 2695485 4753
I've got to have the Devil's Eye.

471 2700323 2918
You didn't leave the girl
down in the cave long enough.

472 2703326 2877
She won't take orders.

473 2706287 4170
You are too soft.

474 2710541 3044
But the water was rising,
and the tide was coming in

475 2713669 4170
and all she did down there was fuss
about her teddy bear getting wet.

476 2717924 5629
Snoops, you don't have a way
with children.

477 2723638 3210
You must gain their confidence,

478 2726933 2710
make them like you.

479 2730520 2209
Yeah? How do you do that?

480 2732814 2793
You force them to like you, idiot!

481 2735691 1918
At the next low tide,

482 2737693 4295
I'm going to put her down there myself,

483 2742073 2251
and keep her there

484 2744409 2292
until she finds it,

485 2746786 2877
and it is as simple as that.

486 2750498 2668
It's as simple as that, is it?

487 2753251 2918
Well, you're the boss, boss.

488 2757088 2043
Yes.

489 2759215 3336
Now come along, pets

490 2763928 2710
We gotta get Penny out of here tonight.

491 2775982 1208
Hmm?

492 2781779 1125
Uh-oh.

493 2782989 3669
- Bianca, they smell your perfume.
- Oh, dear.

494 2819734 2668
- Oh, no!
- Hey, Bianca!

495 2824447 2293
Let go, you big bullies, you!

496 2923504 2085
Brutus! Nero!

497 2925673 2793
Stop that infernal racket!

498 2928551 1876
I mean now!

499 2933639 3878
Snoops! Snoops, a mouse! Kill it! Kill it!

500 2940563 2710
Curses! Kill it!

501 2947194 2001
There is another one!

502 2973846 2376
What is wrong with this thing?

503 2981896 2084
Snoops, what's wrong?

504 2984065 1625
I don't...

505 2996911 1667
Evinrude, over here!

506 3012259 2043
Are you all right, dear?

507 3014762 2460
Gosh! She tried to kill us!

508 3017306 2168
That terrible woman!

509 3020309 3461
If I was only a 10-foot mouse,
I'd show her.

510 3025940 1208
It's no use, Bianca.

511 3028401 2376
Maybe Rufus the cat was right.

512 3031696 2626
What can two little mice do?

513 3035408 3335
R-E-S

514 3038828 3377
Rescue Aid Society

515 3042289 3837
But, Bernard,
the Society's counting on us.

516 3046210 1584
We can't quit now.

517 3048796 1918
And that little girl.

518 3050798 2543
We've just got to rescue her.

519 3053426 3669
Rescue Aid Society

520 3062476 2460
Penny, dear.

521 3065020 4170
Auntie Medusa wants to talk to you.

522 3069358 2126
High tide or not,

523 3071569 4295
that little brat's going
to find me that diamond.

524 3075948 3419
Tomorrow, or else!

525 3081412 2376
Come in. Come in.

526 3083873 3210
Did you wanna see me, ma'am?

527 3087168 4253
Why, yes, my dear. Don't be so shy.

528 3091505 4003
Now, I am going to let
bygones be bygones.

529 3096177 4920
Do you know what would make
Auntie Medusa very happy?

530 3101182 2918
Yes, you want me to find that diamond.

531 3104185 2418
That's right, dear.

532 3106687 3836
But I've tried as hard as I could. Honest!

533 3111025 1917
Of course, you have.

534 3113027 3502
But we must try harder, mustn't we?

535 3117198 2876
Then please, will you take me
back to the orphanage,

536 3120159 2001
like you promised?

537 3122244 2252
Penny, don't you like it here?

538 3124580 3461
A big, beautiful boat all to yourself.

539 3128584 3252
But if I don't get back to the orphanage,

540 3131921 2334
I'll never get adopted.

541 3134340 2084
Adopted?

542 3136509 2334
What makes you think
anyone would want

543 3138928 2334
a homely little girl like you?

544 3168123 3712
Be brave, little one

545 3171919 5087
Make a wish for
each sad little tear

546 3177591 2043
Hold your head up

547 3179718 3419
Though no one is near

548 3183222 5463
Someone's waiting foryou

549 3190813 3586
Don't cry, little one

550 3194483 5797
There'll be a smile
where a frown used to be

551 3200781 5588
You'll be part of
the love that you see

552 3206453 5046
Someone's waiting foryou

553 3213627 3044
Always keep a little prayer

554 3216755 2961
In your pocket

555 3219800 5213
And you're sure
to see the light

556 3226223 5588
Soon there'll bejoy
and happiness

557 3231896 3127
And your little world

558 3235149 3127
Will be bright

559 3239987 3419
Have faith, little one

560 3244199 4963
Till your hopes
and your wishes come true

561 3250080 5755
You must try to be brave
little one

562 3256962 4837
Someone's waiting

563 3262676 4254
To love

564 3267014 4337
You

565 3281487 1959
Good night, Teddy.

566 3283530 2585
Sleep tight.

567 3286200 3002
Oh! We almost forgot to say our prayers.

568 3292039 3628
Please bless Rufus and Teddy,

569 3295751 2835
and all the kids at the orphanage,

570 3298671 4503
Jennifer, Bobby, Mary, Julie.

571 3303258 4003
And please let someone find my bottle.
There's a message in it.

572 3307388 3836
Because running away
isn't working. Amen.

573 3312851 1668
Don't worry, Teddy.

574 3315729 3044
We'll be all right.

575 3328367 3836
Penny? Penny?

576 3333998 2167
- Yes?
- Penny.

577 3336250 3961
Penny, dear, now don't cry.
We are here to help you.

578 3342256 2960
Hi. Where'd you come from?

579 3346010 2543
We found the bottle with your message,
and we've come to rescue you.

580 3349304 2961
Did you hear that, Teddy?
Our bottle worked!

581 3354351 2377
Didn't you bring
somebody big with you?

582 3356812 2210
Like the police?

583 3359106 2710
No. There's just the two of us.

584 3361900 4587
But if the three of us work together
and we have a little faith...

585 3366572 2084
That's what Rufus said,

586 3368741 2751
"Faith makes things turn out right."

587 3372244 3294
Penny, I know it's late, but we have to
escape tonight. Right now.

588 3376123 3419
But I just got caught
by Brutus and Nero.

589 3379626 1918
Look what they did to my pants!

590 3382296 2585
Yeah, and they're still down there
guarding the gangplank.

591 3384965 2251
Oh, those vicious monsters!

592 3387301 2251
They ought to be locked up in a cage.

593 3390804 3336
I know! I know! Come on. I'll show you.

594 3395225 4879
- See there? The elevator.
- It's a perfect cage, Penny.

595 3403609 1917
Great idea.

596 3406945 2377
Now, what can we use for bait?

597 3410074 1333
They'll eat anything.

598 3412659 2252
- Yeah, I know.
- I've got it!

599 3414995 1918
My perfume. Remember?

600 3416997 2960
They'll follow the scent
right into the elevator.

601 3420042 1917
And I'll slam the door.

602 3422044 2543
And will that make Medusa mad.

603 3425130 2043
Brutus! Nero!

604 3427257 3002
Did you let that little brat escape again?

605 3430344 1917
You're too soft.

606 3433597 1375
Wap! Wap!

607 3436183 2084
Hey, Penny, that's not bad.

608 3438352 3085
That's exactly like Medusa.

609 3442231 3377
Track her down, boys. Bring her back.

610 3445692 3211
And we'll be so far ahead,
they'll never catch us.

611 3450030 3878
Wait a minute. She might catch us
in her swamp-mobile.

612 3453992 3461
We'll swipe it!
I've always wanted to drive it.

613 3460040 3044
What if Medusa wakes up
while we're starting it? We're in trouble.

614 3464753 2168
We gotta stall 'em somehow.

615 3467548 2751
How about Mr. Snoops' fireworks?

616 3470384 3711
We'll shoot 'em off in her bedroom.
That'll keep her busy.

617 3474179 3044
Bernard, it's so exciting.

618 3477307 2210
Perfume, crocs, swamp-mobiles.

619 3480727 1918
It's just got to work.

620 3483355 3628
It's our only chance.
But we're gonna need help.

621 3487609 3378
- Snoops! Snoops!
- Get down here!

622 3491780 2919
What's up, Medusa? What's goin' on?

623 3497452 1543
Oh, shut up!

624 3499079 3920
- High tide or not...
- I bet those two are up to something.

625 3503959 3961
Gee, I don't wanna go down
that awful black hole again.

626 3508005 4003
Don't worry about that, dear.
You must hurry and get dressed.

627 3512092 1793
Come on! We haven't got much time.

628 3514761 2919
Evinrude? Up here.

629 3519933 2961
We need help. Go get Ellie Mae.

630 3523437 1917
And hurry!

631 3581620 2251
Are you ready to help rescue
that little young 'un?

632 3583956 2918
- Sure enough, Ellie Mae!
- Hallelujah!

633 3588377 1041
Luke!

634 3589503 2501
On your feet, you lazy critter!

635 3592089 1208
Oh, uh...

636 3593382 1333
Shucks, Ellie Mae.

637 3594800 3669
I was just a-waitin'
for someone to holler, "Charge!"

638 3598553 3837
Dag nab it!
Let's cut out the jawin' and get it goin'.

639 3603642 1626
When old Gramps gets head up,

640 3605352 2710
his nose gets plum out ofjoint.

641 3608146 2585
Take it easy, Gramps.
We gotta stay here

642 3610816 2251
till Evinrude brings us word
from the mice.

643 3613151 2710
If that bug don't get here soon,

644 3615946 3044
they'll put that poor little girl
down the black hole again.

645 3625163 1292
All right, you little brat.

646 3626540 2418
Now, you are gonna go
down in that hole

647 3629042 2627
and you are gonna dig till
you find me the diamond.

648 3631753 2752
You understand that?
And no sassing me.

649 3634715 2084
Ah-ah-ah, Snoops.

650 3636883 5046
That is no way to speak
to our little Miss Penny.

651 3642014 2584
Okay, boss. Okay.

652 3644683 2501
Now, my dear,

653 3647269 3544
you're going to find
the big shiny diamond

654 3650897 4379
for your Auntie Medusa, aren't you?

655 3655652 1834
Teddy doesn't
like it down there.

656 3657571 2752
He's afraid. Aren't you, Teddy?

657 3660407 1334
Aw. Tsk, tsk, tsk.

658 3661825 2460
Poor Teddy.

659 3664369 3836
I'll just keep him up here with me,
where he'll be safe.

660 3668290 1959
Give me back my teddy bear!

661 3670334 2126
He's mine! He's mine!

662 3677341 4378
You get down there
and find the big diamond

663 3681803 3294
or you will never see the teddy again!

664 3686224 2001
All right. All right.

665 3689436 1542
I'll go.

666 3691063 2543
Boss,
you've really got a way with kids.

667 3696943 2502
Don't worry, Teddy.
I won't be gone long.

668 3699529 1918
I'll find her old diamond.

669 3715212 3586
What a dreadful, frightening place.

670 3720092 2459
Yeah, it used to be a pirate's cave.

671 3722636 1959
How do you know that, Penny?

672 3725430 2585
- Him!
- Oh, dear!

673 3729476 2960
Come on, girls. Let's look for
that diamond so we can get out of here.

674 3732521 1959
I've looked there already.

675 3734564 2585
Medusa doesn't want these little ones.

676 3741113 2876
What's that?

677 3747661 1667
That's where the water
comes in.

678 3749454 1000
Ooh!

679 3750539 2042
I'm afraid to go over there.

680 3753250 3002
Well, if I was a pirate,

681 3756336 2251
that's just where I'd hide
the Devil's Eye.

682 3758672 4670
I'll go over and check it out.

683 3775522 2668
Come to think of it,

684 3779025 4254
if I was a pirate,
I wouldn't hide anything back there.

685 3783363 4337
Bernard, look! I can see something.

686 3787784 1542
Come on. Come on.

687 3789411 1792
- Let's see what it is.
- No, no, Bianca.

688 3791288 1667
You stay here.

689 3793039 4254
I'll see if I can find a safe way over.

690 3808638 2085
- Bianca!
- Hang on!

691 3812309 2751
- Help!
- I'm coming!

692 3818106 2960
What are you
doing down there?

693 3821151 1375
I'm looking!

694 3822611 2626
Well, look faster!

695 3852265 1042
Wow!

696 3859105 3294
Penny, hold your lantern up again.

697 3864778 3669
- Holy mackerel! That's it!
- The Devil's Eye!

698 3869199 3586
Penny, we found it! We found it!

699 3873620 2960
Medusa, I found it!

700 3876665 2543
Have me a look.
Have me a look, Medusa.

701 3879292 2335
Back! Good girl!

702 3881711 2252
Good girl! Good girl!
Let's get it up here.

703 3912826 3002
Look. It won't go through.

704 3917163 1584
We can't get it out.

705 3918832 4003
- What's taking so long?
- It's stuck tight!

706 3923003 3752
Stuck tight? You get that diamond

707 3926840 3502
or you'll never see daylight again!

708 3932012 2376
No, no! Back! Back, Penny!

709 3934472 3378
Oh, Penny! You'll fall!

710 3956369 1417
Forget the diamond.

711 3957871 2084
Let's get out of here before we drown!

712 3966004 3502
The water's coming in!
Please, pull me up!

713 3969591 2626
Not until you get the diamond.

714 3973386 2835
Penny, the pirate sword. Use the sword.

715 4008004 2543
Penny! Penny, help!

716 4024270 2085
I've got it! I've got it!

717 4026439 3294
Hurry! Pull me up!

718 4030735 2293
Faster. Faster!

719 4033113 1375
I'm going as fast as I can.

720 4036533 5254
At last! The Devil's Eye!

721 4046000 2627
It's worth millions!

722 4049754 2418
Just look at it,

723 4052257 4587
filled with power for its owner.

724 4056928 2251
Let me look at it.

725 4060724 2835
I get...
Hey, that wasn't a very good look.

726 4064769 1125
But I know there's enough there

727 4065979 3294
- to cut it into two equal shares.
- You idiot!

728 4069357 4379
Cut up a perfect gem? And it's mine!

729 4073820 1375
It's all mine!

730 4076614 3628
All yours? Well, half of it is mine,
you double-crossing crook!

731 4080326 4045
- Put me down, Brutus!
- It's mine! It's all mine!

732 4085331 2752
- Double-crosser!
- Cheap pickpocket!

733 4088168 3377
- Swindler!
- Cheap crook!

734 4130001 3002
Land sakes! It's Evinrude!

735 4133087 2252
Old Ev sure is a mess.

736 4136049 2376
Where in tarnation ya been, boy?

737 4138510 1458
- What's happening?
- Do they want us now?

738 4140053 1083
Where are they?

739 4141221 2293
- They're on the boat?
- Speak up, boy.

740 4143598 3294
Buck up.
We mustn't be quitting now, must we?

741 4150605 1000
Stand back!

742 4152440 1959
Give poor Evinrude some air.

743 4154484 2126
He's plum tuckered out.

744 4156694 4045
Here's something.
This'll make a new bug out of ya.

745 4169332 1125
Charge!

746 4176256 3002
We are gonna have us
a rip-snortin' fight!

747 4184264 1959
Charge!

748 4189269 1917
Where did everybody go?

749 4218840 2626
I don't need any help from anybody!

750 4222760 1376
Charge!

751 4234105 3252
Welsher! Swindler! Chiseler!

752 4237442 3252
Shut up, Snoops, and don't move.

753 4240778 4254
If either of you try to follow me,

754 4245116 1918
you'll get blasted!

755 4247118 3586
You give me my teddy bear.
You promised.

756 4251998 2043
Teddy goes with me, my dear.

757 4254125 3294
I've become quite attached

758 4257503 1668
to him.

759 4265887 2376
My diamond! My diamond!

760 4277523 1418
Charge!

761 4299504 1542
Now!

762 4302173 2668
Now! Now!

763 4311057 1125
Look out!

764 4323528 1917
Please start.

765 4326572 1334
Advance the spark!

766 4329826 2168
Not the horn! The spark lever.

767 4332078 2418
Digger, hold this.

768 4334580 2085
It's that doohickey
on the steering wheel.

769 4347468 4045
- You!
- You, and your infernal fireworks!

770 4351597 959
You...

771 4352640 1209
You...

772 4353933 1876
Oh, you...

773 4358146 1876
We're not getting any gas!

774 4360106 3586
Fill 'er up, Luke. Hurry! All of it!

775 4407320 1917
Look out! The river boat!

776 4428132 2418
- We did it, Bianca!
- Hooray!

777 4430635 2918
Oh, Bernard!
Bernard, you're wonderful!

778 4438935 2543
There goes

779 4441562 2919
my diamond!

780 4450822 2793
And because ofa courageous little girl
named Penny,

781 4453699 3002
the world's largest diamond,
the Devil's Eye,

782 4456786 2335
is now in the Smithsonian Institute.

783 4459205 2835
But what's even more important, folks,

784 4462125 3002
this little orphan's dream
has come true.

785 4465211 2251
Today, she's being adopted.

786 4467547 3043
And here she is with
her new mother and father.

787 4470675 1584
For Penny's
a jolly good fellow

788 4472343 1834
For Penny's a jolly good fellow

789 4474262 1876
From Morningside Orphanage

790 4476222 3294
She's got a new mom and dad
Hooray for mom and dad

791 4479642 1167
For Penny's a jolly good fellow...

792 4480893 3628
Bernard, I am so happy for Penny.

793 4484605 4546
Yeah, so, you might say
that Penny brought us together.

794 4489235 2251
You are a darling.

795 4491571 3252
Penny, you are a brave little girl to do
what you did all by yourself.

796 4494907 3002
I didn't do it all by myself.

797 4497994 4170
Two little mice from
the Rescue Aid Society helped me.

798 4502248 3252
Mice? Rescue Aid Society?

799 4505585 2418
Yes. They rescued me.

800 4508087 3419
Could I say hello to them?
Hello, Bianca!

801 4511591 3961
- Hi, Bernard!
- You can talk to these little mice?

802 4515636 2210
All the time.
Mice can talk like anybody.

803 4519056 1126
Didn't you know that?

804 4520266 3628
- Well, I didn't.
- But I do now, Penny.

805 4532445 3753
Evinrude! What are you doing here?

806 4541454 2251
It's another call for help!

807 4543789 4546
Here.
You're gonna need some volunteers.

808 4549503 1543
But, Bianca, we just...

809 4551130 2877
Oh, Bernard! Adventure!

810 4554091 3545
Thrills! Intrigue! Travel! Exotic places!

811 4557762 2126
Come on, darling. Let's go.

812 4572193 2209
Sure wish we would've taken the train.

813 4603015 3711
Tomorrow is another day

814 4611524 5087
How I hope you'll always stay

815 4619824 3294
Tomorrow is another day

