1 23990 1592
Ijust love mushrooms.

2 25750 2901
One of my favorites,
or as I call it...

3 28820 3834
...the king of mushrooms,
is the porcini.

4 32830 2127
Now, stop right there.

5 35166 1467
Don't be alarmed.

6 36801 4960
There's a lot of confusion
in this country between porcini...

7 41973 1301
... the Italian name, and cpes,
which is the French name.

8 43274 4096
... the Italian name, and cepes,
which is the French name.

9 47545 2992
They're fat and they're earthy.

10 50715 4994
Now, the porcini is most often seen
dried here in this country.

11 56153 2468
And they would always be labeled...

12 60124 3299
-...dried porcinis, not dried cepes.
-Beck!

13 63594 3731
-come on!
-They are very, very, very flavorful.

14 74171 1797
It's about time.
I've been waiting.

15 76140 4733
Man, you're Iucky to be getting in.
It's an extremely private party tonight.

16 81946 3936
-What's he drinking?
-Jagermeister and cristal.

17 86050 2230
Great.

18 96327 3367
-Security?
-No, but we do have a slight problem.

19 100731 1934
Have fun.

20 104302 1433
What's the problem?

21 108306 1399
That's your problem.

22 109874 1991
The guy on the Ieft
is Jalil Johnson.

23 112043 2628
-I think he's the Ieft tackle.
-Jamal Johnson.

24 114845 1695
Defensive end.

25 116714 3731
The best defensive lineman Notre
Dame's produced in the last 20 years.

26 120618 1524
Maybe ever.

27 122320 2594
The guy on his Ieft
is Kambui Jackson.

28 125089 4300
He ran for 2000 yards last year,
All-Pro five years in a row.

29 129960 2560
The guy in the headband,
that's Fernando Lewis.

30 132697 1763
Middle Iinebacker.

31 134665 1991
Plays a lot like Ray Lewis.

32 137668 2992
-He just hits harder.
-Whatever. I'm not into football.

33 140871 3197
The other two guys
are Jimmy coggeshell...

34 144241 1695
...and David Mulaire.

35 146844 2491
One's from USC.
The other one's from Ohio State.

36 150014 1228
Stay down, bitch!

37 151415 2935
The guy you're Iooking for is there.
Brian Knappmiller.

38 156053 1968
Throws like Brett Favre.

39 158189 1763
Bets like Pete Rose.

40 160124 3629
So I'm telling this cat, I'm Iike,
"Yo, I know it's you that jumped.

41 163928 1934
I saw you.
Don't tell me it's not you."

42 166030 1763
He's Iike, "I don't know."

43 167998 2662
-Excuse me.
-"Trust me. It's you, I know."

44 170868 2434
Excuse me.
I'm sorry to bother you guys.

45 173471 1592
-I apologize. I need--
-My man.

46 175272 3492
I ain't got no hookups to tryout
camps. You just gotta show up.

47 178943 1433
I think you'II be all right.

48 180544 2093
So I'm telling the cat,
"I don't want--"

49 182813 2560
Excuse me. I'm not here
to talk about tryouts.

50 185549 2628
-If I could have a minute--
-I got it. Pass me that.

51 188352 2798
Who do I make this out to, man?

52 191555 2434
Who do I make it out to?
What's your name?

53 194158 1695
-Beck.
-Beck?

54 196026 1331
B-E-c-K.

55 198462 1467
-What's up?
-What's happening?

56 200097 1797
Here you go.
Knock yourself out.

57 202099 1627
-AII right?
-Thank you.

58 203934 3163
What are you gonna do?
Are you gonna come back, or what?

59 208672 1934
Excuse me.

60 210775 2366
-I'm really--
-What are you doing, man?

61 213310 3800
A couple of months ago, you made
wagers with an associate of mine.

62 217281 2264
-Two, three months ago.
-What's up, Knappy?

63 219717 2764
-Nothing. It's good. Enjoy your drink.
-What's up?

64 223220 3834
Yo, bets? You embarrass me
in front of friends about bets?

65 227224 3367
I don't mean to embarrass you.
This is embarrassing to me.

66 230761 3401
-$50,000. You might remember.
-Yeah, I know what it is, man.

67 234365 2992
Listen, there's a G to get me started.
Now do me a favor.

68 237568 2468
Tell your man I'II see him Monday
with the rest...

69 240237 4437
...and not to send anybody else
to see me, all right?

70 250347 1968
Brian.

71 252483 2025
I'm gonna need some collateral
from you.

72 254685 2230
What?

73 257788 2025
I'm gonna need the ring.

74 268299 2833
-I'm sorry.
-You're--? Are you--?

75 272136 1968
SIip it under the table,
on the Iow-Iow.

76 274305 2491
-I'II make sure you get it back.
-On the Iow-Iow.

77 277074 3094
-I'II give it to you. Want a drink too?
-Thank you.

78 281011 2400
Take the ring.
That's what I think about that.

79 283581 3094
Get the hell on, man.
Go, man! Go!

80 286851 2400
-Do something with this.
-You heard the man.

81 289520 2525
Yo, man, get up!

82 293491 1228
Okay.

83 295826 3697
Yeah, that's right, playboy, walk.
Go on, man!

84 299697 1991
You wanna jump?

85 301866 1467
Get your ass out of here.

86 312443 1467
You all right?

87 314745 2059
This shit burns.

88 323287 1228
Hey, it's me.

89 324688 2798
Oh, yeah, he's here.
We got a problem, though.

90 327658 5495
He's got the entire offensive Iine.
The entire offensive Iine is here.

91 334465 2969
Let me do it another night.
How about that?

92 337635 2059
They've got a shot
at repeating this year.

93 339904 2798
I do not want to hurt them.
I don't want to go out--

94 344608 2525
Okay, Billy.

95 365996 2264
Knappmiller!
You got two choices.

96 368465 2195
Option A, you give me the ring.

97 370868 2764
Option B,
I make you give me the ring.

98 374171 1831
I'II take B.

99 377374 1399
Wrong choice.

100 407671 1490
Okay.

101 434064 1524
Yeah, put him down, man!

102 462259 4801
-Yo, what's with all this hostility?
-You should have taken option A.

103 518982 1558
Are you all right, mate?

104 521285 1968
Are you okay?

105 529727 1729
Thanks, mate.

106 542673 2025
-There he is.
-Why'd you send him, Billy?

107 544875 2696
Martin? Oh, he was just a backup.

108 547745 3265
After I got your call,
I wasn't so sure you could deliver.

109 551181 2059
-What happened?
-He stole it from me!

110 553417 3800
He got you
with those beanbags? No.

111 557387 2525
It is gonna be 1 0 off your vig,
anyway, you know.

112 560090 3265
Billy, you know I've got plans!
Stop nickel-and-diming me.

113 563527 2332
It's a tough business,
the restaurant business.

114 566029 3458
I hear 75 percent of them fail
the first year. Do you know why?

115 569666 2594
Undercapitalization, that's why.
I don't think--

116 572469 4369
Billy, I want out, I want a new Iife.
I want my money, and I want it now!

117 577341 1968
Now?

118 580177 2400
Now.

119 584648 1900
Okay.

120 592422 1831
One job.

121 594424 2662
One job, I wipe your slate clean...

122 598695 3060
...and you have your restaurant.

123 603333 2298
come on, open it up.

124 606503 1934
come on.

125 613043 2764
That's a photo
of Travis AIfred Walker.

126 615979 3299
Stanford dropout, treasure hunter.
Only to date...

127 619449 3060
...the only thing he's found
is trouble.

128 622686 1831
-Did you say, "Walker"?
-My son.

129 624688 2696
From my third marriage.
Lasted about three minutes.

130 627925 2025
That picture was taken
two months ago...

131 630127 3731
...in some gold-mining town called EI
Dorado in the middle of the Amazon.

132 634031 1365
-How much?
-250 Iarge.

133 635599 2434
For that much,
why not invite him back yourself?

134 638202 2833
-The boy doesn't trust me.
-Kidnapping's gonna help.

135 641705 1524
Is that sarcasm?

136 644174 2662
You wanna be sarcastic,
do it to your monkey friends!

137 647010 3868
You do not do it to me!
Do you understand?

138 654685 1228
I'm sorry, Billy.

139 656486 2298
You're goddamn right you are.

140 661592 3231
-What'd he do?
-Pissed off the wrong people.

141 665729 3492
I don't have to remind you
what happens when you do that, do I?

142 669433 1729
So I bought him some forgiveness.

143 671368 2525
But if I don't bring him back
to face the music...

144 674104 3128
...you know damn well
that I can't carry a tune.

145 677441 4835
So you deliver my boy back here,
you bring him right through that door...

146 682446 5302
...you walk out of this house
a free man, with a restaurant.

147 722920 1228
Is that duct tape?

148 727658 4460
Don't worry there, Iittle fella.
Walk by faith, not by sight.

149 737868 2628
Will you Iook at that?
We can't Iand now.

150 740704 3800
-Why? Why can't we Iand?
-They got the bulls on the ground.

151 745042 2628
"Booze on the grind"?

152 747844 2332
The bulls. On the ground.
cattle down there.

153 750347 1228
-cows?
-Yeah.

154 751748 3060
I'II give them a wee fright there.
Get moving! come on!

155 755452 1262
Out of me way!

156 757387 1968
Out the way, you!

157 759556 2127
Move it! Move it now!

158 765462 2195
Out my way!

159 769266 1524
Out me way!

160 793357 2628
AII right there, Iittle fella.
Okay, gotcha.

161 796159 4369
What did I tell you about the Iamp?
My needle was totally knackered.

162 800731 2264
Rpm's all over the shop.

163 804901 3436
-Is this the only road in and out?
-If you wanna stay alive.

164 808505 3128
-Why is that?
-There. That's the jungle, Iittle fella.

165 811808 1524
You got anacondas in there.

166 813510 3163
Poison arrow frogs, black flies,
bullet ants.

167 816847 2093
If they don't get you,
the rebels will.

168 819116 2594
-What?
-Rebels. That's what I'm telling you.

169 821885 3663
To them, cornelius Hatcher's
built a Babylon in paradise.

170 825722 2468
-Built a what?
-A Babylon.

171 832996 4334
Yeah, that mine is as close as a man
can come to the gates of hell...

172 837834 1661
...while his heart's still beating.

173 846076 2662
The Sunday school picnic is over,
I'II tell you that.

174 848912 2161
Stay out of the jungle,
Iittle fella, okay?

175 892322 3561
I found these flowers growing
in the deepest parts of the jungle.

176 896059 3333
I mean, as far as I can tell,
no one's ever identified them...

177 899563 2662
...which means I'm responsible
for naming them.

178 902432 4460
I can only think of one word
that fits something so beautiful.

179 908105 2298
Mariana.

180 912909 2468
How much do you want?

181 915545 1399
-What?
-How much?

182 917114 2730
I need your uncle's boat.
A day or two, max. Mariana--

183 920016 2366
You borrow my car,
bring it back with no windshield.

184 922552 2298
-My brother's scooter--
-That wasn't my fault.

185 925021 1934
Now you want to borrow
my uncle's boat?

186 927124 3333
"I found it, I found it." You'II never
find this Garbo of yours.

187 931128 2969
-It's "Gato," I told you.
-Gato.

188 934264 3993
It's out there, Mariana.
I know exactly where it is.

189 938468 1831
But I need that boat.

190 944040 1968
-How much?
-I told you, I--

191 946176 1661
No. How much is your Gato worth?

192 948011 2298
This is a very significant
academic find.

193 950480 1729
-How much?
-It's not about money.

194 952382 2628
-You Iie Iike a Iittle girl, Travis.
-I'm not Iying.

195 955519 3800
If I get the boat for you,
you have to take me with you.

196 959489 2195
Ridiculous.
We're talking about a boat.

197 961858 3436
-And we split the take 50-50.
-I've been doing all the work, okay?

198 965462 3697
-I found it. No way.
-50-50, Travis.

199 971034 1991
-70-30.
-50-50.

200 973236 2662
-60-40.
-50-50, and I get off work at 6.

201 976072 2093
Then we can go and get your Gato.

202 978708 2127
You're evil.

203 983680 1592
-Thank you.
-Whatever.

204 985448 2468
For the flowers.

205 1010407 3401
Harvey! We're here
to see your brother.

206 1014744 1058
Where's he from?

207 1015979 2264
-He's an American.
-You got a gun?

208 1018415 1399
No, I don't Iike guns.

209 1019983 2025
check him.

210 1028024 3265
-What's the current payout?
-Give me a payout for Quadrant 3.

211 1042339 3766
2425, down 20 percent.

212 1064995 1228
Checked him?

213 1066396 1729
AII right, Iet's go.

214 1068331 1490
come on.

215 1070066 1968
come on.

216 1072435 3060
I never met an American
who didn't Iike guns.

217 1082379 2468
Tell them to dig harder.

218 1085382 3436
If only it were that simple,
eh, Mr. Beck?

219 1089819 2696
-How do you know my name?
-When a man of your dimensions...

220 1092689 3163
...travels all this way
to visit a place Iike this...

221 1096026 2195
...it arouses the curiosity.

222 1098395 2059
What can I do for you?

223 1100630 2332
Do you know this man?

224 1104200 1399
Travis Walker.

225 1105769 1991
I Iet him excavate
around the mine...

226 1107971 1991
...allow him to rent a room
in my town...

227 1110173 2992
...all for a fair 60 percent
of anything he might unearth.

228 1113343 2468
-Where can I find him?
-Follow the bullshit.

229 1115979 3595
-Guy's mouth should be in the circus.
-Brother, please.

230 1119749 2662
-Do you have business with him?
-I do.

231 1122585 2230
What kind of business?
I Iove business.

232 1124988 1831
-It's personal.
-So...

233 1127590 3163
-...why come to me?
-When I'm a guest in a man's house...

234 1130927 2935
...I don't reach into his refrigerator
without permission.

235 1134898 1433
Refrigerator.

236 1136499 2366
I want to show you something,
Mr. Beck, please.

237 1145942 4164
Does that Iook Iike
a refrigerator to you?

238 1154351 1831
Looks more Iike hell.

239 1156653 4460
Where you see hell, I see
a spellbinding sense of purpose.

240 1161291 5404
I see the value of keeping your eye
on the ball.

241 1167564 2298
When a bride slips the ring
on her finger...

242 1170066 3060
...when a businessman lays his hands
on a Rolex...

243 1173336 5597
...when a rapper gets a shiny new
tooth, this is that cost, Mr. Beck.

244 1179109 4801
My horror for their beauty.
My hell for their Iittle slice of heaven.

245 1185382 3197
Somebody's gotta keep his eye
on the ball.

246 1188752 1934
That somebody is me, Mr. Beck.

247 1190854 5028
I am down here every day
keeping my eye on the ball.

248 1196059 2298
That's just a simple fact of life.

249 1198528 3697
And if you're bold enough
to face that cold, hard fact...

250 1203233 2400
...you can make a Iot of money.

251 1208872 3094
-What do you want with the kid?
-I've come to take him home.

252 1214144 2798
That'II cost you $1 0,000.

253 1218748 2901
-I need to borrow the jeep.
-Wait a minute, friend.

254 1221818 2696
I'II give you $1 000.

255 1225555 2059
I'II give you $1 000.

256 1227791 3959
I need you to take my bag back to
the plane, keep the engine running.

257 1231928 1991
-can you do that?
-For $1 000?

258 1234097 2992
-That's right.
-I'II find a way.

259 1240570 3834
Declan. I'm gonna be coming fast.

260 1267063 2298
American?

261 1269866 1194
Yeah.

262 1275805 1831
Where from?

263 1277807 2662
Someplace that's got bartenders.

264 1295191 1729
What can I get you?

265 1300497 2230
I'II take a beer.

266 1303933 1490
Nice flowers.

267 1309873 2127
"The smiling fool."

268 1313843 4369
Back in the States, Brazil nuts
Iike these go for $1 5 a pound.

269 1319716 2764
Well, those fell off the tree
out back.

270 1322652 2525
And around here,
we don't call them Brazil nuts.

271 1325822 2730
-What do you call them?
-Well, we're in Brazil...

272 1328725 1900
...so we just call them nuts.

273 1332762 2332
-Fair enough.
-What brings you to the Amazon...

274 1335298 2992
...other than the food and drink,
of course?

275 1339369 2560
-I'm Iooking for a man.
-What's your type?

276 1342572 1627
His name's Travis Walker.

277 1345341 3401
Brown hair. He's in his 20s.
Wears a blue shirt, jeans.

278 1348912 3060
Right now he's got a real
bewildered Iook on his face.

279 1352148 2468
-Do I know you?
-Name's Beck.

280 1355485 3299
-What can I do for you?
-I need you to make a choice for me.

281 1358955 1592
A choice?

282 1360723 2525
-Option A or option B.
-What's option A?

283 1363426 2833
Option A is, you and I
walk out of here nice and easy...

284 1366429 1991
...and drive back to the airstrip.

285 1368631 3367
And then we begin our Iong journey
back to Los Angeles.

286 1372168 2935
There'II be no blood,
no broken bones...

287 1375905 2366
...and no problems.

288 1378441 3094
-What's in Los Angeles?
-Your father.

289 1386215 3993
-What's option B?
-Pretty much the opposite of A.

290 1391688 2468
But I wouldn't recommend that one.

291 1394324 2628
I'II take option c.

292 1397193 3527
Travis, there is no option c.

293 1400897 1490
Really?

294 1404634 1627
Are you sure?

295 1406736 4994
I mean, big boy,
there's always an option c.

296 1419249 1228
So angry!

297 1420651 1490
-Shut up.
-Shut up!

298 1424822 2400
Like I said,
there is no option c.

299 1432096 3663
-Let me introduce you to option c.
-Mr. Beck...

300 1439470 2434
...there's been a slight change
in the narrative.

301 1442072 3731
-An unexpected twist, you might say.
-can I have a beer, please?

302 1447244 3128
Mr. Hatcher, I was just gonna
come find you when this--

303 1450547 2230
The kid stays.

304 1452950 1797
-I paid you.
-Well, fortunately...

305 1454918 2127
...I had my fingers crossed
the whole time.

306 1457221 2230
Apparently, young Mr. Walker...

307 1459623 2264
...may have stumbled
onto a trinket of value.

308 1462059 3868
And as he's Iocated it
in my jungle...

309 1466430 2798
...I'm gonna need him
to Iead me to it.

310 1477007 1661
Okay, so Iet's go, dickhead.

311 1479043 1968
Don't call me a dickhead,
you dickhead.

312 1481178 2628
-Did you find it or not, asshole?
-What, asshole?

313 1483981 1991
-Did you find it or not?
-What's that?

314 1486150 2491
-Did you find it or not, asshole?
-Don't!

315 1488819 1900
Hey, don't rock the boat.

316 1495059 1900
Okay.

317 1498829 2901
-I don't want any trouble.
-Leave now. Don't come back.

318 1501932 2833
-And the 1 0,000?
-consider it tax deductible.

319 1504935 2935
A contribution
to your personal health fund.

320 1508038 2400
With all due respect, Mr. Hatcher...

321 1510708 2560
-...I'm feeling pretty healthy.
-Oh, yeah?

322 1513444 1297
Walk.

323 1516980 1934
Don't make waves.

324 1556826 2059
You're gonna kill us all, Mr. Beck?

325 1574077 1433
I tried to be reasonable.

326 1577881 1729
That's not the way to do business.

327 1587991 1763
You should've kept the gun.

328 1605008 3265
You're dead already.
You just don't know it yet.

329 1608945 167
This is option B?
Are you kidding me?

330 1609112 2366
This is option B?
Are you kidding me?

331 1611648 1297
Quiet.

332 1613116 2195
You're dead. You're so dead.

333 1617453 3128
We won't get out of here.
AII this Iand, Hatcher owns it.

334 1620757 2628
The road, the air,
Hatcher owns it all.

335 1623560 2230
-Shut up.
-Whatever my dad is paying you...

336 1625962 1331
-...I will double it.
-No.

337 1627463 1331
-I'II quadruple it.
-No.

338 1628998 1558
-Double it and quadruple it.
-No.

339 1630767 1297
You're being unreasonable!

340 1634037 3834
-I'II give you a chance to reconsider.
-You get one more chance to shut up.

341 1638041 2332
Is that your final answer?

342 1642946 2764
For what it's worth,
I hope you enjoy the fall.

343 1645882 1627
-Yeah, what fall?
-This fall.

344 1740209 2366
come on, big boy,
where's the frigging keys?

345 1743479 1661
AII right.

346 1757994 1592
Travis?

347 1761164 1228
Good God!

348 1765802 1365
Travis!

349 1772008 2992
-I'm not going back.
-Oh, you're going back.

350 1775178 1331
No way.

351 1776679 3800
-Right now.
-Who the hell do you think you are?

352 1780650 4300
You come into my town,
mess up my bar...

353 1785121 2730
-...and you eyeball my woman?
-Eyeball your woman?

354 1788624 1262
It's on.

355 1791761 2059
What's this?

356 1793997 2833
Who is this? Is he your friend?
Do you know him?

357 1797033 2298
Do you? Say hello.

358 1799502 2730
Say hello. Say hello.

359 1810079 2366
Are you finished?
Let's go.

360 1813950 3492
Big boy, you Iike thunderstorms?

361 1817954 1558
Bet you do, right?

362 1820857 1365
-Little thunder?
-Stop it.

363 1822392 1228
-Little Iightning?
-Stop!

364 1823793 2400
Thunder? Lightning?
Thunder? Lightning? Ears--

365 1828931 1797
You done beating me up?
Let's go.

366 1831134 1627
-I'm tired of this.
-You win.

367 1837440 1763
come on! Go to sleep.

368 1839375 2901
Go to sleep. Night-night.

369 1842512 3492
Night-night. Go to sleep now!
come on!

370 1853923 2764
Obviously, we got off
on the wrong foot here.

371 1856859 3197
So I'm gonna be completely
candid with you.

372 1860363 2366
Have you ever heard
of the Gato do Diabo?

373 1862932 2969
-The Devil's cat?
-You're gonna stop speaking now.

374 1866102 1331
AII right. It's--

375 1868971 1968
It's a priceless object, man.

376 1871908 2434
Forged out of pure gold.

377 1874510 1865
-Worth millions.
-You said priceless.

378 1876546 2935
You do not want to argue semantics
with a Ph.D. candidate.

379 1879649 1490
-Ph.D.?
-Yeah.

380 1882985 2491
I am really very close
to being Dr. Travis Walker.

381 1885655 3265
You dropped out of Stanford
after two semesters, Einstein.

382 1890226 2127
So I'm fairly close.
closer than you.

383 1892528 2161
close to getting your ass
kicked again.

384 1894864 2935
Wait, wait, wait!
The Gato is real, all right?

385 1897967 1467
I know where to find it.

386 1899635 2161
-I'II split it with you, 80-20.
-Move!

387 1902271 1900
70-30?

388 1905441 3401
You're a very unpleasant individual,
you know that?

389 1934637 1661
You think they're dead?

390 1936472 2366
What am I, psychic?

391 1939008 2833
I'm gonna cut that kid's nose off.

392 1945214 1297
No, Harvey.

393 1946682 2628
You want the Gato
because if the bad guys get it...

394 1949485 2025
...they won't need us anymore.

395 1951687 3629
There'II be no one to work the mine.
You want to work the mine?

396 1964066 3595
There are two men in that jungle
who are trying to steal from me.

397 1967870 3993
I feel Iike a Iittle boy
who's Iost his first tooth...

398 1972074 4528
...put it under his pillow,
waiting for the tooth fairy to come.

399 1976779 4994
Only, two evil burglars
have crept in my window...

400 1981951 3595
...and snatched it
before she could get here.

401 1987723 5563
Wait a second. Do you understand
the concept of the tooth fairy?

402 1999669 1490
Explain it to them.

403 2001938 2628
You find a tooth,
you put it under your pillow.

404 2005675 2059
The fairy comes...

405 2008277 1968
...waiting for the tooth.

406 2011147 3128
Wait. She takes the goddamn thing,
gives you a quarter!

407 2014450 1934
They got my tooth!

408 2016953 1900
I want it back.

409 2033769 3959
I have to ask you,
back at the bar, man. That was crazy!

410 2037940 1797
No guns. Strip, toss, toss, strip.

411 2039909 2935
-Didn't I tell you to be quiet?
-I know, but what is that?

412 2043012 4437
Some kind of nouveau samurai code?
You got a problem with guns?

413 2047617 2332
They take me to a place
I don't wanna go.

414 2050119 1262
Where do they take you?

415 2052021 2764
To a place you
don't wanna see me go. Walk!

416 2057126 2093
How often do you work out?

417 2064634 1331
Let me get this straight.

418 2066135 1763
-You never use guns?
-No.

419 2068070 1797
-Never?
-Never.

420 2070039 2059
What if your best friend
was gonna die?

421 2072275 1262
No guns.

422 2073709 2093
Santa would do it
to save his best friend.

423 2075978 1365
Do I Iook Iike Santa claus?

424 2077813 2468
-Do I Iook Iike Santa claus to you?
-What is it?

425 2080449 3026
Guns make you um pouco louco?
Bang-bang crazy?

426 2083653 2662
I pick up guns, bad things happen.
I don't Iike that.

427 2086489 3026
-What kind of things?
-Very bad things, Travis. Walk.

428 2090526 2400
-What about knives?
-Move!

429 2093529 2093
My father doesn't share
the same distaste.

430 2095831 2992
-He's your father. He won't kill you.
-AII he cares about...

431 2099035 3265
...is what's good for business.
Now, the question is, Mr. Beck...

432 2102471 1900
...what's good for your business?

433 2104640 1763
You don't Iike money?

434 2107476 1991
I don't make deals
with people Iike you.

435 2110246 3766
-You don't even know me.
-You're Iike every jackass I take down.

436 2114183 3333
First they try to run, then fight,
then they try to negotiate.

437 2117687 4061
When that fails, they do what you're
about to do when you realize it's over.

438 2121924 1661
Oh, yeah? What's that?

439 2123759 3527
You're gonna get down on your hands
and knees and beg me for a break.

440 2127463 2798
Well, guess what.
I don't give breaks.

441 2130599 1262
No breaks.

442 2133169 1763
You don't understand the situation.

443 2135104 1968
You borrowed money
from the wrong guy.

444 2137273 4096
You slept with the wrong guy's wife.
I don't care.

445 2142144 1592
Your mistake.

446 2144213 3868
What about you, Mr. Beck?
Haven't you ever made a mistake?

447 2149852 2161
I know! Move.

448 2154390 3163
No breaks. That's Iame.

449 2157727 3436
No breaks!
No, I don't give breaks.

450 2161330 2901
Santa claus doesn't give
any breaks.

451 2183853 3060
-Should've been at the airstrip by now.
-Like I'm gonna help.

452 2187089 1831
I didn't ask for your help.

453 2192962 2400
-What are you doing?
-I have to pee.

454 2195531 1831
-Pee in your pants. Move.
-No.

455 2197767 3436
I've Iet you push me around
this jungle for, Iike, five hours.

456 2201404 3834
You've been very aggressive, and I'm
not moving until you Iet me pee.

457 2205408 3629
If you wanna keep going, you'II have
to carry me. I'II pee on your head.

458 2209211 2696
You threatening me?
You threatening me with pee?

459 2212081 2366
Well, yeah,
if you don't Iet me pee here.

460 2215718 2127
Fine. You win.

461 2218087 1558
Pee.

462 2220055 1695
-Will you unzip me?
-No, I won't.

463 2221924 3436
-You wanna pee, you got 30 seconds.
-How can with I my hands cuffed?

464 2225528 1365
Find a way. Pee.

465 2227563 1592
come on.

466 2229365 1968
Don't make it weird.

467 2235337 1763
PIease?

468 2240309 2093
Don't breathe, don't say a word.

469 2246182 2628
Don't even Iook at me.
Look over there.

470 2255357 1262
Thanks, man.

471 2261497 1968
Oh, shit.

472 2269138 1831
I can't get it out!

473 2272208 2298
-could you just help--?
-No. Hell, no.

474 2284453 2525
come on! Son of a--!

475 2288023 1592
come on, come on!

476 2289792 3527
come on! Oh, hey. Hey, I got it.

477 2293496 2935
congratulations.
You got 30 seconds. Hurry up.

478 2297466 2230
Don't Iisten to Tiny Tim, okay?

479 2299902 2969
You're the real big boy.
Everybody knows it.

480 2303038 4664
Ready? One, two, three, go.

481 2309612 2025
One, two, three, go, go, go, go!

482 2311814 1262
Oh, yeah.

483 2314250 1695
I'm going.

484 2318053 2059
Oh, boy.

485 2328564 2298
What--? What is this?

486 2331100 1797
What is--?

487 2333135 1399
Travis! Hey!

488 2335671 2594
Welcome to the jungle, tough guy!

489 2338440 2264
Looks Iike big boy
got himself pig-snared!

490 2340876 2434
Hey! Hey!
I've got the keys to your cuffs.

491 2344380 2127
-Shit.
-I'II tell you what you've got, pal.

492 2346715 3936
-You've got problems.
-That's-- Don't do it, Travis.

493 2352087 3163
Hey. Hey, get me down. Travis.

494 2355424 3401
Oh, what's this? Is this your diary?
Your Iittle journal?

495 2358994 2798
-Give me that. Don't touch that.
-You want this? Get it!

496 2361964 2901
come on, get it! Get it! come on!
come on! Yeah, yeah!

497 2365034 1627
Oh, yeah, come on! Get it!
Get it!

498 2366869 1365
Give it to me!

499 2368404 2366
You're Iike a Iittle birdie up there!

500 2373676 2366
I will kill you.
You better give me that book.

501 2376512 3367
"Shrimp and pea risotto
with basil and mint."

502 2380115 2696
-Are you a chef?
-None of your business. Give it back!

503 2382985 2332
Looks Iike you're
Wolfgang Stuck right here.

504 2385487 1399
Travis! Travis!

505 2387189 3663
-Hey! I Iet you pee.
-Oh, yeah, you did. You did.

506 2391026 1900
Thank you so much.
Do you have to pee?

507 2393095 2366
Well, you got 30 seconds.
Go ahead and pee.

508 2398133 1399
Oh, shit.

509 2401971 3367
-Hey, I was kidding about what I said.
-Give me the book.

510 2405507 2730
-I don't want it. I don't want it.
-Turn around.

511 2408644 2400
-Why you always gotta hit me?
-Now Iisten to me.

512 2411213 2434
We gotta get to this tree.
Let's go back to back.

513 2413816 1991
AII right. Okay.

514 2416185 2935
-Kick your Iegs!
-I'm trying! I'm kicking my Iegs!

515 2419288 2662
-Where are you?
-Grab me. Grab my back, not my ass.

516 2422124 1490
-Got it?
-I got it. Got it.

517 2423792 1729
Oh, great! You did it!

518 2425694 2491
-Now what?
-Put your arm over me. Get to the tree.

519 2428397 1968
-Listen.
-You're Iike Joe Pig-snare?

520 2430566 1934
Put your arm over me!

521 2433502 3492
-Just stop moving!
-The vine. You gotta grab the--

522 2438974 1524
What was that?

523 2441644 2730
-Oh, shit.
-What was that?

524 2445614 1297
Monkeys.

525 2453155 1695
Steady.

526 2455691 1797
Steady.

527 2458560 1661
Steady.

528 2460729 1797
Steady.

529 2466435 1399
Steady!

530 2470706 1399
Oh, God!

531 2477613 1661
Oh, God!

532 2484520 1934
Do not fight them!

533 2487823 1729
Oh, my God!

534 2491326 3993
-What's he doing? What's he doing?
-He's humping you, he's humping you!

535 2495497 2127
-What's he doing?
-Establish dominance!

536 2497833 1592
Establish dominance!

537 2500002 1900
Get him off of me!

538 2503839 3231
He's humping me!
Make him stop!

539 2507376 1865
The ears! Get the ears.

540 2516985 1865
-Who's that?
-It's the rebels.

541 2519021 2025
Don't worry, they're my friends.

542 2523726 1865
God bless you!

543 2525761 1695
Say hi.

544 2527796 1297
Hi.

545 2550486 3094
These are your friends, huh?
What, are you kidding me?

546 2553756 2696
I'm starting to Iong for a monkey
with a hard-on.

547 2562664 3458
Whatever happens,
just keep Iooking into his eyes.

548 2566335 1661
-Won't that offend him?
-No.

549 2568637 3436
Whatever you do, do not blink.
They're Iike grizzlies.

550 2572241 2161
Just shut up
and Iet me take care of this.

551 2577045 6269
We know you work for Hatcher.
Were you tracking us?!

552 2583485 3026
-He thinks we work for Hatcher.
-Well, tell him the truth.

553 2587122 2798
Fierce gaze. Fierce gaze.
Fierce gaze.

554 2597132 4960
Honorable host, unlike this man on my
Ieft, I do not work for that evil scum.

555 2604873 5870
Why does the giant stare at me without
respect? I will cut out his arrogant eyes!

556 2610913 3299
-What's he saying?
-Shut up. Just hold his gaze.

557 2615517 4232
He is Hatcher's assassin. Paid to hunt
all who oppose him, including me.

558 2625661 3197
Why do I get the feeling
you really suck at Portuguese?

559 2630599 1228
What did he say?!

560 2632668 2434
He says he pisses on your ancestors...

561 2635270 2696
...and that you would make
a very pretty bride!

562 2641443 2025
-What's going on?
-He wants to fight you.

563 2643645 2969
No. We're not fighting.
Tell him I don't want to fight.

564 2648450 4733
The assassin is a great warrior! Better
to shoot him now and get it over with!

565 2653355 2992
-We are not fighting.
-Don't worry, they're Iittle people.

566 2656525 2764
-What?
-You could take them. They're Iittle.

567 2659761 1831
You can win.

568 2664199 1968
Why do you want to fight? Why?

569 2666602 1968
I just want to get back to the airport.

570 2668770 2332
PIease. I just have to get home.

571 2671640 1900
Okay, hip-hop.

572 2683518 2434
I don't want to do this.
PIease. PIease.

573 2686121 3936
Travis, tell them one more time
I do not want to fight.

574 2690425 2867
I'd Iove to help you out,
buddy, but I don't think...

575 2693462 2230
...they're really Iistening
to me anymore.

576 2697733 1524
Heads up.

577 2708944 2696
That's okay! That is okay!

578 2726461 2434
Hey, Kansas cities!

579 2731600 1467
Don't do it.

580 2742911 2969
What is that?
It's Iike spinning Tarzan jujitsu!

581 2751029 2230
Speedy Iittle bastards, aren't they?

582 2755782 1763
Head's gotta stay up.

583 2826513 2366
I am not your enemy.

584 2835725 1399
Mariana?

585 2849639 2059
What are you doing here?

586 2853443 2662
Barmaid by day,
rebel Ieader by night.

587 2856880 4130
You are good! The whole time I was
working you, you were working me.

588 2861184 2264
I was hoping you might find
O Gato do Diabo.

589 2863720 2093
It couldn't have all been work.

590 2865989 3936
could it?
Man, that was some good work.

591 2870327 1865
What do you think, Travis?

592 2872729 2628
I knew. You know that, right?
I totally knew.

593 2875599 1797
Of course.

594 2878368 1661
Hey.

595 2880637 2764
The herbs will keep it
from getting infected.

596 2889880 2764
-Why do you do this?
-Pardon me?

597 2893016 4460
-Why do you fight?
-Because of 65 cents an hour.

598 2897988 2161
That's what Hatcher
pays the workers.

599 2900323 2161
But in order to mine,
you need tools.

600 2902659 3458
You need food, clothing,
a place to sleep.

601 2906930 2525
You have no money,
so, what do you do?

602 2909666 1934
You borrow from Hatcher.

603 2912068 3492
Pick and shovel, a dollar a day.

604 2915872 2468
A sack to haul the dirt,
another dollar.

605 2918508 3436
OId Mr. Beck knows a Iot
about debt, don't you?

606 2922212 3367
He knows what it's Iike to dig a hole
so deep you can't climb out.

607 2925749 2833
call it what you want.
It's escravidao.

608 2928752 1262
"SIavery."

609 2930187 2025
And we intend to stop it.

610 2941765 3868
Manito wants to know who would win
a fight between Tyson and AIi.

611 2948505 1433
AIi, hands down.

612 2952576 2366
He says, "What about
Tyson's power?"

613 2955111 2366
Shit. Tell him AIi
would've done to Tyson...

614 2957647 1831
...what he did to Foreman in Africa.

615 2960717 2264
Rumble. Rumble in the Jungle.

616 2964020 1558
Tell him AIi was too smart.

617 2966790 2730
Too smart, too fast.
Would've used his jabs. Bam, bam!

618 2970327 1695
Would've danced.

619 2972329 1558
Would've played with his mind.

620 2974064 3595
Before you know it, bam! Left
to the body. Bam! Right to the head.

621 2979069 1433
Down goes Tyson.

622 2981871 1797
FIoat Iike butterfly.

623 2984574 1900
Sting Iike bee.

624 2988178 2969
FIoat Iike butterfly, sting Iike bee.

625 2991314 2434
-Yeah!
-FIoat Iike butterfly, sting Iike a bee!

626 2993917 4164
-Yeah!
-FIoat Iike butterfly, sting Iike a bee!

627 3018074 2798
He says he thinks
you are a great fighter...

628 3021945 1558
...and he wants you to have it.

629 3023680 2264
-It's for Iuck.
-Tell him I'm sorry, I can't.

630 3026116 3094
You'II offend him if you refuse.

631 3034491 2025
I'm honored. Thank you.

632 3040563 1865
You'II need all the Iuck you can get.

633 3042832 2662
It's a Iong walk back to the airfield.

634 3045969 1865
Especially by yourself.

635 3048505 1467
Nice!

636 3050173 1729
You don't understand.

637 3053343 2764
-I'm not going back without him.
-Oh, here we go again.

638 3056346 1331
Fifty rifles say you are.

639 3062204 2600
And we're rebels, not thieves.

640 3072384 1530
Hatcher!

641 3076554 1940
Travis!

642 3097314 1790
Let's clean it up.

643 3126034 1700
Not so fast, jungle boy.

644 3133514 1660
Move! Move!

645 3140784 1490
come on!

646 3151764 1990
Manito!

647 3155764 1630
Go, go, go!

648 3157574 1690
-Manito!
-Let's go!

649 3180164 1960
I want hunting parties.

650 3182324 1630
Small ones.

651 3184134 1720
Find them.

652 3186034 1930
Find them!

653 3252734 2470
AII right, this is the way
it's going to be.

654 3257334 2990
You're going to take me
to O Gato do Diabo.

655 3262904 2530
-And you're going to take me now.
-calm down.

656 3265614 3590
Don't! You saw what they do.
Don't ever tell me to calm down.

657 3269384 2630
Travis, don't play with me.

658 3272184 2300
-Or what?
-Or I'm going to shoot you.

659 3274684 2940
Well, if you shoot me,
you're never gonna find the Gato.

660 3278094 3430
-So we're gonna make a Iittle deal.
-Deal?

661 3281764 4430
You see? O Gato is an object to you.
It's Iife on the Riviera, a private yacht.

662 3286364 2660
-You don't know anything about me.
-For us it's hope.

663 3289204 2160
My heart's breaking.
It's Iike a telethon.

664 3291534 2300
-You selfish--
-Enough!

665 3294004 1800
Sit down! Sit down!

666 3295974 1830
Holy shit, you tried to shoot me!

667 3299414 1760
You saw it!

668 3301644 1400
-crazy.
-Shut up.

669 3303214 1630
Shut up.

670 3307884 2100
The deal's this.
He takes you to the Gato.

671 3310194 4430
You just show me how I get out of this
jungle so I can take him home. Deal?

672 3317734 3020
Do we have a deal?

673 3322264 3060
-Deal.
-Let me get this straight.

674 3325504 2990
She gets what she needs,
you get what you need...

675 3328674 3400
-...and I get the shaft.
-I could always give her back the gun.

676 3332244 3530
-I really don't Iike you.
-Yeah, well, I get that a Iot.

677 3335944 1490
Seriously.

678 3399144 1430
What?

679 3400744 2970
I was just wondering
how it is you came to do...

680 3403884 2190
...you know, whatever it is you do.

681 3408154 3060
-It's a Iong story.
-It's a Iong walk.

682 3413154 2470
I grew up in a very rough place.

683 3416464 2260
One thing Ied to another, that's all.

684 3419864 1630
-Just Iike you.
-Like me?

685 3421664 2030
Yeah, you get pushed,
you push back.

686 3423874 2830
Well, with me, I pushed so hard
that word got around.

687 3427374 3060
Before I knew it, I was in a room
full of the wrong people...

688 3430614 1490
...with the wrong money.

689 3432374 3060
So you think I'm standing
in a room full of the wrong people?

690 3435614 2730
Yeah. Something Iike that.

691 3438784 2430
I Iike you, Mr. Beck.

692 3441754 1520
Really.

693 3444154 2200
But you and I are nothing alike.

694 3448694 1490
Travis!

695 3450394 2130
Let's keep moving. Let's go.

696 3493804 1700
What are you doing?

697 3496604 2770
Let's take us a Iittle swim,
Wolfgang.

698 3501844 1940
We're not swimming. Let's go.

699 3503954 1930
come on, big boy.
You could use a bath.

700 3506054 2730
Travis, we have to keep moving.
It'II be dark soon.

701 3510954 1370
Why?

702 3512494 2020
We're already here.

703 3527574 1470
-Don't pee in the water.
-Why?

704 3529204 3740
A candiru, a vicious parasite,
will swim up the urine into your pau.

705 3533614 3090
come on, big boy! It feels good!

706 3538054 2830
-Swim up my what?
-Your pinto.

707 3541454 4600
It'II swim up your ding-dong. And once
it gets in, you can't get it out.

708 3547124 1400
come on!

709 3548694 1630
Wait.

710 3551034 1690
Well, then what?

711 3553034 1790
They have to amputate.

712 3564214 3400
Not this boy's pinto. Not today.

713 3593304 1730
The hieroglyphic code...

714 3595204 3400
...said the great chief of the Marajo
people put the Gato to sleep...

715 3598774 3530
-...behind walls of a moving curtain.
-A waterfall.

716 3622734 2200
Must be some kind of
methane buildup.

717 3629844 1990
It's cool. Let's go.

718 3645254 3270
-Oh, God!
-Yeah, real genius.

719 3648694 2530
-You have no clue what you're doing.
-Oh, shut up!

720 3651434 2860
You obviously don't know
anything about methane deposits.

721 3654464 2770
-Oh, and you do?
-Shut up.

722 3657904 1830
What'd you just say?

723 3691774 1730
What is it?

724 3700484 2930
Why do I get the feeling
we are not supposed to be here?

725 3704554 1860
Because we're not.

726 3716624 1770
There it is! I told you it was real!

727 3718564 3460
Travis, you're never gonna get
back there. It's too dangerous.

728 3725374 1400
The roof is coming down!

729 3727274 1630
Wait a second.

730 3730874 1770
A jaguar.

731 3735684 1360
I know what this is.

732 3737214 1590
Monkey.

733 3739414 1630
Eagle.

734 3741254 2430
-I can't hold this, Travis.
-I know what this is.

735 3743854 2470
-What is it?
-It's an 800-year-old safe.

736 3746524 2470
This is how they kept
their treasures protected.

737 3750934 1390
There's a combination.

738 3754164 4060
Jaguar, cat. Gato, cat.
It's gotta be the jaguar.

739 3758404 3160
We pull the sticks closest
to the jaguar, we'II be okay.

740 3761744 2190
For 60 seconds,
then the roof's coming down.

741 3764114 2120
You're not gonna touch anything.
Let's go!

742 3770044 1670
AII right.

743 3773984 1870
Follow the jag.

744 3776084 1770
Follow the jaguar.

745 3784534 2730
Easy. Easy.

746 3789234 1590
It's coming down, Travis.

747 3797314 2020
What are you doing?
Let's go!

748 3800174 1400
Pass it to me.

749 3807524 2120
-Is that a jaguar?
-I think it's an eagle!

750 3809854 1660
Travis, hurry!

751 3814494 1930
Oh, my....

752 3822434 2330
Here, kitty, kitty, kitty.

753 3832344 1630
I did it.

754 3834514 1730
I found you.

755 3836944 3670
Not some Oxford archaeologist
or some stiff-ass Harvard professor.

756 3840784 2800
-I did it! I found you!
-Who gives a shit?

757 3843784 2340
How you Iike me now, huh, Beck?

758 3848994 1520
Go! Go! Move! Now!

759 3851064 1590
Run!

760 3855504 1660
Let's go!

761 3857334 1230
Move!

762 3873784 2130
These are konlabos.

763 3876584 1670
They're very rare.

764 3878454 1200
You're Iucky.

765 3885634 3560
And I wouldn't flirt with O Gato
do Diabo's eyes if I were you.

766 3889364 2530
-They say it's dangerous.
-What else do they say?

767 3892074 3690
Once restored to its rightful owners,
the rivers will be Iaden with fish.

768 3895944 2970
And the trees will grow tall,
bringing shade for hammocks...

769 3899074 1970
...so its people may rest their backs.

770 3901214 2520
You think bringing this Gato
will do all that?

771 3903914 3840
No, Mr. Beck. But I expect the money
selling it brings will do just that.

772 3907924 3760
We can buy seed, irrigate.
Farm our own Iands.

773 3911894 2060
Free ourselves from Hatcher's mine.

774 3916024 3100
When that statue hits the black
market, it'II vanish forever.

775 3919294 1630
It's a Iittle Iate for morals.

776 3921104 2760
Especially after you were going
to do the same thing.

777 3924034 3060
And 1 0 percent of that is going
to pay for your freedom...

778 3927274 3090
...so I'd be a Iittle more grateful
if I were you.

779 3931814 2970
What if I told you I was gonna
give it to a museum...

780 3934944 2100
...so the whole world
could appreciate it?

781 3937484 4260
You can tell me anything you want,
Travis, but I know you.

782 3947624 2470
What are you going to do
after you bring him home?

783 3950294 3800
-I'm gonna open a restaurant.
-Yeah. He's a killer in the kitchen too.

784 3954264 2400
Ten, 1 5 tables. Nothing fancy.

785 3957574 3230
Italian. Southern Italian.

786 3981464 1960
How do you...?

787 3986134 3330
How do you...? How do you spell...

788 3991034 1940
...konlabos?

789 3994504 3340
Konlabos, with a K.

790 3998314 4130
Don't worry. After four or five hours,
you'II be as good as new.

791 4005684 3060
The fire will keep the animals away
until sunup.

792 4011194 1620
I'm sorry...

793 4013024 2970
...but money has a way
of changing people.

794 4016694 1430
You did find it, Travis.

795 4018964 2130
Just Iike you said.

796 4022404 2620
No one can take that
away from you.

797 4032744 1830
And I will send you the money...

798 4034744 1730
...buy your freedom. I meant that.

799 4040284 2870
You kept your word,
and I admire that...

800 4043484 1900
...so I'II keep mine.

801 4045554 2100
Go north until you reach
the Quantana Road.

802 4047864 2490
Take it south
all the way to the airfield.

803 4050564 1930
Good Iuck to you, Mr. Beck.

804 4116694 1470
Oh, shit.

805 4118364 2470
What? What?

806 4126004 2940
-What?
-Monkey. Monkey.

807 4129104 2060
Monkey? Where?
Just get him away from me.

808 4131344 2470
-Get out of here.
-Get out of here.

809 4133974 1840
Get out of here, monkey!

810 4137244 1940
Oh, no.

811 4139354 2060
-I hate this place.
-Get out of here!

812 4141584 4300
I hate penis-eating minnows,
and I hate freaky fruit.

813 4147054 3340
-Get them away from me.
-I wanna go home. I want concrete.

814 4150564 3430
-Get out of here, monkey.
-I want homemade tortellini.

815 4154234 2300
I want my Los Angeles Lakers.

816 4156864 3460
That's what I want. I want to go home.
I want to go home.

817 4161344 2990
I want to go home!

818 4165374 3170
Get out of here, monkey.
Get out of here, monkey.

819 4187634 2130
Well, what about that?

820 4193574 2760
-Been for a stroll, have you, boys?
-Where's my bag?

821 4196504 2060
Where's my jeep?

822 4198744 1970
Give me my bag.

823 4210324 1460
You have any water?

824 4220264 3270
Sit down. How soon
before we can take off?

825 4223704 2660
You Ieft a jeep at the bottom
of a mountainside.

826 4226534 2470
-I'II take care of it.
-In a bloody Iarge puddle.

827 4229174 3460
-I said, I'II take care of it.
-That jeep is dead, my friend.

828 4233174 1700
Look, you'II get your money.

829 4235044 2300
-Just start the plane.
-What's your big hurry?

830 4237514 3270
I'm trying to Ieave before I run
into Hatcher or more problems.

831 4240954 1690
Don't go worrying about Hatcher.

832 4243084 3000
That monstrosity
won't give a flying fornication...

833 4246294 2970
...for the pair of youse no more.
He got what he was after.

834 4249424 1560
What do you mean?

835 4251194 2600
He caught up with poor Mariana
in the jungle.

836 4253964 2060
He relieved her of her artifact.

837 4256734 4460
-What'd you say?
-I said, he relieved her of her artifact.

838 4261374 3090
It's a word in the English Ianguage.
"Artifact." Look it up.

839 4264644 3330
Son of a bitch. He's got my Gato!

840 4268144 3940
-Your what?
-The Gato. Don't you speak English?

841 4272784 2830
-Hey. Where is she?
-Hatcher's got her in town.

842 4275884 2870
-He's torturing her for information.
-He's doing what?

843 4280794 2360
Freedom fighters?
Freedom fighters, my ass.

844 4283324 3000
Lutadores de Louco, you ask me.

845 4286494 2100
They're all gonna die.

846 4288764 2030
come on. AII aboard.

847 4321864 1590
come on.

848 4324304 1830
What are you doing?

849 4329074 3060
-We made a deal.
-A deal?

850 4333274 1660
What the hell does that mean?

851 4335114 2590
I'm here at the airstrip,
she doesn't have the Gato.

852 4338084 1930
Gonna go in there by yourself?

853 4341624 2690
No way. No way.

854 4344524 2090
Hey, Hatcher's got a small army
back there.

855 4346824 1970
You don't know your way
around the town.

856 4348994 1520
Oh, wait. I got an idea.

857 4350824 1900
Saddle up to one of those bulls...

858 4352894 4500
...ride into town Iike a conquistador
and challenge all of them to a duel.

859 4357674 2930
Oh, yeah. I forgot.

860 4360774 2060
You don't use guns.

861 4363004 2470
-What's your point?
-You're gonna die, Beck.

862 4365644 2870
The boy's right.
You mind if we settle the bill now?

863 4368684 1490
You need help.

864 4370344 3170
Are you gonna help me, Travis?
AII you care about is the money.

865 4373684 1660
No, Beck, you're wrong.

866 4375554 3130
I'd rather die than Iet that
son of a bitch get my Gato.

867 4378894 3800
You need all the help you can get.
You can even use him, for chrissake.

868 4382864 2860
Don't bring me into it.
I got a dodgy knee here.

869 4387394 2530
You can't do this on your own.

870 4398674 2230
Okay, Travis.

871 4402244 2060
I know you're gonna run on me.

872 4404484 1900
Might not be tonight or tomorrow.

873 4406714 3740
But I will find you,
and I will take you back.

874 4411994 2590
-Are we clear?
-Yeah.

875 4414794 2970
We'II both probably be dead
in about an hour.

876 4417934 1960
So Iet's cancel christmas.

877 4430144 2590
Your plan of attack was a bit naive.

878 4433814 2430
Man, if I was only
1 0 minutes younger, huh?

879 4437244 3700
I suppose now we have a conversation
where you enlighten me.

880 4441124 1220
Mr. Hatcher.

881 4442554 2990
How many more of you are out there?
Enlighten me.

882 4445754 2490
Where are the rest of your
compadres? Enlighten me!

883 4448464 1220
Mr. Hatcher.

884 4449864 2400
I don't get why you people
are so hostile.

885 4452434 2490
I've been good to you.
I built you a town.

886 4455104 1220
Why are we fighting?

887 4456504 1330
-Mr. Hatcher.
-What?

888 4458004 2930
We've Iost contact
with Outpost 1.

889 4463044 1690
There's nobody answering.

890 4469584 3930
-Mr. Hatcher, are you out there?
-What can I do for you, Mr. Beck?

891 4473684 2330
I have no desire to fight
with you or your men.

892 4476454 1930
For that reason,
you have two options.

893 4478554 3030
Option A, you leave the Gato
and the girl...

894 4481794 2490
...and you walk out of town,
no questions asked.

895 4484494 3100
-What's option B?
-Option B...

896 4487764 1800
...I make you.

897 4502244 1900
Wrong choice.

898 4510484 1970
Lock down the town.

899 4575924 3860
Still no visual contact. Team two
is checking the perimeter right now.

900 4624774 1590
He...

901 4626534 3530
...that heard the sound
of thy holy trumpet...

902 4630244 2060
...and took not warning...

903 4632674 3730
...he hath clearly wandered too far...

904 4636584 1620
...from the word of God.

905 4638514 3030
And cornelius Bernard Hatcher...

906 4641854 4630
...your heir has come.
Let's get it on, big boy!

907 4646694 3520
It's time to get back on the path.

908 4709154 1400
That's a Iot of cows.

909 4719094 1400
Hi.

910 4736544 1300
What nerve.

911 4762104 1370
About bloody time, huh?

912 4766474 1870
Somebody just shoot him.

913 4795414 2050
Oh, yeah? Oh, you want one?

914 4799044 2130
Oh, okay.

915 4801344 3910
A Iittle thunder? Huh?
You Iike thunderstorms, big boy?

916 4806054 1470
How about some Iightning?

917 4814594 4700
Ear, ear-- Ears, eyes, foot, face!

918 4826004 3410
Take the Gato and the girl
and get to the airfield.

919 4829574 2800
If you run into trouble,
use her as a hostage.

920 4832544 2670
And Harvey,
when you're safely out of town...

921 4835384 2800
...put her out of my misery.

922 4870084 1330
I need help!

923 4876804 2630
Do not go gentle
into that good night, my Iovely.

924 4881304 2660
Beck! I need help. Beck!

925 4884244 1690
Rage, rage...

926 4888444 1830
...against the dying of the Iight.

927 4894114 2470
There shall be no mercy...

928 4899924 2200
...for any force that stands...

929 4905434 2790
...blocking this path
of his righteousness.

930 4912404 1830
Beck, help!

931 4916404 1530
£¨¡­£©

932 4922184 2400
Help!

933 4963184 1700
Move!

934 5004864 2160
No way.

935 5019244 2200
Give me back my Gato,
you Iittle bald freak!

936 5077574 1260
Oh, great.

937 5172844 1970
See you.

938 5174984 2020
You got the moves.

939 5177184 1400
I'II give you that.

940 5187494 4870
You reached into the wrong
refrigerator, Mr. Beck.

941 5204004 1970
Hold your horses.

942 5206144 1990
What have I done?

943 5209714 1760
Are we not men?

944 5212384 1760
-Hatcher.
-What?

945 5214314 3700
Option A is still on the table.
You can walk away right now.

946 5219254 2440
Option A doesn't work for me.

947 5222724 4030
Before I came here,
what did you people have?

948 5227094 1490
Face it. Be fair.

949 5229064 2630
I put a roof over your head,
coin in your pockets.

950 5231874 4060
You barefoot Indians
didn't have pockets...

951 5236104 3400
...before Hatcher came along.

952 5239844 3600
I gave you a Iife!
I'm the heart in the darkness.

953 5243614 1590
Face it...

954 5245384 2590
...you can't run this thing
without me.

955 5248154 3900
I am pumping the blood
of the modern world...

956 5252254 2130
...into your backward veins...

957 5254594 2160
...you stinking...

958 5258794 1230
...ingrate...

959 5261364 2490
...Oompa Loompa...

960 5264034 2200
...morons!

961 5269944 1790
Okay.

962 5271914 1960
That's it, I'm done.

963 5281424 1900
Mr. Beck...

964 5285454 2600
...I'II take option A.

965 5290294 1970
clear, please.

966 5317924 1260
Oh, shit.

967 5333874 2830
You make a hell of an entrance,
Mr. Beck.

968 5338474 1630
Yeah.

969 5345614 3300
I'd offer you a beer,
but I think you blew up my bar.

970 5349724 1990
Yeah, I think you're right.

971 5353954 1600
Thank you.

972 5357064 3130
-We had a deal.
-Yes, we did.

973 5360594 2800
And I'm afraid I didn't deliver
on that deal.

974 5364134 1800
How is that?

975 5367834 1900
The Gato.

976 5369844 2330
I promised you the Gato.

977 5373044 2400
Yes, well, I promised you Travis.

978 5375614 2900
You all talking about this Travis?

979 5379414 1970
And this Gato?

980 5393434 1230
I'm impressed.

981 5394834 2470
Yeah, well, make sure
they spell my name right.

982 5400074 2360
I told you it wasn't about the money.

983 5404714 1760
Well, big boy...

984 5406644 1970
...I guess it's your move.

985 5419824 1870
I'm impressed myself, Travis.

986 5426764 2700
Declan, start the plane.

987 5429934 3370
"Declan, start the plane"?
What does that mean?

988 5433474 2120
-I'm taking you home.
-Oh, I figured that.

989 5435874 1690
No breaks. Good Iuck.

990 5437744 1630
You too.

991 5440414 2120
I will send you your cut.

992 5443284 1860
Move.

993 5446484 3560
-Not a penny Iess than 1 5.6 million.
-Move, Travis.

994 5450254 1970
You really ought
to stay away from guns.

995 5452424 3590
You ought to get yourself
a psychiatrist. Seriously.

996 5508684 1620
Move.

997 5515184 1630
Well, Iook at him.

998 5517024 3490
Look at you. Your beard.
You're Iike a real man.

999 5520724 2400
-But you're so thin.
-Running is good exercise.

1000 5523294 2400
Good exercise. That's funny.
Did you hear him?

1001 5526034 1260
Running for your Iife.

1002 5528604 1960
I Iove it. I really do!

1003 5533334 2600
You know there's not
enough aspirin in the world...

1004 5536104 2700
-...for a headache Iike you?
-Well, there probably is.

1005 5538974 2700
-But I understand what you mean.
-Well, that's good.

1006 5541844 4100
Because that means you'II understand
why you'II take that trip to chicago.

1007 5546114 2600
Actually, I don't completely
understand that one.

1008 5548884 3030
-Still the smart-ass.
-I'm not that smart, Dad.

1009 5552124 3060
-I didn't know she was married.
-Well, she was.

1010 5555924 1970
Very married.

1011 5558594 2030
And you. What took you
so Iong, huh?

1012 5560794 2560
Your kid was
a tough rundown, Billy.

1013 5563964 3060
-Him? No.
-Yeah, yeah.

1014 5567204 3330
But I did walk him right through
that door, right? Like we agreed?

1015 5570704 1840
-You did.
-We good?

1016 5574044 2760
We're good.
Two hundred and fifty Iarge.

1017 5577144 1630
You got your restaurant, kid.

1018 5579384 1400
Now get out of here, huh?

1019 5583524 1060
Before I Ieave....

1020 5584954 3130
When I was in Brazil, they
showed me this ritual they do...

1021 5588294 1760
...when they have big celebrations.

1022 5590224 5910
What they do is, they eat this fruit,
and it's called konlabos, with a K.

1023 5597934 4230
So I figured before I Ieave,
we could celebrate one Iast time.

1024 5602344 1830
come on, guys. Try some of this.

1025 5604344 3160
If he says it's good, it's gotta be.
He's the best chef I know.

1026 5607674 2800
Billy, here, you try the first piece.

1027 5611584 1230
Not bad.

1028 5613354 3400
Big seeds, though.
I don't Iike seeds.

1029 5620254 1660
Hey, what are you--?

1030 5640144 2430
I walked him right through
that door, Billy.

1031 5647854 1660
Boy...

1032 5651224 1970
...you got a funny-Iooking face.

1033 5653824 1730
Hey, Dad.

1034 5658994 140
I Iove you, you know that?

1035 5659134 1390
I Iove you, you know that?

1036 5660694 2230
Because you showed me
something back there.

1037 5663104 3730
I thought you had character,
but I wasn't sure.

1038 5667004 2760
-You got it, man. You really got it!
-Get in the truck.

1039 5669874 3940
-You violated every agricultural Iaw.
-That's the Ieast of my problems.

1040 5673974 2440
We should go back
in there and finish him off.

1041 5676584 1520
You want to go back, go ahead.

1042 5678284 3200
-Knock yourself out. I'II wait for you.
-I'm not going back.

1043 5681654 3990
Right. So shut up, get in the truck
before I change my mind.

1044 5685854 1330
Don't push me.

1045 5688264 1720
-What?
-Don't push me.

1046 5690164 1960
I appreciate everything you did.

1047 5692334 4130
If you want to get technical, all you did
is even the score. I saved you first.

1048 5696664 1830
-Get in.
-You don't have to thank me.

1049 5698674 3190
But this pushing shit ain't
happening no more. You read me?

1050 5705014 3490
Okay. I'm gonna bust you up.

1051 5708914 1760
Go for it.

1052 5711814 1870
Yeah.

1053 5715454 3330
Hey, remember your friend
Mr. Thunder?

1054 5718994 2460
How about his buddy
Mr. Lightning?

1055 5722794 2470
I know you know him.

1056 5725434 2760
You know him real well, don't you?

1057 5739644 2800
I'm just playing, man.
I'II be in the truck.

1058 5746784 1230
I'm gonna kill you.

