1 1000 53385
http://subscene.com/u/659433
Improved by: @Ivandrofly

2 54387 1301
Hi.

3 55689 4003
I'm Sam Turner and we're here at VICE
Headquarters in Williamsburg, Brooklyn

4 59693 2001
with one of our favorite
fashion photographers,

5 61695 3002
Just a few nights ago, we
were all hanging out together

6 64698 4070
when he let slip a comment about his
sister that had us practically speechless

7 68769 1501
for the better part of an hour.

8 70271 2373
After hearing the full
story, we immediately

9 72657 2383
thought, we have got
to do a piece on it.

10 98965 1268
Should I read it?

11 100234 1234
SAM: Read it.

12 101469 3736
Okay, it says, "Dear Patrick, sorry you
have not heard from me in so long."

13 105206 2768
I have been working hard with
everyone to build a community

14 107975 2268
where we can finally live
free as God intended.

15 110244 2201
We're not there yet,
but we're so close.

16 112446 3536
It's the most beautiful place I have ever
been and I would love if you came to visit.

17 115983 2534
"We have so much love here
but I miss your face."

18 119319 2481
Then it says "Love, Caroline,"
and there's a phone number.

19 150650 1702
We've been to some
of the most chaotic,

20 152353 2401
fucked up, war-torn
places in the world,

21 154755 4904
but never somewhere for something
as personal and bizarre as this.

22 159660 2368
So here we are, about
to leave New York City,

23 162029 3603
to set out to find your sister
in a remote part of the world,

24 165633 3302
to see what this community she is
living in is really all about.

25 168936 1567
Maybe we can call this one

26 170504 2767
the "VICE guide to the
Carter family reunion".

27 219185 4538
♪ One night to be confused ♪
♪ one night to speed up truth ♪

28 223724 3269
♪ We had a promise made ♪

29 226994 2702
♪ Four hands and then away ♪

30 229697 2735
♪ Both under influence ♪

31 232433 2768
♪ We had divine scent ♪

32 235202 2301
♪ To know what to say ♪

33 237504 2836
♪ Mind is a razor blade ♪

34 240341 3736
♪ To call for hands of above ♪

35 244078 2134
♪ To lean on ♪

36 246213 5637
♪ Wouldn't be good ♪
♪ enough for me, no ♪

37 273139 3737
♪ To call for hands of above ♪

38 276877 1901
♪ To lean on ♪

39 278779 6037
♪ Wouldn't be good ♪
♪ enough for me, no ♪

40 307307 3370
I'll be back tomorrow at 8:00 A.M.

41 310678 2835
I'll wait for one hour
and then I will leave.

42 313514 1433
With or without you.

43 314948 1568
Don't worry, we'll be here.

44 316517 2567
I'm not worried.
8:00 A.M.

45 331798 1034
Who is Patrick?

46 332833 1766
Yeah.
That's me.

47 336169 1934
We were not told you'd
be bringing others.

48 339472 1368
There are three total.

49 340841 1701
Is there a problem?
We're all together.

50 342543 2067
We have to get clearance to
bring them to the Parish.

51 344611 1833
Please, stop filming me, sir.

52 349982 2002
They came with me.
I can't just leave them here.

53 351985 2335
My sister invited us.

54 354321 2368
My sister's name is
Caroline Carter.

55 356690 1300
Hold on.

56 357991 1067
I don't understand
if there's problem.

57 359059 1267
Hold on.

58 360327 1566
It should be all arranged.

59 364731 1601
MAN ON RADIO: Okay.
Bring them in.

60 366333 1167
Copy that.

61 367501 1766
It's okay.

62 370570 1067
Come with me.

63 371638 1633
Let's go.

64 375241 2002
It's okay.

65 377244 1901
Get in the back.

66 379146 1500
The truck?

67 380647 1500
Get in the back.

68 404904 1634
So far so good.

69 429562 2069
Well, here we are,
we made it, kind of.

70 431632 1567
We don't have a local
fixer on this one,

71 433200 1067
and the first thing that happens is

72 434268 2434
Patrick almost getting into an
argument with one of our guides.

73 436703 1501
You know those are the
guys you want on your side

74 438205 1867
when you are out in
places like this.

75 440073 3236
Maybe New York has made me soft,
but these are the moments,

76 443310 2268
every time we make one of
these things, where I realize

77 445579 1400
it might have been
the worst idea ever.

78 446980 2701
No, we've definitely
had worse ideas.

79 451631 1321
I don't know why you're laughing.

80 452953 1100
Get a shot of his shoes.

81 454054 3770
Where did you think you were
going, wearing shoes like those?

82 457825 1834
I thought you traveled
for work all the time?

83 459660 2268
Yeah, to LA, and fucking Paris.

84 461929 1166
Closest I come to this shit

85 463096 2068
is shooting some model
in a field in Jersey.

86 465165 2701
Dude, you're in fashion,
you should own some boots.

87 492458 1434
Turn the camera off!

88 497196 1669
Turn it off!

89 498866 1866
Turn it off!

90 509775 3370
So things have not improved.

91 513146 4204
We didn't get shot, but
we have to be careful

92 517351 2434
not to let them catch us filming.

93 519786 3737
Patrick is over there explaining
who we are, what we're doing.

94 523524 4135
I'm not sure if that will
make things better or worse.

95 528494 3436
We're hoping that he can find his
sister and straighten all this out.

96 533032 3270
And if Patrick starts to get shot
at, I'm going the fuck that way.

97 536303 1866
As quickly as possible.

98 539138 2669
They want our passports,

99 541808 3203
but I'm not giving up
my passport to anybody.

100 545012 3736
Also, there is some
talk of a donation.

101 548749 3402
Not sure how sizeable
that donation has to be.

102 552152 4169
So far this is nothing at all like the
hippie commune we were expecting.

103 557557 1101
CAROLINE: Patrick?

104 558659 1267
PATRICK: Okay.
See, there she is.

105 559927 2099
Hey, it's okay guys.
It's okay.

106 563029 4403
Caroline, did you tell them?
All right, come on guys.

107 571592 1480
CAROLINE: Oh, I'm so glad you're here.

108 573073 2368
I'm so glad to see you.
What's with all this?

109 575442 2735
Oh, I'll explain it inside.

110 578178 1033
- Hi.
- Hi.

111 579212 2001
I'm Caroline.
Nice to meet you.

112 581214 2068
You too.
I'm Sam, this is Jake.

113 583283 2135
Hi.

114 585419 2168
We didn't know you were coming.
I'm so sorry.

115 587588 1500
It's just... We're really
happy to have you.

116 589089 2268
There's someone cleaning out
a cabin right now for you both.

117 591358 1067
Great.

118 592426 2535
Is it all right if I keep filming?

119 594962 1734
Yeah.
Yeah, of course, of course.

120 596697 4770
I would just hope that you would
leave this last experience out.

121 601468 2902
It in no way reflects what
you are about to see.

122 604371 3002
The guns are just a precautionary
measure because of where we are.

123 607374 2368
Down here everything needs
some level of security.

124 609743 1000
Sure, we understand.

125 610744 1000
You want to go inside?

126 611745 1000
Yeah. Yeah.

127 612746 1000
Yeah? Okay, cool.

128 613747 1466
Thanks, guys.

129 621587 2403
My God, I can't believe I'm
looking at you right now.

130 623991 1767
Your hair is so short.

131 625759 1567
Yeah, I cut it.

132 627327 1434
You look good.
You look healthy.

133 628762 1334
Thank you.

134 630097 1400
I can't believe this is
where you are living.

135 631498 2268
Oh, just wait until you see it all.

136 633767 2869
Here we are.
Welcome to Eden Parish.

137 636637 1367
What do you think?

138 638005 1333
It's great, right?

139 639339 6005
FATHER ON MIC: Children, we have some
special visitors to the parish today.

140 645345 2135
Let's show them our hospitality

141 647481 3135
and represent ourselves in the
ways the Lord has taught us.

142 650617 2368
- FATHER ON MIC: God bless you all.
- Oh, yeah.

143 652986 3936
I don't think that we slept more
than three hours in a night

144 656923 2368
for six months when
we were building it.

145 659292 3503
But Father had a vision, and
he was of course right.

146 662796 3635
And we built Heaven here on Earth.

147 667433 1602
Who is Father?

148 669036 1734
Oh, right.
Yeah.

149 670771 2735
Probably sounds weird
to you guys, huh?

150 673507 3135
Well, he's the guy that
started all of this.

151 676643 1534
He's the reason that
I'm still alive.

152 678178 2502
He's the reason that
all of us are here.

153 680681 2468
He's a genius, I swear.

154 683150 4303
I know it sounds strange, but we all call
him that because it's just easier for us.

155 687454 1500
Is that him on the loud speaker?

156 688955 1601
Uh-huh.

157 690557 1501
Can we speak with
him at some point?

158 692059 1834
Um.

159 693894 3769
I know you guys are Patrick's
friends and everything,

160 697664 2535
but we've got to be really
careful about media exposure.

161 700200 3336
None of this would be possible
without some level of secrecy.

162 703537 1934
Secrecy, from whom?

163 705472 1100
People like us?

164 706573 2135
Or you mean like the
local government?

165 708709 2601
A little of both.

166 711311 3169
There are some people out there
that want to stop what we're doing.

167 714481 2835
They think it's wrong, but
I personally have no idea

168 717317 2502
why anyone would think
that this was wrong.

169 719820 2034
I've never been so happy
in my entire life,

170 721855 2969
and we grew up wealthy
on the upper West Side.

171 724825 3535
But that's not living, at least not to me.
This is living.

172 728361 2235
We all built this
together as a community.

173 730597 2367
We would do anything
to keep it safe.

174 737103 3403
So some of our residents
agreed to move out of here

175 740507 3569
so that you guys could
stay here with us tonight,

176 744077 3002
but Patrick is going to stay
with me in the main house.

177 747080 2301
And I know it doesn't
seem like much,

178 749382 2369
but you guys should be pretty
comfortable for the night.

179 751752 1633
When we first got here, some
of our residents said that

180 753386 2335
they had the best
sleep of their lives.

181 755722 2301
It's so peaceful and just
wait until you see the stars.

182 758024 2368
They're so beautiful.
It's great, thank you.

183 760393 2569
Should we come find you
once we get settled?

184 762963 2935
We would actually like to talk to you
at some point if you're cool with that.

185 765899 3502
Just... but take your time
because I would really

186 769402 1835
love to spend some
time with my brother.

187 771238 2433
Take him, we can't give him away.

188 774406 2737
But really, if you guys need
anything at all, anything,

189 777144 3402
the main house is just across the
field, just behind that pavilion.

190 780547 1200
- Do you see it?
- SAM: Yeah.

191 781748 2635
Feel free to just wander around and
get acquainted with the place.

192 784384 1868
Our residents are
really nice people.

193 786253 1133
Sounds good.

194 787387 1167
Mm-hmm.

195 788555 1601
- You ready?
- Yeah.

196 790157 1000
Well, welcome.

197 791158 1767
- Thanks.
- Mm-hmm.

198 792926 2869
Okay, I guess I'm going
to go with her for a bit.

199 795796 2023
All right.
See you in a few.

200 797820 1769
Later.
See you, man.

201 808073 1968
You want the top or bottom?

202 817183 1901
She's selling this
place pretty hard.

203 819085 1868
Right?

204 820954 1834
Best night's sleep of your life...

205 822789 1499
Yeah.

206 828516 1680
How freaked out were
you back on the truck?

207 830197 1499
Dude.

208 832464 1768
Why did they have machine guns?

209 836602 2002
I'm gonna switch cards so
if anything gets weird,

210 838605 1734
we at least have the
footage we shot so far.

211 840340 1766
Good call.

212 859058 2936
FATHER ON MIC:
Peace I give you, children.

213 861995 2134
Do not let your hearts be troubled.

214 864130 1701
Do not be afraid.

215 865832 3302
FATHER ON MIC:
It's another day for us in paradise.

216 869135 1000
Hi.

217 870136 4204
When brothers and
sisters live in unity.

218 874341 1233
God bless you all.

219 875575 1566
Hi.

220 879745 3669
I do not know who
to approach first.

221 884250 1267
They'll come to me.

222 885518 1733
Hey, how you doing?

223 888587 2435
Not that one, I guess.

224 898497 1801
Oh, got her.
Got her.

225 905671 1501
Hi.

226 907173 1334
Hi.

227 908508 1000
How are you?

228 909509 1167
I'm fine.
How about yourself?

229 910677 1000
I'm very well.

230 911678 2201
My name is Lorraine Davis,

231 913880 2869
but everyone around here
just calls me Miss D.

232 916750 2168
So how did you get
involved with this place?

233 918919 1266
Through the church.

234 920186 3603
Now Father had came into
the area where we lived

235 923790 4770
and I had seen signs
plastered all around town.

236 928561 5472
Signs inviting people to come out
and to help better themselves

237 934034 3669
and to get a better
relationship with God.

238 937704 3736
So I went down there to the church

239 941441 3870
and before that sermon
was over, I was sold.

240 945312 3402
That man has a way of speaking,

241 948715 5338
a way of making you just feel better,
and I'd never felt that way before.

242 954054 4036
And it wasn't long
after that he chose me

243 958091 2235
to be one of the lucky ones

244 960327 3135
to come down here and be
a part of all of this.

245 963463 2134
Oh, were you reluctant
to leave your home?

246 965598 1368
Oh, no.

247 966967 1633
After my husband had passed,

248 968601 4636
there just wasn't
anything here for me.

249 974473 4972
My faith is what was
most important.

250 979446 3935
This is right where I belong.

251 985451 2135
We're with VICE.

252 987587 2668
We want to talk with someone around our
age about what it's like living here.

253 990256 1000
I know VICE.

254 991257 2235
Cool.
Are you from Australia?

255 993493 1367
Melbourne, yeah.

256 994861 2001
How did you end up here?

257 996863 3102
I mean, what were you doing
before you came to this place?

258 999966 1901
I was an artist living in Brooklyn.

259 1001868 1234
What kind of art do you do?

260 1003103 1267
All kinds.

261 1004371 2468
Painting, poetry, performance.

262 1006840 3169
Do you ever miss the technology
you were accustomed to?

263 1010010 2368
Even just communicating easier

264 1012379 2001
or knowing what's going on
with the outside world?

265 1014381 2001
You must, a little bit?

266 1016383 2234
I don't need the
Internet to communicate.

267 1018618 2535
People lived without it
for thousands of years.

268 1021154 2702
It's just another
unhealthy addiction.

269 1023857 2935
Here we talk to each other in
person, not through satellites.

270 1026793 3336
What about your
family in Australia?

271 1030130 1432
Do they know where you are?

272 1032398 2602
This is my family now.

273 1035001 2301
Father has given me more
than I ever dreamed of.

274 1037303 2235
I'm so grateful for that.

275 1039539 1634
Okay.

276 1041174 2134
Fair enough.

277 1043309 1600
Thanks.

278 1052918 1135
Oh, hi.

279 1054054 1633
Hi.
Can we come in?

280 1055688 2202
Sure.

281 1057891 1934
What is this place?

282 1059826 5004
This is our medical center and
temporarily our day-care.

283 1064831 6372
I help with any conditions our residents
may have, especially our seniors.

284 1071204 3135
And Miss Phoebe in there helps
takes care of some of the children

285 1074340 2102
while their parents
are in the fields.

286 1076443 2001
Are there a lot of
children and seniors here?

287 1078445 1600
Oh, yes.

288 1080046 4037
We have over 35 boys and
girls under the age of 10,

289 1084084 3969
and at least 60 or so seniors.

290 1088054 3435
That's how our parish really got
its start, helping those seniors.

291 1092291 2302
Has anyone actually been born here?

292 1094594 3135
Oh, we've birthed
seven babies to date.

293 1097730 2734
Seven?
All here?

294 1101233 1834
That's right.
Right here.

295 1104870 2502
Why are you so surprised?

296 1107373 4604
People are born around the world every
day in conditions worse than this.

297 1111978 3469
It's not the hospital that has
the baby, it's the mother.

298 1115448 2434
He's just nervous because
his wife's pregnant.

299 1119118 2102
Really?
When is she due?

300 1121221 1166
Next month.

301 1122388 1000
Is this your first?

302 1123389 1000
SAM: Yeah.

303 1124390 2102
The first are the most exciting.

304 1126493 1133
Congratulations.

305 1127627 2635
Thank you.

306 1130263 2201
Where do all these
supplies come from?

307 1132465 1000
Do you get them locally?

308 1133466 2135
Well, we brought a lot with us,

309 1135602 3402
but thank heavens we haven't needed
to use much of the medication.

310 1139005 4470
But we are prepared for
all types of emergencies.

311 1143476 2301
Who pays for it all?

312 1145778 1968
We did.

313 1147747 3403
Well, in so many words, anyway.

314 1151151 5604
When many of us first came to the
parish, we sold everything we had.

315 1156756 3736
When several hundred people come
together, you would be surprised

316 1160493 2368
that how much you can
get accomplished.

317 1162862 2669
SAM: Everyone just gave up
what they had to come here?

318 1165532 1634
That's right.

319 1167167 3202
We sold our homes and we donated
the profits to the church.

320 1170370 2333
And we would do it again.

321 1173872 5439
Father is a businessman
on top of all things.

322 1179312 3401
Sometimes that gets overlooked.

323 1197324 2641
- SAM: So where are you guys from?
- MAN: Oh, we're from the hood, man.

324 1199966 1067
SAM: Yeah.

325 1201034 1300
I'm saying we had nothing
where we was from.

326 1202335 2501
You know, five of us
lived in two rooms.

327 1204837 1334
And that's how you want to live?

328 1206172 2168
Me, Robert, our mother
and two sisters,

329 1208341 2001
we all came down here together.

330 1210343 2134
And I mean, honestly,
it's just changed us.

331 1212478 1701
We're from a violent community.

332 1214180 1401
I don't know, man.

333 1215582 2234
If we didn't come down here,

334 1217817 1100
God knows what would
have happened to us.

335 1218918 1501
Oh, yeah, yeah, if you had told us

336 1220420 2802
we'll be out there with the white
dudes and all these people...

337 1223223 1899
Yeah, yeah.
We'd just say you was crazy.

338 1226058 4437
It's like, we look at you all and
it's like you are the crazy ones.

339 1230496 1501
Yeah.
I mean...

340 1231998 1434
This is how we're
supposed to be living.

341 1233433 2168
You know, everybody
here is in it together.

342 1235602 1000
That's right.

343 1236603 1233
You know, there's no
one man for himself,

344 1237837 1534
it's like God watches over us.

345 1239372 1634
Yeah.

346 1241007 1500
- We watch over each other.
- That's right, man.

347 1242508 3369
Do you see yourself ever going
back to the United States?

348 1245878 1634
Never.
There's no point.

349 1247513 2702
I ain't never going back, man.

350 1250216 1501
I'd die before I go back.

351 1251718 2301
It's real.

352 1254020 2101
Hey, can I play some
ball with you guys?

353 1256122 1134
Yeah, man.

354 1257257 1000
Come on.

355 1258258 1467
Can he ball?
He can really ball.

356 1259726 1566
No.

357 1292157 1902
SAM: So we talked to a
bunch of the people here

358 1294060 2602
and what we know so far
is that everyone thinks

359 1296663 2468
this is the best place
they've ever been.

360 1299132 1934
They have their own farming,
their own medical center,

361 1301067 2368
their own daycare,
their own everything.

362 1303436 1634
As far as utopias go,

363 1305071 1834
it has something for everybody.

364 1306906 2402
If it's spirituality
you want, they got it.

365 1309309 2501
If it's progressive
politics, they got it.

366 1311811 2368
If it's a technology
free hippy lifestyle

367 1314180 2502
you're looking for,
they got that, too.

368 1316683 2267
I can't help but think desperation

369 1318951 1868
is a lot of what
brought people here,

370 1320820 3968
but if they're happy now,
who am I to say anything?

371 1325590 1936
We're about to head
to the main house

372 1327527 1667
to meet back up with
Patrick and Caroline

373 1329195 4137
to see if we can do an interview with
this Father everyone keeps talking about.

374 1333333 3268
I'm trying to keep it together, so
I can ask intelligent questions,

375 1336602 4369
but jet lag's kicked in and
I am starting to melt.

376 1342708 1835
Jake, what do you think
of all this so far?

377 1344544 3668
Give me your
professional assessment.

378 1351116 1868
JAKE: Um, I don't know.

379 1352985 3135
I mean, I'm naturally
cynical, but...

380 1359624 2603
The fact that a bunch of
drug addicts and alcoholics

381 1362228 3101
actually pulled this thing together
is a little bit impressive.

382 1366732 3502
Fact that they sold all their
worldly possessions to do it.

383 1371370 3235
I don't know, just throws up the
red flag for me a little bit.

384 1375374 4704
I feel like, I mean, if this
is like a place to come

385 1380079 3436
and get clean or do a little
bit of thinking for a month,

386 1383516 1634
it's perfect.

387 1385151 3202
I think it is an actual
sustainable lifestyle for,

388 1388354 3903
you know, 60 something
elderly people.

389 1392258 2001
I mean, that medical
center is great,

390 1394260 5236
but that's not really going to cut
it, in my professional opinion.

391 1406271 1902
What are you gonna ask this guy?

392 1408174 1599
I don't know yet.

393 1411042 1635
Are you going in
with tough questions

394 1412678 2467
or you're just gonna wait
and see what the vibe is?

395 1416047 1869
I'm coming at him.

396 1417917 1367
Okay.

397 1419285 2268
Well, I'm gonna see
if he'll wear a wire,

398 1421554 2000
gonna try and mic you guys up.

399 1428126 2068
Sam, we got a little one.

400 1434900 2369
Hi.

401 1437270 1667
What's your name?

402 1438938 2869
Savannah.
There you are.

403 1441808 2134
Well, I've been looking
all over for you.

404 1443943 1634
Hi, Savannah.

405 1445578 1701
Don't mind her.
She is a mute.

406 1447280 1033
Oh.

407 1448314 1400
You friends of Caroline's?

408 1449715 1868
Yeah.
We're with VICE.

409 1451584 1960
We want to maybe do a
story about this place.

410 1454319 1335
What kind of a story?

411 1455655 2168
We don't really know yet.

412 1457824 1634
You're not gonna make
fun of us, are you?

413 1459459 1467
No, not at all.

414 1460927 3035
We were just saying how
impressive all this is.

415 1463963 3336
Hey, would you mind doing
a quick interview?

416 1467300 2034
We talked with a few people
about how they ended up here

417 1469335 2101
and it'd be great if we could get

418 1471437 2535
- a mother's perspective on that.
- No, thank you.

419 1473973 5471
We're not allowed to talk about the
Parish, especially to outsiders.

420 1479445 1666
Come on, sweetheart.

421 1484749 1602
Did she just call us outsiders?

422 1486352 1533
Yeah.

423 1492624 1869
It's kind of a different vibe, huh?

424 1494494 1399
Yeah.

425 1508640 1034
Hey.

426 1509675 1000
Hey.

427 1510676 1134
How are you doing?

428 1511811 1534
I'll see you guys later.

429 1513346 1433
You guys enjoying
yourselves so far?

430 1514780 1000
Definitely.

431 1515781 1735
Yeah?
So good news.

432 1517517 3035
I spoke with Father and he agreed
to allow you an interview.

433 1520553 1067
- Great.
- Yeah.

434 1521621 2167
He is not really feeling
very well right now.

435 1523789 2435
He just took some of his medication.
Oh, is he sick?

436 1526225 1567
No.
It's nothing serious.

437 1527793 2836
It's just sometimes the
medication upsets his stomach.

438 1530630 3669
So he agreed to sit for an interview
tonight at the gathering.

439 1534300 2068
We're planning an
event for your visit.

440 1536369 4036
It's gonna be music and dancing,
you'll love it, especially you.

441 1540406 4770
So we would love it if you would
look over this document I prepared.

442 1545177 2635
It'll give you a little bit
more information about us

443 1547813 2001
and it should help
with your questions.

444 1549815 3201
He is only gonna sit for half an
hour and then the party will begin.

445 1553818 1435
What time does the party start?

446 1555254 1801
It begins at sun down.

447 1557056 2869
If you just want to meet me
in front of the pavilion,

448 1559926 1400
and then I'll take
care of the rest.

449 1561327 1000
Perfect.
Thank you.

450 1562328 1100
Okay.
Of course.

451 1563429 1467
We have nothing to hide.

452 1564897 1134
So if you'll excuse me,

453 1566032 2301
I have some more planning
to do before tonight,

454 1568334 1200
so I'll just see you
guys in a little bit.

455 1569535 1000
Sounds good.

456 1570536 1034
Okay.

457 1571571 2033
- Yeah. Thanks, Caroline.
- Mm-hmm.

458 1575707 1368
How is it going, man?

459 1577076 2268
Man, I got some amazing
pictures so far, dude.

460 1579345 2267
I can make a whole
book out of this.

461 1582847 2336
Look at these faces, man.

462 1585184 1433
Jesus.

463 1587352 2369
You know, I can make something
really cool out of this

464 1589722 1834
and it'd be great for me, 'cause
then I could set up a show

465 1591557 1300
with Milt when I get back.

466 1592858 1466
That's right.

467 1595727 2902
Oh, no, that's what my ticket
on fashion looks like.

468 1600032 1200
What have you guys been up to?

469 1601233 2901
Well, we talked to a
bunch of the locals.

470 1604970 1501
- And?
- It's pretty wild.

471 1606472 2502
Yeah.

472 1608975 1899
Strange group of people.

473 1612744 1467
Nah, it's incredible.

474 1614946 2670
Had a few bizarre
interactions, but you know...

475 1617617 4003
Where I'm staying, a full extra bedroom,
office, can't even wrap my head around it.

476 1621621 3969
The construction aspect is pretty
impressive I have to admit.

477 1625591 4170
Do you think your... Do you think
your sister wants to stay?

478 1629762 1033
It seems like it.

479 1630796 2335
I thought I was gonna have
to come here and rescue her

480 1633132 2502
but she seems good and she's
definitely done worse.

481 1635635 3100
I don't know how I'm gonna describe
this to my parents, but...

482 1639638 2869
Um, we're rolling, so
let's do that letter.

483 1642508 1666
All right.

484 1651016 1735
"Distinguished guests..."

485 1652752 3269
Well, does it say
distinguished guests?

486 1656022 2001
Says it.

487 1658024 2001
"Welcome to Eden Parish."

488 1660026 1734
Father wants only to
create a community

489 1661761 1901
where peace and love are cherished,

490 1663663 3202
where the needs of one another are met on
equal levels as we're all God's children

491 1666866 2434
and it is how He Himself
intended us to live.

492 1669301 2736
We do not seek to isolate
ourselves from the outside world,

493 1672038 3769
but we do seek a distance from
imperialism, violence, poverty, racism

494 1675808 3202
and all other unacceptable
attacks on basic human rights.

495 1679011 3436
These conditions have all become
commonplace in modern societies.

496 1682448 2235
Father created Eden Parish
not as a place to get away,

497 1684684 1633
but as a place to start over.

498 1686318 1134
It is a new beginning.

499 1687453 3736
"Sincerely, the loving
congregation of Eden Parish."

500 1691190 2635
Define imperialism.

501 1693826 1900
Define imperialism.

502 1697028 1567
Idiots.

503 1703301 1535
You're getting a signal?

504 1704837 1266
No.

505 1706838 1368
Okay.

506 1708207 1521
What are you doing on your phone?

507 1711543 4504
Dude, she is still gonna be pregnant
tomorrow when you get home.

508 1716048 1634
They might have a satellite
phone in the office.

509 1717683 1667
They don't have a satellite
phone in the office.

510 1719351 3503
You know, you don't need to
encourage this kind of behavior.

511 1722855 1500
Okay but I saw a room
with a lot of equipment.

512 1724356 2401
He is fine.
You're fine.

513 1737042 1561
WOMAN ON MIC: Would all Parish members

514 1738604 3136
please report to the
pavilion no later than 7:45.

515 1741741 3102
We're having a very
special meeting tonight,

516 1744844 1901
for Father and our visitors.

517 1746746 1767
Everyone is required to attend.

518 1748514 1866
God bless.

519 1754519 3002
(CHANTING)

520 1761259 2469
So we're gonna have you
guys set up over here

521 1763729 2301
and then Father will come out
when you guys are ready.

522 1766031 2102
Wait, hold up.
We're doing this in front of everybody?

523 1768134 2134
Yeah.
That's right.

524 1770269 4035
Great. So just let me know
when you're all set, okay?

525 1778743 1001
Hey, Patrick?

526 1779745 1000
Yeah.

527 1780746 1167
Hey, man, does your
camera shoot video?

528 1781914 1634
Yeah.

529 1783549 2368
Think you could help me get some...
during this?

530 1785918 1634
Definitely.

531 1787553 2000
Where do you want me to shoot from?

532 1792123 2136
I mean, anywhere where you
can get a good shot of Sam

533 1794260 4136
asking some questions and
then you can flip around

534 1798397 2535
and get some shots of
people, that'd be awesome.

535 1800933 1701
All right, maybe I'll
just set up over here.

536 1802635 1632
Yeah.
Thanks, man.

537 1808439 2769
Well, light looks pretty good.

538 1860992 1468
WOMAN: Father's here!

539 1862461 1533
(CHEERING AND APPLAUSE)

540 1915613 1502
Hi.

541 1917116 1766
Nice to meet you.

542 1921419 2836
Yeah.
All right, all right.

543 1924256 1801
Let me get rigged up here.

544 1926058 2235
All right.
All right.

545 1928294 4503
Well, I trust your stay so
far has been hospitable.

546 1932798 3402
What we lack in modern comfort,
we make up for in humanity.

547 1936201 1000
Isn't that right?

548 1937202 1633
(CHEERING AND APPLAUSE)

549 1942440 1502
It's been pretty amazing.

550 1943943 1834
Everyone we talked to
seems to feel that

551 1945778 1534
this is everything they ever wanted

552 1947313 1333
and they all credit you for that.

553 1948647 2168
Oh, I don't deserve the credit.

554 1950816 2135
We all did this together.

555 1952952 3135
We built this place
from the ground up.

556 1956088 3236
This is our community and
you being our visitors,

557 1959325 1767
it is just as much yours.

558 1961093 1466
That's what we believe in.

559 1964590 1240
I want to talk more about that,

560 1965831 2635
but I would love to get some
basics out of the way first.

561 1968467 2635
Caroline mentioned you were
little under the whether earlier,

562 1971103 1868
so I hope this is not too much.

563 1972972 1633
Oh, yeah.
I'm fine.

564 1974606 1234
Great.

565 1975841 2969
Okay, so first off.
Can I ask your real name?

566 1978811 3636
Everybody here has been calling you
Father and I wonder how that started.

567 1982448 1933
Well, it's a nickname.

568 1985450 3537
I don't remember exactly when it
started, but it was many years ago.

569 1988988 3969
Some people see anyone who
extends a helping hand

570 1992958 1534
as a father figure.

571 1994493 2468
And yes, that's where it came from.

572 1996962 3803
My given name is
Charles Anderson Reed.

573 2000766 1567
That's a great name.

574 2002334 3536
Where are you from and how
did all of this get started?

575 2005871 1267
Can you take us through it?

576 2007139 3736
Oh, I am from all over, friend.

577 2010876 2902
I've been in every big
city and every small town.

578 2013779 2368
And you know what I found?

579 2016148 6771
Poverty, violence,
greed and racism.

580 2024155 3470
The foundations of a
cancerous society

581 2027626 1534
and I felt it to make a difference.

582 2029161 2735
You see all these
people here tonight?

583 2031897 3769
They all came here because
they had nothing.

584 2035667 2335
They were born outcast.

585 2038003 1868
Never given a chance.

586 2039872 2301
I know, 'cause so was I.

587 2042174 6505
Society turned its back on these
people years ago, but I never will.

588 2048680 1968
I grew up poor.

589 2050649 1768
I know that pain.

590 2052418 4737
I know what it's like to
lose hope, to feel trapped.

591 2057156 1901
Well, there's none of that here.

592 2059058 2368
You come down here and I'll
give you a place to live.

593 2061427 3502
I'll give you a job, I'll give you
some good, I'll give you a bed.

594 2064930 1334
Whatever you need.

595 2066265 1167
ALL: That's right!

596 2067433 2468
And we could live
our lives, friend.

597 2069902 1634
Truly live.

598 2071537 2902
There is definitely a
sense of togetherness,

599 2074440 3769
but I do wonder if this isolation
is the only way to achieve that.

600 2078210 1367
Well, I had hoped not,

601 2079578 4470
but I believe for the
time being that's so.

602 2084049 4404
You see, we built this
congregation over many years.

603 2088454 4103
We travel around and preach a
good word, wherever we went.

604 2092558 2902
And every stop we
made we'd pick up one

605 2095461 2635
or two of God's lost children.

606 2098097 2001
You know what we found
more often than not?

607 2100099 2501
It's a struggle to
bring people together.

608 2102601 3769
America is coming
apart at the seams

609 2106371 5338
because of the way it's being
run, and the values it instills.

610 2111710 1901
Your government is failing, friend.

611 2113612 2869
Now before you call me a
communist or socialist

612 2116482 1634
or whatever word you use

613 2118117 2868
for somebody who tries
to help this fellow men,

614 2120986 3336
let me remind you of one thing,

615 2124323 2802
all the great leaders who
have tried to achieve

616 2127126 3869
what we have here were
struck down and killed.

617 2130996 1334
That's right.

618 2132331 2301
Malcolm X.

619 2134633 2134
Martin Luther King.
Oh, my God.

620 2136768 2502
J.F.K.

621 2139271 2001
R.F.K.

622 2141273 2235
Well, I'm willing to die
for what I believe in,

623 2143509 7672
when you can remove yourself from the fight
altogether and create something new.

624 2151916 3103
A place without violence.

625 2155020 3236
Romans Chapter 12 verse 2.

626 2158257 4403
"Do not conform any longer to
the pattern of this world,

627 2162661 6237
but be transformed by the
renewing of your mind."

628 2171002 4069
And that way you can test
and prove God's will.

629 2175873 4638
God's good and pleasing
and perfect will.

630 2180512 1934
That's what we do here, see?

631 2182447 4337
We are continuing our
'cause peacefully.

632 2186785 1901
Surely you can appreciate that.

633 2188687 1834
Absolutely.

634 2190522 3169
Speaking to that point,
when we came in,

635 2193692 2368
we noticed there were
a few men with guns.

636 2196061 1834
If this is a pacifist community,

637 2197896 4137
and it seems as if
it is, why the guns?

638 2202034 3134
Is there some paranoia
about the outside world?

639 2205970 1868
Today a woman even
called us outsiders.

640 2207839 1134
Oh.

641 2208974 2702
You see, this is why I
don't like the media.

642 2211677 3002
(LAUGHING)

643 2214680 1634
We have been speaking five minutes

644 2216315 3502
and you're already looking for
some negative angle to explore.

645 2219818 3503
Oh, no, I don't blame you, Sam.
It's not your fault.

646 2223322 1667
You don't even know
you're doing it.

647 2224990 2068
It's just the way you've
been conditioned.

648 2227059 3536
Come in here from a
sick, violent society,

649 2230596 2468
it's only natural that
you'd be less interested

650 2233065 4670
in the beauty of our community than in
the guns we use to protect the borders.

651 2237736 1000
I wasn't saying...

652 2238737 3002
What we're doing here is radical,
Sam, there's no doubt about it.

653 2241740 4270
And it is complicated, that's why
I want to explain it to you.

654 2246011 2235
I have sympathy for
your misunderstanding.

655 2248247 1500
We all do.

656 2249748 1966
We all used to think just like you.

657 2252883 4004
Let me just say that there are
certain government agencies

658 2256888 4136
that have been watching me and
my congregation for many years,

659 2261892 1502
everybody knows that.

660 2263395 2368
I do not keep it secret.

661 2265764 2335
But I made a promise
to these people

662 2268100 4036
that I would lead them
to a better existence

663 2272137 2100
and that includes protecting them.

664 2276274 2769
It's our home down here,
we have to preserve it.

665 2279044 1367
That's understandable.

666 2280412 2734
Yeah, see?
I knew he'd catch on.

667 2283981 4805
Living in that beehive New York
City has jaded you completely.

668 2288787 1367
That's good.

669 2290155 2033
So...

670 2293291 3503
It must have cost quite a bit
of money to create all this.

671 2296795 3503
Was it just through donations all
these people's life savings?

672 2300299 1633
Oh, Sam.

673 2301933 3636
I hate you, you
phrase it like that.

674 2305570 2569
Is that what money means to you?

675 2308140 1133
A life?

676 2309274 3169
We don't worship capitalism
and materialism.

677 2312444 2735
We came down here to
live off the land.

678 2315180 3736
That's why America started,
but they don't allow it anymore.

679 2318917 2535
Yeah, if you're not paying
taxes then you go to jail.

680 2321453 2335
Exactly.
That is exactly right.

681 2323789 3067
Now, Sam, let me ask you
a question if I may.

682 2327925 3036
Look around here,
look at all these people.

683 2330962 5003
Do you see anybody who looks
like they ought to go to jail?

684 2340037 1434
It doesn't look like it, no.

685 2342606 2603
That's right.

686 2345210 1834
I see you wear a
ring on your finger.

687 2347045 2635
You are married man, are you?

688 2349681 1034
Yes.

689 2350716 1266
Oh, that's good.

690 2351983 1900
You love your wife?

691 2354985 1135
Excuse me?

692 2356121 3101
A simple question.
Do you love your wife?

693 2360191 1668
Yes, of course.

694 2361860 2101
And you'd do anything for her.

695 2363962 4302
And what about that child
you have on the way?

696 2369700 1535
Oh, what's wrong?

697 2371236 3636
You seem caught off
guard by my question.

698 2374873 2967
Interesting when the shoe is
on the other foot, isn't it?

699 2379977 3504
And I suppose you were wondering how I
knew that about your wife, aren't you?

700 2383482 2735
Oh, relax, Sam.
I'm just making a point here.

701 2386218 3002
You see, I love these people here

702 2389221 4270
just as much as you love your
wife and your unborn child.

703 2393492 4837
These people,
my family, my children.

704 2398330 2101
And when you write this
up for your readers,

705 2400432 3569
I want you to remember that.

706 2404002 3503
And when you start to
put that spin on it,

707 2407506 3869
just know that you're
dealing with their lives,

708 2411376 3836
with those faces.

709 2415213 3736
Look at the joy on those faces.

710 2418950 3035
Remember what you're
seeing tonight, Sam.

711 2424021 2202
You have a great responsibility.

712 2426224 1933
I hope you're aware.

713 2431028 1869
I am.

714 2432898 2134
But we don't spin things.

715 2435033 1834
We try to be honestly subjective.

716 2436868 1734
We don't have an agenda,

717 2438603 2302
we're just trying to document
things that are meaningful.

718 2440906 3836
Oh, yeah, that's right.
Caroline told me that.

719 2444743 2668
That's why I agreed
to this interview.

720 2447412 2969
You know, I don't
believe in the media.

721 2450382 5037
I see it always lies
upon lies upon lies.

722 2455420 2767
Anything that'll sell more copies.

723 2460791 3269
But I look at you, Sam, and I
can tell you're different.

724 2465763 2067
I can see that you care.

725 2470167 1635
We try.

726 2471803 2734
Yes, you do.

727 2477641 1802
Well, are there anymore questions

728 2479444 4337
or can we quit all this and get on
to the celebration we got planned?

729 2483782 1400
We got a wonderful band.

730 2485183 1267
I know you're gonna love him.

731 2486451 2000
(CHEERING AND APPLAUSE)

732 2492857 1101
I guess we're fine.

733 2493959 1066
All right.

734 2495026 2934
(CHEERING AND APPLAUSE)

735 2542740 5904
Yo, so that was one of the strangest
interviews I've ever done.

736 2549880 2002
Shit. Man.

737 2551883 4003
Yeah, if you could see, I only...

738 2555887 2101
Yeah, I only got through
about a quarter

739 2557989 2669
of my questions and
really I'm not sure

740 2560659 3068
if any of those even got answered.

741 2563728 1301
Everything just sort
of got swept up

742 2565030 5237
in this weird energy and I
couldn't think straight.

743 2570268 3002
He had a way about him.

744 2573271 2635
That's hard to focus.

745 2575907 3002
Well, the thing about my
wife really stunned me.

746 2578910 2635
And you were saying that
he must have heard it

747 2581546 2368
from one of the people we
talked to, which makes sense,

748 2583915 4637
but man, fuck me, it was
all just so jarring.

749 2588553 2869
All that clapping.

750 2591423 3002
I hope it wasn't worthless.

751 2594426 4837
See, they're setting up for a party

752 2599264 2501
and hopefully we can get
some better footage

753 2601766 2669
to make up for me dropping
the ball like that.

754 2604436 1366
Sorry, man.

755 2609022 2920
There's a ton of good stuff, man, I
don't think you should worry about it.

756 2611943 4769
With Patrick...

757 2621952 6273
♪ When all God's ♪
♪ children get together ♪

758 2628226 4337
♪ What a time, what a ♪
♪ time, what a time ♪

759 2632564 5171
♪ We're gonna sit down by ♪
♪ the banks of the river ♪

760 2637736 4469
♪ What a time, what a ♪
♪ time, what a time ♪

761 2642973 4872
♪ When all God's ♪
♪ children, get together ♪

762 2647846 3602
♪ What a time, what a ♪
♪ time, what a time ♪

763 2651449 5805
♪ We're gonna sit down by ♪
♪ the banks of the river ♪

764 2657255 4871
♪ What a time, what a ♪
♪ time, what a time ♪

765 2662127 4837
♪ When all God's ♪
♪ children, get together ♪

766 2666965 3803
♪ What a time, what a ♪
♪ time, what a time ♪

767 2670769 5738
♪ We're gonna sit down by ♪
♪ the banks of the river ♪

768 2676508 4003
♪ What a time, what a ♪
♪ time, what a time ♪

769 2680512 1867
♪ We're gonna have a time ♪

770 2682380 1000
♪ What a time ♪

771 2683381 1401
♪ We're gonna have a time ♪

772 2684783 1100
♪ What a time ♪

773 2685884 1267
♪ We're gonna have a time ♪

774 2687152 1000
♪ What a time ♪

775 2688153 1500
♪ We're gonna have a time ♪

776 2689654 1134
♪ What a time ♪

777 2690789 1433
♪ We're gonna have a time ♪

778 2692223 1000
♪ What a time ♪

779 2693224 1167
♪ We're gonna have a time ♪

780 2694392 1000
♪ What a time ♪

781 2695393 1267
♪ We're gonna have a time ♪

782 2696661 2000
♪ What a time ♪

783 2701398 3404
Okay, I've completely turned
the corner on this place.

784 2704803 2234
I'm a fan of this goat.

785 2707038 2135
And people seemed really psyched,

786 2709174 3502
party was great even
without any booze.

787 2712677 2335
I'm starting to be able to see why
people want to live like this.

788 2715013 4904
I mean, I wouldn't, but I think
I'm starting to better understand

789 2719918 1634
where they're coming from.

790 2721553 2334
I dig it.

791 2723888 2268
Music's actually really good.

792 2726157 2402
And I fucking hate church music.

793 2728560 2368
Yeah, he wasn't lying about that.

794 2730929 3602
Patrick's having a good
time wherever he is.

795 2734532 3236
He might not want to
come back with us.

796 2737769 1399
Oh, heads up.

797 2740938 1400
Hey, Savannah.

798 2745442 1501
You're having a good time?

799 2750280 1401
What?
Is this for me?

800 2753183 1902
Thank you.

801 2755086 1533
- What is it?
- I don't know.

802 2763360 2603
What is it?

803 2765964 1265
What's it say?

804 2775105 1868
Oh, shit.

805 2804835 5104
♪ Fix me, Jesus, fix me ♪

806 2810908 1434
Where is she?

807 2812343 1434
I don't know.

808 2813778 4269
♪ Oh, fix me ♪

809 2820150 5771
♪ Oh, fix me ♪

810 2827858 6272
♪ Oh, fix me ♪

811 2835766 6038
♪ Fix me, Jesus, fix me ♪

812 2853317 3370
And there's the guards.

813 2856688 2368
What are they doing with guns?

814 2859057 2268
I don't like this.

815 2861326 1833
We got to find Patrick.

816 2871668 2736
Patrick?

817 2874405 1566
He's not in here.

818 2878842 1767
Fuck.

819 2883213 2235
What is all this shit?

820 2888585 1001
Let's get out of here.

821 2889587 2902
Sam, hold on.
Safe's open.

822 2892490 2735
Oh, dude, you've got
to get over here.

823 2895226 1267
Leave it, man.

824 2896494 1234
Holy shit.

825 2897729 1000
It's all their passports.

826 2898730 1467
Dude, I don't give a shit.
Let's go.

827 2900198 1534
I got to get some shots of you
looking through this shit.

828 2901733 1767
Somebody's coming, Jake, come on.

829 2903501 2100
Come on.

830 2907738 1268
Can I help you guys?

831 2909007 1999
Yeah, we were just looking
for your brother.

832 2913844 3035
His room's just right
around the corner.

833 2930394 2068
Oh, he is not here right now.

834 2932463 1000
Huh?

835 2933464 2569
I completely forgot.
He is busy.

836 2936034 1500
Busy doing what?

837 2937535 3102
I've been telling Allison
and Sarah about him.

838 2940638 3503
And they're just so happy
that he's finally here.

839 2944142 2968
So they took him.

840 2947111 2268
Threesomes aren't
particularly Christian,

841 2949380 2769
if I'm remembering
Sunday school correctly.

842 2952150 2001
Well, we all have to sin
every once in a while

843 2954152 1834
as long as Father approves.

844 2955987 2268
He approved getting
your brother laid?

845 2958256 2668
One must not question
what's best for the Parish.

846 2960925 1868
How so?

847 2962794 3602
I love my brother and
I miss him so much.

848 2966397 2669
And I think that he
would be so happy here

849 2969067 2501
and we're just trying
to show him that.

850 2971569 3436
Don't you think he'd
miss New York, his job?

851 2975006 1801
He can be a photographer here.

852 2976808 3002
And he has all these ideas...
This idea about this book

853 2979811 2001
about the Parish, I
think it's brilliant.

854 2981813 1767
And my parents can support him

855 2983581 2335
and we're expanding all
this and we need money.

856 2985917 2768
And if Patrick stays then
we can get the money and...

857 2988686 2402
Yeah, you want your parents
to send money to help

858 2991089 1333
build this place out.

859 2992423 2735
It's a donation.
It's the same as you.

860 2995159 2936
It's... We just need to get
through this next phase

861 2998096 1834
and then we'll be completely fine.

862 2999931 1400
Oh, are you all right?

863 3001332 2201
Yeah. Yeah.

864 3003534 2936
Caroline, I need your assistance.

865 3006471 2600
I'm coming, Father.

866 3011608 3003
If you see Patrick, tell
him to come see us.

867 3014612 1067
Okay.

868 3015680 3536
Just relax.
You're in paradise.

869 3019217 2468
You fellows seem lost.

870 3021686 2668
Do you need someone to walk
you back to your cottage?

871 3024355 2001
No.
We're fine.

872 3026357 1267
You sure about that?

873 3027625 2835
You wouldn't want to walk
into the wrong place.

874 3030461 1167
Why?

875 3031629 3503
Is there something you
don't want us to see?

876 3035133 4737
It's just an expression, friend.

877 3039871 4103
It's late, you want to go poking
around other people's business,

878 3043975 2034
you go right on ahead.

879 3046010 2702
But if you put your hand
into the dog's bone,

880 3048713 3135
don't be surprised if you get bit.

881 3051849 2535
What's that supposed to mean?

882 3054385 2368
You boys have a nice evening.

883 3056754 3401
Sam, let's just drop it.

884 3064361 2001
Patrick?
Sam, come on.

885 3071034 1767
Shit.

886 3075739 1435
What the fuck is going on here?

887 3077175 1333
Did he just threaten us?

888 3078509 1768
I'm not sure.

889 3080278 2334
Do you think he knows
we were in the office?

890 3082613 2502
Anyway, is Patrick's
sister hiding his files?

891 3085116 2802
I know she is not supposed to be.

892 3087919 2001
They're just using Patrick?

893 3089921 1100
I don't know.

894 3091022 2433
I don't know what's
going on anymore.

895 3097260 1669
This is too fucked up.

896 3098930 1500
These people are happy living here.

897 3100431 2001
Good for them, but I don't
want to get any more involved.

898 3102433 2468
I'm done.

899 3104902 2535
Also, if she's getting high
and sleeping with the guy,

900 3107438 1467
what's the point of this place?

901 3108906 3403
It's supposed to be
sober living, right?

902 3112310 2401
I mean, she looks an awful lot
like the fucked up sister

903 3114712 2367
Patrick was describing.

904 3143240 4070
Savannah?
Where is she, dude?

905 3147311 1167
Where did she go?

906 3148479 2133
I don't know.

907 3171835 2769
Please, take us with you.

908 3174605 1267
What?

909 3175873 1634
You don't know what's
really going on here.

910 3177508 2135
They will kill us if they
know we were talking to you.

911 3179644 1133
Who?

912 3180778 1100
Father.

913 3181879 2001
This place is not
what it seems like.

914 3183881 2135
They hurt people who
go against the Parish.

915 3186017 1834
Please, you have to help us.

916 3187852 1434
Wait, wait, wait, wait.
What do you mean?

917 3189287 2368
They keep it secret,
but it happens.

918 3191656 1867
Father will not let us leave.
We're prisoners here.

919 3193524 2268
You are being manipulated.

920 3195793 3102
We talked with plenty other
people, they all seemed happy.

921 3198896 1134
No.

922 3200031 2868
You talked with who Father
wanted you to talk with.

923 3202900 4003
Many other people won't tell you
but they are afraid to speak out.

924 3206904 2635
You don't understand the hold
he has over a lot of them,

925 3209540 2869
they're brainwashed and don't even
know it, they'll do anything he asks.

926 3212410 2101
Your friend's sister
is one of them.

927 3214512 2401
She has done terrible things
to people who act tough.

928 3216914 2135
Savannah saw them.

929 3219050 3969
They beat my daughter, that's
why she won't speak anymore.

930 3223020 2402
Please, please, help us.

931 3225423 1967
I don't know what we can do.

932 3227391 1434
Our helicopter comes
in the morning,

933 3228826 2001
but it's not big enough to
carry many more people out.

934 3230828 1100
Then just take my daughter.

935 3231929 1000
What?

936 3232930 2135
Please, don't let her die.
I beg you.

937 3235066 2268
Shh! Ssh!
Somebody is coming.

938 3237335 1599
Oh, God.

939 3240537 2501
Hey, it's okay.
It's okay.

940 3244574 1635
What is going on here?

941 3246210 1334
We found her wandering out here.

942 3247545 2802
We're trying to find out where she lives.
She doesn't talk much.

943 3250348 1000
I will take her.

944 3251349 1000
Oh, it's okay.
We can do it.

945 3252350 2867
I know where she lives.
I will take her.

946 3257687 2870
Where is your mother, Savannah?

947 3260558 3135
I will go tell Father.

948 3263694 1533
Let's go.

949 3272369 3503
Jesus Christ.

950 3275873 2001
Come on.

951 3277875 1866
Let's just get back inside.

952 3281444 2870
They were terrified.

953 3284315 2668
We shouldn't have let him take her.
Why the fuck did we let them take her?

954 3286984 2101
What were we supposed to do?

955 3289086 2035
We can't take anyone with us.

956 3291122 1634
We could've done something.

957 3292757 1367
Sam, it's not why we're here.

958 3294125 2468
It's not our problem.

959 3296594 3636
It's not why we make these films,
you're losing sight of things.

960 3300231 3102
We can report this when we get back,
but it's not up to us to decide

961 3303334 1567
what happens to these people.

962 3304902 2368
We're not the Red Cross.

963 3307271 1567
Did you see those scars?

964 3308839 3269
How could she let her
daughter be beaten like that?

965 3312109 1534
FATHER ON MIC: That's all for tonight.

966 3313644 2502
It's been wonderful.

967 3316147 3135
Return to your cottages and
be thankful for the joy

968 3319283 2735
we have in our lives.

969 3322019 1768
Will Wendy and the clean up crew

970 3323788 3836
please meet me at the
pavilion in 15 minutes?

971 3327625 2400
God bless you all.

972 3332429 2602
Look at them just do exactly
what he tells them.

973 3335032 2167
Brainwashed.

974 3341938 3737
Look, the helicopter is gonna
be back here in 8 hours.

975 3345676 3469
Let's just pack our bags
and be ready to go,

976 3349146 2869
seems like everybody
is going to sleep.

977 3352016 1500
I don't think anything else
is gonna happen tonight.

978 3353517 2869
You know, let's just
try and get some rest

979 3356387 2568
and hopefully things
will calm down.

980 3358956 3736
But when the sun comes up,
we're gonna get Patrick,

981 3362693 2635
we're getting the hell out of here.

982 3365329 1967
What is this place?

983 3372402 2067
(DISTANT CHATTERING)

984 3405735 2202
Well, it's officially 5 o'clock.

985 3407938 3169
So much for the greatest
night's sleep of our lives.

986 3411108 2468
Tried to go to sleep
about an hour ago.

987 3413577 1801
Whatever they're doing
in the pavilion

988 3415379 3836
seems to have stopped,
so it's been quiet.

989 3419216 1501
Oh.

990 3420718 1534
Neither of us could sleep.

991 3422253 2134
It's a weird night.

992 3424388 5371
Looks like it's finally
getting to us.

993 3429760 5004
Well, I'm actually really scared.

994 3434765 5204
It's the most scared I've
been in a long time.

995 3439970 3035
Ready to go home.

996 3462492 2669
All right, it's morning now.

997 3465162 2902
We made it through the night.

998 3468065 3936
There appears to be some kind
of group of people gathered

999 3472002 2168
outside of the pavilion.

1000 3474171 2468
It's unclear what exactly
is going on over there,

1001 3476640 2535
but we're gonna have to
just go find Patrick

1002 3479176 5170
and start to make our way
back to the air strip.

1003 3491187 1901
(CHATTERING)

1004 3496826 3469
You see this?

1005 3503333 1835
Jesus Christ.

1006 3505169 2934
What the hell is going on?

1007 3522986 2335
Hey, what the fuck is happening?

1008 3525322 1167
Dude, what's going on?

1009 3526490 1200
This has been happening
for an hour.

1010 3527691 3770
These people want to leave, I started
filming 'cause I knew you'd want it.

1011 3531462 1233
I have no idea what to do.

1012 3532696 1301
All these people want to leave?

1013 3533998 3068
They all know we have a helicopter
coming and they want on it.

1014 3537067 2068
We can't take all
these people with us.

1015 3539136 2001
I told them, I keep telling
them, they won't listen.

1016 3541138 1067
Caroline has been
freaking out all morning.

1017 3542206 1299
I don't know what to do.

1018 3546242 1101
Hi.

1019 3547344 1534
Is everything all right?
Yeah, it's fine.

1020 3548879 3369
We haven't had anyone
come here for over a year

1021 3552249 2135
and so you guys being here is
really stressing them out.

1022 3554385 2001
Okay, can I...
Can I ask you on the record.

1023 3556387 3369
Okay, you know just really
don't concern yourselves.

1024 3559757 2334
It's fine.
Everything... This is nothing.

1025 3562092 1801
Caroline, this is not nothing.
These people want to leave.

1026 3563894 1601
You can't keep them here.

1027 3565496 1867
Listen, you guys...
They can't leave.

1028 3567364 2402
They have to stay here.
Their families are here.

1029 3569767 1767
Do you want to break
up their families?

1030 3571535 2735
Hey, wait a minute.
They are allowed to leave, right?

1031 3574271 2135
Of course, they are.
That's not what I'm saying.

1032 3576407 2501
You guys need to go to the
helicopter right now.

1033 3578909 3202
Hey, Sam!
Sam!

1034 3582112 2402
Sam, do not get involved in this.

1035 3584515 1901
What are you doing?
Come on.

1036 3586417 1367
Please, take her with you.

1037 3587785 2134
Calm down, Wendy. No one
is taking her anywhere!

1038 3589920 2001
I told you, our
helicopter is too small.

1039 3591922 1501
You could take just her.

1040 3593424 1834
Dude, no.

1041 3595259 2301
Go ahead and get to the field,
ask how many people it can hold,

1042 3597561 1367
I'll stay back here
and figure this out.

1043 3598929 1200
Sam, this is crazy.

1044 3600130 1434
- We can't take anybody with us.

1045 3601565 1000
- Just her.

1046 3602566 1401
I can't leave her like this, man.

1047 3603968 2601
Just get there before the pilot leaves.
Have one of the guys radio back.

1048 3606570 2235
That'll work, right?

1049 3608806 2401
Just don't let that
helicopter leave without us.

1050 3611208 3102
Go, hurry.

1051 3614311 2267
Caroline, where's the ride?

1052 3620583 1335
All right.

1053 3621919 2535
I'll radio back soon as
I know what we can do.

1054 3624455 1634
You're sure you know,
when we come back.

1055 3626090 2133
Trust in your brother...

1056 3633830 2402
It's gonna be okay.
It's fine.

1057 3636233 1601
We're not gonna leave
without you, okay?

1058 3637835 1133
You cannot do this.

1059 3638969 1501
Back off!

1060 3640471 2867
We're not gonna leave
you, I promise.

1061 3645108 2369
What happened?
Where is Jake?

1062 3647478 2635
We need to figure this out.

1063 3650114 3235
Caroline, where are you going?
I have to get Father!

1064 3653350 2602
He warned me about this,
he was right about you,

1065 3655953 1400
he was right about all of you.

1066 3657354 2001
You came here to destroy
us from within.

1067 3659356 2635
I didn't want to believe it, I
fought for you to come here.

1068 3661992 2502
You are not my family,
I made a big mistake.

1069 3664495 2633
Stop fucking filming me.

1070 3686883 1501
Hey!

1071 3688385 2000
Hey!

1072 3692955 1267
Hey.

1073 3695224 1001
Where are the others?

1074 3696226 2502
They're coming, they're coming.
How many more people can fit in this?

1075 3698729 1934
No, that was not the deal.
No one else comes.

1076 3700664 2668
No, it's just... It's a mom and her
daughter and my friend's sister.

1077 3703333 1000
No, I told you.

1078 3704334 1034
No, she's sick.
We have to help her.

1079 3705369 1767
Only the ones I bring
in, no exceptions.

1080 3707137 1167
Look, I don't understand, man...

1081 3708305 1734
(GUNSHOT)

1082 3710040 2033
(GUNSHOTS)

1083 3736833 4704
You're scaring the little
one, you're scaring her.

1084 3741538 2802
Hey, Sam, look out.

1085 3744341 1366
Hey...

1086 3758588 2602
Take the camera.

1087 3761191 2402
I want you to film this.

1088 3763594 1133
It's an order.

1089 3764728 1800
Yes, Father.

1090 3821350 2069
Do you see him?

1091 3823420 3336
Where's he?

1092 3826757 3001
He's gone.

1093 3842805 3636
I think I see him.

1094 3858688 1601
He's gone.

1095 3860290 1768
What are we doing?

1096 3862059 1333
Why are we chasing him?

1097 3863393 1568
It was Father's orders.

1098 3864962 1834
This is the end he talked about.

1099 3866797 3434
Nobody can leave here alive.

1100 3877840 3070
(SIREN WAILING)

1101 3880911 2068
FATHER: (ON MIC)
Hurry up, children,

1102 3882980 2935
please hurry.

1103 3885916 3502
I need you all to hear
what I have to say.

1104 3889419 3069
Every family, every one of them,

1105 3892489 3002
come on, we don't have much time.

1106 3895492 4337
You must be here.
This concerns all of you.

1107 3899830 2401
I need you here with me now,

1108 3902232 4135
quickly, quickly, quickly.

1109 3918714 2303
Come on in.

1110 3921018 1600
Everybody, come in here.

1111 3922619 3603
Have a seat, please be seated.

1112 3926223 3434
Everyone be seated
please, have a seat.

1113 3932028 6505
I've got something to
tell you, so settle down.

1114 3940636 1235
You know I love you.

1115 3941872 2902
Yes, Father.

1116 3944775 3869
I gave you all I had.

1117 3948645 5405
But there comes a day when
the quality of your life

1118 3954051 6505
matters more than the time
you've got left to live.

1119 3960557 3102
Oh, the men came here

1120 3963660 6406
and destroyed everything
we worked for.

1121 3970067 2101
We can't let them go
back to New York.

1122 3972169 1000
No.

1123 3973170 1267
No.

1124 3974438 5337
Because they would spread lies
about us and what we have here.

1125 3979776 1634
Yes, Father.

1126 3981411 3736
Then their government
would send soldiers here

1127 3985148 4637
to burn our homes and take our
children and kill us all!

1128 3989786 1534
No, no.

1129 3991321 3269
That's right, we can't
let that happen, no!

1130 3994591 2235
I will not let that happen.

1131 3996827 2635
Now I didn't want
to hurt these men,

1132 3999463 3702
but somebody will come looking
for them, you know they will.

1133 4003166 1167
Yes, Father.

1134 4004334 1968
So where do they go?

1135 4006303 3669
Or where do they stay?

1136 4009973 3369
This is the end for us.

1137 4013343 6272
Our time has finally come.

1138 4019616 2502
Oh.

1139 4022119 6238
Oh, mother, precious mother,

1140 4028358 2602
(INDISTINCT)

1141 4030961 2868
I'll come with you, Father.
Take me with you.

1142 4033830 5171
I know you will.

1143 4039002 4003
Some of you have been with
me since the beginning.

1144 4043006 2735
We knew this day might come.

1145 4045742 6773
We talked about it and
we planned for it.

1146 4052516 3502
Some of the children have
already been given the potion.

1147 4056019 2869
Oh, no.

1148 4058889 3002
We don't wait to be murdered.

1149 4061892 2268
We don't wait to be
struck down like dogs.

1150 4064161 3936
Take your drink and lay down
your life with your family.

1151 4068098 2268
If we can't live our life this way,

1152 4070367 4036
what earthly life is worth living?

1153 4074404 3002
This is the last
sacrament, children.

1154 4077407 3269
They all know we're
not afraid to die,

1155 4080677 4504
but I want us to be able
to choose our own death.

1156 4085182 5070
We can go kindly and
we can go quiet.

1157 4090253 3369
This is our final test.

1158 4093623 1167
Oh, I love you all.

1159 4094791 3903
You've been so loyal
to me all these years

1160 4098695 3503
and we're gonna be together again.

1161 4102199 4635
We are heading for eternal life.

1162 4163592 3503
(GROANING)

1163 4173335 2269
Where are they?

1164 4175605 1501
They're gone.

1165 4177107 2535
Please, I could still
fly us out of here.

1166 4179643 3101
Please help me, help me to my seat.

1167 4187383 1835
Get your friends.
Hurry.

1168 4189219 3835
We don't have much time.
Go, go.

1169 4196525 5139
Don't struggle, no, don't struggle
with it, don't you struggle.

1170 4201665 4003
It's a bitter taste
and then it's over.

1171 4205669 5371
There's no pain,
there's no convulsions

1172 4211041 3135
and this is not suicide.

1173 4214177 4470
We are not sinners, no, we're
proving our faith here.

1174 4218648 3536
Let's offer our bodies
as a living sacrifice,

1175 4222185 5004
holy and pleasing to
the Lord, Romans 12:1.

1176 4227190 4971
We can't go back, there's
nowhere to go back to.

1177 4232162 3402
So our time is up.

1178 4235565 1634
Don't be afraid.

1179 4237200 1134
Don't be afraid.

1180 4238335 3702
It's just stepping over
to the other side.

1181 4242038 2735
That's all it is.

1182 4244774 4504
Let's show the world that
the only peace left for us

1183 4249279 3135
is in death.

1184 4252415 3503
We are going to a better place now.

1185 4255919 2301
Let's all go together.

1186 4258221 4504
It's just a little medication,
that's all it is.

1187 4262726 3068
We're just going to sleep.

1188 4265795 2802
Everybody, get a drink now
just like we rehearsed.

1189 4268598 5638
Father, no, no, look, I'm sorry but
this just don't make no sense.

1190 4274237 3136
I mean, we all worked hard here,

1191 4277374 1834
how are we just gonna
give up like this?

1192 4279209 2735
Oh, son, we're not giving up.

1193 4281945 6138
I've never lied to you and I tell
you now they will come down here

1194 4288084 4671
with their guns and
bombs and wipe us out.

1195 4292756 3202
America's on the brink
of another war.

1196 4295959 2935
We don't deserve to die like that,

1197 4298895 3002
we deserve peace.

1198 4301898 3736
You all agree with that,
that's why you came down here.

1199 4305635 2601
Father.

1200 4311106 6307
We have to go, so
let's go together.

1201 4317414 1734
Out time is up.

1202 4319149 3102
Come on in, bring them in.

1203 4322252 2034
That's right, that's right.

1204 4324287 3736
Keep your dignity, son.
We're all here with you.

1205 4328024 4504
That's right, that's right,
quickly, quickly.

1206 4332529 5638
Mothers, help your children, tell
them everything is all right.

1207 4338168 3202
Go ahead and drink if you
got a drink, drink it up.

1208 4341371 4937
I tried to create a heaven
here, you know, I tried.

1209 4346309 2635
But now the time has come.

1210 4348945 4570
Step over to the other side
with our brothers and sisters,

1211 4353516 4170
where the real heaven waits.

1212 4357687 6873
Come over here, take
more of this, take more.

1213 4364561 4270
We all must take our drink.

1214 4368832 4135
(CHILD CRYING)

1215 4376205 2836
Take it.

1216 4379042 3035
Take it.

1217 4382078 2267
Take it.

1218 4386181 2136
Take it.

1219 4388318 1766
Take it.

1220 4390352 1767
Take it.

1221 4392421 1767
Take it.

1222 4394990 1667
Take it.

1223 4440536 3737
Anybody who receives this,
something terrible happened here.

1224 4444274 3002
I don't know why, but
they're trying to kill us.

1225 4447277 2134
I'm just gonna keep rolling

1226 4449412 2368
and I hope that I get
as much as possible,

1227 4451781 4236
hope that this footage
makes it out of here.

1228 4459288 4870
Whatever happens, this
story needs to be told.

1229 4465427 3337
(SOBBING, CRYING)

1230 4468765 3801
No, no.

1231 4504333 2002
- Come on.
- (INDISTINCT)

1232 4506336 2468
- Drink this.
- No.

1233 4508805 1901
It's okay...

1234 4510707 2268
It's great, it's painless...

1235 4512976 1367
No, no!

1236 4514344 1467
Patrick, Patrick!

1237 4515812 4502
It can go this way,
it's so much easier.

1238 4521550 3303
Come on, you silly,
come on, Caroline.

1239 4524854 2268
Where's the key?

1240 4527123 3236
You need to find the key.
No, no.

1241 4530360 1267
What is that?

1242 4531628 1567
What is that?

1243 4533196 1801
What is that?

1244 4534998 1834
- What did you just do?
- It's okay.

1245 4536833 1167
- What did you just do?
- Okay.

1246 4538001 2635
What did you just put in me?
What did you put in me?

1247 4540637 4837
Caroline, no, no, no, what is that?

1248 4545475 2501
Don't leave me, don't leave me.
You know I love you, I love you.

1249 4547977 3102
We got to find Jake,
I love you, I love you.

1250 4551080 3436
Caroline, no, we can still
go, we can still leave,

1251 4554517 3503
We can still go home,
think about mom and dad.

1252 4558021 3502
Think about mom and dad.

1253 4561524 2235
No, no, what is that?

1254 4563760 1634
What did you put in me?

1255 4565395 1267
What is that, Caroline?

1256 4566663 2434
What did you put in me?

1257 4569098 4571
No, no, let's get out of here.

1258 4573670 2001
What is that?

1259 4575672 1265
Shh!

1260 4577039 2969
Shh!

1261 4580009 2535
We're gonna die.
I don't want to die.

1262 4582545 6239
(SOBBING)
I don't want to die. Oh, my God.

1263 4588785 3903
Oh, my God.

1264 4592689 2568
Caroline.

1265 4595258 1000
(GASPING)

1266 4600763 3635
Shh!

1267 4609705 2367
Shh.

1268 4646475 1368
(SIREN WAILING)

1269 4647844 1899
(GUNFIRE)

1270 4654616 1635
FATHER: (ON MIC)
Calm down,

1271 4656252 2702
everyone, calm down.

1272 4658955 2234
The potion works

1273 4661190 3670
(INDISTINCT)

1274 4664861 1666
(GUNFIRE)

1275 4686515 2234
No, no.

1276 4696024 3771
Don't let your families be
murdered by these terrorists.

1277 4699796 3836
This is the only remaining
way for us to go.

1278 4703633 1500
This is an active revolution.

1279 4705134 3903
We'd rather die than go
back to their way of life.

1280 4709038 2602
This world will see it
as just our sacrifice,

1281 4711641 3102
but we won't let them
take our lives, no!

1282 4714744 3069
We are laying down our lives.

1283 4717814 5237
So lie down.
Lie down, children.

1284 4723052 4370
Lie down and go to sleep.

1285 4727423 2602
Just go to sleep.

1286 4730026 2001
Sleep.

1287 4732028 3402
Just go to sleep.

1288 4735431 2402
Sleep.

1289 4737834 2333
Sleep.

1290 4871032 2702
JAKE: Where is everyone?

1291 4881176 4303
Oh, my God.

1292 4886848 2768
What happened here?

1293 4926121 2401
Andre?

1294 4930759 4771
My mother, my brother,

1295 4935531 3736
my sister, they are gone.

1296 4939268 3770
Poisoned.

1297 4943039 1734
Don't leave me.

1298 4944774 1867
Shh.
Shh.

1299 4946642 2835
Are they going to heaven?

1300 4949478 1267
All right.

1301 4950746 3902
Don't leave me.
Are we going to heaven?

1302 4958153 1835
Oh, my God.

1303 4959989 2435
Fuck.

1304 4962425 2134
Sam!

1305 4964560 2634
Sam?

1306 4972300 1135
(GUNSHOT)

1307 4973436 2400
(BREATHING HEAVILY)

1308 4979074 1234
(GUNSHOT)

1309 4980309 3603
(BREATHING HEAVILY)

1310 4983913 1500
I'm not gonna let them hurt you.

1311 4985414 2535
No, no, stop, it's
okay, it's just me.

1312 4987950 1701
We need to be quiet, please.

1313 4989652 1434
Don't be afraid.

1314 4991087 1567
Oh, shit, okay.

1315 4992655 2668
They're coming, all right, come
on, quick, we got to hide.

1316 4995324 1134
Come on, get down, get down.

1317 4996459 2201
I'm not gonna let them
hurt you, I promise.

1318 4998661 2001
Sshhh, get down in there.

1319 5000663 3436
I'm not gonna let them
murder my daughter.

1320 5004100 2601
Please, they'll hear you.

1321 5006702 5138
No, don't!
What are you doing?

1322 5011841 2134
It's all right.

1323 5013976 2467
It's okay, it's all right.

1324 5018713 5104
It's okay, it's all
right, it's all right.

1325 5030625 3769
(GUNSHOTS)

1326 5047976 3936
Oh, shit, shit, shit.

1327 5106401 2635
Oh.

1328 5125587 2135
Caroline.

1329 5127723 4636
Where did she go?

1330 5155984 2534
Caroline?

1331 5160989 1701
Caroline?
What are you doing?

1332 5162691 1267
Patrick's dead.

1333 5163959 2902
Everything that we worked so hard for,
it's all over now, I have to destroy.

1334 5166862 2135
Caroline, stop, we can still leave.

1335 5168998 1634
- And go where?
- Go home.

1336 5170633 1567
This was my home!

1337 5172201 2635
All these people they were
my family, they're all gone!

1338 5174837 2368
Don't you understand?
I have nothing left!

1339 5177206 1567
Where is Sam?

1340 5178774 1234
Father took him.

1341 5180009 1767
Took him where?

1342 5181777 1834
Caroline, don't do this!

1343 5183612 1768
You should have never come here.

1344 5185381 1500
No!

1345 5186882 2267
(SCREAMING)

1346 5201162 2235
Sam?

1347 5209904 1135
Jake?

1348 5211040 5504
Here we are, three of us.

1349 5216545 2101
All that's left.

1350 5218647 5171
We couldn't live this way anymore
but I couldn't let him go.

1351 5223819 5238
That's right, that's right.

1352 5229058 5504
I gave them all I could and
I gave them a way out.

1353 5234563 3703
We were doing something
great down here.

1354 5238267 5069
We were gonna change the world,
this was only the beginning.

1355 5245707 3236
Why couldn't you leave us alone?

1356 5248944 2901
What harm are we doing down here?

1357 5253081 1501
We didn't do any of this.

1358 5254583 2502
You brought violence on us.

1359 5257086 1867
Are you proud of that?

1360 5258954 4270
Do you take your responsibility
for those lives?

1361 5263225 4003
If not then step on over
with the rest of us.

1362 5267229 1367
No, just stop this.

1363 5268597 1768
None of those people had to die.

1364 5270366 2101
Everybody dies, friend,

1365 5272468 4470
and greater love hath
no man than this,

1366 5276939 6806
that he laid down his
life for his friends.

1367 5283746 3335
That's how we used to
teach it to the children.

1368 5287082 4037
That's John 15:13.

1369 5291120 3102
Please.

1370 5294223 4370
I'm gonna be a father,
I have a family.

1371 5298594 3568
You don't have to do this.

1372 5304098 4872
You destroyed my family.

1373 5308971 7773
One day, you'll understand,
you'll see it for what it is.

1374 5316745 2168
I'm tired.

1375 5318914 5204
I'm so tired.

1376 5324119 4003
I gave it all I had.

1377 5328123 4003
Now it's time to go.

1378 5332127 4003
We have to show the
world we're not afraid.

1379 5336131 1534
It's our time now.

1380 5337666 3703
No, it's not our time,
we can still live.

1381 5341370 4503
Blessed is the man
who stands the test

1382 5345874 3002
for he shall receive
the crown of life

1383 5348877 3136
that God promised to
those who love him.

1384 5352014 1167
No, what are you doing?

1385 5353182 1867
Jake, he's got a gun.

1386 5355050 1000
What?

1387 5356051 1900
Hey, no.
No, no, no.

1388 5364692 3135
Get the key, it's in his pocket.

1389 5376304 1768
Okay.
Hold still.

1390 5378073 1634
Hold still.

1391 5379708 1267
Okay, quick, get up.

1392 5380976 1067
Get up, Sam.

1393 5382044 2934
Come on, the helicopter's waiting.
We got to go, come on.

1394 5388716 1201
Where is Patrick?

1395 5389918 1668
He is dead, everybody is dead.

1396 5391587 5004
Come on, we got to go, we got to get out
of here before that pilot leaves, hurry.

1397 5396592 1133
(GUNSHOT)

1398 5397726 2267
Sam, get down.

1399 5402864 3870
Shh.

1400 5406735 2135
(GUNSHOT)

1401 5408871 2334
Where is he?

1402 5411206 4404
He's coming towards us.

1403 5415611 1233
What do you want to do?

1404 5416845 2268
I don't know.

1405 5419114 1901
(INDISTINCT)

1406 5421016 3703
Oh, shit, he's inside the pavilion.

1407 5424720 1167
Do you want to rush him?

1408 5425888 1000
No.

1409 5426889 2635
We can't, he's too far away.

1410 5429525 4135
(INDISTINCT)

1411 5438533 4104
(GUNSHOT)

1412 5442638 2001
Get out of here.
Get up, go!

1413 5444640 3269
Let's go, come on, hurry.

1414 5447910 1967
I'm burning this
place to the ground.

1415 5449878 1933
Go!

1416 5470898 5271
(HELICOPTER ENGINE)

1417 5476269 5000
http://subscene.com/u/659433
Improved by: @Ivandrofly

