1 26109 2719
Production Funding Kim Woo-Taek

2 28820 3095
Funding management Jung Tae-Sung

3 31907 2594
Produce Lee Seung-Jae

4 38622 3004
When the woman saw that
the fruit of tree was good for food

5 41625 3129
And pleasing to the eye and also
desirable for gaining wisdom

6 44753 2503
she took some and ate it.
she has offered her husband.

7 47256 2799
With some fruit and
he ate it as well

8 67734 2549
Temptations are fun

9 73073 2173
You have no idea
what fun they can be

10 77536 3595
They always begin
like games

11 85127 1843
Why avoid them?

12 95929 4551
The Scarlet Letter

13 104313 3095
HAB Suk-gyu

14 109443 2719
LEE unjoo

15 114281 2844
SUNG Hyun-ah

16 119202 3254
UHM Ji-won

17 124499 3300
Written and Directed by
Daniel H. BYUN

18 188814 1252
Shush!

19 190774 4221
Shut up for 8 seconds

20 201827 2423
You know what Pace means?

21 205288 2128
Peace! Huh?

22 207416 2298
God, give us peace!

23 223014 2423
Dead with a smashed head?

24 225434 2378
That's no peaceful way to die

25 228562 1673
Are you in peace?

26 230605 3129
Wow, On this great day huh?

27 233734 2799
Think I'm in peace on my way
to see a smashed head?

28 239948 3630
By the same token

29 243577 4255
whoever smashed his head
wouldn't be in peace either

30 247831 2094
Fuck!

31 284618 1877
- HAN Studio...
- Captain

32 286495 1593
Found any clues?

33 295462 2173
- Good morning Captain.
- Hey

34 327410 1001
- Captain
- Huh?

35 328411 2378
- Its this way
- Okay

36 346721 3379
It's only been a few hours

37 350350 2924
The body is still stiff

38 362445 1297
A murder weapon?

39 363738 2469
Something hard like a brick

40 366741 2344
- Did you look for it?
- It's gone

41 370453 2094
- You sure?
- Sir?

42 373248 2628
- When I got..
- Take a note

43 376585 1252
Okay

44 377836 4380
'A murder weapon rarely
leaves the crime scene.'

45 383592 3004
I will find some uniforms
to search the area

46 386595 3379
Tell them to pay extra attention
to trashcans and manholes

47 390557 3345
AH N, who found the body?

48 396104 1172
His wife

49 427469 1968
Should I sit there?

50 432807 3220
Did you kill your husband?

51 440523 2924
Taking the fifth won't
do you any good

52 446321 2002
When I got back

53 449950 2094
I found him on the floor

54 452035 2799
- Where did you go?
- The market

55 454829 1468
What did you buy?

56 462462 2219
Didn't you go to the market...

57 464673 1968
to buy things?

58 467926 4176
- Some bean sprouts.
- For how much?

59 473473 3049
- 2 dollars.
- You have a lover, don't you?

60 480563 2253
Were you cheating on him?

61 484693 1377
Never

62 486695 2253
You have a criminal record

63 488947 3755
March 1999, at the mall...

64 492701 1673
I tried on a pair of shoes

65 495412 3755
and I forgot to pay

66 501126 2173
I was gonna Pa)'

67 504587 2128
But they didn't trust me

68 514431 1752
A cup of coffee?

69 745620 1343
Shit

70 779862 1217
That's enough

71 781072 1968
Come sit

72 784701 2128
I'm out of aftershave

73 787245 1217
- Already?
- Yeah

74 788663 3345
You use it for body oil, or what?

75 796421 2719
Damn, the deposit rate has
dropped again

76 799674 1752
- Here.
- Thanks

77 802677 1798
The doctor's appointment is
at 2 today, right?

78 805179 2423
- It's tomorrow.
-huh?

79 810393 2219
Wait. Come here

80 813438 1172
Hold still

81 815273 2219
Let me listen to my son

82 826075 2549
Puﬂe He was our patron.
A fine gentlemen

83 828619 2094
Any domestic problems?

84 830705 3254
Did they have issues?

85 833958 2253
They seemed fine

86 836210 1502
He was loaded...

87 837712 2344
and wasn't a womanizer

88 840465 4471
They didn't have a child.
Then again...

89 846471 4050
A little bird told me
he wasn't shooting blanks

90 850516 1252
What do you mean?

91 852518 3925
She got so many abortions

92 856439 1843
behind his back

93 858274 1752
That's what I heard

94 860443 1343
Yeon- shim?

95 863654 2594
She's so clumsy!

96 866866 2173
Get these gentlemen
some snacks

97 870370 2298
She bought bean sprouts
around 4 yesterday

98 872663 1502
- Do you remember?
- Think hard

99 874165 1798
- I can't
- She bought them from you

100 875958 2594
- Can't you remember?
- I don't remember anything

101 878544 1752
- Leave me alone.
- AHN!

102 880296 1843
- AHN, that's enough.
- Go away!

103 927677 1468
Recoil

104 930805 1252
Recoil spring

105 934851 2002
Magazine, End, slide... Check!

106 937270 1673
21 seconds
shit!

107 945278 3174
What's the point?
We hardly use it

108 949198 1422
CHO

109 950616 3004
you know what lured me
into the police academy?

110 956873 1627
This! huh?

111 958875 2253
Sig Sauer P- 226

112 966466 1547
This was what

113 970052 2674
They sell these at the marts
in America though

114 973973 2253
- Checked the insurance?
- Yes

115 979770 3220
He bought a policy recently

116 982982 2753
- Life policy?
- Yes, for half a million

117 985735 3004
- The beneficiary is his wife?
- Bingo!

118 990072 2298
This is almost too easy

119 992366 2378
It's so obvious

120 998080 1968
Take a note

121 1001375 1718
'They never smash heads

122 1003085 3595
like that just for money.'

123 1006672 1001
These days...

124 1007882 3049
they cut fingers off
for a few hundred bucks

125 1011761 3004
- Aren't you writing it down?
- Sure

126 1016682 1126
What about the wife?

127 1018267 3379
She helped her husband
with the studio

128 1021646 2753
She must be seeing someone.
Check into it

129 1026275 2002
Put one of our men on her

130 1028277 1752
AHN is out there

131 1030446 1593
Get your ass out too!

132 1071153 2173
Listen to the baby's heartbeat

133 1078160 4346
Head, trunk, Feet...

134 1082498 2503
This is the spine

135 1086335 2094
The baby is moving a lot

136 1092675 1092
Fantastic!

137 1099015 1752
Looks like an alien

138 1102476 1877
- Nurse?
- Yes?

139 1104353 1502
Thank you very much

140 1107773 1502
Congratulations, Su- hyun

141 1109275 3174
Here's the prescription

142 1116365 1422
- Just a second.
- Sure

143 1118909 3129
- Did you see the baby on sonogram?
- Yes

144 1122038 1172
When?

145 1125166 1968
Come on, tell me quickly

146 1128044 1172
What?

147 1130463 1172
Okay

148 1132465 3220
- Keep an eye on him.
- Okay

149 1135676 2378
This is the list of food to avoid

150 1138054 2879
during the pregnancy

151 1140931 1422
You don't drink, do you?

152 1143059 3470
Another abortion isn't good.
Take care of yourself

153 1177885 1547
Excuse me!

154 1180888 1001
Who is it?

155 1181889 3174
Turn off the water, will you?

156 1185059 2753
It's leaking downstairs

157 1192066 1468
Did you turn it off?

158 1203577 1547
Fuck!

159 1209583 1343
KIM Hyuk-ju!

160 1226267 1752
Shit

161 1239071 3049
How much did you get?

162 1244160 1627
From whom?

163 1245786 2674
The lady from the studio!

164 1249290 2002
She'll pay you the rest later?

165 1252251 1718
You bought that?

166 1253961 4471
What the fuck!
I didn't get anything!

167 1258758 2970
We have pictures, punk

168 1262052 2924
Bullshit!
You're writing a novel

169 1264972 1798
Playing tough?

170 1266766 3675
- Look here.
- Don't hit me!

171 1270770 3425
You're messing with the wrong guy

172 1274190 1752
Whatever!

173 1276358 4301
You lay your hand on me again,
and I'm so suing you

174 1281489 1172
Listen

175 1283282 1593
Didn't I tell you to make it quick...

176 1284867 1627
so we could eat?

177 1287036 1172
Four prior convictions

178 1289038 2002
A month out of the joint...

179 1291040 1877
and you don't get it?

180 1294460 2674
Your prints were found
at the crime scene

181 1297671 2879
We have pictures of you
taking money from her

182 1300758 2799
Tell us how much she promised you...

183 1303552 3379
for killing her husband!
Motherfucker!

184 1319443 1752
- Captain.
- What?

185 1321737 3129
Any orders for me?

186 1324865 2674
What orders?
This is no restaurant!

187 1338462 1468
Let's give it a change

188 1341590 2048
Make it two-five time

189 1344593 1126
Okay?

190 1410784 2173
These are all the unpicked- up ones

191 1413579 1673
in the period of one month

192 1421170 2128
You can tell a lot
from them

193 1425257 1172
This one

194 1429053 4881
This family took a trip
for the first time in a while

195 1436977 4847
I think it's the youngest
taking pictures

196 1444068 1547
Maybe this one

197 1447863 2469
Her big brother must be on leave...

198 1450866 2048
from the army

199 1456038 3595
This girl is... his girlfriend?

200 1460668 3550
She's not part of the family

201 1466382 2469
considering she's dressed up...

202 1469385 2253
while the others have shorts on

203 1474181 3470
I don't watch TV

204 1478686 2753
- This is more fun.
- Ms. JI Kyung- hee

205 1482481 4130
Aren't you curious
how your husband died?

206 1494952 1468
It was a heart attack

207 1497454 2253
He appeared to have died
due to the smashed head

208 1500874 2674
But there's more to it

209 1504253 3630
Had the impact affected the brain...

210 1507881 2594
an apnea would've resulted...

211 1510467 4005
As the right part of his head
got smashed

212 1514471 3755
the artery popped
which led to hemorrhage

213 1519268 4927
It seems that he tried hard
to breathe

214 1525149 2799
or kept spitting out words...

215 1527943 3095
for help

216 1532865 3425
Not only was there
blood on the floor

217 1536285 4426
but his mouth to his lungs
were filled with blood too

218 1541582 5052
That caused the cardiac arrest

219 1547087 1968
In other words, a heart attack

220 1549882 1502
That's the cause of death

221 1554970 1968
You don't find it interesting?

222 1559850 3174
Did you guys get along?

223 1566148 1593
We were okay

224 1568859 1752
You're married, you must know

225 1571570 2219
Problems are often overlooked...

226 1573781 1798
to keep the marriage together

227 1575574 2879
How come no children?

228 1581997 3300
I've call you back soon

229 1586251 3550
I learned you'd had abortions.
Quiet a few times

230 1590464 1172
Why?

231 1592758 2674
How'd he find out?

232 1600057 1172
It's me

233 1602851 2094
I told you I'd call you back

234 1607189 1968
I'm busy tonight

235 1610484 1172
Yes

236 1614488 1752
Do I have to tell you?

237 1620869 1126
Yes

238 1623956 1547
No, I'm not home

239 1627042 3675
I've call you back later.
Bye

240 1656238 1673
Who is your lover?

241 1660075 1547
What do you mean?

242 1663245 1502
You know KIM Hyuk-joo right?

243 1668667 1377
How much did you offer?

244 1672087 2753
Did you offer fair split?

245 1676466 1673
What is this all about?

246 1680387 3675
KIM Hyuk- soo confessed it all

247 1684057 3004
What? He threaten me

248 1687060 3971
Ah, there must be somebody
responsible for murder

249 1692941 1798
Are you always like this?

250 1697863 1673
Why did you give him the money then?

251 1700866 1752
My husband promised to do so

252 1703285 1798
That money was mean to be his

253 1705078 2002
Then you should've told so before

254 1707080 2844
I did not want to be
involved in a mess

255 1715380 4346
Well, investigations will tell the truth

256 1725057 3470
If I have to go to the office
I will

257 1729853 1377
Will you...

258 1732481 2549
be easier to confess for
your crime at the office?

259 1760259 2253
You're not doing your lover...

260 1762970 2344
any good by keeping quiet

261 1767975 1252
Tell me

262 1770978 2970
Have you ever hated your wife?

263 1776775 2048
No particular reason

264 1780862 3755
You'rejust sick of her

265 1786743 2970
I thought it would pass

266 1793375 1843
For 5 years

267 1798380 1627
But it never did

268 1809266 1252
I've get back to you

269 1812769 3095
- Call.
- I will

270 1816773 1126
Not me

271 1819151 2048
The lady you talked to earlier

272 1825240 1377
She must be waiting...

273 1827868 1468
...for your call

274 1838670 2094
- Come in
- Hello

275 1840756 3220
- Bean sprouts please.
- For how much?

276 1843967 2094
- 2 dollars please.
- Okay

277 1850766 1126
Su- hyun

278 1852351 3379
Most people put them
in boiling water

279 1856772 1627
But I do it differently

280 1859441 1877
Over bean sprouts...

281 1862277 4050
I pour boiling water

282 1867074 3846
This way they stay fresh

283 1871286 3846
Here you go

284 1877167 2173
Let's see

285 1884549 1968
It's a killer!

286 1889554 1252
Try it

287 1895769 4471
- What you heard at the clinic...
- What?

288 1904653 1877
I will get it

289 1912577 1377
Hello?

290 1914996 2128
Hey, CHO

291 1917833 1297
What's going on?

292 1920544 3755
I guess my cell phone is
out of battery

293 1929344 1502
We'll talk tomorrow

294 1934766 1547
Bye, CHO

295 1989571 1126
He...

296 1991948 1968
I'm sure he's innocent

297 1999748 3880
He would come quite often.
Once a week

298 2009591 1468
Keep 90mg

299 2012886 1343
I think...

300 2017140 1968
He had a crush on me

301 2020644 2048
I'm sorry.
Are you okay?

302 2023271 2173
Sure

303 2025440 2879
I was just testing my camera

304 2029945 2298
You have my apology

305 2032572 1343
It's okay

306 2038078 3846
Why'd you take pictures
of your feet?

307 2042958 1502
His feet?

308 2044459 2173
His own bare feet

309 2047379 1968
The whole roll

310 2069067 4756
I thought they were pretty

311 2077659 1673
That was the beginning

312 2080161 1502
Hands at first

313 2082080 1718
Then the shoulders

314 2084749 1468
Maybe...

315 2086668 3129
That's how he hits on girls

316 2094843 1297
You know what?

317 2097345 4380
It's quite boring
sitting alone at the studio

318 2103351 2879
He started keeping me company...

319 2106855 1593
and I was glad

320 2110191 1343
Even thankful

321 2187352 1547
Thank you. Bye

322 2190939 2378
Bye!

323 2228476 2753
- What was it?
- Me

324 2235650 2879
- Who took these?
- You told him?

325 2239154 2844
No, I couldn't

326 2241990 3129
I have no idea
why I'm in those pictures

327 2252667 2128
That was the last roll
from him

328 2257547 2753
I was gonna develop them
when my husband was gone

329 2263553 4597
Kyung-hee, I love you

330 2272854 2173
Did he see this too?

331 2281070 3049
He got furious

332 2284657 2002
What's going on here?

333 2286659 1468
Who the hell is he?

334 2288745 2002
Don't you know?

335 2290747 1798
They're from customers

336 2292540 2719
It's the same goddamnjerk!

337 2295251 1752
What's wrong with you?!

338 2297378 2378
Why'd he take your picture?

339 2299756 2879
I don't know!
I really don't!

340 2307972 4471
But he didn't believe me

341 2314771 3254
When I got back from the market...

342 2431054 1752
- How do I look?
- Gorgeous!

343 2433556 1172
Su- hyun

344 2436559 4005
Look who's here!
Ka- hee, it's been so long

345 2440563 1673
hi,
hi

346 2442982 1343
You were fabulous

347 2445485 2378
Here. Come on

348 2447862 1343
Go ahead

349 2449197 3174
You haven't changed a bit

350 2452367 3095
Same old you from college

351 2455453 2423
Look at Su- hyun

352 2457872 1593
Who would think she's married?

353 2459457 3755
Once she becomes a mom,
it'll be a different story

354 2464045 2674
Gosh, are you expecting?

355 2467382 2173
Congratulations!

356 2469550 3470
That's really great

357 2474389 2549
- Congratulations.
- Thanks

358 2479185 2048
One, Two, Three

359 2490571 1627
What's up, CHO?

360 2492573 2253
Amen!

361 2496244 2879
Sorry, Father.
I have to take this call

362 2500164 2970
- See you at church.
- Sure. Bye

363 2505169 2799
To you who are loved

364 2507964 3880
and to myself who's become
an intruder

365 2512093 1126
Where are you?

366 2514971 1377
Five o'clock!

367 2521644 3800
- What do you say?
- What?

368 2525440 4847
If a familiar song is heard
when you don't expect it

369 2530278 1252
you feel exhilarated

370 2532864 2253
like having an orgasm

371 2536284 2469
Did I give you that tonight?

372 2539662 1377
I remembered

373 2541581 1343
What?

374 2543374 1252
Do you remember

375 2545168 3379
when we went to the opening
of this wine cafe?

376 2548963 4050
But it was under construction
with nobody around

377 2553468 2753
- It was then.
- What?

378 2556971 3550
Hesitating whether to leave

379 2561267 2253
we did it on the stairway

380 2564062 2173
One side of the wall was glass

381 2567356 1673
And you said...

382 2570276 2253
"Having sex looking down
at people outside,"

383 2572862 3595
'It feels like doing the treadmill
at the gym.'

384 2576866 1172
I did?

385 2584332 3174
- It was that night.
- What about it?

386 2588461 1547
I'm positive

387 2591672 1843
When I got home that night

388 2594175 3129
my cat cried hard into the night

389 2597762 1377
Until dawn...

390 2603559 2048
What's your point?

391 2609690 1843
I'm 4 weeks pregnant

392 2615696 3129
This is like a celebration party
for me

393 2662660 1718
Why follow me?

394 2664370 2048
Take your precious wife home

395 2666831 2002
- What's going on?
- What?

396 2668833 1593
That you're here

397 2670418 3095
Why? I wasn't supposed to be?

398 2674088 2628
Don't forget.
Su- hyun and I are friends

399 2678176 2469
- Should I come with you?
- Where?

400 2680970 1252
The hospital

401 2695359 3800
I can't believe
I got knocked up at this age

402 2699155 1752
Silly me, huh?

403 2701866 1968
Should I keep it?

404 2704368 1252
What do you say?

405 2708080 3880
Some babies are blessed
from the womb

406 2711959 2344
And others have to fear...

407 2714295 2924
What do you want me to do?

408 2718466 1593
Nothing!

409 2720051 4221
Keep living happily with her
as you have

410 2724263 1843
I'm not a home wrecker!

411 2728059 2094
If I minded sharing you

412 2730144 1923
I would've left you...

413 2732063 2002
when you decided to marry her

414 2734065 1752
Stop it, God damn it!

415 2737568 1968
You think I'm happy?

416 2740488 3300
What is it you want?
The baby?

417 2743783 1468
Keep it then!

418 2761467 1377
What is this?!

419 2762843 1798
Are you trying to screw me?

420 2765054 2423
- How Long?
- Sir?

421 2767473 2298
How long since the murder?!

422 2769767 1092
5 days

423 2770851 3220
You know it's considered unsolved
past a week's mark

424 2774063 1377
Solve it within this week!

425 2777066 3504
- Hey, Captain Lee.
- Sir?

426 2780569 3971
- You only have 3 days.
- Okay

427 2784532 2469
Get moving!

428 2791872 1968
JUNG Myung- sik is in Japan?

429 2794667 1877
Yes, the school confirmed...

430 2796544 2173
the seminar was set long ago

431 2798963 1673
He's coming back tomorrow?

432 2800965 2549
Right, arriving at 10:40

433 2804468 1252
Tomorrow morning...

434 2810266 2594
Captain

435 2813060 1172
Yeah?

436 2814979 2219
Reporters are talking

437 2817648 2423
We can't hold KIM Hyuk-ju forever

438 2820067 2253
Release him

439 2875373 1377
I don't wanna see you

440 2877583 1047
Ka- hee...

441 2878626 2253
Let go! I'm showering

442 2891138 2173
I got you something

443 2895142 1877
- Ka- hee...
- Let go!

444 2901982 3379
- Ka- hee, I am...
- Let go! Let go!

445 2905361 1297
I'm sorry

446 2906654 2298
Hands off, you bastard!

447 2909281 1217
Listen to me!

448 2910491 3095
How could you tell me
to abort...

449 2913577 2549
Why'd you come to the concert?

450 2918165 2594
- I'm sorry.
- Let Go!

451 2920751 1547
It's all my fault

452 2923254 2970
I'm SORRY, okay?!

453 2927049 1172
I'm sorry

454 2939854 1377
I'm sorry

455 2942064 2378
I love you, Ka- hee

456 2986859 1877
- I love you.
- I do too

457 2988736 3004
I love you too

458 2999246 2594
You're all mine!
I own you!

459 3003250 2378
- I love you.
- I love you too

460 3007880 1968
I love you so much

461 3011258 1877
So much!

462 3019642 2173
I love you.
I love you

463 3022770 1126
I love you

464 3035783 2253
Done. Left foot

465 3045167 2753
Wish I had a son like you

466 3050089 2128
To cut your toenails?

467 3053551 4972
Fine, I've cut your toenails
for the rest of your life

468 3061141 1547
Sleep over

469 3069233 3880
You come and go
whenever you feel like

470 3073612 3675
What's my place,
a rest stop along the highway?

471 3078158 1798
And you don't pay me

472 3081287 3504
- Money? How much do you want?
- What?

473 3086584 2048
Your money is no good

474 3090170 2753
What do you want then?

475 3095884 3755
- Leave your heart with me.
- My heart?

476 3101265 1673
Give me your hand

477 3104268 1752
Here. My heart

478 3107479 1377
- Ki- hoon.
- What?

479 3108856 2128
You need to gain weight

480 3110983 3721
Are you sure you're a cop?
You have no muscles

481 3114695 3470
Don't rub it in!

482 3118157 3675
- Come on in.
- No way!

483 3122244 1752
I'm cold

484 3128042 1798
Wait up, Ka- hee

485 3147561 2628
Do you love Su- hyun?

486 3152650 1252
I do

487 3154943 1673
She loves me too

488 3158238 1798
Are you sure?

489 3162159 2753
You think you know her well?

490 3166955 1877
She's not like us

491 3169667 1252
nus'?

492 3172169 1968
You think we're the same?

493 3175255 2719
She's just different

494 3177966 2970
Have you interrogated her,
Captain LEE?

495 3182596 3174
Assuming she loves you...

496 3185766 2549
because she fits into your life...

497 3188644 1752
Isn't it too dangerous?

498 3192648 3254
I'm not seeing you
cause I have issues with her

499 3200280 1627
While I see you

500 3203158 2674
I do my best to her

501 3207663 3049
You do?
In what sense?

502 3211959 2423
Fucking me hard

503 3214378 2924
and keeping a beautiful family
with her?

504 3218841 967
Then...

505 3221343 1877
Should I tell her?

506 3224346 1422
What?

507 3225764 3470
That you sound like a cat
reaching an orgasm

508 3229852 5052
That you like me from behind...

509 3295751 1377
Want some water?

510 3298670 1252
No thanks

511 3315771 2469
Smoking right after sex?

512 3318232 1968
You're so bad

513 3332746 1297
Su- hyun, sleeping?

