1 63021 9258
(VOICES WHISPERING)

2 72363 4504
AISLING: (WHISPERING)
I have lived
through many ages.

3 76951 2127
Through the eyes
of salmon,

4 79162 2376
deer

5 81623 4044
and wolf.

6 85752 4003
I have seen the Northmen
invading Ireland,

7 89839 12720
destroying all
in search of gold.

8 102644 9216
I have seen suffering
in the darkness.

9 111945 3294
Yet, I have seen
beauty thrive

10 115323 5630
in the most
fragile of places.

11 121037 2585
I have seen the book.

12 123706 3711
The book that
turned darkness

13 127502 13846
into light.

14 141432 3086
(GOOSE HONKS)

15 144602 1626
(SQUAWKING)

16 146312 1042
(PANTING)

17 147438 10468
LEONARDO: Brendan,
don't let her get away.

18 157991 1083
Come on.

19 159159 2126
Nice goosy,
goosy, goosy...
Hmm.

20 161369 6130
(SCREAMS)

21 167584 6213
Stand back,
I will get her.

22 173882 2543
(SQUAWKS)
(GRUNTS)

23 176509 3002
(PIGS GRUNTING)

24 179596 1375
(EXCLAIMS)

25 181055 4129
(SHEEP BLEATING)

26 185268 1042
Which way?

27 200909 2543
Brendan,
that scaffolding
is not steady!

28 206748 958
Oh!

29 208875 1042
(SCREAMS)

30 211628 1333
(SCREAMING)

31 213379 1292
(GRUNTING)

32 216966 1000
Oh!

33 219177 1167
(GASPS)

34 227060 1041
TANG: Brendan.

35 229562 10301
Coming.

36 239948 1208
Brendan.
Brendan.

37 241241 1083
Are you hurt?

38 242408 2210
I...
(GOOSE HONKS)

39 244702 5547
(SQUAWKS)

40 250333 3586
(CHILDREN CHATTERING)

41 254003 7799
(MUFFLED SQUAWKING)

42 261886 1918
Ooh!
(LAUGHING)

43 263888 2293
(CHILDREN LAUGHING)

44 266266 11093
(GASPS)

45 277443 3253
Keep it quiet, Brendan,
or the abbot will hear.

46 280780 2627
I'm sorry,
but we have
to do this.

47 283491 1959
It will all be
over in a minute.

48 285535 4420
One, two,
three, four, five.

49 290039 3044
Now, that wasn't
so hard, was it?

50 293167 2544
Lucky bird.

51 295795 2084
Your feathers will
become the tools

52 297964 3502
from which we create
immortal pages of sacred text.

53 301551 1250
(HONKS)
(EXCLAIMS)

54 302885 4963
(ALL LAUGHING)

55 315940 1959
(EXCLAIMS)
(ALL GASP)

56 317984 2752
Abbot,
I explain for you.

57 320820 3503
We tried to catch goose
and she run very fast

58 324407 3419
and I fall in the mud.

59 327910 1918
Forgive us, Abbot.

60 329912 2836
Uh...
CELLACH: Brendan, where are
those plans I asked for?

61 332832 1584
The plans?

62 334500 2377
I left them
in the scriptorium.

63 336961 1125
Bring them
to the tower.

64 338171 1250
Yes, Uncle.

65 339505 2502
Tomorrow, you will go back
to work on the wall.

66 342091 2669
Dawn till evening bell.

67 344844 1959
Brother Leonardo,

68 346888 4462
clean yourself up
for pity's sake.

69 357440 2668
LEONARDO: I don't know why
there are artists in Kells

70 360193 1250
when all that man
wants us to do

71 361527 1125
is to build
this crazy wall.

72 362737 3044
ASSOUA: Yes, that is all
the man cares about,
nothing else,

73 365865 2293
and you continue
to defend him, Brendan.

74 368242 2794
Uncle just wants to
protect us
from the outside.

75 371120 2001
When the Northmen
come to Kells,

76 373206 3294
they'll make no distinction
between young and old. So...

77 376584 2043
"Prepare or
meet your doom!"

78 378711 3670
(ALL LAUGHING)

79 382465 4086
You just don't understand.

80 386636 4044
But, Brendan,
you've never been
outside these walls.

81 390765 3210
I don't have to
go outside to know
how dangerous it is.

82 394060 1375
Where have you
all been?

83 395520 2084
We went to get these,
for you.

84 397688 1167
(LAUGHS)

85 398940 2084
You should have
seen him,
Brother Sergei.

86 401109 2459
He took a flying dive,
like a beautiful swan.

87 403653 2626
(MEN LAUGHING)
It is not funny.

88 406364 1625
The Abbot sees us.

89 408074 2752
He is not happy
because we are not
working on the wall.

90 410910 4253
Now enough of that!
What about the books?
Does he not find them?

91 415248 1917
If there were no books,

92 417250 4170
all knowledge would
be lost for eternity.

93 421504 2043
Uh...
ASSOUA: We cannot
only build walls.

94 423631 3085
The people must have books,
so that they may have hope.

95 426801 1834
If we had a true
master illuminator,

96 428719 1668
we would do such
splendid work.

97 430471 2543
Let us pray that one
will be delivered
to us one day.

98 433099 1250
Let us pray!

99 434434 2084
Surely you don't
need a master.

100 436602 2877
Your work is
the finest I've seen.
Thank you, Brendan.

101 439564 3586
But we are mere scribblers
next to true masters.

102 443234 3085
True masters? Such as...

103 446404 4295
Such as
Brother Aidan of Iona.

104 450783 2543
Aidan the Wise.
Aidan is indeed
the great one.

105 453411 1542
Who is the Brother Aidan?

106 455037 1084
A sage.

107 456205 2335
The wisest one
of them all.

108 458624 2085
The perfect illuminator.

109 460793 1376
Well, where is he then?

110 462253 3419
He lives on a tiny
island called Iona.

111 465756 1501
There is an abbey
on the island

112 467341 2919
where he works
on a magnificent book.

113 470344 2836
The Book of Iona.

114 473264 3878
SQUARE: The book was begun
200 years ago,

115 477226 5588
under the orders
of none other than
Saint Columbkille himself.

116 482899 2293
ASSOUA: The Book of Iona
outshines all others

117 485276 2710
because of the miracle
of Columbkille's third eye.

118 488070 3128
LEONARDO: No, not because
of his third eye,

119 491282 2752
because of his three hands
with 12 fingers on each.

120 494118 3586
ASSOUA: That's not true!
He had a third eye,
not a third hand.

121 497788 2001
Have you not heard about
the Eye of Columbkille?

122 499874 1500
LEONARDO: Of course!

123 501459 2251
But that was for
making the prophecies.

124 503794 1918
His third hand was
for beginning the book.

125 505796 1918
(MEN ARGUING)

126 507798 2460
SQUARE: Enough!
Just tell the boy
about Brother Aidan.

127 510343 6630
LEONARDO: His writings are
said to glow from the pages,
as though they are light.

128 517058 3169
ASSOUA:
Sinners have been blinded
while glancing upon the pages.

129 520311 3127
For to gaze upon the book
is to gaze upon heaven itself!

130 523523 2835
BRENDAN: The Book of Iona.

131 526442 2502
But where is Iona?

132 529028 2793
SERGEI: It is far, far
away in the sea.

133 531906 2793
Like all islands should be.

134 534784 5337
A beautiful place
where the illuminators
do not have to build walls.

135 540206 5463
BRENDAN: But the Abbot
says that islands are
too easy to attack.

136 558766 2251
(EXCLAIMS)
ASSOUA: Brendan,
are you still here?

137 561102 1667
You'd better bring
the Abbot those plans,

138 562853 1793
or you'll be
in big trouble!
(GASPS)

139 564730 4337
Uncle!
Hurry, boy!

140 569151 4087
(PANTING)

141 573322 2669
(CLOCK CHIMES)

142 576075 2293
Here they are, Uncle.

143 578452 3461
Brendan, how am
I to trust you with
responsibility

144 581998 2459
when you continue
to disappoint me?

145 584542 3544
One day, you will take
control of this abbey.

146 588170 3628
Yet it takes you
several hours to
fulfill a simple task.

147 591882 4212
I'm sorry.
The monks were
talking of Iona.

148 596178 2836
I dreamt it was destroyed.

149 599098 2710
It was so real, Uncle!

150 601892 4087
It is real, Brendan.

151 606063 2544
One day that horror
will come to us.

152 608691 4670
That is exactly why
we must prepare ourselves.

153 619452 12052
(SCREAMING)

154 631589 2752
This section of the wall
is supported by three pillars.

155 634425 1542
Here, here and here.

156 636052 4545
Uncle, someone has arrived!

157 640681 1042
He has a white cat!

158 641807 2502
Another victim of
the Northmen, no doubt.

159 644393 2126
Now, let's see.

160 646604 2334
(DOOR CREAKING)

161 649023 9717
(SIGHS)

162 658824 1209
(MEN CHATTERING)

163 660117 2502
MAN: Oh, no,
no not that far.

164 662703 3294
But we've the legs
walked off ourselves
all the same.

165 666082 3502
But, please, from where?
A very long way?

166 669669 2459
Oh, yes, 'twas
long enough all right.

167 672213 2460
Ah, but when you have
this little one
to keep up with,

168 674757 2376
well, it doesn't
take half the time.

169 677218 1584
Isn't that right,
Pangur Ban?

170 678886 1709
(MEWS)
(MEN LAUGHING)

171 680680 2084
(CHUCKLING)
SERGEI: Will you
be staying long?

172 682848 1376
CELLACH: Welcome
to Kells, Brother.
Hmm?

173 684308 1042
Abbot Cellach.

174 685434 1167
Peace be with you!

175 686686 4837
Brothers, welcome to Kells
one of the great illuminators
of our times.

176 691607 1876
Must be a stone mason.
(BOTH CHUCKLING)

177 693567 1126
CELLACH:
Brother Aidan of Iona.

178 694777 1584
(ALL GASPING)

179 696445 1918
(ALL CHATTERING)

180 698447 2502
(GRUNTS)

181 701033 2293
Now, one question
at a time.

182 703411 4295
As Columbkille used to say,
"Questions do not
burn your tongue

183 707790 1584
"if you wait to ask them."

184 709458 1084
(ALL CHUCKLING)

185 710626 1834
Welcome to Kells,
Brother Aidan!

186 712545 1709
It is this way.
Come on, everyone.

187 714338 6214
(ALL CHATTERING)

188 720636 1375
(MEWS)

189 722096 2585
Hello, welcome to Kells.

190 724765 1042
(MEWS)

191 725891 5088
Hey, wait!

192 731063 3503
LEONARDO: We were only
just talking of you
and of the book.

193 734650 3503
SERGEI: I think
we are tempting fate,
this is true.

194 738237 3169
Oh! Fine size of
a place, isn't it?

195 741490 1459
Mmm.
Good clean air,

196 743033 1751
fine light coming
from those windows.

197 744869 2126
BRENDAN: Brother!
Very good indeed. Yes.

198 747079 3795
Is that where
you keep the book?
Hmm?

199 750958 6047
(STAMMERING) Uh, is that
where you keep the...
(ALL WHISTLING)

200 757089 2001
And who might you be?

201 759175 2126
A very short
Brother I see.
(ALL LAUGHING)

202 761385 3086
The person who is short
of stature is never
as short of questions.

203 764555 1584
(LAUGHING)

204 766223 2919
And of what interest
is the book to you?

205 769226 2919
Uh, well, the Brothers
were talking

206 772229 2418
and they said
that Saint Columbkille
himself began it.

207 774732 2960
Brothers,
now that you've
greeted Brother Aidan,

208 777777 3627
I must take him to
see the important work
we're doing to fortify Kells.

209 781489 1458
You all have work to do.

210 783032 3210
(MEN CHATTERING)

211 786327 1459
The plans are
in my work room.

212 787870 2084
Ah, but you see,
I was thinking
I could stay here...

213 790039 3544
Right this way, Brother.

214 793667 1501
Lad!
Hmm?

215 795252 1251
Find some food for, uh...

216 796587 2126
CELLACH: You see,
I am determined to
complete the fortifications

217 798798 1375
within two years.

218 800257 2627
So, you're Pangur Ban.

219 802968 1334
Well, I'm...

220 804386 3545
Hey, wait.
I'm supposed to feed you.

221 808015 3377
Wait!

222 811477 4378
Pangur Ban!
(MEWS)

223 815940 2334
Pangur Ban!

224 818359 1375
CELLACH: You should
not have come here.
(GASPS)

225 819819 1041
The Northmen will
have followed you...

226 820945 2710
AIDAN: Was I to stay
and be killed?

227 823739 3836
I escaped the Vikings
and left them far behind,
Brother Cellach.

228 827660 3502
Sorry, I mean,
Abbot Cellach.

229 831247 3752
The book is saved
and I mean to complete it.

230 835084 1667
(PURRS)

231 836836 1500
Yes.

232 838420 2293
Well, we have
more pressing things
to complete here.

233 840798 1125
You mean your wall?

234 842007 2585
Not my wall, Aidan.

235 844677 2418
A wall to save civilization.

236 847179 2627
A wall to save your book!

237 849890 1417
(SIGHS)

238 851392 4378
Pagans, Crom worshippers.

239 855855 2209
It is with the strength
of our walls

240 858148 4587
that they will come
to trust the strength
of our faith.

241 862820 3586
You were always good
at the old drawing,
Cellach.

242 866490 1125
Yes.

243 867700 5588
Well, if you'll excuse me,
I have a lot to attend to.

244 873372 2793
No wall can stop
the Northmen, Abbot.

245 876250 2752
When they come,
all we can do is run

246 879086 8591
and hope that
we are fast enough.

247 887761 8133
(SIGHS) Come on, Pangur.

248 923005 1083
(GROWLING)

249 924173 2251
(EXCLAIMS)

250 926508 2127
Pangur!

251 928719 2627
I don't mean
the book any harm.

252 931430 3044
All I've ever seen
is inside the walls of Kells.

253 934558 1250
If I could just see
one page...

254 935893 1208
(GROWLING)

255 937186 3335
Please.

256 940606 4837
Oh. Mmm.

257 945527 1292
AIDAN: Well!
(GASPS)

258 946904 2752
If it isn't
the little Brother
with the big questions.

259 949740 1042
I didn't mean to...

260 950866 1834
I understand.

261 952785 4044
You got bored eavesdropping
on the Abbot's
private conversation

262 956914 1751
and decided to rummage
through my things.

263 958749 1626
Oh, no,
that's not it!

264 960459 4879
(CHUCKLES)
Calm down, lad, calm down.
I won't tell on you.

265 965422 2043
Maybe I...

266 967549 4170
The Brothers said
that the sinners are blinded
if they glance at the book.

267 971804 1584
So maybe I shouldn't.

268 973472 4003
Is that what you really
believe will happen?

269 977559 3670
There's nothing
in this life but mist,
is there, lad?

270 981313 7173
It's your decision,
no one else's.

271 988570 4712
(GASPS)

272 993367 3169
The cover is not
the real treasure.

273 996620 5880
Open it!

274 1002584 3795
BRENDAN:
The work of angels.

275 1006463 4212
"The work of the angels."
Hear that, Pangur?

276 1010759 4462
(CHUCKLING) I didn't know
they made angels
as funny looking as me.

277 1015305 3753
Maybe the boy
has gone blind.

278 1019143 3127
I thought the very same
when I first saw it.

279 1022354 5880
But it is only the work
of mere mortals, I'm afraid,
like me or you.

280 1028318 4713
The book is a beacon
in these dark days
of the Northmen.

281 1033115 3210
Do you want to see
the most beautiful page?

282 1036410 7882
The one that will turn
darkness into light?

283 1044376 7548
It is to be
the Chi-Rho page.

284 1052009 1167
But it hasn't
been made yet.

285 1053260 5087
No, but it will become
the most glorious page
of the entire book.

286 1058432 2627
Tell me, Brendan,
would you like
to help me?

287 1061143 3544
Oh, yes, please!
I help the Brothers
find quills all the time.

288 1064772 1917
Calm down, calm down,
little Brother.

289 1066774 5963
Now, to start with, you can
help me gather some of these,
from an old oak tree.

290 1072821 2752
What is it?
It's a humble
little berry,

291 1075657 3920
but it makes
the deepest emerald green
ink you will ever see.

292 1079661 3628
If you help me
get a dozen or so
from the forest,

293 1083373 6965
I'll show you
how to make it.
So, come on!

294 1090422 1376
What's keeping you?

295 1091882 4337
I can't go.
I'm not allowed
outside the walls.

296 1096303 2293
It's too dangerous.

297 1098680 3461
It is dangerous.

298 1102226 2084
On Iona,

299 1104394 4170
I lost my brothers
to attackers
from the outside.

300 1108649 3919
Now, I have only the book
to remember them by.

301 1112653 3961
But if my brothers
were here now,

302 1116698 3253
they would tell you
that you will learn
more in the woods

303 1120035 3044
from trees and rocks
than in any other place.

304 1123163 2710
You will see miracles.

305 1125958 11385
And that is something
the Abbot knew
a long time ago.

306 1137427 1876
(PANGUR PURRS)

307 1139388 3878
I've never seen
anything like it, Pangur.

308 1143350 4045
I really want to
help Brother Aidan.

309 1147479 3086
I think I could get
those ink berries
all by myself.

310 1150649 5630
I could go into the forest.
Wouldn't Brother Aidan
be surprised?

311 1156363 2794
Oh. But the Abbot...

312 1159241 2084
I'd be back before
he'd even miss me.

313 1161410 3753
But what if I get lost
in the dark?

314 1165247 2168
(ROARING)
No!

315 1167499 2335
I should never
go out there!

316 1169918 1459
Oh.
(MEWS)

317 1171461 5964
If I keep thinking
of the book,

318 1177509 2960
I won't be afraid
of the dark.

319 1180554 2668
And I'm sure I won't
have to go that far.

320 1183307 5588
Right, so, Pangur Ban,
tomorrow I'll go
into the forest!

321 1206997 1250
(PANGUR MEWS)
(GASPS)

322 1208332 8883
Pangur!
(PURRING)

323 1217299 4462
(WIND WHISTLING)

324 1221845 6672
Oh!

325 1264638 1834
(CAWING)
(GASPS)

326 1266556 2168
(GROWLS)

327 1268809 4420
(YOWLS)

328 1273313 4879
(MEWING)
(EXCLAIMS)

329 1278277 14179
(PANGUR MEOWS)

330 1292541 5421
Of course, it might help
if I knew what
an oak tree looked like.

331 1298046 5672
(GROWLS)

332 1303802 7465
(GRUNTS)
(CAWING)

333 1311351 1292
(GROWLING)
(GASPS)

334 1312728 3711
(CAWING)

335 1316523 5254
Maybe we'd better go home.

336 1321862 2460
Was it this way?
Do you remember?

337 1324406 4003
(PANGUR MEWS)

338 1328493 3962
Don't panic, Pangur.
We just have to find
the way back before dark.

339 1332539 5129
(GRUNTS)
(YOWLS)

340 1337753 12219
(GROWLING)

341 1350057 7464
(SNARLING)

342 1357606 11218
(GRUNTING)

343 1368909 1333
Pangur!

344 1370327 12845
(YOWLING)

345 1383256 6005
(HOWLING)

346 1389346 6088
(PANTING)

347 1409533 2710
Oh, no, it's hard enough.

348 1412327 2710
Is this your cat?
(EXCLAIMS)

349 1415122 1625
(GROWLS)

350 1416832 3460
(SCREAMS)

351 1420377 1917
Well?

352 1422379 2877
BRENDAN:
I've heard about
creatures like you.

353 1425340 3669
You're a fairy!

354 1429094 2918
What are you doing
in my forest?

355 1432097 3169
You've come to spoil it,
haven't you?

356 1435350 6923
You were probably
sent here by your family
to get food, weren't you?

357 1442357 3169
Well, you can go right back
where you came from.

358 1445610 3378
If you don't, I'll make
the wolves get you!

359 1449072 1876
(GROWLS)
No!

360 1451032 2168
Uh... I didn't mean to.

361 1453285 2585
Look, I'm sorry,
all right?

362 1455954 1959
I'm not here to get
food for my family.

363 1457998 2001
I'm here to get
things to make ink.

364 1460083 3086
I don't have a family,
and we have food in Kells.

365 1463253 3586
So I wouldn't come here
for it anyway.
I was just a bit lost.

366 1466923 2001
You have no family?

367 1469009 2418
Uh, no.

368 1471511 3836
No mother?

369 1475432 3961
I'm alone, too.

370 1479478 1458
Oh!

371 1481021 3252
If this is your forest,
you must know
everything about it.

372 1484357 2377
Of course.
No. Wait!

373 1486818 1167
Hello?
(ECHOING)

374 1488069 3336
Shh, not so loud!
Go away!

375 1491490 5087
No, wait, please!
Do you know where
I can find these?

376 1496661 1876
Yes.
(PANGUR YOWLS)

377 1498622 1250
But you can't eat those.

378 1499956 3211
I don't want to eat them.
They're for ink.

379 1503251 3795
(EXCLAIMS)

380 1507130 1751
What is ink?

381 1508965 2418
It's for the book.

382 1511468 1709
For making pictures.

383 1513261 3711
Liquid color,
you put it on pages.

384 1517057 2918
Well, like leaves,
it's hard to explain,

385 1520060 1250
I suppose
you'd have to see it.

386 1521394 3962
I don't know
what you're talking about,
and I don't want to know.

387 1525440 1209
BRENDAN:
But, Brother Aidan...

388 1526733 4754
I will help you find
the things you want,
on one condition.

389 1531571 6589
You and your pet
must promise to never come
into my forest again.

390 1538245 1667
(GROWLS)

391 1539996 2460
Uh...

392 1542541 1417
(SIGHS)

393 1544042 2418
All right, then.
We promise.

394 1546545 4586
Come on then,
I'll ask the forest
where they are.

395 1551216 2460
Ask the... What?

396 1553760 1959
Hey, wait!

397 1555804 2251
My name's Brendan.
What's yours?

398 1558139 3169
(CROAKING)
(GIGGLES)

399 1561393 7464
(PANGUR YOWLS)

400 1568942 4253
It's a miracle,
just like Aidan said.

401 1573280 1750
Aidan is my friend.

402 1575115 4170
I'm helping him make
the most incredible book
in the whole world.

403 1579369 4795
He says it will turn
darkness into light.
Wait until you see it!

404 1584249 6005
Wait until you see
the rest of my forest.

405 1599347 2961
(PANTING)

406 1602392 1083
You're fast.

407 1603560 3794
Yes, I'm the fastest.
(LAUGHS)

408 1607439 5004
So, where are
the berries then?

409 1612527 4170
(GASPS)

410 1616781 2168
You have climbed
a tree before,
haven't you?

411 1619034 1667
Uh...

412 1620785 4254
Yes, of course.
It's easy.

413 1625123 3461
Come on so!

414 1628668 3336
(LAUGHING)

415 1632088 2502
Oh.

416 1634674 5713
(BIRDS TWITTERING)

417 1640472 5671
(LAUGHING)

418 1646227 1251
(BIRD CALLING)

419 1647562 3503
Hmm?

420 1651149 2710
(SCREAMING)

421 1653943 3545
(GRUNTING)

422 1657572 3461
Saved your life,
second time today.

423 1661117 2669
I thought you knew
how to climb trees.

424 1663870 2293
I do. Smaller ones.

425 1666247 2460
Yeah, like bushes.

426 1668792 1375
(LAUGHS)

427 1670251 2252
Don't look down. Come on!

428 1672587 3211
(BRENDAN EXCLAIMING)

429 1675882 1250
Shh!

430 1677217 2126
(HOOTING)
(EXCLAIMS)

431 1679427 1751
Look!

432 1681262 3044
(SPEAKING NATIVE LANGUAGE)

433 1684391 4920
One beetle
recognizes another.

434 1709416 3377
Whoa!

435 1712877 2752
(EXCLAIMS)

436 1715714 1959
Come on.

437 1717757 2418
Open your eyes
and I'll tell
you my name.

438 1720260 4712
(PANTING)

439 1725056 3544
Aisling.

440 1728685 9633
And this is my forest.

441 1738403 2752
Hmm? Oh.

442 1741239 3211
(EXCLAIMS)

443 1744534 2376
I asked them
not to sting you.

444 1746995 2251
Here's what
you're looking for.

445 1749330 2419
But they're
not really berries.

446 1751833 3210
Ugh! They look like
boar droppings.

447 1755128 1500
They're kind of stinky, too.

448 1756713 3836
(GIGGLES)

449 1760633 5171
If you're finished,
it's time to go back down.

450 1765889 2459
Back down. Hmm.

451 1768433 1751
AISLING: A bit left.

452 1770268 3169
No, wait!
Don't lean on that...
(SCREAMS)

453 1773521 3795
...branch.

454 1777400 2585
I'm sorry it took
so long to come down.

455 1780069 2335
Oh. Except for
the last part.

456 1782489 4503
We'd better go now.
I know a secret way
to get you home.

457 1787076 1459
Come on!

458 1788620 1083
Uh...

459 1789788 6672
(RUMBLING)

460 1796544 4212
Look!

461 1800840 3628
Brendan?
(MEWS)

462 1804552 3628
Brendan?

463 1818274 3002
What are you doing?
Come away!

464 1821361 1750
(CAWING)

465 1823196 2585
This is a place
of suffering.

466 1825865 2710
Suffering?
What do you mean?

467 1828660 3127
Just come away!
It's too dangerous.

468 1831871 3711
Surely it can't be more
dangerous than climbing
an oak tree.

469 1835667 2293
It is the cave
of the Dark One.

470 1838044 2001
Crom Cruach?

471 1840129 3461
But Crom Cruach's
only a story for children.

472 1843675 4003
The Abbot of Kells says
that you shouldn't be
afraid of imaginary things.

473 1847762 3377
(WHISPERING)
It's not imagined.

474 1851224 2209
It's waiting
in the darkness.

475 1853518 2543
Waiting for someone
to awaken it.

476 1856145 2460
Aisling, you're only
scaring yourself.

477 1858690 2960
The Abbot says that
that's all pagan nonsense.

478 1861734 2293
There's no such thing
as Crom Cruach.

479 1864112 1041
(CAWING)

480 1865238 3127
Crom Cruach.

481 1868449 2752
Don't speak its name!

482 1871286 1417
You're really frightened?

483 1872787 15556
(DISTANT SHRIEKING)

484 1888428 6464
Aisling!

485 1894976 5046
Are you hurt?

486 1900106 1292
What was that?

487 1901482 1543
I told you.

488 1903109 4253
Crom!

489 1913453 1834
Brendan?
Hmm?

490 1915371 3711
You can visit the forest
again, if you like.

491 1919167 12303
And Pangur can come, too.
(MEOWS)

492 1931554 1459
Ooh!

493 1933097 2335
But, uh, on Iona
we always arranged them...

494 1935516 1668
CELLACH: This is not Iona.

495 1937268 2293
The scriptorium will
be arranged according
to my instructions.

496 1939646 3043
But it's not a good...

497 1942774 3127
CELLACH:
It will be as I say.

498 1945985 3628
Brother Aidan!
I found them! I...

499 1949697 5964
CELLACH: Well, Brendan.
It's about time
we saw you today.

500 1955745 12220
Where have you been? Hmm?

501 1968049 3377
I'm listening.
Where were you?

502 1971511 3127
I... I went into the forest.

503 1974722 2335
Just for a little while,
not very long.

504 1977141 2043
Just to...

505 1979268 2085
It was for Brother Aidan...
Brendan.

506 1981437 3461
Have I not warned you
enough about what lies
outside these walls?

507 1984983 1583
Yes, but...
Yet you disobey me.

508 1986651 2001
I know,
but for the book...
Brendan.

509 1988736 3878
You are never to
leave the abbey again
without my permission.

510 1992699 1625
Uncle, if you
see the book...

511 1994409 2418
Do you understand?

512 1996911 2085
Yes, Uncle.

513 1999080 1709
Good.

514 2000873 14848
Now, come along,
there are matters to be
tended to in the workroom.

515 2015805 12011
(BELL CLANGING)

516 2027900 4045
(DISTANT GROWLING)

517 2032030 2626
(BLADE SWISHES)
(MAN GROANS)

518 2034741 8173
(SPLASHES)

519 2042999 4962
(SNORING)

520 2048046 2376
(DOOR OPENS)

521 2050506 1584
BRENDAN: Look!
Huh? What?

522 2052175 1083
I found them.

523 2053342 2794
You did? So you did!

524 2056220 2085
I did have a little help.

525 2058389 1292
From a friend in the forest.

526 2059766 1250
Ah.

527 2061100 4504
Well, there's nothing
you can't do when you have
friends to help you, huh?

528 2065688 1376
Now, let's see.

529 2067148 4503
Yes. Yes, I believe
these will do very nicely.

530 2071736 3794
From tiny berries
do great images
come to life.

531 2075615 3252
Come along!

532 2078951 6756
Hmm. Hmm!

533 2085792 15014
(CHUCKLES)

534 2100890 1792
(AIDAN CHUCKLING)

535 2102767 4670
(STAMMERING) A good one.
Lot of smoke.
That's a good sign.

536 2107522 2585
It is?
Yes.

537 2110191 2418
Ah, beautiful.

538 2112693 1334
From a stinky berry.

539 2114112 3961
Making ink is all very well,
but it is useless

540 2118157 1918
without one of these.

541 2120159 1334
I'm not...
I'm not allowed to...

542 2121577 3086
There's no one
but us here now.

543 2124747 1751
Just you

544 2126582 6714
and your imagination.

545 2133381 1500
Afraid?

546 2134966 7965
Me? No.
I'm not afraid
of imaginary things.

547 2143015 1042
(EXCLAIMS)

548 2144142 15305
Keep going.
Finish what you start.

549 2159532 9300
(PEOPLE SCREAMING)

550 2168916 4170
(NORTHMEN GRUNTING)

551 2173171 2543
Gold!

552 2175798 3836
(GRUNTING)

553 2179719 1167
(SCREAMING)

554 2180970 16515
(CAWING)

555 2197570 8633
(GATE CREAKING)

556 2206287 13220
(GRUNTS)

557 2219592 2501
Not bad, huh?

558 2222178 2668
I'd say he could
do it right enough.

559 2224931 1417
Do what?

560 2226432 2418
I must confess, my boy,

561 2228935 3669
I haven't been
completely honest
with you.

562 2232688 3670
I cannot do
the Chi-Rho page.

563 2236442 4170
My eyes have become too old
and my hands unsteady.

564 2240696 1459
But you said...
CELLACH: Brendan.

565 2242240 1375
You should be the one
to do that page!

566 2243699 2835
Me? No! I can never.

567 2246619 2418
I won't... There must
be somebody else.

568 2249121 2210
You have to do it.
I would ruin it.

569 2251415 1501
CELLACH: Brendan.
AIDAN: No, no, no.

570 2253000 1376
Of course you can do it.

571 2254460 1709
You found those berries,

572 2256254 1792
you've certainly developed
a steady hand.

573 2258130 1167
CELLACH: Brendan!

574 2259382 4169
Even before I came, you'd
already learned much from
the other Brothers' work.

575 2263636 2585
You've only to
unleash your imagination!
CELLACH: (ANGRILY) Brendan!

576 2266305 3920
I have to go.

577 2270309 4504
(GASPS)

578 2274897 1334
(PIG SQUEALING)

579 2276315 2168
Where have you
been so early?

580 2278567 1584
Come along, there's
much work to be done.

581 2280236 4336
(LAUGHING)
(SQUAWKS)

582 2284657 2710
I don't know, Pangur.

583 2287451 7257
Something I cannot see
stops him.

584 2294792 4587
If he is ever to light up
the Chi-Rho page,

585 2299463 5755
he'll have to turn around
and stare whatever it is
in the face!

586 2305303 11135
(YOWLS)

587 2316522 1334
(SCREECHING)

588 2317940 8341
(SCREAMING)

589 2326365 1417
CELLACH: Brendan!
(GASPS)

590 2327867 6547
We're moving the scaffolding
to the west wall.
Hurry along now!

591 2347511 5755
(GASPS)

592 2353351 4044
(AISLING GIGGLING)

593 2378501 4378
(LAUGHS)

594 2404985 4963
Well, I think
you're ready to learn
Columbkille's secret.

595 2410032 1459
Mmm.

596 2411575 2502
The mesmerizing detail.

597 2414161 2919
Of course,
you'll need another eye.

598 2417164 5046
Now, once I find
the crystal...

599 2422294 1876
Brother...
...it'll open up
a whole new world.

600 2424255 1834
A tiny wonder.

601 2426173 3044
Columbkille instructed
that the crystal
should never be used

602 2429301 2669
unless the work
is worthy of it.

603 2432054 1959
It has not been
used since Iona.

604 2434098 1667
What's a crystal?

605 2435850 4670
This is not a crystal,
it's the crystal!

606 2440604 2794
The Eye of Columbkille.

607 2443482 4379
Columbkille created over
300 books in his lifetime.

608 2447945 2084
By his own hand.

609 2450114 2418
On his deathbed,
he prayed that
his apprentice

610 2452616 3586
got a vision as clear
and wonderful as his own.

611 2456287 2751
Then, as he drew
his last breath,

612 2459123 2209
it dropped from his hand.

613 2461417 2710
The Eye of Columbkille.

614 2464211 3461
Columbkille would
want it to go to you.

615 2467756 1876
(PANGUR YOWLS)
Where is it?

616 2469717 1292
Sorry, Pangur.

617 2471093 2210
Have you seen it?

618 2473387 3169
Where could it have...
It's lost.

619 2476640 2627
(GASPS)
It's all lost!

620 2479351 4087
Where did you
last have it?

621 2494533 1626
I don't understand.

622 2496243 2835
If I could show
the crystal to you,

623 2499163 2293
all would become clear.

624 2501540 1084
But...
I...

625 2502708 3085
I can still continue
my training, can't I?

626 2505878 3210
Have you ever studied
the tiny pattern
on a greenfly's wing?

627 2509173 4211
No.
And you never will
without the crystal.

628 2513469 2126
What if we pray
for a miracle?

629 2515679 2210
(SIGHS)
Like Columbkille did?

630 2517973 6130
Some say that before
the crystal became known
as the Eye of Columbkille,

631 2524188 1751
it had an ancient name.

632 2526023 3211
Named for the creature
that Columbkille won
the crystal from

633 2529318 4503
deep inside one of
its dwelling places.

634 2533906 1292
BRENDAN: Crom Cruach!

635 2535282 2835
(GASPS)
It was called
the Eye of Crom Cruach.

636 2538202 1208
AISLING: Crom!

637 2539495 2418
I can't tell you which parts
of this story are true

638 2541997 5213
and what parts are
shrouded by the mists.

639 2547294 3586
Oh, there's nothing
in this life but mist.

640 2550965 4420
We're only here
for a short while.

641 2567481 5797
(PANGUR MEWING)
(GASPS)

642 2573362 5296
Don't worry, Pangur.
I won't be alone.

643 2588752 3586
Oh!

644 2592423 3002
You've been forbidden
to leave the abbey.

645 2595509 2710
Now you are also forbidden
to enter the scriptorium.

646 2598304 1709
Please, Uncle,
you don't understand.

647 2600097 2835
Oh, I understand
perfectly well!

648 2603017 3335
No more excursions,
no more scriptorium

649 2606437 2585
and no more Brother Aidan.

650 2609106 4295
No.

651 2613485 2335
What did you say?

652 2615904 1918
I can't do that.

653 2617906 2127
I can't give up
the book, Uncle.

654 2620117 2668
If you looked at just
one page, you'd see why.

655 2622870 2251
You've forgotten
how important it is.

656 2625205 2419
All you want for us
is this wall.

657 2627708 3044
Brother Aidan said
you were an illuminator once.

658 2630836 5630
He said...
That's enough!

659 2636550 1959
If I can't trust you
to stay out of harm's way,

660 2638594 7923
you'll have to remain here
until you see sense.

661 2646602 8632
(SIGHS)

662 2655319 4462
(CAWING)

663 2659865 3127
Cellach, please,
don't blame the boy.

664 2663077 1375
I'll have a talk
with him and...

665 2664536 1543
You'll do no such thing.

666 2666163 2668
You can't...
Brother Tang will
bring him his meals

667 2668916 3794
and once there is
nothing left here
to distract him...

668 2672795 2376
Let me keep
the book, Cellach.

669 2675255 2877
It was entrusted to me.

670 2678217 2835
Have it then.

671 2681136 8174
But on the condition
that you leave Kells with
the first thaw of spring.

672 2689395 4461
(WHIMPERS)

673 2702950 3586
(SCOFFS)

674 2736650 2085
AISLING: (WHISPERING)
Brendan.

675 2738819 4921
(GASPS)

676 2743824 3711
(GASPS) Aisling!

677 2747619 5338
(DOGS BARKING)

678 2753041 1793
How can I get you out?

679 2754918 2502
I don't know.

680 2757504 1960
The tower is locked.

681 2759548 3127
And my door is bolted
from the outside.

682 2762760 3711
The key is in
the Abbot's room.

683 2766555 6756
Maybe you can take
a message to Brother Aidan.

684 2796418 9217
♪ You must go where I cannot

685 2805719 3920
♪ Pangur Ban, Pangur Ban

686 2809723 16557
(SINGING IN NATIVE LANGUAGE)

687 2826365 7298
♪ Pangur Ban, Pangur Ban

688 2833747 16516
(SINGING IN NATIVE LANGUAGE)

689 2850347 9175
♪ You must go where I cannot

690 2859606 4003
♪ Pangur Ban, Pangur Ban ♪

691 2863694 17892
(SINGING IN NATIVE LANGUAGE)

692 2881670 2460
(FOOTSTEPS PATTERING)

693 2884214 9008
(GASPS)

694 2893307 1584
Why did the Abbot
put you in there?

695 2894975 4086
Because I disobeyed him.
Why?

696 2899146 1959
Look!

697 2901189 1084
The Eye of Crom!

698 2902357 2168
No, it's a crystal.

699 2904610 2459
I think there's one
in the Dark One's cave.

700 2907154 2126
I have to go there.

701 2909364 2961
No, Brendan,
it's tricking you.

702 2912409 2126
You should have
stayed in your tower.

703 2914620 4670
Crom Cruach
took my people,
it took my mother.

704 2919374 3461
It takes everything.
You will die!

705 2922920 11760
Aisling, if I don't try,
the book will never
be complete.

706 2934765 3169
The book.

707 2938018 4128
All right then,
I will help you.

708 2961249 8091
(CAWING)

709 2969424 2043
(EXCLAIMS)

710 2971551 4587
Aisling!
This place is hurting you.
You must go back.

711 2976223 1625
I'll find some other way.

712 2977933 9008
I... I must help you.

713 2987025 5546
(WIND HOWLING)

714 2992656 2209
Please, Aisling, go now!

715 2994950 5504
Turn the darkness into light.

716 3000539 5754
(SCREAMING)

717 3006378 5046
(GRUNTS)

718 3021518 5046
(SCREAMS)

719 3026648 5546
(SPLASHES)

720 3045292 6088
(ROARS)

721 3111525 5462
(SCREECHING)

722 3147102 7757
(BIRDS CHIRPING)

723 3154943 1083
Oh.

724 3156111 4420
(GASPS) Aisling!

725 3160615 8174
Aisling!

726 3168874 4545
Uh...

727 3184514 3044
Old fools! Oh!

728 3187642 2210
Old fools should
learn to keep quiet.

729 3189936 2543
Unless young fools
want to listen.

730 3192564 4295
Ha! You're here!
How... How did you...

731 3196943 2252
How did you get out
of the tower?

732 3199279 2418
You must go back
before the Abbot finds out.

733 3201781 2710
Look, look, this...
This is not the place
for you, lad,

734 3204576 1876
there is nothing
for you here.

735 3206536 2835
But you are here,
the book is here

736 3209456 4587
and the Eye is here.

737 3221134 4337
(EXCLAIMS)
How is this possible?
It was destroyed!

738 3225555 2669
There is more than
one story about the Eye.

739 3228308 2752
There is more than
one dwelling place
for the Dark One.

740 3231144 3086
And he had more
than one eye.

741 3234314 4253
(STAMMERING)
You entered one of
the Dark One's caves?

742 3238652 2459
You can't find out
everything from books,
you know.

743 3241196 2209
(CHUCKLES)

744 3243490 2710
And I think
I read that once.

745 3246284 5588
Right, then,
it is time to begin.

746 3267973 9258
(CHUCKLES)

747 3277315 3461
(GRUNTING)

748 3280860 2919
Your breakfast, Abbot.

749 3283863 3086
Take it to Brendan.

750 3287033 2001
See if...

751 3289119 4086
See if he has
come to his senses.

752 3301298 8966
(GASPS)

753 3310348 6047
Ooh!

754 3316479 3670
(WHISPERING)

755 3320233 1292
Mmm.

756 3321609 1543
(EXCLAIMS)

757 3323236 3920
(SHUSHES)

758 3327240 2335
(WHISPERING)

759 3329659 5963
(BOTH SHUSHING)

760 3335707 10635
(LAUGHING)

761 3346426 8466
(INAUDIBLE)

762 3372994 4253
(EXPLOSION)

763 3390345 2084
(BELL TOLLING)

764 3392514 9508
(PANTING)

765 3402107 9133
(MEN SINGING)

766 3411324 11052
(INAUDIBLE)

767 3437475 12512
(ALL CHATTERING)

768 3450071 2460
It's like heaven, no?

769 3452615 2293
ASSOUA: Heaven on Earth.

770 3454993 1041
(ALL GASP)

771 3456119 1083
(GASPS)

772 3457287 3711
Please... Please, Abbot,
it's my fault.

773 3461082 1459
(ALL GASP)

774 3462625 1376
You little fool!

775 3464085 2835
The Northmen are upon us,
and here you are drawing!

776 3467005 3878
(ALL GASP)

777 3470967 2835
We have one day
before the Vikings
attack Kells!

778 3473887 2376
The gate won't hold.
We must...
We must run from here!

779 3476347 3419
The gate will hold!
You will lead the new
refugees into the chapel.

780 3479851 1834
They can seek comfort there
until the attackers move on.

781 3481769 5046
Tang, tell villagers
to stay in their huts.

782 3486900 2668
Cellach.

783 3489652 6798
You'll be safe in here
with your precious book.

784 3496534 31197
(CAWING)

785 3533821 5463
(GIGGLING)

786 3557387 6255
(CAWS)

787 3563726 4420
(NORTHMEN GROWLING)

788 3568231 3502
(CROWD SCREAMING)

789 3571818 6130
No, not yet!

790 3578032 7549
Stay inside!

791 3585665 9175
(GROANS)

792 3594924 5213
(CROWD SCREAMING)

793 3600221 2335
(THUDDING)

794 3602640 8257
(NORTHMEN GROWLING)

795 3610982 3919
Tang! Open the door!

796 3614986 4920
Into the tower!

797 3619991 8090
(ALL CLAMORING)

798 3628166 1834
One at a time!

799 3630084 2460
The steps aren't
strong enough!

800 3632629 1208
(ALL SCREAMING)

801 3633921 2252
Tang,
there are too many!

802 3636257 2960
(ALL EXCLAIMING)

803 3639302 7798
It's too late.

804 3647185 5629
(GASPING)

805 3652899 5713
Close the door!

806 3658696 1626
(GROANING)

807 3660406 7674
(GASPS) Brendan!

808 3686182 4337
(GROANING)

809 3690603 7340
(GRUNTING)

810 3698027 8007
(BRENDAN GRUNTING)

811 3706119 2167
Ink! We have to make ink!

812 3708371 2793
Brendan, wait, wait, wait.
We can't...
Hurry!

813 3711249 1667
(GRUNTS)

814 3713000 5839
(GROWLING)

815 3718923 4796
(SHUSHES)

816 3733813 3252
(PANTING)

817 3737150 2501
Uncle!

818 3739736 4420
(GRUNTS) No!

819 3744240 1459
No! We must save him!

820 3745783 3336
Quickly, Brendan,
where is the secret
passage to the forest?

821 3749203 1709
We have to save him!

822 3750997 1917
We can't help him now.

823 3752999 4837
(GROANS)

824 3757920 3795
Brendan.

825 3761799 4587
(THUDDING)

826 3766471 5337
(ALL EXCLAIM)

827 3771893 11051
(PEOPLE SCREAMING)

828 3799045 4170
(PANTING)

829 3803299 1959
We... We cannot stop.

830 3805343 2960
(CAWS)

831 3808387 1084
I have to go back.

832 3809555 2168
The Northmen
left no one on Iona,

833 3811808 2751
they will leave
no one in Kells.

834 3814644 1208
My uncle.

835 3815937 1458
He lived
to protect you.

836 3817480 3044
The only way
he knew how.

837 3820608 3586
Now, I must protect you

838 3824278 3419
for Cellach
and for the book.

839 3827782 1083
(EXCLAIMS)
(SCREAMS)

840 3828950 9049
(GRUNTS) Gold!

841 3838084 1417
Brendan!
(PANGUR HISSING)

842 3839585 8007
(PANGUR YOWLS)
(GRUNTS)

843 3847677 6839
(GROWLS)

844 3854600 2543
(CLANGING)
(EXCLAIMS)

845 3857228 1250
(GRUNTS)

846 3858563 1542
(BRENDAN GASPS)

847 3860189 5588
(GRUNTS)

848 3888885 4420
(MEWING)

849 3893389 6088
Hmm?

850 3909572 5212
(LOW GROWL)
(GASPS)

851 3925880 9550
Aisling!

852 3935514 1334
We have to keep
running, Brendan,

853 3936933 6338
and hope that
we are fast enough.

854 3958371 1959
(CELLACH MOANS)

855 3960414 7131
He's alive!

856 3967630 5129
I'm so tired.

857 3972843 3878
Tang, leave me be.

858 3976806 1834
Please.

859 3978724 5755
Leave me be.

860 3984563 1835
(SIGHS)

861 3986482 3711
You are the Abbot of Kells!

862 3990277 5755
You must get up!

863 4046167 1208
Mmm-hmm.
Oh!

864 4047460 6255
(CHUCKLES)

865 4090836 4003
AIDAN: The book
was never meant to be
hidden away behind walls,

866 4094924 4211
locked away from the world
which inspired its creation.

867 4099220 3961
Brendan, you must take
the book to the people

868 4103265 2293
so that they may have hope.

869 4105643 13471
Let it light the way
in these dark days
of the Northmen.

870 4119198 5922
(GROWLING)

871 4125204 10301
(WOLF HOWLING)

872 4135589 5547
(AISLING GIGGLING)

873 4141220 10259
(THUNDER CRASHING)

874 4151564 3043
Aisling?

875 4154692 1750
YOUNG BRENDAN: Aisling?

876 4156527 14221
(GIGGLES)

877 4170833 2084
I'm so tired.

878 4173002 2668
Please, Abbot,
you must take your rest.

879 4175754 5380
Rest? With our most
important treasure
destroyed?

880 4181218 1876
But how was I to know?

881 4183179 2459
How could I know
he would perish?

882 4185723 7590
Please, Abbot.

883 4193397 10009
He was only a boy.

884 4203490 3294
(GASPS)

885 4206869 2251
Angel of Darkness!

886 4209205 3252
Not yet!

887 4212541 6714
I need time!

888 4219340 13596
(BIRD CHIRPING)

889 4233020 5171
Uncle!

890 4238275 4295
Brendan?

891 4242655 3043
(SIGHS) It is a dream.

892 4245783 2376
(PURRING)

893 4248244 2501
This is no dream.

894 4250829 3002
I'm so happy
to find you here.

895 4253916 3711
I thought I'd lost you
a long time ago.

896 4257711 2460
CELLACH: Brendan,

897 4260256 2126
you were only a boy.

898 4262466 3252
All those innocents lost.

899 4265803 1000
All my fault.

900 4266887 1834
Please, Uncle,

901 4268806 1333
do not distress yourself.

902 4270224 2126
You don't understand.

903 4272434 2418
I have no time,
Brendan.

904 4274937 2001
You were right.

905 4277022 3211
About Kells,
about Aidan,

906 4280317 3002
about the book.
I shouldn't have.

907 4283404 1417
(GROANS)

908 4284905 5088
This is all
I have left.

909 4290077 3377
It is the only comfort
I have in this world.

910 4293539 3127
Brother Aidan was right.

911 4296750 3002
And I tried to stop him.

912 4299837 4170
(LAUGHS)
Aidan never paid you
much heed, Uncle.

913 4304091 2126
(CHUCKLES)

914 4306302 2418
Well, I suppose not.

915 4308804 5546
Brother Aidan lived to
see his work passed on
and completed.

916 4330451 2167
The Book of Iona!

917 4332703 3711
The Book of Kells?

918 4336498 6256
The Book of Kells.

