1 69663 6859
Jonathan Brisby was killed today while helping with the Plan

2 78003 4436
It is four years since our departure from NIMH

3 83664 2177
and our world is changing

4 87564 2709
We cannot stay here much longer

5 92465 3142
Jonathan was a dear friend

6 97485 3584
I am lost in knowing how to help his widow.

7 103287 4312
She knows nothing of us, or the Plan

8 112385 3297
Perhaps best that I do nothing at present

9 118253 1739
I shall miss him

10 125517 1405
Johnason

11 127740 1956
wherever you are

12 130319 3186
your thoughts must comfort her tonight

13 134936 5137
She'll be waiting, and you will not return.

14 152170 5394
Farewell... my friend

15 240092 1528
Mr. Ages?

16 243684 3782
Mr. Ages, is anybody home?

17 247677 1611
Go away!

18 251087 1326
Mr. Ages!

19 252719 1911
What is it?

20 255369 2861
Mr. Ages, may I please speak to you?

21 258231 1001
What?

22 259233 3024
I said, may I please speak...

23 263319 1281
with you

24 264953 1887
Oh, thank goodness

25 267403 1355
I'm so glad you're home

26 270376 1758
Confounded machine!

27 272298 2173
You never know when it's going to up and blow!

28 274506 499
yes

29 275679 1924
I don't suppose you would remember me..

30 278292 1696
Yes, you're Mrs. Brisby.

31 280296 2197
And I am sorry about your husband's death.

32 282793 1894
Now if you'll excuse me...

33 284772 1536
Mr. Ages!

34 286343 2194
Great Jupiter woman, what do you want?

35 288572 2160
Mr. Ages, I know you don't like visitors

36 290812 1568
but this is an emergency!

37 292415 1664
Please!

38 303267 4474
Madam, that is an emergency.

39 308276 2937
Oh Mr. Ages, my son Timothy is so sick!

40 311214 2584
Timmy? The one with the spider bite?

41 314682 2812
Oh, just give him some pepsissiwa root and...

42 317495 1188
No!

43 318761 1527
No, he's sick with a fever!

44 321028 2871
Well... I suppose I could fix up something...

45 324000 780
Oh thank you!

46 324781 2277
Follow me, but don't touch anything!

47 327093 1277
Understand?

48 330184 1158
I do appreciate it...

49 331377 1438
Just how high is his fever?

50 332850 1404
He's burning hot to the touch.

51 334289 1141
Hmmmmmm, yes.

52 335465 1680
He's soaking wet with perspiration...

53 337180 446
...yes?

54 337661 2051
...and there's a raspy sound when he breathes.

55 339747 2506
A raspy sound you say? Well..

56 345232 1447
Does he have a chill?

57 346714 980
Yes, he does.

58 348290 1319
Have you wrapped him in a blanket?

59 349644 606
Yes.

60 351070 2026
Now step inside, but keep your hands to yourself!

61 354090 3093
I'm right in the middle of... something very important.

62 357218 831
I understand.

63 358084 797
Oh, do you?

64 362259 1561
Look at this mess...

65 364415 1308
Oh, shoo, shoo, go on!

66 367652 1929
Your son has pneumonia.

67 369616 759
Pneumonia?

68 370410 2701
It's not uncommon, but you can die from it.

69 373843 1030
Oh please dear God, no.

70 374908 2902
Your son must stay in bed. Bundle him up.

71 377845 644
Yes.

72 381910 1089
Not to go outside...

73 383034 1054
But how long must...

74 384123 777
Three weeks.

75 386392 2414
He cannot be moved for at least three weeks.

76 388841 1577
But Moving Day is nearly here!

77 390719 2800
You asked my advice, and I gave it to you!

78 393554 766
I'm sorry.

79 394355 1192
He must stay in bed.

80 396030 4190
Now, mix this... this powder in a broth and make him drink it.

81 400221 1221
It'll bring down the fever.

82 401477 976
Oh, bless you sir!

83 402488 1426
And bless yourself, you'll need it.

84 405863 1648
Now, you must excuse me...

85 407546 1129
You know the way out.

86 408710 1374
Oh, of course.

87 410119 1322
Thank you once again...

88 411476 2332
Shoo shoo shoo. Go on now. Go on.

89 414261 535
Thank you so...

90 415720 3895
...much. Goodbye.

91 449211 2481
Is everything all right here?

92 451693 3588
What the...
Oh! Lady, don't sneak up on me like that!

93 455693 1813
I didn't mean to frighten you...

94 458025 3686
Oh, you didn't frighten me, I was just sort of...

95 461712 1326
working out.

96 463638 1943
You just broke my concentration, that's...

97 465582 1999
You look more like you're all tangled up.

98 468522 954
Er, yeah

99 469511 2044
I guess that's enough exercise for one day.

100 471556 3620
Besides, I'm really after this terrific string!

101 475211 2125
I'm working on a love nest for two.

102 477337 1373
You know what I mean?

103 478711 1983
Oh I see...

104 480695 1362
you have a girl.

105 482058 1685
Well, not really, I mean...

106 483778 1651
I haven't found Miss Right yet.

107 485729 931
But when I do

108 486695 4389
the whole world will hear us singing...

109 494539 1167
Excuse me, pardon me.

110 496839 3435
Well, you keep making all that noise and Dragon will hear you.

111 500275 1413
If he hasn't already.

112 501689 1794
Wouldn't you sing too? I mean

113 503939 1584
if you felt... heh heh...

114 506252 2254
if you felt the call of the wild, but...

115 508507 1955
I would... I would not

116 510697 1709
if I knew there was a cat nearby.

117 513458 599
but..

118 514551 2594
but SHE'S out there... somewhere...

119 517180 4578
and when I find her I'll feel
it way down in my wishbone!

120 521759 1170
I... What cat?

121 522931 3101
Dragon! He belongs to Farmer Fitzgibbons.

122 526472 3439
Look towards the house. See
if you can see him.

123 529912 4611
Come back down here!

124 534524 1804
He'll see you for sure up there!

125 536329 2429
Hey, there's a cat out there!

126 538759 2340
Quiet! Does he see you?

127 541544 782
No.

128 543248 1070
Yes!

129 544319 2355
Stand perfectly still.

130 546675 3143
Everything's fine... he's headed right for us.

131 549819 2184
Don't panic! Fast or slow?

132 552004 3564
Medium. Make that fast. Very f...

133 555569 2690
I have to go now! Excuse me, I really...

134 565231 1054
Break!

135 574453 1577
Oh my goodness.

136 586073 1491
It's a rabbit!

137 588703 3104
Well of all the silly nincompoops!

138 591808 3967
You got yourself all worked up over a rabbit!

139 596609 2154
You should have seen yourself!

140 598764 1544
Will you keep quiet?

141 600309 2256
You were scared stiff!

142 602566 2293
A rabbit! I knew it all along!

143 606098 1375
Will you hush up?

144 608713 1991
Admit it! You were scared!

145 610705 3219
Oh... fiddlesticks. Hold still.

146 613925 3754
If I had actually been near a cat, I'd be sneezing my brains out.

147 617680 1791
See, I'm allergic to ca...

148 619506 1757
I'm allergic to caaaaa...

149 621264 1749
I'm allergic to caaaaa...

150 628706 3917
I'm allerg... AHHH-CHOOOO!

151 633106 1936
Excuse me, pardon me.

152 672509 2154
The string, quick! Grab the string!

153 726507 3006
Hey, Miss Mouse, don't worry, I'm ok.

154 733497 1017
See? I'm alright.

155 734515 2178
That's not the reason I'm crying.

156 737595 1876
I lost Timmy's medicine.

157 739472 3739
Aw, don't cry. I hate to see a woman cry...

158 744042 3349
Hey! Was I great, or was I
great? Did you see that cat out there?

159 747392 4299
All dripping, and... and wet... with water...

160 751692 5328
I'll... go back to Mr. Ages tommorow, and...

161 757021 1000
You weren't so bad yourself.

162 758022 1884
Hey, we make a pretty good team!

163 759941 1821
Oh, here, you dropped this back there.

164 761763 3007
Nobody messes with ol' Jeremy, boy. Nobody!

165 764771 3612
That's it! Timmy's medicine!

166 768384 3720
Oh, thank you! Thank you so much!

167 772581 4126
Huh? It i... what? It is? I mean, it is.

168 776742 2528
Well, I saw it lying there, and I said uh...

169 782098 1450
My name is Jeremy.

170 784503 1276
I'm Mrs. Brisby.

171 785780 1000
Thanks again!

172 787519 1879
I have to go home now.

173 791173 1503
Uh, where's home?

174 792777 3169
In the garden patch, by the stone.

175 797876 1400
do you like me?

176 799277 2442
Of course I like you!

177 801720 958
Bye now.

178 802679 2770
No! I mean... I mean, um... I mean

179 805484 2046
you don't think I'm clumsy or anything?

180 809720 2291
Oh... sorry. Excuse me, pardon me.

181 814002 3286
Oh. Well, if you're going to feather a nest

182 817554 2740
you've got a lot to learn about how to treat a lady!

183 820295 2442
Right. When you're right, you're right.

184 823049 1195
And you're right.

185 824921 2138
None of the girls I meet want to get serious!

186 827324 1911
I doubt they'd survive.

187 829588 2566
Huh? Maybe it's my approach.

188 832155 2300
Say! You were a girl once!

189 834456 1759
You could teach me how to...

190 836216 844
you know, how to...

191 837061 1439
Behave yourself?

192 838922 1541
I'm not that bad!

193 840464 3155
I just need a few pointers to polish my style.

194 844894 2854
Jeremy, I have got to go home!

195 847749 2338
Well let me... Let me fly you home!

196 850088 1278
We can talk on the way!

197 851367 4205
Oh, no thank you. I'm afraid of heights.

198 855573 1517
OK, then we'll walk.

199 858495 1101
Bye now.

200 872960 1320
I think I got real potential

201 874281 2336
I mean, girls go for the athletic type, don't they?

202 876685 2157
Jeremy, you're stepping on my tail.

203 880183 1606
Excuse me, pardon me...

204 888386 1793
Maybe I should go look for Mom.

205 890513 1918
I don't think so, Martin.

206 892432 3383
Brisby! Briiiiiisby!

207 895816 2048
Oh! Auntie Shrew!

208 897865 1363
Oh Auntie!

209 899229 1324
Oh no...

210 901227 1852
She'll wake up Timothy!

211 905345 1327
She's not here

212 908687 4027
Why is she always coming around here,
poking her nose in where she's not wanted?

213 912715 1511
Martin!

214 918552 3786
Thank you child. I must speak with your mother.

215 924728 2145
Your Auntie is exhausted!

216 927597 8319
Why me? That I alone should be responsible
for the welfare of the entire field is monstrous!

217 935917 1660
Brisby!

218 937578 1232
mother isn't here

219 938811 2794
Auntie Shrew, Timmy's sick!

220 941606 3116
Cynthia dearest, don't pull me.

221 945829 1523
She's not here?

222 947861 2161
She left you children alone then?

223 950023 1185
I'm old enough.

224 951209 3486
...rats in the field up to heaven knows what sort of mischief...

225 954696 2169
Cynthia dear, don't fidgit!

226 956866 1702
You're so like your mother!

227 958569 1559
I ain't scared of nuthin!

228 960129 2123
She went to see Mr. Ages.

229 962253 2908
To Ages? That old flim-flam!

230 965162 1022
Whatever for?

231 966185 2012
Auntie Shrew, Timmy's sick!

232 968198 1887
Patience, my pet.

233 970086 1869
Why to Ages?

234 971956 2660
- Timmy's sick!
- Timothy is very ill.

235 974617 2659
Timmy ill? How dreadful!

236 977277 2228
I'm not afraid of the dark!

237 979540 2193
I'm not afraid of the farmer!

238 981734 961
I can't hear!

239 982696 1662
I'm not even scared of Dragon.

240 984925 3294
I'm not even afraid of... of... of the Great Owl!

241 988220 1020
Will you hush up?

242 989275 985
Aw, you hush up!

243 990261 801
Martin!

244 991063 1283
Precocious monster!

245 992347 1508
Bossing bullfrog!

246 993856 1565
Spoiled brat!

247 995422 1272
Loudmouth!

248 999132 3077
That will be quite enough, thank you!

249 1005851 4098
Cast not pearls before swine, I always say...

250 1009984 4825
and that includes impudent piglets! Good day!

251 1019638 2561
Oh! You impertinent little...

252 1022200 2949
Martin! Auntie Shrew, what's going on!?

253 1025150 1071
Indeed!

254 1026222 2417
Please... come back inside...

255 1028640 1687
Not for a king's ransom!

256 1030328 1944
I have just one thing to say

257 1032273 2117
That child is a brat!

258 1034391 1848
Yes, I will speak to him.

259 1036240 1726
I came here to inform you...

260 1037967 1986
that the frost is off the ground...

261 1039954 2059
and Moving Day is at hand.

262 1042360 4392
Prepare to move your very very odd family.

263 1046753 1517
Good day.

264 1048271 3911
You never know what might be lurking about out here

265 1052183 1669
what with rats and...

266 1053853 3080
Well, children. now you've done it.

267 1057034 900
It was Martin.

268 1058639 2050
The Shrew means well.

269 1060690 1703
She only wants to help.

270 1075640 1767
Gosh, I'm sorry, Mom.

271 1145020 1980
Is Timmy gonna die?

272 1147001 3476
No, sweetheart. He's just very sick.

273 1150478 1852
What's the matter with him, Mother?

274 1152331 3367
Mr. Ages called it... pneumonia.

275 1155699 1000
pneumonia?

276 1158247 1958
When will he get better?

277 1160206 3245
Soon... I hope.

278 1190384 1674
Off to bed with you now.

279 1207810 2532
Dear, a man came by today, from NIMH.

280 1210563 1000
NIMH?

281 1211564 954
Yes, you know!

282 1212565 2312
The National Institute of Mental Health.

283 1215510 1808
He was asking if we had noticed...

284 1217353 2801
anything strange... about the rats on the farm

285 1220949 2158
Well, I said "No, nothing unusual".

286 1223108 2809
Beth, I have to get up early.

287 1225918 2745
Oh, it gave me goosebumps to hear him carry on that way!

288 1228698 2566
Like the rats might have some horrible disease!

289 1231265 1042
Night, Beth...

290 1232342 1961
I told him you'd call him back.

291 1282703 3194
What did I tell you? Moving!

292 1285898 896
It can't be!

293 1286899 1204
It certainly can!

294 1288138 2008
I don't suppose you've packed!

295 1290304 1280
What about Timmy?

296 1292642 1362
The chill in the air could kill him!

297 1294039 2626
Well child, that tractor surely will.

298 1296700 3225
For the last time, get your children out of here

299 1299936 2119
before it's too late!

300 1308026 4588
Run! The plow is here, run!

301 1312925 2152
It's Moving Day!

302 1320990 983
Run!

303 1322077 1356
The plow is here!

304 1324458 1353
Run!

305 1337178 2029
Run! Get out!

306 1358527 1036
Brisby!

307 1361531 1086
Go get... Timothy!

308 1362618 2147
Please! Take the children out of here!

309 1364766 1148
Mommy, we can't leave Timmy!

310 1365915 1441
Go with Auntie Shrew.

311 1367391 2165
I've got to try to stop that thing!

312 1369614 2672
Wait! You're out of your mind!

313 1372287 2199
Brisby, come back!

314 1400765 2531
Brisby! Hang on!

315 1403297 1283
Hang on!

316 1443511 1173
Brisby!

317 1447768 1539
Come on! Come on!

318 1456036 1485
Well of all the rotten luck...

319 1458203 1325
fuel line's cut.

320 1459529 1867
He'll come back tomorrow...

321 1462264 2275
I wish Jonathan were here.

322 1465456 1202
Well, he's not.

323 1469315 1049
Stop it!

324 1473561 1656
What am I going to do?

325 1475509 1936
We'll think of something.

326 1477986 2279
Come on, let's get out of here.

327 1485370 3784
The Great Owl would know what to do about this.

328 1489772 1284
You must go see him.

329 1491630 1043
Oh I... I couldn't do that.

330 1492708 1784
Owls eat mice!

331 1494792 3013
Well my child, show a little courage!

332 1497840 2331
We're fighting for Timmy's life!

333 1501678 4372
Jonathan, your wife, I fear..

334 1506085 1496
is in desperate trouble.

335 1508956 4029
A visit to the Great Owl
may indeed be profitable.

336 1515141 3085
Go to the Owl then, Mrs. Brisby.

337 1521001 1364
Go there!

338 1536153 1130
Nice evening huh?

339 1537284 1770
I told you you'd love flying.

340 1539055 2796
I don't know how
I let you talk me into this!

341 1541899 1994
Aw, don't thank me, Mrs. Briz.

342 1546931 1154
When we get to the Great Owl

343 1548086 2796
he'll know just what to
do about everything!

344 1550883 2110
Owls eat mice!

345 1552994 3370
Ummmm... only after dark...

346 1586922 2928
That must be the Owl's tree over there.

347 1617781 1551
Hello?

348 1620893 984
Hello?

349 1622782 1317
Anybody home?

350 1624797 1884
Well, the place looks deserted.

351 1626682 1148
I guess we'd better get outta here.

352 1636783 3192
Step inside my house...

353 1656641 3173
Come inside, or go away.

354 1668783 3003
Timothy... remember Timothy.

355 1745059 1505
Why have you come?

356 1749143 4949
Please forgive me for disturbing you...

357 1754591 3656
but my son's life is in great danger.

358 1763903 3189
The plow has come early this year and...

359 1767127 2315
Move your family.

360 1775895 2104
Yes... I would move,

361 1778174 2168
but Timothy has pneumonia.

362 1780377 2505
He can't even get out of bed.

363 1783794 5955
You must move it to a place
where it will be safe from the plow.

364 1789795 3305
Please... there must be another way.

365 1793595 2157
There is no other way.

366 1799194 3429
I must bid you good evening, Mrs...?

367 1802868 1458
Mrs. Brisby.

368 1804776 4226
Brisby? Mrs. Jonathan Brisby?

369 1809925 2925
Why yes! He was my husband!

370 1813378 2059
But... how do you know about him?

371 1815472 2517
That is not important.

372 1818024 2667
I will say this...

373 1821326 4497
his name is not unknown in these woods.

374 1825858 1314
Please sir...

375 1827207 2548
I'll do anything to save Timmy.

376 1830398 1189
Anything.

377 1832798 2895
There is a way.

378 1836694 2291
Go to the rats.

379 1839020 1950
But I don't know any rats!

380 1841516 1901
In the rosebush.

381 1843452 1078
Oh yes...

382 1845110 1534
near the farmhouse.

383 1846783 1367
Go there.

384 1849169 2395
Ask for Nicodemus.

385 1851899 1528
Nicodemus?

386 1853462 1676
But how can they help?

387 1855173 5099
They must move your house
to the lee of the stone.

388 1860307 2681
No rat could move my house! It's...

389 1863023 2164
They have ways!

390 1866398 1573
I don't understand...

391 1868006 1824
but I will do as you say.

392 1870333 3517
It is night. I must go.

393 1885832 5466
Remember... the lee of the stone.

394 1903251 1530
What... what did he say?

395 1905606 2280
He said to go to the rats.

396 1908804 2670
Rats. What rats?

397 1912825 3459
The lee of the stone...

398 1944612 1627
Mrs. Briz! Briz!

399 1948444 1514
Oh, excuse me, pardon me.

400 1949993 3412
Jeremy? What on earth?

401 1953789 2389
I'm in disguise!

402 1956179 3495
Jeremy, please, not now!

403 1960421 1958
I'm trying to find the entrance,

404 1962414 1417
and these thorns are very dense.

405 1963833 1079
Here, let me help you...

406 1966313 1533
Will you be quiet?

407 1968193 1042
They'll hear you!

408 1970350 2084
I've got to find this Nicodemus

409 1972469 2765
before the farmer gets that tractor fixed!

410 1975235 1175
I'll keep a lookout!

411 1979636 3871
Will you...! You're going to get us both killed!

412 1983508 1443
I don't see anybody coming.

413 1986220 2526
If you really wanted to help me,

414 1988835 1369
you'd go away.

415 1990205 1738
Why that's very brave of you, Mrs. Briz

416 1991978 4897
but I can't... I can't leave you here alone.

417 1996910 1396
Why, if anything were to happen,

418 1998413 1893
think... think of the children!

419 2000937 833
That's it!

420 2001805 1252
huh? That's what?

421 2003092 1099
Jeremy

422 2004905 3102
someone strong should be protecting my children.

423 2008042 2402
In case that tractor starts up again.

424 2010445 1970
Oh, in case the tra...

425 2012416 2238
Hey! How 'bout me?

426 2014655 1894
Oh, would you?

427 2016584 2846
Yeah, sure! That'd be terrific practice!

428 2019465 2281
Girls can't resist a guy who's good with kids,

429 2021781 1275
you know, domestic type.

430 2023091 1508
Play games, help out, domestic!

431 2024600 1772
Yes. Yes, domestic.

432 2026373 3510
Now whatever you do
don't tell them where I am.

433 2029884 1529
My lips are sealed, Mrs. Briz.

434 2031414 971
Bye.

435 2032928 1487
Good luck with the rats!

436 2041996 1103
Where do you live?

437 2043104 2589
By that big stone in the garden.

438 2045728 2038
Just stay out of trouble?

439 2047774 1172
Not to worry, Mrs. Briz.

440 2049177 1761
I love kids and kids love me.

441 2050990 3348
Kids love me and I love kids

442 2067862 2881
Dragon! You lazy kitty!

443 2070778 2429
Go catch some of those
rats out in the barn!

444 2073300 2727
I've never seen a cat sleep so much.

445 2183183 1515
Er... hello.

446 2185574 2031
I'm... I'm Mrs. Brisby.

447 2187606 4198
Umm... I was told to see Nicodemus.

448 2192725 1316
Are you Nicodemus?

449 2195681 2564
Please, I need help!

450 2238929 1344
Who goes there?

451 2240308 942
Me!

452 2241251 1795
Mrs... Brisby?

453 2244343 2295
what are you doing here?

454 2246654 3546
Oh! Oh thank goodness it's you!

455 2250235 2106
How in thunder did you get in here?

456 2252376 2621
The plow has come early to the field...

457 2255032 2535
you had better march straight
back out the way you came!

458 2257602 4150
...I can't bring Timothy out.
The chill in the air will kill him!

459 2261787 2044
That's another matter.
That doesn't explain what you're doing here.

460 2263832 1594
...and that big rat chased me away.

461 2265461 2493
But I must see Nicodemus!

462 2267989 2839
The Owl told me to see Nicodemus!

463 2270829 1209
Well, yes, perhaps you should...

464 2273855 1953
The owl said?

465 2277413 1026
Here now, what owl?

466 2278474 1552
What are you talking about?

467 2280061 2550
I went to see the Great Owl.

468 2282646 5187
The Owl? You say you saw... the Owl?

469 2287834 3804
Yes, and he said I should ask for Nicodemus.

470 2291673 1770
Er, yes, I know Nicodemus.

471 2293478 1242
He lives with the rats.

472 2294755 1579
More specifically, he is the leader of the rats.

473 2296335 919
You know him?

474 2297289 2577
No one has ever seen the Owl...

475 2300861 1613
and lived to tell about it!

476 2302509 3135
Please... could you take me to see Nicodemus?

477 2305679 918
Well...

478 2309162 2556
ye-e-ess, yes.

479 2311753 3365
But for your sake, I hope you're telling the truth!

480 2316354 781
Come on.

481 2317170 3642
What about the large rat at the entrance?

482 2320847 2689
I can't go back there. I can't.

483 2323537 3565
Oh, that's just Brutus. Follow me.

484 2329093 2329
Well? Come on!

485 2337637 3178
Jonathan, your wife has come at last.

486 2341737 4311
Perhaps now I can repay you
for your kindness to me.

487 2347841 5062
Yet Mrs. Brisby, who served the rats
of NIMH far more than we her

488 2354411 4126
Jenner I fear may do her harm...

489 2359673 3522
He is consumed by a lust for power.

490 2364875 4156
Thus far, the amulet has remained safely hidden.

491 2369904 1754
But if he finds it...

492 2373277 1588
heaven help us.

493 2383567 2294
Forgive me, I just noticed you're limping.

494 2386060 1525
That's none of your affair.

495 2387620 2515
Now, to what you are
about to see and hear

496 2390170 3915
you must swear absolute secrecy.

497 2394086 2218
- Yes, I unders...
- Swear it!

498 2396305 1083
I promise.

499 2398573 1729
If any of this ever got out

500 2400337 3075
we'd have humankind bulldozing
their way down here

501 2403447 1954
to blow the place apart.

502 2405402 1497
Is it always so dark?

503 2406900 1871
We're down three feet.

504 2414925 3577
It's the most beautiful sight I've ever seen!

505 2433089 2724
Reveal thy name!

506 2436074 2284
Justin, you featherhead!

507 2438666 1131
Get your hands off me!

508 2439798 3314
Ok, ok, just a joke! I didn't mean any harm.

509 2443607 1506
The meeting's already in progress.

510 2445114 1387
What's this all about?

511 2446581 1462
Who, may I ask?

512 2448078 1961
Yes, yes, she can be trusted.

513 2450074 1274
This is no stranger.

514 2451383 2422
My dear, may I present Justin,

515 2453840 2156
the Captain of the Guard.

516 2456031 1445
Justin, Mrs. Brisby.

517 2457511 3417
Not... Mrs. Jonathan Brisby!

518 2460963 446
Yes, the same.

519 2461444 3689
It is an honor and a privilege, milady.

520 2465168 2648
If we could dispense with the formalities...?

521 2467851 1408
How beautiful...

522 2469294 816
Ma'am?

523 2470145 3190
Oh! Er... the lights! They're quite lovely.

524 2473370 1274
Yes, they are.

525 2474679 2568
We've had electricity for four years now.

526 2477248 695
Five.

527 2478020 2354
Jonathan often spoke of electricity.

528 2480461 2994
But you see, our shame is that we're stealing it

529 2483827 1480
from Farmer Fitzgibbons.

530 2485611 709
Stealing?

531 2486321 1479
All of that is going to change.

532 2487875 1573
He means we're working on a Plan.

533 2489449 1991
I mean, that we have a Plan.

534 2491441 2093
And this stealing will stop.

535 2494849 474
Now...

536 2496148 1939
Oh yes. Why did you send for me?

537 2501427 2728
It's Jenner. He's at it again.

538 2504190 1851
Hmmm. There blows an ill wind.

539 2506933 1482
He's before the Council now.

540 2508450 2641
This time he's attacking Nicodemus openly.

541 2511126 1477
And the Plan, no doubt.

542 2512638 2328
Nothing will come of it. It'll pass.

543 2515850 3273
Beware, boy, he's dangerous.

544 2519565 2509
Jenner will be the undoing of the Rats of NIMH.

545 2529851 2933
I'm sorry to come here at such a bad time.

546 2532785 855
I suppose...

547 2533641 3112
No, sweet lady, you are welcome here.

548 2538051 2786
We tend to take ourselves a bit too seriously.

549 2547623 2296
The Plan is nothing but folly!

550 2549920 2339
A doddering old fool's fantasy!

551 2552260 4133
Nicodemus would have us destroy this colony

552 2556428 4237
only to lead us to starvation in some wilderness!

553 2560742 1898
Ahem. Good ol' Jenner.

554 2562674 2152
Wait. Listen.

555 2565661 2575
Moving to Thorn Valley is a good plan!

556 2568271 2819
Fie! We have everything we need right here!

557 2571225 2242
You mean we steal everything we need.

558 2573502 2528
Well come on, you suspicious old goat!

559 2576031 3043
If we stay here, humans are
bound to discover us.

560 2579075 2175
They'd destroy us on the spot!

561 2581251 604
I agree!

562 2581856 1617
He's right. We'll be killed.

563 2583474 2382
Not if we got them first!

564 2585857 1006
He means war!

565 2586864 1920
We'd be outnumbered.

566 2588819 1225
There are too many of them!

567 2590045 1005
Hear me!

568 2591166 4646
The Thorn Valley Plan is the aspiration
of idiots and dreamers!

569 2595847 561
We...

570 2598283 2310
We were just talking about you.

571 2600628 1571
That's refreshing, Jenner

572 2602200 1870
Usually you're screaming about us.

573 2604181 1481
Who is that?

574 2605663 1482
You know the rules

575 2607180 1818
there are no visitors allowed here.

576 2609675 3571
May I present Mrs. Jonathan Brisby.

577 2614721 1672
Jonathan Brisby is dead!

578 2616428 1392
She's not one of us.

579 2617855 1556
What's the meaning of this?

580 2619446 1204
Send her away.

581 2620685 1575
Let's get back to business!

582 2622261 712
Wait, wait!

583 2623008 3606
She has been to see the Great Owl!

584 2627893 4076
He has told her that we could move
the Brisby home to safety.

585 2632883 2541
Her home was Jonathan's home.

586 2635459 1701
We have urgent problems of our own.

587 2637195 2537
Let the lower creatures fend for themselves!

588 2642036 1324
Order, order!

589 2643395 3941
Wait, my friend. I smell an opportunity.

590 2647371 759
What?

591 2648131 2603
Manoeuvers of this nature are dangerous.

592 2650735 2844
Accidents could happen...

593 2653580 1008
Accidents?

594 2654589 379
Jenner?

595 2654969 1584
I'll explain later.

596 2656588 3191
Mrs. Brisby! A thousand pardons, my dear!

597 2659814 2877
Forgive the ill temper of my colleague.

598 2662726 4880
It would be an honor to assist
Jonathan's widow in any way.

599 2667641 3528
We are but your humble servants.

600 2671447 886
Th... thank-you.

601 2672368 1809
I second the motion.

602 2674212 609
Hear hear!

603 2674856 1725
Motion has been moved and seconded.

604 2676616 2275
Those in favor make a show of hands.

605 2679020 1775
He's up to something...

606 2680830 2541
Take Mrs. Brisby to the library.

607 2683406 3074
- We'll approach Nicodemus when the meeting's over.
- Motion carried.

608 2693940 1597
Ok now, wait a minute

609 2695538 1222
this isn't what you think.

610 2697527 2146
You don't understand
what I'm doing here!

611 2699674 3819
Think you can come snooping
about looting and pilfering,

612 2703528 2001
just when everyone's away?

613 2705530 2125
Well uh... Let me explain about...

614 2707690 2324
Oh! What a lovely hat you're wearing!

615 2710049 2009
Don't you sweettalk me!

616 2712093 3407
I know you're in league with those awful rats!

617 2715535 2985
Rats? Ummm... what rats?

618 2718521 1646
Hoodlums, the lot of you!

619 2720202 1774
Ummmm... why did you say rats?

620 2722011 3063
You think the world owes you a living, right?

621 2725109 626
Right.

622 2725770 902
Wrong!

623 2726707 987
Wrong! Ohhhh..

624 2728415 3603
look, nice lady, you're making a mistake!

625 2732053 3937
The sooner you delinquents learn that
you must earn your own way...

626 2736060 1595
Wait! Wait, can't we uh...

627 2738976 1228
Can't we talk this over?

628 2740257 3207
...the sooner, the better.

629 2743465 2251
You can't leave me like this! There's a ca... ca...

630 2745751 1645
There's a ca... He's a very big...

631 2747431 2043
and he might... and he might... mlfffp!

632 2749509 3336
Good! Good riddance!

633 2752880 2338
Teresa! Martin!

634 2755253 3422
That's the least you deserve.

635 2758710 807
Auntie?

636 2759552 1503
There you are!

637 2762268 2097
Keep an eye on this hooligan.

638 2764400 3899
Make sure he doesn't get away
until I can fetch help.

639 2768975 2992
And as for you, you black buzzard.

640 2772002 2649
I wouldn't try anything!

641 2774686 3662
I shall return!

642 2781868 2252
Well, I guess we'd better untie him.

643 2784121 1009
But Martin...

644 2785131 4492
Hey, Mom helped a crow in the field
the day before yesterday...

645 2790430 1759
He's trying to talk!

646 2792224 1630
He looks like a loony.

647 2794849 2805
...He even took her to see
the... the Great Owl!

648 2797689 527
So?

649 2798217 1843
This could be the same crow!

650 2802031 3716
That's me all... Whew! I am the crow.

651 2805782 2691
Untie me quick, I can't stand it!

652 2808508 1963
What are you doing here?

653 2810506 1426
Oh, it's a good question, but don't ask.

654 2811967 2615
The legs... the legs... THE LEGS!

655 2815254 2860
Aw, the poor turkey fell down.

656 2818359 3030
I'm not a turkey! Your mother...

657 2821424 1689
Where's our mother!

658 2823148 2376
You big buzzard, where's our mother?

659 2825525 1299
- What have you done with her?
- You'd better tell me

660 2826852 2022
or I'll tie you back up again!

661 2828875 2129
The... the rosebush! To... to see the rats!

662 2831039 1623
Did you take our mother to the rats?

663 2832697 1083
Well I'm going to go look for her.

664 2833815 1756
No, no, listen, hold it, waitaminute.

665 2835606 1861
The rats, they're friendly!

666 2837502 1609
Good! Tonight... Stay!

667 2839146 4636
They're coming here to move
your house where it's safe!

668 2843817 1049
Understand?

669 2844901 877
Sta-a-ay...

670 2845813 2402
The Owl said they're good and smart.

671 2848250 1091
Get it?

672 2850876 1907
You're right. He's a loony.

673 2852818 1851
Oh no... no, don't...

674 2854902 600
You must...

675 2855503 1832
No, don't do this!...

676 2864088 1634
Now don't tire him out.

677 2865723 868
No.

678 2866877 943
Be brief.

679 2867855 1037
Yes.

680 2868927 1903
Say what you want... and leave.

681 2870865 1080
I won't be a bother.

682 2873456 2780
Justin bothers him enough
with all his silly nonsense.

683 2877878 510
Here we are.

684 2878389 1601
Thank you, Mr. Ages.

685 2880025 2559
I don't know what Nicodemus sees in that boy...

686 2882619 1600
I'll come back for you.

687 2888879 973
Brief!

688 2889887 1039
Brief.

689 2925984 2301
Come closer, my child.

690 2929286 1726
Don't be frightened.

691 2932654 926
Sir...

692 2935264 3574
the Great Owl sent me to you.

693 2938936 2153
Oh, did he?

694 2943190 2508
He is a dear comrade...

695 2947013 1113
Closer.

696 2950802 3821
Ahhh, Mrs. Jonathan Brisby.

697 2955673 1964
What an honor this is.

698 2957638 1000
How...

699 2958639 4123
how is it that everyone knows Jonathan?

700 2962763 3375
He was a great friend to the Rats of NIMH.

701 2967243 2855
He himself came from NIMH.

702 2970099 2529
Your majesty, my family is...

703 2972629 2328
I know of your needs.

704 2976357 4388
There is a book there. Read the words.

705 2980746 1694
I can read, a little.

706 2983138 1224
Jonathan taught me.

707 2985774 1203
The children are better...

708 2989686 1201
than I am...

709 2994023 1076
Read

710 2998182 14616
Jonathan... Brisby... made... possible... the rats
escape... from the t... terrible cruelty of NIMH

711 3013199 1134
Jonathan?

712 3015407 1495
He was ki..

713 3019889 2296
killed today...

714 3023167 4891
while drugging the farmer's cat, Dragon.

715 3030890 5712
Oh, I... I never knew...
just what happened.

716 3039111 4006
Why did he never tell me about any of you?

717 3044100 717
Why?

718 3044818 4073
To answer that, I must tell you about NIMH

719 3048892 1705
and our Plan.

720 3052726 614
Go!

721 3054777 1143
Look there!

722 3079893 4841
In the beginning, we were ordinary street rats.

723 3085614 5003
stealing our daily bread and
living off the efforts of man's work.

724 3094485 3137
We were captured, put in cages

725 3097657 2170
and sent to a place called NIMH.

726 3100968 4266
There were many animals
there... in cages

727 3106017 3980
They were put through the most unspeakable tortures

728 3110681 4131
to satisfy some scientific curiosity.

729 3116197 4753
Often at night I would hear
them crying out in anguish

730 3123505 4180
Twenty rats and eleven mice were given injections.

731 3132797 2723
our world began changing...

732 3162900 922
Then

733 3165100 1121
one night

734 3166962 3765
I looked upon the words under the cage door...

735 3172188 2058
and understood them.

736 3180901 3856
We had become intelligent.

737 3187402 1710
We could read.

738 3190382 3013
The miracle was kept secret from the scientists.

739 3194155 2232
and in the quiet of the night

740 3196802 3007
we escaped through the ventilation system.

741 3202903 1876
The mice were blown away

742 3211467 3523
sucked down dark air-shafts to their deaths.

743 3215904 2993
All except two...

744 3219704 3399
Jonathan and Mr. Ages.

745 3224910 3036
We were trapped by a locked door on the roof.

746 3230165 3857
It was Jonathan who made
possible the unlocking of the door.

747 3241504 2938
I have a gift. Come.

748 3245407 1818
Jonathan meant it for you.

749 3252085 1884
It's so beautiful!

750 3253970 1475
It sleeps.

751 3255480 1557
Sleeps?

752 3257072 1183
Yes.

753 3259361 2528
When worn by one with a courageous heart

754 3262041 3090
the Stone glows red.

755 3265908 3286
It becomes a blinding radiance.

756 3269824 2949
Courage of the heart is very rare.

757 3273734 4077
The Stone has a power when it's there.

758 3278917 2396
Look! An inscription.

759 3283285 3750
You can... unlock any door...

760 3287070 2978
if you only have the key.

761 3292352 1221
Oh, thank you.

762 3294305 2626
I will treasure it always.

763 3297922 2711
Jonathan couldn't tell you about NIMH

764 3300668 4276
because the injections slowed the aging process.

765 3305702 5989
You see, you would have grown old
while he remained young.

766 3312145 1062
Nicodemus

767 3314565 1448
The boats are ready and waiting.

768 3317190 1027
We can leave any time.

769 3318280 1066
Good.

770 3320630 4278
My child, shall we journey to your home?

771 3324943 961
Sir?

772 3325939 6287
Tonight we must move your house
to the protected side of the stone.

773 3332913 1520
The lee of the stone!

774 3334468 1117
Yes.

775 3342084 2040
I don't get it, Jenner.

776 3346039 1676
With Nicodemus out of the way

777 3347750 3334
what's to stop us from taking over?

778 3351119 2306
Jenner, you can't kill Nicodemus!

779 3353460 2031
No taste for blood, eh?

780 3355526 3076
They've taken the animal out of you.

781 3358637 1807
What if we're discovered?

782 3360479 1258
Ach, listen.

783 3361772 3564
The Brisby house is a large cement block.

784 3365371 3283
In the moving, what if it should fall?

785 3368689 1559
An accident?

786 3370283 1081
Of course!

787 3371399 5865
Cut the lines, and the weight of it
will crush his bones!

788 3377609 1057
It's risky..

789 3378701 3445
Once rid of Nicodemus, the Plan will die.

790 3382181 3558
We can stay here as long as we like!

791 3385774 1939
What... what about Justin?

792 3387748 2172
Leave him to me...

793 3398613 4268
Sometimes, when we have a large project
that takes us into the open

794 3403266 2981
Mr. Ages makes up a sleeping powder to give to Dragon.

795 3406349 1573
How do you get him to take it?

796 3407957 4052
Someone must go into the farmhouse kitchen

797 3413004 1388
and put it in his dish.

798 3415509 1867
The only way into the kitchen

799 3418073 2211
is through a tiny hole in the floor.

800 3420919 1775
Ages tried it yesterday.

801 3423484 882
That's how he broke...

802 3424401 1369
Broke his leg.

803 3426684 840
Right.

804 3433226 901
That was close.

805 3435110 658
What's up there?

806 3435803 2567
The mill. It's falling apart.

807 3439071 1462
Hope it stays up there

808 3441117 1719
at least until we've done with the Plan.

809 3442871 3377
Plan... what is the Plan?

810 3448157 2678
To live without stealing, of course.

811 3450870 2633
It's wrong to take electricity from the farmer.

812 3454171 4739
My child, we can no longer live as rats.

813 3460220 1766
We know too much.

814 3463126 697
We're almost there.

815 3464166 2878
Um... your Majesty

816 3467082 2608
I should go prepare the children, for tonight.

817 3471432 2659
We shall wait here until dark...

818 3474861 2698
Um... About Dragon, maybe...

819 3480256 1949
Oh nothing. Goodbye!

820 3495121 3621
I volunteer! For Dragon.

821 3499113 1596
Oh no, Mrs. Brisby!

822 3500946 1972
Nicodemus, this is no job for her!

823 3502926 1213
Please.

824 3504726 1261
As you wish.

825 3506735 1335
All right.

826 3509319 3249
I'll meet you at the west
side of the farmhouse at dusk.

827 3513426 1087
Thank you.

828 3514515 1314
Oh I must be crazy.

829 3518340 682
Goodbye!

830 3519023 1257
I must be crazy...

831 3538486 1715
Excuse me... pardon me.

832 3540202 1053
Jeremy?

833 3541290 2072
Shhh! I'm being followed

834 3544016 894
Followed?

835 3544935 2630
Shhh-hhh! There's a crazy lady with a hat!

836 3547566 974
She's got big teeth!

837 3548567 1947
She tied me up! And then I... oh!

838 3551929 3021
Ooooo! A sparkly!

839 3554985 663
What?

840 3555683 3063
You're wearing a sparkly!

841 3558781 2149
Can I hold? Oh, please, can I?

842 3560931 1027
Jeremy, listen...

843 3562930 1870
...I need lots and lots of string.

844 3564835 1111
Stuh... ring...

845 3565947 1300
To move the block!

846 3567282 2198
Move... the block...

847 3569515 2655
Hey! I got string! I've been saving 'em!

848 3572295 425
You do?

849 3572721 1290
Oh sure, red ones, blue ones

850 3574012 1505
- green, yellow
- Pay attention!

851 3575562 1595
Go get all the string you can.

852 3577528 1020
Ok.

853 3580477 1155
But that'll take all day!

854 3581633 2096
Good! Get going!

855 3588079 3277
I just thought I'd mention in passing...

856 3591391 4226
I've always wanted a sparkly of my very own.

857 3595618 1015
Will you get going?

858 3596634 743
Sure!

859 3597412 1141
Uh... Excuse me. Pardon me.

860 3598554 947
Bye!

861 3607311 1623
It won't be long now.

862 3608935 1338
She's washing the dishes.

863 3610934 1188
Here's the powder.

864 3613634 1089
Very.

865 3614724 840
Don't be.

866 3615565 1032
You'll be ok.

867 3616598 2087
I hope I haven't upset your plans.

868 3618686 1294
Nonsense!

869 3620015 1280
What makes you say that?

870 3621296 2377
I thought I might have caused an argument.

871 3623708 942
Oh you mean Jenner.

872 3624685 1106
No problem.

873 3626557 978
Justin?

874 3628414 2834
I sincerly hope you make it to Thorn Valley.

875 3631249 1072
We will.

876 3632322 1748
Shh! Listen.

877 3636457 2235
Mrs. Fitzgibbons is filling Dragon's bowl.

878 3639936 1000
Get ready.

879 3640937 1005
Oh my...

880 3643501 1184
Better leave that cape.

881 3644720 1688
Could get caught on something.

882 3649410 1066
Here's the powder.

883 3653729 1207
I don't think I can do this!

884 3654938 998
Yes you can!

885 3657080 1503
Now take a deep breath.

886 3659946 1151
Concentrate on the bowl.

887 3661738 1350
Don't look at the door!

888 3663340 1007
Steady...

889 3666938 1565
Ok Dragon, I'm coming.

890 3669050 1056
steady...

891 3670533 1176
There we go.

892 3672462 2335
Now! Now!

893 3680111 1659
Coming, coming!

894 3682939 1000
Get back!

895 3687109 1831
Mom! Don't let the cat in yet

896 3688941 1135
I've caught a mouse!

897 3690111 1002
A mouse?

898 3691114 1687
Can I keep it? Can I?

899 3692836 3004
No, Billy. Put it outside.

900 3695841 1098
Damn!

901 3696940 1394
Aw Mom, please?

902 3698369 2127
I can keep it in Porgy's old cage.

903 3700531 2076
Oh... all right.

904 3702642 1299
Come on, Dragon.

905 3703942 1757
I'll have to come back for you later.

906 3708992 2350
Rats, rats?

907 3711343 1786
They'll be here any minute...

908 3713130 2099
...to move our house over there by the stone!

909 3715230 1378
Wrong!

910 3716609 1609
...Actually move it!

911 3718253 2434
Not while I'm keeping watch!

912 3720722 2775
Auntie Shrew? I'm not afraid.

913 3723532 1316
Afraid, child?

914 3724883 3545
I have no fear of those great hulking beasts.

915 3728463 5074
And should one of those hairy
barbarians come through that door...

916 3735285 2252
Oh! The rats!

917 3749145 2701
I'm coming, I'm coming, hold your horses.

918 3752760 1080
Hello?

919 3754274 1110
Who?

920 3756568 1059
NIMH.

921 3757662 1806
Oh! Oh yeah, NIMH!

922 3759503 2918
Yes, yes, I know, you called about the rats...

923 3763230 2516
Well, I don't know nothing about any special behavior

924 3765747 3050
but the traps sure don't work...

925 3769437 909
In the morning?

926 3771470 1181
Suits me fine...

927 3773213 3138
Oh no, no, you can bulldoze that rosebush right outta there

928 3776352 1815
I want those rats exterminated!

929 3778168 2649
Uh, well, there's no... charge...?

930 3781752 1087
Good. Ok,

931 3782840 2107
well, I'll see you tomorrow then...

932 3784948 1865
Uh-huh... bye-bye.

933 3787048 2875
NIMH... They're coming here?

934 3790234 1587
I must warn Justin!

935 3820139 1276
Teresa!

936 3822955 1157
Martin!

937 3824950 1670
Auntie's afraid!

938 3831092 1388
Pull on the end-haul.

939 3833481 2130
Careful. Careful!

940 3836651 1003
Easy does it...

941 3837655 2551
Nicodemus is cooperating beautifully...

942 3840207 755
Jenner...

943 3841208 2536
...he's standing in just the right spot!

944 3845140 1722
Jenner, I... I can't do it!

945 3846863 2406
When that block reaches midway, you cut the line.

946 3849270 1071
I...

947 3850542 3570
Don't get any ideas, my friend.

948 3854147 2813
You're in this up to your neck!

949 3857303 1202
Come on mates!

950 3859046 1710
Put your backs into it!

951 3899556 1200
Ready with the knife...

952 3903895 1008
Ready...

953 3907685 1072
Cut now!

954 3909537 1681
- I... I...
- Now! Cut it!

955 3911219 1000
Don't!

956 3930957 1002
Ok, help.

957 3931960 1000
We've got to hurry!

958 3932961 1020
That's it.

959 3936095 990
Come on, come on!

960 3937086 1005
We're coming!

961 3939818 3261
Ok, I see him!

962 3947782 1354
Nicodemus...

963 3950539 1221
oh no!

964 3952960 1068
No!

965 4010260 1001
Friends...

966 4011568 2411
we cannot move the Brisby home.

967 4014244 2491
But we... we just can't leave it here

968 4017615 1150
in the mud.

969 4018866 2000
The equipment is a shambles.

970 4021067 1050
Justin!

971 4022301 4637
One day we shall journey to
Thorn Valley just as Nicodemus wanted...

972 4027273 1375
but not now.

973 4028649 1000
Justin!

974 4030051 1722
Mrs... Brisby?

975 4032008 3157
Come. Let us return to the rosebush.

976 4035743 1233
Where we belong.

977 4038967 1158
Oh, Mr. Ages!

978 4041177 1194
What happened?

979 4042694 1020
The children!

980 4043749 1773
They... they're fine.

981 4047631 3662
Nicodemus is... dead.

982 4051294 2812
Oh... oh, no.

983 4058975 1315
You're in great danger.

984 4060325 1407
NIMH is coming!

985 4061767 1817
Come come, let's return to the rosebush...

986 4063585 984
NIMH is coming!

987 4064570 1199
- NIMH?
- In the morning!

988 4065770 1149
- NIMH!
- Yes.

989 4066920 2360
You will all die unless you leave the farm tonight.

990 4069281 1003
Lies!

991 4070285 1929
Please! You must believe me!

992 4072249 1020
What if it's true?

993 4073270 1287
- We'll all be killed!
- Don't panic!

994 4074558 1814
Don't listen! She's hysterical!

995 4076373 1098
Get out now...

996 4078254 1516
You get out! I've had enough!

997 4079771 970
Jenner!

998 4081076 1368
Justin! Justin!

999 4087998 1273
Jenner, stop this!

1000 4091974 1092
The Stone...

1001 4093195 763
Jenner...

1002 4093959 1159
Get out of my way!

1003 4100157 1672
I want that Stone!

1004 4104684 901
Jenner!

1005 4109629 1828
Justin, Justin!

1006 4111458 832
my sword!

1007 4134861 1008
It was you...

1008 4138158 1195
You did it!

1009 4139608 1183
You killed Nicodemus.

1010 4141627 1402
That was no accident!

1011 4143494 1642
Yes. I killed him!

1012 4163650 1791
He wanted to destroy everything!

1013 4167589 1500
I've learned this much

1014 4169090 3947
Take what you can, when you can!

1015 4173099 2322
Then you've learned nothing!

1016 4192128 1051
Friends...

1017 4194579 2020
tonight we journey to Thorn Valley.

1018 4199164 1491
We will leave no tracks.

1019 4203618 3073
No evidence that the Rats of NIMH ever existed...

1020 4207980 951
Come.

1021 4245142 1629
Hello, is anybody up there?

1022 4247463 1754
- Martin?
- Momma!

1023 4249452 2331
Mother, are we almost moved?

1024 4252218 1033
Soon now...

1025 4265569 768
It's sinking...

1026 4266984 975
it's sinking...

1027 4270105 2880
Justin, the block! It's sinking!

1028 4272986 998
What?

1029 4276385 1000
Come on!

1030 4277386 1328
Oh no, it's sinking!

1031 4278715 3144
There must be a... a cave in below!

1032 4282235 1300
Here, tie these lines together.

1033 4283665 1397
I'll get a line around the stone.

1034 4285063 1123
now!

1035 4286187 1029
Brutus, quick, get some rope.

1036 4287217 1280
Tie off those blocklines.

1037 4288832 1046
Hurry it up, come on!

1038 4290160 1068
Move it!

1039 4292350 1709
Mother! Mother!

1040 4294387 2078
What's all that black stuff?

1041 4296466 2735
Come on, Teresa, get up on the table!

1042 4299202 1049
Cynthia...!

1043 4300286 1299
What about Timmy?

1044 4301620 1567
Get us out of here!

1045 4303522 1126
Mother!

1046 4309567 2170
Another line! Get some rope!

1047 4312379 893
Justin!

1048 4316084 1003
Justin!

1049 4319808 2050
Hang on! Don't let go!

1050 4326571 1318
Grab onto my foot!

1051 4327940 1304
I can't breathe!

1052 4341166 1457
Oh no! Come on!

1053 4343047 1950
- It's sinking farther!
- We're losing it!

1054 4376622 2690
Courage of the heart is very rare...

1055 4380493 4039
the Stone has a power when it's there.

1056 4384592 1140
The stone...

1057 4531004 3001
Momma, I'm tired of bed. I want to get up!

1058 4534245 1846
Well, you're not getting up.

1059 4537372 1954
Miss Briz! Oh Briz!

1060 4539561 1077
Where are ya?

1061 4540639 1066
Over here!

1062 4543026 1109
Here it is!

1063 4545080 1336
I brought the whole mess!

1064 4546451 1563
There's plenty more where this came from too.

1065 4548015 1403
I got connections!

1066 4550630 2084
Hey! Your house is moved!

1067 4552749 3501
Oh no! What am I gonna do with all this string?

1068 4556585 1542
You'll think of something.

1069 4558707 2745
Ah, what's the use?

1070 4562007 3363
What's a guy like me going to
do with a love nest anyway?

1071 4570790 1652
- Excuse me, pardon me
- Excuse me, pardon me

1072 4573237 2556
Look Mommy! Another turkey!

1073 4579879 1818
Stay right there.

1074 4582106 1606
Miss Briz! Miss Briz!

1075 4583747 3097
Lemme have the sparkly! I gotta have the sparkly!

1076 4586879 1663
Miss B, I gotta have it!

1077 4588577 2632
Girls can't resist a sparkly, oh please! Pleease!

1078 4591210 1279
I gave it to Justin.

1079 4592490 1799
Justin? Who the heck is Justin?

1080 4594290 1097
The leader of the rats.

1081 4595388 2616
The leader of the rats!? How could you do this to me?

1082 4598039 3435
What'll I say? Mrs. B, what'll I do?

1083 4601475 1002
Well...

1084 4603066 3221
just be, ummm... Be athletic!

1085 4606288 2421
Ah! That's right! Athletic!

1086 4610150 2147
I'll just be a little... AAUUGHHH!

1087 4629993 2869
Mother, did the rats really go to Thorn Valley?

1088 4632863 1099
Yes, they did.

1089 4633963 1149
Will we ever see them?

1090 4635113 897
Perhaps.

1091 4636011 900
Today!

1092 4637002 2837
No... when you're older.

1093 4639874 1414
Brisby!

1094 4641289 1203
Oh! Auntie Shrew!

1095 4642493 1454
Oh Auntie!

1096 4643948 1609
Oh no!

