1 92009 3794
I was 12 going on 13
the first time I saw a dead human being.

2 98015 2752
It happened in the summer of 1959,

3 101143 1542
a long time ago,

4 103228 2835
but only if you measure in terms of years.

5 110986 3336
I was living in a small town in Oregon
called Castle Rock.

6 115032 4211
There were only 1,281 people,
but to me it was the whole world.

7 119745 3669
It's the Bossman Bob Cormier here.
It's a beautiful Friday morning in Portland.

8 123540 2126
It's 90 KLAM degrees and getting hotter.

9 125834 3294
Up the ladder with another platter,
it's Bobby Day with Rockin' Robin.

10 129213 1208
It's boss.

11 148482 3210
Hey, how do you know a Frenchman's been
in your backyard?

12 151777 1250
I'm French, okay.

13 153111 3044
Your garbage cans are empty
and your dog's pregnant.

14 156990 2126
Didn't I just say I was French?

15 159243 2084
-I knock.
-Shit.

16 161995 1042
Twenty-nine.

17 163121 1292
Twenty-two.

18 164623 1292
Piss up a rope.

19 168418 3753
Gordie's out, Ole' Gordie just bit the bag
and stepped out the door.

20 174341 1459
Come on, man, deal.

21 176093 2752
Teddy Duchamp was the craziest guy
we hung around with.

22 178929 2084
He didn't have much of a chance in life.

23 181098 2168
His dad was given to fits of rage.

24 183433 3670
One time he held Teddy's ear to a stove
and almost burned it off.

25 188146 1292
I knock.

26 190274 1917
You four-eyed pile of shit.

27 192276 2418
The "pile of shit" has 1,000 eyes.

28 196864 1125
What?

29 198073 2627
What's so funny? Come on.
I've got 30, what have you got?

30 200784 1209
Sixteen.

31 202077 1584
Go ahead, keep laughing.

32 203745 2001
You're down to your ride, pal.

33 205831 3252
Chris Chambers was the leader of our gang
and my best friend.

34 209167 3837
He came from a bad family
and everyone just knew he'd turn out bad.

35 213255 1375
Including Chris.

36 215966 2251
That's not the secret knock.

37 218343 2126
I forget the secret knock. Let me in.

38 220554 1167
Vern.

39 222472 2127
Come on, you guys, open up.

40 225142 3669
Oh, man, you guys are not gonna
believe this. This is so boss.

41 229605 2751
Oh, man, wait till you hear this.

42 232441 2501
You won't believe it. It's unbelievable.

43 235027 3294
Let me catch my breath.
I ran all the way from my house.

44 238447 2251
I ran all the way home

45 240824 1918
Come on. You guys, listen to me,
'cause this is boss.

46 242826 2335
Just to say I'm sorry

47 245621 2876
Okay, forget it.
I don't have to tell you nothing.

48 248582 2335
Hold on, you guys. Hold on.
What is it, man?

49 251001 2251
Okay, great,
you won't believe this, sincerely.

50 253337 1917
I ran all the way home

51 255380 2377
Screw you guys. Forget it.

52 257841 1417
What is it?

53 259343 1542
Can you guys camp out tonight?

54 260969 2961
I mean, if you tell your folks
we're gonna tent out in my back field?

55 264014 1500
Yeah, I think so.

56 265641 3794
Except my dad's kind of on a mean streak.
He's been drinking a lot lately.

57 269519 3336
You got to, man. Sincerely,
you won't believe this. Can you, Gordie?

58 272940 1250
Yeah, probably.

59 274316 2877
So what are you pissing and moaning
about, Verno?

60 277319 1292
-I knock.
-What?

61 278987 2210
You liar! You ain't got no pat hand.

62 281323 2126
You didn't deal yourself no pat hand.

63 283533 2085
Make your draw, shitheap.

64 287204 2168
You guys want to go see a dead body?

65 293377 2084
Well, I was under the porch digging,
you know?

66 295879 2877
We all understood
what Vern meant right away.

67 298882 3586
At the beginning of the school year
he had buried a quart jar of pennies

68 302552 1584
underneath his house.

69 304221 2668
He drew a treasure map
so he could find them again.

70 307015 4170
A week later, his mom cleaned out
his room and threw away the map.

71 311853 3086
Vern had been trying to find those pennies
for nine months.

72 315065 1500
Nine months, man.

73 316733 2335
You didn't know whether to laugh or cry.

74 320570 1793
Jesus Christ, Billy. We gotta do something.

75 322447 1960
Why? Who cares?

76 324866 1501
-We saw him.
-So?

77 326451 3294
It ain't nothing to us. The kid's dead
so it ain't nothing to him, neither.

78 329871 3002
And who gives a shit if they ever find him?
I don't.

79 333917 2460
But it's that kid they were talking about
on the radio.

80 336461 3336
Brocker or Brower or Flowers,
whatever his name is.

81 340590 1876
The train must have hit him.

82 343093 1375
Big fucking deal.

83 345387 2460
We had all followed
the Ray Brower story very closely,

84 347931 1667
because he was a kid our age.

85 349725 3919
Three days before, he'd gone out to pick
blueberries and nobody had seen him since.

86 353770 1751
I think we should tell the cops.

87 355605 3211
You don't go squawking to the cops
after you boosted a car, you idiot.

88 358942 3127
They're gonna want to know how the hell
we got way out on Back Harlow Road.

89 362154 1542
Now they know we don't got no car.

90 363780 2669
It's best we just keep our mouth shut,
and then they can't touch us.

91 366533 2251
Look, we could make an anonymous call.

92 369327 4671
They trace those calls, stupid.
I seen it on Highway Patrol and on Dragnet.

93 374124 1208
Yeah, right.

94 375709 2585
I just wish we never boosted
that goddamned Dodge.

95 378503 3127
I wish Ace had been with us.
We could've told the cops we was in his car.

96 381715 1042
Well, he wasn't!

97 382841 2835
-Are we gonna tell him?
-We're not gonna tell nobody.

98 385802 1834
Nobody, never. You dig me?

99 388013 1625
I know the Back Harlow Road.

100 389931 4045
It comes to a dead end by the Royal River.
The train tracks are right there.

101 394061 2084
Me and my dad used to fish for Cossies
out there.

102 396229 1668
Jesus Christ, man,
if they would have known you

103 397981 1250
were under there, they would've killed you.

104 399316 3878
Could he have gotten all the way from
Chamberlain to Harlow? That's really far.

105 403278 3044
Sure. He must have started walking
on the train tracks

106 406406 1834
and just followed them the whole way.

107 408325 1876
Yeah. Yeah, right.

108 410285 4086
And then after dark, a train must have
come along and...el smacko.

109 414915 1125
Yeah.

110 418126 2043
Hey. Hey, you guys,

111 420420 3294
I bet you anything that if we find him,
we'll get our pictures in the paper.

112 423799 2459
-Yeah, we could even be on TV.
-Sure.

113 426343 1709
-We'll be heroes.
-Yeah.

114 428136 2585
I don't know. Billy will know I found out.

115 430847 3378
He's not gonna care.
'Cause it's gonna be us guys that find him.

116 434309 2418
Not Billy and Charlie Hogan,
and the boosted car.

117 436812 2209
They'll probably pin a medal on you, Vern.

118 439564 1501
Yeah, you think so?

119 441191 1125
Sure.

120 442692 1668
What'll we tell our folks?

121 444486 1626
Exactly what you said.

122 446196 3002
We'll all tell our folks
we're tenting out in your back field.

123 449282 2293
You tell your folks
you're sleeping over at Teddy's.

124 451660 2710
Then we say we're going over
to the drag races the next day.

125 454496 2043
We're rock solid
until dinner tomorrow night.

126 456665 2042
Man, that's a plan-and-a-half.

127 458792 2668
But if we do find that kid's body
over in South Harlow,

128 461545 2710
they'll know we didn't go to the drag races.
We'll get hided.

129 464339 1542
Nobody will care

130 465966 2751
because everybody's gonna be so jazzed
about what we found

131 468802 1709
-it's not gonna make a difference.
-Yeah.

132 470804 2251
My dad will hide me anyway,
but hell, it's worth a hiding.

133 473181 2043
-Shit, yeah.
-Let's do it. What do you say?

134 475350 1292
-All right.
-Gordie?

135 476726 1042
Sure.

136 477936 1083
Vern?

137 479396 1083
I don't know.

138 480772 1042
Vern.

139 481898 1542
Come on, Verno.

140 484234 1500
Vern.

141 486862 1625
-Come on, Verno.
-Come on, Verno.

142 488572 2084
-Okay.
-All right.

143 490740 3044
Too cool, too cool! Very cool!
Very, very cool! Yes!

144 493869 3210
I wanted to share my friends' enthusiasm,
but I couldn't.

145 498707 3377
That summer at home,
I had become the Invisible Boy.

146 504254 2710
Mom, do you know where my canteen is?

147 510260 1167
Mom?

148 514931 1668
It's in Denny's room.

149 518935 4337
In April, my older brother, Dennis,
had been killed in a jeep accident.

150 523356 1251
Four months had passed,

151 524691 4420
but my parents still hadn't been able
to put the pieces back together again.

152 567484 1667
Gordie, I got something for you.

153 571613 1834
This, my friend, is for you.

154 575408 3127
-But, Denny, this is your Yankee cap.
-No, this is your Yankee cap.

155 578620 2877
It's a good-luck cap. You wear that cap you
know how many fish we're gonna catch?

156 581748 1417
-How much?
-A bazillion.

157 583250 3669
A bazillion fish. And it looks good
on you, too. Just like that.

158 587003 1417
Hey, Moe, I'm going blind.

159 588505 3294
Don't start with me, porcupine.
Come here, give me a hug.

160 593510 1250
You found it.

161 597597 1250
You found it.

162 599683 1083
Yeah.

163 607315 2502
Why can't you have friends like Denny's?

164 610235 1417
Dad, they're okay.

165 611861 2377
Sure they are. A thief and two feebs.

166 614781 1542
Chris isn't a thief.

167 616449 2168
He stole the milk money at school.

168 618910 1876
He's a thief in my book.

169 637846 4920
It was almost noon as we set out to find
the body of a dead kid named Ray Brower.

170 644394 1584
Right here's cool.

171 647397 1167
Hey, Chris.

172 649899 1918
-Thanks a lot.
-Sure thing.

173 651901 1501
-Gordo.
-Hey, man.

174 654738 2293
-You want to see something?
-Sure. What?

175 657157 1667
-You okay?
-Yeah, I'm fine.

176 658908 1584
-Come on, man.
-What is it?

177 661411 2418
-Man, you've got to see this.
-Come on, man. What is it?

178 667208 1543
Come on, what is it?

179 673757 3127
You want to be the Lone Ranger
or the Cisco Kid?

180 677510 2085
Walking, talking Jesus!

181 680347 3377
-Where'd you get this?
-Hocked it from my old man's bureau.

182 683892 1459
It's a .45.

183 685435 1334
I can see that.

184 691358 1917
-You got shells for it?
-Yeah.

185 693443 1751
I took all that was left in the box.

186 695278 4337
My dad'll think that he used them himself
shooting at beer cans while he was drunk.

187 700533 3211
-Is it loaded?
-Hell, no. What do you think I am?

188 705538 1167
-Jesus!
-Jesus!

189 706790 2084
Let's get out of here! Come on!

190 710710 3127
Gordie did it! Gordie Lachance
is shooting up Castle Rock!

191 713922 1083
Shut up!

192 715090 3335
Hey, who did that?
Who's letting cherry bombs off out here?

193 720720 3252
Oh, man, you should have seen your face.
Damn, that was cool!

194 724057 3044
-That was really fine.
-You knew it was loaded, you wet end!

195 727185 2627
I'm gonna be in trouble now.
That Tupper babe saw me.

196 729896 1250
Shit, Gordie,
she thought it was firecrackers.

197 731231 2168
I don't care. That was a mean trick, Chris.

198 733483 1208
Hey, Gordie...

199 736027 1959
I didn't know it was loaded.

200 738363 2251
-Honest.
-You swear?

201 741658 1292
Yeah, I swear.

202 743034 2377
-On your mother's name?
-Yeah.

203 745787 2043
Even if she goes to hell 'cause you lied?

204 747956 1542
Yeah, I swear.

205 750959 1417
Pinkie swear?

206 754295 1417
Pinkie swear.

207 761886 1793
Hey, girls, where you going?

208 763805 1584
Hey, come on, man.
My brother gave me that!

209 765473 1960
And now you're giving it to me.

210 767517 3794
Give it to me! Come on, man, that's mine!

211 772230 2335
You're a real asshole, you know that?

212 777694 2293
Your brother's not very polite, Eyeball.

213 780071 1376
Now, Christopher,

214 781906 2627
I know you didn't mean to insult my friend.

215 785034 2210
I know he didn't mean to insult me.

216 787620 3795
That's why I'm gonna give him
the opportunity of taking it back.

217 794419 1917
-Shit.
-Take it back, kid.

218 796421 3335
-Come on, man, stop it, you're hurting him.
-You bastard! Let go, man.

219 799841 2501
-Stop it, man! Cut it out!
-Take it back, kid.

220 802719 2042
-Cut it out!
-Take it back.

221 804846 3044
You big... Okay, okay, I take it back.
I take it back.

222 811394 1167
There.

223 812770 2585
Now I feel a whole lot better about this.

224 816316 1542
How about you?

225 820069 1167
Good.

226 824240 1626
See you later, girls.

227 837212 2334
Come on, just forget them.

228 852769 2168
What do we need a pistol for, anyway?

229 855021 3628
It's spooky sleeping out at night
in the woods. You might see a bear.

230 858733 1709
Or a garbage can.

231 864405 1292
I brought a comb.

232 865782 1751
What do we need a comb for?

233 867617 2335
Well, if we get on TV
we want to look good, don't we?

234 870036 2084
-That's a lot of thinking, Vern.
-Thanks.

235 872205 1542
Two for flinching.

236 879379 2209
How far do you think it's gonna be?

237 882840 4087
If we follow the tracks all the way
into Harlow, it'll be about 20 miles.

238 887011 1709
Sound about right to you, Gordie?

239 888805 2168
Yeah, it might even be 30.

240 891474 2001
Maybe we should just hitchhike.

241 894477 2376
-No way, that sucks.
-Why not?

242 896938 2460
We could go out to Route 7
to the Shiloh Church,

243 899482 3503
then down the Back Harlow Road.
We'll be there by sundown.

244 903111 1041
That's pussy.

245 904487 1667
Hey, it's a long ways.

246 906573 2710
Did your mother ever have any kids
that lived?

247 909617 1376
What do you mean?

248 937645 4045
We have to fill up at the junkyard.
My dad said it's a safe well.

249 942483 2836
-Not if Chopper's there.
-If Chopper's there we'll send you in.

250 945403 1250
Ha, ha. Very funny.

251 950867 2460
Hey, I'm kind of hungry.
Who's got the food?

252 953953 2960
Oh, shit! Did anybody bring anything?

253 957874 2168
Not me. Gordie?

254 961252 3252
This is great. What are we supposed to do?
Eat our feet?

255 964672 2126
You mean,
you didn't bring anything, either?

256 966883 3586
Shit. This wasn't my idea. It was Vern's idea.
Why didn't you bring something?

257 970553 2418
What am I supposed to do?
Think of everything? I brought the comb.

258 973056 1083
Oh, great, you brought the comb.

259 974223 1918
What do you need a comb for?
You don't even have any hair.

260 976225 1626
I brought it for you guys, when we get there.

261 977935 1292
Hey, hey, hey!

262 979312 2251
Let's see, how much money have we got?

263 984233 2001
Yeah, I got $1 .02.

264 988404 2168
And 68 cents from Chris.

265 991741 1667
Sixty cents from Teddy.

266 999082 1834
Seven cents, Vern?

267 1001751 2043
I haven't found my pennies yet.

268 1004587 2001
Well, $2.37 is not bad.

269 1007006 3336
Quidacioluo's is at the end of that little road
that goes by the junkyard.

270 1010426 1834
I think we can get some stuff there.

271 1012345 1125
Train coming.

272 1017350 1334
Geronimo!

273 1022271 2293
-Come on, Teddy.
-No.

274 1025817 1375
I'm gonna dodge it.

275 1029237 2751
Come on, Teddy, man. Get off the tracks.
You're crazy.

276 1032156 2585
Train dodge. Dig it?

277 1039914 3294
Get the hell off the tracks, Teddy.
You want to get yourself killed?

278 1043292 2252
Just like the beach at Normandy.

279 1050049 2085
-Come on, man. Come on.
-No, no!

280 1062645 2752
Don't tell me what to do or I'll kill you.

281 1065481 1501
You son of a bitch!

282 1067150 2042
I was just trying to save your life, man.

283 1069318 3086
You want to kill yourself?
Is that what you want, God damn it?

284 1072488 2168
You tried to kill yourself.

285 1080997 1834
I don't need no babysitter.

286 1083291 1375
You do, too.

287 1090673 1292
Skin it.

288 1093509 1501
I could have dodged it.

289 1096512 2669
Listen, Teddy,
you can dodge it on the way back, man.

290 1100349 1167
Peace.

291 1102560 1292
Skin it.

292 1130463 3669
About this time, Charlie and Billy
were playing mailbox baseball

293 1134217 2001
with Ace and Eyeball.

294 1136427 2668
Shit, I'm out. God damn it!

295 1139263 2544
Shouldn't have gone for a wooden one.

296 1142308 3794
Why don't you tell me something
I don't know, asshole?

297 1146395 1418
Billy, you're up.

298 1147897 2293
You guys win. I don't want to play no more.

299 1150274 1709
You can't quit.

300 1152068 3836
We only played three innings.
That'd be a non-official game.

301 1156572 1793
Hey, Ace, me and...

302 1160243 3752
What's with you homos?
You've been acting psycho all day.

303 1165957 1250
What is it?

304 1167291 2293
It's nothing. Nothing. It's nothing, right?

305 1169919 2793
Then if you gentlemen don't mind,
I'd like to finish this game

306 1172797 2918
before I start collecting
my goddamned Social Security, okay?

307 1175800 2043
You're up, Billy. Move it.

308 1178010 2126
All right, give me this fucking stick.

309 1180263 1625
Let's play ball.

310 1184767 1375
Foul ball.

311 1200533 3210
Hey, Vern, looks like
your ma's been out driving again.

312 1203828 2126
That's so funny I forgot to laugh.

313 1207123 1375
Stand back, men!

314 1209959 2084
Paratroopers, over the side!

315 1212670 3920
"No Trespassing" was enforced
by Milo Pressman, the junkman

316 1216674 1417
and his dog, Chopper.

317 1218175 3837
The most feared and least seen dog
in Castle Rock.

318 1222221 3586
Legend had it that
Milo had trained Chopper not just to sic,

319 1225892 3460
but to sic specific parts
of the human anatomy.

320 1229562 3544
Thus, a kid who had illegally scaled
the junkyard fence

321 1233190 4421
might hear the dread cry,
"Chopper, sic balls!"

322 1237695 2460
But right now neither the dread Chopper
nor Milo

323 1240239 1751
was anywhere in sight.

324 1244410 1334
Teddy's crazy.

325 1245828 2710
Where's the B.A.R.?
Come on, men, move it out!

326 1248623 2376
Yeah. He won't live to be 20, I bet.

327 1251709 2251
Remember the time you saved him
in the tree?

328 1254211 1042
Yeah.

329 1255338 2251
You know, I dream about that sometimes.

330 1258841 1918
Except in the dream I always miss him.

331 1260843 2668
I just get a couple of his hairs
and down he goes.

332 1263638 1166
It's weird.

333 1265181 1584
Yeah, that is weird.

334 1267141 1334
But you didn't miss him.

335 1268559 2293
Chris Chambers never misses, does he?

336 1271187 2668
Not even when
the ladies leave the seat down.

337 1274941 1041
Hey, I'll race you.

338 1276067 2543
-No, I don't think so.
-Right to the pump, man. Come on.

339 1278694 3544
-I'm kind of tired. Go!
-You're a dead man, Lachance!

340 1282531 2419
It looks like Lachance has got him this time.

341 1285034 1500
He's got Chambers beat.

342 1286619 2501
But what's this?
Chambers is making his move.

343 1289205 2460
Lachance is fading
and it's Chambers at the tape.

344 1291749 1834
The crowd goes wild.

345 1305680 1375
A 12-pointer.

346 1313980 2459
Hey, you guys been watching
The Mickey Mouse Club lately?

347 1316524 1000
Yeah.

348 1317608 2043
I think Annette's tits are getting bigger.

349 1319735 1417
-You think so?
-Yeah, I think so.

350 1321237 1250
Yeah, I think he's right.

351 1322571 4921
I've been noticing lately that the A and the E
are starting to bend around the sides.

352 1328661 3169
-Annette's tits are great.
-Yeah.

353 1332498 1834
This is really a good time.

354 1334542 1041
The most.

355 1335668 1250
A blast.

356 1337003 3335
Vern didn't just mean being off limits
inside the junkyard

357 1340423 1834
or fudging on our folks

358 1342341 3836
or going on a hike up the railroad tracks
to Harlow. He meant those things, but

359 1346262 3627
it seems to me now it was more
and that we all knew it.

360 1349974 2168
Everything was there and around us.

361 1352268 3836
We knew exactly who we were
and exactly where we were going.

362 1356605 1376
It was grand.

363 1361944 3127
Great, spit at the fat kid. Real good.

364 1365573 1542
What time is it, Gordie?

365 1368659 1250
It's 1:15.

366 1369994 3002
We'd better go get the food.
Junkyard opens at 3:00.

367 1373122 1500
Chopper'll be here.

368 1374790 1334
Sic balls.

369 1377126 2460
You go.
You could pick us up on the way back.

370 1379670 2001
I'm not going alone. We should all go.

371 1381797 3002
-I'm staying right here.
-Yeah, man, I'm not going.

372 1385259 2835
Girls, cool it. We'll flip for it.

373 1388304 1167
Okay.

374 1390014 1208
Odd man goes.

375 1391307 1792
That's you, Gordie, odd as a cod.

376 1393184 1709
Flip or eat lead.

377 1400816 1376
Four tails.

378 1402485 2042
Oh, Jesus, man, that's a goocher.

379 1404653 2001
-Come on, Vern.
-That doesn't mean anything.

380 1406739 1042
No, let's go again.

381 1407865 2168
No, man, a goocher. That's really bad.

382 1410159 2084
You remember when Clint Bracken
and those guys

383 1412328 2251
got wiped out on Weed Hill in Durham?

384 1414663 2377
Billy told me they were flipping for beers

385 1417124 2794
and they came up with a goocher
just before they got into the car.

386 1420002 2502
And, bang! They all got totaled.

387 1422671 2585
I don't like this. Sincerely.

388 1425716 3544
Verno, nobody believes that crap
about moons and goochers.

389 1429345 2918
It's baby stuff. Now come on, flip again.

390 1436018 1584
You gonna flip or not?

391 1437686 1918
Come on, Vern, we don't have all day.

392 1443359 1709
You lose, Gordie.

393 1446403 1209
Gordie loses.

394 1447696 2544
Old Gordie just screwed the pooch.

395 1451158 3002
Does the word "retarded"
mean anything to you?

396 1454495 2168
Gordie, go get the provisions,
you morphadite.

397 1456747 2585
Don't call me any
of your mother's pet names.

398 1459500 1959
What a wet end you are, Lachance.

399 1461752 1084
Shut up.

400 1462920 4128
I don't shut up, I grow up.
And when I look at you, I throw up.

401 1468217 3002
And then your mother goes
around the corner and she licks it up.

402 1473764 3961
Finding new and preferably disgusting ways
to degrade a friend's mother

403 1477810 2251
was always held in high regard.

404 1492992 2209
Ain't you Denny Lachance's brother?

405 1496203 1334
Yes, sir.

406 1498873 2042
Shame what happened to him.

407 1501750 3503
The Bible says,
"In the midst of life we are in death."

408 1505379 1667
Did you know that?

409 1508716 2001
I lost a brother in Korea.

410 1512678 2084
You look like your brother Denny.

411 1514889 1709
People ever tell you that?

412 1517183 1375
Sometimes.

413 1521770 2502
I remember the year he was All-Conference.

414 1524565 1667
Quarterback, he played.

415 1527193 1583
Boy, could he throw.

416 1529069 2627
Father God and Sonny Jesus.

417 1537119 2168
Could be some scouts
at the game tomorrow.

418 1539371 2669
-I don't know, Pop.
-Dad, could I have the potatoes?

419 1542124 3753
-That's what I hear, Son.
-Are you going to see Jane after the game?

420 1545961 1584
I think she's a lovely girl.

421 1547630 3919
-Dad, may I please have the potatoes?
-Dorothy, don't talk to the boy about girls.

422 1551634 4295
He shouldn't be thinking about girls.
This is the biggest game of his life.

423 1556639 3919
-Dennis, when you're out there tomorrow...
-Pop, did you read the story Gordie wrote?

424 1560643 1292
Gordie wrote a story.

425 1562019 2460
-It was really good.
-What did you write, sweetheart?

426 1564605 3878
Now, see, that's what I'm talking about.
Football takes concentration.

427 1568609 3419
You start in on the girls
and his mind's all over the place.

428 1572279 1417
Gordie, I really liked it.

429 1574281 2460
-I thought it was great.
-I don't want you interrupting me.

430 1576825 3002
Now you see I'm talking to the boy,
don't you?

431 1581163 1751
You play football?

432 1582998 1501
Hmm?

433 1584667 1875
Do you play football?

434 1588712 1125
No.

435 1590297 1542
What do you do?

436 1594134 1501
I don't know.

437 1595886 3127
Yeah, well, your brother, Denny,
sure could play football.

438 1604186 2043
Here you go, kid. $1 .50 of hamburger.

439 1635426 2877
Hey, you, kid! What are you doing there?
Come over here!

440 1638387 4211
You, come back here, God damn it!
I'll sic my dog on you.

441 1642683 2627
Run, Gordie, run! Run, Gordie!

442 1645394 2251
Chopper, sic him! Sic him, boy!

443 1648022 1875
Now, he said, "Sic him, boy."

444 1649982 3252
But what I heard was, "Chopper, sic balls."

445 1669043 1458
That's Chopper?

446 1670627 4337
Chopper was my first lesson in the vast
difference between myth and reality.

447 1675299 4003
Come on, Choppie. Kiss my ass, Choppie.
Choppie. Kiss my ass.

448 1679386 1793
Come on, bite shit.

449 1683015 2501
Go on, Choppie. Sic balls, Choppie.

450 1685601 3836
You kids, stop teasing that dog!
You hear me? Stop teasing him!

451 1689772 2751
Sonny, I'm gonna beat your ass,
teasing my dog like that!

452 1692608 2752
Yeah, I'd like to see you try and climb over
this fence and get me, fat ass!

453 1695444 1584
Don't you call me that!

454 1697112 3002
You little tin-weasel
peckerwood loony's son!

455 1702076 1292
What did you call me?

456 1703452 3169
I know who you are. You're Teddy Duchamp.

457 1706872 1334
Your dad's a loony.

458 1708290 2543
A loony up in the nuthouse at Togus.

459 1710918 3544
He took your ear and he put it to a stove
and he burned it off.

460 1714880 2251
My father stormed the beach at Normandy.

461 1717257 4420
He's crazier than a shithouse rat.
No wonder you're acting the way you are,

462 1721804 2001
with a loony for a father.

463 1723972 3002
You call my dad a loony again
and I'll kill you.

464 1727351 1500
Loony, loony, loony.

465 1729645 3252
I'm gonna rip your head off
and shit down your neck.

466 1732981 2168
No, I'm gonna kill him!

467 1735275 2585
You come on and try it,
you little slimy bastard.

468 1737945 2251
He wants you to go over there
so he can beat the piss out of you

469 1740280 1000
and then take you to the cops.

470 1741365 2710
You watch your mouth, smart guy.
Let him do his own fighting.

471 1744159 3419
Sure, you only outweigh him
by 500 pounds, fat ass.

472 1747663 1375
I know your name.

473 1749581 3127
You're Lachance. I know all you guys.

474 1752793 2877
And all your fathers are gonna
get a call from me.

475 1756046 2502
Except for the loony up in Togus.

476 1759133 2751
-Come on, man.
-I'm gonna kill you! I'm gonna kill you!

477 1762678 2668
-Get him away from that man.
-You little foul-mouthed whoremaster.

478 1765431 1417
You son of a bitch!

479 1767266 1250
You come back here.

480 1768600 1209
Come back here, you hear me?

481 1769893 2126
-Nobody ranks out my old man.
-Come back here.

482 1772229 2919
-My father stormed the beach at Normandy.
-I said come back here!

483 1775232 3252
-He stormed the beach, you faggot!
-Come back here.

484 1786743 3336
We showed him.
Thought we were a bunch of pussies.

485 1791039 1876
He ranked my old man.

486 1793041 3753
I wondered how Teddy could care so much
for his dad who'd practically killed him

487 1796879 2001
and I couldn't give a shit about my own dad

488 1798964 2251
who hadn't laid a hand on me
since I was three.

489 1801300 2001
And that was for eating bleach
under the sink.

490 1803385 2001
He ranked my old man.

491 1805679 3920
What do you care what a fat old pile of shit
like him says about your dad?

492 1809683 2752
He still stormed the beach
at Normandy, right?

493 1812519 1125
Yeah, forget it.

494 1813729 2418
Do you think that pile of shit
was at Normandy?

495 1816231 1125
Forget it, all right?

496 1817441 2585
He don't know nothing about your old man.
He's just dog shit.

497 1820110 3086
Whatever's between you and your old man,
he can't change that.

498 1823280 1876
Forget it, all right? Just forget it!

499 1854561 3211
I'm sorry if I'm spoiling
everybody's good time.

500 1859858 1417
It's okay, man. It's okay.

501 1862694 2335
I'm not sure it should be a good time.

502 1866073 2418
-You saying you want to go back?
-No.

503 1869618 4170
But going to see a dead kid,
maybe it shouldn't be a party.

504 1875457 1209
Yeah,

505 1876750 4295
like if he's really bad, like all cut up
and blood and shit all over him,

506 1881129 2419
-I might have nightmares.
-Come on, Vern.

507 1883632 2752
You know, like all guts and eyeballs
all ready to jump and grab...

508 1886468 2043
-Shut up, Vern. God damn it!
-Come on, Vern.

509 1888637 1334
I can't help it.

510 1891139 1334
Sorry.

511 1894518 2918
It was only 2:45, but it felt much later.

512 1897854 2419
It was too hot and too much had happened.

513 1900649 2293
We weren't even close
to the Royal River yet.

514 1903610 1376
We were gonna have to get moving

515 1905070 2752
if we were gonna make some real miles
before dark.

516 1915455 1835
Hold still, will you?

517 1924006 3210
So, what's with you
and this Connie Palermo chick?

518 1927676 4128
I've been seeing her for over a month now,
and all she'll let me do is feel her tits.

519 1931888 3128
She's a Catholic, man. They're all like that.

520 1935183 2836
You want to get laid
you gotta get yourself a Protestant.

521 1939438 1500
A Jew's good.

522 1941773 1251
A KLAM newsbreak.

523 1943108 2835
We interrupt to bring you an update
on the search for

524 1946028 1625
the missing 12-year-old Ray Brower.

525 1947738 2501
The police have expanded their efforts
to include Motton,

526 1950365 1793
Durham and the outlying areas.

527 1952242 1667
Shit, when are they gonna give up?

528 1954036 2042
The kid's gone.
They're never gonna find him.

529 1956204 1918
Not where they're looking.

530 1958290 2376
Hey, I was right, Charlie,
they ain't never gonna find him.

531 1960751 3168
Would you hold still?
You're making me fuck up the snake part.

532 1964296 2126
I'll tell you how they're gonna find him.

533 1966548 3669
Ten years from now, some hunter's
gonna go in the woods to take a leak,

534 1970302 2209
wind up pissing on his bones.

535 1972596 2334
I bet you $1,000 they find him before that.

536 1975015 2043
Bet you $2,000 they don't.

537 1977142 2793
-Well, asshole...
-Hey, what's the big deal?

538 1980103 2835
-Who cares?
-Would you two just shut the fuck up?

539 1983565 3294
If either one of you assholes had $2,000,
I'd kill you both.

540 1987819 1918
We're back here with
The Bossman, Bob Cormier.

541 1989821 2293
From the racks and stacks,
it's the best on wax.

542 1992199 2543
It's the Chordettes, with Lollipop.

543 2020644 1542
Hey, I got some Winstons.

544 2022270 2085
Hocked them off my old man's dresser.

545 2024439 2001
One apiece for after supper.

546 2026650 1792
-Yeah, that's cool.
-Yeah.

547 2029152 2835
That's when a cigarette tastes best,
after supper.

548 2032072 1083
Right.

549 2040580 1417
Do you think I'm weird?

550 2042082 2001
-Definitely.
-No, man, seriously.

551 2045127 1166
Am I weird?

552 2047462 2335
Yes, but so what? Everybody's weird.

553 2058807 1292
You ready for school?

554 2060267 958
No.

555 2061309 1167
Junior high.

556 2062978 2418
You know what that means.

557 2065897 1918
By next June we'll all be split up.

558 2067899 2502
What are you talking about?
Why would that happen?

559 2070485 3169
'Cause it's not gonna be like
grammar school, that's why.

560 2073739 2751
You'll be taking your college courses,
and me, Teddy and Vern,

561 2076575 2501
we'll all be in the shop courses
with the rest of the retards

562 2079161 2001
making ashtrays and birdhouses.

563 2083915 3253
You're gonna meet a lot of new guys.
Smart guys.

564 2087836 2585
-Meet a lot of pussies is what you mean.
-No, man.

565 2090505 2085
Don't say that. Don't even think that.

566 2092674 2293
I'm not going in with a lot of pussies,
forget it.

567 2095051 1042
Well, then you're an asshole.

568 2096178 2501
What's asshole about wanting
to be with your friends?

569 2098805 2085
It's asshole if your friends drag you down.

570 2101016 3794
You hang with us, you'll just be
another wise guy with shit for brains.

571 2105187 2293
You think Mighty Mouse could
beat up Superman?

572 2107564 2293
-What are you, cracked?
-Why not?

573 2110358 2877
I saw the other day, he was carrying
five elephants in one hand.

574 2113361 1876
Boy, you don't know nothing.

575 2115530 1668
Mighty Mouse is a cartoon.

576 2117324 4044
Superman is a real guy.
No way a cartoon could beat up a real guy.

577 2122746 1792
Yeah, maybe you're right.

578 2125749 2001
Would be a good fight, though.

579 2129920 3502
I mean,
you could be a real writer someday, Gordie.

580 2133507 2251
Fuck writing! I don't want to be a writer.

581 2135884 3461
-It's stupid. It's a stupid waste of time.
-That's your dad talking.

582 2139429 1876
-Bullshit!
-Bulltrue!

583 2141389 2919
I know how your dad feels about you.
He doesn't give a shit about you.

584 2144392 3878
Denny was the one he cared about,
and don't try to tell me different.

585 2154277 1626
You're just a kid, Gordie.

586 2155987 1668
Oh, gee thanks, Dad.

587 2158824 2001
I wish the hell I was your dad.

588 2161243 4587
You wouldn't be going around talking about
taking these stupid shop courses if I was.

589 2166748 4378
It's like God gave you something, man,
all those stories that you can make up,

590 2171253 3377
and He said, "This is what we got
for you, kid. Try not to lose it."

591 2174756 3503
But kids lose everything unless there's
someone there to look out for them.

592 2178343 3628
And if your parents are too fucked-up
to do it, then maybe I should.

593 2183348 1792
Come on, you guys, let's get moving.

594 2185225 3461
Yeah, by the time we get there
the kid won't even be dead anymore.

595 2234316 2835
Any of you guys know
when the next train is due?

596 2237777 2293
We could go down to the Route 136 bridge.

597 2240155 3085
What? Are you crazy?
That's five miles down the river.

598 2243325 3335
You walk five miles down the river,
you gotta walk five miles back.

599 2246786 1459
That could take till dark.

600 2248330 3502
We go across here, we can get
to the same place in 10 minutes.

601 2251958 2794
Yeah, but if a train comes,
there's nowheres to go.

602 2255003 2084
Hell, there isn't. You just jump.

603 2257297 2335
-Teddy, it's 100 feet.
-Yeah, Teddy.

604 2260675 2418
Look, you guys can go around
if you want to.

605 2263178 1292
I'm crossing here.

606 2264554 2460
And while you guys
are dragging your candy asses

607 2267140 4420
half-way across the state and back,
I'll be waiting for you on the other side

608 2271686 1876
relaxing with my thoughts.

609 2274564 3002
You use your left hand
or your right hand for that?

610 2278068 1333
You wish.

611 2345969 1667
I lost the comb.

612 2348430 1375
Forget it, Vern.

613 2387093 2043
Train!

614 2393141 1042
Oh, shit!

615 2394934 1876
Move it, man! Go on! Move it!

616 2396895 1876
Get up, Vern! Damn it!

617 2399189 2585
Get up! Move it!

618 2402650 1209
Shit, Vern!

619 2404360 2836
-Get up, man!
-I don't want to. We're gonna fall.

620 2408239 3044
We're gonna die, damn it! Get up!

621 2412035 1083
Go.

622 2420460 2627
-Vern, you gotta go faster!
-I can't, Gordie!

623 2428093 1083
Run!

624 2434015 2668
Run. Run, man! Move your ass, man!

625 2437977 1209
Move it!

626 2439270 1918
Faster! Run! Go!

627 2443900 2126
-Run, God damn it, run!
-Run, run, run!

628 2446861 1334
Faster!

629 2470218 3461
Hey, at least now we know
when the next train was due.

630 2482397 4170
Man, that was the all-time train dodge.
Too cool.

631 2487277 1667
Vern, you were so scared

632 2489028 3128
you looked like that fat guy in Abbott and
Costello, when he saw the mummy.

633 2492365 1709
I wasn't that scared.

634 2495285 1959
No, really, I wasn't. Sincerely.

635 2497370 1542
Okay, then you won't mind if we
check the seat of

636 2498997 2001
your Jockeys for Hershey squirts, will you?

637 2501082 1417
Go screw.

638 2502584 1709
Hey, Vern, you'd better turn yours over.

639 2504419 2251
-This is the way I like to do it.
-Fine.

640 2506921 1960
Oh, man! Oh, no, man!

641 2508965 1542
You got any more, Gordie?

642 2510592 1083
Sorry, Vern.

643 2511759 2252
This is not funny.
What am I supposed to eat?

644 2514095 3086
-Why don't you cook your dick?
-It'd be a small meal.

645 2521477 1793
Screw you guys, I got it.

646 2538286 2168
Nothing like a smoke after a meal.

647 2541289 2793
Yeah, I cherish these moments.

648 2548129 1876
What? What did I say?

649 2555303 2126
Hey, Gordo, why don't you tell us a story?

650 2557513 1251
I don't know.

651 2558848 2251
-Oh, come on.
-Yeah, come on, Gordo.

652 2561768 2209
But not one of your horror stories, okay?

653 2564062 3335
I don't want to hear no horror stories.
I'm not up for that, man.

654 2567523 3586
Why don't you tell us one about Sergeant
Steele and his battling leathernecks?

655 2571527 2919
Well, the one I've been thinking about
is kind of different.

656 2574530 1960
It's about this pie-eating contest.

657 2576574 4420
The main guy of the story is this fat kid
that nobody likes, named Davie Hogan.

658 2581120 2794
Like Charlie Hogan's brother, if he had one.

659 2584123 1167
Good, Vern.

660 2586834 1084
Go on, Gordie.

661 2588628 3794
Well, this kid, he's our age, but he's fat.
Real fat.

662 2593049 4295
He weighs close to 180, but, you know,
it's not his fault. It's his glands.

663 2597553 2585
Oh, yeah, my cousin's like that. Sincerely.

664 2600223 4253
She weighs over 300 pounds. Supposed
to be a "hyboid" gland or something.

665 2604852 3044
I don't know about any "hyboid" gland,
but what a blimp!

666 2607981 2835
No shit.
She looks like a Thanksgiving turkey.

667 2610900 2668
-And, you know, this one time...
-Will you shut up, Vern?

668 2614028 2669
Yeah, right. Go on, Gordie. It's a swell story.

669 2617407 4962
All the kids, instead of calling him Davie,
they call him Lardass. Lardass Hogan.

670 2623037 2919
Even his little brother
and sister call him Lardass.

671 2626040 3962
At school they put this sticker on his back
that says, "Wide Load."

672 2630086 3961
And they rank him out and beat him up
whenever they get a chance.

673 2634132 2209
But one day he gets an idea.

674 2637343 4796
The greatest revenge idea a kid ever had.

675 2644142 2626
-Is this thing on? Can you hear me?
-Yeah!

676 2646853 4837
Now, the next contestant
in the Great Tri-County Pie Eat

677 2652191 2168
Principal John Wiggins.

678 2661826 4837
And our celebrity contestant,
from KLAM in Portland,

679 2667206 3378
The Bossman himself, Bob Cormier!

680 2673671 1167
Thanks, man.

681 2674922 2377
Hey, from the racks and stacks
it's the best on wax.

682 2677425 1959
How about another double, golden oldie,
twin-spin sound sandwich

683 2679469 1959
from KLAM in Portland?

684 2681554 2293
-It's...
-Boss!

685 2688436 2710
Next, a newcomer to the Pie Eat,
but one we expect

686 2691272 4504
great things from in the future,
young master David Hogan.

687 2701115 3586
-Are you all right, young man?
-Hey, Lardass, how was your trip?

688 2706079 2418
I hear you got a big appetite, Lardass.

689 2709457 2209
Don't even think about winning this.

690 2712794 1667
Boy, are you fat.

691 2716089 3961
Don't pay attention to those fools, Lardass.
I mean, Davie.

692 2732980 3378
And now,
the one you've all been waiting for.

693 2736526 4503
The four-time champion,
our own Bill Travis.

694 2747036 2877
Listen I got $1 0 riding
on you myself, Billy Boy.

695 2751916 1751
All right. Are you ready?

696 2755002 2168
Hands behind your backs, gentlemen.

697 2757755 1250
Drum roll.

698 2759424 3711
Hey, Lardass. Chow down, Wide Load.

699 2766639 1042
Go.

700 2774605 1084
Done!

701 2787368 1167
Done!

702 2792415 1083
Done!

703 2795835 1042
Done!

704 2798463 3168
You better pace yourself,
if you want to hold out, boy.

705 2801966 1042
Come on, Lardass!

706 2803885 4587
-Lardass!
-Lardass!

707 2815563 2084
What the audience didn't know,

708 2817732 3085
was that Lardass
wasn't really interested in winning.

709 2820902 1834
What he wanted was revenge.

710 2824197 3294
And right before he was introduced,
he'd gotten ready for it.

711 2828868 2001
Principal John Wiggins.

712 2838669 4587
And our celebrity contestant
from KLAM in Portland,

713 2844217 3377
The Bossman himself, Bob Cormier!

714 2851682 2418
Hey, from the racks and stacks
it's the best on wax.

715 2854185 2209
How about another double, golden oldie,
twin-spin sound sandwich

716 2856479 1792
from KLAM in Portland?

717 2858356 1083
It's...

718 2859524 1083
Done.

719 2863277 4587
Diving into his fifth pie, Lardass began
to imagine that he wasn't eating pies.

720 2868032 2376
He pretended he was eating cow flops

721 2870701 2001
and rat guts in blueberry sauce.

722 2873579 1042
Done.

723 2874830 1876
-Lardass!
-Lardass!

724 2877708 4254
Slowly, a sound started to build
in Lardass' stomach.

725 2883214 2418
A strange and scary sound,

726 2886008 3461
like a log truck coming
at you at 100 miles an hour.

727 2903317 2710
Suddenly, Lardass opened his mouth

728 2906946 2335
and before Bill Travis knew it

729 2909490 3711
he was covered with five pies worth
of used blueberries.

730 2914036 2252
The women in the audience screamed.

731 2916706 2710
Bossman Bob Cormier took one look
at Bill Travis

732 2919500 1542
and barfed on Principal Wiggins.

733 2921836 3711
Principal Wiggins barfed on the lumberjack
that was sitting next to him.

734 2925673 2501
Mayor Grundy barfed on his wife's tits!

735 2928759 2252
But when the smell hit the crowd

736 2931596 3085
that's when Lardass' plan
really started to work.

737 2934890 1793
Girlfriends barfed on boyfriends.

738 2936767 1751
Kids barfed on their parents.

739 2938603 1709
A fat lady barfed in her purse.

740 2940396 2210
The Donelley twins barfed on each other.

741 2942690 4837
And the Women's Auxiliary barfed all over
the Benevolent Order of Antelopes.

742 2947862 3502
And Lardass just sat back
and enjoyed what he'd created.

743 2952366 4837
A complete and total barf-o-rama.

744 2963961 3628
-Too cool! Too cool!
-Man, that was the best, just the best.

745 2967673 2293
-Yeah.
-Then what happened?

746 2970051 1208
What do you mean?

747 2971344 1750
I mean, what happened?

748 2974805 2627
What do you mean, "What happened?"
That's the end.

749 2977725 4545
How can that be the end? What kind of an
ending is that? What happened to Lardass?

750 2982355 1333
I don't know.

751 2984023 3169
Maybe he went home and celebrated
with a couple of cheeseburgers.

752 2987485 2626
Jeez, that ending sucks.

753 2991364 2876
Why don't you make it
so that Lardass goes home

754 2994325 1500
and he shoots his father?

755 2995910 3836
Then he runs away and he joins
the Texas Rangers. How about that?

756 2999830 1376
I don't know.

757 3001582 1751
Something good like that.

758 3003584 3127
I like the ending.
The barfing was really good.

759 3007380 2584
But there's one thing I didn't understand.

760 3011467 2877
Did Lardass have to pay
to get into the contest?

761 3015262 2836
No, Vern, they just let him in.

762 3019308 2377
Oh, great, great story.

763 3021769 2668
Yeah, it's a great story, Gordie.
I just didn't like the ending.

764 3024522 2877
Hey, Verno, where's the radio?
Let's see if we can get some sounds.

765 3027483 1083
Here.

766 3036951 1751
We talked into the night.

767 3038953 3627
The kind of talk that seemed important
until you discover girls.

768 3042998 1126
All right. All right.

769 3044250 4170
Mickey's a mouse. Donald's a duck.
Pluto's a dog.

770 3049463 1209
What's Goofy?

771 3051340 2794
If I could only have one food
for the rest of my life?

772 3054218 2084
That's easy. Pez.

773 3056721 3002
Cherry-flavored Pez. No question about it.

774 3060891 2752
Goofy's a dog. He's definitely a dog.

775 3065479 2877
I knew The $64,000 Question was fixed.

776 3068482 3294
There's no way anybody could know
that much about opera.

777 3072695 3461
He can't be a dog.
He wears a hat and drives a car.

778 3077366 2293
Wagon Train is a really cool show,

779 3079869 3210
but did you ever notice
that they never get anywhere?

780 3083414 2001
They just keep wagon training.

781 3086333 2085
God, that's weird.

782 3089003 1709
What the hell is Goofy?

783 3093174 4211
Not one of us mentioned Ray Brower,
but we were all thinking about him.

784 3103809 1250
Oh, my God.

785 3105269 1501
It's that Brower kid.

786 3106854 2335
His ghost is out walking in the woods.

787 3111776 2167
I promise I won't hock no more dirty books.

788 3114028 4211
I promise I won't say no more bad swears.
I promise I'll eat all my lima beans.

789 3119074 1501
Two for flinching.

790 3125164 1459
What is it, Chris?

791 3127875 1500
Maybe it's coyotes.

792 3129752 1959
Sounds like a woman screaming.

793 3131796 2251
It's not coyotes. It's his ghost.

794 3134298 1292
Don't say that.

795 3135883 1417
Hey, Teddy, sit down.

796 3137593 2418
I'm gonna go look for it.
I want to see the ghost.

797 3140095 1167
Don't say that.

798 3141347 3127
I just want to see it!
I just want to see what he looks like.

799 3144558 1793
Jesus H. bald-headed Christ!

800 3152566 2085
Maybe we should stand guard.

801 3155528 1792
Yeah, that's a good idea.

802 3159406 2627
Give me the gun. I'll take the first watch.

803 3174922 4420
2300 hours.
Corporal Teddy Duchamp stands guard.

804 3183138 2877
No sign of the enemy. The fort is secure.

805 3186934 2501
Shut up, Teddy, and keep your eyes peeled.

806 3198988 2877
-Teddy, cut it out, okay?
-I'm trying to sleep.

807 3204869 2167
The dogfaces rested easy

808 3207121 2668
in the knowledge that
Corporal Teddy Duchamp

809 3210124 4170
-was protecting all that was dear to them.
-Teddy.

810 3307388 1834
It should have been you, Gordon.

811 3312518 1208
Are you okay?

812 3316730 1501
You were dreaming.

813 3329159 2252
I didn't cry at Denny's funeral.

814 3336583 1501
I miss him, Chris.

815 3338711 1458
I really miss him.

816 3341922 1125
I know.

817 3346969 1459
Go back to sleep.

818 3389970 3002
Maybe you could go
into the college courses with me.

819 3393307 1500
That'll be the day.

820 3395684 1918
Why not? You're smart enough.

821 3397686 1459
They won't let me.

822 3401315 1333
What do you mean?

823 3403650 2752
It's the way the people think
of my family in this town.

824 3406487 4211
It's the way they think of me.
I'm just one of those low-life Chambers kids.

825 3410824 1501
That's not true.

826 3413035 1292
Oh, it is.

827 3414995 3503
No one even asked me
if I took the milk money that time.

828 3418749 2084
I just got a three-day vacation.

829 3426840 1334
Did you take it?

830 3428383 2877
Yeah, I took it. You knew I took it.

831 3432137 1584
Teddy knew I took it.

832 3434473 3419
Everyone knew I took it.
Even Vern knew it, I think.

833 3442731 2710
Maybe I was sorry,
and I tried to give it back.

834 3445943 1792
You tried to give it back?

835 3448028 3002
Maybe, just maybe.

836 3451490 4587
And maybe I took it to old lady Simons
and told her, and the money was all there.

837 3456161 3670
But I still got a three-day vacation,
because it never showed up.

838 3460124 2292
And maybe the next week, old lady Simons

839 3462501 3169
had this brand new skirt on
when she came to school.

840 3465754 3669
-Yeah, it was brown and it had dots on it.
-Yeah.

841 3469508 4795
So let's just say that I stole the milk money,
but old lady Simons stole it back from me.

842 3474680 2418
Just suppose that I told this story.

843 3477558 2793
Me, Chris Chambers,
kid brother to Eyeball Chambers.

844 3480435 2419
Do you think that
anyone would have believed it?

845 3482938 1000
No.

846 3484022 2919
And do you think that that bitch would have
dared tried something like that

847 3487025 1417
if it'd been one of those douche bags

848 3488527 2084
from up on the View,
if they had taken the money?

849 3490696 1834
-No way.
-Hell, no.

850 3492865 1166
But, with me...

851 3499663 3169
I'm sure she had her eye on that skirt
for a long time.

852 3503542 2543
Anyway, she saw her chance
and she took it.

853 3507045 3044
I was the stupid one
for even trying to give it back.

854 3517598 1667
I just never thought,

855 3521226 2710
I never thought that a teacher...

856 3526273 2501
Oh, who gives a fuck anyway?

857 3535449 1459
I just wish

858 3537784 3795
that I could go someplace
where nobody knows me.

859 3553008 2126
I guess I'm just a pussy, huh?

860 3555844 1959
No way, man.

861 3604184 1918
The freight woke up the other guys

862 3606186 4420
and it was on the tip of my tongue
to tell them about the deer, but I didn't.

863 3611441 2752
That was the one thing I kept to myself.

864 3614403 2960
I've never spoken or written of it
until just now.

865 3625038 3586
Jeez, Gordie, how come you didn't get
some breakfast stuff like

866 3628709 2376
Twinkies, and Pez, and root beer?

867 3631420 3377
Sorry, Vern. I guess a more experienced
shopper could've gotten more

868 3634881 1876
for your seven cents.

869 3638051 3670
With our stomachs rumbling,
we pressed on toward the Royal River.

870 3642139 4753
The reality of Ray Brower was growing,
and kept us moving despite the heat.

871 3648103 3169
For me, the idea
of seeing that kid's dead body

872 3651356 2377
was starting to become an obsession.

873 3665620 1918
Gentlemen, the Royal.

874 3670125 2668
God, the tracks go way out of the way.

875 3673128 3586
If we cut across this field right here,
we'll be there in an hour.

876 3678008 2293
I think we should stick to the tracks.

877 3680385 1960
I say we go across the field.

878 3683055 1166
Gordie?

879 3684973 1709
-Yeah.
-Let's go.

880 3687267 1751
Take no prisoners!

881 3691938 2502
Hey, you guys, it's a lot safer if we...

882 3696318 1876
Come on, men. Let's take on the...

883 3698278 2293
You don't know what's in those woods.

884 3702574 2960
-Let's go. We're gonna get...
-Hey, you guys, wait up for me!

885 3714711 3336
Ace, I gotta tell you something, but you
gotta swear on your mother's good name

886 3718131 1542
that you won't tell anybody.

887 3719758 1125
You got it, pal.

888 3724012 2502
Hey, Eyeball, you know that Brower kid?

889 3727015 1250
What about him?

890 3728350 2334
I could tell you something about him,
but you gotta swear

891 3730769 1000
on your mother's good name

892 3731853 1292
you ain't gonna tell nobody.

893 3733230 4461
Billy and Charlie had managed to keep
their enormous secret for about 36 hours.

894 3737776 2043
A personal record for both of them.

895 3739903 4170
By noon, Ace and Eyeball had told
their secret to everybody in the gang.

896 3744157 4170
I guess for those guys, protecting their
mother's good name wasn't a top priority.

897 3748412 3669
Hey, listen, Ace.
Maybe me and Charlie shouldn't go.

898 3752416 2209
Yeah, maybe you could go without us?

899 3755335 3127
You guys are acting like my grandmother
having a conniption fit.

900 3758547 1375
I don't see your problem.

901 3760006 2085
We go up with a whole bunch
of fishing gear,

902 3762175 1417
and if a cop asks what we're doing there,

903 3763677 4920
"We're here to take a couple of steelhead
out of the river and look what we found."

904 3768682 2334
Yeah, come on, man,
we're gonna be famous.

905 3771143 3002
We're gonna be on every radio and TV show
in the country.

906 3774354 2168
I still don't think we should go.

907 3776690 2251
Okay. Okay.

908 3779526 2293
You've stated your position clearly.

909 3782028 1793
Now, I'm gonna state mine.

910 3784364 2502
Get in the fucking car. Now!

911 3787033 1543
-Let's go.
-Yeah, let's go.

912 3802215 3002
-I hate this shortcut.
-"I hate this shortcut."

913 3807721 2752
You flinched! Two for flinching.

914 3814436 1500
But you flinched.

915 3816104 2168
I know. Two for flinching.

916 3838752 2001
How are we supposed to get across this?

917 3840837 2627
-We use you as a raft.
-Very funny.

918 3854100 3002
Hey, you know, it's not that deep.
We can walk across.

919 3867072 2710
I told you we should have stuck
to the tracks.

920 3871743 3169
Is it me,
or are you the world's biggest pussy?

921 3875789 2001
I suppose this is fun for you.

922 3878083 2084
No, but this is.

923 3882587 1292
Want some more?

924 3884965 2459
-Stop it, come on!
-Come on, Teddy, act your age.

925 3887509 1083
This is my age.

926 3888677 2835
I'm in the prime of my youth,
and I'll only be young once.

927 3891596 2877
Yeah, but you're going to be stupid
for the rest of your life.

928 3894849 1000
Rank-out!

929 3895934 2251
Oh, that's it, Chambers.
You just signed your own death warrant.

930 3898270 1542
You die, Chambers!

931 3904693 1458
Get him! Get Vern!

932 3906861 3294
-Vern Tessio dies!
-No, Teddy, you're gonna die!

933 3913743 2669
Hey, where do you think
you're going, Lachance?

934 3916496 1876
-Yeah, Lachance?
-Come on, you guys.

935 3919165 1084
Pile on!

936 3921459 3044
-Come on, you guys. I don't wanna do this.
-Pile on!

937 3925463 1126
Get off!

938 3928174 2419
-Sleeper hold. Sleeper hold.
-Stop it. I'm serious.

939 3930677 2501
No one gets out of a sleeper hold.

940 3933305 2376
Vern, there's something on your neck.

941 3935765 1751
Yeah, right, I'm not falling for that one,
Lachance.

942 3937601 1875
No, Vern, there is something on your neck.

943 3939644 2043
It's a leech. Leeches!

944 3941855 1500
-Oh, my God!
-Leeches!

945 3949904 1251
Jesus Christ!

946 3951323 1208
Oh, my God!

947 3957537 1334
Get them off!

948 3959039 1292
They're on me!

949 3962334 2001
-Gordie, man, there's some on your back.
-Get them off!

950 3964419 2585
-Oh, my God! They're all over my legs!
-They're on your back!

951 3967088 1626
Are there any on mine, man?

952 3988902 1000
Oh, Chris.

953 3990528 1376
Oh, shit, Chris.

954 3994449 1334
Oh, shit, man.

955 4018264 1501
Gordie, man, are you okay?

956 4021810 1375
Can you hear me?

957 4024187 1250
Gordie, are you there?

958 4025855 1251
Maybe he's dead.

959 4027190 2251
He's not dead. He's still breathing, you idiot.

960 4029526 1083
Well, I don't know.

961 4030985 2544
Just cool it, you guys. He just fainted.

962 4033905 1000
Gordie?

963 4038368 2585
God, I never met anybody
who fainted before.

964 4042455 2710
Maybe he made a bad mistake
and looked at your face.

965 4045291 1418
Shut up, Teddy.

966 4047293 1042
You okay, Gordie?

967 4049754 1501
-Yeah.
-Let's go.

968 4057387 1834
Maybe we should take Gordie back.

969 4059305 2794
Great, Chambers,
now you're turning pussy, too!

970 4062225 1334
What's your problem, Duchamp?

971 4063643 2043
He had a leech hanging from his balls.
He fainted.

972 4065770 1209
What are you? His mother?

973 4067063 1876
-Eat shit.
-You eat shit.

974 4070400 2418
I think Chris is right. Let's go back.

975 4073445 3252
What a surprise! The king of the pussies
wants to go back, too.

976 4076781 2210
-Stop calling me that.
-What, "Pussy"? Pussy!

977 4079075 1584
-Stop it!
-Pussy!

978 4080744 1625
You four-eyed psycho!

979 4082787 1167
Get off me!

980 4085206 3127
Two for flinching. Do you like it?
Do you like it? Two for flinching.

981 4088418 1250
-Stop it.
-You like it, huh, Teddy?

982 4089753 3168
-Come on, you guys. Break it up.
-Stop it. Stop it!

983 4102056 1501
I'm not going back.

984 4108480 2376
-Idiot.
-Shut up! Retard.

985 4116112 3920
At the time, I didn't know why I needed
to see that body so badly.

986 4120366 3378
Even if no one had followed me,
I would have gone on alone.

987 4137050 2752
No way, Ace! Not this time, man. No way!

988 4139886 2543
-Go for it, Vince. Go for it.
-You want to race? Oh, yeah?

989 4153650 1917
Oh, my God, I got him.

990 4157695 2794
You are history, guy. History!

991 4160573 2252
-Fall back, Ace.
-Come on, don't fuck around.

992 4166913 2877
-Jesus Christ, Ace! Fall back, man!
-What are you doing?

993 4185849 1667
Shit, man! Shit!

994 4187976 1166
I won.

995 4190895 2502
You let him beat you, you cock-knocker.

996 4203324 3127
Coming through the woods,
I bet we saved over an hour.

997 4209664 1459
-Teddy?
-Yeah?

998 4212208 2001
Is this the Back Harlow Road?

999 4215628 1000
Yeah.

1000 4217088 2251
The Brower kid must be
around here someplace.

1001 4219424 2376
Teddy, you and Vern
watch the left side of the tracks.

1002 4221885 2167
-We'll take the right.
-All right.

1003 4237692 2043
There he is! I see him! Look!

1004 4239819 2168
Look over there! I see him!

1005 4245158 1751
None of us could breathe.

1006 4247493 3294
Somewhere under those bushes
was the rest of Ray Brower.

1007 4263426 2460
The train had knocked Ray Brower
out of his Keds,

1008 4265970 2919
just like it had knocked the life
out of his body.

1009 4268973 1042
Jesus.

1010 4272268 1542
The kid wasn't sick.

1011 4274395 1709
The kid wasn't sleeping.

1012 4277065 1417
The kid was dead.

1013 4294123 3586
Let's look for some long branches.
We'll build him a stretcher.

1014 4310974 1083
Gordie?

1015 4320566 1751
Why did you have to die?

1016 4323403 1667
What's the matter with Gordie?

1017 4325154 1084
Nothing.

1018 4326489 2752
Why don't you guys just go over there
and look for some branches, okay?

1019 4329325 1084
Okay.

1020 4342255 2001
Why did he have to die, Chris?

1021 4345091 3169
Why did Denny have to die? Why?

1022 4350638 1292
I don't know.

1023 4353641 2293
-It should have been me.
-Don't say that.

1024 4356060 2669
-It should have been me.
-Don't say that, man.

1025 4360273 3753
I'm no good. My dad said it. I'm no good.

1026 4364110 1542
He doesn't know you.

1027 4367071 1084
He hates me.

1028 4368281 1500
He doesn't hate you.

1029 4370616 1960
-He hates me.
-No.

1030 4372660 1793
He just doesn't know you.

1031 4374579 3085
He hates me. My dad hates me.

1032 4378833 3002
He hates me. Oh, God.

1033 4405359 2627
You're gonna be a great writer someday,
Gordie.

1034 4409822 4087
You might even write about us guys,
if you ever get hard up for material.

1035 4432345 3335
I guess I'd have to be pretty hard up, huh?

1036 4437725 1250
Yeah.

1037 4442146 2335
What the fuck do you know about this?

1038 4445441 2585
Son of a bitch! My little brother.

1039 4450863 3544
You wasn't planning on taking
the body from us, was you, boys?

1040 4456160 1459
You get away, man.

1041 4457745 1834
We found him. We got dibs.

1042 4460873 3086
We better start running, Eyeball.
They got dibs.

1043 4464085 3836
We earned him, man. You guys
came in a car. That's not fair. He's ours.

1044 4468047 1876
"That's not fair. He's ours."

1045 4470550 1458
Well, not anymore.

1046 4472260 3168
There are four of us, Eyeball.
You just make your move.

1047 4475638 1918
Oh, we will. Don't you worry.

1048 4482311 2752
Vern, you little son of a whore.

1049 4485148 3585
-You was under the porch.
-No, I swear it wasn't me.

1050 4488818 3502
You keyhole-peeping bung.
I ought to beat the living shit out of you.

1051 4499036 1793
You guys have two choices.

1052 4502123 2626
You either leave quietly
and we take the body

1053 4505251 2835
or you stay and we beat the shit out of you.

1054 4508504 1584
And we take the body.

1055 4510173 3669
-Besides, me and Billy found him first.
-Yeah, Vern told us how you found him.

1056 4513926 3753
"Billy, I wish we'd never boosted that car."

1057 4517763 3920
"Billy, I think I just turned
my Fruit of the Looms into a fudge factory."

1058 4521767 2502
-That's it. Your ass is grass!
-Hold it.

1059 4527773 3711
Okay, Chambers, you little faggot.
This is your last chance.

1060 4532945 1626
What do you say, kid?

1061 4535948 3127
Why don't you go home
and fuck your mother some more?

1062 4543789 1167
You're dead.

1063 4545791 1501
Come on, Chris, let's split.

1064 4547793 2585
-They're not taking him.
-Come on, man, this is crazy.

1065 4550463 2460
-They're not taking him.
-He's got a knife, man.

1066 4553633 1500
Ace, come on, man.

1067 4560473 2042
You're gonna have to kill me, Ace.

1068 4562642 1208
No problem.

1069 4577657 3210
You're not taking him. Nobody's taking him.

1070 4582995 3670
Come on, kid, just give me the gun
before you take your foot off.

1071 4588042 2627
You ain't got the sack
to shoot a woodchuck.

1072 4591879 1376
Don't move, Ace.

1073 4595341 2001
I'll kill you. I swear to God.

1074 4599595 2293
Come on, Lachance, give me the gun.

1075 4604350 3210
You must have at least some
of your brother's good sense.

1076 4611691 4545
Suck my fat one,
you cheap dime-store hood.

1077 4623077 2460
What are you going to do, shoot us all?

1078 4625746 2585
No, Ace, just you.

1079 4638843 1959
We're gonna get you for this.

1080 4641220 2210
Maybe you will and maybe you won't.

1081 4644015 1292
Oh, we will.

1082 4658029 3544
We're not gonna forget this,
if that's what you're thinking.

1083 4662325 1709
This is big time, baby.

1084 4681135 1667
"Suck my fat one"?

1085 4684221 2710
Whoever told you,
you had a fat one, Lachance?

1086 4688476 3836
-Biggest one in four counties.
-Yeah.

1087 4708621 1751
Are we gonna take him?

1088 4710790 1083
No.

1089 4713876 1751
But we came all this way?

1090 4716670 1918
We were supposed to be heroes.

1091 4720174 1542
Not this way, Teddy.

1092 4725262 1918
Chris, give me a hand.

1093 4729975 2252
Ray Brower's body was found,

1094 4732311 3086
but neither our gang
nor their gang got the credit.

1095 4735564 4504
In the end, we decided that an anonymous
phone call was the best thing to do.

1096 4746158 4212
We headed home. And although
many thoughts raced through our minds,

1097 4750454 1668
we barely spoke.

1098 4755835 3252
We walked through the night
and made it back to Castle Rock

1099 4759171 4712
a little past 5:00 on Sunday morning,
the day before Labor Day.

1100 4764844 4295
We'd only been gone two days,
but somehow the town seemed different,

1101 4769682 1417
smaller.

1102 4789869 1333
Well, see you in school.

1103 4792580 2626
-Yeah.
-Yeah.

1104 4795374 1667
See you in junior high.

1105 4811182 1000
A penny.

1106 4820941 4087
Well, guys, I better get home before my
mom puts me on the "1 0 Most Wanted List."

1107 4833871 1000
Hey, Chris?

1108 4836207 1709
No hard feelings, okay?

1109 4838792 1209
No way, man.

1110 4864610 3252
As time went on we saw less and less
of Teddy and Vern

1111 4868447 3753
until eventually they became
just two more faces in the halls.

1112 4872326 1626
It happens sometimes.

1113 4874119 3670
Friends come in and out of your life
like busboys in a restaurant.

1114 4878290 3544
I heard that Vern got married
out of high school, had four kids

1115 4881919 3669
and is now the forklift operator
at the Arsenault Lumber Yard.

1116 4885965 4211
Teddy tried several times to get into the
army, but his eyes and his ear kept him out.

1117 4890427 2293
Last I'd heard he'd spent some time in jail

1118 4892805 2877
and was now doing odd jobs
around Castle Rock.

1119 4904149 3002
I'm never gonna get out of this town,
am I, Gordie?

1120 4908862 2168
You can do anything you want, man.

1121 4912866 2419
Yeah, sure.

1122 4923877 1376
Give me some skin.

1123 4934555 1208
I'll see ya.

1124 4936265 1709
Not if I see you first.

1125 4942896 1459
Chris did get out.

1126 4944481 2210
He enrolled in the college courses with me.

1127 4946775 3545
And although it was hard,
he gutted it out like he always did.

1128 4950446 3085
He went on to college and eventually
became a lawyer.

1129 4954241 2710
Last week, he entered a fast-food restaurant.

1130 4957369 2835
Just ahead of him,
two men got into an argument.

1131 4960289 1834
One of them pulled a knife.

1132 4962207 3586
Chris, who'd always made the best peace,
tried to break it up.

1133 4966462 1667
He was stabbed in the throat.

1134 4968213 2168
He died almost instantly.

1135 4990527 1751
Dad, can we go now?

1136 4993113 3419
-You ready?
-Yeah, we've been ready for an hour.

1137 4999828 1584
Okay, I'll be right there.

1138 5001789 1876
He said that a half hour ago.

1139 5003749 3044
Yeah, my dad's weird.
He gets like that when he's writing.

