1 7130 3250
Studio Ghibli, Nippon Television Network,
Dentsu, Hakuhodo DYMP,
Walt Disney Japan,
Mitsubishi, Toho and Wild Bunch present

2 17890 1920
I'll never forget that summer.

3 20390 4510
I spent a week in the old house
where my mother grew up.

4 25400 4340
Planning and Screenplay by
Hayao Miyazaki
Produced by
Toshio Suzuki

5 31070 3840
Based on "The Borrowers"
by Mary Norton
Music by Cécile Corbel

6 44000 2840
Almost there. Feeling all right?

7 46960 1090
Yes.

8 55390 4380
Directed by Hiromasa Yonebayashi

9 67070 6420
KARIGURASHI NO ARRIETTY

10 80950 3550
Haru... how many times
have I told her?

11 85710 2250
- I'll be right back.
- Okay.

12 93970 1330
Haru!

13 95840 2460
You're blocking the driveway again.

14 185930 1300
Sho?

15 187560 1840
Where are you?

16 265220 1250
Don't touch!

17 268640 1960
These aren't for you.

18 291960 2040
- Arrietty!
- What?

19 294880 2120
You went outside again, didn't you?

20 297800 2790
And you might clean up
this room, young lady.

21 300800 1710
It's my own little garden.

22 303090 3210
If you ask me,
it looks like a mess.

23 308020 1790
Oh! Is that a bay leaf?

24 315190 4790
Oh well, I guess this means
your birthday comes early.

25 325280 1750
Enough for a whole year.

26 327780 2760
But the bay tree's
so far away.

27 330870 2130
If a human bean saw you...

28 333120 1590
I'm always careful.

29 335380 3290
The world is full of
dangerous creatures.

30 340550 1410
Your great uncle...

31 342090 2630
... was eaten by a frog. Right?

32 345430 2330
Doesn't that shiso smell lovely?

33 348220 1460
Yes, it does.

34 350640 3590
With a bit of sugar
I could make shiso juice.

35 357230 2670
Wait till tonight.
I'll borrow some for you.

36 361740 4170
My first borrowing ever!
I've been practicing night and day.

37 366570 1500
Papa's home.

38 373790 1370
Welcome back.

39 378090 3620
- Papa, about tonight...
- There's a boy in the house.

40 383010 1370
I saw him.

41 384720 3040
- No! Arrietty...
- He didn't see me!

42 388100 4830
I hid behind the bay leaf.
Papa, we're still going, aren't we?

43 393100 2710
I won't hear of it.
It's too dangerous.

44 395980 2040
But he's just a child!

45 398310 3800
Papa, I've been waiting
for such a long time.

46 402440 2920
The children can be more savage
than the grownups.

47 405820 1460
I'll be fine!

48 411370 2210
Youngsters go to bed early.

49 414500 1620
Thank you Papa!

50 416620 1000
But Pod...

51 417750 3380
The boy's sick.
Don't worry, we'll be fine.

52 421380 1250
But still...

53 423840 3290
Stop worrying, Mother.
We'll be extra careful.

54 430300 2460
Arrietty will be 14 soon.

55 433010 3880
Someday she'll have to
survive without our help.

56 437140 4340
Sometimes I think
we're the last Borrowers in the world.

57 467010 3420
Whatever you need,
just ask Haru.

58 470590 1090
All right.

59 472180 1670
Haru, I'm depending on you.

60 474010 1800
Yes ma'am.

61 482770 3380
Let's shut the screen.
Keep the bugs out.

62 532070 2500
Shouldn't you wear something darker?

63 534780 1960
I already decided!

64 539960 2790
I hope you can borrow
some tissue paper.

65 542920 2250
And a bit of sugar, perhaps?

66 545380 3710
We could have shiso juice
and sugar for the tea.

67 552510 1580
But anything's just fine.

68 557010 1920
We'll be back soon.

69 559680 1130
Please be careful.

70 560980 1250
We will.

71 593800 1460
Arrietty!

72 613990 1330
Sorry!

73 655070 3040
- Hold these for me.
- Yes, Papa.

74 692610 1460
Hold on tight!

75 739950 1290
Arrietty?

76 741490 1080
Ready?

77 827910 2290
Everything's so huge!

78 830790 2080
The world of human beans.

79 833120 1880
The sugar's over there.

80 839920 1710
Wait for me down there.

81 888260 1790
Papa, you're great!

82 974510 2050
Now let's get that tissue.

83 996410 1590
Papa, look.

84 999790 2040
Your first borrowing.

85 1002380 1910
Be careful, it's sharp.

86 1004540 1130
I will!

87 1027400 2000
Papa, borrowing is such fun!

88 1035120 1460
Look down there.

89 1042460 3370
Rats. Steer clear of them.
They're trouble.

90 1046500 1130
I'm not afraid.

91 1049710 2590
I'm ready for anything.
I've got this!

92 1053430 3080
Sometimes it's best not to
go looking for danger.

93 1103180 1300
What is this place?

94 1105140 3300
Human beans made it
for their dolls.

95 1116820 2340
It's just perfect for us!

96 1119870 3540
I'm sure Mother would love
that dresser over there.

97 1123660 1670
These things aren't for borrowing.

98 1125580 3090
If anything went missing
they'd know right away.

99 1129590 1080
Oh...

100 1271310 1670
Don't be afraid.

101 1292540 960
I saw you.

102 1295040 3510
In the garden.
It was you, wasn't it?

103 1305090 2760
My mother told me about you.

104 1308680 4000
She saw little people here
when she was young.

105 1314520 2670
Was it you that she saw?

106 1319820 1160
Was it?

107 1367490 1920
I'm sorry, Papa.

108 1369910 2330
He saw me today,
out in the garden.

109 1373750 2500
I should've been more careful.

110 1376920 2160
I hope he didn't frighten you.

111 1379420 4670
Best not tell your mother,
it will only worry her.

112 1384630 960
All right.

113 1391010 5590
You don't always have to run.
Observe them first, then decide.

114 1410700 1250
We're home.

115 1412490 1380
Safe and sound.

116 1425840 960
And...?

117 1428470 1670
Things didn't go well this time.

118 1430390 3210
This light gave out
before we finished.

119 1434560 1210
Oh dear.

120 1436890 2590
We had to give up
on the sugar.

121 1439940 3540
Don't give it a thought.
At least you're safe and sound.

122 1444530 4420
Arrietty, you found something.
Show your mother your first borrowing.

123 1458120 1750
What a pretty pin.

124 1463500 1500
Time for bed.

125 1472220 1460
Good night.

126 1478730 2460
She looks worn out.

127 1482150 1710
Shall I make some tea?

128 1637180 1330
Sho!

129 1638890 2960
Come in the house.
You'll catch cold out there.

130 1685560 2580
A cube of sugar?
But whatever for?

131 1689100 1960
He left it by the grating.

132 1691520 3050
It's probably the same one
I dropped last night.

133 1696110 1130
What?

134 1697780 2290
What do you mean,
you dropped it?

135 1704740 2510
Don't touch it.
Do you understand?

136 1710870 1380
It's a trap.

137 1713090 2540
They're trying to catch us!

138 1716260 3160
We'll have to stop borrowing
for a while.

139 1719800 2380
Maybe they already
know where we are.

140 1722430 1830
Pod, we'll have to move!

141 1725720 3210
This was such a lovely house.

142 1729270 2170
Now we'll have to
start all over again.

143 1733650 2620
Well, let's see how things go.

144 1736530 2080
Now eat, soup's getting cold.

145 1740400 2380
Why did it have to be sugar?

146 1764510 1540
Thank you Arrietty.

147 1766310 3000
I wanted to hang everything
while the sun's out.

148 1770480 2500
You know I love doing laundry.

149 1777440 4210
- I'm going to nap for a bit.
- All right.

150 1823820 2500
"You forgot something"

151 2079120 1160
You came back.

152 2083460 1660
Wait, don't go.

153 2089250 2050
Please leave us alone.

154 2092170 1960
I wanted to tell you that.

155 2095300 2000
I want to talk to you.

156 2098180 1620
Human beans are dangerous.

157 2100060 4080
If we're seen, we have to leave.
My parents said so.

158 2105270 3040
You have a family?
I envy you.

159 2110070 1540
Don't you have one?

160 2112320 3330
Yes, but I practically
never see my father.

161 2115860 3800
Mother's so busy at work,
she barely has time for me.

162 2120740 1420
Really...

163 2125580 3250
My name's Sho.
What's your name?

164 2131840 1710
Do you have one?

165 2134970 1950
Of course I have a name!

166 2137340 1500
It's Arrietty.

167 2139640 3210
Arrietty... Arrietty...

168 2144470 1380
That's pretty.

169 2161450 4130
Won't you let me see you?
Just for a moment.

170 2172130 2830
Just a peek. Please?

171 2226140 3090
What's happening?
Oh my gosh, it's a crow!

172 2236230 1960
You can't come in here!

173 2252000 4130
What got into that bird?
They never behave like that.

174 2256380 3040
Maybe it's nesting season
or something.

175 2263840 4380
Now I have to replace this screen.
Where do we keep them?

176 2268390 2250
Are you all right?

177 2271640 3170
Maybe you should take
some of your medicine.

178 2275310 1340
Thanks, Haru.

179 2276940 1540
I feel fine.

180 2285660 3170
The nesting season, eh?

181 2296080 4010
Have yourself
a nice long rest now.

182 2359560 1340
Papa...

183 2363230 3670
- I told you to stay away.
- I'm sorry.

184 2367360 2630
I wanted to do
something to help.

185 2370200 2500
But he didn't see me.

186 2374160 2880
You put your family in danger.

187 2378080 3010
I won't say it again.
Understand?

188 2381420 1000
Yes.

189 2392140 2580
We'd better start looking.

190 2398100 1550
It's time.

191 2404110 1040
Pod...

192 2421080 3880
"You forgot something"

193 2439140 2050
Afternoon! Package for you.

194 2443820 2830
Thanks again ma'am.
It's pretty hot out there.

195 2446820 3580
Listen, know any good
pest control companies?

196 2450660 1830
Pest control?

197 2454830 3670
Here's one. "Squeaky Klean Service."

198 2458710 3620
Squeaky Klean Service?
Let me just write that down.

199 2465630 1870
Haying problems with mice?

200 2468970 3710
Maybe it's mice,
or maybe it's something else.

201 2474470 2710
Between us, it's little people.

202 2477520 1500
I've seen them myself.

203 2485690 3250
A crow tried to
fly into your room?

204 2489360 1710
I hope it didn't scare you.

205 2491650 3220
Don't worry, Aunt Sadako.
Haru chased it out.

206 2496450 2250
I was so astonished!

207 2499000 2210
I never saw such a huge...

208 2501370 3510
Excitement's the worst thing
in the world for his heart.

209 2505210 2960
He came here for peace and quiet.

210 2509420 2800
If anything were to happen
before the operation...

211 2512380 2170
I know, I know.

212 2516100 3960
I realize his mother's
terribly busy at work.

213 2520230 3040
But to go abroad on business
and leave a sick child?

214 2524060 4010
It must be terribly hard for you
without your mother.

215 2528900 1880
I don't mind.

216 2531610 2460
I suppose the divorce
couldn't be helped.

217 2534610 4130
But why can't she be here,
when he needs her so?

218 2546960 3540
Aunt Sadako, who made
that little house in my room?

219 2550760 1450
It's amazing.

220 2552470 1950
You mean the doll house?

221 2554680 3080
That doll house
belongs to your mother.

222 2558010 3260
She left it here
when she moved out.

223 2561600 1000
It was hers?

224 2563270 3630
My father had it
made to order in England.

225 2567150 2500
It was for the little people.

226 2571190 2880
My father claimed he'd seen them.

227 2574320 1960
He waited for so many years.

228 2576740 4710
He always said that house
was a present for them.

229 2582450 3010
But I'm afraid they never
showed themselves again.

230 2585750 4040
Not in my father's lifetime,
nor in mine.

231 2590300 4620
Young Master, did you happen to see
any little people in your room?

232 2598850 1620
Unfortunately... no.

233 2601600 3040
It's been in our family
for four generations.

234 2604980 4170
If you like it,
it will be yours someday.

235 2609310 1500
You mean it?

236 2611320 1040
Yes.

237 2613110 4170
Have you looked inside?
It's quite beautiful!

238 2621620 3880
- Haru, could you turn off the lights?
- Yes'm.

239 2637380 1800
This is the living room.

240 2639510 4670
All the furnishings were hand made
by a real furniture maker.

241 2644850 3080
Isn't it wonderful?

242 2648440 5040
Here's the library on the first floor.
There's even a bathroom.

243 2654030 4170
But the next room
is my personal favorite.

244 2658490 2540
Haru, could you open that up?

245 2661280 2920
Let's see,
I think it opens this way.

246 2668920 1790
Everything is so detailed!

247 2671880 2330
Detailed and just like
the real thing.

248 2674670 3840
That's a real oven.
You could use it for baking.

249 2678720 2000
Beautiful, just beautiful.

250 2680930 2790
What a pity Father's dream
never came true.

251 2684060 1330
And it's been so Long...

252 2685640 3250
Maybe the little people
are gone now.

253 2830280 3050
Mother, we've had
these pictures three years.

254 2833580 1290
Don't you want new ones?

255 2835370 2500
I love those pictures.

256 2838040 4010
I've always dreamed
I'd see the real ocean someday.

257 2842880 3290
Besides, there's no point
changing them now.

258 2850720 1670
Papa's later than usual.

259 2853350 3210
I hope he didn't get caught
in that downpour.

260 2861070 3000
- Papa?
- That's the back door.

261 2867780 1630
Papa! Welcome back...

262 2871450 1790
Twisted my leg.

263 2873410 2340
It's lucky Spiller found me.

264 2881880 1210
Pod?

265 2883250 4510
Oh dear, you're hurt!
Hurry, bring him in.

266 2890300 960
Does it hurt?

267 2891600 3160
It's not broken.
I'll be fine in no time.

268 2895640 2460
I'll get some cold water.

269 2899980 2630
Here's a towel, better dry off.

270 2903730 1040
Who's this?

271 2909990 3130
It's not just the
three of us after all.

272 2921790 1170
Gotta go.

273 2923210 2920
Wait, at least stay
and have some tea.

274 2934760 4050
I'll see to your father.
Get Spiller a cup of tea.

275 2940520 3460
Thank you Spiller.
Papa's so lucky you came along.

276 2947780 2040
We're so grateful for your help.

277 2950660 2500
Listen, have you seen
other Borrowers?

278 2953320 4010
You see, we thought
we might be the only ones left.

279 2960920 1200
This many.

280 2963330 2420
Then Cousin Lupy must be okay!

281 2967340 2170
Can I see your bow?

282 2975510 2000
You use this for hunting.

283 2982440 3080
Give that back.
It's not a toy.

284 3001210 1660
Gotta go.

285 3004540 3130
Won't you stay
and have a bite?

286 3010300 1580
Got this.

287 3015850 1200
A cricket's leg!

288 3018680 2290
Want some? It's real good.

289 3021100 960
No thanks!

290 3026810 960
Take care.

291 3029440 1460
Thanks again.

292 3034570 1670
I'll see him out.

293 3042580 2670
You were looking
for a new place.

294 3046210 4250
I tripped and fell. Couldn't move.
Then Spiller came.

295 3050590 1670
Really...

296 3052760 3170
His territory reaches past the river.

297 3056720 3920
And he knows a few
places we could live.

298 3061770 1750
That's good I suppose.

299 3064600 2340
I'd hate to camp out.

300 3068360 4170
But I doubt we'll find anything
quite as nice as this.

301 3076450 3330
I'm glad there are
still others like us.

302 3080450 2460
Do you have friends
and family, Spiller?

303 3083500 2790
Family? No, just me.

304 3086460 2830
Well, I hope you
can come again.

305 3089540 3090
My mother's stew
is the best in the world.

306 3158030 1330
Haru?

307 3177970 3040
Arrietty, your stitches
need to be closer together.

308 3181140 1580
Pull it apart and do it again.

309 3184720 3670
Why do we need
such a big sack anyway?

310 3196070 2830
I'm going to look in on Papa.

311 3201110 1960
Papa, can I come in?

312 3205740 1300
How's your leg?

313 3207700 1710
I'll be walking soon.

314 3210160 1590
Papa?

315 3213880 2160
Are we going to move?

316 3217210 3550
We were seen.
We've no choice but to move.

317 3224760 3590
I don't think every
human bean is dangerous.

318 3229680 1420
Arrietty...

319 3231350 4590
Before you were born, there were
two other families living in this house.

320 3236270 2840
One family went missing.
They just disappeared.

321 3239280 2160
The other one moved away.

322 3241950 1790
They were seen by humans.

323 3244700 2920
No matter what happens,
we've got to survive.

324 3248370 1420
Papa...

325 3265930 3790
What in heaven's name!
Is this an earthquake?

326 3294330 1290
Mother!

327 3298170 1460
It won't open.

328 3303760 2000
The frame's buckled.

329 3326360 2510
The... the wall!

330 3365070 1170
Homily!

331 3368280 1290
Homily!

332 3371410 3500
I always dreamed
of having a kitchen like this.

333 3440060 2750
Gather only the things we need.

334 3450490 2460
We can't carry all that.

335 3453200 3630
And Homily, take nothing
from the doll house.

336 3459000 2000
I'll make sure it's safe.

337 3461750 2540
- Stay with your mother.
- Yes Papa.

338 3496620 1580
You finally came.

339 3508210 2800
Do you like your new kitchen?

340 3512760 2250
Our house is a disaster.

341 3517390 3000
But it doesn't matter.
I came to say goodbye.

342 3525480 1420
Can I look?

343 3551380 1330
You're beautiful.

344 3556090 1960
We have to move.

345 3559180 1750
We were seen.

346 3561890 2880
Borrowers aren't meant to be seen.

347 3564940 1330
Borrowers...?

348 3566690 2080
We borrow from human beans.

349 3569020 2380
Things we need.
Things they won't miss.

350 3572320 3460
Soap and cookies and sugar.
Electricity and gas, too.

351 3576320 3210
Even my great-grandfather
was a Borrower.

352 3580660 2460
No one ever saw them?

353 3584120 1000
Probably.

354 3588080 2050
It's all my fault.

355 3591800 3330
Niya, don't be like that.
Be nice to her.

356 3596590 4050
Are there other little people
like you in the house?

357 3601470 3170
No, it's just my father
and mother and me.

358 3605310 1670
What about in other houses?

359 3607190 3790
I'm sure there are some.
I've only met one so far.

360 3611650 1040
Oh.

361 3614190 3260
Soon you'll be the only one left.

362 3618990 2630
Every year there's fewer of you, right?

363 3622160 3330
You're a doomed species, you know.

364 3627910 1420
That's not true!

365 3629580 3300
There's lots more of us.
Spiller said so!

366 3633460 1040
Spiller?

367 3634960 1710
He's one of us.

368 3637220 2960
And he said there's lots more.

369 3641680 4590
Do you know how many people
there are in the world?

370 3648190 2160
There are 6.7 billion of us.

371 3651400 2000
Six point seven billion...?

372 3654150 1330
What about you?

373 3656280 1580
I don't know.

374 3658530 2500
There's probably
just a few of you.

375 3661370 4000
Until my mom told me,
I didn't know little people existed.

376 3667540 3500
Lots of species
are already extinct.

377 3672130 2580
I've only seen them
in books, though.

378 3675710 2460
So many beautiful species...

379 3678300 3710
But the environment changed,
so they died out.

380 3682470 4590
It's sad, but that's what fate
has in store for your kind.

381 3688730 1450
Fate, you say?

382 3690890 4510
You're the one who changed things.
Now we have to move away.

383 3696780 2750
We have to survive.
That's what Papa said.

384 3699990 2540
So we're leaving,
even though it's dangerous.

385 3703320 5590
We'll make do, we always have.
You don't know anything about us!

386 3709370 3250
We're not going
to die out that easily!

387 3714920 3290
I'm sorry.
You're right.

388 3719130 2420
I'm the one
who's going to die.

389 3726720 1840
It's my heart.

390 3729100 3670
They're going to operate
next week, but it's probably hopeless.

391 3733060 1380
Your heart...?

392 3736570 3540
I've always been sick.
I can't play like other kids.

393 3740940 4340
From the moment I saw you,
I wanted to protect you.

394 3745530 2250
I can't even do that.

395 3748450 2380
I hope you can forgive me.

396 3752330 3000
I didn't know
you were so sick.

397 3779400 2880
What in the world
is this doing here?

398 3809510 2840
It's the kitchen
from the doll house!

399 3828570 1960
Found you!

400 3836040 1290
What's wrong?

401 3837920 3210
My mother... I heard her voice.

402 3872280 3300
This really is a great kitchen.

403 3876120 3040
You're not the only
little one here, I bet.

404 3901770 1000
I have to go.

405 3951030 3000
Let me out! Help me!

406 4022270 1790
The ceiling's tilted.

407 4110400 3080
Hello? Squeaky Klean Service?

408 4113730 2380
Can you make
an urgent house call?

409 4116320 3080
There's something small
in the house. No, not mice.

410 4119660 1200
Not mice?

411 4120990 2170
I don't want them killed.

412 4123580 1290
You need trapping services?

413 4124990 3220
Yes, that's it.
I want you to trap them.

414 4139220 1620
Sho! Sho!

415 4144470 1210
Arrietty!

416 4151560 1340
Mother's gone!

417 4154020 4010
Someone took the roof off.
I think a human bean got her!

418 4163700 1750
Momma...

419 4175500 1590
We'll find her.

420 4212170 1870
It's locked.

421 4217420 2840
Let's try the room next door.

422 4240070 1000
Can't budge it.

423 4241190 1250
Wait!

424 4252790 1000
I can fit.

425 4289330 1000
Amazing!

426 4325820 2380
No, that's not it.

427 4329070 3300
There's a dirt road.
Turn in there.

428 4332540 3500
- Before the bridge?
- No, not that one!

429 4343710 2380
Haru opened this.

430 4346550 3000
Then she must've
taken Mother someplace.

431 4386090 1620
Are you okay?

432 4397430 3010
What's taking them so long?

433 4434050 2670
Mother! Where are you?

434 4452820 2340
But the lock...

435 4455490 1340
Lock?

436 4459160 2340
Could I have
some hot milk?

437 4461830 2710
Okay, wait just a minute.

438 4473840 1500
Thanks.

439 4513010 3710
I'm a little hungry.
Are there any cookies?

440 4522890 1340
Mother!

441 4525810 1540
Mother!

442 4534900 2550
- Mother?
- Arrietty!

443 4544540 2330
Here I am, Arrietty!

444 4547120 1130
Mother!

445 4552380 1710
Arrietty!

446 4580950 4670
There they are.
They finally found the right road.

447 4606730 2080
Another human bean!

448 4612610 1710
It's all right, Mother.

449 4637550 3130
We'd like to take a look
around first.

450 4640930 1410
Take your time.

451 4666910 2500
Now who can this be?

452 4670540 2170
Haru? Haru!

453 4674920 1790
What's going on here?

454 4676960 3760
It's finally happened.
The little people are here!

455 4680880 1460
Little people?

456 4683590 1130
That's right.

457 4684850 2540
And what little thieves they are!

458 4700400 2170
It's really true.

459 4707580 2290
They steal from
all over the house.

460 4710000 3210
That's why things
were going missing.

461 4714250 2000
Haru, what's gotten into you?

462 4716670 2790
All these years I thought
it was my imagination.

463 4719630 1960
Well, it wasn't.

464 4722340 3550
You certainly didn't need
to call the exterminators.

465 4727100 3290
We'd better hurry.
The house is full of them!

466 4732100 2290
You'll believe me
when you see this.

467 4735060 2250
This is their nest.

468 4739110 1670
Nest?

469 4746120 3330
It looks like a pile
of old junk to me.

470 4752750 2870
What? I swear I saw it.

471 4756960 2920
Haru, I'm sending
the exterminators away.

472 4760130 2460
Now, wait just a minute.

473 4763920 2130
The doll house!

474 4773600 3000
Young Master? May we come in
for a minute?

475 4776850 1130
All right.

476 4788820 3920
You won't believe this.
They stole the little kitchen too.

477 4794290 2830
You'll see, it's gone.

478 4800960 1040
It's not gone.

479 4802210 2300
Such a pleasure to look at.

480 4817690 3830
Wait, I can prove it!
I have one of them in a jar.

481 4824490 3040
I wonder what's gotten into Haru.

482 4828030 1000
Hmm?

483 4831410 2130
Fresh herbs, how lovely.

484 4848550 2130
Someone was making tea!

485 4852680 4380
It's just as my father said.
There are little people living here.

486 4860270 1290
Yes, there are.

487 4862570 2450
So Haru really saw them.

488 4865150 2540
Though she accused them of stealing.

489 4867900 3510
They're not thieves at all!
They're Borrowers.

490 4873240 2840
I mean, I wish
I could see them.

491 4878080 2500
I bet they're here somewhere.

492 4885420 2170
I'm sure they are.

493 4901100 2380
Excuse me, ma'am!

494 4904020 2250
Where'd you like us to start?

495 4914830 1790
Are you all right?

496 4919290 2000
It got away.

497 4921540 2590
I had one and it got away!

498 4924340 3620
It's not just my imagination.
There are little people here!

499 4929050 2710
Next time I swear
I'll get them!

500 4946570 3920
How far is it to where
we're meeting Spiller?

501 4951650 3510
It's just outside the forest.
Then we head down river.

502 4956490 4670
I'm already worn out.
I'll never make it that far.

503 4976720 1290
Let's hurry.

504 4979310 1710
I can't do it...

505 5007540 4510
Better have something to eat.
We'll be walking till morning.

506 5012340 1000
What?

507 5015380 1340
I'm so sorry.

508 5017890 4500
It's my fault we had to leave
such a wonderful house.

509 5026650 1580
That's in the past.

510 5029570 3830
We'll make another wonderful house,
the three of us together.

511 5039370 2040
I'm going outside for a bit.

512 5042910 1840
Don't go too far, now.

513 5080280 1170
Niya!

514 5151690 1160
Niya...

515 5171870 1670
Just a little further.

516 5196400 1500
Spiller!

517 5212620 1800
That's everything.

518 5215710 2040
Now let's get moving.

519 5218000 1250
Okay.

520 5223680 2250
Mother, are you all right?

521 5238070 1370
Arrietty!

522 5269720 1250
Sho!

523 5274980 1330
Arrietty...

524 5295830 1840
We're leaving now.

525 5302670 1840
I'm glad I made it.

526 5308510 2170
Niya showed me the way.

527 5318310 2880
Thanks. Take care of yourself.

528 5327400 1590
I brought this.

529 5334830 3380
I hope you'll accept it this time.

530 5344000 1380
Thank you.

531 5359230 2170
I have to go.

532 5362730 1840
When is your operation?

533 5365400 1500
The day after tomorrow.

534 5367240 4330
I'm going to be okay.
You gave me the courage to live.

535 5380120 1800
For luck.

536 5386800 1290
Thanks.

537 5395060 2540
You protected me after all.

538 5399770 1670
Arrietty...

539 5403810 2960
I hope you have
the best life ever.

540 5409320 1290
Goodbye.

541 5414530 4590
Arrietty, you're a part
of me now.

542 5419750 3040
I'll never forget you, ever.

543 5625370 2460
English translation by
Jim Hubbert and Rieko Izutsu-Vajirasarn

544 5631630 5210
A Studio Ghibli Film

545 5639220 4460
THE END

