1 12221 5546
[HUMMlNG
"20TH CENTURY FOX THEME"]

2 47089 4378
We come in peace
for cats and mice everymhere.

3 51635 2043
[SCREAMlNG]

4 57683 1333
[AIR HISSlNG]

5 60060 1668
[LAUGHlNG]

6 70487 1376
[CROWD CHEERING]

7 72030 3753
Hey, how you doing? Good to see you.
Thanks for coming out.

8 83459 3043
SCRATCHY:
Itchy.... Itchy....

9 97556 1042
[SNAPS FINGERS]

10 115657 1459
Ah!

11 126627 1292
Boring!

12 128086 2127
LlSA:
Dad, we can't see the movie.

13 130380 4003
I can't believe we're paying to see
something we get on TV for free.

14 134551 3795
If you ask me, everybody in this theater
is a giant sucker.

15 138597 3461
Especially you.

16 142226 2585
CHORUS [SINGS]:
The Simpsons

17 145187 3127
[SINGS]
Movie on the big screen

18 162162 1584
Ah!

19 167251 2209
[BAND PLAYlNG
"THE SlMPSONS" THEME]

20 173465 1542
[CHEERlNG]

21 177135 1418
[GRUNTlNG]

22 179721 3461
Excuse me. My heinie is dipping.

23 183851 3335
Hey! Hey! Hey! Hey! Hey!

24 189147 2377
[HUMMlNG "THE SlMPSONS" THEME]

25 193944 2001
[ALL HUMMlNG
"THE SlMPSONS" THEME]

26 196488 2126
[CHEERlNG]

27 198824 2084
All right, well,
thanks a lot for coming.

28 201076 2460
We've been playing
for three and a half hours.

29 203704 4378
Now we'd like just a minute of your time
to say something about the environment.

30 210210 1376
CROWD:
Boo!

31 211753 2335
MAN 1 : You suck!
MAN 2: Shut up and play!

32 214256 2501
-Preachy!
-We're not being preachy.

33 216925 4253
But the pollution in your lake,
it's dissolving our barge.

34 223473 2001
I thought they touched on
a vital issue.

35 225642 2001
I beg to differ.

36 228520 1042
[GROANS]

37 232357 3545
Gentlemen, it's been an honor
playing with you tonight.

38 236528 1918
[PLAYING SOFT MUSIC]

39 242242 1793
Ah!

40 248707 3461
[ORGAN MUSlC PLAYlNG]

41 257633 3168
For the latest rock band
to die in our town...

42 260969 2043
...Lord, hear our prayer.

43 263430 1501
CROWD:
Lord, hear our prayer.

44 265098 1251
[CAR TIRES SCREECH]

45 266516 2877
MARGE: l hate being late.
HOMER: Well, l hate going.

46 269561 2085
Why can't l worship the Lord
in my own way...

47 271813 1835
...by praying like hell on my deathbed?

48 273815 1751
MARGE:
Homer, they can hear you inside.

49 275734 2919
HOMER: Relax. Those pious morons
are too busy...

50 278820 2293
...talking to their phony-baloney God.

51 284201 2835
How you doing? Peace be with you.
Praise Jebus.

52 287788 1333
[GRAMPA SNORING]

53 291458 1584
[BLEEPlNG]

54 293335 2126
[BABIES SCREAMING]

55 298382 2459
Today l'd like to try something
a little different.

56 301009 2293
I'm going to call on one of you!

57 303553 1167
CROWD:
Ah!

58 304888 2543
Now, the word of God
dwells within everyone.

59 307599 1959
I want you to let that word out.

60 309726 2627
-Let your spirit--
NED: Ooh! Ooh! Ooh!

61 312521 1167
What is it, Ned?

62 313855 2502
The good Lord is telling me
to confess to something.

63 316525 2042
Gay, gay, gay.

64 318735 3169
An immodest sense of pride
in our community.

65 322614 1292
Somebody else?

66 324366 3544
Let the Lord's light shine upon you.

67 328078 1667
[SNORING]

68 331832 2835
Feel the spirit.

69 335377 1667
Let it out!

70 337212 3336
Horrible, horrible things
are going to happen!

71 341383 3753
And they're gonna happen to you!
And you! And you! And you.

72 345303 1459
Whoa, nelly!

73 347055 2543
[GRAMPA GRUNTlNG & GROANlNG]

74 351268 3002
People of Springfield,
heed this warning:

75 354438 1292
Twisted tail!

76 355897 1292
A thousand eyes!

77 357357 2251
Trapped forever!

78 360026 1835
[GRUNTlNG & GROANING]

79 363780 1709
Dad, do something!

80 365657 2126
This book doesn't have any answers!

81 367951 2585
Beware! Beware! Time is short!

82 370704 3127
Epa! Epa! Epa!

83 374916 2710
Believe me! Believe me!

84 379546 1792
[BLABBERING]

85 384593 2084
Thanks for listening.

86 391308 1792
Okay, who wants waffles?

87 393268 1167
I do, l do, l do!

88 394603 1542
Wait a minute. What about Grampa?

89 396313 1625
-l want syrup!
-l want strawberries!

90 398106 1709
Something happened to that man.

91 399983 4712
I'll tell you what happened to him.
A certain someone had a senior moment.

92 404863 5922
But that's okay, because we love him
and we got a free rug out of it.

93 410952 2460
What is the point of going to church
every Sunday...

94 413580 4295
...when if someone we love has a genuine
religious experience, we ignore it?

95 418043 1834
Right, Grampa?

96 420045 2209
I want bananas on my waffles.

97 422422 1751
I rest my case.

98 425383 2335
I'm not dropping this.

99 432265 2585
Wait a minute. l'm still in the car.

100 435018 1959
Oh, right.

101 442359 1834
"Take out hornets' nest."

102 450784 2084
Check. "Fix sinkhole."

103 461461 1501
Check.

104 463129 1835
"Re-shingle roof"?

105 468802 5337
Steady.

106 474349 1334
[HOMER SCREAMING]

107 475851 1333
[BART LAUGHlNG]

108 478812 1459
Why, you little--!

109 480438 4379
I'll teach you to laugh
at something that's funny!

110 484985 3043
You know, we are on the roof.
We could have some fun.

111 488321 1751
What kind of fun?

112 490240 1417
How about a dare contest?

113 492158 2877
That sounds fun. I dare you to...

114 495203 1542
...climb the TV antenna!

115 498999 2251
-Piece of cake.
-Earthquake!

116 501418 2543
[BART LAUGHlNG]

117 508008 1959
Aftershock!

118 510176 1626
[BART LAUGHlNG]

119 512178 2711
Homer, I don't mean
to be a Nervous Pervis...

120 515056 3878
...but if he falls, couldn't that
make your boy a paraplege-arino?

121 519311 1375
Shut up, Flanders.

122 520854 2710
-Yeah, shut up, Flanders.
-Well said, boy.

123 523982 1584
BOTH:
Yeah!

124 525734 1876
Steady. Steady.

125 527777 1167
Steady....

126 529112 1209
HOMER:
Ah!

127 530488 1334
[BART LAUGHlNG]

128 532657 1542
[KNOCKlNG ON DOOR]

129 534367 2460
LlSA: Hello. Sorry to bother you
on a Sunday...

130 536995 3711
...but l'm sure you're as worried about
the pollution in Lake Springfield as l am.

131 540874 1375
[DOOR CLOSES]

132 545837 1375
[KNOCKlNG ON DOOR]

133 547380 4295
LlSA: Lake Springfield has higher levels
of mercury than ev--

134 558224 3503
WOMAN: Why, it's the little girl
who saved my cat.

135 561895 1417
LlSA:
Lake Springfield is--

136 563897 1167
[GROANS]

137 567150 1334
[DOG BARKS]

138 568860 2085
[BELL RINGlNG & HORN TOOTlNG]

139 572322 1459
[GROANS]

140 574407 1709
Come on over, Lisa.

141 576284 2919
You can canvass me
as long as you want.

142 579371 2543
Milhouse, you don't care
about the environment.

143 582082 2710
Hey. I am very passionate
about the planet.

144 584960 1333
Say global warming is a myth.

145 586461 3461
It's a myth! Further study is needed!

146 590090 3168
That's for selling out your beliefs.

147 594844 1584
Oh, poor Milhouse.

148 597263 2043
Dream coming true.

149 599474 2543
COLIN: Are you aware that
a leaky faucet can waste over--?

150 602185 1501
Two thousand gallons a year.

151 603853 2752
-Turning off lights can save--
-Enough energy to power Pittsburgh.

152 606773 2210
And if we kept our thermostats
at 68 in winter--

153 609150 3169
We'd be free from our dependency
on foreign oil in 1 7 years.

154 612487 1542
I'm Colin.

155 614197 1667
I haven't seen you at school.

156 616032 1918
Moved from Ireland.
My dad's a musician.

157 618118 1584
-ls he...?
-He's not Bono.

158 619869 3503
-l just thought, because you're lrish and--
-He's not Bono.

159 623957 1042
Do you play?

160 625166 2043
Just piano, guitar, trumpet,
drums and bass.

161 627627 4253
LISA: He's pure gold.
For once in your life, be cool.

162 632048 3211
So is your name as pretty
as your face?

163 636052 2043
[SHRIEKS]

164 639264 1792
You okay there?

165 641516 1918
[LISA GlGGLES]

166 643852 4628
Twisted tail! A thousand eyes!
Trapped forever! Epa! Epa!

167 648648 2710
"Epa." What could that be?

168 651526 2335
I believe it's the sound
the Green Lantern made...

169 654029 3002
...when Sinestro threw him
into a vat of acid.

170 657198 1459
Epa!

171 659242 3377
Yeah. Thanks for coming over.

172 662787 2210
Thanks for giving me
your pregnancy pants.

173 665165 2251
Never known comfort like this.

174 667876 2209
[HOMER GRUNTlNG]

175 670628 2836
Why did I suggest this?

176 674758 2209
Ah! Ow!

177 678678 2710
Ow! Ah! Oh! Ah!

178 681556 1250
[DlNG]

179 684392 2377
All right, boy,
time for the ultimate dare.

180 687479 6005
I dare you to skateboard
to Krusty Burger and back...

181 693651 1876
...naked.

182 695862 1751
-How naked?
-Fourth base.

183 697781 1250
Girls might see my doodle.

184 699199 5004
Oh, l see. Then I hereby
declare you chicken for life.

185 704370 4003
Every morning, you'll wake up to
"Good morning, chicken."

186 708541 1834
At your wedding, l'll sing:

187 710585 2043
[CLUCKlNG]

188 724724 1918
I like men now.

189 727352 1625
Don't look where l'm pointing!

190 744869 2752
[SIREN WAILlNG]

191 748331 3252
WlGGUM: Stop in the name of
American squeamishness!

192 757757 2168
[TlRES SCREECHING]

193 760093 4128
Boys, before we eat, don't forget
to thank the Lord for this bountiful--

194 764389 1041
Penis?!

195 765598 2001
-Bountiful penis.
-Bountiful penis.

196 767767 1167
Amen.

197 770270 3752
Listen, kid, nobody likes wearing clothes
in public, but, you know, it's the law.

198 778403 1876
Lunchtime!

199 780446 1835
You can't just leave me out here.

200 782448 3461
Don't worry, we found
a friend for you to play with.

201 786077 6255
[LAUGHlNG]

202 794460 3044
Nelson, honey, where have you been?

203 797672 1834
[LAUGHlNG]

204 801968 2752
-Dad!
-What seems to be the problem, officers?

205 804888 1917
Tell him you dared me to do it.

206 806973 4795
If that's true, then you should be
taking the rap here, not your son.

207 813229 3419
And what happens to me
if it's my fault?

208 816816 2835
You'll have to attend
a one-hour parenting class.

209 819819 2627
It was all his idea!
He's out of control, l tell you!

210 822614 1250
I'm at my wits' end.

211 824449 1792
It's so....

212 826409 1125
[HOMER CRYlNG]

213 827702 1918
WlGGUM:
See you in court, kid.

214 829787 2127
Okay, son, let's get some lunch.

215 832081 1751
Did you at least bring my clothes?

216 834125 1834
Shirt, socks, everything you need.

217 836127 3711
-You didn't bring my pants.
-Who am l, Tommy Bahama?

218 840006 1792
This is the worst day of my life.

219 841966 3086
The worst day of your life so far.

220 848723 2585
-Say, Bart?
-What do you want, Flanders?

221 851476 2751
If you need pants,
I carry an extra pair.

222 854395 2710
You know how boys are,
always praying through the knees.

223 857273 2335
Why are you helping me?
I'm not your kid.

224 859776 4003
We're neighbors. I'm sure your father
would do the same for my boys.

225 863947 1458
HOMER:
Thank you.

226 872789 2668
-Hey, what's with you?
-You really wanna know?

227 875625 1375
Of course I do.

228 877168 2502
What kind of a father
wouldn't care about--?

229 879837 1251
A pig wearing a hat!

230 882340 1125
MAN:
Action.

231 883967 4670
Hey, hey! lt's your old pal Krusty,
for my new pork sandwich, the Klogger.

232 888805 4086
If you can find a greasier sandwich,
you're in Mexico!

233 893059 1292
[LAUGHlNG]

234 895937 1208
Mm.

235 897814 1542
MAN:
And we're clear.

236 899524 2751
Blech! Perfect. Cut, print, kill the pig.

237 902568 1626
[SQUEALING]

238 904362 3085
What--?! You can't kill him
if he's wearing people clothes!

239 910410 1667
[SQUEALING]

240 921087 2418
You're coming home with me.

241 923840 2001
[GUNSHOTS & BABIES CRYING]

242 927427 2668
"A thousand eyes."
What could that be?

243 930638 4462
Hm. I'm pretty sure
a thousand is a number.

244 935268 4795
Hey, Marge. Isn't it great being married
to someone who's recklessly impulsive?

245 940231 2043
Actually, it's aged me horribly.

246 942442 2918
Then say hello
to the newest Simpson.

247 947905 1126
[GASPS]

248 951492 1459
Homer!

249 954537 4754
I believe what happened in church
was a warning about precisely this.

250 959459 2084
Please, get rid of that pig.

251 961711 4253
Oh, you're gonna love him.
Look, he does an impression of you.

252 966132 2001
[SQUEALING & SNORTlNG]

253 968342 1042
[LAUGHS]

254 969552 1876
You nailed her.

255 971596 1542
He also does me.

256 973306 1041
[BURPS]

257 974515 1042
[MARGE GlGGLES]

258 975725 2043
You smiled. l'm off the hook.

259 981689 1125
Ooh.

260 983941 2043
[HOMER HUMMING]

261 986444 3419
Oh, you have so many looks.

262 992992 1209
[SIGHS]

263 1006964 1835
So that's what snug is.

264 1008966 1668
HOMER:
Who's a good pig?

265 1010802 1125
[BLOWS NOISE]

266 1012095 1458
Who's a good pig?

267 1013721 1709
[BLOWS NOISE]

268 1017725 2168
NED:
Rough day, huh, son?

269 1020561 2919
You don't know what rough is, sister.

270 1023648 3127
Bart, you know, whenever my boys
bake up a batch of frownies...

271 1026943 1375
...l take them fishing.

272 1028486 2209
Does your dad ever take you fishing?

273 1033825 3627
Dad, it's not fair to use a bug zapper
to catch the fish.

274 1037620 3503
If you love fish like l do,
you want them to die with dignity.

275 1043126 1333
[ELECTRlClTY CRACKLlNG]

276 1046629 3294
I think I have a nibble. Argh!

277 1050842 4962
Argh!

278 1057348 2335
I think fishing might be
more fun with you.

279 1059851 2835
Oh, great. Now, how about
I fix you some cocoa?

280 1062854 1917
No way. Cocoa's for wusses.

281 1064939 2877
Well, sir, if you change your mind,
it's on the windowsill.

282 1088129 1500
BART:
Oh, my God.

283 1091340 3127
Oh, wait. l didn't tell you the best part.
He loves the environment.

284 1094635 4629
Oh, wait! l still didn't tell you
the best part. He's got an lrish brogue.

285 1099432 2626
No, no, wait!
I still didn't tell you the best part.

286 1102226 1834
He's not imaginary!

287 1104228 2043
Oh, honey, that's great.

288 1106439 3919
But the very best thing
is that he listens to you.

289 1110526 3336
Because nothing means more
than for a man to--

290 1114030 2835
How did the pig tracks
get on the ceiling?

291 1117033 2209
[SINGlNG]
Spider-Pig, Spider-Pig

292 1119410 2502
Does whatever a Spider-Pig does

293 1122079 2293
Can he swing from a web?

294 1124540 2085
No, he can't, he's a pig

295 1126792 3920
Look out
He is a Spider-Pig

296 1135676 1501
Are we having fun yet?

297 1137345 1792
We are now. You've got a bite.

298 1139305 2376
Whoa, mama!

299 1142725 1834
Oh, no, my good pole!

300 1144936 1709
[GAGGlNG]

301 1148606 2335
Huh? You're not strangling me.

302 1151108 2460
What the--?
Strangling's only good for....

303 1154237 1667
Well, it's not good for anything.

304 1156072 2084
The only time you should
lay hands on a boy...

305 1158324 1876
...is to give him
a good pat on the back.

306 1160368 1959
Hey, what the hell are you--?

307 1165164 2794
Oh. One more time.

308 1173881 1417
[HUMMlNG]

309 1175466 4837
[CAT SHRlEKS]

310 1181639 2293
Honey, l'm home. Ah!

311 1185434 1167
[GROWLS]

312 1189438 2126
LlSA:
We are at the tipping point, people.

313 1191732 2335
If we don't do something now....

314 1195278 3502
I'm sorry, I lost my train of thought.
Isn't he dreamy?

315 1198948 1167
Agreed.

316 1200283 1583
Okay, so here's the bottom line:

317 1202034 2126
If we don't change our ways
right now...

318 1204328 2752
...pollution in Lake Springfield
will be at this level.

319 1207248 1375
[LIFT SPUTTERS]

320 1209041 1376
That's not so bad.

321 1210584 2919
No, the lift is stuck.

322 1219593 2335
Am l getting through to anyone?

323 1222096 2543
Hell, yeah.
We need a new one of those things.

324 1224807 2335
All in favor of a new scissor lift,
say "aye."

325 1227310 1834
CROWD: Aye.
-No!

326 1230187 4212
This lake is just one piece of trash
away from a toxic nightmare.

327 1234567 1459
But l knew you wouldn't listen.

328 1236193 3795
So l took the liberty of pouring water
from the lake in all your drinking glasses.

329 1241991 2126
MOE:
This is why we should hate kids.

330 1244285 1500
This is serious, people.

331 1245953 4420
No more dumping in the lake.
I hereby declare a state of emergency.

332 1250541 1292
Code black.

333 1252001 916
[GASP]

334 1253085 3711
Black? That's the worst color there is.

335 1256964 2794
-No offense there, Carl.
-l get it all the time.

336 1276942 2544
Sorry, sorry. No dumping in the lake.

337 1279653 5880
Fine. l will put my yard trimmings
in a car compactor.

338 1286660 2210
Chief, I think there was
a dead body in there.

339 1289038 3294
I thought that too,
until he said "yard trimmings."

340 1292500 1709
You gotta learn to listen, Lou.

341 1294377 4420
Let us now make sure
this barrier is completely idiot-proof.

342 1298964 2043
-Cletus.
-Yessum?

343 1301175 2084
Try to dump something in the lake.

344 1303427 1751
Okay.

345 1313187 2793
I can't. l simply can't.

346 1316148 1626
-Brilliant.
-Very effective.

347 1320986 1042
[PIG SNORTS]

348 1325825 1458
Ay-yay-yay!

349 1327451 1793
[SPEAKS IN SPANlSH]

350 1329787 2209
Don't get any ideas, huh?

351 1332164 1626
[BOTH LAUGHING]

352 1336127 3711
Maybe we should kiss,
just to break the tension.

353 1340005 1960
What's going on here?

354 1342133 1125
Nothing. Nothing.

355 1343426 2334
I'm not sure that pig
should be in the house.

356 1345928 4086
And by the way,
what are you doing with his leavings?

357 1350182 3836
Don't worry.
I've devised a most elegant solution.

358 1355729 1960
It's leaking.

359 1357857 3586
It's not leaking, it's overflowing.

360 1361610 4003
He filled up the whole silo
in just two days?

361 1365781 1000
Well, l helped.

362 1366949 5379
Homer, stop! Stop. I know it's easy
for your mind to wander...

363 1374123 4211
...but l want you to
really concentrate on me.

364 1380504 4921
I can't escape the feeling that this
is the crisis Grampa warned us about.

365 1385593 3210
You have to dispose
of that waste properly.

366 1389346 1960
Okay, Marge. l will.

367 1391474 2001
You can take Spider-Pig with you.

368 1393642 3670
He's not Spider-Pig anymore,
he's Harry Plopper.

369 1408699 1709
[PHONE RlNGING]

370 1410743 1041
Hello.

371 1411952 1417
Homer, you gotta get over here.

372 1413537 3628
Health inspector shut down the doughnut
store, they're giving out free doughnuts!

373 1417333 3002
Oh, my God, oh, my God!
I just got one thing l gotta do first.

374 1420503 2960
Well, you better hurry.
They're going fast.

375 1423631 1041
[GUNSHOT]

376 1424840 2001
Whoa, that was close.

377 1427760 1333
[GROANS]

378 1461961 1292
Uh-oh.

379 1467925 2627
VOICE:
Evil!

380 1472179 2335
-Drive, drive, drive!
-Oink, oink.

381 1474682 1667
Oh, right.

382 1484608 7048
[GROWLlNG]

383 1502793 3377
Look at that. You can see
the four states that border Springfield:

384 1506338 3711
Ohio, Nevada, Maine and Kentucky.

385 1510467 1126
Oh, yeah.

386 1511760 3336
And if you look real close,
you can almost-- Ah!

387 1517516 3461
Well, this certainly seems odd...

388 1521145 3752
...but who am I to question
the work of the Almighty?

389 1525941 4295
We thank you, Lord,
for this mighty fine intelligent design.

390 1530404 1918
Good job.

391 1532990 2251
BART:
Jabbity, jabbity, jab, jab, jab!

392 1535409 2210
Hey! Jab one more eye
and it's a federal crime.

393 1538829 2794
-Who are you?
-Environmental Protection Agency.

394 1549923 3044
Russ Cargill, head of the EPA,
here to see the president.

395 1553469 2209
[BUZZlNG]

396 1558599 1208
Mr. President.

397 1559975 2460
Ja, that is me.

398 1562603 3711
Pollution in Springfield
has reached crisis levels.

399 1567274 4087
I hate this job. Everything's "crisis" this
and "end of the world" that.

400 1571528 2877
Nobody opens with a joke.
I miss Danny DeVito.

401 1574573 2835
You want a joke, huh?
Stop me if you've heard this one.

402 1577576 1709
[GROWLlNG]

403 1579453 3044
Look at those angry eyes
and giant teeth.

404 1582665 2001
It's like Christmas
at the Kennedy compound.

405 1585042 2918
You know, sir, when you
made me head of the EPA...

406 1588128 3419
...you appointed one of
the most successful men in America...

407 1591715 2210
...to the least successful agency
in government.

408 1594093 1959
And why did I take the job?

409 1596220 2751
Because I'm a rich man
who wanted to give something back.

410 1599139 1584
Not the money, but something.

411 1600891 4212
So here is our chance to
kick some ass for Mother Earth.

412 1605270 2752
-l'm listening.
-Well, l've narrowed your choices down...

413 1608190 2001
...to five unthinkable options.

414 1610359 1625
Each will cause untold misery--

415 1612152 3336
-l pick number three.
-You don't wanna read them first?

416 1615656 3669
I was elected to lead, not to read.
Number three!

417 1629545 1375
[GAGS]

418 1637678 1625
[ALL SCREAMING]

419 1660576 3002
We're being sealed in a dome! Ah!

420 1664663 1042
Ah!

421 1665873 1750
What do I do?
I don't know what to do!

422 1667791 2126
If l stay, l'm trapped.
If l leave, l'm alone.

423 1670085 1751
Oh, God. ln, out, in, out!

424 1672004 1083
I never saw Venice.

425 1684933 3419
Epa! Epa! "Trapped forever."

426 1688520 2377
It's all come true.

427 1691064 3628
That crazy old man in church
was right.

428 1698614 5212
Dome!

429 1712795 3252
[POLlCE SlREN WAlLlNG]

430 1719635 1667
All right, men, open fire.

431 1722095 1251
COPS:
Ow!

432 1723514 1792
Who's hurt? Raise your hands.

433 1725682 1292
[ALL GROANlNG]

434 1727142 1167
Without the attitude.

435 1728477 2626
People, people.
I have an important announcement.

436 1731396 3128
I have just perfected
an acid-firing super-drill...

437 1734691 3002
-...which can cut through anything.
-Hey, that's cool.

438 1737861 1209
It's right there.

439 1739238 2501
Just outside of the dome.

440 1741907 1042
[ALL GROAN]

441 1744660 3544
What ruthless madmen
could have done this to us?

442 1748372 1625
CARGILL:
The United States government.

443 1752584 2418
My name is Russ Cargill
and I'm head of the EPA.

444 1756463 1042
The what?

445 1757673 2501
-Environmental Protection Agency.
MAN 1 : Come again?

446 1760342 2335
Look, l'm a man on a big TV.
Just listen.

447 1763053 2460
-Springfield has become--
MAN 2: Whoo! Springfield!

448 1765722 2502
--the most polluted city
in the history of the planet.

449 1768392 1375
KRUSTY:
Drama queen!

450 1770310 1751
To keep your poisons
from spreading...

451 1772229 2084
...your government has sealed you
in this dome.

452 1774565 1292
[ALL GASP]

453 1776024 1835
It's the last thing we wanted to do.

454 1778026 2585
I own the company that makes
the dome, but that's beside the point.

455 1780779 1751
You mean we're trapped like rats?

456 1782698 5212
No, rats can't be trapped this easily.
You're trapped like carrots.

457 1788912 4545
Wait. We couldn't be more polluted.
Everyone stopped dumping in the lake.

458 1793625 2210
Apparently someone
didn't get the message.

459 1797713 2001
Act natural.

460 1799882 3502
Hey, buddy, sooner or later,
people are gonna discover this.

461 1803552 3836
Don't worry about that. We found
a way to take you off the map.

462 1809057 1501
GPS:
Coming up on your right:

463 1810726 1041
[BEEP]

464 1811935 1250
Nothing.

465 1813353 3169
This is Kent Brockman,
reporting to you on a crisis so serious...

466 1816690 2084
...it has its own name
and theme music.

467 1818942 1542
[UP-TEMPO MUSIC PLAYING]

468 1821945 2168
The dome has put an end
to life as we know it.

469 1824281 5171
The town is running low on supplies of
everything from gasoline to Botox.

470 1829620 2001
Moment, please.

471 1834458 4670
Now, as always, we end our news
on "The Lighter Side."

472 1839296 3461
It's the time of year when
the swallows return to Springfield.

473 1846428 1709
[GROWLlNG]

474 1851808 1334
[MARGE SIGHS]

475 1853685 4587
I think the thing l miss most
is a simple summer breeze.

476 1862986 1334
[GASPS]

477 1864488 1459
Maggie?

478 1867282 2877
MAN [ON TV]: We've got dome wax,
dome polish, dome freshener...

479 1870327 3002
...all your dome needs at Dome Depot,
located at the 1 05 and the dome.

480 1873497 2209
WOMEN [SlNGING]:
Dome Depot

481 1875874 2043
Maggie got out! Maggie got out!

482 1880337 3878
Maggie was right there,
just outside the dome.

483 1884383 2293
Marge, she's right here.

484 1887844 4212
This dome can play tricks on you.
You just have to keep calm and--

485 1892224 1250
Oh, my God.

486 1893642 3753
I'm out of the dome.
Fresh air! Freedom!

487 1897562 1459
[LAUGHlNG]

488 1899189 1751
I'll write you. Lead good lives!

489 1902234 1584
[HOMER GROANS]

490 1904778 1334
[MARGE SIGHS]

491 1916832 4962
Good evening, this is Kent Brockman.
Efforts to find out whose selfish crime...

492 1921962 2293
...caused our entrapment
have been fruitless.

493 1924423 791
[CHUCKLES]

494 1925382 1584
-Until moments ago!
-Ah!

495 1927134 3878
A shocking discovery has been made
here at Lake Springfield.

496 1931680 2501
That could be anybody's pig-crap silo.

497 1936727 1458
[BOTH GASP]

498 1938353 3586
Homer, it was you.

499 1942107 2710
You single-handedly killed this town.

500 1944985 2293
I know. It's weird.

501 1947446 3460
Just a reminder, this station does not
endorse vigilante justice.

502 1951074 2669
Unless it gets results. Which it will.

503 1953910 1459
[BUZZlNG]

504 1955537 4086
You didn't listen to me
after I warned you.

505 1959791 3586
Don't worry,
nobody watches this stupid show.

506 1963545 2251
What's that ominous glow
in the distance?

507 1965964 2001
[ALL SHOUTlNG]

508 1968759 2334
MOB:
Kill! Kill! Kill!

509 1980062 3627
Marge, look. Those idiots
don't even know where we live.

510 1984983 2877
MOB: Kill! Kill! Kill!
-D'oh.

511 1988028 3002
MOB:
We want Homer! We want Homer!

512 1991198 2835
You monster. You monster!

513 1994451 1208
Did you see the news?

514 1995827 1960
Honey, come on,
we have bigger problems.

515 1997954 2293
But l'm so angry.

516 2000415 3503
You're a woman.
You can hold on to it forever.

517 2005462 1334
Okay.

518 2007464 3961
Homer, you have to go out there,
face that mob...

519 2011593 2335
...and apologize for what you did.

520 2014096 3293
I would, but l'm afraid if l open the door,
they'll take all of you.

521 2017557 2043
MAN:
No, we won't. We just want Homer!

522 2019768 2251
Well, maybe not you,
but they'll kill Grampa.

523 2022187 1751
GRAMPA:
I'm part of the mob!

524 2026608 2001
Teeny! Take out the baby.

525 2033782 1250
[SCREECHING]

526 2036910 1584
[ALL SHOUTlNG]

527 2042541 2251
Here, let me get that for you.

528 2051466 2251
Stay back. l got a chain saw.

529 2053885 3169
[IMITATES CHAlN SAW BUZZlNG]

530 2063728 1418
Uh-oh.

531 2065522 2710
Bart! Crawl across. Hurry.

532 2068400 2334
But if they see you helping us,
they'll kill you.

533 2070902 2669
I'm sure your father would
do the same for--

534 2074823 2335
Point taken. Now, hustle your bustles.

535 2080829 1417
Archers.

536 2082831 2626
I'm using a red arrow
so l know who I kill.

537 2088920 4087
No, Plopper.
If you push that, Daddy will die.

538 2098513 2835
Hey, my luck's beginning to turn.

539 2101725 1500
[MOB SHOUTING]

540 2104853 1834
Wait! There's something I have to get.

541 2113486 1459
[GASPS]

542 2124039 3085
-What'd you get?
-Our wedding video.

543 2127292 2251
-We have a wedding video?
MAN: Torch his gas tank!

544 2133673 2001
We lost them.

545 2135842 1417
[HOMER LAUGHlNG]

546 2150232 1625
Up here.

547 2153235 1000
Get them! Get them!

548 2159074 1375
HOMER:
Little help?

549 2161993 1167
Ow!

550 2165038 2752
You know, the word "apology"...

551 2167958 5754
...is tossed around a lot these days,
but when it comes from in here--

552 2183265 1834
[HOMER SCREAMING]

553 2185267 2835
Mom, what are we gonna do?

554 2190272 1417
Maggie, not now.

555 2193358 1208
We'll play later.

556 2202409 3252
The sinkhole. Follow me, kids!

557 2205829 2126
BART: Geronimo!
LlSA: Sacajawea!

558 2213253 2626
So long, losers!

559 2219217 1334
Uh-oh.

560 2222095 3169
The top of his head is still showing.
Claw at it!

561 2225682 1626
[HOMER SCREAMING]

562 2228351 1376
NELSON:
Ha-ha.

563 2237902 1751
[CAR ALARM RINGlNG]

564 2245577 1041
[ALL SCREAMING]

565 2256296 1250
[CUCKOO]

566 2259174 3961
Well, they're China's problem now.

567 2270352 2418
[TAPPlNG ON DOME]

568 2273063 1208
Colin!

569 2278068 2293
[NO SOUND COMlNG THROUGH]

570 2281071 2126
I can't hear you!

571 2294876 2210
[HUMMlNG TUNE]

572 2303426 4379
I never thought my life would have an
absolutely perfect moment, but this is--

573 2307972 4629
Lisa's got a boyfriend
that she'll never see again!

574 2312769 1834
--perfect.

575 2314771 1709
[POLlCE SlREN WAlLlNG]

576 2325115 3836
-What do we do?
-Now we run.

577 2332747 1709
I'm afraid we lost them, sir.

578 2334624 1375
Damn it!

579 2336167 2961
Well, then, you find them
and you get them back in the dome.

580 2339295 1459
And so nobody else gets out...

581 2340922 2710
...l want roving death squads
around the perimeter 24/7.

582 2343800 1334
I want 1 0,000 tough guys...

583 2345301 3253
...and l want 1 0,000 soft guys
to make the tough guys look tougher.

584 2348721 3253
And here's how l want them arranged:
Tough, tough, soft, tough...

585 2352142 5045
...soft, soft, tough, tough,
soft, soft, tough, soft.

586 2357772 2960
Sir, l'm afraid you've
gone mad with power.

587 2360900 4045
Of course. Ever try going mad without
power? It's boring. No one listens to you.

588 2375748 1167
Phew.

589 2377125 1667
[SIREN WAILlNG]

590 2394350 3044
-Bart, are you drinking whiskey?
-l'm troubled.

591 2397562 2251
-Bart.
-l promise, l'll stop tomorrow.

592 2399981 2502
You'll stop right now.

593 2406738 1500
You come back here, little man.

594 2411201 4420
I miss Flanders. There, I said it!

595 2416122 1918
-Where's your father?
-He went out.

596 2418208 2501
Let's quickly rebuild our lives
while he's gone.

597 2420877 1626
HOMER:
Hey, guys?

598 2422962 2544
What's the secret knock, again?

599 2428384 3461
Look, l know l screwed up. This is big.

600 2432013 2460
It's huge! We're homeless!

601 2434641 2126
Our friends wanna kill us!

602 2436935 2418
Before we can even stay
in the same room with you...

603 2439521 2543
...l need to know what was
going through your mind...

604 2442232 2334
...when you didn't listen to me...

605 2444734 3669
...and dumped that silo in the lake.

606 2448613 1125
Homer!

607 2449906 3669
I don't know what to tell you, Marge.
I don't think about things.

608 2453743 2168
I respect people who do...

609 2456079 5546
...but l just try to make the days not hurt
until I get to crawl in next to you again.

610 2462043 1459
Aw....

611 2464420 1084
I mean, oh.

612 2465922 3961
Look, l'm really sorry.
But l'm more than just sorry...

613 2470051 1834
...l'm prepared with a solution.

614 2472470 4253
I've always been afraid l'd screw up our
lives so badly we'd need a backup plan.

615 2477517 4128
And that plan is right here!

616 2483273 1542
No.

617 2484983 1125
Nope.

618 2486276 1667
Bingo.

619 2491573 1375
Bear with me.

620 2494784 1542
Ta-da!

621 2497912 1125
Alaska?

622 2499205 4003
Alaska. A place where you can't be
too fat or too drunk.

623 2503376 1709
Where no one says things like:

624 2505253 3419
"Let's see your high school
equivalency certificate."

625 2509340 1668
I don't know, Homie.

626 2512135 1500
I'm not saying it right.

627 2513803 3753
Look, the thing is,
I can't start a new life alone.

628 2517724 2793
And l've really come to like you guys.

629 2522312 2626
I just don't see it.

630 2528901 3753
Marge, in every marriage,
you get one chance to say:

631 2532822 2293
"I need you to do this with me."

632 2537619 3460
And there's only one answer
when somebody says that.

633 2546502 3336
Okay, Homie, I'm with you.

634 2550006 1709
Thank you, my sweetheart.

635 2552216 1876
BART: Mom?
-Yes, honey?

636 2554677 1876
You just bought
another load of crap...

637 2556721 3085
...from the world's fattest
fertilizer salesman.

638 2559974 2543
You'll pay for ruining
this golden family moment!

639 2562685 1042
Homer!

640 2563895 3335
How are we supposed to get to Alaska
without any money?

641 2567398 4504
All right, son. If you don't believe in me,
believe in America.

642 2572528 6131
America. Where any man can make
quick money with no questions asked.

643 2581204 2126
Step right up and win my truck!

644 2583498 3335
All you have to do is conquer
the Ball of Death.

645 2587001 1417
-What's the catch?
-No catch.

646 2588586 3920
Just ride the motorcycle
all the way around just one time.

647 2592674 2167
Three tries for $1 0.

648 2595176 2210
-Marge, how much money do we have?
-Ten dollars.

649 2597553 1709
Whoo-hoo!

650 2600723 1584
That counts as a try.

651 2602767 1792
[ENGINE REVVING]

652 2605687 2668
HOMER: Ow!
MAN: That's two.

653 2609399 2459
HOMER: Ow!
MAN: And that's three.

654 2612026 2835
Here's what l'll do,
because l like seeing you hurt yourself:

655 2615029 1501
I'll give you one on the house.

656 2616698 1834
-You're the best.
LlSA: Dad!

657 2618700 3752
When you get to the top,
don't slow down, speed up!

658 2622620 3002
-But that's when it's the scariest.
-Just do it!

659 2628418 1834
[ENGINE REVVING]

660 2632255 1625
Ooh! Ooh!

661 2634382 1625
[ENGINE REVVING]

662 2636217 1542
Whoo-hoo!

663 2637927 1334
BART:
Yes!

664 2639470 1709
[CROWD CHEERING]

665 2641347 1918
LlSA:
Yay, Dad!

666 2650273 2251
I'll take that truck now.

667 2655153 2543
Oh, man. My wives are gonna kill me.

668 2659907 3586
HOMER:
Next stop, Alaska!

669 2669250 2001
Day 37 under the dome.

670 2671419 3961
We are facing intermittent
power failures which--

671 2678468 3294
Okay, very funny.
I'm gonna turn the lights off again.

672 2681929 3127
When they come back on,
I want all my booze back the way it was.

673 2689687 3127
Yeah, okay. Okay.

674 2699447 4045
I'm very proud of you, Bart.
Over 24 hours sober.

675 2703659 2293
-You are, aren't you?
-l'll prove it.

676 2711918 3878
We're giving your father another chance,
and we owe it to him to--

677 2716339 2293
-Oh, my God.
-Can l help you?

678 2721177 1542
We need diapers.

679 2722887 2251
-Okay.
-No. No, we don't. We don't.

680 2725306 1959
-Ladies' razorblades.
-Right.

681 2727433 2502
No! No. No, we don't.
I forgot, we're European.

682 2730102 1209
[MARGE LAUGHS NERVOUSLY]

683 2731479 1959
-Uh-huh.
-Just give us beefjerky.

684 2733606 2793
Lots and lots of beefjerky.

685 2736567 2919
That's right. That's what we need.
That's all we came in for.

686 2739654 1375
Sure.

687 2744325 2251
Oh, my God. There they are!

688 2751332 1459
[LAUGHlNG]

689 2766138 3962
So you want some of my electricity,
do you?

690 2770268 1125
[CHUCKLES]

691 2771561 3127
Well, for once,
the rich white man is in control.

692 2774856 2167
I have two buttons behind this desk.

693 2777191 4671
One will supply your town with power,
the other releases the hounds.

694 2782029 2836
Reach me. Make me your brother.

695 2785074 2210
The hospital's generator
is about to give out.

696 2787451 1251
Lives will be lost.

697 2789036 3670
"Lives lost." Go on.

698 2792874 3168
We got a convict we were gonna
fry tomorrow, but now we can't.

699 2796210 2418
Tempting. Tempting.

700 2798796 1751
Look, all our reasons mean nothing.

701 2800715 3752
Just look into your heart
and you'll find the answer.

702 2805928 1751
[APU SCREAMING]

703 2807889 2418
BURNS: First door on the right.
APU: Thank you.

704 2810474 2252
[ALL SCREAMING & DOGS BARKlNG]

705 2818733 3878
What--? This isn't the way
I pictured Alaska at all!

706 2822778 1501
Oh, that's better.

707 2824447 1292
Homer!

708 2825907 1500
[ALL SCREAMING]

709 2832622 2876
Well, at least my poster
didn't get torn.

710 2835791 1793
[SQUEAKING]

711 2837793 1251
[HOMER GASPS]

712 2846636 3252
Welcome to Alaska. Here's $1 000.

713 2850056 2626
Well, it's about time! But why?

714 2852850 2001
We pay every resident $1 000...

715 2855019 2919
...to allow oil companies to ravage
our state's natural beauty.

716 2858105 2168
I'm home!

717 2860441 1918
Oh, thanks.

718 2879794 1834
What are you doing, Bart?

719 2881796 1500
Just passing the time.

720 2883756 1584
[CLAPS]

721 2895434 1292
[BART CLAPPlNG]

722 2896894 3628
My boy loves Alaska so much,
he's applauding it.

723 2900690 2459
-Lisa, why aren't you clapping?
-But, Dad--

724 2903317 1501
Clap for Alaska!

725 2906654 2084
[RUMBLING]

726 2910241 1333
[HOMER SCREAMING]

727 2922003 4420
Well, Marge, we're separated
from the kids by a wall of snow.

728 2926590 3795
All my dreams are coming true.

729 2935641 1334
[CHIRPING]

730 2961417 1459
[CHIRPING]
We're going to need more birds.

731 2963044 1583
WHlSTLES]

732 2965921 1376
[SQUAWKS]

733 2984565 1876
Day 93 under the dome.

734 2986609 2334
With necessities growing
dangerously low...

735 2989111 2961
...who knows what spark will set off
this powder keg?

736 2992239 3503
-Okay, let's discuss Tuesdays with Morrie.
-Again?

737 2995910 2710
If we don't get a new book,
I'm going to puke.

738 2998788 3711
You're the five people
I'm going to meet in hell!

739 3004418 2001
We're out of coffee!

740 3006587 1542
[ALL SCREAMING]

741 3008547 3294
BARNEY: l can't take another minute
in this dome!

742 3012176 1250
Ah!

743 3014762 1250
[ALL SHOUTlNG]

744 3022645 1917
Take that.

745 3024897 1500
Oh, no! Blowback!

746 3032822 1709
Look what they're doing to our dome.

747 3038202 1375
[ELEPHANT TRUMPETS]

748 3042123 1291
You know what that is, sir?

749 3043582 1751
-A crack?
-Exactly.

750 3045501 3210
People got out of the dome before,
they're gonna get out again.

751 3048879 2877
When they do, there's gonna be
hearings, investigations....

752 3051924 1125
[SHOUTS IN GERMAN]

753 3053217 2501
I'll have to go back to
making family comedies.

754 3055886 1501
[GROANS]

755 3057680 2084
Don't worry,
I have a solution for you, sir.

756 3059932 2585
In fact, l have five solutions.

757 3062685 2460
You don't have to read them.
You'll have deniability.

758 3065312 1835
I'll take care of it. You know nothing.

759 3068190 2001
No. I need to know
what I'm approving.

760 3070359 3961
Absolutely. But on the other hand,
knowing things is overrated.

761 3074488 2377
Anyone can pick something
when they know what it is.

762 3077032 3378
It takes real leadership to pick
something you're clueless about.

763 3081453 1584
-Okay, I pick three.
-Try again.

764 3083205 1793
-One. Five?
-Go higher. Too high.

765 3085166 1166
-Three?
-You said three.

766 3086500 1834
-Six? Two?
-There is no six. Double it.

767 3088502 1417
-Four!
-As you wish, sir.

768 3102641 3503
HANKS [ON TV]: Are you tired of
the same old Grand Canyon?

769 3106312 2918
Here we are, kids, the Grand Canyon.

770 3109398 4378
It's so old and boring.
I want a new one. Now!

771 3113944 2168
Hello. I'm Tom Hanks.

772 3116280 2335
The U.S. government
has lost its credibility...

773 3118782 1709
...so it's borrowing some of mine.

774 3120659 2877
-Tousle my hair, Mr. Hanks.
-Sure thing, son.

775 3123704 1375
[HANKS CHUCKLES]

776 3125956 3086
Now, l'm pleased to tell you all
about the New Grand Canyon.

777 3129210 3585
Coming this weekend. lt's east of
Shelbyville and south of Capitol City.

778 3133255 1626
That's where Springfield is!

779 3135049 2418
It's nowhere near where
anything is or ever was.

780 3137635 1208
This is Tom Hanks, saying:

781 3139011 3044
If you're going to pick a government
to trust, why not this one?

782 3142556 1000
Did you see that?

783 3143724 2793
Yes, they're going
to destroy Springfield.

784 3146685 1793
But we're going to stop them.

785 3148646 2835
Homie, get your clothes on. Homie?

786 3151649 2334
I'm happy here. Screw Springfield!

787 3154151 1084
[GASPS]

788 3155402 3086
I can't believe you'd say
something so selfish.

789 3158656 3210
Marge, those people chased us
with pitchforks and torches.

790 3162034 2376
Torches! At 4 in the afternoon!

791 3164578 2835
-lt was 7 at night.
-lt was during Access Hollywood.

792 3167581 2627
-Which is on at 4 and 7.
-D'oh!

793 3170376 3168
Dad, how can you turn your back
on everyone who loved us?

794 3173712 1834
Flanders helped
when we were in trouble.

795 3175714 2043
Who cares what he did?
He's not your father.

796 3177925 1250
I wish he was.

797 3179343 2043
You don't mean that.
You worship me.

798 3181553 2377
Oh, yeah?
Look what l did to your picture.

799 3184556 1042
Look at it.

800 3185766 1918
How-dilly-doo-dilly.
How-dilly-doo-dilly.

801 3187851 1501
HOMER:
Why, you little--

802 3190312 3086
-l'll strangle-angle you!
BART: Diddily-diddily.

803 3193565 2377
Bart, stop it! Leave this to me.

804 3197236 1792
Homer...

805 3199530 3586
...in every marriage,
you get one chance to say:

806 3203284 3127
"I need you to do this with me."

807 3207830 3752
That is the stupidest thing
I've ever heard.

808 3211750 1209
Homer Simpson!

809 3213127 1584
We're saving Springfield!

810 3214878 2210
Listen to me, all of you.
We are staying.

811 3217256 1542
We have a great life in Alaska...

812 3218966 3336
...and we're never going
back to America again.

813 3222469 2001
I have spoken!

814 3236775 1626
[GAME MUSlC PLAYlNG]

815 3241822 2126
[HOMER CHUCKLES]

816 3244116 5129
Well, l guess I've let her
worry about me long enough.

817 3250164 1333
WHlSTLlNG]

818 3261216 2752
Marge? Kids?

819 3265721 1334
Huh?

820 3277274 1918
MARGE [ON TV]:
Okay, here goes.

821 3279360 1417
Homer...

822 3280944 2001
...I've always stood up for you.

823 3283113 3169
When people point out your flaws...

824 3286450 1834
...l always say:

825 3288452 5087
"Well, sometimes you have to
stand back to appreciate a work of art."

826 3293707 1125
[CHUCKLES]

827 3295000 1334
Way back.

828 3296502 3294
Lately, what's keeping us together...

829 3299963 4295
...is my ability to overlook
everything you do.

830 3304426 3795
And l overlook these things
because....

831 3308514 1292
Because?

832 3310766 2209
Well, that's the thing.

833 3313143 4295
I just don't know how to finish
that sentence anymore.

834 3318190 3836
So I'm leaving with the kids
to help Springfield...

835 3322194 2668
...and we're never coming back.

836 3327908 3711
And to prove to myself
that this is the end...

837 3332830 3919
...I taped this over our wedding video.

838 3338001 2168
Goodbye, Homie.

839 3353517 2793
I love you.

840 3359815 2460
Marge? Kids?

841 3391013 1459
[GROWLlNG]

842 3394725 2376
WOMAN CHANTING & GRUNTlNG]

843 3402191 1375
[FOX WHIMPERS]

844 3407196 1583
Huh?

845 3409948 1543
[TRAIN HORN TOOTlNG]

846 3412910 1375
[SNlFFLING]

847 3414703 2919
-So, Mom, what's our plan?
-What are you doing up there?

848 3417789 1751
Looking through people's luggage.

849 3419708 2919
[IN SQUEAKY VOlCE]
I'm the mascot of an evil corporation.

850 3422836 3503
Get down from there.
We have to keep a low profile...

851 3426507 4169
...till we get to Seattle to tell the world
of the plot to destroy Springfield.

852 3430844 2543
WHlSPERlNG] l don't know if you guys
should be talking so loud.

853 3433555 5088
Oh, Lisa, it's not like the government
is listening to everybody's conversation.

854 3439394 2669
[BLEEPlNG]

855 3442940 1959
[CHATTERlNG]

856 3446193 2376
WOMAN 1 [ON PHONE]: Hi, I'm calling
about your Meat Lover's pizza.

857 3448737 3169
l like meat, but l don't know
if l'm ready to love again.

858 3452074 3085
WOMAN 2: You hang up first.
MAN: No, you hang up first.

859 3455327 1042
WOMAN 2:
Okay.

860 3456537 1041
[PHONE HANGS UP]

861 3457746 1209
MAN:
She hung up on me!

862 3459122 4379
LISA: But we're fugitives. We should
just lay low till we get to Seattle.

863 3463794 1792
Hey, everybody, l found one!

864 3465754 3920
The government actually found
someone we're looking for!

865 3469841 1876
Yeah, baby, yeah!

866 3473428 1292
WOMAN:
Homer Simpson...

867 3476640 1834
...do you know why you are here?

868 3478642 3920
Because my family cares more about
other people than they do about me.

869 3482729 2460
Drink this liquid.

870 3485357 1334
Ah!

871 3487609 1542
More, please.

872 3489903 2126
Now we will cleanse your spirit...

873 3492197 3211
...by the ancient lnuit art
of throat singing.

874 3495576 2209
Throat singing?

875 3498036 1668
[GRUNTlNG]

876 3501331 1876
[BOTH GRUNTlNG]

877 3508297 1625
How long are we doing this?

878 3510090 3794
-Until you have an epiphany.
-Okay.

879 3514177 1709
[BOTH GRUNTlNG]

880 3517306 1083
What's an epiphany?

881 3518557 3085
Sudden realization of great truth.

882 3521810 1042
Okay.

883 3523895 3586
[BOTH GRUNTlNG]

884 3537367 3628
WOMEN [SlNGING]:
Spider-Pig, Spider-Pig

885 3541163 3419
Does whatever a Spider-Pig does

886 3544750 1125
MEN [SINGlNG]:
Look out

887 3546335 4003
MEN AND WOMEN:
He's a Spider-Pig

888 3551840 2168
Unless you have an epiphany...

889 3554176 3961
...you will spend the remainder
of your days alone.

890 3560140 1834
Epiphany, epiphany, epiphany. Ooh!

891 3562142 3503
Bananas are an excellent source
of potassium.

892 3567564 2919
Americans will never embrace soccer?

893 3572569 2960
More than two shakes
and it's playing with yourself?

894 3578200 2168
Hey, what are you doing?

895 3583872 4837
Oh, do whatever you want to me.
I don't care about myself anymore.

896 3590545 1835
WOMAN:
Because...?

897 3592547 1042
[GASPS]

898 3593757 4128
Because other people
are just as important as me.

899 3598220 4170
Without them, I'm nothing.

900 3604142 3419
In order to save myself...

901 3607729 2585
...l have to save Springfield!

902 3610482 2919
That's it! Isn't it?

903 3614444 1709
[CLAPPlNG & CHEERlNG]

904 3622411 1834
[BOTH GRUNTlNG]

905 3625956 2918
That was the most
incredible experience of my life.

906 3629042 5296
And now to find my family,
save my town and drop 1 0 pounds!

907 3634631 1751
Thank you, boob lady.

908 3644057 3211
This is it, kids. Seattle.

909 3647436 3043
Russ Cargill! Do you think he saw us?

910 3654192 1543
Yes, l did.

911 3660657 6339
Run! Run!

912 3667664 2001
Jump! Jump!

913 3669833 2043
Land! Land!

914 3672294 1959
Rest! Rest!

915 3674963 1417
Run! Run!

916 3679009 2084
Now, l know we've had a rough day...

917 3681261 2543
...but l'm sure we can put all that
behind us and--

918 3683972 2960
[DOGS GROWLING
& HOMER SCREAMING]

919 3687350 1709
That's my whipping arm!

920 3692147 3711
Why does everything l whip leave me?

921 3697152 4170
Must keep going. Must keep going.

922 3701490 4003
No, I can't. I can't keep going.

923 3705660 2127
Yes, you can.

924 3707954 1835
No, I can't!

925 3709956 1709
Oh, shut up!

926 3711833 1626
You shut up.

927 3713627 1876
No, you. No, you.

928 3715670 2836
No, you. Oh, real mature.

929 3718673 2335
How could you say that?

930 3721176 2043
Oh, what's the point?

931 3723386 2377
It's hopeless.

932 3733688 3628
Don't give up, Homer.
You are closer than you think.

933 3737484 1667
But which way do l go?

934 3744533 1834
Much obliged.

935 3760674 2168
Ten-hut!

936 3765387 2501
[SAXOPHONE PLAYlNG]

937 3768056 2210
Lisa! Knock off that racket.

938 3770433 1000
Lisa!

939 3773687 3711
They captured my family.
What do I do? What do l do?

940 3779192 1459
[TlRES SCREECHING]

941 3783154 3253
There's something strange
about that "sop" sign.

942 3802883 1458
[TlNK]

943 3804509 2168
-Did you hear something?
-Probably just a moth.

944 3806845 1459
I hope it's okay.

945 3814185 1459
[HOMER SCREAMING]

946 3815812 3002
Ugh!

947 3819441 3335
Ugh! Ugh! Ugh! Ugh! Ugh!

948 3826948 1292
[GROANS]

949 3828617 1458
Ugh!

950 3832537 3503
Look, we can't keep stopping at
every "sop," "yeld" or "one vay" sign.

951 3836207 1209
Just move on.

952 3843548 1709
Let us out! Let us out!

953 3845425 2168
Stop that.
You'll scratch your shackles.

954 3847761 2126
I hope I do.

955 3856186 3210
LlSA:
Oh, way to go, Bart.

956 3859564 1417
You stink.

957 3861149 3795
No, you stink.

958 3866821 1292
LlSA:
Ow.

959 3875372 1375
[CROW SQUAWKlNG]

960 3879501 1041
[MARGE GASPS]

961 3880710 1251
MARGE:
Springfield.

962 3882253 2377
I can't believe it,
but it got even crappier.

963 3889094 1375
Oh, man.

964 3890762 1459
[MAN MUTTERING]

965 3900188 1125
Oh, hi, Midge.

966 3901481 2126
Moe, what happened?

967 3903775 4503
With the town sealed off from the rest of
the world, things got a little nutty here.

968 3908446 1376
Why are you dressed like that?

969 3909990 4503
Well, l don't like to brag,
but I am now the emperor of Springfield.

970 3914661 1375
BARNEY:
No, you're not!

971 3916204 1334
Yes, l am!

972 3917706 1333
[EXPLOSlON]

973 3919708 2626
BARNEY:
Okay. Hail, emperor.

974 3922502 2084
CARGILL:
Attention, Springfield.

975 3926089 4170
Your government realized that putting you
inside this dome was a terrible mistake.

976 3930427 3377
Therefore, we're commencing with
Operation Soaring Eagle.

977 3933972 3044
ALL: Yay!
-Which involves killing you all.

978 3937183 2043
[ALL GROAN]

979 3945275 4003
As l speak, we're lowering a small
but powerful bomb into your midst.

980 3950155 1542
[BEEPlNG]

981 3951906 1835
[ALL SCREAMING]

982 3958246 4003
Despite everything, l miss your father.

983 3962417 1709
Me too.

984 3964294 2710
His big, fat ass could shield us all.

985 3971551 1000
HOMER:
Ten-hut!

986 3974095 3586
At ease. l'm General Marriott Suites...

987 3977849 2418
...and l have an urgent note
from the president.

988 3980435 2418
It says to release
this town immediately.

989 3983271 1375
Why is it written on a leaf?

990 3988276 1542
[LAUGHS]

991 3997994 1042
[GRUNTS]

992 4006211 1125
Perfect.

993 4010507 5004
Now Homer Simpson's gonna show
he has cojones! Oops.

994 4016012 1501
[GRUNTlNG]

995 4020934 8465
[GRUNTlNG & SCREAMlNG]

996 4032987 2001
Mom, l've gotta go find Colin.

997 4035156 3211
Not now, sweetie.
Doomsday is family time.

998 4038535 1333
[HOMER SCREAMING]

999 4040620 1501
[BEEPlNG]

1000 4042330 1834
[HARMONlCA PLAYlNG]

1001 4044332 4587
Hey. If one of us distracts Cargill,
the rest of us can climb up that thing.

1002 4049087 3210
Who'd be dumb enough to stay behind
while we escape with our lives?

1003 4052465 3336
Ahem. My time to shine.

1004 4056302 3253
Hey, Mr. Big TV Man, lookie here!

1005 4059931 1542
What do you want?

1006 4062684 3169
Look what l can do with my thumb.

1007 4066688 1959
You wanna know how I do it?

1008 4068815 2335
Four generations of inbreeding?

1009 4072777 1709
[GRUNTlNG]

1010 4086666 1334
I can smell fresh air.

1011 4088168 1041
[BIRDS CHIRPlNG]

1012 4089377 2084
I can hear birds.

1013 4091629 2335
I taste freedom.

1014 4094132 2168
HOMER:
Excuse me! Watch out! Coming through!

1015 4096676 1501
[HOMER SCREAMING]

1016 4101097 1876
[BEEPlNG]

1017 4104184 1500
I was tricked by an idiot.

1018 4105852 5671
Hey, I know how you feel.
I was beat in tic-tac-toe by a chicken.

1019 4111691 1501
Goodbye.

1020 4114068 1376
[GROANING]

1021 4115945 1376
Homer do good?

1022 4117697 4962
Actually, you doomed us all. Again.
Nice knowing you, Homer.

1023 4122827 1417
HOMER:
But l....

1024 4125914 4044
Oh, l can't do anything right.

1025 4131461 1500
[BEEPlNG]

1026 4133129 2001
Get out of here!

1027 4135298 2543
[CROWD SHOUTING]

1028 4142388 4003
I've spent my entire life doing nothing
but collecting comic books.

1029 4146559 2710
And now there's only time to say:

1030 4149437 1876
Life well spent!

1031 4156236 4795
Okay, boys. When you meet Jesus,
be sure to call him Mr. Christ.

1032 4161199 1834
Will Buddha be there too?

1033 4163201 1125
No.

1034 4164619 1792
-Hey, Flanders.
-Bart.

1035 4166579 4128
How good to see you.
And how terrible you're here.

1036 4170875 1751
Thanks.

1037 4172794 4503
Listen. l was just wondering if...

1038 4177465 2168
...before I died...

1039 4179801 3919
...l could pretend I had a father who...

1040 4183888 1459
...cared for me.

1041 4186641 1584
Come here, son.

1042 4188393 3335
There's always room for one more
in the Flanders clan.

1043 4196401 3377
Come on, bomb-disarming robot.
You're our last hope.

1044 4199946 4587
ROBOT: Red wire. Blue wire.
Black is usually the ground.

1045 4204701 1083
[RATTLING]

1046 4205952 1459
So much pressure.

1047 4208538 1292
Pressure!

1048 4213793 3169
He'd been talking about it,
but I didn't take him seriously.

1049 4223011 1208
Marge.

1050 4224387 2293
Marge! Marge!

1051 4227807 2001
Oh, no, the "epipha-tree"!

1052 4229976 3836
Hey, I tried my best.
What am I supposed to do?

1053 4235023 3294
But how am I
supposed to get up there?

1054 4239402 1459
Oh.

1055 4243323 2710
Here. Buy yourself something nice.

1056 4250621 2752
Homer? What the hell
are you doing now?

1057 4253541 1876
HOMER:
Risking my life to save people I hate...

1058 4255585 2668
...for reasons l don't quite understand.
Gotta go!

1059 4259672 2001
But first, one stop.

1060 4268639 2669
Bart? Son?

1061 4271476 2042
You think you could find it
in your heart...

1062 4273686 2669
...to give your foolish old man
one more chance?

1063 4276689 2835
Oh, l don't know.

1064 4279692 2585
It seems to me, son,
that your father's saying that...

1065 4282445 3252
...he wants to spend
his last minute with you.

1066 4288409 1960
No. I can't do it.

1067 4290745 3961
I want a father who's the same
in the morning as he is at night.

1068 4294874 1375
What's that word?

1069 4296417 1334
-Consistency.
-Consistency.

1070 4297919 1500
Thanks, losers.

1071 4299587 1125
Sorry, Homer.

1072 4302256 2293
I'll let you hold the bomb.

1073 4305885 1501
The man knows me.

1074 4307553 1167
[BART LAUGHlNG]

1075 4311849 1918
I wish Homer was my father.

1076 4313935 2209
And l wish you didn't have
the devil's curly hair.

1077 4316312 1042
[CRYING]

1078 4325446 5004
I've been taking your crap all my life!

1079 4333079 3544
This feels good. No wonder you do it.

1080 4340586 3294
Okay, you've only got one shot
to throw that bomb through the hole.

1081 4344048 2377
Dad, in case I miss...

1082 4346592 2710
...l'm sorry l said l wished
you weren't my father.

1083 4349470 3211
I don't blame you, son.
I wasn't much of a father.

1084 4352849 2710
Maybe it starts with the way
my dad raised me.

1085 4355726 4421
Yes. lt's clear to me. lt's just been
one long, unbroken cycle of--

1086 4360314 2710
Somebody throw the goddamn bomb!

1087 4369574 1834
[HOMER SCREAMING]

1088 4385339 1918
What? What's going on?

1089 4392638 1459
[ALL CHEERING]

1090 4401314 1208
[ALL GASPlNG]

1091 4405860 1208
[ALL SlGH]

1092 4411741 1333
HOMER:
We did it, boy!

1093 4413409 2376
-Dad?
-Ah!

1094 4417955 1334
BOTH:
Ah!

1095 4422543 1209
Ah!

1096 4434430 2001
BOTH:
Ah!

1097 4455618 1250
BOTH:
Whoo-hoo!

1098 4463084 1876
[MURMURlNG]

1099 4465127 1835
It's amazing no one was hurt.

1100 4467129 1418
[THUMP]

1101 4468714 2168
Bye, everybody.

1102 4471050 1167
[GROANS]

1103 4473928 3336
Now, that was
a great father-son activity.

1104 4477431 2293
CARGILL:
Hello, Homer.

1105 4480560 3752
So we meet at last, whoever you are.

1106 4484480 3086
There's two things they don't teach you
at Harvard Business School.

1107 4487733 2752
How to cope with defeat,
and how to handle a shotgun.

1108 4490653 2543
I'm going to do both right now.

1109 4493364 2210
Wait! lf you kill my dad...

1110 4495741 2293
...you'll never know
where the treasure is buried.

1111 4498202 1042
What treasure?

1112 4499412 2918
Uh-- The Treasure of lmawiener.

1113 4502498 1084
I'm a wiener?

1114 4503749 1584
[BART & HOMER LAUGHlNG]

1115 4505501 3419
-Classic.
-Well, always leave them laughing.

1116 4509088 1459
Goodbye, sir.

1117 4517722 4795
Maggie! What a great little accident
you turned out to be.

1118 4525438 2835
Colin? Colin!

1119 4528691 2835
Lisa? Colin's dead.

1120 4531694 1208
[GASPS]

1121 4533070 2168
But his last words were:

1122 4535406 5671
[IN lRlSH ACCENT] "Milhouse, take care
of Lisa. Hold her hand."

1123 4542997 3336
Uh-- l got her all warmed up for you.

1124 4546500 2335
Colin. Whoo! Hi.

1125 4549003 2126
-Hey, you wanna go--?
-Clean up the lake?

1126 4551297 2752
Well, l was gonna say
get some ice cream, but okay.

1127 4554967 1834
I like ice cream.

1128 4563100 2085
Kind of sweaty. Sorry.

1129 4573027 1792
[ALL CHEERING]

1130 4579992 2627
Boy! You survived! How?

1131 4582787 1876
[BARKING]
I did things no dog should do.

1132 4584830 2001
They will haunt me forever.

1133 4587249 1209
I love you too.

1134 4597468 1375
[ALL CHEERING]

1135 4604350 2668
Best kiss of my life.

1136 4607186 2793
Best kiss of your life so far.

1137 4628499 1209
HOMER:
Steady.

1138 4630584 5839
Steady.

1139 4636590 1459
Dad?

1140 4638926 1793
Thanks, boy.

1141 4640886 2502
Steady.

1142 4643681 1333
Whoo-hoo!

1143 4646350 1376
Ah!

1144 4647977 1709
[BART LAUGHlNG]

1145 4690186 2960
SMlTHERS:
They've taken everything, sir.

1146 4695649 3795
Smithers, l don't believe in suicide...

1147 4699612 3586
...but if you'd like to try it,
it might cheer me up to watch.

1148 4737775 1292
This is Tom Hanks, saying:

1149 4739235 2918
If you see me in person,
please, leave me be.

1150 4755167 3836
WOMEN [SlNGING]:
Spider-Pig, Spider-Pig

1151 4759505 3836
Does whatever a Spider-Pig does

1152 4763717 4129
Can he swing from a web?

1153 4768013 3336
No, he can't, he's a pig

1154 4771517 1000
MEN [SINGlNG]:
Look out!

1155 4772685 4420
MEN AND WOMEN:
He is a Spider-Pig

1156 4779859 1333
Look out!

1157 4781360 4212
He is a Spider-Pig

1158 4814310 4003
Come on, Dad, let's go. I've been holding
it since they put the dome over the town.

1159 4818480 3128
You can wait. A lot of people
worked really hard on this film...

1160 4821775 4170
...and all they ask is for you
to memorize their names.

1161 4826113 2460
Well, l wanna make sure
no animals were harmed...

1162 4828741 3002
...during the filming of this movie.

1163 4833704 2293
LlSA: Phew.
HOMER: Okay.

1164 4836916 2334
Ooh! Floor popcorn.

1165 4841712 2877
Wait, wait, wait! lt looks like
Maggie has something to say.

1166 4844757 2835
Oh, my God. Her first word.

1167 4848302 1626
Sequel?

1168 5068939 3419
CHOIR [SlNGlNG]:
Springfield doesn't have an anthem

1169 5072526 3961
We thought we had one
But we don't

1170 5076655 3878
We paid a short guy to write it

1171 5080701 3836
But we never saw him again

1172 5084705 3836
The tune we stole from the French

1173 5088709 3419
There's a few things they do well

1174 5092296 4086
Like making love, wine and cheese

1175 5096550 4003
Like Roqueforts, Camemberts and Bries

1176 5100721 3836
Springfield, we're going to die

1177 5104725 4795
Springfield, l'm scared, goodbye

1178 5180259 4128
Assistant manager
isn't all it's cracked up to be.

1179 5190269 3544
Four years of film school for this?

