1 45575 2544
Time to smurf some magic.

2 49829 1710
Let's see.

3 52665 1544
There you are.

4 54292 1835
Mimosa pollen.

5 59422 2795
Yes, tiger lily

6 62300 3337
to make her essence magical and blue.

7 66763 3545
Unless this spell be all for naught,

8 70391 2920
the final thing, one hopeful thought.

9 84948 3461
Once upon a time, in Smurf Village,

10 88493 3920
happy Smurfs
were going about their happy lives

11 92497 4087
completely unaware that not too far away,

12 96668 3086
the evil wizard Gargamel

13 99837 3671
was concocting a diabolical plan.

14 104258 1252
Hey.

15 105593 1335
Hey!

16 107011 2962
Smooth, you're upstaging the narrator.

17 110056 3211
Yo, take it down a notch,
my blues brothers.

18 113351 2002
- All right. All right.
- Thank you. Anyway...

19 115520 1334
So Gargamel said,

20 117021 3587
"I am making my own irresistible creation,

21 120692 5505
"the Smurfette, to infiltrate their village
and betray the Smurfs."

22 141754 1043
Wow.

23 142880 1418
Not a good look on her.

24 144382 1585
- She's a Frankensmurf?
- Yes.

25 146718 4504
And her naughty nature
took Smurf Village by storm.

26 153057 2544
She even flooded our village.

27 158604 2461
The Smurfs wanted her gone,

28 161149 5088
but even though she was Gargamel's
creation, Papa saw the good in her.

29 166320 5172
With love, kindness, a complete makeover,
and a secret magic formula,

30 171576 3253
he turned her into a true-blue Smurf,

31 174912 4672
and that is how
our darling Smurfette came to be.

32 181419 2336
- Hi.
- Holy moly.

33 183838 1418
Hi, Smurfette.

34 186549 3045
I wish I had that hair.

35 193139 2544
- Nice dive, Smurfette.
- That was amazing.

36 195767 959
Wow. Show-off.

37 196809 1043
Pretty!

38 197935 3337
- That was so purty.
- Nice tuck and roll.

39 201355 1711
- Hi!
- Like a beautiful mermaid.

40 203149 2753
Wait, how is her hair still dry?

41 209447 1918
Oh, no.

42 211449 1543
What...

43 214952 3170
Stupid, trusting Smurfs.

44 218206 1793
You're mine now.

45 220083 1918
- It's alive!
- Smurf for the hills!

46 222085 1751
Don't kill the narrator!

47 224545 3420
The world as we know it is over!

48 228424 1585
She's got a Dragon Wand.

49 230176 1585
Don't hurt my cupcake!

50 231844 1001
Look out!

51 236224 3503
Yes! My beautiful creation.

52 239811 3295
You truly are daddy's little girl.

53 252490 1585
No...

54 255243 2586
Smurfette, are you okay?

55 258830 1376
Oh, Papa.

56 260873 3545
There, there. Everything's
going to be fine.

57 264502 2002
Having that nightmare again?

58 267004 2753
Papa, every year on my birthday,

59 269841 3003
I have these horrible dreams
about where I come from,

60 272927 4588
and it makes me wonder who I really am.

61 277682 5046
And every year, I remind you,
it doesn't matter where you came from.

62 282812 2836
What matters is who you choose to be.

63 285731 1794
Really?

64 288609 2545
Don't take this old Smurf's word for it.

65 291237 2461
Go out there and see for yourself.

66 293781 2336
This is where you belong.

67 296200 2586
You belong to Gargamel.

68 299787 2586
You belong to Gargamel.

69 303040 3045
"You belong to Gargamel." Say it.

70 307128 1626
"You belong to Gargamel."

71 308838 1293
"I, I."

72 310214 1001
"I, I."

73 311382 2920
You know what? Never mind, sir.
You're a dim-witted toad.

74 314677 2544
"You're a dim-witted toad, sir?"

75 317388 2002
No, actually, you are!

76 322351 1502
There.

77 324604 2586
Yet another groundbreaking feat of illusion

78 327273 3921
from the most innovative conjurer
the world has ever seen.

79 331736 959
Gargamania,

80 332778 4380
the magical sensation that has captivated
the nation from New York to Las Vegas,

81 337241 3003
is now taking on the City of Light,
Paris, France.

82 340411 3754
This master mysterio
has gone from unknown to unstoppable

83 344248 2336
after a surprise discovery in New York.

84 351255 2086
Yo, get out of the road, freak!

85 353424 3504
How dare you? How dare you call me "Yo"?

86 357011 3086
Hey, no, put my car down.

87 360181 2753
Yo, how do you like it up there?

88 366187 1209
Moron.

89 372568 3670
From New York street performer
to the new toast of Europe,

90 376322 3795
the only magician ever to play
the famed Paris Opera House.

91 380201 1168
Stay tuned.

92 384080 3461
Oh, dear gods, can we please
just have one quiet carriage ride

93 387625 3003
without you tormenting me about
using up all the Smurf essence?

94 390795 4254
I extracted all I could from Papa Smurf
in the kingdom of New York.

95 395132 1752
How much essence did you extract?

96 398469 1001
I'm squandering it?

97 399637 1001
What are you talking about?

98 400721 3420
I had to turn that man into a giant toad.
It's a magic show, isn't it?

99 405643 1960
Because without Smurf essence, I can't...

100 407687 2794
Why am I even discussing this with you?
You don't have any magic!

101 411482 2336
Stick that on your
Facebook page and lick it.

102 413901 1585
Like it. Like it. Whatever.

103 416821 1126
Besides,

104 418114 4337
I still have plenty enough essence left to
carry out my delightfully diabolical plan.

105 423744 2962
Now, my adoring public desires me.

106 427164 1460
Hello!

107 428708 3211
Hello, my lowly little bootlicks.

108 432545 2627
Yes, you must all worship me.

109 435256 1001
Yes.

110 436424 2919
Even you, my flea-bitten little fur bag.

111 440803 4254
All hail the great and powerful...

112 445224 2878
Azrael... Azrael... Stop it.

113 448644 1543
Open it! Open it!

114 453357 2378
Come, Azrael. Hurry up.

115 464910 1794
Hello, handsome.

116 468039 1501
Look, a present.

117 469707 2252
No doubt from a worshipping admirer.

118 474128 1001
It's for you.

119 478132 2669
You are not more popular than I am.

120 482803 1502
A little green dot?

121 484472 3211
Why do you get all the little green dots?

122 487850 1668
Get it, get it.

123 489727 1251
Father's going to love this.

124 491062 1001
- Hackus want to play.
- Hey!

125 492146 1251
Let Hackus play with the kitty.

126 493522 1210
Cover me.

127 494857 1001
I'm going in.

128 496233 1168
Hello, kitty.

129 498235 1502
Vexy!

130 500905 1668
All right, my little Naughties.

131 502948 1085
Yeah!

132 505451 1627
Hackus to the rescue!

133 508245 1252
Booyah!

134 509663 1961
Good save, Hackus.

135 511749 1084
Pull, pull!

136 512917 2836
Hackus cat-fishing. Caught a big one.

137 515836 3087
And round 12 goes to the Naughties.

138 521217 1835
Well said, my dim brother.

139 523135 2294
Apparently, it wasn't a gift, Azrael.

140 525596 1335
It was a trap.

141 528182 2461
- Very amusing, my little Naughties.
- Hey!

142 530726 1168
Did we please you, Father?

143 532061 1918
No, no, you didn't.

144 535439 3420
You know what would please me, Vexy,
if you were blue like real Smurfs,

145 539026 3337
then your essence would endow me with real
magic like that of a true-blue Smurf.

146 542530 2836
That would excite me.

147 545449 2795
Instead, you're both just
deeply disappointing experiments.

148 548410 1127
Experiment?

149 549620 3003
Like my traitorous Smurfette.

150 552748 4088
The banner goes over there, please.
Thank you, and I love the pinata.

151 556919 2294
- How's that, Gutsy?
- A little lower, Grouchy.

152 559296 2670
I want to be able to
whack him right in the smurf berries.

153 562049 1919
Hey, Grouchy. Hey, Gutsy.

154 564135 3086
What a cake!
Smurfette's gonna love this party!

155 567304 2628
Hey, who smurfed a bite
out of Smurfette's birthday cake?

156 570015 1001
- Not me.
- I don't know.

157 571100 2044
- Greedy?
- What? Why you all looking at me?

158 573227 3170
Hey, Brainy, here's my present
for Smurfette's surprise party.

159 576480 3545
Come on, Jokey, do you really think that I,
the smartest Smurf in the village,

160 580109 1877
- would fall for your sophomoric gag?
- Yep.

161 582069 1752
Just give me the card.

162 584947 2127
Out-smurfed by a simpleton.

163 587158 3003
- She's coming. Smurfette's coming.
- Oh, no! The surprise will be ruined.

164 590244 4004
Code blue! Code blue!
Repeat, this is not a drill. Code blue.

165 594331 1085
Undo it, unglue it!

166 595499 1335
We gotta get her out of here!

167 596917 2127
Here she is! Act natural!

168 599211 1293
Hey, guys.

169 600671 3504
Anyone want to do anything fun
on this special day?

170 604300 1877
Hey, Vanity.

171 606260 2336
Want to sit by the fountain
and look at your reflection?

172 608679 2961
Kind of tired of looking
at myself, Smurfette.

173 611724 1209
As if.

174 613017 1918
Nope, not building anything for anybody.

175 615019 1001
- Hey, Party Planner.
- Hey.

176 616103 1835
- Hey, Social Smurf.
- Yes, darling?

177 618022 3086
Anything fun coming up
that I should know about?

178 621192 2252
No, nothing till Smurfapalooza.

179 623527 2336
It's going to be wild, right, Social Smurf?

180 625946 4672
Yeah. I've got it all over the Smurf Web.
It's got 101 likes on Smurf book.

181 630701 1376
I will put you on the guest list.

182 632161 3128
So, no one remembered my birthday?

183 635414 1960
The surprise is gonna be ruined!

184 637541 1877
Hush up! Hush up!

185 641212 5088
You know, Smurfette, occasionally,
it's good to have a little alone time.

186 646383 3420
- Yeah, so take a hike.
- Yeah, we don't need you here, we're good.

187 649887 1001
- Bye.
- There you go.

188 650971 1502
See you.

189 652556 2878
We fooled her pretty good,
don't you think, Clueless Smurf?

190 655517 4630
Yeah!
She's got no idea about the surprise party!

191 661523 1043
Dude.

192 665903 3837
Maybe I really don't belong here.

193 684213 1877
Okay, blow out the candles, Blue.

194 686757 2002
Nice.

195 689677 2627
Okay, I think
I've got everyone's issues covered here.

196 692388 4713
This is an organic, gluten-free,
antioxidant-rich acai berry cake

197 697268 5755
made locally by a cruelty-free baker
who swears he's never even seen a peanut.

198 703107 1626
Everybody good? Right?

199 704817 2794
- Are these plates PCB-free?
- No.

200 707695 4337
- Actually, we're good.
- Actually, we're good. PCB and BPA-free.

201 712199 1126
Daddy, can we cut the cake?

202 713492 1001
- Yeah.
- All right, let's do that.

203 714576 1168
Cut it.

204 715828 2210
Boy, who thought parenting
could be so complicated?

205 718122 1251
- Yummy.
- Seriously, guys?

206 719456 1001
You guys make it look easy.

207 720624 1919
Yeah, you must have had a great role model.

208 723627 1043
No, not really.

209 724795 3754
- My dad took off when I was five, so...
- Am I late?

210 729508 1001
Did I miss all the presents?

211 731093 1460
Hey!

212 732720 3628
- Grandpa Vicster!
- Hey!

213 737391 1043
Happy birthday, Blue.

214 738600 2169
Now it's a party. Hello.

215 740936 1335
I'm Victor, Patrick's dad.

216 742396 3462
And you must all be his friends,
which makes you my friends.

217 745941 1001
So let's go.

218 747109 1585
Arms in the air, you're all getting hugs.

219 748861 1042
Hey, okay.

220 750070 2419
I thought you said your father left you.

221 752656 2127
He did. This is my stepfather.

222 754867 1585
You'll want him to leave. Just wait.

223 756577 1918
Hello. Where's my Gracie?

224 758662 1835
- Hey.
- Victor.

225 760664 1377
How are you?

226 762124 1126
You know, ever since Blue was born,

227 763334 3586
I kind of miss you being as big as a house
with more of you to hug.

228 767004 1043
Yep.

229 768130 2544
And now, I've saved the
biggest hug for last.

230 770841 2127
- Boundaries, please. Boundaries.
- Let's show them how it's done.

231 773135 1460
Unhand me.

232 774803 2461
I don't like this at all.

233 777848 1126
Thank you.

234 779558 2252
There's nothing like
the embrace of two proud Doyle men.

235 781977 1210
I am not a Doyle man.

236 783354 1001
Little Paddy Doyle.

237 784521 2294
- Winslow.
- Okay, compromise. Winslow.

238 786982 1710
Hyphen-Doyle.

239 789651 3879
Hey, isn't he the guy
from the Korndog commercials on TV?

240 793614 2085
- Hey, you're right.
- Well, you got me.

241 795866 1251
- Korndog King.
- No, no, no.

242 797201 959
- One moment.
- Please not this.

243 798243 2461
Now, in honour of Blue's birthday,

244 800913 2502
I'm going to present each and every
one of you with a free Korndog...

245 804041 1001
- Thank you.
- ...on the house.

246 805209 1835
Teriaki dog.

247 807211 1293
That's for you.

248 808670 1669
Do these have any peanuts?

249 810506 2502
I would never put peanuts in a Korndog.

250 813175 1001
Great.

251 814343 1334
Go ahead, big guy, it's okay.

252 815761 2919
For the simple reason, you see,
we deep-fry them in peanut oil.

253 818806 1001
Peanut oil?

254 819890 2711
- What?
- Johnny, spit it... Spit it out right away!

255 822768 1460
Okay, I got the phone, okay.

256 824395 3336
Spit it out, Johnny! Spit it out right away!
Into Mama's hands.

257 827856 1043
Deep breath for the EpiPen.

258 829066 2169
- It's okay.
- What's happening to that kid's lips?

259 835572 2461
- Azrael, bring me my plan.
- Father?

260 838117 2043
It's in the bathroom.
Check my side of the sink.

261 840244 1001
Father?

262 841412 1543
It's feeding time.

263 843038 1794
Hackus dizzy.

264 844998 2002
Yes, I almost forgot.

265 847084 2336
Apparently, I have to keep you alive.

266 849503 4338
I hope you both appreciate
what a tremendous burden this is upon me.

267 853924 1210
All right, mind your manners.

268 855300 1252
Thank you.

269 856635 4213
If you were real Smurfs,
I'd be taking essence from you.

270 861932 2586
I didn't hear a "thank you."

271 864685 1626
Close enough. Come, come.

272 866478 4129
We must review my plan
before tonight's raid on Smurf Village.

273 872693 3044
This is not my writing parchment.
Where is my plan?

274 876655 1084
"Gone digital"?

275 877906 2044
I don't understand what that means.

276 880033 3421
Yes, phase one, "Create Naughties." Yes.

277 883620 2002
Check. Where is phase two?

278 890002 1960
I am enamoured of that swiping motion.

279 892129 2586
Yes, get away, get away,
get away, get away.

280 894798 2961
Phase three... Swipe.

281 897926 1794
I capture my ungrateful daughter

282 899803 4213
and force her to tell me the secret formula
that Papa used to turn her blue.

283 904099 1085
Swipe.

284 905350 2044
I turn you and hundreds
other like you blue.

285 907478 1001
Hackus blue!

286 908645 1836
Hackus blue!

287 910647 3754
I place you into a terrifying machine
and extract your essence.

288 914526 1001
- What?
- And then,

289 915652 3963
the entire world shall bow before me!

290 921033 2586
Will that extracting thing hurt?

291 923785 2503
It's excruciatingly painless.

292 926371 2128
You'll see, it'll be fun, for me.

293 928999 1585
Anyway, we're getting ahead of ourselves.

294 930667 5422
Back to phase two, the very reason
we came to this cheese-infested metropolis.

295 936173 3420
The great iron spire.

296 939676 1585
The only possible way

297 941345 4504
to harness enough energy to create a portal
right into the heart of Smurf Village.

298 947184 1418
How I love portal creation.

299 948685 3087
Come, come, let us away! To the iron spire!

300 993855 2086
It worked!

301 996149 2420
Yes! Just enough essence!

302 1007077 3587
And now I will go down in history!

303 1010747 2878
Nothing can stop me now!

304 1018338 2086
My Gargaberries!

305 1022801 1001
Oh, no!

306 1026346 2795
Now I shall prove my genius!

307 1032019 2210
Head spin!

308 1039067 5214
It appears I lack sufficient essence
to create a human-size portal.

309 1044364 3212
Father, I can fit through there.
Let me get Smurfette.

310 1047659 1043
Hackus go! Hackus go!

311 1048785 1418
- Hey!
- Hackus go!

312 1050287 2961
Yes, yes. Well, let's see here.

313 1053999 3045
- Eeny, meeny, miny...
- Pick me! Pick me!

314 1057127 1043
Moron.

315 1058253 959
Yes!

316 1059296 3045
- Hey, Hackus, listen to this.
- What?

317 1062424 1210
I win.

318 1063759 1626
Nicely played, Vexy.

319 1065469 1585
Now, I must warn you.

320 1067137 2586
Your destination is a true horror.

321 1069806 4505
A realm filled with
the relentless crushing quiet of peace,

322 1074394 3212
punctuated by
the wretched cacophony of joyousness.

323 1077689 1752
- It's horrible.
- What a nightmare.

324 1079524 2378
Yes, yes, it completely ruined your sister.

325 1082069 2210
It's such a shame when
a bad girl turns good.

326 1084363 1001
So true.

327 1085530 3462
But she does know the secret formula,

328 1089159 3170
so go get Smurfette!

329 1097000 2086
I just don't get it.

330 1099169 3128
They know how tough my birthday can be,

331 1102422 2836
and they didn't even remember.

332 1105759 2419
Maybe Papa was wrong.

333 1108261 2920
Guess I'll never really be one of them.

334 1116687 2002
- Oh, no!
- Help.

335 1118855 2586
Please, wait.

336 1122693 1334
I escaped.

337 1124236 1126
Escaped?

338 1125946 2961
From the evil wizard who made me.

339 1129116 3003
Do you mean Gargamel?

340 1132202 2586
Is Gargamel your father?

341 1134871 1460
Yes.

342 1136498 2544
But he's...

343 1139126 2794
That means you're just like me.

344 1142045 2127
- Gotcha!
- What are you doing?

345 1144256 1960
Father's going to be very happy.

346 1146466 1502
Smurfette's in trouble!

347 1148051 1126
- Crikey!
- Oh, no!

348 1149261 2043
- Come on, Smurfs!
- Smurfette!

349 1151388 1585
No!

350 1154057 1752
- Oh, no, you don't.
- No!

351 1155976 1418
- Let go!
- Now get in there!

352 1157477 1543
Oh, no!

353 1159104 3128
- She's being smurf napped.
- Unhand her!

354 1162399 2627
So long, Smurfs.

355 1165402 1752
- Smurfette!
- Smurfette!

356 1167237 1126
What are we gonna do now?

357 1168447 4838
My powers of deduction lead me to believe
that this is the work of Gargamel.

358 1177122 2294
Oh, no, oh, no!

359 1180876 2210
- Yes!
- Pretty blue.

360 1184004 1501
Gargamel.

361 1185589 3128
Smurfette. Welcome home.

362 1195140 2377
You're wasting your time, Gargamel.

363 1197601 1710
Papa and the others are gonna come for me.

364 1199394 2836
I don't think so.

365 1202314 1543
They came for Clumsy.

366 1203940 5673
Yes, but you see, Clumsy was a real Smurf.

367 1210947 2962
Whereas I was the one who created you.

368 1214451 2085
You do remember that, don't you, dear?

369 1217329 4129
You're not my father. Just let me go home.

370 1221541 1335
Of course.

371 1222959 1293
Anything you say,

372 1224336 6047
but first, I will need one itsy-bitsy,
teeny-tiny little thing first.

373 1230467 2044
- Teeny-tiny.
- What?

374 1233136 5422
Just the secret formula that Papa
used to turn you into a real Smurf.

375 1238725 2669
Hackus real Smurf. Hackus blue!

376 1241478 1209
Like you, blondie.

377 1242854 2378
It would benefit us both,
don't you see, my dear?

378 1245315 3212
You give me the formula,
I turn my little Naughties blue.

379 1248735 1668
- Blue.
- I use their essence

380 1250487 3128
to continue with
my wonderful magic show here.

381 1253698 4547
That way I never have to bother you
or Smurf Village again.

382 1258453 2878
I don't trust you,
and I'm not telling you anything.

383 1261498 4504
Well,
perhaps you need a little persuasion, eh?

384 1267087 1251
Naughties, attack!

385 1268505 1877
With pleasure.

386 1270465 1043
Attack!

387 1271675 1877
- No, no, no, not each other.
- Not me!

388 1273718 1877
I got you...

389 1275720 1210
Hackus!

390 1277097 1543
Kitty, kitty, kitty.

391 1280517 2210
Not the cat, not the...

392 1282811 2919
Deeply, deeply disappointing experiments.

393 1285981 1501
We've got to rescue Smurfette.

394 1287566 1501
What's our plan to bring Smurfette home?

395 1289150 1460
All right, Smurfs, listen up.

396 1290694 4754
I saved enough grotto water from the last
blue moon for just such an occasion.

397 1295532 3337
I was able to
smurf it into smurfportation crystals.

398 1298994 3044
So you don't need a portal.
Very clever, Papa.

399 1302205 1210
Smurf-xactly.

400 1303498 3003
These will take us directly to
Master Winslow's mushroom.

401 1306626 3212
Yeah, Patrick and Grace helped us
last time we smurfed through the portal.

402 1309921 1877
Precisely! They'll know what to do!

403 1311923 1001
- Sign me up!
- Sign me up.

404 1313008 959
- At your service, Papa.
- Pick me!

405 1314050 1585
- Did someone say, "Baker should go"?
- I would rather not.

406 1315719 1001
Me, me, pick me, Papa!

407 1316803 3378
Now, now, Smurfs.
I only had water enough for nine crystals.

408 1320265 4296
That's me and three others round trip,
plus Smurfette on the way home.

409 1324728 1960
Assuming you can find her, which you won't.

410 1326771 3629
That's not a very smurfy attitude, Grouchy.

411 1330483 2086
Actually, for me, that was pretty good.

412 1332736 3003
I'll need courage,
intelligence and strength.

413 1335822 1293
- So Gutsy.
- Aye.

414 1337198 1127
- Brainy.
- Of course.

415 1338408 1126
- Hefty.
- You got it.

416 1339743 1751
- You'll smurf with me.
- Yeah, can I...

417 1341578 2252
Yes, Passive-Aggressive Smurf?

418 1343914 3837
I think Brainy is a
really excellent choice.

419 1347834 1001
Good luck with that.

420 1349002 1209
You see what he does?

421 1350295 1877
- That's not a compliment.
- Go figure.

422 1352339 2252
- Okay, Hefty, take one.
- Let's do this.

423 1354716 2044
- Go get her, guys!
- Oops!

424 1356843 1001
Clumsy.

425 1357928 1251
Somebody do something!

426 1359346 2168
Stand back! I know the Smurflich manoeuvre.

427 1361848 1001
He doesn't look good.

428 1362933 1918
Oh, dear, he's turning blue-er.

429 1364935 1001
Not good.

430 1366978 1919
Somebody get my hammer!

431 1368980 1877
Nice going, Clumsy.

432 1371858 2377
I got it!

433 1374319 1543
Cheerio!

434 1376029 2169
This was supposed to be Hefty!

435 1378281 1418
Sorry! My bad!

436 1379783 2544
I get so puffy when I travel.

437 1382410 1001
Bye.

438 1383578 3670
Well, sometimes,
you got to smurf with the changes.

439 1387332 1084
Travel safe, Papa.

440 1388541 2670
And so Papa and his B team...

441 1391294 1460
I'll be in charge while you're gone!

442 1392837 2211
- And so Papa...
- Go get Smurfette back!

443 1395131 2753
- Come on!
- And bring her home!

444 1400220 3754
I'm glad his throat opened up
and his lips are back to normal.

445 1404140 1669
Again, we're so sorry.

446 1405976 2002
If... Hello?

447 1409396 4462
Johnny can breathe again, which makes two of
us since both of his parents are lawyers.

448 1413942 2878
Well, that's why they overreacted.

449 1416903 1210
They didn't overreact.

450 1418279 1669
He's dying.

451 1421199 1919
I think it's time for this.

452 1423201 3212
You didn't bring the crown.
Don't put the crown on him.

453 1426496 1502
Come on, you used to love this crown.

454 1428081 1376
- No, I didn't.
- Yes, you did.

455 1429624 1585
- You wore it everywhere.
- I did not.

456 1431334 1043
Never did. Never once.

457 1433920 1668
This is the way you do it... Look.

458 1436965 2002
Do you see what is going on out there?

459 1440927 1877
Yeah, they're bonding.

460 1444347 1752
- Technically, they're spitting.
- Come on.

461 1446182 2419
Blue needs to know that
family's not just you and me,

462 1448685 1918
and it's really good for him
to play with his grandfather.

463 1450812 1376
Good job!

464 1452355 2628
- Oh, yeah. He's a terrific role model.
- Come on, Patrick.

465 1455066 1460
Grace, he ruins everything.

466 1456693 3587
He shows up, and he ruins things.
That's what he does.

467 1460864 2752
Just like when he first
moved into my house.

468 1463700 2210
He sent my parrot away.

469 1465994 1001
Your parrot?

470 1467162 2002
My father's parrot.

471 1470081 5839
When my dad took off, he left Zeus,
and I loved that bird.

472 1476129 4713
I was a kid, and Zeus
was the only part of my dad I had left.

473 1484763 1293
There you go.

474 1489434 1043
What?

475 1498359 1752
Get Blue. Blue?

476 1501321 1460
Blue?

477 1503573 2669
Blue! Victor!

478 1518755 1418
- Stay there.
- Victor, do you have Blue?

479 1520381 1168
Victor! We can't get the door open!

480 1521758 1251
Victor!

481 1523176 2419
- Victor, open the door!
- Victor, we can't open the door!

482 1531601 2002
I can't see! I can't see!

483 1533770 3712
I'm on a dark, lifeless planet
that smells like corn dogs!

484 1539109 1418
Oh, the smurfanity.

485 1544614 3670
Sorry, mister. Your face got in the way.

486 1550286 1669
- Is that Clumsy? Smurfs?
- Clumsy?

487 1552122 1584
- Help!
- Look out, Grouchy!

488 1553790 1626
- Clumsy, is that you?
- This way!

489 1555625 2336
- I'm blind!
- No, you're in a corn dog.

490 1558128 1126
I knew it would end this way!

491 1563383 1209
Where am I?

492 1564801 2836
This place is strange and terrifying

493 1567804 2336
and so handsome.

494 1570265 1710
Hello, you.

495 1574060 1085
- No! '

496 1575645 1835
We're lost in the dark,
and it smells like corn dogs!

497 1577647 1001
Watch out!

498 1579816 1626
Master Winslow's gotten old.

499 1581651 1585
- Wait, wait, wait.
- Blue?

500 1583319 2127
Stop, stop, stop. They're friends.

501 1585613 1001
- Friends?
- Yeah.

502 1586698 1960
They're little blue aliens
trying to steal our faces.

503 1588825 1626
No, no, they're called Smurfs.

504 1590535 3253
And they are the sweetest little things
you ever did see.

505 1593872 1001
Not me.

506 1595039 1961
No, not you, Grouchy.

507 1597083 1126
Papa, Clumsy.

508 1598376 1418
- Patrick!
- Master Winslow.

509 1599878 2460
- Hi, Grace.
- Smurf, Smurf, Smurf!

510 1602505 2586
- Is that Blue?
- He's huge.

511 1605300 2377
I wouldn't want to be
the stork that brought that guy.

512 1608469 5047
Well, if Blue likes the Smurfs,
then Vicster likes the Smurfs.

513 1613683 2961
What a thrill this must be for all of you.

514 1616728 1751
No pictures, please.

515 1618563 1001
That's Vanity.

516 1619731 1418
Narcissist.

517 1621316 1001
What are you guys doing here?

518 1622442 1376
Smurfette's been taken.

519 1623985 1251
- Wait, what?
- Taken? What do you mean "taken"?

520 1625445 2252
Smurf napped by that ghastly Gargamel.

521 1627780 2795
She was off alone
because she thought we forgot her birthday.

522 1630783 2336
There was a misunderstanding.

523 1633203 2627
But if we can find him, we'll find her.

524 1635914 1960
Well, that shouldn't be hard.
He's a big star now.

525 1638041 1835
- He's in Paris.
- I'll call the dog sitter.

526 1640043 1168
You get Blue's passport.

527 1641377 3087
Yes, a rescue mission. I'll come, too.

528 1644672 1043
You need all the help you can get.

529 1645924 1668
Wait a minute, Blue's passport?

530 1647800 1627
We can't just up and go to Paris.

531 1649594 2336
At least, not all of us.

532 1652096 4505
Okay, so that's one vote no. Who votes yes?

533 1658603 1251
- Me.
- Of course.

534 1661314 2002
Daddy always loses.

535 1663483 2919
Look, this is my Smurfette
we're talking about. We have to go.

536 1666861 3796
If we're going to be traveling,
let's make sure we do this properly.

537 1696266 2669
Okay, here we are. Victor,
can you get Blue?

538 1699811 1460
- All right. We're all clear on the plan, right?
- Yeah.

539 1701354 1084
We'll head over to Gargamel's show

540 1702522 1585
- and see if Smurfette's there.
- Yes.

541 1704274 2836
And I'll go to Gargamel's hotel and see
if I can find out what room he's in.

542 1707193 2461
And, Victor, you and Blue
can just check into the room here.

543 1709737 3337
- Well, actually, I was thinking...
- No. "Actually, I" nothing.

544 1713283 1001
You and Blue, upstairs.

545 1714450 1168
That's the deal. End of story.

546 1718496 1502
L'Opera House, s'il vous plait.

547 1721040 1627
My French is tres sexy, non?

548 1722750 2962
- Oui, maybe I'll get you a beret.
- You cannot handle me in a beret.

549 1725795 2920
- Is that what you think? I can't...
- Hey!

550 1728798 1210
Get a shroom.

551 1732176 1418
- Good luck.
- You, too.

552 1733678 1251
Okay.

553 1735972 3253
Give him the formula.

554 1739309 2877
Give him the formula.

555 1742270 2419
Give him the formula.

556 1744772 2670
You want to give it to him.

557 1747525 2044
You'll feel better about yourself

558 1749777 3546
if you stop being such an annoying
little brat and give him the formula.

559 1757660 3045
Make her stop. It burns.

560 1760788 4255
Hackus tell you everything I know.

561 1765335 2502
Hackus doesn't know anything.

562 1768838 2002
What? What?

563 1770923 1794
"Buffering"? What the...

564 1774177 1293
My public awaits.

565 1775553 4087
Once again I must go astound
and confound the merry imbeciles.

566 1780600 3044
What do you mean, I'm out of essence?

567 1783728 2294
We can still do the show, all right.

568 1786731 4755
Because we got all the essence we need
right here now, don't we?

569 1792362 1668
I'm going to need a little snip.

570 1794197 1626
Oh, no!

571 1795948 2878
Just going to take a little
off around the ears.

572 1798910 1001
There.

573 1800036 2210
When my Papa gets here,
you're gonna be sorry.

574 1802413 4088
Your Papa is not coming
because your real Papa is already here.

575 1806584 1376
- Yeah!
- Now,

576 1808086 3420
you can either be a good little girl
and give me the formula,

577 1811589 3378
or you can spend the rest
of your miserable little existence

578 1815051 4254
being harvested
inside my new superpowered Smurfalator!

579 1819389 1918
Your call entirely. Really.

580 1821432 1377
Up to you.

581 1822975 1836
Father! Father!

582 1825728 1210
Yes!

583 1827105 1251
Nice work, my dear.

584 1828439 2878
And as for you, nice try.

585 1833403 1001
Yes, Azrael.

586 1834570 2086
You can press the button
on the Smurfalator.

587 1836739 1085
Come, come, come!

588 1838032 2378
We'll brew this hair into Smurf essence!

589 1842912 3045
Papa, please hurry.

590 1846124 1793
I'm so scared.

591 1850378 1960
Poor baby's gonna cry.

592 1852422 1501
Hello, pretty lady.

593 1854006 2294
Hackus pretty, too.

594 1863766 1210
- Hi.
- Hello.

595 1865059 2378
I was just wondering if you could be
so kind as to tell me what room...

596 1867645 1710
What room Monsieur Gargamel is in?

597 1869522 2085
No. Hotel policy.

598 1878197 1085
Just right over there. Thanks.

599 1879365 1585
Here we are, guys, the Paris Opera House.

600 1882285 3503
- Not too shabby.
- Gargamel's really come up in the world.

601 1887165 2294
I hope Smurfette's here.

602 1889750 2920
I do love a good musical. Guilty!

603 1898509 2586
- What did he just say?
- I have no idea.

604 1917820 2002
Well, wait a minute, wait a minute.

605 1919906 3503
I asked for a shroud of mystery.
This is a wisp!

606 1924076 2586
Alakazatmosphere!

607 1927705 1460
Holy smurf!

608 1929373 3546
- Where did that come from?
- He's never had this much power before.

609 1946015 2961
Well, I am outraged!

610 1949185 1209
Positively outraged.

611 1950603 1793
I'm sorry, who are you?

612 1952605 4504
I am Monsieur Gargamel's manager,
Madame Doolittle.

613 1957860 3253
What is this outhouse you call a room?

614 1961364 2002
- The Napoleon Suite?
- Napoleon Suite? Yes.

615 1963449 1668
But, Madame,
this is the finest room in all the hotel.

616 1965284 1585
What could possibly...

617 1967036 3086
Well, for starters, darling,
it's on the wrong floor.

618 1970206 1960
No one wants to be on the...

619 1972375 3587
- The fifth floor.
- Yes. Yes, that's much too low.

620 1976921 1543
Oh, boy.

621 1980258 1042
Good evening! Good evening!

622 1981384 1376
Okay, guys, we're going in.

623 1983719 1210
No, no, no.

624 1988182 959
Great.

625 1989225 1918
Okay, Papa,
sneak out the back of my sweater

626 1991310 2086
while I talk to this man
who has no idea what I'm saying

627 1993563 1292
and go find that dressing room.

628 1995064 4087
This is a great vacation, guys.
I can feel the stress melting right off me.

629 1999235 3086
- Don't spiral, Grouchy.
- Yeah. We got this.

630 2002405 3670
- Gentlemen, we have a cat problem.
- Get down, get down.

631 2007994 1918
There! No, no, don't be alarmed.

632 2010079 2085
This is how I treat all the critics.

633 2013666 1460
Hurry, up those ropes.

634 2015209 1794
Is Smurfette really worth all this?

635 2017086 1335
- I'm just saying.
- Let's go.

636 2018629 2419
- Not permis. Not permis.
- What? This is outrageous.

637 2021215 1919
Your families will all pay dearly.

638 2023217 2628
As a result, some of you may die.

639 2040901 1335
No, I'm sorry, you will need your key card.

640 2042445 2627
Yes, of course, darling, my key card!

641 2046032 2168
Oh, dear, I've left it.

642 2048659 4546
Oui, I was having breakfast at Tiffany's.

643 2055499 2962
I'll just go back and get it.

644 2065926 3379
I bet my glutes look great
climbing up this rope.

645 2069388 1502
Grouchy, take a look.

646 2070973 1043
I hate my life.

647 2072808 2461
- Clumsy!
- Move it.

648 2075353 2043
...Interrupt my sorcery,
at least I should be amused.

649 2077480 5589
Now, you will all kindly hail to the great
and exceedingly powerful Gargamel...

650 2083319 2169
What are you doing out here? How dare you?

651 2086822 2628
You smell something suspicious?
Well, of course you do!

652 2089617 1418
I've seen where you put your nose.

653 2091202 1460
Now, get out of here.

654 2092828 1001
Hi, Daddy.

655 2093954 2336
- Blue?
- Yeah, yeah, yeah, just listen...

656 2096374 2043
Blue and I decided
we can't let you run solo on this.

657 2098542 1001
We can do this together.

658 2100544 2711
Three generations of proud Doyle men
standing shoulder to shoulder.

659 2103506 1918
Even though we're all
different heights and whatnot.

660 2105675 2085
We are not Doyle men.

661 2107927 1209
Winslow-hyphen-Doyle.

662 2109220 3003
You have a bee in your bonnet
about the whole name thing.

663 2112390 1001
Why do you chortle?

664 2113474 3045
Usually, in magic, the cats are big, no?

665 2116686 2085
Like tiger or like lions, you know?

666 2119021 3379
Silence, knave! And allow me to oblige you.

667 2122483 2002
Alakazanimal!

668 2133369 1835
Try not to smell delicious!

669 2135287 2503
So far, this is the worst trip of my life!

670 2138040 1293
And I've only taken two!

671 2139417 2711
- Look! There's Gargamel's dressing room.
- Good eye, Vanity.

672 2142211 2002
Please! He's got a star on his door.

673 2144380 959
Let's go.

674 2145423 2294
Remind me to put a star
on my mushroom when we get home.

675 2148718 2002
- If we ever want to be blue...
- Blue.

676 2150803 1877
...we've got to come up with
some way to get her talking.

677 2152763 1794
- Yeah.
- Got any ideas?

678 2155683 2335
I got it! Say "please."

679 2158102 2753
Never mind. I forgot you were you.

680 2161731 1960
- All right, here's my plan.
- Okay.

681 2163774 3003
We trick her into
acting like us, being naughty.

682 2166861 1042
Naughty, naughty!

683 2167987 2294
We use all her goodness against her.

684 2170364 3754
Once that happens,
she'll feel like she's part of our family!

685 2174285 2085
Family! I like family!

686 2176579 1334
I love this plan!

687 2178080 1085
- Oh, no!
- Broken family!

688 2180958 2669
- Get her!
- Catch her! Catch Smurfette!

689 2183711 1877
See you later, Smurfigators!

690 2185755 2669
Father's gonna kill us! Go faster!

691 2188924 3254
- Au revoir, trolls!
- Get her!

692 2192261 959
- Hello?
- Smurfette?

693 2193304 1251
- Where are you?
- Quick question.

694 2194638 3087
How is it we can't reach a doorknob,
but we can get up here?

695 2197808 1210
No, Clumsy, don't! No, no!

696 2206150 2836
You just lost a fight to an empty room.

697 2209236 1835
Nobody wants to come up here

698 2211155 3170
and play with the larger kitty
that they so annoyingly asked for!

699 2214450 1001
You have to go! Now!

700 2215618 1960
- Yeah, soon as we get the Smurfette.
- Yeah!

701 2218120 1669
- He coughs up everything he eats.
- You!

702 2220414 2711
Magic man, hand over the Smurfette.

703 2223626 1168
What did you just say?

704 2225002 1543
You heard me.

705 2226629 2294
Give me the Smurfette! Now!

706 2229089 2545
How dare you? Alaka...

707 2231842 1085
- Duck!
- ...duck!

708 2234345 1209
Duck?

709 2240476 1126
That was... up.

710 2241727 1502
No!

711 2243312 1001
You.

712 2244522 3169
By great Merlin's beard, I remember you!

713 2250152 1502
We meet again, eh?

714 2251737 3420
Daddy's flying! Daddy's flying!

715 2257535 3295
Well, well, well,
it appears we have a volunteer after all!

716 2262164 2878
Enough fooling around, yes?
Open wide, Azrael.

717 2268295 1710
Put him down, Gargafella!

718 2273217 1668
Leave my son alone!

719 2274969 2294
I'll teach you to mess with us Doyle ducks!

720 2289608 1001
You again!

721 2290776 2086
What are you doing? Put me down!

722 2293028 1001
Come on, Blue.

723 2294196 2378
Put me down! I could have taken him!
I had him!

724 2298784 2002
I'm afraid that's all the show
we have time for.

725 2300995 1459
Good bye.

726 2302538 2377
Go on, get out, get out, get out.

727 2305124 2043
Smurfette's hair. She's been here.

728 2307251 1918
Look! I found something.

729 2309253 2586
A portrait of perfection.

730 2312381 2252
Imagine how good you'd look
if you were actually helping.

731 2314717 1918
Don't hate the player, hate the game.

732 2316719 2252
- Smurfette?
- Smurfette?

733 2319054 1210
Hey, is that coffee?

734 2321473 2002
Anyone else want a cup o' joe?

735 2324393 2252
Hey, what's that?

736 2326729 1835
It's a mirror, you barbarian.

737 2328647 1794
Snap out of it, Vanity, and push!

738 2332693 1460
Rage before beauty.

739 2334236 2503
Whatever this is,
it's making my butt scrunch.

740 2337364 2836
That's a little scary. I mean...

741 2340409 2044
Gargamel!

742 2344580 3128
Clumsy! Are you trying to get us smurfed?

743 2347791 2378
It's some sort of magic window.

744 2350252 1794
Maybe it'll show us where Smurfette is.

745 2353088 1001
Naughties?

746 2354590 1710
- Gargamel!
- Quickly, pick it up.

747 2356800 2086
Quickly, to me, to me!

748 2358969 2378
Smurfette? Hello?

749 2361555 1919
Where did you go? Hello?

750 2363641 1668
- Move, Smurfs.
- Here he comes. Hurry.

751 2365559 1585
- Let's go! Let's go!
- Where are you? Are you here?

752 2367603 2210
- Children? Smurfette?
- Back up, back up.

753 2370314 1293
Close the door! Close the door!

754 2371690 1543
Your papa is back.

755 2373984 1210
Her papa?

756 2375277 2628
If this is a joke,
I assure you I don't find it funny.

757 2378781 1835
- Hello?
- Hold it!

758 2380824 3712
- Are you down there, you little delinquents?
- Keep still.

759 2384620 2002
They must have retreated back to the hotel.

760 2390250 1794
Of course we're running out of time.

761 2392127 3796
If that Patrick person is here,
then Papa cannot be far behind.

762 2396006 3003
Quickly, to the hotel!
We must get to her before he does.

763 2403472 1460
My face! My face!

764 2405015 2378
- What?
- It's gorgeous.

765 2408060 2878
We fell, and it wasn't even my fault!

766 2411397 1751
Anyone? Anyone?

767 2413232 3837
Oh, my Smurf.

768 2420864 2086
I'm scrunching again.

769 2423784 3545
Papa, what does this
have to do with Smurfette?

770 2427413 2502
Everything, I'm afraid.

771 2429999 3128
Why would he build such a hideous device?

772 2433210 2544
Is that a giant Smurfalator?

773 2435838 1835
To extract our essence.

774 2438382 3170
What are all those containers for?

775 2441635 3337
Ninety-nine bottles of Smurf on the wall.

776 2445055 2836
So if Smurfette gives him the formula...

777 2447975 5297
He can turn as many Naughties into Smurfs
as his greedy heart desires.

778 2453355 1669
Guys?

779 2463449 1084
Oh, dear.

780 2466744 1626
Need a catch, please.

781 2472082 2294
This place really needs to recycle.

782 2474793 2169
Think, Smurfette, think. Oh, no!

783 2477046 2168
- Where's Smurfette? Where's Smurfette?
- There she is!

784 2479298 2335
She's fast! I love this game!

785 2481717 3587
Wait! Let's let her run for a bit.
She's got nowhere to go.

786 2485387 2044
- This is perfect for my plan!
- Yeah, yeah.

787 2487639 2586
What are you so cross about? I'm the duck!

788 2490392 3087
You always barge in and ruin everything!
You're like a walking disaster!

789 2493562 1668
Hey, look me in the eyes and say that.

790 2495439 3295
- I can't.
- That's right, because it's not true.

791 2499234 2294
No, I can't because your eyes
are on the sides of your head!

792 2502446 2919
All the better for me
to see your disrespect!

793 2506408 1919
- What are you looking at?
- Hurry up.

794 2508410 1877
It's global warming. Buy a Prius.

795 2511413 2252
Okay. Did I lose them?

796 2517586 1210
Good dog.

797 2519505 2752
No, no... Sorry. Excuse me.

798 2523926 1751
Okay, I got this.

799 2536271 3379
Papa, where are you?

800 2540400 3713
Why am I not surprised the way out of
Gargamel's lair is through a sewer?

801 2544196 1585
- Master Winslow.
- Papa!

802 2545864 1752
- Patrick, look.
- What happened?

803 2547783 3170
Gargamel is hatching a
terrible, terrible plan.

804 2552162 1418
What's with the duck?

805 2553789 2044
That's Victor.
Gargamel turned him into a duck.

806 2556083 3003
- Now Gargamel knows we're onto him.
- I was only trying to help!

807 2559294 1836
Victor, you look fowl.

808 2561755 2294
Yes, I did. Yes, I did.

809 2564299 3254
Focus, everyone.
We've got to find Smurfette quickly.

810 2568220 3170
- There she is! Got her!
- Chase over?

811 2572182 2544
Hey, Hackus. See that candy store?

812 2574810 2252
- Candy? Candy!
- I've got an idea.

813 2577312 3420
Go get yourself in trouble. Be naughty!
I'll take care of the rest.

814 2580816 3003
I love to make trouble!
Naughty, naughty, naughty!

815 2585779 2252
Hey, blondie. Where you going?

816 2588240 1335
Leave me alone.

817 2589658 2503
You mean like your so-called Papa has?

818 2592661 1543
No, he hasn't!

819 2595372 1794
He will come for me.

820 2598041 5005
He won't, because he knows
you're where you really belong.

821 2603755 1627
I didn't kidnap you, Smurfette.

822 2605966 1668
I brought you home.

823 2609970 2336
I'm gonna make big trouble.

824 2618312 2127
Yummy candy!

825 2628530 1043
Here comes trouble!

826 2632826 1460
Hello!

827 2644713 3795
Oh, my gosh!
He's gonna be killed! We have to help!

828 2650010 1627
I thought you were supposed to be good.

829 2651845 1293
But...

830 2653597 1376
Help!

831 2655182 1334
Oh, smurf.

832 2656600 1460
Okay, come on!

833 2658393 3087
Oh, no. I'm really in trouble now.

834 2661730 2211
- Vexy!
- Oh, no! Hackus!

835 2664066 1126
Help!

836 2665317 1418
Help Hackus.

837 2668403 2127
Smurfette, what are we gonna do?

838 2671073 2002
Vexy, give me a lift! Come on, jump!

839 2676078 2169
- Bull's-eye!
- Holy smurf!

840 2678413 3087
- Good one, Smurfette!
- Blend that, candy man!

841 2681750 1043
Come on, Hackus!

842 2684544 2169
Vexy, let's go!

843 2690592 1168
Hold on!

844 2692010 1543
Look out!

845 2693762 1877
Nice move, stealing a cart.

846 2695847 2128
I didn't exactly steal it.

847 2698684 1918
- Sorry!
- Well, it's not yours, is it?

848 2700686 1251
Naughty, naughty, naughty.

849 2702020 2086
See? You're just like us.

850 2705607 4254
How am I going to get Smurfette
to give me that formula, Azrael?

851 2709945 2169
This whole thing just makes me want to...

852 2712823 2335
Cry? No. Flush her down the toilet bowl.

853 2715242 1585
There must be something we can do.

854 2716910 3712
I know you only have a tiny little
pea-sized brain in there, but think!

855 2721790 2377
Is it her birthday? Really? Who cares?

856 2725919 2336
A present? A cake?

857 2728338 1043
Be nice to her?

858 2732676 4630
Bribery and flattery
to soften her stony little heart, eh?

859 2737389 3045
That's counterintuitive,
but that just might work.

860 2741143 2043
I'm so glad I thought of this!

861 2744146 1459
Let's see...

862 2746356 1001
All right, all right.

863 2747566 1501
What kind of gift should I get her?

864 2749234 2086
- Kitty, kitty, kitty!
- Hey, fish breath!

865 2753488 2044
Not now, Azrael, I'm trying to think of

866 2755615 3295
a genuine and heartfelt gift
that I can deceive that Smurfette with!

867 2758994 1335
I said not now!

868 2761496 3546
Not now! Not now! Not now!
Not now! Not now! Not now!

869 2766335 1501
You are walking home.

870 2769338 1001
Cats.

871 2772341 1167
Faster! Faster!

872 2773633 960
Excuse us! Sorry!

873 2774676 1502
How are we gonna stop this thing?

874 2776636 2044
I don't think that's gonna be a problem!

875 2779598 2085
And she sticks the landing!

876 2785228 3087
- Yummy pudding!
- Hackus, it's mud.

877 2788398 1627
Yummy mud!

878 2793320 1918
Take your best shot, cat!

879 2795989 1043
Watch out!

880 2800410 1001
Yes!

881 2801578 1960
- Nice shot! Let's go!
- Nice shot! Let's go!

882 2804081 1876
- Come on!
- Move it or lose it, Hackus!

883 2806041 3170
Oh, no! Angry kitty! Angry kitty! Run!

884 2809669 1877
Okay, ladies, act pregnant.

885 2811671 1168
- This way, guys!
- Faster!

886 2812923 1793
- It's time to get your wings!
- Faster!

887 2814800 1251
Quick, get on the storks!

888 2816218 1126
Let's go!

889 2817427 1001
Wait, where's Hackus?

890 2819429 1502
Fly, big stork, fly!

891 2821431 2378
Here comes kitty! Look out!

892 2824434 1961
Come on, Hackus! Let's go!

893 2828855 1335
Yeah!

894 2830732 2294
Hey, look, it's a catfish!

895 2833110 2168
Bye, kitty!

896 2836238 2252
This is amazing!

897 2838990 3170
Stork going backwards!
Stork going backwards!

898 2846123 2794
This is so beautiful!

899 2850419 1918
I'm falling! I'm falling!

900 2853922 2085
Smurfette's my hero!

901 2857843 1710
- How did it go?
- Couldn't have gone better.

902 2859636 2628
Except that everything
was a complete smurftastrophe.

903 2863098 1376
It's Smurfy's Law.

904 2864558 2252
Well, I have some good news.

905 2866893 5506
I borrowed a waiter's outfit for you, complete
with a security card for the elevator.

906 2872607 1001
How did you manage that?

907 2873942 3128
Let's just say that the Plaza Athénée
laundry room was paid a little visit

908 2877237 3962
by international apparel
inspector Mademoiselle Doolittle.

909 2881283 1877
I was like Meryl smurfin' Streep.

910 2884119 1626
Good job, Grace!

911 2885871 2460
Does everyone get a new outfit,
or just Patrick?

912 2889458 1626
- Bloody window.
- What was that?

913 2891251 959
That's Victor.

914 2892294 3420
They wouldn't let him through the lobby,
so he flew up.

915 2896923 1877
No depth perception.

916 2898967 1835
Grandpa Vicster is a duck!

917 2901136 1168
Gargamel zapped him.

918 2902762 1043
You can change him back, right?

919 2904347 2169
No, but it's a transformation spell.

920 2906725 1418
It'll wear off eventually.

921 2908310 2252
Everybody relax. It's not a problem.

922 2910645 2503
But if you see me lay an egg,
it's just between us.

923 2915108 1710
You don't seem too upset about this.

924 2916985 2211
It's not in a duck's nature to get upset.

925 2919279 2586
We like to let things roll off our backs.

926 2922032 2210
Seriously? You seriously just said that?

927 2924409 2753
- I like that. That's very smurfy of you.
- Very smurfy.

928 2927245 1293
Why, thank you. See?

929 2928747 2002
The little Santa Claus
Smurf appreciates me.

930 2930832 3879
Maybe someday, Patrick, you'll learn to
appreciate my smurfy qualities, too!

931 2934961 1961
Okay. I've... There's... You know...

932 2937130 1752
I'm not having this
conversation with a duck.

933 2940675 1752
Now I'm catching a cold.

934 2942511 1251
I wish I had a cold.

935 2943970 2127
I've had Hefty's crystal
shoved down my throat,

936 2946181 2836
got attacked as a corn dog,
fell down a sewer,

937 2949226 2294
and if that wasn't smelly enough,

938 2951686 4004
had to travel by armpit just to find
out we're all gonna be extinct!

939 2956525 3878
- Holy smurf, I'm a downer.
- You most certainly are.

940 2960654 5005
Grouchy, the only way we'll be extinct is if
Smurfette gives Gargamel the secret formula.

941 2965825 2169
- But Smurfette would never tell.
- Of course not.

942 2968078 1209
- Never.
- Absolutely not.

943 2969371 2878
Smurfette could never be
tricked into being one of them.

944 2973375 1126
Hey, Smurfette.

945 2974584 2461
Did you do this
with your sisters back in Smurf Village?

946 2977128 3504
Lots of flying, but I never had a sister.

947 2980715 1669
Well, you do now.

948 2982467 2586
- Want to race?
- You want to race me?

949 2985845 1877
You're in trouble now!

950 2989432 2169
- I'm gonna lose you, Smurfette.
- Not a chance.

951 3001278 1876
Watch out!

952 3003238 1585
Hold on tight, Hackus.

953 3005740 2044
- Not that tight, Hackus.
- Sorry.

954 3007951 1877
Stork fight!

955 3010745 1460
Coming through!

956 3013081 1668
This is insane!

957 3016251 2169
Smurf, smurf, and away.

958 3020005 2419
Hackus, king of world!

959 3023717 1793
You're playing dirty now!

960 3025719 1668
I'm just getting started.

961 3027470 1502
Go, go!

962 3029097 1960
I call that a Crepe Smurfette.

963 3032851 1960
Snails to go?

964 3035937 2044
- Batter up!
- Come on!

965 3038106 2085
Hit me with your best shot.

966 3042819 1001
Snailed her!

967 3043903 2128
- You are naughty, Smurfette.
- Yeah.

968 3050243 3379
Hey! I've seen that lady before.

969 3053705 1627
She's beautiful.

970 3055415 3045
They've got one of these everywhere.

971 3059127 1418
I'm gonna strangle that duck.

972 3060629 2043
Vic's like a black cloud
that follows me around.

973 3064049 1084
Okay, look, I get it.

974 3065300 1835
But you know what, he's here, isn't he?

975 3067302 1251
He shows up.

976 3068637 1876
Yeah, whether you want him to or not.

977 3070680 2461
Okay, I always heard that
showing up was 90% of the job.

978 3073642 1751
A lot of fathers don't even do that.

979 3075727 1585
He's not my father.

980 3077562 1835
Well, that's too bad.

981 3079481 2335
'Cause that pretty much
leaves you without one.

982 3095163 1668
- Patrick.
- All right, guys.

983 3096998 1543
- Game on.
- Let's do this!

984 3098625 2127
- I'm gonna stay with Blue.
- And Vic.

985 3100835 2503
Okay, Smurfs, off to Gargamel's hotel.

986 3103421 1543
Patrick,
there's actually something I'd like to...

987 3105048 1084
No "actuallys."

988 3106341 1084
You're staying here.

989 3107592 1293
That's not what I was even going...

990 3109052 1585
Victor, don't make me pluck you.

991 3110804 1334
- Let's go.
- Let's do it.

992 3112305 3796
We're gonna get Smurfette this time,
100% guaranteed.

993 3116309 1543
What did you just say, Grouchy?

994 3118061 4963
You heard it. I'm tired of being Grouchy.
I am changing my tune to a happy one.

995 3123191 1877
From now on, lam...

996 3125193 2461
Ready? Positive Smurf.

997 3127737 2169
I sprained my face.

998 3130115 2335
You'll get used to it. Let's go, Smurfs.

999 3132951 1835
- Come on. Come on.
- A paper bag. First-class.

1000 3134869 1877
- Hurry...
- Clumsy!

1001 3137455 1752
Good luck, Daddy!

1002 3141626 1543
Le chat VIP.

1003 3143253 2586
Please, I will take you to your room.

1004 3150969 2836
- Front desk.
- Listen well, you slack-jawed knave.

1005 3153888 1085
Monsieur Gargamel.

1006 3155140 4671
I want ale, curds and blistered meats
sent into my room in 10 minutes,

1007 3159894 3337
or I will turn you into
a legless tree sloth.

1008 3164232 2794
How was that, Smurfs?

1009 3167861 1084
That's not funny, man.

1010 3174743 3962
Duck, duck, duck.

1011 3179289 1418
Goose!

1012 3184043 3045
The security card for the elevator.
Patrick needs my help.

1013 3188757 4754
When I show up with this, he'll see
this black cloud has got a silver...

1014 3193928 1627
A silver lining!

1015 3208777 1793
Oh, my...

1016 3210653 1460
Master Winslow, please.

1017 3212197 1543
- You can't get a reservation...
- Focus.

1018 3213823 1627
That smells delish!

1019 3218244 1418
Le bingo.

1020 3223416 4129
Okay, guys, listen, when you get to
the room, if there's any problems...

1021 3228630 3670
- Snot on a half shell. Delicacy.
- Sorry, Mr Fish!

1022 3233134 1335
You look fried.

1023 3234552 1585
Like I said, if there are any problems...

1024 3236346 1918
My friend,
there are no such thing as problems.

1025 3238348 1626
Only smurfitunities.

1026 3240058 2419
- You're freaking me out, Grouchy.
- Positive!

1027 3242644 1543
Of...

1028 3250485 1918
Okay, guys, we're in.

1029 3252487 1960
Patrick Winslow-Doyle.

1030 3255949 1167
Patrick.

1031 3258701 2962
- What are you doing here?
- Saving your tail feather. Now come here.

1032 3261788 1543
I've got something
you need for your mission.

1033 3263498 1168
Hurry up. There's no time to argue.

1034 3266668 2210
- What?
- It's the security card for the elevator.

1035 3269087 2127
I have the security card.

1036 3271673 3003
What is this? This is our room key.

1037 3276636 2502
Well, now when you come back,
you'll be able to get in.

1038 3279347 1210
- No problem.
- I can't...

1039 3280974 1001
No, no, no, no, no.

1040 3283184 1085
You're welcome.

1041 3284435 2002
You can thank me later.

1042 3286521 1501
How did you get out?

1043 3288189 1251
Now, you just put me back down.

1044 3289524 1209
Patrick, help!

1045 3290942 2628
- We need you for our duck a l'orange.
- You want a piece of me?

1046 3293736 2086
No, no, no, no! That's not what I meant.

1047 3295905 3295
Yeah, it starts with the ducks,
and soon, no one's safe!

1048 3299576 2085
- Unbelievable.
- Patrick!

1049 3304497 1001
Master Winslow?

1050 3305582 1835
- Patrick!
- Where'd he go?

1051 3307792 1502
- He disappeared.
- Now we're on our own.

1052 3309377 1418
- Well...
- Hide!

1053 3312839 1293
Monsieur Gargamel.

1054 3319971 2461
We're smurfed. Plan B, anybody?

1055 3322515 2169
I'm struggling to remain positive here.

1056 3330231 1919
Monsieur Gargamel?

1057 3333026 1084
Room service.

1058 3336738 1668
Hello, kitty.

1059 3338907 1167
Here is your room service.

1060 3340241 3796
- What do we do?
- Smurf him with the element of surprise.

1061 3344996 1627
Oh, Clumsy!

1062 3348499 1168
- Oh, dear.
- Now what do we do?

1063 3350752 1334
Just act scary.

1064 3352253 1293
What?

1065 3353671 2419
I'm a scary ghost!

1066 3356382 1043
Nice.

1067 3358885 2753
Why do so many bad things
happen to little blue people?

1068 3361804 1836
Positive, positive.

1069 3363848 3462
Window! Window! Window!

1070 3370104 2920
Oh, no!

1071 3373566 2628
Are you smurfing kidding me?
You nearly killed...

1072 3377070 2210
I mean, look at this view.

1073 3383701 5965
If it looks like a duck, quacks like a
duck, and smells like a corn dog...

1074 3389874 2002
All right, which one of you is Vic?

1075 3391960 1835
What, you don't recognise your own father?

1076 3395421 2461
- Let's go.
- What about my brothers?

1077 3397966 1835
We can't just leave them here to be eaten.

1078 3399968 1251
You just met them.

1079 3401469 2836
This is my flock.
I can't just leave them behind.

1080 3404806 2377
Come on, if you're game, so am I.

1081 3410186 2377
I am covered in filth.

1082 3412772 2294
I look like something the cat dragged in!

1083 3417819 2085
Come on, it's not that bad.

1084 3420154 2127
Although, if I don't... The cat!

1085 3422490 3170
- Not the face. Not the face!
- Close the lid!

1086 3428121 2252
- That was awesome!
- Thank you!

1087 3430832 2169
Hackus lives!

1088 3433084 1251
Vexy, come and help me close the door.

1089 3434502 1585
- Thank you, bird.
- Bye.

1090 3436170 1752
That was crazy.

1091 3439048 2878
Bye-bye, birds. I had fun.

1092 3442343 1001
Yeah.

1093 3443553 2002
- High fours!
- High fours!

1094 3445638 2461
Hackus, Hackus, Hackus.

1095 3448182 2169
It's so nice having another girl around.

1096 3452937 1001
What are you doing?

1097 3454439 2586
Rm just hugging you.

1098 3457692 2210
Haven't you ever been hugged?

1099 3463531 1585
Vexy...

1100 3469871 3003
- Hackus hug. Hackus hug.
- Hackus.

1101 3472957 1835
Hackus squeeze!

1102 3474876 1334
Hackus.

1103 3476377 2586
I'm positive we should
just leave him in here.

1104 3479047 1001
Thanks.

1105 3480298 3962
Hurry. They're probably doing something
mean and horrible to her right now.

1106 3484427 3337
Yeah, Smurfette needs us.
She's probably scared and...

1107 3489265 2085
- I love family!
- What...

1108 3491893 1334
What is she doing?

1109 3493311 2002
I think they're hugging.

1110 3495396 1168
Papa?

1111 3496773 1543
Hackus love to hug.

1112 3498399 1377
Hackus.

1113 3499859 2544
Smurfette, come on,
I got to show you something.

1114 3503446 3712
Look at us. Come on, tell
me we're not family.

1115 3508701 2252
Smurfette!

1116 3511037 1126
Over here!

1117 3512246 1043
Smurfette!

1118 3513372 3045
I'm sorry Papa Smurf didn't come for you.

1119 3516501 4504
But maybe your place is here with us.

1120 3522507 1459
Yeah.

1121 3524383 1210
Maybe it is.

1122 3526094 2168
Why is she being nice to them?

1123 3528471 3629
She's just identifying with her captors.
It's classic Smurf-holm syndrome.

1124 3532266 4129
No, she thinks we don't care anymore,
and they do.

1125 3536479 1293
She's confused.

1126 3538106 3044
Clumsy, Grouchy, get up there,
and help me get this door open.

1127 3541234 1084
- That's my daughter in there!
- Okay, Papa.

1128 3542401 3129
- I'll get on top.
- Okay, Grouchy, you jump, I'll pull.

1129 3545613 2461
- Come on, we can do this.
- Children.

1130 3548241 3044
- Gargamel!
- Clumsy, don't let go...

1131 3551786 1418
Daddy's home.

1132 3553287 4964
And consistent with his kind nature,
he brought you a present.

1133 3558459 1126
Grouchy, get down. He'll see you.

1134 3559669 2294
- How are we gonna rescue her now?
- Quiet.

1135 3562130 2627
I do believe
we got off on the wrong foot earlier.

1136 3564841 1042
What's happening?

1137 3565967 3753
Would you allow me to wish you
a very, very happy birthday?

1138 3570638 1627
It seems like only yesterday

1139 3572348 4254
you were just my little glob of clay
and other putrid ingredients.

1140 3576811 3587
You remembered my birthday?

1141 3580481 2419
Of course I did. We're family.

1142 3583067 1418
- What?
- But we're her family.

1143 3584569 2794
- Families don't forget things like that.
- Does she think we abandoned her?

1144 3587530 3545
Speaking of which, your little blue
step-papa never did arrive, now did he?

1145 3591159 1334
Step-Papa?

1146 3592660 3337
Why, I am truly sorry, my dear.
That must really sting.

1147 3597373 4254
I remember when my father
threw me down the well for the first time.

1148 3602545 5422
The disappointed look on his face
when I finally managed to claw my way out.

1149 3609385 2753
Anyway, happy birthday, my dear.

1150 3612221 1669
- Happy birthday, Smurfette!
- Happy birthday, Smurfette!

1151 3614015 2460
- I want to open! Let me open!
- No, no, no.

1152 3616684 1168
Ugly.

1153 3622190 3336
"Bow. Kneel. Worship me."

1154 3627361 3170
Yes, delightful rendition, really.

1155 3630615 2168
Keep it up, no-neck,
I'll turn you into a cross-eyed newt.

1156 3634035 2919
Yes, yes, my dear.

1157 3637038 1501
Go ahead, take it.

1158 3638706 4171
It's a tiny little magical wand
of your very own.

1159 3642960 2920
Go ahead. It's your birthday present.

1160 3650426 1460
No.

1161 3652011 1501
Don't do it.

1162 3655640 1960
Do you like it?

1163 3658893 3378
Silly me. I've forgotten to turn it on.

1164 3663314 1793
Here we are.

1165 3665733 3295
Yes, there we go.

1166 3672949 2794
Yes, go ahead, try it out. Don't be afraid.

1167 3675910 2044
- A Dragon Wand.
- Oh, dear.

1168 3678204 2878
After all, it is your birthright.

1169 3682541 1836
How do you know I won't use it on you?

1170 3685461 1126
Well...

1171 3686671 4421
Because, Smurfette, I am your father.

1172 3691175 3128
Search your feelings.
You know it to be true.

1173 3694470 2544
- She's gonna zap him.
- Get him, Smurfette.

1174 3697223 1293
Smurfette...

1175 3698599 1919
Sing The La La Song.

1176 3705690 1084
Sing it!

1177 3710569 1669
This is good, right, Papa?

1178 3712321 2503
No! She's becoming one of them!

1179 3714949 2627
I have always wanted to do this!

1180 3720997 1334
We're losing her.

1181 3722540 3295
- Yes! Good one, Smurfette.
- Your first cat zap.

1182 3725918 2586
Look at you. Look at you.

1183 3730256 4046
You truly are daddy's little girl.

1184 3734802 1960
- Smurfette!
- No, Papa! Grouchy, grab him!

1185 3736971 1585
- No, Papa, he's gonna see you!
- Get him down!

1186 3738764 1585
- Clumsy, help, help me get him down!
- Papa, no!

1187 3740975 1710
Yeah!

1188 3749317 2335
No!

1189 3753863 3879
Take to the skies, lads.
Free at last! Free at last!

1190 3757825 2503
- What are you, Martin Luther Wing?
- That's it.

1191 3760494 4547
Joke it up, funny boy, but I am proud
as a peacock to be a freedom flighter.

1192 3765666 1043
Oh, no.

1193 3766876 1793
What the... is that?

1194 3770379 2461
Hang on, Smurfs! Victor's on the way!

1195 3773007 1877
Pop your smurf-chutes.

1196 3774967 1251
The flying V!

1197 3776427 1835
Gotcha.

1198 3779138 1126
Okay, don't panic.

1199 3780348 2002
That is a lot of white meat.

1200 3783142 1418
Now panic!

1201 3784852 1543
Me no likey!

1202 3792234 1043
That was brilliant.

1203 3793944 1919
- He's naked, right?
- Everyone okay?

1204 3796072 3003
Help me, somebody.
Somebody please, let me out!

1205 3801035 3545
I have seen unspeakable things down there.

1206 3805206 2460
I have been scarred for life.

1207 3809210 1835
Where's Smurfette?

1208 3813047 1960
- She's...
- Where's Smurfette?

1209 3816050 2711
We were too late.

1210 3821055 1001
Nice going.

1211 3825476 4296
Have fun, children.
Just remember, be kind to each other.

1212 3829855 2211
Will you get away from me,
you bumbling moron?

1213 3832149 1669
- Where are they?
- What?

1214 3833901 2836
Smurfs were here? In this room?
Why didn't you say so?

1215 3836904 1585
Right now!

1216 3840533 1042
She must not learn of this.

1217 3841951 4963
We must spirit her away from here
and get that formula now.

1218 3847373 3045
Smurfette, my dear,
are you ready to go celebrate?

1219 3850501 1668
- Yeah!
- Come on, come on. This'll be fun.

1220 3854296 1127
We were this close to
getting Smurfette back.

1221 3855506 1001
I know.

1222 3856590 2795
He distracted me
at the worst possible moment, Grace.

1223 3859468 1794
I would have been in the elevator
if it wasn't for him.

1224 3861345 2753
Okay, okay, use your indoor voice,
and please, Patrick, just breathe.

1225 3864223 1627
I want him gone.

1226 3865933 2794
- He's your dad.
- No, that's one thing he is not.

1227 3868811 2294
He's right, Grace. I'm not his father.

1228 3872481 2169
His real father left and
started a new family.

1229 3875776 1627
He's been chewed up about it ever since.

1230 3878237 1919
- Excuse me?
- As well you might.

1231 3880364 3462
But I can't take the brunt of it anymore.

1232 3884034 3504
Hey, I never asked
for you to come barging into my life, okay?

1233 3887788 3754
I didn't ask you to
marry my mother or take away Zeus.

1234 3891876 2210
Zeus? The pigeon?

1235 3894795 1460
The parrot.

1236 3896338 1585
My parrot.

1237 3898007 3086
Taken away because you were allergic.

1238 3904430 1710
I was not allergic to that bird, Patrick.

1239 3906348 1127
Yes, you were.

1240 3908309 2210
No, I wasn't.

1241 3910603 1042
You were.

1242 3912313 1334
What?

1243 3913856 3170
It got so bad, every day,
you were wheezing, coughing.

1244 3917401 2169
Your mother and I both knew
that it would break your heart

1245 3919653 2545
to think the bird
had to go away because of you.

1246 3922490 2252
You already blamed yourself for your dad.

1247 3924825 1251
So I took the heat.

1248 3926952 3546
That's a lie. What are you...
I'm not allergic to birds.

1249 3931165 1752
Okay, tell you what.

1250 3933501 1001
Sniff my feathers.

1251 3934877 2336
- I'm not going to...
- Come on, sniff them.

1252 3943928 1084
Truth itches, doesn't it?

1253 3949892 2085
Listen to me, Patrick.

1254 3952061 2294
I loved your mother with all my heart.

1255 3954522 3294
I took care of Jeannette,
and I made her happy.

1256 3958067 2711
I also chose to love you as my own.

1257 3960861 1502
Now, I didn't have to do that.

1258 3962446 5297
But you were this little kid, no father, no
hope in his eyes, a big hole in his heart,

1259 3967826 1544
so I gave you everything I could.

1260 3970079 1835
But I'm done, you know?

1261 3971997 2503
You don't want it, that's fine.

1262 3975000 2002
My last word of advice to you is this...

1263 3978003 1168
Will you grow up?

1264 3979838 2878
Stop blaming everyone else for your pain.

1265 3982883 1126
And whatever you do,

1266 3984093 5589
don't teach that beautiful son of yours that
love is conditional, because it is not.

1267 3991559 1835
Good bye, Grace.

1268 3998190 1877
Bye-bye, Blue.

1269 4009326 2002
Grandpa Vicster.

1270 4015165 1001
Bye.

1271 4019795 1752
Goodbye, Patrick Winslow.

1272 4031807 2628
Look at that big wheel.

1273 4034518 2795
Come. Come along, my dear.

1274 4037605 3086
So this is why they call
it the City of Light.

1275 4041775 1627
There's a lot of people.

1276 4043652 1877
Yes, well...

1277 4045613 3253
I prefer to call them "worshippers."

1278 4048949 1418
"Worshippers."

1279 4051160 1793
Alakakneel!

1280 4054288 2836
Bow. Kneel.

1281 4058083 1335
Hackus.

1282 4059501 2044
- Shall we?
- Let's go.

1283 4061629 4337
Don't worry. Everyone likes it.
He's a celebrity. Come on.

1284 4066091 1210
Okay.

1285 4067801 1961
Yes, hello. It's me.

1286 4069887 2544
- These are my children.
- Hi.

1287 4072514 1585
- Who's that?
- That's my brother.

1288 4074183 1084
Hi. I'm Hackus.

1289 4075768 2168
Look at that. It's a magical creature.

1290 4078312 1460
Hi.

1291 4079855 1335
It's my birthday.

1292 4081774 1042
Thank you.

1293 4082900 2210
- I have a FASTPASS.
- Yeah, FASTPASS.

1294 4086153 1460
Monsieur Gargamel!

1295 4088280 2211
Thank you for keeping our seats warm.
Goodbye.

1296 4090616 1043
Bye-bye!

1297 4091784 3044
Come along, children. Right this way.

1298 4095079 2919
Monsieur Gargamel! Monsieur Gargamel!

1299 4099500 1418
Let's go!

1300 4101001 1251
- Father.
- Not now.

1301 4102336 1418
It's feeding time soon.

1302 4103837 1919
- Not now!
- But...

1303 4107925 1084
Here we are.

1304 4110177 3587
- Our fun is just beginning, eh?
- Yeah.

1305 4114556 2586
Alakazelevate!

1306 4123023 2544
But isn't this lovely, my dear?

1307 4125943 1877
And just think,

1308 4127903 4379
with your secret formula
and my incredible magic,

1309 4132366 4004
there's absolutely nothing
that we cannot do.

1310 4137705 1584
Yeah.

1311 4139373 3128
Think of all the fun we
could have, Smurfette.

1312 4147840 1418
Okay.

1313 4149341 3462
Then why are we going so slow?

1314 4172489 2336
- Look out!
- Yeah!

1315 4174908 1585
Isn't this fun?

1316 4176577 1585
Decidedly not!

1317 4188547 3712
Best ride ever! Smurfette's fun, huh?

1318 4198807 1669
Incoming!

1319 4200559 2711
Look out! Coming through!

1320 4206440 1293
Sorry!

1321 4224458 1668
I must have failed her.

1322 4227586 3212
Sorry. I was looking for a place to think.

1323 4230964 2586
No, no, no, no. It's okay.

1324 4233634 2669
I was doing a little thinking myself.

1325 4239932 3003
Master Winslow, it's hard for me,

1326 4243101 3337
but, well, can I ask you some advice?

1327 4246647 1835
I mean, papa to Papa.

1328 4249608 1710
It's about Smurfette.

1329 4252152 1669
I don't know what to do.

1330 4253987 2127
I turned her blue.

1331 4256198 2794
I taught her love and kindness.

1332 4259117 2878
But the truth is, Gargamel made her.

1333 4262079 4045
She's only a Smurf
as long as she chooses to be.

1334 4266208 2336
But what if she doesn't?

1335 4270212 2210
What if she chooses him?

1336 4272506 2169
We could lose her.

1337 4274758 1919
We may have already.

1338 4278595 1710
I haven't done enough.

1339 4280389 1376
Are you kidding?

1340 4281932 2377
Gargamel just made her, but you,

1341 4284393 1376
you made her what she is.

1342 4285853 2877
You stepped in and loved her
as your very own.

1343 4289022 2002
No one asked you to, you just did.

1344 4291358 2252
Because you knew she needed that.

1345 4293694 2127
And that's a...

1346 4298365 3545
That's a pretty special kind of love.

1347 4304538 2169
She's way too smart not to see that.

1348 4309376 1585
You're right.

1349 4311044 2670
We didn't believe in her
because she changed.

1350 4313797 2377
She changed because we believed in her.

1351 4317968 1668
Thank you, Master Winslow.

1352 4319720 3336
That was exactly what I needed to hear.

1353 4331899 1501
Me, too.

1354 4335611 1668
Just a few more bubbles.

1355 4337529 1377
How's that?

1356 4338989 3253
Sweet Smurf in Heaven,
what have you eaten?

1357 4342409 3337
It's okay.
Every time a Smurf toots, someone smiles.

1358 4346580 1418
- Let's go, Smurfs.
- Where?

1359 4348081 1168
We're getting Smurfette.

1360 4349416 1752
But you saw her, Papa.

1361 4351752 1418
She's one of them now.

1362 4353253 1752
- A horse whisperer?
- No!

1363 4355088 1961
- A French Socialist?
- No!

1364 4357132 1126
A Flying Wallenda!

1365 4358342 1793
No, she's with Gargamel. Keep up.

1366 4360344 1668
I don't care what we saw.

1367 4362095 2336
You never give up on family.

1368 4364514 1919
Yeah, Papa's right.

1369 4366516 2294
Who are you,
and what have you done with Grouchy?

1370 4368894 2127
Hey, I'm Positive, remember?

1371 4371605 2544
All right, Smurfs. Let's get smurfing.

1372 4375108 2169
Master Winslow, you coming with us?

1373 4377444 1502
Is a Smurf's butt blue?

1374 4381198 1251
You tell me.

1375 4382908 1126
Grouchy.

1376 4384326 2711
- Put it away.
- Anybody else?

1377 4387663 2085
Okay, then. Out of the tub with you.

1378 4389831 1085
- We've got work to do.
- Hey.

1379 4390999 2127
Let's smurf this mushroom stand.
Let's roll.

1380 4393210 2169
Yeah, guys, let's do this.

1381 4404346 1084
Victor? Hey.

1382 4434167 1877
Okay, Master Winslow, we'll split up here.

1383 4436211 2085
All right. I'll find the
electrical room and cut the power.

1384 4438505 1001
And we'll find Smurfette.

1385 4439589 2086
And we'll all look fabulous doing it.

1386 4442050 1293
Oh, come on.

1387 4443427 1960
Team building. Hello!

1388 4445554 2461
All right, see you inside. Good luck.

1389 4448181 1836
- Come on, guys.
- lnto the belly of the beast.

1390 4452352 2294
Why are we coming down here, Father?

1391 4454730 3962
Well, we are celebrating
your long-lost sister's birthday.

1392 4458775 1001
Really?

1393 4459860 2419
Can't very well end the festivities without

1394 4463905 1293
a cake.

1395 4466324 3379
I made you your favourite, my dear.
Blue velvet.

1396 4471371 1126
Cake.

1397 4473582 3044
Go ahead. Go ahead. Make a wish, my dear.

1398 4476710 4546
Anything your tiny little heart
can dream of, and it is yours.

1399 4481590 1460
Anything?

1400 4483133 1293
But of course.

1401 4485218 1669
Yes, well, within reason.

1402 4486970 4254
I'm afraid we're on a bit
of an essence budget around here lately.

1403 4491308 3420
That's why we need the formula, you see.

1404 4501485 1751
There she is.

1405 4503403 1877
Is that a birthday cake?

1406 4505363 1877
We had a birthday cake for her, too.

1407 4507407 2419
She just never saw it.

1408 4509910 2961
They look like a happy family.

1409 4512954 2336
She's not going to give him the formula,
is she, Papa?

1410 4515373 3587
If she does,
it would mean the end of all Smurf kind.

1411 4520587 2085
Wait. Even the handsome ones?

1412 4522798 1960
- Yeah.
- Vanity, you come with me.

1413 4524841 2253
Clumsy and Grouchy,
go meet Master Winslow.

1414 4538396 1794
Victor, what are you doing here?

1415 4540273 1126
Grace called me.

1416 4541525 2085
She said you might need a hand.

1417 4546488 1835
No, no. Victor, wait.

1418 4549908 2002
As usual, Grace is right.

1419 4552869 1043
I could use some help.

1420 4554496 3170
Well, for starters,
you might try lifting the sewer cover.

1421 4557749 1418
Unless you're planning
on fixing the phone lines?

1422 4564840 2127
Smurfette, the formula?

1423 4567050 1877
Take all the time you need, my dear.

1424 4569094 1626
As long as it's very, very soon.

1425 4570887 2836
Then we can all be blue. Together.

1426 4573849 3253
Hackus blue. Hackus blue.

1427 4577644 1585
You see? They want to be blue,

1428 4579646 1835
just like their big sister.

1429 4581982 2669
Then we could be a real family.

1430 4589072 1919
This is something.

1431 4591074 4296
A sacred gift entrusted to me.

1432 4598331 1502
I'm sorry.

1433 4601126 1585
I just, I...

1434 4604212 1293
I can't.

1435 4608341 2586
What do you mean, you can't?

1436 4611011 1334
I've given you everything.

1437 4612971 1585
Kindness, presents,

1438 4614723 3044
a cake with no poison. It's been horrible!

1439 4617851 2711
Now, I have had just about enough of this,
young lady.

1440 4620645 2795
You are going to give me
what I want right now!

1441 4623523 1335
- The formula!
- No!

1442 4624941 1001
Yes!

1443 4626026 1334
- Father?
- What, what, what?

1444 4629654 2670
Hackus dizzy.

1445 4632407 1585
What's happening to them?

1446 4634159 1251
So dizzy.

1447 4635493 3462
Don't tell me you actually care
for these pathetic creatures.

1448 4639039 1251
How sad for you.

1449 4642042 4171
And how absolutely perfect for me.

1450 4646713 1251
It looks like the power lines run this way.

1451 4648048 1751
Let's go! Let's go!
We got to get her out of there!

1452 4649883 1460
All right, let's do this!

1453 4651509 2128
This way, Vanity. Through this pipe.

1454 4653720 3253
We have to save her!
This could be my moment!

1455 4658850 3962
I'm so sorry, my dear. I thought you knew.

1456 4662896 3337
Without essence, they cannot live.

1457 4667400 1377
- Father.
- No.

1458 4668944 1167
Please.

1459 4670195 1626
No. Vexy.

1460 4675408 2086
So dizzy.

1461 4678078 2210
- Hackus.
- Smurfette.

1462 4680914 2002
Give them what you have!
Take some from me.

1463 4683041 1001
Take some!

1464 4685085 1042
Please!

1465 4686211 2544
What's the point?
You won't give me the formula,

1466 4688838 3838
so, well, I might as well just let them go.

1467 4693051 1084
Vexy.

1468 4695553 2712
You mean you'd let them die?

1469 4699557 1711
I can always make others.

1470 4701393 3795
Besides, I am not the one letting them die.

1471 4705605 1085
You are.

1472 4709109 1960
Okay. Okay.

1473 4711444 2920
I'll give it to you. Just feed them.

1474 4715573 1877
The formula first.

1475 4717659 2628
Feed them. Feed them!

1476 4720453 1460
Quickly. We have to get in there.

1477 4721997 2127
- Dead end!
- It's locked!

1478 4725667 3462
The formu-la-la-la-la-la-la.

1479 4731631 1502
One hopeful thought.

1480 4734342 2086
A dab of royal jelly.

1481 4737846 1293
Mimosa pollen.

1482 4739222 1043
Smurfette.

1483 4740348 2252
- Smurfette!
- Yes, good girl.

1484 4742809 1919
I can hear them, but I can't see them.

1485 4744811 2127
Wait! I know.

1486 4747022 1042
Papa, look.

1487 4748231 1460
- And a drop of mink oil.
- I knew it.

1488 4749774 2294
Is she giving him the formula?

1489 4752152 1376
- Oh, no.
- Smurfette.

1490 4753611 1043
Help me get this open.

1491 4755155 2627
And you must say one loving truth.

1492 4758408 1752
- Of course.
- There.

1493 4760285 2127
That's the formula Papa used.

1494 4762495 1669
Now, feed them! Please!

1495 4764247 1085
First, we'll see if this works, huh?

1496 4767334 1209
Hurry!

1497 4769711 1043
- Come on.
- Here we are.

1498 4770837 1335
Let's go! Let's go!

1499 4773840 1627
Pull, Patrick. Put your back into it.

1500 4775717 2419
- Come on!
- Hey, there's an opening down here.

1501 4778345 2544
- Come on, Positive.
- Yeah, let's shut 'em down.

1502 4781306 2294
One loving truth.

1503 4783683 1669
I hope this works.

1504 4829229 1293
Hackus.

1505 4832148 3587
- Smurfette. Thank you.
- Vexy!

1506 4835902 3170
Oh, my Smurf, it worked.

1507 4839239 1334
- Hackus!
- Hackus blue!

1508 4840657 1918
Hackus.

1509 4842700 1711
Hackus is blue!

1510 4844536 2460
We're blue! We're Smurfs!

1511 4847122 2210
It worked. All the world is mine!

1512 4849666 2753
- I can make my own Smurfs!
- No!

1513 4853920 2669
We've been betrayed.

1514 4857090 2210
Finally, finally.

1515 4859384 1877
You're a real boy.

1516 4861428 1001
I'm blue.

1517 4862595 1836
Now into the machine with all of you.

1518 4864639 1043
Father, no.

1519 4866641 3962
- No cage for Hackus. No cage for Hackus.
- All right, all right.

1520 4871229 1877
- In you go.
- No cage for Hackus!

1521 4873189 2086
- Everybody gets their own room.
- Please!

1522 4875692 3044
- I failed her, Vanity.
- Papa, wait.

1523 4879446 1876
I think I can reach that pin.

1524 4881406 1501
Good idea, Vanity.

1525 4882991 1376
Come on, come on.

1526 4885285 1376
Father, please.

1527 4886744 1502
Now, don't go anywhere.

1528 4890582 3211
You face leaking.

1529 4895128 2169
Hackus leaking.

1530 4898590 2627
Hackus leaking.

1531 4901301 4796
You sacrificed everything just to save us.

1532 4906681 1460
I had to.

1533 4908725 1168
I care about you.

1534 4911978 1543
We're family.

1535 4914689 2211
No like leaking.

1536 4916983 1752
Hackus like blue.

1537 4918902 2168
What a sickening scene.

1538 4921154 2669
I'd be completely nauseated if this weren't

1539 4924032 2878
the happiest moment of my life!

1540 4927076 2002
- Try the lever, the big one.
- Get on my shoulders.

1541 4929370 1460
Hurry, lads.

1542 4930914 1042
Which way do I go?

1543 4932040 1918
Try negative. That might shut it off.

1544 4934042 2836
Negative? Nah. I'm all about positive.

1545 4940173 1043
There.

1546 4941299 3962
One small step for a wizard,

1547 4945345 3003
one giant leap for... What?

1548 4949599 1084
Positive!

1549 4951184 2127
Too much smurf berry cobbler.

1550 4953603 1001
Grouchy!

1551 4954854 2920
Yes, I said you could press the button,
didn't I?

1552 4960235 1876
Grouchy!

1553 4962278 2086
I lied. One giant leap for me!

1554 4969285 1460
Just got fried.

1555 4970828 2378
Hard to put a positive spin on that.

1556 4978378 1168
Son of a Smurf!

1557 4979712 1001
Hurry, Vanity.

1558 4980797 3253
Narcissism is about to save the day.

1559 4984551 1126
- Got it!
- Smurftastic work.

1560 4985802 1209
- I knew it.
- Now go.

1561 4987095 1460
- What?
- Go!

1562 4988721 1210
Come, Azrael!

1563 4990014 4296
Apparently, we must harness
the power of the skies one final time.

1564 4994394 1418
Why does this have to be so Les Misérables?

1565 4995895 2544
- Let's go.
- Look at me, all rough-and-tumble.

1566 4998523 1960
I'm like Commando Smurf.

1567 5000567 1209
Hooah!

1568 5002819 2544
You are right.
Commandos are quiet and stealthy.

1569 5005572 1376
Hooah!

1570 5007031 1460
- There she is!
- Smurfette.

1571 5009576 1251
Santa!

1572 5011286 3003
Papa? You... You came for me.

1573 5014455 3254
Well, of course we came for you.
You're my daughter.

1574 5017875 1711
Was there ever a question?

1575 5019794 1585
- No, it's locked.
- Go on through.

1576 5021588 1084
- We'll find another way.
- Okay.

1577 5022755 2461
We'll see you in there, Master Winslow.
Hurry!

1578 5028636 1251
Here.

1579 5030555 1293
Hold this!

1580 5048656 1210
Papa.

1581 5049949 2169
Oh, my dear.

1582 5052785 3671
Papa, I gave Gargamel the formula.

1583 5056664 1543
But she saved our lives.

1584 5058374 2461
Hackus live! Hackus live!

1585 5060918 2878
Papa, I let you down.

1586 5064631 2419
I betrayed the Smurfs.

1587 5067133 1502
I'm so sorry.

1588 5068843 4880
Smurfette, life is the most precious thing
to protect.

1589 5073806 2086
I'm very proud of you.

1590 5075975 1960
You... You are?

1591 5078144 2878
Seriously? No spanking?
No smack to the knuckles?

1592 5081105 2044
You forgive her, just like that?

1593 5083399 3337
Of course.
We rise to the amount of love we're shown,

1594 5086819 3295
and we sink only when that love stops.

1595 5090198 3670
Hackus leaking again. Leaking again!

1596 5094285 1377
Hey, you found Smurfette!

1597 5096329 1209
Hello.

1598 5098581 1043
Hi.

1599 5101542 1210
Oh, no, we don't have much time.

1600 5102960 3254
Let's just get the formula back
and get out of here. Hooah!

1601 5106339 1585
Wait! What about them?

1602 5108091 1960
What about them? They kidnapped you.

1603 5110134 1293
Yeah, they're Gargamel's.

1604 5111511 4546
So was I, but Papa never gave up on me.

1605 5116140 2378
So I'm not about to give up on them.

1606 5119143 2336
And you thought you weren't a real Smurf.

1607 5122772 1585
- Get them out, quickly.
- Right, Papa.

1608 5124440 1585
Free Hackus!

1609 5126192 2419
And then there were seven, eh?

1610 5129821 1334
Hello, kitty.

1611 5131364 2502
Welcome to the party, Papa!

1612 5135368 2461
Look at all this essence.

1613 5140498 3128
I love your work. Really, all of you.

1614 5143710 2836
In particular, your Blue Period.

1615 5147213 2836
My whole body is scrunching!

1616 5150258 2210
That's enough, Gargamel.

1617 5152552 1418
You have enough.

1618 5154053 4755
Yes, yes, but you see, Papa,
I want more than enough!

1619 5161477 3587
After all, I have to be able to power this!

1620 5166899 3254
I call her La Wanda.

1621 5171863 1668
You get it? Because it's a wand.

1622 5173614 1794
So I called it La... It's very funny.

1623 5175491 3837
If you weren't in excruciating pain,
you'd be laughing hysterically, believe me.

1624 5183708 3754
Whatever will I do with all of this power?

1625 5189422 1168
That's right.

1626 5190673 3337
I'm going to rule the entire world!

1627 5194260 1335
No.

1628 5196304 1209
And, Papa,

1629 5197597 2878
I want you to know
that as my first official act,

1630 5200558 6757
I'm going to create a portal all the way from
Smurf Village right here to my Smurfalator,

1631 5207398 4338
so you get to be
with all of your little smurfy friends.

1632 5213654 1710
Forever!

1633 5215448 1126
I don't think so, Gargamel.

1634 5220745 1084
Hit it again.

1635 5222038 1084
- Give it to me.
- Hurry.

1636 5224373 1836
Hurry, he's going for his wand.

1637 5227126 2795
- Just break it already!
- I'm too beautiful to die!

1638 5230922 2919
For the love of Smurf, use the pointy end!

1639 5233925 2168
Don't just stand there yelling at me!
Attack!

1640 5237303 1043
Yes!

1641 5241849 1210
Oh, no.

1642 5245019 1293
Alaka...

1643 5294026 1752
Hackus real boy.

1644 5296362 2002
Thrown to the curb again.

1645 5298447 1752
Careful, Clumsy!

1646 5300283 1710
- Every time!
- Sorry.

1647 5302159 1043
Really?

1648 5303286 1167
High fours!

1649 5315298 1209
Is everyone all right?

1650 5316716 2043
All smurfy and accounted for.

1651 5319010 2085
- Patrick!
- Daddy!

1652 5321178 1585
- Hey.
- Hey, Grace!

1653 5322847 1376
Hey.

1654 5325308 1167
We did it!

1655 5326559 1543
Grace!

1656 5328185 1085
Smurfette.

1657 5329437 1126
I've missed you.

1658 5331314 1751
I was so worried about you.

1659 5333232 3087
Grace, this is Vexy, my other sister.

1660 5337528 2252
Well, I guess that makes
you my sister, too.

1661 5341616 1459
Are you okay?

1662 5345620 2252
Is this what happy feels like?

1663 5348748 2252
Hello, pretty lady! I'm pretty, too!

1664 5351083 2545
And this is Hackus, my brother.

1665 5353711 1043
Hackus!

1666 5354879 1877
Hackus, this is Grace and Patrick.

1667 5357131 2336
- Hello!
- And... Your baby?

1668 5359634 1293
This is Blue.

1669 5361427 1543
You did good, Grace.

1670 5363054 1793
He's blue-tiful.

1671 5365431 1543
Who this? Who this?

1672 5367058 1501
That's Victor.

1673 5368726 1043
He's...

1674 5369894 1001
He's my dad.

1675 5372271 2461
And Blue's pretty fantastic grandpa.

1676 5380655 1626
Daddy and Vicster!

1677 5384283 2211
Okay. I got it.

1678 5386744 1543
I'm really proud of you, Patrick Winslow.

1679 5388454 2252
Hyphen-Doyle.

1680 5391457 1418
Hyphen-Smurf.

1681 5393668 2460
Yeah, guys! Smurf pound.

1682 5396212 2544
- Vanity?
- Great job! Great job!

1683 5398839 1710
- Positive?
- Hey, get that thing out of here!

1684 5400633 1293
I'm not pounding anything!

1685 5402009 3337
I'm Grouchy,
and I got a lot of pent-up anger to vent!

1686 5405721 1877
Wow, that feels good.

1687 5407682 1167
I'm back!

1688 5409266 1669
And so am I!

1689 5411477 1084
Perfect.

1690 5412728 1627
I think most of you know La Wanda...

1691 5414438 3295
Unfortunately.
- ...which is a hilarious play on words.

1692 5418734 3837
- Smurfette.
- Say hello to my enormous friend!

1693 5422863 2419
I don't think so, Gargamel!

1694 5429704 1126
Yeah!

1695 5432123 2502
Wanda! No, La Wanda, no!

1696 5434709 2794
Where is the "off" button on this thing?

1697 5445761 1085
No, no, no, no.

1698 5447596 1127
No...

1699 5454020 2127
No, La Wanda! No means no!

1700 5473039 2460
This is really, really gonna hurt.

1701 5482048 2752
- Bravo, Smurfette! Bravo!
- Good job, Smurfette!

1702 5484884 1418
That was amazing!

1703 5486385 1835
Well, that takes care of Gargamel.

1704 5488637 1502
Let's go home, everybody!

1705 5490222 1126
- Yeah!
- Home!

1706 5491432 2544
We still have one small problem.

1707 5494060 1751
I've only got five crystals.

1708 5495978 3587
Well, I say no Smurf left behind.

1709 5500399 2294
Wow, Smurfette.

1710 5502777 2460
You are pretty good with that wand.

1711 5505988 1668
It's kind of in my blood.

1712 5507740 2002
Which used to concern me.

1713 5510409 2336
But as someone wonderful once told me,

1714 5512828 2336
it doesn't matter where you came from.

1715 5515247 3838
What matters is who you choose to be.

1716 5519168 2002
That's my girl.

1717 5521253 2169
And you're our papa.

1718 5524590 1919
Thanks for giving us a new home.

1719 5526592 2336
And a new family.

1720 5529011 1543
You're a good Smurf, Papa.

1721 5530638 2294
You'll be a good one, too.

1722 5533182 1418
I'm gonna miss you, Smurfs.

1723 5534683 1544
Maybe you can name a corn dog after them.

1724 5536477 2502
Now you're talking. We could use blue corn.

1725 5539188 1460
Smurf dogs, yum!

1726 5541273 1168
Yes!

1727 5542525 1334
Well, safe travels, guys.

1728 5544360 2002
And smurf back soon.

1729 5546445 2044
Thank you once again, Master Winslow.

1730 5551408 1293
Miss Doolittle.

1731 5553953 1251
Little Blue.

1732 5555621 1335
Papa Vicster.

1733 5558582 1835
- Goodbye, Winslow family.
- Goodbye, Papa.

1734 5560501 1668
- Bye-bye!
- Toodles!

1735 5562253 2794
- Well, let's go, Smurfs.
- Bye-bye, Winslows.

1736 5565131 3545
I can't wait to see the rest of my family.

1737 5571637 2002
Bye, Smurfs!

1738 5584316 1627
- Hey, personal space.
- Sorry.

1739 5586068 1335
Papa, you got Smurfette!

1740 5587778 1251
Welcome home, Smurfette!

1741 5589196 2461
- Well, looky here!
- Yeah, we're back!

1742 5591740 1836
- Hi, guys!
- This is good.

1743 5593659 2169
And some new Smurfs for our family.

1744 5595911 1961
Everyone, this is Vexy.

1745 5597955 2753
- Great goobaloo!
- She's a sassy lassie.

1746 5600791 1043
Hi.

1747 5602001 1585
- Hi...
- Hi, I'm Greedy.

1748 5603669 3086
Hi, I'm Greedy. You want
to share a cupcake?

1749 5610092 1502
- Crikey!
- What the hey?

1750 5611677 1210
I nearly smurfed myself.

1751 5613179 1167
Hackus.

1752 5614430 2085
Hackus, these are your new brothers.

1753 5617016 1668
I have new brothers!

1754 5619018 1543
Squeeze!

1755 5620644 1293
Hold on a minute.

1756 5622021 1251
Technically speaking,

1757 5623355 2753
according to section six of the
Smurf Code of Genealogical Legitimacy...

1758 5626192 1543
Hey. Just give him a punt.

1759 5627818 1877
- This creature cannot...
- Hackus punt!

1760 5630321 1585
- Yeah!
- That kid's got style.

1761 5631989 1043
He's one of us.

1762 5634283 3754
And so, after waiting patiently
to be relevant again,

1763 5638120 4254
our heroic Narrator
steps back into his leading role

1764 5642499 1752
to point out that when last we met,

1765 5644335 3044
the entire village was busying itself
with preparations for...

1766 5647463 1835
Hey, what's with all the decorations?

1767 5649381 3462
Happy birthday, Smurfette!

1768 5652927 2961
Do you mind? I'm trying to bookend this.

1769 5655971 2169
- And so...
- Yo, let's kick it.

1770 5658224 4587
...as the music unceremoniously
drowns out the narration...

1771 5663354 1585
This is for my new family.

1772 5690589 1043
Yeah!

1773 5708524 2127
Hey, Hackus, I got you a present.

1774 5710734 1377
Yummy!

1775 5722579 1502
Yeah!

1776 5727167 1210
Hooah!

1777 5747771 1377
Have a nice trip!

1778 5758949 1877
Oh, no. No, no, no, no, no! Stop, stop!

1779 5762494 2878
Help me, Wanda! Help, help me, Wanda!

1780 5768000 3879
And where do you think you're going?
You are coming with me!

1781 6260158 3045
How dare you call me that?
I have bungled nothing!

1782 6264663 2043
Well, Paris is over, my friend.

1783 6266790 2502
We're back here in the Dark Ages.
I suggest you get used to it.

1784 6271378 2961
You want room service?
Why don't you yell out the window?

1785 6276174 4254
Don't you show your claws to me unless you
are prepared to use them, Mr Pussy Foot!

1786 6280595 3253
Pussy foot! Pussy foot! Pussy foot!

1787 6284057 2294
Stop it! Not the face! Not the face!

