1 14348 3377
♪♪[The Entertainer playing]

2 127377 1918
[car honking]

3 154404 1334
[all chattering]

4 155823 1125
Let's see what you got.

5 157032 1334
I need more runners.

6 158492 1334
I can't write the
business fast enough.

7 159910 1709
You've got to see
Granger.

8 168919 1667
8720. Yeah.

9 171380 2293
Yeah. Hold it a minute.
Beat it, Mottola!

10 173757 2335
Mr. Granger?
Chicago's on the line.

11 179471 1042
Yeah.

12 180597 1042
Granger, this is Combs.

13 181723 2168
Why haven't we heard from you?
Everybody else is in.

14 183976 2042
We had problems with
the law this morning.

15 186103 2251
The mayor promised to get tough
on the rackets again,

16 188438 2877
so he shut everybody down for a
couple of hours to make it look good.

17 191400 2042
It's nothing serious.
It just put us a little behind.

18 193569 1500
You been making your payoffs,
haven't you?

19 195153 1960
Oh, hell, yes!
He does this every year.

20 197197 1125
There's nothing
to worry about.

21 198407 1959
(Combs)
Okay, finish your count
and get it up here.

22 200450 1876
I don't want to
be here all night.

23 202452 2210
Yeah, well, believe me,
the man's gonna be real happy.

24 204746 2127
Looks like we cleared over
$10,000 this week.

25 206957 1626
We cleared $22,000 here.

26 208667 2418
Oh, what the hell, you got
the whole Chicago South Side.

27 211169 2877
How do you expect
the eight lousy spots I got
to compete with that?

28 214131 4253
They did $14,000 in Evanston,
$16,500 in Gary and $20,000 in Cicero.

29 218468 1918
Looks like you're bringing
up the rear, Granger.

30 220470 1501
Well, I just got the count.

31 222055 1501
I'll put the take on the 4:15.

32 223640 1334
We'll be waiting.

33 228312 1125
Mottola!

34 231815 3377
Take this up to Chicago
on the 4:15.

35 235611 2710
They'll be waiting for it
at the clearinghouse.

36 239031 1876
And don't stop
for any entertainment.

37 241033 1876
You can get a cab over on 7th.

38 243827 1250
Ah, cut it out!

39 245162 1000
[phone ringing]

40 246955 1042
8720.

41 260969 1417
(man)
Hey, you there! Stop!

42 262512 1459
Hey, you!
Stop that man!

43 264056 2084
Stop him! Stop him!
He's got my wallet!

44 266266 2043
Stop him! Stop that man!

45 268393 1626
He's got all of my money!

46 270103 2252
Stop him!

47 275692 1584
Goddamn nigger-lover!

48 279821 2502
I'm gonna get you someday
for this! Sucker egg!

49 282616 2001
Don't let him get away!
He's got my wallet!

50 284701 1584
He's got all my money!

51 286453 1250
My wallet!
He's got my wallet!

52 287871 1375
(Johnny)
We got the wallet.
We got it!

53 289331 1292
- What happened?
- Give it to me, please.

54 290707 1042
Did he get you with the knife?

55 291833 2335
You sit tight, old man.
You need a doctor. I'll call a cop.

56 294252 1876
No, no! No. No cops!

57 299049 1500
You wanted by the law
or something?

58 300634 1292
No, it's okay.

59 303553 1584
Are you nuts, carrying
a wad around like that

60 305222 1876
in this neighborhood?
No wonder you got hit.

61 307182 1667
Thanks.
I'm obliged to you.

62 308934 1375
I've got to get going.

63 310394 1000
[grunts]

64 311478 1959
You ain't going nowhere on
this leg. Let me see.

65 313522 4128
I gotta.
Got to run some slots down
in West Bend for a mob here.

66 317734 1876
I got a little behind
in the payoffs.

67 319695 2126
So, they think I've been
holding out on 'em.

68 321905 2752
They gave me until 4:00
to come up with the cash.

69 324741 2085
If they don't
get it, I'm dead.

70 326910 2210
It don't look good, Gramps.
It's almost 4:00 now.

71 329204 3377
I'll give you and your friend
$100  to deliver it for me.

72 334668 1584
I don't know.

73 336378 1584
That mug that hit you
is mad enough at me.

74 338046 2335
What if he's around the corner
waiting with some friends?

75 340465 1584
He won't know
you're carrying it.

76 342175 1709
Come on. You've got to
help me out.

77 343969 2334
Hey, I'm sorry, pal.
I'm gonna maybe help you
get fixed up,

78 346388 958
get to a doctor,

79 347431 2084
but I ain't about to walk
into no knife for you.

80 349599 2919
How about you?
All you got to do
is put it in the door slot.

81 352602 1209
I'll give you
the whole $100.

82 353895 2335
What makes you
think you can trust him?
He didn't do shit.

83 356314 2752
Hey, butt out, chicken liver!
I gave him back the wallet,
didn't l?

84 359151 1125
How far is this place?

85 360360 2543
- 1811 Mason. Put it in box 3-C.
- 3-C.

86 362988 2043
You won't have no trouble.

87 366074 2168
There's $5,000 there

88 368952 1834
and here's $100 for you.

89 370954 1793
Okay, old man,
I'll make your drop for you.

90 372831 2168
And don't worry,
you can trust me.

91 377419 2668
Hey. Hey! If those goons
decide to search you,

92 380172 1917
you ain't gonna get far
carrying it there.

93 382174 1041
What'll we do?

94 383300 2960
You got a bag or something?
How about a handkerchief?

95 386344 1292
Here's a handkerchief!

96 387721 1125
Here. Give it to me.

97 389765 1250
Give me the money.

98 391141 1292
Just hurry, will you?

99 394061 3335
You got any more?
Better give it all to me
if you want to keep it.

100 397481 1792
(man)
They think I've been
holding out on them.

101 399357 2794
My wife got sick and
I had to pay the bill.
I wasn't holding out.

102 402235 1584
Stuff it down your pants here.

103 403945 1292
Like that. Got it?

104 405322 1000
Uh-huh. Yeah.

105 406490 958
Hurry, will you?

106 407532 2669
Ain't a tough guy in the world
that's gonna frisk you there.

107 410285 1000
- Thanks.
- Yeah.

108 416541 1251
[car honking]

109 418001 1334
[trolley bell ringing]

110 424758 1000
[engine starting]

111 425842 1125
Where to?

112 427052 1208
Which way is Mason?

113 428345 1125
Twenty blocks south.

114 429554 1459
Okay, go north,
Joliet Station, fast!

115 431139 1417
Right.

116 434684 2043
[guffawing]

117 436978 1376
What's so funny?

118 438438 3169
I just made
the world's easiest $5,000!

119 441691 1000
[laughing]

120 452828 1625
- Come on, Luther!
- Hold on, man, I'm fading.

121 454538 1083
Come on!

122 455705 1167
Hustle!

123 456998 1000
[laughs]

124 461336 1167
(Johnny)
In here!

125 463713 1000
[panting]

126 464923 1042
[laughs]

127 466049 1918
Man, was that beautiful!

128 468552 1875
I thought for sure
he was on to us.

129 470512 2209
No, you had him all the way.

130 472806 1000
All the way!

131 473890 1251
[both chuckling]

132 475225 1000
Ah.

133 476643 1000
All right.

134 480272 1000
Luther.

135 482065 2085
Good God!
We're millionaires.

136 484234 1626
Jesus! Did you know
he was that loaded?

137 485944 2001
Hell, no!
I just cut into him.
I would've settled

138 488029 1668
for pawning one of them shoes.

139 489781 1584
[both chuckling]

140 491449 1710
Oh, God!

141 496746 1000
Whoo!

142 498081 1417
Come on,
let's get out of here.

143 499583 1333
(Luther)
We'll split it up tonight.

144 537329 1292
Hiya, Marge!

145 542626 1959
♪♪[music playing]

146 550175 1000
Hi, kid.

147 551259 1167
Hi, Hooker. She's onstage.

148 557641 2418
Hi, Hooker.
Getting married or something?

149 560143 1209
Get used to it, Leonard.

150 561436 1709
I'm going to look
this good from now on.

151 563897 1167
What do you say, Ed?

152 565190 1167
Hi, Hooker.

153 578495 1000
[whistles]

154 579579 1000
Hey. Psst!

155 582249 1417
I want to talk. . .

156 588672 1250
[audience applauding]

157 590006 1084
Hiya, Hooker.

158 591174 2585
You getting
married or something?

159 596554 1000
[man whistles]

160 599724 2001
For Christ's sake, Ed,
did you hear that out there?

161 601810 2668
Harry drops four beats
in the middle of
my goddamn routine!

162 604562 1584
Now, how long do I have
to put up with that?

163 606231 1000
Leonard, you're on.

164 607315 2377
Crystal, you want to get
out of here tonight?

165 609776 1209
I come into some dough.

166 611069 2877
Oh, I can't.
I got a 10:00 show.
I need the $5.

167 614698 1125
I'll spend $50 on you.

168 615907 1084
[man chattering]

169 617075 1000
Yeah?

170 618159 1000
Yeah.

171 619911 1125
Okay.

172 622080 2543
. . .opens up his pants,
the duck sticks his head out.

173 624708 2585
One lady says to the other,
"Mabel, do you see
what I see?"

174 627585 2711
She says, "So what?
You've seen one,
you've seen them all."

175 630380 2209
She says, "Yes, but this one
is eating my popcorn."

176 632674 1000
[audience laughing]

177 635510 1209
[men chattering]

178 636970 3586
You see that guy Harry,
he can't keep time
in a watch factory.

179 640682 2918
Supposing there's
some Hollywood
movie agent out there.

180 643685 2376
All those years of training
right down the drain.

181 646146 2334
Hooker! Ain't seen you
in months. Thought
you took a fall.

182 648565 2460
Nah, just a little
hard times, is all.
Everything's jake now.

183 651109 1209
You gonna have a go here?

184 652402 1208
How about $10
on the line?

185 653695 1917
There's a lot of action
there on 28th Street.

186 655697 1542
Pay you $35.

187 657324 1583
$3,000 on the red, Jimmy.

188 659117 1000
$3,000?

189 660201 959
Are you nuts?

190 661244 1375
(Johnny)
No, I feel lucky. Come on.

191 662704 2710
Hooker, I can't accept that.
It's too big a bet.

192 665498 1000
There's a house limit.

193 666583 1000
Take it.

194 667667 1000
But Hooker here's a--

195 668752 1000
Take it!

196 669836 1334
[roulette wheel turning]

197 678470 1417
(Jimmy)
Twenty-two, black.

198 680138 1709
[people chattering]

199 682724 1375
Tough luck, kid.

200 685060 1625
Lucky for me
it came up black, Hooker.

201 686770 2960
A fella could get
in big trouble around here,
losing a bet like that.

202 689814 2210
Listen, Jimmy,
can't we do it again, huh?

203 700992 1000
[laughs]

204 702118 1918
Don't worry about it, pal.
It was my mistake.

205 704120 1751
There's always more
where that came from.

206 705955 3086
"Don't worry about it,"
he says. Don't worry about it.
$3,000!

207 709125 1000
Thanks, Hooker.

208 710210 2543
(Crystal)
Comes in here with $50
he's going to spend on me!

209 712837 1000
$3000.

210 714089 1583
[Crystal shouting]

211 716466 1334
Thanks for the evening,
Hooker.

212 717884 1000
Come on. It's not over yet.

213 718968 1835
Next time you want
to spend $50 on me,
mail it.

214 720887 1000
Come on. Would you. . .

215 722347 1500
Listen, will you. . . Oh.

216 749582 1292
[motor grinding]

217 753837 1166
[metal clanking]

218 778319 1084
They found Mottola.

219 779487 1334
He was drunk in a dive
in Joliet.

220 780905 1501
He never got on
the train.

221 782490 1459
I don't want to
hear about his day, Greer.

222 784033 1418
What happened to the money?

223 785535 3044
He lost it
to a couple of con artists
on his way out of the spot.

224 788663 1000
How much?

225 789747 1000
$11,000.

226 794669 2794
Okay, I better get on
the phone to New York,

227 798214 2543
see what the big mick
wants to do about it.

228 801801 2126
I have a pretty
good idea, though.

229 809392 1876
[people chattering]

230 818193 1500
(dealer)
No more bets!

231 827702 1459
(dealer)
Ace. Bet the ace.

232 829412 958
Bet the ace.

233 830455 1042
Ace says two.

234 831581 1083
Ace bets a deuce.

235 832790 1000
Two.

236 834501 2126
[dealer chattering]

237 837086 2544
(dealer)
Four, five. Two spades.

238 839797 2210
Ace six. Ace deuce.

239 849307 1459
(Floyd)
Doyle, can I talk to you?

240 850934 1458
I'm busy, Floyd.

241 852477 3377
It's important.
We had a little trouble
in Chicago today.

242 856105 2544
One of our runners
got hit for $11,000.

243 860276 2126
What makes you think
he just didn't pocket it?

244 862487 1917
We checked his story
with a tipster.

245 864531 1917
He was cleaned by two grifters.

246 867283 1584
They workin' for anybody?

247 868952 1500
I don't know. Could be.

248 870620 1500
We're running that down now.

249 873289 1709
Have some local people
take care of them.

250 875083 1667
Nothing fancy.

251 876960 2501
We've got to discourage
this kind of thing.

252 881464 1501
You follow?

253 890306 1751
[radio playing]

254 902944 1000
Johnny Hooker!

255 904028 2627
Ah! If you ain't
a sharper in them linens!

256 906739 1000
Evening, Louise.

257 907824 1083
Hey, Ma!

258 908992 3210
Child,
if I didn't know you better,
I'd swear you had some class.

259 912287 1333
[Louise chuckling]

260 913746 2627
Luther said you was something
to see today!

261 917000 1083
I don't know, Alva.

262 918167 1960
I've got to get faster
tyin' up that bundle.

263 920211 1751
I'm still given 'em
too much time to think.

264 922046 2585
Oh! Bushwah!
I used to make that switch

265 924716 1750
with slower hands
than you got.

266 926551 2835
Course,
the "Up and Down Broadway"
was my best game.

267 929470 4003
Me and Luther
didn't make much on it,
but it wasn't so touchy.

268 933558 1917
Them marks can
beat you up awful bad

269 935560 1876
when they catch you
making that switch.

270 937520 1918
Come on, Leroy.
We'll be late for church.

271 939522 2335
Oh, Ma, they were closing in
on Machine Gun Kelly!

272 941941 1668
Who you rooting for anyhow?

273 943693 1000
Hey, Hooker!

274 944777 2126
Can't help you, Leroy.
You can't beat the house.

275 946988 958
Nuts!

276 948031 1750
Since when do you go
to church at night?

277 949866 1542
Since they
started late bingo.

278 951492 3211
I'm gonna ask the Lord
for some of that cash
while He's still paying off.

279 954787 3002
Luther, look in on the baby
from time to time, will you?

280 957874 1292
You, too, huh, Louise?

281 959292 1917
- Child, yeah, got to go pray. See you.
- Yeah.

282 961711 1375
Hey, Erie.

283 963463 2168
Mmm. Give me!
Give me, give me!

284 965715 1500
There's your cut.

285 968051 2126
Guy turned out
to be an oil well.

286 970261 1000
Which way did he go?

287 971346 1792
Due north.
He was gonna
take it all.

288 973222 1376
(Johnny)
Aw, the bastard.

289 974682 1292
He can blow his
nose all the way.

290 976434 1167
[laughing]

291 980813 2836
There you go, Luther.
$6,000.

292 985735 1417
You're late.
Where have you been?

293 987236 1793
I had a couple
of appointments.

294 991658 1583
How much did you lose?

295 997121 1000
[sighs]

296 999040 1042
All of it.

297 1000166 1792
In one goddamn night?

298 1002960 2961
Why are you spraying money
around like that?
You could've been nailed!

299 1006005 2043
I checked the place first.
There were no dicks there.

300 1008132 2544
But you're a con man,
and you blew it like a pimp!

301 1010760 1334
I didn't teach you
to be no pimp.

302 1012178 1042
What the hell's eating you?

303 1013304 1793
I've blown money before.

304 1015223 2126
No class grifter
would've done it, that's all.

305 1017433 1876
You think my play is bad?

306 1020061 1667
I think you're the best.

307 1025733 2251
I wouldn't be
getting out otherwise.

308 1030446 1417
What the hell
are you talking about?

309 1031948 1584
I'm getting too old
for this racket.

310 1033616 3086
You hang on too long
and you start
embarrassing yourself.

311 1036786 2293
We just took off today
on the biggest score
we've ever had.

312 1039163 2710
It's nothing compared to what
you could be makin'
on the big con.

313 1041958 1917
But you played the big con.

314 1043960 958
You told me yourself

315 1045002 3002
it was some dumb game
for mama's boys and flakes.

316 1048297 1000
[laughs]

317 1050383 2418
Hell,
I never played no big con.

318 1052927 2376
I hung around and
picked up a few things.

319 1057348 1584
Ain't no rich boys
gonna trust

320 1059016 1960
a hungry nigger
enough to be conned.

321 1061728 1500
But I'll tell you

322 1063646 2794
I've been looking for this
one all my life, Johnny.

323 1066524 2710
Now I have a chance
to step out when I'm ahead.

324 1069902 2585
Come on! What would
you do with yourself?

325 1073030 1668
Oh, I have a brother
down in K.C.,

326 1074782 1542
runs a freight outlet.

327 1076409 1792
I can go halfsies with him.

328 1079245 3586
It ain't too exciting,
but it's mostly legal.

329 1085710 2877
I got an old friend in Chicago
named Henry Gondorff.

330 1089255 2084
I want you to look him up.

331 1091507 2126
There ain't a better
inside man alive.

332 1093801 1542
He'll teach you all
you got to know.

333 1095428 1542
To hell with that.

334 1098556 1918
I want to work
with you, Luther.

335 1100558 1417
I'm out, Johnny.

336 1108649 3545
Yeah, sure. If that's
the way you want it.

337 1113571 1751
That's the way I want it.

338 1118367 1626
How do you like
that Coleman?

339 1120119 1584
After five years.

340 1121871 1876
Come on,
it was the only thing to do.

341 1123831 1292
He knew he was
holding you back.

342 1125208 1208
Yeah,
but we were partners.

343 1126501 2543
If it weren't for Luther,
I'd still be
hustling pinball.

344 1129128 1501
I don't need any more
than what I got.

345 1130713 3336
Well, you won't have anything
if you don't lay off
the games of chance.

346 1134133 1417
There's a depression on,
you know.

347 1135635 1333
There's always
a depression on.

348 1137053 2376
If you saved a little bit,
you wouldn't have to grift.

349 1139514 1292
I like grifting.

350 1140890 1459
Maybe you could buy
yourself some things.

351 1142433 1751
- What?
- Clean clothes, a car.

352 1144268 1793
I got clothes, and
I don't know how to drive.

353 1146187 1751
[tires screeching]
What else
do you got to sell?

354 1148022 1000
All right. Forget it.

355 1151025 2585
(Snyder)
Hey, Hooker!
Come on, you son of a. . .

356 1155696 1000
[pants]

357 1157073 1208
Oh, hi there, Snyder.

358 1158366 958
What's the matter?

359 1159408 2919
Things a little slow
down at the bunco department
tonight, huh?

360 1162411 1251
Somebody lose the dominoes?

361 1163746 3169
You scored blood money today,
Hooker, you need a friend.

362 1166999 2293
Go find yourself
a shoplifter to roll.

363 1173756 1793
You got the wrong guy, pal.

364 1175633 2126
I've been home
with the flu all day.

365 1177927 1709
You can stake out
my toilet if you want.

366 1179720 1292
(Snyder)
Keep talking!

367 1193109 1000
[coughs]

368 1194527 2418
I'll tell you what
you did, smart boy.

369 1197280 3627
You tied into a loaded mark
on 47th across from Maxie's.

370 1201284 1750
And you and Coleman
played the switch for him

371 1203119 2418
and blew him off
to a cab on 49th.

372 1206289 2126
If he hadn't been a numbers
runner for Doyle Lonnegan,

373 1208499 2126
it would've been perfect.

374 1211127 1292
You're crazy.

375 1215131 2585
I ain't stupid enough
to play for no rackets money.

376 1217800 2001
Not intentionally, maybe.

377 1220261 2043
That don't cut no ice
with Lonnegan.

378 1222471 1292
He'll swat you
like a fly.

379 1223848 1292
Yeah, well,

380 1226976 1876
Well, I'll square it
with the fixer.

381 1228936 3044
Nobody can buy you a prayer
if I put the finger on you.

382 1233107 3377
Now, I figure your end of the
score was at least $3,000.

383 1237069 1584
I want $2,000,
no matter what it was.

384 1238738 1584
My take was only $1,000.

385 1240823 3252
Then you're gonna have
to come up with another
$1,000 somewhere.

386 1254962 1542
All right.

387 1268684 2001
You're a smart egg,
Hooker.

388 1272313 2376
No sense getting dead
over $2,000.

389 1283199 2543
Relax, Erie.
I'll bill you.

390 1295586 1417
I thought you blew
all your money.

391 1297088 1208
I did.

392 1299715 1459
The stuff I gave him
is counterfeit.

393 1301258 2168
They'll spot it the first
place he tries to spend it.

394 1303511 2543
Are you crazy,
giving him counterfeit money?

395 1308474 2752
Hey, wait up!
Where you going?

396 1320277 1167
I'll tell you!

397 1332081 1208
What the hell
are you gonna do

398 1333374 1709
if Snyder puts
the finger on you, huh?

399 1335167 1376
You're committing
suicide, kid.

400 1336627 1334
Christ, what difference
does it make?

401 1338045 1960
If Snyder knows about us,
so does everybody else.

402 1340089 1751
He never
gets anything first.

403 1341924 1000
[phone ringing]

404 1343009 1000
Hey, listen to me.

405 1344093 1500
Don't go back
to your place tonight.

406 1345678 1542
Don't go anyplace
you usually go.

407 1347304 1501
You hear me?

408 1349265 2209
Damn! There's no answer
at Luther's.

409 1352101 2627
Look,
you better get out of town
or somethin', huh?

410 1355730 1250
[woman shouting]

411 1357064 2043
Hey, lady. Lady, let go!

412 1359775 1834
Ma'am! Ma'am!

413 1361777 1834
I want my nickel
back for that telephone!

414 1365072 1334
[dog barking]

415 1369118 2793
(man)
No, sir.
Nobody here did.

416 1372747 2334
1521 North Bryant.

417 1375332 1000
[baby crying]

418 1379920 1000
Luther!

419 1392683 1000
Is he dead?

420 1393768 1625
I don't know.
There was a big fight.

421 1395478 1292
I don't know.

422 1396896 1333
Somebody must've pushed him.

423 1401776 1000
Oh!

424 1403152 1000
Jesus!

425 1404236 1000
(Alva)
Luther!

426 1405321 1000
Luther!

427 1406405 1000
Jesus!

428 1407490 1750
Oh! God! No!

429 1409325 1500
[crying]

430 1410910 2668
Luther! Luther!

431 1413662 1251
What happened?

432 1414997 2919
(Alva)
God, who would do such
a thing to you, Luther?

433 1418000 1000
[siren wailing]

434 1419085 1000
(Alva)
Luther!

435 1420169 1417
[Alva sobbing]

436 1421670 959
(Johnny)
Alva.

437 1422713 1751
Come on!
Let's get out of here.

438 1424548 1042
Luther.

439 1425674 2794
Hooker, come on!
If Snyder catches you here,
you're dead!

440 1428552 1626
[Alva crying]

441 1432890 1042
Get out of here!

442 1434016 1000
(policeman)
Out of the way.

443 1435101 2418
(Alva)
Help me! Help me! Help me!

444 1437645 1542
[Alva continues crying]

445 1474932 1250
[car honking]

446 1484358 1000
Ah.

447 1485484 1250
Excuse me.

448 1486986 2001
I'm looking for a guy
named Henry Gondorff.

449 1489071 1000
Know him?

450 1490156 1000
No.

451 1496787 1084
You sure?

452 1498622 1167
Beat it.

453 1500583 1667
Luther Coleman sent me.

454 1505212 1084
Are you Hooker?

455 1506380 1000
Yeah.

456 1509675 1626
Why didn't you say so?

457 1513470 2085
We heard about Luther
last night.

458 1516098 1000
Come on.

459 1518475 1376
[keys rattling]

460 1524565 2209
I thought maybe
you were a cop
or somethin'.

461 1527860 1792
(Billie)
It's the room in the back.

462 1529737 2376
He wasn't expecting
you so soon, though.

463 1533449 1333
(Johnny)
Thanks.

464 1561143 2001
[train rumbling]

465 1585376 12595
[snoring]

466 1601267 2001
The great Henry Gondorff.

467 1605521 1250
Turn it off!

468 1610609 1584
You sober?

469 1613028 1584
Turn it off, will you?

470 1631922 2794
Glad to meet you, kid.
You're a real horse's ass.

471 1635592 2585
Luther said I could learn
somethin' from you.

472 1639388 1834
I already know how to drink.

473 1642891 1668
Sorry about Luther.

474 1645227 2835
He was the best street worker
I ever saw.

475 1651483 1292
He had you down as a big-timer.

476 1652860 1250
What happened?

477 1658407 2960
I conned a senator from
Florida on a stock deal.

478 1661660 3544
A real lop-ear.
Thought he was gonna
take over General Electric.

479 1665414 3669
Some chanteuse woke him, though,
and he put the feds on me.

480 1669752 1750
You mean you blew it.

481 1672296 2251
Luther didn't tell me
you had a big mouth.

482 1674631 2627
He didn't tell me
you was a screw-up, either.

483 1686435 2543
(Johnny)
You played any
big cons since then?

484 1689605 3169
Oh, I lammed around
a bunch of bohunk towns,

485 1693317 1584
one kick ahead of the G-men.

486 1695277 2835
Would be still,
if Billie hadn't
set me up here.

487 1701617 2877
Don't kid yourself, friend.
I still know how.

488 1711293 1834
Are you going to stay
for breakfast,

489 1713212 1876
or do you already
know how to eat?

490 1716173 2210
I picked something up
along the way.

491 1723138 1709
Is Lonnegan after you, too?

492 1725391 2710
I don't know.
I ain't seen anybody.

493 1728185 1918
You never do, kid.

494 1733607 1584
[Henry exclaiming]

495 1735609 1375
[water bubbling]

496 1744493 1125
Doyle?

497 1746495 1125
Yeah.

498 1750707 1751
We just talked to Chicago.

499 1752626 2835
They got one of
the grifters last night.
A nigger.

500 1756672 1459
How about the other one?

501 1758215 2293
They're still
looking for him.

502 1761510 1584
Who did Combs put on it?

503 1763220 1584
He gave it to Riley and Cole.

504 1764888 2043
They staked out the other
guy's place last night,

505 1767015 1376
but he never showed.

506 1768475 2085
They figure maybe
he skipped town.

507 1771186 1960
Do you want to
keep after him?

508 1774273 2293
You see that fella
in the red sweater
over there?

509 1777192 1417
(Doyle)
His name's Danny McCoy.

510 1778694 2001
Works a few of
the protection rackets
for Carnello

511 1780779 2043
when he's waiting
for something better
to happen.

512 1783073 2919
Danny and I have
known each other
since we were six.

513 1788787 2669
Take a good look
at that face, Floyd.

514 1792332 3586
Because if he ever finds out
I can be beat
by one lousy grifter,

515 1796545 1959
I'll have to kill him
and every other hood

516 1798589 2710
who wants to muscle in
on my Chicago operation.

517 1803760 1042
You follow?

518 1804887 1000
Yes, sir.

519 1807723 1250
Good lad.

520 1813103 3086
(Billie)
Hey, you feeling all right
this morning, Henry?

521 1816273 1292
Yeah, fine.

522 1817649 2502
Would you mind
opening up the round
a little early today?

523 1820235 2252
We got some business
coming in before hours.

524 1822613 2668
- Sure.
- Check the main gearing, will you?

525 1825365 3711
Man O' War started
rattling yesterday
and threw a kid on its head.

526 1831997 1834
Great little countess,
that Billie.

527 1833957 1876
She runs a spiffy house
up there, too.

528 1835918 2626
You, uh, plan to spend
the rest of your life here?

529 1838629 1959
I could do a lot worse.

530 1846053 2877
Listen, Gondorff,
am I gonna learn to play
the big con or not?

531 1849181 1125
What's your hurry?

532 1850390 2043
I wanna play for Lonnegan.

533 1852643 2042
You know anything
about the guy?

534 1854853 2960
Yeah, he croaked Luther.
Anything else I got to know?

535 1865614 1167
All right.

536 1867616 2043
He runs a numbers racket
on the South Side,

537 1869785 2042
he owns a packinghouse,
a few banks--

538 1871912 3002
Yeah, and half the politicians
in New York and Chicago.

539 1874998 2835
Not a fix in this
world gonna cool him out
if he blows on you.

540 1877918 1751
I'll get him anyway.
Why?

541 1880170 2960
'Cause I don't know enough
about killin' to kill him.

542 1884758 1542
[train rumbling]

543 1901316 1501
You can't do it alone,
you know.

544 1902901 2543
It takes a mob of guys
and enough money
to make them look good.

545 1905529 1125
I know plenty of guys.

546 1906738 2001
It's not like playing winos.
You can't outrun a--

547 1908824 1167
I never played for no winos.

548 1910075 2335
You've gotta keep his con
even after you take his money.

549 1912494 1167
He can't know you took him.

550 1913829 1167
You're scared of him.

551 1915080 2460
Right down
to my socks, buster.

552 1917874 2043
You're talkin' about a guy
who would kill a grifter

553 1920002 3377
over a chunk of money
that wouldn't support
him for two days.

554 1925257 1792
You're going to go for him.

555 1930095 2001
I just don't want a hothead
looking to get even,

556 1932180 1418
coming back
halfway through saying,

557 1933682 2877
it ain't enough,
'cause it's all
we're gonna get.

558 1941565 1667
Can you get a mob together?

559 1943317 1333
After what happened
to Luther,

560 1944735 2543
I don't think I can get more
than 200, 300 guys.

561 1947613 1417
♪♪[music playing]

562 1951867 3127
Luther said you learn fast.
I hope he's right.

563 1969468 92967
[inaudible]

564 2078660 1709
♪♪[music continues]

565 2107272 2376
Lonnegan gets
most of his income
from the numbers

566 2109733 1625
even though he's been
putting more money

567 2111443 1417
into his
savings-and-loan business.

568 2112944 2001
- You think he's moving
out of the racket?
- No.

569 2115030 1917
He owns most of
the stock that's traded.

570 2117032 3169
But my guess is
he's just trying to build
himself a respectable image.

571 2120285 1250
He came out of Five Points,

572 2121620 2835
but he's been
telling everybody
he was born in Forest Hills.

573 2124539 1584
He knows the market, though.

574 2126208 3043
I don't think we can take him
on a stocks deal.

575 2129544 1209
Twist,
what about the numbers?

576 2130837 3920
Tipsters say it's run out of
a packinghouse on 14th
by a guy named Combs.

577 2135008 2794
Lonnegan comes out
every three weeks
to check on it, but

578 2137886 3294
he stays away from
the day-to-day stuff
in case it's raided.

579 2141306 3169
These are two of Combs'
favorite torpedoes:
Riley and Cole.

580 2144559 1501
You ever seen 'em?

581 2148939 2293
- No.
- They're the ones who hit Luther.

582 2152526 1959
They also got
the numbers runner
you conned.

583 2154569 1501
(Twist)
A guy named Mottola.

584 2156154 1918
Found him in a quarry
with a knife in his eye.

585 2159574 2877
Lonnegan's had
seven or eight people
rubbed on his way up.

586 2162536 2293
His pattern has been
to get close to a racket boss,

587 2164913 2293
learn the operation,
then move in on it.

588 2167582 2961
He's done it to Gorman,
O'Donnell, Buchalman.

589 2170627 1751
He took the numbers
from Sharkey.

590 2172504 1751
All four of these guys
are dead.

591 2174673 1917
He's vindictive as hell, Henry.

592 2176675 1750
Kills for pride.

593 2179010 2210
Doesn't add up he'd let
Hooker get away from him.

594 2182097 2376
You see anything,
kid, you let us know.

595 2184766 3586
If they put you on the spot,
we got to fold the con.
You got that?

596 2188436 3253
Yeah. You sure it's got to be
one of these two guys?

597 2191898 3044
No. They're just
the only ones we know of.

598 2206621 1125
Time.

599 2214421 1333
[woman laughing]

600 2218967 2668
Set me up five more beers,
will you, Danny?

601 2230729 2001
- You the owner here?
- That's right.

602 2233773 1501
Lt. Snyder, Bunco.

603 2236151 1667
That's a Joliet badge,
Snyder.

604 2237986 1667
Don't cut much up here.

605 2240322 2126
Looking for a guy on the lam
from a counterfeiting rap.

606 2242532 1334
Thought he might've
come in here.

607 2243950 1960
Don't think so.
I know everyone in the place.

608 2245994 1584
And I always bounce
the lamsters.

609 2247662 1960
All right if
I look around in here?

610 2249706 3628
No, but you're welcome
to a free beer before you go.

611 2254669 1876
[people chattering]

612 2260759 2209
I don't really
need your permission.

613 2267223 1876
I don't know what to do
with this guy, Henry.

614 2269184 1917
He's an Irishman
who doesn't drink,

615 2271186 1917
doesn't smoke and
doesn't chase dames.

616 2273188 2126
He's a grand knight
in the Knights of Columbus.

617 2275398 1417
And he only goes
out to play faro.

618 2276900 1542
Sometimes plays
15 to 20 hours at a time.

619 2278526 1376
Just him against the house.

620 2279986 1042
Roulette, craps?

621 2281196 1083
He won't touch 'em.

622 2282364 3627
The croupier at Gilman's says
he never plays
anything he can't win.

623 2286076 1125
Sports?

624 2287285 2126
Mmm, likes to be seen
with fighters sometimes,

625 2289496 2042
but doesn't go to
the fights or bet on them.

626 2291831 2877
Jesus. Does he do anything
where he's not alone?

627 2295001 1376
Just poker.

628 2298213 1500
And he cheats.

629 2301091 1625
Pretty good at it, too.

630 2309557 1084
Where does he play?

631 2310725 2961
The porters say he
runs a braced game
on the Century Limited

632 2313770 1792
when he comes out
here from New York.

633 2315730 1793
$100 minimum, straight poker.

634 2317941 3252
And a lot of high rollers
ride that train
just to play him.

635 2322070 1709
That sounds good, J.J.

636 2325782 1500
[people chattering]

637 2329619 1709
Which way are the rooms?

638 2331830 1709
Who told you this guy was in here?

639 2333623 2710
Nobody. I just know what
kind of woman he likes.

640 2336418 2418
I'm gonna check all the
joy houses till I find him.

641 2338920 2710
Well, maybe I could help you
if you tell me his name.

642 2341881 2836
I doubt it.
Which way are the rooms?

643 2345468 1626
Right through there.

644 2347262 1834
But I wouldn't go in there
if I were you.

645 2349180 1835
What are you gonna do,
call the cops?

646 2351099 1751
I don't have to.

647 2353435 3335
You'd be busting in
on the chief of police
just up the hall.

648 2367032 1333
(Niles)
We'll play it out here.

649 2368450 1250
And a huge duke is too simple.

650 2369784 2919
With no fix,
we're gonna need a con
with a sure-fire blow-off.

651 2372787 2252
I think we ought to play
this guy on the payoff.

652 2375123 1500
It's the tightest game
we got.

653 2376708 1459
It's not all over
the papers yet.

654 2378251 1459
(Twist)
Lonnegan is a fast egg,
J.J.

655 2379794 2001
He's not going to sit still
for a standard play.

656 2381880 1250
(Niles)
So what does that leave us?

657 2383256 1626
We can't con
the payoff to a banker.

658 2386217 1459
We'll use the wire.

659 2387927 2460
Haven't known a poker player yet
didn't wanna beat the ponies.

660 2390472 1750
The wire's been
out of date for 10 years.

661 2392307 1625
That's why he won't know it.

662 2394017 1792
I'm not sure I know it.

663 2396144 2376
It'll take two of us
working the inside.

664 2398855 2376
Any objections
to Hooker as second man?

665 2404819 2168
All right.
We'll give Lonnegan the hook

666 2407072 1875
on the train and play him here.

667 2409032 2043
J.J., you think I can
get in that poker game?

668 2411159 2710
Just show up
with a lot of money
and look like a sucker.

669 2413953 1376
I also gotta win.

670 2416289 3211
Oh, by the way,
any of you guys been passing
bad money lately?

671 2424631 2376
If he comes in again,
stall him so I can
get a look at him.

672 2427092 1000
(Billie)
Mmm-hmm.

673 2440855 3044
Fella by the name of Stenner
had this place until about
six months ago,

674 2443983 1793
but he had to give it up.

675 2446653 1792
It doesn't look so good
right now,

676 2448530 1750
but maybe you can fix it up
a little bit.

677 2450365 1584
Watch your step
when you come in.

678 2452033 1751
There's a dip down
on the left.

679 2469008 1126
How's it look, Eddie?

680 2470218 1000
It looks all right, Kid.

681 2471302 1793
It's big enough,
and it's off the street.

682 2473179 1292
I don't know.

683 2474556 2042
It's kind of short notice.
I'm not sure

684 2476683 2001
we can get it all
done by Saturday.

685 2478768 3795
Got to. Gondorff's
riding the mark down
from New York on the Century.

686 2482897 959
We'll take it.

687 2483940 2293
That building at the end of
the alley, do you manage that?

688 2486317 1000
For 15 years.

689 2487402 1751
I'll need a corner room
facing this way.

690 2489237 1208
How much a week?

691 2490530 1167
Only rents by the month.

692 2491781 1751
$250 for the two of them.

693 2494993 1750
Last time I expect
to see you down here.

694 2496870 1750
Never heard
of the place.

695 2498705 2710
(Garfield)
It's been awhile since
I stocked the wire store.

696 2501499 1918
Not many mobs playing that anymore.

697 2503501 2001
(Niles)
All we'll need
is the bookie setup for now.

698 2505587 1959
All right.
I'll rent you everything

699 2507630 2210
I've got in the warehouse
for $2,000.

700 2509924 3920
That'll give you phones,
cages, blackboards and ticker gear.

701 2514220 3461
If you want a counter and bar,
that's another $1,000.

702 2517765 1543
That's pretty steep, Benny.

703 2519434 1584
Gondorff's still a hot item.

704 2521102 1292
Where would I be if he gets hit?

705 2522478 1543
Benny, you just give us
what you can.

706 2524105 1417
We'll send a truck down.

707 2525607 2501
Now how do you want to
work this?
Flat rate or percentage?

708 2528193 1041
Who's the mark?

709 2529360 1084
Doyle Lonnegan.

710 2534407 1542
Flat rate.

711 2542832 2126
[man chattering
on P.A. system]

712 2551507 2377
The guy in the black hat
with the gimp.

713 2563603 2001
He's not as tough
as he thinks.

714 2565855 1626
Neither are we.

715 2571945 1000
Mr. Shaw?

716 2573029 1000
That's right.

717 2574113 1126
You wanted to see me?

718 2575323 3336
I hear there's
a friendly poker game
on this train. Know about it?

719 2578743 1334
Oh, a little.Thank you, sir.

720 2580161 1209
Can you get me in that game?

721 2581454 1125
Oh, don't know.

722 2582664 2084
There's usually
a waiting list.

723 2589170 2293
That'll get you
first alternate, sir.

724 2597053 1626
I'll see what I can do.

725 2603393 1000
Hey, Twist!

726 2604477 1584
(Twist)
Patty, me boy!
How are you?

727 2606145 1501
(Rad)
How are you, Twist?

728 2607730 1876
Hey, Champ, you're
looking like a million!

729 2609691 1792
Good to see you!

730 2611567 2585
Goldie, you old son of a gun.

731 2614237 1417
I saw the Kid in Denver.

732 2615780 1417
He says to say hello to you.

733 2617532 2084
Joiner, are you still
working those shapes?

734 2619701 2209
Any number
you want, Twist!

735 2621995 1250
Good to see you again, Twist.

736 2623371 1292
Okay, Lacey.
Good to see you.

737 2624747 1876
- It's good to see you.
- Dukey, how are you?

738 2626708 1083
Come on in.

739 2627875 1334
When did you
get back in town?

740 2629335 1334
A couple of days ago.

741 2630753 2210
You heard about Luther Coleman,
didn't you?

742 2633047 1584
Yeah, some of the boys
were passing the hat

743 2634716 1250
for Alva and the kids.

744 2636050 1834
I never seen the guys
so worked up.

745 2637969 2168
Well, don't worry
about it, Dukey.

746 2640221 2627
We're gonna send a little
calling card of our own.

747 2642932 2168
Gondorff is setting up a wire
store on the north side.

748 2645184 2127
I'm gonna need a 20-man
boost right away.

749 2647395 1709
I got plenty of talent
out there tonight.

750 2649188 1584
You can take
your pick. Lace!

751 2650857 1250
This is a tough one, Dukey.

752 2652191 2127
These boys have
got to be the quill.

753 2654402 3252
Get me the sheet.
Let's see who's in town, huh?

754 2658406 2001
Hey, Patty,
give me the sheet.

755 2660491 1167
(Patty)
Sure.

756 2661743 1000
[door closing]

757 2665997 1334
[men chattering]

758 2671502 1251
[chattering stops]

759 2678301 1917
(Twist)
Gondorff's already on. . .

760 2689270 1709
(Duke)
Twist, you know this guy?

761 2695568 1751
(Twist)
No, I never saw him before.

762 2698196 1709
He's a dick, though.

763 2709248 1501
Hello, Snyder.

764 2711292 2627
- What are you doin' up here?
- I'm on vacation.

765 2714670 2293
Hey, you seen that
friend of yours lately?

766 2717298 1834
No, no.
He, uh, packed it in.

767 2719217 1500
Enrolled in detective school.

768 2720802 1500
[all laughing]

769 2729644 1584
When you see him,

770 2731312 2627
you tell him he better pay
up before I get to him.

771 2734023 1000
[panting]

772 2739987 1668
[all murmuring]

773 2744909 1792
That son of a bitch.

774 2749872 1459
Oh, thanks, Lace.

775 2751457 1793
Now, let's see
what we got here.

776 2753501 2668
Let's see. Horse Face Lee,
Slim Miller,

777 2756254 3460
Suitcase Murphy
and the Big Alabama
are in from New Orleans.

778 2760466 2627
Crying Jonesy
and the Boone Kid
from Denver.

779 2763177 3503
Dippy Burke and
Limehouse Chappie
from New York.

780 2767598 1835
Well, these and
the guys outside

781 2769517 1918
should give you 30 or more
to choose from.

782 2771519 1417
Good, Dukey.

783 2773020 2710
Have them down at Stenner's
old pool hall before 6:00.

784 2775815 1626
We're gonna run
the route tonight.

785 2777525 1667
Okay, Twist, but

786 2780403 1792
if this thing
blows up, remember,

787 2782280 1750
I can't do you no good downtown.

788 2784282 1125
Gondorff is federal.

789 2785491 2210
Dukey, if this thing blows up,

790 2788202 2585
the feds will be
the least of our problems.

791 2793583 1625
[horn blowing]

792 2805636 1000
[knocking on door]

793 2806721 1125
Yeah?

794 2811559 1083
You in?

795 2812768 1042
Yeah, I think so.

796 2813895 1292
I gave the conductor a C-note.

797 2815271 1250
Did you find out the deck?

798 2816606 2585
He usually plays
with a Tally-Ho Fan
or a Tally-Ho Circle.

799 2819275 1751
I got you one of each.

800 2821110 2960
He likes to cold-deck low,
eights or nines.

801 2824822 2710
That's nice work, J.J. Here.

802 2840755 1917
[train horn blaring]

803 2851224 1417
Oh, I'm sorry.

804 2852725 1042
Don't mention it, ma'am.

805 2875289 1584
[men chattering]

806 2891514 2501
[train wheels clacking]

807 2906821 2543
She picked him clean.
He never missed it.

808 2910992 2835
My God, looks like
he's expecting a big night.

809 2914161 2001
Must be $15,000
or $20,000 here.

810 2918332 1584
He's waiting for you
in the card room.

811 2920042 1626
Let him wait.

812 2956537 1334
[cards shuffling]

813 2966297 1667
[train whistle blowing]

814 2968049 2001
You just worry
about your end, kid.

815 2970301 1667
If we ever get to it.

816 2972720 1417
[all laughing]

817 2974221 1167
Excuse me.

818 2976432 2126
You sure you
checked this guy out?

819 2978643 2334
He seemed like a pleasant man,
a lot of cash on him.

820 2981062 1417
$200 suit,
expensive luggage.

821 2982563 1417
I'll vouch for him.

822 2984065 1709
Why isn't he here then?

823 2985900 2042
Don't worry.
He'll be here.

824 2988194 1417
All right.

825 3000122 1417
What're you doing?

826 3004752 1667
Always drink gin with a mark, kid.

827 3006504 1667
He can't tell if you cut it.

828 3010132 1292
$2,000 for you, Mr. Clayton.

829 3011509 1250
Thank you.

830 3012843 2585
All right, gentlemen.
Should we not wait for him?

831 3015513 1125
Let's go.

832 3016722 1084
I think that's a good idea.

833 3017890 2001
Mr. Clemens,
give me the cards.

834 3025940 1000
[exhales]

835 3029110 1792
Sorry I'm late, guys.
I was taking a crap.

836 3030986 1000
[door closing]

837 3032113 1500
The name's Shaw.

838 3033948 2877
Mr. Shaw,
meet Mr. Jameson
from Chicago.

839 3036909 1000
How are you?

840 3037993 1418
Mr. Lombard
from Philadelphia.

841 3039495 1000
Yeah.

842 3040621 1250
And Mr. Lonnegan
from New York.

843 3041956 1250
Pleased to meet you.

844 3043290 1543
Mr. Clayton, Pittsburgh.

845 3044917 2126
Any of you guys want
to make a little book
in Chicago,

846 3047128 1917
I'm the guy to see.

847 3050464 1751
The game is straight poker

848 3052633 1793
$100 minimum,
table stakes.

849 3056137 2084
Ah, Mr. Shaw,
this is a gentleman's game.

850 3058305 2085
We assume you're all
good for your debts.

851 3061642 1876
How much would you like,
Mr. Shaw?

852 3063644 1876
I'll start with $5,000.

853 3070693 2752
Mr. Shaw, we usually require
a tie at this table.

854 3073529 2293
If you don't have one,
we can get you one.

855 3075948 2627
Hey, that'd be real nice of you,
Mr. Lonneman.

856 3079285 1292
Lonnegan.

857 3080703 1000
[burps]

858 3082747 1500
[hammering]

859 3085499 1334
[man hollering]

860 3095509 1417
Name's Curly Jackson.

861 3097011 1584
Worked for Gad Bryan
out of Baldwin.

862 3098679 1167
Jackson?

863 3101348 2168
Jackson, Jackson.
Oh, yeah.

864 3104310 1709
You ever played the wire,
Curly?

865 3106103 1334
Roped for it long ago.

866 3107521 2502
I can shill, mark board,
anything you want.

867 3110483 3127
I don't run with riffraff,
and I only drink
on the weekend.

868 3114195 2501
Me specialty's an Englishman.

869 3117865 1000
All right, Curly.

870 3118949 1626
We got a rack of suits
over there.

871 3120659 1584
Pick yourself out
a nice tweed one.

872 3122328 2543
That's all right.
I've got all my own stuff.

873 3125164 1042
[laughs]

874 3131212 1041
Doyle?

875 3133047 1333
One.

876 3135216 1000
(Jameson)
Bill?

877 3137510 1625
I'll take one.

878 3140304 1125
(Jameson)
Shaw?

879 3141514 1000
Three.

880 3144975 2335
(Jameson)
And the dealer will take one.

881 3153317 1584
Bet $500.

882 3156904 1292
(Clayton)
I'll call.

883 3160407 1543
Call and raise.

884 3164578 1292
$300.
I'm out.

885 3166247 1375
(Lombard)
Fold.

886 3171710 1334
Your $300

887 3174421 1418
and raise

888 3176966 1125
$500.

889 3179927 1500
That's $800 to me.

890 3186767 1167
Call.

891 3192481 1250
(Doyle)
Jacks on top.

892 3194316 1251
Beats me.

893 3199613 1209
(Henry)
Three tens.

894 3204159 1501
[chuckling]

895 3206495 1459
Tough luck, Lonnihan.

896 3208038 2836
But that's what you
get for playing
with your head up your ass.

897 3210958 2960
Couple more like that,
we can all go to bed early.

898 3215588 2793
The name's Lonnegan.
Doyle Lonnegan.

899 3218924 1584
You're gonna remember that,
Mr. Shaw,

900 3220593 2126
or you're gonna get yourself
another game.

901 3223429 1292
You follow?

902 3231312 1584
Bring it right up here!

903 3234648 3503
Hey, Eddie,
we brought you a tap
into Moe Anenberg's wire.

904 3238235 1542
You'll get race results,
odds,

905 3239862 2293
scratches,
pole positions, everything.

906 3242239 2293
And just as fast
as Western Union gets them.

907 3244617 1583
Does J.J. know
how to use that thing?

908 3246285 1751
All he's got to do is read.

909 3252333 2126
The name is Joe Erie.

910 3255294 1250
Joe Erie.

911 3259131 2794
You, uh, played for
any particular mobs?

912 3262009 1000
No.

913 3263594 1584
You ever play
the wire before, Erie?

914 3265721 1042
No.

915 3268557 2627
I never played no
big con before, but, uh,

916 3271644 3252
Luther Coleman was
a friend of mine,
and I thought maybe

917 3275940 2042
there'd be something
I could do.

918 3279276 2585
You get that nose
in Duke Boudreau's tonight?

919 3285366 1083
Yeah.

920 3288994 3586
You got moxie, Erie.
Get yourself a suit.

921 3293499 1292
Thanks.

922 3303676 1250
I'll bet $300.

923 3306053 1709
Call and raise $200.

924 3309515 1000
[snorting]

925 3310599 1125
(Lombard)
Call.

926 3314061 1083
No.

927 3315229 1167
I'm out.

928 3317231 1125
Call.

929 3319608 1292
Aces over.

930 3322361 1542
Three cowboys.

931 3324405 1917
All red, queen high.

932 3327741 1417
Well, that finishes me.

933 3329284 1501
Don't worry about it, pal.

934 3331245 1333
[laughing]

935 3332788 2376
They wouldn't have let you in
if you weren't a chump!

936 3335249 2042
Lombard will be joining you
in a couple of minutes.

937 3337376 1042
Now, look here, Shaw

938 3338502 1334
I've had enough of this game

939 3339920 1709
and quite enough of this company.

940 3342381 1626
Check me out, Clemens.

941 3345175 2168
I guess that just
leaves the three of us.

942 3347428 3794
Yes, Mr. Shaw.
that just leaves us three.

943 3351682 2835
Mr. Clayton, I think we should
take a break for five minutes.

944 3354601 2710
Tempers seem to be
running a little high.

945 3357396 1125
Oh, come on, Linneman,

946 3358605 1418
I was just
starting to do good.

947 3360274 1083
[chuckles]

948 3362776 1918
[both chuckling]

949 3366447 1709
[train horn tooting]

950 3371618 1918
Stack me a cooler, Floyd.
Oh, come on, Doyle.

951 3373620 1668
We'll be in the station
in another hour.

952 3375372 2043
The other guys are the losers.
You're still okay.

953 3377499 1251
Fix me a deck.
Threes and nines.

954 3378834 1584
I'll cut it in
on Clayton's deal.

955 3380711 1292
What do you want
Clayton to get?

956 3382087 1626
Nothing. I want him
out of there early.

957 3383797 2126
I'm gonna bust that bastard
bookie in one play.

958 3387134 1542
[train horn tooting]

959 3391138 2335
$400 to you, Mr. Jameson.
You're even.

960 3393724 2084
Well, just wasn't my night.

961 3397936 1918
[train wheels clattering]

962 3412534 1292
(man)
I need it.

963 3414328 2001
- You know what time we get in?
- No, I don't.

964 3417873 1334
Hey, where's your ante?

965 3427341 3586
(Lombard)
Every time I had anything,
he stayed in front of me.

966 3432763 1709
[train horn tooting]

967 3454159 1209
$500.

968 3459039 2335
(Doyle)
Your $500. $1,000.

969 3462876 1459
I'll fold.

970 3466797 1125
I'll play.

971 3469842 1250
(Clayton)
Cards?

972 3472511 1208
Two.

973 3478559 1125
Three.

974 3508380 1083
$500.

975 3512092 3628
Your $500 and $1,000.

976 3523937 2835
Your $1,000.
I'll raise you $2,000.

977 3531528 2043
Your $2,000.

978 3537784 1334
Mr. Clemens,

979 3539995 2001
give me $10,000 more.

980 3587417 1209
(Henry)
I'll call.

981 3590462 1417
Four nines.

982 3602307 1209
Four Jacks.

983 3614903 2335
You owe me $15,000, pal.

984 3631420 1834
Must've left
my wallet in my room.

985 3633338 1793
Don't hand me
any of that crap!

986 3635215 2168
When you come to a game
like this,
you bring your money!

987 3637467 1626
How do I know you
won't take a powder?

988 3639177 1042
No, no,
no, no, no, now. . .

989 3640304 1583
All right,
I'll tell you what I'll do.

990 3641972 2209
I'll send a boy around
to your room in five minutes.

991 3644266 1208
You better have the money

992 3645559 2084
or it's gonna be
all around Chicago
that you welched.

993 3647728 2084
You won't be able to
get a game of jacks!

994 3650731 2293
Cash me in for
the rest of these bums.

995 3668290 1459
You're on, kid.

996 3671710 2043
But I can tell you,
it's a hard act to follow.

997 3673837 1000
How did it go?

998 3674921 1209
We got working money.

999 3677090 1292
- Hey?
- Yeah?

1000 3678592 1000
He's steamin'.

1001 3679676 1000
Yeah.

1002 3680927 1334
Watch yourself.

1003 3690645 2460
(Floyd)
Doyle, I know
I gave him four threes!

1004 3693482 1542
He had to
make a switch!

1005 3695108 1501
We can't let him
get away with that.

1006 3696693 1000
What was I
supposed to do?

1007 3697778 2418
Call him for cheating
better than me
in front of the others?

1008 3715629 1292
[knock on door]

1009 3719549 1876
(Johnny)
Name's Kelly.
Shaw sent me.

1010 3729267 2502
Your boss is quite
a card player, Mr. Kelly.

1011 3731853 1209
How does he do it?

1012 3734022 1167
He cheats.

1013 3737192 1667
Well, in that case,
I'll keep my money,

1014 3738944 1500
and we'll just
have another game.

1015 3740529 1792
You don't have any to keep.

1016 3746660 1000
Here's your wallet.

1017 3747744 1668
He hired a dame
to take it from you.

1018 3750414 2084
Shaw's been planning
to beat your game for months.

1019 3752582 2502
He's been waiting
for you to cheat him
so he could clip you.

1020 3755502 1083
[Johnny grunts]

1021 3756670 2084
Who do you think you're
talking to, errand boy?

1022 3758839 1250
Nobody sets me up!

1023 3760173 1417
Take him back to
the baggage room!

1024 3761675 1000
Put one in his ear!

1025 3762759 2043
(Floyd)
There were four witnesses
at that table!

1026 3764886 2335
Then go back, get that
other goddamn son of a bitch

1027 3767305 2085
and we'll dump them
in the first tunnel we hit.

1028 3769474 1960
Doyle, we'll be in the station
in a few minutes!

1029 3771518 1083
It ain't gonna look too good

1030 3772686 1667
you killing a guy
you owe money to.

1031 3775480 2502
There's better ways
of taking him down.

1032 3779776 1459
[panting]

1033 3781945 1542
What do you think
Shaw would do to me

1034 3783572 1625
if he knew I was
telling you this?

1035 3788493 1292
Okay.

1036 3792289 1250
Why the rat?

1037 3796293 1417
[groans]

1038 3799754 1584
I want to take over
his operation,

1039 3801423 1876
and I need you
to help me break him.

1040 3811141 1125
Where's my money?

1041 3812350 1000
Shaw's got it.

1042 3813935 2252
How the hell could
I ask him for it back?

1043 3816271 1000
[knock on door]

1044 3818231 1209
We're pulling in.

1045 3826948 1501
I'm giving you a lift home.

1046 3829910 1417
I was supposed to go with Shaw.

1047 3831411 1250
Explain it to him somehow.

1048 3832746 1208
Yeah, but he's expecting me.

1049 3834039 1333
I'm giving you a lift home.

1050 3836500 1000
You follow?

1051 3841588 2752
Yeah, sure. Sure thing.

1052 3845759 1500
[traffic humming]

1053 3850263 1292
[vendor shouting]

1054 3856686 1000
[car horn honks]

1055 3857771 1333
[car doors closing]

1056 3868823 1626
What makes you think
you can beat him?

1057 3870534 1750
I've been planning this
for two years.

1058 3872369 2168
I know his organization
backwards and forwards.

1059 3874621 2627
And I need somebody
who's respectable
but not completely legit.

1060 3877332 2168
I'm a banker, Kelly.
That's legit in this state.

1061 3879584 2460
All you gotta do is
put down a bet for me
at Shaw's place.

1062 3882128 1876
I'll do the rest.
I'll supply the money.

1063 3884089 1500
I'll supply the information.

1064 3886007 2377
What about the money
you come to collect?
Won't he miss it?

1065 3888468 1042
I'll tell him you paid it.

1066 3889594 1209
I keep his books.
He trusts me.

1067 3890887 3169
If you help me,
I'll pay you back the money
he stole out of my own pocket.

1068 3894349 1375
It's worth
that much to you?

1069 3895809 1041
Yeah.

1070 3897477 2794
Oh, yeah.
Maybe a couple of million.

1071 3907070 1792
Where do you
come from, Kelly?

1072 3910657 2501
From the East Side
of New York.
A place called Five Points.

1073 3914286 1333
But I got out of there.

1074 3915745 1417
Out and up, huh?

1075 3919124 1125
Hey, Floyd,

1076 3921001 2251
I'm gonna have to keep
you away from this guy.

1077 3923336 2043
You're liable to get ideas.

1078 3943106 1792
I'll be at Klein's Drug Store

1079 3944983 3419
660 South Marshall at 1:30,
if you're interested.

1080 3949112 2585
If I'm not there by 1:45,
I'm not coming.

1081 4025522 1458
- Hey, Hooker.
- Hey, Ed.

1082 4027065 1542
How did it go?
Jake.

1083 4031444 1000
Everything go okay?

1084 4032529 1375
Yeah, sure. Hell, easy.

1085 4037826 1917
[people chattering]

1086 4044791 1000
No sign of trouble, huh?

1087 4045875 1000
No.

1088 4046960 958
What about Lonnegan?

1089 4048002 1710
I gave him the breakdown,
just like you said.

1090 4049796 1000
And?

1091 4050880 1584
He's good.
He threatened to kill me.

1092 4052632 1459
Hell, kid,
if they don't do that,

1093 4054175 1584
you know you're not
getting to them.

1094 4072318 1418
[phones ringing]

1095 4074070 1250
(Combs)
Hello, Doyle.

1096 4076781 2043
All right, Riley,
what the hell happened?

1097 4079492 1292
We missed him.

1098 4081119 2001
Whoever he is,
he made a fool out of you.

1099 4083621 2460
There wasn't no way
he could've known
we was in that room.

1100 4086166 1917
Somebody must've
wised him up.

1101 4088334 1960
What does Cole
say about that?

1102 4091129 1959
I don't know.
He took it hard.

1103 4093173 1667
Get out of here, Riley.

1104 4096009 1959
Put Salino onto it.

1105 4098052 3545
Salino?
Why waste our best people
on a small-time job?

1106 4102265 2376
This is a nickel-and-dime
grifter we're after, Doyle.

1107 4104726 1042
They'll get him next time.

1108 4105852 958
They had their chance.

1109 4106895 1709
All they did was
shoot up a neighborhood,

1110 4108688 1667
make a lot of noise,
wake up a few cops.

1111 4110440 2168
Yeah, but that was--
I told you to
put Salino onto it.

1112 4113401 1459
It may take
a little more time,

1113 4114944 1501
but there won't be
any holes.

1114 4116529 2168
Tell Cole I wanna see him
when he comes in.

1115 4118782 1417
Well, he won't be coming in,

1116 4120283 1834
not to get bounced
off a job, anyway.

1117 4122202 2293
This is Salino's job, Vince.

1118 4125705 2168
Cole wants to muscle in on it,
that's his business.

1119 4127957 2210
But he's breaking the rules
and Salino won't like it.

1120 4130251 1584
Now, get me the books.

1121 4159489 1417
[cash register dings]

1122 4165578 1501
[people chattering]

1123 4171876 3044
(J.J.)
Joe, those odds on
the third race are wrong.

1124 4175004 1918
Just a minute.
I'll get them for you.

1125 4177423 2544
Don't worry so much, lad.
You're gonna be all right.

1126 4181135 2293
Just stay to the back
the first time around.

1127 4186641 1792
Put a little of this
on your nose.

1128 4233021 1125
(Doyle)
Kelly?

1129 4239193 2293
You should always
look to the back, kid.

1130 4241863 1459
I was afraid
you wasn't gonna show.

1131 4243406 1209
We haven't got much time.

1132 4244699 1125
Get on with it, then.

1133 4247827 1751
Sometime after 2:00

1134 4249662 1501
a guy's gonna
call on that phone there

1135 4251247 1751
and give you
the name of a horse.

1136 4254375 1668
All you got to do
is take this $2,000

1137 4256127 1626
across the street
and down the alley

1138 4257837 2168
to Shaw's place,
and bet it on that pony.

1139 4260089 1251
There's nothing to it.

1140 4261424 1167
But don't take too much time.

1141 4262675 2543
We've only got three
or four minutes
after you get the call.

1142 4265887 2251
You'll not break him
with a $2,000 bet.

1143 4268222 2001
This is just a test.
The big one comes later.

1144 4270308 2209
But be careful with that.
That's all I got.

1145 4272685 2335
And you were gonna pay me back
out of your own pocket?

1146 4275104 2168
I am. After the race.

1147 4278399 1876
I got to get back
before Shaw misses me.

1148 4280652 1208
Good luck.

1149 4305718 1584
[people chattering]

1150 4334080 1500
[telephone rings]

1151 4338334 2168
(Twist)
Yeah? Go ahead.

1152 4340712 2001
(woman on telephone)
The horse is
Blue Note to win.

1153 4342797 1792
Fourth race at Narragansett.

1154 4344674 1208
Got it.

1155 4348011 1583
[dialing telephone]

1156 4354434 1584
[phone ringing]

1157 4367447 958
Yeah?

1158 4368489 1751
(Twist)
Blue Note to win

1159 4370324 2293
in the fourth race
at Narragansett.

1160 4409072 2918
(J.J. on loudspeaker)
Turning for home,
it's Lady Scout by a length.

1161 4412075 2334
Speed Queen a half,
Lady Trust and Miss Petrina.

1162 4414494 2251
Into the stretch,
it's Lady Scout ahead,

1163 4416829 1918
Speed Queen a half.

1164 4418831 3169
And at the wire,
it's Speed Queen the winner!

1165 4422085 2793
Lady Scout placed
and Miss Petrina showed.

1166 4424962 2377
Post numbers two, five,
and one.

1167 4427840 1542
Taking off at 23.

1168 4430218 1333
Look at that.

1169 4433554 1584
He's got his apes with him.

1170 4436307 2627
(Henry)
Yeah, we're gonna have to do
something about that.

1171 4440311 4045
Bubblesome is 10,
Beefsteak, 7...

1172 4444774 3169
Vote Boy, 8,
Kerry Patch, 12.

1173 4448027 2668
and Blue Note is 7-1.

1174 4451072 3335
This is your last call
for the third race
at Lincoln Fields.

1175 4454617 1334
They're going to the post.

1176 4456035 1334
You may still wager...
There he goes.

1177 4457453 1459
...if you hurry.

1178 4460623 1584
[people chattering]

1179 4462375 3753
At Detroit, the winner,
Speed Queen, paid $7.20

1180 4466337 1667
$4.80 and $3.40.

1181 4468089 2501
Lady Scout, $7.40.

1182 4470716 2127
Miss Petrina paid $4.

1183 4473386 1917
Last flash at Narragansett.

1184 4475388 2168
Lady Higloss, 6-5.

1185 4480560 2334
I'd think you'd get
tired of losing, Harrigan.

1186 4483104 2126
(Niles)
Thank you, Mr. Willis.

1187 4486065 1125
Blue Note,

1188 4487275 2918
$2,000 to win, fourth race,
Narragansett.

1189 4490278 1917
Make sure
you see the cash, Eddie.

1190 4492280 2501
He's got a name for
betting money he doesn't have.

1191 4494866 2459
We'll give you the results
on that one in a minute.

1192 4497910 1918
Ladies and gentlemen,
this is Arnold Rowe,

1193 4499912 1751
your caller
for the fourth race.

1194 4501747 1918
The mile and one-sixteenth
Mansfield handicap

1195 4503749 1876
at Narragansett Park,
Rhode Island.

1196 4505918 3086
$13,000 added,
3-year-olds and up.

1197 4509338 3586
The flag is up,
and they're off and running.

1198 4513759 1876
It's Bubblesome
going to the front,

1199 4515720 1000
followed by Lady Higloss,

1200 4516804 2210
Vote Boy, Chancing,
Beefsteak, Kerry Patch

1201 4519098 1751
and Blue Note
trails the field.

1202 4520933 2585
Around the clubhouse turn,
it's Bubblesome ahead,

1203 4523603 2209
Chancing a half,
Lady Higloss by one

1204 4525897 1625
followed by
Vote Boy, Beefsteak,

1205 4527607 1458
Kerry Patch and Blue Note.

1206 4529150 2209
Into the second turn,
it's Chancing by a length.

1207 4531444 2501
Lady Higloss driving
on the rail and Vote Boy

1208 4534030 2626
followed by Bubblesome,
Beefsteak, Kerry Patch
and Blue Note.

1209 4536741 958
Come on, Chancing!

1210 4537783 1084
Hey, uh. . .

1211 4539118 1918
Lady Higloss a half,
Vote Boy by one.

1212 4541120 1918
That Lady Higloss is
a hell of a finisher.

1213 4543122 2210
Chancing's gonna
have to open up
a little more on her.

1214 4547293 2501
Know anything about a horse
named Blue Note?

1215 4550129 1584
Nah, nah,
he never done much.

1216 4551797 2252
Probably in there
just to round out the field.

1217 4554133 2168
Chancing's where you want
to have your money.

1218 4560014 2084
Great tip
you handed me, kid.

1219 4562183 1459
Just give him time.

1220 4563726 1125
Chancing by one.

1221 4564936 1959
And here comes Blue Note,
driving on the outside!

1222 4566979 1251
Nice work, Erie.
He loves you.

1223 4568314 1167
(man)
He's third!

1224 4569565 1668
Chancing is
shortening stride,

1225 4571317 2251
and now it's Lady Higloss
and Blue Note.

1226 4573653 2334
They're head to head.
They're neck to neck.

1227 4576072 1667
It's Lady Higloss, Blue Note.

1228 4577823 1459
Lady Higloss, Blue Note.

1229 4579367 3085
And Blue Note
wins it by a nose!

1230 4582578 1709
Lady Higloss
is second by three,

1231 4584372 1834
and Chancing is third by one.

1232 4587875 2210
Who in the blazes
is Blue Note?

1233 4590670 4086
The winner, Blue Note,
paid $16, $9.40 and $6.

1234 4594840 2919
So you want to have
your money on Chancing, huh?

1235 4598803 2126
Chancing paid $3.80.

1236 4601347 2168
Time for the mile
and one-sixteenth.

1237 4607395 1792
[people chattering]

1238 4613359 2293
They're going to
the gate at Belmont.

1239 4615778 1834
And here are the late odds.

1240 4617780 2043
Both those garbage men
belong to you?

1241 4620157 2127
Well, get them out of here
and don't bring 'em back.

1242 4622368 1626
This is a class joint.

1243 4624287 2251
Hey, you! Kelly!

1244 4626747 1084
Yes, sir?

1245 4628040 1542
Run those bums
out of here.

1246 4630793 1834
Uh, M-Mr. Shaw, could l--

1247 4632712 2042
Don't give me
any of your lip, kid.

1248 4635631 1501
Now, run 'em out of here.

1249 4637883 2085
(J.J. on loudspeaker)
The winner is Panic Relief.

1250 4640052 1834
Barbara A is second...

1251 4642054 1251
[sighs]
l. . .

1252 4643806 1834
Time for
the three-quarter mile:

1253 4645725 1375
1:11.4.

1254 4647184 2877
The winner,
Panic Relief, paid $12.40

1255 4650146 2251
$8.20 and $5.

1256 4652940 3127
Barbara A, $6.20 and $4.

1257 4656569 2334
Wilder paid $4.

1258 4659947 2585
They're at the post
at Belmont at 38.

1259 4662616 4129
We're waiting on one.
I'll call Belmont next.

1260 4667079 1084
That's it, fellas!

1261 4668706 1417
[all cheering]

1262 4673002 1167
I want to repeat that--

1263 4674253 1167
All right, J.J.

1264 4676213 1126
[sighing]

1265 4680926 1543
What do you say, pal?

1266 4687224 1459
[elevator humming]

1267 4689518 1668
[phone ringing]

1268 4692730 1042
Yeah?

1269 4694398 1000
Mmm-hmm.

1270 4698652 1334
He's on his way.

1271 4708746 2293
[elevator humming]

1272 4714794 1292
Hi, Mutt.

1273 4717213 1458
Say, Jeff.

1274 4720424 1125
Well, what'd I tell you?

1275 4721634 1625
You got lucky once.
That's not enough.

1276 4723344 2043
Oh. Lucky, hell.
I can do it every time.

1277 4725471 1334
Why don't you then?

1278 4726889 1959
'Cause it's better
to do it all at once.

1279 4730226 2418
We're gonna put down
$400,000 next week.

1280 4732812 2001
At 5-1 odds,
that's $2 million.

1281 4735022 2126
Twenty percent of that
is yours if you stick with it.

1282 4737233 1458
Got a system, Kelly?

1283 4739151 2627
No. You can still lose
with a system.

1284 4742238 1625
You're past-posting,
aren't you?

1285 4748702 1292
Could be.

1286 4750704 1126
How?

1287 4752998 1418
You're gonna stay in?

1288 4754500 1876
Not until
I get some answers.

1289 4760798 1709
I got a partner downtown.

1290 4763592 2085
And he runs the central office
of the Western Union.

1291 4765761 2210
Now, race results
from all over the country
come in there

1292 4768055 2168
and go across his desk
to the bookies.

1293 4770307 2168
Now, all he does
is hold them up
for a couple of minutes

1294 4772560 2751
till he can call us,
get a bet down on the winner.

1295 4775396 2001
Then he releases
the results to the bookies.

1296 4777481 3086
We clean up on a race
that's already been run.
Now, you can't miss.

1297 4780651 2210
Unless the Western Union dicks
get a hold of it.

1298 4791495 1751
You got the $400,000 yet?

1299 4793330 1668
No, not yet, but. . .

1300 4796542 2043
Hey, there's only $1,000 here.

1301 4799044 1167
Make another bet tomorrow.

1302 4800296 1667
What the hell is this?
Where's my money?

1303 4802047 1126
I got $16,000 coming.

1304 4803257 1083
You owe me
$15,000 already.

1305 4804425 3085
Besides, if your setup's
as good as you say,
there's plenty more to come.

1306 4807595 1375
I decide when to
place the bets!

1307 4809054 1835
Not if you want me
to keep making them for you.

1308 4810973 1501
I gotta talk to my partner.

1309 4812558 1542
We can't afford
to expose too much.

1310 4814185 1625
I'll talk to him myself.
No!

1311 4815895 2167
You've been waiting
a long time for this, Kelly.

1312 4818147 1334
Don't ruin it for yourself.

1313 4819565 1834
I'll pick you up
tomorrow at 3:00.

1314 4821859 1125
You follow?

1315 4831577 1000
[door closing]

1316 4838417 1793
[traffic humming]

1317 4850429 1584
♪♪[radio playing]

1318 4857311 2585
Twist, I told him the tale,
but he didn't go for it.

1319 4859980 2001
He wants to see my partner
tomorrow at 3:00.

1320 4862066 1041
3:00?
(Johnny)
Yeah.

1321 4863192 2168
No, we'll never get
a telegraph store
set up by then.

1322 4865444 1501
Any chance of talking him
out of it?

1323 4867029 3085
None. I would've stalled him,
but I didn't have
many friends in the room.

1324 4870199 2501
Yeah. Well, all right, we'll
have to play him on the fly.

1325 4872785 1417
I'll get Eddie
looking for a place.

1326 4874286 1501
Let me know when
you got something.

1327 4875871 1584
Sure thing, tootsie.

1328 4878666 1458
All right, Hooker!

1329 4885756 1000
[groans]

1330 4888342 1292
Stop him!

1331 4892429 1209
[horn blaring]

1332 4900062 1000
[car door closing]

1333 4919623 1376
(man)
Hey, watch it.

1334 4960581 2877
Hooker! Hooker!

1335 4963542 1959
I'll get you,
you rat!

1336 4966378 1334
(Snyder)
Hooker!

1337 4973761 2001
Why didn't you tell me
about Snyder before?

1338 4975846 1292
(Johnny)
I thought I'd lost him.

1339 4977222 1251
Well, you found him again.

1340 4978557 2210
And we're gonna have to
do something about it.

1341 4981018 1417
What else haven't
you been telling me?

1342 4982519 1459
Nothing. That's all there is.

1343 4984063 1250
Hold still.

1344 4986148 1542
Why did you move
out of your room?

1345 4989109 1334
It was too noisy.

1346 4991278 2460
You can't play your friends
like marks, Hooker.

1347 4995074 1208
You know how easy
it would be

1348 4996367 1625
for one of
Lonnegan's guys to get you?

1349 4998077 1584
Henry, all we need
is a couple of days

1350 4999745 2084
and we can get
the son of a bitch
and nail him.

1351 5002122 1042
[sighs]

1352 5003248 1793
You just won't learn,
will you?

1353 5005125 1793
I come in here,
I teach you stuff

1354 5007002 1793
that maybe five guys
in the world know.

1355 5008879 2043
Stuff most grifters
couldn't do
even if they knew it.

1356 5011006 1668
All you want to do
is run down a bullet.

1357 5012758 1751
I'm asking a couple
of days, that's all.

1358 5014593 1501
I can stay clear
that long!

1359 5019014 2251
Christ, they'll probably
miss you and hit me.

1360 5057803 1042
Hey.

1361 5058929 958
Hi.

1362 5059972 1041
[coughing]

1363 5061098 1250
What will you have?

1364 5063809 2126
Give me
the, uh, blue plate special.

1365 5066019 1543
One blue plate special.

1366 5067646 1000
[sniffles]

1367 5098677 1042
You're done?

1368 5099803 1000
Yeah.

1369 5100888 1542
Guess I should've
had the meat loaf.

1370 5102514 1251
It isn't any better.

1371 5107853 1417
Hey, where's June?

1372 5109354 1084
She quit.

1373 5110522 1709
I'm filling in for her
a couple of days

1374 5112316 2001
until I can get
a train out of here.

1375 5114568 1459
Yeah? Where are you going?

1376 5116195 1083
I don't know.

1377 5117362 1668
Depends on
what train I get on.

1378 5125370 1292
Keep it.

1379 5127206 1125
Thanks.

1380 5129875 2293
[train rumbling]

1381 5144723 1292
Let's go.

1382 5168872 2919
Excuse me, ma'am, but
we're looking for Mr. , uh. . .

1383 5172084 1709
Harmon.
Uh, Mr. Harmon's office.

1384 5173961 1125
Mr. Harmon?

1385 5175170 1000
Yeah.

1386 5176255 1875
Got a work order here
for a painting job.

1387 5178215 1000
For Mr. Harmon's office?

1388 5179299 1000
That's right, ma'am.

1389 5180384 1625
Well, uh, hold on.
Just a second.

1390 5188058 1083
[knock on door]

1391 5197651 1125
Hiya.

1392 5199444 1126
Where to?

1393 5200654 1542
110 South Wabash.

1394 5202364 2418
110 South Wabash.
Get going.

1395 5207786 1250
What happened
to your face?

1396 5209121 2877
Uh, got into a fight
with a raggle down on 13th.

1397 5212374 1584
Cut me with her ring.

1398 5214626 1834
You ought to
lay off the skirts.

1399 5216628 1459
You don't find
any of my boys

1400 5218171 2127
messing around
with that kind of trash.

1401 5229474 1751
Brigham signed it, all right.

1402 5231310 1750
I can't understand
why he didn't tell me.

1403 5233145 2084
Ah, he's like
all 'em supervisors.

1404 5235314 2126
They think they're too good
for regular people.

1405 5237524 2418
He says he was in here
a while ago
and the place was a mess.

1406 5240027 2126
(Twist)
We'll hurry so we don't
keep you out too long.

1407 5242237 1751
Well, why can't I work
with you in here?

1408 5244072 2126
Look, pal, we got to cover
the floor, the furniture,

1409 5246283 1292
so we don't spill
on nothin'.

1410 5247659 1709
Now, if you want to sit
in here with a tarp

1411 5249453 1584
over your head,
you're welcome to it.

1412 5251121 1292
All right.
How long will you be?

1413 5252497 2168
Oh, an hour or two
at the most.
It's a small job.

1414 5293497 1792
[man chattering]

1415 5302172 1626
We'll go in
the side door here.

1416 5310847 1000
[knock on door]

1417 5315519 1083
Hiya, Les.

1418 5316895 1918
(Johnny)
Uh, Les,
this is Doyle Lonnegan.

1419 5318897 1501
Mr. Lonnegan,
this is Les Harmon.

1420 5320482 958
How do you do,
Mr. Lonnegan?

1421 5321566 2043
- Could we, uh. . .
- What did you bring him here for?

1422 5323694 2459
I thought it'd be a good idea
for him to see the operation.

1423 5326238 1459
Kelly,
I'm having the place painted.

1424 5327781 1667
- We can't talk in here now.
- Oh.

1425 5330200 1793
Well, we'll have to
find someplace else.

1426 5332077 1584
Excuse me, Mr. Lonnegan.

1427 5338333 2585
Yeah, Miss Barnes,
I'm going home a little early.

1428 5341086 1584
Look, if there are
any calls,

1429 5342754 2502
tell them they can reach me
here tomorrow morning.
Thank you.

1430 5346925 1167
Mr. Lonnegan?

1431 5360856 1584
[typewriter keys clacking]

1432 5381334 1793
I want to see it
one more time.

1433 5383211 1167
I can't do it.

1434 5384463 1625
We got telegraph
inspectors everywhere.

1435 5386173 1625
One more time won't
make a difference.

1436 5387883 2585
We got $400,000
coming in from
the coast next week.

1437 5390552 2293
You wanna risk that
on a lousy $15,000?

1438 5393430 2585
If it works again tomorrow,
I'll finance the whole thing.

1439 5396850 3211
$500,000.
60-40, we split.

1440 5400145 2376
What are you talking. . .
I told you,
we've already got a guy.

1441 5402606 2376
He's gonna give us half.
What am I supposed to
say to him?

1442 5405067 1625
Say to him what you want.

1443 5407360 2043
What I know about
your operation, if I were you

1444 5409488 1959
I'd be worried
about making me happy.

1445 5411782 1625
He's right, Les.
Your guy says a week.

1446 5413492 1417
How do we know it
won't be a month?

1447 5414993 1000
Lonnegan here is a banker.

1448 5416119 1834
He can get the money
without any questions asked.

1449 5418038 1542
But we can't keep
going into Shaw's place

1450 5419664 2085
and cleaning up
on long shots.
He's bound to get wise.

1451 5421833 2335
All right.
We'll go for short odds.

1452 5424336 1041
(Twist)
But it's still--

1453 5425462 1042
You follow?

1454 5427005 1542
♪♪[music playing]

1455 5448110 1834
You Lt. William Snyder?

1456 5451655 1500
I don't know.
What's up?

1457 5453782 1625
FBl.

1458 5456409 2293
Special Agent Polk would
like a few words with you.

1459 5458787 1834
You got
a couple of minutes?

1460 5461081 1333
Yeah, sure.

1461 5490068 2168
No, no, no. It's got to be
south of the river.

1462 5492320 1876
Probably this
section in here.

1463 5494281 2793
31st, 39th,
Morgan and Halstead.

1464 5497159 2376
Now, that's
this section here.

1465 5500954 3127
(Polk)
Now, let's break it
into two sections along 35th.

1466 5505584 1709
What is this?
I got work to do.

1467 5508920 2001
Sit down and
shut up, will you?

1468 5511339 2460
Try not to live up
to all my expectations.

1469 5515260 1751
Take two men with you.
work your way south

1470 5517095 2668
from 31st to 35th,
Morgan and Halstead.

1471 5520015 2585
Go into every place and
let me know what you find.

1472 5529482 1668
We've been told
you know a hustle artist

1473 5531234 1292
named Johnny Hooker.

1474 5533778 1167
You know him
or don't you?

1475 5535030 1458
Yeah, but I don't know
where he is.

1476 5536573 1042
Well, we do.

1477 5538033 1542
He's chumming around
with a big "C"

1478 5539659 1334
named Henry Gondorff.

1479 5542245 1084
Ring any bells?

1480 5543580 2251
Sure. Every bunco man in
the country knows Gondorff.

1481 5545916 1709
Well, there's word
he's gonna run a con

1482 5547709 1250
on the South Side here.

1483 5549753 1917
We've got a year-old
Florida warrant on him,

1484 5551755 1292
but it's a thin beef.

1485 5553131 2835
He can beat it in court
unless we catch him cold.

1486 5557052 2251
All we want you to do
is pick up Hooker for us.

1487 5559387 1876
Why don't you
pick him up yourself?

1488 5562599 2126
Because if word gets out
that the feds are in on it,

1489 5564809 1876
Gondorff will fold up
the whole thing.

1490 5566811 1501
Wouldn't that be too bad?

1491 5568563 2001
Then you'd have to move out
of this nice office

1492 5570649 1166
you've got here.

1493 5574319 2418
Don't crack wise
with me, flatfoot.

1494 5577322 2084
I spent too much time
in dumps like this

1495 5579491 1041
eating Gondorff's dust

1496 5580617 1792
while you guys in
the bunco squads get rich

1497 5582494 1375
tipping him off!

1498 5583995 1834
That's not gonna
happen this time.

1499 5586790 2209
We're not gonna tell
the police we're here.

1500 5590001 1918
You keep your mouth shut
and do a job,

1501 5592003 2043
there'll be some
reward bucks in it for you.

1502 5594381 1584
And you better
take it,

1503 5596216 2293
'cause I can make you
work for us without it.

1504 5599678 1834
What the hell good
is Hooker to you?

1505 5602013 2001
He's gonna set up
Gondorff for us.

1506 5605684 1333
He'll never do it.

1507 5607269 1250
I think he will.

1508 5612190 2919
♪♪[The Entertainer playing]

1509 5628665 1208
[buzzing]

1510 5631626 1459
He's there.
Let's get on it.

1511 5635380 1542
What's the line
on Exponent?

1512 5637340 2126
Uh, 5-1.

1513 5639551 1000
Ah. . .

1514 5641177 959
How's it going?

1515 5642220 1084
Ah, nothing yet.

1516 5643388 2084
I had a good one on the lead
at Lincoln Fields,

1517 5645557 1083
but he faded.

1518 5646725 2126
Best we had the last hour
was Love Potion

1519 5648935 2210
at Rockingham
and she was 5-1.

1520 5651813 1918
All the long shots
coming in today.

1521 5655317 1875
Take 4-1
if you have to.

1522 5657277 1333
Okay.

1523 5660530 2084
You can forget
the boodle, Eddie.

1524 5662741 1875
He could hit us
for $15,000 at 4-1.

1525 5664701 958
We can't handle that.

1526 5665744 1250
We'll give him
the shut-out.

1527 5667078 1042
Okay.

1528 5668538 2210
Okay, Billie, here we go.

1529 5671666 3002
At the wire,
it's Wrecking Crew,
the winner by five.

1530 5674753 3669
Black Mischief, second.
Whichaway, third.

1531 5678506 3628
Wrecking Crew was 3-1.
That's our boy.

1532 5686598 1041
Henry?

1533 5691394 2210
Here we go, Henry.
We got a 3-1 at Belmont.

1534 5693688 1084
Wrecking Crew.

1535 5695482 1584
[phone ringing]

1536 5698109 1000
Yeah?

1537 5701112 1960
[rain pattering]

1538 5703865 1042
Right.

1539 5712040 1751
[phone ringing]

1540 5719881 1000
Yeah?

1541 5720965 1918
(Twist)
In the sixth race at Belmont.

1542 5722967 2710
Wrecking Crew to win,
Black Mischief to place

1543 5725762 1500
Whichaway to show.

1544 5738483 1167
Wait here.

1545 5744364 2543
(J.J. on loudspeaker)
The winner,
Time to Go, paid $7

1546 5746991 2252
$5.40 and $3.80.

1547 5749536 3002
Joy Flag, $6 and $4.20.

1548 5753039 2293
Readily paid $3.80 to show.

1549 5756042 2251
The weather's threatening,
but the track is fast

1550 5758378 1625
there in Salem,
New Hampshire.

1551 5760255 1333
[people chattering]

1552 5762465 1334
Here's a late jockey change

1553 5763883 1417
there in the fifth
at Rockingham.

1554 5765802 3169
R.C. Stark
will ride Itsie-Bitsie.

1555 5770306 2502
$5,000 on Black Mischief,
across the board.

1556 5772892 1334
The sixth at Belmont.

1557 5776563 1792
Would you hurry it up
there, please?

1558 5779399 3919
Wrecking Crew is 3-1,
Vale of Tears, 4

1559 5783528 3169
Black Mischief, 5,
Whichaway, 6

1560 5786781 3836
Chief Yeoman, 12,
Peerless Pal is 20...

1561 5790702 1167
Okay.

1562 5791953 1459
and Mariato is, uh, 40.

1563 5793496 1960
And here we go for
the sixth at Belmont.

1564 5795540 1334
it's five
and a half furlongs.

1565 5796958 1083
They're at the post.

1566 5798126 1083
Now.
The flag is up.

1567 5799294 1375
And they're off!
Belmont, $15,000.

1568 5800753 3128
Excuse me, sir.
We can't take any bets
once the race is started.

1569 5803965 2376
You can bet on
another race if you care to.

1570 5807552 2793
Going into the backstretch,
it's Wrecking Crew by two.

1571 5810430 1709
Whichaway a half,
Black Mischief

1572 5812223 1876
and Vale of Tears
driving on the outside.

1573 5814184 1125
Nothing, thank you.

1574 5815393 1334
What happened?

1575 5817103 1876
I didn't get
the bet down in time.

1576 5820023 1041
Jesus!

1577 5823651 2085
Heading for home, it's
Wrecking Crew all alone

1578 5825820 1167
by six lengths

1579 5827071 2210
Whichaway a length,
and Vale of Tears.

1580 5829365 2210
It's Wrecking Crew,
Whichaway and Black Mischief.

1581 5831659 1209
And at the wire,

1582 5832952 2377
Wrecking Crew
wins it by six lengths.

1583 5835413 2085
Black Mischief
is second by a head

1584 5837582 3252
Whichaway is third by a neck,
followed by Vale of Tears.

1585 5841586 2293
You should've had your money
on Wrecking Crew.

1586 5844214 2835
It's raining and the track
is sloppy there
at Riverside Park.

1587 5847133 1626
There's a late scratch there.

1588 5848843 3586
Transmutate--Transmutate
is scratched
in the fifth at Riverside.

1589 5852931 2585
At Belmont,
the winner, Wrecking Crew

1590 5855600 2960
paid $6, $4.20 and $2.80.

1591 5858811 2794
Black Mischief,
$4.60 and $3.20.

1592 5866194 2668
I'll have $500,000 here
by post time tomorrow.

1593 5869405 2460
Lay it on the first race
where the odds
are 4-1 or better.

1594 5871950 1750
Make sure I get
to the window this time.

1595 5873785 1125
How the hell
am I gonna do that?

1596 5874994 2752
I don't know. Figure it out
for yourself, Kelly.

1597 5905608 1167
(Loretta)
Finished?

1598 5907360 3085
Yeah. Meat loaf, apple pie
and a cup of coffee.

1599 5917245 1625
Say, what time
you get off work here?

1600 5918955 1125
2:00 a.m.

1601 5920164 1709
Yeah? Doing anything tonight?

1602 5922166 1876
Yeah. Sleeping.

1603 5925336 1167
Eighty-five.

1604 5934554 1375
[cash register dings]

1605 5944480 1668
Uh, you got a back door
to this place?

1606 5946232 1125
What's wrong with the front?

1607 5947442 2835
No time to mess around.
There's a guy out there
I don't need to see.

1608 5950361 1167
Don't look around.

1609 5951613 1000
What does he want?

1610 5952697 1167
He'd like to kill me.

1611 5953948 2210
Now, look, do me a favor.
Go into the bathroom,

1612 5956242 1876
open the window
and wait there.

1613 5958244 2835
Why should I--
Just do what I tell you,
and everything will be jake.

1614 5961164 1041
Please.

1615 5969756 1625
Thanks. Good night.

1616 6005166 1250
(Loretta)
It's taken.

1617 6025103 1375
Thanks. See you.

1618 6031776 1083
Shit.

1619 6076154 2084
Salino. Hey, I wasn't. . .

1620 6078322 1084
[gun fires]

1621 6082201 2001
[footsteps approaching]

1622 6102972 2376
Hey! Got you, Hooker!

1623 6105975 1959
Hey there, Snyder.
Long time no see.

1624 6108019 1208
Get going!

1625 6137673 1126
Chuck,

1626 6140051 1876
get this off to
the Department right away.

1627 6142011 1375
(Chuck)
Yes, sir.

1628 6159612 2793
Hello, Hooker. Take them off.

1629 6164283 1960
Special Agent Polk, FBI.

1630 6166577 1251
Have a chair.

1631 6170915 1250
You want
a drink or something?

1632 6172250 1000
No.

1633 6174877 2168
We want to talk to you
about Henry Gondorff.

1634 6178756 1751
Yeah? I don't think
I know him.

1635 6180591 1834
Well, give yourself
a couple of seconds.

1636 6182510 1751
You wouldn't
want to lie to me.

1637 6184762 2210
Lt. Snyder says you've done
a lot of confidence work

1638 6187056 958
in his town.

1639 6188099 2001
Oh, yeah? Lt. Snyder
doesn't know shit.

1640 6191811 1751
(Johnny)
You ain't got nothing on me.

1641 6193646 1125
Yeah?

1642 6195690 1542
How about counterfeiting?

1643 6200695 2168
We've got a tip that Gondorff
is gonna run a con

1644 6202947 1417
on the South Side here.

1645 6205074 1459
All you've got
to do is tell us

1646 6206617 1626
when he's gonna
play his chump.

1647 6208619 1668
We come in at the sting,
make the pinch,

1648 6210371 2752
and you walk out
free as a bird.

1649 6214750 1042
No.

1650 6217628 1501
You want to spend
the next 20 years

1651 6219213 2251
in a federal penitentiary,
starting tonight?

1652 6222925 1209
I'll make parole.

1653 6225011 2960
Like hell.
You won't even get a review.

1654 6228055 1125
I'll chance it.

1655 6232727 3169
Okay. If that's the way
you want it.

1656 6236522 1793
We might even provide you
with a little company

1657 6238399 1334
on your way up the river.

1658 6239817 1501
That wife of Luther Coleman's.

1659 6241402 1334
Snyder, what was her name?

1660 6243154 2126
Alva.

1661 6245364 1459
That's it. Alva Coleman.

1662 6248117 2043
Pretty fair grifter
in her time.

1663 6250828 2168
Snyder's given us
quite a folder on her.

1664 6254165 2668
Nothing major by itself,
but, uh,

1665 6257084 2752
put them all together,
it could add up
to a lot of years.

1666 6261839 1667
You stink, mister.

1667 6264175 1667
Don't be a sap.

1668 6266135 1501
It's not her I want.

1669 6269347 1834
If you're too dumb
to save yourself,

1670 6271265 2210
there's no sense
dragging her down with you.

1671 6295706 1709
It's over, Hooker.

1672 6299251 1876
You can save me
a lot of trouble.

1673 6302004 1709
But I'm gonna
get Henry Gondorff

1674 6303798 1792
whether you
help me out or not.

1675 6321315 1751
Will you wait till
the chump is played?

1676 6323150 1292
Hell, yes.

1677 6324527 2418
We don't care about the mark.
He deserves what he gets.

1678 6327029 1000
I mean completely played.

1679 6328114 2293
You come in before we beat him,
and I'll kill him.

1680 6331867 1376
All right, Hooker.

1681 6334078 1959
But you try to
take it on the lam,

1682 6336288 1960
and we'll shoot
you down on sight.

1683 6346048 2418
As long as I get
to finish the play.

1684 6356058 1167
[sighs]

1685 6358769 2252
What is it, kid?
You're not saying much.

1686 6361147 1292
Just got the jumps.

1687 6362523 1459
[knock on door]
Come in.

1688 6364275 1667
Things are a little slow
tonight, Henry.

1689 6366027 1792
I want to open
the round for the girls.

1690 6367903 1167
Sure.

1691 6374368 2168
Take it easy, kid.
We're not gonna lose him now.

1692 6376620 2544
We had him 10 years ago
when he decided to be somebody.

1693 6379999 2168
Believe me, I've seen
enough to know. 10.

1694 6382793 1000
20.

1695 6383878 1000
30.

1696 6384962 1125
Go.

1697 6386172 1208
31.

1698 6391677 1167
[exclaims]

1699 6393679 2418
How many guys you conned
in your life, Henry?

1700 6397141 1834
I don't know,
200, 300.

1701 6399852 3753
Sometimes we played two a day
when I was with O'Shea's mob.

1702 6404690 2293
Of course,
Chicago was a rigged town.

1703 6407151 1250
The fix was in.

1704 6408486 2084
The dicks took their end
without a beef.

1705 6411739 2084
We had it down to a business.

1706 6413991 1250
[chuckles]

1707 6415826 1751
And it really stunk, kid.

1708 6417787 1458
No sense in being a grifter

1709 6419330 1959
if it's the same
as being a citizen.

1710 6422833 1167
Well, I got packing to do.

1711 6424085 2501
I'm gonna be a hot number
again after tomorrow.

1712 6430800 1583
♪♪[carousel music playing]

1713 6432760 1167
[sighs]

1714 6437932 2751
I wouldn't ask you to do this,
you know,
if it weren't for Luther.

1715 6441852 1876
Nothing's gonna
make up for Luther.

1716 6444522 1417
Revenge is for suckers.

1717 6446023 2335
I've been grifting 30 years.
I never got any.

1718 6451987 1292
Then why are you doing it?

1719 6454782 1792
It seems worthwhile,
doesn't it?

1720 6464291 1042
See you.

1721 6469964 1834
♪♪[carousel music
continues playing]

1722 6606392 1458
Looks like he missed you.

1723 6608310 2085
Uh, yeah. This time, anyway.

1724 6611563 1668
Good night,
Mrs. Hillard.

1725 6620906 1709
I, uh, was wondering

1726 6622700 1917
if you might want
to come out for a while

1727 6624702 1834
maybe have
a drink or something.

1728 6626704 1875
You move right along,
don't you?

1729 6629540 2042
Hey, I don't mean
nothing by it.

1730 6632334 2210
I just don't know many
regular girls, is all.

1731 6635504 2210
And you expect me
to come out just like that?

1732 6637798 1125
If I expected something,

1733 6639008 2293
I wouldn't still be
standing here in the hall.

1734 6641385 1626
I don't even know you.

1735 6644346 1167
You know me.

1736 6646473 1417
I'm just like you.

1737 6649143 2209
It's 2:00 in the morning,
and I don't know nobody.

1738 6678339 2251
Come on, Henry. Knock off.

1739 6681425 1751
You've done
everything you can.

1740 6683260 4170
Mmm.

1741 6748492 1626
[traffic humming]

1742 6750202 1626
[car horn honking]

1743 6761046 2043
[train rumbling]

1744 6877663 1542
[people chattering]

1745 6881667 1458
[cash register dings]

1746 6937389 1417
[elevator bell ringing]

1747 6950819 1667
[ringing]

1748 6954990 1208
Yeah? Polk.

1749 6956283 1625
(Johnny)
Polk, this is Hooker.

1750 6957993 1042
You ready?

1751 6959119 1209
Yeah, go ahead.

1752 6960579 1042
Everything's all set.

1753 6961705 1500
There'll be a guy
or two at the door.

1754 6963290 2126
Nobody's carrying heaters.
You won't have any trouble.

1755 6965500 1376
Okay. See you there.

1756 7030399 1709
She was gonna kill you, kid.

1757 7032484 1792
Her name's Loretta Salino.

1758 7034569 1960
Lonnegan's people
set her up in the diner.

1759 7036613 1084
Come on.

1760 7037781 1626
Let's get out of here.

1761 7040617 7757
Come on!

1762 7054256 2042
But she could have
killed me last night.

1763 7056967 2251
Too many people could have
seen you go in her room.

1764 7059302 1418
She was a real professional.

1765 7060804 1918
Used to work in
the Dutch Schultz mob.

1766 7064558 1250
Who are you?

1767 7067060 1918
Gondorff asked me
to look after you.

1768 7078447 1250
[car engine idling]

1769 7079823 1083
Snyder,

1770 7081324 1960
we just got a tip
that Gondorff's mark

1771 7083368 1709
is some big New York wheel.

1772 7085454 2626
As soon as we're inside,
you get him out of there fast

1773 7088165 1250
before the reporters show up.

1774 7089499 1584
I don't want any
big shots around

1775 7091168 1208
to mess this up for me.

1776 7092627 1334
(Polk)
All right, let's go!

1777 7119696 1834
[people chattering]

1778 7153396 1501
[buzzing]

1779 7155440 1334
Let's go, guys!

1780 7158318 1375
The flag is up, kid.

1781 7166743 1250
Anytime, J.J.

1782 7168078 1500
I'm working on it.

1783 7180715 1126
Got one, Billie.
Here we go.

1784 7181925 1000
Okay.

1785 7187097 1959
[phone ringing]

1786 7197107 1041
Yeah?

1787 7198233 1375
(Twist)
Place it on Lucky Dan

1788 7199693 2042
third race
at Riverside Park.

1789 7222007 2251
(J.J. on loudspeaker)
1:11.6 seconds.

1790 7224676 1918
They were off at 21.

1791 7228346 2919
Last call on
the third at Riverside Park.

1792 7231600 1500
They're at the post.

1793 7233810 3044
At Havre De Grace,
the winner, Light Chatter

1794 7237147 3169
paid, uh, $5.40, $3.80

1795 7240483 2919
and $2.40. Blacksod...

1796 7243653 2335
$500,000 to win.

1797 7247073 3086
Lucky Dan,
third race at Riverside.

1798 7251328 1041
[stuttering]

1799 7252454 1292
You heard me.

1800 7256207 2752
H-Hold on, sir.
I--I'll get the manager.

1801 7259127 1667
...in the fourth at Belmont.

1802 7260879 2960
Jay Stout will
ride Flying Cross.

1803 7265050 1292
See that guy up there?

1804 7266426 2251
He just put
$500,000 on Lucky Dan.

1805 7270513 2168
The winner
at Rockingham Park

1806 7272974 3002
Enfin, paid $6.10

1807 7276269 2418
$4.30 and $2.50.

1808 7284027 1334
What's your problem?

1809 7285654 2459
I'm putting $500,000
on Lucky Dan to win.

1810 7288198 1542
Third race at Riverside.

1811 7289824 1459
Can't lay that off in time.

1812 7292327 1667
A bet like that
could break us.

1813 7296081 2084
Not only are you a cheat

1814 7298708 2335
you're a gutless cheat
as well.

1815 7305840 1251
What are the odds?

1816 7307175 1292
4-1.

1817 7311763 1542
Take all of it.

1818 7314724 2043
[people chattering]

1819 7324275 2001
Ladies and gentlemen,
this is Arnold Rowe

1820 7326361 2668
calling the third race at
Riverside Park in Kansas City.

1821 7329114 3210
This is a claiming race for
$1,500 for 3-year-olds and up.

1822 7332409 1834
It's been raining,
and the track is muddy.

1823 7334327 3836
The flag is up and
they're off and running.

1824 7338748 1751
Dr. Twink is going to the front

1825 7340583 3336
followed by Lucky Dan,
Ima Dreamer, Orkin

1826 7344004 2835
Josie G.,
Chi Chi and Little Star.

1827 7346923 3086
Around the clubhouse turn,
it's Lucky Dan ahead

1828 7350093 2460
Dr. Twink a length,
Orkin a half

1829 7352637 2418
followed by Ima Dreamer,
Josie G.,

1830 7355140 1959
Chi Chi and Little Star.

1831 7357308 1710
Into the backstretch

1832 7359102 2668
it's Lucky Dan a length,
Dr. Twink a half

1833 7361855 2168
Orkin a head,
Ima Dreamer by one.

1834 7364107 1626
Sorry, I couldn't wait.

1835 7366067 1626
Everything going all right?

1836 7368361 1751
You got nothing to worry about.

1837 7371448 1875
I put it all on Lucky Dan.

1838 7373950 2126
$500,000 to win.

1839 7377537 1083
To win?

1840 7380373 3252
I said place!
Place it on Lucky. . .

1841 7383960 1876
That horse is
gonna run second!

1842 7386046 2001
Ima Dreamer a half,
Dr. Twink a haIf

1843 7388131 2376
and Orkin by two,
followed by Little Star.

1844 7391634 1209
It's a driving finish!

1845 7392927 1209
There's been a mistake.

1846 7394220 1584
- Give me my money back!
- No, I'm sorry--

1847 7395889 1584
I tell you
there's been a mistake!

1848 7397557 1584
Give me my
goddamn money back!

1849 7399809 2752
All right, everybody, FBI!
Don't anybody try to leave.

1850 7402645 2252
Stand on your feet,
put your hands over your head

1851 7404981 1334
and move nice and slow.

1852 7406399 1125
Snyder!

1853 7409110 1751
All right.
Get 'em up against the wall.

1854 7410945 1835
Make sure they're
not carrying anything.

1855 7413114 1960
[all clamoring]

1856 7416743 2960
Hello, Henry.
It's been a long time.

1857 7420413 1334
But it's over.

1858 7423166 1709
Okay, kid, you can go.

1859 7426836 2502
(Polk)
All right, I said hands up.
Keep 'em up!

1860 7429881 2960
Come on.
Move them back! Put them up!

1861 7435428 1668
[woman screaming]

1862 7452487 2710
Get him out. Get him out!

1863 7456241 2585
Come on!
Got to get you out of here!

1864 7462038 1751
[people continue chattering]

1865 7469087 1083
Come on!

1866 7470255 1250
But my money's in there!

1867 7471589 1501
There's a couple of
dead guys, too.

1868 7473174 1250
You can't get
mixed up in that.

1869 7474509 1125
You don't understand.

1870 7475718 1668
There's $500,000 in there!

1871 7478429 2293
[all chattering]

1872 7488273 1208
He's gone.

1873 7496322 1876
Okay, Henry, all clear.

1874 7500827 1584
[all laughing]

1875 7513256 1167
[chuckling]

1876 7516968 1792
(man)
Can you believe it?
We pulled it off.

1877 7518845 1000
[chuckling]

1878 7519929 1376
It's a nice con, Hickey.

1879 7521389 2627
I thought you were the feds
myself when you came in.

1880 7524100 1417
No trouble, Henry.

1881 7525602 1625
Snyder went for it
all the way.

1882 7527312 2459
You should've seen the rag
he lit under Lonnegan!

1883 7530023 1709
[both laughing]

1884 7535904 1583
Well, kid, you beat him.

1885 7539741 2877
You're right, Henry.
It's not enough.

1886 7545246 2085
[laughing]
But it's close.

1887 7550460 2918
Okay, guys, let's take
this place apart fast.

1888 7553463 2835
You can pick up your splits
from Eddie at Boudreau's tonight.

1889 7556966 1793
[all chattering]

1890 7561888 1751
Nice going, J.J.

1891 7566434 1793
Oh, Henry!

1892 7584827 2001
You're not gonna stick around
for your share?

1893 7588581 2085
Nah. I'd only blow it.

1894 7600176 3920
♪♪[The Entertainer playing]

