1 48080 3583
- There's joy
Hello, hello, swallows

2 51917 1909
There's joy
In the sky

3 54211 2538
Over the roofs
There's joy

4 57006 3411
And sun in the little streets
There's joy, everywhere there's joy

5 62970 2076
All day long my heart beats, 
capsizes and staggers

6 65306 3784
It's love
That comes with whatever

7 69476 3001
It's love, hello hello 
ladies, there's joy

8 72855 2242
Everywhere there is joy

9 75149 2291
The baker kneads 
the dough with both arms

10 77610 3250
He makes good bread
so fine that I am hungry

11 81238 3766
We see the mailman flying over there

12 85868 2705
Like a blue angel
Bringing his letters to God

13 88829 1079
Miracle without a name

14 90289 1957
At station Javel

15 92625 2621
We see the subway
Coming out of its tunnel

16 95628 1916
Drunk with sun, songs,

17 97713 1494
And flowers...

18 99465 2667
It runs toward the woods
It runs at full steam

19 104887 1708
There's joy, the Eiffel tower
goes for a walk

20 106972 2996
Like a mad woman she jumps over
the Seine, then she says

21 110017 2076
"Too bad for me 
if I get sick"

22 112353 2870
I was bored all alone
In my corner"

23 115606 2039
There's joy...

24 118025 2705
the taxman put on his vest

25 120778 3181
Closes shop and says
in a very very kind way

26 124344 3562
Hello, for today the collect
is over, keep it all gentlemen.

27 129870 1079
But suddenly I wake up

28 131330 2040
In my bed,
So, I was dreaming

29 133749 2289
for sure as the sky is gray

30 136418 1578
I must get up,
wash up

31 138379 2455
Get dressed
And not sing

32 141215 3036
If you have nothing to say
But I still believe

33 144635 3203
That this dream is good
As it let me make a song.

34 148222 3001
Song of Spring
Song of love

35 151600 3286
Song for 20 years old
Song for always

36 155271 2538
There is joy...

37 158190 4004
The Suicide Shop

38 197563 2158
- What happened to you?

39 199794 2680
You wanted to commit suicide? Right?
Well yes, of course.

40 202651 1708
- Don't you know it's forbidden?

41 205133 3102
- What? It's forbidden to commit suicide?

42 208616 2455
Yes, on the public roads.
Everybody knows that.

43 211327 1162
- I did not know. Sorry.

44 212557 3397
- Luckily the cop didn't see it.
You would have been fined.

45 215998 2285
And it's not a small fine.
I can tell you.

46 218667 3583
- What do I care
if I'm dead.

47 222630 3997
- What are you thinking?
They would have gone after your family.

48 227009 2456
- They couldn't.
I have no family left.

49 231847 3334
And if you miss? 
What do you get?

50 235559 2954
A fine and a wheelchair.
You get the picture?

51 238896 1411
- What do you propose then?

52 241690 996
- Shh...

53 243692 1578
Follow me.

54 246904 1308
Stop!

55 269718 2788
With the crisis, which bugs you

56 272763 2289
- With the crisis which bugs you

57 275432 3915
- What is sweeter than
an exquisite death

58 279728 1625
- An exquisite death

59 281730 2326
Be lucid and daring

60 284441 2491
Be lucid and daring

61 287319 1542
Let's say it

62 289238 2242
- Long life to suicide!

63 296495 2705
- Enter, enter
Do not be afraid

64 299582 2573
We are open until 20 pm

65 302418 1245
Everything is fast

66 303919 1281
Nothing is misleading

67 305462 2871
To help you die is our happiness.

68 308591 2787
- Although it costs you
The first step

69 311635 2408
Remember that
We are here

70 314305 1198
- To help you

71 315890 1245
Without fuss

72 317516 3416
To go from life to death

73 321186 1958
From life to death

74 323522 2752
With the crisis, which bugs you

75 326650 2752
With the crisis, which bugs you

76 329778 3784
- What is sweeter than
An exquisite death

77 333824 3120
An exquisite death
Be lucid

78 337328 2039
Daring
Be lucid

79 339747 1411
and daring

80 341540 1376
Let's say it

81 343292 3416
Long life to suicide!

82 350299 2039
- Welcome to paradise

83 353385 2871
End of worries
As I am saying

84 356639 995
- Everything is allowed

85 358015 1163
Nothing forbidden

86 359558 2954
- Except that
we don't give credit

87 362895 2206
To depart
There's a thousand ways

88 365481 2538
- A fatal choice
300 poisons

89 368400 3001
Not to mention the hanging-

90 371779 2455
It's her passion

91 374615 3665
- Just to think about it
gives me a thrill

92 378661 1577
The great thrill

93 380621 1827
With the crisis-

94 382831 949
which bugs you

95 384041 2123
With the crisis which bugs you

96 386544 2206
- What is sweeter
Than an exquisite death

97 390756 1115
An exquisite death

98 392258 3119
Be lucid and daring

99 395636 2206
Be lucid and daring

100 398222 1660
Let's say it

101 400266 3036
Long life to suicide!

102 404144 2326
We offer quality products.

103 407648 2242
We guarantee death.

104 410442 2752
Our motto is to reassure

105 413445 3832
Either deceased or reimbursed

106 420286 4163
- We are useful to the whole city
- They're useful

107 424832 4994
To the whole city
- Whatever your profile

108 430087 2289
Our profile

109 432756 2788
Forget it all.
Die in peace.

110 435926 1874
Die in peace.

111 438178 4828
Goodbye, life
So be it

112 447021 2288
Oh, it looks good...

113 449815 996
- Hello.

114 451191 2289
- Enter.
Welcome.

115 453861 1577
- We will help you.

116 455821 1115
Right here

117 457323 2158
In this store you will find 
what you need to kill yourself

118 459867 1708
It's for this gentleman.

119 461952 2207
I know. Mishima!

120 465080 2574
- What can I do 
for your pleasure?

121 469585 996
- Ben...

122 470961 3120
- We have the hemp rope.
Squeak, hanging.

123 475090 3037
Effective.
We can provide the stool.

124 478510 830
Otherwise,

125 479720 1957
We also have it synthetic

126 482056 2372
The poison, a variety of vials.

127 484808 2242
Many different speeds.
This one, expensive, but crushes you

128 487436 1198
in 3 seconds. You are gone!

129 489021 996
Gas

130 490397 4579
granules, 1 bullet revolvers.
The second is useless.

131 495361 3166
Sleeping pills,
toadstools,

132 498906 1280
Or razor blades.

133 500574 4128
Bath, open veins...
Unstoppably photogenic.

134 505079 1708
My son sharpens them

135 507164 1744
one by one.

136 509291 1376
Oh yeah.

137 511043 1031
- So?

138 512461 1031
What do you say?

139 513879 830
In fact...

140 515089 1827
As blades we also have low prices

141 517299 1459
Rusty ones.

142 519134 3286
If you don't cut deep enough
tetanus is guaranteed

143 522805 1827
Ah yes, it is tempting.

144 524890 3334
In fact, I hesitate
between the gas and the poison.

145 528602 866
- Yes...

146 529853 2408
- I'll take a poison.

147 532648 3784
Take this. It's on sale.
Lightning quick. Guaranteed result.

148 536694 3084
It sells really well.
It's trendy.

149 540155 2040
- I'll take that, then.

150 542575 1198
- Lucrèce...

151 544159 1245
Do I gift wrap it?

152 545786 782
- No. It's for me.

153 546954 1578
- It would be more joyful.

154 548914 914
That's it.

155 550207 2076
58 euros.
Ah yes, still...

156 552668 1660
You can give death to yourself

157 554712 2538
but death itself is not free.

158 558445 2644
Anyway, where you are going
you won't spend a penny.

159 564555 1162
Cries of pain

160 565973 2835
Are you expecting
a happy event?

161 569184 2705
- Happy, not sure.

162 572271 1280
- It will be soon?
- Imminent.

163 573939 1660
And you, you have orphans?

164 576817 1115
Excuse me?
I mean you have children?

165 578319 2288
- No. Seeing what life has in store for them...

166 580988 1459
Goodbye, sir.

167 582823 1411
- Thank you very much Madam.

168 598964 2123
Well then, good evening.

169 601467 1874
- Thank you. Sorry.

170 621111 2622
What's good

171 624114 1329
Resisting

172 625824 3001
When life is not rosy

173 629203 1660
When the mood

174 631247 3451
Is gloomy

175 635376 4377
What's the use fighting

176 640130 3204
Against pessimism

177 643717 3416
But what is being proposed

178 649682 1826
- Sadness, horror, etc

179 652017 2326
Nothing to say
When one sees that

180 654728 2326
It's not worse

181 657439 3452
than being rats

182 670578 4044
- To stop climbing those stairs

183 674999 4792
To stop seeing this scene

184 680170 3915
To leave before dawn

185 684466 4164
Because in a few moments

186 689013 2076
No regrets

187 691473 2491
Or remorse

188 694351 3037
I will finally be dead.

189 699106 2158
- This isn't very joyful
Admit it

190 701650 2123
But it's like that.
Admit it,

191 704153 2158
It's no use

192 706697 4377
of crying for him.

193 714455 4911
No shit-
It isn't worth staying alive.

194 720586 2158
And yet I believed in it.

195 723005 4329
I did my best.
Whatever I could.

196 730763 4412
But I admit defeat.

197 737937 2123
He isn't wrong
He is right.

198 740439 2040
At this stage anyway

199 742858 4212
Might as well blow his brains out.

200 764838 1910
Aren't you tired of watching suicides?

201 767132 1495
- Yes, a little.

202 768884 1660
It isn't too much fun.

203 771387 2751
- You are right.
I will talk to mom.

204 776016 996
It's OK.

205 785276 2455
- What's going on?

206 788112 2242
Phone
ambulance, maternity.

207 807047 1792
Go on, ma'am.

208 809216 1411
Push, go!

209 811010 1660
Yes! Yes! Yes!

210 813721 2039
Yes! It's a boy!

211 817057 1163
A very beautiful baby.

212 836952 3085
Oh, he smiled.

213 840414 3451
What's that?
My son smiles? No, he isn't.

214 844126 2325
It must be a fold of mouth.
Why would he smile?

215 846837 1792
- It looks like a smile.

216 849882 2039
That would be amazing.
Nobody ever smiled

217 852301 913
in our family.

218 856430 1328
Mishima, come here.

219 858641 995
Why?

220 860017 3252
The client says Alan smiled.
What's that story?

221 864355 4294
He must have a diarrhea.
It may be confused with a smile,

222 868713 1387
But it's not. It's just a grin.

223 870277 1115
Look.

224 872092 3554
If you push down the corners of the mouth
he's sulking

225 876033 1115
Like his brother and sister

226 877222 1392
Since they were born.

227 878994 2326
Let go, to see.

228 886377 1245
Tickle tickle...

229 888003 996
You see, he's smiling.

230 889255 2870
Alright! What did you want?
A rope.

231 892508 2573
To hang myself.
- Good. Follow me.

232 896637 996
Your ceiling is high?

233 898013 2242
- Uh... like that.

234 900641 1624
- You do not know?

235 902643 1957
6 feet should suffice.

236 904979 1624
The noose is all ready.

237 906772 2581
Just put your head through it.
Here, it's a gift. My pleasure.

238 912611 3334
How can that be? He smiles?
- It was a pleasure to see

239 916323 1459
a baby smile.

240 918158 1543
Yes, yes, it is.

241 920077 2242
Come on, go home.
You've better things to do there.

242 923581 1577
- Goodbye, sir.

243 927751 1245
- That's not true.

244 934550 2455
- Shit!

245 946353 2574
Oh, shit!

246 985935 995
Good morning.

247 989521 4544
I keep telling you, not "good morning."
You must say "bad morning"

248 994443 3120
and "goodbye" rather than "see you"
since they will never come back.

249 998697 1993
When will you understand that?

250 1000950 1162
What can I do for you?

251 1002493 996
As a matter of fact,

252 1003869 914
We are hesitating.

253 1005162 3250
- It would be for Mister,
or Madam?

254 1008791 2621
We would like to go together.

255 1011794 2289
- Good. It is more advantageous.

256 1014338 3618
For Valentine's Day
we have a deal for couples.

257 1018342 1625
- What are you hiding behind your back?

258 1028435 2242
What will we do with you?

259 1031063 4461
You drew your sister busy and pretty.
Don't you see she's useless and ugly?

260 1035797 1262
I think Marilyn is pretty.

261 1038195 1744
Ugly, I'm ugly.

262 1040322 1874
I'm really ugly.

263 1042575 3000
And there he's,
making his sister cry.

264 1046370 1459
Oh, it's snowing...

265 1048914 1660
- Hum... Well, to us.

266 1053335 1578
- What do you say?

267 1058591 1079
- It's sad.

268 1060050 2326
Exactly, that's sad.
And that's why it's pretty.

269 1065598 2573
- That's it.
You will be happy.

270 1069018 2123
- Alan, what do they say?

271 1072354 2076
- See you, good night...

272 1075065 996
Pardon me.

273 1076442 2242
My mistake.
Goodbye.

274 1079069 1993
Damn. Too late.

275 1116190 3167
- How are the news?
- Alarming.

276 1119610 2076
- Good. It is good for us.

277 1140005 1792
Emergency. I am going.

278 1148389 1458
There, there I am coming...

279 1150099 1328
- Please.

280 1151809 3914
- What is it?
It's urgent. I can't stand it.

281 1160651 1624
14?
I will see if I have it.

282 1167950 2076
14, 

283 1170411 2206
14... Ah!

284 1180462 747
Where is it?

285 1185009 2288
Where did it go?

286 1194476 4581
What are you doing here?
- I could not sleep.

287 1199711 1100
- 35 Euros.

288 1201337 2807
For 1 bullet only?
One maybe, but the right one.

289 1204320 2158
But in the showcase it's 22 euros.

290 1206864 949
Night rate.

291 1208198 1411
- Okay, I take it then.

292 1209783 2118
You can come back tomorrow,
if you prefer.

293 1212286 1743
- Absolutely not!
I couldn't wait.

294 1224048 4294
- Who was that?
- A desperate man with an empty gun.

295 1228719 782
What are you reading?

296 1229887 1660
- Statistics for this year.

297 1231805 3085
One suicide attempt
every 40 min,

298 1235142 2289
but only 20% success.

299 1237811 2456
It's awful 
all those people who miss.

300 1240522 3701
Fortunately we're here.
We are not about to close shop.

301 1244485 2954
- Still, it's not fun.

302 1247696 2159
Good night, darling.

303 1250241 1458
Sweet dreams mom
sweet dreams dad.

304 1251699 1
...

305 1263921 3847
I told him, not on the public road!
We could lose our license.

306 1299290 1079
- Alan

307 1300749 2123
hurry up a bit!

308 1303252 3416
Why can't we kill ourselves, mom?

309 1307047 3619
I've told you 100 times, Marilyn.
It is impossible.

310 1310926 2076
- Think, poor nitwit,

311 1313387 1993
Who would keep the store?

312 1315639 1909
Vincent is right. 
This is a family business

313 1317933 2159
started by your great-grandfather,

314 1320269 1371
Célestin Tuvache.

315 1325107 913
Later, when we are too old,

316 1326400 2325
you will take over the shop.

317 1329486 4912
- For the boys yes. 
But why can't I cut my veins.

318 1334658 996
Because it hurts.

319 1336035 1909
And life is beautiful.
- No, Alan.

320 1338329 1909
Life is appalling.

321 1340623 1708
But we must fight.

322 1342708 996
- So, you wanted something...

323 1344084 2752
- Hello, it's me again.
- Yes, hi there.

324 1347213 2325
...something original,
manly...

325 1350716 782
And voila.

326 1353844 4579
The seppuku, more commonly
known as hara-kiri.

327 1358807 1245
Not for everybody.

328 1360434 1157
For athletes only.

329 1361769 2455
But strong
as you are...

330 1364605 3084
What is...
was your job?

331 1368067 1245
-Gym teacher

332 1369693 1744
Oh, then it's for you.

333 1371820 2242
I thought of gas or napalm...

334 1374448 3583
A fine-immolation
in a  high school courtyard

335 1378285 1792
it would be striking.

336 1380329 3334
But honestly, seppuku
is more classy.

337 1384041 1245
I sharpen them myself.

338 1387628 1660
Touch the edge of this blade.

339 1390422 2574
It enters in you like in butter.

340 1393384 3119
Come on, children,
let's hurry...

341 1396887 1625
- Bye, mom.
Vincent!

342 1398889 830
What?

343 1400099 2372
- Here is a demonstration.

344 1403519 2185
Bye dad.
Have a nice day.

345 1407231 3250
- Come on.
You'll be late.

346 1417116 2751
I am not sure I can do it.
You do home service?

347 1421161 3666
And what else?
We are not murderers after all.

348 1425207 1792
We provide.
People manage.

349 1427376 1459
And... it is expensive?

350 1429211 4330
Certainly, but the samuraï kimono
is provided: 800 Euros.

351 1433924 1163
Ho, it's quite a sum!

352 1435342 4128
- A shroud has no pockets.
Neither does a kimono ...

353 1445311 1660
Excuse me. Then?

354 1447354 2242
- Well, I'll take it.

355 1449982 2621
- You will not regret it.

356 1452985 2491
Our suicides are guaranteed.
Our motto: "Dead or reimbursed"

357 1455863 3535
You only die once.
Might as well make it a unique...

358 1459783 2159
...unforgettable moment.

359 1528269 4293
- It can't go on
This carnage

360 1532940 3748
It's too horrible
All those people who

361 1536944 4745
All these people who think
Only of the grave

362 1544451 3749
What's the point
In brief

363 1548581 4329
To be on earth
If we think only

364 1553168 4294
If we think only
of comitting suicide.

365 1560801 4709
A peaceful life
Without despair

366 1565764 4378
Quiet life
And then stop

367 1570519 2871
Yes stop moping

368 1574481 4793
Death to Death
Let's be smart

369 1579528 4746
Or else
We're all end up

370 1584658 2670
We will all end up orphans

371 1590331 2288
It's true
It's not funny

372 1593000 2871
But we can't do anything

373 1596128 1578
You shouldn't start as losers

374 1598088 2123
The world belongs to us

375 1600591 2039
We are only children

376 1603010 3001
Just good-for-nothing

377 1606263 2207
- I think we can succeed

378 1608724 3665
Put an end to suicides

379 1615731 1578
Let me think

380 1617691 2207
I may have an idea

381 1620778 1743
- Let him think

382 1622905 2076
- He may have an idea

383 1647137 2456
- It is not easy.
I hesitate.

384 1650558 1909
- Lucrèce,
can you come?

385 1661277 3618
Madame would like
something feminin.

386 1665281 1198
♪ Feminin-?

387 1667741 1281
What's most feminin is poison.

388 1669410 1909
It's a bit like a perfume.

389 1671495 1413
I was just preparing some in the lab.

390 1673080 2408
Yes, a poison!
Why not?

391 1675875 2158
Here, our entire range

392 1678294 3166
declined poison water
or concentrated.

393 1681839 2870
More expensive naturally
but so much more effective.

394 1685092 2954
You prefer a contact poison or...

395 1689346 2326
to inhale... or to ingest?

396 1692057 1459
- What is the best?

397 1693893 2076
It depends on the desired effect.

398 1696353 3204
I especially research
the effect of death.

399 1699940 996
- Bye darling,

400 1701317 3250
I'm going.
Mr. Calmel's delivery.

401 1704945 2289
All this is very tempting.

402 1707615 913
It is.

403 1708908 2325
All our products are good.

404 1711619 3748
Take your time.
I'll let you think.

405 1716457 1624
- Can I help you?

406 1719919 1410
- This is what?

407 1721712 2752
Freeze-dried amanita phalloides.

408 1724715 3167
It smells nothing
and you feel nothing.

409 1728135 2372
Our customers are happy.

410 1730888 1031
- How do you know?

411 1732306 2752
- None ever came back.

412 1745694 5505
- Dying my natural death
I have no patience

413 1752243 6038
- There's everything you need here
We can trust them

414 1760543 5076
We don't know what to take.
That's why we hesitate.

415 1768008 2408
- A rope to hang

416 1770803 3036
- Or poison "sudden death"

417 1774223 3001
- I thought I'd slash my wrists

418 1777476 2621
Is it a good idea

419 1780354 2206
That's what my brother in law did,

420 1782940 3832
Now deceased.

421 1787027 2326
Wait, wait, think

422 1790114 5338
- Dying without blisters
Or nausea or burns

423 1795828 3167
Guaranteed pure product

424 1799373 3914
Cyanide pellets

425 1803544 996
This is not good

426 1804920 996
The poison

427 1806171 2574
In contrast,
The gun shot

428 1809008 3001
Frankly I do not recommend

429 1813846 2835
It's noisy
It's dirty

430 1816932 3915
It is not a wonder

431 1831018 2025
You failed in your life?

432 1834180 1865
Succeed in your death!

433 1888128 1708
- What is it?

434 1890089 3914
- This is Mr. Tuvache.
I bring you your order.

435 1894260 2669
Come in, it's open.

436 1897638 1375
Take the pads.

437 1911193 1198
Enter, Tuvache.

438 1912778 2076
Come in.

439 1923247 1874
- I do not know what to choose.

440 1925499 2669
Sorry to bother you all this time.

441 1928544 2491
Not at all.
Take your time.

442 1931422 3120
- It is not
an easy decision.

443 1934800 996
Of course.

444 1943267 3618
- Everything is there, Mr. Calmel.

445 1949899 1198
Mr. Calmel?
Ah!

446 1953444 4792
Finally. If you knew how
I've had enough of this shit.

447 1958616 1542
- What shit?

448 1961744 995
- Life.

449 1963120 1625
Ah yes, life...

450 1965122 2123
Believe me, Tuvache

451 1967499 3334
Go on to the other side,
it's the only solution,

452 1971212 3000
The end of worries,
the big sleep,

453 1974465 1992
The extasy...

454 1976717 996
- Still,

455 1978093 1376
it isn't very joyful.

456 1981305 3369
- It is those who remain
who are sad.

457 1984934 4128
When you're dead, you won't
be there to miss yourself.

458 1989313 1791
Think about it, man.

459 1991357 3369
Yes, of course.
I put it where?

460 1995110 1198
Give me that!

461 1999448 866
Finish...

462 2001534 2704
For the little bill...

463 2004620 1708
- There, under the bed.

464 2006705 1163
Finish...

465 2052877 1873
- What would you take?

466 2055129 1992
- I do not know.

467 2058048 4247
To die? Unfortunately 
I can't allow myself.

468 2064763 2373
Must say what is

469 2067516 2835
I have regrets

470 2070728 1245
And remorse

471 2072229 4247
Going on selling death

472 2080905 2573
When I see it all

473 2083741 3997
All that is wrong
All that's not going well

474 2088120 4745
I'd like to jump off a bridge

475 2095961 5291
- I am not in good spirits.
This may be normal

476 2101634 2870
With what happens

477 2104762 1245
All these people

478 2106263 2123
Who leave and pass away

479 2112061 2455
- It would be tempting

480 2114772 2751
A bloodbath

481 2117775 2325
To finish

482 2120486 4626
Once and for all
With the future

483 2128410 2456
- It's not fun

484 2131121 2752
Killing people

485 2134124 1329
And to not be able

486 2135709 2373
Feel more than that about it.

487 2139129 4828
To kill oneself,
To behead oneself

488 2144510 4413
Or be bloodless
Suffocated by your own tongue

489 2149306 5339
- It makes me feel like
ending my life

490 2155145 1958
Sometimes I wonder

491 2157815 5160
As I really got the blues

492 2165573 5290
But we cannot
Neither you nor me

493 2171120 2455
Because we would

494 2173831 4377
have to close shop for good.

495 2178919 5339
Whatever happens
We must remain alive

496 2184508 2835
To insure

497 2187595 5124
Happiness to our suicides

498 2201734 2123
- Well, I'll take that.

499 2205404 2158
You won't regret it.
Silly me, I meant

500 2207823 2700
Let me know how that went.
Hahaha, what a dummy I am!

501 2210576 2621
- It's not too noisy,
at least?

502 2213454 2123
- Are you sure this will work?

503 2215786 939
Sure.

504 2216916 1577
- Still, it's risky.

505 2218876 4828
Nothing ventured, nothing gained.
It's time to move faster.

506 2224089 2626
Otherwise, we will all end up orphans.

507 2227885 1542
We will meet here.

508 2229803 1459
Your father will kill you.

509 2231639 3119
- Do not worry.
- In any case, it will be great.

510 2235142 782
- Attention...

511 2237311 1375
- What are you doing?

512 2239063 1031
Playing marbles Dad.

513 2240481 1708
And that makes you laugh?

514 2242566 2622
- Well yes,
it's funny.

515 2245256 1938
I don't see what's funny.
- Go home.

516 2247571 1376
Yes, Dad.

517 2249323 1624
Bye Alan...

518 2254537 995
He laughed.

519 2255788 3166
- You didn't forget Marilyn's birthday?

520 2259333 1993
- I even bought gifts.

521 2261710 2622
- Stop laughing all the time, 
you are irritating me.

522 2264713 1032
- Okay.

523 2266131 1199
- You look stupid.

524 2267716 1744
Yes, Dad.

525 2310759 1874
- You want a cigarette?

526 2313012 1079
- A what?

527 2314471 1281
A cigarette.

528 2316140 3285
- Really?
Can I smoke? At my age?

529 2319810 2123
Of course.
Why not?

530 2325232 2705
You'll see.
This is good for health.

531 2328319 4994
Must inhale, keep it
inside as long as possible.

532 2333574 1198
You like it?

533 2337912 2573
Yes, it's not bad.
Thank you, Dad.

534 2346086 2752
- You see, why not?

535 2355054 1624
- I want to kill myself

536 2357056 4211
but I don't know
if I can afford it.

537 2361644 1162
Wait, the cheapest?

538 2363187 1577
I have what you need.

539 2365147 3703
A bag of our store. Very strong.
Ideal for choking.

540 2369485 3204
And then here, to close it
tight around your throat.

541 2373072 2870
Thank you.
- How much?

542 2376367 3580
- Nothing.
When we can help...

543 2380204 4994
- lf I had met more people
disinterested as you

544 2385459 1459
I would not be here.

545 2387294 2670
- That's it, that's it
Sorry, we are closing.

546 2396303 4413
- You want another cigarette?
Yes, I do.

547 2401016 3250
- Here, keep the pack.
If you want, I will give you

548 2404645 2206
a cartridge.
Thanks, Dad.

549 2410526 2669
Stay here.
Finish your cigarette quietly.

550 2413445 2076
Light up another if you wish.

551 2415781 3334
And do not forget,
inhale all the smoke.

552 2419493 1909
Yes, Dad.

553 2423956 1624
Good evening, my dear.

554 2425958 2538
Good evening my love.
Alan is not with you?

555 2428878 2537
Yes, yes. He is there.

556 2432006 1542
- But he smokes!

557 2433924 2456
What...
- I'll explain.

558 2437887 2917
- Mom, Alan is smoking...

559 2441181 1792
- We will explain.

560 2451734 1708
- Are you okay Alan?
- Good day?

561 2453694 996
And school?

562 2455070 3167
Yes, yes. All is well.

563 2461785 3120
There is joy...
Hello, hello...

564 2475049 1162
And there it is...

565 2476592 2325
Oh, it's me.
Mom, it's so beautiful.

566 2479178 1957
Vincent drew it.

567 2481513 1495
Yes, it's me.

568 2483390 1827
- I wish I could die.

569 2485601 3120
- Tell yourself that you have 1 year
less to live.

570 2492733 3036
And now,
the gifts...

571 2497821 1376
This is too cute.

572 2499448 4045
Thank you.
And this is so cute.

573 2503869 2076
- You Alan, what's your gift?

574 2512127 2491
- A scarf
to strangle me...

575 2514880 1245
- But no.

576 2516507 2669
It is worn loose,
vaporous.

577 2519426 2622
Like a caress around your neck.

578 2524723 1245
And that?

579 2526350 3535
- This is to dance with it.
I'll show you.

580 2541866 1031
- Where did you get this?

581 2543284 2917
- I bought it with my pocket money.

582 2547580 2407
- But you're crazy.
You shouldn't have.

583 2550374 1874
Yes, for you, nothing is too beautiful.

584 2560342 4080
Therrre iiiis joyyyy...

585 2601300 2408
- How is it going?
- Hi. You have the music?

586 2604428 2076
- OK. That is good.
Your uncle?

587 2606889 1624
- I am sure he will agree.
- Perfect.

588 2610226 1707
And our reward?

589 2613062 1280
- Patience.

590 2620569 1827
- You want some?
- NO...

591 2622780 2751
- You should. It is good for health.

592 2625908 1595
- Who's is the idiot who told you that?
- My father.

593 2627660 3377
What's wrong with him? Tobacco gives
cancer. You want to die young?

594 2631205 1042
- Well... No.

595 2632831 1372
Then throw it away. It's shit.

596 2640130 1281
Don't move. It will start.

597 2664905 1245
- Come on.

598 2749198 2455
- She is beautiful, eh,
my sister?

599 2755412 1198
- But... But...

600 2764129 996
But...

601 2773806 2573
Mishima?
What are you doing?

602 2776767 1625
What's going on?

603 2779895 1827
- There is that...

604 2784650 2408
- But... Oh...

605 2790864 3204
There... I am here..
 All is well.

606 2805796 2705
- Hello Sir.  
- Hello children. What brings you here?

607 2808883 3285
- Uncle Dom, we need a favor from you.

608 2812553 1827
- If I can. What kind of favor?

609 2815055 3167
- Well, a big one.
- Very big.

610 2819435 1328
- I am listening to you.

611 2822146 996
Oh, doctor,

612 2823522 2456
Life is too sad.

613 2826358 1578
Store... with...

614 2828319 3166
We need to kill people...

615 2831739 3618
Suicide rope hara-kiri

616 2835743 1873
and tutti quanti.

617 2839330 4044
- If you only knew
I've had enough of this shit.

618 2843626 1542
- What shit?

619 2845419 1411
The life.

620 2847087 3085
Seppuku-bottle gas

621 2850424 2242
pellets, poison pills.

622 2855763 2325
Good morning, sir, ma'am...

623 2859600 2752
- Stop laughing, you irritate me.

624 2867816 996
- That's it.

625 2869193 2954
Ah, I understand your confusion,

626 2872404 3416
but if life was funny
We would know it.

627 2877034 2076
Eins, zwei,
three, four...

628 2879495 3950
If life was funny

629 2883832 2207
Well it would be known.

630 2887545 3166
It's like a slice of shit

631 2892383 1909
Buttered on both sides

632 2895678 1410
Overwork
Breaking down

633 2897471 3451
Swamp
I relieve the ravages

634 2902059 1079
Sinking

635 2903519 3120
Overwork
Slavery

636 2907022 3950
I relieve the sinking

637 2911777 3535
You frequent suicide

638 2916031 3286
Therein lies the problem

639 2920494 782
Helping people

640 2921662 1909
To end their lives

641 2923956 2206
Gets on your nerves.

642 2927835 1328
These short-time customers

643 2929545 3618
Make your life bitter

644 2933549 1874
And you are harassed

645 2935801 2918
Overwork, break up,
swamp

646 2939096 4377
I relieve the ravages
Sinking

647 2943851 2325
Your husband is overworked

648 2946562 1494
He is schizophrenic

649 2948439 4578
He should be bedridden
For at least two weeks

650 2953402 3618
- Two weeks in bed?
What do we do with the store?

651 2957406 4164
- This I do not know,
dear ma'am. It's 250 euros.

652 2980387 4294
- This is a cement cinderblock
provided with a chain

653 2985059 2076
which gets locked
to your ankle.

654 2987519 3749
Go to the edge of a river,
throw it in front of you

655 2991523 3369
You are pulled to the bottom.
And hop! No more worries.

656 2996779 1743
- It doesn't seem bad..

657 2998906 1542
- My husband makes them himself.

658 3003452 2076
well, he made them, poor man.

659 3006455 3203
The name of the shop
is embossed on one side.

660 3010042 3665
- Put your hand.
Yes, I feel it well.

661 3014547 1375
Alright, I'll take that.

662 3016298 2574
- Are you going far?
- Yes... No...

663 3019260 1031
- My son will help you.

664 3021762 1625
Alan? The hand truck.

665 3024974 948
- You really think...

666 3026308 1494
Ta, ta, ta.

667 3028185 2871
It's the least we can do.
It's as heavy as a dead donkey

668 3031126 1723
that thing.

669 3058340 2326
But... Oh!

670 3061594 1458
My God...

671 3065055 1198
But...

672 3097338 995
- Well...

673 3104220 2206
- It's high, huh?

674 3126492 1827
Good day, sir.

675 3145261 2917
It is today,
As I tell you,

676 3148556 1660
We win or lose.

677 3150599 782
It's super!

678 3151767 1957
This afternoon, nothing forbidden.

679 3154103 3203
They will be on their ass.
- Like hell!

680 3157690 2372
- We're going to cut the sausage

681 3160442 2373
We are going to spin the banana

682 3163862 1958
We garden gnomes

683 3166198 2491
We have ideas in the skull

684 3168951 2870
All with me
The big day has come

685 3172204 1163
They will fall

686 3173747 1198
on their ass

687 3181255 913
Today

688 3182548 1411
I tell you

689 3184341 2622
We win or lose.
This is super!

690 3187344 914
This afternoon

691 3188637 1874
nothing is forbidden.
They will be

692 3190890 830
On the ass.
Like hell!

693 3193142 2242
No lack of enthusiasm.

694 3195686 3203
People are dummies.
We condemn them.

695 3199273 3784
Bump off the humdrum.
We are the smartest.

696 3203444 1411
We are Supermen.

697 3205237 2325
All with me
The day has come

698 3207948 2574
Listen to this.
They will be on their ass.

699 3210910 865
It's too tempting.

700 3212161 2621
Nothing to lose.

701 3215164 2705
It's fun to make a mess.

702 3218250 914
It's tempting.

703 3219460 2787
It's fun to make a mess.

704 3222630 1198
Too bad,

705 3224215 2704
If it will cost you. The good mood

706 3227301 2123
is on its way.

707 3243692 996
- Hey...

708 3245069 1162
- So?

709 3250324 1245
- It's up to you.

710 3253869 3618
- Wow...
- So you like it?

711 3263379 995
- Marilyn, tell me...

712 3264755 4995
where did you get these bubbles?
- Alan gave them to me.

713 3279395 1708
Oh, but...

714 3283148 996
Shit...

715 3286944 2455
- But what is it?

716 3290781 1245
- Uh, nothing.

717 3292408 1743
- I felt like a slap.

718 3296912 1031
You were dreaming.
Go back to sleep.

719 3333824 2123
- This thing is heavy.

720 3337828 2622
- Come on...
But shut up.

721 3360893 1162
Hide yourself.

722 3385751 2289
- What's this racket?

723 3398264 1328
But what...

724 3415114 1280
- But what's

725 3416782 2123
this thing?
Mom!

726 3419285 1458
What's going on?

727 3425875 1245
- It is Alan.

728 3431630 2787
Vincent, help me!

729 3467458 996
- In here...

730 3473505 2159
- Attention, behind you...

731 3476050 1245
Attention, Alan!

732 3478469 1411
Give me that!

733 3487895 1198
- Come on guys!

734 3501116 996
- I got it.

735 3505371 2704
Oh no...

736 3509458 1625
- Come here, you!

737 3515839 1660
Oh no!

738 3524452 4234
Go back home ladies and gentlemen,
We have nothing left to sell.

739 3530980 2372
- Goodbye, ma'am.
- Goodbye.

740 3533607 4128
- It's okay Ms. Tuvache, 
we will suicide another time.

741 3543409 3451
- By the way, what do you need?

742 3547121 3333
- Nothing, miss.
Not anymore.

743 3552126 3583
Madam, I ask you
the hand of your daughter.

744 3556088 1827
I don't know her name...

745 3558173 1543
- Marilyn.
- Marilyn.

746 3559967 2705
And with whom I just fell in love,

747 3562928 2456
and who restored my appetite for life.

748 3566682 996
- Yeah...

749 3568058 3167
- Mom, please,
say yes...

750 3573105 4662
- Well... yes...
But on one condition.

751 3578152 1791
- Anything you want.

752 3580321 3748
That you help us to clean up
all this mess.

753 3584450 830
- Mom,

754 3585659 3085
I love you.
Me too, I love you.

755 3598380 3784
- I intended to leave this earth

756 3603802 1910
Horrible and evil

757 3608015 4247
To fall asleep with ether

758 3612645 3949
But against all odds

759 3616982 3832
It fell on me

760 3621737 5125
Of course without warning

761 3627243 2491
I never received

762 3630120 3583
Such a look from a girl

763 3638003 2918
- The charms of destiny

764 3641173 2835
have unpredictable twists and turns.

765 3647096 4377
- I saw everything in black

766 3651725 3535
It's nothing to say it.

767 3655646 4828
I was in despair

768 3660859 3915
And who would have predicted

769 3665531 2669
That love would come

770 3669702 3084
In this obscure shop

771 3673163 3535
A cheerful young man

772 3678752 1958
Wearing pretty face

773 3686010 2407
- The charms of destiny

774 3688804 2835
have unpredictable twists and turns.

775 3695394 2325
- No more wasted nights

776 3699773 3167
No more days of suffering

777 3704194 2538
Let's live in the wonder

778 3708991 3914
of a common attraction

779 3713162 3499
All is allowed so long

780 3717041 3997
As love blooms.

781 3721420 3001
Dawn after dawn

782 3726634 4827
Life will follow its course.

783 3733682 3167
The charms of destiny

784 3737102 4627
will perfume our days.

785 3744401 2076
But how did you?

786 3748072 1624
It is so clean

787 3750074 4044
we could eat on the floor
- I was going to propose it.

788 3754495 2917
I am Breton and
I make perfect crêpes.

789 3758832 3666
How about a crêpe picnic
here, right now?

790 3762878 1909
Oh yes, why not?

791 3769009 1744
It's delicious.

792 3771136 1827
- It's true, crêpes are good.

793 3773347 3998
- You are a real gem.
- You embarrass me.

794 3777726 1910
- He is the perfect man.

795 3791031 3286
What about changing the suicide shop
to a shop for something else?

796 3794702 2076
- A shop for what?

797 3797162 2408
- I don't know
we can try.

798 3799957 1411
Anyway the stock is ruined.

799 3801750 1032
We could open a crêperie.

800 3803168 2159
- This is an idea.

801 3805588 4578
Crêpe evoke mourning.
The clients will not be disoriented.

802 3812428 1873
- What is this shit?

803 3814680 1375
- I forgot about him!

804 3816432 1827
-Someone can explain?

805 3827902 1957
- It's me Dad.
Everything is my fault.

806 3839580 1708
Attention, move over!

807 3850841 1163
Pardon me, madam.

808 3859558 2538
Mishima, stop it now!

809 3871278 1660
- Calm down, Dad.

810 3873322 2705
- I'll explain.
- You will explain nothing!

811 3886210 1874
Come here, bastard!

812 3932172 2574
Mishima, if you kill this child,

813 3935134 1245
I kill myself!

814 3939805 1578
Please Mishima...

815 3941765 4497
- Okay, I made a very
big mistake, I'm sorry...

816 3948022 782
I beg your pardon.

817 3951317 2407
I propose a deal.
An honest deal.

818 3955362 3500
You're a great dad,
the best dad.

819 3960576 3665
But you're a serious dad,
too serious. Everybody is.

820 3965456 1827
You never laugh, not even smile.

821 3974340 2870
So if right here, right now
I can make you laugh,

822 3977593 1280
you forgive me?

823 3989480 4875
- Bastard, Mishima! You have the death
of this child on your conscience.

824 3995611 1624
Oh no...

825 3997613 1708
- Assassin!

826 3999698 1708
- But I... I...

827 4004036 1245
What...

828 4010376 2372
- He's alive.

829 4013003 996
Mom...

830 4016173 1031
- He's flying.

831 4025391 995
Ball.

832 4030020 1032
You would like?

833 4112728 2752
One skull-outbreak,
one!

834 4134917 1578
The "Red Beard" crêpe is for?

835 4136877 914
- For me!

836 4140339 1708
- Thank you.

837 4146554 1826
- Hello, it's me again.

838 4151141 1032
- What a good surprise.
What brings you?

839 4152560 2573
- You would have a...?
- Pardon?

840 4155521 2407
A cyanide crêpe?

841 4160526 1494
- Do not move.

842 4167950 996
Hold.

843 4169952 3748
Keep it closed, you fool. If my wife
learnt I still sell those,

844 4174081 1328
She would kill me.

845 4175791 1874
- How much?
Nothing.

846 4178043 866
- There is no reason

847 4179295 5338
- It is in memory of the bad
old times. Good day.

848 4185009 1328
- Thank you.

849 4188929 996
- Goodbye madam.

850 4190180 4129
- Lucrèce, I thought about something.
Yes, what?

851 4194560 1909
- A loyalty card.

852 4196729 3369
because now happy
customers come back.

853 4200357 2835
What do you say?
- Very good idea.

854 4215414 1625
- Arghh...

855 4232431 5243
We were stupid.
Today everything is clear.

856 4237937 4044
Down with morbidity
Since life is splendid.

857 4243108 5077
Living on homicides
Made us livid

858 4248447 4045
Let's be lucid
and death to sucide.

859 4253452 5207
- My face of Lent
I'm tired of it.

860 4258916 4496
- There is no problem
He's less white

861 4263796 2407
I love life and even

862 4266590 2752
- Vincent, we love you

863 4269593 4709
- I will write poems

864 4274682 5077
We repainted the world
In a few seconds

865 4280145 1411
To no longer see

866 4281939 3036
All these filthy colors

867 4285818 5125
You are right Alan, 
We must keep the banana.

868 4291198 4128
Death we are condemning.
You see we are gliding.

869 4295703 2917
- It's crazy when you think about it.

870 4298873 2372
A matter of common sense.

871 4301625 2491
Goodbye violence.

872 4304503 1874
Deliverance at last.

873 4306755 5125
And therefore
no more suffering

874 4312136 4709
The beautiful life starts

875 4320311 2704
- For us it's over.

876 4323397 4627
We lost it all.
But we get used to it.

877 4328277 3203
If we had known

878 4331864 3001
We would have lived

879 4335242 2835
As it's evident

880 4338454 4958
Do not pity us.
You don't know your happiness.

881 4343792 2242
Being passed away

882 4346420 3286
Isn't a happy affair.

883 4349965 2123
An abundance of laughs,
like a perfume

884 4352468 2573
Which surrounds us.

885 4355304 3832
The dead season
Isn't our kingdom anymore.

886 4359516 5706
So we must listen
to all these ghosts.

887 4365606 4911
All together now
Gloom, go home!

888 4370903 4792
We listen to you, Miss
We trust you.

889 4376075 2669
Be natural,

890 4378994 2076
and without shades.

891 4381455 4995
- Love spellbinds me,
Sweet romance.

892 4386835 3749
- It's the universal

893 4390965 3784
attraction!

894 4395135 2159
- No dream

895 4397680 1826
is impossible.

896 4399890 1909
So long as you believe

897 4402184 2705
in it strongly.

898 4405271 4708
And if it's sometimes painful,

899 4410359 3001
Life is always better
than death.

900 4495194 3333
- It's all black,
I'm scared. A match?

901 4506497 1791
- No, don't do that...

902 4511835 5214
Subtitles by Serge Ansay

