1 32283 3753
Long before the age
of kings and queens,

2 36120 3086
an evil force, The Forbidden Arts,

3 39290 5504
came to Earth from the underworld
through a magical crystal.

4 45296 2543
The crystal was his earthly domain

5 47924 3335
from which he gained
his strength and power.

6 51636 2668
His purpose, to search the Earth,

7 54472 3461
then destroy any power
that might challenge him.

8 59185 2543
You think you have power?

9 61812 1334
I'll show you power!

10 68903 2668
But one day, to his horror,

11 71656 4712
he discovered a legend which
boded ill for the evil force.

12 82667 4670
"She will usher in
an Age of Goodness."

13 93678 1917
No!

14 95763 3211
But it also told
of a Glowing Stone

15 99058 5004
and warned the good creatures of the
Earth to keep it safely hidden,

16 104188 3419
for the stone would give evil
the power to withstand

17 107692 2418
the presence of the Swan Princess

18 110194 1667
and destroy her.

19 113364 2668
The Forbidden Arts
was enraged to know

20 116200 2668
there was a power
greater than his own,

21 118953 4337
until he devised an evil plan.

22 123374 3336
Yes! Yes!

23 126836 3127
He used his great powers
to hide the truth

24 130715 2835
and alter the appearance
of the legend,

25 133634 5630
hoping that any creatures who saw
it would fear the Swan Princess.

26 143436 1959
Having corrupted the legend,

27 145521 4879
The Forbidden Arts searched far
and wide for the Glowing Stone.

28 150943 2960
But he searched in vain.

29 155239 4629
As the ages passed, the
legend withdrew from view.

30 159952 1626
But then, one day,

31 161662 4671
the paws of a curious scullion
pulled it from obscurity.

32 166625 1543
"In a coming day,

33 168252 2293
"an evil Swan Princess

34 170629 2961
"will usher in the Age of Despair

35 173716 2918
"and lay waste to the
Earth and its creatures."

36 178637 3378
The false legend
worked on the scullions.

37 182099 1960
Fearing the Swan Princess,

38 184143 2793
they cut themselves off
from the rest of the world,

39 187063 6005
and lived in seclusion and passed
on their fears for generations,

40 193277 3002
just as The Forbidden
Arts intended.

41 201535 2710
♪ Look to the night
and you might see her

42 204330 2209
♪ Casting a shadow,
a cloak of fear

43 206624 2626
♪ Better beware
and be on your marker

44 209335 3127
♪ We must prepare
for the day is near ♪

45 213130 5755
Centuries later Odette,
the Swan Princess, was born.

46 218969 4712
Her mere presence on Earth nearly
destroyed The Forbidden Arts.

47 223766 1500
No.

48 225351 4045
He escaped to his crystal
for refuge, and from there,

49 229480 5588
he frantically began his schemes
against the Swan Princess.

50 235820 3127
Sensing Lord Rothbart's dark soul,

51 239115 2293
he drew the sorcerer to him

52 241492 5463
and promised him power untold if he
would destroy the Swan Princess.

53 247331 3586
But Princess Odette
and Prince Derek together

54 251001 3753
proved too strong for Rothbart.

55 255172 3920
The Forbidden Arts remained
tortured by this truth.

56 259176 4170
He alone could never
destroy the Swan Princess.

57 264515 3669
And then, fortune fell his way.

58 277194 3544
What have we here?

59 280865 2209
A thief!

60 283159 3711
Don't kill me, whatever you are!
Please!

61 287037 1960
I will spare you,

62 289081 3544
but you will do my bidding

63 292710 3169
for the rest of
your worthless life.

64 295963 3586
And thus, The Forbidden
Arts renewed his efforts

65 299717 5045
to destroy the Age of Goodness
and the Swan Princess.

66 355105 1167
Hyah!

67 359026 3002
Derek, don't you think...

68 362112 1000
Ha!

69 368661 1041
Whoa!

70 370788 1834
I have a feeling
everything will be...

71 372706 1042
Oh, Derek!

72 376293 1501
You go.

73 379964 2126
She's, but...

74 389473 4003
I can't see!
Who's there? Who is it?

75 393644 2168
Mother, it's me.

76 395938 4629
So cold.
It's so cold.

77 400651 1751
Rogers, more blankets.

78 402528 1751
No, Derek, no.

79 404363 3878
If I could just hold
something warm.

80 408325 5380
But smaller. About
eight pounds or so.

81 414039 1167
Mm-hmm?

82 415833 2001
About the size of a baby?

83 418836 2752
I never thought of it
that way, but, yes!

84 422756 3503
I mean yes.

85 427511 2919
So this is what Odette
was trying to tell me.

86 430556 4045
Mother, you've done a lot of crazy
things to get me to do what you want,

87 434768 2377
but pretending to be dying?

88 437229 3920
Fake dying? Zat's genius!

89 441525 2919
Queen Uberta, I salute you.

90 444987 2126
What else am I
supposed to do, Derek?

91 447197 2669
Guess how many grandchildren
the Queen of Wixom has?

92 449950 1876
Go on, you just guess!

93 451910 2001
I don't know, four?

94 454079 1751
No! None!

95 455914 4337
But what if she has one before me?
Oh! The shame!

96 460336 4253
Mother, I promise, no one wants
children as much as Odette and me.

97 464715 4253
Then show me the baby!
Show me the baby!

98 471055 2084
Rogers, a little help here.

99 473223 4587
Well, I'm getting
older too, you know,

100 477895 4253
and I want another child to
tutor before it's too late!

101 482232 2585
Et tu, Rogers?
Ha!

102 484902 3252
Latin! Which you learned from me!

103 488238 2961
But I've no one to teach now.

104 491283 4337
I must teach or I'll shrivel
up like an old snail!

105 496497 3502
Next time you're trying to
send a message, use a hammer.

106 501168 1709
And sorry if...
Don't be.

107 502961 4796
I love your mother. Besides, I want
her to have grandchildren, too.

108 509927 1083
Yes!
Yes!

109 511178 1626
We can hear you.

110 514848 1417
Picnic?

111 516392 4086
I might have promised the
woodcutter we'd help him today.

112 522106 2501
Well, can't break a promise.

113 524983 4587
I'm so cold, so very cold.

114 530322 2668
You look fine to me, Jean-Bob.

115 533117 2543
Yeah. Just a little green.

116 535869 4003
Look, I'm dying, okay?
I've got, like, 10 minutes max!

117 539957 2668
Now, I'm sure zere are some
maids and farmers' daughters

118 542710 2084
zat would like to
say goodbye to me,

119 544962 2126
so go find zem, if you don't mind!

120 550801 1292
Oh, no!

121 552219 1250
Hey!

122 553595 2085
Watson's disease.

123 555764 1042
What?

124 556890 2627
He's got all the symptoms.

125 559643 1459
Slimy skin!

126 561228 1417
Bulging eyes!

127 562771 1292
No ears.

128 564231 2919
We're gonna
miss you, little buddy!

129 567317 2836
Poor Jean-Bob.

130 570320 2252
He was such a good little frog.

131 572656 2794
My favorite amphibian.

132 580164 3127
Why can't we do the double
drop with a reverse lashing?

133 583375 2960
We're master trap makers, Cutter!

134 586420 2918
That's the best way to finish
off the Swan Princess!

135 589423 2251
No traps.

136 591967 2376
You know what would be perfect?

137 594470 2334
The kingpin slider
with a knot turn!

138 596889 2001
You're talking crazy.

139 599016 3919
If we fail, the Hunter-Prince
is sure to track it back to us,

140 603020 4170
and then the Swan Princess would
come and wipe out all the scullions.

141 607274 2668
Is that what you want? Is it?

142 610027 2334
Acknowledge!
Acknowledge!

143 612780 1667
'Course not!

144 614656 3670
Well then, you gotta
stop talking traps, Jojo.

145 618494 3627
Yeah, yeah. Sorry.
I don't know where me mind went.

146 622289 1751
No, no, no, it's okay.

147 624208 2835
I don't know.
Sometimes my brain...

148 627211 3043
Forget about it.
We've got work to do.

149 634802 3585
You know, a horse just
might get around that.

150 638555 4254
But not the wagon and
the Swan Princess, eh?

151 647481 4128
Imagine! The Prince and
Princess doing my work!

152 651735 2168
I feel a little guilty.

153 653987 2627
Well, we could raise your taxes.

154 656907 1167
Huh?

155 659535 1583
Pretty and funny.

156 662538 3669
We'll get this delivered.
You take care of that leg, my friend.

157 679513 2376
Tell your sweet wife hello for us.

158 694528 1208
That's not good.

159 696446 1000
Ha!

160 708125 1333
Really not good!

161 717009 1000
Stop!

162 721638 2085
Come on! Get off!
Come on.

163 723807 1834
Drop, baby! Fall!

164 739656 2585
We really have to stop
meeting like this.

165 742326 1875
No, really.

166 744745 3752
Are you kidding me?
Are you kidding me?

167 748582 1542
No kidding involved.

168 750208 2335
Unfortunately, what
you saw was actual.

169 752794 2377
Mangler's gonna skin us!

170 755255 1292
Negative.
Positive!

171 756673 5171
I can feel me pelt just peelin' off me!
Just peelin' off me!

172 761929 2584
Why I always gotta
reel you in, Jojo?

173 764681 2210
News from the bright side,
we just got closer

174 767017 2251
to finishing off the Swan Princess

175 769353 3711
than any other master trap
maker in scullion history.

176 773148 1280
Yeah, but...
We're not going home

177 774483 2209
with our tails
between our legs, Jojo.

178 776777 3460
No?
No. We're gonna swagger, my friend.

179 781698 2210
Yeah, swagger.

180 783992 1167
'Cause why?

181 785243 2460
'Cause we done the best yet.

182 787871 3503
There you go!
Swing and swagger!

183 791917 3627
Swing and swagger all the way home!

184 809893 2543
All the way to
the Great Stone, baby.

185 812896 2085
If you can do it, I can do it!

186 815065 3002
All right.
Go get it now!

187 818151 2043
You first.

188 829287 1084
Get it, Jojo.

189 832582 1501
That's right.

190 835669 1250
Whoa!

191 840549 2877
Well? Does she live?

192 843510 4337
First, can I ask, you got a
sharp instrument of any sort?

193 848515 1501
Put him down!

194 850183 3253
Who do you think
you're laying paws on?

195 853520 3669
A leader who knows that me and
Jojo are your best chance,

196 857274 3711
probably your only chance, at
finishing off the Swan Princess.

197 861111 3502
You call yourselves
master trap makers? Ha!

198 870954 1375
Long day.

199 875625 2210
Well, look who's still got his fur.

200 877919 1000
Me!

201 879004 2752
And what you gonna
do with that fur?

202 881882 2418
I'm gonna swagger.

203 884468 2001
Here we go.

204 921171 2335
She lives.

205 923673 4337
How can I deliver Odette's
kingdom into your hands

206 928095 3502
if you cannot destroy her?

207 932682 2377
Give me another chance, Master!

208 935227 3127
You have exhausted my patience.

209 940190 2501
Master, no!
The last time...

210 942859 2126
Spare me the history lesson.

211 945153 4545
The time has come for me
to test my strength.

212 949825 1542
To know.

213 951535 3836
Yes! I've grown stronger.

214 955539 3460
I can scarcely feel her presence.

215 965090 4628
Guard the crystal
with your worthless life.

216 999416 1667
Ah, yes!

217 1017434 2168
What was that?

218 1020395 1334
That's strange.

219 1021980 1250
Ha!

220 1042500 1710
Daddy!

221 1045462 1792
Here, come with me.

222 1057641 3586
It's okay. Prince Derek
is with your father.

223 1063021 2293
Prince Derek, I...

224 1065398 2752
You'll be all right.
I'll take you to the castle.

225 1068318 3044
Take care of Alise.

226 1076409 3962
Promise me you'll care for Alise.

227 1080538 1501
I promise.

228 1093176 2001
Daddy.

229 1096179 2085
Daddy?

230 1100267 1583
It's okay.

231 1115949 2918
I will avenge this, Master.

232 1119494 1709
Go.

233 1124874 3837
Odette's kingdom, if I destroy
her, will I still...

234 1128878 2001
Leave.

235 1180930 1793
You slept the night away.

236 1184267 1876
You must be famished.

237 1189773 4670
Sorry. It's
one of mine.

238 1194611 2126
There.

239 1225975 2001
Do you mind?

240 1229979 3002
You have very beautiful hair.

241 1248415 2835
No! No!

242 1251376 3335
Father. Father!

243 1256464 3419
I know, Alise. I know.

244 1259968 4170
And I will always be here for you.

245 1264222 2001
I promise.

246 1273398 4920
Finally, I can put all these
treasures back in my study!

247 1278403 5296
A child in the castle again!
Someone to teach!

248 1283783 1000
Ah!

249 1284868 2668
When me see girl with own eyeball?

250 1288037 4337
In time. The poor dear has
been through a horrible tragedy.

251 1293209 3294
Hello, my chamber of enlightenment.

252 1296588 3961
I have returned to fill your empty...

253 1302010 2042
Oh!

254 1304554 4170
Rogers, look at everything
I found for Alise!

255 1310393 3503
Every girl simply must have a pony.

256 1314022 2668
And a quaint little doll house.

257 1316816 2752
A stuffed puppy,
kitten and panda bear.

258 1319652 4671
A real puppy,
kitten and panda bear!

259 1324407 3461
Evening clothes, daytime
clothes, mid-afternoon clothes!

260 1327952 2460
And what girl can survive without

261 1330580 1542
a Marry Me, Leopold?

262 1332582 2251
♪ Far longer than for... ♪

263 1339422 1834
Recess is over!

264 1342425 2335
You're not allowed...

265 1344928 1834
The girl is mine to spoil, Rogers!

266 1346930 3669
No! She's mine to mold!

267 1351100 1167
Horsey!

268 1352393 1167
She's all of ours.

269 1354437 3836
All of ours to help.
She won't speak.

270 1361444 1334
Oh...
Oh, my.

271 1362946 1333
The poor dear.

272 1373957 4128
Alise! You've gotta try this!

273 1379546 2501
Let's do something fun!

274 1385176 1793
♪ Today's the day
for adventure

275 1387053 2543
♪ So many things to try

276 1389681 2293
♪ Play hide-and-seek
in the castle

277 1392100 1959
♪ Explore the countryside

278 1394143 2419
♪ We can throw a party
for our friends

279 1396646 2168
♪ Go try on all my shoes

280 1398898 2210
♪ Have a picnic
down by the water

281 1401192 1959
♪ Take in the mountain view

282 1403278 2209
♪ I don't know how
to plan the day

283 1405655 2251
♪ Until I hear what
you have to say

284 1407991 4253
♪ Can you give me a clue?
Which one sounds fun to you?

285 1412495 1501
♪ Oh, oh!

286 1414664 2251
♪ Tell me what you're thinking

287 1417000 1166
♪ Oh, oh!

288 1419002 1500
♪ 'Cause I wanna hear from you

289 1421379 1292
♪ Oh, oh!

290 1423673 2126
♪ Tell me what you're dreaming

291 1425967 1167
♪ Oh, oh!

292 1427927 2085
♪ 'Cause I wanna
hear from you ♪

293 1431180 3503
Alise, these are my friends
I was telling you about.

294 1435476 2127
♪ Feels good to
dance to ze rhythm

295 1437687 1834
♪ So let ze music play

296 1439689 2543
♪ Your toes will
tap to the beat now

297 1442358 2085
♪ Your hips will
swing and sway

298 1444611 4211
♪ Before we jam in the spotlight Whee!
Just one last step

299 1448906 2001
♪ Have you ever heard
of the Moon Hop?

300 1451326 2167
♪ Check out my pirouette

301 1453786 1876
♪ Do you think this
could really work?

302 1455872 2334
♪ It'd take a lot
to outsmart her

303 1458333 3127
♪ Can you give us a clue?
Which one looks good to you?

304 1461586 3961
♪ Have you ever seen this?
Puffin time

305 1466883 1333
♪ Oh, oh!

306 1469385 2168
♪ Tell us what you're thinking

307 1471638 1583
♪ Oh, oh!

308 1473723 2335
♪ We wanna hear from you

309 1476142 1626
♪ Oh, oh!

310 1478603 2043
♪ Tell us what you're dreaming

311 1480730 1584
♪ Oh, oh!

312 1483149 2043
♪ We wanna hear from you

313 1485276 3961
♪ Here, my dear
The perfect broth

314 1489322 4545
♪ But it's missing something
It's a little off

315 1493951 4254
♪ If it's hard to taste
It's not your fault

316 1498289 2460
♪ All it needs is a pinch of

317 1503586 2251
♪ We really wanna
Don't you just wanna?

318 1505922 1167
♪ We wanna hear from you

319 1507215 1167
♪ Shout it out now

320 1508549 1793
♪ We really wanna
Don't you just wanna?

321 1510426 1292
♪ We wanna hear from you

322 1511844 1251
♪ Feels so good now

323 1514097 2001
♪ What do you say?
I said, say hey
What do you say?

324 1516182 1292
♪ What's in your heart now?

325 1517558 3128
♪ Hey, hey, what do you say?
I said, say hey
What do you say?

326 1520770 1000
♪ We wanna know now

327 1522021 1417
♪ Oh, oh!

328 1524232 1834
♪ Tell us what you're thinking

329 1526401 1333
♪ Oh, oh!

330 1528778 2335
♪ We wanna hear from you

331 1531197 1751
♪ Oh, oh!

332 1533408 2001
♪ Tell us what you're dreaming

333 1535493 1459
♪ Oh, oh!

334 1537787 2168
♪ We wanna hear from you

335 1540039 1959
♪ We really want to
We just want to

336 1542333 1209
♪ We wanna hear from

337 1545294 1835
♪ You ♪

338 1566315 3670
The scullions will no longer
stay in hiding, Master.

339 1570153 2084
Tomorrow, we'll storm the castle

340 1572321 3169
and put an end to
the Swan Princess.

341 1575950 2668
♪ This is the day
that we've long awaited

342 1578745 2501
♪ This is the hour
they foretold would come

343 1581330 2293
♪ Destiny calls
as we stand united

344 1583750 2584
♪ We are prepared and
we'll get the job done ♪

345 1586878 5504
Do not underestimate the Prince.
He is a masterful warrior.

346 1592467 3669
We have a plan to deal
with him as well, Master.

347 1596262 2919
The girl you orphaned has become

348 1599348 2877
like a daughter
to Derek and Odette.

349 1602351 1418
When we snatch her up...

350 1603853 3669
The Prince and the Princess
will surely follow.

351 1607690 1876
Right into the forest...

352 1609692 3211
Where scullions have
the clear advantage.

353 1613029 4295
They will be no match for our
master trap makers.

354 1617867 2501
♪ Hey, did you know she
has snakes for eyeballs?

355 1620453 2418
♪ I once heard that
she's 10 feet tall

356 1622997 2627
♪ She never sleeps
Only roams in darkness

357 1625708 2376
♪ One look from her
And you'll burn with fire ♪

358 1628878 2960
Bring me proof of your success,

359 1631923 6130
and all that the Swan Princess
possesses will be yours.

360 1638554 4754
♪ She will be no match for us
Her fate can't be undone

361 1643893 2418
♪ All eternity counts on us

362 1646395 3503
♪ And we'll not rest
Till we get the job done ♪

363 1664288 1167
It's all right.

364 1665540 3460
I'm here, Alise.
Everything is okay.

365 1675424 3253
♪ Dry your eyes

366 1678761 3086
♪ Everything's all right

367 1681931 2835
♪ I am here to hold you

368 1684934 3002
♪ I won't let you go

369 1688104 3002
♪ Lay your head

370 1691274 3002
♪ Let me calm your fears

371 1694443 2710
♪ You are safe forever

372 1697238 3127
♪ I'll always be here

373 1700616 2418
♪ I know there's pain

374 1703119 3002
♪ Locked deep in your heart

375 1706289 4920
♪ You feel like you're lost
All alone

376 1711961 5004
♪ But just when it seems
It's hard to believe

377 1717425 4628
♪ The promise of
love leads you home

378 1722138 5045
♪ When the rain falls
Lift up your eyes

379 1727393 4962
♪ There's a rainbow
Just standing by

380 1732481 5088
♪ And the colors
Will light up the sky

381 1737653 5046
♪ Bringing hope to your heart
Guide your way through the dark

382 1742825 4045
♪ Where you'll find me

383 1747330 4128
♪ Always with you ♪

384 1754086 2293
Poor thing.

385 1763012 1834
"Plants that can heal you."

386 1764931 2334
"Wart removal. Weight gain.
Writer's cramp."

387 1767350 3627
Hey, where's Watson's disease?

388 1771062 5296
"Many people consider sweet honey
clover a cure-all for most diseases."

389 1778194 1000
Oh!

390 1780863 1334
Jackpot!

391 1784533 1084
"But beware..."

392 1793334 4295
"Poisonous stink weed may cause
swelling and hallucinations."

393 1799215 3002
At least I'm not
having hallucinations.

394 1808224 2835
Zat hallucination's
got a good kick!

395 1815189 2460
Huge squirrels, Jean-Bob?

396 1817733 2543
And zey have blowguns!

397 1820361 2126
Of course they do.

398 1822655 2543
Well, a word to the wise, Jean-Bob.

399 1825282 2836
Fake dying might get you a kiss.

400 1828285 3336
Fake lost-your-marbles,
no, that's just sad.

401 1831706 2167
But I really did!

402 1848931 1375
It's go time.

403 1850433 1333
Jojo's ready.

404 1851851 2126
And Jojo's eyes?

405 1854103 3336
This one's for the
Prince at all times.

406 1857523 2335
Today, the master hunter...

407 1860067 3544
Meets the master trap makers!

408 1864113 3210
One Bavaria, three Bavaria...

409 1867783 2669
Wait, me forget "Two Bavaria"!

410 1871787 5046
Two Bavaria.
Now I say, three Bavaria.

411 1877752 1208
Quickly!

412 1879086 1209
This way, Alise.

413 1880671 1417
Follow me!

414 1887803 3878
Why didn't Alise follow?
No one ever finds me!

415 1894310 1333
Looks like you're "it."

416 1895978 1667
Ollie, ollie, oxen free.

417 1899565 4670
Eight Bavaria.
Nine Bavaria.

418 1904320 1500
Ten Bavaria!

419 1905988 1501
And go!

420 1907615 4044
Ready or no ready, me coming!

421 1914163 2335
Has anyone got a biscuit?

422 1932181 4003
Remember when we asked
Chamberlain to find her closest relative?

423 1936352 2126
Alise has no relatives.

424 1938562 1543
I'm going to be a mom!

425 1940189 2919
I mean, you're going
to be a dad! I mean...

426 1943192 2919
You've made me so happy!

427 1946195 1876
Kind of thought you would be.

428 1948155 3211
I'm going to be a grandma!

429 1951450 2210
In your face, Queen of Wixom!

430 1956122 1917
Three more seconds, Fido.

431 1959542 2126
Leesey no climb this!

432 1961836 3043
Two!
My sniffer broken.

433 1965047 1000
One!

434 1966423 1501
Me give up.

435 1969218 1167
Hooray for Alise!

436 1971178 2543
Yes, yes, yes, Alise!

437 1975641 2710
Big flying squirrels! Big...

438 1983440 2210
No!
No!

439 1991866 1000
Odette!

440 1992950 3628
Hold on, now.
Wait till the Prince is good and gone.

441 2005921 1167
Alise!

442 2009425 2418
Last time I did zis, I got...

443 2017099 4629
That poor dear!
To be in the clutches of those...

444 2021854 1709
Those things!

445 2037953 1000
Oh!

446 2041290 1626
Frosting the snowman.

447 2045502 4129
No one touches the Queen,
you heinous hamsters!

448 2050257 3002
You put me down!
How dare you?

449 2067316 2627
Take her to
the village! Go!

450 2071862 4545
I will wait beyond your traps,
just in case you fail again.

451 2078494 2084
Well, go on now, use him
as a battering ram!

452 2080663 1584
But the door's unlocked.

453 2082373 2710
Well, it's no fun just waltzing in.

454 2095261 1250
Hmph.

455 2099932 1500
Hey, half-pint!

456 2105854 1376
What are those things?

457 2107356 1334
Where'd they come from?

458 2108774 1501
What they want?

459 2110359 2835
Never mind that!
Where are we?

460 2113529 3085
This is the castle cellar, Uberta.

461 2116699 2668
You mean, when I say,
"Take it to the cellar!"

462 2119535 2668
This is what I'm talking about?

463 2122288 2209
Yes.

464 2124623 1000
Ooh!

465 2125708 2501
This simply will not do!

466 2128377 2877
Hello? Furry person in charge?

467 2132381 4378
Remove me from this place!
I can taste the air down here!

468 2136885 2877
Right. But I don't
really get the point,

469 2139888 3211
because in the morning,
we're just gonna fling ya.

470 2143225 1125
Fling me?

471 2144435 4879
That's right. For giving aid and
shelter to the Swan Princess!

472 2149398 1500
Did you hear that?

473 2156530 4212
You will fling the Queen
over my dead body!

474 2161702 1792
You'll have to go first then.

475 2164246 3336
Well, actually, it was just
a figure of speech, really.

476 2167750 4753
I refuse to be flung!
I just spent three hours on this hairdo!

477 2172588 3627
Well, I'm afraid the only
way to avoid it is to

478 2176300 3002
"Deny your allegiance to
the evil Swan Princess."

479 2179762 5546
Evil? I will never deny the honest
and pure-hearted Swan Princess.

480 2185809 2377
Right. So, tomorrow,
we'll have your trial,

481 2188312 2376
it's more of a formality, really,

482 2190773 2084
with a flinging to
follow directly after.

483 2194068 2793
And if you could wear
something light and simple,

484 2197029 3753
so we can really get
some good distance on ya.

485 2202910 4044
You monster!
There's mold down here!

486 2207039 2752
Never fear, my noble Queen!

487 2209875 3252
Lord Rogers, Esquire,
shall defend you!

488 2213295 1584
Thank you, Rogers.

489 2214963 5338
And when we win, we're going after
the guy who built this cellar next.

490 2231230 1083
Odette!

491 2246370 2376
Be careful.
There are traps.

492 2248831 1083
Okay.

493 2268976 1000
Odette!

494 2270060 1292
I see it.

495 2281530 1709
They're the real deal.

496 2288203 2794
Fools! They failed again!

497 2294835 1292
Watch out!

498 2303677 1000
Derek.

499 2306889 1333
The Swan Princess.

500 2308390 1334
Who...
Shh...

501 2318275 1584
What?

502 2323989 2668
But I'm sure I hit the Prince!

503 2326825 1834
Well, she must've gone on alone.

504 2328744 1375
I'm going back to the village!

505 2330204 3210
Find him!
He couldn't have gone far.

506 2335751 2626
I can't let her rescue the girl.

507 2340422 2543
Who... What are you?

508 2343133 2377
Oh, my gosh, I'm a little nervous.

509 2345594 2501
Okay, now those are
two questions I intend

510 2348222 2418
to answer with absolute
clarity, Princess.

511 2350724 1876
But first, if you'll step aside,

512 2352684 2293
I've just a few seconds
to save your husband's life.

513 2355062 1000
What?

514 2359775 2084
A robust poison, indeed!

515 2361944 1083
Poison?

516 2363111 1793
These guys know what
they're working with,

517 2364988 3253
but they don't know who
they're dealing with. Me!

518 2368325 2668
Okay, now, to your
first question, Princess.

519 2371119 3753
I am a scullion. Order, Rodentia.
Family, Sciuridae or squirrel.

520 2374957 4461
Subfamily, Pteromyinae, or as we say
in the business, flying squirrel!

521 2379586 1542
Please?

522 2381255 1458
Ah, yes. Thank you.
Back to work.

523 2382798 3711
However, we are a very,
very rare genus and species.

524 2386593 1709
And I'll tell you
one thing we can do,

525 2388470 1760
right here, right now,
and that's save lives.

526 2393725 1334
In record time, I might add.

527 2395143 2335
Look at that.
Look at those cheeks.

528 2397563 2960
Okay, I think it's coming back,
I think he's going to be okay.

529 2401650 1083
Thank you.

530 2402818 2126
Now, as to your second question.

531 2405070 2543
I am your loyal servant,

532 2407698 1625
Bortan Gali Gali
Gumwatt Sumwatt Bing!

533 2409783 3211
I'll just call you Scully,
if you don't mind.

534 2413120 3377
Scully! I see.

535 2416665 2335
You're very charming, Majesty.

536 2419126 1917
Thank you.
That's brilliant.

537 2421169 2085
Your friends are trying to kill us!

538 2423338 2377
Friends? Those are not friends.

539 2425841 3043
I haven't spoken to
another scullion in years.

540 2428969 1125
I was banished.

541 2430220 1125
Banished?

542 2431430 2668
Yes. It's your fault, actually.

543 2434224 1876
I'll tell you all about
it, if you want me to.

544 2436184 2919
There's no time, Scully.
They've kidnapped Alise.

545 2439187 1167
Who's that, your daughter?

546 2440439 1834
Hopefully someday, yes.

547 2442357 2001
You won't be fighting
just the scullions

548 2444484 2001
to get her back,
I can promise you that.

549 2446570 3044
You'll be fighting
The Forbidden Arts, as well.

550 2449698 1167
What?

551 2451366 4045
If you succeeded, then
where are their bodies?

552 2455662 4295
It's only a matter of time
before we find them, Master!

553 2460125 2752
I want proof now.

554 2465881 1709
You brought her here?

555 2467674 3419
As proof that the plan worked.

556 2471261 4670
She must never leave this place.

557 2485859 5588
Now, go back to the forest, find their
bodies and bring them back to me.

558 2499706 3544
Mangler has been promised
your kingdom if...

559 2503835 1334
If he would...

560 2505253 1835
Yeah. And that other chap,
what's-his-name,

561 2507255 1793
had been promised
the exact same thing.

562 2509132 3378
You know who I'm talking about.
Rottweiler, Rothlisberger...

563 2512594 2001
Rothbart.
That's the one.

564 2514805 1250
Derek!

565 2518642 3586
So, we're up against
The Forbidden Arts again.

566 2522312 1501
I don't know how to tell you this.

567 2523897 3878
There's no rescuing Alise.
It's impossible.

568 2527859 4629
I made her a promise,
Scully, and I will keep it.

569 2532614 2001
Well, of course, I mean impossible

570 2534741 1960
for a non-Swan Princess person.

571 2536785 2752
But for you, only next
to impossible. But still!

572 2539663 1167
Say, "Ah!"

573 2540914 4086
Ah... I'll find her.
Just show me the way to your village.

574 2545085 2043
Getting you into my village

575 2547254 3627
would be a little like pushing an
elephant through a keyhole, I'm afraid.

576 2551633 2668
No. No, that would...
How are you feeling? You dizzy?

577 2554594 1042
Sleepy.

578 2557347 3711
That's it! A sleeping potion!
That's how we'll do it!

579 2561143 1417
Do what?

580 2562644 3211
Squeeze you through the keyhole.

581 2566690 3461
Charge!

582 2574614 3503
That's it, boys! Hold him
down for interrogation.

583 2580871 1876
Hurt you so bad!

584 2582831 1334
Are you guys all right?

585 2584291 1292
Friends of yours, Princess?

586 2585667 2001
This is Puffin and Speed.

587 2587836 4128
I'm sorry. So embarrassed.
Under my fur, I'm blushing.

588 2592048 1543
A secret tunnel?

589 2593717 1542
Well, yeah, at least I thought so.

590 2597304 1542
Fortune smiles!

591 2598930 4504
No. Ze name is Jean-Bob.
And zis is a frown.

592 2603518 3378
The potion I'm about to make
calls for frogs' eyes!

593 2608273 3461
No, no. Jean-Bob is
also a friend of mine.

594 2611818 2085
A thousand apologies.

595 2614029 1834
You can come down,
Jean-Bob.

596 2615989 4712
No way. He's still got zat look
in his eyes about my eyes.

597 2620786 1750
No. It's all right.

598 2626666 2043
What's that?

599 2631421 3795
The Glowing Stone!
I see it.

600 2637010 1751
No!

601 2638929 1166
Close it, Princess.

602 2649815 2251
Okay. Creepy.

603 2652192 3002
The Glowing Stone.
Where have I...

604 2655779 2043
It's right on the tip of
the tongue of my brain.

605 2657906 2126
It rings a bell of
some kind deep inside...

606 2660325 2001
I'll tell you this much.
It's definitely got

607 2662452 1959
something to do with the legend.

608 2664538 1792
Look at that.

609 2666414 1418
Princess, how did you get it to...

610 2667958 1458
I don't know.

611 2669709 1918
All I did was touch this image.

612 2671711 2961
But I've run my paws over
this image a dozen times!

613 2674756 3419
Maybe two to 12...
Let's just say a lot.

614 2678260 5254
It responds to Odette's touch
because she's the Swan Princess.

615 2683598 2543
Of course. That's it.
Why didn't I...

616 2686268 1917
You really believe that I...

617 2688270 3711
Will usher in an Age of Goodness?
I've already seen it happen.

618 2692065 1626
Okay, she's special!

619 2693775 2168
But next time, Odette,
don't touch ze button

620 2696111 2168
zat makes ze frosty,
freaky light show!

621 2698363 3836
The amphibian's right.
I'm afraid that frosty, freaky feeling

622 2702367 2502
is The Forbidden Arts.

623 2705036 3127
Frightening fact,
says ze fearful frog.

624 2708331 1751
Unless I'm wrong,

625 2710166 1793
and let's face it, that's rare,

626 2712127 1792
last time was early in
the Age of Confusion,

627 2714004 3544
The Forbidden Arts
wants this stone.

628 2717632 1793
Really? What can it do?

629 2719551 2460
Not waiting around to find out.
As my father used to say...

630 2723555 2376
Loose translation, run!

631 2734482 3545
Do that again, buster, and
I'll show you how fur flies!

632 2738153 3169
Remember, we're playing nice.

633 2741740 1000
Oh...

634 2742824 3628
All right! I'll be on my best...

635 2746536 1501
You want a piece of me?

636 2757297 2752
On your way, cutie.

637 2761134 2335
I said beat it, punk!

638 2764137 1167
Shh...

639 2765388 2377
Your Honor, to the charges

640 2767849 4921
that Queen Uberta gave aid and
comfort to the Swan Princess,

641 2772896 4378
we plead 100% guilty!

642 2779569 1464
Well, thank you very much.

643 2781059 3039
That puts us ahead of
schedule, which I appreciate.

644 2784991 1167
Fling her!

645 2788161 2293
I'm not paying your lawyer's fee.

646 2790538 1876
But...

647 2794417 4295
Since the Swan Princess is not
evil in the least degree,

648 2798797 3419
it follows ex-post-facto
that Her Majesty

649 2802300 2960
is 100% innocent!

650 2810934 3586
I give you exhibit A!

651 2815021 2710
An entire village of gingerbread,

652 2817816 3878
which Odette made for the
orphans just last Christmas!

653 2821945 3044
Fact, orphans are alone!

654 2825073 3169
Fact, orphans love gingerbread!

655 2831121 4420
Fact, gingerbread villages
are exceedingly hard to make!

656 2835625 3711
Ergo, the woman you call "evil"

657 2839421 4295
did a very nice thing
for lonely children!

658 2844801 1375
Now I ask you...

659 2846261 1041
Sorry.

660 2847387 2209
Insufficient evidence.

661 2850765 2877
Fling her!
Fling her! Fling her!

662 2854436 1208
I'm going to die!

663 2856813 3461
Two! Four! Six! Eight!
Who do we appreciate?

664 2860483 1584
Uberta!

665 2867657 3628
I call the witness, Bridgit!

666 2873663 5171
Now, Bridgit, tell us
in your own words

667 2878960 5296
how you know that the Swan
Princess is, indeed, good.

668 2884340 2293
Okay. So,

669 2886718 4628
this go back to time when knee
bone give me secret message.

670 2893683 2835
It true! Me got special knee bone!

671 2896686 2502
It tell me when rain come!

672 2899731 1584
What you say, knee bone?

673 2901483 4545
A stalling technique.
Well done, Rogers! Well done!

674 2906154 5379
By now, Derek has Alise, and he's
on his way back here to rescue us.

675 2916539 3127
Okay, Princess, if you please,
a quick review of the plan.

676 2920126 4837
Okay. As soon as Puffin, Speed and
Jean-Bob draw away those scullions,

677 2925131 2210
Derek drinks this sleeping potion.

678 2927509 2501
The scullions find him,
think he's dead,

679 2930095 1875
then take him to their village.

680 2932055 1167
He's in.

681 2933348 2209
Derek's arrival
creates a diversion.

682 2935642 2251
You sneak in, find Alise...

683 2937977 4045
We give Derek this waking potion.
He and I rescue Alise. Voila.

684 2942190 3294
And I'll keep
the Glowing Stone safe.

685 2945568 2835
Questions? Concerns? Comments? Too late.
That's the plan.

686 2948488 3544
Yeah, right here, never slept
through a rescue before.

687 2952158 1709
Through the lips
and close 'em tight.

688 2953993 1709
Swallow it down and nighty night.

689 2956037 2502
Now, you're sure he
won't wake too soon?

690 2958665 4628
When it comes to potions, Highness,
these paws ain't faux pas.

691 2963378 3127
Get it? Never mind.

692 2966589 4712
I mixed the potion perfectly for
someone weighing 12-and-a-half stone.

693 2971469 3544
I hope so.
I can't live without this guy.

694 2975098 4462
It'll all work out. So long as you
promise not to come into the village.

695 2980186 1709
The Prince is spot on, Princess.

696 2981980 3294
Every scullion has been trained
since childhood to destroy you.

697 2985358 1584
To my fake death.

698 2990280 2835
So, how long does it take to...

699 2994909 2585
Faster than I anticipated.

700 3013094 2502
I knew I hit him.

701 3015680 2043
Mangler!

702 3017849 1667
The one who banished you?

703 3019601 1208
Right.

704 3029152 4378
That's right, watch
guards, leave your posts.

705 3034824 3753
Okay, Princess, just need to round
off Derek's wake-up potion.

706 3038745 1292
You can use Puffin's eyes.

707 3040163 1292
Odette!

708 3041623 2835
No. To help spy in the village.

709 3045793 2377
Great idea, Princess.

710 3048296 2168
Here. Extra antidote.

711 3050548 2752
Just in case you end up on the wrong
end of a scullion poison dart.

712 3053384 1167
You never know.

713 3054677 2544
Killer squirrels.
Who knew?

714 3057388 3586
As my uncle would say, "Let's go."

715 3061059 1458
Not an original thinker.

716 3062602 3085
Another one of his sayings
was "Good morning."

717 3079702 3002
Lay him out on the Great Stone.

718 3089170 4003
All right. Mangler's making a
suspicious move at two o'clock.

719 3095551 2168
I'd say that looks promising.

720 3099722 2752
What if Scully can't find Alise?

721 3102642 3628
And what in the world is 1
2-and-a-half stone, anyhow?

722 3108815 2334
Your thing's ringing.

723 3116531 1333
Don't touch it, Odette!

724 3117949 3753
It'll be freaky, frozen
feeling, part two!

725 3122412 4628
I don't think so.
I think it's trying to tell me something.

726 3127208 1000
Huh?

727 3128584 1292
Look!

728 3132380 2043
Of...

729 3134590 5088
Good choice. I don't like spooky magical
messages zat begin with "Beware"!

730 3140638 1167
Hmm.

731 3148313 1083
You!

732 3149480 1751
You remember me.
I'm flattered.

733 3152567 1834
Say, we have a mutual acquaintance.

734 3154485 1709
Initials S.P.?

735 3156946 2960
Yeah, Swan Princess.

736 3159991 3252
Correct. Turns out I was right.

737 3163411 2251
Not evil in the least degree.

738 3165747 3294
But then again, you knew
that all along, didn't you?

739 3169125 2877
So, you're the reason
I couldn't find her!

740 3172170 1625
I do hope you'll get over it.

741 3173880 3544
And now, if you'll excuse me,
I'm here to rescue the girl.

742 3177508 1376
There, I suppose.

743 3182764 3836
Nothing knocks out a scullion
like a log to the chest.

744 3195485 4420
Boy, am I beat!
I feel like I...

745 3199989 2960
Oh, yeah, drank a sleeping potion.

746 3203034 4420
Scully, did you find Alise?
What are you wearing?

747 3208664 3226
I think that potion was
for someone 40 stone.

748 3211916 1402
I'm seeing double.

749 3213461 3336
Or maybe it wasn't strong enough.

750 3217173 1918
Hey, fellas.

751 3220676 3795
Look, I know you might
find this hard to believe.

752 3227350 3002
I'm a good guy.
The Swan Princess is a good guy, too.

753 3230478 2293
Just a girl version of a good guy!

754 3232855 1042
All lies!

755 3233981 2669
Scullions!
Operation Spider Web!

756 3236818 1542
Yeah! Finally!

757 3238528 1880
Not sticking around to
find out what that means.

758 3249705 2627
Operation Spider Web. Well named.

759 3253835 2585
Please, listen to me!
The Swan Princess...

760 3256504 3502
Enough yappin'! You,
gather up the blowguns.

761 3260091 2710
You, soak the darts
in double poison.

762 3262969 3919
And you, prepare to die.

763 3266973 3669
Scullions!
Operation Firing Squad!

764 3270726 2794
That, I understand.

765 3274063 4962
So, Odette say to me,
she say, "Bridgit..."

766 3279152 2584
That what she call me
because my name Bridgit.

767 3281821 4629
Not right she call me Larry.
Larry not my name!

768 3286701 3961
A few more minutes of this
and I'll fling myself.

769 3294417 3335
Anyhow, this part
funny, so wake up!

770 3299422 1083
Guilty!

771 3304093 3211
Queen Uberta, having heard
some of the evidence,

772 3307388 3503
I hereby sentence you to death.

773 3310975 2376
I hereby refuse to die!

774 3315146 2626
"The only thing..."

775 3317940 3628
It's Speed reading, but it
sure ain't speed-reading.

776 3321736 3586
"Beware all who live
in the Age of Goodness.

777 3325406 4462
"Guard this stone with your life,
for it is the only thing..."

778 3330036 2293
The only thing that what?

779 3332455 2752
The suspense is killing me.

780 3335333 3794
Really? 'Cause it sounds like
it's putting you to sleep.

781 3339587 3294
But how are you gonna get
the lass with him in there?

782 3342965 2126
Pretend to be Mangler, of course.

783 3345218 1625
But he's so...

784 3347136 2251
And you're so...

785 3349472 3335
I have the solution
right here.

786 3352892 2376
Just needs to be properly stirred.

787 3356812 1543
Let me go!

788 3358481 1500
Re-administer anesthetic.

789 3361859 1000
Thank you.

790 3371953 1083
That's some beverage.

791 3373162 1084
Mangler.

792 3375498 2126
Derek's waking potion.

793 3377708 1209
Wish me luck.

794 3379043 1167
Good luck.

795 3380294 1751
Mangler!

796 3382129 4003
Yes, sir.
I mean yes, Master.

797 3389470 1751
Well?

798 3391305 2919
Yes, Master. Good news.

799 3394308 3002
The Prince is stone-cold dead.

800 3398312 1834
Don't worry.
It's okay.

801 3401732 4337
"It is the only thing that
gives evil the power to..."

802 3406153 2001
You're choking me!

803 3408698 1959
Ze power to what?

804 3410992 6255
Yes, this will all be easier
with the Prince out of the way.

805 3417331 3086
Yeah, but I'm sorry to say that...

806 3420543 4003
The Swan Princess lives.
I know.

807 3424630 3628
I saw her!
She was with it, Mangler.

808 3428342 2001
With what, Master?

809 3430511 3252
The Glowing Stone,
you idiot!

810 3433848 2376
I felt it! I saw it!

811 3436309 5045
Find it, yes. Then I will be
able to withstand her presence.

812 3441522 2960
And then I'll have the power...

813 3444567 2001
"To destroy..."

814 3446694 2001
The Swan Princess.

815 3454118 3586
Don't just stand there
cowering in the shadows!

816 3457872 3169
Find the Glowing Stone
and bring it to me!

817 3461125 2418
Of course, Master!

818 3468716 1042
Is she in there?

819 3469842 2001
Yes, but...

820 3474764 1375
Master!

821 3476390 2085
I'll warn Odette!
You wake Derek!

822 3478559 1292
Right!

823 3482980 3294
It was the legend seeker
who I once banished!

824 3486567 1167
What?

825 3487902 2543
He's helping the Swan Princess!

826 3490529 6339
Then it was his burrow, his hideaway,
that I saw in the vision!

827 3497119 3836
Master, the Swan Princess
is out there somewhere!

828 3501123 2043
But the last time
you left the cave,

829 3503250 2752
it took months for the crystal
to restore your power!

830 3506087 3210
I must get that stone!

831 3510091 2001
Princess! Where are you?

832 3528192 1667
Odette!

833 3532154 5004
Where is it?
I saw the box that holds the stone!

834 3537326 1834
Tell me where it is!

835 3539495 3002
Well, normally, I like to
help where I can, but no.

836 3545501 3961
Scullion, I will roast you slowly.

837 3549672 1876
Take your time, Smokey.

838 3551674 2334
Where is the stone?

839 3560641 1959
Scully!

840 3566814 1250
You!

841 3572445 3877
We are not finished.

842 3577575 4044
Little late, but I know why
Killer Cloud wants the stone.

843 3581704 1125
You too, huh?

844 3582913 2418
So the question is, where is it?

845 3588711 2543
Why don't you signal
your intentions?

846 3591380 4420
That's brilliant!
You continue to impress, Princess.

847 3595885 1709
He's looking for it, Scully.

848 3597678 3419
Yes, he is.
But that also means the cave is empty.

849 3601182 1917
I'll take you to Alise.

850 3603184 1333
Odette! Odette!

851 3604602 4753
The potion must've...
Scullions... You know, Derek must've...

852 3610399 2877
Thank you. Derek woke up too soon!

853 3613360 2001
The scullions are gonna kill him!

854 3621911 1917
Ready!

855 3623996 1876
Aim!
Stop!

856 3626707 3336
Odette? Odette, no!

857 3630211 2626
Scullions, ready your weapons!

858 3637051 4086
Please believe me, I've
never meant you any harm.

859 3641222 2042
Don't believe it, scullions!

860 3643349 3210
Remember, she's the
evil Swan Princess!

861 3646644 2209
Excuse me. Over here.

862 3648938 4169
There is no evil Swan Princess!
There never was!

863 3653234 3002
Traitor! Mangler
warned us about you!

864 3656403 3878
The legend of an evil
Swan Princess, come on!

865 3660407 2961
It's a complete lie,
and Mangler knows it!

866 3663452 4879
There is an evil force and he's
called The Forbidden Arts.

867 3669667 1083
Scully!

868 3674463 4879
Please, if I was as evil and powerful
as you've been led to believe,

869 3679426 1668
why haven't I attacked?

870 3681554 3627
My only power is
that I love the girl,

871 3685349 2752
the child you took from me! Please!

872 3688185 3419
She's already lost so much.

873 3691689 3502
I only want to live to love her.

874 3695276 3794
I promise, I will
leave you in peace.

875 3699238 4795
Lies! You got away from me once.
Never again.

876 3704118 1041
Do it!

877 3705244 4253
What did the old scullion mean
about The Forbidden Arts?

878 3709623 2961
He's a crazy fool! Fire!

879 3716005 1834
Fire!

880 3718215 5588
No wonder you couldn't destroy her.
You are weak!

881 3728767 1417
Jojo!

882 3732855 2793
Jojo! I'm so sorry.

883 3736525 1876
Cutter?

884 3738527 1918
I'm here, buddy.
Right here.

885 3740529 1709
I don't...

886 3742323 3085
Cutter, I can't see ya!

887 3745492 3503
I'm right here, Jojo.
Right next to ya!

888 3749330 2585
I'm dying, Cutter.

889 3751999 4795
No! Come on, you're talkin' crazy.

890 3764094 1251
My only brother.

891 3766680 2210
This will save him!

892 3781362 1500
Jojo?

893 3782947 3252
What happened? Am I...

894 3786700 2835
You live to swagger
another day, Jojo.

895 3789703 2168
You saved me?

896 3792247 2335
Actually...

897 3806804 1083
Look!

898 3823153 1835
Fools!

899 3825614 3503
You will never defeat
The Forbidden Arts.

900 3835290 1543
Sore loser.

901 3837126 2918
Speed and Jean-Bob took the
Glowing Stone upriver,

902 3840129 1917
but The Forbidden
Arts is after them!

903 3842131 2960
He'll have to kill me to get it!
What about Alise?

904 3845175 2710
She's perfectly safe for now.
We'll get her. Go!

905 3849346 2168
I'm comin' with ya.

906 3854977 3544
The scullion army's a
thousand strong, Princess.

907 3858689 3461
Let us help the Prince
protect this Glowing Stone.

908 3862276 3335
Yes! But where is
the scullion army?

909 3865779 3253
We're gonna swagger after 'em now!

910 3869116 4170
Fling her! Fling her!
Fling her! Fling her!

911 3873495 5129
Fling her! Fling her! Fling her!
Fling her! Fling her!

912 3895642 1000
Okay.

913 3898228 3169
We're on the home stretch.
It gets dicey up there,

914 3901482 1500
but give me your hand
and I'll help...

915 3903150 2877
Hurry, Scully! Come on!

916 3906153 2668
No strength like a mother's love.

917 3949279 2043
Good job, fellas.
I'll keep it from now on.

918 3951657 1959
Hallelujah.

919 3953700 1584
But I still need your help.

920 3955369 1959
Halle-you-crazy?

921 3957412 3545
I've got to get this stone back to
the castle where I can keep it safe.

922 3961083 1959
I can't do it without you.

923 3963127 1458
For Odette.

924 3964670 2418
For the Swan Princess.

925 3967172 2001
For the Age of Goodness!

926 3969925 2293
Oh, for Pete's sake!

927 3976056 2960
Tighter. Crank her down.

928 3979101 2251
Try to keep yourself
ram-rod straight, okay?

929 3981436 2419
Flailing really cuts down
on the distance.

930 3983939 3586
Then I shall thrash and flap
about like a hooked trout!

931 3987693 3169
Party pooper, that's what you are.

932 3992865 3127
My dear Queen Uberta!

933 3996118 3461
If only I'd finished that
last semester of law school!

934 3999746 5755
No, dear Rogers, it was a kangaroo
court, except with squirrels.

935 4005669 3085
But I must tell you
something, my dear Queen.

936 4011133 1292
Better make it quick.

937 4013177 1875
I love you.
What?

938 4015137 3669
I know it's socially inappropriate,
perilously presumptive,

939 4018891 2167
and wrong, wrong, wrong, but...

940 4022019 1000
Three.

941 4023103 1417
You love me, too?

942 4024605 3043
How romantic.
We shall be flung together!

943 4029151 2626
I didn't really...

944 4031862 1000
Two.

945 4034323 1542
Uberta.
Rogers!

946 4035949 3211
I order you to have
a sense of romance!

947 4041955 2293
Your love is cruel!

948 4044374 2836
One.

949 4047294 1792
We've been lied to.

950 4060474 3085
Well, guess that's
the end of that show.

951 4071818 2168
Go get them.

952 4086250 2918
We've got some new friends
who need our help.

953 4089336 1834
All right, let's go.

954 4110774 2502
Princess!

955 4119283 1166
Scully!

956 4139886 2210
Please. Get Alise while you can.

957 4142222 2043
But you're...
Go, Princess!

958 4144391 2418
Not giving orders, but go!

959 4156403 1834
Now, sit down, you!

960 4159239 3836
Somebody has been
a very bad squirrel.

961 4163368 2168
Mangler!

962 4179593 1125
Alise!

963 4183972 3753
Sweetie, I'm going to
get you out of there.

964 4232145 1459
Fire in ze hole!

965 4259714 5296
So, you're the big dope who lied
to us about the Swan Princess!

966 4265137 1667
You'll never get this!

967 4293748 1960
There must be some way!

968 4307429 2668
Scullions,

969 4310223 4003
give me the stone,
or the Prince will burn.

970 4316730 3586
Give it to me and I will spare him.

971 4320442 1834
No! Don't believe him!

972 4323320 1125
Let me die!

973 4324571 1400
Quickly, scullions.

974 4336458 1876
It is mine.

975 4338418 4921
The Glowing Stone is finally mine.

976 4353808 1084
Oh, no.

977 4355018 1083
I know, right?

978 4361066 3794
Let the Age of Despair begin,

979 4365028 3377
and let it begin here.

980 4373370 2543
No! Come back!

981 4375997 1876
Scullions, come down!

982 4380627 1375
Stay together now.

983 4386174 2543
If it is any consolation,

984 4388802 4962
I will destroy the Swan
Princess much more quickly.

985 4407862 1751
I'm so sorry.

986 4409698 2960
I failed you, Alise.

987 4412826 1333
The crystal.

988 4415579 1458
You spoke!

989 4417330 1459
Break the crystal.

990 4420834 1167
Yes.

991 4432470 2293
I have waited for this moment.

992 4435181 4003
You see, Princess, there
is no amount of goodness

993 4439352 2752
that can save you or anyone else.

994 4442188 5505
Power is all that matters,
and I have it all!

995 4449571 1089
Age of Goodness!

996 4450686 3538
You thought you and your
vows of everlasting love

997 4454367 3711
and your little band of
believers would save you,

998 4458204 2544
but where are they now?
Gone!

999 4460874 2877
And now you will join them.

1000 4463877 1000
Huh?

1001 4464961 1376
Wait!

1002 4466421 2168
It doesn't have to end this way!

1003 4469799 5755
Would you take my greatest
pleasure from me, Princess?

1004 4475889 3169
Let me live and I'll help you.

1005 4479225 3378
I'll convince everyone
to follow you.

1006 4482687 2502
Please! They'll listen to me!

1007 4485273 4504
I don't need the help
of a widowed princess.

1008 4490403 1125
No.

1009 4494908 1667
Everyone! Over here!

1010 4505293 5463
Thanks for the offer, but I
will force them to follow.

1011 4510840 2669
Farewell, Swan Princess,

1012 4514219 3169
and your Age of Goodness.

1013 4524979 2293
No! No!

1014 4541079 2376
There you go.
Good job all around. Good job.

1015 4543957 2334
Alise! Alise!

1016 4548336 2001
Mommy?

1017 4557429 1500
Alise!

1018 4566479 2794
Loyal subjects, friends!

1019 4569399 2918
We have a very
important announcement.

1020 4572485 3169
Today, we add to our royal family.

1021 4575864 3335
I present to you,
none other than...

1022 4581369 2710
Princess Alise!

1023 4612233 1334
Daddy.

1024 4613651 2335
And one for Mommy.

1025 4624954 2627
And now a second announcement!

1026 4627665 3837
Sweetheart, allow me
to make the announcement.

1027 4631586 3002
Dear, I make all
the announcements!

1028 4634756 2334
Technically, as king, I...

1029 4637217 2042
You're not king yet, Bub.

1030 4639344 3794
And even when you are king,
announcements are my baby.

1031 4643223 4128
Really? And what do I get
to do as king, pray tell?

1032 4647435 2418
If you're lucky, the checkbook.

1033 4652190 2627
I announce that there will
be no announcement! Ha!

1034 4654901 3336
I announce our wedding's on ice!

1035 4658571 2835
Fine with me!
I don't think I can marry a woman

1036 4661533 2835
who thinks it's
romantic to be flung!

1037 4664911 4045
♪ I love the way you love me
The way you move me

1038 4670375 2418
♪ You feel so good in my arms

1039 4672877 3836
♪ I love the way you need me
The way you free me

1040 4678508 2418
♪ You got me
right where I belong

1041 4684180 3795
♪ I couldn't tell you
what I was missing

1042 4688059 2710
♪ I didn't know myself

1043 4691771 3711
♪ Since every day I was
a little bit closer

1044 4695567 2793
♪ Putting my love on the shelf

1045 4699070 3836
♪ But you You got me smiling

1046 4702991 3168
♪ You
Came and stole my heart

1047 4706286 3877
♪ Now I can't imagine
being without you

1048 4710456 2502
♪ You turn my world
upside down

1049 4713585 4128
♪ I love the way you love me
The way you move me

1050 4719382 1918
♪ You feel so good in my arms

1051 4721384 4086
♪ I love the way you need me
The way you free me

1052 4726806 2835
♪ You got me right where
I belong

1053 4732979 4253
♪ It's like a dream
How it fits so perfect

1054 4737317 2918
♪ Like a lock and key

1055 4740612 3585
♪ You're the thing
I ever wanted, needed

1056 4744282 2710
♪ I've got my happy ending

1057 4747744 4086
♪ 'Cause you
Got me wishing on starlight

1058 4752123 3252
♪ You
Are the heart to my soul

1059 4755460 3669
♪ You're the first part of my day
A reason to celebrate

1060 4759213 2544
♪ I'll never, ever let you go

1061 4762342 4211
♪ I love the way you love me
The way you move me

1062 4767889 2126
♪ You feel so good in my arms

1063 4770475 3210
♪ I love the way you need me
The way you free me

1064 4775480 2835
♪ You've got me right where
I belong

1065 4778399 3878
♪ You
Part of my life.
Part of my life

1066 4783279 2960
♪ That I've been waiting for

1067 4786366 2167
♪ Now we're alone

1068 4790745 2793
♪ I'm finally home

1069 4796209 3919
♪ I love the way you love me
The way you move me

1070 4801673 2084
♪ You feel so good in my arms

1071 4803841 3795
♪ I love the way you need me
The way you free me

1072 4808846 2794
♪ You got me right where
I belong

1073 4811724 3336
♪ I love the way you love me
The way you move me

1074 4816688 2126
♪ You feel so good in my arms

1075 4818898 3544
♪ I love the way you need me
The way you free me

1076 4824195 2668
♪ You got me right where
I belong

1077 4832662 5504
♪ Right where I belong

1078 4838835 2710
♪ You got me right where
I belong ♪

1079 4853725 2459
♪ This is the day
that we've long awaited

1080 4856269 2168
♪ This is the hour
they foretold would come

1081 4858813 2460
♪ Destiny calls
as we stand united

1082 4861441 2251
♪ We are prepared
and we'll get the job done

1083 4863985 2460
♪ Faster than lightning
we will strike

1084 4866612 2377
♪ Swift as a wind
in the dead of night

1085 4869323 2544
♪ You better flee
when the arrows fly

1086 4871951 2376
♪ We will not be denied

1087 4874495 2627
♪ We are the mighty scullions

1088 4877206 2418
♪ Fearsome creatures fear us

1089 4879792 2543
♪ We are the mighty warriors

1090 4882420 2460
♪ Here to stop the princess

1091 4884964 2126
♪ She will be no match for us

1092 4887258 2752
♪ Her fate can't be outrun

1093 4890303 2501
♪ All eternity counts on us

1094 4892889 2418
♪ And we'll not rest
till we get the job done

1095 4900563 2502
♪ Hey, did you know
she has snakes for eyeballs?

1096 4903149 2418
♪ I once heard
that she's 10 feet tall

1097 4905651 2419
♪ She never sleeps
Only roams in darkness

1098 4908362 2419
♪ One look from her
And you'll burn with fire

1099 4910948 2877
♪ She'll choke will her tails
and head for the cakes

1100 4913993 2293
♪ Are the positions
she would take

1101 4916496 2251
♪ We'll meet our doom
if she gets her way

1102 4918831 2293
♪ We're going to stop her
We must destroy her

1103 4921542 2877
♪ We are the mighty scullions

1104 4924504 2001
♪ Fearsome creatures fear us

1105 4926672 2335
♪ We are the mighty warriors

1106 4929509 2751
♪ Here to stop the princess

1107 4932345 1876
♪ She will be no match for us

1108 4934305 2752
♪ Her fate can't be outrun

1109 4937183 2084
♪ All eternity counts on us

1110 4939519 2501
♪ And we'll not rest
till we get the job done ♪

