1 110358 2586
A legend is sung

2 113028 3170
Of when England was young

3 116281 5839
And knights
were brave and bold

4 122204 2794
The good king had died

5 125081 3796
And no one could decide

6 128960 6048
Who was rightful heir
to the throne

7 136551 2586
It seemed that the land

8 139221 3503
Would be torn by war

9 142807 6841
Or saved by a miracle alone

10 151733 4379
And that miracle appeared

11 156196 6423
In London town

12 164621 2669
The sword

13 167374 6007
In the stone

14 176508 3295
And below the hilt
in letters of gold...

15 179886 2628
were written these words:

16 182597 4255
"Whoso pulleth out this sword
of this stone and anvil...

17 186935 4546
is rightwise king
born of England."

18 191565 3128
Though many tried for the sword
with all their strength...

19 194776 3796
none could move the sword
nor stir it.

20 198655 2544
So the miracle
had not worked.

21 201283 3128
And England was still
without a king.

22 204494 4380
And in time, the marvellous sword
was forgotten.

23 213962 2753
This was a dark age...

24 216798 4171
without law
and without order.

25 221052 3170
Men lived in fear
of one another...

26 224306 3336
for the strong
preyed upon the weak.

27 258715 2920
A dark age indeed!

28 261718 2836
Age of inconvenience.

29 265764 2669
No plumbing...

30 268517 2335
no electricity...

31 270936 2002
no nothing!

32 274523 2460
Oh, hang it all!

33 277067 2043
Hang it all!

34 282781 2127
Oh, now what?
Now what?

35 284991 1961
Leave, leave off!
Leave off!

36 287035 4087
Oh, you, you, you
fiendish chain you!

37 293041 1960
Everything complicated.

38 295085 2711
One big medieval mess.

39 307138 2878
Now, uh, let me see.

40 310100 3378
He should be here in,
I'd say half an hour.

41 313562 4337
Who? Who? I'd like
to know who.

42 317983 3253
I told you, Archimedes.
I am not sure.

43 321319 3921
All I know is that someone will
be coming. Someone very important.

44 325323 1877
Oh, pinfeathers!

45 327284 2752
Fate will direct him to me
so that I, in turn...

46 330120 3170
may guide him to his rightful
place in the world.

47 333373 3253
Huh! And-And you say he will
arrive in half an hour?

48 338712 3503
Ha! Well, we'll just see.

49 342299 2419
And you will, Archimedes.
You will.

50 344801 1919
Ow!

51 347971 3086
He'll be, uh, a boy.

52 351141 2919
Small boy.

53 354144 3462
Eleven, twelve years old.

54 357689 3378
And a scrawny little fellow.

55 363320 2502
Oh, no, no, no.
That can't be the one.

56 365906 3628
Surely not. Why, that big lad
must be close onto 20.

57 369618 2711
Ah. There he is.

58 372412 2961
The scrawny little
fellow about 12.

59 375457 2794
He's a regular
little grasshopper.

60 378335 2627
Look at him go.

61 381046 3962
And where... where would you
guess he is at this very moment?

62 385091 2628
I am not guessing,
Archimedes!

63 387802 3879
I know where he is!

64 391765 4755
Less than a mile from here
just beyond the forest.

65 396603 3879
And right on schedule,
if-if all goes well.

66 402359 3545
- Quiet, Wart.
- I'm tryin' to be.

67 405987 4338
And nobody asked you to
come along in the first place.

68 410408 4004
- I'm not even movin'.
- Shut up.

69 414496 2753
Aha! Here we go.

70 418208 2377
Oh, what a set-up.

71 421795 2794
Right smack through
the old gizzard.

72 428343 1919
Whoa. What? Oh!

73 431263 2502
Why, you clumsy,
little fool!

74 433849 4879
Oh, Kay, please, I'm sorry.
I couldn't help it. Please.

75 438812 2210
If I ever...

76 441106 2878
If I ever get my hands on,
on you, I'll, I'll ring...

77 444067 2753
your scrawny little neck,
so help me, I will.

78 446903 3796
I'll get the arrow, Kay.
I'm sure I can find it.

79 453535 3045
Don't tell me you're
going in there.

80 456663 2544
Why, it's swarming with wolves.

81 459291 2502
I'm not afraid.

82 461877 3712
Well, go ahead.
It's your skin, not mine.

83 465672 2169
Go on, go on.

84 496828 2169
There it is.
Oh, there it is.

85 526816 2878
Whoa! What... Oh!

86 533156 1919
Well.

87 535158 3212
So, you, you did drop in
for tea after all.

88 539704 2920
Oh, you are a bit late,
you know.

89 542707 3712
- Oh, I, I am?
- Yes.

90 546503 2878
Now, my name is Merlin.

91 550507 2336
Come, come,
who are you, my lad?

92 552926 2502
Oh, my name's Arthur,
but everyone calls me Wart.

93 556054 2044
Oh.

94 558181 2086
Oh, what a perfect
stuffed owl.

95 561518 2419
Stuff...
I, I, I beg your pardon!

96 564020 2419
He's alive and he talks.

97 566523 4087
And certainly a great deal
better than you do.

98 570694 3086
Oh, come, Archimedes.
Come, come now.

99 573864 2836
I, I want you
to meet the Wart.

100 576783 3003
Now, you must forgive him.
He's only a boy.

101 579870 4129
Boy? Boy?
Well, I see no boy.

102 585542 3587
- Oh, I'm sorry that I...
- That's all right.

103 589212 2044
He's much too sensitive.

104 591339 2711
Sensitive? Huh?
Who? What? What?

105 594134 2169
- Oh, well.
- How did you know that I was...

106 596386 2461
Oh, th-that you would
be dropping in?

107 598930 4588
Well, I happen to be
a wizard. A soothsayer.

108 603602 4754
A prognosticator. I have
the power to see into the future.

109 608440 4129
Centuries into the future!

110 612652 4129
I, I've even been there, lad.
And I've seen all these things.

111 616865 4296
They're, they're only plans and
small models, of course, you know.

112 621244 4755
Now, this for instance
is a steam locomotive.

113 632589 3754
There she goes.
Pretty good, eh?

114 641056 2919
Now, that won't be invented
for hundreds of years!

115 644059 3378
Oh. You mean you can see
everything before it happens?

116 647521 2002
Yes, everything.

117 649606 2586
Uh-uh, uh-uh.
Everything, Merlin?

118 652275 3837
Uh... No, no,
not everything.

119 656196 4338
I, uh, I admit I didn't know
whom to expect for tea.

120 660617 2252
But as you can see...

121 662953 4087
I figured the exact place.

122 667123 2128
You're very clever, sir.

123 669334 2836
Yes. Well, never mind
the, the, the sir.

124 672254 3295
Just, uh, plain Merlin will do.

125 675632 2419
Now, would, would you
care for sugar?

126 678134 1919
Oh, yes, I would, please.

127 680136 3087
All right. Sugar. Sugar?

128 687269 3295
No, no, manners, manners, manners!
Guests first, you know that!

129 693650 2586
All right.
Say when, lad.

130 696319 2836
When!

131 699239 3462
- Have you had any schooling?
- Oh, yes!

132 702784 5339
I'm training to be a squire. I'm learning
the rules of combat and swordsmanship and...

133 708206 1752
and jousting
and horsemanship.

134 710041 3295
Oh, yes, yes, very good.
That's, that's...

135 713420 4546
No, no, no, I...
I mean a, a, a real education.

136 718049 3963
Mathematics. History.
Biology. Natural science.

137 722095 2836
English. Latin. French.

138 725015 3503
No. When! When!
Blast it all! When!

139 730687 2669
Impudent piece of crockery.

140 737068 3963
Boy, now, you can't...

141 744618 3879
You can't grow up without
a decent education, you know.

142 748580 3295
Oh, I suppose not, sir...
Merlin.

143 751958 3045
So, I am going to be
your tutor.

144 755086 3379
But I've got to get back to the castle.
They'll want me in the kitchen.

145 758548 2503
Oh, well.
Then very well.

146 761134 3545
We'll pack and
be on our way.

147 764763 2919
You... You watch now.
You'll like this.

148 771394 4380
Higitus figitus
zumba ka zing.

149 775857 3379
I want your attention,
everything.

150 780612 3086
We're packing to leave.
Come on. Let's go.

151 783782 3044
No, no, not you. Books are
always first, you know.

152 790622 3921
Hockety pockety wockety whack
Abra abra dabra nack

153 794626 3921
Shrink in size very small
We've got to save enough room for all

154 798630 4046
Higitus figitus migitus mum
Prestidigitonium

155 810600 3921
Alika fez, balika zez
Malaca mez meripedes

156 814604 3545
Hockety pockety wockety...
Whoa!

157 818233 2461
Now, stop, stop, stop, stop!

158 820777 3545
See here, sugar bowl. You're getting rough.
That poor old tea set is cracked enough.

159 825490 2586
Now. Now, all right.
Let's start again.

160 828159 3671
Ah, let's start... Eh...
Oh. Where was I, boy?

161 831913 4129
- Uh, hock-hockety pockety?
- Oh, yes, yes, that's right.

162 836126 3378
Hockety pockety wockety wack
Odds and ends and bric-a-brac

163 839588 4045
Be with you in just a minute, son.
Packing's almost done.

164 847512 3087
You, you, you
bungling blockhead!

165 850682 2753
Hey, easy there.
No, no, go ahead.

166 853518 3253
Dum doodly doodly doodly dum
This is the best part now.

167 856855 3253
Higitus figitus migitus mum
Prestidigitonium

168 860192 4671
Higitus figitus migitus mum
Prestidigitoni...

169 864946 4129
- Ha, ha!
- What a way to pack.

170 869159 2627
Well... Well, now,
just a minute, boy.

171 871870 4421
How else would you get all this stuff
into one suitcase, I'd like to know?

172 876374 2253
- Oh, but I think it's wonderful!
- Oh.

173 878710 4254
Yes, it is rather.
Now, well...

174 883048 5172
don't, don't you get any foolish ideas
that magic will solve all your problems.

175 888303 3545
- Because it won't!
- But, sir, I don't have any problems.

176 891932 4546
Oh, bah, everybody's got problems.
The world is full of problems.

177 898438 3504
Oh, blast it all!
There, now. You see what I mean?

178 909074 3170
See, that's the trouble
with the world today.

179 912327 5380
Everybody butting their heads against a
brick wall. All muscle and no mentality.

180 917791 2627
Do you want to be
all muscle and no brain?

181 920502 3837
- I don't have any muscle.
- You don't? Well, how do you move about?

182 924422 2211
Oh, I suppose I,
I do have a little.

183 926716 3295
Aha. There, you see. Well, that's
enough. Now, develop your brain.

184 930095 3920
Knowledge, wisdom. There's
the real power. Higher learning.

185 934099 1918
That's the thing.

186 938395 3044
So, first thing tomorrow morning,
we'll start a full schedule.

187 941523 5297
Eight hours a day. We'll have six hours
for schoolroom and two for study period.

188 946903 5297
But I... I don't have the time.
I have page duties.

189 952284 2127
Uh, page duties? Ha!

190 958790 3712
Ah, well, we'll change all that.
There's got to be a shake-up.

191 962586 3336
Well, yes, sir.
I, I suppose so.

192 966006 3920
How do you ever expect to amount to anything
without an education, I'd like to know?

193 970010 3170
Even in these bungling,
backward, medieval times...

194 973263 3712
you have got to know
where you're going, don't you?

195 977058 2795
Ye... Yes, sir.

196 979936 3504
Yes, of course. So, you must
plan for the future, boy.

197 983523 3962
You've got to find a direction.
And you've...

198 989279 3545
Now, by the by, what direction
is this castle of yours?

199 992908 2085
I think it's north.
The other way.

200 995076 3671
Oh, oh.

201 998830 3003
All right, then we better get a move on.
Come on, come on, lad. Pick up the pace. Pick it up.

202 1001917 2502
Pick it up.
Pick it up.

203 1030987 4588
Yo-ho, the devil take it!
No, the devil take it.

204 1035659 5005
Anyone's got better sense than to go barging off
in that infernal forest alone.

205 1040747 2711
You had no business
letting him go.

206 1043542 4504
Look, Dad, I'm not
the Wart's keeper.

207 1048129 2378
Well, blast it all, I am.

208 1050590 4296
After all, I, I took him in,
adopted the lad, you might say.

209 1054970 2919
Being his foster father,
well, I'm responsible.

210 1060016 2127
Whoop.

211 1064896 3921
Tiger! Talbot! Off with you.
Now, look here, Wart.

212 1068900 2378
What's the big idea of
gallivanting off in the woods...

213 1071361 2753
and worrying the living
daylights out of everybody?

214 1074197 2378
- I'm sorry, sir.
- Well, sorry's not enough.

215 1076658 3545
That's four demerits.
Four hours extra kitchen duty.

216 1080287 2419
Eh, report to the cook!

217 1082789 4380
- But, sir, I'd like you to meet...
- Go on, hop it, boy, hop, hop, hop it!

218 1087252 3837
Well, yes, you've got to keep a tight
schedule to run a big place like this.

219 1091173 3920
Need strict rules.
Especially for small boys.

220 1095177 3086
And I most certainly agree.

221 1098346 3879
Who are you and...
Oh. I mean, uh, you?

222 1102309 4254
Uh, my name is Merlin.
Uh, this is Archimedes.

223 1106646 3045
A highly educated owl.

224 1109774 4380
Educated owl?
Say, that's a good one.

225 1115447 2669
Say. Hey, I know.

226 1118200 4462
You've got him under a spell,
Marvin. You're a magician.

227 1122746 3628
The name is Merlin.

228 1126458 4880
And I happen to be the world's
most powerful wizard.

229 1132839 3462
Come off it, man.
Gadzooks!

230 1136384 2962
All right.
I shall demonstrate.

231 1139429 2878
Higitus figitus migitus moe...

232 1142390 2920
wind and snow
swirl and blow!

233 1148021 2628
What the devil
are you up to?

234 1150732 4171
And that is what I call
a" wizard blizzard."

235 1156279 2336
Hey, Kay, would
you look at this?

236 1158698 3671
An indoor blizzard.
And in the month of July.

237 1162452 2878
So what?

238 1165413 4255
All right, Marvin. Turn her off.
I'm convinced.

239 1170544 2627
Alakazam!

240 1174714 5005
I, uh... I hope you don't go in
for any of that black magic.

241 1179803 1918
Oh, no, no, no, no.

242 1181805 2169
Never touch the stuff. No.

243 1184057 4004
My magic is used mainly
for educational purposes.

244 1190856 2252
In fact, that is why
I am here.

245 1193191 3379
I have come
to educate the Wart.

246 1196653 1960
Oh, no, you don't.

247 1198697 3712
I'm running this place. And if you think
you're gonna fiddle with my schedule...

248 1202492 3921
you'd better pack up your bag
of tricks and be gone.

249 1206496 2961
Wha... Well, by Jove.

250 1209541 1877
Hey, he's gone.

251 1211501 2252
Hm-mmm. Good riddance.

252 1213837 4296
I'm gone, but then,
I'm not gone.

253 1219134 2127
So, if I do leave...

254 1221344 3796
you could never be sure
that I am gone, can you?

255 1225223 1919
Well, uh...

256 1228602 3461
Well, I must say, you...
you got me there, Marvin.

257 1233481 4338
Yes. Well, you win. You're
welcome to stay if you like.

258 1237903 2669
Thank you.
You're very kind.

259 1240655 2920
Very generous, I must say.

260 1243658 4129
Well, uh, all we can offer
is room and board.

261 1247871 2419
Hard times,
you know, Marvin.

262 1250373 2586
We'll put you up
in the northwest tower.

263 1253043 2669
That's the guest room.
It's a bit drafty in the winter...

264 1255795 3629
but in this blazing hot weather,
it's the best room in the house.

265 1259508 3128
Oh, yes.
Very lovely indeed.

266 1262719 3796
So just make yourself
at home, Marvin.

267 1266598 3003
Marvin, Marvin,
Marvin, Marvin.

268 1285575 2920
Best room in the house!

269 1288578 4046
Guest room!
Unwelcome-guest room!

270 1292707 4380
But if he thinks that he can get rid of
me, I've got news for that old walrus.

271 1297170 5172
- I'm sticking it out.
- And I say we go back to the woods.

272 1302425 2378
No, not on your life.

273 1304886 3796
That boy's got to have an education.
He has a future.

274 1308765 2002
Well, you may be right.

275 1310851 4754
A skinny kid like that would make
a cracking good chimney sweep.

276 1319568 4629
Something tells me that
you're all wet, Archimedes.

277 1333248 2127
- Who goes there?
- Pelinore!

278 1335500 2920
It's Pelinore, dash it all!

279 1338503 4254
I've got big news from London.
Big news!

280 1342841 3295
Come on, man.
Drop the bridge.

281 1356313 3795
Oh, big news, eh?

282 1360192 4629
They can't wait for the London Times.
First edition won't be out for at least, uh...

283 1364905 2294
1,200 years.

284 1367282 3045
Archimedes, would you mind
sailing down there and, and...

285 1370410 2169
Not interested!

286 1372662 3671
Oh, come, come, come, come now.
You're as wet as you can get.

287 1376416 3337
No! No, no, no!

288 1379836 3837
Archimedes! I'll turn you
into a human.

289 1383757 3670
- Hmph! You wouldn't dare!
- I will. So help me, I will.

290 1387511 2836
Well, all right, all right.
All right!

291 1390430 3545
All right.
It works every time.

292 1394059 2085
Just like magic.

293 1407572 3087
Pelinore!

294 1410742 2252
Pelinore.

295 1413078 4254
Greetings, old boy. And what's
all the noise about London, hmm?

296 1417415 3421
Big news. Really big news.

297 1420919 2794
Sit down, man,
and let's hear all about it.

298 1423797 3670
They're having a big tournament
New Year's Day.

299 1427551 3586
Oh, that's not news,
dash it all. They always do.

300 1431221 5297
Yeah, but, Ector... Ector, here's
where all the excitement comes in.

301 1436601 4546
To the winner of this tournament
goes the crown.

302 1444025 3254
You mean... You mean
he'll be king of all England?

303 1447988 2878
King of all England.

304 1452534 4588
- Kay, lad, did you hear that?
- Pretty fair prize, I'd say.

305 1457205 3879
Yes, and you can win it, boy,
if you knuckle down to your training.

306 1461168 3962
And we'll have you knighted by Christmas
and off to London. What do you say?

307 1465213 2920
Sure. Why not? Why not?

308 1468216 3128
Wart, lad, how'd you
like to go to London?

309 1471428 1379
Oh, Sir Ector, you mean it?

310 1472958 2849
If you stick to your duties,
you can be Kay's squire.

311 1475891 3253
Oh, I will, sir.
I will.

312 1481563 3503
I don't want the Wart
for my squire.

313 1485150 3253
Here's to London!
And here's to Kay.

314 1488486 4338
And here's to the banner
of the Castle of the Forest Suavage.

315 1492908 2377
- Cheers!
- Cheers, cheers.

316 1512177 2544
Charge!

317 1514804 2878
Weight forward!
Lean into him!

318 1517766 2002
Steady, boy. Steady!

319 1519851 3128
Steady with the lance!
Grip her tight!

320 1523063 2210
Hit him clean!

321 1525357 1918
No, no, no!

322 1531655 2335
Heads up!

323 1537994 4213
Ar-Ar-Archimedes. Archimedes,
wh-where, where, where are we?

324 1542290 2169
In a tumble-down old tower...

325 1544543 4296
in the most miserable old castle
in all Christendom, that's where.

326 1548922 2669
C- Castle? Castle?

327 1551675 2169
Don't you even
remember the boy?

328 1553927 1835
Uh, the boy?

329 1555846 2919
Can't you remember
one blasted thing?

330 1558849 3128
- Oh, now, just a moment. I...
- Tight grip on the lance.

331 1562060 4129
- Oh.
- Loosen the saddle, knees in tight.

332 1566273 2919
Weight forward
and stay on target.

333 1571194 2836
You keep losing your grip.

334 1574114 2919
It's not a mere matter
of muscle, sir.

335 1577117 3086
Jousting is, uh, uh,
a fine skill.

336 1580287 3086
It... It's a highly
developed science.

337 1584749 1669
Science, indeed.

338 1586501 4046
One dummy trying to knock off
another dummy with a bit of a stick.

339 1590630 3254
And the Wart's just as hot
for it as the rest of them.

340 1593967 4755
He certainly is. That boy's
got real spark. Lots of spirit.

341 1598805 3545
Throws himself heart and soul
into everything he does.

342 1602434 4129
That's really worth something if it can
only be turned in the right direction.

343 1606646 2253
Ha-ha.
Fat chance of that.

344 1608982 4129
Oh, I plan to cheat,
of course.

345 1613195 5130
Use magic. Every last trick
in the trade if I have to.

346 1628627 3628
I'd give anything to go riding
about on a great white charger...

347 1632339 4462
slaying dragons and griffins
and man-eating giants.

348 1636885 2127
Well, won't you?

349 1639095 2378
Oh. No. You see.

350 1641556 3295
I'm an orphan, and a knight
must be of proper birth.

351 1644935 2961
I only hope I'm worthy
to be Kay's squire.

352 1647979 2336
That's a big job too,
you know.

353 1650398 5881
Oh, indeed, yes, yes.
I would say almost impossible. Yes.

354 1656363 3628
Well, now then. When I said
that I could swim like a fish...

355 1660075 2461
I really meant as a fish.

356 1662619 3503
You mean you can turn
yourself into a fish?

357 1666206 3086
After all, I happen
to be a wizard.

358 1669376 3420
- Could you turn me into a fish?
- Well, do you have any imagination?

359 1672879 2419
Can you imagine yourself
as a fish?

360 1675382 3253
Oh, that's easy.
I've done that lots of times.

361 1678718 3921
Oh. Well, good. Then I think
that my magic can do the rest.

362 1687310 2753
Archimedes, what, what
is that fish formula?

363 1694109 3253
- Who? Who? What? What? What?
- You know, that, that, that Latin business.

364 1697445 2545
Hmm? Fish? Latin?

365 1700073 2044
Oh, uh.

366 1702200 4213
Aquarius aquaticus aqualitus.

367 1706496 2086
And-And now if you don't mind...

368 1708665 4338
I say good day to the both
of you if you please.

369 1713086 2044
When he stays out all night...

370 1715213 3128
he's always grumpy
the next morning.

371 1718425 3170
- Then he must stay out every night.
- Yes.

372 1721678 4713
Oh. Oh, yes. Oh, I say,
that's very good, boy. Very.

373 1726474 2378
Who? What? What?

374 1728935 2670
All right, boy. All set.
Here we go.

375 1731688 3003
Aquarius aquaticus
aqualitus quum.

376 1734774 2169
Aqua digi tarium.

377 1741323 2460
Merlin, am I a fish?
Am I a fish?

378 1743867 2544
Yes. Yes, yes, yes, yes,
you are a fish...

379 1746495 2752
but if you don't stop that
flippity-flopping around...

380 1749331 2919
and get in the water,
you won't last long.

381 1754920 5130
Now, now, stay right here in the tules
and I'll... I'll be with you in a minute.

382 1774481 2002
Oh.

383 1776566 4338
So you thought you could take
right off like a shot, did you?

384 1784616 3045
Well, I am a fish,
aren't I?

385 1787744 2252
You merely look
like a fish.

386 1790080 4588
That doesn't mean that you can swim like
one. You, you don't have the instinct.

387 1794751 4254
So, you'll have to use your,
your brain for a change.

388 1799089 2753
You are living between
two planes now.

389 1801925 4838
Somewhere between the ceiling
and the floor.

390 1808348 2419
Now, there, there's lots
of ups and downs...

391 1810851 2168
like-like, uh,
like a helicopter.

392 1814104 2627
- Helicopter?
- Yes...

393 1816815 2878
Oh. No, never mind.

394 1819776 4254
Every flick of a fin
creates movement.

395 1824114 2252
So, first we'll start
with a caudal fin.

396 1829286 2752
No, no, boy.
Your tail. Tail.

397 1836459 2712
Now, now, that gives you
the forward thrust now.

398 1839254 3128
Come on, let's get a rhythm.
Right, left.

399 1842465 3671
Right, left. One, two.

400 1846219 3712
Left and right
Like day and night

401 1850015 3378
That's what makes
the world go 'round

402 1853476 3796
In and out
Thin and stout

403 1857355 3921
That's what makes
the world go 'round

404 1861359 3045
For every up
there is a down

405 1864488 2252
- For every square
- There is a round?

406 1866823 2961
Yes.
For every high

407 1869868 1793
- There is a low?
- Uh-huh.

408 1871745 2128
- And for every to...
- There is a...

409 1873956 4129
- Fro.
- Yes, fro. To and fro, stop and go

410 1879169 3754
That's what makes
the world go 'round

411 1883006 3086
In and out
Thin and stout

412 1886176 1626
- Merlin! Merlin!
- Oh!

413 1887886 3920
- I swallowed a bug!
- Oh. What's wrong with that?

414 1891890 4212
After all, my boy, you are
a fish. I-Instinct, you know.

415 1896186 3128
- But you said I had no instinct.
- Yes, of...

416 1899397 3212
Oh. Oh, I did. Well, th-that's
neither here nor there.

417 1902692 2920
But the main thing
is you must...

418 1905695 3003
Set your sights
upon the heights

419 1908782 2544
Don't be a mediocrity

420 1911409 2002
- Mediocrity?
- That's right.

421 1913495 3086
Don't just wait
and trust to fate

422 1916665 3086
And say that's how
it's meant to be

423 1919835 3211
It's up to you
how far you go

424 1923129 2962
If you don't try
you'll never know

425 1926174 3087
And so, my lad
as I've explained

426 1929344 3212
Nothing ventured
nothing gained

427 1945735 3921
Let's, let's swim through that
tall grass again. It tickles.

428 1959958 3253
Oh. Oh,
I beg your pardon.

429 1963295 3837
Me too.
For every to there is a fro

430 1967215 2461
For every stop
there is a go

431 1969759 3838
And that's what makes
the world go 'round

432 1973680 4004
Oh, let go,
let go, let go!

433 1977767 2586
Oh, you big,
bug-eyed bully, you!

434 1980437 1918
Who, me?

435 1982439 2210
Oh, here, here, here,
here, here, now, boy.

436 1984733 4379
There's no sense in going
around insulting bullfrogs.

437 1989196 3211
A fish has plenty of other
problems without that.

438 1992491 2961
The water world has its
forests and its jungles too.

439 1995535 4672
So it has its tigers and
its wolves. And that, eh, ah...

440 2000290 2836
That's what makes
the world go 'round

441 2003210 2627
You see, my boy
it's nature's way

442 2005921 2419
Upon the weak
the strong ones prey

443 2008423 2961
In human life
it's also true

444 2011468 3045
The strong will try
to conquer you

445 2014596 2586
And that is what
you must expect

446 2017265 2711
Unless you use
your intellect

447 2020060 2127
Brains and brawn
Weak and strong

448 2022270 3837
- Help, Merlin! Help! Help!
- That's what makes the wor...

449 2026191 2377
Jehoshaphat!

450 2028652 2586
Oh!

451 2036159 2169
- Quick, Merlin, the magic!
- No, no.

452 2038411 3671
You're on your own, lad.
Now's your chance to prove my point.

453 2042165 2086
Wha-What point?

454 2044334 3587
He's the brawn and you're the brain.
Oh, now, don't, don't, don't panic!

455 2048004 3254
You use your head.
Outsmart the big brute.

456 2054344 3670
Smart move, lad!
That's using the old intellect.

457 2102142 3879
- Bravo, boy! Great strategy!
- Is the lesson about over?

458 2106104 2252
D- D-Did you get the point?

459 2108440 2294
Yes, yes, brain over brawn.

460 2110817 2419
Okay, lad, I'll fix the big
brute. Higgeldy piggeldy...

461 2113320 3587
No, no. Hocus pocus...
Now, what in blaze... Eh...

462 2118575 2419
Merlin!

463 2122412 4088
Now what? Oh, it's,
it's that, that boy!

464 2126583 4880
- Wh-Wh-What in b-blazes!
- Help! Help! Help!

465 2132797 2628
Ouch!

466 2142390 2461
Help!

467 2148813 2002
Archimedes!

468 2150899 1960
Help!

469 2180887 3128
What in thunder is a monster
like that doing in the moat?

470 2184099 4379
By George, I-I-I... I'll, I'll...
I'll turn him into a minnow.

471 2188562 3545
- Merlin!
- Oh! Oh, there you are, boy.

472 2192190 2461
Snick snack snorum!

473 2194734 3629
How in the world did you ever
get out of that mess?

474 2198446 5172
That, that big fish almost swallowed me
and, and Archimedes, he, he saved me.

475 2203702 3753
Well, by Jo...
Oh, what do you know about that?

476 2209332 2795
I did nothing of the sort!

477 2212210 1961
I intended to eat him.

478 2214254 3378
Young perch is my favourite dish.
You know that!

479 2217716 3086
Oh.

480 2220886 2585
- Do you believe that, Wart?
- Well, I...

481 2223555 2544
Wart. Wart!

482 2226183 3128
I've gotta go. Thank you,
Merlin. It was so much fun.

483 2229394 3253
- And, Archimedes, I, I...
- Pinfeathers, boy!

484 2232731 2377
Wart! Where are you, Wart?

485 2235192 2085
Coming!
I'm coming.

486 2237360 2837
Now, Archimedes.

487 2240280 4671
Why would you half-drown
yourself for a tidbit of fish?

488 2245035 2586
And after such
a big breakfast?

489 2247704 3295
Pinfeathers and gully fluff!

490 2252417 2711
We were doing fine
until we got in deep water.

491 2255212 4462
Then along comes this huge pike
with big jaws and sharp, jagged teeth.

492 2259758 1918
Oh, turn him off, Dad.

493 2261760 2919
He was a monster!
The biggest fish I ever saw.

494 2264763 3980
And, boy, that's the biggest fish story
I ever heard.

495 2268963 1180
But it's true, sir.

496 2270227 5088
That's three demerits for being late
and three more for the fish story.

497 2275398 2545
Now, hop into the kitchen!

498 2278026 2795
I told you the Wart
was loony.

499 2280904 2544
Yes, well, he's either
out of his head or, uh...

500 2283532 2961
there's something mighty
fishy going on around here.

501 2288203 3420
For every high
there is a low

502 2291706 3629
For every to
there is a fro

503 2295418 3254
To and fro
Stop and go

504 2298755 3420
That's what makes
the world go 'round

505 2303802 3378
- Oh, it's you, Merlin, sir.
- Uh, yes, my lad.

506 2307264 4546
Now, have you ever
considered being a squirrel?

507 2311893 1543
Well, no, I don't suppose.

508 2313520 3503
Well, now, there is
a tiny creature...

509 2317107 2669
with enormous problems.

510 2319860 3295
How he has survived
throughout the ages...

511 2323238 2961
is one of nature's
big mysteries.

512 2326283 2627
His life is hazardous.

513 2328994 2169
Downright dangerous.

514 2331246 2711
Uh, would you
like to try it?

515 2334040 3087
- Oh, no, I'd better not.
- Oh-ho.

516 2337210 3837
It's, uh, too dangerous
for you, eh?

517 2341131 1918
Oh, no, it's not that.

518 2343133 3295
It's just that I've got six
demerits. All this work to do.

519 2346511 2086
What a mess!

520 2348763 3546
What a medieval muddle.
We'll have to modernize it.

521 2352392 2503
Start an assembly-line system.

522 2356646 3546
All right now. One and a-two
and a-three and a-four!

523 2368325 4045
Higitus figitus migitus mum
Skitun de bitun de batun de dum

524 2376291 3962
- But I'm supposed to do it.
- No one will know the difference, son.

525 2380337 2878
Who cares as long
as the work gets done?

526 2387969 2086
Rubbedy scrubbedy

527 2390138 2753
Sweepety flow

528 2395477 2919
Come on, son.
Let's go, let's go.

529 2415580 3837
Wart. Wart!

530 2419501 2961
Wart. Now, take it easy.
Take it easy, boy.

531 2422546 2877
Wart! Oh, no, boy!
No, no!

532 2425507 3628
- Wart!
- Whoa. Oh!

533 2429219 3712
Now, what did I tell you?
Always look before you leap.

534 2433014 2920
Well, I made it,
didn't I?

535 2436017 5589
Yes, yes, you made it. You made it, but you,
you can't always trust to luck, boy.

536 2441690 1960
Now, first thing...

537 2443733 2503
you start with
the short jumps.

538 2446319 2628
Gauge the distance carefully.

539 2449030 3921
And... Oh!

540 2453034 2962
Now, there, you see?
Even, even, even then you can miss.

541 2456079 4254
So, don't take gravity too lightly
or it'll catch up with you.

542 2460417 3587
- What's gravity?
- Gravity is what causes you to fall.

543 2464087 2419
Oh, like a stumble
or, or a trip?

544 2466590 4462
Yes, it's like a stumble or a... No, no, no, no, no.
It's the force that pulls you downward.

545 2471136 4796
The, the phenomenon that any two
material particles or bodies...

546 2476016 5338
if free to move, will be
accelerated toward each other.

547 2496328 2335
- Merlin, how will we get by?
- Hmm?

548 2498747 5130
Oh. Oh, well, I, I suppose we
better go back to a side track.

549 2507797 2920
Go on, go on.
You got lots of room.

550 2514596 3378
Well, I... I, I, I guess
she can't be sidetracked.

551 2518058 3295
That's a girl squirrel, that,
and a redhead at that.

552 2533365 2878
- She sure acts funny.
- Well, she likes you.

553 2536326 2753
Why?

554 2539162 2461
Yes, well, well, well,
that's nature again.

555 2541706 2753
But I'm afraid there's
no time to explain.

556 2544543 3211
Here, here, now.
You better leave me out of it.

557 2549172 2419
Yeah, me too.

558 2553093 2210
Merlin! Merlin!

559 2555387 5714
You're on your own, lad. I'm afraid
magic can't solve this problem.

560 2561184 2544
Look, I'm, I'm not a boy.
I mean...

561 2563812 2878
I'm not a squirrel.
I'm a boy.

562 2566773 2669
A human boy.
Not a real sq...

563 2570986 2961
Oh, leave me alone!

564 2576032 3546
Merlin, what'll I do?
She won't leave me...

565 2582330 1919
Well, I'm, I'm afraid
you're stuck, lad.

566 2584332 4338
Well, when a girl squirrel
chooses a mate, it's for life.

567 2588753 3087
- But I won't be a squirrel tomorrow.
- But she doesn't know that.

568 2591923 4880
She only knows one simple fact.
That you're a him and she's a her.

569 2598638 3379
- That's a natural phenomenon.
- Phenomenon-menum?

570 2602100 2127
Well, it's the, the, uh...

571 2606229 2586
It's a state of being
A frame of mind

572 2608899 3044
It's a most
befuddling thing

573 2612027 5714
And to every being of every kind
it is discombooberating

574 2617824 3128
You're wasting time
resisting

575 2621036 2961
You'll find
the more you do

576 2624080 2795
The more
she'll keep insisting

577 2626958 2711
Her him has got to be you

578 2629753 3086
Now leave me alone!
I mean it!

579 2632923 2669
It's a rough game
Anyone knows

580 2635675 3170
Go away!

581 2638929 2836
There are no rules
Anything goes

582 2641848 2711
There's no logical
explanation

583 2644643 3128
For this discombooberation

584 2647854 5089
It's a most bemuddling
Most befuddling thing

585 2656863 2252
Oh! Who? Who? What... What...

586 2659199 3045
Now, go on. Shoo!
Get a tree of your own.

587 2662327 1919
Skedaddle!

588 2691106 3295
You... You... You... You...
Oh, you squirrelly squirrels!

589 2697070 2211
She's gaining on you, Wart.

590 2700949 2127
There's no sensible
explanation

591 2703160 2836
For this discombooberation

592 2706079 3045
It's a most hodge-podgical
Most illogical

593 2709207 2670
Most confusiling
Most bamboozling

594 2711960 4046
Most bemuddling
Most be-befu-fuddling

595 2716089 2127
Thing

596 2722053 4880
Really, now, Miss, uh...
Madam. I, uh...

597 2727017 3086
You, you, you've made a mistake.
Now, now, now, please.

598 2730187 4170
Please, you...
Oh! Madam! Madam!

599 2736610 3461
Now, look here.
I am not a boy.

600 2740155 3962
I, I mean, I'm...
I'm not a squirrel. I'm a b...

601 2744201 3336
No, that's not what... No!

602 2747621 3128
No. I'm, I'm,
I'm a stupid old...

603 2750832 2378
No!

604 2753293 2502
I'm an old man.

605 2755879 2544
An old human.

606 2758507 2669
Understand?

607 2764054 3211
Oh, hang it all.
Now, go away.

608 2767349 1960
Shoo, shoo.

609 2775357 2961
Impossible. Impossible!

610 2781196 2377
Ooh, confound it!

611 2783657 3295
Confound it all!

612 2787035 4379
Merlin, I'm tired of being a squirrel.
It's nothing but trouble.

613 2791498 3003
Oh, you've got trouble?
Look at my... Look back there!

614 2796878 1919
One side, lad.

615 2800048 3378
Whoa, what...
Help, Merlin!

616 2803510 1626
Help!

617 2808807 1501
Oh, no!

618 2863445 2794
By George!

619 2868742 2753
I've had enough
of this nonsense!

620 2872496 2544
Alakazam!

621 2877626 5797
There. You see? I'm an ugly,
horrible, grouchy old man!

622 2890305 1919
- Merlin!
- Oh.

623 2893892 2836
- So, here we are.
- Quick, Merlin, the magic.

624 2896811 2336
Snick snack snorum.

625 2902234 4421
There. Now you see?
I'm not a squirrel. I'm a boy.

626 2907823 3378
I tried to tell you.
I'm a boy.

627 2911284 3003
A human boy.

628 2914371 3044
Oh, if you could only understand.

629 2927717 2002
Ah, you know, lad...

630 2929803 3211
that love business
is a powerful thing.

631 2936226 2544
Greater than gravity?

632 2938854 4504
Well, yes, boy,
in its way, I'd, uh...

633 2943441 3713
Yes, I'd say it's
the greatest force on Earth.

634 2957247 2461
Oh, Ector!

635 2959791 3212
Ector! Sir Ector! The kitchen!

636 2963086 3253
- Hold it, son! Hold it.
- Black magic all over the place!

637 2966423 3503
Kay! Hold on, I say!

638 2970010 1918
Stop!

639 2974431 4045
Oh. Now, what's
all the commotion, hmm?

640 2978560 2794
Oh, the kitchen,
it's under an evil spell!

641 2981438 2002
- Huh?
- It's bewitched.

642 2983523 2795
Oh, I bet it's
that old goat Marvin.

643 2986401 3045
Come on, son.
I- I knew he'd give us trouble.

644 2994784 3045
Gadzooks!

645 2997913 1960
Black magic
of the worst kind!

646 2999956 2503
Come on, Kay!
To the attack!

647 3002542 2002
Wha... Oh!

648 3010550 1919
Hold it!

649 3020769 1960
Heaven preserve us!

650 3024606 1960
Kay!

651 3044876 4672
- Now, what have we here?
- Jumpin' hoptoads!

652 3049631 2461
Alakazam!

653 3057055 4046
So there you are,
you old goat.

654 3061184 4088
Well, what's the idea of flinging
your evil spells all over the place?

655 3065355 2836
Oh, oh,
lend me a hand, boy.

656 3072571 3628
Well, what have you got
to say for yourself, hmm?

657 3076283 4337
You call washing dishes and
sweeping floors a work of evil?

658 3080704 3420
I'll decide what's right
and wrong around here.

659 3084207 2920
Besides, that's the Wart's job.
One of his duties.

660 3087210 1919
Uh, and look here, boy.

661 3089212 3379
If you want to make that trip
to London, you'd better tow the mark.

662 3092674 4796
You old goat! If I ever catch you
in my kitchen again, I'll...

663 3097554 2919
Madam, you won't.

664 3101558 3253
Oh, dear. He's gone.

665 3104895 1960
Well, by Jove.

666 3106938 2670
We ought to run the old geezer
right out of the castle.

667 3109691 2920
Oh, no, no,
no, no, Kay. No.

668 3112694 2795
He might cast an evil spell
on the lot of us.

669 3115572 2169
Turn us all to stone.

670 3117824 2961
No. There's no telling
what the old devil might do.

671 3120869 3754
He's not an old devil!
He... He's good!

672 3124706 2085
And, and his magic
is good too.

673 3126875 2127
If, if you'd just
leave him alone!

674 3129085 3212
Now, look here, Wart.
That's three more demerits.

675 3132380 3879
- Box his ears, Dad.
- Just because you can't understand something...

676 3136343 3420
- it, it doesn't mean it's wrong.
- Ten more demerits!

677 3139846 3295
You make all the rules and, and
nobody else can say anything.

678 3143225 3587
You said a plenty, boy! All that
popping off just cooked your goose.

679 3146895 4296
Kay, from now on,
young Hobbs is your squire.

680 3151274 5214
Did you hear that, Wart?
Hobbs is going to be Kay's squire.

681 3156613 1338
Ye... Ye... Yes, sir.

682 3158113 3088
Now that'll teach you to pop off,
you little pipsqueak.

683 3173672 3211
Oh, I'm sorry, lad.

684 3176967 2752
I'm sorry.
I spoiled everything.

685 3179803 3170
I know that trip to London
means a great deal to you.

686 3183056 2419
Oh, it's,
it's not your fault.

687 3185559 3962
I shouldn't have popped off.
Now I'm really done for.

688 3189604 2878
No, no, you're in
a great spot, boy.

689 3192566 2919
You can't go down now.
It can only be up from here.

690 3195569 3420
- I'd like to know how.
- Use your head.

691 3199072 3003
An education, lad.

692 3202159 2085
What good will that do?

693 3204327 3838
Get it first. Then who knows?
Are you willing to try?

694 3209666 2252
Well, what have
I got to lose?

695 3212002 2669
That's the spirit!
We'll start tomorrow!

696 3214754 2253
We'll show 'em.
Won't we, boy?

697 3217090 2002
We sure will.

698 3220510 2419
Now, first of all, lad...

699 3223013 3962
we've got to get all these
medieval ideas out of your head.

700 3227058 2378
Clear the way for new ideas.

701 3229519 2878
Knowledge of man's
fabulous discoveries...

702 3232481 2377
in the centuries ahead.

703 3234941 3837
- Now that'll be a great advantage, boy.
- Advantage, indeed!

704 3238862 4087
If the boy goes about saying the world is round,
they'll take him for a lunatic.

705 3243033 2961
- The world is round?
- Yes, yes, that's right.

706 3246077 2795
And it also goes around.

707 3252501 2419
- You mean it'll be round someday?
- No, no, no.

708 3255003 4213
It's round now. Man will discover this
in centuries to come.

709 3259299 3587
And he will also find that
the world is merely...

710 3262969 3170
a tiny speck
in the universe.

711 3266223 3128
- Universe?
- Oh, you're only confusing the boy.

712 3269434 3921
Before you're through, he'll be so mixed up,
he'll, he'll be wearing his shoes on his head.

713 3273438 4463
Man has always learned from the past.
After all, you can't learn history in reverse.

714 3277984 3337
It's, it's, it's confusing
enough, for heaven sakes.

715 3281404 4505
All right! All right.
Have it your way, Archimedes.

716 3285992 3295
You're in charge.
You're the headmaster now.

717 3289371 2752
So from now on,
he's your pupil.

718 3293542 3503
So, from now on, boy...

719 3297128 2211
you do as I say.

720 3299422 1836
- Yes, sir.
- All right.

721 3301341 4046
Now to start off, I want you
to read these books.

722 3305470 4713
- All of them?
- That, my boy, is a mountain of knowledge.

723 3310267 1588
But I, but I can't read.

724 3311967 3138
What, what? What?
Then I don't suppose you know how to write?

725 3315188 2378
- No, sir.
- What do you know?

726 3317649 2669
- Well, I...
- Well, never mind. Never mind.

727 3320402 3670
We'll start at the bottom.
The ABC's.

728 3324156 3878
First the A,
and now the B.

729 3328118 3587
Loop and around
and there's the C.

730 3331788 2961
Merlin. Look.
I can write.

731 3334833 2753
Oh. Yes, yes.
That's very good, boy. Very...

732 3337669 3378
Henscratch, that's all.
Henscratch. Now, come on.

733 3341131 4337
D, E, F,
and now the G.

734 3345552 3545
You see, it's as simple as...
No, no, no! No, boy!

735 3349181 4254
Now, use your head. Use your head, will you?
How do you ever expect to learn anything?

736 3353518 3295
Archimedes!
Have you seen that, uh...

737 3356897 3253
flying machine model?

738 3360233 4380
I have nothing to do with your
futuristic fiddle-faddle, you know that.

739 3364696 3879
- What's that thing up there?
- Hmm? Oh, yes, of course.

740 3368658 4421
- Here we are.
- You mean man will fly in one of those someday?

741 3373163 4296
If man were meant to fly,
he'd have been born with wings.

742 3377542 3545
I am about to prove
otherwise, Archimedes...

743 3381171 2419
if you care to watch.

744 3383673 3003
Here she goes.

745 3386760 3128
No, no, no, no, no...

746 3391765 4296
Man'll fly all right.
Just like a rock.

747 3399105 2837
It would have worked if, if,
if, if it weren't for...

748 3402025 2669
this infernal beard!

749 3414830 5213
I never, never
in my whole...

750 3425131 3462
Man will fly someday,
I tell you.

751 3428677 2961
I have been there.
I have seen it.

752 3431721 4338
Oh, I do hope so.
I've always dreamed about flying...

753 3436142 4797
that I was a bird and that I could go sailing
all over the sky high above everything.

754 3443066 2086
Prestidigitonium.

755 3445235 2502
It's my favourite dream.

756 3447821 4338
Oh, but then I suppose
everybody dreams about flying.

757 3452242 2502
I'm a bird! I'm a bird!
I'm a bird!

758 3454828 3253
Hold it, boy.
Not so fast. Not so fast.

759 3458165 4087
First, I... I'd better explain
the mechanics of a bird's wing.

760 3462335 3504
Now, these large feathers...

761 3465922 2753
are called the primaries.

762 3468758 2044
- And, uh...
- And, uh, since when...

763 3470886 3211
do you know all about
birds' wings?

764 3474181 3795
I have made an extensive study
of birds in flight. And I...

765 3478059 4046
And if you don't mind,
I happen to be a bird.

766 3482189 4129
All right, Mr Know-It-All,
he's your pupil.

767 3486401 2461
- Ouch!
- Now, boy...

768 3488945 3712
flying is not merely
some crude mechanical process.

769 3495076 3754
It is a delicate art.
Purely aesthetic.

770 3498914 1918
Poetry of motion.

771 3500916 2419
And the best way to learn it
is to do it.

772 3503418 3837
Now, since we're pretty far up,
we'll start with a glide.

773 3507339 4462
Spread your wings way out,
way out. That's it. That's it.

774 3511885 2252
Now, fan your tail.

775 3514221 3837
Tippity-toe, tippity-toe,
and off we go.

776 3521269 5130
Now, tuck your feet under,
like me. That's it. That's the idea!

777 3527859 3462
- Whoa! What? Oh!
- And don't fight the air currents.

778 3531404 2128
Use them.

779 3544042 2586
Well, say, boy!

780 3546711 2336
That's pretty good.

781 3549130 2628
Well, boy,
you're a natural!

782 3551842 3753
Are you sure this is
the first time that you've...

783 3555679 2544
Wart! Wart!
Hawk! Hawk!

784 3558348 2294
Look out, boy!
Heads up! Wart!

785 3563228 1919
Archimedes! Help!

786 3570986 2878
Wart! Wart!

787 3585375 1877
Whoa! What? Oh!

788 3594926 4213
Sounds like someone's sick.
How lovely.

789 3599222 4463
I do hope it's serious.
Something dreadful.

790 3603768 2503
Oh, bat gizzards.
It's nothing but...

791 3606354 3379
a scrawny little sparrow
with a beak full of soot.

792 3609816 3337
Oh, I-I'm not really a sparrow.
I'm a boy.

793 3613236 3754
- A boy?
- Merlin changed me with his magic.

794 3617073 2128
He's the world's
most powerful wizard.

795 3619284 2044
Merlin. Ho-ho!

796 3621411 3587
Merlin, the world's
most powerful bungler.

797 3625081 2920
Why, boy, I've got more magic
in one little finger.

798 3629753 4045
Now, don't tell me you've never
heard of the marvellous Madam Mim?

799 3633882 2586
Well, no, I don't guess so.

800 3636551 4046
Madam Mim? Oh! Good heavens,
good heavens, good heavens!

801 3640680 4088
Why, boy, I'm the greatest.
I'm truly marvellous!

802 3644851 4254
With only a touch
I have the power

803 3649189 4171
Zim zab rim bim
To whither a flower

804 3653443 3462
I find delight
in the gruesome and grim

805 3656988 2545
- Oh, that's terrible.
- Thank you, my boy.

806 3659616 3003
But that's nothing,
nothing for me.

807 3662702 2962
No! 'Cause I'm the magnificent...

808 3665747 2586
marvellous, mad Madam Mim.

809 3668416 3629
You know what?
I can even change size.

810 3672128 4004
I can be huge!
Ooh! Fill the whole house.

811 3677759 3295
I can be teeny
Small as a mouse

812 3681137 3587
Black sorcery
is my dish of tea

813 3686893 3712
Uh, it comes easy to me.
'Cause I'm the magnificent...

814 3690689 2252
marvellous, mad Madam Mim.

815 3696278 2919
Marvellous, boy!
Marvellous, I'm marvellous!

816 3701825 4212
Say, lad, did you know that
I can make myself uglier yet?

817 3706121 4421
Well, that would be some trick.
Er, um, ah, I mean, uh...

818 3710625 2253
Want to bet? Boo!

819 3714129 2419
You see? I win, I win!

820 3716631 4171
Aren't I hideous, boy?
Perfectly revolting?

821 3720886 3211
- Well, uh, yes, ma'am.
- But you ain't seen nothin' yet.

822 3724181 2836
Watch this.

823 3727100 4213
I can be beautiful
lovely and fair

824 3731396 4296
Silvery voice
long purple hair

825 3743533 4755
But it's only skin deep
for zim zaberim zim

826 3748371 4755
I'm an ugly, old creep!
The magnificent, marvellous...

827 3753210 3003
mad, mad, mad,
mad Madam Mim.

828 3759132 3879
Now what do you think, boy?
Who's the greatest?

829 3764513 4796
Well, uh, Merlin's magic
is always, um, well, useful...

830 3769392 2294
uh, for something good.

831 3771770 4504
- And he must see something good in you.
- Oh, I suppose so.

832 3776358 3295
Yes, and in my book,
that's bad!

833 3779736 4379
So, my boy, I'm afraid
I'll have to destroy you.

834 3784199 2085
De-Destroy me?

835 3786368 2627
Yeah, I-I'll give you
a sporting chance.

836 3789079 2377
I'm mad about games,
you know.

837 3791540 2460
Yeah, well, come on,
get going, boy.

838 3794084 2711
You gotta keep on your toes
in this game.

839 3806888 2086
I win, I win!

840 3809057 2419
Oh, the game's over.

841 3813854 3586
Why, you little devil, you!
I'll wring your scrawny little neck!

842 3819109 4129
Mim! Mim! Wha-Wha-What...
Eh, what was you up to?

843 3823321 3921
Uh! Me-Me... Oh, Merlin!
Well, you're just in time.

844 3827325 4004
- We were playing a little game.
- She was gonna destroy me.

845 3831413 3211
And just what are you
gonna do about it?

846 3834708 4921
Want to fight?
Want to have a wizard's duel?

847 3839713 4629
- As you wish, madam.
- Well, come on, step outside.

848 3844426 2544
After you, madam.

849 3859065 2670
What-What-What-What, what's up, boy?
What's going on?

850 3861818 2544
They're havin' a wizard's duel.
What's that mean?

851 3864446 2961
Oh, it's a battle of wits.
The players change themselves...

852 3867491 4129
to different things and, and attempt to,
uh, to destroy one another.

853 3871703 1752
De-Des-De-Destroy?

854 3873538 2086
But just watch, boy, just watch.
You'll get the idea.

855 3879002 3212
Now, first of all, if you
don't mind, I'll make the rules.

856 3882297 1919
Rules indeed!

857 3884299 2419
Why, she only wants rules
so she can break 'em!

858 3886801 3295
I'll take care of you later,
featherbrain.

859 3890180 3295
Now, rule one,
no mineral or vegetable.

860 3893558 3754
Only animal. Rule two,
no make-believe things...

861 3897395 2461
like, uh, oh,
pink dragons and stuff.

862 3899940 2961
Now, rule three,
no disappearing.

863 3904736 2586
- Rule four, no cheating.
- All right, all right.

864 3907405 3087
Now, pace off ten.

865 3910575 3754
One, two, three, four...

866 3914412 3170
- Merlin! She disappeared!
- Huh? Ah... Duh... Bah... Mim!

867 3917666 2377
Now, you made the rules!

868 3926091 2210
Ouch!

869 3934307 2169
- Change to somethin' else, Merlin.
- Ah... Buh... Y-Yes...

870 3936560 3795
yes, yes, yes,
give me time to think.

871 3940438 3921
- Ah, higgety-piggety. Ah, duh... No, no, no, no.
- Quick, Merlin, hurry!

872 3944442 2128
Ah... Duh... Hoppity-hip-hip.

873 3946653 2336
Ha-ha!

874 3949072 3378
Got me tail, now!
Madam, just a minute.

875 3952534 2419
Ah... D-D...
This is not the-the-the-the...

876 3960250 2711
- Come on! Something bigger!
- Something smaller!

877 3963044 1919
Mi-Mi-Mim, Mi-Mim,
Mi-Mim Mi-Mi...

878 3965046 1919
Ooh!

879 3972304 4462
Merlin! No disappearing.

880 3976850 1918
Whoo!

881 3991239 2002
Ouch!

882 4000123 2503
Mim? Mim?
Are-Are-Are you...

883 4002709 1877
Now... Gah... What-What...
W- W-What's going on here?

884 4004669 3087
You, you... You big blimp!

885 4018809 1918
Squash me, will ya?

886 4025982 2878
Ah, ah, ah, ah, Merlin!

887 4030070 2627
- Ouch! Ooh!
- Bravo!

888 4035659 3128
Oh, just you wait!
Just you wait! You're gonna pay!

889 4055053 3670
So you want to play rough,
do ya?

890 4060684 5380
All right, Merlin. I'll
smash you good, you old crab!

891 4067149 3253
Jehoshaphat!

892 4070485 4129
Here I come, Mim,
ready or not.

893 4076491 2878
Merlin, you wouldn't dare!

894 4090630 2253
Now, now, Mim, Mim!
No-No dragons, remember?

895 4092966 3962
Did I say no purple dragons?
Did I?

896 4111485 2419
I win, I win!

897 4113987 3879
Oh, that horrible old witch!
I'll, I'll peck her eyes out!

898 4117949 2127
Huh, no, no.
No, no, no.

899 4123079 2420
- He's gone!
- Disappeared.

900 4125582 4504
Madam, I have not disappeared.
I am very tiny.

901 4130170 3086
I'm a germ. A rare disease.

902 4133340 2878
I'm called " malagolintomontorosis''...

903 4136301 2544
and you caught me, Mim!

904 4138929 2335
What?

905 4141348 2878
First, you break out
into spots.

906 4146394 4255
Followed by hot
and cold flashes.

907 4152275 2044
Then violent sneezing.

908 4158532 2210
Huh! Watch it, boy!

909 4160826 4504
Oh! Er... You-You-You-You
sneaky old scoundrel!

910 4172629 2669
Oh, it's not too serious, madam.
Ah, you should recover...

911 4175382 4546
in a few weeks and be as good, uh...
Ah, heh-heh... I-I mean as bad as ever.

912 4180011 2461
But, ah, I would suggest
plenty of rest...

913 4182556 4754
and lots and lots
of sunshine!

914 4187394 2419
I hate sunshine!

915 4189896 3754
I hate horrible,
wholesome sunshine!

916 4193733 4713
I hate it, I hate it!
I hate, hate, hate, hate...

917 4198530 4004
You were really great, Merlin,
but-but you could've been killed.

918 4202617 3087
It was worth it, lad, if you
learned something from it.

919 4206955 2419
Knowledge and wisdom
is the real power.

920 4209457 3546
Right you are, Wart,
so stick to your schooling, boy.

921 4213086 3921
Oh-Oh, don't worry, I will, sir.
I will, oh, I really will.

922 4219426 3962
We will sing all night
and all day we will fight

923 4223472 4087
For the blue oak tree
on the field of white

924 4227642 5714
For the blue oak tree
on the fie-ie-ie-ie-ield

925 4233440 4004
Of white

926 4241114 4213
Here's to victory in London
for my son, Kay!

927 4245410 3420
Sir Kay. I've been knighted,
don't forget.

928 4248914 3169
No-o, of course, son,
of course.

929 4252167 3253
Ah, here's to Sir Kay.
And who knows?

930 4255504 2168
The future king
of all England!

931 4258798 3587
- Watch it, will ya?
- Kay the king?

932 4262469 2544
What a dreadful thought.

933 4265096 2253
Sir Ector! Sir Ector!

934 4267432 2336
Hobbs has come down
with the mumps!

935 4269851 3504
Face all-all-all
puffed up like a toad!

936 4273438 2461
Then Kay'll need another squire,
hang it all.

937 4275982 3879
- Hmm. Wart, you're it.
- I'm what, sir?

938 4279945 2335
Kay's squire.
You're going to London, boy.

939 4282364 2961
Oh, Sir Ector!
Whoa! What? Whoa!

940 4288495 3128
Merlin! Archimedes! Merlin!

941 4294125 3129
Merlin, look!
I'm a squire!

942 4297337 2711
Hah!

943 4300131 3921
Oh. Uh, very nice, boy.

944 4304135 5881
Yes, indeed. A fine monkey suit
for polishing boots.

945 4310100 2419
It's-It's what
all the squires wear.

946 4312602 2962
And I thought you were
going to amount to something!

947 4315647 3879
I thought you had
a few brains!

948 4319609 2753
Great future. Hah!

949 4322445 3754
A stooge for that
big lunk, Kay.

950 4326283 3253
Congratulations, boy!

951 4329619 3212
What do y... What do you want
me to be? I'm nobody.

952 4332914 3837
You... You don't know a thing
about what's goin' on today.

953 4336835 2836
I- I-I-I'm lucky
to be Kay's squire.

954 4339754 3045
D... Oh! D...
Of all the idiotic...

955 4342883 3753
Y- Y-Y... I...
Blow me to Bermuda!

956 4354478 2127
Where... Uh, where did he go?

957 4356688 3003
- To Bermuda, I suppose.
- Where's that?

958 4359774 3879
Oh, an island way off somewhere
that hasn't been discovered yet.

959 4363737 1960
Will he ever come back?

960 4365780 2962
Who knows?
Who knows anything?

961 4373455 3128
For the crown
of all England...

962 4376666 2628
let the tournament begin.

963 4397687 3462
Oh, Kay, now
it's up to the swords.

964 4401233 5088
Swords? Swords?
Ah... Oh, no! Kay?

965 4406404 1419
What? What?

966 4407906 3420
I, eh...
I- I-I forgot your sword.

967 4411409 2545
Forgot my sword?

968 4414079 2753
I... I-I left it
back at the inn.

969 4416915 3921
Why, you bungling little fool!
I'll... Oof!

970 4420961 3628
You better get it!
Or don't you dare come back!

971 4429678 2419
Let me in! Let me in!

972 4432180 2920
Somebody please!
Please let me in!

973 4435183 2836
It's no use, boy.
They've all gone to the tournament.

974 4438103 4087
Oh, what'll I do?
Kay's got to have a sword.

975 4442274 2794
Look, boy! Look!
There in the churchyard.

976 4445152 3169
A sword!
Oh, Archimedes, a sword!

977 4450282 2127
You're gonna have a time
pullin' it out.

978 4453827 2336
Huh! Watch it, boy!

979 4463879 2002
Better leave it alone!

980 4465964 3212
But Kay's got to have
a sword.

981 4471386 2544
Now, come on, quick.
Let's get out of here!

982 4476933 2545
Y- You're up next, son.
Uh, better get ready.

983 4479561 2210
Kay, Kay, here's a sword.

984 4483273 2294
This is not my sword!

985 4485650 2920
Hold on, Kay!
Wait a minute.

986 4488653 3921
"Whoso pulleth out
this sword... ''

987 4492699 2878
Ooh, eh... It's the sword
in the stone!

988 4495660 4755
- The sword in the stone? It can't be.
- But look. It is!

989 4500499 3461
- It's the marvellous sword.
- Hold everything.

990 4504044 4254
Someone's pulled the sword
from the stone.

991 4508381 2002
Where did you get it, Wart?

992 4510467 3295
I, I-I pulled it out of an anvil
that was on a stone...

993 4513845 2753
i- in, in a churchyard.

994 4518016 3086
- That's funny!
- The lad's a young Samson!

995 4522687 3546
You're making a fool of us, boy.
Now tell the truth.

996 4526316 3295
- But I did, sir. Ow! Ooh!
- Then come on, prove it.

997 4529694 2419
- Ouch!
- Back to the stone with you.

998 4532197 4087
- Yes, prove it.
- Come on, prove it.

999 4542582 4004
All right, boy,
let's have the miracle.

1000 4551383 1960
Now, wait a minute!

1001 4553426 3379
Anyone can pull it
once it's been pulled.

1002 4558890 3671
Go to it, Kay.
Give it all you got.

1003 4562644 3003
Put your back into it!

1004 4565730 1168
- Here now!
- Here, here, here!

1005 4566982 2169
- Push him and see.
- It's my turn. One side!

1006 4569234 1919
- Pull this thing.
- Hold on, that's not fair.

1007 4571236 2419
I say we let
the boy try it.

1008 4573738 3462
That's what I say.
Give the boy a chance.

1009 4577284 1918
Go ahead, son.

1010 4591965 3754
It's a miracle
ordained by heaven.

1011 4595802 2086
This boy is our king.

1012 4597971 3170
Well, by Jove.

1013 4601224 2795
- What's the lad's name?
- Eh, Wart.

1014 4604102 2294
Oh, uh, I mean Arthur.

1015 4606480 5547
- Hail King Arthur!
- Hail King Arthur! Long live the king!

1016 4612110 3712
- Long live King Arthur! Long live the king.
- I can't believe it!

1017 4615906 2127
- Ooh, forgive me, son.
- Hail King Arthur.

1018 4618116 2336
- Long live the king. Long live...
- Forgive me.

1019 4620535 2378
- King Arthur. Long live the king.
- Oh, please don't, sir.

1020 4622996 2461
- Kay, bow down to your king.
- Hail King Arthur.

1021 4625540 1919
Long live the king.

1022 4631296 3003
- Hail King Arthur.
- So at last, the miracle...

1023 4634382 4380
had come to pass in that
far off time upon New Year's Day...

1024 4638845 3879
and the glorious reign
of King Arthur was begun.

1025 4646645 4629
I can't be a king, Archimedes. I don't
know anything about ruling a country.

1026 4651358 2878
I told you to leave the thing
in the stone, boy.

1027 4655403 2878
I'll, I'll run away,
that's what I'll do.

1028 4661159 1627
They'll just have to get
somebody else.

1029 4662869 3295
Better take the side door, Wart.
Out the side door.

1030 4670585 3504
Hail King Arthur!
Long live the King!

1031 4676174 2753
There's another door. Over there,
over there! Come on, come on!

1032 4683223 3378
Long live King Arthur!
Long li...

1033 4688520 2127
Looks-Looks like
we're surrounded, boy.

1034 4690730 3629
Oh, Archimedes,
I wish Merlin was here.

1035 4697154 2544
Merlin! Merlin!

1036 4704578 2127
Oh, Merlin, you're back
from Ber-Ber-Ber...

1037 4706788 3337
Bermuda?
Yes, back from Bermuda...

1038 4710208 3087
and the 20th century.

1039 4713378 3086
And believe me,
you can have it.

1040 4716548 5255
One big modern mess!
Alakazam!

1041 4721887 1918
I'm in an awful pickle.
I'm king.

1042 4723889 2586
Ooh, he pulled the sword
from the stone.

1043 4726558 3587
Ha-ha!
Of course, of course!

1044 4730228 3921
King Arthur and his
Knights of the Round Table.

1045 4734232 3671
- Round table?
- Oh, uh, w-would you rather have a square one?

1046 4737986 2252
Oh, no. Round'll be fine.

1047 4741990 2169
Boy, boy, boy.

1048 4744242 2002
You'll become
a great legend.

1049 4746328 4212
They'll be writing books
about you for centuries to come.

1050 4750624 2878
Why, they might even make
a motion picture about you.

1051 4754878 3337
- Motion picture?
- Oh.

1052 4758298 4379
Uh, well, um... Uh, that's
something like television...

1053 4762761 1918
without commercials.

1054 4767599 4755
Hail King Arthur
Long live the King

