1 18881 5690
Checked and uploaded for the copy
The Taking Of Pelham 123.2009.R5.Xvid {1337x}-Noir

2 25304 15757
by Salah El-Deen
sadel_anwar@yahoo.com

3 41062 10236
Edited by Scooby

4 80023 1057
So.

5 81081 2981
And so I'm sitting there,
Sydney is in there right?

6 84159 2979
and he tells me to get my fucking, crunchy
fuckmeister the fuck outta there..

7 87139 1058
Believe that shit?

8 88198 3269
- You know what I said, right?
- No. What did you say?

9 93968 1057
Shit!

10 95026 2980
- All right, man!
- That was good, man! Very good!

11 125291 3019
Control Center, this is
train 12-15.

12 129041 2231
Bridge street station being
delayed by a red signal light.

13 133195 2116
Should be green, 12-15.

14 135312 2595
Tell me something I don't already know.

15 137908 3772
Alright, roll forward slow. Extreme
caution, follow the rule book.

16 151274 3363
Yeah! we're at the rail, 900ft
from the east end of the platform.

17 154734 2792
The goddamn cold, metal
contracts. You know that...

18 157627 2107
I got it, I got it. How long
will it take to fix it?

19 159735 2828
Gonna put the blade
on it, two hours.

20 163102 3075
Thank you. Make it an hour
and a half. I'll buy you a beer.

21 193991 3240
Shit, GB! I hate to see you
down here on the floor, man.

22 197232 3651
It's temporary baby. I'll be up there
behind the glass before you know it.

23 213864 3749
Okay I'm gonna need the R train
to switch over at the express tracks at 34.

24 217902 1442
Which express tracks?

25 219441 2596
The one that Q uses once
they exit 57 street station

26 222134 2305
and switch over to the F line,
boom straight shot into Queens.

27 224632 2983
Once you get to Queens, they
switch back at 36 street to the R line.

28 227712 1925
All he's got to do is suspend to W

29 229734 2304
him and I will pick up the slack. Alright?

30 274724 2498
Excuse me, I can't
see where I gotta look.

31 277223 2403
Unlock the door. Do it
or I'll fucking kill you!

32 281646 1634
Alright! Alright!

33 303086 1057
Shut up and walk!

34 304529 1250
First close the window!

35 316354 1827
See. I told you, you could do this.

36 318471 2402
Big fucking deal. You did
what you'd say you'd do!

37 342986 3153
- Ahh!
- Yeah!

38 348082 1453
Nice!

39 357223 2883
- Come on, it's really nice. I still got you.
- You still got me.

40 361153 1838
- Ok!
- You still got me!

41 364434 1642
Oh, my god.!

42 371554 1250
Gata... Gata...

43 427027 3661
Give me the cutting key.
The cutting key.

44 446929 3269
Control Center by calling
Pelham 1-23. come in, Pelham 1-2-3.

45 450199 3365
Why did you stop?
Your all green ahead.

46 457217 2308
Control center calling, Pelham 1-23.

47 460872 3076
Control center calling
Pelham 1-23. Why did you stop?

48 463949 1923
You got green ahead..

49 465873 1057
It's okay.

50 468565 4807
Life is simple now.
They just have to do what I say.

51 477315 1731
Not now, okay!

52 493563 1730
Where are you from?

53 495390 3461
- Brooklyn.
- Irish?

54 498852 3173
- Yeah.
- I thought so.

55 503276 1922
Who's driving, Pelham 1-2-3?

56 509621 2307
Maybe something fell on the tracks.

57 555197 2208
What is it? Are we going back?

58 572688 3077
42nd street tower, I gotta
train rolling southbound wrong

59 575766 2595
line of lexington avenue.
Just north of you?

60 579036 3171
Listen up. We need to
stop and stay in station all,

61 582208 3077
southbound locals just
north of 51st street station.

62 585286 2307
The operator on 123 is, Jerry Pollard.

63 587883 3461
Jerry Pollard... I know, Jerry Pollard, I
went to motorman school with, Jerry Pollard.

64 591345 2018
Pelham 1-2-3...
come into me, Pelham 1-2-3.

65 594518 2691
Pelham 1-2-3! Jerry Pollard!
What's going on down there?

66 597210 2884
this is control center...
What's going on, 1-23?

67 601827 3556
Lets get an express train to go up, pull
along side 'em, see what we see in the cab

68 605481 1541
Yeah this is, south ferry 1-05.

69 607023 1824
I can't get my
windshield wiper to turn on.

70 609327 3557
South Ferry 1-05, there's a circuit
breaker right behind you for that.

71 612885 3076
What's going on? Maestro,
what's is going on?

72 632594 2980
- Cop...
- Oh fuck!

73 636536 2115
When I say "stop", stop it hard.

74 642595 1922
- Transit police!
- Stop!

75 657208 4519
Everybody get the fuck down.

76 661824 1537
Get the fuck down!

77 663459 2980
Jesus! we're getting reports of
gunshots down in the tunnel.

78 666632 2404
Sergeant Rian. Delgado let's
call off that express.

79 669037 1058
Got it!

80 670576 1923
Stay down!

81 672692 3170
Cops, every fucking time.

82 676346 3364
Everybody up
facing the window!

83 679711 2885
Stand up! Stand up!

84 685576 1827
Move it.

85 689423 1538
What the fuck is going on?

86 690962 3559
It was a cop. Bashkim shot him.
I think... I think he's dead.

87 694522 2306
Put, Bashkim on and
find some fucking guts!

88 697021 2401
- Do it!
- God.

89 700676 3076
- What happened?
- A cop. He's dead.

90 703753 2307
Put the conductor on.

91 706157 2404
- What's your name, conductor?
- Regina.

92 708657 2692
Regina baby, listen. You
got a job to do, honey.

93 711447 1153
A job?

94 712889 3365
Yeah, god put you on this earth
for one thing and one thing only.

95 716255 3365
Your going to get those people off the
train and up to the platform station.

96 719621 2402
You got that? Let me hear it.
Let me here you do that.

97 723852 3076
Listen up everybody! We're
gonna go back to the platform.

98 727025 1635
I need everybody to...

99 728757 3461
Regina! Let's do it again.
Conduct those people!

100 732604 2691
Listen up everybody! Now we're
gonna head back towards the platform.

101 735488 3173
I want everybody to slowly get up,
I'm gonna get you off this train.

102 738758 1153
Good!

103 739913 4133
Now we're gonna be on the tracks,
so if you don't need it! Leave it.

104 767992 1826
Every cop in the city's on the way.

105 769819 3653
Maybe it wasn't even gun shots. I mean
the train could have broken it's breakers right.

106 773857 2884
No, this is on purpose.

107 776838 1083
Come on you!

108 778018 3936
- Yeah I'm coming!
- Shut the fuck up and come on!

109 786515 3784
- Ramos, turn the power off a lane down.
- What?

110 790300 4319
- Turn the power off a lane down.
- Okay, I got it.

111 797797 2308
What a fucking lucky day.

112 802124 1058
Oh shit!

113 803183 2305
What the fuck is wrong with you, man!

114 821065 3461
Pelham 1-2-3, to rail control centre
do you read me?

115 826834 3845
Yes, I read you, Pelham 1-2-3.
This is control center.

116 830680 1442
Who is this?

117 833181 3941
It's me, man! I didn't wanna
call until everything was ready.

118 840391 4134
I understand, I understand,
Pelham 1-2-3. Who the hell is this?

119 844526 2212
This is the man, who's
gonna rock this city.

120 846739 2692
This is the man who's gonna
give this city a run for it's money.

121 849432 3171
Now look up. Look up at your screen
and you tell me what you see.

122 852604 3365
- You see what I done?
- I see it.

123 855970 3173
One car is much more manageable
than 10, with  the man power I got.

124 859144 2500
Mr motorman's gonna tell you all
about it, tell 'em what we got here.

125 861645 3844
They... they got hostages, lot's of 'em
and... and they got machine guns?

126 865490 1152
- It's Jerry?
- Yeah.

127 867606 2980
Yeah, that's right. You check
that you understand that.

128 870587 1827
I checked. I understand.

129 875010 1923
Didn't I tell you to knock first?

130 876934 3653
Good, because this is what is called
a cash trans-action.

131 880588 2787
Now you understand
commodities? Don't you.

132 883376 2885
You know, pork bellies, gold, crude?

133 886262 2212
Listen... listen no disrespect
but... maybe... Maybe

134 888475 2114
I'm not the guy you
should be talking to.

135 890590 2787
Oh no, you are exactly the guy
I wanna talk to. Now I want

136 893378 2115
you to look at the ticker and
you tell me what is the going rate

137 895494 2981
for a new york hostage today?

138 899823 1826
Do you think million
dollars is too much? I do?

139 901650 3941
I think it's corny. Get your
calculator out, you got one.

140 908188 2981
- You don't have a calculator?
- Yeah, we got one. I got one.

141 911266 5767
Okay, good. Add this up, you got
526 thousand $315 and seventy-nine cents.

142 917130 6153
This is 526,315.79.
Now times that by 19.

143 923284 3749
- What you got?
- Who is he? A goddamn accountant?

144 930880 1153
That's 10 million.

145 932322 2981
- What you got?
- That comes up to 10 million, plus 1 cent.

146 935304 3365
That is a deal! Now you call the
mayor and tell him the price.

147 938670 3844
And you tell him I want 100
thousand and $100 bills, you got that.

148 942515 2404
I got it. What about the 1 cent?

149 944920 1923
Well you keep that 1 cent,
that's your brokers fee.

150 946844 5088
now I want the rest, in plain suitcases the kind with
the wheels and the deportable handle. Okay.

151 951933 3350
Now this is not a futures
contract this is a spotre,

152 955284 2816
that means there's a time limit
on it. Okay you got that?

153 958435 2495
What do you think is a fair, time limit?

154 963194 2521
You know, I don't know,
I mean, I'm really just a guy

155 965716 2662
Come on give me a time limit.
Give me a fair time limit.

156 970778 1056
Thursday.

157 971835 3195
I was thinking more like an hour,
now what does your watch say?

158 976953 1216
2:13.

159 978170 2837
Oh that's exactly what
my watch says! So at 3:13

160 981008 2441
I want that money here, mother fucker.

161 983718 2316
and after that, there is a late fee.

162 986407 2496
What do you think that
late fees going to be?

163 991880 1798
Come on, tell me what will it be.

164 994489 2866
Your going to kill... the passengers.

165 997356 2500
Oh commodities is
what I will start to kill.

166 999857 2202
One for every minute past the
dead line, I am forced to wait.

167 1002060 3264
They become more valuable this
way, they still have the same price.

168 1005325 2976
He's only rattleing, he's
never gonna pull this off.

169 1008302 2208
Don't tell me, tell him.

170 1010511 1728
- Who the hell is this guy?
- I don't know who it is!

171 1012336 1641
Garber. Just stay with it.

172 1014065 2784
What's your name? I didn't get your
name, what's your name my man?

173 1016849 1632
- My name?
- What's your name?

174 1019250 4567
Tell him? Garber.

175 1023818 2057
Garber, okay. Now seriously, man.

176 1025876 2784
In 59 minutes, I'm gonna
start killing passengers.

177 1028761 3552
So my advice to you, get on the
phone and get the mayor notified, now!

178 1032314 2687
Listen, I mean, I'm just
a civil service employee,

179 1035002 1533
I can't get hold of the mayor.

180 1036536 1728
Well that's your problem man,
that's not mine! That's like,

181 1038457 2976
Who's responsible for who
lives and who dies in, new york?

182 1041434 1439
That's the, new york city's problem!

183 1042875 3886
Get the fuck of the radio and
notify the mayor, mother fucker!

184 1048156 1056
Okay.

185 1059001 1824
Nine months of this and I'm free.

186 1061113 3173
Next may, I'll get inaugurated be
sitting in central bay on the beach,

187 1064287 3340
with a piña colada and I will never
have to ride the subway ever again!

188 1067715 2236
- Never say never, sir.
- Never!

189 1071008 2208
Alright. What's next for the afternoon?

190 1073217 3840
East harlem elementary at 2:30 you were supposed
to read "A cat in the hat" to the third grade.

191 1077250 2304
Everytime I go to the schools, I get sick.

192 1079651 2688
They all have runny nose's.
Call Dr. Katz tell him,

193 1082340 3072
I want him waiting at
the school with a flu shot.

194 1103461 3360
- He's in car 3.
- Yeah.

195 1108166 1152
What happened?

196 1109319 1920
Somebody just hijacked a 6 train.

197 1111240 2592
It stopped in the tunnel between.
Between 51st and 22nd.

198 1113929 2112
Another idiot with a gun

199 1116042 2976
- What do we know?
- It's not clear but, I have a car waiting for us downstairs.

200 1119019 2016
The subway will get us there faster.

201 1121036 4031
Alright. Have the doors closed,
tell them will meet them at 59 street.

202 1130252 2304
Tell the conductor this is now an express.

203 1132557 1440
We're skipping the next 5 stops.

204 1133998 1728
- What?
- This is not right!

205 1135727 2880
Hold on, hold on. Everybody
will get where they need to go,

206 1138608 2016
we'll make all the stops.

207 1140625 2304
Maybe he's not such a
douchebag after all, huh?

208 1143410 1344
That's funny!

209 1147923 2784
I think you should be the
one to get a call like this.

210 1150708 2400
The negotiating team
will be here in 5 minutes

211 1153109 1632
and the mayor's been notified.

212 1154742 1919
- Gonna tell him?
- Get the fuck out of here!

213 1156662 2688
- My shift's over in 10 minutes.
- What are you staring at?

214 1159352 2976
Your face, trying to remember
it for when it's not here anymore.

215 1162329 1536
You going to start in on me now?

216 1163866 2784
Damn right I'm going to start in
on you. Don't fuck this up, Garber!

217 1166650 1128
You wanna do it?

218 1167864 2208
- It's your station, it's your call.
- Oh, it's my call now?

219 1170073 1871
That's right, your call.

220 1178173 3360
Pelham 1-2-3, come in, this is rail
control centre. Are you there?

221 1182015 2688
Gerber, baby boy! What's up?

222 1185376 3742
"Garber". Just wanted to let you
know the, mayor's been notified.

223 1189119 2306
Think he'll pay?

224 1191426 2838
I don't know. I'm just the... a...
what did you call me? The broker.

225 1194361 3359
No! no ,no you represents the
city of new york right now, buddy!

226 1197817 2975
Well, I can tell you that your dealing
with one of the old time bureaucracy.

227 1200889 1247
I know that, I mean it takes time.

228 1202233 1703
Well, then you better
fix the bureaucracy,

229 1203937 1424
because when the time comes,

230 1205377 3671
these motherfuckers, these
hostages are gonna go real quick!

231 1211124 2704
You got it. You got it.
Any other demands?

232 1213829 1843
Yeah well no fucking
pizza for 'em either, man!

233 1215768 2878
No, I mean... are you guys like terrorist's?

234 1218647 3015
Do I sound like a terrorist?
Do I terrorize you?

235 1221719 3264
Actually, you don't but um...
not that I've ever talked to one.

236 1225036 4032
So... So... What?
This is just about money?

237 1229069 3168
- Oh is there anything else?
- There's not dying...

238 1232238 2784
Yeah, well... you know you live you
die, you either go with the current,

239 1235023 2016
or you bite and you all
end up in the same place.

240 1237040 1152
Where's that, Jersey?

241 1238193 1824
Yeah, you watch it.
I was born there man.

242 1240018 1728
No, no I'm just saying...

243 1241747 2496
You're up in the motorman's cab so
it means you know your on the radio,

244 1244244 2112
which means that
your an easy target...

245 1246357 1344
You gotta know the drill.

246 1249526 3360
Yeah, I know that soon I won't be
alone and if I'm the first to get shot.

247 1252887 1866
I'm the first of many to get shot!

248 1254791 2376
That's correct, but then
you'll still be dead.

249 1257168 3623
Death is an improvement on alot of
things I can think of, buddy boy!

250 1260888 1823
Sounds like he slept with my ex.

251 1264219 3648
You know we all owe, god a death.
I'm a man who pays his debt's.

252 1267868 2208
are you a man who pay's his debt's?

253 1270077 3775
Yeah, yeah, sure... TV, cable, and my mortgage...
That's a little like dying once a month.

254 1273896 1078
This is only a part.

255 1274975 2136
Oh you're married!
You're a married man.

256 1277280 4151
- Maybe...
- No, you're married, man!

257 1281527 2112
Married men have mortgages.

258 1283927 1728
What about you?
You got a mortgage?

259 1285751 2688
I don't know, Garber. Why don't you
tell me and then we'll both know?

260 1288440 3325
I do not know... I mean you, I'm sure
someone out there loves you dearly and a...

261 1292417 2569
you know would
be worried about you.

262 1295351 3648
Like I said, your in the motorman's
cab, you got no covers, cops on the way...

263 1299224 2760
You know circumstances are "my" protection,

264 1301985 1507
Cause right now, you know...

265 1303493 2784
hostages are a good insurance,
by the way I see it.

266 1306277 1824
I'm pretty well protected.

267 1310327 2035
You know this reminds me
of being in a confession.

268 1313290 3552
Are you a, catholic? I'm
married, are you a catholic?

269 1316843 1248
Maybe... I don't know.

270 1318092 2516
Your a catholic and a
catholic, a good catholic

271 1320609 2562
would know that his got a
train load of innocent people.

272 1323172 2030
I mean you don't want to kill
innocent people, do you?

273 1325203 2588
A good, catholic knows
that know body is innocent.

274 1327792 3456
and I'm not going to kill all these
hostages and give up my leverage.

275 1335473 2208
No. I hope you know, what you're doing.

276 1337682 2112
Yeah well it's running like
a swiss watch down here.

277 1339795 1728
So don't worry about it.

278 1343156 1632
So, what do I call you, anyway?

279 1346037 1632
Call me, Ryder.

280 1347669 1728
As in "train rider"?

281 1349494 2976
Call me with Ryder...
with a "Y". Ryder...

282 1355063 2975
I like you, Garber!
I do like you, man.

283 1358232 2496
You may be the last
friend I ever make.

284 1361686 2141
Well, I hope your wrong, Mr. Ryder.

285 1363828 1948
But uh... you know I'm just a guy...

286 1365777 2437
I'm just a guy on the
other end of the mike.

287 1369270 1824
Oh, you don't think
this was meant to be?

288 1371095 2310
you don't think this
was fate, you and me?

289 1375357 3033
I don't know, you know, things
happen that lead to other things...

290 1378391 2687
and maybe this was one
of them but a... thats it,

291 1381079 2303
I never... get excited about coincidence.

292 1383958 2467
Well you got 50 fucking
minutes, so check me.

293 1387126 2016
That's right, 50 minutes. Check.

294 1389143 2111
Then don't call me, unless you got news.

295 1391255 2562
- You got it.
- Mother fucker!

296 1394230 3168
GB, you're fucking good, man!

297 1401430 1920
Okay, move it the other way.

298 1407862 1104
Alright, come on move it!

299 1408976 1411
The other way!

300 1414390 2016
Peter, move it back a little less.

301 1421110 1056
Got it!

302 1422262 2039
All right! We got it!

303 1456342 2784
- Who's talked to these jokers?
- That would be me.

304 1459126 1987
Under my supervision, who are you?

305 1461114 2811
Lieutenant Camonetti,
NYPD, hostage negotiations.

306 1463926 1967
John Johnson, chief transportation officer

307 1465894 3609
Walter Garber. I'm a...
consult dispatch. Right now

308 1469504 1268
What can you tell me, Walter?

309 1470773 2752
His name is, Ryder,
with a "Y" and a...

310 1473909 2592
his asking for 10 million dollars by 3:13.

311 1476502 2433
- Good, he's looking towards the future.
- Right.

312 1478936 2112
Did he say what he'd do if
he doesn't get the money?

313 1481049 2400
Yeah, he said he'd kill a passenger,
every minute we go over.

314 1483546 2400
- Starting at 3:13 pm?
- Yes, sir.

315 1485947 1786
- Anything else?
- He's smart...

316 1487734 2908
If he's so smart, why's he
got himself, so fucking stupid?

317 1490661 2352
- Is he on the train radio?
- Yeah, yeah. We can get him right here.

318 1493014 1564
Any chance we can get
a signal down there?

319 1494963 1248
We'd like to get him on
one of our cell phones.

320 1496499 2178
No. No there's no chance,
not where he is. uh-uh.

321 1499295 3168
What's this, leverage, stock trade?

322 1502464 3221
Yeah, it's weird, he's like a
money guy, like wall street.

323 1505686 3071
he talked about the passengers
like they were... commodities.

324 1508758 2156
- Catholic?
- Yes, I think he's, catholic.

325 1510915 3314
For christ sake, Garber! you gonna
tell us what he's zodiac sign is?

326 1514325 2304
No, I'm just saying in my
opinion I think he's, catholic.

327 1516630 3191
He asked me if the guy is catholic. I wrote
it down. I'm giving him my opinion.

328 1519918 1991
Unlike other people around
here, I actually have an opinion....

329 1522006 1823
Fellas, can we settle this
domestic dispute... later?

330 1524118 1583
- Absolutely!
- Why do you think he's, catholic?

331 1525702 3346
Well, I think he's, catholic because
he talked about original sin,

332 1529137 2718
confession, and I don't know, I just wrote
it down, I didn't know what else to do.

333 1532095 1367
- Did he ask for a priest?
- No.

334 1533525 2071
Good anything else?

335 1536749 2536
Yeah, he sounded like...
the way he was talking

336 1539286 1948
sounded like he's not afraid to die.

337 1542261 1056
Yeah well, it's early yet.

338 1544086 1728
Calls coming through, uh...

339 1545815 2316
Yes, sir, right here. You
hit the blue button here

340 1548132 1905
you can reach him and
it'll come back to you.

341 1550038 1266
You mind if I take your seat?

342 1551305 2633
- No, no, go ahead!
- Thank you, Walter.

343 1554515 2688
this one here is six lines you
don't have to press that one.

344 1557204 1632
- that one goes around the whole room.
- Okay.

345 1558837 3264
- Why don't you, uh...
- Just hit the talk here and, uh...

346 1562102 2431
Walter, remove the rest of
the day off, get out of here.

347 1564630 2784
I thought, I'll stick around
here... Make sure that...

348 1567415 4224
That wasn't a suggestion.
So, why don't you go home?

349 1599671 1440
Can I take a piss?

350 1601400 1632
- So who's stopping you?
- alright,

351 1604473 2789
I don't want to end up on
any amnesty international list, so

352 1607263 1824
step up to the door, face out.

353 1609952 1248
Open the middle door.

354 1612353 2099
Do what you gotta do.

355 1616317 2273
Can I jump down, there?

356 1630111 2677
- You gotta go, or don't you??
- I do, I gotta go!

357 1633365 1824
Step up my, man!

358 1635382 1632
Lets go! Lets go!

359 1645943 1917
That kids going places.

360 1647861 1056
Alright close the doors!

361 1649013 3264
Pelham 1-2-3, come in.
Pelham 1-2-3, please come in.

362 1652374 2110
Alright, everybody sit down!

363 1664757 1151
Who is this?

364 1665909 3282
This is, Lieutenant Camonetti, I'm with
the, NYPD hostage negotiation team.

365 1669480 3340
I'd like to talk to you
about this situation that we're in.

366 1672821 1248
Where the fuck is, Garber?

367 1674070 3070
Mr. Garber is a train dispatcher
this, then this is now a police matter...

368 1677141 1535
I want to talk to, Garber!

369 1678677 3272
I'm sorry, Mr Ryder, but Mr
Garber is no longer involved.

370 1684148 1354
Stand!

371 1687028 1259
Put, Garber on the line!

372 1688288 2112
To be honest, Mr Garber has gone home.

373 1690401 2579
Put, Garber on the fucking
line, or I kill the motorman!

374 1694708 3001
I guarantee you, Mr. Ryder... that
I am the best person for you to be

375 1698210 2258
talking to right now, just give me
a moment and I'l explain why.

376 1700468 2496
I always knew you were going
to be the first one to go.

377 1711027 3792
Mr. Camonetti, youv'e got 60
fucking seconds before I kill another.

378 1714820 2400
Okay? 59... 58...

379 1717221 1056
Get, Garber!

380 1718278 2496
- 56... 55...
- We are trying to locate...

381 1720775 2496
Mr Garber, ASAP, Mr. Ryder.
Why did you do that, ?

382 1723368 3315
Mr. Camonetti, or whatever fucking
grease ball name you got...

383 1726876 2016
the city of fucking new york
killed Mr. Jerry, okay?

384 1729084 3552
53... 52... 51...

385 1735805 1536
Garber! Garber!

386 1737342 1152
Come, come quick he...

387 1738591 2112
he killed, Jerry Pollard, man.

388 1740704 1824
Come on, he wants to
talk to you right now!

389 1744641 1632
He's here! He's on the way!

390 1747234 2592
11... 10... 9...

391 1749826 2592
- 8... 7...
- He's approaching the desk!

392 1753091 3488
5... 4... 3... 2...

393 1756964 1824
Hey it's me! It's, Garber!

394 1758789 1056
Garber!

395 1759846 1728
You didn't say goodbye!

396 1763347 3604
- You killed, Jerry.
- The city of fucking new york killed, Jerry okay?

397 1766952 4267
The biggest rat-hole in
the world fucking killed, Jerry!

398 1771220 3167
Okay? Now you can chuck
another victim up to, NYC.

399 1774388 3071
- Now can everybody hear me?
- Yeah we here you, loud and clear.

400 1777460 2304
Well good, now you don't
have to tell the cops

401 1779765 3168
they don't tell me how to do it, or how
it's going to be! I'll fucking tell them.

402 1782934 4893
Don't you ever, ever leave me again,
or, I'll hunt you down and I'll kill you!

403 1787828 1056
Now,

404 1788885 1824
you got 39.

405 1791478 1824
39 minutes, check me.

406 1794359 1632
39, check.

407 1805107 2304
ESU 2. What's your position?

408 1807412 2688
ESU 2: we're approaching hostage
car from the south tunnel.

409 1810101 1440
Go, go, go!

410 1813557 2878
$10 million! Let's just write him
a check and get it over with.

411 1816436 2879
- He wants it in cash.
- I was joking, LaSalle.

412 1820372 2880
We've been given 1 hour
to get the money together.

413 1823253 2400
$10 million! Where do
they get these numbers?

414 1825654 1920
Actually ten's the limit, Sir.

415 1827575 3168
- Why is that?
- We just sign a request to the city control

416 1830744 4992
he forges it to one of our lenders, cash get's released to
the federal reserve. Limit at any one time, is 10 million.

417 1836409 2688
Well some idiot with a gun wouldn't
know that. I didn't know that.

418 1839098 2784
- Well you're very busy, sir.
- How do you know that?

419 1843131 1248
Here he is.

420 1844669 2880
- Henry, what's the situation?
- They just killed a hostage.

421 1847550 2016
Bitch of a way to find out, but
these guys may be the real deal.

422 1849759 2208
Guys? I thought it was one
idiot with a gun, who are...?

423 1851968 3168
Multiple gunmen. We don't know, they're
not sure. They got 18 hostages they say

424 1855137 3168
they'll kill more in an hour, that's
the time limit. They want you to know.

425 1858306 1728
- What do we know about them?
- They're not amateurs... They cut out a car

426 1860035 3071
stopped a rise in the tunnel, they can see
us coming a 100 yards either way.

427 1863107 2112
How long to get the money together.

428 1865220 1056
I don't know.

429 1866277 1824
- Find out.
- Your not thinking of paying these, pricks are you?

430 1868102 1824
I'm thinking of buying time and being ready.

431 1869927 1152
Call the controller,

432 1871080 2592
tell him we'll pay them.

433 1874921 1824
What's with you and, Garber,
huh? Tell me about him.

434 1876746 2016
- Was he scheduled to work today?
- Yeah, absolutely.

435 1878763 1056
But...

436 1879820 3264
- But what?
- He's only had this particular job, a couple of weeks.

437 1883085 2688
- Why is that?
- He's under investigation.

438 1885774 2880
- What?
- We're gonna suspend him, with pay...

439 1888655 1920
What's he being investigated for?

440 1893138 5184
We went to, Japan, he had a look at some
trains and the allegation is that he took a bribe.

441 1898323 3102
- Took a bribe. does he have a previous record?
- No. Not that I know of.

442 1901426 2020
- Your sure of that.
- Yeah, I don't think so. I gotta take this.

443 1903546 3256
The identity of the
hijackers is still unclear

444 1906803 4032
the hostage negotiating team has
just arrived at the, MTA headquarters

445 1911028 3264
to determine if this
is a terrorist enterprise

446 1914293 2304
Is that what we are? an enterprise?

447 1919346 1536
We're an enterprise!

448 1923091 5087
Well, our little enterprise
has begun it's descent.

449 1934706 2401
ESU 4, what's your, ETA?

450 1937107 2112
Approximately two minutes from the target.

451 1940276 2350
Why's the train called, Pelham 1-2-3?

452 1943202 2496
It comes at, Pelham Bay
at 1:23 in the afternoon.

453 1946179 1870
How did you end up with this call?

454 1948050 2592
It's a lexington avenue train

455 1950643 2496
and I got the lexington avenue
desk. It came through my desk.

456 1953140 2920
Can you think of any reason,
why you would be targeted?

457 1956099 2034
someone would wanna hurt you?
Something against you or something.

458 1958134 1440
No.

459 1966193 1536
Yoy recognize the voice?

460 1968690 4415
No. As I said, it was a coincidence
that it came through my desk.

461 1974258 3167
Did you pick this desk, or
was it assigned to you?

462 1978923 1095
Did I?

463 1980595 2878
I said, did you pick this desk,
or was it assigned to you?

464 1989425 1325
Can I take my coat off?

465 1993728 2304
- Doesn't make any sense!
- What doesn't?

466 1996033 2688
The guy your talking to,
he isn't a train dispatcher.

467 1998722 1536
Walter Garber.

468 2000643 2222
- He's a big shot.
- Big-shot of what?

469 2002866 3456
Rail control, he runs things up there.
Atleast he did before I went out.

470 2006323 2112
- His name is Walter?
- Yeah.

471 2009876 2400
Dude like that shouldn't
be answering the phone?

472 2018513 2592
- Mr. Ryder wants to talk to you.
- Right.

473 2021682 2783
Are you sure you don't have
some sort of relationship with him?

474 2024466 2591
I'm sure whatever
relationship I have with him

475 2027058 1344
is better than yours.

476 2028594 3052
Jerry, my friend was killed
while "you" were talking to, Ryder.

477 2031647 2976
So maybe that's a question you should
be asking yourself, instead of asking me

478 2034623 2208
- I didn't have anything to do with this.
- I didn't say that.

479 2036832 2129
This, Mr. Garber,
is an unknown variable.

480 2038962 1152
- An unknown variable?
- That's right

481 2040115 1824
and peoples lives are at stake.

482 2041940 1728
- I understand that.
- So, please excuse me if I

483 2043669 1344
try to get more comfortable
with you, okay?

484 2046069 1440
It aint working, but okay.

485 2048182 1152
Alright.

486 2049623 4122
Now with that in mind, would you agree
to a consensual search of your house?

487 2053746 2592
It would take me 40, 45
minutes to get a warrant.

488 2061617 1536
Yes, okay.

489 2066224 1066
Got, em.

490 2068155 1824
- Walter Garber.
- Wow

491 2071216 1354
Oh shit, look at this!

492 2076784 1440
He took a bribe, man.

493 2078225 1152
Yeah.

494 2080240 1364
Woo-hoo, baby!

495 2091204 2860
ESU 2: what is your overall status?

496 2094065 1824
All position's secured.

497 2095890 2112
Alright, hold your fire until instructed.

498 2104624 2275
Pelham 1-2-3
can you hear me?

499 2106900 2112
Yeah, loud and clear, back at ya!

500 2109973 2206
Alright the mayor's agreed to pay and a...

501 2112564 1660
they're getting the money
together right now.

502 2114225 1056
Good!

503 2115282 3646
Well you know, you got 28 minutes,
so I'd advise them to make haste.

504 2118929 1152
I'm sure you will.

505 2120082 2016
So, is your first name, Walter?

506 2122963 1920
- Excuse me?
- Your name, is it, Walter.

507 2127092 1440
- Yes it is.
- good.

508 2128533 3931
What are you doing dispatching trains?
I thought you were some sort of, MTA big-shot?

509 2133616 4880
I worked for the, MTA, today
they put me in dispatch and uh...

510 2138609 2984
- My bad luck.
- I thought you didn't believe in bad luck.

511 2141594 2400
I said I didn't believe in fate.

512 2143995 2869
do you believe in rig
contracts for new trains?

513 2148400 2669
Look... what we talking about this for?

514 2151070 2784
- I need to know who I'm dealing with.
- You need to know, who your dealing with?

515 2153854 3570
Yeah, I need to know who I'm
dealing with. Are you a bad penny!

516 2158097 1535
Let me explain something to you.

517 2160785 2207
being accused of
something is one thing.

518 2162993 2495
Be guilty of it, is
something entirely different.

519 2165873 1343
I agree, but...

520 2167217 1728
You gotta take me
through it my, man.

521 2168946 1920
You gotta tell me from the top.

522 2170867 1919
This whole train thing, come on.

523 2176816 1921
Alright, I started out in a... maintenance.

524 2178737 2840
platforms maintenance, track maintenance.

525 2182634 1766
- Conductor.
- Conductor, really?

526 2185168 1248
Yeah and then, motorman.

527 2186417 2398
A motorman? How long
did you do that for?

528 2189584 3743
I drove them over 6 years, I went
to operations, assistant dispatcher

529 2193328 4416
- dispatcher, I finally ended up...
- Yeah, your assistant, chief transportation officer or

530 2197745 2016
something, right?

531 2200146 1152
That's right.

532 2202927 1882
And part of my job is to a...

533 2205002 5605
go out to the manufacturers, you know people
who build the trains and bid on contracts for the trains.

534 2211184 2687
Is that where you took your
bribe, the Japanese train...

535 2213872 3360
- or the, Canadian train?
- I did not take a bribe, alright?

536 2217425 4990
I was accused of taking a bribe,
I have not been proven guilty yet.

537 2222416 2400
Well they haven’t said yet, I
mean they haven't decided yet.

538 2224817 2878
They got no proof. I don't
care what they decide.

539 2227696 2976
- It don't matter what...!
- Is this when they demoted you?

540 2230673 3454
That's correct, they demoted
me pending the outcome.

541 2234128 2687
And now, they tying to
humiliate you, is that, right?

542 2237392 1247
Mother fuckers!

543 2238640 3020
I know how these things work,
man okay. Everything doesn't seem

544 2241761 3550
to appear like what it is, but you gotta
be completely honest with me, man.

545 2245312 2927
- I don't know what you're talking about?
- How did you do it?

546 2248240 1439
I didn't.

547 2249776 1948
- I'm innocent.
- Oh your innocent?

548 2251725 4110
Look, your talking to a catholic, man
we've been over innocent before, okay.

549 2256304 3935
I've been through all this, man, so
Just tell me how did you do it!

550 2262735 2496
I didn't do it!

551 2265232 1920
Okay, that's it, that's fucking it!

552 2268783 2304
Kid! You!

553 2271088 2919
- Me?
- No, no, you, up! Up over here.

554 2274543 2592
I don't know what you did
to piss him-off, but you did.

555 2277136 2754
Garber, do you know
what I'm looking at?

556 2279891 1632
Do you know what I'm looking at?

557 2281524 2549
- No, I do not.
- First, it's my gun.

558 2284074 1777
At the end of my gun...
What's your name, man?

559 2285852 3335
- George. Everyone calls me, Geo.
- George, his friends call him, Geo.

560 2289188 4171
He's got this 80s skate-board thing going, It make's him
work, but It's not going to look to good in his casket.

561 2294224 3397
Listen, Ryder, just slow down. We
haven't reached the deadline.

562 2297622 1689
There's no fucking deadline, man!

563 2299312 2304
You just gotta tell me the truth.

564 2301616 2496
- About what?
- The bribe, did you take it?

565 2304113 1824
I didn't take a bribe!

566 2305938 2112
Okay, you got 5 seconds
to save this kid's life.

567 2308051 2016
I didn't do anything!

568 2310068 1632
- Five...
- Just wait a second!

569 2311701 2112
- Four... three...
- Wait a second!

570 2314582 1056
Two...

571 2315639 2161
Tell him anything, please!

572 2317801 1056
Alright, okay!

573 2322986 1440
Say it!

574 2324427 1728
I took the bribe.

575 2327116 2880
- How much?
- 30, um...

576 2330861 1248
How fucking much!

577 2333262 1632
35 thousand dollars.

578 2335375 1344
How did you do it?

579 2337296 2496
I went to, Japan to look at these trains,

580 2340176 1824
was part of my job.

581 2342097 1248
I...

582 2343730 2976
I don't get to vote, okay? I just recommend.

583 2348147 2496
I chose what I thought was the...

584 2350932 3744
best train and the, Japanese had the
best train and I made my recommendation.

585 2355061 1728
Before you took the bribe?

586 2357078 1728
Yes.

587 2358903 1920
That was a train you were
going to pick anyway, huh?

588 2360824 1344
Yes.

589 2363129 3168
Now your fighting for your job and
they trying to humiliate you, aren't they?

590 2366298 1440
No, no.

591 2368795 2728
No. I did what I did and um...

592 2373116 1920
and it's not the, MTA's fault.

593 2375037 1824
What did you spend it on?

594 2377918 2112
Look, what has this got
to do with anything, huh?

595 2380031 1695
What did you fucking spend it on?

596 2381727 2880
I used the money
for my kids, alright!

597 2384608 1920
To pay my childrens tuition.

598 2386529 2688
I have a 17 year old and a 19 year old,

599 2390946 3744
and I used the money to pay
for their college tuition, alright.

600 2402030 1152
You know, Garber...

601 2403183 2112
you're my god-damn
hero, you know that?

602 2405296 3360
You have a kid here, you don't even
know him, you saved his life.

603 2409041 2976
That's brave, man!
That's fucking heroic!

604 2413649 1440
Tell, Garber thank you.

605 2415090 1152
Thank you, Garber.

606 2416243 2208
Thank you, Garber
for saving my life.

607 2418452 2208
Thank you, Garber
for saving my life.

608 2423061 1625
Your welcome.

609 2428045 1057
Sit down.

610 2429967 1728
You're just like me, Garber.

611 2431888 3072
I fuel this city, I fed her
breakfast every morning

612 2434961 4138
and now, we're the bad guys!
I don't think so, I don't fucking think so!

613 2454733 1152
Hello, Therese?

614 2455886 2976
Honey, look, there are, police here at home.

615 2459055 3166
They want to search the house and
they said you said it was okay.

616 2465197 4801
Yeah, yeah, it's okay. Just let them
in. We've got nothing to hide.

617 2469999 2112
Is this about the investigation?

618 2472304 1152
No, no!

619 2473457 1152
You watching TV?

620 2474610 2784
The hostage thing. Yeah I'm watching it.

621 2477587 1632
Well it's just that uh...

622 2479604 2208
I'll tell you all about it
when I get home, but...

623 2481813 1728
I'm in the middle of it here right now,

624 2483542 3552
and they just wanna do a background checks on
everybody that's involved here at the, MTA.

625 2487095 1344
That's why they're at the house.

626 2488440 2208
Okay, but your okay?

627 2490649 2868
I'm fine, I'm fine. Just let them in,
I'll see you when I get home.

628 2494574 1344
Alright, okay. Bye.

629 2496303 1824
I'm sorry, Walter.

630 2498128 1152
I am.

631 2499761 3168
Listen, don't let this guy
ruin your day's reality.

632 2502930 4128
Because, that's what he wants to do, he hurts you,
your gonna get angry. His got the advantage.

633 2507059 1248
- You understand?
- Yeah.

634 2508308 2112
Just deflect alright, if you can.

635 2538541 1920
Hope they don't get fucking lost.

636 2546509 1824
Fuck me! Ten million dollars!

637 2550636 2209
The joke is that, if we took some?

638 2552846 3456
The bad guys come up short. Probably, kill us.

639 2556303 1344
No shit!

640 2568492 2112
Geo, what the fucks happening?

641 2572333 1070
Geo?

642 2573404 1824
Geo, what's going on?

643 2577612 1440
Geo?

644 2581261 2303
I'm a fucking hostage.

645 2585197 3743
Listen to me, stream it
on our site, call the news.

646 2601900 2016
We've gotta do something.

647 2604205 1440
They gonna kill us.

648 2609110 1622
You got a plan?

649 2610733 1632
I thought you'd have one.

650 2619660 1728
Because, I'm a black guy?

651 2622061 2879
I saw that, the ring on your finger.

652 2629837 2303
That was a long time ago, okay?

653 2632141 2208
My husband had one just like it.

654 2640973 2304
The severe market fell,

655 2643374 2112
450 points in trading

656 2645582 5087
as wall street reacts to the terrorist
attacks of the new york city subway system

657 2657197 2112
- How does my hair look?
- Looks fine.

658 2659310 3656
- Are you ready to make statement?
- I'll make a statement when I have something to tell them.

659 2662967 1910
It's a leadership moment, sir.

660 2664886 2430
I'm not running for re-election, not
running for fucking, president,

661 2667317 2400
I left my, Rudy Giuliani suit at home.

662 2669718 3264
You're being selfish. It'll take
30 seconds to reassure them.

663 2686668 3648
We're doing everything the situation demands,
I'm not going to speculate right now, alright?

664 2699244 3571
Nobody said anything about terrorism,
or a bomb or anything like that.

665 2702816 2632
- Let's stop that right now, alright?
- How about your, divorce?

666 2705905 3056
Can you speculate on how's
that going. The divorce, sir

667 2715852 1824
Put it on channel 15.

668 2717677 2783
We have a girl in, brooklyn watching
it on her boyfriends computer.

669 2720461 2112
- It's on the damn, internet.
- What?

670 2725164 1171
Hold on!

671 2727488 1228
Son of a bitch!

672 2728717 2688
- That's, Ramos isn't it?
- That's mother fucking, Phil Ramos!

673 2731406 1920
- Who's, Phil Ramos?
- He was a motorman.

674 2733327 2880
He killed couple of passangers,
what ten years ago, right?

675 2736208 3936
He was high on cough syrup, ran into
the platform. Went to jail for manslaughter

676 2740145 3451
In 5 minutes I want everything, prison
time, known associates, the works.

677 2743597 1632
Looks like it's from the floor.

678 2745230 2496
- Should the internet be working down there?
- No, no way.

679 2747727 2688
Maybe that's how he knows about
you, maybe he, googled you.

680 2750416 2204
Or maybe, Ramos
told him. Who knows.

681 2755788 1252
God-damn it! It's the, mayor.

682 2757617 1248
Hello, your honour!

683 2761265 2260
Do me a favour, forget about those guys.

684 2763526 2822
- Easy for you to say.
- Would you rather be one of those hostages?

685 2766349 1152
Oh, no!

686 2767502 3456
So listen up, I'l give you a crash
course in hostage negotiating .

687 2770959 1439
They're like, rodeo clowns.

688 2772399 2496
They keep the bull focusing on
whatever, they'd like to do.

689 2774896 2016
- Which is what?
- Kill the cowboy.

690 2777009 1824
Exactly. Now he's got he's deadline,

691 2778835 1632
- you slow things down.
- Alright.

692 2780468 2304
preservation of life, that's our mission.

693 2782773 3082
Guy's already proven he's serious, next deadline he's
going to give you a chance to prove it again.

694 2785856 1440
How do we deal with that?

695 2787297 2784
- Hopefully get the money here on time.
- And if we don't?

696 2790274 1728
We pretend the deadline doesn't exist.

697 2792290 1632
We talk through it, we buy a little
time, we get a little movement.

698 2793923 1536
- Movement?
- That's right.

699 2795556 3744
He contradict's himself consistency
in demand, you got some movement.

700 2800549 1894
Alright, let's go out there.

701 2804843 4032
This was the scene just moments ago,
outside the rail control centre in mid-town

702 2810796 2784
That is a beautiful suit he's got there.

703 2816173 3264
Can't get it out of my
head, I'm gonna die today,

704 2820206 3264
visualizations a very powerful thing.

705 2823663 1440
- I keep thinking it.
- You never know.

706 2837387 2880
Please let it be me who
caps this mother fucker!

707 2846411 1920
Hey, Garber? You there, buddy?

708 2850155 1632
Yeah, I'm here.

709 2851788 2399
A little birdie told me
that the mayor just walked in.

710 2854188 1652
Can I talk to him?

711 2858029 2994
- Can he hear me?
- How does he know, I'm here?

712 2861484 2592
- Does he have a camera in here?
- Can he hear me?

713 2864077 2016
Er, we can, we can...

714 2866478 1536
we can all hear you here, yes.

715 2868687 1728
Good, good. Then, tell him er...

716 2870512 2228
Tell him I want to make him a deal.

717 2873393 3840
- Tell him I want to make him a deal, right now.
- Okay, alright.

718 2877333 2012
Well come on speak up, Mr Mayor!

719 2879346 4889
your talking to your constituents,
we've got a train full of registered voters ?

720 2884620 2919
Don't you care, don't
you care about your voters?

721 2888844 1439
This is not a good idea your honour.

722 2890284 3552
Don't talk, don't engage with him, I know what I'm
doing, I've been doing this along time your honour.

723 2894316 1344
Come on, buddy! Speak up!

724 2895661 2591
You gotta hit the blue button
there, your honour.

725 2900075 3916
- Yes this is the mayor.
- Hey, good to meet you, man!

726 2904088 1152
Hey listen...

727 2905241 1536
tell me this, is this true?

728 2906874 4224
I read that you make like $1 a year
to be a mayor of new york, is that true?

729 2911195 2555
Yes, but at least
it's honest work.

730 2913751 3276
After taxes, that's like 87 cents, isn't it?

731 2917592 2400
- Uh... yes.
- Don't bullshit me, man!

732 2919992 4140
It would take like 3 thousand years to
pay off that, that suit that your wearing.

733 2924133 2976
What you got, 20, 30 million
dollars? Something like that?

734 2927110 2592
You don't get that without
screwing someone.

735 2929703 2976
or screwed everyone, I'm sure your
wife knows, something about that, huh?

736 2936362 3840
- You said you had a deal for me.
- Yeah I do have a deal. I wanna make you a deal.

737 2940203 2241
I want to tell you, you
can come down here,

738 2942445 4957
and I will trade you for all
these passangers in the train, how's that?

739 2950090 5424
Okay? You can save the life of 17
new yorkers, that's a good deal.

740 2958299 2361
What do you think?

741 2964021 3061
- Give us a moment.
- Okay.

742 2967563 1920
I give you a moment.

743 2971501 2829
If you turn this into a circus, you're
going to get somebody else killed.

744 2974331 2543
If you enter he's
world, exit it.

745 2981962 3368
Okay, time's up. What's the deal?

746 2985611 2744
It's a very nice offer but, I'm
afraid I'm going to have to decline.

747 2988356 3259
Oh good, beacause you were begging I
wouldn't give you that deal, man!

748 2991616 3165
You think anyone cares about
a pal brine asshole like you?

749 2994782 2880
the city of new york would love for
me to pull the fucking trigger on you, brother!

750 2997663 2347
Hey, Garber, man this is the dude

751 3000107 1248
this is the guy who's trying
to get rid of you my, man?

752 3001451 1056
- Keep talking to him.
- Listen.

753 3002508 1920
- Can you believe this shit?
- You gotta calm...

754 3004429 2208
I mean you don't think he broke
the same rules that we broke?

755 3006638 2015
He knows, that I know,
we all fucking know.

756 3008654 3845
- He can eat, shit!
- The speaker... You're breaking up.

757 3012501 1626
You can tell him he
can fucking kiss my ass...

758 3014128 1824
I liked the deal. I think
it's a good deal but, you're...

759 3015953 1344
Fuck you, Mr Mayor!

760 3017298 3740
I want my fucking money
now! You understand me? Now!

761 3021039 2779
- Tell him the money's on the way.
- He got you, the money’s on the way.

762 3023818 2563
Yeah, yeah, he's like
a used car salesman!

763 3026382 2523
this asshole, he can lick my
bum hole, motherfucker!

764 3029386 2495
One mistake and everyone
has something to say.

765 3032362 2591
- Was she worth it?
- Yes

766 3035530 2850
You have 9 minutes. How you
gonna get the money here?

767 3038481 1984
We've got every intersection
cleared from here to, brooklyn.

768 3048585 4138
Phil Ramos, male, spanic,
39, sentenced 2 to 4 years for

769 3052724 1914
manslaughter, paroled last month,

770 3054639 3354
from correctional. He's PO Mr, Forest
said he's lived in a half way house in, queens.

771 3057994 3695
he's not a scoundral, mediocre
appearances he's piss has been clean...

772 3061738 2908
But he was a no show at work
today, he didn't call in. Nothing.

773 3064647 1824
He knows the system,

774 3066472 2592
perfect place in the
subway to stop the train.

775 3069065 2450
He's only been out a month. This
wasn't planned in the last three weeks.

776 3071516 3282
Find out who, Ramos' cell-mates were,
who worked in the laundry with him.

777 3074799 2304
Call list, visitor's list, ASAP.

778 3111082 5203
The market has tumbled nearly 7%,
as the investors continue to react to the events...

779 3116401 573
They just came of the bridge.

780 3117099 2190
Why didn't we send a
helicopter for the money?

781 3121545 2784
Walter, now remember what I said
about talking through deadlines, right?

782 3124330 3647
We gotta have a plan B in case
the money isn't here on the dot.

783 3127978 3968
Put him back on he's heels. He knows
things, we know things too, right?

784 3132027 1518
- Right.
- Ask him about, Phil Ramos.

785 3134122 2207
Just get him talking.
You can do it.

786 3140170 1151
Hey, Ryder?

787 3141322 1928
- The money here yet?
- On the way.

788 3143350 1620
So what the fuck, you calling me for?

789 3145259 2216
Actually, I just called to talk.

790 3148425 2111
Oh yeah? What do
you want to talk about?

791 3151017 1823
You said that a...

792 3152841 4319
being in the motormans cab that
was like being in a confessional, right?

793 3157161 1056
Yeah.

794 3158218 2784
I was thinking, maybe it's a little
like being in a prison cell too.

795 3161003 3213
What you trying to say? That If I
get caught, I better get used to it?

796 3164217 1440
No, I'm just wondering...

797 3165658 1736
maybe your already used to it...

798 3167495 1140
I'm wondering maybe...

799 3168636 3020
That's how you meet a
guy like, Phil Ramos.

800 3171657 2024
How the fuck does he know that!

801 3173682 1432
Why don't you tell me, Garber? Then,

802 3175115 2208
we'll both know. After today's confession,

803 3177324 1920
your going to find
your ass in prison too.!

804 3179245 1248
Which is my point.

805 3180494 1536
I want you to hook
me up on the inside,

806 3182127 3324
I know you know everybody, this way
when I come up with my own heist plan,

807 3185452 1632
you know I'll cut you in.

808 3187181 2688
I can see I've inspired you.
Okay I've got a story for you.

809 3190063 2329
It might help you in prison. you
Wanna hear it? We got a minute?

810 3192393 1920
Yeah, I'd like to hear a little story.

811 3194314 2878
Alrighty so back in the day,
when I was a high roller.

812 3197193 1824
When were you ever a high roller?

813 3199018 3262
Well you know, I told you I fed the
city breakfast every morning.

814 3202281 2724
- Bacon and eggs?
- Or something like that.

815 3205306 2299
Well anyway back in the day,
I took this chick to, Iceland.

816 3207948 2592
Iceland? Is that where
all the high rollers go?

817 3210541 1824
Iceland is 6 hours from, Canada.

818 3212366 4218
The night-club scene is intense, and
I thought I'd take this chick to iceland.

819 3216585 3072
- What's her name?
- Lavicta, she was, Lithuanian.

820 3219658 2616
She was an ass model.

821 3222359 1041
She asked what?

822 3223593 2688
You heard of hand models,
right, for advertisements.

823 3226378 4414
She was an ass model.
She did jeans and magazines and shit.

824 3231081 3071
Anyway, it was a fashion
week in new york and a...

825 3234153 1248
I took her to, Iceland.

826 3235690 4224
Lavicta, Lithuania, ass model,
Iceland. You took her to the ice.

827 3239915 3558
For $500, they take you on a
dogs-sledge ride in the glaciers.

828 3243570 1779
- Dogs sleigh?
- Yeah.

829 3245437 3643
And you know the whole saying, if your
not the lead dog, the view never changes?

830 3249081 4608
Right, otherwise your always looking
at the asshole of the dog in front of you.

831 3253786 1774
That would be funny
if I get to that part.

832 3255657 2304
It's funny now.

833 3273223 2400
And it's 8 in the morning and
we haven't been to bed yet.

834 3275720 4495
And it was 2 when we crossed
this glacier and I got this hangover

835 3280688 2616
that's creeping up the back of my neck...
and guess what I'm looking at?

836 3283305 4276
Your obviously, you're staring at the ass
of the dog in front of you.

837 3287782 1152
You got it!

838 3289356 3547
so this dog, out of know where just lifts it's
hind legs up and puts them in the harness

839 3292904 3072
and just takes a shit, whilst it's
running on it's front paw.

840 3296073 2609
so he's dumping and running,
all at the same time

841 3298683 2246
now that's multi fucking
tasking if you ask me.

842 3300930 2232
Get outta here. Did it hit you?

843 3303463 1636
Shit always hit's you, man!

844 3316676 2627
I didn't know at the time,
but it was profound!

845 3319304 2248
- Profound?
- Yeah.

846 3321953 652
You lost me.

847 3322706 2648
You know, when I went to
prison, later on, which you called.

848 3325355 4278
I had trouble going to the
toilet, you know... privacy thing.

849 3330306 1440
and I...

850 3331939 3160
I couldn't take a shit,
I was scared shitless, literally.

851 3335779 3204
- So, you know what I thought of?
- You thought of the dog!

852 3339080 2208
That's right. I thought if that dog.

853 3341289 2880
could do what it needed
to do, so could I.

854 3344266 1824
Saved my fucking life!

855 3346667 1820
Wow, that is profound.

856 3350216 2208
And you know it's... it's...

857 3352809 1121
People adapt

858 3354027 1248
It's like you and I,

859 3355372 2016
like today, we didn't know
how today was going to start.

860 3357389 1632
- Wrong!
- Wrong what?

861 3359022 1728
I knew exactly how it was going to start.

862 3360847 2208
Yeah but, do you know
how it's going to end?

863 3364592 2058
I'm tired of talking you, Garber.

864 3366747 2112
- No wait...
- Call me when the money comes in.

865 3368860 1440
You got 4 minutes.

866 3372221 2790
I don't know what he looks
like, but he sounds good.

867 3375212 1788
Fucking talk's shit?

868 3377289 2129
He's got a sexy voice, man
he can be my bitch in prison.

869 3379803 3532
- Where are we?
- Less than 10 blocks away.

870 3415206 2448
Shit. Captain, the money
car crashed on first avenue.

871 3417847 3119
Get a radio car, put in on a
motorcycle and get it there.

872 3450151 2476
You got 22 seconds, Garber.

873 3452820 5088
- Alright, we just had a little problem over here, that's all...
- I don't care!

874 3463669 2016
Two minutes.

875 3465686 2243
- Tell him it's here, how the hell's he gonna know?
- I don't think I should lie.

876 3468026 2304
Tell him the truth

877 3470427 1632
Tell him the truth?

878 3472444 1898
He's going to make me do it.

879 3483942 1152
10...

880 3485287 1152
9...

881 3486440 2112
- 8...
- Tell him the truth, or lie!

882 3488553 2208
- Tell him the truth!
- No! tell him it's here.

883 3490762 1728
- 4... 3...
- Tell him it's here!

884 3492491 1440
- It's here!
- Two... One!

885 3493932 3264
The money is there, it's
at 42nd and vendervilled.

886 3499686 2400
Liar! Mother fucking, liar!

887 3502471 1727
Seven!

888 3504679 1056
Um ..

889 3505735 2688
- Ryder?
- 1, 2, 3, 4, 5, 6, 7.

890 3508424 3936
- Get the lady up, come on up, up!
- I think that's him.

891 3512361 4700
Ryder, listen to me! We
made a mistake, it's my fault!

892 3517062 3071
- The cars hit, that's why the...
- Tell him something.

893 3523014 1535
- Up, up!
- Get up!

894 3524550 1920
Get back in line!

895 3526471 2496
Ryder, one minute it's going to take.

896 3532997 3076
Don't do this, for God's sake!
It was an accident!

897 3536070 2495
- Wait!
- It's the only plan I've got!

898 3538566 1344
Ryder, listen!

899 3539911 1920
It was an accident!
It was an accident, Ryder!

900 3541832 1152
We made a mistake.

901 3543081 1920
It was an accident, Ryder!

902 3545290 2203
Come on, mother fucker!

903 3550469 1344
God!

904 3559877 3168
ESU, Team 1, to sniper 1:
Do you have a shot?

905 3563142 1632
That's your fault!

906 3570919 2889
Got an easy shot, please advise.

907 3573865 2150
- Stand by.
- Roger that.

908 3604421 1920
What the fuck happened?

909 3607014 1535
Accidental discharge.

910 3608550 1632
Just got bit by a fucking, rat!

911 3610183 1632
It's accidental discharge.

912 3611816 2304
Who, who go shot?
Was it, Ryder?

913 3614120 1632
No, it was, Ramos.

914 3624005 3360
- Sergeant, the money there yet?
- Yes, yes.

915 3628709 1152
Ryder, are you there?

916 3629862 2016
Shoot any mother fucker that moves!

917 3632743 2208
- It's an order!
- Shove your orders!

918 3635048 1248
Can you hear me, Ryder?

919 3636297 2592
Okay, now somebody else has to die!

920 3639370 2920
Two people, maybe all of us!

921 3645028 1152
Did you hear me?

922 3646181 1536
I heard you, but you got to understand.

923 3647718 2686
The circumstances, they're
different now for you.

924 3650405 2208
You gotta re-think this, you gotta adapt.

925 3652614 3166
No, I gave instructions and
you know the consequences!

926 3655781 1824
Don't you have a plan, B?

927 3657606 2016
No! The plan "B" was
enforcing plan "A"!

928 3659623 2589
The minute you stop believing
me, mother fucker!

929 3662213 2016
- That's it!
- I believe you, but...

930 3664230 3744
you gotta believe, and understand that those cops are
gonna be down that tunnel and next to you any second...

931 3667975 2784
Bring it, man! Let them
come, I don't care!

932 3670760 1920
What's the point of that,
huh? What's the point of that.

933 3672681 2587
I told you, we all owe god a death.

934 3675269 2496
and now it's 2 minutes past the deadline.

935 3677766 3552
2 minutes! which means 2 people almost 3,

936 3681415 1824
have to go. They have to die.

937 3685156 3264
The money's there, Ryder.
Nobody else has to die.

938 3688521 3931
I don't know what you owe god, but
I can tell you, you can't pay him in cash.

939 3694661 4224
You never see a U horn behind a
hearse, Ryder the, Egyptians tried it,

940 3698886 1920
it doesn't work, you can't
take the money with you.

941 3702055 1245
Ryder?

942 3704549 1439
You can't take the money with you!

943 3706373 2112
All this talk of, god...

944 3709062 2400
I think I need to pray.
Give me a minute.

945 3715108 1536
I can do that.

946 3722116 1728
You did good, Walter.

947 3727301 2400
What's the reality of getting
in there and ending this?

948 3729702 3934
We have to except heavy casualties
on all sides, it's a hard choice.

949 3733637 3840
- but I say make it!
- New york city, does not have an acceptable casualty rate.

950 3737958 2016
Now this is your area of expertise,

951 3739974 1248
- what do you suggest?
- I think we should by time.

952 3741223 2400
so far the son-of-a-bitch
hasn't allowed us to do

953 3743720 2016
that, but this might be the first
time we got through to him.

954 3745737 2592
Chester man here, just confessed
to a felony, 20 minutes ago.

955 3748434 3058
In my opinion, there are people down
there who are alive because of him.

956 3751492 2208
Until we change the
rules or hope runs out,

957 3753701 1920
we should stick with the
situation we have now.

958 3757254 1725
Do what you need to do.

959 3769828 1631
Hey, Garber,. You there?

960 3771844 2016
- Yeah, I'm here.
- Speak up.

961 3773861 1248
I'm here.

962 3776646 2784
- I talked to, god.
- That's good! What did he say.

963 3779527 1344
He said I should trust in him

964 3780888 3152
all others pay cash, how soon
can you get it down here.

965 3785673 3456
From the next station, it would take
them about 5 minutes to walk it down.

966 3789226 1440
10 minutes to walk it down.

967 3790763 1824
No, no, no! I mean you, man.

968 3792684 2304
How long would it take you,
to come down here?

969 3795373 1824
I don't understand.
What do you mean, me?

970 3797294 1920
I mean "you". I want to
meet you, Garber.

971 3799215 2976
If you bring it, I know the
cops aren't bringing it.

972 3802960 1427
Well, you know...

973 3804388 2976
I don't know how I'm going to carry
that money, I mean it must weigh.

974 3807365 2880
220 pounds, stick it in a
fucking wheel barrow or something.

975 3810250 3548
Why we discussing weight? Shouldn't
you be thinking get the fuck outta there?

976 3813799 2976
- Okay, get the fuck outta there!
- Good! That's progress!

977 3816776 2208
Now look, plan B, your idea...

978 3819081 2880
and part of plan, B is you,
Garber, deliver that money!

979 3821962 2208
Or I kill another hostage, you got that?

980 3827531 2584
You got seven minutes, buddy boy.

981 3837219 3840
You got 6 minutes and
55 seconds, check me.

982 3842883 1441
Do it!

983 3845382 3168
- Check.
- And tell that sleeze bag negotiator

984 3848647 2016
to call me when you got the money.

985 3854019 1838
You don't have to do this.

986 3880322 2880
Finally somebody got
their head out of their ass.

987 3888194 1152
Hello?

988 3889347 2159
Hey, how you doing baby?
What are you doing?

989 3892179 3695
What do you mean, what am I doing?
I'm watching the thing. The hostages.

990 3895875 3551
They mentioned you I think, they said
a dispatcher was talking to the terrorist.

991 3899427 1920
Yeah, yeah. They are not terrorists.

992 3901540 2688
They are. If they're down
there waving guns at people.

993 3904229 1632
Right, right listen. You listening?

994 3905862 1248
I'm listening.

995 3907207 5472
Look, I'm the one that... your right
I was the one that was talking to them.

996 3912680 3360
I knew it! I am so proud of you!

997 3916041 2880
After everything, all this. Them trying to fire you

998 3918922 2784
- But...
- and you...

999 3921803 1056
Where are you?

1000 3922956 2145
I'm at a, a... heliport.

1001 3925390 6158
I'm getting ready to get on the helicopter, they
want me to take the money down to the tunnel.

1002 3931933 1056
What?

1003 3932990 1728
Are they crazy?

1004 3934718 2784
It's real simple, there's nothing to it.

1005 3937503 2723
What it is, is he know's
I'm not a cop so he

1006 3940227 2112
wants me to come down...
Is it okay if I wait here?

1007 3942532 1056
Can I wait here?

1008 3943589 3165
They need me to take the money down
there because they know I'm not a cop.

1009 3946755 1440
and a...

1010 3948292 2208
You know, they saying
they might kill somebody.

1011 3950501 1728
Well then somebody has to die.

1012 3952326 1536
Because you can't.

1013 3953863 1152
Let it out!

1014 3955016 2592
I understand, baby!
Listen to me! Listen to me

1015 3957609 1625
Just tell, Angela to meet...

1016 3959241 3648
when she runs over the hurdle, tell her
to run straight to the hurdle tomorrow

1017 3962890 3204
Just like I always tell
her, okay? I gotta go.

1018 3966731 2103
You tell her, yourself!

1019 3968835 2592
- Now, you listen to me.
- Yeah, I'm listening.

1020 3971428 2976
You do what you have
to do, but we need milk.

1021 3974405 2688
so on your way home,
I want you to bring a gallon.

1022 3977093 1452
Milk, okay?

1023 3979652 994
You promise!

1024 3980647 2592
Why a gallon? why not half a gallon?

1025 3983240 1344
Just bring a gallon.

1026 3984873 1440
A gallon.

1027 3988426 2449
Okay, I can get a half a gallon.

1028 3992028 1440
I gotta go.

1029 3996925 1440
Alright, we can go.

1030 4013761 1920
Put your headset on.

1031 4027009 2112
You ever do anything like this before?

1032 4029122 2016
You know, go in unarmed?

1033 4031139 3406
Yes, 2 years ago.
Brooklyn. A robbery.

1034 4034930 1679
I got the hostages out.

1035 4039490 1785
And the guy, with the gun?

1036 4041276 2688
The guy with the gun,
didn't have a role for him.

1037 4045441 1728
With the guy with the gun.

1038 4053217 2401
It's nice seeing it from this perspective, huh?

1039 4057155 1918
You can see what your fighting for.

1040 4073857 1075
I love you so much!

1041 4078869 1516
Did you hear me?

1042 4080577 1440
Yeah.

1043 4086337 1737
Would you love me back?

1044 4089515 1632
I can't really talk right now.

1045 4096513 1632
All you have to say is, "yes."

1046 4098818 2687
It's alot less than saying, I can't talk.

1047 4106018 2496
I'm having a really
fucking weird day.

1048 4112257 1440
Oh, God!

1049 4113793 3168
We'd anticipated this, we could
have made alot of money.

1050 4121568 2813
What kind of guy would you
expect to take a model to, Iceland...

1051 4124478 1728
- for the weekend?
- An ass, model.

1052 4126494 1632
An ass model.

1053 4128607 2400
- A wall street, guy.
- A wall street, guy.

1054 4140096 2074
1 hour time limit reported
earlier has expired...

1055 4142171 3263
We're not sure who this is entering,
it could be hostage negotiator or

1056 4145435 1536
a ploice detective.

1057 4146972 2532
When we have any
updates, we'll be back live

1058 4157376 1728
- Mr. Garber?
- Lieutenant, Sterman.

1059 4159201 1056
Pleasure.

1060 4160258 1056
The radio set up to the train?

1061 4161315 3741
It's set up back there, you can talk
directly to the train or to rail control.

1062 4165057 2879
Just do everything he say's and
remember everything you see.

1063 4168417 1440
Let's go.

1064 4171778 2158
Who the hell did you
fuck, to get this job?

1065 4173937 1248
Myself.

1066 4175186 1678
- It was easier than it looks.
- Yeah?

1067 4176961 1920
Fucking yourself always is.

1068 4182337 3417
Pelham 1-2-3, come in.
Pelham 1-2-3, come in.

1069 4185754 4262
- Who am I talking to?
- This is Lieutenant, Camonetti. We spoke earlier.

1070 4190017 3282
Yeah, your the grease ball, what
did you do go out for a pizza?

1071 4193492 2413
Where's my money. Where is it?

1072 4195906 3134
Mr Garber is in the tunnel.
the money is 2 minutes away.

1073 4199041 4012
Mr Garber is a dependable, man.
He's a good man too.

1074 4203054 2112
Absolutely. How about you, Ryder?

1075 4205166 2112
everybody’s got some good
in them, don't you think?

1076 4207279 3569
Is this the part where you try to get through
to me? I don't think so mother fucker!

1077 4210849 1842
I got 3 instructions for you:

1078 4212692 4972
Number 1: When this conversation is over, I
want you to restore the power to the hull sector.

1079 4217665 1152
Number 2:

1080 4218818 3838
I want you to clear the local track's from
68th street down to, coney island.

1081 4222657 2784
and when I say clear,
I don't wanna see no cops.

1082 4225442 3358
I want all the lights green and don't trip
me up with a red one, you got that?

1083 4228801 1344
Absolutely.

1084 4230145 1440
And number 3:

1085 4231586 4711
Don't play games with me, or I'll track you down
and fuck you and your grease-ball ass, mother fucker!

1086 4238794 1813
Over and out!

1087 4251071 2400
- You know how to use one of these?
- No.

1088 4253472 5211
It's real simple, okay.
Safety's on. safety's off. On,off.

1089 4258752 2880
You just aim at anything you don't like
and you pull the trigger, got that?

1090 4261633 1152
What if they frisk me?

1091 4262786 1632
We got that covered.

1092 4266339 1244
That's it?

1093 4267776 1536
That's it.

1094 4269985 2304
It's got a false bottom,
just gotta do this.

1095 4274018 1248
- You got that?
- Got it.

1096 4275267 1248
Good.

1097 4276804 1531
Don't worry about it.

1098 4279487 1825
Just don't fuck it up.

1099 4287551 1824
We got an, ID on, Ryder.

1100 4290240 3264
Dennis Ford. He was released
from, corrections 2 weeks ago.

1101 4293505 4128
Did a 9 year stretch, the last 4 in
the same cell block as, Phil Ramos.

1102 4298498 3645
He's name shows up on an, Icelandic
air passengers list in, september of 1998

1103 4302144 1824
right after fashion week.

1104 4303969 2112
Dennis Ford! You remember?

1105 4306082 2304
We used he's case when he
was running as an example...

1106 4308387 3936
The kind of nonsense we would clean
up, if I ever get elected, mayor, yeah..

1107 4312326 1342
He ran a private equity firm...

1108 4313681 2100
he's biggest client was
the city pension fund,

1109 4315782 480
Sifendorff.

1110 4316454 4032
20 million dollars, he did a plea
bargain for 3, judge gave him 10.

1111 4320486 2016
Maybe that's why he's so pissed off!

1112 4322695 3928
The judge gave him 10 years because
we didn't recover all of the city's money.

1113 4326624 1920
There was a couple of million
unaccounted for, it was the siege money.

1114 4328545 1152
- Siege money? For what?

1115 4329698 2112
For today. He played the terrorist card.

1116 4331811 1728
You panic the market into a drop.

1117 4333539 3360
If you know what's coming, you can make
a great deal of money with 2 million dollars.

1118 4336900 1340
What about the hostage money?

1119 4338241 2116
Are you kidding, that's nothing compared
to the money you can make in the market.

1120 4340358 4601
Let's get down town, get to
the, SCC. Check the trades.

1121 4367519 3840
We got company.

1122 4383552 1440
Garber!

1123 4385185 4032
When you put your socks on
this morning, did you ever think...

1124 4390178 3072
Turn around, let him frisk you?

1125 4395459 1440
I was worried about you...

1126 4397284 2688
I thought maybe you'll get lost, then I
remembered, you were a motorman so...

1127 4399973 2744
These tunnels don't
change much, do they?

1128 4403719 2400
Just the people in them.

1129 4408136 1248
We good?

1130 4409385 2976
- Looks, good.
- Alright, come on up!

1131 4412746 1920
Let's go!

1132 4434442 2880
Damn, your taller than
I thought you'd be.

1133 4437515 2592
Your good looking too,
come on. Sit down.

1134 4440588 2016
It's nice to meet you.

1135 4455373 2400
What do you weigh, about, 220?

1136 4457774 4512
Err...Yeah, I'm a, 220 on a good day.

1137 4463631 2400
Ah, that's, Ramos.

1138 4466416 3648
He's what you would have called,
the "brains of the operation."

1139 4471217 3648
Dumb fuck.

1140 4476690 3936
So how long has it been, since
you've driven one of these?

1141 4483603 1632
That's why you, brought me down here?

1142 4485236 2016
Well your a motorman,
right? once a motorman

1143 4487252 1920
always a motarman..

1144 4489173 3648
Play your cards right, you
might get part of the cut.

1145 4499254 3264
What the fuck?

1146 4505303 4512
This is a... new train, I'm not
certified on a new train.

1147 4509816 1632
But I've got "faith" in you, man.

1148 4511449 1632
Let me ask you one question.

1149 4513082 2976
You know, that saying, when you
told your wife about the 35k...

1150 4516059 1536
how did she react?

1151 4517884 2496
- Look, we gotta talk about it?
- Don't be sensitive.

1152 4520381 1536
- I'm not being sensitive?
- Did she freak out or what?

1153 4522014 2976
She wasn't happy,
but she understood.

1154 4524991 1920
- Well that's love, right?
- No, that's marriage...

1155 4526912 1632
that's another thing.

1156 4528737 2016
So what's the deal? you think
they're going to move the train?

1157 4530850 1824
Seems like a possibility...
How we covered

1158 4532962 1728
with street level exits
and emergency exits?

1159 4534691 1056
I got a blanket on the fuckers!

1160 4535748 2400
I got radios cars, manned on every exit...

1161 4538437 1248
from 42nd to, south ferry.

1162 4539782 1056
We got to go.

1163 4541223 2208
Hey, Camonetti!

1164 4543624 2112
Fucking grease ball, man.

1165 4545737 1824
Hey, grease ball, speak up!

1166 4547946 2112
I see red, I don't see green.

1167 4550347 1824
What's taking so fucking long?

1168 4552172 4128
The blanket is not tucked in yet. You have
to stall, I need 2 minutes, buy me two minutes.

1169 4556301 1632
They haven't cleared the tracks yet.

1170 4557934 2784
Mr. Ryder will be up and
ready in less than two minutes.

1171 4560719 3072
Okay, we're going to
move forward here, okay!

1172 4563792 2880
we're going to move forward
and if we get on to a red signal...

1173 4566673 1440
and the brakes trip up,

1174 4568114 2688
your friend, Walter Garber's
getting it in the head...

1175 4572722 2112
- You got it?
- Yes sir, I got it.

1176 4574835 2592
Let's roll, let's roll.

1177 4577620 2784
- You are bluffing.
- Yeah, I'm bluffing, man.

1178 4580501 2592
You got to say what you got to say.

1179 4583766 3648
You thought by coming down here,
you'd be redeemed didn't you?

1180 4587415 2400
God bless, Garber.

1181 4590200 2400
You're more fucked up than I am.

1182 4592889 2304
The least the same fucked up.

1183 4595578 2112
Come on. Let's go
Let's go, let's go...

1184 4602875 2304
Let's go!

1185 4613820 3840
She's on the move.

1186 4619197 2688
Put some speed on it.

1187 4637918 3360
You're playing with fire, my man.
I want to see them green.

1188 4641279 3552
Change them to green or I'll put a hole
in, Garber's head right now. Do it!

1189 4644832 2880
Believe me, we are
moving as fast as we can.

1190 4647713 1536
What happens if they run a red light?

1191 4649250 2112
It will trip the brakes.

1192 4651459 2112
Coming up on the first one.

1193 4655492 3744
Yeah! That's what I'm looking for.
That's what I'm looking for.

1194 4659333 4320
Here he comes right now.

1195 4672966 2976
Your man, Garber is driving the
train. The sniper confirmed.

1196 4675943 2592
So what are you saying, he's
in on it! There is no fucking way.

1197 4678536 2688
The sniper killed, Ramos
he was their driver... so

1198 4681225 2400
they probably need, Garber to drive.

1199 4689866 1727
When they get to, coney island...

1200 4691690 3456
they gonna hit the trip and the
brakes are gonna come on.

1201 4698507 1728
- Was that a 33rd?
- Yes, sir.

1202 4700332 1440
How far to the signal?

1203 4701773 2112
- About a tenth of a mile.
- Stop when you get there.

1204 4703886 2304
we're moving out? You got that.

1205 4706191 2112
Slowing down now.

1206 4714928 1344
Are they slowing down?

1207 4716273 3072
They have to, they're coming
up to the signal point.

1208 4723666 1536
What is that?

1209 4725203 2976
You're the old motorman. You tell me.

1210 4741428 4320
- They stopped just below 33rd street!
- What the hell are they doing?

1211 4746325 3168
- Why that little stop.
- Train has to stop at signal points.

1212 4749685 2016
- Some kind of an override?
- Yeah, yeah...

1213 4751702 2592
some kind of an override. That's right.

1214 4754295 4896
Here we go, Okay lets
move out. Let's go! Let's go!

1215 4782520 2976
Now's the time of running. Which way?

1216 4785497 1536
Which way?

1217 4792698 2592
She's moving again.
Next stop 28th Street.

1218 4795291 3264
- Why that little stop, huh?
- I told you, signal the points.

1219 4798556 2208
How do you know they didn't
set the throttle and jump out?

1220 4800765 1920
Doesn't matter, doesn't matter,
we've got every exit covered.

1221 4802686 1248
There's no where to go.

1222 4803935 2112
Listen, the throttle can't be
set, it has to be held...

1223 4806048 1920
It's a fail safe, It's a dead mans switch.

1224 4807969 2016
If it doesn't have a man's
hand pressing down on it,

1225 4809985 2400
the train stops cold. Believe me

1226 4812386 1632
they're still on board.

1227 4822467 3168
It's going faster.

1228 4832260 3360
Emri, up the tracks, come on!

1229 4852133 1920
Let's go!

1230 4855398 3552
Come on!

1231 4859335 1728
Come on!

1232 4871432 4416
It's going to derail before
it get's to, coney island.

1233 4877385 3552
That's it! That's it! Exit right
there in front of you!

1234 4882570 2687
The fucking train will
pass, cross over now!

1235 4885258 3072
- What?
- Come on, move!

1236 4891979 1824
Hey!

1237 4906764 1536
Fuck it! Let's go!

1238 4908301 3360
- We need to find him!
- We don't have time. Let's go!

1239 4928750 4704
- I love you. I fucking love you!
- I fucking love you too!

1240 4945839 2784
Hello. Hello.

1241 5018993 1440
I'm getting calls...

1242 5020434 2880
Cops are seeing passangers on the train.

1243 5023315 1728
nobody's in the motorman's booth.

1244 5025044 1824
Believe me they're still on board.

1245 5028117 2304
Okay. It's alright.

1246 5030422 3264
as soon as we pass through the red light
the brakes will stop us automatically.

1247 5033783 2208
Yeah, but they're all green!

1248 5098679 3264
Four stops away.

1249 5111065 3264
Two stops.

1250 5125082 4608
- Oh, Jesus.
- The train just stopped.

1251 5135259 3360
I really have to go take a piss.

1252 5138908 2784
There's no hijackers on
board. Just passengers.

1253 5142940 2112
Where was that stop, that
first stop that they made?

1254 5145053 1440
Down the 33rd.

1255 5146494 2496
- That's where the, roosevelt was built.
- The what?

1256 5148991 3168
a derelict tunnel, built
under the, Waldorf hotel.

1257 5152160 1632
converse everything on that area.

1258 5153793 3168
I want a goddamn parade over it!

1259 5187394 2400
Hey!

1260 5201891 3168
Let's stay calm.

1261 5236931 3456
Hey! Hey!

1262 5242020 3456
Hey! Get out, get out! get out!

1263 5245573 2880
I'm sorry. I'm sorry.

1264 5278694 3456
Get out of the way!

1265 5297703 3072
Go, go, go!

1266 5324967 1632
- 911, operator.
- Hello, hello!

1267 5326696 3072
- Here is Walter Garber MTA.
- How do you spell that?

1268 5329769 3744
Gar... don't worry about how to
spell it, Just tell, Lieutenant Camonetti...

1269 5333514 3840
that, Ryder is headed to
the, manhattan bridge.

1270 5385163 2688
Hey, hey!

1271 5389292 2304
- Is he in there?
- No, no, no.

1272 5391789 1920
- So, where did he go?
- Brooklyn.

1273 5393710 2112
He said he couldn't
Wait. He started walking.

1274 5395823 2208
Fucking city!

1275 5441519 2400
Ryder!

1276 5446608 1920
Don't move!

1277 5448721 3072
So is this how you thought
the day was gonna end, huh?

1278 5451794 2208
When you put your
socks on this morning, huh?

1279 5454099 2496
This make you
feel better, Garber?

1280 5456788 2976
- That make everything, okay now?
- No!

1281 5459957 2112
But it's a start.

1282 5463798 1728
Don't move.

1283 5487798 2592
Don't move.

1284 5492023 2112
Hey!

1285 5494520 2112
Garber, baby boy.

1286 5496633 2304
I ain't going back to prison.

1287 5498938 4032
I don't think you got any
options now or leverage.

1288 5504219 4608
Hey, hey!

1289 5508924 2784
We all owe god a death, I told you that.

1290 5511901 1824
You're wrong, we owe, god life.

1291 5513726 2880
Life and that's the life I
gave you back today.

1292 5516607 2688
and now you have to
give me something back.

1293 5521216 1728
What are you talking about?

1294 5523425 2112
You got a gun in your hand,
I want you to use it.

1295 5525538 4704
Shoot me. No! Shoot me before
they shoot me or I'm gonna kill you.

1296 5531107 3168
I will shoot you,
I don't want to, but I will.

1297 5534275 1632
- Hey!
- Thought you cared?

1298 5535908 1824
- No.
- You said, Ryder...

1299 5537733 2304
Don't you have anyone that cares?

1300 5540038 1248
I thought that was you?

1301 5541383 2784
- Come on man!
- I'm not going to shoot you.

1302 5544168 1920
Alright, I'll give you to ten,
then the deals off.

1303 5546089 3072
I've got a gun. I'm going to use it.
I'm going to take your life back.

1304 5550122 2496
- Hey!
- Come on, man!

1305 5552619 1152
10...

1306 5553772 1056
9...

1307 5554829 1056
8...

1308 5555886 1056
7...

1309 5556943 1056
6...

1310 5558000 1824
Okay, you want
reach zero?

1311 5559825 1728
Come on, motherfucker!
Shoot me!

1312 5561554 2496
I am not going to shoot you!

1313 5564435 2304
5, 4...

1314 5566740 1248
- Come on!
- Hey!

1315 5567988 1248
3...

1316 5569237 1920
Police. Drop your weapon!

1317 5571158 2496
- I'm disappointed in you.
- 2...

1318 5582487 3456
You're my goddamn hero.

1319 5595640 3936
Drop your weapon!

1320 5640953 3072
Mr. Garber?!

1321 5644602 2208
- Intresting day, huh?
- Yes, sir.

1322 5646811 2592
Just about every day I make a speech...

1323 5649403 2496
and a... it start's with:

1324 5651900 3744
I'd like to thank you on behalf of the
city of, new york, blah, blah, blah...

1325 5655645 1824
and I never know what
I'm thinking or why.

1326 5658430 2496
But you...

1327 5660927 3456
did a hell of a thing today. You
went to bat for the city of, new york

1328 5665248 3360
and on behalf of me,
I'd like to thank you.

1329 5668705 2016
Your welcome, I mean,

1330 5670818 2784
It's been an amazing day, everyone's
been thanking me all day, but I...

1331 5673603 1920
appreciate it. You're welcome.

1332 5675524 1920
I want you to know...

1333 5677637 3360
that tomorrow the city of, new
york is going to go to bat, for you.

1334 5682438 4032
- In a big way. You understand?
- Yes, sir.

1335 5687047 3168
And the city has a very
good batting average.

1336 5690312 2208
- Appreciate it.
- Alright.

1337 5693961 1440
I'm going to get home.

1338 5695498 1440
Well take my car.

1339 5696938 2688
- No, I think...
- Put the siren on and everything.

1340 5699627 2208
- Nah... You got the siren on there?
- Yes!

1341 5701836 2400
No, I'll take the subway. But I appreciate it.

1342 5704237 1248
- Really?
- Yeah, yeah.

1343 5705486 1344
You know, me, subway all my life.

1344 5706831 1536
I get home faster than you anyway.

1345 5708368 3648
I mean not you but everybody
else. But thank you, sir,

1346 5712593 1152
You a, yankee fan?

1347 5714226 3648
No,... Well, yes! Yes, of course.

1348 5717875 5417
Checked and uploaded for the copy
The Taking Of Pelham 123.2009.R5.Xvid {1337x}-Noir

1349 5723579 17322
by Salah El-Deen
sadel_anwar@yahoo.com

1350 5741081 9482
Edited by Scooby

