1 56523 4334
Subtitles by Ajeesh Vijayan

2 60927 3993
-But Professor
-No.The answers are all there in the test.

3 64998 2662

4 136336 2468
Aren't you
forgetting something?

5 138872 4164
I know. It's something to do with
the third differential coefficient.

6 143109 2468
- Not that. Tonight.
- What?

7 145645 2491
Emma?

8 148214 3094
-What time is it?
-Almost 5:00

9 151384 2491
Oh,God.

10 162695 3299
My proposal for utilizing
solarpower, rejected.

11 166065 2992
My concepts for harnessing
micro-energy waves, rejected.

12 169135 3993
The dean suggests that I focus on something that
might actually help mankind.

13 173206 2059
Like his study on the benefits
of tobacco consumption.

14 175341 3663
Alex, the problem is
your ideas are a bit too... radical.

15 179078 2798
The problem is with
the faculty. They're dinosaurs.

16 181948 2230
They're already extinct,
they just don't know it.

17 184250 4027
They'll be discovered by some future 
archaeologist, and he won't know what to make of them.

18 188354 2298
Their dim little eyes,
de void of any curiosity--

19 190723 2366
Alex, it's your first year
as associate professor.

20 193159 3231
You might want to play things
a little more conservatively.

21 196462 2400
You sound just like my father.

22 198932 3800
Look at them, Philby. All alike.
All in identical bowler hats.

23 202802 2230
Do you want your students
to turn out like that?

24 205104 3868
I want my students prepared
for the realities of the world
they're about to greet.

25 209042 4403
Well, I don't. I want them to run along this 
street and knock off every bowler they see.

26 216449 2025
Mrs. Watchit!

27 218551 2298
Oh, huzzah, the master's home.

28 220920 1900
-Did you get it?
-Hello, Mr. Philby.

29 222889 2662
Hello, Mrs.Watchit.
You're looking in the pink.

30 225625 3401
Must be all the exercise I get scampering up
and down these stairs like a wee lad.

31 229095 1991
-Don't torture me. Did you get it?
-I got it.

32 231164 2434
-Good. Let me see.
-But don'tyou think for one moment...

33 233666 2662
I'm going to let you go out
in that filthy jacket.

34 236402 3561
Now, go in there and change.

35 245478 3868
And you've got another letter
from that annoying little man.

36 249415 3401
Well, go ahead.
Switch it on.

37 252885 4528
- It'll help people keep
their teeth well into their 40s.

38 257490 3766
-You might think about having that cleaned.
-Oh, who has the time?

39 261327 3333
-How did you know with Molly?
-Know what?

40 264731 4164
-You were meant to be together.
-She made the best shepherd's pie I ever tasted.

41 268968 1968
Don't you have a single
romantic bone in your body?

42 271004 3868
No. I'm all bowler hat.

43 277543 3333
Why doy ou waste your time
on that crackpot?

44 280947 2468
Because he has some
very interesting ideas.

45 283483 3959
A professor at Columbia should not be 
corresponding with a crazy German bookkeeper.

46 287520 2161
He's a patent clerk,
not a bookkeeper.

47 289756 3834
I think Mr. Einstein deserves
all the support I can give him.

48 293660 2992
I wonder if we'll ever
go too far?

49 296729 1968
-With what?
-With this.

50 298765 3060
With all of this.

51 301901 2127
No such thing.

52 306773 2560
All right. How do I look?

53 309409 2901
Practically decent. Really, Alex.
Good luck tonight.

54 312378 3163
She's a fine girl. She's done
wonderful things for you.

55 315615 3800
Don't worry. You still have that
alluring smell of chalk.

56 319485 3094
Oh, gotta hurry.

57 322655 4164
Now, that's more like it.
You look a proper gentleman for once.

58 326893 2525
Well, you better hope so. If Emma
turns me down, you'll be next.

59 329495 3231
-Oh, I'm already swooning.

60 332799 3333
All right. Wish me luck.

61 341007 1934
Thank you.

62 350983 4266
Fresh flowers. Fresh flowers.

63 359258 2491
-Have some flowers, sir.
-Not tonight, thanks.

64 361828 3299
No. I promised her flowers.

65 374073 1934
Spectacular.

66 376075 3834
Spectacular waste of money.
Damn thing's always breaking down.

67 379979 2594
Do you need a lift?
-Yes, yes.

68 382648 3367
-How do you keep the water temperature stable?
- There's a cantilevered gasket...

69 386085 2298
- on the fuel regulator--

70 388454 3026
Oh, God. Uh

71 391557 3993
Much obliged.
I'm always forgetting the damn brake.

72 395628 3834
Hop in. I'll give you a perambulation
before it breaks down again.

73 399532 3163
Oh, uh, I'm afraid
I have a prior engagement.

74 402769 2662
Well, another time then.
We perambulate here most every night.

75 405505 1661
Certainly.

76 409675 3993
-Get a horse!

77 413746 1991
Yes.

78 449315 2230
Alexander?

79 451617 2093

80 459358 2969
-Oh! Whoa.

81 462395 5597
-You're late, Professor.
-I got here as soon as I could.

82 468067 4437
Well, they say it's all the rage
in Paris. But I just picked it up--

83 472572 5336
- Five dollars at Macy's.
Silly, isn't it?
- Very silly. I like it.

84 477977 3595
Well, where are they?

85 481647 2264
-What?
-The flowers.

86 483983 2366
You promised me flowers tonight.
Don't you even remember?

87 486419 3299
Oh, I'm sorry.
Well, I was distracted.

88 489789 2332
Well, there's something new.

89 492191 3629
-Uh, Emma, I need to talk to you.

90 503336 4596
-Oh, uh, shall we walk through the park?
-Yes.

91 512245 3993
Professor, you're shivering. I hope
you're not coming down with something.

92 518150 2662
Well, I'm afraid I am.

93 520887 4903
I'm not sleeping very well, and even
when I'm awake, I'm not much use.

94 525858 3993
I can't eat or think
or do much of anything anymore.

95 532031 4164
And the worst part is,
I don't know that I'll ever be well.

96 536269 4528
I think there's only one remedy,
and that's foryou to marry me...

97 540873 4835
- and spend the rest of your life with me.

98 548314 4130
Oh, Emma, I know it's right.
I know we're meant to be together.

99 552518 4096
It's the only thing in my entire life
I've never had to think about.

100 556689 2093
Oh, Alex.

101 560493 2901
Uh-Uh, wait.
I have something foryou.

102 569468 4164
You know, the moment is rather dying here.

103 573706 2833
I know.
Hold on. Oh.

104 587253 3333
-I know it's not a diamond.
-A moonstone.

105 590656 2969
Well, it's your birthstone.
I thought--

106 593693 2833
You thought right.

107 606906 3492
I just might cry.

108 610476 3993
I couldn't help but overhear.

109 614547 5836
Two fine young people starting out
on the road oflife.

110 620453 2366
-I wish you the very best.

111 622888 3561
-Well, thankyou.
-And as much as I hate to do this

112 626525 4664
moved as I am by your...
protestations of love

113 631263 3265
I'll be needing your money now.

114 634600 3128
-Sir?
-And your jewelry too.

115 637803 4596
I guess we could call this your first little 
bump on the road to marital bliss.

116 642475 3663
-I don't understand
-Don't make a scene.There's no cause for that.

117 646212 3333
-Just give me your wallet, will you?
- Hmm?

118 651117 1934
Did you hear me, lad?

119 653119 3868
Uh, all right, all right.
Here. That's everything.

120 658824 2468
And your watch.

121 664730 2696
And the gloves.

122 672371 3959
-And the ring.
-No.

123 676409 2935
I'm afraid so, darling.

124 679412 5097
-And maybe he'll buy you a diamond now.
-Please, please. Not that.

125 684583 2525
Don't!

126 696696 4699
Why did you do that?
It's only a ring.

127 706205 1695
Emma?

128 716382 3163
Emma?

129 719618 2992
Oh!

130 759358 3663
- What?

131 769835 5666
Oh. Oh, sir,
Mr. Philby's here.

132 775574 3299
- Here?
- Yes, sir. He insisted on coming

133 778944 4494
-Tell him to go away. I'm busy.
-I won't go away, Alex.

134 785117 3333
My God.
What's happened toyou?

135 790356 2798
I've been
I've been working.

136 793225 3663
You remember that?
You used to care about your work.

137 796962 3663
I care more about my life.
And yours.

138 800699 2491
I came by the house every day
after the funeral...

139 803269 2901
and every week
and every other month.

140 806238 4164
Then I stopped coming.
Did you even notice?

141 810476 4733
-It hurt me, Alex... very much.
-Then why are you here now?

142 815281 3458
- There are some things I have to say you 
may not like hearing. I know. I know.

143 818818 3959
You're concerned. I know.
I hear it from Mrs. Watchit every day.

144 822855 3697
But really...
I need you to go.

145 826625 2833
- I won't leave. Not with you hiding down here.
- I'm not hiding.

146 829528 3492
You know that's what it is.Mrs.Watchit
says you're in here all hours,day and night.

147 833098 2833
Alex, will you please
stand still and look at me!

148 839238 3697
It wasn't your fault.

149 845077 4835
No. It wasn't my fault.

150 849982 5563
Maybe we should blame Mrs. Watchit for
picking up the ring from the jeweler.

151 855621 3265
Or the jeweler for making it.

152 858958 4994
Or the poor bastard who tore
the stone from the earth.

153 864029 4369
Maybe I should blame you for introducing 
me to Emma in the first place. Yes.

154 868467 4767
Alexander, nothing will ever 
change what happened.

155 873305 5336
No, you're wrong,
because I will change it.

156 878711 4164
David, I appreciate
your concern. I do.

157 882948 3128
But I ask you to have faith in me.

158 886151 3163
Well, I want to have
faith in you, Alex, but

159 889388 4232
Wha What are
What are you doing here?

160 893692 4994
I'll tell you what.Why don't you come by
for dinner in a week, and I'll show you?

161 898764 4369
-Why don't you come home with me now? Molly
-Did you not hear me, David?

162 904937 2969
I can't leave when I'm so close.

163 910309 3333
All right. We'll continue
this conversation in a week.

164 919551 3333
In a week, we'll never even
have had this conversation.

165 1113245 3163
Ah. Thank you, my good man.

166 1140973 3993
You're early.
That's a first.

167 1145043 4027
I wanted to see you.

168 1149148 2400
Well, where are they?

169 1151617 4403
-What?
-The flowers.

170 1157589 3333
You promised me flowers tonight.
Don't you even remember?

171 1172437 4232
You never cease
to surprise me.

172 1181547 3595
Emma, I need to talk toyou.

173 1185217 3401
-Shall we walk through the park?
-No!

174 1188687 2366
No.

175 1192758 3800
No. Let's go into the city.

176 1196628 2662
-Alex, what is it?
-Nothing. Let'sjust hurry.

177 1199364 4960
Running along is all very well for you.
You're not wearing a corset.

178 1208473 2992
-Bleecker Street, and be quick about it.

179 1236101 2491
Now you're all gallant.

180 1246378 4801
Professor, you're shivering. I hope
you're not coming down with something.

181 1251250 4562
No, no. I'm fine.

182 1255887 4767
I'm wonderful. I'm walking down
the street with you again.

183 1260726 2833
But we took a walk
three days ago.

184 1263629 4699
Well, not like this.
Never like this.

185 1268400 4437
-Heavens, look at that car.
-Oh, I've seen it.

186 1272904 4869
Now I know you're ill. You're passing up
the chance to explore some new gadget.

187 1277843 4835
-It's only a machine.
-Alexander, tell me what's going on.

188 1282748 3868
-Is something wrong?
-No.

189 1286685 2992
No.
Emma, listen to me.

190 1289755 3401
I need to leave you now, but I want you
to go straight home and stay there.

191 1293225 4835
I promise you I'll come by sometime later tonight,
and I won't make any sense.

192 1298130 3333
I'll be all upset thatyou didn't meet
me in the park, butyou must trust me.

193 1301533 2992
Everything will be all right.

194 1306038 4801
Just know how much I love you,
how much I'll always love you.

195 1316615 3492
All right.

196 1320185 3436
But first, where are my flowers?

197 1328660 3731
-Flowers it is.

198 1332464 2332
Wait right there.
Don't move.

199 1344743 3458
-Oh, can I help you, sir?
-Yes, a dozen roses. White.

200 1348280 1934
-No, no. Red.
-Look out!

201 1371036 4334
- Easy. Easy.

202 1397896 3492
I'm looking for Professor Hart degen.

203 1408206 4164
Alex, I'm...
I'm so sorry.

204 1413745 4130
-This was not supposed to happen.
-Ofcourse not.

205 1419818 3993
-I know there's nothing I can say.
-We were out ofthe park, Philby.

206 1423889 2332
We were safe.

207 1429027 2992
Why can't I change it?

208 1435667 3333
I could come back a thousand times.

209 1439070 2992
See her die a thousand ways.

210 1444342 3197
I don't--
I don't understand.

211 1447612 3333
I can't find the answer here.

212 1452818 2491
Not here.

213 1461626 2662
Not now.

214 1667399 3868
The future is now.

215 1671336 2867
Certain restrictions apply.Blackout 
periods on availability subject to change.

216 1674272 4528
- For full details, contact
lunarleisureliving.com

217 1685383 3367
Hi, friends. The latest update
from LunarLeisureLiving.com

218 1688820 4232
Our engineers are currently preparing
for the first 20-megaton detonation...

219 1693124 3299
to create the subterranean living
chambers for Lunar Leisure Living.

220 1696494 3026
Imagine fishing in our fully-stocked
Sea ofTranquility,

221 1699597 3731
golfing on our championship course,
home of the Neil Armstrong Open.

222 1703401 2434
Fifteen-hundred-yard drives?
Whoa-ho, no problem!

223 1705904 3527
At one-sixth Earth's gravity,you're guaranteed
to get back on the dance floor.

224 1709507 4437
So contact LunarLeisure Living today to
reserve your own little piece of heaven,

225 1714012 2025
because the future is now.

226 1716114 2833
Certain restrictions apply.Blackout periods
onavailability subject to change.

227 1719017 1934
Forfull details, contact
lunarleisureliving.com.

228 1721019 2560
-Hey.
-Hello.

229 1725523 1900
Nice suit.

230 1727492 2992
Very retro.

231 1730562 1934
Thank you.

232 1735567 3163
Bet that makes a hell of a cappuccino.

233 1740338 2093
That thing.

234 1745376 1627
I'll see you.

235 1747078 3766
Hi, friends. The latest update
from Lunar Leisure Living.

236 1750915 3401
Our engineers are currently preparing
for the first 20-megaton detonation...

237 1754385 3458
to create the subterranean living
chambers forLunarLeisure Living.

238 1782380 3060
-Allright.
Attention, everyone.

239 1785517 3800
Class 23, could we gather, please?
Our next stop is Antiquities.

240 1789387 2992
Please make sure that your microscans
are charged for download.

241 1792457 2969
-Two by two. Let's look lively.Two by two.
-Stop!Quit!

242 1795493 4562
Tommy, if you do that again,I will resequence
your D.N.A.,so help me! Now, march.

243 1800131 2992
March, march.
Two by two, please. Looklively.

244 1812610 4869
Welcome to Vox System.
How may I help you?

245 1817549 2935
I didn't seeyou there.

246 1820552 2969
I always seem to have that effect.
How may I helpyou, sir?

247 1825657 3993
-What is that thing?
-That is my photonic memory core,

248 1829727 2298
or P.M.C.,as we say in the trade.

249 1843875 2969
Over here, sir.

250 1849480 1934
What are you?

251 1851482 5028
I'm the Fifth Avenue Public Library 
information unit, Vox registration NY-1 1 4.

252 1856588 2264
How may I help you?

253 1858923 5438
- A stereopticon of some sort.
- Stereopticon? Oh, no, sir.

254 1864429 2161
I am a third-generation,
fusion-powered photonic,

255 1866664 2992
with verbal and visual link capabilities
connected to every database...

256 1869734 3663
on the planet.

257 1873471 2127
Photonic?

258 1875673 4369
A compendium of all human knowledge.

259 1880111 4528
-Oh.
-Area of inquiry?

260 1884716 3492
-Do you know anything about physics?
-Ah, accessing physics.

261 1888286 2867
Mechanical engineering.

262 1891222 2901
Dimensional optics.
Chronography.

263 1894192 4664
Temporal causality,
temporal paradox.

264 1898930 2195
-Time travel?
-Yes.

265 1901199 2628
Accessing science fiction.

266 1903902 4937
No, no. Practical application.
My question is why can't one change the past?

267 1910842 3834
Because one cannot travel
into the past.

268 1918583 2992
-Wh-What if one could?
-One cannot.

269 1921653 3834
Excuse me, this is something
you should trust me on.

270 1925556 2992
Accessing the writings
of Isaac Asimov, H.G. Wells,

271 1928626 2195
Harlan Ellison,
Alexander Hartdegen--

272 1930895 4096
-Tell me about him.
-Alexander Hartdegen, 1869 to 1903.

273 1935066 2901
American scientist
given to eccentric postulation.

274 1938036 3299
Found writings include treatise
on the creation ofa time machine.

275 1941406 3766
-Tell me about the time machine.
-Time Machine was written by H.G. Wells in 1894.

276 1945243 3936
It was a motion picture by George Pal and
a stage musical by Andrew Lloyd Webber--

277 1949247 3231
-That's not what I mean.
-Would you like to hear selections from the score?

278 1952550 3766
- No.
- There's a place called tomorrow

279 1956387 3436
A place of joy
not of sorrow

280 1959891 2969
Can't you see
it's a place for you and--

281 1962927 2560
Thank you.
That's quite enough.

282 1967131 2594
Will there be anything else?

283 1969801 3333
Uh, no. No, I think I'll have better
luck in a few hundred years.

284 1973204 2992
Live long and prosper.

285 2023821 3367
Sir, where is your
designated evacuation center?

286 2027258 2025
Sir, you are subject
to arrest under martial law--

287 2029360 2400
Please putyour hands out,
palms together.

288 2031829 2628
You will be held in detention until your 
evacuation center clears you for transport.

289 2034532 2560
-Wait, wait!
-Just take it easy.

290 2037168 3834
- Hey, we got to get out of here!
- Wait. How did this happen?

291 2041072 2833
The moon. Come on.
Move it.

292 2043975 5336
-That's impossible. What happened?
-You been living under a rock?

293 2049380 3231
Yes, I've been living under a rock.
Now, tell me.

294 2054952 2798
The demolitions for the lunar colonies
screwed up the orbit, okay?

295 2057822 3959
The moon's breaking up.
All right? Come on.

296 2064996 3902
- Hey! Forget him! Come on!

297 2195359 2491
Emma?

298 2226891 2491
Shh!

299 2290554 3163
Hello?

300 2328159 2730
Hello.

301 2330961 3492
- Don't be afraid.

302 2337501 2264
Oh, wait.
Don't-- Don't go.

303 2366364 4232
Wait. I just want to talk toyou.

304 2403200 4903
- Hello.

305 2408172 3834
Oh, I'm sorry.
I don't understand you.

306 2412076 2400
-Do you know my words?
-Yes.

307 2419517 3595
The lex.
The stone language.

308 2423187 3731
The stone language? But do you
understand me? Do you understand me?

309 2426991 2992
We all learn it when we're young.

310 2430060 3731
They tor'jen.
Forget. They forget it.

311 2433864 2730
- But I teach.

312 2447044 3492
-What is he saying? They're trying to decide
if we should throw you in the river.

313 2450614 4562
Tell me quickly, and tell me the truth.
Where do you come from?

314 2457421 3561
Well, actually, I'm from here.
Uh,just not from now.

315 2461058 5404
You see, I built a machine that allows
me to travel through time.

316 2466530 2798
I'm from the past.

317 2469400 1831
Oh.

318 2489420 2332
I told them you hit your head...

319 2491822 3766
and you are a wandering idiot.

320 2510407 3333
-What areyou doing?
-Getting ready for the mor.

321 2513811 5233
-The night.
-Oh. I'll come with you.

322 2540037 3766
-Eloi?
-What are your people named?

323 2543874 4334
Well, I-I guess
you'd call us New Yorkers.

324 2548279 3436
New Yorkers.
Are they friendly?

325 2551782 3163
Until you talk to them.

326 2556987 4835
-Tell me about your village.
-It's a very busy place.

327 2561892 3731
Everyone seems to be in a hurry.
And they all wear identical bowler hats.

328 2566997 2594
Little black round things
on their heads.

329 2569667 4937
-What do you do there?
-Well, I was a teacher like Mara.

330 2574672 3128
-And I make things.
-Me also.

331 2577875 5165
I made a sess'quin'tan with my father.
We still use it.

332 2583113 1797
A sess'quin'tan?

333 2584982 3663
Mara, der'enjen'wenlen?

334 2588719 4801
Sess'quin'tan.
Steps of rope.

335 2593591 3128
Oh, a rope ladder.

336 2596794 2161
We can make one.
I will teach you.

337 2601999 3333
Will you tell me more lon'el
on the next day?

338 2605402 3197
Tomorrow?
Yes, I will.

339 2608672 3492
Why don't you take care
ofthis for me tonight?

340 2612242 3401
-Thank you.

341 2627358 3663
-Good night.
-Good night.

342 2637768 4494
Kalen will tire you if you let him.
He's always been questioning.

343 2642339 3492
Our parents were firm,
but it is his way.

344 2651682 4869
-Where are your parents?
-They've gone from this place.

345 2656620 3367
Oh, I'm sorry.

346 2681345 4664
You were right,Philby. I did go too far.

347 2688252 2491
Sit with me.

348 2696260 4096
Mara, why do you 
pull the boats up at night?

349 2700431 1991
Afraid they'll be stolen?

350 2702499 3868
Stolen?
I do not know that word.

351 2706437 2764
Well, are you afraid that
someone will take them?

352 2709273 3436
-It is just more safe this way.
-Oh.

353 2712776 4494
-You must do things to be safe where
you come from? Offcourse.

354 2720584 3333
Or when you come from.

355 2723987 3163
Ah, so I'm not just a wandering idiot.

356 2736867 3401
Col'mar.

357 2740337 1900
Maybe we could find some tomorrow.

358 2744641 2366
Flowers?

359 2776740 3163
Alexander. Alexander.

360 2801431 4198
Ah!Morlock!

361 2848846 2935
-Is he all right?
-He had a dream.

362 2851849 2992
Oh. So did I.

363 2859489 2560
I was moving through a jungle--

364 2862125 2969
And you saw a shape a head of you.

365 2865162 4664
Well, a face that...
called my name.

366 2869900 3060
We all have that dream.

367 2875172 3766
-All of you?
-Yes. Now go back asleep.

368 2879009 3663
You're still not well.

369 2882746 3333
What does that mean,
'' Morlock''?

370 2886149 4960
A child's dream.
No more.

371 2891188 2833
Goback asleep.

372 2916446 3663
We keep these stones in many places.

373 2920183 3993
This is the room where my parents
taught me for the first time.

374 2933764 3401
Why do you learn this language
ifyou don't use it?

375 2937234 3527
It's a tradition we hand down.

376 2940837 3959
It meant something once.
Must be here for a reason.

377 2947077 3800
''One generation passeth away,
and another cometh.

378 2950948 3231
But the earth abideth forever.''

379 2957421 4437
Why have you come here?

380 2961925 2468
Why have you traveled
through time?

381 2964461 2992
To have a question answered.

382 2967531 2525
Question?

383 2970133 2833
Yes. Why can't I change the past?

384 2973036 2298
Why would you want to?

385 2981845 2798
You've lost someone.

386 2987317 2491
Someone you loved very much.

387 3000397 3834
-Mara, why are there no older people here?
-What do you mean?

388 3004301 4164
Older people, your parents' age
or grandparents' age.

389 3008538 2969
They've gone from this place.

390 3011575 2298
You mean, they're dead?

391 3013944 2935
Yes.

392 3016947 4460
All of them?
How is that possible?

393 3021485 3197
There are things
better left not said.

394 3024755 4767
We don't dwell
on the past, Alexander.

395 3029593 2833
-We do something else.
-What?

396 3032496 3629
We remember them...

397 3036199 2491
with these.

398 3054684 3800
Alexander!

399 3066163 2662
Alexander.

400 3072669 2798
-Are you coming to work now? Come with me
-No.

401 3075539 2969
Alexander's not well enough.
We're going to see his machine.

402 3078575 6405
- Now?
-Stay with Toren.

403 3085048 4903
-Go the next day, tomorrow.
-I need to see that it's all right.

404 3090020 3527
-This way.

405 3095092 2901
Will you tell me more about
New York tonight?

406 3098061 2332
I will.

407 3144941 4494
Oh, good.
It seems fine.

408 3149513 2992
We had quite a ride together.

409 3153583 3834
-It's ready?
-Appears so.

410 3157487 3663
Will you use it now?
Go back toyour own time?

411 3162959 3492
Well, I  I guess I could.

412 3168932 1934
Uh...

413 3172602 1934
it seems so long ago.

414 3174604 2161
No. You should go.

415 3176840 5028
And I need to ask,
will you take Kalen with you?

416 3181945 4801
- Why? Alexander, take him away,
back to your time. Will you?

417 3186816 3492
-Mara, why?
-Please. You don't know.

418 3190387 3197
-Take him away from here.

419 3193657 2935
Kalen!

420 3205235 1831
Mara, what's going on?

421 3207137 2560
They're early!
We must get Kalen!

422 3255652 2195
Kalen!

423 3259756 2867
Kalen! Kalen!

424 3386816 2434
Mara!

425 3400897 2025
-Kalen!
-No, stay here.

426 3402999 2468
Stay in the group!

427 3418148 2093
Run!

428 3547343 2332
Mara!

429 3560790 2332
Mara!

430 3577206 5097
Where did they take them?

431 3582378 3731
- We have to follow them.We have to find them.
- We do not. Col'quin tor.

432 3586182 4369
- Why not?
- This is nem Eloi'tas, our life here.

433 3593690 4266
- How can you just do nothing?
- How can tor'tasal'mor.

434 3598027 2366
- It is the day and the night.
- The day and the night.

435 3600463 3766
-This is the world.

436 3604300 4300
-Why don't you fight back?

437 3608671 3561
Fight back. Why not?

438 3612308 5632
Those who farquil'pax...
fight--

439 3618014 2730
are taken first.

440 3626255 2332
- Kalen, do you know where they're taken?
- No.

441 3628658 1934
-Do they ever come back?
-No.

442 3630660 2195
-Has anyone ever followed them?
-I don't know.

443 3632929 2366
-Well, what about the Morlocks? There must be 
a leader. We're not supposed to talk.

444 3635365 2161
Kalen, listen to me.
Listen.

445 3637600 3026
Sometimes we need to accept what's happening
to us even if we don't want to.

446 3640703 4596
And other times we have to fight,
even ifwe're afraid.

447 3645375 3902
Now, it's difficult
to understand, I know.

448 3649345 3629
Believe me, I know.
Now, they're afraid,

449 3653049 3265
and I'm asking you not to be.

450 3656386 2901
So will you tell me
whatyou know?

451 3659355 3766
We can save her.
Please.

452 3664694 5097
When they go,
we're not supposed to talk about it.

453 3672602 3902
-But we all know the place.
-What place?

454 3676572 4699
Where the ghosts are.

455 3702999 2935
Here it is.

456 3741471 4596
Welcome to VOXsystem.
How may I help you?

457 3746142 4198
-It's all right.
-How may I serve you?

458 3750413 3367
What can I get you?
Oh, let's see.

459 3753850 2935
Um, Henry James.
Oh, no. Yes?

460 3756853 5199
No, no, no. Too depressing. Hemingway,
perhaps? No. Too sweaty.

461 3762125 3265
Plato, Proust, Pinter,
Poe, Pound?

462 3765461 2867
No. Complete Works of Martha Stewart?

463 3768397 5438
Ah, I have it!
Jules Verne.

464 3773903 3197
- Right up your alley, I would think.
- Photonic, right?

465 3777173 3697
Or what's left of one.
What's left of all of them.

466 3780943 5131
I am the last, and "these fragments
I have shored against my ruins."

467 3786149 1968
T.S. Eliot.

468 3788184 4562
You wouldn't know him yet,
but he is so depressing, yet so divine.

469 3795658 4027
Oh, I'm sorry. The lending library
is temporarily out ofservice.

470 3799762 4994
Not to worry. I have them all right
here-- every page of every volume.

471 3804834 3026
Can you tell me
what's happening here?

472 3807937 3163
Well, my sources are
no longer fully annotated,

473 3811174 4437
and my information is somewhat anecdotal, 
but I believe what was once one race...

474 3815678 2230
is now two.

475 3817980 3492
One above and one below.

476 3821551 3163
Two distinct species that have evolved.

477 3824787 4096
-And how do those below survive?
-Thatis therealquestion, isn'tit?

478 3835665 4198
-I don't believe it.
-Well,

479 3839936 4164
if you don't like the answers,
you should avoid asking the questions.

480 3847376 3629
Look at them.
They have no knowledge ofthe past,

481 3851080 3663
noambition forthe future.

482 3854817 4334
-So lucky.
-Why would you say something like that?

483 3861858 4960
Can you even imagine what it's like
to remember everything?

484 3866896 4369
I remember a six-year-old girl who asked me
about dinosaurs 800,000 years ago.

485 3871334 5370
I remember the last book I recommended:
Look Homeward,Angel, byThomas Wolfe.

486 3876772 4403
And yes, I even remember you.

487 3886515 3834
Time travel:practical application.

488 3890419 4198
How do you know about the Morlocks
if you can't leave this place?

489 3894690 4733
There was one Eloi who managed
to escape. He told me everything.

490 3903766 4733
We spent years together, just talking.

491 3909972 4562
The conversation's a little spotty now,
but I do remember.

492 3914610 5028
-It's good to have a friend.
-Then you can help us find the Morlocks,

493 3919715 1968
find Mara.

494 3924320 4334
And if the truth is so horrible,
and will haunt your dreams for all time?

495 3930293 3800
Well, I think I'm used to that.

496 3938701 5302
My friend said he came from the east,
from thejungle.

497 3945308 3902
-Will you describe it?
-I don't have to.

498 3951447 3697
Just follow the breathing.

499 3987783 5529
In the dream, we're moving toward it,
but I think it was meant to keep us away.

500 3998894 2992
-I might just go in by myself.
-No.

501 4001964 4937
Mara would be very cross with me
if you got hurt. Now, I'll find her,

502 4006969 4096
but I need you to go back
to the village and light a fire
so we can find ourway home.

503 4011140 2992
-All right? Will you do that for me?
-I lost your pocket watch.

504 4014210 4198
They took it from my room.

505 4018481 2434
I'm sorry.

506 4025321 2935
Why would they take it?

507 4081644 2935
Oh. Stupid.

508 4211140 2161
Mara?

509 4297393 2434
Mara?

510 4299895 2059
Mara.

511 4303932 1934
Mara?

512 4312875 4733
Come a little closer.
I don't bite.

513 4332828 2935
Do I surprise you?

514 4335831 3401
-A little. Yes.
-Hmm.

515 4339301 5870
We weren't always like this.
After the moon fell from the sky,

516 4345240 4096
the Earth could no longer
sustain the species.

517 4349411 2969
Some managed to stay above.

518 4352448 3527
The rest of us escaped underground.

519 4356051 5438
Then centuries later,when we tried to re-emerge
into the sun again, we couldn't.

520 4361557 5734
So we bred ourselves into castes.

521 4367363 3561
Some to be our eyes and ears.

522 4370999 4334
-Some to be our muscles and sinews.
-You mean, your hunters.

523 4377373 5734
Yes. Bred to be predators,
but bred also to be controlled.

524 4383178 4061
You see,my caste concentrated...

525 4387316 3299
on expanding our cerebral abilities.

526 4390686 5336
-You control their thoughts.
-Notj ust theirs.

527 4397760 3231
The Eloi.

528 4401063 4369
So it's not enough that you hunt
them down like animals.

529 4405501 3993
-That's their role here.
-To beyour food?

530 4411440 2127
Yes.

531 4413642 4369
And for those who are suitable,
to be breeding vessels...

532 4418080 3163
for our other colonies.

533 4421316 4300
You see,
I'm just one of many.

534 4425687 4300
I don't understand how you can sit there
and speak so coldly about this.

535 4433395 4061
Have you not considered the human
cost of-- of what it is you're doing?

536 4437533 3163
We all pay a price...

537 4442504 1934
Alexander.

538 4454950 3163
Don't worry.You're safe.

539 4459488 3026
I control them.

540 4462591 3436
Without that control,

541 4466094 3697
they would exhaust the food supply...

542 4469865 2867
in a matter of months.

543 4472801 3993
Food supply?
They're human beings!

544 4476872 2161
Who are you...

545 4479107 3902
to question 800,000 years...

546 4486849 1831
of evolution?

547 4488750 3902
-This is-- This is a perversion
of every natural law.

548 4492721 5905
And what is time travel but your pathetic
attempt to control the world around you,

549 4498694 5131
-your futile effort to have 
a question answered?

550 4503899 3527
Do you think I don't know you,
Alexander?

551 4509004 4266
I can look inside your memories,

552 4513342 4232
your nightmares, your dreams.

553 4517646 5404
You're a man haunted by
those two most terrible words:

554 4523118 3959
What if?

555 4574136 2969
Look at you!

556 4577172 3128
-Daddy!

557 4580375 4528
-Who's that? Is it Daddy?
-Daddy!

558 4584980 4460
And we're still having lots of fun.

559 4589518 3492
-Right. Right.

560 4606034 3094
Da-da! Daddy.

561 4610439 4334
You built your time machine
because of Emma's death.

562 4614843 3527
If she had lived,
it would never have existed.

563 4618447 3800
So how could you use your machine
to go back to save her?

564 4622317 4630
You are the inescapable result...

565 4627022 2798
of your tragedy,

566 4629891 2525
just as I...

567 4632494 5336
am the inescapable result...
of you.

568 4677039 4266
You have your answer.
Now go.

569 4715077 4061
I believe you have something
that belongs to me.

570 4725153 4562
-We all have our time machines,don't we?

571 4732127 3197
Those that take us back
are memories...

572 4736398 3367
and those that carry us forward...

573 4742471 2434
are dreams.

574 4749978 3697
-You're forgetting one thing.
-Huh?

575 4758386 3163
-What if?

576 4968697 4494
- What are you doing with it?
- Changing the future.

577 4975837 2230
Come on.

578 5017445 3231
Wait. Wait here.

579 5112207 1968
Go.

580 5127689 2230
- Hurry!

581 5136331 2434
Huh?

582 5151212 2161
Alexander!

583 5200295 3902
I'm sorry you lost your machine.

584 5205900 5199
Oh, it's all right. It was only a machine.

585 5233194 3265
"The congregation rose and stared...

586 5236531 4130
'"while the three dead boys
came marching up thea isle..

587 5240735 3128
"Tom in their lead, Joe next,

588 5243938 3993
"and Huck,a ruin of drooping rags,

589 5248009 3333
"sneaking sheepishly in the rear.

590 5251412 5336
"They had hid in an unused gallery,
listening to their own funeral sermon.

591 5256818 3333
Aunt Polly, Mary and the Harpers
threw themselves upon them--''

592 5260221 3094
This is the place.

593 5263391 2696
So it is.

594 5271499 4130
-But there's nothing here.
-Well, it was different then.

595 5275703 3128
My laboratory
was all around here.

596 5278906 3959
The kitchen was up there
where that tree is.

597 5284712 3401
Not that Mrs. Watchit
ever let me go in there.

598 5291786 3993
I don't know what to tell you, sir.

599 5295857 2935
He's been gone this whole week.

600 5298860 3094
And you've no idea where he went?

601 5302030 2969
-No, sir.
-This would be my greenhouse.

602 5305066 3458
There was a garden outside.

603 5308603 3094
Gren 'tormar'tas?

604 5311773 2093
Yes.

605 5313941 3629
-I'm glad.
-Sir?

606 5317645 2662
I'm glad he's gone.

607 5320381 4130
Maybe he's finally found someplace
where he can be happy.

608 5325720 3936
-This was my home.
-His home.

609 5329724 2434
Long ago.

610 5334595 4198
You know, Molly and I were talking
about engaging a housekeeper,

611 5338866 3128
someone to live with us
and help take care ofJamie.

612 5342070 2867
Would you be interested?

613 5347208 4494
-Perhaps just until the master returns.
-Ofcourse.

614 5351779 4027
But there'd be some changes made.
I run a tight house.

615 5355883 4960
Oh, I have no doubt of that. I'll call
by in the morning, and we'll arrange it.

616 5360922 3959
-Good night, Mrs. Watchit.
-Good night, Mr. Philby.

617 5379841 4960
-Godspeed, my fine lad.

618 5384879 1934
Godspeed.

