1 42500 5041
THE TRIPLETS OF BELLEVILLE

2 222272 6418
We apologize for this interruption...

3 228862 2787
Is the movie over?

4 231865 1957
Don't you want to tell grandma?

5 233992 2158
Is the movie over?

6 249591 3832
We now continue with
a musical interlude.

7 1245712 3369
In this 17th stage
of the Tour de France

8 1249257 4294
the pack, the machine of muscles
and steel, finally gets going.

9 1253720 4745
But before the rubber tests the
overheated paving-stones of Marseille,

10 1258642 5207
these young lads still have
many obstacles to face.

11 1282791 3618
And a fantastic escape
by the yellow jersey,

12 1286670 4163
who devours Klaut and Glutman
of the canned food factory from Frankfurt.

13 1291007 2835
They'll have a hard time
catching up

14 1294135 4045
on the spot where they already
failed miserably last year,

15 1298348 4377
When they really had
to bite the bullet.

16 1302894 2705
How admirable this fierce
endurance is

17 1305897 2669
On the face of this great eagle.

18 1439072 3618
The very top lies at
an altitude of 1912 metres,

19 1442867 2917
the horrible Ventoux,
an impressive scenery

20 1445953 3452
of white desert,
under a burning sun.

21 1449582 1791
They climb standing on the pedals,

22 1451667 2670
Constantly watching their gear ratio,
It is hell.

23 1455004 2123
But before they reach the finish,

24 1457298 3701
they work themselves into a sweat,

25 1461302 2787
and leave behind that musky smell,

26 1464388 2077
That supporters know so well.

27 1473106 3369
The pack sink into oblivion.

28 1476651 3583
For some the bell already sounds
And they give up.

29 1480405 3784
Those who can not really pound the pedals,

30 1484492 3535
lose pace, fall behind,

31 1488788 2242
vanish into nothingness.

32 1525366 3784
Together with a dazzling speed
comes the liberating descent

33 1529454 1708
to Marseille.

34 1540173 2704
Keep going, my boy!

35 1686486 3333
Insurance company "The Pigeon"
gives away a whole week’s free insurance

36 1689989 1993
for the best sprinter.

37 1692158 3334
Yes, that's right, for free,
for his bicycle.

38 2185444 3618
My box! That's my box!
Give me back my box!

39 2189239 1328
Is that your dog?

40 2191116 2407
I don’t believe it! The nerve!

41 2193827 2573
She now has my box and the dog!

42 2196580 3451
Here, stuff this!

43 2854612 1874
Dried tadpoles

44 3278661 1993
Get out.

45 3293092 2705
And now: The triplets of Belleville.

46 3470395 2039
Another racer’s grave discovered.
Third in two months’ time

47 3474649 2455
Sinister details

48 3479487 1374
Investigation got stuck

49 3481029 1789
French Mafia denies everything!

50 4496080 3780
BELLEVILLE
Thank you for your visit - Goodbye

51 4510080 3034
Is the movie over?

52 4513289 3496
Don't you want to tell grandma?
Is the movie over?

53 4524956 2453
It's finished, grandma.

54 4531123 3662
For my parents.

