1 1680 2839
13 October 2008
Anonymously received at "Filmkameratene AS"

2 4680 4279
A package with two hard drives
containing 283 minutes of footage.

3 9680 2359
This film is a rough cut version
of that material.

4 12200 4799
Everything is displayed in chronological order.
The images are not manipulated.

5 17720 5519
For over a year a team of investigators,
tried to find out if the material is true or not.

6 24300 3539
The conclusion was that it is genuine.

7 29180 2259
It is clear.
Turn on the radio.

8 32600 3159
- Johanna, you have sound?
- Yes.

9 35920 2279
It doesn't work.

10 38360 3239
Late last night bear tracks
were discovered in Volda.

11 41760 3959
A team of bear hunters arrived
early in the morning to shoot the bear.

12 45880 4119
The leader of the hunting team
tells the following to NRK:

13 50160 3239
It is a wandering bear,
which we wil killl soon.

14 53560 4719
But our real concern
is a poacher, who followed us.

15 63320 3959
Only a few selected are
given a bear hunting licence

16 68240 3119
I know absolutely
all bear hunters in Norway.

17 71920 4719
The guy in the Land Rover
is certainly not a bear hunter.

18 76800 4279
If he shoots at our bear,
he's doing it illegally.

19 81240 3919
- Have you seen him?
- We've seen him everywhere.

20 85320 2879
If I see him again
there will be consequences.

21 88360 3199
I think he's a common poacher.

22 91720 5159
- What would you say to him?
- That he should lay his cards on the table.

23 98800 1199
Now!

24 100160 3779
- There are cars coming from every direction.
- We're going to lose him!

25 134120 1599
Ready?

26 136320 4079
We only know that his name is Hans.
We don't have his last name.

27 140560 2119
I think you need to be more serious.

28 142840 3279
What is he doing in Volda?
Who is this man?

29 146280 4599
- Is there sound?
- You haven't plugged it in ...

30 152320 3679
You don't get an interview
with a damn poacher.

31 156160 4039
I do not think it's nice
when you try to make fun of him.

32 163440 3119
It's terrific!
Many thanks. Goodbye.

33 168400 5159
Thomas, he said that
this guy lives in the campsite.

34 178520 3399
I can't say
I know him, but he lives here.

35 182080 4559
He lives over there.
Shall I show you?

36 186800 4719
I don't know what it is that stinks,
but it smells horrible.

37 192320 5159
- What's this for?
- I don't know.

38 200000 1439
Thyme?

39 201600 6559
He drives off and doesn't return
untill the sunrise.

40 208320 3879
- Is he out all night?
- Yes. Always.

41 218280 2679
- Are you up for this?
- Yes.

42 221120 2599
We do not know when or
if he will come.

43 225480 4359
- There he is!
- The camera is running. Ask him straight out.

44 237200 4599
Good morning. My name is Thomas.
We come from the University of Volda.

45 242600 3439
May we ask you a few questions?

46 254080 2079
Go away.

47 257000 2319
Maybe we can come back later ...

48 282200 4159
- Are you recording anything?
- Quiet, I hear something.

49 286520 3079
Yes, I'm heading out now.

50 289760 4879
I expect to find it tonight.
All right. Goodbye.

51 305560 5199
- He's not here.
- He was just ahead of us!

52 310960 2239
Yes, but ...

53 313360 2559
- Damn!
- Good job Thomas.

54 330520 3279
-Are you filming? Do you see anything?
- Yes.

55 336480 4159
Some kind of hairy stuff
hanging from the ceiling.

56 340800 3039
And there is a shotgun there.

57 344000 4199
We are heading to a place where
a bear was found shot this morning.

58 349000 3159
Could it be him who shot the bear?

59 354200 2839
Where this comes from,
only the birds know.

60 357200 4599
I've checked with all the
registered bear hunters.

61 361960 2119
None of them shot the bear.

62 364240 3599
All bear hunting is
strictly regulated by the state.

63 368000 4239
So there will be a hell of a fuss,
when a bear is shot like this.

64 372400 1399
Come here.

65 374080 5999
The tracks do not match with
a bear's traces.

66 381200 4719
I think someone killed
the bear and brought it here.

67 386080 2959
- It sounds strange.
- Totally agree.

68 389200 3719
You are from the Wildlife Advisory Board, right?
Finn Haugan?

69 393080 4519
The hunters say
they do not think those are bear tracks.

70 397760 3159
This is ridiculous.
What are those traces then?

71 401080 3759
There is a bear there,
with bears tracks.

72 405160 5679
- Why do you think they doubt it?
- Ask them. It's crazy.

73 411000 6399
We have waited a few hours for Hans.
It seems that something is going on.

74 417560 5679
We are pretty sure
that he is going somewhere.

75 427560 1519
Go!

76 436000 2659
It appears that he is going on the ferry.

77 439320 3919
How long do you think we
should keep this up?

78 468660 1479
Can you see what it is?

79 473060 1819
He's carrying a tire.

80 479280 3439
- What is he doing?
- He disappeared down the hill.

81 492920 4679
Three, two, one and ...

82 497760 1359
Sogn og Fjordane!

83 537200 1919
Okay, he is standing over there.

84 542800 2279
Stay hidden.

85 562720 1979
We met briefly before.

86 565660 2599
- Really?
- Thomas from the University of Volda.

87 574360 3519
- Is it ...
- Did you follow me?

88 578040 4039
No. We just want to
ask you a few questions.

89 582240 1299
No.

90 586400 1479
Are you ...

91 588840 2099
What did you do in Volda, anyway?

92 592600 2179
Was it you who shot the bear?

93 598000 4779
Stay away from me!
Stop filming. Leave me alone!

94 603040 5159
First, we get what we need,
then we can go back.

95 608360 4279
It would be awesome
if we get this guy to talk.

96 612800 3239
We have tried, many times.

97 616200 4719
Do you think Michael Moore gave up
after the first attempt?

98 621080 3999
Left arm or right leg?
Kicking foot and ...

99 640740 3579
We have been here all afternoon.

100 644480 3879
He's still in his car.
I guess he's sleeping.

101 648640 3079
We must be patient
and wait for something to happen.

102 654640 2719
Is he on the move?

103 683180 1279
What is this?

104 686400 2899
"Road closed.
Blasting works in progress."

105 698200 3119
Did you see that?
Was it a road?

106 702440 1599
Really bad roads.

107 718880 5519
If there's a bunch of inbreeding
pig farmers, you go first.

108 725560 3319
- I'm not ...
- Stop whining.

109 729440 4639
-Shouldn't i say what i think?
- Should we go back?

110 734240 3119
- We can drop the whole thing.
- No!

111 738160 1639
Hey, wait!

112 742000 1499
Look here.

113 754440 2079
I don't think he is in the car.

114 762280 3559
- So we know that he is here.
- But what is he doing?

115 766600 1919
Here's a path.

116 799920 2919
- I can hear something far away.
- What is it?

117 832640 1839
Troll!

118 852700 1439
Thomas!

119 859820 1859
Hurry! My car is here!

120 877320 2079
- What?
- I was bitten!

121 881140 2379
- Are you okay?
- It burns.

122 889960 3679
- Did you also hear that he screamed "troll"?
- Shut up.

123 898600 1299
You need more.

124 902000 3879
- What can I do?
- Get me a bandage from the first aid box.

125 906200 3899
- No ...
- We must lift it a bit here.

126 910360 1379
You look awful Thomas.

127 913000 2439
- What are you doing?
- Tetanus.

128 919000 2199
You yelled something in the woods,
right?

129 923160 1659
You heard it, Johanna.

130 926580 1539
What did he say?

131 929760 2879
- More?
- That's good.

132 934000 2359
- Can we get a ride to our car?
- Get in.

133 936720 1419
It wasn't smart of you
to follow me.

134 945160 1859
Did you yell "troll" back there?

135 957360 3919
- Is that your car?
- What the hell is this?

136 963480 2919
- What happened?
- That's our car!

137 967160 1959
Someone smashed the car.

138 970740 2079
It's completely damaged.

139 974520 1639
Look here, Thomas.

140 978760 3719
- Hans, you know anything about this?
- Yes, I have a clue.

141 982640 3199
It's not a bear
that could have done this.

142 986960 1859
What do you think happened?

143 990880 2399
- What ...
- Ask whether it is a troll.

144 994240 3559
If you know what happened
to the car, say so.

145 997960 3759
- You shouted "troll" in the woods.
- Drop it now!

146 1001880 1619
What the hell are you looking for?

147 1005160 3279
Will you film me
if i say that trolls exist?

148 1009200 3959
- Is it funny?
- No, but you don't think that ...

149 1017140 2919
I'm leaving now.
If you want a ride, get in.

150 1023220 1219
What do we do?

151 1027020 1979
Do you have any bags?

152 1030960 6519
Just so we understand you correctly:
You actually believe that trolls exist?

153 1038840 2279
Do you think it was a bear that bit you?

154 1050760 1259
What happened?

155 1053480 1539
Why did we stop?

156 1070320 3279
Thanks for letting us ride with you.

157 1076720 4279
We would like to follow you
and film what you're doing.

158 1084520 1999
Yes, we'd really like that.

159 1087960 3659
You can film me when i kill the thing
that attacked you with one condition:

160 1091980 4859
You have to do exactly as i say.
Whenever i say it. Okay?

161 1098300 1019
Yes.

162 1109660 1979
I feel like I'm bleeding everywhere.

163 1114000 3999
- Admiring your wounds?
- It looks pretty cool.

164 1118160 3039
-You're crazy.
- I mean it.

165 1121360 3519
- Why did you call them?
- To say we're here.

166 1125040 2459
He isn't dangerous.
He's just weird.

167 1128160 4919
Remember that he is running the show,
and we do as he says.

168 1133540 1499
So we can get what we need.

169 1143940 2839
Is there anyone here
who believes in God or Jesus?

170 1148740 1359
No, none of us.

171 1152360 2279
Don't look at me.

172 1155240 3599
Seriously?
Because they smell Christian blood?

173 1170220 1299
Is it okay?

174 1175880 4479
Go out, close the gate and hang
the sign in the middle so that it's visible.

175 1185920 4939
- Is it a landmine you have here?
- Yes, but its not armed.

176 1191720 3299
I'm sitting on a landmine?
Are you crazy?

177 1195560 2699
Is there anyone who doesn't
want to be up in the woods?

178 1198920 3219
Someone who has changed his mind?
Someone who is afraid of trolls?

179 1203000 2519
- No.
- No? Good.

180 1208160 6339
There is a creek there.
Take your clothes off and wash thoroughly.

181 1215060 3139
- Especially the armpits and crotch.
- No!

182 1218360 3039
- Why?
- To get rid of body odor.

183 1222360 3739
Then rub your entire body with this.
Clothes too.

184 1227460 2179
- What is it?
- Troll-odor.

185 1230400 5059
- Apply it to the whole body.
- Are you kidding? It smells terrible.

186 1236220 4839
You have to smell like a troll, because
they know our scent and stinks to them.

187 1246280 4879
- No way!
- I don't want to, Thomas.

188 1252280 1919
I said no!

189 1254660 4039
You had to do exactly as i say.

190 1258960 4679
Unless you do, I'll go
up alone and you will stay here.

191 1265340 1139
Do you understand?

192 1269120 3639
Are you ready?
Have you rubbed it onto you?

193 1272920 1919
You look really cute!

194 1276280 2279
Flashlights for you.

195 1280240 2579
- What is this?
- A huge flash, really.

196 1302840 4719
Hans?
How do you use the weapon?

197 1309040 3299
It produces a powerful ultraviolet light ...

198 1312500 4299
UVB rays.
Just like the sun or a solarium.

199 1317280 4279
Don't you know anything Thomas?
They turn into stone in the sunlight.

200 1321720 3859
- Yes. Or they explode.
- Haven't you read anything?

201 1326040 6019
I've heard stories as a child, but ...
Did you know it, Kalle?

202 1333480 3539
What if a troll will race against
you to eat. Then what?

203 1339860 1439
A race to eat?

204 1342740 2539
Folk tales don't quite
correspond to reality.

205 1347940 2079
I think that they correspond quite well.

206 1359120 2459
- Troll-Piss.
- Oh, God!

207 1366720 2639
It stinks up to here!

208 1369520 4879
I'm chasing a "Raglefant".
There is piss everywhere up here.

209 1374560 4319
It seems that it had been driven out of
its territory. It marked the area.

210 1379360 3899
It does not seem entirely healthy.
I'd like to find out what's wrong.

211 1384320 2239
A blood sample from the troll?

212 1387520 3079
I have no equipment.

213 1390960 2019
You too. Goodbye.

214 1394120 2699
I need help
to find out what's wrong.

215 1398080 1579
But a blood test ...

216 1401820 1239
It will be difficult.

217 1404820 1559
Who you talking to?

218 1407840 1439
A veterinarian.

219 1413180 2019
A veterinarian!

220 1441540 4059
If you wait here, I'll try to
track the troll and chase it.

221 1463480 3319
Did you expect this?

222 1471380 2119
It certainly takes some time.

223 1473960 2939
I feel a bit sorry for him,
if he really believes in trolls.

224 1477660 1519
Maybe he is filming us.

225 1480780 5379
- That's certainly what he does.
- He sits and laughs at us somewhere.

226 1486320 3399
We are so stupid
that we sit up here and ...

227 1493300 1499
Cranberries?

228 1495160 4279
- In the woods?
- Yes, completely without food and drink.

229 1500280 2319
- Cool!
- What is it?

230 1502760 1779
This is so you can film at night.

231 1506560 1679
Listen!

232 1512620 1939
He is the only one who ...

233 1514720 3439
... In one week
got bitten by a bear.

234 1518720 4959
- It's a better story.
- You look quite good.

235 1523840 4679
- So I think I'll chose it.
- Being bitten by a bear?

236 1531820 1779
Can you hear it?

237 1548960 1979
There are some weird sounds here.

238 1556760 1499
What is that?

239 1559560 1959
Seriously. Something's going on.

240 1569080 1919
What now?

241 1572680 3119
This is just a damn joke.

242 1605320 2899
It's a damn "Tusseladd"!
Move!

243 1612160 1759
Run, dammit!

244 1633200 1799
Hurry!

245 1768640 3439
- Did you see that?
- Yes.

246 1772240 3119
Where did it go?
Have you seen it?

247 1834580 1839
Get behind the car!

248 1842000 1039
No!

249 1844280 2639
- Give me the camera!
- No!

250 1884860 1899
Where's Johanna?

251 1895960 2559
Thomas!
Kalle!

252 1901880 2839
- Johanna!
- It was real!

253 1908760 3159
I told you!
I knew it!

254 1913080 1839
They exist!

255 1917960 3399
- Say something.
- It petrified!

256 1922520 1939
We ran through the woods ...

257 1926160 2619
Why the hell did you say
that none of you were a Christian?

258 1930940 3179
Did you see how the troll sniffed?
One of you believes in God.

259 1935680 4079
I do not believe in God.
I was in the "Ten Sing".

260 1939920 2979
But it was my parents,
who said i should do it.

261 1944960 3559
I do not believe in God.
Seriously.

262 1948680 2799
- It's not her.
- What do you mean?

263 1951960 5639
Stop this nonsense! It's some kind
of genetically modified deviltry.

264 1957760 2399
- It's a troll.
- No, it's not!

265 1960320 4479
I have a question.
Why doesn't anyone know about this?

266 1965000 2879
Because someone doesn't want
anyone to know.

267 1969440 1159
Goverment?

268 1971460 2679
Is this a goverment secret?

269 1976040 1400
Do you work for the goverment?

270 1977800 5119
- Why would you show this to us?
- It's a shitty job.

271 1983080 4799
I have no safety.
I don't get extra for the nights.

272 1988040 2639
No overtime and a shitty salary.

273 1990840 3199
Maybe it's time for changes
in troll management.

274 1994900 4999
- If you manage to get this on TV ...
- I think that we can.

275 2001860 1019
Come on.

276 2006240 4999
If you want to see more
of these animals, it's fine with me.

277 2013760 2179
I would stay away if i were you.

278 2022800 1919
Damn!

279 2047820 3099
A lot of stone to use
if anyone has a hole to fill.

280 2053280 1579
What the hell is that?

281 2056300 2259
- Who's coming?
- I don't know.

282 2065880 1079
Hello.

283 2068620 1939
The guy we were filming ...

284 2074020 2959
What are you doing, Hans?
Do you have a film crew here?

285 2077440 2139
They wanted to see a troll,
and i showed it to them.

286 2080840 3679
We have interviewed him before.
Aren't you from the Wildlife board?

287 2084680 2039
It was an exceptionally bad idea.

288 2089480 3999
Turn off the camera.
I have enough problems.

289 2093640 3239
Lots of dead cows in the valley.

290 2097040 4059
We can't talk about it here
while they film. Turn off the camera now!

291 2102160 3339
- Turn it off.
- We have permission to film here.

292 2106160 2919
- Are you starting to lose control?
- I have complete control.

293 2109240 3079
As soon as the scapegoat is in place,
I'll take care of the rest.

294 2127720 2499
Hello Finn.
How are you?

295 2130880 2719
Doing good?
Excellent?

296 2135880 2039
Are you filming?

297 2141840 2119
Really good!
Very fresh!

298 2144120 4839
- This is not a Scandinavian bear.
- No, it is from Croatia!

299 2150520 6039
It resembles the Scandinavian bear.
No problem, Finn!

300 2159720 1399
Hello!

301 2164400 1519
It is very fresh.

302 2167880 3839
We must take a break. My back!

303 2174200 1879
Put it over there.

304 2178760 3439
Really good.
It is really good.

305 2182360 3479
35,000 ...
Bad bear, bad price.

306 2186000 2239
"Raglefant" is still in the woods.

307 2190200 1879
Find it then!

308 2199040 3639
A couple of German tourists disappeared in the night.

309 2205040 1999
It's not my problem.

310 2213600 4599
If you think you can keep
the footage ... Not gonna happen!

311 2221060 3019
He is the best to find bears.

312 2224640 1699
This bear is from the zoo.

313 2227300 1219
Zoo, you know.

314 2229380 2539
- Why does Finn buy bears?
- I don't know!

315 2232080 2239
In Poland we do not ask. We do!

316 2235080 3659
Why create problems
when don't want have problems?

317 2240880 1459
- Goodbye!
- Bye.

318 2243400 2199
It says, "Painting service."

319 2251980 2779
What is your job exactly?

320 2256840 5019
My job is to kill all trolls
breaking out of their territory ...

321 2262820 3259
... And get closer to people.
- How often do they break out of their territory?

322 2266940 4059
Very rarely. This is an exception.

323 2271160 3319
Many trolls have broken out
and wander around the area.

324 2275000 3559
Finn is a ... bureaucrat.

325 2278720 6039
He leads the TSS. His task
is first and foremost to prevent ...

326 2286080 4399
people from finding out about
the trolls in the forest.

327 2290640 5439
In a way you're probably
one of Norway's greatest heroes.

328 2296240 1199
No, you are wrong.

329 2298900 3939
There is nothing heroic about it.
It's a dirty and hard work.

330 2310480 3159
How is it possible
that no one knows about this?

331 2313800 5999
Let's go to Oslo, sell the
footage and get a lot of money.

332 2319960 4039
This isn't relevant now.
Now we just have to follow him.

333 2329560 1259
Finn is angry.

334 2331680 2199
- Where do we go now?
- It's time for breakfast.

335 2336600 3479
- You should eat something.
- I'm not so hungry.

336 2341440 2159
I'm a little ... not so good.

337 2349760 2159
How many species of trolls are there?

338 2352280 6039
There are two main groups:
mountain trolls and forest trolls.

339 2358480 4319
The subgroups are "Raglefant",
"Tusseladd", "Rimtusse" ...

340 2363400 1399
"Dovregubben".

341 2365760 2519
"Harding" is a type of the west country.

342 2368440 2639
But the troll we saw ...

343 2371240 2159
Do they all have three heads?

344 2373560 1959
No, It's different.

345 2376680 3079
They develop heads
through their lifecycle.

346 2379920 2599
They are not born with three heads.

347 2382680 4239
As a rule they are born with one head,
and the others grow later.

348 2387080 4519
They only have eyes in the middle head.
The original head.

349 2391760 5559
The other two aren't real
heads, just formations ...

350 2397480 4759
which resemble the main head
in order to scare other trolls.

351 2402400 2159
Or impress the female trolls.

352 2409240 2159
What is that form?

353 2411560 4019
- TSS? What is it for?
- Troll Security Service.

354 2416040 3119
Every time we kill a troll,
we must fill this out.

355 2419320 5179
Where we killed it, its sex,
and whether it exploded or petrified.

356 2429960 6419
In people's fairy tales, trolls have clothes on
and talk like humans.

357 2437420 4059
- They are like people.
- Forget the fairy tales.

358 2441740 2359
Trolls are animals. Predators.

359 2444560 3639
They eat, shit, mate
and devour everything they come across.

360 2448360 4699
- How long do they live?
- 1000, 1200 years.

361 2453520 5959
- What is the level of their intelligence?
- Very low. They are stupid.

362 2459640 4839
They manage to find food. But is it difficult
for them to survive when they eat stones?

363 2464640 2879
I saw one who tried
to eat its own tail.

364 2467720 5019
It had its head between the legs
and tried to eat its own tail.

365 2473400 2519
When it had swallowed
almost the entire thing ...

366 2476080 3499
it tumbled and rolled
down the mountain like a wheel.

367 2480140 5059
- I was a marine.
- Is that how you got into this?

368 2486160 3799
No, they were looking for a person
who could ...

369 2491600 4079
- Are you the only one in Norway?
- Yes.

370 2499640 1879
Shall we go?

371 2506680 3739
- They eat all kinds of crap.
- What about people?

372 2511920 4679
- You can of course try to offer.
- No, but they have eaten human beings?

373 2532800 5759
- Are those troll tails?
- Yes. Some are skinned and some are intact.

374 2539240 2579
- Why?
- To make it smell like troll in here.

375 2542280 1719
Why should it smell like troll?

376 2545160 4199
I must be able to get close to
the trolls without them noticing me.

377 2552040 2599
- Solarium lamp?
- Yes.

378 2554800 3799
- It can give you skin cancer.
- I use sunscreen oil.

379 2561120 3719
I find it hard to sleep in the dark.

380 2568360 2839
- Is that what we smeared ourselves with?
- Yes.

381 2572460 3019
- What is it?
- Concentrated troll smell.

382 2575940 3019
A mixture of all the crap
you can squeeze out of a troll.

383 2581160 4659
We must find the "Raglefant" before it eats
its way through every barn in the area.

384 2606100 5499
The German tourists were found north
of Kulpefjeldet, killed by a bear.

385 2611760 5799
Finn Haugan from the Wildlife Board
examines whether it was the same ...

386 2617560 1000
- Bear which was found ...

387 2622680 3939
Do you know where the troll might be?
Do you have any idea?

388 2627280 1199
No.

389 2640020 1759
What are you looking for?

390 2643280 3379
Rockslides, fallen trees
and stuff like that.

391 2652500 1739
Do you see anything?

392 2661280 3099
- Is it so bad?
- Yes.

393 2665440 3639
Maybe you should check it?

394 2669240 3679
- Are you in pain?
- Comes and goes. Now it hurts.

395 2676940 3979
- Is it safe here?
- They are out only at night.

396 2682400 2399
Kalle, we can't ...

397 2699980 4419
It hasn't gone off but the bait
is gone. Probably taken by small trolls.

398 2708660 4639
Concrete stone and charcoal
is an unbeatable combination.

399 2744240 2759
- Do it now!
- Now?

400 2747160 4599
Okay, Hans found traces
of what he believes is a "Raglefant" ...

401 2751920 2799
Hans found traces
of what he believes is a "Raglefant" ...

402 2754880 4319
And found a sheep carcass nearby.

403 2759360 3459
He thinks there is a connection
between these two.

404 2763280 1239
Hurry up!

405 2764980 4779
In connection with the global
warming, there has been some change ...

406 2769920 3679
 concerning our fauna, our flora,
with wildlife ...

407 2774880 3079
The tracks that you see here in the area ...

408 2778120 5979
are from a Russian bear, which probably
migrated here through Finland and Sweden.

409 2795140 4219
Bears store their food under the bridge
here, where it is dark and cold.

410 2799520 4079
- Isn't this a strange behavior?
- Not for a Russian bear.

411 2803760 5879
They are used to long, harsh winters.
So they collect like squirrels.

412 2812080 4199
Isn't there something strange
with these bear tracks?

413 2816440 5319
Here's the outer toe, so it's the left foot.
And then you have the right foot here.

414 2823300 3279
Has the bear been like that, or ...?

415 2827240 2019
You've seen bear tracks before, right?

416 2833840 3599
Hey, what about the tracks?

417 2842200 3039
It has chewed the bark of the tree.
Typical "Raglefant".

418 2848800 4239
It will probably return tonight.
I have something to tempt him with.

419 2853200 2499
- And then you will kill it?
- Yes.

420 2856460 2099
But first i need to take a blood sample.

421 2863600 1419
Is this a syringe?

422 2870040 4139
That is just awful.
It's animal abuse.

423 2874680 3519
It's not animal abuse.
It's just bait.

424 2881480 3999
It's too far away.
Should we go closer?

425 2885640 2899
No, I'm zooming.
We can see quite clearly.

426 2892040 1379
Odd working hours.

427 2901640 4759
We have been here for ages.
It's not certain the troll will come.

428 2906800 4639
- We are fine here. We are doing fine.
- But we can see much better from there.

429 2912200 1559
Let's go over.

430 2952480 1219
It's here.

431 2965180 1279
Can you hear it?

432 2984760 1079
Run!

433 2999160 1979
Damn, I hate this!

434 3004240 3619
Keep your distance.
I'll pour some Christian blood.

435 3047280 1319
Go further back!

436 3048760 2399
Damn!
Kalle! Thomas!

437 3062360 3079
Move! Move!

438 3125400 2919
Are you okay?
You ...

439 3128480 2639
Are you okay?

440 3132080 1339
Help him up.

441 3134480 3539
- Come on, Hans.
- Are you okay?

442 3145880 2159
Be careful with the red button.

443 3152160 1619
Give me the syringe.

444 3176120 1399
Stay up there.

445 3202500 2199
So we know that trolls also explode.

446 3207560 2479
- How are you?
- I'm fine.

447 3212820 1359
Not so bad.

448 3215420 1859
Just a little stiff.

449 3218240 1579
A little stiff?

450 3220780 1719
This is just sick!

451 3224700 2059
At least i got the blood sample.

452 3228120 4359
I'll be there in half an hour.
Great. Bye.

453 3240200 2839
You look like a newborn!

454 3249720 4919
These are some young filmakers.
They want to ask some questions.

455 3261260 1799
- Is that blood?
- Yes.

456 3264020 2879
- A bit of fuss to get the sample.
- I can see.

457 3272320 1399
I'll have a look!

458 3273880 2839
- Sure.
- There is a toilet in there.

459 3283660 4139
- What do you see?
- Red blood cells are too low.

460 3289840 2719
It may take me a couple of days.

461 3292720 3279
Could we get a small interview?

462 3296160 4479
If you could just stand...
If you sit there.

463 3302280 2699
- What should I tell?
- All of it.

464 3305720 3439
- We are not allowed to ...
- I take responsibility for it.

465 3309640 5759
The main problem for the trolls is that
they are not able to convert vitamin D ...

466 3315560 3719
from sunlight into calcium
just as we can.

467 3319540 5379
When exposed to strong sunlight,
their body overreacts.

468 3325080 2479
The stomach swells.

469 3327720 6739
Gas forced out of the digestive system and
blood vessels. The pressure is enormous.

470 3335420 2739
- And then they explode?
- Yes.

471 3338320 5079
- Some trolls are fossilized?
- Yes, the older trolls are fossilized.

472 3343560 5999
Their veins are too narrow
so the expansion occurs in the bones.

473 3349760 5719
In just a few seconds they turn into
limestone and are completely petrified.

474 3355800 4439
I wish they didn't have to
experience this pain.

475 3360400 6999
It is traumatic, even if it takes only
a few seconds before they are petrified.

476 3368640 3279
We would like to be able to
inject them with a syringe instead.

477 3372520 5239
- I'll have the answer in a couple of days.
- You will call me?

478 3381320 1999
- Have a good time.
- You too.

479 3385040 1939
- Shall we go?
- Yes.

480 3427880 4839
- Why do you have so many local newspapers?
- I collect information.

481 3433980 2159
- About what?
- About trolls.

482 3437800 6239
Accidents and incidents that have happened,
that trolls are the cause.

483 3444200 4239
- I have the folders back there.
- Can i have a look?

484 3450400 1599
"The road disappeared."

485 3452160 2999
People always want to
find natural explanations.

486 3455320 6839
If you know what you're looking for
it's easy to see that a troll caused it.

487 3462480 2239
The bridge is smashed in the middle.

488 3464880 4739
He waded up the fjord and
knocked its head through the concrete.

489 3471480 2099
Are there such huge trolls?

490 3475920 3679
Yes, "Jotner" can become that large.
I'm the only one who has seen them.

491 3481080 4859
There is a troll territory on
the mountains of Finnmarksvidden.

492 3487240 2999
There's also one in Hardangervidda.

493 3491400 3519
Jotunheimen is the third.
And then there's Dovre.

494 3495400 6479
Now we have to locate the troll.
Jotunheimen is the closest.

495 3519360 5519
We are heading to the first territory
to have a look.

496 3525040 5199
We are driving in a circle around the territory now.

497 3542680 4859
Their territory stops here, and since
this tire is still intact ...

498 3547800 4679
Hans says that there haven't been
any trolls outside their hunting area.

499 3552640 4079
Had they been here,
they would have chewed this tire.

500 3559080 2039
Smile!

501 3568740 2659
There. Film that.

502 3572640 3079
Trolls love to chew on old tires.

503 3576680 5459
Here, one tried to kick its way in,
but didn't get a hole in the container.

504 3592620 3519
- How many trolls are there?
- It is impossible to say.

505 3597200 1999
Don't you have any idea?

506 3599360 7199
Gestation period is usually 10-15 years
and they usually deliver only one young.

507 3606720 2319
- Are they mammals?
- Yes.

508 3617560 1839
Let's see ...

509 3619560 3919
One, two, three, four,
five, six, seven, eight.

510 3626140 2939
Looks good.
All the stones are in place.

511 3635480 3079
This is clearly a battle field.

512 3638960 5399
Mountain and forest trolls
fighting each other.

513 3644520 2759
They threw stones at each other.

514 3647440 3119
There has been no activity here
for quite some time.

515 3660800 3039
It worth the trouble.
Don't you think?

516 3666780 4699
Do you remember the drawing of "Jotnen"?
They live here in Jotunheimen.

517 3671640 2619
- Where?
- Inside the mountain.

518 3692300 2879
- What should we do?
- Just stay here.

519 3696240 2679
I've eaten an entire loaf of bread.

520 3701620 2179
Finn is incredibly stubborn.

521 3705600 3179
He claims that all the trolls which
escaped came from Dovre.

522 3709640 2779
Just because he didn't see any
trolls on the satellite image.

523 3713080 2779
But trolls aren't visible on
satellite images. It proves nothing!

524 3717320 1539
We will get to the bottom of this.

525 3723160 6039
We are headed to a farm which
was in the local news.

526 3729360 3399
Hans believes that
the incident is troll related.

527 3732920 1839
Wow, check this out!

528 3739160 1939
Did you get it?

529 3746120 3519
- What happened here?
- It was a tornado.

530 3749840 3079
- Were you here when it happened?
- No.

531 3753320 3599
Do you see the way the trees have fallen?

532 3757080 4319
If it was a normal wind
they would have fallen in the same direction.

533 3761560 2959
Who was here and showed you the map?

534 3765440 2479
They didn't show any identification.

535 3768080 4559
But they had some weather maps
and satellite images of the area.

536 3772840 3199
We could see something
that looked like a tornado.

537 3776200 4519
There are traces of at least
three trolls heading north.

538 3783000 5559
People didn't notice the huge
predators that blasted the field here.

539 3789800 3679
We'll come back tonight
and take a trip into the woods.

540 3802980 1499
I'm getting a bit tired.

541 3827440 2819
- I do not want to do this.
- We must stick together.

542 3830420 1779
Seriously, Kalle.

543 3834280 1999
We have to go now.

544 3836720 2319
What do you think we should do?

545 3860120 1759
Tracks go further in.

546 3867600 4759
There are tracks here.
They have been here.

547 3874520 3059
- We can't be here alone.
- This way!

548 3893320 1719
An abandoned mine.

549 3897360 3339
- They have been here.
- I'm not going in there!

550 3900860 1459
There are no trolls in there now.

551 3905760 1459
Come on.

552 3908120 2079
- Are you sure?
- Yes.

553 3940840 1739
There's nothing here.

554 3952120 2359
I need some troll scent.

555 3955720 2079
- Here.
- I'll take the camera.

556 3970320 1959
Are you OK?

557 4011460 2139
It's not just one troll
that lives here.

558 4015160 2279
A whole damn flock.

559 4029920 3779
- It's best to leave.
- Come on! Let's get out!

560 4040480 1159
Let's go.

561 4043480 1239
Come on!

562 4046840 1719
Something's coming!

563 4071080 1979
Get behind the rocks!

564 4087840 1399
Can we go?

565 4089700 1539
Go back in!

566 4117180 1839
Quick, in here!

567 4123600 1339
Turn off the lights!

568 4212980 1619
I need to get out of here.

569 4246360 3779
- Do you have any more troll scent?
- No, not here.

570 4251500 2019
Try to calm down.
Breathe easily.

571 4256100 1319
Calm down.

572 4258960 2799
- What's stressing you?
- I am a Christian!

573 4262560 2719
- We're going to die!
- Damn!

574 4270300 2159
You must not sweat!

575 4277400 1459
Dear God ...

576 4280120 1599
Shut up!

577 4285780 1299
Run!

578 4293020 1259
Sun!

579 4335520 1559
It still works.

580 4342380 2259
There are more back there.

581 4347640 1300
I must kill them later.

582 4359540 2519
He could have said,
that he was a Christian.

583 4379800 3919
I must find out
why the trolls are running away.

584 4384080 3999
I will give you a ride to the campsite.

585 4401520 3439
- What are you doing in my caravan?
- Searching for the footage.

586 4405520 2279
Did you mess my caravan?

587 4407960 1519
- Are you filming now?
- No.

588 4409640 2959
- It's chaos up there.
- Shouldn't you be there?

589 4412760 3099
I'm not going into their territory.
I won't do it.

590 4417020 3059
- Turn off the camera.
- It's not on.

591 4420280 3079
Why shouldn't people
know anything about this?

592 4423520 4019
- What is your job anyway?
- It's classified information.

593 4428800 4499
Why shouldn't people be told
what's going on? People are dieing after all!

594 4435360 1559
Why is this a secret?

595 4440960 3559
- People have a right to know.
- No, they don't.

596 4444680 3459
- Don't touch the camera!
- This isn't your business.

597 4448300 2199
This is my business!

598 4453800 2239
- Go away!
- This is not over.

599 4456600 4199
I must go back and check what's going on.
You are welcome to join.

600 4461000 2659
- We will.
- Can you manage?

601 4465320 3199
- Yes.
- We'll keep on filming.

602 4469240 2199
We must find a new camera.

603 4471800 2299
Here comes the new camerawoman.
Malica.

604 4482300 1299
- Malica.
- Thomas.

605 4483760 1999
So you aren't a Christian?

606 4487560 4559
- You don't believe in Jesus or God?
- I'm a Muslim.

607 4492280 1639
That's good.

608 4495240 1699
We're okay with Muslims?

609 4497940 4039
I don't know.
We'll see what happens.

610 4502440 4099
- It should be fine.
- We will be filming deer, right?

611 4508240 2599
Not exactly.

612 4513000 2359
- So, off we go.
- Yes, we might as well.

613 4516720 2359
We'll talk about it on the way.

614 4526580 4179
- Who have you worked for before?
- I've worked for NRK and the BBC.

615 4530920 3879
- I've filmed lions in Tanzania.
- Lions, yes.

616 4567440 1479
It's the worst i've ever seen.

617 4570080 1839
Damn.

618 4572080 4679
They have broken every tree
for miles around.

619 4578840 5439
A "Jotne" has probably gone
through here.

620 4584440 6479
A giant of 50-100 meters,
that scared away the troll from Dovre.

621 4592600 2619
A "Jotne" on the loose
is not a good thing.

622 4595480 1559
Honestly.

623 4597800 1919
All of you believe in trolls?

624 4602080 2659
Do you think it was a squirrel
that did this?

625 4605600 5719
If they just keep their territory and ...
However TSS will cover this up.

626 4627260 3579
They look like ordinary power lines.

627 4631040 4799
Actually they are electric fences,
to keep the trolls in their territory.

628 4636000 4439
I don't understand how they
managed to get through here.

629 4641120 4639
The electrical network in Dombas
monitors the power grid.

630 4649200 2999
- Do they know about the trolls?
- No, no.

631 4653240 3599
Have you noticed any errors
in the high voltage grid in Dovre?

632 4657600 4099
You can say that.
If you want to hang your coats ...

633 4667520 1359
Over here.

634 4669040 7119
Several hundred meters of cable fell onto the ground.
300,000 volts.

635 4676360 3719
- When did this happen?
- Three weeks ago.

636 4680560 3919
- Do you know how it happened?
- Nobody knows.

637 4684640 5959
The cable can withstand a hurricane
and yet fell down. We have no idea.

638 4690760 3539
- Is this a school assignment?
- Yes. University of Volda.

639 4695360 1719
- Are you a teacher?
- No.

640 4697240 2559
Where is the high voltage wire?

641 4700000 3079
It goes here ...

642 4703240 3479
Then up north and comes
down here again.

643 4707400 3399
- Then they go in circles?
- Yes, they go in circles.

644 4711360 1819
Don't you think it's a bit strange?

645 4713840 2919
Yes, a little, maybe.

646 4717400 4119
- Yes, it's strange.
- The power goes nowhere.

647 4721680 1599
Yes, it goes around.

648 4723440 3019
And it's in a scenic area.

649 4729680 4239
If "Jotnen" went right through the
high-voltage fence then something is wrong.

650 4734920 2419
I have to go Dovre
and try to find the troll.

651 4742700 2179
The territorial border begins up there.

652 4745640 2759
It's a hassle putting up new towers.

653 4748560 4679
Protesters and farmers
bitch and moan.

654 4753400 1919
I think they are fine.

655 4777400 3959
They are put out there
for the trolls have access to food.

656 4793560 4399
It goes around the entire hunting territory.
We have been in this area.

657 4798120 2799
And here.
We haven't seen traces of trolls.

658 4801640 3519
I think we should try
to access this area.

659 4805320 3479
There's a TSS shelter
where we can wait.

660 4858520 4959
Some researchers believe that
there is a natural explanation ...

661 4863940 3059
They've registered more
than 1,000 aftershocks ...

662 4869360 3359
We are now in their hunting area.

663 4872880 4759
I get the impression that normally
you wouldn't go in their territory.

664 4877880 2239
Is there any particular reason?

665 4883440 4919
There was a mountain troll territory
up in Strynefjeldet.

666 4889560 4119
In the seventies, they decided
to build tunnels.

667 4893840 1699
The area was full of mountain trolls.

668 4897680 5119
I and TSS tried to protest,
to no avail.

669 4902960 5759
My job was to go into
their territory and destroy all the trolls.

670 4909880 2239
All those that were up there.

671 4912320 4559
Pregnant females and young ...

672 4917080 2819
Newborns that couldn't even walk.

673 4923260 1539
It was a bloody massacre.

674 4937840 4719
Hans' whole life
has only been about trolls.

675 4942720 4559
For him, every day was
a battle with trolls.

676 4947440 4639
He is, in many ways,
a super hero here in Norway.

677 4952240 2279
What would we do without him?

678 4955040 4599
Therefore it is important
that we make this film.

679 4979600 1439
My shoulder.

680 4982600 1459
Are you okay?

681 5017580 1919
Almost an hour before the sunrise.

682 5023800 1519
Should we follow him?

683 5044320 3659
It is unusually large,
but i must try.

684 5054960 3879
He sounds unpleasant.

685 5059000 2199
This can be a bit tricky.

686 5061920 2899
Your phone's ringing, Hans.

687 5065320 2159
- Where is it?
- It's on the seat.

688 5068800 1439
It's Thomas.

689 5071200 2159
He is a little busy at the moment.
Can i ...

690 5077300 1139
Rabies?

691 5080100 3419
- "Raglefant" had rabies.
- May i speak with Hilde?

692 5084780 1199
Hey, Hilde.

693 5088380 1199
Are you sure?

694 5091800 2839
That makes sense.

695 5094800 1959
Okay.
Yes, you too.

696 5097400 1219
Goodbye.

697 5099960 3299
It wouldn't surprise me if all the trolls
we have met have been infected with rabies.

698 5103960 6079
It has spread rabies to both
"Raglefant" and Dovre's mountain troll.

699 5111640 2359
- To you too Thomas.
- Me?

700 5115560 1639
I don't have rabies.

701 5120040 2639
Dogs have rabies.

702 5124560 4079
If you have rabies,
you need to go to the hospital.

703 5128800 4759
If you think he has rabies
he has to get to a hospital!

704 5133720 2079
I don't have rabies.

705 5136880 6239
You don't know for sure that i have rabies!
We need to go to a hospital immediately!

706 5143280 4319
- The damn animal comes now.
- Damn!

707 5170200 3039
- We can't stay here.
- Look!

708 5174160 1799
Is it coming here?

709 5182880 1759
You are going out? Are you mad?

710 5186000 1399
He's going!

711 5196200 3839
Don't move!
I'm trying to lure it over here.

712 5217380 1519
What's he doing?

713 5221700 1439
What's he doing?

714 5300640 1879
The damn flash ran out of power.

715 5313980 1479
Definitely rabies.

716 5317220 2259
Can we go to the hospital now?

717 5321080 4699
- I should probably give some more doses.
- What are you talking about?

718 5326840 1999
But first I have to wear it down.

719 5346160 1359
It's getting closer!

720 5353840 1399
- Faster!
- Don't worry.

721 5356620 4859
- People! There are people!
- Stop, Hans!

722 5363860 2599
- Come in!
- Hurry up, dammit!

723 5370480 2159
Go! Go!

724 5373640 2479
- What are you doing?
- Stay here!

725 5378980 2219
- Hans!
- Get back in the car!

726 5393520 1379
Holy shit!

727 5397460 1699
Get in the car!

728 5404740 3259
- What are you doing here?
- I'm seismologist.

729 5413460 1479
I have to outrun it.

730 5432760 1039
Watch out!

731 5473640 2119
Is the camera on?

732 5494960 1759
Hans, what are you doing?

733 5501960 1999
I have to end its suffering.

734 5509200 1919
- With that?
- Yes.

735 5513260 3319
I hope you have all
the footage you need.

736 5520540 3079
Follow the road.
It will lead you to E6.

737 5579880 2199
Finally the noise stopped!

738 5606540 1119
Malica ...

739 5609400 4159
Don't make fun.
There are trolls on that tape.

740 5613720 3039
Here's the footage.

741 5621840 2299
Am i bleeding?
What did you say?

742 5624600 3239
- Are you okay?
- Yes, I'm fine.

743 5630600 2399
Look! Look there!

744 5640620 2079
Is that Finn and the others?

745 5644660 3679
Damn, it's Finn.
Camera. Give me the camera!

746 5649220 2039
Thomas, what are you doing?

747 5698560 3479
This is the end of the recording.

748 5702960 5519
Nothing was found in the mine,
and the filmmakers vanished without a trace.

749 5709200 2279
We encourage everyone
who might have information...

750 5711640 4239
To contact "Filmkameratene AS"
or the nearest police station.

751 5717080 4799
It has not been possible to
confirm the existence of TSS.

752 5722540 2719
An indirect confirmation came however
from Prime Minister Jens Stoltenberg ...

753 5725520 3259
At a press conference
in Oslo on 25 June 2010.

754 5729140 1959
The press didn't understand the point.

755 5731640 3039
We want the least possible intervention
in Norwegian nature.

756 5736040 3859
Nobody says that power lines are nice.
I certainly don't.

757 5741160 2439
In Norway, we need electric power

758 5743760 4359
But we are against power lines.
This is a contradiction.

759 5748280 4259
Norway has trolls, so
more power lines are needed.

760 5753200 2479
- And that's it.
- We'll wrap here!

