1 19400 2900
WE'VE BECOME BORED
WITH WATCHING ACTORS

2 22800 2100
GIVE US PHONY EMOTIONS.

3 25100 1900
WE'RE TIRED
OF PYROTECHNICS

4 27200 1900
AND SPECIAL EFFECTS.

5 29300 2000
WHILE THE WORLD
HE INHABITS...

6 31500 2800
IS, IN SOME RESPECTS,
COUNTERFEIT,

7 34900 3000
THERE'S NOTHING FAKE
ABOUT TRUMAN HIMSELF--

8 39100 1200
NO SCRIPTS,

9 40500 1100
  NO CUE CARDS.

10 41800 3000
IT ISN'T ALWAYS SHAKESPEARE,
BUT IT'S GENUINE.

11 46400 2400
IT'S A LIFE.

12 51300 2300
I'M NOT GOING TO MAKE IT.

13 53800 2900
YOU'RE GOING TO HAVE
TO GO ON WITHOUT ME.

14 61800 1700
NO WAY, MISTER.

15 63700 2600
YOU'RE GOING TO THE TOP
OF THIS MOUNTAIN,

16 66500 2500
BROKEN LEGS AND ALL.

17 71900 2000
WE FIND MANY VIEWERS
LEAVE HIM ON

18 74100 2600
ALL NIGHT FOR COMFORT.

19 77500 2700
YOU'RE CRAZY,
YOU KNOW THAT?

20 82600 1700
WELL, FOR ME,
THERE IS NO DIFFERENCE

21 84500 1900
BETWEEN A PRIVATE LIFE
AND A PUBLIC LIFE.

22 86600 3100
  MY LIFE...IS MY LIFE,
IS  THE TRUMAN SHOW.

23 89800 3200
  THE TRUMAN SHOW
IS...   A LIFESTYLE.

24 93300 1300
IT'S A NOBLE LIFE.

25 94800 2300
IT IS...

26 98400 700
A TRULY BLESSED LIFE.

27 99300 3200
  YEAH, TELL ME SOMETHING
I  DON'T   KNOW.

28 103600 2800
ALL RIGHT. PROMISE ME
ONE THING, THOUGH.

29 107500 2900
IF I DIE BEFORE I REACH
THE SUMMIT,

30 110600 3000
YOU'LL USE ME AS
AN ALTERNATIVE SOURCE OF FOOD.

31 114400 2300
EW. GROSS.

32 119100 2500
IT'S ALL TRUE.
IT'S ALL REAL.

33 121800 500
NOTHING HERE IS FAKE.

34 122500 2900
NOTHING YOU SEE
ON THIS SHOW IS FAKE.

35 125600 2500
IT'S MERELY CONTROLLED.

36 135100 2400
EAT ME, DAMN IT.

37 137500 2500
THAT'S AN ORDER.

38 141300 2600
MAYBE JUST
YOUR LOVE HANDLES.

39 144200 1900
I HAVE LOVE HANDLES?

40 146300 1000
YEAH.

41 147500 800
LITTLE ONES.

42 148500 600
Meryl: TRUMAN!

43 149300 2300
YOU'RE GOING
TO BE LATE.

44 151800 2200
OK!

45 155500 2300
[SIGHS]

46 162800 2400
[BIRDS TWITTER]

47 167200 700
GOOD MORNING.

48 168100 1400
MORNING.
MORNING.

49 169700 1600
OH, AND IN CASE
I DON'T SEE YOU,

50 171500 1200
GOOD AFTERNOON,
GOOD EVENING,

51 173000 1100
AND GOOD NIGHT.

52 174300 1000
[ALL LAUGH]

53 175500 1000
Truman: YEP, YEP.

54 176800 1300
MORNING.
MORNING, SPENCER.

55 178300 1000
[BARKS]
HEY, PLUTO.

56 179500 1000
NO, NO, NO.
GET DOWN.

57 180800 800
Spencer:
HE WON'T HURT YOU.

58 181800 2600
GET DOWN.
HA HA. I KNOW.

59 184600 800
IT'S JUST ME.

60 185600 2100
COME ON, PLUTO.

61 187900 1000
[BARKS]

62 189100 2300
OHH!

63 198700 2300
HOLY COW.

64 209200 2300
WHAT IS IT?

65 230800 1500
Radio: HERE'S
A NEWS FLASH JUST IN.

66 232600 2300
AN AIRCRAFT IN TROUBLE
BEGAN SHEDDING PARTS

67 235100 3000
AS IT FLEW OVER SEAHAVEN
JUST A FEW MOMENTS AGO.

68 238100 400
I KNOW.

69 238700 1400
WOW. LUCKILY,
NO ONE WAS HURT.

70 240400 1600
BUT, HEY,
HOW DO YOU FEEL TODAY?

71 242200 700
MMM, MMM.

72 243100 500
HEH HEH. THAT'S GOOD.

73 243800 1200
YOU THINKING OF
FLYING SOMEWHERE?

74 245200 1700
NOPE.
NO? GOOD.

75 247100 1100
THIS IS CLASSICAL CLIVE
WITH CLASSICAL DRIVE,

76 248400 2600
SO WHY DON'T YOU FORGET
ABOUT THE PERILS OF FLYING,

77 251200 3000
SETTLE BACK, AND LET
THIS MUSIC CALM YOU DOWN?

78 254300 2700
[CLASSICAL
PIANO MUSIC PLAYS]

79 259000 1400
  DOG FANCY,  PLEASE.

80 260600 1200
  DOG FANCY.

81 262000 1500
THANK YOU VERY MUCH.

82 263700 700
Truman: AHH!

83 264600 1700
GIVE ME A PAPER THERE,
WILL YOU, EARL?

84 266500 1300
OH, AND, UH...

85 268000 2700
ONE OF THESE
FOR THE WIFE.

86 270900 1400
LOVES
HER FASHION MAGS.

87 272500 800
WILL THAT BE ALL
FOR YOU, TRUMAN?

88 273500 1800
THAT'S THE WHOLE
KIT AND CABOODLE.

89 275500 2000
CATCH YOU LATER.
OK.

90 277700 2200
YEP.

91 285400 1000
Man: GOOD MORNING.

92 286700 900
HEY.

93 287800 600
HANK.

94 288700 1400
MORNING, TRUMAN.

95 290300 1500
Both:
GOOD MORNING, TRUMAN.

96 292000 900
HEY, HOW ARE YOU, GUYS?

97 293100 1100
BEAUTIFUL DAY,
ISN'T IT?

98 294400 500
OH. ALWAYS.

99 295100 2800
OH, AND HOW'S
YOUR LOVELY WIFE?

100 298400 1100
GOOD, GOOD.
HOW ABOUT YOURS?

101 299700 1500
OH, COULDN'T BE BETTER.

102 301400 800
FINE, FINE, FINE.

103 302400 2200
UM, NICE TALKING
TO YOU, TRUMAN.

104 304800 700
YOU, TOO.
WE MUST GO NOW.

105 305800 1300
HEY, THINK ABOUT
THAT POLICY, HUH?

106 307300 2600
OK, THAT'S 2 FOR 1.
THAT'S A GOOD DEAL.

107 310100 900
DOPPELGANGER SPECIAL.

108 311200 800
Twins: RIGHT.

109 312200 2400
HEY.
HI.

110 315700 1900
HEY, FELLAS.
YOU GOING IN?

111 317800 1700
GO AHEAD.

112 319700 700
HEY.
GO AHEAD.

113 320600 1200
NO, YOU FIRST,
PLEASE.

114 322000 2800
I'M NOT THAT ANXIOUS
TO GET THERE.

115 324900 2300
OHH...

116 327400 2800
[WORKERS CHATTER,
TELEPHONES RING]

117 339200 600
[SOFTLY]
YES, HELLO.

118 340000 3000
COULD I HAVE DIRECTORY
ASSISTANCE FOR FIJI, PLEASE?

119 343700 500
FIJI ISLANDS.

120 344400 2400
TRUMAN,
DID YOU SEE THIS?

121 347000 500
HA!

122 347700 1100
UH, I'M SORRY, MA'AM.

123 349000 3000
IF--IF HE'S IN A COMA,
HE'S PROBABLY UNINSURABLE.

124 354200 800
[SOFTLY]
HELLO?

125 355200 1200
YES. UH, FIJI, PLEASE.

126 356600 3000
DO YOU HAVE A LISTING
FOR LAUREN GARLAND?

127 361600 2400
NOTHING LISTED?

128 364100 300
OK.

129 364600 2300
DO YOU HAVE
A SYLVIA GARLAND?

130 367100 2500
"S" FOR SYLVIA.

131 370800 2300
NOTHING?

132 373600 2400
OK. THANK YOU.

133 398700 2300
[COUGHS]

134 401700 2300
[COUGHS]

135 410400 1100
LAWRENCE.
HEY, BURBANK.

136 411700 2700
GOT A PROSPECT
IN WELLS PARK

137 414500 2500
I NEED YOU TO CLOSE.

138 418200 2000
W-WELLS PARK?

139 420400 1400
ON, UH...

140 422000 1200
HARBOR ISLAND?

141 423400 1800
YOU KNOW ANOTHER ONE?

142 425500 1300
WELL, I CAN'T DO IT.

143 427000 1700
I, UH, HAVE
AN APPOINTMENT.

144 428900 2100
DENTIST. OR...
YEAH.

145 431200 1700
YOU'RE GOING TO LOSE
A LOT MORE THAN YOUR TEETH

146 433100 2300
IF YOU DON'T MEET
YOUR QUOTA.

147 435600 400
LOOK, TRUMAN...

148 436200 3100
THEY'RE MAKING CUTBACKS
AT THE END OF THIS MONTH.

149 440000 600
CUTBACKS?

150 440800 2100
YEAH.
NOW, YOU NEED THIS.

151 443100 1600
BESIDES, A HALF HOUR
ACROSS THE BAY,

152 444900 1500
A LITTLE SEA AIR...

153 446600 2500
WOULD DO YOU GOOD.

154 449100 700
HEY, THANKS.

155 450000 2500
[SNAPS FINGERS]

156 460100 900
HELLO.

157 461200 900
FERRY STILL HERE, HUH?

158 462300 2300
THOUGHT I MIGHT HAVE
MISSED IT.

159 464800 2500
ONE-WAY OR RETURN?

160 467500 2300
RETURN.

161 471200 1400
THERE YOU GO, SIR.

162 472800 2300
HEH HEH.

163 476300 2700
[SHUTTERS OPEN
ELECTRONICALLY]

164 488300 2300
[SIGHS]

165 512800 2200
[SHUDDERS]

166 526700 2300
UHH...

167 530100 1500
DO YOU NEED
ANY HELP, SIR?

168 531900 2700
YOU GO AHEAD.
I'LL--I'LL BE FINE.

169 535800 2300
HEH. YEAH.

170 549800 2400
HI, HONEY.

171 553300 2200
LOOK WHAT I GOT FREE
AT THE CHECKOUT.

172 555800 1900
IT'S A CHEF'S PAL.

173 557900 2400
IT'S A DICER, GRATER,
PEELER--ALL IN ONE.

174 560500 2900
NEVER NEEDS SHARPENING,
DISHWASHER SAFE.

175 563700 2300
WOW.

176 566000 2400
THAT'S AMAZING.

177 568900 2000
Meryl: TRUMAN...

178 571100 2500
YOU MISSED A SPOT.

179 575100 1600
OH, JESUS.

180 576900 2300
[LAWN MOWER]

181 585600 1100
MMM.

182 586900 2500
  THAT  IS A BEER.

183 590800 2700
YOU KNOW, I'M THINKING
ABOUT GETTING OUT, MARLON.

184 593800 700
YEAH?

185 594800 1000
OUT OF WHAT?

186 596000 1000
OUT OF MY JOB,

187 597200 1400
  OUT OF SEAHAVEN.

188 598800 1100
OFF THIS ISLAND. OUT.

189 600100 400
OUT OF YOUR JOB?

190 600800 1200
WHAT THE HELL'S WRONG
WITH YOUR JOB?

191 602200 1800
YOU HAVE A GREAT JOB,
TRUMAN.

192 604200 1800
YOU HAVE A DESK JOB.

193 606200 2600
I'D KILL FOR A DESK JOB.

194 611400 200
HERE YOU GO.

195 611900 2200
YOU SHOULD TRY STOCKING
VENDING MACHINES FOR A LIVING.

196 614300 600
NO, THANKS.

197 615100 1000
NOW, THERE'S EXCITEMENT.

198 616300 1000
[BOTH LAUGH]

199 617500 1300
DON'T YOU EVER
GET ANTSY?

200 619000 2400
ITCHY FEET?

201 622100 2500
WHERE'S THERE TO GO?

202 625500 700
FIJI.

203 626500 1300
[LAUGHS]

204 628000 1200
WHERE THE HELL'S FIJI?

205 629400 2400
NEAR FLORIDA?

206 633400 2200
HMM.

207 636100 800
SEE HERE?

208 637100 700
YEAH.

209 638000 2400
THIS IS US...

210 640800 2800
AND ALL THE WAY
AROUND HERE...

211 644100 1200
FIJI.

212 645600 1300
YOU CAN'T GET
ANY FURTHER AWAY

213 647100 2300
BEFORE YOU START
COMING BACK.

214 649600 2500
YOU KNOW, THERE ARE
STILL ISLANDS IN FIJI

215 652400 2200
WHERE NO HUMAN BEING
HAS EVER SET FOOT.

216 654900 2200
WHOO.

217 658000 2700
SO, WHEN ARE YOU
GOING TO GO?

218 662900 2500
IT'S NOT THAT SIMPLE.

219 665700 1500
  IT TAKES...

220 667400 1300
MONEY,

221 668900 1100
PLANNING.

222 670200 2500
I CAN'T JUST UP AND GO.

223 673600 1300
RIGHT.

224 675100 900
I'M GOING TO DO IT.

225 676200 2000
DON'T WORRY ABOUT THAT.

226 678400 2900
BONUS TIME IS JUST
AROUND THE CORNER.

227 683100 2200
HMM.

228 685900 1900
HEY, YOU COMING
FOR A DRINK?

229 688000 2500
NO. I CAN'T TONIGHT.

230 708500 2100
I DON'T LIKE THE LOOK
OF THAT WEATHER, SON.

231 710800 1000
I THINK WE SHOULD
HEAD BACK.

232 712000 1100
OH, NO, DAD.
NOT YET.

233 713300 1100
NO, COME ON.
WE SHOULD GO BACK.

234 714600 1800
A BIT FARTHER.
LISTEN--

235 716600 900
PLEASE?

236 717700 1300
OK.

237 719200 1300
YES.

238 720700 1200
[THUNDER]

239 722100 2200
DADDY!

240 757500 2400
[THUNDER]

241 762200 2200
OHH!

242 781100 1700
HA HA HA HA HA HA!

243 783000 1200
 OH 

244 784400 2400
[THUNDER]

245 797800 2800
YOU'RE SOAKED.
WHERE HAVE YOU BEEN?

246 800900 2100
I FIGURE IF WE CAN
SCRAPE TOGETHER 8,000--

247 803300 1300
EVERY TIME YOU AND MARLON
GET TOGETHER--

248 804800 2200
WE CAN BUM AROUND THE WORLD
FOR A YEAR ON THAT.

249 807300 700
AND THEN WHAT, TRUMAN?

250 808200 2200
WE'D BE WHERE WE WERE
5 YEARS AGO.

251 810700 2700
YOU'RE TALKING
LIKE A TEENAGER.

252 813800 1500
WELL, MAYBE I FEEL
LIKE A TEENAGER.

253 815600 2800
WE HAVE MORTGAGE PAYMENTS,
TRUMAN.

254 819100 900
WE HAVE CAR PAYMENTS.

255 820200 1000
WHAT, WE'RE JUST GOING
TO WALK AWAY

256 821400 1200
FROM OUR FINANCIAL
OBLIGATIONS?

257 822900 1800
IT WOULD BE
AN ADVENTURE.

258 824900 3000
I THOUGHT WE WERE GOING
TO TRY FOR A BABY.

259 827900 2800
ISN'T THAT ENOUGH
OF AN ADVENTURE?

260 831600 900
THAT CAN WAIT.

261 832700 1300
I WANT TO GET AWAY--

262 834200 1400
SEE SOME OF THE WORLD,

263 835800 700
EXPLORE.

264 836700 2800
HONEY, YOU WANT TO BE
AN EXPLORER?

265 841700 1700
THIS'LL PASS.

266 843600 2900
WE ALL THINK LIKE THIS
NOW AND THEN.

267 848300 3000
LET'S GET YOU OUT OF
THESE WET CLOTHES, HMM?

268 852200 1900
COME TO BED.

269 854300 1900
YOU NEVER
SEE ANYTHING ANYWAY.

270 856400 900
THEY ALWAYS...

271 857500 2800
TURN THE CAMERA
AND PLAY MUSIC AND...

272 861400 1500
YOU KNOW,
THE WIND BLOWS IN,

273 863100 600
AND THE CURTAINS MOVE,

274 863900 2700
AND YOU DON'T
SEE ANYTHING.

275 869900 1500
  DOG FANCY,  PLEASE.

276 871700 2400
  DOG FANCY.

277 874400 1600
THANK YOU.

278 876200 1300
[DOG BARKS]

279 877700 1000
PAPER, EARL, PLEASE.

280 878900 1600
PAPER.

281 880700 700
OH...

282 881600 2000
I MIGHT AS WELL
PICK ONE OF THESE UP.

283 883800 1800
FOR THE WIFE?

284 885800 1700
SHE'S GOT TO HAVE THEM.

285 887700 700
ANYTHING ELSE, TRUMAN?

286 888600 2700
THAT'S THE WHOLE
BALL OF WAX.

287 891500 1000
CATCH YOU LATER.

288 892700 2200
OK.

289 914000 2200
DAD?

290 916900 1300
OHH!

291 918500 1100
HEY, WHAT ARE YOU
DOING?

292 919800 2400
HEY! WHAT THE--

293 922300 1400
GET OUT OF THE WAY!

294 924000 1000
STOP THEM!

295 925200 2200
OHH!

296 927800 1900
STOP THOSE PEOPLE!

297 929900 2400
  STOP! STOP!

298 932400 1500
HEY! OPEN THE DOORS!

299 934100 2000
SOMEBODY
STOP THE BUS!

300 936300 900
  STOP THE BUS!

301 937400 2500
SOMEBODY STOP IT!

302 940000 1900
SOMEBODY STOP THE BUS!

303 942100 1500
STOP THE BUS!

304 943800 2300
AAH!

305 963700 3000
IT DOESN'T SOUND INSANE
AT ALL, TRUMAN.

306 967200 1900
I SEE HIM 10 TIMES A WEEK

307 969300 1300
IN A HUNDRED
DIFFERENT FACES.

308 970800 2800
I ALMOST HUGGED
A PERFECT STRANGER

309 973900 1300
IN THE SALON
LAST THURSDAY.

310 975400 300
IT WAS DAD.

311 975900 2900
I SWEAR. DRESSED LIKE
A HOMELESS MAN.

312 978800 1600
AND YOU KNOW WHAT ELSE
WAS STRANGE?

313 980600 2100
A BUSINESSMAN AND A WOMAN
WITH A LITTLE DOG

314 982900 900
CAME OUT OF NOWHERE

315 984000 1500
AND FORCED HIM
ONTO A BUS.

316 985700 900
WELL, IT'S ABOUT TIME

317 986800 1100
THEY CLEANED UP
THE TRASH DOWNTOWN

318 988100 2700
BEFORE WE BECOME JUST LIKE
THE REST OF THE COUNTRY.

319 991000 1800
THEY NEVER FOUND
DAD'S BODY.

320 993000 1300
MAYBE SOMEHOW--
OH, GOD.

321 994500 1800
I'M TELLING YOU,
IF IT WASN'T HIM,

322 996500 2400
IT WAS HIS TWIN.

323 999700 1500
DID DAD HAVE
A BROTHER?

324 1001400 2700
TRUMAN, YOU KNOW
PERFECTLY WELL

325 1004100 2600
THAT YOUR FATHER
WAS AN ONLY CHILD,

326 1006900 2300
JUST LIKE YOU.

327 1011600 1400
NOW, SWEETIE...

328 1013200 3000
YOU'RE JUST FEELING BAD
BECAUSE OF WHAT HAPPENED--

329 1017700 2800
YOU SAILING OFF
INTO THAT STORM.

330 1023100 2900
BUT I'VE NEVER
BLAMED YOU, TRUMAN...

331 1028000 2600
AND I DON'T BLAME YOU NOW.

332 1071100 2300
[DOOR OPENS]

333 1076000 1200
Meryl: TRUMAN?

334 1077400 2500
[OBJECTS CLATTER]

335 1081000 2700
WHAT ARE YOU DOING
DOWN HERE?

336 1084900 1000
FIXING THE MOWER.

337 1086100 2100
[OBJECTS CLATTER]

338 1088500 1700
[BLOWS]

339 1090400 1400
SAW MY FATHER
TODAY.

340 1092000 2300
I KNOW.

341 1095500 2500
YOUR MOTHER CALLED.

342 1098500 2800
YOU REALLY SHOULDN'T
UPSET HER LIKE THAT.

343 1101600 2700
DID YOU WANT--
WHAT DID YOU WANT?

344 1105500 1500
I MADE MACARONI.

345 1107200 2400
I'M NOT HUNGRY.

346 1110600 600
YOU KNOW...

347 1111400 2300
YOU REALLY OUGHT
TO THROW OUT THAT MOWER.

348 1113900 2800
GET ONE OF THOSE NEW
ELK ROTARIES.

349 1119100 2300
[MERYL LEAVES]

350 1142700 2500
[FOOTSTEPS UPSTAIRS]

351 1153400 1800
WHAT'S HE DOING?

352 1155400 900
SEE, THEY
GOT RID OF HER,

353 1156500 1500
BUT THEY COULDN'T ERASE
THE MEMORY.

354 1158200 1100
THE MEMORY OF WHO?

355 1159500 2200
SHH.

356 1161800 2000
Man: HEY, HEY.
SHH, SHH, SHH, SHH, SHH.

357 1164000 2400
[TRUMPET PLAYING]

358 1179600 2500
[CONTINUES PLAYING]

359 1198400 2300
[MUTES]

360 1202800 2600
[MARLON PLAYING TRUMPET]

361 1210100 700
OH! OW!

362 1211000 2000
  WHOA.
OW!

363 1213200 1000
EXCUSE ME.

364 1214400 800
HI.

365 1215400 200
HI.

366 1215800 1700
I'M SO SORRY
I FELL ON YOU LIKE THAT.

367 1217700 300
IT'S OK.

368 1218200 2600
I'M JUST--I'VE BEEN
SUCH A KLUTZ ALL DAY.

369 1221000 1300
IT'S ALL RIGHT.

370 1222500 1500
SPRAINED THIS ANKLE.
OH, MY GOODNESS.

371 1224300 1000
OH, I'M SO SORRY.

372 1225500 1600
I'M SO SORRY TO FALL ON YOU
LIKE THAT.

373 1227300 2100
OH, THAT'S ALL RIGHT.
DON'T WORRY ABOUT IT.

374 1229600 900
I'M MERYL.

375 1230700 1100
HI. I'M TRUMAN.

376 1232100 2200
HEY. NICE TO MEET YOU.

377 1234500 2300
Man: WHOO!

378 1243700 1000
 FRIENDS SAY IT'S FINE 

379 1244900 800
 FRIENDS SAY
IT'S GOOD 

380 1245900 3100
 EVERYBODY SAYS IT'S
JUST LIKE ROCK AND ROLL 

381 1254500 1100
 MOVE LIKE A CAT 

382 1255800 900
 TALK LIKE A RAT 

383 1256900 1000
 STING LIKE A BEE 

384 1258100 2900
 BABE,
I WANNA BE YOUR MAN 

385 1264700 1200
 AND IT'S PLAIN TO SEE 

386 1266100 1100
 YOU WERE MEANT FOR ME 

387 1267400 1300
 YEAH, I'M YOUR BOY 

388 1268900 2700
 TWENTIETH CENTURY TOY 

389 1275600 1500
 FRIENDS SAY IT'S FINE 

390 1277300 1000
 FRIENDS SAY
IT'S GOOD 

391 1278500 600
 EVERYBODY SAYS 

392 1279300 2800
 IT'S JUST LIKE
ROCK AND ROLL 

393 1286600 1100
 FLY LIKE A PLANE 

394 1287900 800
 DRIVE LIKE A CAR 

395 1288900 1200
 ALL I CAN HANDLE 

396 1290300 2800
 BABE,
I WANNA BE YOUR MAN 

397 1296700 1200
 WELL, IT'S PLAIN TO SEE 

398 1298100 1200
 YOU WERE MEANT FOR ME 

399 1299500 1300
 YEAH, I'M YOUR TOY 

400 1301000 1800
 TWENTIETH CENTURY BOY 

401 1303000 2100
 TWENTIETH CENTURY TOY 

402 1305300 2700
 I WANNA BE YOUR BOY 

403 1308300 2300
 TWENTIETH CENTURY TOY 

404 1310800 2600
 I WANNA BE YOUR BOY 

405 1313600 2300
 TWENTIETH CENTURY TOY 

406 1316100 2700
 I WANNA BE YOUR BOY 

407 1319100 2200
TRUMAN, YOU'VE
STUDIED ENOUGH.

408 1321500 1800
NO. I GOT TO COMMIT THIS
TO MEMORY.

409 1323500 2100
COME ON, TRUMAN,
ONE ICE-COLD BREWSKI.

410 1325800 800
COME ON.

411 1326800 200
COME ON.

412 1327200 1500
YOU'RE GOING TO HAVE
TO COPY OFF ME,

413 1328900 1800
SO BE CAREFUL.

414 1330900 900
I KNOW IT.

415 1332000 1000
NO?

416 1333200 2100
YOU'RE A BETTER PERSON
THAN I AM.

417 1335500 900
SEE YOU LATER.

418 1336600 1000
OK.
BYE.

419 1337800 1000
BYE.

420 1339000 1500
SEE YOU LATER, LOSER.

421 1340700 2300
OW! SHH!

422 1344400 2300
[SIGHS]

423 1402100 2300
HI.

424 1407500 1300
  KONNICHI-WA.

425 1409000 1200
WHAT?

426 1410400 2600
OH. YOU TAKE JAPANESE.

427 1414000 2400
OH, YES. YEAH.

428 1418200 2300
LAUREN, RIGHT?

429 1420800 1700
IT'S ON THE...

430 1422700 2500
LAUREN.
RIGHT, RIGHT.

431 1426200 1800
I'M TRUMAN BURBANK.

432 1428200 1300
YEAH...

433 1429700 200
I--I KNOW.

434 1430100 3200
[WHISPERING] You know, I'm not
allowed to talk to you.

435 1434000 2300
REALLY?

436 1437700 1900
YEAH. WELL,
I CAN UNDERSTAND THAT.

437 1439800 1000
I'M A PRETTY DANGEROUS
CHARACTER.

438 1441100 2700
I'm sorry.
It's not up to me.

439 1445100 2700
A GIRL'S
GOT TO BE CAREFUL.

440 1449400 2200
YOU HAVE A BOYFRIEND,
RIGHT?

441 1451800 900
NO, IT'S NOT THAT.

442 1452900 2400
WAS IT MERYL, THAT GIRL
THAT WAS WITH ME?

443 1455500 700
WE'RE NOT--WE DON'T--

444 1456400 2000
  WE'RE NOT--WE'RE JUST--
WE'RE FRIENDS.

445 1458700 1500
IT'S NOTHING LIKE THAT.

446 1460500 1300
IT'S HOW I LOOK?

447 1462000 2400
NOT YOUR TYPE?

448 1464700 2200
NO.

449 1467500 1700
I LIKE YOUR PIN.

450 1469400 2100
I WAS WONDERING THAT
MYSELF.

451 1471700 1600
MMM.

452 1473500 1100
WOULD YOU WANT TO...

453 1474800 400
MAYBE POSSIBLY...

454 1475400 2900
SOMETIME GO OUT FOR
SOME PIZZA OR SOMETHING?

455 1480100 2400
LIKE, FRIDAY?

456 1482900 900
SATURDAY?
I CAN'T.

457 1484000 2600
SUNDAY, MONDAY,
TUESDAY?

458 1490500 1400
WE HAVE FINALS TOMORROW.

459 1492100 2000
YEAH, I KNOW.

460 1494300 2900
If we don't go now,
it won't happen.

461 1498400 1000
Do you understand?

462 1499700 2600
So, what do you want to do?

463 1514600 2400
[DOOR OPENS]

464 1523700 2300
[LAUGHING]

465 1532400 2300
WHOO-HOO!

466 1535700 2900
PLEASE KEEP YOUR HANDS
INSIDE THE CAR!

467 1554900 2700
THIS IS MY FAVORITE
PIZZA PLACE.

468 1557900 900
TONY!

469 1559000 2600
ONE LARGE,
EXTRA PLANKTON.

470 1562500 1100
WE HAVE SO LITTLE TIME.

471 1563800 2000
THEY'RE GOING TO BE HERE
ANY MINUTE.

472 1566000 300
WHO ARE?

473 1566500 1600
THEY DON'T WANT ME
TALKING TO YOU.

474 1568300 2400
THEN DON'T TALK.

475 1582400 2400
[CAR APPROACHING]

476 1584900 2400
THEY'RE HERE.

477 1588400 600
TRUMAN.

478 1589200 500
WHAT DO THEY WANT?

479 1589900 1800
LISTEN TO ME.
EVERYBODY KNOWS ABOUT YOU.

480 1591900 1000
  EVERYBODY KNOWS
EVERYTHING YOU DO.

481 1593100 2500
THEY'RE PRETENDING, TRUMAN.
DO YOU UNDERSTAND?

482 1595800 800
EVERYBODY'S PRETENDING.

483 1596800 800
LAUREN,
I DON'T KNOW--

484 1597800 700
NO, MY NAME'S NOT LAUREN.

485 1598700 1500
IT'S SYLVIA.
MY NAME'S SYLVIA.

486 1600400 700
SYLVIA?
YEAH.

487 1601300 1900
LAUREN, SWEETHEART,
NOT AGAIN.

488 1603400 1400
HEY, WAIT A MINUTE.
WHO ARE YOU?

489 1605100 900
I'M HER FATHER!

490 1606200 300
WHAT?

491 1606700 2200
I'VE NEVER EVEN
SEEN HIM BEFORE.

492 1609100 600
HONEY, PLEASE.

493 1609900 1600
HE'S LYING. TRUMAN, PLEASE,
DON'T LISTEN TO HIM.

494 1611700 2400
EVERYTHING I'VE TOLD YOU
IS THE TRUTH.

495 1614300 2400
THIS, IT'S FAKE.
IT'S ALL FOR YOU.

496 1616900 500
I DON'T UNDERSTAND.

497 1617600 2000
THE SKY AND THE SEA,
EVERYTHING--IT'S A SET.

498 1619800 300
IT'S A SHOW.

499 1620300 2000
EVERYBODY'S WATCHING YOU.
PLEASE DON'T LISTEN TO HIM.

500 1622500 2400
HE'S GONNA LIE TO YOU.
THEY'RE WATCHING US NOW.

501 1625100 700
WHAT'S GOING ON?

502 1626000 1600
SCHIZOPHRENIA.
SHE HAS EPISODES.

503 1627800 700
PLEASE. OH, NO!

504 1628700 1400
Father: WE'VE TRIED
EVERYTHING.

505 1630300 600
[HONKING HORN]

506 1631100 1600
HYPNOTISM,
SHOCK THERAPY.

507 1632900 2100
DON'T WORRY.
YOU'RE NOT THE FIRST.

508 1635200 1100
Sylvia: TRUMAN!

509 1636500 2300
SHE BRINGS ALL HER
BOYFRIENDS DOWN HERE.

510 1639000 1400
Sylvia: WHAT'S HE SAYING?
TRUMAN, HE'S LYING!

511 1640600 2800
GET OUT OF HERE.
COME AND FIND ME.

512 1644200 600
DON'T WORRY.

513 1645000 1200
WE'RE GOING
TO FIJI.

514 1646400 2000
FIJI. WE'RE
MOVING TO FIJI.

515 1648600 2300
FIJI?

516 1661400 1000
SYLVIA!

517 1662600 2200
HEY!

518 1673100 2000
WHY DIDN'T HE JUST
FOLLOW HER TO FIJI?

519 1675300 2800
HIS MOTHER GOT SICK,
REALLY SICK.

520 1678400 2100
HE COULDN'T LEAVE HER.
HE'S KIND.

521 1680800 1500
MAYBE HE'S TOO KIND.

522 1682500 3000
I CAN'T BELIEVE HE MARRIED
MERYL ON THE REBOUND.

523 1685900 1400
EXCUSE ME.

524 1687600 300
COME ON, SAL.

525 1688100 3000
WE'VE ALREADY GOT THIS
ON THE GREATEST HITS TAPE.

526 1691300 2400
CAN I BORROW THAT?

527 1739500 2500
CLOSE, BUT NO CIGAR.

528 1743400 2300
[SIGHS]

529 1769100 2300
Radio Announcer:
AND IT'S ANOTHER BEAUTIFUL DAY

530 1771600 500
IN PARADISE, FOLKS,

531 1772300 3100
BUT DON'T FORGET TO BUCKLE UP
OUT THERE IN RADIO LAND.

532 1775400 2500
[MALFUNCTIONS] REMEM--
GOOD DRIVER--GOOD--GOOD--GOOD.

533 1778100 2800
  GOOD--GOOD--GOOD--
GOOD--GOOD.

534 1781200 1300
DRIVER--GOOD--DRIVER--GOOD.

535 1782700 1200
GOOD--GOOD--GOOD.

536 1784100 1400
[STATIC]

537 1785700 2900
Man: WAIT FOR THE CUE.
WAIT FOR THE CUE.

538 1788900 800
[STATIC]

539 1789900 1300
Man: STAND BY, ONE.

540 1791400 1100
[STATIC]

541 1792700 2700
Man: COUNTDOWN TO ACTION.

542 1795400 700
STAND BY, ONE.

543 1796300 2700
HE'S HEADING WEST
ON STEWART.

544 1800400 800
STAND BY, ALL EXTRAS.

545 1801400 2400
HE'LL BE ON YOU
IN ABOUT 90 SECONDS.

546 1804000 1600
PROPS, MAKE SURE
THE COFFEE'S HOT.

547 1805800 3000
OK, HE'S MAKING HIS TURN
ONTO LANCASTER SQUARE.

548 1811900 200
AAH!

549 1812300 1200
Man on radio: OH, MY GOD.
HE NEARLY HIT HER.

550 1813700 2300
SOMETHING'S WRONG.
CHANGE FREQUENCIES.

551 1816200 2400
[LOUD FEEDBACK]

552 1820800 2100
Radio announcer: OUCH.
SORRY ABOUT THAT, FOLKS.

553 1823100 2000
I GUESS WE PICKED UP A POLICE
FREQUENCY OR SOMETHING.

554 1825300 3100
IT SOMETIMES HAPPENS,
AND IT CAN DRIVE YOU CRAZY.

555 1828400 1900
OK, IT'S CLASSICAL CLIVE
BACK IN HERE,

556 1830500 1900
AND WE'VE STILL GOT
SOME GREAT MUSIC UP AHEAD,

557 1832600 1100
BUT HEY,
DON'T FORGET TO BUCKLE UP.

558 1833900 3000
REMEMBER SAFETY.
A GOOD DRIVER IS A SAFE DRIVER.

559 1837000 2700
A SAFE DRIVER IS WHAT?
YES.

560 1840400 2500
[TURNS RADIO OFF]

561 1856100 2400
MORNING, MA'AM.

562 1936600 2500
[ELECTRICAL BUZZING]

563 1956500 600
I LOVE THAT IDEA.

564 1957300 1000
IT'S PRETTY COOL,
ISN'T IT?

565 1958500 2500
YEAH, I LOVE IT.

566 1962900 2500
[SPEAKING SPANISH]

567 2023000 700
[DING]

568 2023900 600
CAN I HELP?

569 2024700 1200
YEAH. I HAVE
AN APPOINTMENT

570 2026100 1000
AT GABLE
ENTERPRISES.

571 2027400 2400
THAT'S IMPOSSIBLE.

572 2034100 800
WHAT'S HAPPENING?

573 2035100 900
Guard: NOTHING.

574 2036200 1300
JUST TELL ME
WHAT'S HAPPENING.

575 2037700 1700
GOT TO GO, SIR.
WE'RE REMODELING.

576 2039600 400
NO, YOU'RE NOT.

577 2040200 1500
WHAT ARE THOSE PEOPLE
DOING BACK THERE?

578 2041900 600
IT'S NONE OF
YOUR BUSINESS.

579 2042700 2700
IF YOU DON'T TELL ME WHAT'S
HAPPENING, I'LL REPORT YOU!

580 2045600 2400
YOU'RE TRESPASSING.

581 2048700 2300
RIGHT.

582 2079100 1600
MARLON!

583 2080900 600
TRUMAN.

584 2081700 700
WHAT ARE YOU
DOING HERE?

585 2082600 900
[WHISPERING]
I gotta talk to you.

586 2083700 1300
IT'S A BAD TIME, OK?
I'M WAY BEHIND.

587 2085200 2900
I'M ONTO SOMETHING, MARLON.
SOMETHING BIG.

588 2088500 800
YOU OK?
YOU LOOK LIKE SHIT.

589 2089500 2000
I THINK I'M MIXED UP
IN SOMETHING.

590 2091700 300
MIXED UP IN WHAT?

591 2092200 1000
THERE'S NO POINT
TRYING TO EXPLAIN IT,

592 2093400 3000
BUT A LOT OF STRANGE THINGS
HAVE BEEN HAPPENING.

593 2096400 2300
[STAMMERING]

594 2100600 2000
THE PEOPLE ON THE ELEVATOR.

595 2102800 1400
THERE WAS
NO BACKING ON IT.

596 2104400 1800
I LOOKED OUT.
THERE WAS PEOPLE THERE.

597 2106400 2300
AND ON THE RADIO
ON THE WAY TO WORK,

598 2108900 1200
IT STARTS
FOLLOWING ME ALONG,

599 2110300 1800
TALKING ABOUT EVERYTHING
THAT I'M DOING.

600 2112300 500
YOU KNOW WHAT I MEAN?

601 2113000 2100
TRUMAN, LOOK, THIS IS
ONE OF YOUR FANTASIES.

602 2115300 1400
I THINK
THIS IS ABOUT MY DAD.

603 2116900 1000
YOUR DAD?

604 2118100 800
I THINK HE'S ALIVE.

605 2119100 2400
YEAH. I'LL TELL YOU
ABOUT IT LATER.

606 2121700 1700
I'm definitely
being followed.

607 2123700 2200
WHO?

608 2126500 1200
IT'S HARD TO TELL.

609 2127900 2900
THEY LOOK JUST LIKE
REGULAR PEOPLE.

610 2134000 800
HOW ABOUT THOSE TWO?

611 2135000 1500
Truman: I DON'T KNOW.

612 2136800 200
COULD BE.

613 2137300 3000
It's when I'm unpredictable,
that's--they can't...

614 2143500 1300
Did anything happen?

615 2145000 200
NO.

616 2145400 2100
Mm-hmm. We gotta
get out of here.

617 2147700 500
You ready to go?

618 2148400 1300
No. I just
came here. Come on.

619 2149900 1000
I TOLD YOU I CAN'T.

620 2151100 2300
[GROWLS]

621 2155200 2900
YOU'RE GONNA GET BOTH OUR ASSES
FIRED. YOU KNOW THAT.

622 2158300 1600
OK, MAN,
LET'S DO IT.

623 2160100 1500
WHAT?
WHATEVER YOU SAY.

624 2161800 800
I'M GAME.

625 2162800 800
Marlon: WHAT ARE YOU
TALKING ABOUT?

626 2163800 3000
YES, SIREE. YOUR BIRTHDAY
COMES BUT ONCE A YEAR.

627 2169800 2700
Truman: MAYBE I'M BEING
SET UP FOR SOMETHING.

628 2172700 2800
YOU EVER THINK
ABOUT THAT, MARLON?

629 2175600 900
LIKE YOUR WHOLE LIFE

630 2176700 2400
HAS BEEN BUILDING
TOWARDS SOMETHING?

631 2179300 1300
MMM, NO.

632 2180800 1600
WHEN YOU WERE
HAULING CHICKENS

633 2182600 1800
IN THE SUMMER
FOR KAISER,

634 2184600 1200
WHAT WAS
THE FURTHEST

635 2186100 2000
YOU EVER GOT
OFF THE ISLAND?

636 2188300 1200
WENT ALL OVER.

637 2189700 2900
NEVER FOUND A PLACE
LIKE THIS, THOUGH.

638 2192900 1600
LOOK AT THAT SUNSET,
TRUMAN.

639 2194700 1800
IT'S PERFECT.

640 2196700 1900
YEAH.

641 2198800 2100
THAT'S THE BIG GUY.

642 2201200 2200
QUITE A PAINTBRUSH
HE'S GOT.

643 2203700 2200
YUP.

644 2207900 2800
JUST BETWEEN YOU
AND ME, MARLON...

645 2212100 2600
I'M GOING AWAY
FOR A WHILE.

646 2215300 1900
REALLY?

647 2217500 900
YEAH.

648 2218600 2700
Mother: OH, LITTLE ANGEL.

649 2221800 2400
[WOMEN LAUGH]

650 2226900 2400
OH, MY LITTLE CLOWN.

651 2232000 1300
OLD CARROT TOP.

652 2233500 2400
THE BEST PHOTOS.

653 2237400 700
OHH.
OHH.

654 2238300 1600
WE SHOULD BE GETTING YOU
HOME, MOTHER.

655 2240100 2900
HOLD ON A MINUTE.
HERE'S US AT MOUNT RUSHMORE.

656 2243200 2500
DO YOU REMEMBER, TRUMAN,
WHEN DAD WAS STILL WITH US?

657 2245900 1400
THAT WAS QUITE A DRIVE.

658 2247500 2800
YOU SLEPT
THE WHOLE WAY THERE.

659 2250300 1000
Truman:
IT LOOKS SO SMALL.

660 2251500 2600
THINGS ALWAYS DO
WHEN YOU LOOK BACK, DARLING.

661 2254300 600
OH, LOOK, TRUMAN.

662 2255100 2700
THE HAPPIEST DAY
OF OUR LIVES.

663 2259900 1100
OH, LOOK.

664 2261200 1900
JEAN, JODIE, JOANNE.

665 2263300 1600
DOESN'T SHE LOOK
BEAUTIFUL, TRUMAN?

666 2265100 1700
WELL, SHE STILL DOES.

667 2267000 3100
AND THERE'S LOTS OF PAGES
LEFT OVER FOR BABY PHOTOS.

668 2271300 3000
I WOULD LIKE TO HOLD
A GRANDCHILD IN MY ARMS

669 2274600 300
BEFORE I GO.

670 2275100 2300
ANGELA, WE REALLY SHOULD
BE GETTING YOU HOME.

671 2277600 500
I'LL TAKE HER.

672 2278400 2000
NO, NO, NO.
YOU STAY, RELAX.

673 2280600 400
ENJOY YOURSELF.

674 2281200 2000
YOUR FAVORITE SHOW
WILL BE COMING ON.

675 2283400 2600
BESIDES, WE HAVE
SOMETHING TO DISCUSS.

676 2286200 2700
A CERTAIN PERSON'S
BIRTHDAY.

677 2288900 1600
OH, I SEE.

678 2290700 1300
TV announcer: AND THERE'LL BE
ANOTHER EPISODE

679 2292200 1800
  OF  I LOVE LUCY
SAME TIME TOMORROW.

680 2294200 3200
  BUT RIGHT NOW IT'S TIME
FOR   GOLDEN OLDIES.

681 2297700 2700
TONIGHT, WE PRESENT
THE ENDURING, MUCH-LOVED CLASSIC

682 2300600 1900
  SHOW ME THE WAY TO GO HOME.

683 2302700 1800
A HYMN OF PRAISE
TO SMALL-TOWN LIFE,

684 2304800 2000
WHERE WE LEARN THAT YOU DON'T
HAVE TO LEAVE HOME

685 2307000 1500
TO DISCOVER
WHAT THE WORLD'S ALL ABOUT,

686 2308700 2900
AND THAT NO ONE IS POOR
WHO HAS FRIENDS.

687 2311800 2900
FULL OF LAUGHTER AND LOVE,
PAIN AND SADNESS,

688 2315400 1400
BUT ULTIMATELY REDEMPTION,

689 2317000 1800
WE SHARE THE TRIALS
AND TRIBULATIONS

690 2319000 600
OF THE ABBOTT FAMILY.

691 2319800 3000
NOTE THE TOUCHING PERFORMANCE OF
RONALD BRIERLY AS UNCLE BUDDY.

692 2323000 1800
AND THAT SCENE WITH THE BOWL
OF CHERRIES IS GONNA HAVE YOU

693 2325000 2600
SPLITTING YOUR SIDES
WITH LAUGHTER ALL OVER AGAIN.

694 2327800 1100
AND THERE'LL BE TEARS, TOO,

695 2329200 2800
WHEN DAVID AND JENNIFER
ARE REUNITED.

696 2332500 2600
BUT ENOUGH FROM ME.
LET'S JOIN THE ABBOTTS

697 2335300 2400
IN CAMDEN VILLAGE.

698 2355600 2400
[BIRDS CHIRPING]

699 2359400 2400
[RADIO STATIC]

700 2362200 1200
OH.

701 2363600 2500
THANK YOU, SWEETIE.

702 2369800 1600
I NEED TO TALK TO YOU,

703 2371600 1500
BUT LET'S GO OUTSIDE.

704 2373300 3000
OH, SWEETIE, I'D LOVE TO,
BUT I'M REALLY LATE.

705 2376500 2500
WHAT'S YOUR RUSH?

706 2379500 800
SURGERY.

707 2380500 1700
THERE WAS THAT ELEVATOR
DISASTER DOWNTOWN.

708 2382400 1300
IT WAS ON THE NEWS
LAST NIGHT.

709 2383900 2000
THIS CABLE JUST SNAPPED.
THIS ELEVATOR,

710 2386100 2200
IT JUST PLUMMETED DOWN
10 FLIGHTS.

711 2388500 900
THE NON-UNION WORKERS.

712 2389600 2000
JUST MONSTERS.
YOU KNOW, THAT BUILDING,

713 2391800 1300
IT'S RIGHT NEXT DOOR
TO WHERE YOU WORK.

714 2393300 1900
CAN YOU IMAGINE IF YOU
HAD BEEN IN THERE?

715 2395400 1700
IT'S NOT EVEN WORTH
THINKING ABOUT.

716 2397300 800
ANYWAY,
I HAVE AN AMPUTATION

717 2398300 3000
ON ONE OF THE YOUNG
WOMEN IN THAT ELEVATOR.

718 2401300 1100
SHE'S VERY YOUNG.

719 2402600 700
IT'S VERY SAD.

720 2403500 1900
ANYWAY, WISH ME LUCK.

721 2405600 2700
I'LL CROSS MY FINGERS
FOR YOU.

722 2446400 2200
[BRAKES SQUEAL]

723 2448800 2400
UH, EXCUSE ME.
HI. EXCUSE ME.

724 2451400 1700
MAY I HELP YOU?

725 2453300 300
OH, UH...

726 2453800 3000
YES. I'M LOOKING FOR MY WIFE,
NURSE BURBANK.

727 2458100 500
IT'S VERY IMPORTANT.

728 2458800 2400
I'M AFRAID THAT
THAT'S NOT POSSIBLE.

729 2461500 1000
SHE'S IN PRE-OP.

730 2462700 1400
SURE.

731 2464300 1700
OK, FINE.

732 2466200 1400
CAN YOU PASS ALONG A MESSAGE?

733 2467800 600
I'LL TRY.

734 2468600 1700
CAN YOU TELL HER
I HAD TO GO TO FIJI

735 2470500 1600
AND THAT I'LL CALL HER
WHEN I GET THERE?

736 2472300 2700
WHEN YOU--
WHEN YOU GET TO FIJI?

737 2475300 600
YOU GOT IT.

738 2476100 2500
FINE. I'LL TELL HER.

739 2478600 2500
THANK YOU SO MUCH.

740 2506600 1100
SORRY.

741 2508000 2300
IT'S OK.

742 2516000 2300
HE'S HERE.

743 2518800 2900
Meryl: I KNOW, I KNOW.
SHH, SHH, SHH.

744 2522100 2200
SCALPEL.

745 2526100 2300
AHEM.

746 2529200 2800
I'M NOW MAKING
MY PRIMARY INCISION

747 2533300 2600
JUST ABOVE THE RIGHT KNEE.

748 2537600 2300
[LOUD CLANG]

749 2542100 900
NICELY DONE.

750 2543200 2800
THIS ISN'T
GOING TO BE PRETTY.

751 2546100 2600
IT'S JUST
BEAUTIFUL.

752 2548700 1400
BEAUTIFUL JOB.

753 2550300 3000
I'LL JUST LET SOMEONE ELSE
TIDY UP HERE.

754 2577700 2600
I'M SORRY TO KEEP YOU.

755 2580400 2300
OH, THAT'S OK.

756 2583700 500
HOW CAN I HELP?

757 2584400 2100
I WOULD LIKE TO BOOK
A FLIGHT TO FIJI.

758 2586700 2800
WHEN WOULD YOU LIKE
TO LEAVE?

759 2592200 2300
TODAY.

760 2604800 2000
[BEEP]

761 2607000 800
[BEEP]

762 2608100 2300
[BEEP]

763 2610400 700
I'M SORRY.

764 2611300 3000
I DON'T HAVE ANYTHING
FOR AT LEAST A MONTH.

765 2615000 800
A MONTH?

766 2616000 2500
IT'S THE BUSY SEASON.

767 2619900 1400
YOU WANT TO BOOK THE FLIGHT?

768 2621500 2000
IT DOESN'T MATTER.

769 2623700 2800
I'LL MAKE OTHER
ARRANGEMENTS, OK?

770 2629700 2600
Man:
LAST CALL FOR CHICAGO!

771 2633500 2400
ALL ABOARD!

772 2639100 1800
[WHISTLES]

773 2641100 2300
THANK YOU.

774 2645300 2600
WINDY CITY, HERE WE COME.

775 2649100 2300
HI.
HI.

776 2653200 1600
HELLO.

777 2655000 2200
HI.

778 2657400 1000
Truman: SISTERS.

779 2658600 2500
HEY, MOM, ISN'T THAT--

780 2661600 2600
Mom: SHH.
FACE THE FRONT.

781 2672500 2400
[GEARS GRIND]

782 2678200 2400
[GEARS GRIND]

783 2684200 1900
[GEARS GRIND]

784 2686300 1600
[ENGINE STALLS]

785 2688100 1300
[RADIATOR HISSING]

786 2689600 2800
EVERYBODY OFF.
WE'VE GOT A PROBLEM.

787 2712000 2500
I'M SORRY, SON.

788 2727000 2100
HIS FATHER WAS FROM
CHICAGO, WASN'T HE?

789 2729300 2400
NO. HIS DENTIST
WAS FROM PENSACOLA.

790 2731900 1300
HIS FATHER
WAS FROM DES MOINES.

791 2733400 1900
BUT HOW COME HE WANTS
TO GO TO CHICAGO?

792 2735500 3100
HE'S NOT GOING TO CHICAGO.
HE'S NOT GOING ANYWHERE.

793 2738800 2600
  HE HAS TO HAVE IT OUT
WITH MERYL.

794 2741600 2400
[PLUTO BARKS]

795 2757000 2200
TRUMAN?

796 2763100 2500
HONEY, ARE YOU OK?

797 2765800 2300
GET IN.

798 2770300 2300
TRUMAN.

799 2773000 2200
LOOK.

800 2777900 2200
WHAT?
SHH.

801 2780300 600
I PREDICT

802 2781100 1600
THAT IN JUST A MOMENT

803 2782900 2800
WE WILL SEE A LADY
ON A RED BIKE,

804 2786500 1600
FOLLOWED BY A MAN
WITH FLOWERS

805 2788300 2600
AND A VOLKSWAGEN BEETLE

806 2791200 1200
WITH A DENTED FENDER.

807 2792600 1500
TRUMAN, PLEASE.

808 2794300 2400
Truman: LOOK.

809 2800200 2400
LADY...

810 2803500 2300
FLOWERS...

811 2805900 2400
Both: AND...

812 2809800 1700
TRUMAN, THIS IS SILLY.

813 2811700 1300
THERE IT IS!
THERE IT IS!

814 2813200 2900
  THERE'S THAT DENTED
BEETLE! YES!

815 2816400 2300
AAAAAAH!

816 2818700 2400
HA HA HA!

817 2822000 2900
DON'T YOU WANT TO KNOW
HOW I DID THAT?

818 2824900 900
I'LL TELL YOU.

819 2826000 800
THEY'RE ON A LOOP.

820 2827000 1400
THEY GO AROUND THE BLOCK.

821 2828700 600
THEY COME BACK.

822 2829500 1100
THEY GO AROUND AGAIN.

823 2830800 1200
THEY JUST GO
ROUND AND ROUND.

824 2832200 300
ROUND AND ROUND.

825 2832700 3100
I INVITED RITA AND MARLON
FOR A BARBECUE ON SUNDAY.

826 2836700 500
I WON'T BE HERE
SUNDAY.

827 2837400 2700
AND I NEED YOU TO REMIND ME
THAT WE NEED MORE CHARCOAL.

828 2840300 3000
ARE YOU LISTENING
TO A WORD I'M SAYING?

829 2843600 3000
YOU'RE UPSET BECAUSE
YOU WANT TO GO TO FIJI.

830 2847500 2100
IS THAT IT?

831 2849800 2300
OK, OK, GO.

832 2855100 2900
I THINK YOU SHOULD SAVE
FOR A FEW MONTHS

833 2858000 2500
AND THEN GO. THERE.

834 2860800 1700
ARE YOU HAPPY NOW?

835 2862700 2700
I WANT TO GO TAKE A SHOWER.

836 2866200 1100
LET'S GO NOW.

837 2867500 1500
I'M READY TO GO NOW.
WHY WAIT?

838 2869200 1000
EARLY BIRD
GATHERS NO MOSS.

839 2870400 2900
ROLLING STONE CATCHES
THE WORM, RIGHT?

840 2873600 1100
[LAUGHS]

841 2874900 2800
Meryl: TRUMAN,
WHAT ARE YOU DOING?

842 2878900 2200
OH!

843 2882700 1000
TRUMAN!

844 2884000 2800
WHERE SHALL WE GO?
WHERE SHALL WE GO?

845 2887700 1500
TRUMAN, WHERE
ARE WE GOING?

846 2889400 3100
I DON'T REALLY KNOW.
I GUESS I'M BEING SPONTANEOUS.

847 2893900 1200
SOMEBODY HELP ME!

848 2895300 2000
I'M BEING SPONTANEOUS!

849 2897500 1100
Meryl: TRUMAN.

850 2898800 500
FORGET FIJI.

851 2899600 2200
CAN'T VERY WELL DRIVE
TO FIJI, CAN WE?

852 2902000 2200
NO.

853 2904700 2600
WHAT ABOUT
ATLANTIC CITY?

854 2907500 1900
OH, NO, YOU HATE
TO GAMBLE.

855 2909600 800
THAT'S RIGHT,
I DO, DON'T I?

856 2910700 1600
SO WHY WOULD YOU WANT
TO GO THERE?

857 2912500 1100
BECAUSE I NEVER HAVE.

858 2913800 2900
THAT'S WHY PEOPLE
GO PLACES, ISN'T IT?

859 2916900 3000
TRUMAN, TRUMAN,
I THINK I'M GONNA THROW UP.

860 2920500 2200
ME, TOO.

861 2929900 1800
BLOCKED AT EVERY TURN.

862 2931900 2500
BEAUTIFULLY SYNCHRONIZED,
DON'T YOU AGREE?

863 2934600 2200
YOU'RE BLAMING ME
FOR THE TRAFFIC?

864 2937000 2300
SHOULD I?

865 2944900 2300
TRUMAN...

866 2947400 2000
LET'S GO HOME.

867 2949600 700
YOU'RE RIGHT.

868 2950500 1300
WE COULD BE STUCK
HERE FOR HOURS.

869 2952000 2800
IT COULD BE LIKE THIS
ALL THE WAY TO ATLANTIC CITY.

870 2955000 2000
LET'S GO BACK.

871 2957200 2900
I'M SORRY. I DON'T KNOW
WHAT GOT INTO ME.

872 2964000 2700
Meryl: CAN YOU
PLEASE SLOW DOWN?

873 2967000 2500
YES, I CAN.

874 2970400 1500
TRUMAN! TRUMAN!
THAT'S OUR TURNOFF!

875 2972100 1100
I CHANGED MY MIND AGAIN.

876 2973400 1900
WHAT'S NEW ORLEANS LIKE
THIS TIME OF YEAR?

877 2975500 2600
MARDI GRAS! WHOO!
HA HA HA!

878 2978800 1700
[HONKING]

879 2980700 2300
WHOO!

880 2983100 3000
LOOK, MERYL, SAME ROAD,
NO CARS. IT'S MAGIC.

881 2989300 600
HA HA HA!

882 2990100 2200
YOU LET ME OUT. YOU'RE
NOT RIGHT IN THE HEAD.

883 2992500 2200
YOU WANT TO DESTROY
YOURSELF, DO IT ON YOUR OWN.

884 2994900 2800
I THINK I'D LIKE
A LITTLE COMPANY.

885 3004200 1500
OH, TRUMAN...

886 3005900 2600
YOU KNEW
THIS WOULD HAPPEN.

887 3009000 3000
  YOU KNOW YOU CAN'T
DRIVE OVER WATER.

888 3012200 2800
LET'S GO HOME
WHERE YOU'LL FEEL SAFE.

889 3017800 1000
GIVE ME YOUR HAND.

890 3019000 1600
SWEETIE--

891 3020800 1800
DRIVE.

892 3022800 1000
TRUMAN!

893 3024000 3100
WE SHOULDN'T BE DOING THIS!
WE'RE BREAKING THE LAW!

894 3027300 1600
OH, MY!
YOU CAN DO IT!

895 3029100 1400
PLEASE, DON'T!

896 3030700 1800
YOU CAN MAKE IT!
TRUMAN!

897 3032700 1100
AAH! OH, WE'RE OVER!

898 3034000 2900
WE'RE OVER THE BRIDGE!
WE'RE OVER THE BRIDGE!

899 3037000 300
WE'RE OVER?

900 3037500 2100
WE'RE OVER THE BRIDGE.
WE'RE OVER THE BRIDGE.

901 3039800 800
WE'RE OVER!

902 3040800 2400
HA HA HA HA!

903 3046000 1900
TRUMAN! WHAT
ABOUT THAT SIGN?

904 3048100 2600
THEY'RE EXAGGERATING.
WE'LL BE FINE.

905 3050900 2900
  EXAGGERATING?
DO YOU BELIEVE THAT?

906 3054700 2300
[YELLING]

907 3057100 2900
OH, MY! OH, MY!
TRUMAN, WE'RE ON FIRE!

908 3060200 1000
IT'S OK.
WE'RE ON FIRE!

909 3061400 2200
  IT'S OK.
IT'S JUST SMOKE.

910 3063800 1300
YOU OK?
YES.

911 3065300 1900
WANT TO DO IT AGAIN?
NO!

912 3067400 900
HA HA HA HA!

913 3068500 2600
TRUMAN, STOP!
OH, GOD!

914 3072200 200
OH!

915 3072600 1800
SO, WHAT ARE WE GOING
TO DO FOR MONEY

916 3074600 2600
  WHEN WE GET
TO NEW ORLEANS?

917 3077400 2700
I HAVE MY SEAHAVEN
BANK CARD.

918 3080600 3100
WE'RE JUST GOING TO EAT
INTO OUR SAVINGS, IS THAT IT?

919 3085000 2600
I'M GOING TO HAVE TO CALL
YOUR MOTHER WHEN WE GET THERE.

920 3087800 1100
SHE'S GOING
TO BE WORRIED SICK.

921 3089100 3000
I DON'T KNOW HOW
SHE'S GOING TO TAKE THIS.

922 3104100 1400
WHAT NOW?

923 3105700 2900
Loudspeaker: RED ALERT!
THIS IS A RED ALERT!

924 3109100 1300
[PEOPLE YELLING]

925 3110600 1000
[CAR HORNS HONKING]

926 3111800 2600
TRUMAN, IT LOOKS LIKE
A LEAK AT THE PLANT.

927 3114600 1900
BACK UP! BACK UP!
LEAK AT THE PLANT.

928 3116700 1200
WE HAD TO SHUT HER DOWN.

929 3118100 1300
IS THERE
ANY WAY AROUND?

930 3119600 800
WHOLE AREA'S
BEING EVACUATED.

931 3120600 1300
IS THERE
ANYTHING I CAN DO?

932 3122100 500
NO, MA'AM.

933 3122800 800
THANK YOU
FOR YOUR HELP.

934 3123800 2600
YOU'RE WELCOME,
TRUMAN.

935 3127400 2300
TRUMAN.

936 3131500 2000
TRUMAN! TRUMAN!

937 3133700 2000
TRUMAN, COME BACK!

938 3135900 2600
TRUMAN! TRUMAN!
STOP HIM!

939 3139100 1300
UNH!

940 3140600 700
TRUMAN!

941 3141500 1700
[WHISTLES BLOWING]

942 3143400 2400
HEAD TO THE LEFT!

943 3151600 2300
AAH! AAH!

944 3160400 2300
STAY AWAY!

945 3166700 1000
UNH! AAH!

946 3168000 2200
UNH! NO!

947 3170600 1600
NO!

948 3172400 1600
Radio:
...NOW IN CUSTODY.

949 3174200 2500
[TRUMAN GROANING]

950 3176800 2400
THANK YOU BOTH SO MUCH
FOR YOUR HELP.

951 3179400 1400
I REALLY APPRECIATE IT.

952 3181000 1100
HE'S LUCKY TO BE
ALIVE, MA'AM.

953 3182300 1900
NEXT TIME, WE'LL HAVE
TO FILE CHARGES.

954 3184400 1400
I UNDERSTAND.

955 3186000 1900
THANKS AGAIN.

956 3188100 2400
GOOD NIGHT.

957 3206700 2800
LET ME GET YOU
SOME HELP, TRUMAN.

958 3210000 2500
YOU'RE NOT WELL.

959 3213800 2900
WHY DO YOU WANT
TO HAVE A BABY WITH ME?

960 3218000 1500
YOU CAN'T STAND ME.

961 3219700 2100
THAT'S NOT TRUE.

962 3222000 2300
[SCOFFS]

963 3225900 2700
WHY DON'T YOU LET ME FIX YOU
SOME OF THIS NEW MOCOCOA DRINK?

964 3228800 2300
ALL NATURAL COCOA BEANS
FROM THE UPPER SLOPES

965 3231300 2100
OF MOUNT NICARAGUA.
NO ARTIFICIAL SWEETENERS.

966 3233600 2800
WHAT THE HELL
ARE YOU TALKING ABOUT?

967 3237200 900
WHO ARE YOU TALKING TO?

968 3238400 3000
I'VE TASTED OTHER COCOAS.
THIS IS THE BEST.

969 3242100 3100
WHAT THE HELL DOES THIS
HAVE TO DO WITH ANYTHING?

970 3246900 1400
TELL ME WHAT'S HAPPENING!

971 3248500 3000
YOU'RE HAVING A NERVOUS
BREAKDOWN, THAT'S WHAT.

972 3251900 2800
YOU'RE PART OF THIS,
AREN'T YOU?

973 3257500 1500
TRUMAN!
MERYL!

974 3259200 2600
YOU...ARE...SCARING ME!

975 3262200 2100
NO, YOU'RE SCARING ME, MERYL.

976 3264500 2800
WHAT ARE YOU GOING TO DO?
DICE ME?

977 3268200 1200
SLICE ME
AND PEEL ME?

978 3269600 1700
THERE ARE
SO MANY CHOICES!

979 3271500 2400
AAH! DO SOMETHING!

980 3275800 1300
WHAT?

981 3277400 2500
WHAT DID YOU SAY?
WHO ARE YOU TALKING TO?

982 3280100 2400
NOTHING. I DIDN'T
SAY ANYTHING.

983 3282700 1600
I DIDN'T
SAY ANYTHING.

984 3284500 1200
YOU SAID,
"DO SOMETHING."

985 3285900 1800
NO, I DIDN'T. I WASN'T
TALKING TO ANYBODY.

986 3287900 1100
TALK TO ME!

987 3289200 400
[BANGING]

988 3289800 1700
I DON'T KNOW ANYTHING!
PLEASE STOP!

989 3291700 2100
STAY WHERE
YOU ARE!

990 3294000 2300
TRUMAN?

991 3297600 800
TRUMAN?

992 3298600 2700
OH, THANK GOD!
OH, THANK GOD!

993 3303500 1800
[SOBBING]

994 3305500 2100
HOW CAN ANYONE
EXPECT ME

995 3307800 2800
TO CARRY ON UNDER
THESE CONDITIONS?

996 3310900 2200
IT'S UNPROFESSIONAL!

997 3313300 2400
SHH, IT'S OK.

998 3317600 1900
EVERYTHING'S
GONNA BE OK.

999 3319700 900
OH, GOD!

1000 3320800 2600
IT'S ALL
GONNA BE FINE.

1001 3325300 2800
I DON'T KNOW WHAT
TO THINK, MARLON.

1002 3331600 2700
MAYBE I'M LOSING
MY MIND, BUT...

1003 3337800 3200
IT FEELS LIKE THE WHOLE WORLD
REVOLVES AROUND ME SOMEHOW.

1004 3343300 2900
THAT'S A LOT OF WORLD
FOR ONE MAN, TRUMAN.

1005 3348300 2800
SURE THAT'S NOT
WISHFUL THINKING?

1006 3351200 1600
YOU WISHING YOU'D MADE

1007 3353000 2000
SOMETHING MORE
OUT OF YOURSELF?

1008 3355200 1800
COME ON, WHO HASN'T
SAT IN THE JOHN,

1009 3357200 3200
  HAD AN IMAGINARY INTERVIEW
ON  SEAHAVEN TONIGHT?

1010 3360600 1200
WHO HASN'T WANTED
TO BE SOMEBODY?

1011 3362000 3000
THIS IS DIFFERENT.
EVERYBODY SEEMS TO BE IN ON IT.

1012 3369900 3100
I'VE BEEN YOUR BEST FRIEND
SINCE WE WERE 7 YEARS OLD.

1013 3373600 1900
THE ONLY WAY YOU AND I EVER
MADE IT THROUGH SCHOOL

1014 3375700 3000
WAS BY CHEATING OFF
EACH OTHER'S TEST PAPERS.

1015 3379700 2600
JESUS, THEY WERE IDENTICAL.

1016 3383500 2800
BUT I ALWAYS FELT SAFE
KNOWING THAT.

1017 3387100 1700
'CAUSE WHATEVER
THE ANSWER WAS,

1018 3389000 3000
WE WERE RIGHT TOGETHER
AND WE WERE WRONG TOGETHER.

1019 3393600 3000
REMEMBER WHEN I STAYED UP
ALL NIGHT IN YOUR TENT

1020 3396800 2900
'CAUSE YOU WANTED
TO PLAY NORTH POLE?

1021 3400200 1300
AND I GOT PNEUMONIA?

1022 3401700 1700
[LAUGHING]

1023 3403600 1700
YOU REMEMBER THAT?

1024 3405500 2900
YOU WERE OUT OF SCHOOL
FOR ABOUT A MONTH.

1025 3413800 3100
YOU'RE THE CLOSEST THING
I EVER HAD TO A BROTHER.

1026 3423900 2200
I KNOW THAT THINGS...

1027 3426300 2500
HAVEN'T REALLY WORKED
OUT FOR EITHER OF US

1028 3429000 2800
LIKE WE USED TO
DREAM THEY WOULD.

1029 3431900 800
I KNOW THAT FEELING,

1030 3432900 3000
WHEN IT'S LIKE EVERYTHING'S
SLIPPING AWAY...

1031 3436800 1800
YOU DON'T WANT
TO BELIEVE IT,

1032 3438800 2900
SO YOU LOOK FOR ANSWERS
SOMEWHERE ELSE, BUT...

1033 3446400 700
WELL...

1034 3447400 2800
Christof:
BUT, WELL, THE POINT IS...

1035 3451300 2900
I'D GLADLY WALK IN FRONT
OF TRAFFIC FOR YOU.

1036 3458000 1500
Marlon: WELL...

1037 3459700 1400
THE POINT IS,
I WOULD GLADLY

1038 3461300 2500
STEP IN FRONT OF TRAFFIC
FOR YOU, TRUMAN.

1039 3464000 3000
AND THE LAST THING
I'D EVER DO IS LIE TO YOU.

1040 3469800 3000
AND THE LAST THING
THAT I WOULD EVER DO...

1041 3475800 2400
IS LIE TO YOU.

1042 3480100 2800
I MEAN, THINK ABOUT IT,
TRUMAN.

1043 3482900 2700
IF EVERYBODY
IS IN ON IT...

1044 3486800 2700
I'D HAVE TO BE
IN ON IT, TOO.

1045 3498200 2800
I'M NOT IN ON IT,
TRUMAN, BECAUSE...

1046 3501800 2400
THERE IS NO "IT."

1047 3507100 2900
YOU WERE RIGHT ABOUT
ONE THING, THOUGH.

1048 3511100 1900
WHAT'S THAT?

1049 3513200 2800
THE THING THAT
STARTED ALL THIS.

1050 3530800 2700
YEP. I FOUND HIM
FOR YOU, TRUMAN.

1051 3534200 2200
THAT'S WHY
I CAME BY TONIGHT.

1052 3536600 2900
I'M SURE HE'S GOT
QUITE A STORY TO TELL.

1053 3543800 2400
GO TO HIM.

1054 3551500 1800
EASY ON THE FOG.

1055 3553500 1300
[KEYBOARD CLICKING]

1056 3555000 2500
STAND BY, CRANE CAM.

1057 3558200 2400
CRANE CAM.

1058 3567400 2500
BUTTON CAM 3.

1059 3580700 2600
I NEVER STOPPED BELIEVING.

1060 3586300 2800
Christof:
AND WIDE, CURB CAM 8.

1061 3590100 2400
MY SON! OH!

1062 3592800 1400
MOVE IN
FOR A CLOSEUP?

1063 3594400 2400
NO, NO, NO.

1064 3597300 2700
MOVE BACK AND...
FADE UP MUSIC.

1065 3601100 2400
[MUSIC SWELLS]

1066 3607000 2000
AND NOW GO IN CLOSE.

1067 3609200 2600
ALL THOSE
YEARS WASTED.

1068 3612000 2700
I'LL MAKE IT UP
TO YOU, SON.

1069 3615500 1900
I SWEAR.

1070 3617600 2400
[MUSIC SWELLS]

1071 3623800 2300
DAD.

1072 3626800 2200
YES!

1073 3630100 2400
[LAUGHING]

1074 3637300 1300
BRAVO.

1075 3638800 2800
THAT WAS A REALLY GREAT
EXPERIENCE.

1076 3641800 600
Tech:
CONGRATULATIONS.

1077 3642600 2000
OK, QUIET DOWN.
LET'S CONCENTRATE.

1078 3644800 2600
Chloe:
THAT WAS GOOD WORK.

1079 3647600 100
WHOO!

1080 3647900 1900
Tech: LET'S GET
SOME CHAMPAGNE UP HERE.

1081 3650000 1500
CONGRATULATIONS.

1082 3651700 1900
Moses: BRILLIANT, CHRISTOF.
JUST BRILLIANT.

1083 3653900 2700
Roman:
IT JUST BROKE MY HEART.

1084 3660100 1600
WELL DONE, EVERYONE!

1085 3661900 2200
BRAVO!

1086 3680500 3000
Announcer: 1.7 BILLION
WERE THERE FOR HIS BIRTH.

1087 3687500 3000
220 COUNTRIES TUNED IN
FOR HIS FIRST STEP.

1088 3691000 3000
THE WORLD STOOD STILL
FOR THAT STOLEN KISS,

1089 3695600 2600
AND AS HE GREW,
SO DID THE TECHNOLOGY.

1090 3698400 700
AN ENTIRE HUMAN LIFE

1091 3699400 3000
RECORDED ON AN INTRICATE
NETWORK OF HIDDEN CAMERAS

1092 3702700 3000
AND BROADCAST LIVE AND
UNEDITED 24 HOURS A DAY,

1093 3706600 3000
7 DAYS A WEEK TO AN AUDIENCE
AROUND THE GLOBE.

1094 3710700 2600
COMING TO YOU NOW
FROM SEAHAVEN ISLAND,

1095 3713500 3000
ENCLOSED IN THE LARGEST
STUDIO EVER CONSTRUCTED,

1096 3717200 1600
AND ALONG WITH
THE GREAT WALL OF CHINA,

1097 3719000 3200
ONE OF ONLY 2 MANMADE STRUCTURES
VISIBLE FROM SPACE,

1098 3723600 2600
NOW IN ITS 30th GREAT YEAR,

1099 3727200 2300
IT'S...

1100 3732800 2300
WHAT A WEEK IT'S BEEN.
I DON'T KNOW ABOUT YOU--

1101 3735300 1600
I WAS ON PINS AND NEEDLES
THE ENTIRE TIME.

1102 3737100 3100
HELLO AND GOOD EVENING.
I'M YOUR HOST MIKE MICHAELSON,

1103 3740600 1300
  AND WELCOME TO  TRU-TALK,

1104 3742100 1700
OUR FORUM FOR ISSUES
GROWING OUT OF THE SHOW.

1105 3744000 2900
BUT TONIGHT,
SOMETHING VERY SPECIAL INDEED,

1106 3747500 1700
A RARE AND
EXCLUSIVE INTERVIEW

1107 3749400 2300
WITH THE SHOW'S
CONCEIVER AND CREATOR.

1108 3751900 3100
SO, COME WITH US NOW AS WE
GO LIVE TO THE LUNAR ROOM

1109 3755300 2900
ON THE 221st FLOOR
OF THE OMNI CAM ECHOSPHERE,

1110 3758800 3100
WHERE WE'LL FIND THE WORLD'S
GREATEST TELE-VISIONARY--

1111 3762900 2400
THE DESIGNER AND ARCHITECT
OF THE WORLD WITHIN A WORLD

1112 3765500 2800
THAT IS SEAHAVEN ISLAND--
CHRISTOF.

1113 3768400 2600
BEFORE WE BEGIN,
I'D LIKE TO THANK YOU

1114 3771200 2500
ON BEHALF OF OUR AUDIENCE
FOR GRANTING THIS INTERVIEW.

1115 3773900 1800
WE KNOW HOW DEMANDING
YOUR SCHEDULE IS,

1116 3775900 3100
AND WE ALL KNOW HOW JEALOUSLY
YOU GUARD YOUR PRIVACY.

1117 3779900 2700
THIS, SIR,
IS INDEED AN HONOR.

1118 3782800 500
DON'T MENTION IT.

1119 3783500 2200
WELL, THE CATALYST FOR
THE RECENT DRAMATIC EVENTS

1120 3785900 2900
ON THE SHOW HAS BEEN
TRUMAN'S FATHER, KIRK,

1121 3788800 1500
AND HIS ATTEMPTS
TO INFILTRATE THE SHOW.

1122 3790500 2200
BUT BEFORE WE GET INTO THAT,
I THINK IT'S WORTH NOTING

1123 3793000 3100
THAT THIS IS NOT THE FIRST TIME
SOMEONE FROM THE OUTSIDE

1124 3796400 1100
HAS ATTEMPTED
TO REACH TRUMAN, IS IT?

1125 3797700 2400
Christof: WE HAVE HAD
CLOSE CALLS IN THE PAST.

1126 3800300 2700
Man: TRUMAN!
IT'S TELEVISION!

1127 3803300 1100
YES!

1128 3804600 1500
YES! I DID IT!

1129 3806300 1200
  I'M ON  THE TRUMAN SHOW!

1130 3807800 2400
Mike: BUT THERE'S NEVER
BEEN ANYTHING TO COMPARE

1131 3810400 1400
WITH THIS MOST RECENT
BREACH IN SECURITY--

1132 3812000 3000
THE FIRST INTRUDER TO BE
A FORMER CAST MEMBER.

1133 3816200 900
A DEAD ONE AT THAT.

1134 3817300 3000
GOTTA SAY, WRITING KIRK
BACK IN--MASTERSTROKE.

1135 3821000 3100
SINCE KIRK STARTED THIS
CRISIS IN TRUMAN'S LIFE,

1136 3824100 3100
I CAME TO THE CONCLUSION
THAT ONLY HE COULD END IT.

1137 3827400 2500
TRUMAN! TRUMAN! NO!

1138 3830200 1100
[CONSTRUCTION NOISES]

1139 3831500 900
THAT'S OFF LIMITS!

1140 3832600 1000
WHY? WHAT'S
OVER THERE?

1141 3833800 1900
NOTHING. IT'S DANGEROUS.
THAT'S ALL.

1142 3835900 1700
YOU'VE GOT TO KNOW
YOUR LIMITATIONS, TRUMAN.

1143 3837800 2400
Mike: BUT LET'S REMIND
VIEWERS EXACTLY WHY

1144 3840400 2200
DAD WAS WRITTEN OUT
IN THE FIRST PLACE.

1145 3842800 1800
Christof: AS TRUMAN GREW UP,
WE WERE FORCED

1146 3844800 3000
TO MANUFACTURE WAYS
TO KEEP HIM ON THE ISLAND.

1147 3848300 1600
I'D LIKE TO BE
AN EXPLORER,

1148 3850100 1500
LIKE THE GREAT
MAGELLAN.

1149 3851800 500
YOU'RE TOO LATE.

1150 3852500 2800
THERE'S REALLY
NOTHING LEFT TO EXPLORE.

1151 3855500 2300
[SNARLING]

1152 3859400 3100
Christof: FINALLY, I CAME UP
WITH KIRK'S DROWNING.

1153 3862500 700
Mike: MOST EFFECTIVE.

1154 3863400 1700
TRUMAN'S BEEN TERRIFIED
OF THE WATER EVER SINCE.

1155 3865300 3100
Christof: WHEN KIRK READ
THE SYNOPSIS OF THE EPISODE,

1156 3868400 2900
HE WAS DISAPPOINTED
TO SAY THE LEAST.

1157 3871800 200
JESUS!

1158 3872200 3100
I'M SURE THAT'S WHAT CAUSED
HIM TO BREAK ONTO THE SET.

1159 3875600 3100
BUT HOW DO YOU INTEND TO
EXPLAIN HIS 22-YEAR ABSENCE?

1160 3881200 400
AMNESIA.

1161 3881800 3000
BRILLIANT. LET'S TAKE
SOME VIEWER PHONE CALLS.

1162 3885300 3100
CHARLOTTE, NORTH CAROLINA,
YOU'RE ON WITH CHRISTOF.

1163 3889000 2500
Man: UH, YEAH,
HI, CHRISTOF.

1164 3891700 3100
I WAS WONDERING HOW MANY
CAMERAS YOU GOT IN THAT TOWN.

1165 3895300 2100
SOMEWHERE IN
THE VICINITY OF 5,000.

1166 3897600 2500
Man: THAT'S
A LOT OF CAMERAS.

1167 3900300 2800
REMEMBER, WE STARTED
WITH JUST ONE.

1168 3903300 2600
HE WAS CURIOUS
FROM BIRTH.

1169 3908000 900
PREMATURE BY 2 WEEKS.

1170 3909100 1700
ALMOST AS IF HE COULDN'T
WAIT TO GET STARTED.

1171 3911000 3000
Mike: HIS EAGERNESS
TO LEAVE HIS MOTHER'S WOMB

1172 3914400 1300
WAS THE VERY REASON
HE WAS THE ONE SELECTED.

1173 3915900 2600
IN COMPETITION WITH 5 OTHER
UNWANTED PREGNANCIES,

1174 3918700 3000
THE CASTING OF A SHOW,
DETERMINED BY AN AIR DATE,

1175 3921700 2900
TRUMAN WAS THE ONE
WHO ARRIVED ON CUE.

1176 3928800 3200
Mike: INCIDENTALLY, I BELIEVE
TRUMAN IS THE FIRST CHILD

1177 3932000 2200
TO HAVE BEEN LEGALLY ADOPTED
BY A CORPORATION.

1178 3934400 1000
THAT'S CORRECT.

1179 3935600 2000
THE SHOW HAS GENERATED
ENORMOUS REVENUES NOW,

1180 3937800 3300
EQUIVALENT TO THE GROSS NATIONAL
PRODUCT OF A SMALL COUNTRY.

1181 3941600 1600
PEOPLE FORGET IT TAKES
THE POPULATION

1182 3943400 1500
OF AN ENTIRE COUNTRY TO
KEEP THE SHOW RUNNING.

1183 3945100 1700
SINCE THE SHOW IS ON
24-HOURS A DAY

1184 3947000 3300
WITHOUT COMMERCIAL INTERRUPTION,
ALL THOSE STAGGERING REVENUES

1185 3950900 2000
ARE GENERATED
BY PRODUCT PLACEMENT.

1186 3953100 2300
THAT'S TRUE. EVERYTHING
ON THE SHOW IS FOR SALE.

1187 3955700 1300
FROM THE ACTOR'S WARDROBE,
FOOD PRODUCTS,

1188 3957200 900
TO THE VERY HOMES
THEY LIVE IN.

1189 3958300 3100
Mike: AND ALL OF IT AVAILABLE
IN THE TRUMAN CATALOG.

1190 3961500 1400
OPERATORS ARE STANDING BY.

1191 3963100 1600
CHRISTOF, LET ME ASK YOU,

1192 3964900 3000
WHY DO YOU THINK TRUMAN
HAS NEVER COME CLOSE

1193 3968300 3000
TO DISCOVERING THE TRUE NATURE
OF HIS WORLD UNTIL NOW?

1194 3971600 1900
WE ACCEPT THE REALITY
OF THE WORLD

1195 3973700 1900
WITH WHICH WE ARE
PRESENTED.

1196 3975800 2100
IT'S AS SIMPLE AS THAT.

1197 3978100 1700
THE HAGUE FOR CHRISTOF.

1198 3980100 2400
HELLO? THE HAGUE?

1199 3983600 1000
ALL RIGHT,
WE'VE LOST THAT CALL.

1200 3984900 1900
  LET'S GO TO HOLLYWOOD.
YOU'RE ON  TRU-TALK.

1201 3987000 2600
HI, CHRISTOF. I'D JUST
LIKE TO SAY ONE THING.

1202 3989900 1200
YOU'RE A LIAR
AND A MANIPULATOR,

1203 3991300 1900
AND WHAT YOU'VE DONE
TO TRUMAN IS SICK!

1204 3993400 2900
WELL, WE REMEMBER
THIS VOICE, DON'T WE?

1205 3998700 1000
HOW COULD WE FORGET?

1206 3999900 1300
Mike: LET'S GO
TO ANOTHER CALL.

1207 4001400 2700
NO, NO, NO.
IT'S FINE, MIKE.

1208 4004600 3100
I LOVE TO REMINISCE WITH
FORMER MEMBERS OF THE CAST.

1209 4009000 1900
SYLVIA...

1210 4011100 3100
AS YOU ANNOUNCED SO
MELODRAMATICALLY TO THE WORLD,

1211 4014500 3200
YOU THINK BECAUSE YOU BATTED
YOUR EYES AT TRUMAN ONCE...

1212 4020300 1600
FLIRTED WITH HIM...

1213 4022100 1300
STOLE A FEW MINUTES
OF AIR TIME WITH HIM...

1214 4023600 3300
TO THRUST YOURSELF AND YOUR
POLITICS INTO THE LIMELIGHT...

1215 4027800 1100
THAT YOU KNOW HIM?

1216 4029100 1800
THAT YOU KNOW
WHAT'S RIGHT FOR HIM?

1217 4031100 3100
YOU REALLY THINK YOU'RE
IN A POSITION TO JUDGE HIM?

1218 4034200 2100
WHAT RIGHT DO YOU HAVE
TO TAKE A BABY

1219 4036500 2900
AND TURN HIS LIFE INTO
SOME KIND OF MOCKERY?

1220 4039500 2700
DON'T YOU EVER
FEEL GUILTY?

1221 4043100 3000
I HAVE GIVEN TRUMAN A CHANCE
TO LEAD A NORMAL LIFE.

1222 4048900 2000
THE WORLD...

1223 4051100 1900
THE PLACE YOU LIVE IN...

1224 4053300 2400
IS THE SICK PLACE.

1225 4056200 2100
SEAHAVEN'S THE WAY
THE WORLD SHOULD BE.

1226 4058500 1500
HE'S NOT A PERFORMER.
HE'S A PRISONER.

1227 4060200 2300
LOOK AT HIM! LOOK AT
WHAT YOU'VE DONE TO HIM!

1228 4062700 1000
HE CAN LEAVE AT ANY TIME.

1229 4063900 2500
IF HIS WAS MORE
THAN JUST A VAGUE AMBITION,

1230 4066600 3100
IF HE WAS ABSOLUTELY DETERMINED
TO DISCOVER THE TRUTH,

1231 4072000 2000
THERE'S NO WAY
WE COULD PREVENT HIM.

1232 4074200 3000
I THINK WHAT DISTRESSES
YOU REALLY, CALLER,

1233 4080400 1700
IS THAT ULTIMATELY...

1234 4082300 2900
TRUMAN PREFERS HIS CELL,
AS YOU CALL IT.

1235 4086100 1400
THAT'S WHERE
YOU'RE WRONG.

1236 4087700 3000
YOU'RE SO WRONG, AND
HE'LL PROVE YOU WRONG.

1237 4091100 2400
Mike: WELL, ASIDE FROM
THE HEATED COMMENTS

1238 4093700 1700
OF A VERY
VOCAL MINORITY,

1239 4095600 2500
IT'S BEEN AN OVERWHELMINGLY
POSITIVE EXPERIENCE.

1240 4098300 2300
YES. FOR TRUMAN AND
FOR THE VIEWING PUBLIC.

1241 4100800 2700
WELL, CHRISTOF,
I CAN'T THANK YOU ENOUGH

1242 4103700 1600
FOR GIVING SO GENEROUSLY
OF YOUR TIME TONIGHT.

1243 4105500 3200
I THINK IT'S SAFE TO SAY NOW
THAT THIS CRISIS IS BEHIND US

1244 4108900 1400
AND TRUMAN IS BACK
TO HIS OLD SELF,

1245 4110500 2500
WE CAN LOOK FORWARD TO SOME
EXCITING NEW DEVELOPMENTS?

1246 4113200 1600
WELL, MIKE, THE BIG NEWS

1247 4115000 2000
IS THAT MERYL
WILL BE LEAVING TRUMAN

1248 4117200 1500
IN AN UPCOMING EPISODE,

1249 4118900 3000
AND A NEW ROMANTIC INTEREST
WILL BE INTRODUCED.

1250 4121900 500
Mike: AHA.

1251 4122700 2300
I'M DETERMINED TELEVISION'S
FIRST ON-AIR CONCEPTION

1252 4125200 1200
WILL STILL TAKE PLACE.

1253 4126600 3000
WELL, ANOTHER TELEVISION
MILESTONE STRAIGHT AHEAD.

1254 4130500 1000
YOU HEARD IT HERE FIRST.

1255 4131700 2200
IT HAS BEEN A SINGULAR HONOR
AND PLEASURE, SIR.

1256 4134100 1500
CHRISTOF...THANK YOU.

1257 4135800 2500
THANK YOU, MIKE.

1258 4198500 2500
[BIRDS CHIRPING]

1259 4215000 2500
HEY, SIMEON.
WHAT?

1260 4221300 700
IS HE LOOKING AT US?

1261 4222300 2700
JESUS, DO YOU
THINK HE KNOWS?

1262 4225400 1900
HELLO?

1263 4227600 1400
BETTER CALL
CHRISTOF.

1264 4229200 2700
HELLO?
COME IN, MAJOR BURBANK.

1265 4232800 2300
[WHISTLING]

1266 4244200 2400
HA HA!
[SNORTS]

1267 4248900 2100
HE'S BACK
TO HIS OLD SELF.

1268 4251200 2400
THANK GOD.

1269 4254300 2300
[LAUGHING]

1270 4259800 2700
THAT'S AN UNUSUAL
CAT, MY MAN.

1271 4267100 1800
I HEREBY...

1272 4269100 2600
PROCLAIM THIS PLANET...

1273 4275000 2700
TRUMANIA
OF THE BURBANK GALAXY.

1274 4280500 2700
IS HE GOING?
HALLWAY CAMERA.

1275 4284600 1600
THAT ONE'S FOR FREE.

1276 4286400 2300
KEEP UP WITH HIM.
HE'LL MOVE FAST.

1277 4288900 2700
STAND BY,
ALL HOUSE CAMERAS.

1278 4291900 1100
MORNING!

1279 4293200 1800
All: MORNING.

1280 4295200 1300
IN CASE I DON'T SEE YOU...

1281 4296700 1900
All: GOOD AFTERNOON,
GOOD EVENING,

1282 4298800 2500
AND GOOD NIGHT.

1283 4302300 1500
GOOD AFTERNOON...

1284 4304000 800
GOOD MORNING.

1285 4305000 2100
...EVENING,
AND GOOD NIGHT.

1286 4307300 2700
MORNING.
MORNING, SPENCER.

1287 4310000 1000
HOW'S IT GOING?

1288 4311200 1300
HMM, LET ME CHECK.

1289 4312700 2600
VITAL SIGNS ARE GOOD.

1290 4315300 1200
[BARKING]

1291 4316700 1600
WHOA, PLUTO! WHOOP!

1292 4318600 1000
Both:
GOOD MORNING, TRUMAN!

1293 4319900 2000
OH, LOOK WHO'S HERE.

1294 4322100 1000
BEAUTIFUL DAY,
ISN'T IT?

1295 4323300 700
EVERY SINGLE DAY.

1296 4324200 1600
THE POLICY--
WE'VE THOUGHT ABOUT IT...

1297 4326000 1100
Both: AND WE'RE
GONNA TAKE IT.

1298 4327300 1000
YOU'RE KIDDING?
Both: NO!

1299 4328500 1600
GREAT! WHY DON'T WE GO UP
TO MY OFFICE RIGHT NOW,

1300 4330300 700
AND WE'LL SIGN THE PAPERS?

1301 4331200 1700
UH, NEXT WEEK
WOULD BE MUCH BETTER.

1302 4333200 1000
NEXT WEEK WOULD BE BETTER.

1303 4334400 1100
ALL RIGHT.
SEE YOU GUYS.

1304 4335700 1700
OK, BYE NOW.
SEE YOU NEXT WEEK.

1305 4337600 1800
GIVE ME SOMETHING
TO LOOK FORWARD TO.

1306 4339600 800
YOU GOT IT.

1307 4340600 1600
SEE, THIS ISN'T
ABOUT INSURANCE.

1308 4342500 2300
THIS IS ABOUT
THE GREAT VARIABLE--

1309 4345000 1500
WHEN WILL DEATH OCCUR?

1310 4346800 2700
COULD BE A WEEK,
A MONTH, A YEAR.

1311 4350300 2500
COULD BE TODAY.

1312 4353200 2900
SUNBATHER,
MINDING HIS OWN BUSINESS,

1313 4356100 3300
STABBED IN THE HEART BY THE TIP
OF A RUNAWAY BEACH UMBRELLA.

1314 4359700 2100
NO WAY TO GUARD AGAINST
THAT KIND OF THING.

1315 4362000 2400
[TRUMAN LAUGHS]

1316 4364700 1000
UH, SORRY, EXCUSE ME.

1317 4365900 2400
UH, TRUMAN, THIS IS VIVIEN.
VIVIEN, THIS IS TRUMAN.

1318 4368500 2900
THE TWO OF YOU
ARE GONNA BE NEIGHBORS.

1319 4371600 2200
OH.

1320 4374400 1300
I GUESS WHAT I'M--

1321 4375900 3000
WHAT I'M SAYING IS THAT,
UH, LIFE IS...FRAGILE.

1322 4381900 1600
Lawrence:
VIVIEN, YOUR OFFICE.

1323 4383700 700
SORRY.

1324 4384600 1000
WHAT'S THAT?

1325 4385800 2500
OH, I'M SORRY.
UH...

1326 4388800 500
YOU DO?

1327 4389500 3000
OH, GREAT. UH, LET ME
TAKE YOUR INFORMATION.

1328 4394800 2500
[LAWN MOWER BUZZING]

1329 4409900 2500
READY 2. GO TO 2.

1330 4415900 2500
AND BACK TO MEDIUM.

1331 4419100 2400
AND WIDE.

1332 4424700 2300
PSST!

1333 4428700 2900
I WAS JUST TRYING
TO TRAIN THE KID TO...

1334 4432800 2300
NEVER MIND.

1335 4436700 1900
Christof: WHAT'S HE DOING
IN THE BASEMENT?

1336 4438800 3000
HE MOVED DOWN THERE AFTER
MERYL PACKED UP AND LEFT.

1337 4442100 400
WHY WASN'T I TOLD?

1338 4442700 3000
ANY UNPREDICTABLE BEHAVIOR
HAS TO BE REPORTED.

1339 4446400 2900
UH, HE--HE'S JUST SLEEPING,
I THOUGHT.

1340 4449500 1900
THIS THE BEST SHOT
WE'VE GOT?

1341 4451600 600
WHAT'S TO SEE?

1342 4452400 1000
WHAT'S ON THE CLOCK CAM?

1343 4453600 2500
IT'S AN OBSTRUCTION--
OBSTRUCTION.

1344 4456300 800
WHAT HAPPENED DOWN THERE?

1345 4457300 2800
HE WAS JUST TIDYING UP
HIS GARBAGE.

1346 4460700 1800
I WAS GONNA CALL YOU,
BUT HALFWAY THROUGH,

1347 4462700 1800
HE GAVE UP,
AND HE FELL ASLEEP.

1348 4464700 1900
I WANNA CHECK ON
THE SETUPS FOR THE...

1349 4466800 1500
Both: INSURANCE
CONVENTION TOMORROW.

1350 4468500 2400
YES.
YEAH.

1351 4471600 1500
NICE MOVE.

1352 4473300 2400
[TAPS KEYBOARD]

1353 4480200 1300
[BEEP]

1354 4481700 2400
THERE YOU GO.

1355 4493000 2400
ISOLATE THE AUDIO.

1356 4496000 2300
GIVE ME A CLOSEUP
ON HIS TORSO.

1357 4498500 800
[BEEP]

1358 4499500 700
[SNORING]

1359 4500400 1800
HE'S STILL BREATHING.

1360 4502400 1900
[SIGHS]

1361 4504500 1400
WHERE'S CHLOE?
YES, SIR.

1362 4506100 400
CALL HIM.

1363 4506700 900
WHAT DO YOU
WANT ME TO SAY?

1364 4507800 2400
TELL HIM
IT'S A WRONG NUMBER.

1365 4510400 900
[CHLOE DIALS PHONE]

1366 4511500 2000
[TELEPHONE RINGS]

1367 4513800 1000
WHAT TOOK YOU SO LONG?

1368 4515000 2800
JUST HAD TO WAIT FOR IT.
THEY WERE BUSY.

1369 4518300 900
[RING]

1370 4519400 700
HERE.

1371 4520300 1500
WHAT'S GOING ON?

1372 4522000 1400
I DON'T KNOW. THEY'RE...

1373 4523600 500
[RING]

1374 4524300 900
HE CAME DOWN INTO THE ROOM.

1375 4525400 1500
HE DID NOTHING
BUT STAND AROUND FOR A WHILE.

1376 4527100 1600
Christof:
SHUT UP AND WATCH IT!

1377 4528900 1900
THEN WE WENT
TO NIGHTVISION.

1378 4531000 1000
[RING]

1379 4532200 1200
HE'S ASLEEP.

1380 4533600 1400
[SIMEON SCOFFS]

1381 4535200 800
Christof: THERE!

1382 4536200 1000
STOP IT!
WHAT?

1383 4537400 700
ZOOM IN.

1384 4538300 600
ON WHICH?

1385 4539100 1000
UNDER THE CHAIR THERE.

1386 4540300 2400
Simeon: UH-HUH.

1387 4543300 2500
Christof: ENHANCE IT.

1388 4546700 1200
Simeon: IS IT--OH.

1389 4548100 400
Chloe: OH, MY GOD.

1390 4548700 3000
I...IF--HE COULDN'T HAVE
GONE UP THE STAIRS.

1391 4552400 1600
I DEFINITELY--HE MUST
STILL BE IN THE ROOM.

1392 4554300 1000
GET MARLON
OVER THERE.

1393 4555500 800
RIGHT AWAY.

1394 4556500 2400
[TIRES SCREECH]

1395 4562600 2400
[TIRES SCREECH]

1396 4571900 1700
Marlon: TRUMAN!

1397 4573800 1700
SURPRISE PARTY!

1398 4575700 1400
OH.

1399 4577300 600
COME ON, BUDDY.

1400 4578200 3100
I GOT A 6-PACK OF COLD BREWSKIS
WITH OUR NAME ON THEM.

1401 4581800 2100
COME ON, PAL.
COME ON, BUDDY.

1402 4584100 800
[SQUEAK]

1403 4585100 2300
[SNORING]

1404 4588700 2300
SHIT.

1405 4591900 2900
MARLON, FIND HIM.
HE'S STILL IN THE ROOM.

1406 4599100 2200
COME OUT, COME OUT
WHEREVER YOU ARE.

1407 4601500 1500
THAT'S GOOD.
KEEP IT LIGHT.

1408 4603200 2900
I KNOW YOU'RE IN HERE.
I'M GONNA FIND YA.

1409 4610100 2500
CHECK UNDER THE TABLE.

1410 4613200 2500
THE CLOSET, BEHIND YOU.

1411 4619200 2200
HUH.

1412 4622200 1100
GEE.

1413 4623500 2800
I WONDER WHERE HE
COULD POSSIBLY BE.

1414 4633700 2800
THE LAWN CAM,
GET ME THE LAWN CAM.

1415 4643000 2400
DON'T LOOK IN THE CAMERA.
SAY SOMETHING. KEEP IT GOING.

1416 4645600 1800
KEEP IT GOING.
HE'S GONE.

1417 4647600 1400
CUT TRANSMISSION!

1418 4649200 1000
CUT TRANSMISSION?

1419 4650400 2300
CUT IT!

1420 4652900 700
[BEEP]

1421 4653900 500
[AUDIENCE GASPS]

1422 4654600 1300
Man: JESUS!
GOD IN HEAVEN!

1423 4656100 1900
Woman:
EVERYTHING'S BLACK.

1424 4658200 1100
GIVE ME THE PHONE.

1425 4659500 2600
[CLASSICAL MUSIC PLAYING]

1426 4669000 2700
[SPEAKING
VARIOUS LANGUAGES]

1427 4672300 2900
I DON'T KNOW WHERE HE IS,
BUT HE'S GONE.

1428 4680300 400
[CLEARS THROAT]

1429 4680900 2600
WE'VE GOT EVERY AVAILABLE
EXTRA LOOKING FOR HIM.

1430 4683800 1500
UH, THE PRINCIPALS
ARE HELPING OUT.

1431 4685600 2100
THE CREW, TOO,
SO EVERY SECTOR'S COVERED.

1432 4687900 1700
WHAT ABOUT PROP CARS?

1433 4689800 1800
YES, THEY'VE BEEN
ACCOUNTED FOR.

1434 4691800 1400
HE HAS TO BE ON FOOT.

1435 4693400 1700
HE HAS THE WORLD'S
MOST RECOGNIZABLE FACE.

1436 4695300 2500
HE CAN'T DISAPPEAR.

1437 4701300 2300
[SIREN]

1438 4725400 2700
[PLUTO BARKING, SNARLING]

1439 4732400 1400
Spencer: GO.

1440 4734100 2000
HUNT HIM. HUNT HIM.
YEAH.

1441 4736400 1100
GO FIND HIM, PLUTO.

1442 4737700 1500
GOOD DOG! GOOD DOG!

1443 4739400 1900
ALL THIS FUSS.

1444 4741500 2700
IF HE COULD JUST
HEAR MY VOICE.

1445 4744900 2300
TRUMAN!

1446 4747500 1400
TRUMAN!

1447 4749100 1600
LET ME TRY.

1448 4750900 1400
TRUMAN!

1449 4752500 2500
IT'S ME! DAD!

1450 4756700 2400
LET'S TALK!

1451 4759900 2400
YEAH, I KNOW.

1452 4762500 1200
JUST ABOUT DONE
WITH THE SQUARE.

1453 4763900 3000
GOT TO GO BACK TO BARRYMORE,
CHECK THE INTERIORS.

1454 4767100 1000
HE'S GOT TO BE IN THERE.

1455 4768400 1200
Simeon:
BARRYMORE, HUH?

1456 4769800 200
UH-HUH.

1457 4770200 1900
BUT WHAT ABOUT THE COLLEGE?
WHO'S WATCHING THAT?

1458 4772300 400
I DON'T KNOW.

1459 4772900 1300
SEND SOMEBODY
OVER THERE, OK?

1460 4774400 2400
ALL RIGHT.

1461 4779900 1800
TAKE ANOTHER MAN AND GET
DOWN THERE NOW, ALL RIGHT?

1462 4781900 1900
I DON'T GIVE A DAMN. JUST
FIND THE SON OF A BITCH.

1463 4784000 3000
GET SOME BATTERIES. THIS GUY'S
NOT GONNA GLOW IN THE DARK.

1464 4787200 600
JUST GET 'EM DOWN HERE.

1465 4788000 3100
I DON'T KNOW WHAT'S GOING
ON. REROUTE IT BACK TO ME.

1466 4791200 800
WE NEED MORE LIGHT.

1467 4792200 2700
WE'LL NEVER FIND HIM
THIS WAY.

1468 4800000 1300
WHAT TIME IS IT?

1469 4801500 2700
IT'S WAY TOO EARLY
FOR THAT.

1470 4810700 2400
CUE THE SUN.

1471 4815400 2200
[PEOPLE GASP]

1472 4817800 600
JEEZ!

1473 4818600 2100
WHAT TIME IS IT?

1474 4820900 800
CHRISTOF,
WHAT'S GOING ON?

1475 4821900 2400
DID YOU KNOW THAT THERE'S
A RUMOR CIRCULATING

1476 4824500 2100
THAT HE'S DEAD?
YOU HEAR ME?

1477 4826800 2500
THE MEDIA IS HAVING
A FEEDING FRENZY OVER THIS.

1478 4829500 1400
ALL THE PHONE LINES
ARE JAMMED,

1479 4831200 1700
AND EVERY NETWORK HAS
A PIRATED SHOT OF MARLON

1480 4833200 1300
MAKING AN ASS OF HIMSELF
IN FRONT OF THE CAMERA.

1481 4834700 2100
THE SPONSORS ARE THREATENING
TO RIP UP THEIR CONTRACTS.

1482 4837000 1700
WHY? WE'RE GETTING HIGHER
RATINGS WITH THIS GRAPHIC

1483 4838900 2800
THAN WE'VE EVER HAD
ON THIS SHOW.

1484 4845500 400
NO SIGN OF HIM.

1485 4846100 2900
WHY DON'T YOU HEAD BACK
TO TOWN AND JOIN THE OTHERS?

1486 4849200 2900
EVERYONE ELSE IS
AT FIRST POSITIONS, OK?

1487 4852100 800
THANK YOU.

1488 4853100 2900
EVERYONE'S AT FIRST
POSITIONS, RIGHT?

1489 4871600 1100
Simeon:
WE'VE GOT THE LIGHT.

1490 4872900 2800
SO HE'S GOT TO
BE THERE SOMEWHERE.

1491 4878000 1200
WE'RE NOT
WATCHING THE SEA.

1492 4879400 3100
Simeon: HANG ON A MINUTE.
WHY WOULD WE WATCH THE SEA?

1493 4883100 1100
SWEEP THE HARBOR.

1494 4884400 700
BRING UP THE HARBOR CAMERAS.

1495 4885300 2600
SHIFT ALL HARBOR CAMERAS
TO COMPUTER, PLEASE.

1496 4888100 1500
SOME OF THOSE ARE OUT,
AREN'T THEY?

1497 4889800 1200
Operator: YEAH.
WE HAVE 4 OF THEM DOWN,

1498 4891200 2100
BUT WE HAVE
THE LIGHTHOUSE CAMERAS UP.

1499 4893600 1200
ALL BUOY CAMS, PLEASE.

1500 4895000 600
Moses:
WHAT'S HAPPENING?

1501 4895800 2900
Operator: OK. LONG LENS,
SHORT BASE CAMERAS.

1502 4898800 2600
Moses: WHY ARE WE
LOOKING AT THE WATER?

1503 4901600 2800
Operator: PAN IT,
WILL YOU, PLEASE?

1504 4906600 2300
TRUMAN...

1505 4909900 2500
WHERE ARE YOU GOING?

1506 4912600 2000
HOW CAN HE SAIL?
HE'S IN INSURANCE.

1507 4914800 1400
Operator: ISN'T HE
TERRIFIED OF THE WATER?

1508 4916400 800
RESUME TRANSMISSION.

1509 4917400 2500
RESUMING TRANSMISSION.

1510 4924700 1100
I GOT 2 TO 1
HE DOESN'T MAKE IT.

1511 4926000 1900
Man: HEY, I WANT
A PIECE OF THAT.

1512 4928100 1800
2 TO 1
HE DOESN'T MAKE IT.

1513 4930100 1400
[KEY TAPPING]

1514 4931800 2200
JUST LEAVE 'EM
IN THE CAR.

1515 4934200 2300
SHH.

1516 4946500 1300
LET'S GET OFF
THIS MAST SHOT.

1517 4948000 2400
WE CAN'T SEE HIS FACE.
GO TO THE CABIN CAM.

1518 4950600 2300
CABIN CAM.

1519 4954300 1700
THERE. PERFECT.

1520 4956200 2500
THAT'S OUR HERO SHOT.

1521 4983600 1800
LET'S GET ANOTHER BOAT
OUT THERE.

1522 4985600 2800
OK. LISTEN, GUS, I NEED YOU TO
TALK TO THE GUYS ON THE FERRY.

1523 4988600 3000
COME ON. GET IT MOVING.
GET IT OUT OF HERE.

1524 4991900 2000
[GRINDING]

1525 4994200 900
Gus: COME ON.

1526 4995300 900
I'M JUST A BUS DRIVER.

1527 4996400 2900
BOTTOM LINE IS,
THEY CAN'T DRIVE THE BOAT.

1528 4999500 2400
THEY'RE ACTORS.

1529 5004500 2500
HOW DO WE STOP HIM?

1530 5017200 2300
OK, UH...

1531 5020100 3100
WE'RE GOING TO BE ACCESSING
THE WEATHER PROGRAM NOW.

1532 5024500 2300
SO HOLD ON TO YOUR HATS.

1533 5027000 1300
YOU GOT THAT?

1534 5028500 3100
NO. I THINK WE'RE GONNA
WANT TO LOCALIZE THE STORM

1535 5032500 2400
OVER THE BOAT.

1536 5036300 1600
YOU CAN GET
THE COORDINATES FOR THAT.

1537 5038200 2700
THERE'S NO RESCUE BOAT.
HE WON'T KNOW WHAT TO DO.

1538 5041200 2800
HE'LL TURN BACK.
HE'LL BE TOO AFRAID.

1539 5044000 2300
[WHISPERING]

1540 5046600 2400
THERE SHE BLOWS.

1541 5059200 1100
[MOTOR STALLING]

1542 5060600 2200
COME ON.

1543 5085000 1400
GIVE ME SOME LIGHTNING.

1544 5086600 1300
[THUNDER]

1545 5088100 1400
AGAIN!

1546 5089700 2400
HIT HIM AGAIN!

1547 5102100 2500
FOR GOD'S SAKE, CHRISTOF,
THE WHOLE WORLD IS WATCHING.

1548 5104800 1500
WE CAN'T LET HIM DIE
IN FRONT OF A LIVE AUDIENCE.

1549 5106600 2800
HE WAS BORN IN FRONT
OF A LIVE AUDIENCE.

1550 5137800 900
[CHEERING]

1551 5138900 2300
TRUMAN!

1552 5143100 2600
YOU CAN DO IT!
HOLD ON!

1553 5170300 2700
IS THAT THE BEST
YOU CAN DO?

1554 5173900 2700
YOU'RE GONNA HAVE
TO KILL ME!

1555 5177900 2100
 WHAT SHALL WE DO
WITH A DRUNKEN SAILOR 

1556 5180200 500
ON BEHALF OF THE STUDIO,

1557 5180900 1400
I DEMAND THAT YOU
CEASE TRANSMISSION.

1558 5182500 500
KEEP RUNNING.

1559 5183200 2000
 WHAT SHALL WE DO
WITH A DRUNKEN SAILOR 

1560 5185400 2100
 EARLY IN THE MORNIN'? 

1561 5187700 1800
INCREASE THE WIND.

1562 5189700 600
INCREASE THE WIND!

1563 5190600 2600
[TRUMAN
CONTINUES SINGING]

1564 5193400 1300
I'M TELLING YOU
FOR THE LAST TIME.

1565 5194900 1000
HOW CLOSE IS HE?
VERY.

1566 5196100 1200
CAPSIZE HIM.
TIP HIM OVER.

1567 5197500 600
DAMN YOU,
CHRISTOF!

1568 5198300 1600
YOU CAN'T. HE'S TIED
HIMSELF TO THE BOAT!

1569 5200100 200
SHUT UP!

1570 5200500 2200
HE'S GONNA DROWN,
AND HE DOESN'T EVEN CARE.

1571 5202900 1500
DO IT.
NO.

1572 5204600 2200
DO IT!

1573 5249800 2300
[THUNDER]

1574 5259300 2400
THAT'S ENOUGH.

1575 5291400 2300
[GAGGING]

1576 5371200 2300
[CRASH]

1577 5400300 2200
OH.

1578 5403700 2200
OH.

1579 5511400 2800
Christof:
I WANT TO TALK TO HIM.

1580 5532500 800
TRUMAN.

1581 5533500 800
[GASPS]

1582 5534500 2400
YOU CAN SPEAK.

1583 5537700 2700
[OVER SPEAKER]
I CAN HEAR YOU.

1584 5544500 500
WHO ARE YOU?

1585 5545200 2000
I AM THE CREATOR
OF A TELEVISION SHOW

1586 5547500 3100
THAT GIVES HOPE AND JOY
AND INSPIRATION TO MILLIONS.

1587 5556200 1300
THEN WHO AM I?

1588 5557700 2400
YOU'RE THE STAR.

1589 5565400 1700
WAS NOTHING REAL?

1590 5567300 800
YOU WERE REAL.

1591 5568300 2800
THAT'S WHAT MADE YOU
SO GOOD TO WATCH.

1592 5572100 2100
LISTEN TO ME, TRUMAN.

1593 5574400 2400
THERE'S NO MORE TRUTH
OUT THERE...

1594 5577000 3000
THAN THERE IS IN THE WORLD
I CREATED FOR YOU.

1595 5582500 2500
THE SAME LIES.

1596 5585900 1700
THE SAME DECEIT.

1597 5587800 2500
BUT IN MY WORLD...

1598 5591500 2700
YOU HAVE NOTHING
TO FEAR.

1599 5596000 2500
I KNOW YOU BETTER
THAN YOU KNOW YOURSELF.

1600 5598800 2800
YOU NEVER HAD
A CAMERA IN MY HEAD.

1601 5603300 1500
YOU'RE AFRAID.

1602 5605100 2600
THAT'S WHY
YOU CAN'T LEAVE.

1603 5611300 2400
IT'S OK, TRUMAN.

1604 5615100 1800
I UNDERSTAND.

1605 5617100 2900
I HAVE BEEN WATCHING YOU
YOUR WHOLE LIFE.

1606 5622400 2800
I WAS WATCHING
WHEN YOU WERE BORN.

1607 5626900 2900
I WAS WATCHING WHEN YOU
TOOK YOUR FIRST STEP.

1608 5634000 3000
I WATCHED YOU ON YOUR
FIRST DAY OF SCHOOL.

1609 5638300 800
[LAUGHS]

1610 5639300 3000
THE EPISODE WHEN YOU
LOST YOUR FIRST TOOTH.

1611 5646700 2600
YOU CAN'T LEAVE, TRUMAN.

1612 5649800 1400
PLEASE, GOD.

1613 5651400 2000
Christof:
YOU BELONG HERE...

1614 5653600 2400
YOU CAN DO IT.

1615 5656700 2300
WITH ME.

1616 5660300 1700
TALK TO ME.

1617 5662200 2400
SAY SOMETHING.

1618 5667100 2800
WELL, SAY SOMETHING,
GODDAMN IT.

1619 5670400 800
YOU'RE ON TELEVISION.

1620 5671400 2700
YOU'RE LIVE
TO THE WHOLE WORLD.

1621 5691500 2400
IN CASE I DON'T SEE YOU...

1622 5694100 2900
GOOD AFTERNOON, GOOD EVENING,
AND GOOD NIGHT.

1623 5700800 2200
YEP.

1624 5723300 2500
YEAH!
YEAH!

1625 5728900 2000
HE DID IT.
HE DID IT.

1626 5731100 2700
  HE DID IT!
HE DID IT!

1627 5735700 1800
HE MADE IT! YEAH!

1628 5737700 2500
ALL RIGHT, TRUMAN!

1629 5748400 800
CEASE TRANSMISSION.

1630 5749400 1600
CEASING
TRANSMISSION.

1631 5751200 2500
[TAPS KEYBOARD]

1632 5755800 1100
YOU WANT ANOTHER SLICE?

1633 5757100 900
NO. I'M OK.

1634 5758200 700
WHAT ELSE IS ON?

1635 5759100 800
LET'S SEE WHAT ELSE IS ON.

1636 5760100 2700
  WHERE'S THE
TV GUIDE?

