1 79479 1399
I love you,

2 82449 2298
and I have a condom.

3 89689 1797
-Matt, I shouldn't be here.
-Come on, Anna.

4 91558 1865
-No. No.
-Come on, it'll be fun.

5 93493 2127
I really shouldn't be here.

6 95695 2594
Anna. Come on.

7 101000 1695
I'm at a party,

8 105371 2434
but all I want to do is get home.

9 110276 2969
Hey, where you going? Anna?

10 192492 1399
Don't go home.

11 203236 2434
And then I hear my mother's bell.

12 210143 1661
I go to find her.

13 214380 3265
When she got sick,
we moved her into the boathouse.

14 219953 2161
It's where she wanted to be.

15 223856 1433
She's alone.

16 227493 2525
She's not supposed to be alone.

17 235201 1365
Anna.

18 238805 2662
I run up to the house to find my dad.

19 249148 1968
There's something wrong.

20 255521 1831
It doesn't feel safe.

21 262328 3697
There's something evil in the house.

22 279245 2230
One way or another,
these dreams seem to be

23 281547 2628
about trying to get out of the woods
and back home.

24 284250 1262
Yeah.

25 285585 4937
And when I get there, it's like
Mom's trying to tell me something.

26 290590 3834
But I can't understand what it is,
what she's trying to say.

27 294494 2366
Well, we've talked about
the little redheaded girl,

28 296963 3265
but now there's a new detail,
the watering can.

29 300833 3367
Why do you think you were holding it?

30 304971 1490
I don't know.

31 309309 1729
I really don't remember.

32 311110 2798
Maybe you were trying
to put out the fire.

33 318484 5233
When my mom first got sick,
she said that she'd always be there.

34 324457 3265
Could be a stray cat,
or just the sound of the wind,

35 327794 4027
but it would always be her.
She'd always protect us, you know.

36 332398 1228
But...

37 339439 3595
But the night of the fire,
I couldn't protect her.

38 343109 1524
Smart girl.

39 344711 3959
If I'm so smart, why can't I remember
what happened that night?

40 351951 2901
Okay. Here's what I think.

41 356589 5836
We survive by remembering,
but sometimes we survive by forgetting.

42 363363 2525
You lost your mother in a tragic fire.

43 365965 4630
Your life was changed forever by,
what, a broken fuel valve?

44 370670 2366
Maybe it's not
such a bad thing to forget.

45 373106 1991
-But what about the dream?
-It's a dream.

46 375174 3026
You'll figure it out, or you won't.
That's how it all works.

47 378277 2059
It's a process, Anna.

48 380413 4494
What's it been? Ten months?
And you're almost finished.

49 384984 3299
But you're not gonna get there
in a place like this.

50 390656 4027
-Do you think I'm ready to leave?
-What else do you want from me?

51 396662 3731
Go home. Kiss a boy, get into trouble.

52 402201 1968
Finish what you started.

53 424023 1058
Hi.

54 427660 1365
One minute.

55 432498 3629
Pretty little Anna.
Going home, sweet home.

56 436202 1524
I'll be lonely.

57 438438 1331
I really gotta go.

58 441174 2901
There was so much blood,
wasn't there, Anna?

59 445411 1695
Do you really think they fixed you?

60 447180 1558
Come on, honey.
Let the girl pack her things.

61 448815 2400
What have we told you about
wandering in here all the time?

62 451284 1797
They couldn't fix me.

63 460526 2230
Who will I tell my stories to?

64 493960 2195
I've got a surprise for you.

65 496229 3993
-Look in the glove compartment.
-Tell me it's a cheeseburger.

66 500299 1399
Not quite.

67 504704 1991
-You finished it.
-Yeah. Look inside.

68 512245 3629
-Thank you, Dad.
-You're very welcome.

69 516582 1228
Is it any good?

70 517884 2935
Well, I don't know,
but I'm sure you'll tell me.

71 523089 2332
I know something that's good.

72 528661 2093
Oh, awesome. Thank you.

73 532265 1991
Yeah, Rachel made them.

74 535167 3902
She was gonna come today,
but I told her I wanted you all to myself.

75 539171 1991
She's been great, Anna.
Really, she has been.

76 541207 1058
I don't know what I would've...

77 542341 2594
-Dad. You got me to yourself.
-...done without her.

78 573606 1092
Alex?

79 625191 2662
Anna. You're back.

80 630129 5131
You're early. I'd hug you, but l...
Welcome home.

81 636402 3458
You look great. You look so skinny.

82 640473 2025
I think I could use some time
at that place.

83 642575 2798
My first order of business
is fattening her up.

84 645444 1934
I've already started with him.

85 648247 1627
Yeah, she's been cooking all day.

86 649949 4437
-Making... Oh, what are you making?
-Beef Stroganoff. Your favorite.

87 655554 3197
So, you have a house
full of women now, Mr. Writer.

88 660793 2594
-Did your dad tell you my idea?
-No.

89 663963 1058
About the party.

90 665097 2696
We thought we could throw you
a "Welcome Home, Anna" bash.

91 667867 1399
Yeah, okay. Maybe.

92 669335 1968
Well, everybody's
been asking about you.

93 671370 3060
-We've got all summer. There's no rush.
-No.

94 676175 2594
Okay, I'm gonna go down to the water.

95 682114 1331
I blew it.

96 713112 989
Anna.

97 743175 2594
Just like it never happened, huh?

98 745845 3094
Alex. Oh, I missed you so much.

99 753986 1968
So, what do you think?

100 756822 1968
You know, he had them
working weekends

101 758858 2730
so it'd be finished
by the time you got back.

102 761660 2195
Welcome to your new ward.

103 763929 3265
Better food, crazier people.

104 769201 2969
-When did she move in?
-Guess.

105 773606 2434
First, she was helping
with the accident inquiry,

106 776108 3026
and then she was helping
with the funeral.

107 779245 3436
Now, she's helping him cope.
Three times a night.

108 784717 1262
Whatever.

109 787419 2264
Hey, thanks a lot, by the way.

110 790623 1524
For what?

111 793359 2161
-Deserting me.
-Alex!

112 795594 1627
You know, I was stuck here
with those two

113 797296 2195
while you went off
searching for your inner psycho.

114 799565 1729
Alex, you don't know
what it was like in there.

115 801367 2059
She was my mother, too.

116 806238 2195
You know, you could've at least
written me back.

117 808507 1194
What are you talking about?

118 809775 2025
The playlists I made you,
the letters I wrote.

119 811877 2594
I didn't get anything, Alex. I swear.

120 814914 3128
Maybe Dr. Silberling
didn't want me to see them.

121 818484 3401
No, it wasn't Dr. Silberling.

122 822955 1991
Oh, he's such an asshole!

123 828127 2161
I mean, how could you
not send my letters?

124 830362 1797
Those were my letters, Dad.

125 832231 3629
What? Were you too afraid I'd tell her
about your new little girlfriend?

126 835935 3902
Was that it?
T alk about all the dirty little secrets?

127 840673 1467
And it was a mistake for you
to move her in here,

128 842208 3436
and our whole stupid town
just loves talking about it.

129 847680 2298
You disgust me.

130 855754 3197
-Alex, where are you going?
-As if anybody cares.

131 878277 1592
You caught me.

132 880980 3163
Come here. You can hug me now.
I'm clean.

133 888287 3401
Listen, Anna, I know the rules state

134 891757 2833
that you're supposed to hate
Dad's new girlfriend,

135 894660 3401
but I'm really hoping that
we can be more original than that

136 898163 1900
and make this work.

137 900366 1900
-Sure.
-Yeah.

138 907373 3458
-Something's different.
-Oh, yeah, we painted.

139 910910 1399
I really love all the wallpaper
in the house,

140 912378 2764
but the kitchen just needed
some brightening up.

141 915214 1524
There used to be something here.

142 916815 3993
-Did there?
-Yeah, a chalkboard?

143 920886 2264
Oh, yeah, the chalkboard.

144 923222 3060
It must be up in the attic
with all the other old stuff.

145 926358 2935
I think I figured
we didn't need one anymore.

146 932164 3458
So, what do you think?
Do you wanna help set the table?

147 937870 2628
No, I'm okay.
I'm not really hungry anyway.

148 1118317 1126
Alex?

149 1210108 1729
What are you doing?

150 1215314 4801
So, was that you or Nursie
in the throes of ecstasy?

151 1220185 2434
-I don't know.
-Okay.

152 1223422 1365
You drunk?

153 1224856 2969
Well, I went to a party
and drinks were served.

154 1231563 2833
-Where did you find that?
-Upstairs.

155 1234466 2525
What the hell are you doing with it?

156 1237069 4994
-I don't know. It was in the attic and...
-Okay. Well, that's where it should stay.

157 1242975 2230
-I hate that bell.
-Why?

158 1245677 1934
It reminds me of Mom.

159 1248880 1558
We needed it, Alex.

160 1250515 3128
That's how she'd call for help
after she got sick.

161 1253719 3492
Anna, wake up. Rachel bought the bell.

162 1257956 1024
What are you saying?

163 1259057 2400
She went into a goddamn pet store,
bought a bell,

164 1261526 2628
came home,
and tied it around Mom's wrist.

165 1266531 1968
And do you know why?

166 1268567 5404
So that she could hear Mom coming
while she was busy riding Dad.

167 1274039 4061
-You're making that up.
-Okay. Why would I do that?

168 1278176 1024
To get back at Dad.

169 1279278 3163
Trust me, Anna,
I'm way past getting back at Dad.

170 1284049 5632
You know, I might be drunk,
but at least I know what the truth is.

171 1292190 2434
Oh, here comes the burrito.

172 1311343 2594
Maybe try a sledgehammer next time.

173 1314379 2366
-Sorry.
-Looks good to me.

174 1317382 3595
Great, actually.
Just what our little kitchen needed.

175 1321787 1490
Isn't it, though?

176 1324122 2332
-I'm out of here.
-Cool.

177 1326525 4937
You know, Anna, I remember when
I first came here to look after your mom.

178 1332831 2264
I showed up at the house,

179 1335167 2298
and Alex was doing
her bitchy teenager thing,

180 1337536 2059
disrespecting your father.

181 1340138 1934
But you were different.

182 1343775 4562
Quiet, you know? Polite.
A proper little lady.

183 1349881 1399
I remember thinking,

184 1351350 5666
"Still waters run deep in this one.
She's the strong one."

185 1359925 2366
When I was your age,

186 1362361 5961
I had to deal with some rough things,
like you, and I learned to be strong.

187 1369634 2366
To be a girl nobody fucked with.

188 1373004 2298
I am so glad to have you back.

189 1377342 2093
I hope it works out so you can stay.

190 1380612 2798
Thanks. I intend to.

191 1387953 1365
Did you see her face?

192 1389388 2434
It was like
you totally jacked her Barbie kitchen.

193 1391890 2059
I was swinging the hammer
with my eyes closed.

194 1394025 1092
That is so awesome.

195 1395193 1968
It's our chalkboard. It should be there.

196 1397229 1558
Remember Mom
would leave messages on it?

197 1398864 1024
Soccer practices.

198 1399965 2969
Oh, but her handwriting was so bad.

199 1406405 1524
Pinkie pact?

200 1416681 1991
Am l, like, really pale?

201 1419317 2491
Yeah, you're pretty much,
like, see-through.

202 1424389 3163
Well, hopefully your future husband
won't notice.

203 1430429 2332
No, you are not leaving me here.

204 1432831 3367
-What are sisters for?
-Alex, don't you dare!

205 1450248 1934
-Hey, Matt.
-Hey.

206 1456087 3231
-So how you been?
-Yeah. Okay.

207 1460358 3663
You know, I really wanted to visit you
up there, but they wouldn't let me.

208 1464095 4266
Well, you should've slit your wrists, too.
We could've been roommates.

209 1469234 2560
She's back.

210 1471870 3492
-So, listen, that night at the beach...
-No, no. Listen...

211 1475440 2594
I was nervous, okay?
So I drank a bunch,

212 1478109 2491
and no one has ever accused me
of being smart,

213 1480679 2662
so I was dumb and drunk.

214 1485116 2230
But I was worried about you.

215 1488487 2195
I even went looking for you.

216 1491990 1695
What do you mean?

217 1494993 2628
I followed you home that night, Anna.

218 1498997 2491
I was here. I saw everything.

219 1501566 3026
Running a little late, aren't you, Matt?

220 1511710 2366
-Thanks. That's all we need.
-Okay.

221 1514913 2992
-I'll just... I'll see you around.
-Bye.

222 1529861 2468
Why don't you bring these supplies
up to the generator room?

223 1532397 2525
And then come up.
Your father's starved.

224 1575974 2093
-Your agent called today.
-Really?

225 1578143 1729
Yeah. I didn't know
he rents a house up here.

226 1579945 2093
Yeah, the last five years.

227 1582113 2127
He likes to pretend to fish.

228 1584950 3231
I think he has the editor of
The Book Review as a houseguest.

229 1588253 1627
-Oh, yeah?
-Yeah.

230 1589955 2332
So, I invited them for dinner
on Friday night.

231 1592357 4460
-Really?
-Along with a few other people.

232 1597896 1763
-Well, why not?
-Well...

233 1599731 4528
We never have anyone to the house.
It'll be fun.

234 1605904 1262
Please.

235 1607806 1991
-Okay.
-Okay.

236 1754352 2025
Murderer!

237 1759858 1831
Murderer!

238 1767165 1592
Anna?

239 1769367 1797
What are you doing down here?

240 1772871 2434
Hey. Are you okay?

241 1776641 1433
It was Mom.

242 1778743 2366
-What?
-I saw Mom!

243 1783114 1297
What are you talking about?

244 1784482 1297
Anna?

245 1788186 1399
Anna!

246 1790955 2628
She's been trying to tell me something.

247 1795593 4096
-What?
-The fire wasn't an accident.

248 1803868 1558
It was her.

249 1819184 2867
Rachel just happened to
have the night off.

250 1823121 1524
Yeah, right.

251 1826157 3163
-Alex...
-No, it all makes sense now.

252 1829394 3060
She left Mom,
parked her car down the street,

253 1832530 1695
put on those little white shoes,

254 1834299 2833
and walked back down
to the boathouse.

255 1837202 3595
-Maybe we're jumping to conclusions.
-Excuse me,

256 1840872 1399
I'm not the one that
saw our dead mother

257 1842340 2992
point the finger
at Dad's creepy girlfriend.

258 1845410 2935
Yeah, I think it was just a dream.

259 1848413 1991
Anna, you were wide awake. I saw you.

260 1850481 3060
Well, maybe it was all in my head.

261 1853618 1433
Maybe so.

262 1855119 2525
But it doesn't change
what both of us know.

263 1857755 3800
That tap didn't leak. Rachel turned it on.

264 1861593 2298
She killed Mom,
and she's not gonna get away with it.

265 1864529 2560
Hello? Hello in there?

266 1867866 2332
-Did she hear us?
-I don't know.

267 1870268 3197
Listen, I'm going into town
to do some shopping for this party.

268 1873538 1592
Would you like to come?

269 1875206 2901
Have some retail therapy,
maybe grab lunch?

270 1879244 3868
I'm totally hung over
and I'm expecting a headache later.

271 1883848 2798
-But Anna wants to come.
-What? No.

272 1886718 2935
What about Matt?
You could see him, talk to him.

273 1889721 2491
I thought you said he came back
to the house that night.

274 1892290 1831
-How about it, Anna?
-Come on.

275 1894192 4266
You can go, and I can stay here
and dig through her stuff. Go on.

276 1898529 2696
-You know, we can do it another time.
-No.

277 1901900 1729
I'll be down in a minute.

278 1904869 3060
I'm just gonna find
something cute to wear.

279 1908006 1729
You little suck-up.

280 1913578 2730
Your dad hates it when I drive fast.

281 1916381 3629
-Our little secret, okay?
-Our little secret.

282 1924889 2230
What happened to my mom's car?

283 1927659 1228
Well, we discussed it,

284 1928960 4460
and we just felt like
the family needed something more fun.

285 1956521 2264
My one good piece of jewelry.

286 1960258 1433
Where'd you get it?

287 1962627 2332
Oh, there.
Someone gave them to me ages ago.

288 1967332 1661
A boyfriend?

289 1971069 2195
An old patient, actually.

290 1973338 3197
Really? Sounds like a nice job.

291 1978476 2560
I wiped old people's asses
for a living, Anna.

292 1982280 4096
And let me assure you, they were
not all beautiful like your mom.

293 1987251 2468
No, I mostly had to do things
that decrepit old ladies

294 1989787 4130
with lots of money were either too
ashamed or weak to do for themselves.

295 1998629 1934
Wanna know how I got through it?

296 2003601 1490
It's terrible,

297 2009941 2798
but no matter how condescending
they were,

298 2013644 4528
how badly they treated me,
how badly they smelled,

299 2019650 3367
I always told myself,

300 2023087 3993
"They'll be dead very, very soon."

301 2031829 5131
You know, Anna, we all have things
in our past that we're ashamed of.

302 2040371 4061
I think sometimes
it's best to just let it go.

303 2053951 1126
Anna?

304 2057088 2594
Anna, are you all right?

305 2064762 3094
Yeah. Yeah. Yeah, I'm fine.

306 2075173 2059
We have some shopping to do, right?

307 2078576 3060
Beautiful marbling.
How long has it been aged?

308 2081712 4369
-We sell everything fresh.
-Never mind.

309 2087919 2798
-I'm gonna go grab the milk.
-Great, thanks.

310 2112577 3492
-Matt.
-Anna. Hey.

311 2117582 1627
What are you doing here?

312 2119283 4130
Listen, I think... I think I know what
you were trying to tell me yesterday.

313 2123488 2628
The fire wasn't an accident, was it?

314 2126190 2195
-What did you see?
-Matt?

315 2128459 1490
Those berries aren't getting any fresher.

316 2130027 2195
Yeah, yeah. Okay, I'm coming.

317 2133131 2969
-Will you help us, please?
-Yeah, okay. Just not here.

318 2136167 1865
Okay, then can we meet tonight?

319 2138102 2059
Matt!

320 2140238 4460
-Yeah. 1 1 :00. At the rock.
-Okay.

321 2146944 2833
-Couldn't find the milk?
-Yeah.

322 2149847 2434
-We should go.
-Okay.

323 2152350 4334
Oh, and, Matt, you won't need to
make deliveries to the house anymore.

324 2156787 2491
That's gonna be my job from now on.

325 2180044 2059
-Have fun?
-Oh, yeah.

326 2182180 2969
Been telling each other
all our secrets, right, Anna?

327 2185216 2264
Yeah. Thanks for lunch.

328 2194792 3163
-Was everything okay?
-I lost her for a little bit.

329 2198029 3163
I mean, I just hope
this wasn't all too soon.

330 2206270 1365
Alex?

331 2216814 1524
Alex?

332 2224922 2901
Jesus, you scared me.
I thought you were her.

333 2227892 2332
-Did you talk to Matt?
-Yeah, we're meeting him tonight.

334 2230294 3026
Cool. Look at this.

335 2234265 2400
God, when are they bringing
in the stripper pole?

336 2236734 3367
I know, she's like a crack whore
without the dignity.

337 2241105 2332
P.S., look at this.

338 2246010 3026
Come on. Look what I found.

339 2250648 3561
-Meet Mr. Chubby.
-Oh, that's disgusting.

340 2254752 1934
No, I'm not touching that.

341 2272370 3197
Okay, that's enough
to tranquilize a horse.

342 2275640 1490
Or you and me.

343 2282046 2195
-Come on, let's go.
-Wait.

344 2287418 1331
Party's over, Rach.

345 2298996 2366
Come on, let's go. We're gonna be late.

346 2332096 1433
Matt?

347 2336767 1262
Matt?

348 2343240 1729
This doesn't feel right.

349 2346477 2230
What if something's happened?

350 2355119 2935
It's okay, Anna.
We'll find him tomorrow.

351 2358656 1399
Yeah.

352 2362293 1092
I'm gonna go to bed.

353 2363461 2833
No, please stay with me till I fall asleep.

354 2368599 2161
If I had 10 bucks
for every time I heard that.

355 2370835 1331
Thank you.

356 2373504 2093
No funny stuff.

357 2407738 1763
Anna, hey. Hey, don't be afraid.

358 2409573 1695
I just didn't want to
wake your parents up.

359 2411342 2764
Matt. Where were you?

360 2414812 2059
We waited for you at the rock,
just like you said.

361 2416947 2059
Yeah, I know, l...

362 2419583 2525
What happened? You're soaked.

363 2422186 3060
You know, I fell and hurt my back
or something.

364 2425322 2298
Well, here, come sit down.

365 2431195 4437
I'm sorry it's so late, but... It's just...

366 2437902 3902
I think you need to know the truth
about what I saw that night.

367 2443507 1228
Tell me.

368 2446977 1433
You're shivering.

369 2449580 1729
I can't feel anything.

370 2453451 3401
-I'm scared, Anna.
-Don't be.

371 2477408 2059
Matt, what happened to your back?

372 2485683 4801
Your mother tried to warn me, Anna,
but I didn't listen.

373 2494959 2833
Hold me. Anna.

374 2501732 1365
Anna.

375 2504468 5302
Please, hold me. Anna, please.

376 2598662 4027
Anna? Hi, I'm Sheriff Emery.
I don't know if you remember me.

377 2604401 2992
Listen, we're gonna do
a thorough investigation,

378 2607471 3299
but he must have hit a patch of timber,

379 2610841 2628
fell out of the boat and broke his back.

380 2617014 2230
Were you supposed to meet him?

381 2622453 3697
Listen, we all know
what you're going through.

382 2626223 4130
Anything you need, anything at all,
you come see me.

383 2630427 1524
You understand?

384 2633263 1661
I'm deeply sorry.

385 2654151 1763
It's just terrible.

386 2658455 3026
I'm gonna make breakfast.
You should eat something.

387 2661558 1297
-Coffee?
-Yeah.

388 2662926 2400
-Dad, wait.
-What?

389 2669667 3367
Matt wasn't just in the water last night.
He was coming to see me.

390 2673103 2059
Anna, what happened to Matt
is not your fault.

391 2675239 1831
Dad, that's not what she's trying to say.

392 2677141 1968
One of you come help me.

393 2680978 1627
-Dad.
-I'll go.

394 2686650 3197
-What?
-I saw Matt in town yesterday.

395 2691388 2491
He told me he saw what happened
the night of the fire.

396 2696060 1228
Rachel overheard us.

397 2697394 1831
She didn't want me
to talk to him anymore.

398 2699263 1558
She didn't want him
to come here ever again.

399 2700898 2730
Anna, why would Rachel
say something like that?

400 2703701 1331
It's just...

401 2706770 1331
What?

402 2709306 2434
Is everything all right out there?

403 2712309 2400
-We'll be right in.
-Okay.

404 2718916 4869
Sweetheart, I know
this is difficult for you.

405 2724621 4699
It's been hard for all of us,
but, please, don't do this.

406 2729993 2400
Okay? Just don't do this.

407 2733864 3458
-Come on, have some breakfast.
-I'll be there in a minute.

408 2766130 1262
You okay?

409 2771135 2264
No, I'm not okay.

410 2775172 1831
I'm not crazy, Alex.

411 2780477 4562
Matt was here, and I thought
that I was dreaming, but I wasn't.

412 2785516 1490
-Anna, do you wanna sit...
-And he said

413 2787084 1661
that Mom was trying to warn him.

414 2788819 1729
-Okay, how can that be?
-And he was holding me.

415 2790621 1865
-Anna, listen.
-Look!

416 2794925 1729
Oh, my God.

417 2802166 3697
-Okay, now I'm afraid.
-I'm not crazy.

418 2807337 1365
They're not gonna send me back there.

419 2808772 4164
No, I'm not afraid for you.
I'm afraid for us.

420 2813777 2730
Anna, we're the last ones

421 2816613 3026
standing between Rachel
and what she really wants.

422 2821351 1365
Come on. Look,

423 2822786 3936
Iast time I checked, you didn't become
some psycho serial killer overnight,

424 2826790 4164
so we need to find out exactly
who Miss Rachel Summers really is.

425 2845576 2560
Yes, hi, I'm trying to
get some information

426 2848212 2798
about someone we hired
through your agency.

427 2851648 2992
Her name's Summers.
Rachel Summers.

428 2855919 4130
Hello, I'd like to get a reference
on one of your nurses, please.

429 2861024 2434
I believe she was on your staff
at the hospital

430 2863527 3492
between July and December of 2005.

431 2868999 1865
Hi, I'm running a background check

432 2870934 3094
on someone who worked for you
several years ago.

433 2874738 4903
Summers. S-U-M-M...
Yeah, as in "mother."

434 2879743 2560
E-R-S, as in "Satan."

435 2884281 3231
What? No, that's impossible.

436 2891188 1968
No, no, no, that's fine.

437 2893590 2093
Okay, thanks very much. Bye.

438 2899529 1490
We've got her.

439 2908972 3436
Anna. Come in.

440 2916813 2833
You know,
you have beautifully shaped lips.

441 2920951 2730
You just don't know
what to do with them.

442 2924488 3993
Men will go on about a woman's eyes,
but that's bullshit.

443 2929593 6769
What they really want is
a girl with a pretty mouth.

444 2939269 1194
There.

445 2948478 2434
You seem very interested in these.

446 2952316 2025
Would you like to wear them tonight?

447 2955686 3800
-No, I don't think so.
-Oh, come on. It'll be fun.

448 2963860 1399
There.

449 2967364 2230
What's your real name, Rachel?

450 2970534 1763
What did you say?

451 2973704 4164
The State Nursing Association
has no record of a Rachel Summers.

452 2977941 3026
Your social security number's
for someone named Rachel Summers,

453 2981044 3026
but she's a school teacher
from New Orleans.

454 2984147 1991
She died five years ago.

455 2988885 2901
So, who are you, really?

456 3000097 1934
You know what, Anna?

457 3004201 2400
I don't think this is going to work out.

458 3013777 2332
Where do you think you're going?

459 3017447 1865
To talk to my father.

460 3020250 2400
Well, there's really no need.

461 3022719 3697
We've already discussed it
with Dr. Silberling.

462 3028625 3731
-Discussed what?
-Well, your behavior.

463 3033463 2662
Anna, he's very concerned.

464 3036199 6803
He's beginning to think that
it was a mistake letting you out.

465 3044641 4266
You won't take this away from me.
I won't allow it.

466 3050847 2434
Now, get out. I have guests coming.

467 3061691 2696
I can't believe she sold you out to Dad.

468 3065529 3766
Maybe she can threaten you,
but what can they do to me?

469 3069366 2161
-I'm gonna talk to Dad.
-No.

470 3072235 1058
All she's gonna do is convince him

471 3073370 2730
that we're lying
and that it's my fault, okay?

472 3076173 2730
We just have to get through tonight,
and then tomorrow we go to the police

473 3078975 2195
and tell them what's going on.

474 3081244 2434
You're only gonna make it worse for me.

475 3086149 4460
Fine. But this is gonna
take a lot of alcohol.

476 3101765 2525
Hey. Look at you.

477 3104835 2833
-What?
-You look terrific.

478 3107737 1433
Thanks.

479 3109873 3163
Well, I guess
you've grown up on me, haven't you?

480 3113877 4096
Hey, if it's any consolation,
this is all pretty weird for me, too.

481 3118081 1627
Book launch parties.

482 3119749 1365
Might as well give everyone
a green light

483 3121184 2730
to come into your house and judge you.

484 3128325 4027
Can I ask you a favor?
Would you give Rachel a hand tonight?

485 3133130 3766
The truth is, I don't think
she feels good enough for all of this,

486 3136967 3265
and people here are judging her, too.

487 3142772 1433
Sure.

488 3153884 1297
What?

489 3156086 2935
I just wanted to know
if you needed any help.

490 3159923 1194
Really?

491 3162726 1729
Sure. Open the oven.

492 3169199 1331
Okay.

493 3173303 6132
The key to a good roast is to
let it sit 1 0 minutes before carving.

494 3179876 1934
It lets the blood flow back in.

495 3184781 1729
Back to the fray.

496 3187584 2400
Take out the garbage, will you?

497 3275538 1627
You're next.

498 3281678 5267
No. No. What did you do?
What did you do?

499 3288084 1968
What are you trying to do to me?

500 3290120 1228
What happened?

501 3296593 1900
You leave her alone.

502 3300330 1695
Just go to bed.

503 3312375 4994
No, no. Listen, I'll be in New York
tomorrow and we can sort this all out.

504 3317447 3265
Sorry about this. Travel safe.

505 3331494 3333
Dad? Can I talk to you?

506 3344774 2935
Tonight. There's a reason for
what happened.

507 3349412 1831
It's Rachel.
She's not who you think she is.

508 3351314 1991
Enough, Anna.

509 3353383 3265
-What has she done this time?
-She's lied to you.

510 3357120 4164
-About what?
-About everything. About her name.

511 3361591 1126
Do you even know where she's from?

512 3362792 1160
I'm not gonna dignify that
with an answer.

513 3364027 2468
No, of course you're not, because
you only see what you wanna see.

514 3366563 2798
All she is trying to do
is make this family work.

515 3369432 1763
She's not trying to make it work.

516 3371267 2332
-She wants you for herself.
-That is ridiculous.

517 3373670 1797
God, if Mom could see you now,

518 3375538 3458
siding with that bitch
who's trying to tear us apart!

519 3383179 2901
Rachel isn't the one
who's tearing us apart.

520 3388451 3367
Look, maybe we should talk
to Dr. Silberling about this.

521 3391888 1695
Right, because I'm the one who's crazy.

522 3393656 3231
-I didn't say that. You know I did...
-Dad.

523 3397627 2264
You're not wearing your ring.

524 3411641 2025
Are you gonna marry her?

525 3416780 3060
-Tell me!
-Yes, Anna.

526 3420683 2798
We're getting married
sometime this fall.

527 3428124 3060
We talked about going away,
but I wanna have the wedding here,

528 3431261 1524
for all of us.

529 3434130 4300
I'm not ashamed, Anna.
I'm not ashamed to be happy again.

530 3466930 1365
Bye, Daddy.

531 3473470 4334
We shouldn't be late for Matt's service.
Wear something decent.

532 3478808 2093
I wanna look like a family.

533 3486249 2161
"ln the Lord, I take refuge.

534 3488485 2730
"How can you say to me,
'Flee like a bird to the mountains.

535 3491588 3458
"'See how the wicked string their bows,
fit their arrows to the strings

536 3495124 2161
"'to shoot from the shadows?

537 3498428 4027
"'When foundations are being
destroyed, what can the upright do?'

538 3502765 4061
"The Lord is in his holy temple.
The Lord's throne is in heaven.

539 3507337 2969
"God's eyes keep careful watch."

540 3525288 4096
"The Lord is my light and my salvation.
Whom do I fear?

541 3530126 3265
"The Lord is my life's refuge.
Of whom am I afraid?

542 3533463 2400
"When evildoers come at me
to devour my flesh,

543 3535932 3197
"these my enemies and foes
themselves stumble and fall."

544 3625455 3128
This is from April 1 1, 1 996.

545 3628658 2662
"Police have recovered the bodies
of three children

546 3631394 2935
"from a shallow grave in the woods
less than 50 yards

547 3634397 4494
"from the residence of prominent
physician Dr. Harrison Wright.

548 3639636 2195
"Forensics reveal the children
were heavily sedated

549 3641904 2332
"before being stabbed repeatedly.

550 3644874 3993
"Police have issued a warrant
for the arrest of Mildred Kemp, age 1 9,

551 3648945 4266
"who had been employed as the
Wright children's nanny since August."

552 3653282 3629
-Mildred Kemp?
-Holy shit. Listen to this.

553 3657020 1763
"According to sources
close to the family,

554 3658821 2867
"Kemp had became romantically
obsessed with Dr. Wright

555 3661758 3663
"since his wife's death
in a car accident last February.

556 3665495 3265
"Despite police efforts,
Kemp remains at large."

557 3668831 1524
Wait, what...

558 3671834 3128
Look. Look what she's wearing.

559 3677140 2195
The pearls.

560 3679409 3299
Rachel said they were a gift
from an old patient.

561 3682779 4198
She put them around my neck.
Like... Like she was proud of them.

562 3688985 2366
Yeah, well, lucky for us,
now we have proof.

563 3692255 3026
Yeah, if we can get our hands on them.

564 3696259 3731
Don't worry about that.
This ends tonight.

565 3736632 1490
Shit.

566 3740436 1331
Hey, look.

567 3753549 2867
-Alex, where are you going?
-Just go downstairs and get her keys.

568 3756486 3231
-What are you gonna do?
-Just get her keys.

569 3826789 2434
What are you looking for, Anna?

570 3830059 2730
Is it these? Are you looking for these?

571 3836165 1763
You should take them.

572 3838901 2298
Please. They mean nothing to me.

573 3843139 1900
We know, Rachel.

574 3846742 1991
We know everything.

575 3851948 1592
You caught me.

576 3856018 1092
Here.

577 3863059 1331
Alex!

578 3866162 1194
Alex!

579 3894457 1092
Anna.

580 3897059 2161
I don't want to hurt you.

581 3900763 2468
This isn't how I wanted it.

582 3904267 2434
You can make this easy.

583 3917013 2059
-Anna.
-Alex.

584 3922218 4198
-What happened?
-She drugged me. She drugged me.

585 3926489 1661
Anna? Open the door.

586 3928224 2434
Anna, listen to me.

587 3930726 3731
-You have to get that necklace.
-I did. I got it.

588 3934897 2628
Anna! Open this goddamn door!

589 3942972 1934
You gotta go to Emery, okay?

590 3944974 2833
-No. No.
-Yes. He'll believe you.

591 3947877 2195
-Anna!
-I can't leave you here.

592 3951514 1831
Pinkie pact.

593 3954050 1194
Anna!

594 3955318 3231
-Okay.
-Okay.

595 3960389 1661
I love you.

596 3972535 2867
I'll come back for you, okay? I promise.

597 4001797 1228
Anna!

598 4018280 2969
So, you're alleging that
Miss Summers is actually a woman

599 4021317 1490
-named Mildred Kemp?
-Yes.

600 4022885 2696
And she was the one responsible
for the fire?

601 4025654 1627
That's right. It wasn't an accident.

602 4027356 3163
She murdered our mother,
and now she's after us.

603 4031594 5495
-Listen, I know how this sounds, but...
-No. Mildred Kemp. I remember her.

604 4038667 3595
Out west in Woolridge County,
years ago, wife died,

605 4042338 2764
man hired some nanny
who killed all the children.

606 4045174 2161
That's right, but they never caught her.

607 4047410 4494
Okay, listen, Mrs. Wright
had a pearl necklace, three strands.

608 4051981 2434
There are pictures of it
on the lnternet if you wanna see.

609 4054483 1490
And?

610 4060823 2264
Rachel is Mildred Kemp.

611 4063159 2628
Okay? She's trying to kill us
and marry our father,

612 4065861 2025
just like she did to them.

613 4073035 2696
Listen, I want you to sit tight.

614 4075805 2127
Jerry is right outside that door.

615 4078040 1865
I'm gonna pull up Miss Summers
on the system.

616 4079942 2798
No, there's no time for that.
You have to go to my house.

617 4082812 4334
Alex is still there, and I'm afraid
something's gonna happen to her.

618 4087216 3595
Nothing's gonna happen
to anybody, Anna. You wait here.

619 4136065 1228
Mom?

620 4146242 1160
Mom?

621 4151514 2867
Don't be afraid. I'm a nurse.

622 4154450 5131
No! No! Don't believe her! No! No!
Please! Don't believe her!

623 4159655 2992
No! She's lying!
Don't believe her, please!

624 4162725 5461
No! No! Don't believe her! No! She...

625 4176238 3128
There we go. Thank you.

626 4196292 2230
I remember her.

627 4198594 4403
It was out west in Woolridge County,
years ago, wife died,

628 4203065 2833
man hired some nanny
who killed all the children.

629 4205968 2025
Rachel is Mildred Kemp.

630 4208070 4198
"Police have issued a warrant
for the arrest of Mildred Kemp, age 1 9,

631 4212341 3663
"who had been employed as the
Wright children's nanny since August. "

632 4216078 2434
"Forensics reveal the children
were heavily sedated

633 4218581 2696
"before being stabbed repeatedly.

634 4221350 3026
"Despite police efforts,
Kemp remains at large. "

635 4231694 2594
You' re gonna sleep now.

636 4244139 6496
You know, Anna, I'm never
gonna have children of my own.

637 4253882 1262
I can't.

638 4256118 1991
Did I ever tell you that?

639 4261123 5563
It's never stopped me from imagining
what it'd be like to have a daughter.

640 4274703 2628
But now you've taken that
away from me.

641 4300296 1228
Careful.

642 4303265 2332
You don't want to hurt yourself.

643 4441904 1228
Anna?

644 4445107 4300
We tried everything, Anna.
This was the only way.

645 4452347 1524
What did you do?

646 4456084 1865
What did you do?

647 4458020 2992
I had to, Anna. Didn't l?

648 4463125 1627
Didn't I have to?

649 4467663 6496
It's okay. It's okay.
I'm here. I'm always here.

650 4478440 2230
Look at me. Look at me.

651 4482110 2969
Be brave, okay? Okay.

652 4488584 1968
Oh, my God. Are you all right?

653 4490619 3731
It's Rachel, Dad. Rachel started the fire.

654 4495257 3026
-What are you talking about?
-She killed Mom.

655 4498393 3834
Dad, I know you never listen to me,
but you have to believe us!

656 4502264 1797
She waited until you were out of town,

657 4504132 2798
and she drugged me,
and she drugged Alex.

658 4507903 2628
-What?
-She was gonna kill us.

659 4511206 2594
Alex had to do it, Dad. She saved us.

660 4514910 2798
-Alex?
-Alex, tell him.

661 4517779 2468
Anna, what are you saying?

662 4520682 3163
He can't see it, Anna. He never will.

663 4524686 2093
Anna, you know what happened
to your sister.

664 4526855 2093
-Tell him, Alex.
-Don't believe him.

665 4529024 2127
-She died.
-No, don't believe him.

666 4531226 1399
In the fire.

667 4532694 2798
-lt was a year ago.
-No! He's lying!

668 4535564 2127
Alex is dead!

669 4545240 2195
What have you done?

670 4554616 1467
Alex?

671 4571166 1490
Anna?

672 4572734 2093
Anna, what do you mean
the fire wasn't an accident?

673 4574903 3902
What happened that night?
Tell me what happened that night!

674 4579575 4096
Get away from me. Get away from me.

675 4583745 2025
Get away from me!

676 4601463 2434
Hello? Dad?

677 4663659 4164
The guys, they want to
come back to our house.

678 4669765 1797
It's not our house anymore.

679 4673068 1365
What are you doing?

680 4674503 1797
They can burn in hell.

681 4676371 2298
Anna. Anna!

682 4683745 1934
Anna, what's wrong?

683 4688450 4266
-Alex?
-Coming, Mom.

684 4703665 1262
Alex!

685 4731059 2093
I mean, how could you
not send my letters?

686 4733228 1831
Those were my letters, Dad.

687 4735130 3595
What? Were you too afraid I'd tell
her about your new little girlfriend?

688 4738834 3800
Was that it?
Talk about all the dirty little secrets?

689 4745107 1126
Anna?

690 4746308 3128
Listen, I'm going into town.
You wanna come?

691 4750445 2525
I followed you home that night, Anna.

692 4754049 1194
I saw everything.

693 4755317 2195
Don't let go. Anna, hold me.

694 4762724 5461
You know, Anna, I'm never
gonna have children of my own.

695 4768430 1661
I can't.

696 4770532 5267
It's never stopped me from imagining
what it'd be like to have a daughter.

697 4778340 2628
But now you've taken that
away from me.

698 4796558 1797
I'm sorry, Mr. Ivers.

699 4801930 4096
I noticed the name
on Miss Summer's passport

700 4806101 3128
doesn't match the name
on her driver's license.

701 4809304 4460
She changed her name three years ago.
Had a boyfriend used to beat her up.

702 4816678 2594
Her real name is Rachel Worshinsky.

703 4821516 1934
Your daughter got it
in her mind somehow

704 4823518 3868
that your fiancee
was a woman named Mildred Kemp.

705 4830225 2901
Why would she make all this up?

706 4887315 1433
Hello, Anna.

707 4891186 1524
Are you okay?

708 4894756 1968
I did exactly what you asked.

709 4898093 1991
Did what, Anna?

710 4905867 2093
I finished what I started.

711 4935664 1467
Welcome home.

