1 86097 2993
You may now kiss the bride.

2 90215 2665
From now on,
he'll take care of you...

3 92964 1955
and you'll take care of him.

4 94961 2373
He'll make you
big baloney sandwiches...

5 97416 2832
and you'll buy him new socks
and a white briefcase.

6 100290 3496
And you'll live happily ever after.

7 103869 2538
You're the luckiest girl
in the world, Barbie.

8 106492 2412
The luckiest girl in the world.

9 109986 2249
You are the luckiest girl
in the world.

10 112316 3664
When I did Whitney Houston's wedding,
she was even more nervous than you.

11 116022 2413
And you look ten times better
than she did.

12 118519 2372
No, I don't.

13 120975 2580
This isn't gonna work.

14 123637 1540
I'm fat!

15 125259 1585
And I'm gonna marry
the wrong guy.

16 126926 1458
Look at me.

17 128425 2746
You are exquisite.

18 131255 2330
You're timeless.

19 133627 3246
You're the envy of your
future sister-in-law Janice...

20 136956 3415
whom I overheard say at the last
gown fitting, " Look at those thighs.

21 140455 2704
I'd kill for Tracy's thighs."

22 145780 2165
But you have more
than great thighs.

23 149485 3080
You have the love
of a man named Tom.

24 152650 3078
A man who, when he walked into
rehearsal dinner the other day...

25 155811 4160
said, "I can't believe
she picked me.

26 160014 4038
I can't believe I'm marrying the
most beautiful woman I've ever seen."

27 168379 3412
That tells me that this marriage
of yours is not only gonna work...

28 173249 2124
it's gonna last forever.

29 177702 1416
Thank you.

30 183113 1958
Oh, Mom, come here.

31 187817 1541
Excuse me.

32 189440 2621
Hey, what are you doing?

33 193436 1414
Thank you!

34 196016 3870
Keep to areas A, B and E. I don't want
any interference with the video team.

35 206129 3582
I know who you're looking for.
They're right downstairs.

36 216533 2000
- Father, where are you going?
- Nature calls.

37 218616 2290
You must call back later.
We're about to start.

38 220948 1957
Let's go. Inside.

39 226108 1415
Good morning.

40 241632 3081
Penny, stop flirting.
We're going in one.

41 249541 3745
Penny, go to M-12.
We have a dark Tower choking the AV.

42 256283 2582
Hi, ma'am. You're in
the preferred seating list.

43 258947 2540
- If you'll just follow me.
- Bye.

44 261569 1959
There we go.

45 263609 2829
Enjoy the wedding
from way back here.

46 266522 1666
Dark Tower demolished.

47 268270 2998
All right.
Places, everyone.

48 271350 2788
Todd, cut the fill lights.

49 274223 2123
Maestro, on three.

50 276426 2458
Excuse me, Mary. We can't find
the father of the bride.

51 278967 3038
That's okay. I got it.
Penny, send over the FOB.

52 282089 2704
I did, 15 minutes ago.

53 286626 2744
Cover me up north.
The FOB is MIA.

54 291785 2914
Oh, no, no, no.
Count to 100 and start again, okay?

55 313219 3165
Father, you're gonna
have to hold it.

56 316467 1414
Good.

57 327122 3245
Hey, guys, we're on.
Come on, put your jackets on.

58 332033 3078
Hickory, dickory, dock.
The mouse ran up the clock.

59 335193 2460
I have a 20 on the FOB.

60 341105 2998
My little girl's
getting married today.

61 344186 3746
I remember her graduation
from nursery school...

62 348014 3457
when she was a little girl.

63 351553 1914
I remember...

64 353550 2789
like it was yesterday.

65 358046 2039
- Who are you?
- I'm the wedding planner.

66 379606 1955
Look, there's the wedding planner.

67 399457 2457
She must lead
such a romantic life.

68 491481 2331
" Earwax."

69 493895 3247
"X" on a double letter.
"A" on a triple word.

70 497225 1831
Seventy-two points.

71 499139 2582
No, I challenge you.
" Earwax" is two words.

72 501804 1374
- It's one.
- You're bluffing.

73 503260 2539
" Munch." Sixteen points.

74 505881 1291
Sixteen.

75 507256 3788
Maria, I know I'm a pain in the neck.
I just want you to be happy.

76 511125 4122
I'm gonna say something that you
may be a little resistant to...

77 515330 2622
but sometimes a father
has to take action.

78 518035 1872
What are you talking about?

79 519950 3789
I found you a man
who has agreed to marry you.

80 523780 2122
Oh, my God!

81 525943 1998
If her mother was alive...

82 528023 2373
and she heard that,
she'd wish she was dead.

83 530480 2745
"Shaft." Twenty-two points.

84 533309 3248
Anyway, you know him.
Remember Massimo?

85 536641 1373
No. Who?

86 538097 4204
Massimo Lenzetta, the little boy you
played with the summer we were in Italy?

87 542383 3080
- The kid who ate mud?
- That's the one!

88 546420 4246
I bumped into him on New Arrivals Night
at the Sicilian Association.

89 551707 2788
Why, this is the most
wonderful day of my life!

90 554578 2996
A man of my very own!

91 557658 3040
- You must bring me to him at once.
- No need.

92 561820 1542
- He's here?
- Yeah.

93 563445 2746
- He's here? He's here?
- Massimo.

94 569229 2456
- No, he didn't.
- Oh, my God.

95 575098 1915
Oh, my God.

96 581008 2332
You remember Massimo?

97 584381 3079
That mud did him good.

98 588291 2622
The last time I see you,
you were scrawny and ugly...

99 590996 2163
and your head was too big
for your body.

100 594244 1580
How nice. Thank you.

101 595909 1289
You're welcome.

102 598987 2249
I look forward
to our life together.

103 601317 3455
I want three sons
and a garden of tomatoes.

104 604855 1166
Okay then.

105 606103 1791
Tomatoes? Tomatoes?

106 609308 1415
Maria, wait.

107 627080 1583
- Good morning.
- Good morning.

108 628746 2830
The paper, and I'm gonna take
that Yahoo too.

109 631660 2163
4.50.

110 633865 1332
- Keep it.
- Thanks.

111 635238 1957
- See ya.
- Bye.

112 646309 2539
- You look all excited.
- I am.

113 651594 2667
- Mary, I need--
- Can you take it, please?

114 659795 1457
Francine Donolly.

115 661295 3663
Her family sold gourmet sausages
out of the working-class kitchen.

116 665039 2458
- Yeah?
- Now today, five years later...

117 667579 3829
they're one of the biggest Internet
food specialty companies in America.

118 671490 3622
Pierre, I love you, but if you use
another carnation in my bouquet...

119 675195 1665
I will deport you.

120 676943 1748
- Thank you so much.
- Geri.

121 679897 2623
They put her wedding announcement
in the society pages. Why?

122 682561 2954
Because they want their new money
to be taken very seriously.

123 685558 3330
Sheila! Book the Gazebo Package
for the Belettis, okay?

124 688930 1582
Take this ugly flower.

125 690594 2706
Call Davis and tell him we need
a rush order on the Chuppa rental.

126 693384 1415
Thank you.

127 695964 2372
- What the hell is this?
- Sunless tanning cream.

128 698421 2373
Wedding's tomorrow.
You do the math.

129 700836 4284
Stop crying. Quarter cup of lemon juice,
half a cup of salt and a loof of sponge.

130 705161 2457
- Really?
- Scrub, scrub, scrub. Okay?

131 707660 2955
Look, they see this
as their ticket into the club.

132 710655 2998
They wanna make it a social event,
the party everybody talks about.

133 715317 1998
Oh, thank you, Sheila.

134 717399 3788
I already made contact. They're coming
to the Copeland wedding to see my work.

135 723100 1957
I'm gonna nail this account.

136 725099 2787
We'll be in every major
bridal magazine in the country.

137 727970 2580
- It'll be our biggest event ever.
- Good.

138 731383 2248
When I pull it off,
you're gonna make me a partner.

139 734880 1915
- A partner?
- Yes.

140 738041 1292
A partner.

141 739417 3871
Okay, you are fantastic.

142 743328 1997
Really, you're incredible.

143 745410 2706
Very good work,
but let me tell you something.

144 748156 2164
I built this business
on my back.

145 750403 2081
I sweat, I toiled.

146 752567 3955
I did things a little, innocent wedding
planner shouldn't even hear about.

147 756562 1583
I won't even say it.

148 758186 4036
I made the big plans, okay?
I made the sacrifiices.

149 762307 2497
You also never made any money.

150 764886 1124
Wow!

151 766093 2581
Until I came along.

152 768717 2496
Look, I've been here
for five years, Geri.

153 771296 2872
I bring in more revenue than all of
your other wedding planners combined.

154 774252 1748
- That's great.
- Times five!

155 778247 2083
You need me.

156 780414 2454
You know you need me.

157 782951 2746
- I know you know that you need me.
- I don't know that.

158 785781 2538
You know, maybe I should
just start my own company.

159 789153 1124
You wouldn't dare.

160 790358 2875
If I nailed the Donolly account
and you made me a partner...

161 793314 3204
you'd save me the trouble
of designing my own letterhead.

162 796602 3497
Let me see.
What font would I use?

163 800183 2371
- You're gonna be a partner!
- I gotta get the account first.

164 802636 1999
Please, Mary, you're totally
gonna get the account.

165 804719 3453
The Greenburg marriage lasted one year,
two months. You win the pot again.

166 808213 2082
How do you do it?
I was more than four years off.

167 810378 2457
"I Honestly Love You" by Olivia
Newton-John was their wedding song.

168 812918 1914
Puts them in
the 14-month divorce range.

169 814916 2414
Speaking of honest love,
Jed was asking about you again.

170 817413 2083
I don't trust a man
who gets regular pedicures.

171 819579 2245
- You haven't had a date in two years.
- Your point?

172 821907 1958
If you're not interested in Jed...

173 823947 2914
there is a handsome Italian man
waiting to marry you in the lobby.

174 826945 1913
Hide me.
Did you talk to him?

175 828942 1957
Just for a few minutes.
He is so adorable.

176 830982 2246
- He's not adorable.
- How can you say that?

177 833312 4079
When we were kids, he followed me for
a summer asking me if I had a vagina.

178 837473 2082
I think that's adorable.

179 839639 1997
I gotta get out of here.

180 842761 3079
- Grab that side.
- You shouldn't hold that against him.

181 845922 3081
You should give him a chance.
He was a little boy.

182 849045 3247
Maybe he wanted to be a doctor.
Besides, you do have a vagina.

183 853915 2289
My, this is hard to push
all by myself.

184 857285 3787
May you have enough happiness
to keep you sweet...

185 861156 2623
enough trials to keep you strong...

186 864902 2372
enough hope to keep you happy...

187 867358 2289
enough friends to give you comfort.

188 869731 1914
enough friends to give you comfort...

189 871728 2164
- enough determination...
- and enough determination...

190 873975 2956
- to make each day a better day...
- to make each day...

191 876972 1831
- a better day...
- than yesterday.

192 878887 1582
- than yesterday.
- Raise your glass.

193 880551 3539
Congratulations, you guys.
I love you both.

194 886754 3328
What? You think Kissinger
came up with his own stuff?

195 890164 3498
You just fed the best man
his speech.

196 893704 2289
Smooth. Real smooth.

197 896076 2914
You must be Francine.
I saw your article in Yahoo.

198 899074 2870
- Very impressive.
- God, I hate that picture.

199 902027 2206
It made me look
like a psychotic poodle.

200 908894 2830
My fiance has got to see this.

201 911767 2496
He will just die.

202 914346 3498
- He should be here by now.
- Most grooms are NIDS.

203 917927 2538
" Not Into details."

204 920548 2082
That's Eddie, all right.

205 922711 2249
- I want you to meet my parents.
- Okay.

206 926291 1998
Thanks, doll. That rocked.

207 930705 2705
Mary, meet my parents,
Kitty and Jack.

208 933493 2041
- How do you do?
- So nice to meet you.

209 935616 2206
- Dad, are you eating the food?
- Mm-hmm.

210 937905 2871
Champagne is delightful.
Cristal? d.P.?

211 940860 2956
- Actually, it's Taittinger.
- Exquisite.

212 943898 2954
Mother, we're not guests. You're not
supposed to be drinking the champagne.

213 949891 3246
You give my little girl whatever
she wants, no expense spared.

214 953221 3245
I'll be faxing you a list of the songs
I'll be performing at the reception.

215 956550 3580
And none of those mini egg rolls.
A lot of important people are coming.

216 960212 3081
- We've got an impression to make.
- We haven't hired here yet.

217 963334 4122
And as previously discussed in detail,
you won't be singing at the wedding.

218 969537 2123
I'm sorry, Mary. Hi.

219 971702 2663
The belly dancer's here,
and she has a tattoo of an--

220 974448 2874
It's okay. Penny,
I want you to meet the Donollys.

221 977363 2496
- This is one of my associates, Penny.
- Pleasure.

222 980940 4247
What I need you to do is go to the
offiice and prepare the Murdoch fiile.

223 985227 1207
Ooh, Murdoch.

224 986518 1414
As in--

225 988016 1167
discretion.

226 989265 1124
Oops.

227 990471 3663
The Murdoch files. Right.

228 995798 1917
All right now, wedding woman.

229 997796 1957
Let's get down to brass tacks.

230 999794 1957
What do you see for our wedding?

231 1002791 3454
Well, now, having met you...

232 1008035 2831
off the top of my head...

233 1010950 1415
let's see.

234 1014030 1456
Night.

235 1016529 1621
Dubounce Botanical Gardens.

236 1019107 4497
White, silk tents
thin enough to see the stars.

237 1024394 1830
Candle light.

238 1026266 2329
Wedgewood.

239 1028681 3244
Exotic waringin trees
imported from Bali.

240 1032883 2997
I'm thinking Gatsby.

241 1035923 2204
Not a period wedding...

242 1038213 2911
but the spirit of it,
the time.

243 1044493 3040
I nailed it, Geri.
Yeah, but they want it in three months.

244 1047617 2414
They're going for June.
I know.

245 1050115 2621
The clock is ticking.
Put Penny on.

246 1057023 1956
Guess what, Miss Moneypenny?

247 1062766 1333
Hold on, Penny.

248 1066512 1665
This shoe is stuck.

249 1077334 2205
Not my good shoes.

250 1079622 1541
Oh, my goodness.

251 1086990 2206
My new Gucci shoe.

252 1089279 2164
Come on!

253 1099352 2787
Oh, are you okay?
Are you okay?

254 1104721 1624
I'm great.

255 1106427 2289
- Okay.
- Where's my shoe?

256 1108799 2997
Your shoe?
You got it right here.

257 1111880 2579
Now talk to me.
How are you feeling?

258 1114543 4328
Are you experiencing any dizziness,
nausea, difficulty breathing?

259 1120662 1581
The breathing thing rings a bell.

260 1124364 3747
Then again, you are on top of me,
cutting off my air supply.

261 1129528 3244
Your mental clarity's excellent.
That's good. That's good.

262 1133856 2455
Don't appear to have a concussion.

263 1136353 1954
You took quite a fall.

264 1138349 1957
Why are you still on top of me?

265 1145009 2123
That's a good question.

266 1147216 3537
You see that dumpster there?
Seems that dumpster tried to kill you.

267 1150836 3123
You were standing in the middle of the
road, and it was coming right at you.

268 1154041 2414
Just take your time.
Sit up straight. You okay?

269 1158578 1456
You saved...

270 1161240 1457
my shoe.

271 1164031 1413
My life.

272 1166944 3080
Your shoe was what I was going for.
You just turned out to be a bonus.

273 1170107 2663
Come on. We're gonna try and get up.
Take your time.

274 1172855 1914
Take your time.

275 1174811 2122
Up.

276 1177016 2580
Here we go.
I got you. I got you.

277 1182011 2120
I got you, okay?

278 1186421 3454
You smell like sweet red plums...

279 1189917 4122
and grilled cheese sandwiches.

280 1196535 2080
Okay. Here you go.

281 1201737 2706
Yeah, I get that all the time.
Thank you.

282 1204526 3704
All right. Hold up!
All right.

283 1209312 1958
Yup, she's dead, all right.

284 1211312 3162
- You think she's going to heaven?
- definitely.

285 1214559 3079
She's got the cleanest toes
I've ever seen.

286 1217721 2163
Where am I?

287 1219968 3871
You're at the children's ward
of St. Vincent's Hospital.

288 1223921 2748
I'm your doctor.
Try not to talk.

289 1230205 1125
My God.

290 1231371 2583
I'm paralyzed. I'm paralyzed!

291 1234037 3495
If you're moving your arms and legs,
you're clearly not paralyzed.

292 1238613 1166
Boo!

293 1241693 1707
Yes, thank you.
There's my flashlight.

294 1243483 2248
Thank you.
How's our patient doing?

295 1245815 3704
- It was touch and go for a while.
- Was it? What do you recommend?

296 1250683 1917
I think she needs more fluids.

297 1252684 2954
Why don't you go load her up
with 10 cc's of Yoo-Hoo, all right?

298 1255680 1206
Here we go.

299 1259923 1791
- You're the guy--
- Steve Edison.

300 1261796 2082
I'm the supervising
pediatrician here.

301 1263961 3329
- Mary--
- Fiore. Yeah, I know.

302 1267332 2291
I had to go through your wallet
to get your identification.

303 1269663 2706
I must say, I've never met anyone who
alphabetized her credit cards before.

304 1274201 2036
Here's the skinny on you.

305 1276322 3621
Your X-rays are fine.
Hemoglobin levels are normal.

306 1280026 3496
We're just waiting on the CAT scan to
be processed, then we can get you out.

307 1283564 2457
You can take this off now.

308 1287103 2537
- Oh, you've got a big neck.
- I have a big neck?

309 1289725 2374
Don't get me wrong.
It's a fine neck.

310 1292182 3370
It's just that haven't had a patient
over the age of six in three years.

311 1305126 2079
What happened to your hand?

312 1308162 4039
My hand. You fell on it
with your big neck.

313 1349324 2624
Your CAT scan came back,
and it's all clear.

314 1353029 1956
- So I'm okay?
- You're better than new.

315 1357107 4578
Speaking of new, that's a pretty
modern girl you have there.

316 1361769 2082
- Who?
- Your girlfriend.

317 1365807 3995
No, that's my sister.
I guess you could say she's modern.

318 1369885 3456
The last time I saw her,
she had a spike through her chin.

319 1373424 1000
Oh, my.

320 1375796 2788
What I don't understand
is how she got near the dumpster!

321 1378667 1541
Miss?

322 1380290 2747
- Oh, my God, you're alive!
- How did you find me?

323 1383121 3539
I'm so happy! The nurse found my
phone number taped to your Palm Pilot.

324 1386742 2622
She told me what happened, and--

325 1391572 2411
Is this the guy who saved you?

326 1396023 3413
I wouldn't exactly
call it a rescue.

327 1399518 2540
I was just in the right place
at the right time.

328 1402891 3247
Well, aren't you just
the modern-day hero?

329 1413839 1205
Are you okay?

330 1420664 2081
Fabulous.

331 1422826 2041
Penny Nicholson.
Nice to meet you.

332 1424951 3909
I'm Steve Edison.
Nice to meet you too.

333 1428945 2665
Have a seat. Make yourself comfortable.
Mary's gonna be fine.

334 1431652 4744
So, you must work long hours.
Are you working late tonight?

335 1436478 2165
No, I'm not even on duty tonight.

336 1439558 1456
Great!

337 1442347 2915
You know, Mary and I were
gonna go to Golden Gate Park.

338 1445346 2495
They show old movies
on the side of the museum.

339 1447925 1874
You should come with us.

340 1449882 4161
- We won't take no for an answer.
- Will you leave him alone, please?

341 1454127 2080
Oh, you don't want me to go?

342 1457081 2499
Of course she wants you to go.

343 1460953 3744
You know, the truth is, doctor...

344 1464781 3622
that I've been thinking
about a career in medicine.

345 1468486 3289
Something medicinal or what not.

346 1471816 3410
I'd really like to
just pick apart your brain.

347 1475309 2040
- Do not leave me here.
- I know what's best for you.

348 1477433 1914
I'm gonna get you over this Keith thing
once and for all!

349 1479432 2037
It's only been six years.

350 1481553 1956
It's not a date!

351 1483592 2332
Do not leave me alone. Please.

352 1486007 2247
- It's for your own good.
- Don't you dare!

353 1489963 2039
- There he is.
- There's your gum ball.

354 1492043 3537
Thank you. Oh, good. Boy, you
can never get the colors you want.

355 1495663 1415
Okay, well.

356 1498244 1913
Oh, no!

357 1500241 2498
Darn it. I just remembered
that I promised...

358 1502823 3785
my friend's brother's godmother...

359 1506693 2831
that I would help her...

360 1509607 2954
change her fax cartridge tonight...

361 1512643 3289
because she's going
out of town tomorrow...

362 1515975 1620
on an African safari.

363 1518595 1915
I should go do that.

364 1520594 2621
I'm really sorry that we're not
gonna be able to have that...

365 1523300 1749
- medical chat.
- Medical chat, yeah.

366 1529001 2499
Okay. Bye.

367 1531583 1789
- Penny.
- Wow.

368 1533455 2122
Goodness, I hope her...

369 1536702 3870
friend's brother's godmother
is gonna be okay.

370 1540613 2790
You know,
I have reserved seating.

371 1543443 2289
- All right.
- Okay. Let's go.

372 1547939 2957
- Thanks for guarding my tree.
- Yes, I'm guarding your tree.

373 1550937 2288
There's your blanket right there
under your tree I kept for you.

374 1553266 3206
- Thank you, Burt. This is Steve Edison.
- Steve, how you do? Nice to meet you.

375 1556554 2081
- Pleased to meet you.
- It's about time you had a date.

376 1558718 2540
- It's not--
- What line of business are you in?

377 1561299 2623
- I'm a doctor at St. Vincent's.
- You a doctor?

378 1564005 2539
He's a doctor.
Well, I get the hint.

379 1566627 2623
See you at the Scrabble
practice, kid.

380 1570622 3372
Sorry. I'm so sorry about that.

381 1574036 2205
Scrabble practice?

382 1576325 1914
Please, don't ask.

383 1578323 2039
Come on. You can't
leave me hanging on that.

384 1580444 4456
"See you at Scrabble practice, kid"?
What's that?

385 1584982 2413
I'm a member of
the Bay Area Scrabble Club.

386 1587436 2541
- Pathetic, I know.
- Wow.

387 1590060 2370
- What?
- That is pathetic.

388 1592472 2416
Shut up.

389 1594930 2746
At least I can spell.
What can you do?

390 1597759 2664
- I throw a mean yo-yo.
- You know what?

391 1600464 3538
- No more caramel corn for you.
- I'm serious.

392 1604084 3335
How'd you get into it? I've never met
a member of a Scrabble Club before.

393 1607500 1916
That's for sure.

394 1611328 2997
When my parents came over
from Italy...

395 1614366 3038
the joined a Scrabble Club
so they could learn English.

396 1618487 4409
After my mom died, my dad became,
like, obsessed with the game...

397 1622981 2537
and wanted me to play with him
all the time...

398 1625603 2622
so I guess, in a way,
I was destined.

399 1629556 1917
C-O-O-L.

400 1639752 1499
What are you doing?

401 1644749 1998
I only eat the brown ones.

402 1646830 1415
Because?

403 1649535 2787
'Cause I fiigure they have
less artificial coloring...

404 1652365 3289
'cause chocolate's already brown.

405 1655736 2206
That's very scientific of you,
dr. Steve.

406 1658025 1167
Thank you.

407 1662977 2125
So where would one go
to see a Scrabble match?

408 1665185 2747
Oh, look. It's starting.

409 1673965 4788
And closer

410 1678794 3579
tome

411 1687827 2498
- Oh, that's beautiful.
- You like it?

412 1690407 1456
Yes.

413 1706222 4286
This is by far the coolest thing
I've ever done in this city.

414 1714631 4285
The closer you are

415 1718957 4456
- the brighter the stars glow
- Wanna dance?

416 1723454 4745
I don't know. I haven't danced
in quite some time.

417 1728283 3454
- Okay.
- Girl asks you to dance, you dance.

418 1734149 3581
Burt's right.
Yes, Mary, I would love to dance.

419 1739186 3206
- No pressure.
- It's too late now.

420 1750549 1416
Okay.

421 1760287 2956
Where'd you learn
to dance like this?

422 1763285 2124
Ballroom class.

423 1765450 2288
Oh, you're gay.

424 1767778 2291
Oh, yeah, the gayest.

425 1775604 3496
My mother put me
in ballroom classes...

426 1779181 1957
when I was eight years old.

427 1781180 3539
She wanted me to be Fred Astaire.
I wanted to be Marcus Welby.

428 1786343 2705
So now you're
a little bit of both?

429 1791210 2125
I think you're being kind.

430 1793375 2831
You can stop that.
I'm gonna blush.

431 1800743 1913
How's your thumb?

432 1804072 1417
Never better.

433 1827006 1874
YMCA.

434 1828962 2705
My next Scrabble match
is Saturday...

435 1831709 3037
at 1 :00 at the north side YMCA.

436 1834830 2497
It'll be the social event
of the season.

437 1838782 2251
Maybe you should be there.

438 1845152 3246
- Maybe you shouldn't step on my foot.
- did I?

439 1848442 1538
- Yes.
- I'm sorry.

440 1850063 2123
That's okay.
Just don't let it happen again.

441 1854060 1456
Don't tell me what to do.

442 1855598 1417
Don't what?

443 1893600 1621
Holy shit!

444 1895305 2415
Are you guys crazy?
This isn't funny!

445 1897802 3581
I am thinking teal for the bridesmaids.
What do you think?

446 1903713 2331
Good morning. Earth to Mary.

447 1906128 2495
What is up with you?
You're different.

448 1908708 2496
I'm not different.
How am I different?

449 1911289 1997
You can't stop smiling.

450 1914699 1997
I'm not smiling.
Am I smiling?

451 1916779 2251
Like a fool.

452 1919112 2331
- Tell me.
- It's nothing.

453 1921526 2498
Then stop smiling.

454 1924108 2705
- I can't.
- Okay, who is he?

455 1931973 1955
Okay. No, no!

456 1934012 3287
Mr. Kotsioupolis, you cannot throw
plates at the Ritz-fucking-Carlton!

457 1938382 1164
It's okay.

458 1939631 1748
This is like a fairy tale.

459 1941461 2498
He saves your life.
You dance under the stars.

460 1944042 2708
- You kiss in the rain.
- Almost kissed.

461 1946832 4077
I don't know, Fran. I've been so out
of the dating-relationship loop.

462 1950993 1332
You?

463 1952367 4202
You know, those who can't do, teach?
Those who can't wed, plan.

464 1956653 2915
With my help, you could marry
this man in three months.

465 1960442 3246
I have totally lost control.
Will you please, please, please help me?

466 1963773 1872
Penny, if you can't beat 'em--

467 1966768 2705
- What has gotten into you?
- She met a guy.

468 1969557 2829
You met a guy? You mean--

469 1977673 3205
- I wanna hear all about it!
- I owe you one, Penny.

470 1980961 2081
You do. You owe me one!

471 1985290 2912
- Hello, Rene. How are you?
- Great.

472 1988285 2412
Listen, they're gonna be
signing up for six classes.

473 1990783 2665
So just be sure
to pay up front, okay?

474 1993487 2207
Basil himself
is gonna be here today.

475 1995776 1915
- Really?
- Yes.

476 1999690 2498
I'll have to call you back.
Okay. Bye.

477 2003604 2247
Mary, what are you doing here?

478 2005934 2371
Oh, my God.
I'm so embarrassed.

479 2008388 1916
I may be a hell
of a businesswoman...

480 2010386 2954
but when I dance,
I look like a retarded string bean.

481 2013424 1999
I thought your class
wasn't till Thursday though.

482 2015507 2705
I know. We had to change it.
But this is perfect.

483 2018252 3372
You can finally meet Eddie.
Come here. Eddie.

484 2021708 1914
Eddie, come here.

485 2023707 2037
I want you to meet
the wedding planner.

486 2025785 2707
The two most important people
in my life set eyes on one another.

487 2028574 2414
Eddie, this is Mary,
the wedding planner.

488 2031779 1914
Mary, this is my fiance Eddie.

489 2046805 3704
- Mary, are you okay?
- Uh-huh. Yup. Good.

490 2053131 1706
Let's see who that is.

491 2057500 1999
Hi, dad. Wait.

492 2059582 2789
I can't hear you. Hang on.
All right. Okay, I got you.

493 2063786 2330
Okay, I'm losing you again.
I'm sorry.

494 2066159 3328
Shoot. Okay, wait, wait.
Hello. do you hear me?

495 2069570 166
Quickly, people.
Get your tootsies out here, pronto.

496 2069736 2955
Quickly, people.
Get your tootsies out here, pronto.

497 2072775 2998
Welcome to the Basil St. Mosely
School of dance.

498 2075812 2457
I am Basil St. Mosely.

499 2078311 2707
Hang on. I can't hear you.
Wait a second. I can't hear you.

500 2081100 2206
You're breaking up. Hang on.

501 2083347 1458
There you go.

502 2084846 3663
I'd like all my lovely couples,
dancing partners, paired up in twos...

503 2088550 2163
ready to dance, not next week,
not tomorrow, but now.

504 2090796 1914
- dance with Eddie.
- I can't.

505 2092795 2246
Quickly.
Is there a problem in the room?

506 2095082 3123
Pronto, people. I'd like us to still
beyoung when this class is over.

507 2098247 1624
I have to take this call.

508 2099913 2288
Darling, I understand you're busy.
I'm busy too.

509 2102243 2165
- You're holding up the class.
- She's with him.

510 2104490 1250
All right.

511 2105823 3162
Mary, watch out for his thumb.
He hurt it saving some old lady.

512 2109069 2539
- Sorry, I can't.
- Listen, I got a prior engagement.

513 2111690 1955
Interesting choice of words.

514 2113688 2248
Wallflowers,
it's time to blossom and bloom.

515 2116018 3664
Obviously, what we have here, people,
is a fear of dancing.

516 2119766 3705
It's my firm belief
we must conquer one's fears.

517 2123554 3204
Now, I have to gauge
what I am dealing with...

518 2126840 2664
so I will play music,
you will dance...

519 2129546 1749
and I will observe.

520 2131376 1084
Okay, Rene?

521 2132543 167
Yes, thank you.

522 2132710 1747
Yes, thank you.

523 2136080 2330
Mary, would you like to dance?

524 2138494 2207
Have no fear. dance. dance.

525 2142073 1418
Yes.

526 2145820 2579
- Old lady, huh?
- Listen, this is--

527 2148483 2289
- You told me your name was Steve.
- It is Steve.

528 2150815 2580
My last name is Edison.
Fran calls me Eddie. It's a nickname.

529 2153476 3374
I have a better nickname for you.
How about common, cheating, sleazy--

530 2156933 1082
If you're thinking--

531 2158099 2706
What I'm thinking involves
a machete and a pair of pliers.

532 2160846 1082
Okay.

533 2166339 2581
- The day that you had the accident.
- That was a special day.

534 2169003 1291
It was. I was running late.

535 2170377 1622
How convenient.

536 2172081 3330
I was meeting Fran and our wedding
planner, which you turned out to be.

537 2175495 1873
What are the odds?

538 2177411 2164
Dance. Dance!

539 2181824 3745
Don't dance around the issue. You didn't
show 'cause you don't wanna get married.

540 2185651 2954
- I see it all the time.
- You see what?

541 2188687 3041
Why'd you tell your fiancee
you saved an old lady?

542 2191811 1873
Exactly!

543 2193767 2830
You think you want to get married,
but you don't.

544 2196639 3456
You're pitiful and confused, looking
to get some hot pepper wherever you can.

545 2200136 2622
Mary, you have no idea
what you're talking about.

546 2202800 1208
Yeah?

547 2204090 1581
Why did you go
to the movies with me?

548 2205755 2662
Why did Steve go to the movies
with you? Let's see.

549 2208500 2330
First of all,
Steve likes the movies.

550 2210914 1582
Steve had the night off.

551 2212579 2081
Steve said, " Hey, you know what?

552 2214744 2956
A movie sounds good."
Plus he got an invitation.

553 2217740 2207
Why is Steve referring to himself
in the third person?

554 2220030 1914
What are you talking about?

555 2222027 3662
Think you can double-talk your way out,
throw me off your scent? I smell you!

556 2225731 2664
And I smell like sweet red plums
and grilled cheese sandwiches.

557 2228479 1414
- What?
- Yes.

558 2229934 2539
- So you said before you passed out.
- I did not!

559 2232557 2955
You did too. If anybody was
looking to get some, it's M-A-R-Y.

560 2235595 1624
You are hideous.

561 2237303 2372
Okay. Then why'd you
ask me to dance?

562 2239759 1498
- I didn't.
- You did too.

563 2241298 2332
- I did not.
- You said, "Would you like to dance?"

564 2243712 3786
And even if I did,
I'm not the one who's engaged.

565 2247582 1915
It was a dance.

566 2249580 2082
Whoop-dee-doo.
It didn't mean anything.

567 2252827 1621
Then why'd you almost kiss me?

568 2257195 2749
This pair, this lovely couple...

569 2260027 2664
they have it,
they know what it takes.

570 2264232 2119
Very well done.

571 2267808 1207
We need to pow wow.

572 2272346 2540
As soon as dad mentioned it,
I went, "Of course."

573 2274970 2955
Everybody knows that
it's the place to get married.

574 2277966 2706
Sure, Fran.
A vineyard sounds perfect.

575 2280754 2248
- We should check it out right away.
- I already have.

576 2283086 4162
We have reservations for this weekend,
but you'll have to take off Friday.

577 2287330 3828
Friday? Friday's not good for me.
I have a diverticulitis seminar planned.

578 2291242 3247
- Okay. Saturday.
- Saturday.

579 2294572 2956
Saturday. All right, Mary?
Thanks for everything.

580 2297570 2455
Nice to meet you. Thanks for the dance.
We'll let you know how it all goes.

581 2300066 3288
- Pleasure to meet you.
- Wait a second. She's coming with us.

582 2303395 1583
- I'm coming?
- She's comin'?

583 2305060 958
Yes.

584 2306101 2039
You are not quitting
the Donolly wedding!

585 2309555 2373
I gotta tell Geri
I'm off the account.

586 2313010 1165
Hold on.

587 2314258 1623
Listen...

588 2315965 4456
the only good reason to quit a wedding
is if you break the cardinal rule...

589 2320462 3578
which is ridiculous because we both know
you did not fall in love with the groom.

590 2325204 958
What?

591 2328285 1540
You didn't.

592 2331532 1747
Bad.

593 2333364 1954
No, of course not.

594 2336484 2998
I'd never get emotionally involved.

595 2339565 2122
Never. Never.

596 2342853 1290
It's the doctor.

597 2345807 2954
I'm confused. Is it the doctor,
or did you fall for the groom?

598 2348845 3829
No, the doctor is the groom.
The groom is the doctor.

599 2352715 2499
The doctor is Fran Donolly's fiance!

600 2355255 2414
The dumpster girl
is your wedding planner?

601 2357753 1915
Yes. I'm in hell.

602 2359749 2083
And I'm in heaven.
Now you can fix me up with her.

603 2361915 3246
I'm not fixing you up, Dr.John.
Look, this is complicated enough.

604 2365243 2998
You are one of the top
wedding planners...

605 2368283 3952
in this great, big,
thriving metropolis.

606 2372318 2956
Look on the positive side.
He got you to open up again.

607 2375358 1956
Tank the bastard and move on.

608 2377356 3123
You cannot tell me you would sacrifice
your entire career over this!

609 2380519 3578
You're not telling me that you think
it's a mistake to marry Fran now?

610 2384180 2833
I don't think it's a mistake
to marry Fran. Fran is great.

611 2387095 1747
Yes.

612 2390298 1916
It's just that...

613 2394378 2956
what if what I think is great
really is great...

614 2399209 3411
but it's not as great
as something greater?

615 2404035 1745
You will go through
with this wedding!

616 2405866 1288
Why?

617 2407239 3913
Because you deserve this partnership.
You've earned it!

618 2411234 1998
- You're right.
- Of course I'm right.

619 2413315 1499
Of course you're right.

620 2414897 2915
Your feelings for her,
that's not chemistry, that's anxiety.

621 2417852 2539
- It's nature.
- It's natural.

622 2420475 3371
Natural. It's not chemistry,
it's anxiety.

623 2423929 2164
I can do this.
I can plan this wedding.

624 2426176 2331
The feelings I have for Fran
run deep.

625 2428547 2915
It's not something that can be swept
away in one night with one dance.

626 2431545 1915
Not gonna happen.

627 2433545 1914
- What the hell was I thinking?
- You were thinking wrong.

628 2435543 2913
I was thinking wrong.
I was being a jackass. Come on, Steve.

629 2438539 3579
I can treat that jackass
like any other faceless groom.

630 2442201 2163
That's just what I'm gonna do.
Why?

631 2444406 3331
Because he's nothing!
Because I love a challenge!

632 2447778 2373
And because I am
a goddamn professional!

633 2452439 2874
- So you're gonna give me her number?
- No, I'm not.

634 2460932 2287
I thought that we had
everything covered...

635 2463302 3996
but then I realized Eddie and I
don't have a wedding song.

636 2467339 3997
So I got this wedding compilation
to see if we can find one.

637 2473376 1914
Okay, here we go.

638 2480286 2495
- What do you think?
- That's groovy.

639 2482865 2996
- I like it.
- Let's see what else there is.

640 2487110 3329
You fill up my senses

641 2491605 3372
- What do you think of this one?
- That's groovy too. I like it.

642 2495060 1248
It's kinda cute.

643 2496393 1248
Kinda not.

644 2501800 1666
I love you

645 2503550 1290
Oh, my God.

646 2504922 2622
Olivia Newton-John.
I love this song.

647 2507628 2579
- I Honestly Love You
- This is perfect, isn't it?

648 2510291 2497
Yes, it is perfect.

649 2512872 1748
- It is.
- Yes.

650 2514705 1083
What?

651 2517659 1790
Nothing. It's nothing.

652 2519532 3995
- What, is it a bad song?
- No, I think it's absolutely perfect.

653 2523609 1998
- See? It's perfect.
- It's perfect?

654 2525691 1957
Yes, it is.
It's perfect.

655 2527731 2496
You think so?
We have a song!

656 2530311 2748
I can't believe it.
We have a song.

657 2533099 1874
I love you

658 2535057 2913
I honestly love you

659 2538052 1917
What's that, like, 1983?

660 2542672 3579
Oh, I've been meaning to ask you,
speaking of love...

661 2546335 1913
what happened to that guy?

662 2548332 2165
You know, the one
that you danced with--

663 2553912 2580
There was a damn deer in the road.

664 2558031 957
Damn it.

665 2560153 1166
Careful.

666 2563441 2457
So, what happened?

667 2567812 2662
- Didn't work out.
- How is that possible?

668 2570558 3582
I saw you three days later,
and you still had stars in your eyes.

669 2578342 4952
Well, he turned out to be the groom
of one of the weddings I was planning.

670 2585543 1414
Yes.

671 2586999 2622
That is the most disgusting thing
I have ever heard.

672 2590495 4079
I would hate to be a single gal with all
those creeps running around out there.

673 2594659 2747
Yeah, Fran, you're really lucky.

674 2597490 3579
I love you

675 2605187 3580
I honestly love you

676 2618506 166
I suppose they'd like to see the gardens
first. don't you think, Mary?

677 2618672 3746
I suppose they'd like to see the gardens
first. don't you think, Mary?

678 2622501 3581
Over here is where the actual ceremony
would take place.

679 2629160 1623
What are you doing here?

680 2630866 3291
Your papa tell me where you are,
so I come to surprise you.

681 2634198 2623
I made this for you.

682 2638069 1206
And who is this?

683 2640066 2663
- I'm her fiance.
- What?

684 2642813 1084
Her fiance?

685 2644850 2956
- Buongiorno. I am Massimo.
- I'm Steve.

686 2647890 1331
And I'm Fran.

687 2649304 4287
Oh, my God, Mary, I cannot believe
you didn't tell us you were engaged.

688 2653675 1291
Mary, you're engaged!

689 2655049 1956
That's marvelous!

690 2657087 4579
After all the weddings we've done
together, now finally it's your turn.

691 2661748 2663
- And I am her fiance.
- Congratulations.

692 2664453 3831
We're gonna have to plan something
very special this weekend to celebrate.

693 2668366 3582
- It won't be necessary.
- Yes, it will, because it is wonderful.

694 2672032 1457
It is wonderful.

695 2673529 3495
You've found that somebody special
in your life...

696 2677109 1915
to be honest and faithful to...

697 2679107 2288
until the end of time,
no matter what.

698 2683059 2164
You must take that moment, Mary.

699 2687096 1956
And I am her fiiance.

700 2693174 3331
- We're ready for our tour now.
- Certainly.Just follow me.

701 2696586 1416
Wow.

702 2699624 5286
This wedding putting-together
is not a job for a man.

703 2704952 2831
You stay with me
and we will do the manly bonding.

704 2708862 2374
Manly bonding.
You and me.

705 2711279 2956
We'll let the ladies--
I mean, the brides-to-be--

706 2714318 2414
we'll let them go do their thing.

707 2716815 1249
Bye-bye, girls.

708 2720435 2413
How cute is he?

709 2722890 2082
He's so cute.

710 2725014 2663
How long you known Mary?

711 2727760 2039
Way before she had the breasts.

712 2729882 3831
Believe me, back then
she did not look so good.

713 2733795 4247
Look. A center
for the physical fitness.

714 2738126 1953
We do the bonding.
Follow me.

715 2740122 1955
We do the bonding.

716 2758519 1956
Take it easy there, buddy.

717 2760517 3120
- I like the speed.
- You like the speed.

718 2765552 1083
Faster.

719 2770212 917
Run!

720 2776331 1250
Run like a man!

721 2777666 1414
Like me!

722 2782490 1417
Well, here we are.

723 2785570 3122
Hi, bunny.
Wedding woman.

724 2788776 1916
Mr. Donolly.
Hello, Mrs. Donolly.

725 2790777 1910
What took you guys so long?

726 2792773 3246
We found seven of the most
adorable vineyards on the way up.

727 2796103 2538
- Right by the side of the road.
- All you can drink.

728 2798723 2871
- Really? Great.
- Oh, honey, do you mind?

729 2802469 2662
- How many is that for you?
- Sixty-five.

730 2805216 1457
And you?

731 2806715 2080
- How many?
- Sixty-five.

732 2810170 1913
Same.

733 2812167 1748
Sixty-seven.

734 2816453 4870
Another plus is that their chefis rated
one of the three best on the West Coast.

735 2821406 2123
I really like it, dad.

736 2823611 2497
You know who else was married here?
Lesley Ann Martin.

737 2826192 2914
Herb Martin's daughter?
Forget it. This place is out.

738 2829190 2915
I'm not following
in Herb Martin's shoddy footsteps.

739 2832186 3081
- I didn't see a stage either.
- Find something bigger.

740 2835351 1415
Eddie, what on earth--

741 2841510 1248
What are you doing?

742 2842842 1538
Yeah, just a second.

743 2848460 1914
Good move, honey.

744 2856035 2497
From this valley

745 2858574 2954
they say you are leavin'

746 2861611 1330
It's "going," honey.

747 2863027 1081
Whatever, darling.

748 2864192 3995
Is hall miss your bright eyes

749 2868229 1542
And sweet smile

750 2873059 4371
I'm starting a non-profit pediatric
foundation. I want Eddie to head it up.

751 2877514 3201
Can you imagine Eddie CEO
of a major medical foundation?

752 2880799 1956
He wants to
give up his patients?

753 2882838 1955
He does.
He just doesn't know it yet.

754 2884836 2289
He has a hard time
leaving people behind.

755 2887166 1958
Always do the right thing.

756 2890622 3787
I'm sure he doesn't always
do the right thing.

757 2894493 166
Just the some thing something

758 2894659 1999
Just the some thing something

759 2896740 3829
Red River Valley

760 2900652 2414
Mom, would you please shut up!

761 2904689 2872
Whoa! Heel, boy!
Heel! Heel!

762 2914305 1831
Pull on the reins!

763 2922336 2042
Stop! Oh, God!

764 2924460 2331
Horsey! Horsey! Horsey!

765 2926874 1249
Oh, God.

766 2931827 1415
Oh, God.

767 2939525 1415
Tree! Tree!

768 2942605 1414
Hang on, Mary!

769 2944102 2458
I got you! I got you!

770 2947643 3454
On the count of three.
One, two, three!

771 2959505 1539
You okay?

772 2977817 2953
Oh, my God.
You could've been killed.

773 2980853 3206
- It's important to learn how to ride.
- Yeah.

774 2984142 3082
- Eddie, you're riding back with Mary.
- No, no, really.

775 2987307 1915
Don't let her out of your sight.

776 2989305 2996
And the good news is,
I have the wine!

777 2996753 2457
As I walked out on

778 2999293 3620
the streets of Laredo

779 3014318 3331
- Thank you fo rwhat you did.
- No problem.

780 3019271 2415
You don't have to be
all smug about it.

781 3024015 3248
How about a quick recap here, Mary?

782 3027346 2664
You harpoon me for being engaged...

783 3030095 5825
when, in a zippy and unexpected twist,
you yourself turn out to have a fiance.

784 3036005 2620
Now you have the nerve
to call me smug?

785 3038707 2833
Come on, Mary.
What the hell is your problem?

786 3041580 1956
You're the one with the problem.

787 3043577 2123
I've been doing this a long time...

788 3045784 3288
and I can predict down to the week
how long a couple's going to last.

789 3049113 4163
Are you aware that Fran
has chosen teal for her bridesmaids?

790 3053318 2705
Teal, the color of gangrene.

791 3056105 4202
My last bride who chose teal
got her marriage annulled in 12 days.

792 3060392 4122
Oh, oh, and "I Honestly Love You"
as your wedding song?

793 3064596 2084
You might as well commit
matrimonial suicide right now.

794 3068177 2664
You want a confession in blood?
Huh? All right.

795 3070925 3245
That night at the movie,
I was attracted to you.

796 3074252 2874
I was. You caught me.
I admit it.

797 3077208 4245
I mean, let's see, maybe I was a little
unsure about the whole marriage thing.

798 3081536 3245
I don't know,
maybe I was just being a guy...

799 3084865 2541
and an opportunity presented itself.

800 3087489 1289
Bottom line?

801 3088862 2330
I never thought
I'd see you again.

802 3091275 2831
Bottom line?
Nothing happened.

803 3095477 1456
Bottom line?

804 3097017 4370
Now, more than ever,
I believe Fran is the one for me.

805 3103261 1081
So...

806 3104426 3538
I would say,
based on the evidence...

807 3108006 4372
all your theories on love sound like
the rantings of a bitter, cynical woman.

808 3116538 5204
Once I walked out
on the streets of Laredo

809 3121826 2371
And Laredo walked out

810 3124238 2955
On the streets with me

811 3148379 1457
Excuse me.

812 3149919 1914
There's my good boy.

813 3172395 1997
What's going on?

814 3174475 3993
I am measuring you
for your wedding dress.

815 3178553 3205
Dad, I want my house key back.
dad, dad, please.

816 3183173 2291
Where's that old wedding dress?

817 3185505 3038
Now we can finally
get rid of this.

818 3188628 1955
Dad, put that back!

819 3190665 2916
Hey, Mary,
what do you want on your bagel?

820 3193663 2704
No bagel. No wedding dress.
No wedding.

821 3196450 916
No wedding?

822 3198697 2914
But Massimo said
you announced your engagement.

823 3201695 1914
I never said that.

824 3203693 3329
My God, this is like
the blind date that wouldn't end.

825 3208355 1164
He's right.

826 3209562 4036
You're frightened by
a mounting attraction for him.

827 3213681 1666
Oh, that's disgusting.

828 3216428 3871
- I told you Mismo was full of crap.
- No Mismo! Massimo!

829 3220381 1624
Go toast the bagel.

830 3222089 2497
Yeah, I'll toast when I see fit.

831 3224629 2457
Mismo, Massimo
or any other kind of"mo."

832 3227127 2786
Dad, you cannot
push some guy at me.

833 3229996 1915
That's not how it works.

834 3231996 1913
You know that.
You had Ma.

835 3233993 3496
Yes, and I didn't meet her
until the day of our wedding.

836 3237572 1581
What are you talking about?

837 3241026 3329
Your mother and I
had an arranged marriage.

838 3245730 2121
An arranged marriage?

839 3249975 3079
We met on the day of our wedding.

840 3253137 2415
We couldn't even look at each other.

841 3255593 2497
I was in love
with another girl...

842 3258132 4286
and your mother
wanted nothing to do with me.

843 3262502 3954
She said I had big eye brows
and a low IQ

844 3267497 2083
Anyway, one day...

845 3269662 4119
I got very sick
with scarlet fever...

846 3274989 2704
and she stayed by my side.

847 3277777 1914
She took good care of me.

848 3281272 2457
For the first time...

849 3283811 1916
I appreciated her.

850 3286893 2953
Then the appreciation
grew to respect.

851 3291179 2413
Respect grew to like.

852 3295048 3247
Then like grew to love.

853 3299752 2956
A deeper love
than I could ever hope for.

854 3306205 2665
So give Massimo a chance.

855 3310410 1954
Maybe you don't like him now...

856 3312449 3203
but maybe
you might love him later.

857 3316734 4954
I should've told you about
your mother and I a long time ago.

858 3321729 3080
Maybe then you'd feel
differently about love.

859 3328889 2454
I don't feel anything about love.

860 3335796 1915
What do you think, Mary?

861 3340542 1914
Oh, the park's great.

862 3343581 3828
You guys would be the first. No one
else has been married here before.

863 3352237 3496
Well, we'd have to construct
the site from scratch...

864 3355817 3411
but at least you wouldn't
have to cut the guest list.

865 3359312 2415
Dad would love it.

866 3361811 2496
And what about
the bride and groom-to-be?

867 3364390 3456
- I say, let's take it.
- I think we should keep looking.

868 3367886 2954
- Really?
- Maybe I should give you guys a minute.

869 3372215 1455
You don't like it?

870 3376457 1542
I don't know.

871 3378082 1457
Come on.

872 3384077 4954
All right, if this is what you want,
then I'm-- I'm fine with it.

873 3390944 2412
Do you see why
I'm marrying this guy?

874 3394106 2955
Because he is so good to me.

875 3397145 3829
Yep, you two will have no problem
planning the wedding while I'm gone.

876 3401058 2456
- I beg your pardon?
-Just for a week.

877 3403597 1913
- Gone?
- I've got to fly back east.

878 3405595 3038
We're looking at buying out
a few of our manufacturers.

879 3408716 3414
- Fran, this is a really critical time.
- That's why we shouldn't lose momentum.

880 3412210 3456
You guys will do a great job.
I trust you.

881 3418996 2415
Fran wants statues at the wedding.

882 3421493 4872
A well-chosen sculpture can help enhance
the tone and theme of the ceremony.

883 3426405 1956
Something like this could be nice.

884 3428444 1916
A little depressing, isn't it?

885 3430443 2787
No, it's wistful and romantic.

886 3433271 1373
Oh.

887 3434727 1417
Okay.

888 3440514 3580
I always pictured
a small wedding myself.

889 3444136 2496
Close friends and family.

890 3446716 2956
On the beach somewhere.
Cool, salty breeze.

891 3451999 3581
You know, the Aphrodite we passed
on the way in might be perfect.

892 3455663 1914
What about this guy?

893 3457660 3624
Well, this is all wrong for a wedding.
It's too menacing.

894 3461366 2540
Mary, I think you're wrong.

895 3463990 2912
He's not menacing.
He's masculine.

896 3467985 1747
He's the protector.

897 3469815 2039
- This man is strong.
- He's naked.

898 3471938 1290
This man is sturdy.

899 3474102 1873
Oh, my God.

900 3476057 2123
Pick him up
before somebody sees.

901 3479136 1417
You all right?

902 3482968 2956
- The man is heavy.
- Oh, my God, there's a guard coming.

903 3487672 1082
There.

904 3489709 1872
Oh, my God.

905 3491665 1873
You castrated him.

906 3494662 1665
Oh, no.

907 3496410 1624
The guard's coming this way.

908 3498117 2956
- I'm sorry, buddy.
- We gotta fix him.

909 3501990 2912
What do you got?
Oh, of course. Krazy Glue.

910 3504984 4248
Why didn't I bring Krazy Glue,
in case his pecker fell off?

911 3509274 3036
- All right, ready?
- Is it sticking?

912 3512393 3247
- You got it?
- Yeah, he's on. Oh, shit.

913 3515721 2292
Steve's stuck.
Steve's glued to his pecker.

914 3518095 1459
- Hi.
- Hi there.

915 3519595 2370
Sir, touching the statues
isn't permitted.

916 3522049 1414
Yes, sir.

917 3523548 1914
You're right.
It's limestone, not granite.

918 3525545 2913
We had a bet going.
She won.

919 3528540 1251
- Sir.
- Yeah?

920 3529874 1247
Your hand, sir.

921 3535823 1832
Yeah, my hand.

922 3538737 2250
Here it is.
You were right.

923 3541736 1583
A limestone penis.

924 3544524 2040
You'd think he'd be bigger, huh?

925 3549520 1413
All right.

926 3553722 916
Jesus.

927 3555844 2539
What else you got in that?

928 3558425 1581
My entire universe.

929 3567958 1414
- I'm sorry--
- I'm sorry--

930 3569455 2579
- I'm sorry. Go ahead.
- No, you go.

931 3573116 2248
I'm sorry about Napa.

932 3576946 3289
I didn't mean to call you
bitter and cynical. You're not.

933 3580319 4246
And I'm sorry, what I said about
your marriage being doomed to fail.

934 3586519 2914
Well, I apologize for saying
you were just an opportunity.

935 3590724 1955
That was pretty ugly of me.

936 3592721 3995
And I was only half serious
about the teal bridesmaid thing.

937 3597923 2915
Well, at least I have
a 50-50 chance, right?

938 3602460 2955
You and Fran are gonna be
real happy together.

939 3606539 2914
So are you and Massimo.
It's gonna work.

940 3609535 3831
Yeah, well, um,
we're not engaged anymore.

941 3614864 2288
- Really?
- Really.

942 3618610 1956
- Are you okay with that?
- Yeah.

943 3622439 2914
It was more my dad
trying to get us together.

944 3627019 2203
Why would he want to do that?

945 3633425 2957
Well, probably because
he was so happy with my mom.

946 3651781 3329
Fran said to go forward
with the violet chocolate--

947 3655193 2665
- The chocolate one?
- The one that you suggested.

948 3657942 2290
Good. Then I'll
put in that order today.

949 3660314 2207
- How is Fran?
- She's good.

950 3662603 3746
She's making deals, kickin' butt.
You know, being Fran.

951 3670343 2164
Oh, nicely done.

952 3675919 2457
- Thank you, Mary.
- You're welcome.

953 3678418 1623
You wanna keep it?

954 3681248 1457
Sure.

955 3688615 2454
Wow, it's a nice day.

956 3692276 2955
I agree with you
about the small wedding.

957 3696606 2413
That's the way I'd do it too.

958 3707844 1455
Papa.

959 3715377 2831
How nice to see you.

960 3719290 1249
Where's my father?

961 3720621 3872
He's out buying the balloons
for Burt's birthday party.

962 3725241 1625
Tell him I was here.

963 3726906 1623
Wait, Mary.

964 3729278 1332
Are you mad with me?

965 3730692 1541
Yes...

966 3732274 1748
I'm mad at you.

967 3734105 2374
You told my father
we were engaged.

968 3736562 2914
He tried to measure me
for a wedding dress.

969 3739560 2955
What is the matter with you?
You never listen.

970 3742597 3663
Massimo, we are not going to
be together like that. Okay?

971 3746343 3496
- And why are you in my father's house?
- I am sorry. I will leave you alone.

972 3750921 3955
From now on, I'll no longer bother you.
We will be just friends.

973 3754917 2955
Oh, you think we can be friends
just like that?

974 3757914 3371
I want to apologize
for any madness I caused you.

975 3761368 1332
Is this a trick?

976 3762742 1957
No tricks.
I'm very serious.

977 3765738 2537
I just want for us to be
buddy-buddy.

978 3769733 2455
I promise you.

979 3774060 2416
Do you have plans for dinner?

980 3776560 3787
As a friend, I want to
make for you a wonderful...

981 3780432 1913
American dish.

982 3783511 1664
Sit. I will start.

983 3787590 2537
That's your specialty?
Instant macaroni and cheese?

984 3790170 2414
It is a low-budget wonder.

985 3792666 2414
Already today,
I've eaten three boxes.

986 3796288 2582
Nothing like
a well-balanced diet.

987 3812144 3748
- You remind me so much of your mother.
- You don't remember my mother.

988 3815973 2041
Yeah, I remember your mother.

989 3819096 2165
She had the same big smile...

990 3821301 2165
and the same dark hair.

991 3823550 3911
She had no nail on her little fiinger.
I don't remember why.

992 3829499 3540
A brick fell on it when she was little.
It never grew back.

993 3833120 2167
You see?
We have much history together.

994 3835329 1955
I guess we sort of do.

995 3843362 2913
You look like
you have much on your mind.

996 3846357 1415
Not at all.

997 3848895 1622
Well, we're friends...

998 3850559 3414
and friends listen when friends
are not feeling so good...

999 3854056 2081
so please to tell me.

1000 3859842 1999
There's nothing to tell.

1001 3861923 2914
I thought I could control everything,
and I can't.

1002 3865961 2955
I met someone who I thought was--

1003 3868956 1499
Well, he's not.

1004 3875658 3164
Did you ever like somebody,
but the timing was off?

1005 3880029 1248
Way off?

1006 3882693 3412
You feel things
you should not be feeling?

1007 3889018 1915
I'm not making any sense.

1008 3893013 1958
You make much sense.

1009 3897344 3371
You long for him
the way I long for you.

1010 3904419 1915
I don't want you to think--

1011 3906417 1913
I want to tell you something.

1012 3910245 2580
You need to learn patience.

1013 3913991 1957
Love can't always be perfect.

1014 3915988 1958
Love is just love.

1015 3923232 1956
My mom used to say that.

1016 3925230 2578
Your mother was a very wise woman.

1017 3931180 1332
Eat.

1018 3943916 5119
We'll start with camellias as a base,
and anything else that jumps out at you.

1019 3950118 2413
- Let me know.
- Okay.

1020 3952616 1747
Roses.

1021 3954447 1414
Wreaths.

1022 3955945 2081
We don't need any more statues.

1023 3959192 1291
How about this beauty?

1024 3960524 2122
Interesting.

1025 3962687 2581
This is called a bleeding heart...

1026 3965351 2785
the offiicial funeral fower
of Tibet.

1027 3968179 2206
I knew I'd be good at this.

1028 3971511 1914
I'll take
some Slit-My-Wrists-Susans...

1029 3973508 1914
and we'll be ready.

1030 3978920 1913
How'd you guys meet?

1031 3980917 2083
- Me and Fran?
- Yeah.

1032 3983082 1457
College.

1033 3984620 1957
She was in one of your classes?

1034 3986618 2123
No, she was a bookie, actually.

1035 3988824 2456
- Fran was a bookie?
- Yeah, she was.

1036 3991362 1917
She single-handedly established...

1037 3993361 2331
this underground gambling ring
at UC Berkeley...

1038 3995775 2707
took bets on every sporting event
imaginable, ran numbers...

1039 3998565 2912
and even hosted a Vegas night
at her sorority house.

1040 4001560 2414
- You're lying.
- No, that was Fran.

1041 4004059 2954
- Orchids? does that work?
- Yeah, orchids would work.

1042 4007055 1288
Okay.

1043 4008429 1913
Yeah, she was the coolest.

1044 4010426 3205
I was the bookworm, she was
the wild child, and she picked me.

1045 4015419 2458
- Thank you.
- Enjoy.

1046 4019209 2207
- How about cabbage?
- My God.

1047 4023037 1914
- What's the matter?
-Just hide me.

1048 4025035 2953
- Mary, what are you doing?
- don't say my name!

1049 4028073 1500
Oh, my God.

1050 4049006 1166
You okay?

1051 4050256 1414
I found it.

1052 4054793 2373
Hi. How you doing?
I'm Steve Edison.

1053 4057208 2954
Keith Richmond.
My wife Wendy.

1054 4060206 2163
Nice to meet you, Wendy.

1055 4063742 2373
So, how do you all know each other?

1056 4067030 3163
- It's a long story.
- Oh, let me tell it.

1057 4070277 1914
It's really a funny story.

1058 4072275 1415
See, Keith...

1059 4073772 1666
was my fiance.

1060 4075521 3455
And Wendy was
his high school girlfriend.

1061 4079017 3414
On the night of our rehearsal dinner,
I found them making out.

1062 4084595 2204
In my car.

1063 4087798 2374
I think that covers
all the high points.

1064 4090212 1958
Did I leave anything out?

1065 4095708 1914
- You all right?
- Yeah.

1066 4100870 1413
This home?

1067 4104572 1916
You wanna go up?

1068 4117849 1746
All right? You okay?

1069 4119637 4248
Jezebel was the only queen in the Bible
to be eaten by dogs.

1070 4123967 2995
- Did she fall down in the street?
- That's yours.

1071 4128544 1957
Hang on. Hang on.

1072 4134039 3580
- Mr. and Mrs. Wilfred Barber.
- No, it's not that one.

1073 4139367 2414
Nancy Pong.

1074 4147650 1538
Who is it?

1075 4149231 2039
Nancy Pong? 2C?

1076 4151354 2789
- Yes.
- Nancy, would you buzz us in, please?

1077 4154891 2373
It's Mary Fiore, 7H.

1078 4157304 1874
Who?

1079 4159263 1247
You don't know me.

1080 4161592 1915
We haven't met because...

1081 4164672 2579
I'm a control freak...

1082 4167292 2457
and I don't have time for people.

1083 4171498 2915
But if you ever need
to borrow a cup of sugar...

1084 4175620 1913
I can't help you...

1085 4179740 2455
'cause I don't have time to shop.

1086 4192600 1956
I wanna go home.

1087 4195846 1666
We are home.

1088 4197594 2622
We're just out on the porch.

1089 4200260 1454
All right?

1090 4203545 1916
He's married...

1091 4206957 2290
and they're gonna have a baby.

1092 4211829 1914
And he looked good.

1093 4214826 1291
No, he didn't.

1094 4216201 2453
- No, he really didn't.
- He did.

1095 4222194 3285
Hold it there, please. Thank you.
Here we go. We're in.

1096 4225521 3455
-I don't know him.
-I know, but he'll hold the door for us.

1097 4229059 3081
Come here. Here we go.
Stand up.

1098 4232223 1914
Hold that position. Here we go.

1099 4234221 3455
We got your beer, we got your purse,
we got you, we got your keys.

1100 4237757 2291
Hi there.
Here we go.

1101 4240090 2953
This is somebody that lives
in the same building. Thank you.

1102 4243085 2163
Are you Nancy Pong?

1103 4246623 2121
Okay, a little bit more.

1104 4251119 1914
A little fire.

1105 4259650 1914
Medium well.

1106 4262856 2912
You really don't think
he looked good?

1107 4265852 2414
Oh, no.
He looked old.

1108 4268349 1833
You know?

1109 4270223 3037
Unhappy and fat.
He put on a couple pounds.

1110 4273343 1416
Be quiet.

1111 4280751 2455
He said they were just friends...

1112 4284580 2081
but deep down, I knew better.

1113 4293946 1914
I was just a stand-in.

1114 4297400 2082
A poor man's Wendy.

1115 4304185 2621
She threw my bridal shower for me.

1116 4306889 4247
She even took time to freeze mint leaves
and raspberries in ice cubes.

1117 4311178 3121
That should've tipped me off
right there.

1118 4314382 1915
She was trying too hard.

1119 4321084 1413
Jerk.

1120 4326493 3038
It's a good thing I didn't marry him.

1121 4335734 2415
But most of the time I think...

1122 4342225 2582
I just wasn't enough.

1123 4350300 2415
No, no, no, you're wrong.

1124 4358958 1915
And another thing.

1125 4363493 1415
This Wendy...

1126 4367031 3206
she's nothing but a poor man's Mary.

1127 4399953 1415
It's getting late.

1128 4406986 1749
I'd better go.

1129 4414147 1956
I'll walk you to the door.

1130 4416146 2955
- That's all right. Stay there.
- No, it's okay.

1131 4421429 2413
- Wait.
- Take your time. You all right?

1132 4430337 2913
Thanks for tonight.
I know that I was a mess.

1133 4433334 3204
No, you weren't a mess.

1134 4437705 1456
A little bit.

1135 4441115 1082
Shut up.

1136 4442280 2581
- You gonna be okay?
- Yeah.

1137 4444945 3953
Two aspirin, a lot of water,
sleep, and a beer in the morning.

1138 4448940 2126
That's the cure.

1139 4451148 2164
- Good night, Mary.
- Good night.

1140 4488398 2165
You ever think about
that night in the park?

1141 4490646 1207
What?

1142 4496474 1956
I barely know you.

1143 4499761 2746
I don't know your dad's first name.

1144 4502590 4579
I don't know if you ever wore braces
or contacts or glasses.

1145 4507253 2914
I have no idea how you came to be
a wedding planner, Mary.

1146 4516075 2165
But I know
the curves of your face...

1147 4521361 2955
and I know every feck of gold
in your eyes.

1148 4529560 2292
And I know that
that night in the park...

1149 4535305 2580
was the best time I've ever had.

1150 4552160 1708
Please say something.

1151 4555907 2581
I'm a magnet for unavailable men...

1152 4562064 1957
and I'm sick of it.

1153 4568518 1415
It's simple.

1154 4572264 1457
I know Fran.

1155 4575426 1456
I respect her.

1156 4579380 1457
And she loves you.

1157 4585582 2581
So, besides your tux measurements...

1158 4590161 1956
that's all I need to know.

1159 4599232 1708
Please go away.

1160 4608182 1790
Good night, Mary.

1161 4631657 1954
How do you word an invitation...

1162 4633653 2458
where both sets of parents
are paying for the wedding...

1163 4636152 2954
the groom is in the military,
about to receive a medical degree...

1164 4639146 3622
and the bride is a widow whose father
recently had a sex-change operation...

1165 4642852 3453
and now goes by the name
Sugar Pie deSanto?

1166 4646390 1957
- Mary?
- What is it?

1167 4648389 1956
A little tense?

1168 4650387 2954
Just terribly, terribly...

1169 4653425 1081
alert.

1170 4659209 1206
What's the matter?

1171 4660499 2039
I came back early.

1172 4664537 2914
Why?
I mean, is everything okay?

1173 4667534 2163
I've discovered something.

1174 4671363 3412
I've been blind.
I didn't want to see it.

1175 4675650 2579
I tried to ignore the signs.

1176 4679353 2080
I think you know
what I'm talking about.

1177 4681475 3705
Let me explain.
It's not what you think.

1178 4685265 1456
Yes, it is.

1179 4688470 2039
I can't go through with this wedding.

1180 4692256 1542
But, Fran--

1181 4693837 3372
I was in a meeting
talking about Boccolino mozzarella...

1182 4697293 2911
and it hit me
that this isn't going to work.

1183 4701579 3120
I can't stand the way
he chews on pen caps...

1184 4704784 2957
or the songs
that he sings in the shower.

1185 4707780 5619
It drives me nuts, how he hikes up his
left pant leg after he's eaten too much.

1186 4714773 4078
Is Eddie gonna be the last man
that I sleep with...

1187 4718934 1415
ever?

1188 4722306 4451
I've been with him so long, I don't
even know why we're together anymore.

1189 4734666 1293
Look at me.

1190 4739036 1914
You are exquisite.

1191 4743617 1164
You're timeless.

1192 4746947 2955
And you have the love
of a man named Steve.

1193 4751899 5451
A man who, while you were away having
meetings about mozzarella, said to me...

1194 4757432 2915
"I can't believe she picked me.

1195 4763011 3954
I can't believe I'm marrying the most
incredible woman I've ever met."

1196 4773334 2955
So that tells me
that this marriage of yours...

1197 4777703 1954
is not only gonna work...

1198 4782282 2123
it's gonna last forever.

1199 4786985 1123
Really?

1200 4790856 1207
Really.

1201 4795809 1454
Thank you.

1202 4801095 1955
Thank you, thank you.

1203 4806630 124
For he's a jolly good fellow

1204 4806754 2165
For he's a jolly good fellow

1205 4809001 2833
For he's a jolly good fellow

1206 4811916 2539
Which nobody can deny

1207 4816162 2912
Let me pray, let me pray.

1208 4827439 2956
Hope he didn't spit on the cake.

1209 4830437 2080
Come on.
Open up your presents.

1210 4834184 3495
No, no, please.
Everyone, I want to make some toast.

1211 4840132 2749
- Happy birthday, Burt.
- Salute.

1212 4844545 2416
Buddy Burt.
Salvatore.

1213 4847043 4037
I want to thank Salvatore
for taking me into his life...

1214 4851165 3245
and introducing me
to all you wonderful people.

1215 4858655 1916
Hold on a moment.

1216 4862485 1913
Where is he going?

1217 4896113 4621
I know I never done the right thing,
I never say the right thing...

1218 4900818 2081
and I act like a fool.

1219 4906145 3579
I know I say
we're just buddy-buddy friends...

1220 4909807 2956
but that would not be true
to my heart.

1221 4914426 2622
So I would ask you
this one question.

1222 4917132 1914
And if you answer no...

1223 4921086 2956
then I will leave you alone
once and for all.

1224 4929120 2538
Be my wife, Mary Fiore...

1225 4933406 5411
and I will take care of you
and be true to you...

1226 4938859 3663
and, like this house
I built for your dolls...

1227 4942605 4119
I will make sure you have
a strong roof over your head.

1228 4946809 2870
If your answer is yes...

1229 4949721 3580
then no one will ever love you
as much as I love you.

1230 4955048 1957
If your answer is yes...

1231 4958961 3456
you will make me
the happiest man on the Earth.

1232 5129941 1953
What would I have done
without you?

1233 5131936 2789
Hey, wedding woman,
you did some job.

1234 5134806 3291
My girl's gonna knock 'em dead.
Aren't you, sluggo?

1235 5138179 3912
Well, somebody stole my lucky mike.
I can't sing without my lucky mike.

1236 5180924 1582
What are you doing here?

1237 5182588 3122
You know it's bad luck
to see the bride before the wedding.

1238 5188955 1249
You look beautiful.

1239 5191037 3580
Go on. Get out of here.
We're starting any minute.

1240 5194700 1415
Come on.

1241 5197490 3078
- Let's take a walk.
- A walk?

1242 5200651 2374
A walk. Come on.

1243 5203109 1416
Come on.

1244 5206772 2579
No. What are you talking about?
You cannot give the whole wedding to me.

1245 5209435 2787
Everything is gonna be fine.
It's a no-brainer.

1246 5212305 1874
You can't do this.
Geri's out there!

1247 5214219 2999
So?
The whole commission is yours.

1248 5218925 1581
That's more money
than I make in a year.

1249 5220590 3870
Then I guess that means we're gonna
have to go shopping next week.

1250 5226416 2997
I am completely confused.
Why are you doing this?

1251 5230952 1083
Because there's somewhere
I've gotta be.

1252 5233115 2873
Okay, we can talk
after the wedding.

1253 5236071 1998
Hang on a minute, Fran.

1254 5240483 4080
- Why do you wanna marry me?
- What?

1255 5244646 2165
That's one of the questions
I need answered.

1256 5248350 1666
Steve, you're scaring me.

1257 5251180 1456
You never call me Steve.

1258 5253387 1498
That's because you don't like it.

1259 5257257 1956
I never said I didn't like it.

1260 5261751 3040
- Okay, where is this going?
- Why do you wanna marry me?

1261 5267080 1997
Are you kidding me?

1262 5269119 1955
- Are you kidding me?
- No, I'm not.

1263 5271117 3620
You're trying to dump me
on the day of my wedding.

1264 5274780 3244
- I just need to know your answer.
- This is not happening to me.

1265 5278108 2496
- Franny, Franny.
- This is-- don't " Franny" me!

1266 5280690 2579
Don't " Franny" me,
you selfish bastard!

1267 5283353 2787
The reasons we were together in college
don't hold up anymore.

1268 5286225 1956
We're different people now.

1269 5288222 2539
- And?
- And I think you know that.

1270 5292092 1915
Listen to me.

1271 5294090 2997
If you really love me,
I'll put this cummerbund on right now...

1272 5297170 3372
we'll walk up that hill
and go to the big tent and do it.

1273 5300583 2706
- You would do that?
- Yes, I would.

1274 5305910 1831
All those people.

1275 5307826 2539
You don't know half of'em.

1276 5311944 1917
You and me.

1277 5315609 1415
Are you ready?

1278 5320270 2915
Yes. Yes, of course.

1279 5326638 2207
I just need a second.

1280 5336586 1415
Oh, God.

1281 5360267 2914
I don't want to get married.

1282 5414916 2914
How did we let it get this far?

1283 5419328 1499
I don't know.

1284 5422075 2080
What are we gonna do?

1285 5426152 2998
Well, that's the beauty of it.

1286 5429233 1955
Whatever we want.

1287 5434351 4163
I haven't thought about
what I really want in so long.

1288 5438596 1418
Me neither.

1289 5448753 2497
There you go.

1290 5456953 1081
Okay.

1291 5459658 2164
Okay.

1292 5472559 3247
That is the bride.
Is that the bride?

1293 5475890 1790
Yes, it is.

1294 5477722 2414
Well, is she coming back?

1295 5484006 3746
I think all the blood is rushing
to my head and I'm gonna faint.

1296 5487793 2497
I'm gonna kill Mary
for leaving me all alone here.

1297 5490332 1998
- I don't know what to do.
- Penny, take a breath.

1298 5492413 2081
What are you talking about?

1299 5494577 3082
I'm talking about your wedding planner
leaving me here all alone...

1300 5497742 2163
to go to city hall
and get married.

1301 5499988 1915
Married?

1302 5501985 2665
- What? Mary's getting married?
- Yeah, married.

1303 5504733 2455
- You know, married?
- No, she can't get married.

1304 5507229 1957
- Married.
- Hey, hey, city hall.

1305 5509228 3454
Married, you know, like what
you're supposed to be doing.

1306 5512723 2749
Oh, that's-- Yeah.

1307 5515555 4287
That's great. Go. I'll tell everyone.
I'll tell Kathie Lee Gifford.

1308 5525794 2205
Beautiful.

1309 5528083 1538
Thanks.

1310 5563377 2123
Come on! Goddamn it.

1311 5565582 2416
Are you sure you
don't know a shortcut?

1312 5568081 2245
Take a shortcut somewhere?

1313 5570410 1915
- What do you expect me--
- Bullshit.

1314 5572408 2207
What are you doing?

1315 5576402 2708
Hold on the right. Hold!

1316 5589347 3247
We are gathered together
in the presence of these witnesses...

1317 5592677 3413
to join this man and this woman...

1318 5596173 1999
in matrimony.

1319 5598213 2788
This contract is not
to be taken lightly...

1320 5601042 3746
but thoughtfully and seriously...

1321 5604873 2372
with a deep realization...

1322 5607286 4495
of its obligations
and responsibilities.

1323 5611864 1956
If anyone can show just cause...

1324 5613903 4162
why these two should not
be joined together in matrimony...

1325 5618108 2538
then let him speak now
or forever...

1326 5620730 1913
hold his peace.

1327 5628012 2124
Fine.

1328 5630219 2622
- Then let us proceed.
- No.

1329 5633839 2622
- Thank God.
- Oh, hell, I object too.

1330 5636504 1333
What is going on here?

1331 5640209 1082
Here we go.

1332 5645660 3915
Maria, I look in your eyes
and it hurts my insides.

1333 5649657 3828
This is not what you want.
This is what I want.

1334 5653568 1666
Shame on me.

1335 5655275 2039
I'm so lucky
to have a father like you.

1336 5659312 1292
But you're right.

1337 5662060 2579
Love isn't like
some enchanted evening...

1338 5665971 1623
isn't a fairy tale...

1339 5667636 2497
or even love at first sight.

1340 5671465 2332
That isn't real life.

1341 5676833 2000
Massimo's a good man.

1342 5678875 1790
Don't worry, Papa.

1343 5680747 2747
I know what I'm doing.

1344 5685369 2037
I'm just all grown up now.

1345 5693982 1957
Okay.

1346 5701267 1789
Hey, that's the doc!

1347 5703097 2289
- Steve!
- Oh, yes.

1348 5705469 2165
- You know the doctor?
- Mary. Where's Mary?

1349 5707719 1912
I'm her father.
Who the hell are you?

1350 5709715 2165
- He's the doctor.
- I'm Steve, the doctor.

1351 5711962 2415
- I'm in love with your daughter.
- You are the one?

1352 5714460 2746
- What the hell is going on?
- I'm sorry, but I am.

1353 5717289 2625
- What about Fran?
- Fran and I did not get married.

1354 5719996 1914
That's been happening a lot today.

1355 5721993 1665
Whoa. You didn't get married?

1356 5723699 3578
We're not married. I am not the one.
You are the one, Steve.

1357 5727361 2330
And you didn't get married?
She's not married?

1358 5729776 3537
She does not love me.
She loves you, Steve.

1359 5734895 4161
I could never forgive myself if ever
I got in the way of Mary's true love.

1360 5739098 2331
- Who the hell are you?
- I'm Steve.

1361 5741512 1333
He's Steve. He's the one.

1362 5742928 1956
I'm the doctor.
I'm in love with Mary.

1363 5744926 1954
Wait a minute!
Hold the phone.

1364 5746963 3663
You mean to tell me,
you love her and she loves you...

1365 5750709 2000
and neither of you
got married today?

1366 5752791 1665
That's what I'm saying.

1367 5754499 3038
Then what the hell are you
standing around talking to us for?

1368 5757621 3205
I don't know. Where is she?
Where is Mary? Somebody take me to Mary.

1369 5760868 1496
I take you. Come on.

1370 5762448 2164
- I like him.
- He's a doctor.

1371 5775267 2041
Congratulations!

1372 5777389 1334
Fabulous!

1373 5778806 1955
Good for you!

1374 5782593 3328
- Congratulations!
- Go, go. Thank you.

1375 5808648 1912
Thank you, Massimo!

1376 5810645 2124
You better be good to her!

1377 5812851 2788
I still do more chin-ups than you!

1378 5843526 2955
Why are you only eating
the brown ones?

1379 5855637 2913
Because someone once said that...

1380 5858634 3953
they had less artifiicial coloring
because chocolate's already brown.

1381 5868039 2081
And it kind of stayed with me.

1382 5876115 1831
You kind of stayed with me.

1383 5887351 1458
Where's Fran?

1384 5889850 2744
She's in Tahiti...

1385 5892678 1917
on our honeymoon.

1386 5897506 1625
We didn't get married.

1387 5903957 1084
Because?

1388 5907581 3244
Because she needs to
find her own life.

1389 5916694 1874
And I--

1390 5921315 1415
You what?

1391 5925975 1582
What does Steve want?

1392 5928682 1624
I want to dance...

1393 5934300 1873
with you.

