1 16141 6689
THE WIND RISES

2 23273 7565
The wind is rising!
We must try to live.

3 299549 1183
Here it is.

4 306014 1934
May I borrow it?

5 308182 2602
- It's in English.
- I have a dictionary.

6 310852 2601
- Very good. Give it a go.
- Thank you.

7 331789 2352
- Knock it off.
- Butt out!

8 334333 1476
Better get going.

9 335835 1809
Jiro...

10 338463 1809
No more bullying, okay?

11 357648 2810
You look quite the hero.

12 360860 1976
I slipped and fell.

13 363404 2935
- Fighting is never justified.
- I know.

14 367450 2143
Go have your snack.

15 370203 1141
Thank you.

16 373498 2017
Big brother, you're back!

17 377001 3978
I was waiting for you.
Let's pick bamboo grass.

18 382423 1559
Big brother!

19 386969 2560
I want to pick bamboo grass.

20 394310 2393
You promised to go with me.

21 396771 1308
I've got homework.

22 404487 1809
That's not homework.

23 406364 1475
It's an English magazine.

24 411119 1725
What a stupid moustache.

25 413204 2685
He's a famous Italian
aircraft designer.

26 416082 4645
His name is Caproni.
It says he's a count.

27 420795 3227
- Your face is scratched.
- Leave it alone.

28 424340 2518
I better put some iodine on it.

29 426884 2018
Would you be quiet?

30 439605 2477
Big brother, what are you doing?

31 442191 1726
You're not allowed up here.

32 443985 1600
You're not wearing glasses.

33 445611 4479
Focusing on the stars
should improve my eyesight.

34 451659 3102
- Mother will scold you.
- A shooting star!

35 456038 1809
There's another one.

36 459000 3435
They're pretty.
See? Like that.

37 463671 2268
There's so many of them.

38 503211 1934
I'm a Japanese boy.

39 510092 3353
I think this is my dream.

40 529862 2643
This is my dream, you know.

41 532615 1809
It's mine too.

42 534533 1476
Your dream?

43 536077 4603
Listen, Japanese boy. You think
we are sharing this dream?

44 540957 1058
It's strange.

45 542083 4436
You're Count Caproni, aren't you?
I'm very glad to meet you.

46 547755 4437
Interesting. Yes, this is a dream.
This world is a dream.

47 552426 1768
Welcome to my kingdom.

48 554220 1642
I'm honored.

49 557139 1726
Look at them.

50 564021 4103
They will bomb the enemy city.
Most of them won't return.

51 574949 2435
But the war will soon be over.

52 585960 2268
Climb up, Japanese boy.

53 590089 4854
This is my dream. When the war
is over, I will build this.

54 596679 2184
Magnificent, isn't she?

55 599765 1142
Let's fly.

56 604520 3144
Instead of bombs,
she'll carry passengers.

57 617033 2559
Of course we can't climb up here...

58 619702 3060
but dreams are convenient.
One can go anywhere.

59 630254 3728
Come, join me.
You can walk along the spar.

60 638596 1684
Take a look.

61 675383 3936
- She's beautiful, no?
- Yes, incredible.

62 683724 3853
She'll carry a hundred people
across the Atlantic.

63 689480 2351
Mr. Caproni?
I have a question.

64 693567 2769
Do you think I could
design airplanes?

65 698656 3185
I'll never be a pilot.
I'm too nearsighted.

66 703244 2268
Listen, Japanese boy.

67 705621 3394
I'm not a pilot.
I don't even know how to fly.

68 710251 2768
To fly airplanes is simple.

69 713337 4437
But I am a creator of airplanes.
An aeronautical engineer!

70 718217 1100
Yes!

71 719468 2226
Listen to me, Japanese boy.

72 721804 4395
Airplanes are not tools for war.
They are not for making money.

73 726475 2393
Airplanes are beautiful dreams.

74 728936 3227
Engineers turn dreams into reality.

75 732606 1059
Yes!

76 733858 2935
Arrivederci. We'll meet again.

77 750749 3311
Jiro, you should go to bed.

78 755129 4770
You startled me.
I heard you talking to someone.

79 760634 2769
Mother, I'm going to be
an aeronautical engineer.

80 763471 2935
Really? That's a wonderful dream.

81 766765 3394
Airplanes are beautiful dreams.
That's what he told me.

82 770311 2393
I want to design
beautiful airplanes.

83 801717 2351
You, there.
Come, take my seat.

84 804136 1142
Pardon me.

85 805346 1183
Please.

86 842424 2393
The wind feels wonderful.

87 845302 2435
Miss, you'll lose your hat.

88 847805 1183
Don't worry, Kinu.

89 857606 1392
Watch out!

90 862236 1100
Are you all right?

91 863487 1642
Safe!

92 865531 1433
Nice play.

93 867908 1142
Thank you.

94 869243 2101
"Le vent se lève."

95 873247 1934
"Il faut tenter de vivre."

96 899481 3853
"Le vent se lève.
Il faut tenter de vivre."

97 904028 3686
"The wind is rising.
We must try to live."

98 961085 1141
Earthquake.

99 1014138 2351
The boiler's going to blow!

100 1026483 1976
- What's wrong?
- Her leg.

101 1028610 1184
Show me.

102 1031780 1350
It hurts.

103 1033240 1350
Kinu, be brave.

104 1034658 2727
It's broken.
She can't walk like this.

105 1037578 3060
Miss, the boiler.
Please save yourself.

106 1040664 1642
That's nonsense.

107 1043625 2352
Nothing's going to explode.

108 1048172 1308
My suitcase.

109 1056013 2184
Now, try to relax.

110 1063437 2560
She can't walk.
Where do you live?

111 1066023 2643
- In Ueno.
- I'll get you there.

112 1081288 2059
- Fire.
- Let's go.

113 1098680 2769
- What about your luggage?
- It's not important.

114 1124414 1976
I'm so sorry.

115 1126542 1350
Hang on!

116 1138095 1350
We'd better hurry.

117 1183599 3018
One of my shirts.
It's brand new.

118 1186727 1558
You must be thirsty.

119 1192608 2643
The well's almost dry.
What about you?

120 1195319 1183
Thank you.

121 1202326 2309
The fire hasn't reached Ueno.

122 1204661 2685
I'm heading for the university.
What about you?

123 1207414 2101
I'll bring someone from home.

124 1210167 1684
I'll go with you.

125 1212085 2727
- Look after this, Kinu.
- I will.

126 1214922 2309
We'll be back soon.
Don't worry.

127 1217799 1809
Watch my suitcase.

128 1300841 2935
- Thank you.
- I'll leave her to you.

129 1303927 1851
But what's your name?

130 1310434 2685
That was some guy.
Don't you think, Kinu?

131 1331246 2518
Jiro! You picked a great day
to come back.

132 1333874 1600
How bad is it, Honjo?

133 1335584 2560
The whole east side is burning.

134 1340297 2268
That's everything we could carry.

135 1342632 1476
Got a smoke?

136 1349556 4061
A flying door? That's just great.
They'll never stop the fire now.

137 1353727 1725
Tokyo's finished.

138 1369785 4186
He really built it.
Caproni has giant dreams.

139 1434891 1684
Stop the camera!

140 1444901 2477
The wind's shifting.
It's coming this way.

141 1450574 3769
Is the wind still rising,
Japanese boy?

142 1454703 2685
Yes, it's a gale.

143 1458081 3436
Then you must live.
"Le vent se lève."

144 1461585 2476
"II faut tenter de vivre."

145 1523563 1893
Hey Jiro. Ready?

146 1528068 3143
All the new buildings
are old-fashioned.

147 1531655 1809
The streets are wider.

148 1533573 2268
Even the airplanes haven't changed.

149 1537994 1476
Welcome!

150 1544251 1767
Mackerel again?

151 1546127 1517
It's great.

152 1547671 2976
Every day's the same.
Same lunch, same lectures.

153 1550674 2142
Can I get an egg?

154 1553426 2727
The Western powers
are building all-metal aircraft.

155 1557013 1768
Try the pork sometime.

156 1559182 2602
We're more than ten years behind.

157 1562852 1309
What?

158 1564354 1350
Beautiful, isn't it?

159 1566481 2184
Look at that wonderful curve.

160 1568692 3018
You eat mackerel
to look at the bones?

161 1572195 3144
Come on, finish up.
We're going for coffee.

162 1587210 2310
Jiro sure is working hard.

163 1589629 1726
Fish bones.

164 1591798 2268
Is Mr. Horikoshi back from lunch?

165 1594175 1059
Jiro!

166 1595468 2185
Honjo, listen to this.

167 1597887 4145
The NACA has a standard
curve just like this bone.

168 1602142 1725
Do Americans eat mackerel too?

169 1603893 2268
Jiro, package for you.

170 1607063 3936
A lady brought this for you, sir.

171 1611026 2393
You were out,
so she left it with me.

172 1613486 2560
I see. Thank you.

173 1617574 2643
Present from your sweetheart?

174 1620327 2893
Got a smoke? Gimme one.

175 1639721 1934
- Jiro!
- Let him go.

176 1666122 2352
- Hello, Mr. Horikoshi.
- Back from school.

177 1668625 4144
Your guest is waiting.
A young lady.

178 1672796 1809
Oh, right.

179 1683973 1684
Honestly, where were you?

180 1686309 1851
Kayo, I'm sorry.

181 1688895 1517
I completely forgot.

182 1690480 1308
Really!

183 1692107 2393
- Where's Mother?
- At Uncle's.

184 1694609 2560
- Is she staying there?
- Just for one night.

185 1697987 3937
You've grown, Kayo.
And gotten very pretty, too.

186 1701991 4437
You're so mean.
You never ever come home.

187 1709833 2935
Oh, it's almost sunset already.

188 1712836 4478
I'll tell them I kept you.
Let's take the penny steamer.

189 1719467 2560
She must really like you.

190 1722137 2684
Come on, it's been two years.

191 1724931 2727
Didn't you try to see her again?

192 1727684 2685
Of course.
I went back once.

193 1742282 2893
The fire stopped at her street.

194 1745368 1392
See? There's the dock.

195 1759966 1225
Are you cold?

196 1761217 4187
I'm fine. I never dreamed
Tokyo would recover so quickly.

197 1769726 2643
Can I stay with you, Jiro?

198 1772812 2935
Father won't let me
live here by myself.

199 1775857 3894
I'll probably be in Nagoya
by the time you come.

200 1779861 2059
- With an airplane company?
- Yes.

201 1782197 1725
Men have it so good.

202 1784157 3519
I want to study medicine in Tokyo.

203 1788036 3143
A doctor? I think
you might be a good one.

204 1791414 1767
I think so too.

205 1793249 2810
I'll talk to Father
next time I'm home.

206 1796169 2393
Thanks. I'm counting on you.

207 1864737 1225
Jiro!

208 1868324 1309
There you are.

209 1869659 1517
- You made it.
- Finally.

210 1871286 2559
- We're on our way.
- Yes, we are.

211 1892181 3311
They must've been
heading for the city.

212 1895518 1642
There were hundreds of them.

213 1897186 2101
There's no work in the countryside.

214 1903693 3352
Another bank failure.
Which one is it this time?

215 1912285 2393
- Are those the customers?
- Looks like it.

216 1914704 2476
There were rumors.

217 1917832 4353
The economy's in the tank.
So is our new employer.

218 1935058 3936
MITSUBISHI INTERNAL
COMBUSTION ENGINE CO.

219 1940980 3686
We've been waiting for you.
What took you so long?

220 1945026 2476
I was told to come
anytime in April.

221 1947570 2810
Then you should've come in March!

222 1950740 2601
I've got an assignment for you.

223 1954160 3227
It's the design for the
wing strut fitting.

224 1957497 3394
I need it right away.
We're behind schedule already.

225 1965672 1391
In here.

226 1968591 3144
The data's ready.
This way.

227 1979727 1684
This is your desk.

228 1981437 3478
It's imported,
but no one likes it.

229 1984941 2351
Data here, hat goes there.

230 1987443 3436
Listen up! The Falcon Project
has a new engineer.

231 1991447 3436
He's the genius we've all
been hearing about.

232 1995034 1184
Introduce yourself.

233 1996285 1976
Jiro Horikoshi.

234 1998287 2143
Now get to work.

235 2097678 1809
Jiro, come on.

236 2100556 1809
It's lunchtime. Let's go.

237 2104352 3769
- The assembly plant?
- Yes, I'd like to take a look.

238 2108648 5229
Asking a green engineer to design
that fitting is practically hazing.

239 2113986 1267
Two.

240 2115822 3227
Excuse me.
Could we ask a favor?

241 2119200 2518
Look, it's really coming along.

242 2121744 3186
Sorry to bother you on your break.

243 2125081 3978
Not at all. You young engineers
should visit us more often.

244 2129418 3269
Honjo, the strut's
already installed.

245 2132755 1434
I knew it.

246 2134257 3977
Kurokawa's just hazing you.
Is his fitting better than yours?

247 2138261 2685
Mr. Kurokawa's always hard
on new employees.

248 2141514 2768
Honjo, get up here
and take a look.

249 2144600 1809
I need your opinion.

250 2152108 2601
- What do you think?
- Looks strong enough.

251 2154777 3311
This is no good.
It's just like my design.

252 2158114 1851
Then it must be bad.

253 2160241 2059
Foreman, lunch break's over.

254 2162368 1559
Quiet.

255 2164203 3060
Fascinating! Aircraft
are fascinating!

256 2167373 2101
Maybe they are, but we're late.

257 2178634 1351
I'm Hattori.

258 2183848 2309
Mr. Hattori is our chief engineer.

259 2186225 1768
Is this his first assignment?

260 2188060 2435
The strut fitting for the Falcon.

261 2190563 3102
That's no fitting.
Explain yourself, young man.

262 2193733 4186
Yes sir. This leaf spring
will absorb stress from the wing.

263 2198571 2435
The wire expands
and contracts automatically.

264 2201073 4270
It runs through the strut
to an anchor on the fuselage.

265 2205578 3602
But we'd have to
redesign the wing!

266 2209206 2977
You're right. I haven't
done the calculations yet.

267 2212251 4103
You're wasting your time.
Where's the assignment I gave you?

268 2216380 1309
It's finished.

269 2222637 3560
That looks like
a very clean design to me.

270 2227725 1058
It's perfect.

271 2229769 2393
Submit your work
as soon as you finish!

272 2234941 3268
- I'm heading out.
- Me too.

273 2238277 2769
What about Kurokawa's homework?

274 2241113 1267
Just finishing up.

275 2247286 1267
Oxen!

276 2248621 2351
They haul prototypes
to the airfield.

277 2251415 4145
The latest aircraft, hauled by oxen.
That's how backward we are.

278 2255628 1767
But they're wonderful creatures.

279 2322695 1308
Here she comes.

280 2324989 1142
Get ready!

281 2328993 1809
Approaching the mark.

282 2338878 1433
Damn it!

283 2349972 3686
- Did you get it?
- 13.3 seconds. 145 knots.

284 2353726 2601
Too slow.
We need ten more knots.

285 2356395 3269
She's too low.
The engine's not performing.

286 2361525 1142
Kurokawa!

287 2363069 2434
Representatives from the Army.

288 2365738 1475
An audacious design.

289 2367239 3937
- Another coup for Mitsubishi.
- Your Falcon is quite impressive.

290 2388928 3102
Power dive.
She's trying to break 200.

291 2415955 2101
- Parachute's open.
- Go get him!

292 2433472 4771
Mr. Kurokawa, we'll investigate
the cause when the weather clears.

293 2438477 1934
- What about the pilot?
- He's okay.

294 2440479 1267
That's good.

295 2442648 3686
Mr. Kurokawa, let's go.
We'll build Falcon Two.

296 2446986 3477
Do you think the strut
fitting failed?

297 2450656 5104
No. I think the problem
is deeper and more complicated.

298 2455995 2768
I'll never forget what I saw today.

299 2459206 3061
It's like an endless road is
opening up before my eyes.

300 2463836 1934
There won't be a Falcon Two.

301 2466005 3477
The Army has decided
to go with a competing design.

302 2471010 3477
Today was our last chance
to change their minds.

303 2475014 4103
We're going to build a bomber
with help from Junkers.

304 2479476 1976
No more fighters for now.

305 2483689 3769
This is your chance to see Germany.
I've already approved it.

306 2523020 2518
- Still open?
- Ah, welcome back.

307 2525731 2268
You're later than usual.

308 2528234 2768
- Two slices of the usual.
- Coming up.

309 2538077 1767
There you are.

310 2540204 1809
Isn't anyone looking after them?

311 2542248 4770
Their parents work late.
They wait there every night.

312 2547253 2601
I feel bad closing the place up.

313 2549922 1767
I see. Well, thanks.

314 2551757 1434
Come again.

315 2560099 3602
You must be hungry.
Here's something to eat.

316 2564270 2434
It's sponge cake.
I just bought it.

317 2578951 1767
Go ahead, take it.

318 2581287 1266
Come on!

319 2598929 1142
You here, Jiro?

320 2602474 3603
Too bad about the Falcon.
I heard they axed it.

321 2607771 3311
Sponge cake? You have
some strange eating habits.

322 2621827 1601
What did you expect?

323 2623996 3853
Did you think she was going to
smile and say thank you?

324 2628167 1267
Of course not.

325 2630169 2935
Well, maybe I did.

326 2633839 4937
There are dozens of hungry kids
right here in this neighborhood.

327 2639636 5355
The cost of one fitting would feed
that kid's family for a month.

328 2645517 2602
Why is Japan so poor?

329 2648645 5146
Jiro, do you know what we're paying
the Germans for their technology?

330 2653859 4979
Enough to feed every kid in Japan,
with sponge cake for dessert.

331 2659156 3811
Still, I plan to make the most
of this opportunity.

332 2663369 1433
They're sending you too?

333 2664870 1267
They told me today.

334 2666205 1934
Really? That's great news.

335 2668540 2727
Poor countries want airplanes.

336 2671377 3435
So they pay us a lot
to design them. It's ironic.

337 2676048 3269
I'm leaving for Tokyo tomorrow.
Getting married.

338 2679551 1225
Married?

339 2680844 4479
To work hard at the office,
you need a family at home.

340 2685891 1267
More irony.

341 2722428 5270
Tight-fisted Germans.
They're hardly showing us anything.

342 2728100 1600
I don't see any oxen.

343 2729935 2101
The airstrip's next to the plant.

344 2732104 1934
Everything's so big.

345 2756462 3018
It's the G-38.
Is this what we're buying?

346 2759506 3394
For conversion to a bomber.
It's top secret.

347 2763260 2977
Who's the Army planning
to bomb with this thing?

348 2766305 2601
America, probably.
Not that they could.

349 2771143 2435
Still, it's quite something.

350 2773812 1142
Amazing.

351 2775772 3686
Passengers can sit in the wings.
This would be wasted as a bomber.

352 2779985 4604
Who cares? We need their
all-metal airframe technology.

353 2788660 2602
You're kidding.
We can't go inside?

354 2819816 1476
Beautiful.

355 2827699 2644
Stop it.
Take your hands off him.

356 2830536 2434
Is this how Germans
treat their guests?

357 2833038 4270
You Japanese copy everything.
This technology belongs to Germany.

358 2837376 3769
Oh, come on. Japan has
lots of planes like this.

359 2841213 1559
Honjo, let it go.

360 2843715 3436
We have a license
to your technology.

361 2847719 4812
We signed an agreement.
We have the right to be here.

362 2852599 4896
Your bosses never said
we couldn't inspect this airplane.

363 2858230 3102
I'm sure you're only
trying to do your job...

364 2861400 5271
but we won't tolerate this treatment.
The agreement is between equals.

365 2867406 3602
Our orders were not to let
you Japanese wander around.

366 2889386 1642
That's Dr. Junkers.

367 2891096 1934
What an engineer.

368 2895601 2768
You can go inside.
Dr. Junkers has agreed.

369 2911450 2101
I'm surprised we got
a demonstration.

370 2913744 1976
There's more vibration
than I expected.

371 2916788 2185
Our bosses are getting giddy.

372 2919291 3102
Let the Army officers sit here.

373 2926757 1642
Just a moment.

374 2928467 2935
This is truly a
stupendous aircraft.

375 2932804 2936
Look, a corridor through the wing.

376 2937643 1600
This is amazing.

377 2941146 2101
It's like being
inside a power plant.

378 2947653 3769
Guten tag.
Dr. Junkers gave us permission.

379 2951490 2226
Please show us your work station.

380 2953784 1934
This is the flight
engineer's station.

381 2956161 1601
This aircraft is marvelous.

382 2959998 2602
Japanese, do not go further.

383 2964628 1809
Of course, my friend.

384 2966797 2810
- This is incredible.
- Yes, it's fantastic.

385 2970342 2601
A triumph of
German industrial technology.

386 3004376 4103
Dr. Junkers is my hero,
but his company is sneaky.

387 3010549 1767
Got a cigarette, Jiro?

388 3013552 1267
Jiro!

389 3016847 1308
A cigarette.

390 3018348 2143
No. We're out.

391 3037242 3269
It looks cold outside,
but this room is cozy.

392 3041913 2268
I thought Germans used fireplaces.

393 3044916 4437
Junkers makes radiators too.
This almost looks like that plane.

394 3049421 1100
It's beautiful.

395 3050589 4270
And our technology is primitive.
That's what you mean, right?

396 3055427 4937
You think we'll never figure out
all-metal construction on our own?

397 3061433 3269
We can't learn anything from this.

398 3064895 3143
These are just pretty equations.

399 3068774 2935
"This technology
belongs to Germany."

400 3072277 3436
Maybe we don't even
need their technology.

401 3075906 2643
Wood and canvas
could be as good as metal.

402 3078617 4436
Then we'll never make it.
We're already 20 years behind.

403 3088084 1309
Let's take a walk.

404 3090462 2101
My brain is boiling.

405 3101389 3645
We're Achilles, chasing a tortoise
with a twenty-year lead.

406 3106561 3811
If we close the gap
in five years...

407 3110398 2644
he'll be five more years
down the road.

408 3113902 2476
We'll always be chasing him.

409 3116404 4938
Someday we'll overtake him
and move ahead.

410 3122077 3143
I wonder if we
can be the tortoise.

411 3131920 1142
What?

412 3136800 1517
Listen to that.

413 3143431 3811
Schubert's "Winter Journey".
It's perfect for us.

414 3170458 3478
- What was that about?
- We saw him in the hangar.

415 3233355 1141
Jiro?

416 3235523 2977
I'm done. Go have a bath.

417 3243031 1642
Dead to the world...

418 3244866 4312
with a face like he's carrying
the future of Japanese aviation.

419 3252707 1976
There's a telegram
from headquarters.

420 3254876 1684
- Come in.
- Not necessary.

421 3256628 4228
Some of us are returning immediately.
You're staying behind.

422 3261883 2476
Jiro will continue west
and return to Japan.

423 3264469 2893
- West?
- They want him to see the world.

424 3267389 1642
All by himself?

425 3295583 1309
Mr. Caproni.

426 3296918 2268
Is the wind still rising?

427 3299921 1851
Yes, it is.

428 3302090 4478
Then I invite you to join me
on my final flight. Come.

429 3306761 1809
You're retiring?

430 3310098 1809
It's a big jump.

431 3316104 1308
Jump!

432 3326906 2602
Hurry. We're taking off.

433 3329951 3561
There's a hatch under the fuselage.

434 3333621 1809
Hurry!

435 3335457 1350
Let me through.

436 3336875 1225
Up here!

437 3346301 2810
- Full power!
- Fly! Fly!

438 3356311 4854
My workmen's families and relatives.
Practically the whole village.

439 3361816 1976
We're taking a private jaunt...

440 3363818 3811
before we deliver this bomber
to the Air Force.

441 3373328 2810
- What do you think?
- It's incredible.

442 3377165 2476
It's like a building
out of ancient Rome.

443 3380001 3311
This plane is too large
to be used for war...

444 3383338 2518
but the Air Force
likes everything big.

445 3386508 2309
Japan is poor and backward.

446 3389010 3811
We could never build
something like this.

447 3393181 2768
The important thing
for an engineer is inspiration.

448 3396184 4520
Inspiration unlocks the future.
Technology will catch up.

449 3403525 1642
My wife and family.

450 3405693 4479
We Italians are also poor.
Too many mouths to feed.

451 3415537 3977
Hey, settle down.
The bottom will fall out.

452 3420375 1141
Come.

453 3425046 5313
Be careful. This may be a dream,
but you can still lose your head.

454 3439185 5521
Which would you choose, a world
with pyramids or one without them?

455 3444732 1518
Pyramids?

456 3446401 4812
Humanity dreams of flight,
but the dream is cursed.

457 3451239 4812
Aircraft are destined to become tools
for slaughter and destruction.

458 3456077 1142
I know.

459 3457412 4311
But still, I chose a world
with pyramids in it.

460 3462584 2142
Which world will you choose?

461 3464919 3311
I want to create
beautiful airplanes.

462 3468256 1475
Like that?

463 3484939 2477
Very graceful.

464 3487442 4436
I have a long way to go.
I don't even have the engine yet.

465 3500788 4479
Bravo! A beautiful dream.

466 3512634 3477
I'm retiring.
This is my last design.

467 3516471 3143
Artists are only creative
for ten years.

468 3519974 2810
We engineers are no different.

469 3523645 4478
Live your ten years to the full.

470 3544666 2142
Jiro, we need to talk.

471 3546834 2143
- I've got a meeting.
- Cancel it.

472 3565520 3310
- This is a tall order.
- They're always tall.

473 3568856 2644
How long have you
been with us, Jiro?

474 3572527 1475
Jiro?

475 3574195 2310
- How long?
- Five years.

476 3576698 3644
You should be ready, then.
We want you to lead the project.

477 3580368 3644
It's the Navy's design competition
for 1932. A carrier-based fighter.

478 3584205 1309
A plum assignment.

479 3588543 1517
Well, Jiro?

480 3601556 1308
What do you think?

481 3603224 1350
Leave it to me.

482 3604726 1308
Good.

483 3606060 2143
I'd like Honjo on the team.

484 3608396 1183
Bad idea.

485 3610064 3311
You'd end up competing.
Friendship's more important.

486 3614277 1600
Relax and finish your coffee.

487 3616571 1809
Check, please.

488 3618906 2644
We've got other plans for Honjo.

489 3668039 2059
Damn these Japanese engines!

490 3680635 2309
And damn this short flight deck.

491 3687642 1642
Fresh uniforms!

492 3689310 2018
Oh, thanks.

493 3703157 1809
Thanks for your help.

494 3704992 1309
Those jerseys suit you.

495 3733187 1976
Close the flight deck!

496 3787742 1642
Stop!

497 3851472 1475
We did it!

498 3853140 1643
She's airborne!

499 3919874 2142
Father!

500 3968089 3352
Bravo! Nice catch.

501 3975429 2810
That was kind of you.
Are you all right?

502 3978265 1643
I'm fine. Here you are.

503 3980101 2976
Thank you.
It belongs to the hotel.

504 3983104 1475
Well, goodbye.

505 3997785 3310
Father, I'm afraid
I was rude to that man.

506 4001288 2143
Don't worry.
He's staying at our hotel.

507 4003624 3019
You'll have a chance
to say thank you.

508 4171458 1476
What is it?

509 4173127 3811
Nothing. Just that man
who caught the parasol.

510 4176964 3144
He seems to be here by himself.

511 4251080 2309
I'm sorry. I'd better go.

512 4254583 4604
No, please stay.
I was giving thanks to the spring.

513 4259755 3769
I asked it
to bring you here, to me.

514 4266929 4645
You haven't changed at all.
You're just like you were then.

515 4272434 3645
We were so grateful
for your help after the earthquake.

516 4276271 3144
I wanted to see you
again and thank you.

517 4279441 2143
Oh, now I remember.

518 4282111 2476
My name is Nahoko Satomi.

519 4285614 1809
Jiro Horikoshi.

520 4309304 1643
Are you all right?

521 4311140 1308
I'm fine.

522 4313976 4812
Kinu got married two days after
she dropped off your shirt.

523 4319982 2560
She cried for joy
when we found you.

524 4322818 3311
You were our knight
in shining armor.

525 4326155 1141
Your knight?

526 4327322 3478
You were like a knight on a
white horse that day.

527 4331493 2143
This umbrella sure does leak.

528 4333996 1308
It's all right.

529 4335330 1976
I've got to tell Kinu.

530 4337499 3311
She just had her second child.

531 4341170 1767
It's such a cute baby.

532 4346675 1976
Your painting is all wet.

533 4348677 3144
Yes. I'll keep it this way
in honor of today.

534 4351847 2310
Look, it's clearing up.

535 4361356 1476
The rain stopped here.

536 4364526 2143
Oh, look at that.

537 4374912 2268
I'd almost forgotten
what rainbows look like.

538 4377372 2310
Life is wonderful, isn't it?

539 4381043 3310
We'd better go.
Father's probably worried sick.

540 4388884 1309
There's my father.

541 4390385 2310
Father!

542 4393222 2977
Come, I'll introduce you.

543 4398894 1475
You're soaking wet.

544 4400395 5146
Don't worry, Father. I'm fine.
Mr. Horikoshi saved me again.

545 4405567 1476
Jiro Horikoshi.

546 4407069 4603
Satomi. I'm afraid my daughter has
caused you trouble again.

547 4456952 1976
May I sit here?

548 4460789 1142
Certainly.

549 4478640 4395
German tobacco. Last one. Too bad.

550 4483645 4646
I know how you feel.
The same thing happened to me.

551 4488650 4395
You visit Germany, yes? To Dessau.

552 4493989 2560
You must be Sherlock Holmes.

553 4496658 2310
You are an engineer.

554 4499161 4145
You read German magazines.
Magazines about airplanes.

555 4503498 3812
All Japanese engineers
visit Dessau.

556 4509671 1643
You're exactly right.

557 4512507 4103
- Dr. Junkers is in trouble.
- What kind of trouble?

558 4518680 3645
He fights the government.
He will blow up.

559 4522851 1976
Mr. Hitler's government?

560 4525354 2977
The Nazis are a gang of hoodlums.

561 4528857 2310
This is a good place.

562 4531193 4645
No mosquitoes.
Not hot. Good watercress.

563 4535864 2935
A good place to forget bad things.

564 4539034 2310
Cigarette? I'm afraid
they're Japanese.

565 4541370 1308
Thank you.

566 4548210 4145
It is a nice night.
Hier ist der Zauberberg.

567 4552381 2184
"The Magic Mountain"
by Thomas Mann?

568 4554716 2644
A good place for forgetting.

569 4557719 2977
Make a war in China. Forget it.

570 4561056 2893
Make a puppet state
in Manchuria. Forget it.

571 4564393 2977
Quit the League of Nations.
Forget it.

572 4567396 2810
Make the world your enemy.
Forget it.

573 4570732 2143
Japan will blow up.

574 4573735 2143
Germany will blow up too.

575 4576238 4311
- Will Germany go to war again?
- Yes. They must be stopped.

576 4581743 3019
I'm sorry to keep you
waiting so long.

577 4585080 2310
Nahoko has a fever.

578 4587582 2977
I'm afraid we'll have to
cancel our dinner plans.

579 4590919 3644
I'm sorry. Please tell her
I hope she feels better.

580 4595090 2810
I must go.
The doctor will be here soon.

581 4714042 2477
"Who has seen the wind?"

582 4717379 2309
"Neither I nor you."

583 4720215 4645
"But when the leaves hang trembling,
the wind is passing through."

584 4730225 2476
Let the wind carry...

585 4733728 2185
these wings to you.

586 4772100 1350
Jiro?

587 4773602 1308
Nahoko!

588 4795123 1642
Be careful!

589 4916453 1350
Nice catch.

590 4993488 1142
Bravo!

591 4994823 2643
Is the young lady feeling better?

592 4997992 1976
Yes, she's much better.

593 4999994 1476
Congratulations.

594 5002163 3144
This is the magic mountain.
It cures everyone.

595 5005834 1642
I think you're right.

596 5008002 4312
At first, this young
man was very gloomy.

597 5012507 1976
Now he is very happy.

598 5015009 1684
He has fallen in love.

599 5017512 1142
That's true.

600 5019848 2810
Summer love is soon forgotten.

601 5022684 3811
You will go down the mountain.
You will forget what happened here.

602 5027021 1643
Not me.

603 5029357 4145
This person you're talking about
wouldn't be my daughter, would it?

604 5033528 2310
Yes, it's Nahoko.

605 5037532 2685
Please give us your permission.

606 5041703 1142
But...

607 5042871 1308
Father!

608 5045540 2727
I would like to accept.

609 5048710 1809
What a beauty.

610 5053715 3144
But first, there's something
I have to tell you.

611 5056885 1100
Yes?

612 5058386 3811
Two years ago, my mother
died of tuberculosis.

613 5062724 2476
I contracted it too.

614 5065727 4228
I've loved you since that
day you rescued my hat.

615 5070565 3811
I've loved you since the
wind brought you to me.

616 5075069 1810
Please marry me.

617 5076905 1100
I will.

618 5078031 4186
But I want to get well first.
Can you wait for me?

619 5082243 2977
Even if it takes a hundred years.

620 5085914 1475
Congratulations.

621 5087415 4729
He is a nice young man.
Your daughter is wonderful.

622 5093087 3019
This is a good summer.

623 5118279 3144
- Jiro, over here!
- Honjo!

624 5121449 2310
- When did you get back?
- Two days ago.

625 5123785 1642
Hot, isn't it?

626 5128122 1976
Come take a look.

627 5134629 1642
She's beautiful.

628 5136965 1475
Good clean lines.

629 5141970 3978
It's a radical design.
They gave me free rein.

630 5146975 2309
But we won't know until she flies.

631 5149811 3477
She'll fly.
I feel the wind rising.

632 5174168 4145
You're the Japanese Achilles.
You've closed the gap.

633 5179173 1976
My plane was just a tin duckling.

634 5181175 1810
I have an idea for you.

635 5183511 2143
I haven't tried it yet.

636 5188182 2811
Use flathead screws
on the access hatches.

637 5191019 1809
They'll reduce drag.

638 5192854 4645
Maintenance will be easy
with a hinge on one side.

639 5202363 3144
A spring about this stiff
should be fine.

640 5205533 3895
That's a great idea,
like Columbus and his egg.

641 5209537 1142
You should use it.

642 5211372 1976
Thanks, but not this time.

643 5215209 1601
I'll keep the plans.

644 5216878 3310
After you use it, I'll use it too.

645 5221215 1142
Okay.

646 5222550 2435
Hurry up, I'll be waiting.

647 5225553 2310
Jiro! Are you here?

648 5228389 2477
Jiro, it's Mr. Kurokawa.

649 5231059 1141
It's an emergency.

650 5232393 1142
See you.

651 5233728 1809
Visit the house next time.

652 5235897 1475
Jiro, you pedal.

653 5242570 2477
The Special Police
are looking for you.

654 5245740 2643
The thought crime boys.

655 5248910 1308
Why me?

656 5250244 2310
I told them you were
away on business.

657 5263758 2977
Pretending to leave?
We won't fall for that.

658 5266928 2643
You'd better work here.
We'll bring your things.

659 5269597 2977
What's going on?
Why are they after me?

660 5272934 5146
They arrested some of my friends.
None of them understood why.

661 5279440 1142
Come in.

662 5280608 1476
Here's your stuff.

663 5284112 1809
Sorry for the bother.

664 5286114 1475
Need anything else?

665 5287782 2810
- Just leave it and go.
- Jiro, it's here!

666 5290618 1976
The prototype flange.

667 5302797 1642
It looks great.

668 5304465 1976
Wish we'd had it last year.

669 5306634 1601
Jiro, what do you think?

670 5308803 3811
Our next plane will be
a full-grown duck, not a duckling.

671 5313808 2143
A full metal duck.

672 5315977 1725
How about it, Mr. Kurokawa?

673 5318146 4144
Extruded aluminum alloy.
Very light. What a luxury.

674 5322316 1726
All right, back to work.

675 5335872 2768
- The coast looks clear.
- Okay, Jiro.

676 5340376 2769
Better lie low for a few days.

677 5343171 2142
We'll smooth things over.

678 5345381 1768
I'll put you up.

679 5347216 3061
Let me stop by my apartment.
I'm expecting a letter.

680 5351054 1600
Is it something sensitive?

681 5352680 1642
Yes, very sensitive.

682 5354557 2101
The police will be
opening your mail.

683 5356726 1517
It's from my fiancée.

684 5358394 3603
Such things shouldn't happen
in a modern country.

685 5363733 1767
You're engaged?

686 5366235 2268
- Jiro's human after all.
- Splendid.

687 5368571 2268
You think Japan's a modern country?

688 5370907 1475
It's not funny.

689 5372575 3436
Of course it's not funny.
The police are waiting for you.

690 5376079 2309
Let them read your love letters.

691 5378748 3269
The Navy's next design
competition is in your hands.

692 5382251 4771
The company will protect you.
That is, as long as you're useful.

693 5387590 1934
Just keep your mind on work.

694 5390593 3603
I miss you terribly.
And "Mr. Castorp" left so suddenly.

695 5394430 3269
Why are they looking for him?

696 5409946 5187
I pray that he managed to
leave Japan safely.

697 5432468 1768
Jiro, telephone for you.

698 5434804 1100
Coming.

699 5436639 2101
- The telephone is there.
- Thank you.

700 5441060 3519
- Hello?
- Jiro? You have a telegram.

701 5444647 1058
What?

702 5445731 4521
Your landlord brought it.
It came two days ago.

703 5450653 1267
Please read it.

704 5452155 1100
Are you sure?

705 5455324 4687
"Nahoko... has had
a lung... hemorrhage."

706 5460037 2560
"Please come at once.
Satomi"

707 5469672 1767
Hello? Are you there?

708 5472175 2101
I understand. Thank you.

709 5474343 1601
Wait, hold on!

710 5478681 1100
What is it?

711 5481184 2851
What's the fastest way
to get to Tokyo?

712 5484187 1433
To Tokyo?

713 5485688 2602
I have to be there
as soon as possible.

714 5488357 1768
Let me see.

715 5490359 4103
If you take the noon bus,
you can catch the express.

716 5494530 3102
I'll send someone
to hold the bus for you.

717 5498201 1100
Jiya!

718 5606809 1100
Darling!

719 5617987 2101
I wish I could've come sooner.

720 5625661 1601
You'll catch it.

721 5627496 1434
You're beautiful.

722 5629665 1434
I love you.

723 5633336 1934
Jiro? Through the garden?

724 5644847 1434
Come in.

725 5648017 2935
Father, Jiro came to see me.

726 5651187 2434
But he has to leave right away.

727 5654023 4270
- Next time I'll use the front door.
- Use the garden, it's more fun.

728 5658694 1601
All right, I will.

729 5660529 2101
Take care, darling.

730 5663032 1267
You too.

731 5665701 1601
Goodbye.

732 5667370 1266
I'll see you out.

733 5673876 3102
The last train?
You'd better hurry.

734 5678756 3894
Is it that serious?
I wish I could look after her.

735 5682885 3269
The way to do that is
to focus on your work.

736 5686389 1600
Now you'd better go.

737 5695398 1600
He's gone.

738 5697900 2101
Are you crying, dear?

739 5702405 4937
I'm going to the sanatorium
the doctor recommended.

740 5707576 3436
But it's so lonely.
You'll be all by yourself.

741 5711747 1768
I want to get better.

742 5713707 2143
I want a life with Jiro.

743 5721090 3436
You're just in time.
The board is waiting.

744 5731434 1850
So, are you ready?

745 5734103 1684
I'll do my best.

746 5735938 2768
Now the Navy.
They're the client.

747 5749618 1684
I'll do my best.

748 5751328 2727
- You weren't even listening.
- Right.

749 5756459 2267
So I gave up on that idea.

750 5760629 4270
- Everyone's here rather late.
- Jiro's holding a design seminar.

751 5767094 3311
The next design uses
all the latest technology.

752 5770890 2685
- Take a look.
- Retractable undercarriage!

753 5773601 2643
We'll need it for 270 knots.

754 5776479 3227
270 knots?
That's 500 kilometers an hour!

755 5779982 2476
I thought the Navy
requested 220 knots.

756 5782985 2435
We're designing for the future.

757 5785988 2602
Wing loading is 120 kilos
per square meter.

758 5788991 4270
We'll minimize drag
and push the limits of technology.

759 5793829 2935
She'll have split flaps
and leading edge slats.

760 5813349 1767
We can do it!

761 5815434 2059
When do we start?

762 5818187 2309
But then weight becomes a problem.

763 5823526 3102
If we leave out the guns,
we should be okay.

764 5832868 3269
I decided to set
this idea aside for now.

765 5837206 2101
This is delightful.
Lucid and logical.

766 5839542 1350
Almost had it.

767 5841377 2059
Our engines are underpowered.

768 5843462 3186
To compensate, we need
a light, strong structure.

769 5846715 4270
We'll cut excess weight and
minimize drag with a smooth skin.

770 5851053 2768
We're going to build
an all-metal fighter...

771 5853889 2268
like nothing the world's ever seen.

772 5856559 1767
I have a question!

773 5858561 1600
Mr. Hirayama, please.

774 5861230 3102
Mr. Hirayama is our
production engineer.

775 5864733 892
Thank you.

776 5867861 2977
He's going to tell us
about the new rivets.

777 5871532 5604
It's technically possible to build
strong structures with flush rivets.

778 5877246 1434
What's he talking about?

779 5879081 1559
A way to cut drag.

780 5880833 5396
We're going to skin the whole
aircraft with flush rivets.

781 5886255 2435
- Question!
- I have a question!

782 5891093 2435
I must say, that was interesting.

783 5893596 1600
It was inspiring.

784 5915451 2101
Today's letter, Miss Satomi.

785 5917786 1768
Thank you.

786 5999034 1601
Phone call, Chief.

787 6000869 3061
- I'll call back.
- I think it's an emergency.

788 6004039 3269
Hello? Mr. Satomi?

789 6007876 1601
What?!

790 6082284 2101
Jiro! Jiro!

791 6084620 3602
Thank goodness.
I worried I wouldn't find you.

792 6089917 2810
I'm here now. Can you walk?

793 6093796 1266
Let's go.

794 6102179 3227
I just had to see you.
I should go right back.

795 6105474 933
Don't go.

796 6110145 1768
We should be together.

797 6124493 2768
- What a charming companion.
- My name is Nahoko.

798 6127329 2768
- So you're Nahoko.
- Jiro, is that you?

799 6130165 2268
We've come to you with a request.

800 6133335 2101
Why not, dear? It'll be fine.

801 6135504 1767
We've got plenty of room...

802 6137339 5271
but I can hardly approve of an
unmarried couple living together.

803 6143178 1601
We'll get married right away.

804 6144805 3060
Mr. Kurokawa, Mrs. Kurokawa,
please be our witnesses.

805 6148016 1434
Here? Tonight?

806 6149518 2101
It sounds lovely, dear.

807 6151687 3435
Nahoko was very brave
to leave the sanatorium.

808 6155524 4103
My father's given his permission.
I've already told the doctor.

809 6159862 1266
Please help us.

810 6163824 2977
The bride and I have
preparations to make.

811 6167202 1601
Come with me, Nahoko.

812 6174710 2768
Don't worry, he's always like that.

813 6181383 4937
If you care about her,
you'll send her back immediately.

814 6187180 4479
I can't do that.
I'd have to give up my work.

815 6191894 3268
Is that your heart
or your ego talking?

816 6196064 3353
We don't have much time.
We've made our decision.

817 6200569 1267
I see.

818 6202571 2601
All right.
We'll have a real ceremony!

819 6229848 1350
Here they come.

820 6232559 1142
She's coming!

821 6252955 5270
Hear me! This lovely maiden has
traveled far to join her beloved.

822 6258460 5438
She's given up everything in the
world for him. What say you?

823 6264299 3102
Hear me! This man is
an insensitive simpleton...

824 6267469 2268
without a home of his own.

825 6269805 3435
If that's... uh, okay with you,
please come in.

826 6273308 3603
Then they shall exchange
the marriage vows.

827 6299501 1434
You look beautiful.

828 6337539 2101
Mr. and Mrs. Kurokawa.

829 6340042 4937
No words can express
our gratitude for your kindness.

830 6345380 2268
We will never forget
our debt to you.

831 6350385 5104
Come now, we're delighted that Jiro's
found such a wonderful partner.

832 6355724 933
Aren't we, dear?

833 6356725 4270
Of course. This is wonderful.
You're both very courageous.

834 6376912 1267
You must be tired.

835 6378580 4103
I feel like I'm dreaming.
The room is spinning.

836 6382918 2226
Better get some rest.

837 6386254 1017
Come here.

838 6387589 1434
But your condition...

839 6391093 1266
Come.

840 6434052 2685
Do you always get home this late?

841 6436763 1684
Kayo, I completely forgot.

842 6438723 1976
You're so insensitive.

843 6442394 2643
Congratulations on
becoming a doctor.

844 6445063 2977
Congratulations on your marriage.

845 6448233 3644
I came on behalf of the family
to thank the Kurokawas.

846 6452070 1309
Are they still up?

847 6453488 1559
They've gone to bed.

848 6455240 2143
- Did you meet Nahoko?
- Yes.

849 6461246 4979
What are you going to do?
She's alone in that room all day.

850 6466585 3602
Her condition is
much worse than you think.

851 6470255 2977
I'm an intern.
I know something about this.

852 6473758 5313
Did you notice she uses rouge
every morning so you won't worry?

853 6480432 3644
I really like Nahoko.
She's such a good person.

854 6484102 2268
How can you do this to her?

855 6490817 2435
Does she really have to stay here?

856 6493278 1142
Yes.

857 6495280 4478
Each day is very
precious to us now.

858 6502120 3144
Get some rest.
I'm glad you came to visit.

859 6520472 1308
I'm home.

860 6521806 2310
- I was waiting.
- You should sleep.

861 6530315 3310
- Should you be up?
- Kayo came today.

862 6534319 2309
We're already best friends.

863 6537656 3977
She's like the sun,
with such a bright future.

864 6541993 4145
She said next time,
she'll come as my doctor.

865 6547499 4812
And your mother made me
a chemise and a nightgown.

866 6552671 2017
Look, they're so warm.

867 6555674 1225
Too bright?

868 6557676 1225
It's all right.

869 6561012 2477
I have to finish
the design by tomorrow.

870 6563682 1308
For your mackerel bones?

871 6565517 1308
You remembered.

872 6567644 2852
I think it could
be a little lighter.

873 6572691 1850
Come a little closer.

874 6583868 1643
Give me your hand.

875 6588707 4311
I like to look at you
while you work.

876 6593545 4812
In a one-handed slide rule contest,
I'd win first prize for sure.

877 6599384 3144
I think I can make each rib
half an ounce lighter.

878 6602721 1809
Really? That's good.

879 6604723 2142
Thirty ribs makes about a pound.

880 6607058 1434
That's too much.

881 6608893 2602
Half a pound is enough for two.

882 6611896 4312
I could eat a pound
of mackerel by myself.

883 6621906 2477
I'll keep holding your hand.
You should sleep.

884 6624409 3310
- You won't let go?
- No, I won't.

885 6630081 3478
I need a cigarette.
Can I let go for a minute?

886 6633752 2476
No. Smoke it here.

887 6636421 2309
- It's not good for you.
- I don't care.

888 6658109 1642
Hey, Honjo.

889 6659944 1476
Can I take a look?

890 6661613 3018
- Sure. How's your bomber?
- Coming along fine.

891 6664783 4144
This is avant garde.
You went all the way.

892 6672123 2310
So this is flush riveting.

893 6675460 1809
Feels pretty rough.

894 6678296 1809
We're still learning the technique.

895 6680298 4979
You've left the Germans behind.
I'm still stuck with them.

896 6687722 4353
This design is you,
right down to the mackerel bones.

897 6694312 5313
Jiro, let me use flush rivets too.
And your spring-loaded hatches.

898 6699651 1809
Sure. Why not?

899 6701820 974
A redesign?

900 6702821 4311
Yeah, but they're only letting me
modify the fuselage.

901 6707492 1475
And leave the wings alone?

902 6709160 3186
That's where the fuel tanks are.
One hit, and boom.

903 6712831 3811
To save weight, we're not even
shielding the fuel tanks.

904 6716668 4103
It's Japan's first advanced bomber.
The Navy's over the moon.

905 6722674 3978
She's got to fly 3,000 kilometers
with a big payload.

906 6727011 2644
More horsepower alone
won't be enough.

907 6742777 1893
Who are they going to fight?

908 6744696 4144
China. Russia. Britain.
The Netherlands. America.

909 6748867 1475
Japan will blow up.

910 6751202 3978
We're not arms merchants. We just
want to build good aircraft.

911 6755206 975
You're right.

912 6756207 1976
See you. Get some sleep.

913 6758209 2018
Sure. You too.

914 6761379 1475
I'm leaving now.

915 6763047 1309
Good night.

916 6764883 1016
Night.

917 6791075 1643
Welcome home.

918 6793077 3144
It's finished.
Now we'll see how she flies.

919 6796414 3144
Congratulations.
You worked so hard.

920 6800335 2768
She's on her way to the field.

921 6803254 2643
I'll probably spend
a few nights there.

922 6806758 1809
You must be tired.

923 6810762 1600
A little.

924 6812430 2143
I'm sure it will fly beautifully.

925 6814933 2434
Yes, she'll fly.

926 6818520 2434
I couldn't have done
it without you.

927 6821272 2143
I love you, Jiro.

928 6824108 1476
Nahoko...

929 6878663 1308
I'm off.

930 6879998 1475
Good luck.

931 6907859 1851
Why, Nahoko. You're up.

932 6910153 4853
I'm feeling much better today.
I'm going for a walk.

933 6915033 2976
Just be careful
not to tire yourself.

934 6919037 4311
The room's still a mess.
I'll straighten up when I get back.

935 6923750 2267
All right. Enjoy yourself.

936 6926044 2810
Kayo's coming today.
That will be nice.

937 6929047 1975
Yes. I'll be back soon.

938 6972423 2143
Please come in.

939 6980598 1976
Oh, no.

940 6991109 3394
Look, she left letters!
One of them's for me.

941 7000284 4312
She's going to the sanatorium!
I'll bring her back.

942 7004789 1475
No! Let her go.

943 7009127 3644
We shouldn't do anything
until her train leaves.

944 7014298 3811
She wants him
to remember her as she was.

945 7064932 3853
This is wonderful.
Just think, that's one of ours.

946 7068895 2101
How's her speed?

947 7071189 3394
Sorry, the numbers are too high.
We're checking them again.

948 7074692 1309
How fast?

949 7076027 3310
- 240 knots.
- Two forty!

950 7114440 3102
- Fantastic!
- What a fighter.

951 7118736 1475
Hey, Jiro.

952 7120571 1309
Jiro!

953 7129747 2977
She flies like a dream.
Thank you.

954 7205364 3478
We meet again, Japanese boy.

955 7209994 1308
Mr. Caproni...

956 7214916 3227
This is where we first met.

957 7218169 2476
Our kingdom of dreams.

958 7221088 1726
Or the land of the dead.

959 7222840 2977
Not quite. In some ways, yes.

960 7226177 4061
Those ten years in the sun,
did you live them to the full?

961 7230264 2894
Yes. Things fell apart
toward the end, though.

962 7233351 2601
That's what it means to lose a war.

963 7236020 2643
There's your Zero fighter.

964 7276018 2852
Beautiful. A masterful design.

965 7279230 2309
Not a single plane returned.

966 7281691 2518
There was nothing to come back to.

967 7284402 3102
Airplanes are beautiful dreams.
Cursed dreams...

968 7287655 2435
waiting for the sky
to swallow them up.

969 7291659 1892
Someone is waiting for you.

970 7308634 1100
Nahoko...

971 7309927 3269
She's been waiting
here for a long time.

972 7313597 2477
Darling, you must live.

973 7320312 1267
You must live...

974 7343794 1976
She is gone.

975 7347131 2476
She was beautiful, like the wind.

976 7350968 3811
Thank you.

977 7356223 2226
You must live.

978 7358642 4687
First, shall we drop by my house?
I have some excellent wine.

979 7377078 4311
A Tribute to Jiro Horikoshi
and Tatsuo Hori

980 7389173 3644
Voices Hideaki Anno Miori Takimoto

981 7394011 4979
A white sloping path

982 7400017 5479
Runs up into the sky

983 7405689 4479
A gently swaying, misy haze

984 7410903 4603
Surrounding and holding

985 7415699 5813
Unnoticed by anyone, all alone

986 7422206 5312
Soaring upwards

987 7427878 4812
Not afraid of anything

988 7432883 5438
Dancing up

989 7438556 5312
Longing to be in the sky

990 7444061 5646
Speeding through the sky

991 7450067 10151
A whole life, a vapor trail

992 7461078 4812
Even before dying

993 7466959 5438
From that window, up high

994 7472590 4645
Watching the sky

995 7477928 4479
Now no one understands

996 7482933 5480
No one would understand

997 7489607 10317
All they could think was...
"Too young"

998 7500451 5020
Yet... happy

999 7505789 5480
Longing to be in the sky

1000 7511295 5980
Speeding through the sky

1001 7517468 9984
A whole life, a vapor trail

1002 7528145 5313
Longing to be in the sky

1003 7533651 5479
Speeding through the sky

1004 7539657 11819
A whole life, a vapor trail

1005 7553170 2810
Theme Song Yumi Arai
Music Joe Hisaishi

1006 7556340 2810
Dialogue Translation by Jim
Hubbert & Rieko Izutsu-Vajirasarn

1007 7559343 1642
Subtitles by Aura

1008 7561345 1809
Executive Producer Koji Hoshino

1009 7563514 1809
Producer Toshio Suzuki

1010 7565683 2810
A Studio Ghibli Film

1011 7569353 6647
Original Story and Screenplay Written
and Directed by Hayao Miyazaki

1012 7577861 4812
The End

