1 28500 2961
The Tesseract has awakened...!!

2 31461 996
The Tesseract has awakened...!!

3 33297 4958
It is on a little world, a human world.

4 38970 3332
They would wield its power,

5 42681 5670
but our ally knows its
workings as they never will.

6 49897 3084
He is ready to lead

7 53192 5421
and our force, our Chitauri, will follow.

8 60241 2373
A world will be his.

9 62827 3120
The universe, yours.

10 66164 5872
And the humans,
what can they do but burn?

11 86268 1079
All personnel,

12 87519 2289
the evacuation order
has been confirmed.

13 121722 1458
How bad is it?

14 123389 3286
That's the problem, sir. We don't know.

15 130271 2918
Dr Selvig read an energy surge
from the Tesseract four hours ago.

16 133316 1874
NASA didn't authorise Selvig
to go to test phase.

17 135402 2158
He wasn't testing it.
He wasn't even in the room.

18 137779 996
Spontaneous event.

19 138947 1115
It just turned itself on?

20 140282 1031
Where are the energy levels now?

21 141533 2159
Climbing. When Selvig couldn't
shut it down, we ordered evac.

22 143911 1198
How long to get everyone out?

23 145329 1329
Campus should be clear
in the next half-hour.

24 146872 1245
Do better.

25 149083 1956
Sir, evacuation may be futile.

26 151251 1375
We should tell them
to go back to sleep?

27 152836 2207
If we can't control
the Tesseract's energy,

28 155255 2326
there may not be
a minimum safe distance.

29 157716 1032
I need you to make sure

30 158884 1660
the Phase 2 prototypes
are shipped out.

31 160720 2039
Sir, is that really a priority right now?

32 162972 1708
Until such time as the world ends,

33 164807 2040
we will act as though
it intends to spin on.

34 167810 1376
Clear out the tech below.

35 169395 2492
Every piece of Phase 2
on a truck and gone.

36 172107 1079
Yes, sir.

37 173608 1163
With me.

38 177862 996
Talk to me, Doctor.

39 180656 1376
Director.

40 182241 1661
Is there anything we know for certain?

41 184118 2242
The Tesseract is misbehaving.

42 186579 2788
- Is that supposed to be funny?
- No, it's not funny at all.

43 189583 3499
The Tesseract is not only
active, she's behaving.

44 193295 996
I assume you pulled the plug.

45 194505 1708
She's an energy source.

46 196423 3037
We turn off the power,
she turns it back on.

47 199677 1079
If she reaches peak level...

48 200970 3415
We prepared for this, Doctor.
Harnessing energy from space.

49 204598 1375
But we don't have the harness.

50 206099 1281
My calculations are far from complete.

51 207935 2538
And she's throwing off
interference, radiation.

52 210688 1708
Nothing harmful,
low levels of gamma radiation.

53 213315 1827
That can be harmful.

54 215359 1411
Where's Agent Barton?

55 216944 1708
The Hawk?

56 219530 2040
Up in his nest, as usual.

57 223034 1792
Agent Barton, report.

58 225704 1162
I gave you this detail

59 226997 1577
so you could keep
a close eye on things.

60 228790 1376
Well, I see better from a distance.

61 230375 1957
Have you seen anything
that might set this thing off?

62 232793 2124
Doctor, it's spiking again.

63 235129 1376
No one's come or gone.

64 236714 1625
And Selvig's clean.

65 238550 2289
No contacts, no IMs.

66 241344 1792
If there was any tampering,
sir, it wasn't at this end.

67 245057 1375
"At this end"?

68 246642 3832
Yeah, the Cube is a doorway to
the other end of space, right?

69 252314 1281
Doors open from both sides.

70 254358 1329
Not yet.

71 323596 3120
Sir, please put down the spear.

72 366057 1161
You have heart.

73 397797 1494
Please don't.

74 401092 1198
I still need that.

75 402510 1459
This doesn't have to get any messier.

76 404179 1198
Of course it does.

77 405597 1874
I've come too far for anything else.

78 409434 2788
I am Loki, of Asgard

79 412938 2372
and I am burdened with
glorious purpose.

80 415524 1411
Loki,

81 417443 1280
brother of Thor.

82 418945 2454
We have no quarrel with your people.

83 421613 2954
An ant has no quarrel with a boot.

84 425159 1660
Are you planning to step on us?

85 427161 3084
I come with glad tidings

86 431499 1909
of a world made free.

87 433793 996
Free from what?

88 435002 1329
Freedom.

89 436879 2622
Freedom is life's great lie.

90 439716 3416
Once you accept that, in your heart,

91 447641 1873
you will know peace.

92 449809 2456
Yeah, you say "peace,"

93 452478 1827
I kind of think you mean the other thing.

94 454522 2491
Sir, Director Fury is stalling.

95 457233 1329
This place is about to blow

96 458693 1708
and drop a hundred feet of rock on us.

97 461905 1031
He means to bury us.

98 463156 1115
Like the pharaohs of old.

99 464491 1957
He's right. The portal
is collapsing in on itself.

100 466660 2207
We've got maybe two minutes
before this goes critical.

101 469246 996
Well, then.

102 486013 1079
I need these vehicles.

103 491185 2123
- Who's that?
- They didn't tell me.

104 496524 1245
Hill!

105 498193 1280
Do you copy?

106 500195 1328
Barton has turned.

107 514584 2836
They have the Tesseract!
Shut them down!

108 553834 2206
Okay, let's go. No, leave it. Go!

109 572519 2123
We're clear upstairs, sir.
You need to go.

110 666616 1328
Director?

111 668284 1494
Director Fury, do you copy?

112 669994 2289
The Tesseract is with a hostile force.

113 672539 2407
I have men down. Hill?

114 675292 1873
A lot of men still under.

115 677377 1708
I don't know how many survivors.

116 679296 1163
Sound a general call.

117 680672 1708
I want every living soul
not working rescue

118 682508 996
looking for that briefcase.

119 683717 1032
Roger that.

120 684969 3285
Coulson, get back to base.
This is a Level Seven.

121 689348 1578
As of right now,

122 691142 1458
we are at war.

123 694311 1280
What do we do?

124 732476 3701
This is not how I wanted this evening
to go.

125 736313 1625
I know how you wanted this evening
to go.

126 738148 1080
Believe me

127 739358 1031
this is better.

128 741360 1874
Who are you working for?

129 743613 1577
Lermentov, yes?

130 747157 1459
Does he think

131 749243 1791
we have to go through him

132 751328 1459
to move our cargo?

133 754039 4544
I thought General Solohob
is in charge of the export business.

134 758920 1957
Solohob

135 761089 2039
a bagman, a front.

136 765593 4164
Your outdated information betrays you.

137 771350 2750
The famous Black Widow

138 775770 4377
and she turns out to be
simply another pretty face.

139 781026 3166
You really think I'm pretty?

140 786740 2242
Tell Lermentov we don't need him

141 789284 3583
to move the tanks.

142 793831 2621
Tell him he is out.

143 796876 1624
Well...

144 801380 1743
...you may have to write it down.

145 812099 1459
It's for her.

146 817021 1281
You listen carefully

147 818439 2574
You're at 1- 14
Silensky Plaza, 3rd floor.

148 821276 2123
We have an F-22
exactly eight miles out.

149 824279 1957
Put the woman on the phone,
or I will blow up the block

150 826448 2039
before you can make the lobby.

151 834956 2123
- We need you to come in.
- Are you kidding? I'm working.

152 837292 1280
This takes precedence.

153 838794 1624
I'm in the middle of an interrogation.

154 840587 1792
This moron is giving me everything.

155 842798 2621
I don't give everything.

156 846844 1375
Look, you can't pull me
out of this right now.

157 848345 996
Natasha...

158 850931 1495
Barton's been compromised.

159 855644 1827
Let me put you on hold.

160 899231 996
Where is Barton now?

161 900399 1494
- We don't know.
- But he's alive?

162 902109 2787
We think so. I'll brief you on
everything when you get back.

163 905154 2040
But first, we need you to
talk to the big guy.

164 907406 3084
Coulson, you know that Stark trusts me
about as far as he can throw me.

165 910701 3499
I've got Stark. You get the big guy.

166 938938 996
Who are you?

167 940398 1079
Get out!

168 941608 2491
There is sickness here!

169 944235 996
You're a doctor.

170 946947 1280
My father's not waking up!

171 948365 1827
He has a fever and he's moaning

172 950325 1080
but his eyes won't open.

173 951535 996
Slow down.

174 954079 1080
My father...

175 957541 996
Like them?

176 962546 1245
Please.

177 990992 2289
You should've got paid
up front, Banner.

178 993494 1281
You know, for a man

179 994913 1280
who's supposed to be avoiding stress

180 996414 3251
you picked a hell of a place to settle.

181 1001420 2206
Avoiding stress isn't the secret.

182 1003839 2491
Then what is it? Yoga?

183 1007509 3167
You brought me to the edge of
the city. Smart.

184 1011263 4045
I assume the whole place
is surrounded.

185 1015768 1375
Just you and me.

186 1018395 2040
And your actress buddy?

187 1020647 1958
Is she a spy, too?
They start that young?

188 1023025 1245
I did.

189 1024485 1031
Who are you?

190 1025736 1115
Natasha Romanoff.

191 1030199 1329
Are you here to kill me, Ms Romanoff?

192 1031743 2705
Because that's not going to
work out for everyone.

193 1034662 2456
No, of course not. I'm here
on behalf of S.H.I.E.L.D.

194 1038875 1494
S.H.I.E.L.D.

195 1042170 995
How did they find me?

196 1043337 1625
We never lost you, Doctor.

197 1045173 995
We've kept our distance.

198 1046382 1792
Even helped keep some other
interested parties

199 1048343 1031
off your scent.

200 1049886 996
Why?

201 1051012 2372
Nick Fury seems to trust you.

202 1053598 1625
But now we need you to come in.

203 1056184 1874
What if I say no?

204 1058270 2123
I'll persuade you.

205 1062524 4330
And what if the other guy says no?

206 1067571 1625
You've been more than a year
without an incident.

207 1069407 2572
I don't think you want to
break that streak.

208 1074203 2621
Well, I don't every time get what I want.

209 1077873 2207
Doctor, we're facing a potential
global catastrophe.

210 1080918 3120
Well, those I actively try to avoid.

211 1084380 2040
This

212 1086632 2373
is the Tesseract.

213 1089219 2787
It has the potential energy
to wipe out the planet.

214 1094850 2158
What does Fury want me to do,
swallow it?

215 1097226 2456
He wants you to find it. It's been taken.

216 1100521 4164
It emits a gamma signature
that's too weak for us to trace.

217 1104901 2918
There's no one that knows
gamma radiation like you do.

218 1108029 2788
If there was, that's where I'd be.

219 1111408 2159
So, Fury isn't after the monster?

220 1113785 1246
Not that he's told me.

221 1115245 2159
And he tells you everything?

222 1118082 1375
Talk to Fury. He needs you on this.

223 1119583 1032
He needs me in a cage?

224 1120751 996
No one's going to put you in a...

225 1121919 996
Stop lying to me!

226 1127132 2622
I'm sorry. That was mean.

227 1130719 2159
I just wanted to see what you'd do.

228 1134098 2954
Why don't we do this the easy way

229 1137268 1245
where you don't use that

230 1138728 3914
and the other guy
doesn't make a mess.

231 1143441 1281
Okay?

232 1145735 1329
Natasha?

233 1152742 1031
Stand down.

234 1154744 1542
We're good here.

235 1158122 1543
"Just you and me."

236 1161835 2573
This is out of line, Director.

237 1164629 2408
You're dealing
with forces you can't control.

238 1167466 3451
You ever been in a war,
Councilman? In a firefight?

239 1171136 2788
Did you feel
an overabundance of control?

240 1174140 3369
You're saying that this Asgard
is declaring war on our planet?

241 1177643 2621
Not Asgard. Loki.

242 1180479 2787
He can't be working alone.
What about the other one?

243 1183398 1032
His brother.

244 1184566 2040
Our intelligence says
Thor is not a hostile

245 1186819 996
but he's worlds away.

246 1187987 1791
We can't depend on him to help, either.

247 1189905 996
It's up to us.

248 1191032 2621
Which is why you
should be focusing on Phase 2.

249 1193826 1281
It was designed for exactly this...

250 1195328 3167
Phase 2 isn't ready. Our enemy is.

251 1198748 1542
We need a response team.

252 1200500 2289
The Avengers Initiative was shut down.

253 1203003 1791
This isn't about the Avengers.

254 1205005 1114
We've seen the list.

255 1206339 2206
You're running the world's greatest
covert security network

256 1208674 1625
and you're going to leave
the fate of the human race

257 1210468 1245
to a handful of freaks.

258 1211845 1909
I'm not leaving anything to anyone.

259 1213972 2206
We need a response team.

260 1216433 2705
These people may be isolated,
unbalanced even

261 1219353 4163
but I believe with the right push
they can be exactly what we need.

262 1223816 1280
You believe?

263 1225317 3583
War isn't won by sentiment, Director.

264 1229613 3333
No, it's won by soldiers.

265 1252595 1792
There's not enough time.

266 1254598 1542
I got to put her in the water!

267 1261521 1031
You won't be alone.

268 1263147 1495
Oh, my God.

269 1265108 1162
This guy is still alive!

270 1291051 1744
Trouble sleeping?

271 1294138 2669
I slept for 70 years, sir.
I think I've had my fill.

272 1298351 3914
Then you should be out,
celebrating, seeing the world.

273 1308111 2835
When I went under,
the world was at war.

274 1311156 1827
I wake up, they say we won.

275 1313699 1543
They didn't say what we lost.

276 1315827 2325
We've made some mistakes
along the way.

277 1318579 1661
Some, very recently.

278 1321791 1198
Are you here with a mission, sir?

279 1323126 996
I am.

280 1324252 1660
Trying to get me back in the world?

281 1326421 1660
Trying to save it.

282 1332761 1993
HYDRA's secret weapon.

283 1334972 2076
Howard Stark fished that
out of the ocean

284 1337183 1114
when he was looking for you.

285 1338851 1660
He thought what we think.

286 1340769 4128
The Tesseract could be the key
to unlimited sustainable energy.

287 1345357 3832
That's something
the world sorely needs.

288 1350696 1163
Who took it from you?

289 1352073 1410
He's called Loki.

290 1353699 2622
He's not from around here.

291 1356786 2076
There's a lot we'll have to
bring you up to speed on

292 1358997 1198
if you're in.

293 1361124 2040
The world has gotten even stranger

294 1363293 1079
than you already know.

295 1364878 2574
At this point, I doubt
anything would surprise me.

296 1368089 1660
Ten bucks says you're wrong.

297 1371509 1375
There's a debriefing packet

298 1373011 2372
waiting for you back at your apartment.

299 1377766 1909
Is there anything you can
tell us about the Tesseract

300 1379810 1198
that we ought to know now?

301 1381311 2289
You should have left it in the ocean.

302 1416348 2870
Good to go on this end.
The rest is up to you.

303 1419434 1329
You disconnected
the transmission lines?

304 1420894 995
Are we off the grid?

305 1422019 2159
Stark Tower is about to become
a beacon

306 1424355 1459
of self-sustaining clean energy.

307 1425940 2040
Well, assuming
the arc reactor takes over

308 1428109 1198
and it actually works.

309 1429694 1281
I assume.

310 1431488 996
Light her up.

311 1438036 996
How does it look?

312 1439204 2670
Like Christmas, but with more me.

313 1442082 1744
We've got to go wider on
the public awareness campaign.

314 1444043 1031
You need to do some press.

315 1445711 996
I'm in DC tomorrow,

316 1446879 1494
I'm working on the zoning
for the next three buildings.

317 1448548 2205
Pepper, you're killing me.
The moment, remember?

318 1450966 1031
Enjoy the moment.

319 1452217 1163
Get in here and I will.

320 1456722 2918
Sir, Agent Coulson of
S.H.I.E.L.D. Is on the line.

321 1460226 996
I'm not in.

322 1461894 1281
I'm actually out.

323 1470403 2622
Sir, I'm afraid he's insisting.

324 1473240 2751
Grow a spine, Jarvis. I got a date.

325 1480538 2954
Levels are holding steady, I think.

326 1483708 2159
Of course they are.
I was directly involved.

327 1486086 1162
Which brings me to my next question.

328 1487420 1958
How does it feel to be a genius?

329 1489589 2242
Well, I really wouldn't know,
now would I?

330 1492050 4497
What do you mean?
All this came from you.

331 1496764 3618
No, all this came from that.

332 1500601 2289
Give yourself some credit. Please.

333 1503103 1791
Stark Tower is your baby.

334 1505105 2372
Give yourself 12% of the credit.

335 1507941 1115
12%?

336 1509193 1114
An argument can be made for 15.

337 1510444 1578
12%? My baby?

338 1512238 1577
Well, I did do all the heavy lifting.

339 1513948 1874
Literally, I lifted the heavy things.

340 1516075 2242
And, sorry, but the security snafu?

341 1518453 1458
That was on you.

342 1520079 2076
- My private elevator...
- You mean our elevator?

343 1522373 2670
...it was teeming with sweaty workmen.

344 1525252 2325
I'm going to pay for that
comment about percentages

345 1527796 1957
in some subtle way later, aren't I?

346 1530214 1198
It's not going to be that subtle.

347 1531632 1281
I'll tell you what.

348 1533134 2456
The next building is gonna
say "Potts" on the tower.

349 1535803 1376
On the lease.

350 1538098 2123
Call your mom. Can you bunk over?

351 1540433 1245
Sir, the telephone.

352 1541893 2373
I'm afraid my protocols
are being overridden.

353 1544479 1958
Mr Stark, we need to talk.

354 1546732 2325
You have reached the life
model decoy of Tony Stark.

355 1549318 1957
- Please leave a message.
- This is urgent.

356 1551487 1791
Then leave it urgently.

357 1554824 1114
Security breach. It's on you.

358 1556159 2703
- Mr Stark.
- Phil! Come in.

359 1559036 995
"Phil"?

360 1560162 1031
I can't stay.

361 1561413 1198
His first name is "Agent."

362 1562831 1625
Come on in. We're celebrating.

363 1564667 1791
Which is why he can't stay.

364 1566669 1957
We need you to look this over
as soon as possible.

365 1568838 1031
I don't like being handed things.

366 1570089 1459
That's fine, because
I love to be handed things.

367 1571757 1329
So, let's trade.

368 1574469 1494
Thank you.

369 1577180 2206
Official consulting hours
are between 8 and 5

370 1579516 996
every other Thursday.

371 1580684 996
This isn't a consultation.

372 1581810 1245
Is this about the Avengers?

373 1583478 1826
Which I know nothing about.

374 1585521 2538
The Avengers Initiative
was scrapped, I thought.

375 1588274 1376
And I didn't even qualify.

376 1589859 996
I didn't know that either.

377 1591027 2871
Apparently I'm volatile, self-obsessed,

378 1594030 1245
don't play well with others.

379 1595574 995
That I did know.

380 1596700 1624
This isn't about personality
profiles any more.

381 1598493 2326
Whatever. Ms Potts, got a second?

382 1601038 996
Half a mo.

383 1607336 2326
You know, I thought we were
having a moment.

384 1609881 1576
I was having 12% of a moment.

385 1612674 2456
This seems serious.
Phil's pretty shaken.

386 1615344 1957
How would you know if it's...
Why is he "Phil"?

387 1617513 1743
What is all this?

388 1619473 1542
This is

389 1621726 995
this.

390 1630068 1375
I'm going to take the jet to DC tonight.

391 1631569 1032
Tomorrow.

392 1632737 2289
You have homework.
You have a lot of homework.

393 1635240 1708
Well, what if I didn't?

394 1637576 1374
- Lf you didn't?
- Yeah.

395 1639160 2158
You mean when you've finished?

396 1642413 3286
Well, then...

397 1650922 1281
Square deal. Fly safe.

398 1656428 1115
Work hard.

399 1660433 1743
So, any chance
you're driving by LaGuardia?

400 1662393 2752
- I can drop you.
- Fantastic.

401 1665271 995
I want to hear

402 1666396 1660
about the cellist. Is that still a thing?

403 1668273 1115
She moved back to Portland.

404 1669608 3120
What? Boo!

405 1680787 2407
We're about 40 minutes
out from home base, sir.

406 1686918 3665
So, this Dr Banner was trying
to replicate the serum they used on me?

407 1690797 1543
A lot of people were.

408 1692548 1625
You were the world's first superhero.

409 1694884 2705
Banner thought gamma radiation
might hold the key to unlocking

410 1697762 1329
Erskine's original formula.

411 1700140 1375
Didn't really go his way, did it?

412 1701933 1459
Not so much.

413 1703602 2835
When he's not that thing, though,
the guy's like a Stephen Hawking.

414 1708482 2538
He's like a smart person.

415 1713153 1115
I gotta say,

416 1714613 2408
it's an honour to meet you officially.

417 1717783 1495
I've sort of met you. I mean,

418 1719452 1790
I watched you while you were sleeping.

419 1723080 2206
I mean, I was present

420 1725499 3286
while you were
unconscious from the ice.

421 1729003 2289
You know, it's really just a huge honour

422 1731422 1957
to have you on board this...

423 1733758 1874
I hope I'm the man for the job.

424 1735843 2871
Oh, you are. Absolutely.

425 1738930 2871
We made some modifications
to the uniform.

426 1742017 1494
I had a little design input.

427 1743727 1245
The uniform?

428 1745187 2490
Aren't the stars and stripes a little

429 1748856 1329
old-fashioned?

430 1751025 2159
With everything that's happening

431 1753403 1624
and the things that are about
to come to light,

432 1755905 3452
people might just need
a little old-fashioned.

433 1791901 2954
The Chitauri grow restless.

434 1795071 1708
Let them gird themselves.

435 1796907 1791
I will lead them in the glorious battle.

436 1798909 1162
Battle?

437 1800910 3084
Against the meagre might of Earth?

438 1804205 2835
Glorious, not lengthy.

439 1807250 3784
If your force
is as formidable as you claim.

440 1811254 2491
You question us?

441 1813965 2124
You question him,

442 1816260 2455
he who put the sceptre in your hand?

443 1818929 2918
Who gave you ancient knowledge
and new purpose

444 1822057 2871
when you were cast out, defeated?

445 1825144 1874
I was a king!

446 1827230 2205
The rightful king of Asgard,

447 1829940 996
betrayed.

448 1831608 2622
Your ambition is little

449 1834445 2752
and born of childish need.

450 1837406 1993
We look beyond the Earth

451 1839617 2954
to the greater worlds
the Tesseract will unveil.

452 1843037 1411
You don't have the Tesseract yet.

453 1847250 996
I don't threaten.

454 1849794 2574
But until I open the doors,

455 1852589 3617
until your force is mine to command,

456 1856968 1791
you are but words.

457 1858970 3950
You will have your war, Asgardian.

458 1864726 1993
If you fail,

459 1867729 4378
if the Tesseract is kept from us,

460 1872317 4378
there will be no realm, no barren moon,

461 1876906 3285
no crevice where he cannot find you.

462 1881786 2751
You think you know pain?

463 1884746 5671
He will make you long
for something sweet as pain.

464 1919616 1031
Stow the captain's gear.

465 1920784 996
Yes, sir.

466 1923328 3120
Agent Romanoff, Captain Rogers.

467 1926665 1281
- Ma'am.
- Hi.

468 1928125 996
They need you on the bridge.

469 1929251 1495
They're starting the face-trace.

470 1930961 1080
See you there.

471 1933798 4127
It was quite the buzz around here,
finding you in the ice.

472 1938218 2574
I thought Coulson was gonna swoon.

473 1941013 2871
Did he ask you to sign
his Captain America trading cards yet?

474 1944099 1199
Trading cards?

475 1945518 2158
They're vintage. He's very proud.

476 1949438 1281
Dr Banner.

477 1952734 1280
Yeah, hi.

478 1954569 1198
They told me you would be coming.

479 1955987 1281
Word is, you can find the Cube.

480 1958323 1874
Is that the only word on me?

481 1960617 1163
Only word I care about.

482 1964370 2586
It must be strange for you, all of this.

483 1967665 2670
Well, this is actually kind of familiar.

484 1970543 2574
Gentlemen, you might want
to step inside in a minute.

485 1973338 2752
It's going to get a little hard to breathe.

486 1977342 1542
Flight crew, secure the deck.

487 1983390 1578
Is this a submarine?

488 1985518 995
Really?

489 1986644 3748
They want me in a submerged,
pressurised, metal container?

490 2016800 2371
No, no, this is much worse.

491 2048999 2705
Hover power check complete.
Position cyclic.

492 2051919 2408
Increase collective to 8.0%.

493 2059427 2289
Preparing for maximum
performance takeoff.

494 2061846 1494
Increase output to capacity.

495 2063515 2123
Power plant performing at capacity.

496 2065850 1459
We are clear.

497 2067519 1494
All engines operating.

498 2069229 4626
S.H.I.E.L.D. Emergency
Protocol 193.6 in effect.

499 2074108 2538
- We are at level, sir.
- Good.

500 2077028 996
Let's vanish.

501 2078238 2407
Engage retro-reflection panels.

502 2096424 1162
Reflection panels engaged.

503 2098217 1375
Gentlemen.

504 2111939 1115
Doctor, thank you for coming.

505 2115068 1873
Thanks for asking nicely.

506 2117153 2622
So, how long am I staying?

507 2119990 1791
Once we get our hands on
the Tesseract,

508 2121908 1198
you're in the wind.

509 2123243 1827
Where are you with that?

510 2125287 1742
We're sweeping every
wirelessly accessible

511 2127163 996
camera on the planet.

512 2128748 1791
Cell phones, laptops...

513 2131084 3286
If it's connected to a satellite,
it's eyes and ears for us.

514 2134587 1246
That's still not gonna find them in time.

515 2136047 996
You have to narrow your field.

516 2137257 1957
How many spectrometers
do you have access to?

517 2139426 1625
- How many are there?
- Call every lab you know.

518 2141261 1708
Tell them to put
the spectrometers on the roof

519 2143097 1458
and calibrate them for gamma rays.

520 2144765 3203
I'll rough out a tracking algorithm,
basic cluster recognition.

521 2148269 2408
At least we could rule out a few places.

522 2150938 1791
Do you have somewhere
for me to work?

523 2152981 1115
Agent Romanoff,

524 2154274 2242
could you show Dr Banner
to his laboratory, please?

525 2157653 2242
You're gonna love it, Doc.
We got all the toys.

526 2160447 1792
Put it over there.

527 2164243 2123
Where did you find all these people?

528 2166579 2954
S.H.I.E.L.D. Has no shortage
of enemies, Doctor.

529 2169999 1080
Is this the stuff you need?

530 2171251 995
Yeah, iridium.

531 2172419 2621
It's found in meteorites.
It forms anti-protons.

532 2175255 1625
It's very hard to get hold of.

533 2177090 1542
Especially if S.H.I.E.L.D.
Knows you need it.

534 2178842 1374
Well, I didn't know.

535 2180426 1198
Hey!

536 2181844 2289
The Tesseract has shown me so much.

537 2184597 1910
It's more than knowledge. It's truth.

538 2186641 996
I know.

539 2188476 1910
What did it show you, Agent Barton?

540 2191354 1411
My next target.

541 2192939 996
Tell me what you need.

542 2197444 1827
I need a distraction.

543 2200197 1411
And an eyeball.

544 2208372 2538
I mean, if it's not too much trouble.

545 2211125 1031
No, no. It's fine.

546 2215212 1578
It's a vintage set.

547 2217006 2289
It took me a couple of years
to collect them all.

548 2221844 1080
Near mint.

549 2223137 1376
Slight foxing around the edges, but...

550 2224722 2622
We got a hit. A 67% match.

551 2227851 1624
Wait. Cross match, 79%.

552 2230479 995
Location?

553 2231646 3036
Stuttgart, Germany. 28 K\F6nigstrasse.

554 2234899 1245
He's not exactly hiding.

555 2236359 1115
Captain,

556 2237819 996
you're up.

557 2394356 1115
Kneel before me.

558 2399944 1281
I said

559 2403323 2158
kneel!

560 2414793 3370
Is not this simpler?

561 2419715 3204
Is this not your natural state?

562 2425220 3204
It's the unspoken truth of humanity,

563 2428640 2373
that you crave subjugation.

564 2431560 3784
The bright lure of freedom
diminishes your life's joy

565 2435564 2574
in a mad scramble for power,

566 2439986 1375
for identity.

567 2443031 3334
You were made to be ruled.

568 2446993 1625
In the end,

569 2448870 2288
you will always kneel.

570 2458546 1958
Not to men like you.

571 2461550 1909
There are no men like me.

572 2464344 2871
There are always men like you.

573 2468515 1827
Look to your elder, people.

574 2472561 1411
Let him be an example.

575 2480777 2574
You know, the last time
I was in Germany,

576 2483572 3167
and saw a man standing
above everybody else,

577 2486951 1459
we ended up disagreeing.

578 2488619 1957
The soldier.

579 2492623 1245
The man out of time.

580 2494459 1245
I'm not the one who's out of time.

581 2499214 2538
Loki, drop the weapon
and stand down.

582 2522112 1578
Kneel.

583 2523822 1411
Not today!

584 2527326 1281
The guy's all over the place.

585 2532122 2325
Agent Romanoff. You miss me?

586 2551184 1460
Make your move, Reindeer Games.

587 2552644 616
Make your move, Reindeer Games.

588 2561319 1459
Good move.

589 2564280 1281
Mr Stark.

590 2566241 1162
Captain.

591 2574625 1624
Is he saying anything?

592 2576460 1245
Not a word.

593 2578003 1910
Just get him here. We're low on time.

594 2582967 996
I don't like it.

595 2584343 1957
What, Rock of Ages
giving up so easily?

596 2586511 1660
I don't remember it being that easy.

597 2588347 1458
This guy packs a wallop.

598 2590015 3583
Still, you are pretty spry
for an older fellow.

599 2594645 1578
What's your thing, Pilates?

600 2596397 996
What?

601 2597565 996
It's like calisthenics.

602 2598691 2040
You might have missed
a couple of things

603 2600943 1625
doing time as a Capsicle.

604 2604489 1578
Fury didn't tell me
he was calling you in.

605 2606282 2871
Yeah, there's a lot of things
Fury doesn't tell you.

606 2609536 1578
Where's this coming from?

607 2615208 2573
What's the matter? Are you
scared of a little lightning?

608 2618211 2289
I'm not overly fond of what follows.

609 2638316 1161
What are you doing?

610 2652413 1459
And now there's that guy.

611 2654081 1744
Another Asgardian?

612 2656042 1827
- That guy's a friendly?
- Doesn't matter.

613 2658086 2573
If he frees Loki or kills him,
the Tesseract's lost.

614 2660880 1827
Stark, we need a plan of attack!

615 2662924 2289
I have a plan. Attack.

616 2671224 1791
I'd sit this one out, Cap.

617 2673226 996
I don't see how I can.

618 2674436 2621
These guys come from legend.
They're basically gods.

619 2677522 1281
There's only one God, ma'am.

620 2678940 2373
And I'm pretty sure
he doesn't dress like that.

621 2696792 1375
Where is the Tesseract?

622 2698377 1280
I missed you, too.

623 2699878 1669
Do I look to be in a gaming mood?

624 2702256 1375
You should thank me.

625 2704091 2040
With the Bifrost gone,
how much dark energy

626 2706344 2752
did the Allfather have to
muster to conjure you here

627 2709305 1376
to your precious Earth?

628 2714811 1281
I thought you dead.

629 2717731 1411
Did you mourn?

630 2719608 1790
We all did. Our father...

631 2721734 2918
Your father.

632 2726531 2871
He did tell you
my true parentage, did he not?

633 2731953 2242
We were raised together.

634 2734414 2622
We played together,
we fought together.

635 2737543 1198
Do you remember none of that?

636 2738961 1957
I remember a shadow.

637 2742423 3036
Living in the shade of your greatness.

638 2746177 2620
I remember you tossing me
into an abyss.

639 2748929 1993
I, who was, and should be, king!

640 2751139 2077
So you take the world I love
as a recompense

641 2753350 1827
for your imagined slights?

642 2755394 3085
No. The Earth is under
my protection, Loki.

643 2759899 3535
And you're doing
a marvellous job with that.

644 2763903 1957
The humans slaughter
each other in droves

645 2765989 1791
while you idly fret.

646 2767991 2158
I mean to rule them,
as why should I not?

647 2770368 1543
You think yourself above them?

648 2772996 996
Well, yes.

649 2774206 2454
Then you miss the truth
of ruling, brother.

650 2777500 1375
A throne would suit you ill.

651 2784090 2752
I've seen worlds
you've never known about!

652 2787052 4164
I have grown, Odinson, in my exile.

653 2791598 1958
I have seen the true power
of the Tesseract,

654 2793684 1079
and when I wield it...

655 2794977 1743
Who showed you this power?

656 2797897 1328
Who controls the would-be king?

657 2799440 1792
- I am a king!
- Not here!

658 2801442 1280
You give up the Tesseract!

659 2802859 2538
You give up this poisonous dream!

660 2808115 1375
You come home.

661 2814455 1115
I don't have it.

662 2817667 1791
You need the Cube to bring me home.

663 2819586 2325
But I've sent it off, I know not where.

664 2823048 1827
You listen well, brother.

665 2826843 1198
I'm listening.

666 2837187 1660
Do not touch me again.

667 2839064 1577
Then don't take my stuff.

668 2840857 2242
You have no idea
what you're dealing with.

669 2844987 996
Shakespeare in the Park?

670 2847364 3120
Doth Mother know
you wear-eth her drapes?

671 2850743 2752
This is beyond you, metal man.

672 2853704 2122
Loki will face Asgardian justice.

673 2856039 3369
He gives up the Cube,
he's all yours. Until then,

674 2859793 1245
stay out of the way.

675 2862588 1624
Tourist.

676 2869595 1032
Okay.

677 2900419 2918
Power at 400% capacity.

678 2903547 1542
How about that?

679 2965402 1198
Hey!

680 2969156 1198
That's enough.

681 2974245 1708
Now, I don't know
what you plan on doing here.

682 2976163 2289
I've come here to put an end
to Loki's schemes.

683 2978666 2538
Then prove it. Put that hammer down.

684 2981336 995
Yeah... No.

685 2982587 1459
Bad call. He loves his hammer.

686 2985632 2242
You want me to put the hammer down?

687 3015246 1660
Are we done, here?

688 3064797 2954
In case it's unclear,

689 3068467 1792
if you try to escape,

690 3071345 2288
if you so much as scratch that glass,

691 3083232 3950
it's 30,000 feet straight down
in a steel trap.

692 3087737 2123
You get how that works?

693 3091908 2622
Ant, boot.

694 3097873 1742
It's an impressive cage.

695 3100541 2622
Not built, I think, for me.

696 3103544 2408
Built for something
a lot stronger than you.

697 3106172 1874
Oh, I've heard.

698 3109050 1163
A mindless beast.

699 3111219 1625
Makes play he's still a man.

700 3113930 2242
How desperate are you,

701 3116391 3085
that you call on such
lost creatures to defend you?

702 3119687 2325
How desperate am I?

703 3122231 1792
You threaten my world with war.

704 3124233 2123
You steal a force
you can't hope to control.

705 3126568 3784
You talk about peace,
and you kill because it's fun.

706 3130572 3001
You have made me very desperate.

707 3133784 1909
You might not be glad that you did.

708 3138956 3286
It burns you to have come so close.

709 3143711 2705
To have the Tesseract, to have power,

710 3147215 2207
unlimited power.

711 3149634 1958
And for what?

712 3153263 708
A warm light for all mankind to share.

713 3153971 3085
A warm light for all mankind to share.

714 3157308 3250
And then to be reminded
what real power is.

715 3164649 4294
Well, let me know if "real power"
wants a magazine or something.

716 3177288 1459
He really grows on you, doesn't he?

717 3178956 1909
Loki's gonna drag this out.

718 3181083 3451
So, Thor, what's his play?

719 3184753 2538
He has an army called the Chitauri.

720 3187506 2918
They're not of Asgard,
nor any world known.

721 3190843 2076
He means to lead them
against your people.

722 3193137 1578
They will win him the Earth,

723 3194847 1792
in return, I suspect, for the Tesseract.

724 3196849 1744
An army

725 3198810 1660
from outer space.

726 3200687 2408
So, he's building another portal.

727 3203315 1328
That's what he needs Erik Selvig for.

728 3204774 996
Selvig?

729 3205942 2325
- He's an astrophysicist.
- He's a friend.

730 3208486 2123
Loki has him under some kind of spell,

731 3210780 1494
along with one of ours.

732 3212490 1578
I want to know why Loki let us take him.

733 3214200 1281
He's not leading an army from here.

734 3215702 1708
I don't think
we should be focusing on Loki.

735 3217621 1791
That guy's brain is a bag full of cats.

736 3219539 1281
You could smell crazy on him.

737 3221041 1743
Have care how you speak.

738 3223335 2206
Loki is beyond reason,
but he is of Asgard.

739 3225963 1079
And he is my brother.

740 3227256 1874
He killed 80 people in two days.

741 3230009 996
He's adopted.

742 3231177 2289
I think it's about the mechanics.

743 3233679 1957
Iridium... What do they
need the iridium for?

744 3235847 996
It's a stabilising agent.

745 3237015 1281
I'm just saying, pick a weekend.

746 3238433 1543
I'll fly you to Portland.

747 3240185 1543
Keep love alive.

748 3241937 1874
It means the portal
won't collapse on itself

749 3243981 1827
like it did at S.H.I.E.L.D.

750 3246025 3286
No hard feelings, Point Break.
You've got a mean swing.

751 3249529 2242
Also, it means the portal
can open as wide

752 3251990 2407
and stay open as long, as Loki wants.

753 3255118 2206
Raise the mizzenmast. Jib the topsails.

754 3259039 1198
That man is playing Galaga.

755 3261291 3368
He thought we wouldn't notice,
but we did.

756 3266629 1376
How does Fury even see these?

757 3268173 995
He turns.

758 3269466 1624
Sounds exhausting.

759 3272177 1162
The rest of the raw materials,

760 3273553 2788
Agent Barton can get
his hands on pretty easily.

761 3276556 1376
The only major component
he still needs

762 3278141 3500
is a power source
of high-energy density.

763 3281854 3250
Something to kick-start the Cube.

764 3285316 2954
When did you become an expert
in thermonuclear astrophysics?

765 3288486 995
Last night.

766 3289986 3204
The packet, Selvig's notes,
the extraction theory papers.

767 3293407 996
Am I the only one who did the reading?

768 3294575 2787
Does Loki need any particular
kind of power source?

769 3297578 2705
He would have to heat the Cube
to 120-million Kelvin

770 3300498 1459
just to break through
the Coulomb barrier.

771 3302166 2207
Unless Selvig has figured out
how to stabilise

772 3304585 1115
the quantum tunnelling effect.

773 3305920 996
Well, if he could do that,

774 3307088 2456
he could achieve heavy ion fusion
at any reactor on the planet.

775 3309758 2407
Finally, someone who speaks English.

776 3312385 1958
Is that what just happened?

777 3314554 1992
It's good to meet you, Dr Banner.

778 3316764 3037
Your work on antielectron
collisions is unparalleled.

779 3320018 1791
And I'm a huge fan of the way
you lose control

780 3322020 2039
and turn into an enormous
green rage-monster.

781 3325607 1031
Thanks.

782 3326858 2491
Dr Banner is only here
to track the Cube.

783 3329569 1281
I was hoping you might join him.

784 3331071 1163
I would start with that stick of his.

785 3332364 1031
It may be magical,

786 3333532 1281
but it works an awful lot
like a HYDRA weapon.

787 3334950 3037
I don't know about that,
but it is powered by the Cube.

788 3338287 1744
And I would like to know
how Loki used it

789 3340247 1578
to turn two of the sharpest men I know

790 3341958 1790
into his personal flying monkeys.

791 3344126 1542
Monkeys? I do not understand.

792 3345794 996
I do.

793 3349798 1874
I understood that reference.

794 3352593 1328
Shall we play, Doctor?

795 3354136 1708
This way, sir.

796 3369820 1576
The gamma readings
are definitely consistent

797 3371612 1993
with Selvig's reports of the Tesseract.

798 3373990 1624
But it's going to take weeks to process.

799 3375825 1198
If we bypass their mainframe

800 3377160 1280
and direct route to the Homer cluster,

801 3378661 3085
we can clock this
at around 600 teraflops.

802 3382916 1957
All I packed was a toothbrush.

803 3385961 1578
You know, you should come by
Stark Tower sometime.

804 3387755 2039
Top ten floors, all R&D.

805 3390132 1459
You'd love it. It's Candy Land.

806 3391801 2491
Thanks, but the last time
I was in New York,

807 3394512 2537
I kind of broke Harlem.

808 3397264 1827
Well, I promise
a stress-free environment.

809 3399308 1791
No tension, no surprises.

810 3402603 1494
- Hey!
- Nothing?

811 3404313 996
Are you nuts?

812 3405439 996
Jury's out.

813 3406565 1115
You really have got
a lid on it, haven't you?

814 3407817 995
What's your secret?

815 3408943 1459
Mellow jazz, bongo drums,
huge bag of weed?

816 3410570 1114
Is everything a joke to you?

817 3411988 996
Funny things are.

818 3413114 1743
Threatening the safety
of everyone on this ship

819 3414991 1245
isn't funny.

820 3416367 996
No offence, Doc.

821 3417494 1494
It's all right,
I wouldn't have come aboard

822 3419120 2836
if I couldn't handle pointy things.

823 3422082 2572
You're tip-toeing, big man.
You need to strut.

824 3424792 1660
And you need to focus
on the problem, Mr Stark.

825 3426586 1494
Do you think I'm not?

826 3428212 2788
Why did Fury call us in?
Why now? Why not before?

827 3431132 1744
What isn't he telling us?

828 3433009 1744
I can't do the equation unless
I have all the variables.

829 3435387 1245
You think Fury's hiding something?

830 3436763 3167
He's a spy. Captain, he's "the" spy.

831 3440058 1744
His secrets have secrets.

832 3441935 1495
It's bugging him, too. Isn't it?

833 3446023 1792
I just want to finish my work here, and...

834 3447942 996
Doctor?

835 3454364 2373
"A warm light for all mankind."

836 3456867 2076
Loki's jab at Fury about the Cube.

837 3459078 1459
I heard it.

838 3460663 2289
I think that was meant for you.

839 3463666 2954
Even if Barton didn't
tell Loki about the tower,

840 3466753 1079
it was still all over the news.

841 3467962 2076
The Stark Tower? That big, ugly

842 3471382 1246
building in New York?

843 3472759 3701
It's powered by an arc reactor,
a self-sustaining energy source.

844 3476596 2407
That building will run itself
for, what, a year?

845 3479140 1827
It's just the prototype.

846 3481100 1958
I'm kind of the only name
in clean energy right now.

847 3483478 1411
That's what he's getting at.

848 3485021 2574
So, why didn't S.H.I.E.L.D. Bring him in
on the Tesseract project?

849 3487732 1744
What are they doing
in the energy business

850 3489609 1329
in the first place?

851 3491069 2954
I should probably look into that
once my decryption programme

852 3494156 2158
finishes breaking into all of
S.H.I.E.L.D.'s secure files.

853 3496450 996
I'm sorry. Did you say...

854 3497576 1993
Jarvis has been running it
since I hit the bridge.

855 3499703 1578
In a few hours,
I'll know every dirty secret

856 3501414 1162
S.H.I.E.L.D. Has ever tried to hide.

857 3502707 995
Blueberry?

858 3503833 1873
Yet you're confused about why
they didn't want you around.

859 3505834 2835
An intelligence organisation
that fears intelligence?

860 3508795 1578
Historically, not awesome.

861 3510506 2289
I think Loki's trying to wind us up.

862 3512925 1578
This is a man who means to start a war

863 3514635 1542
and if we don't stay focused,
he'll succeed.

864 3517471 2456
We have orders.
We should follow them.

865 3520433 1993
Following's not really my style.

866 3523645 2372
And you're all about style, aren't you?

867 3526147 1032
Of the people in this room,

868 3527315 1578
which one is,
A, wearing a spangly outfit,

869 3529025 1329
and, B, not of use?

870 3530485 4329
Steve, tell me none of this
smells a little funky to you.

871 3537533 1032
Just find the Cube.

872 3551507 1909
That's the guy
my dad never shut up about?

873 3553884 2788
I'm wondering if they shouldn't have
kept him on ice.

874 3557513 1708
The guy's not wrong about Loki.

875 3559347 1744
He does have the jump on us.

876 3561224 2705
What he's got is an Acme dynamite kit.

877 3564061 1827
It's going to blow up in his face.

878 3566021 2289
And I'm going to be there when it does.

879 3568607 2159
Yeah. I'll read all about it.

880 3572904 1280
Or you'll be suiting up
with the rest of us.

881 3575782 3583
You see, I don't get a suit of armour.

882 3579494 3334
I'm exposed. Like a nerve.

883 3582956 1743
It's a nightmare.

884 3584833 2786
I've got a cluster of shrapnel
trying every second

885 3587752 1993
to crawl its way into my heart.

886 3589879 2040
This stops it.

887 3592048 2325
This little circle of light,
it's part of me now,

888 3595593 1661
not just armour.

889 3597929 2456
It's a terrible privilege.

890 3600724 2372
- But you can control it.
- Because I learned how.

891 3603227 995
It's different.

892 3604561 3334
Hey, I read all about your accident.

893 3608023 3334
That much gamma exposure
should have killed you.

894 3611485 2455
So you're saying that the Hulk...

895 3615405 2373
The other guy saved my life?

896 3618283 1115
That's nice.

897 3620285 3785
It's a nice sentiment. Saved it for what?

898 3625374 1910
I guess we'll find out.

899 3629003 1660
You may not enjoy that.

900 3630797 1957
And you just might.

901 3691985 1375
As soon as Loki took the doctor,

902 3693487 1742
we moved Jane Foster.

903 3695363 2372
They've got an excellent
observatory in Troms\F8.

904 3697865 3535
She was asked to consult there
very suddenly yesterday.

905 3701536 3784
Handsome fee, private plane,
very remote.

906 3706208 1031
She'll be safe.

907 3707375 1376
Thank you.

908 3710546 2039
It's no accident, Loki taking Erik Selvig.

909 3713590 2574
I dread what he plans for him
once he's done.

910 3716302 1114
Erik is a good man.

911 3717553 996
He talks about you a lot.

912 3720431 1992
You changed his life.

913 3724142 1874
You changed everything around here.

914 3726145 2123
They were better as they were.

915 3728856 2076
We pretend on Asgard
that we're more advanced

916 3731066 3701
but we come here,
battling like bilge snipe.

917 3734904 1827
- Like what?
- Bilge snipe.

918 3736864 3037
You know, huge, scaly, big antlers.

919 3740702 1791
- You don't have those?
- I don't think so.

920 3742620 1874
Well, they are repulsive.

921 3745832 2242
And they trample everything
in their path.

922 3755758 3334
When I first came to Earth,
Loki's rage followed me here,

923 3759221 2325
and your people paid the price.

924 3761681 1792
And now, again.

925 3766019 2456
In my youth, I courted war.

926 3770232 1993
War hasn't started yet.

927 3773361 1791
You think you could make Loki tell us

928 3775279 1280
where the Tesseract is?

929 3776696 3251
I do not know. Loki's mind is far afield.

930 3780075 4709
It's not just power he craves,
it's vengeance, upon me.

931 3784914 2123
There's no pain
would prise his need from him.

932 3788125 2207
A lot of guys think that

933 3790461 1494
until the pain starts.

934 3794257 1494
What are you asking me to do?

935 3795884 3583
I'm asking,
what are you prepared to do?

936 3799596 1031
Loki is a prisoner.

937 3800764 2324
Then why do I feel like
he's the only person on this boat

938 3803224 1578
that wants to be here?

939 3817406 3084
There's not many people
who can sneak up on me.

940 3820617 1661
But you figured I'd come.

941 3822953 1578
After.

942 3825414 3416
After whatever tortures
Fury can concoct,

943 3828960 3664
you would appear
as a friend, as a balm.

944 3833589 1660
And I would cooperate.

945 3835382 1993
I want to know what
you've done to Agent Barton.

946 3837509 1993
I would say I've expanded his mind.

947 3842098 1909
And once you've won,

948 3844892 1281
once you're king of the mountain,

949 3848313 2491
what happens to his mind?

950 3852067 1791
Is this love, Agent Romanoff?

951 3853985 2836
Love is for children. I owe him a debt.

952 3860700 1874
Tell me.

953 3866915 3250
Before I worked for S.H.I.E.L. D... I...

954 3872588 3914
Well, I made a name for myself.

955 3876634 3001
I have a very specific skill set.

956 3879762 3665
I didn't care who I used it for, or on.

957 3884433 3499
I got on S.H.I.E.L.D.'s radar
in a bad way.

958 3889104 2918
Agent Barton was sent to kill me.

959 3893067 1542
He made a different call.

960 3896570 3037
And what will you do
if I vow to spare him?

961 3899991 1328
Not let you out.

962 3901451 1874
No, but I like this.

963 3904245 3417
Your world in the balance,
and you bargain for one man.

964 3907791 2076
Regimes fall every day.

965 3910002 2537
I tend not to weep over that.
I'm Russian.

966 3912670 996
Or I was.

967 3914964 1660
And what are you now?

968 3917091 2955
It's really not that complicated.

969 3920178 4080
I got red in my ledger,
I'd like to wipe it out.

970 3925267 1542
Can you?

971 3928145 3784
Can you wipe out that much red?

972 3933109 1791
Dreykov's daughter,

973 3936320 1826
S\E3o Paulo,

974 3939197 2492
the hospital fire?

975 3942534 2373
Barton told me everything.

976 3945037 3084
Your ledger is dripping. It's gushing red

977 3948249 2491
and you think saving a man
no more virtuous than yourself

978 3950876 1376
will change anything?

979 3952378 2670
This is the basest sentimentality.

980 3955173 2242
This is a child at prayer.

981 3957550 1281
Pathetic!

982 3959636 2573
You lie and kill

983 3962347 3036
in the service of liars and killers.

984 3968478 3167
You pretend to be separate,
to have your own code,

985 3971773 2705
something that makes up
for the horrors.

986 3975652 2408
But they are part of you.

987 3978196 3785
And they will never go away.

988 3982576 3500
I won't touch Barton,
not until I make him kill you.

989 3986205 2242
Slowly, intimately,

990 3988582 2373
in every way he knows you fear.

991 3991085 3084
And then he'll wake just long
enough to see his good work

992 3994296 3451
and when he screams, I'll split his skull.

993 3997883 3120
This is my bargain, you mewling quim.

994 4002596 1578
You're a monster.

995 4006392 1494
Oh, no.

996 4008770 1577
You brought the monster.

997 4013358 1578
So, Banner.

998 4015986 1162
That's your play.

999 4017279 1031
What?

1000 4019280 1660
Loki means to unleash the Hulk.

1001 4021073 1459
Keep Banner in the lab. I'm on my way.

1002 4022658 1080
Send Thor as well.

1003 4025411 1329
Thank you

1004 4026871 2159
for your cooperation.

1005 4036548 1459
What are you doing, Mr Stark?

1006 4038133 2492
Kind of been wondering
the same thing about you.

1007 4040761 1874
You're supposed to be locating
the Tesseract.

1008 4042763 1578
We are. The model's locked

1009 4044473 1281
and we're sweeping
for the signature now.

1010 4045892 994
When we get a hit,

1011 4047017 1957
we'll have the location
within half a mile.

1012 4049102 2503
Yeah, then you get your
Cube back. No muss, no fuss.

1013 4051605 1744
Yeah, then you get your
Cube back. No muss, no fuss.

1014 4053482 1115
What is "Phase 2"?

1015 4056819 2835
Phase 2 is S.H.I.E.L.D. Uses
the Cube to make weapons.

1016 4059780 1744
Sorry, computer was moving
a little slow for me.

1017 4061657 2705
Rogers, we gathered everything
related to the Tesseract.

1018 4064494 1459
This does not mean that we're making...

1019 4066079 996
I'm sorry, Nick.

1020 4067205 2289
What were you lying?

1021 4069624 1245
I was wrong, Director.

1022 4071001 1031
The world hasn't changed a bit.

1023 4072169 1031
Did you know about this?

1024 4073336 1328
You want to think about
removing yourself

1025 4074795 1329
from this environment, Doctor?

1026 4076255 2159
I was in Calcutta.
I was pretty well removed.

1027 4078549 1163
Loki is manipulating you.

1028 4079843 1577
And you've been doing what, exactly?

1029 4081553 1660
You didn't come here because
I bat my eyelashes at you.

1030 4083346 1115
Yes, and I'm not leaving

1031 4084598 1280
because suddenly
you get a little twitchy.

1032 4086016 1624
I'd like to know why S.H.I.E.L.D.

1033 4087768 3700
Is using the Tesseract
to build weapons of mass destruction.

1034 4092106 1114
Because of him.

1035 4094525 996
Me?

1036 4096485 2373
Last year, Earth had a visitor
from another planet

1037 4098988 3166
who had a grudge match
that levelled a small town.

1038 4102282 2207
We learned that
not only are we not alone

1039 4104618 3583
but we are hopelessly,
hilariously, outgunned.

1040 4108330 2242
My people want nothing
but peace with your planet.

1041 4110708 1957
But you're not the only people
out there, are you?

1042 4112793 1958
And you're not the only threat.

1043 4114879 3167
The world's filling up with
people who can't be matched,

1044 4118716 1199
that can't be controlled.

1045 4120051 1115
Like you controlled the Cube?

1046 4121302 1246
Your work with the Tesseract

1047 4122679 2574
is what drew Loki to it, and his allies.

1048 4125390 1376
It is a signal to all the realms

1049 4126892 2668
that the Earth is ready
for a higher form of war.

1050 4129685 1080
A higher form?

1051 4130895 996
You forced our hand.

1052 4132021 996
We had to come up with something.

1053 4133147 996
A nuclear deterrent.

1054 4134274 1992
Because that always
calms everything right down.

1055 4136401 2372
Remind me again how
you made your fortune, Stark.

1056 4138904 2372
I'm sure if he still made weapons,
Stark would be neck-deep...

1057 4141406 1625
Hold on. How is this now about me?

1058 4143158 1115
I'm sorry, isn't everything?

1059 4144409 1874
I thought humans were
more evolved than this.

1060 4146412 2870
Excuse me, did we come to
your planet and blow stuff up?

1061 4149415 1874
You treat your champions
with such mistrust.

1062 4151417 1459
Are you boys really that na\EFve?

1063 4153002 1873
S.H.I.E.L.D. Monitors potential threats.

1064 4155003 1281
Captain America's on threat watch?

1065 4156421 996
We all are.

1066 4157547 1411
Wait, you're on that list?

1067 4159091 1542
Are you above or below angry bees?

1068 4160759 2123
Stark, so help me God,
if you make one more wisecrack...

1069 4163012 1245
Threat! Verbal threat. I feel threatened.

1070 4164388 2491
- Show some respect.
- Respect what?

1071 4174232 2918
Transport Six-Six-Bravo,
please relay confirm codes.

1072 4177277 2158
I've got you on the computer,
but not on the day log.

1073 4179571 2075
What is your haul? Over.

1074 4181781 2621
Arms and ammunition. Over.

1075 4192751 2206
You speak of control,
yet you court chaos.

1076 4195087 1708
That's his M.O., isn't it?

1077 4196922 1245
I mean, what are we, a team?

1078 4198298 2955
No, we're a chemical mixture
that makes chaos.

1079 4201385 1957
We're a time bomb.

1080 4203471 1826
You need to step away.

1081 4205431 1827
Why shouldn't the guy
let off a little steam?

1082 4207391 2122
You know damn well why. Back off!

1083 4209643 2206
I'm starting to want you to make me.

1084 4211979 3618
Yeah. Big man in a suit of armour.

1085 4215733 1458
Take that off, what are you?

1086 4217318 2325
Genius, billionaire,
playboy, philanthropist.

1087 4220529 3167
I know guys with none of that
worth ten of you.

1088 4223825 995
I've seen the footage.

1089 4224951 2242
The only thing you really
fight for is yourself.

1090 4228663 1909
You're not the guy
to make the sacrifice play,

1091 4230707 2491
to lay down on a wire and let
the other guy crawl over you.

1092 4233335 2123
I think I would just cut the wire.

1093 4238089 2206
Always a way out.

1094 4240425 1245
You may not be a threat

1095 4241801 1909
but you better stop pretending
to be a hero.

1096 4243845 2456
A hero? Like you?

1097 4246431 2040
You're a laboratory experiment, Rogers.

1098 4248600 3618
Everything special about you
came out of a bottle.

1099 4277505 2835
Put on the suit. Let's go a few rounds.

1100 4281342 3452
You people are so petty and tiny.

1101 4284930 995
Yeah, this is a team.

1102 4286056 1245
Agent Romanoff, would you escort

1103 4287432 1115
Dr Banner back to his...

1104 4288684 1659
Where? You rented my room.

1105 4290476 1459
The cell was just in case...

1106 4292061 1542
In case you needed to kill me.

1107 4293730 2917
But you can't. I know, I tried.

1108 4299361 2917
I got low. I didn't see an end.

1109 4302405 4462
So, I put a bullet in my mouth,
and the other guy spit it out.

1110 4307453 1198
So I moved on.

1111 4308787 2836
I focused on helping
other people. I was good.

1112 4311749 2206
Until you dragged me back
into this freak show

1113 4314085 1375
and put everyone here at risk.

1114 4315586 2075
You want to know my secret,
Agent Romanoff?

1115 4317796 1827
You want to know how I stay calm?

1116 4322426 2158
Dr Banner,

1117 4325387 1329
put down the sceptre.

1118 4335481 1163
Got it.

1119 4337484 995
Sorry, kids,

1120 4338610 1743
you don't get to see
my party trick after all.

1121 4340487 996
You located the Tesseract?

1122 4341613 996
I could get there fastest.

1123 4342739 2122
The Tesseract belongs on Asgard.
No human is a match for it.

1124 4344991 1328
- You're not going alone.
- You're gonna stop me?

1125 4346451 995
Put on the suit, let's find out.

1126 4347577 1280
I'm not afraid to hit an old man.

1127 4348995 996
Put on the suit.

1128 4352874 1625
Oh, my God.

1129 4370017 995
Put on the suit.

1130 4371143 1280
Yeah.

1131 4375189 1743
All hands to stations.

1132 4381070 1791
- Hill!
- External detonation.

1133 4382989 1245
Number three engine is down.

1134 4384365 996
We've been hit.

1135 4385491 1163
- Can they get it running?
- Fire in engine three!

1136 4386784 996
Talk to me.

1137 4387910 1625
Turbine looks mostly intact

1138 4389662 1874
but it's impossible to
get out there to make repairs

1139 4391664 1411
while we're in the air.

1140 4393208 2538
If we lose one more engine,
we won't be.

1141 4395877 1993
Somebody's got to get outside
and patch that engine.

1142 4398004 1708
- Stark, you copy that?
- I'm on it.

1143 4399839 3286
Coulson, initiate defensive lockdown
in the detention section

1144 4403259 996
then get to the armoury.

1145 4404385 1115
Romanoff?

1146 4409140 1459
We're okay.

1147 4413186 1246
We're okay, right?

1148 4427034 1198
- Keep that engine down!
- Yes, sir.

1149 4428368 1708
Detention, wait for cameras to go dark.

1150 4430204 1791
- Got it.
- Stay close.

1151 4433749 1494
Let's go, Level 4.

1152 4436210 2787
Engine three. I'll meet you there.

1153 4447180 1163
Doctor?

1154 4450726 995
Bruce?

1155 4452019 3664
You got to fight it.
This is just what Loki wants.

1156 4457065 1031
We're going to be okay. Listen to me.

1157 4458233 995
Are you hurt?

1158 4462529 2206
We're going to be okay. All right?

1159 4464865 2752
I swear on my life,
I will get you out of this.

1160 4467743 1375
You will walk away and never ever...

1161 4469244 2076
Your life?

1162 4487847 995
Bruce.

1163 4525719 668
Bring the carrier about
to a 1-8-0, heading south!

1164 4526387 2491
Bring the carrier about
to a 1-8-0, heading south!

1165 4529014 1874
- Take us to the water!
- We're flying blind.

1166 4531017 1992
Navigation's recalibrating
after the engine failure.

1167 4533144 1742
Is the sun coming up?

1168 4535646 2206
- Yes, sir.
- Then put it on the left.

1169 4537981 1660
Get us over water.

1170 4539775 2076
One more turbine goes down,
and we drop.

1171 4544113 1280
Thanks.

1172 4548743 1163
Stark!

1173 4552622 1660
Stark, I'm here!

1174 4554416 1494
Good.

1175 4557127 1993
Let's see what we've got.

1176 4559254 1659
I got to get this
superconducting coolant system

1177 4561047 996
back online

1178 4562173 1459
before I can access the rotors,

1179 4563758 1827
work on dislodging the debris.

1180 4568138 1542
I need you to get to that
engine control panel

1181 4569806 3665
and tell me which relays
are in overload position.

1182 4585781 1543
What does it look like in there?

1183 4588033 2538
It seems to run
on some form of electricity.

1184 4590702 1744
Well, you're not wrong.

1185 4656270 2836
We are not your enemies, Banner.

1186 4659232 996
Try to think!

1187 4670368 1874
Okay, the relays are intact.

1188 4672370 1459
What's our next move?

1189 4673955 996
Even if I clear the rotors,

1190 4675081 2207
this thing won't
re-engage without a jump.

1191 4677417 1375
I'm going to have to
get in there and push.

1192 4678919 1743
If that thing gets up to
speed, you'll get shredded.

1193 4680796 1992
That stator control unit
can reverse the polarity

1194 4682923 1411
long enough to disengage
maglev and that could...

1195 4684466 1329
Speak English!

1196 4687136 1114
You see that red lever?

1197 4689555 2123
It will slow the rotors down
long enough for me to get out.

1198 4691807 1792
Stand by it. Wait for my word.

1199 4746197 1791
We need full evac
on the lower hangar bay.

1200 4751201 1031
Grenade!

1201 4767385 1328
We've got a perimeter breach!

1202 4768845 2040
Hostiles are in S.H.I.E.L.D. Gear.

1203 4771014 2076
Call-outs at every junction.

1204 4780398 2206
We have the Hulk and Thor
on Research Level 4.

1205 4782734 1542
Levels 2 and 3 are dark.

1206 4784402 2123
Sir, the Hulk will tear this place apart!

1207 4787739 996
Get his attention.

1208 4788865 4164
Escort 6-0, proceed to
Wishbone and engage hostile.

1209 4793162 1280
Don't get too close.

1210 4794580 1375
Copy.

1211 4807885 1375
Target acquired.

1212 4813557 996
Target engaged.

1213 4826196 1542
Target angry, target angry!

1214 4896142 2207
They're not getting through
here, so what the hell...

1215 4916747 2242
Engine one is now in shut-down.

1216 4927425 2158
We are in an uncontrolled descent.

1217 4929719 1874
Sir, we've lost all power in engine one.

1218 4932138 1827
It's Barton. He took out our systems.

1219 4934099 2491
He's headed for the detention level.

1220 4936726 1958
Does anybody copy?

1221 4939854 2123
This is Agent Romanoff.

1222 4942106 1459
I copy.

1223 4948196 996
Stark, we're losing altitude.

1224 4949322 1459
Yeah, I noticed.

1225 4979812 1031
No!

1226 4988446 2705
Are you ever not going to fall for that?

1227 5034160 2242
The humans think us immortal.

1228 5037497 1542
Should we test that?

1229 5041835 1198
Move away, please.

1230 5047506 1495
You like this?

1231 5049967 3251
We started working on the prototype
after you sent the Destroyer.

1232 5054430 2242
Even I don't know what it does.

1233 5057475 1245
Do you want to find out?

1234 5060729 1459
No!

1235 5131718 1411
Natasha?

1236 5164711 1743
You're going to lose.

1237 5168507 1198
Am I?

1238 5171009 2491
It's in your nature.

1239 5175681 2325
Your heroes are scattered.

1240 5178142 3701
Your floating fortress falls from the sky.

1241 5181979 1624
Where is my disadvantage?

1242 5184272 2077
You lack conviction.

1243 5187192 996
I don't think I'm...

1244 5195034 1710
So, that's what it does.

1245 5198830 3120
All hands
to crash stations immediately.

1246 5229570 996
Cap, hit the lever.

1247 5230946 2574
I need a minute here!

1248 5233658 1079
Lever

1249 5234867 1115
now!

1250 5247963 1115
Help!

1251 5284710 1375
Sorry, boss.

1252 5286212 1708
The god rabbited.

1253 5288047 1459
Just stay awake.

1254 5289632 1624
Eyes on me.

1255 5291383 1542
No, I'm clocking out here.

1256 5293051 1495
Not an option.

1257 5295554 1957
It's okay, boss.

1258 5299433 2040
This was never gonna work

1259 5301602 1281
if they didn't have something

1260 5304230 1542
to...

1261 5334887 1827
Agent Coulson is down.

1262 5338098 1708
A medical team is on
its way to your location.

1263 5339934 1459
They're here.

1264 5344605 1624
They called it.

1265 5362707 1625
These were in Phil Coulson's jacket.

1266 5367671 2123
I guess he never did
get you to sign them.

1267 5373301 1660
We're dead in the air up here.

1268 5375094 3085
Our communications,
the location of the Cube,

1269 5378306 2408
Banner, Thor...

1270 5382018 1910
I got nothing for you.

1271 5384062 2918
I lost my one good eye.

1272 5390027 3001
Maybe I had that coming.

1273 5397243 1280
Yes,

1274 5399703 3334
we were going to build
an arsenal with the Tesseract.

1275 5404500 1909
I never put all my chips
on that number, though

1276 5406543 3037
because I was playing
something even riskier.

1277 5413551 4128
There was an idea, Stark knows this,

1278 5419557 3334
called the Avengers Initiative.

1279 5424104 2122
The idea was to bring together a group

1280 5426355 2538
of remarkable people

1281 5429692 2835
to see if they could become
something more.

1282 5433905 4164
To see if they could work together
when we needed them to,

1283 5438201 3334
to fight the battles that we never could.

1284 5444291 4828
Phil Coulson died
still believing in that idea.

1285 5451465 1661
In heroes.

1286 5461225 1542
Well,

1287 5463644 2670
it's an old-fashioned notion.

1288 5486626 2491
You fell out of the sky.

1289 5503144 1494
Did I hurt anybody?

1290 5504770 3036
There's nobody around here to get hurt.

1291 5507939 3286
You did scare the hell
out of some pigeons, though.

1292 5512069 1031
Lucky.

1293 5513237 1624
Or just good aim.

1294 5514989 1577
You were awake when you fell.

1295 5518659 2040
- You saw?
- The whole thing.

1296 5520828 1625
Right through the ceiling.

1297 5522580 3950
Big and green and buck-ass nude.

1298 5526668 1114
Here.

1299 5529170 2159
Didn't think those would
fit you until you shrunk down

1300 5531464 2408
to a regular-size feller.

1301 5536219 1280
Thank you.

1302 5538513 1245
Are you an alien?

1303 5540348 1198
What?

1304 5541850 1328
From outer space, an alien.

1305 5543810 996
No.

1306 5545186 3120
Well, then, son, you've got a condition.

1307 5559160 2324
Clint. You're going to be all right.

1308 5564831 2077
You know that?

1309 5567751 1874
Is that what you know?

1310 5572089 2871
I've got no window.

1311 5575760 1376
I have to flush him out.

1312 5578054 1827
You got to level out.
It's going to take time.

1313 5580014 1543
You don't understand.

1314 5583518 3250
Have you ever had someone
take your brain and play?

1315 5587564 4163
Pull you out
and stuff something else in?

1316 5594904 2373
Do you know what it's like
to be unmade?

1317 5598825 2372
You know that I do.

1318 5608794 1031
Why am I back?

1319 5610963 1375
How did you get him out?

1320 5612465 2835
Cognitive recalibration.

1321 5615426 2704
I hit you really hard on the head.

1322 5618262 1079
Thanks.

1323 5623642 1744
Natasha...

1324 5626062 1079
How many agents did I...

1325 5627271 1459
Don't.

1326 5628856 2207
Don't do that to yourself, Clint.

1327 5631651 1708
This is Loki.

1328 5633486 2622
This is monsters and magic,

1329 5636239 1625
and nothing we were ever trained for.

1330 5637991 1542
Loki, did he get away?

1331 5639659 996
Yeah.

1332 5640994 2241
I don't suppose you know where.

1333 5643371 1791
I didn't need to know.

1334 5645289 1744
I didn't ask.

1335 5650295 2491
He's going to
make his play soon, though.

1336 5653131 996
Today.

1337 5654257 1329
We got to stop him.

1338 5656259 1245
Yeah? Who's "we"?

1339 5657636 1957
I don't know. Whoever's left.

1340 5660806 1328
Well,

1341 5663851 2158
if I put an arrow
through Loki's eye socket,

1342 5666145 2705
I would sleep better, I suppose.

1343 5671692 1577
Now you sound like you.

1344 5673986 1459
But you don't.

1345 5677364 2836
You're a spy, not a soldier.

1346 5680326 4745
Now you want to wade into a war. Why?

1347 5686833 1957
What did Loki do to you?

1348 5689544 2408
He didn't. I just...

1349 5695717 1541
Natasha.

1350 5699345 1993
I've been compromised.

1351 5704434 2123
I got red in my ledger.

1352 5708688 2077
I would like to wipe it out.

1353 5726790 1494
Was he married?

1354 5728417 1411
No.

1355 5729960 4212
There was a cellist, I think.

1356 5735758 1411
I'm sorry.

1357 5737885 1660
He seemed like a good man.

1358 5740847 1079
He was an idiot.

1359 5742056 2242
Why? For believing?

1360 5744434 1411
For taking on Loki alone.

1361 5745977 1708
He was doing his job.

1362 5747813 2538
He was out of his league.
He should have waited.

1363 5750482 1030
He should have...

1364 5751649 1578
Sometimes there isn't a way out, Tony.

1365 5753359 2123
Right, I've heard that before.

1366 5755611 1495
Is this the first time you lost a soldier?

1367 5757238 1792
We are not soldiers.

1368 5763495 1743
I'm not marching to Fury's fife.

1369 5765372 1163
Neither am I.

1370 5766665 2206
He's got the same blood
on his hands that Loki does.

1371 5769001 1375
But right now,
we got to put that behind us

1372 5770502 2207
and get this done.

1373 5772838 996
Loki needs a power source.

1374 5773964 996
If we can put together a list...

1375 5775091 995
He made it personal.

1376 5776259 1031
That's not the point.

1377 5777426 2372
That is the point. That's Loki's point.

1378 5779928 1909
He hit us all right where we live. Why?

1379 5781972 996
To tear us apart.

1380 5783098 1874
Yeah, divide and conquer is great

1381 5785100 2456
but he knows he has to
take us out to win, right?

1382 5787686 1543
That's what he wants.

1383 5789355 2491
He wants to beat us,
he wants to be seen doing it.

1384 5791983 1114
He wants an audience.

1385 5793818 1660
Right. I caught his act in Stuttgart.

1386 5795612 2917
Yeah, that was just previews.
This is opening night.

1387 5798656 2539
And Loki, he's a full-tilt diva, right?

1388 5801326 1578
He wants flowers, he wants parades.

1389 5803036 3783
He wants a monument built to the skies
with his name plastered...

1390 5808583 1577
Son of a bitch.

1391 5821430 1031
Time to go.

1392 5822598 1542
- Go where?
- I'll tell you on the way.

1393 5824266 996
Can you fly one of those jets?

1394 5826852 1245
I can.

1395 5831982 1031
You got a suit?

1396 5833150 995
Yeah.

1397 5834276 1459
Then suit up.

1398 5863389 1281
Hey, you guys aren't
authorised to be in here.

1399 5864807 2326
Son, just don't.

1400 5869187 996
Sir.

1401 5870313 1198
Agent Hill.

1402 5872065 1542
Those cards,

1403 5875736 4461
they were in Coulson's locker,
not in his jacket.

1404 5884620 1577
They needed the push.

1405 5889291 2289
We have an unauthorised departure
from Bay 6.

1406 5892461 1328
They found him.

1407 5894630 3701
Get our communications back up,
whatever you have to do.

1408 5898467 2242
- I want eyes on everything.
- Yes, sir.

1409 5914275 1743
Sir, I've turned off the arc reactor

1410 5916152 3832
but the device
is already self-sustaining.

1411 5920114 2159
Shut it down, Dr Selvig.

1412 5922951 1280
It's too late!

1413 5926288 1459
She can't stop now.

1414 5928790 2456
She wants to show us something!

1415 5931377 2039
A new universe.

1416 5933545 1543
Okay.

1417 5942137 1874
The barrier is pure energy.

1418 5944139 1874
It's unbreachable.

1419 5946141 1792
Yeah, I got that.

1420 5949144 996
Plan B.

1421 5951313 2077
Sir, the Mark 7
is not ready for deployment.

1422 5953524 2242
Then skip the spinning rims.
We're on the clock.

1423 5975505 3037
Please tell me you're going
to appeal to my humanity.

1424 5979676 2372
Actually, I'm planning to threaten you.

1425 5982179 1459
You should have left
your armour on for that.

1426 5983764 1411
Yeah.

1427 5985307 1079
It's seen a bit of mileage,

1428 5986517 2621
and you've got
the glow stick of destiny.

1429 5989937 2289
Would you like a drink?

1430 5992356 1115
Stalling me won't change anything.

1431 5993608 2122
No, no. Threatening.

1432 5995859 1375
No drink? Are you sure?

1433 5997361 1542
I'm having one.

1434 5999947 3914
The Chitauri are coming.
Nothing will change that.

1435 6004744 1410
What have I to fear?

1436 6006287 1708
The Avengers.

1437 6010083 2325
That's what we call ourselves.
We're sort of like a team.

1438 6012544 1624
"Earth's mightiest heroes"-type thing.

1439 6014295 1874
Yes, I've met them.

1440 6016298 1031
Yeah.

1441 6017465 1163
It takes us a while to get any traction,

1442 6018758 996
I'll give you that one.

1443 6019885 2205
But let's do a head count, here.

1444 6022220 2491
Your brother, the demigod,

1445 6026432 3583
a super soldier, a living legend
who kind of lives up to the legend.

1446 6030145 3167
A man with breathtaking
anger-management issues,

1447 6033440 3084
a couple of master assassins,
and you, big fella,

1448 6037152 2954
you've managed to piss off
every single one of them.

1449 6040239 996
That was the plan.

1450 6041365 1993
Not a great plan.

1451 6043492 2040
When they come,

1452 6045661 1459
and they will,

1453 6047246 1244
they'll come for you.

1454 6048622 996
I have an army.

1455 6049748 1163
We have a Hulk.

1456 6051416 1376
I thought the beast had wandered off.

1457 6052918 1909
You're missing the point.
There is no throne.

1458 6054962 3998
There is no version of this
where you come out on top.

1459 6059091 2326
Maybe your army comes
and maybe it's too much for us,

1460 6061552 1993
but it's all on you.

1461 6064347 1079
Because if we can't protect the Earth,

1462 6065598 3120
you can be damn well sure
we'll avenge it.

1463 6070770 3037
How will your friends have time for me

1464 6073940 1791
when they are so busy fighting you?

1465 6083158 1031
This usually works.

1466 6084325 2836
Well, performance issues,
it's not uncommon.

1467 6087287 1909
One out of five...

1468 6090666 542
Jarvis, anytime now.

1469 6091208 2372
Jarvis, anytime now.

1470 6095337 2752
You will all fall before me.

1471 6098215 1376
Deploy!

1472 6099717 1411
Deploy!

1473 6128330 2953
And there's one other
person you pissed off.

1474 6132417 1245
His name was Phil.

1475 6157442 1495
Right.

1476 6159069 1245
Army.

1477 6232687 1281
Loki!

1478 6234105 2040
Turn off the Tesseract, or I'll destroy it.

1479 6236274 1032
You can't.

1480 6237442 1873
There is no stopping it.

1481 6239443 1792
There is only

1482 6241362 1115
the war.

1483 6242613 1115
So be it.

1484 6265846 1743
Stark, we're on your three,
headed northeast.

1485 6267723 2123
What? Did you stop for drive-through?

1486 6269975 1708
Swing up Park. I'm going
to lay them out for you.

1487 6289746 1329
Sir, we have more incoming.

1488 6291206 1743
Fine. Let's keep them occupied.

1489 6299839 1874
- Nat?
- I see him.

1490 6346053 2207
We got to get back up there.

1491 6399609 1660
Stark, are you seeing this?

1492 6402028 2455
Seeing. Still working on believing.

1493 6404614 1375
Where's Banner?
Has he shown up yet?

1494 6406115 1032
Banner?

1495 6407283 1032
Just keep me posted.

1496 6409035 2159
Jarvis, find me a soft spot.

1497 6413457 1873
Look at this!

1498 6415459 996
Look around you!

1499 6417461 3868
You think this madness
will end with your rule?

1500 6421465 1494
It's too late.

1501 6424468 1245
It's too late to stop it.

1502 6425845 3866
No. We can, together.

1503 6436313 2123
Sentiment.

1504 6466011 2538
We've got civilians
still trapped up here.

1505 6469723 996
Loki.

1506 6482360 1792
They're fish in a barrel down there.

1507 6489618 1958
We got this. It's good. Go.

1508 6491704 1375
Do you think you can hold them off?

1509 6493205 996
Captain,

1510 6496209 2835
it would be my genuine pleasure.

1511 6525906 1708
Just like Budapest all over again.

1512 6528242 2491
You and I remember Budapest
very differently.

1513 6546886 996
It's going to be an hour

1514 6548012 1280
before they can
scramble the National Guard.

1515 6549430 1792
National Guard?

1516 6552183 1494
Does the army know
what's happening here?

1517 6553935 996
Do we?

1518 6556146 1198
You need men in these buildings.

1519 6557480 1495
There are people inside and
they're going to be running

1520 6559107 1198
right into the line of fire.

1521 6560442 1909
You take them to the basements
or through the subway.

1522 6562485 1577
You keep them off the streets.

1523 6564195 2621
I need a perimeter as far back as 39th.

1524 6566948 1624
Why the hell
should I take orders from you?

1525 6582631 1198
I need men in those buildings.

1526 6583966 2076
Lead the people down
and away from the streets.

1527 6586177 2573
We're going to set up a perimeter
all the way down to 39th Street.

1528 6599148 1578
Well, we got its attention.

1529 6600858 1874
What the hell was step two?

1530 6632266 995
What's the story upstairs?

1531 6633392 1909
The power surrounding the Cube
is impenetrable.

1532 6635436 2621
Thor's right. We got
to deal with these guys.

1533 6638189 1624
- How do we do this?
- As a team.

1534 6639940 1281
I have unfinished business with Loki.

1535 6641776 1031
Yeah? Well, get in line.

1536 6642944 994
Save it.

1537 6644069 1328
Loki's going to keep
this fight focused on us,

1538 6645529 1031
and that's what we need.

1539 6646697 1660
Without him,
these things could run wild.

1540 6648490 2954
We got Stark up top.
He's going to need us to...

1541 6658793 3784
So, this all seems horrible.

1542 6663047 1115
I've seen worse.

1543 6664716 996
Sorry.

1544 6665842 2670
No, we could use a little worse.

1545 6668637 2407
- Stark, we got him.
- Banner?

1546 6671180 1245
Just like you said.

1547 6672557 2705
Then tell him to suit up.
I'm bringing the party to you.

1548 6681733 2076
I don't see how that's a party.

1549 6691660 996
Dr Banner.

1550 6694413 1792
Now might be a really good
time for you to get angry.

1551 6697250 2454
That's my secret, Captain.

1552 6701420 1245
I'm always angry.

1553 6714142 1624
Hold on!

1554 6745674 1543
Send the rest.

1555 6753974 1245
Guys.

1556 6755350 1198
Call it, Captain.

1557 6756685 1163
All right, listen up.

1558 6757978 2787
Until we can close that portal,
our priority is containment.

1559 6760898 1328
Barton, I want you on that roof.

1560 6762358 1874
Eyes on everything.
Call out patterns and strays.

1561 6764360 1375
Stark, you got the perimeter.

1562 6765862 1162
Anything gets
more than three blocks out,

1563 6767155 1542
you turn it back or you turn it to ash.

1564 6768823 1198
- Can you give me a lift?
- Right.

1565 6770158 1079
Better clench up, Legolas.

1566 6774829 2373
Thor, you got to try
and bottleneck that portal.

1567 6777332 1163
Slow them down.

1568 6778625 2158
You got the lightning.
Light the bastards up.

1569 6783087 1625
You and me,
we stay here on the ground.

1570 6784839 1031
We keep the fighting here.

1571 6786007 996
And Hulk...

1572 6789719 1080
Smash.

1573 6844401 1114
Sir.

1574 6846570 996
The Council is on.

1575 6852451 3250
Stark, you got a lot of strays
sniffing your tail.

1576 6857540 2039
I'm just trying to keep them
off the streets.

1577 6859709 2241
Well, they can't bank worth a damn.

1578 6862085 1163
So find a tight corner.

1579 6863378 1329
I will roger that.

1580 6887695 1163
Oh, boy.

1581 6895870 1625
Nice call.

1582 6897622 1198
What else you got?

1583 6898957 2787
Thor is taking on
a squadron down on Sixth.

1584 6901877 2206
And he didn't invite me.

1585 6943586 1625
Captain, none of this
is going to mean a damn thing

1586 6945338 1245
if we don't close that portal.

1587 6946714 1660
Our biggest guns couldn't touch it.

1588 6948508 2242
Well, maybe it's not about guns.

1589 6952679 1957
If you want to get up there,
you're going to need a ride.

1590 6955724 1079
I got a ride.

1591 6957935 1031
I could use a boost, though.

1592 6961563 996
Are you sure about this?

1593 6963023 2539
Yeah. It's gonna be fun.

1594 6992596 1874
Okay, turn, turn.

1595 6994598 1742
Less! Less!

1596 7079059 2954
Captain, the bank
on 42nd past Madison.

1597 7082146 1743
They've cornered
a lot of civilians in there.

1598 7084023 1909
I'm on it.

1599 7106045 1792
Everyone! Clear out!

1600 7137745 1660
Director Fury,

1601 7139538 1792
the Council has made a decision.

1602 7141457 2752
I recognise the Council
has made a decision.

1603 7144335 1578
But given that
it's a stupid-ass decision,

1604 7146045 1411
I have elected to ignore it.

1605 7147588 3334
Director, you're closer
than any of our subs.

1606 7151050 996
You scramble that jet...

1607 7152177 2705
That is the island of Manhattan,
Councilman.

1608 7155013 2076
Until I'm certain my team can't hold it,

1609 7157224 1956
I will not order a nuclear strike

1610 7159350 1411
against a civilian population.

1611 7160893 2408
If we don't hold them here,
we lose everything.

1612 7163438 2752
If I send that bird out, we already have.

1613 7169945 1708
You.

1614 7173907 1163
Hawkeye!

1615 7176535 996
Nat, what are you doing?

1616 7178454 996
A little help?

1617 7184751 996
I got him.

1618 7212321 996
Enough!

1619 7213656 2456
You are, all of you, beneath me!

1620 7216242 2752
I am a god, you dull creature.

1621 7219120 1494
And I will not be bullied by...

1622 7230466 1873
Puny god.

1623 7240475 1459
The sceptre...

1624 7243103 1198
Doctor.

1625 7246190 2835
Loki's sceptre. The energy.

1626 7249151 1660
The Tesseract can't fight,

1627 7250945 2039
but you can't protect against yourself.

1628 7253114 996
It's not your fault.

1629 7254240 1245
You didn't know what you were doing.

1630 7258536 2159
Actually, I think I did.

1631 7260830 2955
I built in a safety
to cut their power source.

1632 7265001 1410
Loki's sceptre.

1633 7266544 2573
It may be able to close the portal.

1634 7271215 2159
And I'm looking right at it.

1635 7285356 3867
Sir, we will lose power
before we penetrate that shell.

1636 7295866 3286
Jarvis, you ever hear the tale of Jonah?

1637 7299286 2372
I wouldn't consider him a role model.

1638 7371278 1791
Director Fury is no longer in command.

1639 7373196 2039
Override order 7-Alpha- 1- 1.

1640 7375364 2574
7- Alpha- 1- 1, confirmed.
We're go for takeoff.

1641 7378826 2077
Sir, we have a bird in motion!

1642 7381412 1993
Anyone on the deck,
we have a rogue bird.

1643 7383540 1280
We need to shut it down!

1644 7384958 2206
Repeat, takeoff is not authorised.

1645 7417700 2159
Stark, do you hear me?

1646 7419994 2123
You have a missile
headed straight for the city.

1647 7422664 1375
How long?

1648 7424165 2077
Three minutes, max.

1649 7426376 1625
The payload will wipe out Midtown.

1650 7428128 2039
Jarvis, put everything we got
into the thrusters.

1651 7430296 1660
I just did.

1652 7444853 1329
Package is sent.

1653 7446313 3120
Detonation in
2 minutes, 30 seconds, mark.

1654 7472215 2372
Are you ready for another bout?

1655 7475260 1031
What, are you getting sleepy?

1656 7481892 1742
Right at the crown!

1657 7489649 1792
I can close it.

1658 7491568 2039
Can anybody copy?

1659 7493737 1114
I can shut the portal down.

1660 7494988 2040
- Do it!
- No, wait.

1661 7497157 1245
Stark, these things are still coming.

1662 7498534 995
I got a nuke coming in.

1663 7499660 1909
It's gonna blow in less than a minute.

1664 7511254 1827
And I know just where to put it.

1665 7520264 2372
Stark, you know that's a one-way trip.

1666 7522767 1375
Save the rest for the turn, J.

1667 7524268 4081
Sir, shall I try Miss Potts?

1668 7528481 2040
Might as well.

1669 7532444 2372
The streets of New York City
have become a battleground.

1670 7534946 2704
The Army is here trying
to contain the violence

1671 7537782 1459
but clearly, it is outmatched.

1672 7539367 2289
And I have to say,
in all my years of reporting,

1673 7541786 2918
I have never seen anything like this.

1674 7544831 1494
We have limited information
on the team

1675 7546458 3748
but we do know that
billionaire Tony Stark's Iron Man...

1676 7623537 1827
Come on, Stark.

1677 7632004 1115
Close it.

1678 7653193 996
Son of a gun.

1679 7658949 1624
He's not slowing down.

1680 7678635 1459
Is he breathing?

1681 7707957 1411
What the hell?

1682 7712087 2123
What just happened?

1683 7714339 2289
Please tell me nobody kissed me.

1684 7720930 1660
We won.

1685 7724934 1279
All right, yay!

1686 7726351 1957
Hurray. Good job, guys.

1687 7728437 3203
Let's just not come in tomorrow.
Let's just take a day.

1688 7732524 1578
Have you ever tried shawarma?

1689 7734527 2288
There's a shawarma joint
about two blocks from here.

1690 7736946 1660
I don't know what it is,
but I want to try it.

1691 7739031 1459
We're not finished yet.

1692 7745455 2123
And then shawarma after.

1693 7769229 2242
If it's all the same to you,

1694 7774777 1660
I'll have that drink now.

1695 7784328 2039
Despite the devastation
of what has been confirmed

1696 7786497 1708
as an extraterrestrial attack,

1697 7788332 1542
the extraordinary heroics

1698 7790000 1958
of the group known as the Avengers

1699 7792086 1542
has been to many a cause
not only for comfort,

1700 7793754 996
but for celebration.

1701 7794881 2407
It's just really great knowing
they're out there.

1702 7797425 1791
That someone is watching over us.

1703 7799344 1198
I love you, Thor!

1704 7800678 1709
And then these guys were like...

1705 7802514 1328
And then the air goes...

1706 7803974 1375
And this green guy walks up
and he goes...

1707 7805475 1032
I don't know.

1708 7806643 2455
I don't exactly feel safer
with those things out there.

1709 7809228 3085
It just seems that there's
a lot they're not telling us.

1710 7812440 3416
Superheroes in New York?
Give me a break.

1711 7815985 1910
These so-called "heroes"

1712 7818029 1281
have to be held responsible

1713 7819448 2158
for the destruction done to this city.

1714 7821742 2123
This was their fight.
Where are they now?

1715 7823994 501
Tough questions are being asked
about the Avengers themselves.

1716 7824495 2325
Tough questions are being asked
about the Avengers themselves.

1717 7826956 995
Their sudden appearance

1718 7828082 1375
and equally sudden disappearance...

1719 7829583 2788
What, this is all somehow their fault?

1720 7834421 3167
Captain America saved my life.

1721 7839718 3500
Wherever he is, and
wherever any of them are,

1722 7843347 1494
I would just...

1723 7845641 2289
I would want to say thank you.

1724 7850396 1495
Where are the Avengers?

1725 7852023 2408
I'm not currently
tracking their whereabouts.

1726 7854567 2159
I'd say they've earned
a leave of absence.

1727 7856861 1578
And the Tesseract?

1728 7858572 2242
The Tesseract is where it belongs.

1729 7861240 2326
Out of our reach.

1730 7863701 1542
That's not your call.

1731 7865370 1031
I didn't make it.

1732 7866537 2242
I just didn't argue with the god that did.

1733 7868915 1791
So, you let him take it

1734 7870834 1624
and the war criminal, Loki,

1735 7872586 1708
who should be
answering for his crime.

1736 7874421 2573
I think he will be.

1737 7890479 2669
I don't think you understand
what you've started,

1738 7893273 2456
letting the Avengers
loose on this world.

1739 7896277 995
They're dangerous.

1740 7897403 3665
They surely are,
and the whole world knows it.

1741 7901616 2573
Every world knows it.

1742 7904619 2076
Was that the point of all this?

1743 7906829 1744
A statement?

1744 7911293 1458
A promise.

1745 7921469 1542
Sir, how does it work now?

1746 7924139 1992
They've gone their separate ways.

1747 7926266 2918
Some, pretty extremely far.

1748 7929936 1910
If we get into a situation like this again,

1749 7931980 1543
what happens then?

1750 7933649 996
They'll come back.

1751 7936151 1709
Are you really sure about that?

1752 7937987 996
I am.

1753 7940615 1198
Why?

1754 7942866 2206
Because we'll need them to.

1755 8116671 2491
Humans.

1756 8120466 4330
They are not the cowering
wretches we were promised.

1757 8125764 2158
They stand.

1758 8128767 6453
They are unruly,
and therefore cannot be ruled.

1759 8142197 2871
To challenge them

1760 8145200 3701
is to court death.

1761 8149200 5701
Subs by Laughinfish.

