1 129338 1752
Uncuff him.

2 135927 1717
Back through there.

3 138430 3674
No, no, no, leave
that. Back through.

4 144269 1501
Come on. Come on.

5 145771 1672
Arms up.

6 153570 1717
Fine.

7 166333 3219
In there, get your kit off.
Come out when you're ready.

8 188355 1592
Arms up.

9 193777 1334
Kit's clear.

10 195112 1752
Feet.

11 205163 1797
Down.

12 216133 1717
Get up, son.

13 220804 1717
Get dressed.

14 227227 1672
Oi.

15 236737 2502
Single cell, high risk.

16 243785 1717
Step through.

17 256006 1672
Upstairs.

18 258633 2093
Prisoner home!

19 271396 1717
Wait.

20 277986 2002
Through you come.

21 282699 1752
And wait.

22 299174 1922
All right. Move it.

23 318693 3670
One on, now, 111.

24 322364 1877
Through you go.

25 327077 1672
Wait.

26 335377 2047
Keep it moving, fella.

27 339339 1877
Keep it moving.

28 349182 1626
Over here.

29 352519 1922
Face the wall.

30 361152 1843
In you get.

31 534242 1672
Ah!

32 563605 1877
Feeding.

33 569152 1752
Feeding, fella.

34 588505 1752
Bruv.

35 590590 2343
Flame, double bubble, yeah?

36 597722 3003
Sorry, brother. Ain't
got one spare.

37 618535 2093
Move along. Move along.

38 624499 1672
Come on, move.

39 627085 2423
Quick as you can. Come on, move it.

40 631047 1209
Come on.

41 632257 2844
Come on, guys, stop wasting time.

42 654112 1592
Jog, mate.

43 659576 2167
102, Jago.

44 661744 1084
Any time.

45 662829 1292
- Yeah?
- Cell, fella.

46 664122 3049
- Fucking 111, you fucking cunt.
- Move it.

47 715048 1797
Cheers, Jago.

48 723848 1797
Safe yeah, Jago.

49 726100 2168
What's wrong with this kanga,
bruv? He's over-watching us.

50 728269 2548
I know, I can feel his eyes
in the back of my head.

51 757924 3128
Stupid fucking junkie slut she was.

52 761552 1543
Stepped up, done right by her.

53 763096 2298
Fair play, offing that geezer.

54 768518 2844
Still, don't make you
nothing in here.

55 772647 2376
You conduct yourself usual
like an ordinary con.

56 775024 2210
No more performing, no dramas.

57 777235 4971
Right? Get on yard
with the rest of them.

58 787996 1877
The yard.

59 802552 3003
Bruv, bust me a light
please, you got a lighter?

60 809225 1843
Back on.

61 854771 1709
In you go.

62 920628 1717
Brother.

63 924424 1592
That flame, yeah?

64 947280 1667
Shit.

65 948948 3595
Oh, fuck's sake. Don't
fucking die on me.

66 952785 1922
Fuck.

67 967425 1125
You must wait till I'm ready.

68 968551 1959
Miss, no, no... Nasty
bang to the head, miss.

69 970511 1042
He needs you.

70 971554 1584
Right, I'm gonna go now,
everything's sweet.

71 973139 1292
- Everything's cushy.
- Son?

72 974432 1625
Guv, it was an accident. I swear.

73 976058 1334
- Stay there.
- Look, he walked...

74 977393 1793
I mean it, son, don't fucking move.

75 983065 1501
Bang up!

76 984567 2002
Get in your cells now!

77 987570 3674
In your fucking cells.
Come on! Move!

78 993743 2002
It's another kick off.

79 1020728 1375
- Excuse me. Excuse me.
- Ready, Mr. Haynes.

80 1022104 1672
Sorry, Mr. Haynes.

81 1030530 2548
- Baby oil.
- Get the sand.

82 1034951 1877
Entry team. D wing.

83 1045795 2252
- Here you go, lads.
- Cheers, mate.

84 1048214 2126
Come on then. Yes.

85 1050341 1922
Yes.

86 1057682 3049
Weapons down, stand
against the back wall.

87 1063980 1166
School him.

88 1065147 1501
- Yes!
- Go on!

89 1070444 2377
- Pin him against the wall!
- Come on then, piggy.

90 1072822 2668
- Yeah, come on, you fucking pig!
- Hold his legs.

91 1075491 2126
Hold his fucking legs!

92 1077618 1968
Hey, calm down!

93 1079662 2043
- Hold him steady!
- Too fucking greasy, the cunt!

94 1081706 1843
Get hold of him!

95 1084625 1672
You fucking...

96 1089255 1459
You fucking come any closer, mate,

97 1090715 3168
I'll fucking skewer this pig
like a fucking hog roast.

98 1093884 1626
Now, fuck off.

99 1095511 2168
Drop that fucking thing
and fuck off now.

100 1097680 1500
Sharpish!

101 1099181 1547
That's fucking right.

102 1100808 1167
You don't want to do that, son.

103 1101976 2798
- Shut up, Clive.
- Who's talking to you, cunt?

104 1106355 2835
I tell you what I do want,
guv, you listening?

105 1109191 1584
A helicopter,

106 1110776 3753
two packs of burn and some
chocolate digestives, please.

107 1120036 2343
It was a fucking accident, guv.

108 1122663 1209
I swear to you.

109 1123873 2173
- All right.
- You believe me, don't you?

110 1126167 1626
Yeah.

111 1129170 1717
Fuck off.

112 1138512 1592
In you go, lads.

113 1142141 2502
Fuck you! You fucking cunts.

114 1144644 1917
Take it easy, son.

115 1146562 1834
Oh, for fuck's sake.

116 1148397 1668
I fucking knew it.

117 1150066 1333
- Scum you lot are, fucking scum.
- Easy, son.

118 1151400 1167
Fuck off, you little cunt.

119 1152568 1843
Take it easy.

120 1155905 2418
Come on. Come on,
you little fucking...

121 1158324 2793
- This ain't fucking gentle, boys, is it?
- Shut it!

122 1161118 3211
Come on, you little fucking...

123 1164330 1208
Move!

124 1165539 1584
Steady, steady, steady.

125 1167124 2798
Yeah, come on, you little cunt!

126 1171170 3461
You're telling me, you catch a girl
sleeping with your friend, yeah?

127 1174632 1250
Who you going to be
more vexed with?

128 1175883 2084
- Your friend or your girl?
- But I expect that more from a chick.

129 1177968 1626
I expect that. You know
what I mean? But the boy...

130 1179595 1793
Nah, I ain't touching her.

131 1181389 1592
Come on.

132 1183599 1542
Easy, easy.

133 1185142 1251
Right, wait.

134 1186394 2293
Fuck's sake, why ain't you lot
banged up in your cells, eh?

135 1188688 2423
- Easy, easy.
- Keep his head down.

136 1192733 1547
Fuck.

137 1198572 4050
Easy, boys, easy. We don't want
anyone to get hurt now, do we?

138 1202952 3003
- Baton.
- No fucking way!

139 1208582 1501
Ah!

140 1211252 2252
Why don't we all go
back to our cells?

141 1221220 1717
Hurry up.

142 1222972 1797
Ow!

143 1227810 1877
You fucking looking at?

144 1229812 2252
He made a mistake, Des.

145 1233733 1500
Des.

146 1235234 1843
A mistake.

147 1241824 1752
Out.

148 1245327 1376
If I go, he's fucked.

149 1248414 1584
My responsibility to you

150 1249999 2668
as a non-operational member
of staff, Mr. Baumer,

151 1252668 2001
is to get you away
from this incident.

152 1254670 4755
And if you don't comply this second
you can surrender your keys.

153 1264346 1547
No!

154 1275691 4346
I'm going to ask you to
please let go of Officer...

155 1280529 1626
Johnson.

156 1282698 1167
Johnson.

157 1283866 1334
No!

158 1285201 2001
He hurts me, Don.
He's fucking gotta...

159 1287203 1592
Oi!

160 1296545 1797
We can do this.

161 1300549 1752
It's okay.

162 1305012 1626
Yeah?

163 1311227 1750
Stay back. Stay back.

164 1312978 1918
I've seen all of
you, I'm a witness.

165 1314897 1843
It's fine.

166 1319401 1501
You all right?

167 1320903 1877
Okay, come on.

168 1328911 2468
Give your name and number in here.

169 1332498 2960
Love. C-9-4-8-7-W-B.

170 1335459 3970
This way. Foxtrot, Sierra, Quebec,
fourteen. Come in, over?

171 1339755 2835
- Cuffs, please.
- Quebec fourteen, sir.

172 1342591 2335
Request Governor Cardew
to segregation. Over.

173 1344927 1500
Received, Quebec fourteen.

174 1346428 1042
Fourteen out.

175 1347471 2502
Foxtrot Sierra standing by.

176 1354103 1797
Thank you.

177 1385759 1543
Everything's under
control, Christine.

178 1387303 1667
There's been an incident
involving Mr. Love

179 1388971 1959
which has placed him at
extremely high degree of risk,

180 1390931 2585
which is why I brought it to
your immediate attention.

181 1393517 1793
I propose that he begins treatment

182 1395311 2710
for his violence as soon as
possible, in my... In my group.

183 1398022 1542
He's assaulted two of my officers

184 1399565 2335
shortly after knocking
another victim unconscious.

185 1401901 2501
You will not be rewarding
him with any kind of group.

186 1404403 2084
- He wants to engage.
- He's a control problem.

187 1406488 1376
He can be reached.

188 1407865 2969
Gentlemen, I think you'd
better come with me.

189 1414121 2376
So, who is he?

190 1416498 1668
Eric Love.

191 1418167 1459
He's starred up, ma'am.

192 1419627 1333
Nineteen.

193 1420961 2335
Transferred from Durham
YO this morning.

194 1423297 1968
And you were aware of this?

195 1426175 2002
It came to my attention, yes.

196 1428510 2001
I realize I'm new in post

197 1430512 1709
but you didn't think to tell
me about a young offender

198 1432222 2173
transferred two years premature?

199 1434475 2093
It was on my agenda.

200 1437603 2084
You mentioned risk. What risk?

201 1439688 1672
Staff.

202 1441398 1717
Sorry?

203 1447404 2093
The Governor wants to see you.

204 1453994 2502
If you comply with the regime,

205 1456664 2126
I'm prepared to offer you
a place back on the wing.

206 1458791 2918
And a special kind of therapy

207 1461710 3211
with Mr. Baumer, with whom
you co-operated upstairs.

208 1464922 1959
But one more incident of any kind

209 1466882 2673
that comes to my attention, you'll
be straight back down here.

210 1472554 1717
Just one problem.

211 1474598 1626
And you're going to
tell me what that is?

212 1476225 1592
I'm just saying.

213 1478143 2460
Say this therapy goes well

214 1480604 3094
and it changes my life
and I rehabilitate.

215 1483899 4170
And then you lay it on for the next geezer
and it works for him, and the next.

216 1488070 1250
And everything's sweet, yeah?

217 1489321 3002
Crime rates start to come down,
police have got less people to nick.

218 1492324 2085
Courts got less people to convict.

219 1494410 3470
Pretty soon, you're out of a job.

220 1505421 1626
Do you mind?

221 1507589 1251
I said do you mind, you fucking...

222 1508841 1083
Right. Get...

223 1509925 1834
Oh, what a fucking pussy.

224 1511760 2293
- Oh, just take him back.
- Come on.

225 1514054 1292
Fucking ungrateful cunts.

226 1515347 2085
I pay your fucking mortgages
and all, you know.

227 1517433 1752
Get out.

228 1519685 2043
Well, it doesn't appear
Mr. Love is too ready

229 1521729 1959
for therapeutic
intervention, does it?

230 1523689 1250
No, no, no, no, no.

231 1524940 5506
I think we should go with your
initial instinct, Christine

232 1530487 4130
and give Eric Love the one chance
that Oliver thinks he needs.

233 1535242 2043
But as you say, any non-compliance

234 1537286 2719
and he's off the group
and back down here.

235 1570319 1333
Erm, Mr. Love.

236 1571653 1501
Never talk to me again.

237 1573155 3424
It's one phone call, clean
head shot outside the gate.

238 1576867 1672
All right?

239 1581789 2252
Fucking do one!

240 1612236 1375
He went in yesterday, bruv.

241 1613612 1626
No, he didn't.

242 1615239 1625
Do you think we don't check?

243 1616865 1334
And don't call me bruv.

244 1618200 1334
Look, I swear to you, Nev.

245 1619535 1843
Get your people now.

246 1621870 2468
Yeah, but I ain't
got no tech, bruv.

247 1667916 1251
- Hello.
- What's up, T?

248 1669168 2668
Yeah, yeah I'm all right, babe. But
listen, where's the fucking gwap?

249 1671837 1751
- I put it in.
- Don't fucking lie to me, babe,

250 1673589 1667
- because I'm in a spot here...
- I put it in yest...

251 1675257 3470
All right, miss one
again, hurt you.

252 1687895 2719
Hey, Jinsy, how
you doing? You well?

253 1701617 1752
Hello, Selfy.

254 1706163 2501
You done something to
your hair? It's nice.

255 1708665 2878
What you done, you had a haircut?

256 1711710 1584
Just a bit of gel, mate, yeah.

257 1713295 2844
Oh, it's nice. It's nice.

258 1726183 1797
Next.

259 1731897 2753
- All right?
- Yeah. Done it.

260 1734816 1626
Good.

261 1736985 2127
Fucking monkey.

262 1747663 2502
Your youngster, what I've heard.

263 1750958 2127
No offense to family

264 1753502 2251
but the kid's causing unnecessary

265 1755754 2084
to the good order and
discipline of this jail.

266 1757839 4801
And lock downs, as you
well know, cost me money.

267 1762844 1717
Slap?

268 1765013 3002
Stop being a psychopath
for a second, please.

269 1768016 3879
No. You exercise the
gray matter, Neville.

270 1772604 1877
You mentor him.

271 1774940 1959
You stick him on a path

272 1776900 2418
and you dedicate yourself
for a period of time.

273 1779319 2502
Save me a lot of aggravation.

274 1783615 2047
Least of all,

275 1785701 3674
having to murder the cunt
if sanity do not prevail.

276 1791164 2093
Get Selfy take you down there.

277 1803802 1752
Oi, Jim!

278 1806638 2002
Fucking hell.

279 1809349 2047
Yeah, see you later.

280 1857022 2543
I'm gonna tell you
something, all right?

281 1859566 3753
This here is not no young
offenders turn out, all right?

282 1863320 4295
They will fucking
dangle you, the kangas.

283 1867616 2673
They'll make it look like suicide.

284 1871828 1752
Right?

285 1873830 3628
Now, me, I can never leave.

286 1877459 3094
Top someone in jail,
they do not like it.

287 1880921 3961
But you, just do what
they want you to do.

288 1884883 2752
Play their fucking
game and then bounce.

289 1887636 1333
I ain't going to no fucking...

290 1888970 1501
Yes, you fucking are, cunt!

291 1890472 2209
Don't you ever fucking
answer back to me again.

292 1892682 2719
You will do what
you're fucking told.

293 1897145 1668
You'll do what the man was offering

294 1898814 2673
and you will fucking behave.

295 1903276 1626
Yeah.

296 1905028 1876
Tomorrow you'll be
back up on the wing.

297 1906905 2047
Selfy will take care of it.

298 1909282 2047
Come to see you, you know?

299 1913870 2969
Start of your sentence,
the one you're doing now.

300 1921586 2752
Five years old I was
sat on your knee,

301 1924339 3299
listen to you and mum
slag each other off.

302 1929511 1877
Eat your food.

303 1954161 4630
Come on, Love. Let me get you out of
this shithole and back to your wing, eh.

304 1964629 1209
Go on.

305 1965839 1626
Oh.

306 1980228 1717
Go up the stairs.

307 2095427 1626
Flame.

308 2098513 1877
Double bubble.

309 2131171 2376
All of you better stop whatever
the fuck you're doing!

310 2133548 2298
Who's been in my fucking cell?

311 2136384 1584
Oi, answer me!

312 2137969 1918
Who's been in my fucking cell?

313 2139888 4462
I will fuck you up. Who's
been in my fucking cell? Oi!

314 2144351 1792
Who was in my fucking cell?

315 2146144 3377
Answer me, now! Who the
fuck was in my cell?

316 2155779 1797
Ah.

317 2177258 2878
Start free flow.

318 2187060 1208
Thanks, guv.

319 2188269 2343
All right, it's time for class.

320 2199948 1333
- Dunk him.
- Yeah.

321 2201282 1672
Hard.

322 2203451 1334
It don't come back to me.

323 2204786 1797
No. No.

324 2222721 1458
All right, tip-top.

325 2224180 2669
Spoke to him, he knows
he's to mind himself.

326 2226850 1968
Don't mug me off.

327 2229227 2835
Listen to what the teacher
has to say, all right?

328 2232063 1592
All right.

329 2237736 1752
Welcome.

330 2254669 1717
What's going on?

331 2260842 2468
Was here when you
done your thing, man.

332 2266473 1717
Burstow.

333 2271311 1292
Love.

334 2272604 1922
Yeah, we know that.

335 2275857 2002
Eh, this guy...

336 2277901 2923
He clamped down on
that fucking kanga.

337 2280862 2343
Yo, where you located?

338 2283364 1126
D1.

339 2284491 2719
D2 above you, ain't we?

340 2287494 1333
Should've gnawed 'em off.

341 2288828 2251
Nah, blood. Kid's
regulating the play.

342 2291080 2298
They ain't been trained
for that shit.

343 2293541 2252
Hey, kangas dish you
out any damage?

344 2295794 1291
Nah.

345 2297086 3549
Just so you know, it's
no smoking in the group.

346 2305386 1835
We'll have a break, you
can smoke by the window.

347 2307222 2218
But we're all ready to start now.

348 2311142 3595
So if you just put it
out, we can begin.

349 2316731 2423
As you been told by the gentleman.

350 2319734 2844
- You making a monkey out of me?
- Can you leave, please?

351 2322612 3128
- Beg your pardon?
- You can't just walk in like that.

352 2326366 2468
You'll get your snout back after.

353 2328910 3044
Problem is you got to come
down on him full throttle,

354 2331955 2293
else it won't register. Right?

355 2334249 2673
Now listen what the
gentleman has to say.

356 2337585 2844
All right, off you go then.

357 2340713 2002
You stay here.

358 2352934 1843
Who was that?

359 2355228 1922
Neville Love.

360 2358064 1626
Love. As in...

361 2359732 1797
Yeah.

362 2363361 1167
Jesus Christ!

363 2364529 1400
He's only trying to help, ain't he?

364 2366656 1334
Nah, it's mad, blood.

365 2367991 3674
Come in here, try tell a man
what to do in front of everyone.

366 2372620 1376
Listen to me you, you
fucking cunty bollocks.

367 2373997 1083
Forde!

368 2375081 2168
Listen, you keep fucking looking
at me like I'm some sort of cunt,

369 2377250 1667
Mr. Love had his
initial assessment.

370 2378918 1376
- He's done extremely well.
- I'll fucking pen you.

371 2380295 1959
I would be grateful if you could
escort him back to the wing.

372 2382255 1125
He fucking threatened me.

373 2383381 3174
Can I have my pen back,
please, Mr. Love?

374 2389345 1251
- Thank you.
- Where are you, fella?

375 2390597 1166
D1.

376 2391764 1459
All right, come on, let's go.

377 2393224 1672
Thanks very much.

378 2408489 2168
You two are on his wing, right?

379 2410658 2502
Would you do me a favor and
just keep a little eye on him?

380 2413161 2252
I mean, he's only a kid.

381 2417874 2298
Where were we?

382 2442440 3504
D-Wing association, unlock!

383 2447612 1797
Oh, sorry, love.

384 2456162 1209
Ten.

385 2457372 3043
One, two, three, four, five,
six, seven, eight, nine, 10.

386 2460416 1459
- What you stopping for?
- Yo.

387 2461876 1547
Huh?

388 2469008 1668
What do you reckon?

389 2470677 1458
Do your thing, man.

390 2472136 1751
Fucking shit!

391 2480895 1922
Cunt. Fucker!

392 2483231 1542
Fuck off.

393 2490655 2002
You pussyhole.

394 2493825 2835
- Yo, yo, come here, come here, come here.
- No, no.

395 2496661 1834
- Fucking asshole.
- Listen, listen.

396 2498496 1584
You can fuck people up, yeah.

397 2500081 1959
Fucking defend yourself.
But it don't make no sense

398 2502041 2753
catching another fucking
case now, does it?

399 2504877 1752
Now relax.

400 2507672 1626
Fuck.

401 2520101 1626
What?

402 2522103 2594
Think you got some do-do
in your hair, bruv.

403 2524772 1422
Ah.

404 2569650 1877
Hey, how come you helped?

405 2571652 2719
- Said to look out for you, on the wing.
- Who?

406 2574405 1626
- Ol.
- Ol?

407 2577158 1717
He's half a kanga.

408 2581329 2251
What, you boys back him do you?

409 2583581 2919
Yeah, Ol's different, man.
He works alone.

410 2586501 3252
Don't never press the alarm.
Puts his body on the line.

411 2589754 1877
And he don't get paid.

412 2592840 2002
How many kangas you know like that?

413 2596677 1752
Yo, blood.

414 2598763 2423
Make sure you come
back to it, yeah.

415 2601599 1797
It's beneficial.

416 2604435 2093
You should have seen me before.

417 2607688 2719
Yeah, I'll, er, think about it.

418 2611359 1672
Later.

419 2614529 2343
Bang up, D-Wing!

420 2631295 2293
You going up and down
the landing for?

421 2633589 2753
Hmm? What's that about?

422 2636467 1626
You need anything, you come see me.

423 2638094 1125
No, no, it weren't like that.

424 2639220 2173
What the fuck was it like, then?

425 2642223 1042
Huh?

426 2643266 1667
Well, you told me to go in the
fucking group, didn't you?

427 2644934 1959
Yeah, I told you to go
in the fucking group.

428 2646894 1334
Fucking learn, boy.

429 2648229 3085
To slow down and get out,
but not to fraternize.

430 2651315 1084
What?

431 2652400 1877
You know what I mean.

432 2654569 1877
I think you fucking do.

433 2657280 1672
Huh?

434 2673379 2173
You didn't give him
a clump, did you?

435 2677008 2423
No, fucking didn't.

436 2685141 1125
Hmm.

437 2686267 1334
You're jealous, mate.

438 2687602 1797
Oh, fuck off.

439 2689812 3795
He's making links, without you,
with some serious geezers,

440 2693608 1834
and now you want to
go and fuck it up,

441 2695443 2252
because you fucking are, mate.

442 2702450 2710
Who the fuck you think
you are? Huh? Huh?

443 2712376 1922
Good boy.

444 2718090 1717
There you go.

445 2737735 2001
Selfy's got a stomach bug.

446 2739737 1717
Oh.

447 2745034 1968
Like the old days.

448 2748204 2628
Got to keep the show
on the road, Dennis.

449 2822153 1752
Ah.

450 2825031 1501
You look nice.

451 2827325 1843
- Really?
- Nah.

452 2830745 1125
Where you from?

453 2831871 1208
Oxfordshire.

454 2833080 2794
Ooh. What you doing here?

455 2835875 2376
Well, I was going to ask if you would
like to walk to group with me.

456 2838252 2002
No, I mean this shithole.

457 2840963 2093
Well, I feel at home here.

458 2843341 3595
So this is where you open up
to me and build trust, is it?

459 2848554 1717
Yeah.

460 2853184 5677
Look, I was, em, sent away when I
was very young to boarding school

461 2858939 1876
and when I got out the other end,

462 2860816 2710
I found it really hard to
manage in the outside world.

463 2863527 1626
Posh boy.

464 2865237 1167
Not really.

465 2866405 1876
Well, you don't get paid.

466 2868282 2460
I had some family money
after my granny died.

467 2870743 3003
So this is sort of like
a hobby for you, then?

468 2874121 3344
No. No, I need to be here.

469 2879627 3174
I got sent away when I
was young like you,

470 2883255 2173
I was put into care.

471 2887176 4721
Then, when I was 10,
I done a pedo in. Hmm.

472 2893391 1752
Sloshed him.

473 2896143 4300
Boiled water, sugar, boom.

474 2903818 2628
Kiddy fiddlers, man, strange.

475 2908531 4336
They want you to reassure them
that what they're doing is normal.

476 2912868 2719
Like they want you, the victim,

477 2916122 2468
to let them off the hook.

478 2920334 2252
They want to open up to you,

479 2923003 2127
build your trust.

480 2927341 3970
Now, the geezer's face,
I won't never forget.

481 2933097 3044
Melted, in his hands.

482 2936142 3294
I think maybe you've got the wrong
idea. Could I just come in and...

483 2939437 2209
So you can start
touching me up and all?

484 2941647 2468
No, you fucking wrong one.

485 2944650 4130
How many fucking sugars do you
take? You fucking nonce cunt.

486 2952783 1626
Why should I give a shit about you?

487 2954410 1959
'Cause I'm starred up, mate,
and very fucking violent

488 2956370 1334
and you want to make
a name for yourself,

489 2957705 1500
don't you, and your
fucking little group.

490 2959206 1376
I don't give a shit if
you're in my group or not.

491 2960583 2126
- Then why you fucking stood there, then?
- I don't fucking know.

492 2962710 1792
- Have a think, then, dickhead.
- I don't want to think.

493 2964503 2423
Right now, I want to
fucking hurt you.

494 2974597 1797
Yeah?

495 2980352 1592
Good.

496 2983230 1752
Now we're getting somewhere.

497 2985316 1672
Let's go.

498 2990571 2343
- Morning, guv.
- Morning.

499 2994408 1672
Good.

500 2999830 2423
Come on, laugh.

501 3023521 2173
Hi, everyone, sorry I'm late.

502 3038619 1968
Hey, why you run last time?

503 3042206 1751
Hey, he didn't run.

504 3043958 2710
He chose to hold it down
instead of becoming violent

505 3046669 2423
and took himself back to the wing.

506 3049296 1672
Whatever, man.

507 3051048 2252
- He ran.
- No.

508 3053551 1501
He made a choice.

509 3055928 1959
So why you sticking it on me for?

510 3057888 3754
Because you're pressurizing him
and I don't want him to kick off.

511 3062142 1376
You're defending him.

512 3063519 1717
And what's wrong with that?

513 3065896 2093
So why you getting involved?

514 3071652 1667
Why not leave it to
his fucking dad?

515 3073320 1876
Fuck you, you little mangy cunt!

516 3075197 3128
- Ryan, that was... That was wrong.
- Take it easy, man.

517 3079743 2836
Take it easy. Hey, hey,
take it easy man, chill.

518 3082580 2459
Chill, yeah? You're
doing the right thing.

519 3085040 1376
He knows.

520 3086417 1917
Fucking this guy don't give a fuck.

521 3088335 1751
You're mugging him
off by telling him.

522 3090087 2673
And you're doing what
by telling me, blood?

523 3092881 1668
- What you saying, blood?
- What the fuck you standing up?

524 3094550 1542
I'm saying what I'm
saying, ain't I?

525 3096093 1167
Des was offering support.

526 3097261 1125
I don't give a fuck what
he was saying about.

527 3098387 1125
And you shamed him
without meaning to.

528 3099513 1501
Yeah, but he's shaming me
and you ain't got shit

529 3101015 1500
to say about that, have
you, you stupid prick.

530 3102516 2085
- That's enough.
- Listen. Me?

531 3104602 2084
It's fucking him who's on
his fucking period, bruv.

532 3106687 2335
Stepping in. Mugging man off
like I was a fucking bag head

533 3109023 1792
scratching for dog-ends
on the fucking yard.

534 3110816 2543
When that ain't what this group is
meant to be about now, is it for?

535 3113360 1876
I'm standing up 'cause
I'm standing up. What?

536 3115237 1459
I'm standing up now, what?

537 3116697 1876
- The fuck you standing up for?
- Come make me sit down.

538 3118574 1292
- Come make me sit down.
- Fall back, man.

539 3119867 2543
Come. Hey, come here.
Blood, I'm standing up.

540 3122411 1125
Bruv, ain't shit going down, man.

541 3123537 2001
'Cause you would have lumped Des
and he would have shanked you,

542 3125539 3424
and that would have finished the
fucking group altogether, you cunt.

543 3129543 1797
So relax.

544 3155569 1542
Talking to me, bruv?

545 3157112 1668
- Enjoy your smoke, man.
- Now we say?

546 3158781 1752
Enjoy your smoke, man.

547 3161325 2084
- You still talking to me, bruv?
- Why don't you enjoy your smoke.

548 3163410 2844
- Fam, you still talking to me?
- Enjoy your smoke.

549 3182221 2798
I ain't never had a problem
with him, you know.

550 3190604 1501
You got a topic?

551 3192106 1717
Hmm?

552 3193982 1797
For the group discussion.

553 3196694 1922
No, I'm just listening, ain't I?

554 3200614 1843
- Fair enough.
- Hmm.

555 3214878 3629
It can take a session or
two to get used to it.

556 3219299 3470
Erm, okay, so who's got a topic?

557 3226849 2173
- Serious?
- Nah, mate.

558 3230686 1752
- Take it easy, yeah?
- Cool.

559 3253584 1250
Don't fucking touch me.

560 3254835 2084
Look, I told you, you get
the rest when you do him.

561 3256920 2628
- He's gone and done you.
- Yeah, I fucking did what you told me.

562 3260883 1458
- This guy's crazy.
- Just give it to me.

563 3262342 2127
- When you do him.
- All right.

564 3287701 1834
And how about your little
Warren and Charmaine?

565 3289536 1709
Yeah, doing well, a big boy.

566 3291246 1292
- Getting a big boy.
- Yeah.

567 3292539 1843
And what about Char...

568 3296001 2673
- Can I help you, young man?
- Nah, sweet.

569 3303342 1625
Hey, is he about?

570 3304968 1592
In a meeting.

571 3309723 1877
Eric, right?

572 3312851 1626
Come in.

573 3318440 1417
Thanks.

574 3319858 1717
It's all right.

575 3325239 2918
Come to talk to you. Man to man.

576 3328158 3086
So we don't get on each
other's fucking tits no more.

577 3331245 1843
Which is a good thing.

578 3339253 1797
All right.

579 3341755 1672
Talk.

580 3344883 3795
You just order me about
and tell me to do stuff.

581 3348679 2753
You don't give a fuck
about how I feel.

582 3362067 1797
Well, that's it.

583 3364278 4004
Fuck off, "That's it".
What else is going on?

584 3369157 3800
Come on, you come here to fucking
talk to me, tell me, what is it?

585 3375873 2548
Someone giving you a
fucking hard time?

586 3380669 1834
Someone fucking threatening you?

587 3382504 3294
Tell me the truth. What
the fuck is going on?

588 3385799 4095
Nev, I think he's just trying to
tell you something and he's...

589 3398645 2343
It's fucking prison, ain't it?

590 3442940 3919
As someone whose nan who come off
the fucking boat, Barbados, yeah.

591 3446860 1250
Don't like Africans.

592 3448111 3253
Think they can look at me with
all their fucking tribal scars,

593 3451365 2543
- mad accents and shit?
- I'm a fucking African.

594 3453909 1500
Yeah?

595 3455410 2627
But you ain't got no scars and
you talk South, you cunt.

596 3458038 2293
- They got their fraud.
- I'll give you that.

597 3460332 2923
Being honest, don't like
fucking black people.

598 3463418 2377
All in. They just
prey on each other.

599 3465879 1626
Don't let no one advance.

600 3467547 3211
Now you see your, your Indians,
your Bangladesh, your Vietnamese,

601 3470759 3002
your fucking Pakistani,
Koreans, North, South,

602 3473762 1751
whatever the fuck they
want to call themselves,

603 3475514 1959
now you see them, motherfuckers,
they stick together.

604 3477474 1459
Slavery done it.

605 3478934 1667
It was you African
nig-nogs that traded us

606 3480602 1626
to the white cunts to
start though, weren't it?

607 3482229 2218
Yeah, well, I don't like yids.

608 3484481 2126
- I'm a yid.
- Fuck off.

609 3486608 1584
- I'm half Jewish.
- Which side?

610 3488193 1375
- My father's.
- Don't count.

611 3489569 1292
You're off track
with the Jews, bro.

612 3490862 1417
Check it. They arrived
at the bottom,

613 3492280 1376
but finished at the top.

614 3493657 1542
One generation, wherever they are.

615 3495200 1209
I still ain't having them.

616 3496410 2047
Well, you're a black cunt.

617 3501206 1918
If I'm a yid cunt, you're a
black cunt, he's a white cunt.

618 3503125 1292
We're all a bunch of cunts
if you think about it.

619 3504418 1125
Yo, slow down, old man.

620 3505544 1917
You white cunts, you ain't
all that compared to us.

621 3507462 2377
- How?
- The chicks.

622 3509923 1167
We got the bigger knobs.

623 3512676 2877
Yeah, you lot don't go down on birds
though, do you? What fucking good's that?

624 3515554 1667
I make you wrong there, bruvva.

625 3517222 1501
Against the religion, acki.

626 3518724 2876
No, no, no. Listen, back door,
I ain't troubling that.

627 3521601 2844
Oral pleasure, permissible.

628 3524688 3174
Bruv, you ain't sucking pussy.

629 3530444 2878
You ain't fucking. That right, OI?

630 3533363 2043
Yeah, if I had a pussy to suck.

631 3535407 1601
And if that pussy was
attached to a woman

632 3537909 2127
with whom I had a loving
and trusting relationship,

633 3540037 1834
I would consider
myself very fortunate.

634 3541872 1797
Ty, you missing out, blood.

635 3543749 2218
I'm telling you,
it's a part of life.

636 3550672 1680
Maybe push the boat,
when I land, ain't it?

637 3553550 2418
I ain't saying for definite.
I ain't saying either way.

638 3555969 1797
How long you got?

639 3563143 1042
13 years.

640 3565937 2047
Fucking no rush then.

641 3568356 2093
Plenty of time to think.

642 3572819 4629
Still, you'll be getting balls
deep before me son, so...

643 3577449 1922
Full report, please.

644 3616321 1843
Yo.

645 3636508 2460
Jab. In the bottom.

646 3638969 1717
Double jab.

647 3642848 3003
Two, up two. Up two.

648 3654276 3219
Hey, you don't expect me
to lift that, do you?

649 3692606 1717
Nice.

650 3699487 3970
Yo, fuck them, man. I'll hold
your ankles for you, let's go.

651 3703783 3586
- Let's go, man.
- Nah, it's all right. Fuck it. Sweet.

652 3707370 2502
Allow him, Hass, he wants
to train like a bacon.

653 3711917 3754
Said you want to train like
a bacon, a fucking nonce.

654 3715712 1626
It's up to you.

655 3725055 1626
Big right.

656 3727974 1672
Four.

657 3729809 2594
Left, right, uppercut,
straight right.

658 3734522 1793
Double jab.

659 3736316 1672
Cover that chin.

660 3738944 1501
Two.

661 3740487 1843
Four.

662 3742405 1797
Hook, hook.

663 3745033 1797
Drop your right and I'll tag you.

664 3746993 1626
Body, body.

665 3749079 1752
Uppercut, uppercut.

666 3754042 1334
What, you think you're Ali, bruv?

667 3755377 1417
Calm yourself down.

668 3756795 1797
Four.

669 3758672 1542
Double jab.

670 3760215 2127
Arms up. Ain't gonna
tell you again.

671 3763009 1672
Jab hook, big right.

672 3765595 1084
Ahhh!

673 3766680 1547
Oi!

674 3768348 2173
You fucking seriously having that?

675 3773561 1717
Four.

676 3775647 1877
Two. Six.

677 3778400 1717
Six!

678 3780694 1547
Six!

679 3782529 1672
Ten!

680 3785156 1672
Uppercut.

681 3787701 1500
Time. Who's next?

682 3811891 1584
Cunt.

683 3817689 3128
Fucker. Fucking cunt.

684 3846926 2001
Who fucking sent you?

685 3848928 2002
Who fucking sent you?

686 3859272 1209
You have to stop eating.

687 3860482 2001
I eat because I'm depressed, right.

688 3862484 1500
You're depressed,
what about me, huh?

689 3863985 1959
What do you think it's like for me?

690 3865945 2127
Mum, I'm the one in fucking prison.

691 3868782 1843
Sorry, Mum.

692 3870784 2923
Mum, look I don't want to
fucking argue about it.

693 3873745 2627
Mum, listen...

694 3876373 2343
Look, I just want to
ask how you are...

695 3881795 1547
Fuck!

696 3892931 1375
Ahhh!

697 3896226 1917
Fucking pussy hole.

698 3898144 2335
Fucking want someone doing,
Jago, do them your fucking self.

699 3900480 2168
- I ain't got that kind of clout. Please.
- Who was it then, Jago?

700 3902649 2752
- Who's the fucking man?
- Please, please, please.

701 3905402 1166
Was it that fucking old cunt

702 3906569 1584
at the top of the stairs
with the fucking hair, him?

703 3908154 1376
I don't know what the fuck
you're talking about...

704 3909531 1542
Lose your fucking lip
then, Jago cunt.

705 3911074 1584
It's him, chill, chill.

706 3912659 2343
That's him, yeah? Yeah?

707 3945442 2584
Oh! Fucking get the...

708 3948027 1793
Get the fuck down.

709 3949821 1667
You... Fuck me, you an' all?

710 3951489 1960
Oi, I fucked him up, you know.

711 3953450 1917
- I cut him fucking good, mate.
- Who?

712 3955368 3669
That fucking fat black bastard in the
fucking canteen, you fucking know who.

713 3959038 1251
- You cut him?
- Yeah.

714 3960290 1667
You fucking stuck him on me, mate.

715 3961958 1717
- Really?
- Yeah.

716 3964419 2084
- Drop it. Drop it!
- Huh?

717 3966504 1752
Drop it!

718 3968715 3925
Jags... Jags, up here now.

719 3975138 1625
Well, let go of him then.

720 3976764 3049
Behave. Get up, get up, go on.

721 3987525 2969
- Yeah, there he is your fucking...
- Stay there!

722 3991112 2047
You saying I put you on him?

723 3994532 1752
Is that how it is?

724 3996910 1797
Using my name?

725 3999662 5380
He's not some punk. He's
Eric Love, Neville's own.

726 4007420 2418
Transfer or your life.

727 4009839 2673
Either way, you won't
be here tomorrow.

728 4013092 3174
You're getting blood on
my floor. Now fuck off.

729 4018223 1501
All right.

730 4022310 1752
Leave us, please.

731 4026189 1208
Don't agitate me.

732 4027398 1376
Dennis.

733 4028775 1843
He'll be fine.

734 4038826 1877
Neville.

735 4046417 1592
Sit down then.

736 4052590 1797
Am I right about you, Eric?

737 4056844 2468
Starred up means you're a leader.

738 4061140 5006
Why you attack people for the
principle, instead of losing pride.

739 4067647 2673
And no leaders, where would we be?

740 4070900 2923
Back to the fucking Stone
Age, that's where.

741 4073945 2719
Scratching our recta
without no toilet paper.

742 4077407 1592
Cunts.

743 4079742 1672
So...

744 4081744 1968
Issues, Eric.

745 4085331 4505
Bring 'em here and we can
resolve any matters arising.

746 4090336 2468
Know you can take care of yourself,

747 4093881 3219
but it sometimes helps to
have friends with influence.

748 4098386 3674
Something you will learn.
You with me?

749 4102348 3344
And no more silliness,
I want a nice quiet wing.

750 4107979 1797
You can go.

751 4113151 2878
You remind me of myself,
when I was your age.

752 4144515 2002
All right.

753 4147143 1968
What's going on?

754 4149646 1797
I'm sorry?

755 4151814 2085
You have to help him, you know.

756 4153900 3127
You have to teach him the answers,
the things he's supposed to say,

757 4157028 2878
you know, like the
"Think Right" program.

758 4160698 2377
You know, help him get out.

759 4163951 2168
You know, like the, fucking,

760 4166120 1584
"What would you do
if you were in a bar

761 4167705 1542
"and a fella comes up and
starts talking to your bird?

762 4169248 2001
"What you gonna do? Oh, I'm
gonna tell him politely

763 4171250 3670
"that I'm with her, you know, rather than
glass the cunt." You know what I mean?

764 4174921 2501
- Exactly. That bollocks.
- Okay.

765 4177423 2001
That's not what my group is about.

766 4179425 2794
Your son and I are on a journey
together and we will...

767 4182220 1375
No, he needs to behave.

768 4183596 3211
Okay, he's suffered enormous
emotional trauma and abuse.

769 4186808 1500
- Oh, I never touched him.
- Well, you weren't there.

770 4188309 3128
I didn't... Okay, that's
enough, all right.

771 4193773 1922
Fucking finish.

772 4197026 3629
'Cause in case you haven't
fucking fully appreciated,

773 4202949 2502
I am his fucking parent

774 4205743 2548
and I am fucking here now.

775 4210456 2168
You think you can fucking
fix him up, huh?

776 4212625 4128
What, you got a fucking couple of fucking
nice little letters after your name.

777 4216754 2218
Well I've got fucking numbers.

778 4220258 1672
So's he.

779 4223845 2334
Do you have a family?
Have you got family?

780 4226180 2377
You got someone you
go home to at night?

781 4228599 1167
No?

782 4229767 2798
Or would you rather be
doing fucking bang up?

783 4232645 1667
Closed in with all the rest of us?

784 4234313 3219
You sick fucking
no-life, saddo cunt.

785 4242822 4346
Maybe you don't feel comfortable
accepting help from other people?

786 4248578 1877
Hmm?

787 4251539 3219
I know I don't. Makes me
wonder what's in it for them.

788 4254959 1209
Laying yourself open.

789 4256169 1292
Vulnerable, ain't it?

790 4257462 1458
- So why you do it then?
- What?

791 4258921 2594
Lend me the fucking
shampoo, you mug.

792 4262341 2844
'Cause you had some fucking
shit in your hair.

793 4266262 1334
I said you had some
fucking shit in your hair

794 4267597 2001
so I give you some fucking shampoo.

795 4269599 3252
Ain't put my hands on you,
ain't disrespected your mum.

796 4272852 1876
And, right about now,
the more I fucking flow,

797 4274729 2752
and flow, and flow,
and fucking flow,

798 4277482 2668
the more I know you ain't
gonna do fuck all.

799 4280151 1500
Pussy.

800 4281652 1877
Stay with it.

801 4284864 2173
Stay with it, that's it.

802 4291370 1459
- I feel like a cunt.
- Good.

803 4292830 1918
- Good?
- Yes, good.

804 4294749 2298
I feel like a cunt every day.

805 4300129 1843
Stay with it,

806 4302423 1922
breathe with it.

807 4306636 1922
Breathe with it.

808 4318523 1968
Done well.

809 4320608 1752
Yeah, it was good.

810 4322568 1417
Straight.

811 4323986 1125
Yeah, it was all right.

812 4325112 2293
He's smiling, look at him,
he's smiling, he's smiling.

813 4327406 1418
He knows he's done well, go on.

814 4328825 1166
Yeah...

815 4329992 3720
Anger management, control.

816 4364777 1843
Everything all right?

817 4368614 1672
Fine.

818 4387675 1797
Sweet.

819 4403482 1626
Who's that then?

820 4405234 1752
My mum.

821 4407945 1547
Why?

822 4409739 1922
No, I'm just saying.

823 4411866 1797
Nice photo, ain't it?

824 4414827 2047
- How's yours?
- Hmm?

825 4417288 2335
Your mum, must be a bit
worried about you?

826 4419624 1877
No, I ain't got one.

827 4425046 1667
Bang up!

828 4433179 1250
Thanks.

829 4434430 1501
For what, blood?

830 4435932 1797
For the tea, ain't it?

831 4488651 2628
Come on, mate, it's
not the crown jewels.

832 4505584 2218
What you do in that group?

833 4509547 1717
Talk, ain't it?

834 4511465 2218
- Talk?
- Yeah.

835 4514593 2173
And sometimes it can go.

836 4517972 1922
Sounds loops.

837 4520307 1797
It is.

838 4530276 2042
- Okay, so, what's the topic?
- Jail.

839 4532319 3086
- Okay.
- Yeah, like what effects it has on you

840 4535406 1917
and how it fucks with your head.

841 4537324 3294
- Good topic.
- You want jail, yeah, go fucking Morocco.

842 4540619 3002
Ain't got peeps,
money, you're fucked.

843 4543622 2923
- American jails, worse. Don't care.
- Why's that?

844 4546667 1834
They shag each other
out there, ain't it?

845 4548502 2798
Bruv, I'd rather have no servery...

846 4566812 1752
Welcome.

847 4586665 1084
Fuck me!

848 4587750 2460
What's your fucking problem? I'm
fucking here cause of you, ain't I?

849 4590211 2126
- Well, sit down then.
- Don't fucking embarrass me, all right?

850 4592338 2969
Don't fucking embarrass
me in front of everyone.

851 4598135 1834
You want a fucking
straightener? Come on.

852 4599970 1793
- Oh, my fucking God.
- Fucking have it.

853 4601764 1751
- Mr. Love.
- Fucking have it then.

854 4603516 1458
Don't fucking start
with me, all right?

855 4604975 3753
With your poncey fucking voice and you
think you're fucking better than me.

856 4608729 2085
Don't fucking start with me.

857 4610815 3344
Look, just sit down
and shut up, yeah.

858 4616320 2002
Fuck your class.

859 4618823 4380
You fucking, bunch of fucks!

860 4624411 2252
Get me off this fucking wing!

861 4628249 1792
Off the wing, now!

862 4630042 1417
Bang me the fuck up!

863 4631460 2252
All right, all right, fella.

864 4634130 1922
Fucking wankers.

865 4641554 2543
Get me off this fucking wing!

866 4644098 2376
Open the fucking gate!

867 4646475 1793
Open the fucking gate!

868 4648269 2298
Open the fucking gate now!

869 4650688 3379
Open the fucking gate! Bang
me up right fucking now!

870 4654191 1376
Open it!

871 4655568 3595
Open the fucking gate, get
me behind my cell, now.

872 4659488 1797
Think positive.

873 4662741 1334
- Rise above it.
- Ryan.

874 4664076 1125
I'm helping him.

875 4665202 2548
It's the wrong kind of help
right now. If you just back off.

876 4667997 2798
Yeah, you don't ever
bite, Ryan, do you?

877 4671083 1834
Fucking everything sorted, is it?

878 4672918 1584
- Yeah, of course.
- Yeah?

879 4674503 2168
- 100%.
- All times?

880 4676672 1167
Like I said.

881 4677840 2293
Yeah, well maybe you ain't
fucking true to yourself then,

882 4680134 1584
to the fucking group and all.

883 4681719 1542
- Just watch your mouth.
- Watch me mouth?

884 4683262 2627
Go fuck your mum in her asshole,
how's that sound to you?

885 4685890 1750
- What the fuck did you just say?
- Yeah, there we go.

886 4687641 1960
Who the fuck do you think you're
talking to, you little prick?

887 4689602 1166
Take that back or I will
fuck you up right now.

888 4690769 2585
What, do you think I'm one of them
little fucking pricks on the wing?

889 4693355 1417
- Fucking 100%.
- Carry on smiling.

890 4694773 1251
You're gonna see
what's gonna happen.

891 4696025 1250
- Sit down.
- Fucking prick.

892 4697276 1500
You think you can just
fucking talk how you want.

893 4698777 1835
You can talk whatever the
fuck you want about my mum.

894 4700613 1542
Like a fucking dead person, I am.

895 4702156 1667
I don't fucking feel anything.

896 4703824 2093
Nah, this is bullshit, man.

897 4705951 2423
No one don't say nothing
about no one's mum.

898 4708537 1793
You've been fucking warned.

899 4710331 1417
And you too.

900 4711749 1717
Hmm.

901 4727097 1626
Suck your mum.

902 4729516 1877
I will bury you!

903 4731685 3586
I want him! I fucking want him!

904 4746659 2002
I will bury you, cunt!

905 4750496 3043
Step inside the fucking
ring, you pussy!

906 4753540 2585
Look, look Ty. Lads, boys...

907 4756126 2085
Listen, cause I ain't got fuck
all going on with my mum,

908 4758212 2752
don't give me the right to
start slating yours, yeah.

909 4760965 1752
I'm sorry.

910 4763008 1834
Okay?

911 4764843 3003
Ryan, don't leave me hanging
like a cunt, come on.

912 4768722 1334
Yeah, look, sweet.

913 4770057 3595
See, done, yeah?

914 4776772 2752
Mr. Baumer, would you care to tell
me exactly what is going on in here?

915 4779525 1208
I'm in the middle of a session.

916 4780734 2418
- You have a vulnerable YO in here.
- And?

917 4783153 2502
We agreed one incident and
he would have to leave.

918 4785656 2209
- But he didn't do anything.
- You need to do it,

919 4787866 2173
and you need to do it now.

920 4796208 2668
You're going to have to go back to the
wing, just for this session, mate.

921 4798877 2002
- Bullshit.
- Why?

922 4801714 2626
It was agreed, one incident
and he has to come off.

923 4804341 1752
Yeah, but it's all right.

924 4806760 2298
Relax boys, fucking hell.

925 4809972 1834
- Sweet, Ryan, yeah?
- Yeah.

926 4811807 1083
- Ol.
- Well done, yeah.

927 4812891 1209
- Cool, thanks man.
- I'll come and see you...

928 4814101 1250
I'll come and see you later.

929 4815352 1376
- Okay.
- I don't think so.

930 4816729 3128
- What?
- A break is a break.

931 4819898 2001
He's lucky not to be
back on segregation,

932 4821900 3219
which I recall formed part
of our original agreement.

933 4826530 2293
Why are you so scared of something
that might actually work?

934 4828824 1250
You need to calm it down.

935 4830075 1417
He's building trust.

936 4831493 3754
Okay, he's taking stuff on.
It is working.

937 4836040 1917
I mean, seriously, what
are we doing here,

938 4837958 2502
if not trying to help prisoners
like Eric fucking Love?

939 4840461 2543
What is it you don't understand?
He is a young offender.

940 4843005 1751
I don't give a fuck, I want him!

941 4844757 2501
You, you need to get a hold
of yourself, Mr. Baumer,

942 4847259 2502
because you are far too involved.

943 4887883 2002
Sorry about Love.

944 4891929 3043
Of course, we did everything we could
to accommodate him in your group.

945 4894973 2673
But with someone like that, well...

946 4898602 4880
However hard we try, sometimes
there's just no hope, is there?

947 4905401 1542
Warehouse him.

948 4908737 1709
Protect the public that way,

949 4910447 3711
make sure he stays inside
for the rest of his life...

950 4992779 3344
Fucking no better than a
fucking grass, you're not.

951 4996700 2668
Fucking running your gums
in the fucking group.

952 4999369 2043
Slinging your tampon around,

953 5001413 3503
until half the fucking jail come
on top. Embarrassing.

954 5004917 3460
Bummer, Baumer, whatever his fucking
name is, better man than you, mate.

955 5008378 3970
See that group makes you feel part
of something, like you is someone.

956 5012382 3549
Fucking come here, I thought
sweet, big man's nick.

957 5015969 2085
I thought nice one,
someone to look up to.

958 5018055 1584
Fucking bollocks, joking ain't you?

959 5019640 1626
- Nev.
- Eh?

960 5021642 2626
Fucking walking around,
fucking giving it the large'un,

961 5024269 1501
intimidating people.

962 5025771 2501
Yet you can't even sit
on your own fucking ass

963 5028273 1834
for five fucking seconds.

964 5030108 2001
What's that about, eh?

965 5032110 4254
Fucking embarrassing, that's
what that is, fucking pathetic.

966 5036365 2835
Tell you what you are mate,
a fucking prison poof.

967 5042746 2043
I'm sorry, I didn't...

968 5044790 1500
Here, what you doing?

969 5046291 1167
What's it fucking
look like I'm doing?

970 5047459 2794
No don't, mate, no, no, what about
all the work you've been doing,

971 5050254 2960
all the stuff, all the changes
you've been going through in class.

972 5054466 1167
Group.

973 5055634 2047
It's a fucking group, not a class.

974 5059263 2042
You're a fucking man
now, aren't you?

975 5061306 1584
You're a fucking man, ain't you...

976 5062891 2126
All right, we can fucking do this.

977 5065018 2961
Come on then, let's fucking
have it, let's have it.

978 5075195 1968
Ain't fucking...

979 5092546 2923
All right... I fucking...

980 5095549 1292
I give up.

981 5096842 2585
You fucking got me.

982 5099428 1750
- You let me win.
- I didn't fucking let you win.

983 5101179 2544
Yes, you fucking did, you
mug, you let me fucking win.

984 5103724 1542
I didn't fucking let you win.

985 5105267 1542
Yes, you did, you mugged
me right off, you cunt.

986 5106810 1042
I didn't.

987 5107853 3549
You've been fucking
training. Fucking hell.

988 5111440 2209
Fucking fuck all, that's
what you are, mate.

989 5113650 3094
That's right. Oi, I'm
talking to you, cunt.

990 5116820 2376
Walking away as per
usual. Look at you.

991 5119197 1376
Turn round.

992 5120574 1625
Can't, can you?

993 5122200 1709
Can't fucking face me, can you?

994 5123910 2752
Cause you're not a fucking man.
More like a fucking fraggle.

995 5126663 4212
Come on then, round two, let's
do it proper now. Come on. No?

996 5130876 1959
Don't fucking want it, do you?

997 5132836 2376
'Cause you know you'll get
fucking filled in, that's why.

998 5135213 2544
I've got fucking 19 years
of this for you, cunt.

999 5137758 1458
- Young man.
- Just fucking say the words

1000 5139217 2544
- and I'll come straight at you, cunt. Hey?
- No, no.

1001 5141762 3127
Remember what I told you. In
my cell, conversation we had?

1002 5144890 1208
Boy, boy...

1003 5146099 1626
Shut up, Neville!

1004 5149394 2085
Now there is a way through this.
I know, because you are like me.

1005 5151480 2209
- Like you.
- Potential is what you possess, Eric.

1006 5153690 2252
Fuck off you, little fuck!

1007 5158987 2752
Look what you made me do
now, yeah? Fucking well done.

1008 5161740 2084
I'm down here for
fucking years, mate.

1009 5163825 3169
Make sure you fucking come and
hit me fucking hard, boys.

1010 5166995 2468
Somebody get his fucking inhaler.

1011 5172209 1752
Boy.

1012 5175253 2468
- Get behind your door!
- Move!

1013 5180133 2001
Fucking queer hands off me, cunt.

1014 5182135 1922
Step aside!

1015 5185263 2343
Eric, easy!

1016 5188141 1834
Take it easy, boy!

1017 5189976 1209
Don't fucking kill him!

1018 5191186 2298
Fucking... Fucking...

1019 5196441 1584
Fucking milk-fed cunts.

1020 5198026 2543
Fucking back to your lube
now, you fucking queer.

1021 5200570 2669
Least I've had a shag.
Fucking virgin.

1022 5203240 3627
Saw a pussy, wouldn't know whether
to fuck it or slide it a saucer of milk.

1023 5206868 2877
Fuck off, you fucking bender!

1024 5209746 1626
At least I'll be out
of here one day

1025 5211373 2877
fucking ironing out one
clitoris after the other, cunt.

1026 5214251 4378
Don't care, mate. I like a nice
tight hairy little asshole.

1027 5218630 4003
Give yourself 10 years, boy,
I think you'll feel the same.

1028 5222634 2298
You dick-sucking cunt!

1029 5230267 2877
I only fucking aimed to
kick off her back door

1030 5233145 3335
and pronged the other
hole by mistake... Ah.

1031 5236481 2753
Else you wouldn't
even fucking be here!

1032 5240068 1717
All right!

1033 5241862 1968
Fuck's sake.

1034 5247117 1717
Legs!

1035 5252038 3003
Oh, fuck. Oh, fuck.

1036 5256084 2093
Go to fucking...

1037 5259671 1843
Clear!

1038 5261840 3504
Fucking had presents
wrapped tighter than this!

1039 5265594 2585
Fucking civil servant cunts!

1040 5268180 1960
Take your fucking pips off,
let's fucking have it!

1041 5274352 1543
Come on you...

1042 5280859 1292
Fucking have the lot of you.

1043 5282152 2793
Come on, take your
fucking pips off!

1044 5284946 1167
Let's fucking have you!

1045 5287199 2377
The whole fucking gang of you!

1046 5292704 1709
Fucking men?

1047 5294414 4379
My old fucking grandma could
have fucking had any of you,

1048 5298794 2673
on her 60th fucking day!

1049 5301588 1417
Let's fucking go at it, you cunt!

1050 5304341 1752
One on one!

1051 5306134 3379
Come on, you fucking cunts!

1052 5309763 5004
You fucking suck the cock of
cunt, you fucking assholes!

1053 5314768 1083
Go.

1054 5315852 2335
Oh, fucking shower, is it?

1055 5318188 2209
You fucking women!

1056 5320398 1835
Hey, what do you fucking need?

1057 5322234 5802
Clean my asshole while you're
at it, you fucking nancy boy!

1058 5337916 1843
Boy!

1059 5344714 1752
Boy!

1060 5348718 4004
If you've fucking touched him!
If you've touched him!

1061 5355058 1793
Come on boy, answer me.

1062 5356852 2251
Don't fucking leave
me hanging like this.

1063 5359104 2001
Just stop all the fucking around

1064 5361106 2923
and answer me! I need to
hear your fucking voice.

1065 5365110 1968
Boy!

1066 5368154 2343
Don't fucking mug me off!

1067 5372450 1717
Boy!

1068 5376454 2419
You touch him, you
fucking touch him!

1069 5378874 2047
Oh, fuck off.

1070 5382961 2093
What they do to you?

1071 5389092 1797
Fuck all.

1072 5391303 2173
Bottled it, didn't they.

1073 5396308 1875
What, they didn't do nothing?

1074 5398184 1968
No, fuck all.

1075 5400353 1717
Pussy holes.

1076 5416578 1797
Junior?

1077 5439684 2844
I'm gonna fucking top myself.

1078 5442938 1797
I...

1079 5445357 2543
I'm gonna fucking do
it, I swear to God.

1080 5447901 3210
I'm gonna smash my fucking head

1081 5451112 2377
over on that fucking sink.

1082 5453490 1876
Get me fucking Selfy.

1083 5455367 1667
Get me him, he's the
only one who knows

1084 5457035 2668
how to fucking deal with
me when I'm like this.

1085 5459704 2043
I'm gonna do it, I swear.

1086 5461748 2753
Please, please.

1087 5465710 1877
Please do it.

1088 5470590 3219
Who else fancies a pint?
I'd be up for that.

1089 5474636 1877
Cheers, lads.

1090 5481893 1959
- You have a good night, yeah.
- Yeah, home free.

1091 5483853 1922
All right, take it easy.

1092 5491403 1752
Here.

1093 5493446 1376
Open the door.

1094 5494823 2093
No, I can't Nev.

1095 5498827 1250
Why not?

1096 5500078 1459
'Cause Haynes is on Center.

1097 5501538 1417
Oh, fuck that.

1098 5502956 1584
Come on, Selfy, open the door.

1099 5504541 3544
I just, I just want to fucking
get these off. I can't stand it.

1100 5508086 1375
It's doing my fucking head in.

1101 5509462 2047
All right.

1102 5519097 1626
You're soaking wet.

1103 5520724 3379
Why do you think? They gave me
a fucking bath, didn't they?

1104 5524436 2793
- You all right though, yeah?
- Yeah, mate, it's fucking mad.

1105 5527230 3504
They fucking give me the hose.
You know, fucking wouldn't stop...

1106 5533153 1717
Sorry, mate.

1107 5616986 2502
- Where's Self?
- Don't know.

1108 5644931 1626
Face the wall.

1109 5647976 1922
Back on the wing.

1110 5650895 4300
Hey, you gave me the
opportunity. Fair play.

1111 5656442 2753
But... I'm...

1112 5660655 3044
I'm not wired up right in the, um,

1113 5663700 3253
the father rote, you know,
I can see that now.

1114 5668204 1793
But I do need to know he's safe.

1115 5669998 1417
I need to know that, Dennis.

1116 5671416 2835
Because there's one
thing I will not allow,

1117 5674252 3845
under any circumstances,
and that is for anyone...

1118 5679632 2377
To fucking top my kid.

1119 5683011 1797
Okay?

1120 5688099 2844
You know I could never harm
your flesh and blood, Neville.

1121 5697817 3424
The whole point is
safeguarding him.

1122 5701613 2042
Get you on your toes
to teach him how,

1123 5703656 1918
because it's not always
possible for you to be there

1124 5705575 2093
- to protect him from himself.
- Yeah.

1125 5707911 1709
You little fucking cunt.

1126 5709621 2002
Ah... Fuck.

1127 5712999 2298
I don't normally say this, but...

1128 5716628 2002
You're like family to me.

1129 5722008 1877
I care about you, Neville.

1130 5725803 1843
You're like you're me own.

1131 5739067 1752
You fuck.

1132 5743071 2173
Fucking...

1133 5757835 3629
Haynes wanted it. Not me.
I had to go along.

1134 5767345 2376
Get down there quick.
You can save him.

1135 5772684 3379
It's all right, Dennis,
you won't feel a thing.

1136 5776271 1501
Argh!

1137 5787448 1672
Okay, go.

1138 5810638 1626
Hold him, hold him!

1139 5815059 1968
Argh!

1140 5824444 2167
No! Fucking...

1141 5826612 2502
- Cut him down, cut him down!
- All right, all right.

1142 5841502 3003
Sierra Foxtrot from Kilo One, over.

1143 5845423 2335
Kilo One, send.

1144 5847759 1843
Attempted suicide

1145 5850011 1250
in CSU, over.

1146 5851262 1834
Come on then, boy.

1147 5853097 4221
Eric. Eric stay, please.

1148 5862648 1797
Oh, shit.

1149 5867653 2878
It's all right, it's all right.

1150 5874035 1751
You're all right, you're all right.

1151 5875787 2668
Daddy's here, I'm here.

1152 5878456 3219
I'm here, I'm here.

1153 5890301 1752
Okay.

1154 5941602 1843
Eric.

1155 5946816 2252
- Blood!
- Eric.

1156 5952697 1797
Eric.

1157 5958536 1459
Hey, fucking answer me, blood.

1158 5959996 2126
Else it's you, bruv.
We're coming for you.

1159 5962123 2423
Fuck off, you bunch of tarts.

1160 5966294 1584
Hey, you fuck off.

1161 5967879 1166
You all right, bruv?

1162 5969046 2753
- Yeah, sweet.
- D Wing coming in!

1163 5972592 2334
Hey, hold it down, yeah, bruvva.

1164 5974927 1672
All right, cool.

1165 5989901 1922
Half hour outside.

1166 5991986 2502
Come on, do you good.

1167 6009420 1752
Dad!

1168 6046624 2002
Proud to be your dad.

1169 6071148 2298
- Thanks, guv.
- Welcome, son.

