1 47480 1418
Nic?

2 49899 1585
Nicole!

3 51901 1043
Holy shit.

4 71506 4004
Did you really think I was gonna stay
in there the whole time?

5 86522 2002
Come back here.

6 139621 2294
- Bingo.
- Jackpot.

7 142457 1168
Hey, Sam!

8 144459 2420
- Hey!
- Yeah, you, you ding-dong.

9 147046 1835
- Come here.
- Surprise.

10 149340 3253
- Not now, Dwight. I'm kind of busy.
- You owe my boss money.

11 152760 1835
Hey, I owe everybody money.

12 156890 1293
Hey!

13 159643 1459
Hey!

14 161645 1710
You hit my leg, you dummy.

15 164022 2044
You really gonna
make me chase you?

16 186797 1043
Excuse me.

17 210698 1459
Get back here!

18 224170 1711
Hands behind your head. Now.

19 226089 2461
Take it easy, skippy.

20 229176 2211
I'm on the job.

21 233264 2836
Oh, wow, look at this. Bounty hunter.

22 237143 2711
Figures. Why don't you get
a real job?

23 242565 1293
Why don't you kiss my ass?

24 246319 1544
Come here.

25 248029 1961
Oh, your mother
must be very, very proud.

26 250157 2711
Oh, I'm so insulted.
You know, for your information...

27 253035 2586
...I don't even know who my mother is.
So joke's on you.

28 255746 2753
- Turn around. Hands behind your back.
- What?

29 259041 1585
You heard me. Let's go.

30 260751 2587
Oh, you gotta be kidding me.

31 274099 2795
- Hey, Gary. You get my e-mail?
- About the suicide, yeah?

32 277061 2878
He's got a sister in Atlantic City.
Address is on your desk.

33 280106 1668
- Thank you.
- Anytime.

34 282775 1335
Day or night.

35 296373 1585
Very funny.

36 301087 1960
Who's Mr. Ed?

37 303798 2461
I actually think it's sexy
that you're out on bail.

38 307343 2795
- Stewart, get off my desk.
- Right. Oh, sorry. I forgot.

39 310347 2919
Ridiculous that I was even arrested
in the first place.

40 313433 3003
I mean, assaulting an officer?
It's a joke.

41 316645 3170
Yeah. Oh, tell me about it.
Been there.

42 319982 2795
Did you ever get anything going
on that suicide story?

43 324987 2586
- No.
- Because know what I was thinking?

44 327824 2336
Maybe we should work together on it,
as a team.

45 330368 2336
You know?
Woodward-Bernstein style. Yeah.

46 332871 2711
That way, you can knock it out
just that much faster.

47 335832 3629
Plus, it would give us time
to reconnect in our relationship.

48 339670 2795
Stewart, we are not in a relationship.

49 342673 2628
We made out one time
at the Christmas party.

50 345760 3962
I was very drunk.
And I was heartbroken.

51 349847 1544
I would've made out with Terry.

52 353101 2753
Wait, you mean Terry the guy
or Terry the girl?

53 356021 2002
Exactly.
Really wouldn't have mattered.

54 358148 2002
You're right.
Because you made out with me.

55 360317 3546
Yes, I did.
All right, I'm gonna use the bathroom.

56 367700 3045
- This is Jimmy.
- Jimmy, Nicole from the Daily News.

57 370870 1585
Nicole?

58 373206 2503
Long time no talk.
Where you been hiding yourself?

59 375876 2002
I'm actually hiding
in the bathroom at work.

60 378045 4046
Listen, I need you to ask around
about a suicide.

61 382341 3712
A Walter Lilly, Rivington Street...

62 386178 1585
...the night of June 23rd.

63 388431 2085
Twenty-three. Anything else?

64 390725 3712
Yes. Yes. I have proof
that there was a black SUV...

65 394604 2294
...with stolen plates
parked at the scene.

66 397065 1710
Might be something.
You never know.

67 398942 2711
All right. Cool.
I hear anything, I'll give you a shout.

68 401904 1751
Okay, great. Thanks.

69 404531 1085
Who you talking to?

70 406909 1126
Stewart.

71 410371 1668
What are you doing
in the ladies room?

72 412206 1419
You see, I wa...

73 414375 3838
l... Well, you know, I was standing
out front there, by the door.

74 418380 2878
- But I started to feel creepy.
- And this is less creepy?

75 421758 1043
Yeah, I think so.

76 422968 1543
- Get out of here.
- Oh, come on.

77 424678 1418
Hey, let me buy you a drink.

78 426221 2003
- I have a date.
- I didn't say what night.

79 428390 1460
Then I have a date every night.

80 430101 1752
Every night until the end of time.

81 432103 2836
Okay? So just please
stop asking me.

82 438234 2920
Love is so funny. Isn't it?

83 460008 2836
- Hi, Ma.
- Is this a bad time?

84 463011 3754
Well, yeah, I'm actually
kind of in the middle of something.

85 466974 2461
But you know what,
while I have you on the phone...

86 469602 2002
If you were gonna
jump off a building...

87 471771 2711
...would you choose the side
with trees?

88 474690 3296
Or would you choose the side
that's a straight shot to the cement?

89 478152 3004
Well, the trees would certainly be
prettier on the way down.

90 481322 1794
Kind of a nice last picture.

91 483325 2669
It might break your fall.
You could end up a vegetable.

92 486161 3003
- I don't think I could take that on.
- So the cement?

93 489331 1710
Definitely. Why do you ask?

94 491208 2711
I'm on a rooftop at 6th and Rivington.
I was wondering...

95 494170 1460
Now, you listen here, young lady.

96 495796 2336
- You have every right to hate your life.
- Mom.

97 498341 2419
Who wouldn't after some
of the choices you've made.

98 500927 1502
- Mom?
- That thing with Milo...

99 502595 1168
- Mom.
- What?

100 503930 1001
I'm working.

101 506808 1210
I'm gonna call you later.

102 508185 2169
Well, okay.
Well, just to clarify, you know...

103 510479 3879
...we all make mistakes, but you
married a man who made you crazy...

104 514483 3713
...and divorced him for the same
reason. You just have to...

105 523785 2127
I'll take the big ugly one.

106 532211 2169
I do not like getting
these phone calls.

107 535089 2961
I'd bail you out
if you ever got in trouble.

108 538217 2294
But you can't,
because you ain't no cop anymore.

109 540678 2670
And what do you mean,
"these calls," huh?

110 543514 2003
That's the second time
you bailed me out.

111 545684 1960
"These" implies way more than two.

112 547811 3545
Look, I know that this is a very tough
time of the year for you.

113 551523 3170
What are you talking about? It's
summer. Who doesn't love summer?

114 554860 2836
And I am trying to be sensitive
to your situation.

115 558239 4922
What, a guy who works his own hours?
Has his freedom? Lives the high life?

116 566706 1877
Have you talked to her?

117 569543 3003
- Talked to who?
- Katie Couric. Who do you think?

118 573839 2419
- Why the hell would I talk to her?
- You know what?

119 576425 4129
- Maybe I should've left your ass in jail.
- Would you relax? I'm fine.

120 580721 4422
Oh, you're... No. You are not fine,
okay? You are a man in pain.

121 585310 3378
How do you think that makes me feel
since I'm the one who set you up?

122 588855 3003
Well, I guess that makes
this whole thing your fault, huh?

123 593151 2753
Hey. Where are you?

124 596113 2461
I told you to be here
half an hour early.

125 599116 1043
Now I see you.

126 600326 2544
I'm still leaving you this message
to let you know...

127 603037 4129
...that I hate being your lawyer
and you're killing me. Goodbye.

128 607333 2837
- Hello. You're late.
- But only fashionably.

129 610337 3253
Better take this seriously, Miss Hurley.
It's you against the N.Y.P.D.

130 613757 2836
How can I take this seriously, Arthur?
It's a fender bender.

131 616760 3170
- Well, we got four minutes.
- Oh, wait, hold on. I gotta take this.

132 620139 2002
No. Four minutes.

133 622308 3128
This will take one,
and then we'll have three.

134 625770 2544
- Hello.
- It's Jimmy. I got something for you.

135 629315 4005
Oh, hi. Great. Listen,
I need to call you back in an hour.

136 633486 3171
Can't wait, Nicole. I might already
be in trouble with this shit.

137 636782 4296
Wha...? Jimmy, well, I'm kind of in
some hot water myself over here.

138 641203 4130
Dunkin' Donuts, Sunset Park
under the BQE. Half an hour.

139 645499 4005
Bring cash. Five hundred,
or I'm selling it to somebody else.

140 649671 1877
- No, Jimmy. Wait...
- Okay. Let's go.

141 651756 2044
Wait. I have to make
one more phone call.

142 653967 1126
- Nicole.
- Go on in.

143 655218 2461
I will... I promise,
I will be right behind you.

144 657804 4005
When the judge calls your case,
you better be sitting right next to me.

145 661975 1419
And your client is where?

146 664687 2878
Well, she was here, Your Honor.

147 667773 1919
And I think
she deserves points for that.

148 670360 2586
I'm sure she'll be coming
through that door any second.

149 678368 1335
Any second.

150 679870 3128
Rather than keep the court waiting,
if we could set another date.

151 683165 2378
Counsel, your client's bail
is revoked.

152 685709 3170
A bench warrant is hereby ordered
by this court.

153 689088 1460
Next case.

154 706982 3045
- Come here.
- Okay. All right. Okay.

155 710194 1710
Get in the car.

156 712113 1585
And don't move.

157 729757 3545
Goddamn it. I mean,
how many retainers do I have to buy?

158 733469 2419
- They're twins, for God's sake.
- It's not my fault.

159 736055 3421
Tell him to borrow
his brother's. Man.

160 760081 3129
Hey, princess.
You're drooling on my sofa.

161 765087 3295
You do have an apartment, don't you?
With a bed of some kind?

162 770259 2669
Teresa should be in any second.

163 773471 5297
- I suppose you wanna get paid.
- Yep. Well, I got him, didn't I?

164 778977 3420
I said, "They're my kids. If anyone's
gonna take them camping...

165 782522 3003
...I am," which she took literally,
as opposed to the spirit...

166 785776 2461
...in which it was said.
- The spirit of bullshit?

167 788403 2753
- Any plans for the long weekend?
- The usual.

168 791365 3754
What, getting drunk on cheap whiskey
and smashing your fist through a wall?

169 795286 1084
Jealous?

170 796537 2336
No, I understand.
Fourth of July and all.

171 799082 1918
Don't worry. I'll get somebody else.

172 801835 2544
- Somebody else for what?
- An open bond just came in.

173 804838 2711
But you know what?
Your thing sounds a lot more fun.

174 807799 2503
Don't worry about it.
I mean, I'll find somebody else.

175 810469 3962
Whoa, hold up, Heidi. I need this gig.
Come on, man, I'm in the hole.

176 814682 2878
- You're always in the hole.
- What's your point?

177 817727 3086
My point is I don't know
if you're the right person for the job.

178 821022 1793
This thing could be a disaster.

179 824150 1293
But you asked for it.

180 832493 2002
- Is this a joke?
- Nope.

181 835871 1335
She got arrested?

182 837415 3754
I don't understand it myself,
but all I know is that she skipped bail.

183 841753 1960
Well, why the hell did you post it?

184 843880 3295
Hey, I'm a businessman.
I don't have time to wait for you.

185 847342 2461
All I know is, is that I'm out 50,000...

186 850053 1877
...if she's not
in that courtroom Monday.

187 852139 3462
You're telling me
that I'll get 5 grand...

188 855768 2836
...to go pick up my ex-wife
and bring her to jail.

189 859146 1460
You're a good listener.

190 866070 2837
- Yes. Yes.
- I take it you're interested?

191 869366 1543
- Am I interested?
- Oh, God. Okay.

192 871076 2294
- You are the best friend...
- All right. Okay.

193 873537 2961
...any guy could ever have.
- Milo. Check.

194 884382 2711
Okay. Can I have my gum back?

195 890472 3337
You know what this is?
This, baby, is karma.

196 893975 3129
- Are you sure you can handle this?
- Why wouldn't I?

197 897229 2711
Because it's her, and around her
you're not rational.

198 900107 3170
Sweetheart,
I won't even break a sweat.

199 938482 1335
Oh, shit.

200 1022864 1377
Hello, love.

201 1024992 1251
Oh, Jesus.

202 1029663 2712
Oh, God. Kitty?

203 1033084 1793
I was in the neighborhood...

204 1035086 3212
...and I had lent her
some paintbrushes months ago.

205 1038548 2336
And she just refuses to...
Okay, okay, okay.

206 1041092 1627
She didn't show up to court today.

207 1042886 3671
And I think it's because she has a lead
on some story.

208 1046723 4172
And I wanna work on it with her
as a team because I...

209 1051145 3462
Because I'm kind of hoping
it would help solidify...

210 1055316 1293
...our thing.

211 1059571 1751
Are you sleeping with her, Stewart?

212 1063992 3170
- We have a history.
- A history, huh?

213 1068622 1960
Yeah, well, good luck with that.

214 1070749 2420
Don't be such a wuss.
Come on, I'm sorry.

215 1073335 2003
Come on, kitty, kitty, kitty.

216 1075588 2252
- You're not Jimmy.
- Oh, God. No, I'm not.

217 1078007 2920
- But I'm looking for him.
- Under the chair?

218 1081135 2712
- Maybe you could help me.
- I can't fit under there.

219 1084014 1459
- No...
- Who are you?

220 1085599 4296
- I'm... I'm his girlfriend.
- You're Lakeisha?

221 1090479 3045
Yeah, that would be me. Lakeisha.

222 1093732 3754
Named after my Aunt Lakeisha.

223 1097612 3462
- Well, maybe I should call the cops.
- No, no, no. Jimmy's in trouble.

224 1101199 3629
What kind of trouble?
Money trouble? Drug trouble?

225 1105036 2753
- I don't...
- Sex-change trouble?

226 1108915 2837
I don't really know.
I just know that he's missing.

227 1112961 2587
Yeah, well, I had a lousy week too.

228 1115756 2169
My cousin Linda
fell off the cruise ship.

229 1119635 1001
I'm so sorry.

230 1120803 2837
Well, a grown woman
ought to know how to swim.

231 1126226 1460
Yes, I hear you.

232 1127811 3003
Now would you mind
if I just took a quick look around...

233 1130981 3003
...just to see if I can find some clue
as to where he might be?

234 1134151 3796
Thing is, Stew, she'll make you think
she's interested in you.

235 1138697 3171
But really she's only interested
in her big hotshot career.

236 1142076 1919
Yeah, yeah, yeah.

237 1145413 2544
Wait a minute. Wait, you're Milo.

238 1148124 3045
You're Milo, right?
She talks about you all the time.

239 1152170 4005
- Really?
- Oh, yeah. Oh, yeah, man, absolutely.

240 1156383 1043
Yeah, she hates you.

241 1159428 2378
Wait, what do you mean?
She hates me?

242 1161973 2210
Oh, yeah. Big time. Yeah.

243 1164392 4880
She says... She says you're, like,
the most selfish, immature...

244 1169439 2252
- Wait, I'm selfish?
- Yeah. Stubborn.

245 1171858 2420
- I'm immature?
- I don't know. That's what she says.

246 1174444 1836
You know what? Forget it. Okay?

247 1176447 2460
I'm not even gonna
dignify that with... Whatever.

248 1179116 2461
Oh, yeah.
Hey, look, I'm on your team, man.

249 1181744 3545
No, you're not, Geraldo.
I don't allow reporters on my team.

250 1185456 3003
Oh, and for the record,
I'm the one who hates her.

251 1188710 3045
Okay? So just shut up
and stop pissing me off.

252 1193757 2085
Okay. Sorry.

253 1199179 3754
Borgata Hotel, Atlantic City.
How may I direct your call?

254 1203893 3253
Figures. Run home to Mommy.

255 1220786 1835
What audit?

256 1224623 2295
Jimmy? You mean the bartender
from O'Doul's?

257 1227084 4005
I'm really worried about him. His car
was there. His window was smashed.

258 1231256 1918
There was something not right.

259 1236178 1751
What was he looking into?

260 1238096 2294
That suicide on Rivington
a couple of weeks ago.

261 1241934 1877
Something about it
just does not add up.

262 1243978 3003
- Why? What do you got?
- I was at traffic court the other day...

263 1247189 3796
...and I met this guy who swears
that his car was parked at JFK...

264 1251194 2961
...the night that he got a ticket
on Rivington.

265 1254364 2753
- Stolen plates.
- Yeah, well, that's what I'm thinking.

266 1257284 3670
Look, if I hear anything on the kid
I'll let you know, but you...

267 1261121 3045
...be careful, okay?
- Okay, great. Bobby, thanks.

268 1297285 2711
More pink, Tony.
Way the hell more pink.

269 1300163 3295
I wanna sparkle
with the illusion of youth.

270 1303709 2294
And in a room this small,
hell, forget lighting.

271 1306170 2002
We might have to use nerve gas.

272 1310341 1001
Hello, Kitty.

273 1312510 1543
Milo?

274 1317056 2545
Milo, sweetheart.

275 1319851 2336
Come and give your mother-in-law
a hug.

276 1322354 1168
A long time.

277 1324439 3004
That's for being a shit
and for ruining my daughter's life.

278 1327901 3838
- Your daughter's fine.
- Well, then that's for ruining my life.

279 1332198 1710
Come here.

280 1335076 2544
It still kills me,
you and Nicole splitting up.

281 1337787 2419
What happened between you
devastated her.

282 1340373 4130
- Yeah, devastated her right to the top.
- She has done well, hasn't she?

283 1345754 3629
Listen, Nicky may be a strong,
independent woman on the outside...

284 1349550 4254
...but on the inside, she's just a girl
wanting to be loved by her man.

285 1353929 2879
I mean, come on.
Such a beautiful couple...

286 1356933 2169
...and you threw it away.

287 1359811 2002
The grandchildren
would have been angels.

288 1361938 3128
Not that I wanted grandchildren.
You prick.

289 1366234 1293
I've missed you, Kitty.

290 1368779 1501
I'm gonna pretend I believe you.

291 1371115 1293
I'm looking for your girl.

292 1373576 2544
- I know she called here.
- We were gonna grab a bite.

293 1376287 1710
She blew me off
for some interview.

294 1378164 3253
Said she needed to go somewhere
to suck up some luck.

295 1381584 2962
Like I'm supposed to know
what that means.

296 1417039 2002
- Hello.
- Listen, you're in trouble.

297 1419208 3420
- Now, where are you?
- I'm in the city, actually.

298 1424505 3129
No, you're not. No, you're not.
You're here. You're at the track.

299 1427842 3629
You're here?
How did you know where I was?

300 1431638 1418
Hello, Nic.

301 1433223 2419
Let's just say
Stewart knows what he's doing...

302 1435851 3629
...when it comes to following people.

303 1440064 1960
Hi, Milo.

304 1444027 1459
Fancy meeting you here.

305 1447071 1419
Yeah.

306 1448740 2920
Fancy. Fancy that.

307 1452202 1293
How are you?

308 1455038 2295
Good. You?

309 1458042 1585
Swell.

310 1460920 1042
Beautiful day.

311 1469971 1669
You look great.

312 1472808 1835
As beautiful as the day we first met.

313 1476854 2794
This has been grand.

314 1479815 3170
I don't know what you're up to,
but I'm working.

315 1483235 1293
Oh, working?

316 1484695 1168
Me too.

317 1486989 1836
I heard you got kicked off the force.

318 1489075 1460
You been checking up on me?

319 1490994 1835
- Nope.
- Concerned about me?

320 1493538 2419
I haven't given you
a thought, actually.

321 1498001 2545
Trying to keep some small connection
alive between us.

322 1502131 1418
Are you gonna move this leg?

323 1506093 1460
No.

324 1508096 3879
I thought we'd be adults the first time
we saw each other after the divorce.

325 1512142 4254
But why would I think that when
only one of us is actually an adult?

326 1516563 4588
Like I said, I've been working.
And what I do is I hunt down criminals.

327 1521318 2795
Idiots who jump bail, specifically.

328 1524864 2711
- You are a bounty hunter?
- Yep.

329 1527742 3420
And much as it pains me to say this,
and it really does...

330 1531329 2002
...I gotta take you to jail.

331 1538462 4379
Oh, God. All right.
Come on, who put you up to this?

332 1543008 2878
- Somebody at the paper?
- No, just the old State of New York.

333 1546053 2419
- Are you...? Don't you touch me.
- Shall we?

334 1548598 2043
You really think
you're taking me anywhere?

335 1550850 2294
No, not anywhere. Just jail.

336 1553311 2461
Oh, goddamn it, Milo.
You don't seem to understand.

337 1555939 2669
I am in the middle of something
really important.

338 1558775 2294
Tell you what.
You wanna make a break for it...

339 1561194 2420
...I will give you
a 10-second head start.

340 1563781 3670
- I am an adult, Milo. I'm...
- Ten.

341 1567618 1877
- Nine. Eight.
- Do you really think l...?

342 1570371 1293
Seven.

343 1573207 2003
Six.

344 1575335 1877
Five. Four.

345 1578630 3170
Three. Two.

346 1582342 1460
One.

347 1595356 1502
Try again.

348 1608871 2211
- God.
- Extra salt, just the way you like it.

349 1614544 2878
- Jesus. Stewart, no.
- I wanna help. Let me help. Please.

350 1618548 1835
Why'd you hang up on me?

351 1623678 1460
Taxi.

352 1629268 1251
Oh, shit.

353 1631020 2586
- Get in the car.
- I am not going to jail.

354 1633814 1919
Oh, I beg to differ.

355 1638152 4297
- Oh, what, you're gonna shoot me?
- Nope.

356 1642574 4296
- I'm gonna shoot a cab driver.
- No, he's kidd... He doesn't mean it.

357 1647037 1710
No, I mean it.

358 1649581 1836
Chickenshits!

359 1653419 2169
All right.
Can we just talk about this?

360 1656881 1543
Fine.

361 1658716 1585
What do you wanna say?

362 1665724 3295
I'm not letting you take me to jail.

363 1669895 1627
- Duly noted.
- And I'm...

364 1672606 3462
Milo. Oh, my...
You have got to be kidding me.

365 1676235 2544
You have got to be kidding me.
Don't you...

366 1678946 3254
Milo, stop it.
Seriously, put me down.

367 1682325 1210
Milo, goddamn it.

368 1684452 4630
You cannot be putting me in a trunk.
You cannot be seri...

369 1689249 2544
I'm dead "seri."

370 1694463 1335
Hey, Mi... Hey!

371 1695923 3712
Oh, my God. I'm gonna have
a panic attack. Oh, my God. Milo!

372 1699802 3003
Milo. Goddamn it!
Open this trunk, Milo.

373 1702930 1752
Right now. Milo.

374 1704891 2628
Okay. Okay.

375 1710397 3170
Yeah, I've got
a couple of small tats myself.

376 1714526 3546
But I'm still amazed at the level of pain
people will go through...

377 1718239 2961
...to make an impression.
Do you know what I mean?

378 1722285 2252
I was just asking around.

379 1724787 3045
Okay? I swear to God,
I don't know anything.

380 1727999 3295
What if I tattoo the word "snitch"
on your eyelids?

381 1731503 4338
- Or better yet, "dead snitch."
- Look, okay, look. Look.

382 1735966 2878
All I know
is there's this reporter, okay?

383 1739011 4547
And she said something about
a car with stolen plates at a suicide.

384 1745268 1877
What's her name?

385 1751441 1377
Sid's Bail Bonds.

386 1752984 2295
Guess what I've got in my trunk.

387 1755529 2920
Is that some sort
of perverted innuendo? Who is this?

388 1758574 2586
Oh, come on, Teresa, it's me.
You know it's me.

389 1761327 3128
- Hey, I need to talk to Sid.
- Yeah, Sid's not available right now.

390 1764705 3838
Last I heard, he was trying to start
a fire with two sticks and pure rage.

391 1768710 2878
Just tell him that I got her,
all right? I'm bringing her in.

392 1771838 3921
I'll be back in two hours, and I want
a bonus for bringing her in so quick.

393 1775926 4088
Well, I want a bonus for getting through
the week without stabbing somebody.

394 1781015 2002
Week's not over yet.

395 1784226 1085
I got another call.

396 1785561 3003
Yeah, I gotta go too.
Very busy. Bye-bye.

397 1790024 3462
This is Milo. I'm sorry, but I'm not in
at the moment to take your call.

398 1793737 3754
Milo, get me out of the trunk. Please.

399 1799076 3712
Nope. Oh, by the way, your boyfriend
Stewart's been following me.

400 1803497 3462
- He is not my boyfriend.
- Well, he seems to think he is.

401 1807168 3045
Well, I remember a time
I thought you were quite the catch...

402 1810380 3378
...and that didn't pan out, either.
- He doesn't really seem your type.

403 1813925 4004
Listen. Okay, Milo, please. Please.

404 1818096 2712
I shouldn't have run. That was...

405 1820933 1585
Look, you caught me off-guard.

406 1822643 3545
To tell you the truth, I think I really
need your advice about something.

407 1826355 1043
That's a real shame...

408 1827565 3796
...because I wouldn't help you
if you were the last baby sea turtle...

409 1831527 3838
...dragging your tiny little body
across the burning sand...

410 1835532 2711
...whilst hungry seagulls
circled overhead.

411 1838410 2544
Nope, I'd just pull up a chair...

412 1841121 4130
...sip a pina colada,
and watch nature take its course.

413 1847128 4713
- Hello?
- You stop.

414 1851966 1460
Hello?

415 1854594 1668
Nic?

416 1856971 1127
Nicole?

417 1859558 1042
What?

418 1862561 1960
Hey, remember
how we used to be in love?

419 1866440 1251
Yeah.

420 1867858 2586
Well, that means I know
when you're crying for real...

421 1870611 4380
...and when you're faking it. Bye-bye.

422 1875241 1377
What?

423 1876826 1585
God, Milo!

424 1878578 2836
- Do you hear the tone of my voice?
- Oh, God. So good.

425 1881581 5631
Milo! Oh, shoot. Milo? Milo?

426 1888756 2085
Hello, Nicole Hurley.

427 1891008 1543
Hey, hey, it's me. Jimmy.

428 1892718 2128
Jimmy. Oh, my God.

429 1895012 2003
Oh, my God, Jimmy,
I thought you were dead.

430 1897181 4297
Where are you?
I've left you like 40 messages.

431 1901645 2919
Yeah, sorry. My phone ran out.

432 1904731 1293
Listen, about this story...

433 1906191 2002
Jimmy. What happened
at Dunkin' Donuts?

434 1908318 1586
Oh, nothing.

435 1910070 3546
My friend showed up, and he
needed my help with something.

436 1913783 2002
Was that before
he busted your window?

437 1915952 2544
I locked my keys in...
Whatever. It's a piece of shit.

438 1918663 3420
Listen, hey, where are you?
You sound like you're in a closet.

439 1922626 3754
I'm... I'm in Atlantic City.

440 1926630 4463
Listen, Jimmy, I went to your apartment,
and I found the coaster.

441 1931260 3253
Has there been evidence stolen
from the depository?

442 1934680 2670
Well, that's kind of why I'm calling.

443 1937517 3003
The whole thing turned out
to be nothing but a waste of time...

444 1940687 3378
...for everybody involved.
- Who else is involved, Jimmy?

445 1945692 1085
Very good.

446 1946943 2169
Jimmy... Jimmy?

447 1949905 2044
Listen, I need a favor.

448 1952408 2377
Nicole Hurley, 134 Perry Street.

449 1954952 2711
Credit check
and her recent activity, okay?

450 1957914 2502
Beautiful. Thanks.

451 1971261 1168
Nic?

452 2001002 4588
- What the hell happened to you?
- Milo Boyd. Asshole head-butted me.

453 2005757 2294
If only I gave a shit.

454 2008301 1877
Did you get my money?

455 2011930 1502
Ray!

456 2014308 2586
Milo Boyd. Ex-cop.

457 2017144 2044
Fired last year for neglect of duty.

458 2019355 2878
His current gambling debt
is just over 11 grand.

459 2022483 3170
We haven't seen a penny
in two months.

460 2026487 1252
This is not good.

461 2027906 3879
We let this bum slide, people gonna
start thinking Irene's gone soft...

462 2031952 1668
...they don't have to pay up.

463 2034204 2837
Get him in here, Dwight,
break some part of his person...

464 2037207 3129
...l'll get my money, and we'll have
a nice holiday weekend.

465 2041045 1543
Swear to God.

466 2042755 1418
Unbelievable.

467 2044966 1251
How did you find me?

468 2046342 5006
Well, I knew you called your mother,
so I went to see her.

469 2051514 3462
You went to see my mother?
She didn't know I was there.

470 2055185 2753
Yeah, she said you went to
"suck up some luck."

471 2058647 2336
And I remembered your dad
had some crazy theory...

472 2061192 4880
...about how all the losing at the track
must leave this extra luck lying around.

473 2066239 3170
I knew you'd be in section D
because D is your lucky letter.

474 2069659 2294
I mean, who has a lucky letter?

475 2074247 2253
I had no idea
you knew all that stuff about me.

476 2077125 1377
Of course. We were married.

477 2080212 4338
But honestly, I love being single.
I love everything about my life.

478 2084717 1501
Great job...

479 2086385 1001
...good friends...

480 2087553 1752
...hot girlfriend.

481 2089555 1752
- Girlfriend?
- Oh, you didn't know?

482 2091558 5422
Oh, yeah, I've had a number of casual,
crazy, sex-filled relationships...

483 2097147 3420
...since you and I crapped out.
But I think this lady might be the one.

484 2102027 1669
What's her name?

485 2107283 1418
Teresa.

486 2109452 3587
Smoking hot body.
Yeah. Great cook.

487 2113456 2253
Smart. Very, very smart.

488 2115875 2295
- Smart for a stripper.
- She's not a stripper.

489 2119004 1710
Well, then, what does Teresa do?

490 2122007 1251
- Judge.
- What?

491 2123717 2169
Circuit court of appeals judge.

492 2126053 2795
Oh, bullshit. Bullshit.

493 2129015 4463
No, I'm not bullshitting.
She really is a judge.

494 2134229 3503
Actually, just like the one
you skipped out on.

495 2139609 3462
It's funny,
the little coincidences in life.

496 2154459 2044
All right, that's it. I'm done.

497 2156628 3295
I give up. I give up.
Just... I don't wanna play anymore.

498 2160090 1251
Here. Take it.

499 2163260 1710
- What's that?
- Five hundred dollars.

500 2165179 2461
Take it and dump me anywhere
on the side of the road.

501 2167806 1085
Here. I don't care.

502 2169058 3837
Honey, I'm getting 5 grand just to
bring your ass to justice. Do the math.

503 2173062 2878
- No. You do it.
- No.

504 2176107 1251
The Milo Boyd that I knew?

505 2177525 3129
He could take $500,
walk into any casino...

506 2180820 3004
...turn it into $5000 like that.

507 2183991 3003
- He could turn it into $ 10,000.
- Yeah, try 50.

508 2188245 2294
I don't know. I wouldn't go that far.

509 2191373 2920
- Why not?
- I don't know. You think you still got it?

510 2194502 2002
Hell, yeah, I still got it.

511 2199966 2461
You know,
this isn't about the money.

512 2203094 3462
No, this is about me doing my job.

513 2214440 4129
All right. Now, listen.
Remember: You win, you let me go.

514 2218695 1835
That's our deal. Right?

515 2220697 1877
You get what you want,
and I get to go...

516 2222824 5005
Don't tell me your story.
How could I forget? Come on.

517 2231417 5631
Yeah, I found you.
God, Stewart, you are a huge stud.

518 2237256 3671
Dwight, be honest. Apart from chasing
some guy down, breaking his legs...

519 2241135 4046
...beating his face to a bloody pulp,
you don't get a lot of aerobic exercise.

520 2245348 2920
- Why we talking about this?
- You're gonna get me killed...

521 2248435 3003
...when you're too slow to react
in a life-and-death situation.

522 2251605 1585
I am not too slow.

523 2254900 1710
It's Irene.

524 2257194 2128
- Yeah?
- They spotted Boyd at the Taj.

525 2259572 2586
- He's driving a blue Delta 88.
- I'm on it.

526 2262325 1752
Okay, listen, there's this kid.

527 2264244 3211
He works at O'Doul's.
He gives me information sometimes.

528 2267622 1961
- You mean he's a snitch.
- Yes.

529 2269750 1585
I think he's in a lot of trouble.

530 2271585 3462
I had him ask about this suicide,
this guy that dove off of a roof.

531 2275214 1126
Shows me what you know.

532 2276590 2753
- What?
- Suicides don't dive. They go feet-first.

533 2280469 1752
Is that true? How do you know that?

534 2282388 1794
Every cop knows that.

535 2284349 4004
Well, if every cop
knows that a suicide goes feet-first...

536 2288520 4421
...and this guy went headfirst, then
why would a cop rule it as a suicide?

537 2293108 1710
- How the hell should I know?
- Well...

538 2294985 2920
Why don't you ask the cop
that filled out the report?

539 2307791 1001
Nicole.

540 2309584 2545
Nicole, it's Stewart.
I'm here to save you.

541 2314673 2002
Oh, my God. She's passed out.

542 2316925 2670
All right, hero time. Let's go, buddy.

543 2320429 2545
Yes. Yes, yes, yes.

544 2323140 1711
Okay, here you go. I got you.

545 2325017 3296
Oh, shit. Shit, shit, shit.

546 2329230 1502
Hey.

547 2332859 1001
It's a Delta 88.

548 2334027 1210
- Yeah.
- It's a nice car.

549 2335445 2003
Oh, thank you. Yeah, no, this is...

550 2337614 2086
This is my car,
in case you were wondering.

551 2340159 1293
Yeah.

552 2341619 3629
It was once used in
a Ice Cube video.

553 2345456 1377
- Yeah.
- Yeah.

554 2346999 2253
Yeah. You a big fan of cars?

555 2350295 3629
What I love about it is that it actually...
The steering wheel...

556 2357719 1544
Five hundred on the pass line.

557 2359471 2128
New shooter.
Five hundred on the line.

558 2361724 2878
Wait a minute. You're betting all of it?
What if you lose?

559 2364852 1752
Then we're back in the car.

560 2366854 1877
So if I lose, I still win.

561 2370024 2336
- Here. Blow on them.
- No.

562 2373320 1835
- You always did before.
- Oh, come on.

563 2375322 3337
You want me to win, don't you?
If I win, you go free, remember?

564 2379368 2669
- Let's go, let's go.
- Let's go, shooter. Coming out.

565 2386250 1085
Here we go.

566 2389629 2878
- Winner. Seven.
- Seven. Big winner.

567 2397053 1544
Winner. Eleven.

568 2398764 2753
- Yes. Eleven.
- Front-line winner.

569 2406355 1835
Winner, seven.

570 2410777 1334
Seven.

571 2418118 2419
Winner, eleven.

572 2422831 1836
Count it out nice and slow.

573 2424833 1711
Eight grand. It's so beautiful.

574 2426710 1961
You did it.
I said you could and you did.

575 2428838 1668
I'm out of here. You win, I walk.

576 2430673 2002
What? Wait.
What are you talking about?

577 2432842 1668
- Where you going?
- Are you kidding?

578 2434677 1544
We had a deal.

579 2436387 2044
You win 5 and I get to walk.

580 2438598 1252
No, you said 10.

581 2440725 2003
I said 5, Milo.

582 2442936 4213
In the car, you said I could turn 500
into 10,000.

583 2447274 2336
- Yes. But first I had said...
- No "buts."

584 2449819 2294
Come on. Why would I try
and win 5 thousand...

585 2452280 2294
...when I get 5 thousand
for turning you in?

586 2454741 2502
- Doesn't make sense.
- You know what does make sense?

587 2457410 5715
- I'm leaving. That's it. I'm out of here.
- Hey, no. You will stay here...

588 2463291 3296
...until I win 10 grand
and then you walk. Okay?

589 2466754 2002
You have my word. Now blow.

590 2468923 1835
Your word is worth shit.

591 2470925 1376
Let's go, shooter.

592 2475346 4255
You know what? Fine. I can
do this myself. It's all me, anyway.

593 2479768 2377
Watch. Milo Boyd
makes his own luck.

594 2482604 1126
Yeah, here we go.

595 2485941 1960
Four. Easy. The point is four.

596 2488068 1377
Okay, four. It's okay.

597 2489611 4589
No worries. I can do four.
That's two twos...

598 2494325 3462
...a three and a one.
- Yeah. Or a four and a zero.

599 2497954 1084
Shut up.

600 2501040 126
Of course you're to blame.
A four and a zero?

601 2501166 2169
Of course you're to blame.
A four and a zero?

602 2503501 2128
- God.
- You mocked the gods of craps.

603 2505796 2127
"The gods of craps"?
Do you hear yourself?

604 2508090 4379
No. All I hear is the sound of $8000
in chips being swept away from me.

605 2512636 2294
Milo. Milo, you have got to let me go.

606 2515181 2794
No, I don't have to do anything
except win my money back...

607 2518184 3212
...which I will do
as soon as I can find the damn room.

608 2532074 3462
This place is nice.

609 2535661 2044
Yeah. Glad you like it.

610 2537914 1209
Because you paid for it.

611 2539373 2420
- L...? Me?
- Yeah. I lifted your credit card.

612 2541960 2836
Pretty shitty thing to do.
I feel better now that you know.

613 2544963 4171
- You stole my credit card?
- See, that's what you always do.

614 2549259 2711
You know, I borrow your card,
and it turns into stealing.

615 2552221 1918
You always blow things
out of proportion.

616 2554390 3003
You know what, would you stop it
with this "always" crap?

617 2557560 4129
We dated for six months.
We were married for nine months.

618 2561856 2127
That is 15 months, okay?

619 2564234 2085
That is not "always," champ.

620 2566569 3546
You don't even know "always."
Hey, what are you doing? What's...?

621 2570282 1585
Hey, hey, hey. Where you going?

622 2572034 2711
Milo, don't you dare
leave me here like this. Milo.

623 2578165 2795
- You'll probably have to pay for that.
- You know what?

624 2599146 1919
Don't let me down.

625 2691996 1836
- What are you doing?
- What?

626 2697252 1460
Are you trying to seduce me?

627 2703842 2169
Yeah. I am.

628 2714896 2419
What would you like to touch first?

629 2718191 1543
You always loved my shoulders.

630 2719901 2294
Oh, yes, your shoulders.

631 2722362 4672
And especially in the right jacket?
So impressive.

632 2727201 1084
My chest.

633 2730329 2878
So strong, so solid.

634 2734208 4005
- My lips.
- Your lips.

635 2738380 4254
A perfect match for mine.

636 2743969 3379
What you'd really like
to touch first...

637 2748641 1960
...is powerful.

638 2751394 2252
Sometimes dangerous.

639 2754772 2586
- It's hard.
- Yes.

640 2758943 2295
And that would be my gun.

641 2762072 5005
Oh, you're such a dick.
You are such a dick.

642 2767244 2670
Yeah. But in the right jacket...

643 2784513 2461
Ray wants to show you something.

644 2794148 3420
Okay. All right. Okay, yeah.
Okay, bring your buddies in.

645 2797819 1585
Now that I have your attention...

646 2799570 3045
...I will have you know that my
college roommate is a partner...

647 2802824 2878
...at the biggest law firm
in Ann Arbor, Michigan.

648 2805952 3212
All right, and while they specialize
primarily in real estate law...

649 2809331 2795
...I am calling him manana.

650 2812293 2669
And he will be on your asses
like white on rice.

651 2815838 1627
Pick something and break it.

652 2819467 2544
No, hold on one sec.
I don't know him that well.

653 2822178 2586
We're not... We dated
some of the same girls in college.

654 2825015 3879
Hey. Hey, is that a Ping?
A Rapture? I had...

655 2829019 5422
Oh, shit. God. Shit.

656 2834650 2252
- Feel better?
- Yeah, I do, actually.

657 2837069 1669
- Damn it.
- Who is this guy, anyway?

658 2838946 2378
- Where's Boyd?
- That's Boyd.

659 2841491 1168
That's not Milo Boyd.

660 2842867 2002
- I'm not Boyd.
- He was in Boyd's Oldsmobile.

661 2845036 1460
I'm not Boyd.

662 2846663 2961
The two of you go together
this time. Morons.

663 2855506 2377
- Housekeeping.
- Oh, good, yes. Come in.

664 2859510 1710
Good morning.

665 2862513 3546
You're probably wondering
why I'm handcuffed to the bed.

666 2866226 3545
I just came from a room where a man
was lying in a bathtub of mayonnaise...

667 2869938 1126
...wearing a dog collar.

668 2872357 2169
- Well, to each his own.
- You're not the one...

669 2874693 2836
...who has to clean the tub.
- That's a very good point.

670 2877696 1293
- I'll come back.
- No. Please.

671 2879240 3045
Would you mind grabbing my bag
from over there, please.

672 2909856 1126
What was that?

673 2911691 2128
What? Sorry? What? What was what?

674 2915279 1543
That.

675 2919033 3128
Listen, I have to
go to the bathroom, please.

676 2922328 1084
Can you...?

677 2924956 1918
How did you sleep?

678 2927834 2044
- Better than you.
- Jerk.

679 2932005 1460
- Would you...?
- Sorry.

680 2941015 2043
What are you doing?
Can I have some privacy?

681 2943309 1877
Something tells me
I should frisk you.

682 2945353 1251
Oh, right.

683 2946771 2544
Do I look like I'm hiding a weapon
between my breasts?

684 2955071 1836
Seriously.

685 2957449 3170
- Do you mind?
- Okay, okay.

686 2961078 1543
God.

687 2965082 1794
"Max power button.

688 2967043 3295
Put open end in direct contact
with the skin.

689 2970505 1710
Press button."

690 2972382 2836
- Hey, who you talking to?
- Nobody.

691 2975635 2878
Who would I be talking to
in a bathroom, anyway? God.

692 2978680 2294
Okay, you're up to something.
I'm coming in.

693 2981183 1752
- No, I'm not done, Milo.
- You're done.

694 2983185 2044
Nope, I'm not. Jesus.

695 3006669 1334
Son of a...

696 3008838 1251
Did you really jump bail?

697 3010256 3003
Gary, I need the name of the cop
who signed off on the suicide.

698 3013968 3713
Okay. Looking like...

699 3017847 3421
...Bobby Jenkins.
- Bobby?

700 3021435 1126
Are you sure?

701 3022728 1251
I'm reading it right here.

702 3024229 2628
- Do you know where Stewart is?
- Why would I know that?

703 3027024 1835
I thought you two were together.

704 3029026 2670
We are not together.
We made out once.

705 3032989 2878
I meant together on the story.

706 3036034 4546
- You made out with Stewart?
- Hey, you know... Gary, that's it.

707 3042999 1877
- Need a lift?
- What?

708 3045961 3504
Yes, yes, I do. Oh, God.

709 3051050 2252
What a nightmare.

710 3053469 2002
Don't get married.

711 3055722 4880
I'm 17. I don't even have a girlfriend.
I'm saving all my money for college.

712 3064439 4338
You know what? I just gave
all of my money to my ex-husband.

713 3068986 2294
I don't know
how I'm gonna pay you.

714 3072281 1919
You could show me your boobs.

715 3074450 1001
Excuse me?

716 3075618 2586
I told you I don't have a girlfriend.
Give me a break.

717 3078329 2169
Show me your boobs.

718 3083001 1210
All right, pull over.

719 3086171 1335
You serious?

720 3090175 1919
Watch out. Watch out, watch out.

721 3092303 3086
Come on, bring it back.
My boss, she's gonna kill me.

722 3095640 1960
Show her your penis.

723 3133681 2127
Taser this, baby.

724 3161419 1126
Get in the car.

725 3167717 1293
Come on, come on.

726 3176602 3170
Are you serious? Really?
Right now, you're gonna do this?

727 3179980 3921
I promise,
I promise I won't do it again.

728 3184736 1418
Come on.

729 3199084 2128
Cannot believe
I was ever married to you.

730 3201378 3546
I don't know why you keep falling
for that old "get in the car" trick.

731 3212974 1502
What?

732 3218480 1710
Oh, what are you doing?

733 3222401 4296
No. No, no, no.
No, I'm not buying it. No...

734 3232996 2419
Oh, shit. That's real.

735 3235499 2919
movie info:  0x0 0.0fps 0 B
/SubEdit b.4066 (http://subedit.com.pl)/

736 3241088 2336
Nicole, come on, let's go.

737 3248846 3546
- Look, I was just fooling around.
- Not because of you, jerk.

738 3274415 1919
Shit.

739 3306367 2085
Oh, thank God. A doctor.

740 3308619 2419
Sir, my leg, I think it's broken...

741 3311205 4797
...and all I've eaten today is a
doughnut. That is... That is quite large.

742 3316169 2169
Wait a minute.
Wait, you are a doctor, right?

743 3318463 3420
Of course. I'm the track vet
at Atlantic City Race Course.

744 3322050 1543
- What?
- He's very good.

745 3323760 2294
He just put down
one of our horses last week.

746 3326221 2670
- I don't think it felt a thing.
- But I'm not a horse.

747 3329058 4296
Well, actually, in that case,
it did feel it. A lot.

748 3333479 1835
Well, those are the tough ones.

749 3335481 3629
Okay, you are gonna feel
a massive pinch.

750 3339319 2336
But then your leg
should feel just fine.

751 3341780 1293
Don't... Don't...

752 3351415 1794
Come on, is this really necessary?

753 3353376 3337
After 250 volts through my neck?
You're lucky you're not in the trunk.

754 3356921 2461
I feel like I got a hickey
from jumper cables.

755 3359549 3462
- You know, I could arrest you for this.
- Great. Do it, I dare you.

756 3363220 2627
Wait, you'd have to be a real cop.
Which, by the way...

757 3366014 2378
...was the single most attractive thing
about you.

758 3368559 2461
I can go back to being a cop
any time I want.

759 3371228 1460
Yeah, right.

760 3372938 1460
- You know why?
- Why?

761 3374565 2378
Because I'm good at it, that's why.

762 3380446 1293
I disagree with you.

763 3381948 2336
- And you're basing that on?
- Based on the fact...

764 3384409 3337
...that there's a black SUV following us,
and you haven't even noticed.

765 3389540 2627
- Who says he's following us?
- It's the same one I saw...

766 3392334 2253
...at Dunkin' Donuts
when I went to meet Jimmy.

767 3394753 3546
There are a million black SUVs
and 20 million Dunkin' Donuts...

768 3398424 2419
...and that's just in New Jersey.
- Listen.

769 3401010 3129
There is a very good chance
cops are involved in the story...

770 3404305 1669
...that I'm working on.
- Suicide?

771 3406141 3295
They grabbed Jimmy. Jimmy may have
given them my name. I don't know.

772 3409603 2544
- They may wanna kill me.
- You think you're hot shit...

773 3412314 3170
...but I'm sure the only person
that wants to kill you is me.

774 3415693 2461
- God! Look out. Go.
- What the hell are you doing?

775 3423743 1043
God. Shit.

776 3428164 1752
Why don't you ever listen to me?

777 3430083 1710
- I do listen, but...
- No, you don't.

778 3440803 1669
Look out.

779 3450647 1710
Don't stop.

780 3453942 1293
Milo!

781 3471002 4839
- Yes. I am so onto some...
- Only you could be happy right now.

782 3476008 1084
- Milo...
- Stay here.

783 3477259 3087
No, don't you leave me here, Milo.
Get me out of here. Milo.

784 3481680 1669
Shit.

785 3508876 2253
- Jesus.
- Christ.

786 3511296 1710
I told you to stay in the car.

787 3513131 2002
So, what?
You are not the boss of me.

788 3515300 2544
- You're gonna pay for that.
- I owe you a nickel.

789 3518011 3129
Stop the car. Get out.
Get out of there.

790 3521307 1293
Shit.

791 3523893 2127
What the hell
have you gotten yourself into?

792 3526187 3420
- Really? Now you're interested?
- Yeah, hell, yeah. He shot up my car.

793 3530441 1919
I told you
someone was following me.

794 3532610 2670
Did you listen to me? No.
Do you ever listen to me?

795 3535447 2419
You told me
somebody jumped off a roof.

796 3538033 3420
He worked for the N.Y.P.D.
In the evidence depository.

797 3541620 3879
He was afraid of heights and
it's still ruled as a suicide? Come on.

798 3545666 2795
You know, you can tell me all this
on the way to jail.

799 3548628 2294
- You can't be serious.
- Oh, you wanna bet?

800 3551089 1376
Bobby signed the report.

801 3554008 1210
What?

802 3555343 2670
Bobby was the cop who signed off
on the suicide.

803 3558180 3879
- The same one that you said...
- Watch yourself. Very thin ice here.

804 3562226 3378
- He is my friend too.
- What is this? A friendly accusation?

805 3565771 3337
No, this is not an accusation.
This is simply connecting the dots.

806 3569317 2335
No, this is about you
caring about someone...

807 3571819 1418
...then, all of a sudden...

808 3573404 3296
...no warning, you don't care
about him and you're out the door.

809 3576908 2795
- This is not about us, Milo.
- Bobby.

810 3579911 1585
Bobby walked you down the aisle.

811 3581663 3129
I know. I will be heartbroken.
But I am not gonna stand around...

812 3584958 1377
...with my head in the sand.

813 3586502 2836
I know where your head is,
and it ain't in the sand.

814 3589505 2294
- What are you doing?
- I'm gonna find this prick.

815 3591966 2044
When I do,
I'm gonna prove Bobby innocent...

816 3594218 2879
...and show you
exactly what loyalty looks like.

817 3599266 3003
No VIN number. No registration.

818 3602436 3378
Yeah, this guy was definitely a pro.

819 3605981 2878
Well, I got a Starbucks cup
with the name Earl on it.

820 3609026 3838
Well, maybe it's not his cup.
Is that all you've got?

821 3613030 2962
More than you've got, Kojak.

822 3618119 3170
- I got these.
- What does it matter that he plays golf?

823 3621456 1794
You see, I don't think he does.

824 3624376 1627
These clubs have barely been used.

825 3626170 2836
Plus, they're lefties.

826 3629173 1710
The guy who shot at us was a righty.

827 3631050 3420
Not to mention the fact
that all the pockets are empty.

828 3634720 1001
So what?

829 3635888 1794
There is not a golfer in the world...

830 3637849 4296
...who doesn't have tees and pencils
and balls, shoes, you name it.

831 3643605 1084
Why is he a member...

832 3644856 3921
...at the Castle Hill Country Club?
- That is a good question.

833 3648986 1752
That's why I asked it.

834 3651447 1877
For once, that is a good question.

835 3665337 2127
All right, here's the deal.

836 3667631 2836
We're interested
in becoming members of the club...

837 3670634 2127
...and we are friends with John.

838 3673345 1252
Okay. John who?

839 3674764 3712
Just say John.
They fill in the last name.

840 3679227 3253
- Clever.
- Thank you. Works every time.

841 3682647 2836
All right, now you have to come up
with an occupation.

842 3685650 2128
Why can't I be who I am?

843 3688111 1544
A bounty hunter?

844 3689780 3545
We're trying to get into a private club,
not a tractor pull.

845 3695619 2294
Oh, gosh, I'm so sorry.

846 3698080 3045
The club's closed today
for a private event for members.

847 3701334 1919
It's the Fourth of July.

848 3706965 1084
Is it?

849 3708216 2795
It's already the fourth, honey.

850 3711219 1878
I can't believe it, honey.

851 3713263 1419
Well, honey, neither can I.

852 3714807 3295
See, the thing is John actually said
that it would be all right...

853 3718269 1293
...if we stopped by today.

854 3719687 1710
John?

855 3721564 2127
He's a member here.

856 3724692 2003
You know John.

857 3726820 2461
- Everybody knows John.
- Big John.

858 3729447 2128
I'm actually
the membership director here...

859 3731700 2878
...and I don't believe we have
a single member named John.

860 3736121 2169
That's weird, honey.

861 3738457 2586
- This never fails.
- Oh, wait.

862 3741252 3629
Do you mean Jack Willit? They call him
Jack, but I think his name's John.

863 3745048 4254
- Yes. Big John Jack Willit.
- Big John. Yeah, how could I forget.

864 3749469 3295
After all the years that John and I
have actually worked together...

865 3752973 3921
...I forget people still call him Jack.
- Jack.

866 3758062 2085
Oh, you're also in the Senate?

867 3762066 1084
Yes.

868 3763901 2002
Which state?

869 3767030 1543
- Okla...
- Kansas.

870 3770450 2169
Kansas.

871 3775330 4005
Well, what a pleasure,
Senator and Mrs. Boyd.

872 3779877 3879
Let me find someone who'll give you
the grand tour. Lucky us...

873 3783923 2377
...another celebrity at Castle Hill.

874 3788177 1627
I'm actually a former model.

875 3790013 1501
Really?

876 3792057 1418
How long ago was that?

877 3795060 3962
Why don't you just find that person
that will be giving us the tour.

878 3800232 2086
Just stay right here.

879 3802610 2461
I'll be back in two shakes.

880 3807073 1835
All right, so let's split up.

881 3809075 3837
I take the tennis courts and the pool,
and you take the pro shop.

882 3813079 3754
You're just gonna run around asking
people if they know a guy named Earl?

883 3817042 2753
Well, do you have a better idea?

884 3820420 3087
Learn from me, honey. You wanna
know every dirty little thing...

885 3823674 3671
...that goes on at a country club,
you gotta ask the right people.

886 3827511 2003
Who would that be?

887 3830807 1126
The caddies.

888 3832684 1001
- Hey there.
- Yeah?

889 3833935 1335
- What's going on?
- Hey.

890 3835437 3837
Hey, do any of you fellas
know a guy named Earl?

891 3839816 1419
No?

892 3842820 1460
Hey.

893 3845573 2586
- I'll take that as a yes.
- Wait. Where are you...?

894 3848367 2294
Milo!

895 3862382 1043
Shit.

896 3869473 2378
A little out of shape there, senator?

897 3872018 1668
The kid's got 20 years on me.

898 3873853 2753
- Oh, come on, get in the cart.
- Only if you let me drive.

899 3876773 2920
- What is that supposed to mean?
- That you're a sucky driver.

900 3879860 3295
I am... I am not a sucky driver.
I'm a great driver.

901 3883322 3128
You know what? I don't have time
for this. Get in here. Come on.

902 3890162 2169
How could we lose him?

903 3892707 2461
He knows the course
better than we do.

904 3896002 1460
Gentlemen.

905 3900215 1710
There.

906 3911352 1835
Stay with him.

907 3914188 1752
- God. Milo.
- Get right up next to him.

908 3916107 2920
- We're moving too fast. Oh, no.
- No.

909 3920070 1877
I got you. I got you.

910 3925075 1710
That was not my fault.

911 3926952 2002
I don't know anything.
The drugs, the cash.

912 3929121 3379
- I didn't know anything about it.
- I didn't ask about drugs or money.

913 3932666 2044
Good. I don't know anything.
I'm a caddy.

914 3934919 4296
- Well, then why were you running?
- Look, I'm just a kid saving for college.

915 3939382 1585
Fine!

916 3941092 2336
A Jet Ski, I'm saving for a Jet Ski.

917 3943637 1042
Who's Earl?

918 3945514 2169
Okay, look, all I know is,
he plays here...

919 3947849 3254
...with a couple big shots
every three or four months.

920 3951270 3170
Dude doesn't know the difference
between a wedge and a paddle.

921 3954648 1335
What's his last name?

922 3956108 2003
I don't know anything about him.

923 3958277 2545
Why don't you use your college brain
and think.

924 3961030 2920
You can drown me.
I'm not gonna know his last name.

925 3964117 2044
And he's a big tipper,
sometimes 100 bucks.

926 3966369 2920
Oh, he got me this.

927 3969581 1252
He got you a tattoo?

928 3971041 1961
When my girlfriend
dumped me, yeah.

929 3973127 2252
He sent me to this place in Queens.
Blue Ink.

930 3975588 2002
I don't know, maybe he owns it.

931 3982595 1126
Blue Ink Tattoo.

932 3983888 1377
Yeah, let me speak to Earl.

933 3985432 1001
Not in.

934 3986600 3587
- We got him.
- Tell him a Walter Lilly called.

935 3991021 2711
Tell him Walter Lilly called,
all right?

936 3993899 3587
All right. Walter Lilly? Thanks.

937 3997695 2795
Very nice work, detective.

938 4000698 1919
Hey, you...

939 4003076 2377
- You got some...
- What?

940 4005620 1001
- Some...
- What?

941 4006788 1293
- On your neck.
- What is it?

942 4008290 1751
- It's pond scum.
- Get it off. Oh, God.

943 4010208 2586
- Looks good.
- Get it off. Milo, get it off. Not funny.

944 4013003 3045
- Okay. Calm down, calm down.
- Get it.

945 4016507 2127
What else? Where else is it?

946 4018801 2544
- Wanna see it? Look.
- Just get it out of the car.

947 4021470 2879
- I'm gonna keep it. Press it in a book.
- Oh, Jesus.

948 4024515 2670
I'll always remember the special day
we just had.

949 4027352 2711
See, you joke, Milo,
but just look at us.

950 4030230 4254
We're this close to solving a murder
that nobody even knows has happened.

951 4036945 3004
- Speak of the devil.
- Really?

952 4041200 1877
Hey, Bobby, what's up?

953 4043244 1960
Get off the road, and I mean now.

954 4045371 3003
Yeah, this holiday traffic's...

955 4048500 3003
- It's a real bitch.
- Half of New Jersey is looking for you.

956 4051670 3295
The other half is looking for your ex,
who is apparently a felon.

957 4055132 1251
For what, I have no idea.

958 4056508 3170
So much for "what happens
in Jersey, stays in Jersey."

959 4059803 1711
Where are you, man? Exactly?

960 4064267 1418
What?

961 4065810 3545
Listen, Bobby, maybe you and I
should meet for a beer later.

962 4069522 2461
You know, talk about old times.

963 4072150 3379
Goddamn it, Milo. I can only
protect you if you do what I say.

964 4075696 3420
And right now I am telling you:
Lay low, stay there.

965 4081702 2586
- What?
- He says we should get off the road.

966 4084455 3254
- I believe him.
- We are in the middle of nowhere.

967 4088167 1544
You know what?

968 4091421 2169
I know exactly where we are.

969 4101598 2128
Really? Here?

970 4103893 2544
Couldn't have driven five minutes,
found a Best Western?

971 4107563 2461
We'll be safe here
until we figure out what's what.

972 4110191 1293
Think they remember us?

973 4111734 3588
You kidding? Do you know how many
honeymooners they've had since us?

974 4117073 2086
Hey, can I help...?

975 4119576 1293
Wait.

976 4121036 1418
It can't be.

977 4122621 2419
Edmund. Edmund. Come quick.

978 4125750 2294
- Looks like they remember us.
- You think?

979 4128210 2378
Be still, my beating heart.

980 4131297 1335
Oh, my.

981 4132799 4088
Listen, we get a lot
of young marrieds here, but you two...

982 4137053 4005
Have we ever had a couple
more madly in love than these two?

983 4141225 2711
No. No, we still talk about you two...

984 4144103 4087
...honest to Betsy, as the
quintessential Cupid's couple Cabin.

985 4148357 1460
Cupid's Cabin couple.

986 4150026 1752
Oh, you know.

987 4151944 2461
Let's get you a nice room.
Come on inside.

988 4158493 1168
Welcome back.

989 4159828 1543
Welcome. Welcome, welcome.

990 4161496 2128
Oh, look, here's...

991 4164500 2294
Oh, my goodness.

992 4167086 3545
What, it's been three years?

993 4170798 4880
- Three years. Has it?
- Oh, my God. I don't even remember.

994 4175845 3838
So you came back
for your anniversary.

995 4181393 3295
I do have to ask you
my favorite question.

996 4184813 3254
How do you keep
your romance alive?

997 4191821 3587
Well, I gotta tell you, Dawn...

998 4195533 2878
...l'm not naturally
a romantic kind of guy.

999 4199371 1042
True. He's not.

1000 4200538 4172
I mean, I don't tend to go
for cards or flowers.

1001 4204876 1377
Actually, gifts of any kind.

1002 4206420 4004
If it's your birthday, Milo thinks
the best surprise is the gift of nothing.

1003 4211717 2878
And you'd probably have to put a gun
to old Nic's head here...

1004 4214720 2420
...to get her to actually say,
"I love you."

1005 4220852 2586
Well, that's true love.

1006 4224564 5715
That is right. Two people who know
all each other's faults...

1007 4230446 3462
...and weaknesses, and yet...
- They just love each other all the more.

1008 4234075 1543
Thank you.

1009 4236744 2002
Oh, gosh.

1010 4239330 2253
The cesspool's backed up.
Gotta call the guy.

1011 4241749 3004
No, honey, I think it's them.
They're a little stinky.

1012 4244920 3420
Well, we actually...
We crashed into a pond.

1013 4248882 1001
She was driving.

1014 4250509 1794
Oh, my goodness, you two.

1015 4252469 3296
Let's get you settled, and then you
can come back down for dinner.

1016 4255931 1419
We'll get you fresh duds.

1017 4257516 2712
Pop those in the wash,
have them back by bedtime.

1018 4260395 3337
Excuse me,
but what happened to your neck?

1019 4264357 1877
She Tasered me.

1020 4269071 3587
She Tase... He's too funny.

1021 4272783 2753
"She Tasered me."

1022 4279332 2419
- What?
- Oh, just...

1023 4282502 1460
This whole situation.

1024 4284087 2586
I mean, really,
I don't know whether to laugh or cry.

1025 4286798 2419
If you could see yourself
in that dress, cry.

1026 4289384 1377
What?

1027 4291219 4881
Said the man who couldn't decide what
color to wear, so he wore them all.

1028 4297393 2461
Do you remember
when we broke that...?

1029 4300062 1919
Yeah, I do.

1030 4302398 3129
Although I tried very hard
to block that out, to be honest.

1031 4305693 2128
Oh, really?
How's that working out for you?

1032 4307988 2127
- What, being honest?
- Denial.

1033 4310282 2002
Great. Yeah.

1034 4313410 2544
Until about an hour ago.

1035 4316580 1710
Yeah.

1036 4321294 2711
Why...? Why do people do that?

1037 4325298 1084
Why do people do what?

1038 4326549 3295
Deny that they've ever done
anything wrong in the relationship.

1039 4330011 4547
Why can't people take responsibility
for their shit and move on?

1040 4335142 2169
Which people are you talking about?

1041 4339188 1084
- I don't know.
- What?

1042 4340439 1460
I don't know.

1043 4343150 2628
You. Me.

1044 4346446 1585
Everybody.

1045 4348198 2127
Well, maybe everybody's afraid...

1046 4350492 3921
...that any admission of guilt
would be seen as a sign of weakness.

1047 4354579 2461
You know,
that's where everybody's wrong.

1048 4357207 2253
I see it as a sign of maturity.

1049 4359627 1710
Don't you think?

1050 4362296 2127
- Absolutely.
- I mean, life...

1051 4364590 3921
Life is about making mistakes.

1052 4368720 1585
Right?

1053 4371014 3003
And death is about
wishing you made a whole lot more.

1054 4379189 1168
Hey, I just made that up.

1055 4381609 2461
Look at you, Milo Boyd.

1056 4385196 1585
Well...

1057 4387740 1669
Well, then.

1058 4390076 1460
Here...

1059 4392078 4255
...is to our big, fat, ugly mistake.

1060 4396500 2335
The kind
that knocks you on your ass.

1061 4399962 3128
And makes you wanna
do them all over again.

1062 4408095 1585
What do you mean?

1063 4411099 1710
Well, l...

1064 4414436 3253
Well, wait, wait.
What mistake were you talking about?

1065 4417856 3212
No, you just said
you had made a mistake.

1066 4422277 1085
I did.

1067 4424113 2127
So we're in agreement?

1068 4429744 1335
But so did you.

1069 4433581 4547
Yeah, so we both
made a huge mistake.

1070 4442007 1835
By getting married.

1071 4445552 1293
Oh, yeah, that. Yeah.

1072 4449890 1127
And getting divorced.

1073 4454145 2169
But you know what?
Hey, I screwed up.

1074 4456981 4046
I screwed up, and I'm sorry.

1075 4467034 1877
Sometimes I...

1076 4471622 2878
Sometimes I really think
it was all me.

1077 4478755 1001
This is crazy.

1078 4479923 1543
I know.

1079 4482759 1710
But I kind of...

1080 4485178 1836
I kind of miss it.

1081 4488641 2586
- What?
- This.

1082 4492186 2044
Us. You know, you.

1083 4497817 1835
But you don't even like me.

1084 4501780 2044
Are you kidding me?

1085 4504199 2336
Of course I like you.

1086 4529226 2044
What are you thinking about?

1087 4534982 1794
Nothing.

1088 4545076 1627
Liar.

1089 4547871 3379
That's the nicest thing
you've said to me all weekend.

1090 4563179 2503
Okay. Here you go, Kitty.

1091 4565849 2336
- Hi, it's me.
- Oh, Steve?

1092 4568727 2294
No, it's Nicole. It's your daughter.
Who's Steve?

1093 4571188 2961
The drag queen who does
Sunday nights. What's up, kitten?

1094 4574316 2795
Mom, advice, advice.
I need your advice.

1095 4577278 3462
Listen, I am locked in the bathroom
of the honeymoon suite...

1096 4580907 1835
...at Cupid's Cabin...

1097 4582867 3212
...and Milo is right outside the door.
- Lord in heaven.

1098 4586287 2461
You've barricaded
yourself from him?

1099 4588915 1168
That's hot.

1100 4590292 2920
No, Mom... Okay. Focus.

1101 4593921 1710
Room service.

1102 4597466 2837
I hope I'm not interrupting.
Dawn wanted me to make sure...

1103 4600469 4297
...you got the rest of your champagne.
- Great. Hang on.

1104 4605308 2878
Your clothes are almost dry.
I'll have them up in a jiffy.

1105 4608353 3420
No rush. Might not need them
for a little bit, if you know what I mean.

1106 4612315 1919
She must have
a couple of bucks in here.

1107 4618489 1585
What's this?

1108 4625621 1919
Yeah, thanks for the champagne.

1109 4627790 2044
Oh, you forgot my...

1110 4636675 1669
So what was this moment
of honesty?

1111 4638510 1836
I don't know.
We were down at dinner...

1112 4640513 3462
...and then all of a sudden
I could not remember why I hate him.

1113 4644141 1085
Well, what did he say?

1114 4645393 2002
- He said he missed me.
- What?

1115 4647562 2711
He said he missed me
and that he was sorry.

1116 4650857 2252
He actually said he was sorry?

1117 4653276 2670
Was he taking your clothes off?
How naked were you?

1118 4656113 3045
- Mom, we were on the patio.
- You were naked on the patio?

1119 4659366 2753
What can I say,
the apple doesn't fall far from the tree.

1120 4662286 3837
Ma, we were at dinner on the patio.
There was no sex.

1121 4666290 2378
- And he said "I'm sorry"?
- Twice.

1122 4668835 2878
- With no sex?
- Yeah.

1123 4671880 1585
Hold on a sec.

1124 4678887 1669
Yeah. Continue.

1125 4680723 3670
I don't know.
Like, she's acting really weird.

1126 4684560 4171
I mean, she admitted for the first time
that the divorce was all her fault.

1127 4689440 4005
- Yeah? What'd she say?
- Well, I said I screwed up a little bit.

1128 4693611 4255
But then she said,
"No, Milo, it was me."

1129 4698033 2419
And then I find this picture?

1130 4700577 2753
Tell me, do you keep your ex's picture
in your wallet?

1131 4703497 3796
Number of times I've been married,
they don't make a wallet that big.

1132 4707752 2169
Come on, pick it up. Let's go.

1133 4710463 3837
- I wanna do more camping.
- This is camping.

1134 4714467 2962
We're camping in Dad's office.

1135 4717596 3003
- Just don't tell your mother about this.
- It's Milo.

1136 4721892 1043
What's the problem now?

1137 4723102 2419
Nicole keeps the wedding photo
in the wallet.

1138 4725729 2169
Numb nuts wants to know
what that means.

1139 4728065 4296
I'll tell you what it means. It means she
hasn't cleaned out her wallet in a year.

1140 4732528 3963
You know, I'm pretty sure I'm carrying
around a condom from 1987.

1141 4736658 2002
Don't tell your mother that, either.

1142 4738910 2920
You know something?
I think that means she loves you.

1143 4743498 1252
I think so too.

1144 4744917 1460
Open your eyes, honey.

1145 4746502 2586
How often
do people get second chances?

1146 4749213 2753
I say get naked and get busy.

1147 4752133 1835
You're right.

1148 4754093 2461
- I'm gonna go for it.
- You do that.

1149 4756763 2461
Oh, and take your phone with you.

1150 4759391 2377
One picture of his ass,
that's all I'm asking.

1151 4761935 3212
- Mother, you are so dirty.
- Thank you.

1152 4765355 2878
- I love you, sweetie.
- I love you.

1153 4771278 2253
Boy. Okay.

1154 4773698 3253
Well, why do you care?
This woman makes you crazy.

1155 4777118 2252
You drunk yourself out of a job
because of her.

1156 4779537 2461
- No. I quit my job.
- You were fired.

1157 4782165 2253
I quit by getting myself fired.

1158 4790132 2461
Okay, you're thinking with your dick.

1159 4792802 4046
How many times I gotta tell you?
Stop thinking with your dick, all right?

1160 4798099 2211
I am not thinking with my dick.

1161 4800477 3378
Listen, even if I do get laid tonight,
then it doesn't change a thing.

1162 4804022 4380
I'm still bringing her ass to jail, okay?
So just chill out.

1163 4817203 1502
Hey.

1164 4819330 1585
Hey.

1165 4828757 1293
Is everything okay?

1166 4831176 1877
Why wouldn't it be?

1167 4836766 1334
They brought champagne.

1168 4838309 2795
- I thought maybe you and l...
- Well, you thought wrong.

1169 4843064 1126
What are you doing?

1170 4845483 2003
I'm going to bed.
What does it look like?

1171 4850030 2586
A great big blast from the past,
that's what.

1172 4852783 5130
Oh, Nic shuts down again.
Oh, boy, does this take me back.

1173 4858080 1043
Goddamn it.

1174 4868675 2795
If it's so familiar, you know
you're sleeping on the couch.

1175 4871637 1877
- Yeah?
- Yeah.

1176 4873680 1794
The hell I am.

1177 4895704 3003
Are you gonna swallow that
any time soon?

1178 4898874 3504
- Tastes great.
- Oh, God, you are so... That's it.

1179 4904255 1877
That is it.

1180 4915809 1043
Are you happy now?

1181 4919438 1710
Overjoyed.

1182 4933870 1710
Oh, sorry, did I wake you?

1183 4935747 1585
I just wanna say thank you...

1184 4937499 3212
...for a really lovely, lovely evening.
- No, Nic.

1185 4941921 3962
- What? No, Nic. Wait.
- Tickles, huh?

1186 4946425 1794
Hey, come back here.

1187 4948428 2169
Nic. I swear to God.

1188 4951431 1043
Shit.

1189 4958730 1335
Shit.

1190 4964028 4630
Hey. No. Wait. Nic.
Nic, get back here.

1191 4968825 2127
Don't you dare, you...

1192 4973538 1085
Shit.

1193 4977209 2878
- What are you doing?
- I forgot my wallet.

1194 4983382 1084
That's Irene's money.

1195 4985342 2211
- It's $ 10.
- It's Irene's money.

1196 4987762 2461
- I will pay it back.
- Irene will kill you.

1197 4990932 1460
Irene will have me kill you.

1198 4999524 1544
Dwight! Dwight!

1199 5001235 2419
- Yeah.
- It's Milo's car.

1200 5003821 1168
No, l...

1201 5005155 3546
Listen, here is a list of the other
bed and breakfasts in the area...

1202 5008868 1793
...for your next visit.

1203 5010828 1544
- Come on, sweetheart.
- Thank you.

1204 5012538 1293
Thank you.

1205 5015375 1501
I'm sorry.

1206 5024093 2627
- Park that for you, sir?
- Don't scratch it.

1207 5026845 1335
Roger that.

1208 5038316 2002
Shoot. Okay.

1209 5050579 1419
Excuse me.

1210 5053332 1711
Pilates World is across the street.

1211 5057170 1001
Well, no.

1212 5058338 4004
Actually, I want a tattoo.

1213 5062467 2878
Let me guess. A cute little butterfly
on your shoulder?

1214 5067014 2628
- Well...
- We're by appointment only.

1215 5070768 1043
Darla...

1216 5072478 1251
...go get me some beers.

1217 5075815 1502
What do you want?

1218 5079778 1459
I want a panther...

1219 5082489 3253
...down the length of my body.

1220 5085909 3337
I'd like the paws
to be about right here.

1221 5089455 3920
Then I was thinking the mouth,
the teeth...

1222 5093542 1252
...about right here.

1223 5094919 4129
And then the tail...

1224 5100842 2419
I'll let you figure that out.

1225 5104137 1418
Cancel my appointments.

1226 5108642 1585
Darla.

1227 5113230 1919
I'm Bone.

1228 5115816 1293
Bone?

1229 5117276 2211
Is that short for something?

1230 5120363 1168
Boner.

1231 5122115 1126
Boner.

1232 5123408 2544
Boner. That's catchy.

1233 5126369 3504
- Is Earl here?
- Haven't seen him.

1234 5130958 1501
Now...

1235 5133419 2294
...pull up your shirt.

1236 5137590 1960
Give me a look at the canvas.

1237 5140843 1585
Yes.

1238 5142553 3713
Yes, but do you mind, though,
if I hit the head first?

1239 5146433 1126
Make it quick.

1240 5198739 1585
Oh, my God.

1241 5201659 1835
Bobby.

1242 5226060 1460
Jimmy. Oh, my God.

1243 5229522 2586
- Earl. What happened?
- Give me the keys to your pickup.

1244 5232275 1585
I need to get some junk
out of my office.

1245 5234528 2711
- Okay.
- Okay. Come on.

1246 5238157 2669
- Wait.
- Oh, and a Walter Lilly called.

1247 5240951 1335
He didn't leave a number.

1248 5242495 1668
Come here, this way.

1249 5256802 1501
Son of a bitch.

1250 5258470 1835
- The guy's a cop.
- I know.

1251 5260472 1794
- And a drug dealer.
- I know.

1252 5262433 3128
- Isn't that against the law?
- Yeah, last I checked.

1253 5268439 2837
It's Earl. Call me back
as soon as you get this, all right?

1254 5271442 1252
I heard him on the phone.

1255 5272861 2711
He was arranging some meeting
with a guy named Bobby.

1256 5276448 1293
Bobby?

1257 5278450 1376
- Are you sure?
- Yeah.

1258 5279993 1126
I got a better question.

1259 5281286 1293
Where the hell is Milo?

1260 5283163 3963
- I'm having the worst weekend.
- Who is this person?

1261 5287293 3295
- How would I know that?
- Nobody. Nobody. I'm nobody.

1262 5290755 3545
Well, that's wonderful. Now, is
Nobody gonna get out of this car?

1263 5294467 3337
Or are we gonna put a big hole
in Nobody's head?

1264 5299639 1419
Run.

1265 5302351 2002
- No. Jimmy.
- I can't.

1266 5309608 4589
Your hair shimmers
like sunlight on the ocean.

1267 5339933 2169
- You are such a jerk.
- You know what you are?

1268 5342269 2085
You're an emotional cripple,
that's what.

1269 5344521 2628
You'd rather hunt down a guy
who's trying to kill you...

1270 5347358 2794
...than deal with the guy
who vowed to put up with your shit...

1271 5350361 2169
...for the rest of his life.
- You know what?

1272 5352697 2836
An $ 11,000 gambling debt.
Call that getting a handle on it?

1273 5357118 1710
- Not what I told you to say.
- Sorry.

1274 5358953 3296
- Hello. We have your girlfriend.
- I'm not his girlfriend.

1275 5362415 1293
No, she is my girlfriend.

1276 5363834 4296
But I'll tell you what,
why don't you keep her. Call it square.

1277 5369965 1752
- He hung up.
- What?

1278 5379559 1877
Holy shit.

1279 5381561 1919
What the...?

1280 5390112 2503
Let me guess,
she's driven you nuts already.

1281 5392823 4046
- Damn it, Milo, they are not kidding.
- I wish I could help you. I really do.

1282 5397119 2587
There's just one small problem.

1283 5400832 2211
You handcuffed me
to Cupid, remember?

1284 5403168 3128
How was I to know that a couple
of Neanderthals wanted you dead?

1285 5406463 3003
- Whoa, not a couple.
- Why would you think we're a couple?

1286 5409633 2211
You know what?
Put Chubby on the phone.

1287 5413178 2295
- Hello?
- Really, Dwight?

1288 5415598 2169
Since when do bookies
kidnap people?

1289 5417892 3712
It's a little outside of my jurisdiction,
but we're under new management.

1290 5421771 2836
Tell your partner he's got
about five seconds to release her...

1291 5424774 1752
...or I'm gonna ruin his life.

1292 5427068 2587
He says release her or else.
I'm paraphrasing.

1293 5429821 1377
Bring it on.

1294 5431907 2878
- Did you hear that?
- You know what? Put Nic on the phone.

1295 5436954 2670
- What?
- Tell your pals I'll be there in 20.

1296 5439790 3754
- He said he'll be here in 20 minutes.
- That's good. That's good.

1297 5443753 3587
- Wait, Milo, l...
- Stop shifting in your seat.

1298 5447507 1460
Tell them you have to
use the bathroom.

1299 5449176 1877
Don't look around. Just do it.

1300 5455224 2461
Okay, if he's not here
in 20 minutes...

1301 5457852 1251
I need to pee.

1302 5460563 1251
You need...?

1303 5462523 1418
- Let's go pee.
- Okay.

1304 5464108 1127
Yeah?

1305 5475579 1835
Oh, God.

1306 5482712 1084
Yep.

1307 5484255 3420
- Oh, please tell me you have a plan.
- Stay put until I come get you.

1308 5487842 2253
- Wait a minute.
- What?

1309 5490261 2587
She said he'd be here
in 20 minutes.

1310 5492973 2127
- So?
- So...

1311 5495267 2711
...she never told him where she was.

1312 5499188 3378
Here, folks. Some money.
There you go. Yeah.

1313 5503150 4422
- Ho, ho, ho, ladies. Happy Fourth.
- Oh, shit. That is Milo Boyd.

1314 5507739 1960
Grab some of this, girls.

1315 5509866 1168
- Holy shit.
- What?

1316 5511201 3212
- Everybody have a good time.
- That's Irene's money.

1317 5514579 2461
Step over here.
Come on, come on.

1318 5518751 2002
Yes, here we go.

1319 5522046 2127
Plenty for everybody.

1320 5526050 2002
Ladies, ladies. Here you go, ladies.

1321 5528219 1001
That's my money.

1322 5529762 3004
Get your hands off my dough!

1323 5535852 2336
Time to go. You all right?
Car keys in the bag?

1324 5538313 1877
- Yeah.
- Let's get the hell out of here.

1325 5544945 2086
Why can't you be this guy
all the time?

1326 5547198 2169
I am this guy all the time.

1327 5549617 4296
No. A hotshot detective
that I fell so madly in love with.

1328 5554664 3421
Instead, this bounty hunter who's
always bragging about getting laid.

1329 5559503 1668
Oh, wait.

1330 5561672 3420
Is that what you're pissed about?
I was talking to Sid.

1331 5565259 3253
What am I supposed to say,
that I'm sweet on my girl again?

1332 5569222 1251
Yeah.

1333 5570640 3420
Yes, you say it.
If that's what you mean, you say it.

1334 5574227 1710
You were honest
about your feelings?

1335 5576855 4671
All I'm saying is this night could've
gone a lot differently if you had.

1336 5582402 2420
Yeah. Just like our marriage.

1337 5587158 1418
Maybe.

1338 5590494 3504
Some detective I turned out to be.
Can't even figure you out.

1339 5597419 2419
She's strong for a stripper.

1340 5602674 1752
Watch it, Ray.

1341 5607012 1877
That was very painful.

1342 5610558 3837
- I'm gonna kick your Amazo...
- Shut up, you little pussy.

1343 5617732 3295
- Twenty Seventh squad, Griswald.
- Hey, Kenny, it's Milo.

1344 5621278 2878
Hey, Mr. Boyd. What's up?

1345 5624323 3879
I'm looking for Bobby. I called his cell,
but he's not picking up. Is he there?

1346 5628410 2712
With you not being on the force
anymore and everything...

1347 5631288 3463
...l'm not really supposed to...
- Hey, Kenny, I don't have a lot of time.

1348 5634917 4005
Now, you used to follow me around,
kiss my ass. You still into that?

1349 5639130 1085
Yes, sir.

1350 5640423 3629
- Well, pucker up. Where's Bobby?
- On his way to the depository.

1351 5646054 1961
Why? It's the middle of the night.

1352 5648182 3128
Lieutenant's got us working double
to complete the move.

1353 5651477 1752
- What move?
- To the new facility.

1354 5653437 2753
I heard they had to inventory
something like 194,000...

1355 5656357 3587
...pieces of evidence.
- Thank you. Take it easy.

1356 5662739 1627
That must have been quite an audit.

1357 5665617 3462
Do you know what happens to evidence
when the case doesn't go to trial?

1358 5669538 2962
- What?
- Not a damn thing.

1359 5672750 2211
So it just sits there?

1360 5676629 1126
Forever?

1361 5677922 2002
Ripe for the picking.

1362 5696484 1042
I'm hungry.

1363 5697985 1669
I'll wait here for Bobby.

1364 5699821 4546
Take the car. There's a pizza parlor
on Yonkers. Anything but peppers.

1365 5704534 2169
There is no way
you're getting rid of me.

1366 5706953 2420
I wouldn't let you drive
my car, anyway.

1367 5710541 1293
That was an accident.

1368 5713711 2377
- What?
- The whole N.Y.P.D. Thing.

1369 5716255 2836
Reason I got arrested.
You can make all the jokes you want.

1370 5719258 3003
- But I'm an excellent driver.
- Wait.

1371 5722595 2419
Your rap sheet
said you assaulted an officer.

1372 5725181 2670
What...? Are you saying
you ran over a cop?

1373 5728018 2794
I didn't run over anything.

1374 5732272 2002
- Then what did you do?
- Nothing.

1375 5734441 2169
I was late for a press conference.

1376 5736819 1168
Traffic was stopped...

1377 5738154 3128
...so I thought I could squeeze by...

1378 5741449 1752
...and I grazed it.

1379 5743993 1168
You grazed a cop.

1380 5745745 1710
No, I grazed a horse.

1381 5748164 4172
Okay? Are you happy?
A big, dumb, old police horse...

1382 5752502 1961
...whose big, dumb, old police ass...

1383 5754588 3754
...swayed in front of my car
as I was trying to pass it.

1384 5758509 2002
- You hit a horse?
- I tapped him.

1385 5761888 4296
Tapped him. There was one little,
little tuft of hair on my bumper.

1386 5766309 3045
It was... Seriously. I can go to jail.

1387 5769521 4087
- Yeah, for like... years.
- You're just... You know...

1388 5773775 1669
You're the world's worst driver.

1389 5775611 2544
Will you just be quiet?

1390 5785788 3462
Now, listen. We don't know
anything for sure, all right?

1391 5789459 4588
- Maybe it's not what it looks like.
- It's almost always what it looks like.

1392 5800387 2795
Hey, Bobby.
Been looking all over for you.

1393 5803349 2503
- You get my message?
- About the missing drugs? Yeah.

1394 5806060 1627
We got a problem. You know that?

1395 5810064 1419
Yeah, yeah, we do.

1396 5816571 2670
- Can I help you?
- We're here to see Bobby Jenkins.

1397 5819408 1668
Can I tell him what it's regarding?

1398 5821785 2336
- Put the bag down, Earl.
- What, this?

1399 5824872 2419
- What's wrong with you?
- Don't make this harder...

1400 5827500 2002
...than it has to be.
- The bag's down.

1401 5830837 1126
You know, I gotta...

1402 5834841 1585
Buzz me in. Now.

1403 5840722 1544
Got it.

1404 5856448 1543
Sorry.

1405 5877178 2003
Jesus.

1406 5879473 1585
- What?
- There's blood.

1407 5889316 1878
Oh, my God.

1408 5891611 2169
- Bobby.
- You okay, partner?

1409 5893946 2962
- What the hell are you doing here?
- Looking for some answers.

1410 5897075 2544
- Who shot you?
- Earl Mahler.

1411 5899786 2753
Yeah, I've been tracking him
for the last couple of weeks.

1412 5903624 2586
After he murdered Walter.
Walter Lilly.

1413 5908337 1293
Yeah, he's got my gun.

1414 5909797 1126
- What...?
- Stay with him.

1415 5911173 1085
Where are you going?

1416 5912466 1752
- Stay with him.
- Where are you going?

1417 5914343 1877
Baby, I'll be back. All right.

1418 5921518 3295
Hey, he's gonna be all right.
He's a good cop.

1419 5925480 2587
You're a good cop.
Look what happened to you.

1420 5929818 2169
Oh, yeah. You got a point.

1421 5945794 1502
Hey. Hey, where you going?

1422 5973449 1084
Drop it.

1423 5978538 1752
You were easy.

1424 5981875 1418
Oh, God.

1425 5985337 2878
You already shot one cop.
Shooting another one's...

1426 5988423 3796
...not gonna help things with the jury.
- You're not a cop.

1427 5992845 3003
- Well, that's just hurtful.
- Get down on your knees.

1428 5996557 3087
My knees, they're not so great,
you know. Took a jump off a roof.

1429 5999852 3045
The last thing I care about
is your knees, your health.

1430 6003481 2711
Now get down on your knees.

1431 6010155 1460
Now what?

1432 6011782 1710
Should have minded
your own business.

1433 6014493 4839
- Not concerned about your future?
- It's time for you to go, asshole.

1434 6020541 3087
Drop it. And I'm the only one
who gets to call him "asshole."

1435 6026631 1293
You better tell your girl...

1436 6031345 1585
That's for calling me a girl.

1437 6035808 3837
That's for shooting at my wife.

1438 6050282 4546
So Earl Mahler was using Walter Lilly
to gain access to the narcotics cage.

1439 6054995 3837
That's right. He was gonna come clean,
but by the time I got to his apartment...

1440 6058999 1127
...he was already dead.

1441 6060292 2295
- But there was no proof it was Mahler.
- Right.

1442 6062837 3879
If it wasn't for that parking ticket,
he might have gotten away with it.

1443 6066883 2377
That's because
she's a hell of a reporter.

1444 6069427 1001
Thank you.

1445 6071263 1960
But you did get one thing wrong.

1446 6073390 2044
Oh, are you kidding? Come on.

1447 6075601 1626
I'm just saying.

1448 6077686 3712
Bobby, it looked really bad.
It really did.

1449 6081565 2294
I mean, your name
was on the suicide report.

1450 6083985 3045
- The bowling alley photo.
- I walked you down the goddamn aisle.

1451 6087196 2378
- That's what I said.
- Great. That's what he said.

1452 6089741 2669
Wait. You serious?
She really thought I was involved?

1453 6092577 2419
Yeah. But then, you know,
she never liked you.

1454 6095163 2461
You know what?
Never liked your ass, either.

1455 6100586 2127
I gotta get this story in.

1456 6107885 4714
- Hello?
- I just want you to know that it is over.

1457 6112766 1960
You and me, we are through.

1458 6115352 1668
Stewart, are you drunk?

1459 6117187 3546
No, that is the aftereffects
of horse tranquilizers...

1460 6120899 2878
...that were injected
into my now-broken leg...

1461 6123903 3879
...by a local veterinarian, Nicole.

1462 6127907 4004
Oh, we had something beautiful
and special and rare...

1463 6132078 4422
...but if these are the kinds of people
you hang out with, you can forget it.

1464 6136625 1835
If that's the way you really feel...

1465 6138627 2586
Wait, no, no, no. Wait, no, hold on.
No, no, no, stop.

1466 6141380 4546
Are you admitting that we had
something beautiful, special and rare?

1467 6146093 1544
Stewart, I gotta go, okay?

1468 6147803 3713
Okay, you go. But just know
you have given my heart wings.

1469 6151641 3170
For moments ago,
I was barely able to walk...

1470 6154936 4296
...but now, now I will run to your side
with the...

1471 6160067 2586
- Goddamn!
- Stewart?

1472 6162820 1835
Hello?

1473 6168075 3170
- Do you know what I really wanna do?
- What?

1474 6171412 3254
I wanna blow off this story,
and I wanna take you home.

1475 6177669 1877
- Yeah?
- Oh, yeah.

1476 6179713 1668
Yeah.

1477 6181548 4672
But I gotta get this story in before
anybody gets wind of it. I just have to.

1478 6186387 2878
- You understand that, right?
- Oh, totally. Don't...

1479 6189432 1167
- Listen, I get it.
- Yeah?

1480 6190808 1752
I get it. You're just doing your job.

1481 6193519 1919
- Yeah.
- Yeah.

1482 6195563 1293
Thank you.

1483 6197023 1835
That's not gonna be
an issue this time.

1484 6199025 4130
We both will sometimes
have to put our job first.

1485 6203280 2127
It's like that, right?

1486 6205574 1585
Yeah.

1487 6207451 2961
Yep. But after...

1488 6215585 1585
We're actually doing this.

1489 6217712 1460
Yes, we are.

1490 6225762 2128
Why are we pulling over here?

1491 6230768 1251
Here?

1492 6234564 1668
No.

1493 6236774 1544
You wouldn't.

1494 6239319 2127
I told you I was bringing you in.

1495 6241613 3545
And we have, oh,
five minutes to spare.

1496 6245909 2419
Now, don't be mad, babe...

1497 6248495 2878
...because we're never gonna get this
marriage going again...

1498 6251582 2461
...if you come into it
with anger and resentment.

1499 6254210 2169
I would like to be
taken into custody, please.

1500 6257088 1585
Officer?

1501 6259632 1460
Let's go.

1502 6274273 3545
This is ridiculous. Unbelievable.

1503 6278694 1794
Where did you...?

1504 6281531 2252
Aren't I entitled to a phone call?

1505 6293127 2002
It's the bounty hunter.

1506 6295254 4421
How was your weekend, asshole?
Did you set any more parades on fire?

1507 6301969 3296
Actually, Gelman, the rest
of my weekend was pretty quiet.

1508 6305432 2586
- Yeah?
- Until now.

1509 6310395 1836
It'll go to the Internet edition...

1510 6312397 4172
...and then all media outlets will have
to come through us directly for details.

1511 6316735 2545
Great. Thanks.

1512 6320740 4505
Using your one call
to phone in a story. That is so you.

1513 6325411 1293
What are you doing here?

1514 6326871 1585
It's a special night, remember?

1515 6329124 1752
No way we're not
spending it together.

1516 6331001 2294
Hey, can we go
in the same cell together?

1517 6333462 1251
Get in the cell, dickhead.

1518 6334880 2002
- Let's go.
- I'm going.

1519 6345892 1418
You're crazy.

1520 6348019 1126
Maybe I am.

1521 6351481 1168
Come here.

1522 6368917 1877
Happy anniversary, sweetheart.

1523 6371753 2836
Happy anniversary, sweetheart.

