1 27527 3503
CARTER [IN VOICEOVER]:
Edward Perriman Cole died in May.

2 31573 4920
It was a Sunday afternoon,
and there wasn't a cloud in the sky.

3 37746 4128
It's difficult to understand
the sum of a person's life.

4 42042 3961
Some people will tell you it's measured
by the ones left behind.

5 46713 2918
Some believe it can be measured
in faith.

6 50175 2251
Some say by love.

7 53178 3627
Other folks say life has
no meaning at all.

8 57390 1542
Me?

9 59642 1835
I believe that you measure yourself...

10 61644 3044
...by the people who
measured themselves by you.

11 65607 3794
What I can tell you for sure
is that, by any measure...

12 69569 3669
...Edward Cole lived more in his last
days on Earth...

13 73406 3419
...than most people manage
to wring out of a lifetime.

14 77619 3961
I know that when he died,
his eyes were closed...

15 81748 2126
...and his heart was open.

16 90840 4462
MAN 1 : "Name the five presidents whose
last names begin with the letter H."

17 95470 1459
H?

18 97388 4212
Warren G. Harding,
Rutherford B. Hayes, Herbert Hoover...

19 101810 4169
...and the two Harrisons,
Benjamin and William Henry.

20 106147 1042
Ah.

21 107357 1834
Thought I'd get you
with the double Harrisons.

22 109359 1667
CARTER: Ha-ha-ha.
-You're sick, you know?

23 111194 3169
You think that's sick,
can you name their wives?

24 114572 2418
-No.
-Neither can l.

25 117450 1793
MAN 2: Yo, Cartey-car!
CARTER: Yo!

26 119452 2210
-When they need the Camaro, man?
-Yesterday.

27 121830 1041
MAN 2:
Huh?

28 123039 2210
-All right, I got one for you.
CARTER: All right.

29 125416 2210
Who invented the radio?

30 129254 1125
Ah.

31 130547 1125
That's a hard one.

32 131840 2418
-What do you know, I finally got you.
CARTER: No.

33 134425 2919
I don't know if you want who
they think invented the radio...

34 137512 2335
...or the person who
actually invented the radio.

35 140056 1459
Well, in here it says--

36 141724 1251
Marconi, right?

37 144102 1042
Yeah, it ain't him?

38 145311 2669
He's the one they generally think
invented the radio.

39 148148 4294
In fact, he got a Nobel Prize for it
in 1909.

40 152652 1751
Truth is a guy named Nikola Tesla...

41 154571 3460
...patented the basic idea
for the radio in 1896.

42 158199 3503
Same idea Marconi used for his patent
several years later.

43 161870 1667
[PHONE RINGING]

44 164372 3795
Tesla fought Marconi till
the day he died in 1943.

45 168334 2085
Same year the Supreme Court ruled...

46 170587 2334
...that Marconi's patent was invalid...

47 173089 2835
...recognizing Tesla as
the inventor of the radio.

48 176092 1042
Carter.

49 177677 1417
You really are sick.

50 179304 1917
Oh, hi, Ginnie.

51 181764 3128
Well, good. About time.
What did they say?

52 190064 1793
All right, what does that mean?

53 226851 4754
Kopi Luwak.
The rarest beverage in the world.

54 231981 1709
Take a whiff.

55 233858 1250
Go ahead.

56 235276 1042
[CHAIRMAN CLEARS THROAT]

57 236486 3502
Uh, Mr. Cole, the board is ready
to hear your proposal.

58 240156 2043
Hold on just a second.

59 243618 1959
Go ahead. Go on.

60 252752 1125
Well?

61 255463 4712
Really good.

62 260343 1626
Mr. Cole. Sir?

63 263846 1960
Do you know what a Philistine is, Jim?

64 266557 2335
Sir, it's Richard.

65 269102 3586
That's right, Phil.
Give them the spiel.

66 276609 3378
RICHARD: Thank you, Mr. Chairman,
fellow supervisors.

67 280196 3086
We at the Cole Group feel
the decline of the Winwood Hospital...

68 283449 2877
...is a direct result of significant
fiscal mismanagement.

69 286494 3336
-I beg your pardon, this hospital--
-Overhead costs are nearly double.

70 289998 2751
Your lease and land costs were
similarly overbid.

71 292917 3753
Donations have atrophied to the point
you've fallen far behind the curve...

72 296838 2585
...in Research, Pediatrics,
Oncology and MRI.

73 299632 3961
The Cole Group has privatized 15
public hospitals in seven years...

74 303761 2585
...each of which now provides,
or will soon provide...

75 306514 2919
...the highest standard of medical care
to their communities.

76 309642 3503
-Despite being grossly understaffed?
-The better the doctor, the need--

77 313313 1792
What about beds?
There are rumors...

78 315273 3419
...you increased the number of patients
to the point of overpopulation.

79 318860 1625
Patient density has always been--

80 320653 2502
And your emergency rooms,
I mean, they are known--

81 323364 3503
I run hospitals, not health spas.

82 327076 3503
Two beds to a room, no exceptions.

83 331039 4128
Look, I passed up a lunch
with Michelle Pfeiffer to be here...

84 335376 4879
...so can we desist
from all of this inane posturing?

85 341090 3044
Boys and girls, you need me.

86 344344 2209
I do not need you.

87 347013 3002
Now, there's a sizeable check
in this envelope...

88 350224 3628
...let me know if you decide
to cash it.

89 354020 2084
[COUGHING]

90 358191 1876
Mr. Cole, are you all right?

91 373081 2293
[WOMAN SPEAKING
INDISTINCTLY OVER PA]

92 405863 1209
What are you doing here?

93 407824 3586
Oh, you know,
fighting for my life. You?

94 412203 2001
Uh, no, I was just surprised--

95 414372 2168
EDWARD:
--and I don't care about the insurance!

96 416707 2335
And tell Dr. Shit-for-Brains...

97 419210 4629
...I wanna know everything about this
bleomycin drip he wants to get me on.

98 424048 2293
I hear it eats your lungs.

99 426551 2084
When I address Congress
next month...

100 428803 3210
...I don't want to do it breathing
through a hole in my throat.

101 432223 3211
-That's not exactly what happens.
-Who the hell is this guy?

102 435601 2836
-Where's Thomas? Tom!
-In plain view, sir.

103 439105 2209
-Hi, Tom.
-We're gonna move you into the bed.

104 441482 3294
I can do it myself. I ain't dead yet.

105 444944 1459
[CHUCKLES]

106 447697 1083
[GRUNTS]

107 450741 1376
How about now?

108 456747 1960
Have I fired you lately?

109 458916 1918
Not since the Oprah incident.

110 463588 3377
-That was a good one. Ha-ha-ha.
-Yeah, it's good stuff.

111 474599 1667
Who the hell is that?

112 476476 1500
Who the hell are you?

113 479312 1667
He said, "Who the hell--?"

114 481147 3085
Oh, God. What am I, in the morgue?

115 485109 3461
CARTER: That was the first time
I laid eyes on Edward Cole.

116 489489 2710
An inauspicious beginning, to be sure.

117 492366 2669
EDWARD:
Oh, spare me. Sweet Jesus.

118 495203 2793
I hate these-- I hate tubes!

119 499749 1208
[EDWARD MUTTERS]

120 501125 3920
I'll be damned if I'm gonna spend the
next three weeks laying next to this guy.

121 505213 2918
Zombie boy. Looks half-dead already.

122 508299 4337
You can't have your own room.
It would create an enormous PR problem.

123 512845 2877
I don't give a shit about PR.

124 515890 3336
I want my own room.
It's my hospital, for chrissake.

125 519560 2961
Don't tell me l can't have
my own room.

126 522730 1584
No offense, pal.

127 524482 3836
You have publicly defended this policy
countless times.

128 528486 4336
You run hospitals, not health spas.
Two beds to a room, no exceptions.

129 534951 2751
I've never been sick before.

130 537870 4045
Okay, Dr. Eldridge will be in
in a minute to dot you up, okay?

131 542083 1667
Dot me up.

132 549298 2085
Jesus.

133 556389 1041
Thomas...

134 559058 2585
[WHISPERS]
...don't let me wake up paralyzed.

135 562520 2001
I'll do what I can.

136 570319 1626
This really your hospital?

137 572697 2543
Yeah, pretty much.

138 576951 2710
Might wanna do something
about the pea soup.

139 582415 2334
CARTER:
By the morning of the surgery...

140 584917 3002
...the cancer had spread so far
throughout Edward's body...

141 588087 3419
...that the doctors gave him only
a 5 percent chance to survive...

142 591674 4921
...but then, they didn't account
for how pissed off they'd made him.

143 604729 1750
VIRGINIA:
Mm....

144 608524 2460
No visitors come in to see him?

145 613404 3085
He's been sleeping a lot
since they brought him back.

146 617199 1042
VIRGINIA:
Mm.

147 618576 2918
That's another reason
I don't miss nursing.

148 621662 3628
It's always so sad seeing
a patient like that, all alone...

149 625499 2001
...after that kind of surgery.

150 630630 1667
At least he's quiet.

151 637762 3168
MAN [ON TV]: Day after day,
out of sight, and almost out of....

152 641098 1292
[VIRGINIA CLEARS THROAT]

153 643142 1626
Rachel called this morning.

154 644977 2460
Really? How's she doing?

155 647605 4920
She's auditioning for first violin
in next semester's symphony.

156 652693 1793
[VIRGINIA LAUGHS]

157 654654 1709
That's wonderful.

158 680096 1375
Need any more books?

159 681806 3085
No, I'm.... I'm fine.

160 686811 1417
Got your meds for the night?

161 688729 1918
Mm-hm. I already took them.

162 690815 1292
How about pillows?

163 693109 3252
I'm fine, Virginia, really. Thank you.

164 700032 3795
You know, I could stay a while
if you want me to.

165 704995 4295
No use both of us being useless
in the morning, right?

166 710710 1458
Okay.

167 734191 1167
[DOOR CLOSES]

168 738237 2376
She gone?

169 740781 1417
What?

170 743284 4086
As something of a
public health expert...

171 748539 3836
...I believe more people die
from visitors...

172 753002 2251
...than diseases.

173 759091 1668
MAN [ON TV]:
"It's the Berries," for 600.

174 760968 3711
PRESENTER [ON TV]: This Swedish berry
is also known as the cowberry.

175 764889 2376
-What is a lingonberry?
MAN: Uh, what is a lingonberry?

176 767433 2710
PRESENTER: Correct!
MAN: "It's the Berries," for 800.

177 770311 4378
PRESENTER: In a Top 40 hit of 1956,
this "Berry" told Beethoven to roll over.

178 775316 1542
Who is Chuck Berry?

179 777026 1834
MAN: Who is Chuck Berry?
PRESENTER: Yes.

180 779028 1125
EDWARD:
Hey.

181 780988 1334
Duke?

182 782948 1709
You mind?

183 785701 2418
Oh. Sorry. No.

184 788370 3211
-What is the Mariana Trench?
WOMAN: What is the Mariana Trench?

185 792416 1334
Good morning, Edward.

186 794585 2585
-Morning.
-How you feeling?

187 798047 1667
Dumb question.

188 799924 1625
How's that catheter?

189 801759 2543
Don't know how I ever did without it.

190 804470 2543
Ah, humor is a good sign.

191 807431 1834
Kiss my ass.

192 809475 3044
As is surliness.
It's one of your favorite flavors, right?

193 812686 3002
-Yeah.
-Let's see what we got here.

194 815856 1751
It looks good.

195 817775 3294
All right, so the operation
went well, okay?

196 821237 1834
All the post-op brain scans are clean.

197 823239 2293
Now we go after the sarcoma
in the rest of your body.

198 825699 2877
Now, unfortunately,
your blood markers are extremely high...

199 828744 2668
...so I would like to begin chemo
this morning.

200 832248 3294
Love the smell of chemo
in the morning.

201 835751 1793
Apocalypse Now, right?

202 837711 1626
Makes me feel like victory!

203 839505 1042
[HOLLINS LAUGHS]

204 840798 2001
-I'll check in with you later.
-All right.

205 842967 1667
Say, doc? Doc?

206 844844 1959
You think you could just
take a look at--?

207 847012 3461
-Sorry, I'm late. Who's your doctor?
-He's Dr. Gibian.

208 850683 1333
I'll let the nurse know.

209 853561 1542
Appreciate it.

210 858107 1667
[EDWARD SIGHS]

211 860776 1167
Bitch, ain't it?

212 865698 2001
-What are quarks?
WOMAN [ON TV]: What are quarks?

213 867867 2459
-How long you been here?
-Oh.

214 870494 4462
In and out over the past few months.
Got me on an experimental treatment.

215 875124 3627
-What is the quadratic equation?
WOMAN: What is the quadratic equation?

216 878919 1501
How rough is it?

217 881797 1042
Chemo?

218 884425 1542
Not too bad.

219 886135 2209
If you don't mind
around-the-clock vomiting...

220 888512 2043
...watching your veins turn black...

221 890723 3210
...and feeling like your bones are
made of napalm...

222 894101 1459
...it's a day at the beach.

223 896186 1793
That's a relief.

224 899106 2502
Of course, I hear people
react to it differently.

225 904904 1542
You'll know by tonight.

226 907114 1542
Tonight?

227 912578 1459
Listen, um...

228 914580 2084
...you don't mind my asking...

229 917458 2376
...what is that contraption
you got over there?

230 920002 3586
It's a siphon. Makes coffee.

231 924882 1417
What else does it do?

232 927259 2418
What else does it have to do?

233 929845 1459
[CARTER CHUCKLES]

234 937227 4045
Did you know that coffee was originally
discovered by a shepherd in Ethiopia?

235 942024 1876
-You don't say.
-It's true.

236 944485 3294
Seems his goats were eating berries
from an unfamiliar bush.

237 947947 2668
Before long, they were running
and jumping all over...

238 950783 1375
...having a gay old time.

239 952660 3669
So the shepherd took some of
the branches to the local monastery...

240 956497 2585
...where the abbots decided
to roast them.

241 959917 1459
When the berries burned...

242 961543 3128
...the beans inside gave off
such a pleasant aroma...

243 964838 1876
...they brewed them into a stew.

244 968759 1751
Stew, huh?

245 970678 5087
And over the next few hundred years,
it spread to Arabia, Europe...

246 976225 2918
...even Sumatra,
like that hooch you got over there.

247 980396 2293
It's called Kopi Luwak.

248 983232 1834
I know what it's called.

249 985442 1834
You do?

250 988529 2084
Never catch me drinking that shit.

251 991031 1918
Have you ever tried it?

252 993617 4253
No. I'm more of a instant-coffee man.

253 998038 2126
Here, here we are.

254 1001375 3085
-Thanks.
-No problem.

255 1007464 1584
There you are.

256 1010718 2751
You always had those freckles?

257 1015014 1709
Far as l know.

258 1017766 1459
Nice...

259 1019393 1626
...freckles.

260 1022354 1084
Hmm.

261 1025024 1083
[CARTER CHUCKLES]

262 1026400 4295
THOMAS: Okay, we got prosciutto
and melons, some burrata mozzarella...

263 1030904 1960
...and a veal paillard.

264 1033032 3002
The folks at Toscana send their best.

265 1037453 1542
You sure you wanna eat all that?

266 1040205 1709
That's the plan.

267 1042124 1083
[CLEARS THROAT]

268 1044460 1458
What?

269 1047463 1709
Oh, Uh....

270 1049798 2085
You want Thomas
to make you a plate?

271 1052051 3127
Tommy, uh, fix a plate for, uh....

272 1055804 1125
Carter.

273 1057681 1751
First name or last?

274 1059683 1084
First.

275 1061852 2293
Really? Interesting.

276 1065105 3878
So you want, uh--?
Might cheer you up.

277 1069193 1750
No, thanks, I'll pass.

278 1071528 1751
You sure?

279 1076158 1834
Mm, yum, yum.

280 1078202 1750
Mm-mm.

281 1080662 2001
Best in L.A.

282 1083749 1584
[VOMITING]

283 1089046 2710
It ain't the best in L.A. no more.

284 1096386 3545
[MOANING]

285 1111819 1875
[RETCHING]

286 1123038 1459
Oh, man.

287 1124665 2084
[CARTER AND ROGER
SPEAKING INDISTINCTLY]

288 1128293 3336
Maya made the honor roll again.

289 1132756 1876
Bet your ass she did.

290 1142266 1709
My God.

291 1146145 3961
Somewhere, some lucky guy's
having a heart attack.

292 1163370 1292
Fellas.

293 1165205 1626
Mr. Cole.

294 1167040 5130
EDWARD: Don't pay any attention
to me. I'm just, uh, talking to myself.

295 1173463 1501
It's from Kai.

296 1176258 3294
Says he wants to be a mechanic
like his granddad when he grows up.

297 1179720 1709
I hope you talked him out of that.

298 1181597 1584
Well, I tried.

299 1184433 1292
What do we got here?

300 1186143 2168
ROGER:
It's a Shelby 350.

301 1188478 1376
[CARTER CHUCKLES]

302 1191064 2585
-I always wanted one of those.
-Yeah.

303 1193817 2085
-Kai remembered.
-Hmm.

304 1198530 1292
Um....

305 1201241 2835
Mom seems to think
you're not getting enough rest.

306 1205162 1292
Mm-hm.

307 1209708 1417
She loves you, Pop.

308 1212127 1209
Mm-hm.

309 1218592 1500
Okay.

310 1221470 3753
You'll, uh, call us when you get
your test results, huh?

311 1225390 1292
Mm-hm.

312 1227017 1834
If that day ever comes.

313 1229394 1626
Okay.

314 1234233 2334
-Take care.
-Okay.

315 1244451 1793
He your oldest?

316 1246411 1334
Yeah.

317 1247913 1751
What's he do?

318 1250374 3294
-Roger's a tax attorney.
-Oh.

319 1254086 1500
Here.

320 1256880 2085
His brother, Lee, is an engineer.

321 1265973 1917
EDWARD:
Who's the pretty little lady?

322 1268100 3127
That's Rachel. Youngest of the three.

323 1271561 1376
Big age difference.

324 1273105 2626
Yeah, well, she was a surprise.

325 1275899 3503
We'd hardly gotten the boys out
of the house when she came along.

326 1280529 2376
She's an outstanding violinist.

327 1285826 1667
You got kids?

328 1289663 1751
Depends.

329 1292874 3336
-Never stayed married long enough.
-Oh, well...

330 1296420 5212
...don't worry, I've been married
long enough for the both of us.

331 1302134 1542
How's that going?

332 1305929 1584
It's going.

333 1308307 1917
That good, huh?

334 1311268 2877
Well, that's why they invented
light switches.

335 1314313 1667
[LAUGHING]

336 1317149 5087
Don't get me wrong, I loved
being married, been there four times.

337 1322404 3252
Problem is I love being single too.

338 1326700 3002
Hard to do them both
at the same time.

339 1330662 3336
Well, nobody's perfect.

340 1334207 3461
Only successful marriage I had
was me and my work.

341 1338045 4086
I started making money
when I was 16...

342 1342799 2085
...and that was that.

343 1345177 1625
Never stopped.

344 1347220 1709
I'll be damned.

345 1351099 2377
I wanted to be a history professor.

346 1353727 1459
Nobody's perfect.

347 1355354 1959
[BOTH CHUCKLING]

348 1357731 2585
I made it through two months
of City College...

349 1360484 2668
...before Virginia gave me the news.

350 1363737 1959
And then, you know...

351 1366865 5087
...young, black, broke,
baby on the way....

352 1373747 2960
Take the first decent job
that comes along.

353 1379795 2084
I always meant to go back...

354 1382547 3336
...but 45 years goes by pretty fast.

355 1387344 2752
Like smoke through a keyhole.

356 1405237 1417
EDWARD:
Shit!

357 1411410 2584
[CARTER MOANING]

358 1425173 5338
Don't give me the morphine
while I'm sleeping. lt's a waste.

359 1431221 3794
Maybe she's trying to kill us both.
You ever think of that?

360 1435183 1459
Gin.

361 1438311 1876
What are you, the devil?

362 1440564 2710
What if I lost my mind already?

363 1444234 1667
Jesus, no.

364 1446069 4170
No. No, no Jesus,
this is not praying.

365 1450657 3044
I'm talking to myself
out loud, that's....

366 1453869 2710
EDWARD:
You ever think about suicide?

367 1456746 1918
CARTER: Suicide? Me?
EDWARD: Yeah.

368 1458832 1667
Lord, no.

369 1460667 3044
Thought so. Stage one.

370 1464296 1458
What?

371 1466089 2710
The five stages, but....

372 1468967 1083
Denial.

373 1470260 3836
Then anger, bargaining,
depression, acceptance.

374 1474264 4128
So of course you're not
thinking of suicide.

375 1478727 3085
You're in stage one. Denial.

376 1482689 1834
What stage are you in?

377 1485901 1250
Denial.

378 1487319 1584
And thinking about suicide.

379 1489070 2085
Yeah, okay. It's just a frame of....

380 1491323 2668
Well, it looks like you won't be
needing this anymore.

381 1494201 2418
-That's it?
-Yep, fourth and final.

382 1497120 1042
What's next?

383 1498330 2793
They have to run all the tests first,
see where we stand.

384 1501458 2209
-Well, how long?
-Takes a while.

385 1503877 2335
I'll get Dr. Gibian to schedule them
when I see him.

386 1506379 1042
Thanks.

387 1507589 2043
I'm on for another hour,
anything you need?

388 1510550 2085
Clean bill of health if you got one.

389 1512969 1334
Hang in there, Carter.

390 1515472 1167
That's what l do.

391 1521394 2335
ANNOUNCER [ON TV]:
And line to center, base hit...

392 1523897 2877
...Kent will have to play it
on three bounces...

393 1526942 2751
...and Alou will score.
The throw goes to the back....

394 1529861 4295
Hit the cutoff man,
for crying out loud.

395 1534491 1542
You see...

396 1536409 3253
...that's the problem
with the game today:

397 1539829 2419
No fundamentals.

398 1542415 2127
Did you ever read
The Time of Hour Life?

399 1545001 2335
-William Saroyan.
-Yeah.

400 1547546 4044
"No foundation.
All the way down the line."

401 1551758 2376
When we were growing up--
What are you doing?

402 1555136 1584
Nothing, scribbling.

403 1557931 2001
Scribbling? What?

404 1560433 2252
Nothing. Just scribbling.

405 1565689 3586
Oh, sure,
that's what you wanna do...

406 1569484 4045
...bounce a slider with a man on third.

407 1573863 2919
These kids today, they--

408 1578952 4712
Earphones.
I'm talking to myself, again.

409 1588962 1792
-Edward?
-Doc.

410 1591047 1292
How's it going there?

411 1592716 1959
Dumb question.

412 1597887 1668
I got the test back.

413 1600682 1667
I'll just lay it out, huh?

414 1604644 1250
Six months.

415 1607147 1959
A year if we're lucky.

416 1610108 3211
There is an experimental program
that we've been conducting...

417 1613486 2001
...and I don't wanna
get your hopes up...

418 1615655 2543
...but I think you would be
an excellent candidate--

419 1618366 1251
Hey, doc.

420 1621077 1292
Yes?

421 1623288 2335
You're blocking my view.

422 1628418 1042
Oh.

423 1629628 1417
Sorry.

424 1633548 1667
Anyway, if there's any questions...

425 1635425 2376
...day or night,
you know where to find me.

426 1638762 1584
One question.

427 1640764 1542
Sure, of course.

428 1643850 3586
Carter, you wanna
ask Dr. Hollins something?

429 1647646 2835
I mean, I'm not familiar
with Mr. Chambers'--

430 1650690 2293
Well, get familiar.

431 1657072 1083
Uh....

432 1658323 3044
I just wanted to know how I stand,
that's all.

433 1661868 3711
Sure. How about I'll go take a look
at your chart, okay?

434 1666331 1542
Thank you.

435 1684391 10301
Edward?

436 1703952 2084
CARTER:
There was a survey once.

437 1706621 3169
A thousand people were asked,
if they could know in advance...

438 1709958 3169
...would they want to know
the exact day of their death.

439 1713294 3086
Ninety-six percent of them said no.

440 1718425 2710
I always kind of leaned toward
the other 4 percent.

441 1722303 2544
I thought it would be liberating...

442 1725014 3128
...knowing how much time
you had left to work with.

443 1728309 1334
HOLLINS:
A year at best.

444 1729811 2376
CARTER:
It turns out, it's not.

445 1732355 2210
HOLLINS:
We're pretty much out of options.

446 1760467 1959
You want to play cards?

447 1763887 2501
Thought you'd never ask.

448 1776691 1834
THOMAS:
Rise and shine.

449 1781571 1709
Or that.

450 1794417 1042
Let me see that.

451 1799047 2001
And, uh, Thomas...

452 1801257 1876
...call Marie at Christie's.

453 1803301 3711
Tell her I won't be bidding
this season.

454 1807889 1667
I understand.

455 1810225 4169
Uh, sir,
I don't mean to sound indelicate...

456 1814771 3586
...but how do you want me
to handle your...?

457 1819150 1584
Death?

458 1822612 2001
Treat it as if it were your own.

459 1825698 3086
So leave all the money
to my assistant?

460 1831621 3544
Go get me one of those
almond croissants that I like.

461 1837001 1960
And don't buy any green bananas.

462 1857355 2502
-What are you doing?
-What is this?

463 1860525 2710
-Come on, give it back.
-What is it?

464 1863403 1417
Give it back.

465 1866114 3335
It was on the floor.
I didn't know it was a state secret.

466 1873329 4003
Well, my freshman
philosophy professor...

467 1877500 3503
...assigned this exercise
in forward thinking.

468 1881170 1626
He called it a "Bucket List."

469 1883381 3503
We were supposed to make a list
of things we wanted to do in our lives...

470 1887093 2001
-...before we--
-Kicked the bucket.

471 1889262 1667
Cutesy.

472 1891097 2668
Anyway, I wrote things like
"make a million dollars"...

473 1893933 4295
..."first black president,"
you know, young man's wishes.

474 1898396 2919
I was gonna redo the list, but then....

475 1901524 3336
"Help a complete stranger
for the good."

476 1905987 2501
"Laugh until I cry."

477 1909115 4003
Not to be judgmental,
but this is extremely weak.

478 1913745 3043
Well, it's pointless now.

479 1917373 4170
I would argue the exact opposite.

480 1922420 2251
All right. That's it.

481 1924839 1042
What are you doing?

482 1926090 2418
A little rewrite, that's all.

483 1928885 3794
I mean, don't you want to go out
with some balls? Guns blazing?

484 1932847 1709
Have a little fun?

485 1934766 3627
It was not supposed to be about
guns blazing or anything like that.

486 1938561 1417
You're missing the point.

487 1940188 3544
What the hell is
"witness something majestic"?

488 1944984 1876
Have you ever been to the Himalayas?

489 1948237 1167
Eh.

490 1949572 2960
"Drive a Mustang Shelby." Not bad.

491 1952700 5129
I got one. All right.
How about skydiving?

492 1959332 1959
Now we're onto something.

493 1961459 1209
We're onto something?

494 1962835 3378
-Uh-huh.
-Let me see that. Come on.

495 1967674 1500
Fine.

496 1970385 3335
[LAUGHING]

497 1973888 1709
[LAUGHS MOCKINGLY]

498 1975890 2293
"Kiss the most beautiful girl
in the world"?

499 1978351 1542
How do you propose doing that?

500 1980561 1084
Volume.

501 1986234 4003
"Get a tattoo."
Is that the sum of your ambition?

502 1991280 2293
Edward, I've taken baths
deeper than you.

503 1994659 3544
It's easy to be deep
in freshman philosophy.

504 1998371 1917
What's Dr. Hollins say?

505 2000498 2251
We got months, right?

506 2002917 1292
A year, maybe.

507 2004419 2918
You think 45 years went by fast?

508 2009465 1793
We could do this.

509 2012010 1583
We should do this.

510 2013803 1042
No, I couldn't.

511 2015013 3794
Don't think about money.
That's all l got is money.

512 2018975 1250
But I don't know. I--

513 2020435 1250
What don't you know?

514 2022061 2335
It was meant to be metaphorical.

515 2024564 3043
-I'm just trying to get a handle on--
-Blah, blah, blah.

516 2027775 1167
Metaphors.

517 2029152 3878
You're the one crying you never
took a shot. Here's your chance.

518 2033239 2752
My chance to what?
Make a fool of myself?

519 2036993 1417
Never too late.

520 2042415 2418
What do you think happens now?

521 2045001 2626
I go back and sit around
listening to people...

522 2047795 4128
...talking about mezzanine financing
and subordinated debt...

523 2052133 2835
...pretending that l care
about dead money.

524 2055344 3712
You go home to some
ceremonial procession into death...

525 2059265 2919
...with everyone standing around
watching you die...

526 2062351 1626
...while you try to comfort them.

527 2064645 4587
Is that what you want,
to be smothered by pity and grief?

528 2069567 1626
Well, not me.

529 2071861 5213
And in your heart, Carter,
I believe not you either.

530 2080328 3753
We're both in the same boat.
How's that for a metaphor?

531 2085666 3336
We got a real opportunity here.

532 2089295 1667
Opportunity?

533 2091130 3127
That is real twisted,
even by your standards.

534 2094467 4420
We still feel good, right?
Energy's coming back a little bit.

535 2099097 2501
Asymptomatic, the doc says.

536 2102058 2877
The way I see it,
we can lay around here...

537 2105103 3877
...hoping for a miracle in
some bullshit science experiment...

538 2109148 4754
...or we can put some moves on.

539 2123746 1542
Skydiving, huh?

540 2126332 1292
All right.

541 2127792 2043
[EDWARD LAUGHING
THEN DOOR OPENS]

542 2130253 3586
What kind of hospital is this?
There isn't an M.D. within a mile.

543 2135424 2585
Virginia, we have to talk.

544 2138678 1125
What did they say?

545 2139971 5588
Uh, Mrs. Chambers, I'm gonna
give you two a little quiet time.

546 2145726 1501
Excuse me.

547 2158614 1292
It's not good.

548 2165872 2459
I knew we should have gone to UCLA.

549 2168499 2168
The surgeons are better.
Post-op is better.

550 2170877 2167
-Wouldn't have mattered.
-You don't know that.

551 2173254 2752
We're not giving up.
I want another opinion.

552 2176174 1417
Ah, Virginia.

553 2177800 2293
Yes, Oncology, please.
Dr. Veteri's office.

554 2180303 1917
Virginia, no.

555 2182555 1667
Let me handle this.

556 2186809 2794
Dr. Veteri? Virginia Chambers.

557 2189770 1835
Yes, that's right--

558 2205870 1959
I'm going away for a while.

559 2208831 1709
What are you talking about?

560 2210750 2751
I'm talking about Edward and I
are going away.

561 2213794 1960
Edward and you?

562 2216255 2293
Going away where?

563 2220343 1959
I don't expect you to understand.

564 2222762 3169
You're damn right I don't understand.

565 2226098 3128
I don't understand how you can
just give up like this.

566 2229393 2585
How you can just quit--
Quit fighting.

567 2232188 2460
-Virginia.
-Why don't you tell our children that?

568 2234857 3419
See what they say when they find out
you've given up on them.

569 2238486 4587
Given up on them?

570 2243824 2961
I've got 45 years greased up
under the hood of a car...

571 2246953 3669
...so that they didn't want for anything,
and they didn't.

572 2250790 2293
I think I've earned some time
for myself.

573 2253292 3753
To do what?
Run off with a total stranger?

574 2257255 1333
He's not a stranger.

575 2258798 1375
I'm your wife.

576 2260383 2293
And l'm your husband.
And l'm their father.

577 2262843 2627
And l'm a grandfather.
And l'm a damn mechanic!

578 2265680 1166
And you're a fool.

579 2267348 4128
You're a fool who thinks he's figured out
a way how not to have cancer.

580 2277400 1709
I'm sorry.

581 2289745 2544
My husband is not for sale.

582 2306095 1959
She hates me.

583 2313060 1876
Do you hate me?

584 2317148 1584
Not yet.

585 2323112 1834
CARTER:
And so it began.

586 2341339 2459
I've always been afraid to go up
in an airplane...

587 2344008 3586
...now l'm gonna jump out of one
at the whim of a maniac!

588 2349597 1375
Wanna get it?

589 2351640 2377
How do you suggest we do that?

590 2354435 1042
Wait.

591 2355728 1083
Ow!

592 2362443 1083
Aah!

593 2363694 1459
Damn it.

594 2370785 1709
Not a word.

595 2374288 2085
Back to the seat, Kyle.

596 2376582 4754
You'll have to forgive him, Kyle.
He's worried about the little woman.

597 2381545 2502
This has nothing to do with my wife.

598 2384256 1376
Thirty seconds to drop.

599 2385841 2252
The Sequel was like that.

600 2388260 2544
She never backed me up on anything.

601 2391013 1125
The Sequel?

602 2392348 2376
The second Mrs. Edward Cole.

603 2395726 2460
God, that woman hated me.

604 2398396 2167
Maybe because you called her
The Sequel.

605 2401190 4170
Jeez, Kyle,
I never looked at it that way.

606 2405528 1876
-Fifteen seconds.
CARTER: No, no.

607 2407613 2585
-Wait! Wait, I can't do this.
-Sure you can.

608 2410408 2418
CARTER:
No. I can't. Really.

609 2413035 1876
It's not the jump you're afraid of.

610 2415121 1417
The hell it's not!

611 2416747 2335
You're just afraid
your chute won't open...

612 2419250 4461
...and you'll show up at
your own funeral as a Denver omelet.

613 2423921 3252
No, I'm pretty much just worried
the chute won't open.

614 2427341 1167
No, no!

615 2428676 3043
[CARTER SCREAMING]

616 2432471 2543
Man's got some lungs, huh?

617 2435558 2251
Let's hit the silk!

618 2438352 3377
Geronimo!

619 2441897 4546
Oh, yeah, beautiful!

620 2447736 1042
[EDWARD LAUGHING]

621 2448946 2168
CARTER:
Aah! Aah!

622 2451282 2418
Pull the thing! Pull the cord!

623 2453868 3377
How about this, huh? This is living.

624 2457455 2835
I hate your rotten guts.

625 2460499 2585
Surrender to the void!

626 2463419 2251
Which one of these damn cords
do you pull?

627 2465880 3294
KYLE: Don't touch it. We're not in the
drop zone yet. We could wind up in the--

628 2469341 1042
[KYLE AND CARTER YELL]

629 2471218 2460
INSTRUCTOR:
Okay. Let's deploy.

630 2474013 3961
[SINGING]
I got a feeling I'm falling

631 2478309 2126
INSTRUCTOR:
We're in the red zone. Pull the cord.

632 2480603 3669
[SINGING]
I got a feeling I'm falling in love

633 2484440 2293
Pull the damn cord!

634 2488068 2001
I was in love once.

635 2495451 3461
EDWARD:
Tommy, we live to die another day.

636 2499121 1626
How lucky for me.

637 2500915 4295
No jokes, Thomas, remember the will.
You're so close.

638 2505377 1167
[EDWARD LAUGHS]

639 2506712 2210
Let me ask you something.

640 2509089 2419
Uh, is it Tommy or Thomas?

641 2511675 3878
Um, it's actually Matthew,
but he finds that too biblical.

642 2515721 3211
EDWARD:
Let's eat something. Come on!

643 2519099 1668
Is he insane?

644 2521185 1417
Depends.

645 2524188 1083
[EDWARD GASPS]

646 2525898 1792
So you decided?

647 2527858 4003
No, I couldn't think of anything
I wanted to be stuck with permanently.

648 2532029 3461
What's permanently?
We're gonna be dead in five minutes.

649 2535658 2918
-What?
-Figure of speech.

650 2538744 4629
So no Confederate flag,
no black Jesus.

651 2543582 1584
No, I'm gonna....

652 2545376 1876
Pass. Yeah, sure.

653 2547461 2168
Well, I never agreed
to desecrate my body.

654 2549838 2585
You worried they won't bury you
in a Jewish cemetery?

655 2553133 1501
What, the wife?

656 2554802 1542
It's a tattoo.

657 2556554 2584
It's not like you're dumping her
for another woman.

658 2559848 1876
I never been with another woman.

659 2562309 1084
Whoa.

660 2564645 2335
That's gotta be on the list.

661 2567189 1793
No, no. I don't think so.

662 2569149 2293
EDWARD:
Sixty-six years?

663 2571652 3377
Man, oh, man.
We ought to have a big orgy.

664 2575239 1083
No.

665 2576532 1834
Orgy's not even being unfaithful.

666 2578576 1125
No.

667 2579910 3002
It's just, like, professional.

668 2583122 1125
No!

669 2584582 2084
I don't even have to be there.

670 2587585 1500
[LAUGHS]

671 2591964 2001
CARTER:
Hello, darling.

672 2595884 3044
-You gonna drive it or buy it a dress?
-Ha, ha.

673 2599263 2626
Just getting to know each other.

674 2610941 2251
You sure we're cleared for this?

675 2613402 3920
Of course we're cleared for it.
What if we weren't?

676 2617489 1626
Just checking.

677 2639637 4253
Come on! Tap it, baby!
Let's see what she's got.

678 2644308 1917
Ah, we're doing just fine.

679 2646435 4253
You sound like some kid
going to the junior prom.

680 2651940 2711
You sound like someone looking
for an ass-whupping.

681 2655110 2669
Ass-whupping? Ho-ho-ho-ho.

682 2657946 2001
-You got nothing!
-Ha, ha.

683 2660324 3461
Got enough for you, Sunny Jim,
dangling.

684 2674713 2460
Did you just make a penis reference?

685 2677758 1834
What if I did?

686 2680969 2669
Jesus! You're gonna kill us both!

687 2683847 1209
What if I do?

688 2686850 1501
Goddamn it!

689 2688560 1084
[LAUGHING]

690 2690396 1709
You're breaking evil on me.

691 2692314 2418
Evil? I'll show you evil.

692 2694942 2293
I'll show you Evel goddamn Knievel.

693 2697403 2543
Pick up on this, chicken man!

694 2705619 2210
Yee-ha!

695 2712501 1459
[LAUGHING]

696 2714169 2168
Chicken man, huh?

697 2722428 2710
You can run, but you cannot hide!

698 2746869 3919
[ENGINE SPUTTERING]

699 2754168 1750
What do you wanna do next?

700 2756128 2418
[CARTER LAUGHlNG]

701 2761049 1918
CARTER:
How much money do you have anyway?

702 2763135 1792
EDWARD:
Didn't anyone ever tell you...

703 2765095 2835
...that it's rude
to talk about someone else's money?

704 2768098 3044
CARTER:
I never knew anyone with enough to ask.

705 2831161 1042
Medicinal.

706 2846593 2710
It's indescribably beautiful.

707 2850347 3002
I love flying over the polar cap.

708 2854059 2084
Above the desolation.

709 2856645 1918
The stars...

710 2859690 2960
...it's really one of God's good ones.

711 2865904 5380
So you think a being
of some sort did all this?

712 2872202 1417
You don't?

713 2873829 4003
You mean, do I believe
if l look up in the sky...

714 2878000 2334
...and promise this or that...

715 2880502 3878
...the Biggie will make all this
go away?

716 2885007 1041
No.

717 2886508 2877
Then 95 percent of the people on Earth
are wrong?

718 2889595 1959
If life has taught me anything...

719 2891722 3252
...it's that 95 percent of the people
are always wrong.

720 2895183 1584
It's called faith.

721 2897686 4837
I honestly envy people who have faith.
I just can't get my head around it.

722 2902983 2168
Maybe your head's in the way.

723 2907529 3711
Carter, we've all had hundreds
of these discussions...

724 2911408 3878
...and every one of them
always hits the same wall.

725 2915454 4879
Is there a sugarplum fairy or not?

726 2920500 3753
And nobody has ever gotten
over that wall.

727 2924796 2919
So, what do you believe?

728 2929593 2752
I resist all beliefs.

729 2932638 3711
No big bang? Random universe?

730 2936516 1209
We live.

731 2937935 1458
We die.

732 2939561 3544
And the wheels on the bus
go round and round.

733 2945484 2960
What if you're wrong?

734 2949655 2126
I'd love to be wrong.

735 2951949 3585
If I'm wrong, I win.

736 2958705 2669
I'm not sure it works that way.

737 2963168 3544
Well, you're not claiming you know
something I don't.

738 2966880 1375
Mm-mm.

739 2968924 2043
I just have faith.

740 2974554 2335
Hallelujah, brother...

741 2977057 1918
...and pass the mustard.

742 2987484 1584
[SPEAKING IN FRENCH]

743 2994032 2627
CARTER: Know how they harvest caviar?
EDWARD: Hit me.

744 2996868 2335
When a female sturgeon is caught...

745 2999413 3377
...the fisherman has to take great care
to see she dies peacefully.

746 3002958 2710
-Mm-hm.
-If she feels the least bit threatened...

747 3005877 2460
...she secretes a sour chemical
that ruins the eggs.

748 3008505 1834
Sounds like my third wife.

749 3010507 1334
[LAUGHING]

750 3012259 3419
Woman thought mayonnaise
came from a plant.

751 3018557 1709
I could get used to this.

752 3020475 2293
Also sounds like my third wife.

753 3028608 2669
Thirty years I've been coming here.

754 3032279 2334
First time with a guy.

755 3034823 1375
Well, I'm flattered.

756 3037159 2751
Emily's 10th birthday
was the best, though.

757 3040620 1292
Who's Emily?

758 3042247 1667
My little, uh....

759 3045959 2627
Well, she's not so little anymore.

760 3049713 1334
You have a daughter?

761 3051256 3336
-But I thought you said--
-Yeah, well...

762 3054760 2376
...I didn't know you then.

763 3061683 3044
Make a long story short, uh...

764 3065395 1876
...I don't see her.

765 3069232 1292
CARTER:
Hmm.

766 3076531 1084
What are you doing?

767 3078116 1834
It's time.

768 3080952 2544
-No, no, no. Cross that off.
-Why not?

769 3083705 2001
-Cross it off.
-Why?

770 3085916 1292
Why?

771 3087417 2043
There is no why.

772 3095717 2001
-What's the matter?
-Excuse me.

773 3098095 1250
Where you going?

774 3099554 2293
[INAUDIBLE DIALOGUE]

775 3103141 1918
Just like a broad.

776 3105227 2668
[WATER RUNNING]

777 3112484 2627
Look, uh, Carter....

778 3116113 2334
I'm sorry. I know...

779 3119324 2835
...sometimes I get
a little overbearing and I--

780 3122327 2460
[SCRUBBING]

781 3124955 1709
Jesus Christ.

782 3126832 2126
-It's all right. It's okay.
-What? What?

783 3129126 2376
The top on the catheter came loose,
that's all.

784 3131670 2585
Well, maybe we should get you
to a hospital, Carter--

785 3134422 1960
-I just busted out of the hospital.
-Huh?

786 3136550 3669
It's all right. Look, it's already stopped,
see? Let's get out of here.

787 3140428 2627
It looks wonderful.
Uh.... Uh....

788 3143223 1792
-Maybe l'll get the--
-Let's just go.

789 3145183 2502
-You go straight to the car.
-Come on. Come on.

790 3147853 1458
Okay, all right.

791 3160031 3253
-Where's--? Where's Tommy?
MAN: In the salon, monsieur.

792 3166788 1751
CARTER:
Oh, my.

793 3169583 2126
How much money do you have?

794 3172961 2210
Well, I wouldn't bleed on the rugs.

795 3175338 1459
[CHUCKLES]

796 3178341 4462
I'm gonna find someplace
where I can take a nice hot bath.

797 3182971 1459
Be as good as new afterwards.

798 3184806 1876
Uh.... You-- Okay.

799 3186850 2376
-Tom--
-Okay, we're all set, then? Okay, good.

800 3189394 3044
All right, it took some doing,
but, uh, I rearranged everything.

801 3192606 4128
Cairo tomorrow, Tanzania for two days,
then Johannesburg on Saturday.

802 3196902 5004
And, as previously directed,
no bullfight, no tiger hunt.

803 3202741 4962
Thomas, I'd really like to say
you're irreplaceable...

804 3207871 1876
...but I'd be lying.

805 3210457 4462
And l'd really like to say you're
a gracious man, and I love my job...

806 3215086 2710
...but I, too, would be lying.

807 3218256 2293
Turnabout is fair play.

808 3220717 3127
I believe you learned that
from the master.

809 3224221 3919
CARTER: Hey, look!
They got Jeopardy! in the bathroom!

810 3229017 2376
On the TV . Jeopardy!

811 3231561 1084
[CELL PHONE RINGING]

812 3232812 2502
Jeopardy!? In French?

813 3236191 1125
Hello?

814 3237859 3336
Mr. Cole? Virginia Chambers.

815 3242364 3752
Oh. Yeah. Um, hi.

816 3247160 1501
Let me get Carter for you.

817 3248870 2001
Well, actually,
I called to speak to you.

818 3251373 1083
Oh.

819 3253416 2710
Is he all right?

820 3258463 3127
Oh, yeah. He's-- He's fine.

821 3263134 1501
May I ask where you are?

822 3265220 2877
France, actually. Uh, tomorrow--

823 3268306 1709
Give him back to me.

824 3271893 3127
Virginia. May I call you Virginia?

825 3276106 2084
I'm not sure that I can make--

826 3278358 1876
VIRGINIA:
I'm not asking for his sake.

827 3280735 1543
Mr. Cole...

828 3283238 3502
...I've been a nurse
my entire adult life.

829 3286908 3086
Had a ringside seat
to more human tragedy...

830 3290161 2877
...than any woman should ever
have to bear.

831 3293206 3461
Now, I'm prepared
for my husband to die.

832 3297460 3920
I'm just not prepared to lose him
while he's still alive.

833 3304759 2085
-Who is Howdy Doody?
PRESENTER [ON TV]: You got it.

834 3307053 2126
-You pick.
-"TV Puppets," for 400.

835 3309347 1292
PRESENTER:
These two Muppets...

836 3310807 2293
...are roommates on
the long-running show Sesame Street.

837 3313268 2168
-Who are Bert and Ernie?
MAN: Who are Bert and Ernie?

838 3315603 1042
[KNOCKING ON DOOR]

839 3316813 1292
[SPEAKS IN FRENCH]

840 3318273 2209
PRESENTER:
--the son of a Greek immigrant...

841 3320650 1334
...was born in Towson, Maryland.

842 3322152 1959
Who is Spiro Agnew?

843 3324279 2293
WOMAN:
Who is Spiro Agnew?

844 3326740 1041
Well...

845 3328074 2460
...you're looking, uh...

846 3330702 1667
...buoyant.

847 3332996 2918
This is the first time I was ever in a tub
with no corners.

848 3336124 1417
Really?

849 3338543 4212
You know, ahem, Carter,
uh, I've been thinking...

850 3344049 3252
...what with the catheter
and everything...

851 3348345 2334
...maybe we should put this on hold
for a while.

852 3351097 3336
Come on, now, l told you,
stop worrying. I'm fine.

853 3354601 2501
No, no, it's not that. It's not that.

854 3357312 3169
It's just, I mean, if you're worried
about letting me down...

855 3360648 2127
...you know, it's a lot easier for me.

856 3364569 2210
You talked to Virginia, didn't you?

857 3368448 1500
[SIGHS]

858 3371117 1709
Why do you think I'm doing this?

859 3373453 2084
Because I talked you into it.

860 3376498 3919
Edward, you're strong,
but you're not that strong.

861 3384172 1375
No.

862 3387008 4504
After Rachel left for college,
there was a hole.

863 3392722 4379
I mean, you know, no more homework,
no more Little League...

864 3397811 2876
...recitals, school plays...

865 3401940 3836
...kids crying, fights, skinned knees.

866 3408696 3336
And for the first time in 40 years,
I looked at Virginia...

867 3412200 6339
...without all of the noise,
without all of the distractions...

868 3419207 3628
...and I couldn't remember
what it felt like...

869 3423044 4504
...when I could not walk down the street
without holding her hand.

870 3434055 5505
I mean, she was the same woman
I fell in love with, she hadn't changed.

871 3441980 4044
But somehow
everything was different.

872 3448153 2584
We'd lost something along the way.

873 3452782 1459
You know?

874 3454784 1167
WOMAN:
"TV Puppets," for 600.

875 3456119 4879
PRESENTER: Ventriloquist Edgar Bergen
hosted a show named for this dummy.

876 3461666 2627
Who is Charlie McCarthy?

877 3464502 2460
PRESENTER: Sandy?
SANDY: Who's Charlie McCarthy?

878 3470467 3043
[CARTER SINGING
"THE LION SLEEPS TONIGHT"]

879 3477223 3461
[BOTH SINGING]

880 3498411 1250
Look, look, look!

881 3502457 1083
Aah!

882 3507879 2126
CARTER: I was very pleased
when Edward decided...

883 3510173 2501
...to eliminate item number nine
from his list:

884 3512842 2085
"Hunt the big cat."

885 3515094 3169
Of course, he did insist on discharging
a few rounds from the big gun.

886 3518431 1042
[GUNSHOT]

887 3519641 1041
[EDWARD GRUNTS]

888 3520850 1918
CARTER:
One proved to be enough.

889 3528066 3210
-Gin.
-Of course, gin, why not?

890 3539035 1751
CARTER:
Do you know...

891 3540995 4003
...that the only dog ever struck
by lightning was right here, in Egypt?

892 3546459 2794
I wish I'd met you
before we were dead.

893 3549420 2085
[CARTER LAUGHlNG]

894 3555009 2877
You know, technically...

895 3560181 2835
...we could cross off two items:

896 3563184 2168
"See the pyramids"...

897 3567021 2043
...and "witness something majestic."

898 3570358 3169
This is about as majestic as it gets.

899 3574988 1667
Wait till you see my mountain.

900 3577156 1918
Oh, yeah.

901 3580868 1835
Your mountain.

902 3583997 3961
Still, this ain't half bad.

903 3588126 4128
You know, the ancient Egyptians had
a beautiful belief about death.

904 3593047 2335
When their souls got
to the entrance to heaven...

905 3595550 2501
...the gods asked them two questions.

906 3598219 3711
Their answers determined whether
they were admitted or not.

907 3603099 3419
Okay, I'll bite.

908 3608396 1918
What were they?

909 3611733 2668
Have you found joy in your life?

910 3614819 1292
Uh-huh.

911 3619991 1500
Answer the question.

912 3621826 1375
-Me?
-Yeah, you.

913 3623369 3461
Answer the question,
"Have l found joy in my life?"

914 3630335 1417
Yes.

915 3632253 2710
Has your life brought joy to others?

916 3637008 2877
Ah, this type of question, I--

917 3641012 2001
I don't know, uh....

918 3643181 3377
I don't think about
how other people gauge, uh....

919 3648770 1166
Ask them.

920 3650146 2043
I'm asking you.

921 3655818 3920
Fine.

922 3662492 2501
Let me put it to you this way.

923 3666454 3628
After the breakup,
and the ensuing fleecing of the dad...

924 3670249 2127
...Emily went to live with her mother.

925 3672877 5004
You know, you try to stay close,
but it gets down to holidays...

926 3678091 4128
...phone calls, birthday cards,
you know.

927 3682387 1583
Anyway...

928 3685640 4128
...Emily goes to college, joins one
of her "Save the Poor People"...

929 3689936 2293
...the animals, whatnot...

930 3692397 2334
...meets a guy, decides she loves him.

931 3695441 3294
Good-looking kid, driven, smart.

932 3703116 3085
But there was something about him...

933 3706369 3336
...so when she said they were engaged
I told her I was against it...

934 3709872 2669
...but being my daughter, naturally...

935 3713334 2168
...she went ahead
and married him anyway.

936 3715670 3252
Needless to say,
I wasn't invited to the wedding.

937 3719966 1375
That must have hurt.

938 3721884 1793
You think?

939 3728349 5088
First time he hit her, she came to me.
I wanted to bash his brains in.

940 3734021 1543
She wouldn't let me.

941 3735732 3669
Said she loved him, said it wasn't
his fault, he'd had a few drinks...

942 3739569 2918
...she was the one picked the fight.

943 3744699 3586
Next time it happened,
she didn't come to me.

944 3749454 3377
The ex told me.
Nice to hear her voice again.

945 3754333 1334
What did you do?

946 3755877 2126
What any father would do.

947 3758921 2126
I took care of it.

948 3762425 4420
I called a guy who called a guy
who handles these kinds of things.

949 3767013 2501
I don't know what he said,
don't know what he did...

950 3769682 2460
...all I know is he didn't kill him...

951 3772310 4086
...and my daughter never
heard from him again.

952 3778065 1960
How did she react?

953 3781861 4045
Called me names you wouldn't believe,
and worse....

954 3787158 2251
Said I was dead to her.

955 3794791 2876
I'm not proud of everything I did...

956 3797835 2669
...but I'm pretty sure
I'd do it all again...

957 3800671 4546
...so if they don't let me into Egyptian
heaven because my daughter hates me...

958 3805384 3753
...well, then I guess that's
just the way it goes.

959 3809305 2877
However you answer
your two questions.

960 3817730 2835
How do we get down from this tomb?

961 3839585 4045
CARTER: The empress was the wife
of Shah Jahan, the fifth Mogul emperor.

962 3844549 3252
Although it was an arranged marriage,
they were deeply in love...

963 3847969 5045
...and remained inseparable until
she died giving birth to their 14th child.

964 3854851 3127
Do you mind if I call you Ray?

965 3859063 2293
Main man Ray.

966 3861566 2167
Are you listening
to anything I'm saying?

967 3863943 1626
Absolutely.

968 3865736 3211
Fourteen kids. I'm with you.

969 3872493 5129
It took 20,000 volunteers 22 years
to complete this structure.

970 3877832 3085
Every square foot designed
by the shah himself.

971 3882211 2126
So that's true love.

972 3885006 1876
That's true love.

973 3888175 1543
Must be nice.

974 3897101 5546
Don't know if l buy the whole
"20,000 volunteers" business.

975 3904734 3919
EDWARD:
Funeral plans tend to confuse me.

976 3909363 2877
Specifically, buried or cremated.

977 3912950 1668
Take buried.

978 3914785 3086
Now, I know it shouldn't matter,
but I'm claustrophobic.

979 3918039 1375
[CARTER CHUCKLES]

980 3919582 3669
What if I wake up underground
and nobody can hear me?

981 3923419 3085
Do they still make those coffins
with the bells?

982 3926672 3711
Uh.... I don't believe they do.

983 3931761 2710
Then cremated.
What do you do with the ashes?

984 3934639 2751
Do you bury them, scatter them,
put them on a shelf?

985 3937558 3920
Float them down the Ganges
on a bed of flowers?

986 3942063 2626
What if I feel the flames?

987 3945733 2919
Well, I definitely want
to have myself cremated.

988 3948819 3920
Maybe we should go frozen
like Walt Disney.

989 3953574 2460
No. Cremated.

990 3956202 3461
Ashes put in a can,
buried some place with a view.

991 3959830 1543
A can, huh?

992 3961540 3795
Yeah. I never liked the sound
of the word urn.

993 3965503 4920
Really? Got any special feelings
about crypt?

994 3970591 1959
Heh. No.

995 3972718 4045
No, an old Chock Full o'Nuts can
will do me just fine.

996 3976931 3419
Chock Full o'Nuts,
"the Heavenly Coffee."

997 3980518 2877
Better coffee even your money
can't buy, my friend.

998 3983562 1251
Don't bet on it.

999 3984981 1792
Oh, right.

1000 3986941 1876
Kopi Luwak.

1001 3988985 2960
What do you got against Kopi Luwak?

1002 3993781 1751
Too fancy for my tastes.

1003 3995700 5212
Oh, yeah.
Too fancy for my main man, Ray.

1004 4001080 2376
[LAUGHING]

1005 4005501 3002
CARTER: Gin.
-Goddamn it.

1006 4008671 1709
You get all the cards.

1007 4017471 3002
EDWARD:
This is China for you, baby.

1008 4021100 2835
Whoo-hoo! Yeah!

1009 4041412 3002
Be a lot more majestic
if we could see it.

1010 4046042 2376
See that old woman?

1011 4049170 3127
Odds are we're gonna be
dead before her.

1012 4054050 1667
Happy thought.

1013 4057261 3169
Of course, she's probably got
reincarnation going for her...

1014 4060598 2293
...however that system works.

1015 4063100 2418
Ah, the Buddhists believe
you keep coming back.

1016 4065686 3336
Moving up or down a level,
based on how you lived your life.

1017 4069565 2502
See, that's where they lose me.

1018 4072693 4670
I mean, what would a snail have to do
to move up in the lineup?

1019 4077531 3002
Lay down a perfect trail of slime?

1020 4080743 1834
So shitty news, or really shitty news?

1021 4083370 2043
A, the first one.

1022 4085915 1458
There's a storm up there.

1023 4087583 3711
Well, thanks for the bulletin, Tom,
we can't even see the goddamn thing.

1024 4091462 2460
They won't let us fly up
until the weather clears.

1025 4094131 2001
Well, when do they expect it to clear?

1026 4096300 1959
Uh, next spring, sometime.

1027 4100221 2960
That's the really shitty news,
in case you were wondering.

1028 4105351 1584
[CARTER SIGHS]

1029 4111482 2835
Well, maybe next time.

1030 4114985 1417
Yeah.

1031 4117279 1876
Next spring.

1032 4121700 1626
So now what?

1033 4123494 4503
Well, maybe your mountain's
trying to tell us something.

1034 4128207 1500
What do you mean?

1035 4129917 2835
Maybe we've been gone long enough.

1036 4133254 3210
Gone long enough?
Gone long enough for whom?

1037 4138342 2084
Oh. No, I get it.

1038 4140636 3544
The mountain isn't telling us
it's time for us to go home.

1039 4144348 4921
The mountain is telling you to tell me
it's time for me to go home, right?

1040 4149436 3044
-Yeah.
-You shit.

1041 4152690 3627
Why don't you worry about your life,
and let me worry about mine, okay?

1042 4156527 2335
Okay, okay! You don't have to
get chippy with me.

1043 4159280 3878
CARTER: What's next?
EDWARD: Next, Hong Kong.

1044 4164034 3461
EDWARD:
Silk suits and black walnut ice cream.

1045 4169832 5463
Tibetans call it Chomulungma,
"Goddess Mother of the Snows."

1046 4175838 3294
"Goddess Mother of the World,"
actually.

1047 4179925 2752
In the traditional Tibetan translation.

1048 4184680 1751
I stand corrected.

1049 4187099 1709
Pinot Noir, please.

1050 4189727 1792
I take it you've been there?

1051 4192438 2626
Uh-- Uh-- Um....
I just left, actually.

1052 4195774 2085
We tried to go up, but it wasn't--

1053 4198027 1667
You're a little late in the season.

1054 4199862 1375
So they tell me.

1055 4201405 2877
-My name's Angelica.
-Yeah, Carter.

1056 4206160 3461
I'm sorry if this sounds terrible...

1057 4209788 3837
...but aren't you a little developed in
years to be running up a giant mountain?

1058 4216587 3044
"Developed," now that's certainly
one way of putting it.

1059 4219965 1542
Well, I've been up there, you know.

1060 4221675 1084
-Really?
-Mm-hm.

1061 4222927 3127
I made it to 26,000 feet
before we had to turn back.

1062 4226597 1834
-Really?
-Mm-hm.

1063 4230059 1208
What was it like?

1064 4231894 1208
Cold...

1065 4233270 1876
-Mm.
-...mostly.

1066 4235606 3878
During the day,
the sky is more black than blue.

1067 4239652 2626
There's not enough air
to reflect the sunlight.

1068 4243030 5004
But at night,
you've never seen so many stars.

1069 4248869 4837
Seems like they're just out of reach,
and so bright.

1070 4254124 4879
They're like little holes
in the floor of heaven.

1071 4266470 2794
-Did you hear it?
-Hear what?

1072 4270975 3502
I read an account of a man
who made it to the summit...

1073 4275354 4086
...and standing there
at the top of the world...

1074 4280442 3837
...he experienced
this profound silence.

1075 4284655 3336
It was like all sound just fell away.

1076 4288993 1542
And that's when he heard it.

1077 4290953 1125
What?

1078 4293414 2167
The sound of the mountain.

1079 4297668 3586
He said it was like he heard
the voice of God.

1080 4308053 2168
I've never done this before.

1081 4311724 3377
That sounds like such a clich...

1082 4317730 2585
...but I have a room upstairs.

1083 4327448 1584
Well, that's....

1084 4331577 1625
I mean....

1085 4333620 1376
I....

1086 4338792 2210
I appreciate that.

1087 4342129 1709
But you see....

1088 4348677 1959
She's a very lucky woman.

1089 4350846 3085
Well, I rather think I'm the lucky one.

1090 4354516 1793
Good for you.

1091 4369531 1417
Tom?

1092 4371700 3503
Three things to remember
when you get older:

1093 4375371 1667
Never pass up a bathroom...

1094 4377247 4170
...never waste a hard-on,
and never trust a fart.

1095 4381627 3794
I'll keep that in mind
as I approach decrepitude.

1096 4385589 2210
Heh-heh. That's a good one there.

1097 4388425 1417
Let's go home.

1098 4390052 1208
Excuse me?

1099 4391428 2251
I want to go home now.

1100 4393847 3169
But I thought that--
What about the silk suits?

1101 4397476 1918
That was very clever of you, Edward.

1102 4401271 1292
[LAUGHS]

1103 4402773 2251
How'd you know
I wouldn't go through with it?

1104 4406402 1667
I didn't.

1105 4417454 1834
I'm proud of you.

1106 4420082 2710
Nobody cares what you think.

1107 4425504 1125
[INAUDIBLE DIALOGUE]

1108 4445858 1834
America.

1109 4465961 3711
Hey, Tommy, this isn't
the way to Crenshaw.

1110 4470716 3419
There's an accident on the 10.
We're taking the surface streets.

1111 4474303 1458
Uh-huh.

1112 4489902 1959
Why are we, uh...?

1113 4496366 1876
Oh, my God.

1114 4498410 3252
He's kept tabs on her.
Just in case you decided to--

1115 4501830 1668
This was your idea, Tom?

1116 4503665 2252
No, it was my idea.
I talked him into it.

1117 4506084 2085
-Yeah, talked him into it.
-Hey.

1118 4508378 2836
Wait a minute. Edward. Edward?
Wait a minute.

1119 4511381 2669
Edward. What are you so afraid of?

1120 4514218 4503
Just because I told you my story
does not invite you to be a part of it.

1121 4518889 1626
Oh. Like the lady in the bar?

1122 4520724 1959
-That's different.
-Tell me how.

1123 4523268 2126
-Because it is!
-How is it different?

1124 4525604 3377
You have no fucking idea who I am!

1125 4529149 2960
I built a billion-dollar business
up from nothing!

1126 4532319 1792
Presidents have asked my advice.

1127 4534321 4086
I have dined with royalty and I'm
supposed to make out like, what...

1128 4538575 2669
...this trip was supposed to
mean something to me?

1129 4541411 2836
Like it was gonna change me?

1130 4546416 4087
How did you see it playing out, Carter?
I knock on the door, she answers.

1131 4550671 1792
She's surprised and angry...

1132 4552673 3168
...but I tell her how much l love her
and miss her.

1133 4556009 2877
And, "Oh. By the way,
I'm gonna be dead soon...

1134 4559054 3127
...so I'm reaching out to you
because l don't wanna die alone"?

1135 4562391 1584
Everyone is afraid to die alone.

1136 4564184 2418
I'm not everyone!

1137 4568438 3336
This was supposed to be fun.

1138 4572859 2627
That's all it ever was.

1139 4577322 2710
No, you don't get in. Call a cab.

1140 4632169 2084
[DOORBELL RINGS]

1141 4678215 3377
VIRGINIA: Dear Heavenly Father,
we just want to thank you for this day...

1142 4681802 3168
...for having our family here together,
once again.

1143 4685138 3294
And, Lord, we just want to thank you
for returning my husband...

1144 4688600 1709
...their father, Lord, to us.

1145 4701071 2084
[CHATTERING]

1146 4734104 1083
[VIRGINIA LAUGHS]

1147 4751121 1375
[SNIFFS]

1148 4752664 1918
WOMAN 1 :
Is he crying?

1149 4754750 1667
WOMAN 2:
I don't know.

1150 4756918 2043
He's usually so much fun.

1151 4759129 2376
[CRYING]

1152 4762758 2292
[LAUGHING]

1153 4765343 1543
VIRGINIA:
Oh....

1154 4770557 1375
-Wait a minute.
-What?

1155 4772100 1793
-I got something for us.
-Oh?

1156 4774060 2419
I wasn't sure I'd need it.

1157 4776646 1376
CARTER:
Sure.

1158 4778190 2209
VIRGINIA: Ow!
CARTER: Heh.

1159 4782027 2042
Okay.

1160 4793455 1083
[CLEARS THROAT]

1161 4794998 1876
VIRGINIA:
You know how long it's been?

1162 4797751 1167
Do I wanna know?

1163 4799085 1459
[VIRGINIA LAUGHING]

1164 4801379 1793
VIRGINIA:
Well, it's been longer than that.

1165 4803548 1709
[CHUCKLES]

1166 4825153 4003
You know, I feel like a teenager.
Like our first time.

1167 4829324 4295
Uh, if we were teenagers, we never
would've gotten out of that living room.

1168 4833954 2209
I remember the first time.

1169 4836331 2710
There was no tiptoeing around.

1170 4839209 3586
You were on me like...that.

1171 4844840 1083
Carter?

1172 4847342 3711
Oh, you playing hide-and-seek
now, huh? Okay.

1173 4852556 1625
Carter!

1174 4854599 3378
--which resulted in a 15 percent
increase in cash assets...

1175 4858144 3712
...following the sale of the recovery
center to Phillips Medical.

1176 4864150 4796
Mr. Cole?

1177 4869114 2668
You ever read The Divine Comedy?

1178 4873577 1458
Excuse me, sir?

1179 4875537 5338
The Divine Comedy,
Dante Alighieri's journey into hell.

1180 4884921 1417
Maybe we should take a break.

1181 4886631 1709
We don't need a break.

1182 4888508 3294
I'm in remission.
I'm a goddamn medical miracle.

1183 4891970 2001
I'm simply asking...

1184 4894139 3627
...if you ever read The Divine Comedy.

1185 4897976 1542
Sir, you have a phone call.

1186 4900353 1960
Tommy, not now.

1187 4902522 1751
I really think you should take this.

1188 4909863 2793
[CHATTERING]

1189 4916620 1375
Uh....

1190 4918163 1542
Hey, Edward.

1191 4919873 1208
What's the prognosis?

1192 4921291 1626
It's metastasized to his brain.

1193 4923084 2961
Metast-- Operable?

1194 4926212 2210
The odds aren't what
we'd like them to be.

1195 4930508 1835
Odds.

1196 4933178 1333
Jesus.

1197 4954491 1167
How's he doing?

1198 4957619 1834
He's doing okay.

1199 4965293 2543
Uh, he wanted me to give you this.

1200 4968004 2377
I was supposed to wait until after...

1201 4970590 2668
...but then l thought....

1202 4973426 2335
She never listened to me before.

1203 4977639 2335
Why change a winning formula?

1204 4980475 1459
[CHUCKLES]

1205 4982727 1793
You look like shit, Ray.

1206 4985647 1500
Thanks.

1207 4988108 1542
How they treating you?

1208 4991444 2210
Pea soup still sucks.

1209 4994072 2293
I'll have a word with the owner.

1210 4996992 1875
You do that.

1211 5010547 1959
Can I have some water?

1212 5012674 3419
You can't have water, but I'll get you
some of those lemon swabs, okay?

1213 5016261 1083
CARTER:
All right.

1214 5032986 2835
You still drinking that fancy coffee?

1215 5035989 1584
What?

1216 5038116 1208
What are you, obsessed?

1217 5039492 1125
[CARTER CHUCKLES]

1218 5044831 1542
Read it.

1219 5048793 4087
"Kopi Luwak is the world's
most expensive coffee.

1220 5053048 5212
Though for some, it falls under
the category of 'too good to be true.'

1221 5058428 3044
In the Sumatran village
where the beans are grown...

1222 5061639 2752
...lives a breed of wild tree cat.

1223 5064601 4837
These cats eat the beans,
digest them and then...

1224 5069606 1834
...defecate.

1225 5073193 4545
The villagers then collect
and process the stools.

1226 5077906 4420
It is the combination of the beans
and the gastric juices of the tree cat...

1227 5082494 4420
...that give Kopi Luwak
its unique flavor...

1228 5087082 1917
...and aroma."

1229 5090210 1417
You're shitting me.

1230 5093713 2418
Cats beat me to it.

1231 5116152 2710
-You got a pen? Give me a pen.
-What?

1232 5119614 1459
What?

1233 5143513 1208
Here.

1234 5150311 2043
It's not finished.

1235 5152981 1375
Well....

1236 5154649 2293
It's not a one-man deal.

1237 5158236 2335
I'm afraid it'll have to be.

1238 5183970 1417
We're ready.

1239 5193938 1709
I'll be here when you get back.

1240 5196149 2043
Sounds good to me.

1241 5240610 4420
CARTER: Dear Edward, I've gone
back and forth the last few days...

1242 5245198 3335
...trying to decide whether or not
I should even write this.

1243 5249577 4962
In the end, I realized
I would regret it if I didn't...

1244 5254707 2168
...so here goes.

1245 5257877 2001
I know the last time
we saw each other...

1246 5260046 3085
...we weren't exactly hitting
the sweetest notes.

1247 5263299 3211
It certainly wasn't the way
I wanted the trip to end.

1248 5268638 5046
I suppose I'm responsible,
and for that I'm sorry.

1249 5274936 3961
But, in all honesty,
if I had the chance, I'd do it again.

1250 5283027 4003
Virginia said I left a stranger
and came back a husband.

1251 5287991 2126
I owe that to you.

1252 5291953 3669
There's no way I can repay you
for all you've done for me...

1253 5295790 5796
...so rather than try, I'm just going to
ask you to do something else for me.

1254 5302380 2501
Find the joy in your life.

1255 5307093 2585
You once said you're not everyone.

1256 5309846 2460
Well, that's true.

1257 5312473 2460
You're certainly not everyone.

1258 5315476 3795
But everyone is everyone.

1259 5322025 1959
My pastor always says:

1260 5324527 2543
"Our lives are streams...

1261 5327488 1960
...flowing into the same river...

1262 5329615 4421
...towards whatever heaven lies
in the mist beyond the falls."

1263 5334203 3419
Hello, sweetie. Hi.

1264 5337790 2794
CARTER:
Find the joy in your life, Edward.

1265 5346841 1918
My dear friend...

1266 5349385 5338
...close your eyes
and let the waters take you home.

1267 5357435 4545
Good afternoon.
My name is Edward Cole.

1268 5364901 5087
I don't know what most people say
at these occasions, because...

1269 5370448 2501
...in all honesty, I....

1270 5374243 2961
I've tried to avoid them.

1271 5381209 2459
The simplest thing is...

1272 5383836 4128
...I loved him and I miss him.

1273 5393221 3127
Carter and I saw the world together.

1274 5398101 2126
Which is amazing...

1275 5400395 2710
...when you think that only
three months ago...

1276 5403272 2836
...we were complete strangers.

1277 5411239 1834
I hope...

1278 5414575 3419
...that it doesn't sound
selfish of me...

1279 5418162 4254
...but the last months of his life...

1280 5422583 3294
...were the best months of mine.

1281 5428381 1709
He saved my life.

1282 5431134 3085
And he knew it before I did.

1283 5437098 4337
EDWARD:
I'm deeply proud that this man...

1284 5441602 4420
...found it worth his while
to know me.

1285 5447733 1960
In the end...

1286 5449861 5713
...I think it's safe to say that we brought
some joy to one another's lives.

1287 5455908 3044
So, one day, when...

1288 5459662 3419
...I go to some final resting place...

1289 5463958 4504
...if I happen to wake up
next to a certain wall with a gate...

1290 5468629 3211
...I hope that Carter's there...

1291 5472008 2209
...to vouch for me...

1292 5474427 3002
...and show me the ropes
on the other side.

1293 5484061 2836
CARTER:
Edward Perriman Cole died in May.

1294 5488065 2794
It was a Sunday, in the afternoon...

1295 5491027 3377
...and there wasn't a cloud in the sky.

1296 5494572 2084
He was 81 years old.

1297 5498868 4337
Even now, I can't claim to understand
the measure of a life.

1298 5503998 2585
But I can tell you this:

1299 5507168 4337
I know that when he died,
his eyes were closed...

1300 5512256 2585
...and his heart was open.

1301 5516260 4379
And I'm pretty sure he was happy
with his final resting place...

1302 5521432 3294
...because he was buried
on the mountain...

1303 5525728 2794
...and that was against the law.

1304 5820397 2001
[THE END]

