1 58409 2000
http://www.subscene.com
by: Ivandrofly

2 60410 1569
It's hormonal.

3 61980 5339
I mean, I don't usually fall back on..
It's women's issues.

4 67320 3460
But child-proofed how?
Gates and stuff?

5 70790 1388
Dude, she did the drawers.

6 72179 2319
We don't even know if this whole
fertility thing's gonna work..

7 74499 2871
She's screwed in these little jobbies
where you can't even open the drawers.

8 77371 888
At all?

9 78260 3139
No. They open an inch, then
you gotta dig your finger in.

10 81400 2320
- It's a nightmare.
- I guess sooner or later..

11 83730 2470
Yeah, a lot later. She
did the upper cabinets.

12 86210 3980
Kid will be 30 before he can reach
them, assuming we have a kid.

13 92140 2259
It is natural for her
to feel protective.

14 94400 2409
Don't even.. You
have women's issues.

15 96810 2880
Please. You of all people.

16 99700 1590
Oh, come on. It's a jinx.

17 101300 3359
It guarantees that we
won't get pregnant.

18 104660 3049
And it takes me about 20
minutes to get a fucking beer.

19 107710 1349
Guys. Guys!

20 109060 1270
Stockholm went south.

21 110331 3118
Seriously? I thought
they were looking good.

22 113450 1099
What cracked?

23 114550 3119
I haven't seen the footage.
Word's just going around.

24 117670 2099
Well, that's never been
a stable scenario.

25 119770 2089
Everyone knows you
can't trust swedes.

26 121860 2730
That means there's just Japan.
Japan and us.

27 124600 1760
It's not the first time
it's come down to that.

28 126361 1848
Japan has a perfect record.

29 128210 1480
We're number two. We try harder.

30 129691 1579
If we fail, then..

31 131280 1748
Please. We haven't had
a glitch since '98.

32 133029 1431
We know what we're doing, lin.

33 134470 2489
Or we have it written down..
Somewhere.

34 136960 1800
You guys better not be
messing around in there.

35 138761 3298
Does this mean you're not in the
betting pool this year? Big money.

36 142060 3100
I'm just saying,
it's a key scenario.

37 145170 1579
No, I hear what you're saying.

38 146750 3209
In '98, it was the chem
department's fault, right?

39 149960 3420
Where do you work, again? Wait.
It's coming back to me, now.

40 154720 3250
It's gonna be a long weekend if
everyone's that puckered up.

41 158890 1909
You wanna come
over Monday night?

42 160800 3710
I'm gonna pick up some power drills.
Liberate my cabinets.

43 164840 2510
Are you even listening to me?

44 213590 1319
Professor fuckwad.

45 214910 2909
Why haven't you stuck that asshole's
picture on the dartboard yet?

46 217820 3079
It's not that
simple oh, my God!

47 220900 2660
- Your hair. It's blonde.
- Very fabulous, no?

48 223570 2829
- I can't believe you did it.
- But very fabulous, right?

49 226400 3759
Hurry up with the "very fabulous."
I'm getting insecure about it now.

50 230160 2740
No, it looks awesome.
Curt's gonna lose it.

51 232910 2950
Curt's gonna thank me.
And so will you..

52 235870 1959
While we're burning
this picture.

53 237830 1179
Not ready.

54 239010 2820
Seriously, this isn't his fault.

55 241840 2340
What's not his fault?

56 244190 3429
Fucking his student or
breaking up with her by email?

57 247620 1969
I knew what I was getting into.

58 249590 708
Oh, please.

59 250299 1811
You know what you're
getting into this weekend?

60 253440 1859
This.

61 255300 2770
And if holden's as cute
as curt says he is..

62 258080 1679
Possibly getting out of it.

63 259760 2219
That is the last
thing that I want.

64 261980 2639
If you treat this like a setup,
I'm gonna have no fun at all.

65 264620 1150
I'm not pushing..

66 265771 2339
But we're packing this!

67 269520 2579
Which means we definitely
won't have room for..

68 272100 1619
What if I get bored?

69 273720 1379
These will help?

70 275100 4369
Soviet economic structures?
Aftermath of the..

71 279470 4079
No! We have a lake and a keg.

72 283550 1779
- No more learning!
- Think fast.

73 285330 1610
Faster than that.

74 286950 4319
Sorry. Sorry. Move along.

75 291270 2819
- Nice!
- Is that holden?

76 294090 2799
We'll be right down. He just
transferred from state.

77 296890 2709
Best hands on the team.
He's a sweet guy.

78 299600 1509
And he's good with his hands.

79 301110 2549
I'm kinda seeing this girl..

80 303660 2419
But you're way
blonder than she is.

81 306080 3809
But I was thinking, you know, maybe..
What is this?

82 309890 2109
What.. This? What are
you doing with these?

83 312000 1618
Okay, I get it. I'll
leave the books.

84 313619 2261
No, who gave you these? Who
taught you about these?

85 315881 1868
I learned it from you, okay?

86 317750 2329
I learned it from watching you!

87 320080 5400
Seriously, professor Bennett, he covers
this whole book in his lectures.

88 326410 3129
You should read this.

89 329540 2499
Gurovsky. Now this is
way more interesting.

90 332040 1730
Also, Bennett doesn't
know it by heart..

91 333771 1668
So he'll think
you're insightful.

92 335440 2919
And you have no pants.

93 338360 2240
Oh, shit!

94 345640 1940
- That pretty much it?
- Fucking better be.

95 347590 2859
You know, Jules, it's a
weekend, not an evacuation.

96 350450 3259
Trust me when I say there
is nothing in those cases..

97 353710 1350
You won't be glad I brought.

98 355061 1929
I'm shutting' right up.

99 358920 3870
Oh, my God.

100 366640 1100
Marty!

101 370570 1770
Fuck is wrong with you, bro?

102 375200 4810
People in this town drive in a
very counter intuitive manner.

103 380930 1869
That's what I have to say.

104 382800 2399
Do you wanna spend
the weekend in jail?

105 385200 2350
We'd all like to check out
my cousin's country home.

106 387551 1618
Honey, that's not okay.

107 389170 1600
Statistical fact..

108 390780 4119
Cops will never pull over a man
with a huge bong in his car.

109 394900 610
Why?

110 395511 3959
They fear this man. They know
he sees further than they..

111 401020 3100
And he will bind them
with ancient logics.

112 405680 1619
Have you gone gray?

113 407300 2349
You're not bringing that
thing in the rambler.

114 409650 1300
What?

115 410960 3020
A giant bong in
your father's van?

116 415840 1270
What are you, stoned?

117 418690 1280
Hey, man.

118 422020 2989
Dana, you fetching minx!

119 425010 1630
You have any food?

120 428510 1270
- Everybody ready?
- Yeah!

121 429781 3278
- Yeah?
- Okay, I'm ready!

122 433060 2390
Let's get this show on the road!

123 454240 1910
Nest is empty. We're
right on time.

124 459630 1190
I hope this is the right road.

125 460830 2429
It doesn't even
show up on the gps.

126 463260 2039
It is unworthy of
global positioning.

127 465300 3909
That's the whole point.
Get off the grid, right?

128 469210 2339
No cell phone reception..

129 471550 2289
No traffic cameras.

130 473840 3299
Go someplace for one goddamn
weekend where they can't..

131 477140 2590
Globally position my ass, man.

132 479740 2479
This is the whole issue.

133 482220 1759
Is society crumbling, Marty?

134 483980 2659
No. Society is binding. Right?

135 486640 3290
It's filling in the
cracks with concrete.

136 489940 4589
Everything's filed or
recorded or blogged, right?

137 494530 3419
Chips in our kids' heads
so they won't get lost.

138 497950 2159
Society needs to crumble.

139 500110 2919
We're all just too
chicken-shit to let it.

140 503030 1689
I've missed your rants.

141 504720 3180
You will come to
see things my way.

142 513590 1240
Identification, please.

143 517830 1350
Mr. Sitterson.

144 520310 1899
- Mr. Hadley.
- Thank you.

145 522210 2170
What's your name?
Daniel Truman, sir.

146 524390 2309
This isn't the military.
You can drop the "sir".

147 526700 3759
But Sitterson does like
to be called "ma'am."

148 530460 2639
Or "honey toes." He'll also
answer to "honey toes."

149 533100 1270
You clear on what's gonna
be happening here?

150 534371 1499
I've been prepped. Extensively.

151 535871 3138
Did they tell you that being prepped
is not the same as being prepared?

152 539010 2599
They told me. I'll hold
my post, Mr. Hadley.

153 541610 750
Good man.

154 543720 2069
Okay. System's online.

155 545790 3780
Acquiring target. Let's
see what we got.

156 585780 2110
I'm thinking this thing
doesn't take credit cards.

157 589080 2650
I don't think it
knows about money.

158 592700 1430
I think it's barter gas.

159 615430 1230
Hello?

160 625850 920
Hey, holden.

161 628080 3389
Holden! I don't think
there's gonna be..

162 631470 2320
You come here uninvited? Fuck!

163 639650 1719
Sign says "closed."

164 641370 2710
Yeah, we were looking
to buy some gas.

165 645070 1389
Does this pump work?

166 646460 1600
If you know how to work it.

167 649340 2149
We also wanted to
get directions.

168 651490 2229
We're looking for..
What's it called?

169 653720 2570
Tiller man road. Do you
know if it's this way?

170 658250 4529
Tiller man road takes you
up the hill, there.

171 662780 2039
Dead-ends at the
old Buckner place.

172 664820 2039
My cousin bought a
house up there.

173 666860 2120
You go through a mountain
tunnel, there's a lake.

174 668981 2308
Would that be the..
Buckner place.

175 671290 3159
Always someone looking
to sell that plot.

176 674450 1889
You knew the original owners.

177 676340 2490
Yeah, not the first.

178 680100 4060
I seen plenty come and go. Hell,
I been here since the war.

179 684170 2539
- Which war?
- You know damn well which war!

180 686710 5700
Would that have been with
the blue and some in gray?

181 692420 4399
Brother, perhaps, fighting
against brother in that war?

182 696820 1090
You sassing me, boy?

183 697911 1628
You were rude to my friend.

184 699540 2689
That whore?

185 702230 3519
What'd you say? I think
we got enough gas.

186 705750 1240
You got enough to get you there.

187 707000 2009
Getting back..

188 709010 2020
That's your concern.

189 724130 2809
Well, good luck with
your business, sir.

190 726940 3099
I know the railroad's coming
through here any day, now.

191 730040 1000
That's gonna be big.

192 731041 3408
Streets paved with
actual street.

193 734450 2110
Fucker.

194 813330 1220
This must be it.

195 828260 2779
Oh, my God. It's.. Beautiful.

196 831040 3279
One spider and I'm
sleeping in the rambler.

197 834320 1539
I mean it.

198 835860 2640
Come on. Give me a hand.

199 895130 2009
This is awesome.

200 897140 1519
It is kind of cool.

201 898660 2289
You gonna kill us
a raccoon to eat?

202 900950 1640
I will use its skin
to make a cap.

203 904380 4009
Everybody get your suits on. In 10
minutes, we're heading to the lake.

204 908390 989
Yeah.

205 909380 3040
I was not informed there
would be calisthenics.

206 930800 1480
Yeah, I don't think so.

207 941710 1450
Whoa.

208 947090 1910
No way.

209 967870 1040
Ah, shit.

210 973550 1210
This is happening.

211 984170 1640
Hold up!

212 986950 3859
You've gotta be
fucking kidding me.

213 990810 1599
That's just creepy.

214 992410 2529
It was pioneer days.

215 994940 2999
People had to make their
own interrogation rooms.

216 997940 1660
Who did your cousin
buy this place from?

217 999601 2708
We should check the rest of the rooms,
make sure this is the only one.

218 1002310 2350
'Cause you know Marty wants
to watch us pounding away.

219 1004661 2839
I didn't even like hearing that.

220 1012130 2490
How about we switch?

221 1015900 920
Not that I'd..

222 1016821 3239
I mean, I'd put the picture back but you
might feel better if we switched rooms?

223 1021360 1150
I really would.

224 1025310 3139
Thanks. For being decent.

225 1028450 1068
It's the least I could do..

226 1029519 2371
Since curt and Jules sold
you to me for marriage.

227 1031891 2548
They're not subtle.

228 1034440 2759
Well, I'll just be flattered
and keep it to myself.

229 1037200 2449
Yeah, I'm not looking for..

230 1039650 2379
But, I'm still grateful
that you're not a creep.

231 1042030 2660
Hey, let's not jump to
any conclusions there.

232 1044700 2619
I had kind of an internal debate
about showing you the mirror.

233 1047320 2849
Shouting on both sides.
Blood was spilled.

234 1050170 1950
So, you're bleeding internally?

235 1052130 1520
Pretty bad.

236 1053660 4420
Well, Jules is pre-med. You
should probably talk to her.

237 1059250 2580
Okay.

238 1089100 1160
Wow.

239 1105780 7490
Yeah, I don't think so.

240 1142050 1230
Places everyone.

241 1144670 1130
We are live.

242 1145810 1340
Engineering, we got
a room change.

243 1147151 2658
Polk is now in two,
McCray is in four.

244 1149810 3589
Operations, do you copy? We
need a scenario adjustment.

245 1153400 1260
Miss lin.

246 1156260 4599
We've got the blood work back on louden.
Her levels are good.

247 1160860 2299
But we're recommending a
fifty-milligram bump..

248 1163160 1899
Of rhohyptase to
increase libido.

249 1165060 2699
Sold. - Do we pipe it in, or
do you wanna do it orally?

250 1167760 2629
Ask me that again, only slower.

251 1170390 870
You're a pig.

252 1171261 2979
Guess how we're slowing
down cognition.

253 1174250 790
I don't know.

254 1175041 3518
The hair dye.

255 1178560 1749
Dumb blonde. Very artistic.

256 1180310 4409
Works its way into the blood,
through the scalp. Very gradual.

257 1184720 3300
Chem department
keeps their end up.

258 1188030 1709
I'll see it when I believe it.

259 1189740 1619
- Control?
- Yeah, go ahead.

260 1191360 2299
I have the harbinger
on line two.

261 1193660 3389
Oh, Christ. Can you
take a message?

262 1197050 3720
I don't think so.
He's really pushy.

263 1202270 2420
To be honest, he's kind
of freaking me out.

264 1204700 1749
Okay. Put him on.

265 1206450 3709
Mordecai, baby, what's happening?
How's the weather up top?

266 1210160 4399
The lambs have passed through the gate.
They are come to the killing floor.

267 1214560 2279
Well, you're doing a
great job out there.

268 1216840 3269
By the numbers, man. You got
us started off just right.

269 1220110 1719
So, we'll talk to
you later, okay?

270 1221830 3439
Their blind eyes see nothing
of the horrors to come.

271 1225270 2060
Their ears are stopped.

272 1227340 2169
They are the gods' fools.

273 1229510 3229
Well, that's.. How it works.

274 1232740 3950
Cleanse them. Cleanse the world
of their ignorance and sin.

275 1236700 2589
Bathe them in the crimson of..

276 1239290 2189
Am I on speakerphone?

277 1241480 3419
No. Absolutely not.

278 1244900 1980
Speakerphone, no. No,
I wouldn't do that.

279 1246881 2128
Yes, I am. I can hear the echo.

280 1249010 3559
Oh, my God. You're right. Hang on
one second, I'll take you off.

281 1252570 2849
That's rude. I don't
know who's in the room.

282 1255420 2979
Fine. There. You're off.

283 1258400 1149
Thank you.

284 1259550 2219
Don't take this lightly, boy.

285 1261770 2799
It wasn't all by your numbers.

286 1264570 4700
The fool nearly derailed the
invocation with his insolence.

287 1269280 2759
The ancient ones see everything.

288 1272040 1509
And they will not be..

289 1273550 2699
I'm still on
speakerphone, aren't I?

290 1276250 4219
Oh, my God. Mordecai.

291 1280470 2759
I can't believe it.
I did it again!

292 1283230 1249
Mordy?

293 1284480 2760
What happens next?

294 1295450 1040
Oh! That's cold!

295 1297990 2959
How cold? Is it worth it?

296 1300950 2649
Come on, Jules. Life is risk.

297 1303600 3239
Yeah, I might just risk lying
out in the sun for a while.

298 1306840 1279
Boo.

299 1308120 2079
- Hey, what is that?
- What?

300 1310200 1438
In the lake, right there.

301 1311639 2031
Oh, come on.
No you guys, I'm serious. Right there.

302 1313680 2810
There! There! God, looks
just like my girlfriend!

303 1319170 1229
Oh, my God!

304 1320400 1710
There's something
else in the lake!

305 1322111 4728
It's a gorgeous man!
I'm gonna kill you!

306 1326840 2460
Don't kill the gorgeous man!
We're endangered!

307 1335680 2039
All right. Last chance.

308 1337720 4869
It's post time. Dig deep, people.
Betting windows are closing. Okay.

309 1342590 880
Okay, who's still out?

310 1343471 4468
Let's see. We got engineering, we
got R & D, and we got electrical.

311 1347940 1549
Did you see who they picked?

312 1349490 1370
They're practically
giving their money away.

313 1350861 2038
You should talk, aquaman.

314 1352900 2260
What do you mean? Ah, nothing.

315 1356450 1000
Okay, all right.

316 1357451 2378
I'm not even sure we
have one of these.

317 1359830 1280
Zoology swears we do.

318 1361111 3078
They'd know. Okay.
All right, people.

319 1364190 1150
Hey, what do you got?

320 1365341 2269
No, they've already been picked.

321 1367620 1849
What? No. Who took them?

322 1369470 1009
Maintenance.

323 1370480 1988
Maintenance? They pick the
same thing every year.

324 1372469 1069
What do you want from me?

325 1373539 1599
If they were creative, they
wouldn't be in maintenance.

326 1375139 2131
You're gonna have to split this if you win.
You wanna switch?

327 1377271 4698
I don't know, I don't know.
What do you think?

328 1381970 2990
More than anything, I just
want this moment to end.

329 1388830 1739
Not betting?

330 1390570 1300
Not for me. Thanks.

331 1393220 1989
Seems a little
harsh, doesn't it?

332 1395210 2520
It's just people
letting off steam.

333 1399680 3189
This job isn't easy, however
those clowns may behave.

334 1402870 4459
Does the director. Do they
know about this downstairs?

335 1407330 1368
The director doesn't
care about this stuff.

336 1408699 1779
As long as everything
goes smoothly upstairs..

337 1410479 1941
As long as the kids
do as they're told.

338 1412430 1379
But then it's fixed.

339 1413810 1709
No, no, no.

340 1415520 3249
How can you wager on this
when you control the outcome?

341 1418770 2769
No, we just get 'em in the cellar.
They take it from there.

342 1421540 2200
No, they have to make the
choice of their own free will.

343 1423741 1899
Otherwise the system
doesn't work.

344 1425650 1959
It's like the harbinger.

345 1427610 4699
It's this creepy old fuck, practically
wears a sign, "you will die."

346 1432310 2009
Why do we put him there?
The system.

347 1434320 2519
They have to choose
to ignore him..

348 1436840 2350
And they have to choose
what happens in the cellar.

349 1439191 1999
Yeah, we rig the game
as much as we need to..

350 1441191 2169
But in the end, they
don't transgress..

351 1443370 1290
Hey can't be punished.

352 1444670 3690
So what's it gonna be, Truman?
You in? Window's closing.

353 1451200 1080
I'm fine.

354 1453640 1880
Okay.

355 1455530 1489
That's it, gang!

356 1457020 1599
The board is locked!

357 1458620 2389
Oh, let's get this
party started!

358 1461010 2490
Let's get this party started!

359 1475050 800
There you go.

360 1475851 2018
Okay, my turn.

361 1477870 1150
Jules.

362 1481750 2049
Truth or dare?

363 1483800 1190
Let's go dare.

364 1485270 1040
All right.

365 1486320 3899
I dare you to make out with..

366 1490220 1910
Please say "Dana,"
please say "Dana."

367 1492131 1759
That moose, over there.

368 1495460 1529
Marty..

369 1496990 2750
Have you ever seen
a moose before?

370 1501450 2570
Whatever that
mysterious beast is.

371 1504030 1570
That's a wolf.

372 1506990 2720
I'm living in a womb of
reefer, leave me alone.

373 1510930 869
Jules..

374 1511800 2890
I dare you to make
out with that wolf.

375 1515840 1100
No problem.

376 1542050 1159
Who?

377 1543210 1970
Me?

378 1545690 2179
Well, yes, I am new in town.

379 1547870 2019
How did you know?

380 1549890 4259
Oh, my God. That is so
sweet of you to say.

381 1554150 1959
I just colored it, in fact.

382 1556110 1400
No, no, no.

383 1557520 2389
There's no need
to huff and puff.

384 1559910 3200
I'll let you come in.

385 1597210 2520
Thank you.

386 1603600 780
Yeah.

387 1610900 3029
Now... Dana.

388 1613930 980
Truth.

389 1614920 2839
What's that supposed to mean?

390 1617760 1540
I'm just skipping ahead.

391 1619310 2109
You're gonna say dare.

392 1621420 1760
She's gonna dare you to do
something you don't like..

393 1623181 4258
And then you'll puss out and say
that you wanted truth all along.

394 1627440 1570
Really?

395 1630380 1779
Okay, Jules.

396 1632160 1870
Dare.

397 1635430 870
What the hell was that?

398 1637530 820
It's the cellar door.

399 1639390 2090
The wind must've blown it open.

400 1642340 2079
That makes what kinda sense?

401 1644420 1730
What do you think is down there?

402 1650390 1630
Why don't we find out?

403 1654530 1130
Dana.

404 1657140 1270
I dare you.

405 1674250 2919
How long do I have
to stay down here?

406 1677170 2200
Oh, you know, just 'til morning.

407 1714760 930
Dana.

408 1716470 2479
You okay?

409 1718950 1440
Yeah.

410 1722970 1929
Sorry, I just scared myself.

411 1724900 2409
Well, you called for help.
That voids the dare.

412 1727310 1729
Take your top off.

413 1729040 1470
What?

414 1730520 1820
I don't make up the rules.

415 1734060 1750
Oh, my God.

416 1738640 2270
Look at all this.

417 1743410 2669
Guys..

418 1746080 4779
I'm not sure it's awesome
to be down here.

419 1750860 1990
Guys?

420 1752860 4969
Dude, seriously, your cousin
is into some weird shit.

421 1757830 2749
I'm pretty sure this ain't his.

422 1760580 3920
Maybe it was the people who
put in that mirror thing.

423 1769480 1260
Some of this stuff
looks really old.

424 1770741 1949
It's beautiful.

425 1777290 2010
Maybe we should
go back upstairs.

426 1782920 3070
I dare you all to go upstairs.

427 1840340 850
Guys?

428 1842950 1439
Guys, listen to this.

429 1844390 2559
"April fourth."

430 1846950 4249
"Father was cross with me and
said I lacked the true faith."

431 1851200 2969
"I wish I could prove
my devotion.."

432 1854170 2549
"As Judah and Matthew
proved on those travelers."

433 1856720 980
What is that?

434 1857701 6388
Diary of Anna patience
Buckner, 1903.

435 1864090 3569
"Mama screamed
most of the night."

436 1867660 2629
"I prayed that she
might find faith.."

437 1870290 2919
"But she only stopped when
papa cut her belly.."

438 1873210 1490
"And stuffed the coals in."

439 1874701 2408
"Judah told me in my dream.."

440 1877110 4169
"That Matthew took him to the black
room, so I know he is killed."

441 1881280 5159
"I want to understand the glory
of the pain like Matthew.."

442 1886440 6269
"But cutting the flesh makes
him have a husband's bulge.."

443 1892710 1859
"And I do not get like that."

444 1894570 2609
- Jesus. Can we not?
- No. Go on.

445 1897180 1349
- Why?
- I want to know.

446 1898530 1619
"I have found it.."

447 1900150 4519
"In the oldest books, the
way of saving our family."

448 1904670 2859
"My good arm is hacked up.."

449 1907530 3219
"And et, so I hope this
will be readable."

450 1910750 4639
"That a believer will come and
speak this to our spirits."

451 1915390 3909
"Then we will be restored and
the great pain will return."

452 1919300 4429
And then there's
something in Latin.

453 1923730 3569
Okay, I'm drawing a line
in the fucking sand, here.

454 1927300 1460
Do not read the Latin.

455 1931550 1189
What the fuck?

456 1932740 3099
- Dolor..
- No, no.

457 1935840 2329
- Stop being a fucking baby.
- Curt!

458 1938170 910
It's a diary.

459 1939081 2018
It doesn't even mean anything.

460 1941100 3809
- Dana!
- "Dolor supervivo caro."

461 1944910 4699
"Dolor sublimis caro."

462 1949610 4630
"Dolor ignio annivos."

463 1985110 1210
We have a winner!

464 1986321 2448
It's the buckners,
ladies and gentlemen!

465 1988770 2570
The buckners pull a 'W'.

466 1991350 6439
All right. That means that
congratulations go to maintenance!

467 1997790 3809
Who share the pot with
Ronald the intern.

468 2001600 869
Yeah!

469 2002470 2009
That's not fair. I
had zombies, too.

470 2004480 2079
Yes, you did. You had zombies.

471 2006560 3419
But this is "zombie redneck
torture family," see?

472 2009980 1939
They're entirely
separate species.

473 2011920 2819
Like the difference between an
elephant and an elephant seal.

474 2014740 2690
There's always next year.

475 2018220 2619
They're like something
from a nightmare.

476 2020840 4109
No. They're something
nightmares are from.

477 2024950 4199
Everything in our stable is
remnant of the old world..

478 2029150 3889
Courtesy of you-know-who.

479 2033040 2279
Monsters. Magic.

480 2035320 1439
Gods.

481 2036760 1800
You get used to it.

482 2039950 1210
Should you?

483 2051140 1689
Oh, man. I'm sorry.

484 2052830 2120
- He had the conch in his hands.
- I know.

485 2054960 2030
A couple more minutes, who
knows what might've happened?

486 2056991 3248
I am never gonna see a merman.
Ever.

487 2060240 1280
Dude, be thankful.

488 2061521 1588
Those things are terrifying.

489 2063110 2469
And the cleanup on
them is a nightmare.

490 2065580 4719
So, the buckners.

491 2070300 3799
Yeah, well, they may be zombified,
pain-worshiping, backwoods idiots..

492 2074100 3519
But they're our zombified,
pain-worshiping, backwoods idiots.

493 2077620 2199
With a hundred percent
clearance rate.

494 2079820 1720
True. So should we call Japan?

495 2082670 1790
Tell them to take the
rest of the weekend off?

496 2084461 2939
Yeah, right. They're Japanese.
What are they gonna do? Relax?

497 2087410 2510
I'd just like to see them fall
on their asses, for once.

498 2089930 1020
Oh, God, don't even joke.

499 2090960 1839
Every other branch
has air-balled.

500 2092800 4120
We need the Japanese crew to get it done.
There's too much riding on this.

501 2138930 1350
Fuck, yeah, baby.

502 2141310 1359
This is so classy.

503 2142670 2279
Come on, like you wouldn't
want a piece of that.

504 2144950 3459
Can we not talk about people
in pieces any more tonight?

505 2148410 3950
Are you feeling lonely, Marty?

506 2154690 3429
Marty and I were sweeties
in our freshman hall.

507 2158120 2300
We made out once.

508 2161770 1679
I never did buy that ring.

509 2163450 1900
But we're still..

510 2167570 1410
Close.

511 2174070 2029
I have a theory about all this.

512 2176100 1919
That's our cue to bail.

513 2178020 3839
Tommy Chong here has a theory.
Come on, baby.

514 2181860 3699
Don't worry, you can tell
it to egghead, here..

515 2185560 2179
If he's not too busy
devirginizing Dana.

516 2187740 3049
Jules, do you wanna go lie down?

517 2190790 3649
That's exactly the point.
Come on. Mush. Mush.

518 2194440 1048
Don't push me around.

519 2195489 1411
Not around, baby. Straight line.

520 2218550 2970
You seriously believe
nothing weird is going on?

521 2222830 1020
Conspiracy?

522 2224930 1849
The way everybody's acting.

523 2226780 3349
Why is Jules suddenly
a celebu-tard?

524 2230130 4579
And since when does curt pull
this Alpha-male bullshit?

525 2234710 3199
I mean, he's a sociology major.

526 2237910 2169
He's on full academic
scholarship..

527 2240080 2809
And now he's calling
his friend an egghead?

528 2242890 1769
Curt's just drunk.

529 2244660 2260
I've seen curt drunk.

530 2248020 1729
Jules, too.

531 2249750 2130
Well, then, maybe
it's something else.

532 2255430 1490
You're not seeing what
you don't wanna see.

533 2259200 1850
Puppeteers.

534 2261060 2179
Puppeteers?

535 2263240 1169
Pop-tarts?

536 2264410 1440
Did you say you have pop-tarts?

537 2265851 3809
Marty, I love you, but
you're really high.

538 2271050 4330
We are not who we are.

539 2278810 3349
I'm gonna go read a
book with pictures.

540 2282160 4329
Thank you. "The pain
outlives the flesh."

541 2286490 4149
"The flesh returns.." Or
"has a meeting place."

542 2290640 1139
What is that?

543 2291780 2919
The Latin that you
read in the basement.

544 2294700 760
You speak Latin?

545 2295461 4188
Not well. Not since tenth grade.

546 2299650 2479
Weird how it all comes back.

547 2302130 2590
Well, it's a weird
kind of night.

548 2306150 1469
I'm sorry about tonight.

549 2307620 1689
Everybody..

550 2309310 3959
Do I lose points if I tell you
I'm having a pretty nice time?

551 2313270 5020
No. You can tell me that.

552 2324170 1980
What are you running away for?

553 2333090 1809
Don't spill on me!

554 2334900 1530
Did I get a little
beer on your shirt?

555 2339320 1400
I guess it'll have
to come off, huh?

556 2342230 2200
Not here.

557 2346020 910
Baby, come on.

558 2346931 1979
We're all alone.

559 2359640 930
I'm chilly.

560 2361970 3809
Okay, guys. That's it. Let's go.
We've got a job to do.

561 2365780 2909
Your basic human needs disgust me.
Get out of here.

562 2368690 2390
Do we have temperature control
in this sector? On it.

563 2374570 4430
Engaging pheromone mists.

564 2405670 1569
It's so dark.

565 2407240 1429
Take me inside?

566 2408670 1649
Come on. This is
why we came here.

567 2410320 3720
It's romantic.

568 2431070 4489
Okay, baby. Let's
see some boobies.

569 2435560 1850
Show us the goods.

570 2439090 2119
Does it really matter
if we see her..

571 2441210 1030
We're not the only
ones watching, kid.

572 2442241 2219
Gotta keep the
customer satisfied.

573 2445580 3060
You understand what's
at stake, here?

574 2492410 1060
Score.

575 2526260 1260
Jules!

576 2604130 2020
This we offer in
humility and fear.

577 2607380 2559
For the blessed peace of
your eternal slumber.

578 2609940 2219
As it ever was.

579 2612160 1120
As it ever was.

580 2664080 4090
Nemo, man, you gotta wake up.
Your shit is topsy-turvy.

581 2671350 1739
I'm gonna go for a walk.

582 2673090 3480
Okay. I swear to fucking
God, somebody is talking.

583 2681820 2479
Or I'm pretty sure someone is.

584 2684300 2990
I'm gonna go for a walk.

585 2687300 1759
Enough!

586 2689060 1889
What are you saying?

587 2690950 2430
What do you want?

588 2695170 2809
You think I'm a puppet, huh?

589 2697980 2639
You think I'm a puppet.
Gonna do a little..

590 2700620 2699
Fucking puppet dance!

591 2703320 3069
I'm the boss of my own
brain, so give it up.

592 2706390 6130
I'm gonna go for a walk.

593 2723930 960
I don't wanna..

594 2724891 1619
I mean, I've never..

595 2726520 3739
I don't mean "never"..

596 2730260 889
Hey.

597 2731150 2200
Nothing you don't want.

598 2737690 2060
He's got a husband bulge.

599 2758530 1710
I thought there'd be stars.

600 2764910 1640
We are abandoned.

601 2793310 1459
- Fuck!
- Fucking run!

602 2794770 940
Curt!

603 2797640 1070
Dead bitch!

604 2803090 1760
Jesus, what happened?

605 2805050 750
The fuck!

606 2805801 1428
Curt, what the fuck?

607 2807230 1140
Where are you hurt?

608 2808371 1398
Is all of this from you?

609 2809770 1990
It's okay! Curt, you're okay!

610 2811980 1110
Where's Jules?

611 2814730 3050
She's gone.

612 2818950 2529
We've gotta get out of here.

613 2821480 2639
No. No.

614 2824120 938
Dana, don't open that..

615 2825059 1491
I'm not leaving
here without Jules.

616 2826551 1629
That dead girl's out there!

617 2851680 1110
Dana, come on!

618 2857670 940
What is that thing?

619 2858611 1158
Fuck!

620 2859770 1350
I don't know, but
there's more of them.

621 2861130 1029
More of them?

622 2862160 1779
I saw a young girl.

623 2863940 1770
All zombied like him..

624 2865720 2019
But she was missing an arm.

625 2867740 3689
Oh, my God. Patience.

626 2871430 1909
The diary.

627 2873340 2609
- We gotta lock this place down.
- He's right.

628 2875950 3189
We'll go room by room. Barricade
every window and door.

629 2879140 3869
We gotta play it safe. No matter what
happens, we have to stay together.

630 2883010 2749
Fuck!

631 2885760 990
Calm down.

632 2886751 2279
Watch the master work.

633 2899890 1349
This isn't right.

634 2901240 1699
What? What's the matter?

635 2902940 3629
This isn't right.
We should split up.

636 2906570 2929
We can cover more
ground that way.

637 2909500 1490
Yeah.

638 2912460 1500
Yeah. Good idea.

639 2914960 1390
Really?

640 2918550 1440
All right, you guys,
get in your rooms.

641 2924000 1250
Lock them in.

642 2931450 2650
What the fuck?

643 2946820 1480
What the...?

644 2956900 1899
What the fuck?

645 2958800 1640
That's not good.

646 2960450 1960
Out of the way. Out of the way.
Out of the way.

647 2962411 3138
Chem department, I need
500 ccs of thorazine..

648 2965550 1310
Pumped into room three.

649 2966870 1069
No, no, no.

650 2967940 1100
Stand by, chem.

651 2969041 3269
Judah Buckner to the rescue.

652 2975800 1120
What the fuck?

653 2979800 1890
Fuck! What the fuck?

654 2985540 1950
Oh, my God.

655 2987940 3680
I'm on a reality tv show.

656 2994730 3580
My parents are gonna think
I'm such a burnout.

657 3045570 4190
Help me! Help me!

658 3075820 2010
Must be getting
excited downstairs.

659 3078290 1600
Greatest show on earth.

660 3097720 1030
Somebody help!

661 3101070 1600
Come on!

662 3112880 1530
Use the bed! Come on! Come on!

663 3129770 2370
- It's empty.
- Go.

664 3134770 1490
- Curt?
- Unlock the door.

665 3136270 2229
I can't. Get down
to the basement.

666 3138500 8000
like us FB. Me/sharepirate.

667 3156810 1309
This is the black room.

668 3158120 1690
Nice.

669 3162920 1040
From the diary.

670 3166030 1900
This is where he killed them.

671 3170610 1340
This is where he kills us.

672 3171951 2058
No way. No.

673 3174010 1690
He's not gonna kill us.

674 3175710 2099
We just gotta find a door.

675 3177810 1610
Okay?

676 3183010 1750
Let's just check
the walls, okay?

677 3185940 1389
Curt?

678 3187330 1900
I mean, there's gotta be..

679 3205880 1670
You like pain?

680 3211740 1410
How's that work for you?

681 3236800 1809
These fucking zombies.

682 3238610 2519
Remember when you could just
throw a girl in a volcano?

683 3241130 1320
How old do you think I am?

684 3251280 2000
Let's move! Come on!
Come on! Go!

685 3266030 1100
What about Marty?

686 3267131 1239
They got him.

687 3303910 2389
The devil is defeated.

688 3306300 3500
Now Kiko's spirit will
live in the happy frog!

689 3318940 1129
Fuck you!

690 3320070 3980
Fuck you! Fuck you! Fuck you!

691 3326710 2229
- You seeing this?
- Perfect record, huh?

692 3328940 3029
The Japan crew should've had this in the bag.
They fucked us.

693 3331970 1240
How hard is it to
kill nine-year-olds?

694 3333220 2179
Zero fatality. Total wash.

695 3335400 3640
You want good product,
you gotta buy American.

696 3339050 2260
Any word from downstairs?

697 3341320 2689
Downstairs doesn't care about Japan.
The director trusts us.

698 3344010 1919
You just sweat the chem, lin.

699 3345930 2859
While these morons are singing
what a friend we have in shinto..

700 3348790 2059
We are bringing the pain.

701 3350850 2330
Yeah, and what the fuck's up
with this guy's pot, anyway?

702 3353181 2919
He's supposed to be drooling and
instead he almost makes us?

703 3356110 1398
We treated the shit out of it.

704 3357509 2221
Okay, we've got the rambler
heading toward the tunnel.

705 3359731 1868
The fool's toast anyway.

706 3361600 2940
And so are we if you don't
get this under control.

707 3364550 2779
- Shit.
- What? "Shit" why?

708 3367330 1138
Gotta go. Work to do.

709 3368469 2231
You guys are humanity's last hope.
If the ancients rise..

710 3370701 2818
- There's no cave-in.
- What?

711 3373520 1470
The fucking tunnel's open!

712 3375000 2809
Control to demolition.

713 3377810 1028
We're dark on the whole sector.

714 3378839 1229
Try to bypass it.

715 3380069 1831
- What the fuck do you think I'm doing?
- Open the door.

716 3392090 2640
Look out! Get out of the way!
Make a hole!

717 3399480 2129
What the fuck's going on?
We don't know.

718 3401610 1588
Electrical said there
was a glitch up top.

719 3403199 2211
That tunnel should've blown hours ago.
We didn't get the order.

720 3418810 1170
Hadley, what is going on?

721 3419981 1948
Hadley?

722 3421930 2370
Why hasn't the tunnel blown?

723 3475530 3410
No, no. No fucking way!

724 3481330 1850
Can't believe this, man.
This ain't happening.

725 3483181 3788
It's right there.

726 3486970 2499
All right. We got any climbing gear?
Ropes?

727 3489470 2199
Yeah. In my fucking dorm room.

728 3491670 1639
We can't go back.

729 3493310 1879
There's no way across.

730 3495190 1609
What're we gonna do? Jump?

731 3496800 2030
Dude.

732 3500030 1370
What?

733 3507960 1228
Curt, are you sure about this?

734 3509189 1289
I've done bigger
jumps than this.

735 3510479 1409
You've got a smooth run..

736 3511889 2329
And maybe a five foot
differential on the other side.

737 3514219 1881
But you've gotta
give it everything.

738 3516101 1999
Curt.

739 3521480 1590
Look, you guys, you
stay in the rambler.

740 3523080 1269
I'll get help.

741 3524350 3259
If I wipe out, I'll
fucking limp for help.

742 3527610 2179
But I'm coming back here.

743 3529790 3299
I'm coming back with
cops and choppers..

744 3533090 3480
And large fucking guns, and
those things are gonna pay.

745 3538150 1740
For Jules.

746 3548160 2179
Don't hold back.

747 3550340 3040
Never do.

748 3578630 1640
No!

749 3582220 1090
Curt!

750 3583610 910
Oh, God!

751 3589850 5750
He hit something. There's nothing.
What'd he hit?

752 3597840 1190
Puppeteers.

753 3600510 2469
Marty was right.

754 3602980 1860
Get in the van.

755 3607380 970
Dana.

756 3612660 3090
Marty was right.

757 3634790 1250
You're going back.

758 3636041 1718
I'm going through.

759 3637760 3529
And we'll just drive. There's
gotta be another road.

760 3641290 1580
Another way out of here.
It won't work.

761 3644600 3809
Something will happen. It will
collapse, it will wash away.

762 3648410 1890
Then we just leave the
roads altogether.

763 3650301 4989
Drive as far as we can into the
forest and we go on foot from there.

764 3656860 2099
You're missing the point.

765 3658960 4650
Please, do not go nuts on me, okay, Dana?
You're all I've got, now.

766 3667340 1699
I'm okay.

767 3669040 1880
Good, okay, 'cause
I need you calm.

768 3670930 1000
Okay, no matter what
happens, we gotta stay..

769 3732230 1979
Goddamn, that was close!

770 3734210 1799
Yeah, photo-fucking-finish.

771 3736010 1280
I don't understand.

772 3737291 1748
You're celebrating?

773 3739040 2959
They're celebrating.
I'm drinking.

774 3742000 1789
But she's still alive.

775 3743790 1939
How can the ritual be complete?

776 3745730 2530
The virgin's death is optional,
as long as it's last.

777 3748270 2909
Main thing is that she suffers.

778 3751180 1500
That she did.

779 3754150 2050
It's so strange.

780 3757690 1850
I'm actually rooting
for this girl.

781 3759541 2168
She's got so much heart.

782 3761710 3769
And you think of all
the pain and the..

783 3765480 4720
Tequila is my lady! My lady!

784 3770210 2660
Come on in, guys! Come on in.
You're welcome.

785 3772880 3570
Tequila! From darkness,
there is light!

786 3843760 1840
I wish that I could
do what you do.

787 3845601 2238
Oh, my God. Yeah,
it's masterful.

788 3847840 3479
I don't know. Tonight was solid.
I don't know.

789 3851320 3039
Are you kidding? Classic denouement.
When the van hits the lake..

790 3854360 870
I screamed.

791 3855231 2548
And the water rushing
in, and the zombies..

792 3857780 2490
Just think it would've
been cooler with a merman.

793 3860271 2568
Do you know if we get the
overtime bonus on this one?

794 3862840 2509
Accounting's over there.
Ask them.

795 3865350 2539
I don't need to. I
already know the answer.

796 3867890 1019
I'm an intern.

797 3868910 4679
So I don't qualify for ot.

798 3873590 2219
It's funny that you
like the ballet..

799 3875810 4670
Because I happen to have two
tickets to your favorite..

800 3882650 1749
You knuckleheads.

801 3884400 2290
You almost gave me a heart
attack with that tunnel.

802 3886691 2728
Like I said, it wasn't our fault.
We didn't get the order.

803 3889420 2189
I'm just giving you a hard time.

804 3891610 3209
Come on. Give us a hug.

805 3894820 2170
No, seriously. That
wasn't our fault.

806 3897000 2790
There was a glitch. Power
re-route from upstairs.

807 3901190 2210
What do you mean, upstairs?

808 3914580 3290
Turn the fucking music off.

809 3932740 1049
Hello?

810 3933790 3069
That's impossible. Everything
was done within the guidelines.

811 3936860 1659
The virgin's the only one..

812 3938520 3410
No. I am not doubting you.

813 3945240 1030
Which one?

814 3988410 1590
- Marty.
- Hi.

815 3996490 1280
Dana, come on.

816 4023340 1350
Marty. Wait.

817 4024700 1400
We're going in the grave?

818 4027480 3040
Dana, come on!

819 4046740 1230
What is this place?

820 4051350 5880
Yeah. I had to dismember
that guy with a trowel.

821 4060320 1480
What have you been up to?

822 4066350 2030
Nobody else, huh?

823 4074660 1720
Yeah, I figured.

824 4077930 2089
You figured everything.

825 4080020 1709
Oh, not at all.

826 4081730 3489
But, I do know some stuff.

827 4085220 1630
As in..

828 4091290 2769
It's an elevator.

829 4094060 4169
Somebody sent those dead
fucks up here to get us.

830 4098230 5289
Now, there's no controls inside, but
there's maintenance overrides in there.

831 4103520 2510
And I think I can
get it to go down.

832 4107290 1690
Do we wanna go down?

833 4111710 1790
Where else are we gonna go?

834 4116890 3830
Come on. Get in.

835 4133460 740
Come on!

836 4134560 1600
Fucking zombie arm.

837 4136400 1520
Oh, shit.

838 4266700 2099
We chose.

839 4268800 2639
What? What?

840 4271440 860
Fuck!

841 4280490 5639
All that shit we
were playing with.

842 4286130 2110
They made us choose.

843 4289530 2930
They made us choose how we die.

844 4331480 2380
We saw them go down the access drop.
They have to be in one of these.

845 4333861 1438
Internal security can..

846 4335300 3469
I don't care if it's not protocol.
Are you fucking high?

847 4338770 2309
It's the fool! Do
not touch the girl.

848 4341080 2170
If he outlives her, this
whole thing goes to hell.

849 4343251 1609
Take him out first.

850 4344870 2220
Cleanup says the prep team
missed one of the kid's stashes.

851 4347091 2948
Whatever he's been smoking's been
immunizing him to all our shit.

852 4350040 1590
How does that help us right now?
What?

853 4351631 3248
No, if you have a confirmed
kill, take her out, too.

854 4354880 1099
There.

855 4355980 1800
3606.

856 4359230 1079
Gotcha.

857 4360310 1410
Bring 'em down.

858 4380060 2729
Step out of the elevator!
Step out of the elevator!

859 4382790 3089
Why are you trying to kill us?
Step out! Just the girl!

860 4385880 1420
What? -Just me?

861 4387310 900
Do it!

862 4399580 1340
Good work, zombie arm.

863 4426140 1360
You shouldn't be here.

864 4430200 2219
This should've gone differently.

865 4432420 1719
Ended more quickly.

866 4434140 4299
I can only imagine your
pain and confusion.

867 4438440 1749
But know this.

868 4440190 4319
What's happening to you is
part of something bigger.

869 4444510 2479
Something older than
anything known.

870 4446990 4220
You've seen horrible things.

871 4451220 2829
An army of nightmare creatures.

872 4454050 3349
But they are nothing compared
to what came before.

873 4457400 2340
What lies below.

874 4461270 3950
It's our task to placate
the ancient ones.

875 4466670 2750
As it's yours to be
offered up to them.

876 4470880 1339
Forgive us.

877 4472220 2109
And let us get it over with.

878 4474330 3340
Come on. Go in that room.

879 4499750 1840
Army of nightmares, huh?

880 4510950 1480
Let's get this party started.

881 4514310 900
Hold fire!

882 4529890 1200
Oh, shit.

883 4546700 2020
Go! Go! Go!

884 4621390 1750
Lead officer Truman
to security command.

885 4623141 4239
Requesting immediate reinforcements.
Code black. I repeat, code black.

886 4627390 1779
Where the fuck are you guys?

887 4629170 3709
Sector 12, down. Sector 8, down.

888 4632880 2629
Sector 3, down. Jesus Christ!

889 4635510 2288
Why aren't the defenses working?
Where's the fucking gas?

890 4637799 2441
Something chewed through the
connections in the utility shaft.

891 4640490 1750
Something which?
Something scary!

892 4675740 1570
The north exit is blocked.
You can't go there.

893 4700450 1530
Go, go, go!

894 4754260 970
Fuck! We're running out of time!

895 4755480 1080
It's on lock down, I'm
trying to bypass.

896 4770100 1880
Hadley!

897 4801960 2410
Oh, come on!

898 4844620 1180
It's you.

899 4848440 5810
No, no, no. Please, please.

900 4858230 1720
Kill him.

901 4868480 1100
Okay, Dana, come on.

902 4869590 1490
Dana.

903 4874170 2480
Here. It's easier with this.

904 4941100 1770
Look at these.

905 4945600 2109
Five of them.

906 4947710 1860
What are they?

907 4952450 1299
Us.

908 4953750 2610
I should have seen
it like you did.

909 4958200 2419
This is part of a ritual.

910 4960620 2920
A ritual sacrifice?

911 4965780 1149
Great.

912 4966930 6079
You tie someone to a stone, get a
fancy dagger and a bunch of robes.

913 4973010 2459
- Is that that complicated?
- No.

914 4975470 1359
It's simple.

915 4976830 2710
They don't just want
to see us killed.

916 4982420 1860
They want to see us punished.

917 4985640 1349
Punished for what?

918 4986990 2470
For being young.

919 4995240 3049
It's different in every culture.

920 4998290 2439
And it has changed
over the years..

921 5000730 3040
But it has always
required youth.

922 5003780 3320
There must be at least five.

923 5008320 1769
The whore.

924 5010090 1730
She's corrupted.

925 5011830 1639
She dies first.

926 5013470 2970
The athlete.

927 5016450 3200
The scholar.

928 5020750 1859
The fool.

929 5022610 3459
All suffer and die
at the hands of..

930 5026070 2479
Whatever horror
they have raised..

931 5028550 3849
Leaving the last,
to live or die..

932 5032400 2420
As fate decides.

933 5037020 1560
The virgin.

934 5040110 1509
Me?

935 5041620 2059
Virgin?

936 5043680 2409
We work with what we have.

937 5046090 2799
But what if you
don't pull it off?

938 5048890 950
They rise.

939 5049841 1089
Who does?

940 5052250 2049
What's beneath us?

941 5054300 1429
The ancient ones.

942 5055730 2539
The gods that used
to rule the earth.

943 5058270 4189
As long as they accept our
sacrifice, they remain below.

944 5062460 2930
But the other rituals
have all failed.

945 5069080 1420
The sun is coming up
in eight minutes.

946 5070501 3379
If you live to see it,
the world will end.

947 5073890 2459
Maybe that's the
way it should be.

948 5076350 3399
If you've got to kill all
my friends to survive..

949 5079750 2109
Maybe it's time for a change.

950 5081860 1999
We're not talking about change.

951 5083860 5119
We're talking about the agonizing death
of every human soul on the planet.

952 5088980 1749
Including you.

953 5090730 1860
You can die with them..

954 5094480 2490
Or you can die for them.

955 5099500 2660
Gosh, they're both so enticing.

956 5120370 2899
The whole world, Marty.

957 5123270 2169
Is in your hands, Dana.

958 5125440 2709
There is no other way.

959 5128150 2849
You have to be strong.

960 5131000 2580
Yeah, Dana..

961 5135920 1290
You feeling strong?

962 5139340 1850
I'm sorry.

963 5145150 1080
So am I.

964 5189340 1280
Marty..

965 5195840 1400
Marty!

966 5250440 2230
Hey.

967 5255900 1780
You know..

968 5261420 2270
I don't think curt
even has a cousin.

969 5271120 2060
How are you?

970 5276810 1770
Going away.

971 5283240 1440
I'm sorry.

972 5286610 2159
I'm so sorry I almost shot you.

973 5288770 3279
I probably wouldn't have.

974 5292050 1770
Hey, no. No.

975 5295720 1120
I totally get it.

976 5310400 4580
I'm sorry I let you get attacked by a
werewolf and then ended the world.

977 5316530 830
No.

978 5318810 1820
Hey, you were right.

979 5322190 1670
Humanity...

980 5330620 3140
It's time to give
someone else a chance.

981 5346090 2230
Giant evil gods.

982 5353660 2840
I wish I could've seen them.

983 5356510 1450
I know.

984 5360300 3060
That would have
been a fun weekend.

985 5363385 2000
http://www.subscene.com
by: Ivandrofly

