1 24519 2002
It scares us
just thinking about it.

2 26679 2082
When you hear it, you're gonna
think we 're insane.

3 28959 2651
Try us. Please, from the start.

4 33879 5006
It started out small, like a hand
or a leg was in a different position.

5 39039 2526
Then its head was looking up
instead of down.

6 41719 3049
 Then one day, it was in
a completely different room.

7 44919 1570
It was moving around by itself.

8 46639 4164
Ever think maybe somebody had a key
to your apartment and was playing a trick?

9 50959 1684
That's exactly what we thought.

10 53119 2685
But never once did we find any
sign or evidence of intrusion.

11 55959 2765
And this all led you to believe
that the doll was possessed?

12 58879 1411
Yes.

13 60439 3721
Camilla got in touch with a medium. We
learned from her that a 7yearold girl..

14 64319 2924
..named Annabelle Higgins
had died in this apartment.

15 67399 3721
She was lonely and took a liking
to my doll.

16 71719 1923
All she wanted was to be friends.

17 73879 2287
When we heard this,
we felt really sorry for her.

18 76359 2651
I mean, we're nurses, we help people.

19 79359 1126
So..

20 81679 2446
..we gave her permission
to move into the doll.

21 84279 2002
Wait, you did what?

22 86679 2401
She wanted to live with us
by inhabiting the doll.

23 89239 1206
We said yes.

24 90599 2401
But then things got worse.

25 107039 1331
God.

26 111199 3163
When we came home,
she was sitting in the hallway.

27 114519 2446
But we had left her in the spare room.

28 154879 2082
Debbie!! Debbie, wait!!

29 231799 1968
We are beyond terrified.

30 233959 3971
We don't know what's going on
or what to do. Can you help us?

31 238999 1525
Yes, we can.

32 240959 4050
Now, firstly, there's no such thing
as Annabelle, and there never was.

33 245159 2082
Ghosts don't possess such power.

34 247399 2651
I think what we have here is something
extremely manipulative.

35 250199 1968
It's something inhuman.

36 252599 2241
It was a big mistake
acknowledging this doll.

37 254999 2162
And through that,
the inhuman spirit tricked you.

38 257359 2731
You gave it permission
to infest your lives.

39 260599 1889
What's an inhuman spirit?

40 263079 3447
It's something that's never walked
the earth in human form.

41 266919 1889
It's something demonic.

42 272639 2128
So the doll was never possessed?

43 274959 1889
No, no, it was used as a conduit.

44 277039 2321
It was moved around to give
the impression of possession.

45 279519 3686
Demonic spirits don't possess things,
they possess people.

46 284279 2162
It wanted to get inside of you.

47 295799 3402
All right, that's good, Drew.
You can shut it down now.

48 300879 1161
Hit the lights.

49 305039 2128
So we got the church to
send a priest over..

50 307319 2082
..to bless the house and the occupants.

51 309559 3686
Whatever was oppressing that apartment
was no longer with them. Any questions?

52 315359 1047
Yes.

53 316559 1650
Where's the doll now?

54 318359 1764
Someplace safe.

55 321479 2082
 Yep.
 So, what are you guys?

56 323759 1809
I mean, what do people call you?

57 327439 4050
Uh, well, we've been called Demonologists.
That's one name for us.

58 331679 1684
Ghost hunters, paranormal researchers.

59 333559 2287
 Kooks.
 Hahaha.

60 335999 1445
Wackos.

61 337599 4164
But we prefer to be known simply
as Ed and Lorraine Warren.

62 402319 1525
Here we are.

63 407479 1968
Wow, hear that?

64 409599 1650
 I don't hear anything.
 Exactly.

65 411399 1240
Oh. Ha!!

66 412799 3288
 Okay. Guys, we are here!!
 Get out of the car.

67 416239 1889
Oh, God, we're in the middle of nowhere.

68 418279 3049
Are you so excited?
Where's my "yes"? Where's my "yes"? Yes!!

69 421519 1081
I'll race you!!

70 422759 2241
 Are you guys excited?
 Yes!!

71 425199 1968
 I'm so excited!!
 Come on, Sadie!!

72 427359 1490
I get my own room!!

73 428999 2685
Are you kidding me?
No dibs on the rooms!!

74 431839 1126
 What?
 What?

75 433159 3686
So do I get to pick my own room?
Or do I have no choice in that either?

76 439359 3322
Well, first cute boy she meets,
she'll forget about Jersey.

77 442839 1286
 Great.
 I hope.

78 444279 1206
I can't wait.

79 446119 1240
Come on, Sadie.

80 448359 1525
Sadie, let's go.

81 450879 1604
Hey, come.

82 453719 1490
What's the matter with you?

83 455359 1764
Hey, come on, girl.

84 457999 1889
All right, suit yourself.

85 467319 1764
 What's your name?
 What's your name?

86 469279 1843
 Who's your daddy?
 Who's your daddy?

87 471319 1650
 He rich?
 Is he rich like me?

88 473119 1126
Watch your step.

89 474399 1445
Coming through.

90 476679 1047
Whoa, watch out, Dad.

91 477879 1880
 Where do you want it?
 In the living room.

92 479879 3000
 Andrea, where's my wind chime?
 I think Nancy's got it in the other room.

93 482999 2241
Thanks. Hey, Nancy,
have you seen my wind chime?

94 485399 1650
 Oh, this one?
 Yeah, thanks.

95 487199 2844
 You're gonna have to catch it.
 Nancy!! Let go!! Give it here.

96 490519 1570
You're so mean.

97 493079 1764
Hey, Mom, can I hang up
my wind chime?

98 494999 2401
Of course. There's a line outside
you can hang it on.

99 497599 2651
Honey, have April come in, okay?
It's gonna be dark soon.

100 500399 1286
Okay.

101 510679 3209
Come on, April!! Mom wants us inside!!

102 514519 2207
Look what I found, Cindy.

103 536359 1365
One..

104 538239 1047
..two..

105 539439 1126
..three.

106 540719 1889
Come on, come on, come on.
No peeking.

107 542759 1365
Four.

108 544319 3129
Are you guys done with the pizza?
I don't want it going to waste.

109 547599 2446
 Let's go.
 It's expensive feeding you girls.

110 550199 3402
Seven, eight, nine, ten.

111 553759 1161
Where should I hide?

112 555279 2002
Ready or not, here I come!!

113 558799 1240
Okay, clap.

114 568479 2128
 Whoa!!
 You don't know the house well enough.

115 570759 1081
Someone's gonna get hurt.

116 571999 1286
I'm okay, I'm okay.

117 575159 1411
Second clap.

118 582759 1331
That's cheating.

119 596679 1286
Clap.

120 600519 1365
 Got You!!
 Aah!!

121 602479 2048
 Are you okay? Um..
 Yeah.

122 605119 1445
All right, what did we break now?

123 606719 2002
 I didn't mean to.
 Move out of there, please.

124 608959 1684
It was Christine's fault.

125 610799 2241
 Oh, jeez.
 My fault? Oh, my God.

126 613199 1923
 Christine did it.
 No, I didn't.

127 615279 2162
 You pushed me.
 No, no, you fell back.

128 617599 2685
Hey, Nancy, can you go get me
the matches, please?

129 621199 1126
What's going on?

130 622479 2002
 Nancy broke something.
 Shut up.

131 624679 1843
 What broke?
 It's the Wall.

132 626679 3049
 Whoa.
 I think we have a cellar or something.

133 630559 2731
I wanna see, I wanna see.
Move, move, move.

134 634039 2526
Here, matches. Thank you.

135 637159 1604
 I wanna see.
 You can see.

136 638919 1764
 I wanna see.
 You can all see.

137 640839 1206
Move!!

138 652239 1843
Oh, man.

139 658839 1047
Huh.

140 661679 1240
Roger?

141 664079 1286
What do you see down there?

142 666239 2810
Just, uh, hard to tell, you know?

143 669479 3686
It's an old piano
and a whole bunch of garbage.

144 675439 2287
Agh. Son of a..

145 681279 1684
Wow.

146 686879 1365
Rog?

147 691599 1411
Come on up.

148 696239 1729
I don't want you girls going down there.

149 698119 1729
 That place is loaded with spiders.
 Ew!!

150 700039 1047
Just relax. Okay.

151 701239 2321
Stop it, Nancy. It's not funny.

152 703959 3482
We've got extra square footage anyway.
I'll check it out in the morning.

153 707639 2162
 I wonder why it was boarded up.
 I don't know.

154 709959 1081
Okay, show's over.

155 711159 1729
 Five minutes.
 No more minutes.

156 713039 2367
 Up to bed. Please. Thank you.
 Right to bed.

157 719599 1331
Man, I'm fried.

158 721799 1684
Something's up with Sadie.

159 723959 3641
Yeah, I don't know what her problem is.
Couldn't get her to come inside.

160 727959 1604
We can't leave her out there.

161 729719 2162
She's all right.
I got her on a chain.

162 733159 2810
Sadie, hey, be quiet.

163 738959 2002
Thanks for making this work.

164 741119 1889
I know it was a lot to bite off.

165 743839 2480
It's gonna be great, isn't it?

166 746919 1843
I think it's great already.

167 750039 1081
Yeah.

168 753159 2844
You still too fried to christen
the new house?

169 756959 1490
Who said I'm fried?

170 759159 2844
 Ain't nobody here's fried.
 Ha, ha.

171 797359 1240
Mom?

172 798999 2207
Hey. How did you guys sleep?

173 801399 1161
I'm cold.

174 802719 1525
It is chilly, isn't it?

175 804559 3686
You think maybe we could have bought
a house with a toilet that actually works?

176 808399 1047
Tell your father.

177 809599 3129
And there was a funky smell in my
room last night. Like something died.

178 812879 1604
 Is it still there?
 No.

179 814639 1047
Problem solved.

180 841399 1161
Roger?

181 844119 1411
Roger?

182 845919 1525
Down here, honey.

183 852599 1047
Morning.

184 855599 2287
Ooh. Whoa.

185 858079 2651
This is gonna take some
serious elbow grease.

186 860919 1161
Yeah.

187 863119 1764
Oh, my God.

188 871799 1843
What are we gonna do
with all this stuff?

189 873799 2446
Well, we probably ought
to go through it, you know?

190 876399 2401
There might be some antiques down here
worth a lot.

191 878959 2685
Yeah, or just a lot of junk
the previous owner didn't want.

192 882079 2048
 It's ours now.
 Knock yourself out.

193 884799 1968
 I'm gonna make some coffee.
 Okay.

194 886919 2048
I'm gonna see if I can get
this furnace working.

195 889119 1809
Yeah, that'd be nice. It's freezing.

196 891079 1161
Yeah.

197 901279 1604
Hmm.

198 905279 2765
Sadie!! Come here, Sadie!!

199 908359 1286
Mommy!!

200 910839 1445
Mommy, where's Sadie?

201 912439 4324
She's outside. You know, I'm sure  she's 
hungry by now.Why don't you go and get her.

202 917759 1047
 Whoa.
 Morning, Dad.

203 918959 2002
 Can you hold this?
 Sure.

204 921119 1684
 Sadie!!
 Slow it down, Scoot.

205 922959 1286
 Roger.
 Yeah.

206 924439 3129
This clock stopped at 3:07,
and so did the one in the hallway.

207 927719 1411
That's weird.

208 930919 1889
Maybe it got knocked around in the move.

209 932959 2890
Speaking of knocked around,
what did you do to me last night?

210 935999 2765
 Ouch. I didn't do that. Did I?
 I don't know.

211 938919 2446
Sadie!!

212 951079 2287
April!! April!!

213 953519 2606
What's..? April!! What's going on?

214 956279 2321
 What happened?
 Oh, my God!!

215 958999 1411
Oh, Sadie.

216 970519 2048
We keep everything locked in here.

217 972999 1764
Feel free to look around.

218 975199 1604
Just don't touch anything.

219 979199 1570
Wow.

220 982039 1490
This is crazy.

221 985519 2924
So all these are taken from cases
you've investigated?

222 988599 3971
That's right. Everything you see
in here is either haunted, cursed..

223 992759 2924
..or has been used in some kind
of ritualistic practice.

224 996399 1604
Nothing's a toy.

225 998159 1684
Not even the toy monkey.

226 1001279 1445
Don't touch it.

227 1004919 4483
Oh, ahem. Well, isn't it scary,
or doesn't it worry you..

228 1009559 2287
..to have all these items
right in your home?

229 1011999 3402
That's why we have a priest that comes by
once a month to bless the room.

230 1015559 1206
Well, the way I see it is:

231 1016919 2651
It's safer for these things
to be in here than out there.

232 1019719 1809
It's kind of like keeping guns
off the street.

233 1021679 3083
Why not just throw them
in an incinerator? Destroy them.

234 1024959 1889
Well, that would only destroy the vessel.

235 1027359 2810
Sometimes it's better to keep
the genie in the bottle.

236 1031439 2765
Say, is the, uh, Annabelle doll here?

237 1036119 1365
Right this way.

238 1039799 1286
Yeah.

239 1049879 2446
 You said she's a conduit?
 That's right.

240 1052479 1206
What does that mean?

241 1053839 3846
A very powerful demonic
has latched itself onto her.

242 1057839 2970
So when you guys investigate
these hauntings..

243 1060959 2241
..how do you stop them
from latching onto you?

244 1063359 1570
We have to take great precaution.

245 1065119 1604
But what about your wife?

246 1067599 1365
What about her?

247 1070079 1809
Well, Father Gordon told me that..

248 1072039 1490
Well, that was different.

249 1074079 2810
What happened to my wife
happened during an exorcism.

250 1077039 1684
Well, what's the difference?

251 1080479 1286
Excuse me.

252 1083559 1240
Honey, what are you doing?

253 1085239 1161
Come here.

254 1086599 2321
You know better. All right?

255 1089079 1445
Georgiana?

256 1090799 2287
 Come on. Did you touch anything?
 No.

257 1093239 1331
All right, come on, honey.

258 1095399 2571
 Georgiana!! Could you take Judy upstairs?
 Oh, sure.

259 1098119 2480
You can't go into this room,
no matter what, remember?

260 1100759 1445
 Yes, Daddy.
 All right.

261 1103199 1081
 Go on.
 Okay, come on.

262 1104439 3049
Let's see if I can find you
a little snack, okay? Come on.

263 1115719 2082
Hey. What's going on in here?

264 1117959 2480
 Daddy, look.
 You look very pretty.

265 1120599 2367
All right, all done.
Go get dressed for dinner.

266 1123119 2844
 I'm wearing it to dinner.
 No, you're not!!

267 1127079 1286
Here you go.

268 1129119 1331
How'd it go?

269 1130599 2128
Oh, I think he may write
a positive article.

270 1132879 1923
Ooh, a nonskeptic.

271 1135399 1286
That's a pleasant change.

272 1136839 1161
Yeah.

273 1144879 1764
Stop blaming yourself.

274 1157599 1445
No sugar.

275 1160159 1525
Be right back.

276 1217479 1968
Not funny, Nancy.

277 1220599 1240
What?

278 1222639 1968
Stop grabbing my foot.

279 1224799 2128
Shut up, I didn't do anything.

280 1227759 1445
Yeah, right.

281 1230919 1968
And stop farting.

282 1233319 1809
It really stinks.

283 1235559 3482
Don't blame that on me. It's you. Pew.

284 1375319 1081
Dad?

285 1376599 2002
Andrea, what are you doing out of bed?

286 1378839 1206
What's that sound?

287 1380199 3925
It's Cindy. She's in my room.
She's sleepwalking again.

288 1399559 2128
I've never seen her do this before.

289 1405839 2401
I remembered you saying not
to wake her if she's like this.

290 1408399 1923
No, we just put her back to bed.

291 1410479 2526
Hey, hey. Sweetie. Shh.

292 1413879 1286
Let's go back to bed.

293 1426359 1604
She's okay. Good night.

294 1428119 1206
Night.

295 1442319 3129
She's sleepwalking again?
She hasn't done that for a while.

296 1446119 3083
She ended up in Andrea's room too.
I think kind of freaked her out.

297 1449359 2606
 That's not good. What are we gonna do?
 I don't know.

298 1452119 2571
 Honey, you got another bruise here.
 Hmm?

299 1454959 1331
Does that hurt?

300 1458239 1126
That's weird.

301 1459559 2924
I don't know. Will you do me a favor,
go see a doctor for that?

302 1463319 2287
 Yeah, I will. Drive safe.
 Yeah.

303 1465759 1729
 I love you.
 I love you too.

304 1497959 1126
Bye!!

305 1499239 1490
Love you!!

306 1501959 2810
 Cindy, you have your lunch?
 Yeah.

307 1506319 2082
Yes, I do.

308 1508559 1843
I miss Sadie a lot.

309 1510719 2207
She was my best friend.

310 1514119 1889
You're my friend, right?

311 1517679 1570
Yeah, let's play.

312 1525439 2685
 Who are you talking to?
 Rory.

313 1528519 1161
Rory?

314 1530079 2002
 He's my new friend.
 Oh, really?

315 1532239 3083
 Yeah, do you want to see him?
 Yeah. Uhhuh. How?

316 1535479 1445
With this.

317 1537079 3686
When the music stops, you see him
in the mirror standing behind you.

318 1541639 1161
Okay.

319 1542959 1923
But you have to twist the key.

320 1545039 1206
Okay.

321 1569919 1490
 Boo, Mommy!! Haha!!
 Oh!!

322 1571919 2970
 April, you just gave me a heart attack.
 Got you!!

323 1575839 3083
Well, okay, I guess Rory
doesn't want to see me, huh?

324 1579079 1240
Hmm. Oh, well.

325 1580559 1604
Can we play hideandclap?

326 1582319 2287
Hideandcla..?
Oh, honey, I don't want to play.

327 1584759 3607
 Please!! Nobody ever lets me play.
 Okay, okay.

328 1590039 3288
Remember, you get to ask me
for three claps.

329 1593479 1047
Okay.

330 1594679 3209
One, two, three.

331 1598039 1650
 I'm gonna go hide now!!
 Okay.

332 1599839 2685
Four, five..

333 1602679 2890
..six, seven..

334 1605719 2367
..eight, nine..

335 1608679 1286
..ten!!

336 1612639 1525
First clap!!

337 1633679 1809
Ow. Shit.

338 1635639 1525
Second clap!!

339 1652679 2367
April.

340 1660919 1525
April.

341 1672999 2685
Oh, I know where you're hiding.

342 1675879 2082
Give me the third clap.

343 1686519 1445
I'm gonna get you now.

344 1695319 1729
I can hear you breathing.

345 1697639 1411
April.

346 1700039 1411
April.

347 1708079 2367
Ha, ha. You took your blindfold off.
 I win!!

348 1710639 3846
You weren't even warm, Mom.
I was in Christine and Nancy's room.

349 1718959 3846
I gotta have some routes here,
or I'm gonna lose the insurance on the rig.

350 1724839 2651
That's like half of my rate, man.

351 1729159 2002
Yeah, okay.

352 1732239 2002
I'll, uh.. Yeah, I'll take it.

353 1734399 1286
Thank you.

354 1738399 2970
 What's the route?
 It's, uh, Florida.

355 1741519 2731
It's a week turnaround. I start tomorrow.

356 1745039 1525
We'll get through this.

357 1748479 1126
Yeah.

358 1749759 1331
Come on, let's go to bed.

359 1775479 3527
Stop it, Nancy. It's not funny anymore.

360 1779159 3083
I'm trying to sleep,
please stop grabbing my feet.

361 1886599 1445
Nancy?

362 1890039 1570
Nancy?

363 1893999 1729
What are you doing?

364 1899319 1331
Christine?

365 1902359 1081
Are you all right?

366 1905359 1411
Do you see it?

367 1909559 1206
See what?

368 1916239 2082
There's someone behind the door.

369 1918479 1240
What?

370 1922199 2731
There's someone standing over there.

371 1927199 2207
I don't see anyone.

372 1931839 2321
It's looking right at us.

373 1943519 1411
Nancy, don't!! Nancy.

374 1945079 2446
No, no. Look. Look.

375 1947679 3482
Look, there's no one here. See?

376 1952039 2765
Ugh. It's that smell again.

377 1955119 2162
Oh, my God.

378 1957999 2924
It's standing right behind you.

379 1976719 3209
Christine?!! Christine!! Christine!!

380 1980959 1490
God, it won't op..

381 1983799 1923
 Christine!!
 No!! No!! No!!

382 1985919 3004
 What's going on? What happened?
 There was someone else in here!!

383 1989079 1047
 What?
 Where?

384 1990279 3288
By the door.
It was behind the door.

385 1993759 2526
Honey, there's nothing in here.
There's nobody in here.

386 1996439 1809
There was someone else in here!!

387 1998399 4449
I was just sleeping, and then
I felt somebody grab my feet.

388 2002999 2321
So I thought it was Nancy.

389 2005519 3288
Well, honey, I'm pretty sure
that it was just a bad dream.

390 2008959 2606
No!! It talked to me!!

391 2011839 1809
It said..

392 2014159 3721
..that it wants my family dead.

393 2024919 2480
Mr. Winston!!

394 2027959 1604
Winston? Winston?

395 2029919 1411
Get behind him.

396 2032119 1047
Where you off to?

397 2033319 2480
I just gotta run to the store
for a few things.

398 2037159 2810
 Why do you even try?
 What? What do you mean?

399 2040119 2571
In 15 years have you
ever been able to lie to me?

400 2043919 2890
Father Gordon called. He's got
a case he wants us to look into.

401 2046959 2571
I said I'd go check it out myself.
Lorraine, myself.

402 2049679 1365
I'm going with you.

403 2051959 2321
I know you're worried
it's gonna happen again.

404 2054439 1809
Yeah, I am. I really am.

405 2059959 3971
Maybe it's just time we take a break.
Write that book.

406 2065199 2765
Do you remember what you said to me
on our wedding night?

407 2068399 1570
"Can we do it again?"

408 2072839 1161
After that.

409 2076439 3800
You said that God brought us together
for a reason. Right?

410 2080479 2890
I'm pretty sure it's not to write a book.

411 2086039 1684
I'm gonna get dressed.

412 2091159 2207
We've isolated the
disturbances to the attic.

413 2093519 1361
I want you to listen for a second.

414 2096199 1081
Oh, my God, that's it.

415 2098919 1445
Do it again, Ed.

416 2102239 3322
Right now it's just my weight. But you
take the water coming off the pipe..

417 2105719 2571
..combined with the wind coming
through the broken window..

418 2108439 2360
..these boards are gonna expand
and rub against each other.

419 2110959 3766
You heard it all through the house because
of these pipes leading to the radiator.

420 2114919 1923
So this place isn't haunted?

421 2116999 1604
No, it rarely is.

422 2118799 3766
Yeah, there's usually always
some kind of rational explanation.

423 2164879 2571
Girls, it's way past your bedtime.

424 2284559 1490
Who is that?

425 2348439 2571
Who's ever down there,
I'm gonna lock you in now!!

426 2351679 1047
Aah!! Unh.

427 2402319 1490
Aah!!

428 2404919 1525
Help!!

429 2406599 1809
Andrea!! Help!!

430 2433079 2446
Hey, wanna play hideandclap?

431 2438679 1684
Aah!!

432 2470159 1240
Cindy?

433 2486199 1843
Okay, now..

434 2489279 1240
All right?

435 2490919 1365
All right, come on.

436 2492639 1240
Come on.

437 2494839 1286
There you go.

438 2496719 3368
Okay, you can just sleep with me tonight,
all right?

439 2504959 1365
There you go.

440 2507719 1161
There.

441 2572519 2446
 Andrea?
 Help!! Help!! Help!!

442 2577159 1604
 Who's in here?
 Andrea!!

443 2578919 2207
Andrea? Andrea!!

444 2581279 1126
In here!!

445 2582599 2446
Help, Daddy!! Help, it's Andrea!!

446 2585199 1445
 Who's in here?
 Andrea!!

447 2587119 1490
What happened?

448 2590759 2446
Somebody, goddamn it,
tell me what's going on here?

449 2597399 4881
Fear is defined as a feeling of agitation
and anxiety caused by the presence..

450 2602439 1525
..or imminence of danger.

451 2604159 4483
Whether it's a ghost, a spirit
or an entity, they all feed on it.

452 2608799 1047
Take Maurice here.

453 2610039 3163
A FrenchCanadian farmer with
no more than a thirdgrade education..

454 2613359 3527
..yet after he was possessed, spoke
some of the best Latin I'd ever heard.

455 2617039 1240
Sometimes backwards.

456 2618439 3721
He'd been molested by his father,
who had also tortured him repeatedly.

457 2623439 2367
A dark spirit made its home in this man.

458 2625959 4449
Now, if you look into his eyes,
you can see him tearing blood.

459 2637959 1445
And like that..

460 2639559 4164
..an upsidedown cross started
to appear from within his body.

461 2646599 2082
All right, Drew, you
can hit the lights.

462 2649159 1047
Oh.

463 2650359 2367
Did you personally
perform the exorcism?

464 2652919 2810
No, I'm not authorized.
But I've assisted on many.

465 2655919 1923
See, an exorcism
can be very dangerous..

466 2657999 3049
..not only for the victim,
but for anyone in the room.

467 2661719 2440
 What happened to Maurice?
 He tried to kill his wife..

468 2664399 3243
..but instead shot her in the arm
and then turned the gun on himself.

469 2667799 3447
Maurice had a very troubled life
with little to live for..

470 2671399 2890
..and not even an exorcist
could bring him back.

471 2674839 3049
Which brings us to the three stages
of demonic activity:

472 2678039 2241
Infestation, oppression and possession.

473 2680439 1365
Now, infestation:

474 2681959 3971
That's the whispering, the footsteps,
the feeling of another presence..

475 2686119 3641
..which ultimately grows
into oppression, the second stage.

476 2689919 2287
Now this is where the victim,
and it's usually the one..

477 2692359 1889
..who's the most
psychologically vulnerable..

478 2694399 2890
..is targeted specifically
by an external force.

479 2697439 3447
Breaks the victim down.
Crushes their will.

480 2701079 5211
And, once in a weakened state, leads them
to the third and final stage: possession.

481 2709439 1570
 Hey, Ed? Lorraine?
 Yeah.

482 2711159 2446
There's someone here
that would like to talk to you.

483 2713759 1047
 Hi.
 Thanks, Drew.

484 2714959 1490
 Thank you.
 I'll see you later.

485 2716599 1081
How can we help you?

486 2717839 4324
There's something horrible happening in
my house. Could you come and take a look?

487 2722439 1843
You know, uh, it's getting kinda late.

488 2724439 2765
 We really need to head to our family.
 You don't understand.

489 2727359 2890
But we do. There's usually some
sort of rational explanation..

490 2730399 4767
I have five daughters who are scared to death.
I'm so afraid this thing wants to hurt us.

491 2735319 3846
You have a daughter. Wouldn't you do
anything you could to protect her? Please.

492 2739319 2207
Please can you come and take a look?

493 2742959 1286
Of course,we will.

494 2745119 1490
Of course, we will.

495 2758519 2162
Come on, Jan!! Open up!!

496 2762159 1411
Jan, what happened?

497 2764919 1604
The top of your head turned black.

498 2766679 1764
You guys straighten up? Thanks.

499 2768599 1809
Don't be silly, it's a wig.

500 2774359 1331
 Hello. Hi.
 Hi. Hi.

501 2775839 1411
Thanks for coming.

502 2778039 1684
 Hi, I'm Roger.
 Lorraine.

503 2779919 2287
Hey, nice to meet you, Roger. Ed Warren.

504 2782839 1809
 Thanks for coming.
 Please, come in.

505 2784839 1206
Thank you.

506 2787599 1081
So..

507 2788839 3004
Oh, my God. Look at you all.
Who are these beautiful young women?

508 2791999 3368
This is Andrea, the oldest,
Nancy, Cindy, Christine..

509 2795559 1570
..and April.

510 2798839 1445
It's Mr. and Mrs. Warren.

511 2800879 2685
 We're all sleeping down here now.
 Mm.

512 2803999 2765
The girls feel safer and it's warmer.

513 2807119 3527
I'm constantly turning up the heat,
but the house is always freezing.

514 2810799 1923
It's not a problem with the furnace.

515 2812879 1286
I mean, not that I can find.

516 2819399 3766
It's gotten a lot
worse the past few nights.

517 2823679 5370
There's this awful smell, like rotting meat.
It moves around the house.

518 2831999 1081
Uh..

519 2833239 1206
What? What is it?

520 2835159 5370
Well, rancid smells could indicate
some type of demonic activity.

521 2840759 1081
Oh, my God.

522 2846279 2287
That's to keep those doors
from banging at night.

523 2848719 3447
Otherwise, it's like:
All night long, just like that.

524 2853519 2128
 Does it come in threes?
 Yeah.

525 2855799 1161
It stops at dawn?

526 2857559 1206
Uhhuh.

527 2860759 3288
Well, sometimes it's meant
as an insult to the Trinity:

528 2864199 1968
The Father, the Son and the Holy Spirit.

529 2867879 3607
You know, it's the damndest thing,
but we also get all kinds of birds..

530 2871679 2970
..that will just fly against the side
of the house and break their necks.

531 2874799 1650
Hm. Really?

532 2876639 2401
And the clocks stop at 3:07 a.m.

533 2879199 2082
 All of them?
 Every one.

534 2884599 2844
Oh, we were hanging those
along the stairs.

535 2887599 4289
Something just kept knocking them down,
so we stopped hanging them up.

536 2895319 2287
That's what I was talking about.

537 2897919 1764
It was here when we moved in.

538 2899839 2207
There's also a lot of stuff in the cellar.

539 2905119 1331
Show me the cellar.

540 2918559 2606
Look what she made me do.

541 2921399 2401
You picking up anything in here, hon?

542 2927519 2765
Something awful happened here, Ed.

543 2934079 3243
Those bruises, they from something
that happened here?

544 2937479 4050
Oh, it's some iron deficiency thing I have.

545 2943519 3561
You know, with all that's been going on,
why haven't you just moved out?

546 2947399 1968
I don't know where
we'd move to, you know?

547 2949519 4324
We got all our money tied up in this place
and had a lot of repairs on top of that.

548 2954479 4005
And I don't know anybody whose gonna
take in a family of seven indefinitely.

549 2958679 1889
That's why we tracked you down.

550 2961039 1764
We're glad you found us.

551 2963279 2321
All right, let's get started.

552 2967719 3447
My name is Ed Warren.
It's November 1st, 1971.

553 2971359 2002
I'm sitting here with Carolyn Perron..

554 2973519 4210
..who, with her family, has been
experiencing supernatural occurrences.

555 2978639 1490
Okay, go ahead.

556 2981639 1411
Where do I start?

557 2983599 1684
From the first occurrence.

558 2986319 2048
I guess it was the clocks.

559 2988519 1968
Mom and Dad tell me
that you have a friend.

560 2990639 2241
His name's Rory.
He lives here too.

561 2993039 1843
 Hmm.
 But he's always sad.

562 2995039 1047
Why is that?

563 2996239 3800
He won't tell me but I think
something bad happened to him.

564 3002759 2241
Do you mind if I try to see Rory?

565 3096079 1081
Hey.

566 3107919 1286
What is it?

567 3130359 4130
We bought it at auction from the bank, so,
you know, we never knew who lived here.

568 3139159 5211
Well, Lorraine and I both feel that
what your house needs is a cleansing.

569 3145639 1206
An exorcism.

570 3148439 1445
What, exorcism?

571 3151839 2970
I thought that was something
that you do to people.

572 3154999 1365
No, not necessarily, no.

573 3156999 1331
We have to get out of here.

574 3158479 2002
I'm afraid that's not gonna help.

575 3162519 2287
Lorraine saw something, which..

576 3164959 1286
Go ahead, hon.

577 3168679 3368
I've been seeing the dark entity
that haunts your house..

578 3172199 1525
..and your land.

579 3178239 3527
I saw it first when I came
through your door.

580 3181919 2207
It was latched to your back.

581 3186479 4210
And then I saw it again with the girls
when we walked into the living room.

582 3191599 2287
And it doesn't matter where you go..

583 3194079 3129
..this dark entity has latched itself
to your family..

584 3197359 1525
..and it's feeding off you.

585 3201959 2128
Even if we leave?

586 3204239 2685
Sometimes when you get haunted,
it's like stepping on gum.

587 3207479 1889
You take it with you.

588 3210279 3243
Look, I gotta tell you,
you have a lot of spirits in here..

589 3213679 4608
..but this is the one that I'm most
worried about, because it is so hateful.

590 3219039 2970
Okay, so what do we do?
Can we call a priest?

591 3222159 1331
I wish it were that easy.

592 3223639 4005
Performing an exorcism is an archaic
procedure. Requires years of training.

593 3228519 4050
And even then,
I have seen it go horribly wrong.

594 3233519 3721
But before we even get that far,
the church has to authorize it first.

595 3237399 3243
It means we gotta investigate,
gather evidence and provide proof..

596 3240839 1490
..and that's the hard part.

597 3244479 1729
Have your children been baptized?

598 3246359 4324
Uh, no, we never got around to that.
We're not really a churchgoing family.

599 3250919 3607
Well, you may want to rethink that.
Our presence here could make things worse.

600 3254679 1126
Why?

601 3255959 1365
Because we're a threat.

602 3257519 2890
And whatever you're dealing with here
isn't gonna like us.

603 3260559 3561
So far it hasn't done anything violent,
and that's a good sign.

604 3264319 2890
So we're gonna have our guy
do some homework on the property..

605 3267359 1809
..to see what we're up against.

606 3271399 1809
Judy, what are you up to?

607 3273359 2765
 I got you a present.
 Aah.

608 3276279 3083
Me and Nanna got these
at the church's yard sale.

609 3279519 1843
 Honey.
 One for you and one for me.

610 3281519 1570
 Aw.
 She put a picture..

611 3283239 1286
..of you and Daddy in mine.

612 3285039 3163
Nanna said this way
we'll always be together.

613 3288359 2526
You'll be with me and I'll be with you.

614 3293559 2128
I miss you and Daddy.

615 3306319 1126
Hey, hon.

616 3309679 1047
Yup.

617 3310879 2844
You're not gonna believe this.
Carolyn's voice didn't record.

618 3315079 1047
What do you mean?

619 3317079 1206
Listen.

620 3318799 3447
My name is Ed Warren.
It's November 1st, 1971.

621 3322399 1843
I'm sitting here with Carolyn Perron..

622 3324399 3447
..who, with her family, has been
experiencing supernatural occurrences.

623 3328199 1365
Okay, go ahead.

624 3332799 1809
From the first occurrence.

625 3338199 1286
Nothing.

626 3340079 1161
The whole time.

627 3341439 2526
 I don't know. You find anything?
 Lots.

628 3344599 2970
I mean, it's no wonder they're
going through what they are.

629 3347839 1923
That's the original farmhouse.

630 3349919 3083
It was built in 1863 by a man
named Jedson Sherman..

631 3353239 2526
..who was married to a woman
named Bathsheba.

632 3356119 3083
Ed, she's related to Mary Towne Estye.

633 3359359 2201
She was one of the women
accused of witchcraft in Salem.

634 3361679 1923
 She was hung during the trials.
 Wow.

635 3363759 2890
After Bathsheba married Jedson,
they had a baby..

636 3366839 1809
..and when the baby was 7 days old..

637 3368839 2890
..Jedson caught her sacrificing it
in front of the fireplace.

638 3371879 2082
She ran out to that tree by the dock..

639 3374119 2162
..climbed up, proclaimed her love
to Satan..

640 3376439 3891
..cursed anyone who tried
to take her land, and hung herself.

641 3382159 3607
Time of death was pronounced at 3:07
in the morning.

642 3386119 1764
Well, that explains a few things.

643 3388039 1729
Yeah, so does this.

644 3390679 2401
Her last name's Walker.
She lived there in the '30s.

645 3393279 3049
She had a boy named Rory who
mysteriously disappeared in the woods.

646 3396479 1809
Then she killed herself in the cellar.

647 3399319 1047
And that's not all.

648 3402839 4881
So, what was the original 200acre farm
has since been subdivided and sold off.

649 3407919 3971
There was another boy who drowned in
a pond here. He lived in a house over here.

650 3412039 4130
And a woman who worked as a maid in a
neighboring home, she committed suicide too.

651 3418079 1843
People who took her land.

652 3421519 2287
I'm sitting here with Carolyn Perron..

653 3423959 3209
..who, with her family, has been
experiencing supernatural occurrences.

654 3428679 1411
Okay, go ahead.

655 3433239 2128
From the first occurrence.

656 3470799 1240
Here's Brad.

657 3475959 1490
 You find it okay?
 Oh, yeah.

658 3477599 1365
Drew, this is Officer Brad.

659 3479159 2526
Officer Brad Hamilton,
Harrisville, Rhode Island P.D.

660 3481839 1889
Hm. Nice to meet you, man.

661 3484079 3641
 So you're the lucky new cop, huh?
 Guess so.

662 3487919 3129
 You know you can't shoot ghosts, right?
 Take it easy on him, Drew.

663 3491199 2241
All right, guys,
help me get this stuff unloaded.

664 3494639 1445
You take this.

665 3497239 1161
Hi, Roger.

666 3502959 4961
All right. When you're finished here, why
don't you hit upstairs, all right, Drew?

667 3508079 1206
You got it.

668 3532039 1650
What's wrong with the Chevy?

669 3534279 2002
Ugh, what's not wrong with her?

670 3536439 2162
 Needs a new carburetor to start.
 Oh, yeah?

671 3538799 3083
Kind of put fixing her up
on hold for a while.

672 3542039 1445
Yeah. Ahem.

673 3545439 2082
Hey, Brad, hand me a thermostat,
would you?

674 3549839 2321
What's this, uh, do?

675 3552679 1809
When there's an instant drop
in temperature..

676 3554639 2446
..the thermostat
triggers the camera to take a picture.

677 3557519 2048
You've actually caught things on film?

678 3559959 2571
Well, yeah, that's, uh, the point.

679 3563159 3083
Why, uh..? Why out here?

680 3566439 2731
Well, this is where the witch
committed suicide.

681 3569799 4164
She hung herself from that branch
right above where you're standing.

682 3580479 1880
How could a
mother kill her own child?

683 3583039 1889
It was never a child to her.

684 3585079 3641
She just used her Godgiven gift
as the ultimate offense against him.

685 3588879 3083
Witches believe it elevates their status
in the eyes of Satan.

686 3600719 1161
Mm.

687 3602039 3482
Wow.
That's a nice day at the beach, huh?

688 3605679 1809
How did you know?

689 3607679 4528
It's an insight. It's like a peek through
the curtain into another person's life.

690 3614599 1445
Mm.

691 3616399 4050
That day meant so much to me.
We were driving along the coast.

692 3620599 2606
Nancy pointed out
how pretty the view was.

693 3623799 2924
I thought this is a perfect opportunity
for a photo.

694 3626879 3163
We're gonna start fresh, you know?
A new house, a new beginning.

695 3630199 3368
You should have seen Roger and the girls.
I've never seen them so happy.

696 3633719 1161
Cheese!!

697 3636519 2128
They mean the world to me.

698 3649239 1843
Put your hand flat on the desk.

699 3652559 1889
Yeah, and take it off.

700 3656959 1445
Here we go.

701 3663839 1047
See?

702 3665039 2367
It just reveals to us what
the naked eye can't see.

703 3667599 1490
Pretty far out, isn't it?

704 3669959 1729
Yeah, it's groovy.

705 3677439 2128
Drew, you got the Bolex ready for Brad?

706 3679759 2321
Yeah, already locked and loaded, sir.

707 3699679 2446
What? I had to go.

708 3725239 2571
All the rooms are
coming in pretty good.

709 3727959 1240
Good.

710 3734639 1525
What's in the bottle?

711 3736959 1047
Holy water.

712 3740239 2321
Presence of religious icons..

713 3742719 3049
..will get a reaction
from anything unholy.

714 3747479 1729
Sort of pisses them off.

715 3750519 3482
So I set these throughout the house,
see if I can stir things up a bit.

716 3756879 3800
 Like holding a cross to a vampire?
 Yeah. Exactly.

717 3761039 2162
Except I don't believe in vampires.

718 3768279 1240
Wasn't me.

719 3784039 1490
Brad, get the camera.

720 3789359 1081
Okay.

721 3796719 4483
All right, it's 9:18, we're headed down into the
cellar where the door's just opened on its own.

722 3801399 2810
I have Lorraine and Officer Brad Hamilton
with me.

723 3804439 2128
Let's keep the cellar light off.

724 3820559 2844
Give us a sign that you wanna
communicate with us.

725 3851919 1525
Hon, you all right?

726 3857799 2446
There's definitely something here.

727 3861639 3129
 All right, close the door. Move something.
 My hands are so cold.

728 3867119 1206
Come on.

729 3873479 1161
No.

730 3874799 1650
It's gone. It's gone.

731 3876639 1490
I got nothing.

732 3878439 1331
Okay.

733 3900359 3447
Well, like I said, it doesn't
always work when you want it to.

734 3904319 2446
Yeah, maybe the camera picked
something up.

735 3907559 1286
Watch out!!

736 3912639 1525
For a guy who doesn't believe..

737 3914319 3368
..you looked a little freaked out
when that door slammed shut.

738 3920559 2048
It must have been a draft.

739 3923079 1729
Oh, that's funny.

740 3925319 2606
A draft never put that look
on my face before.

741 3930599 1764
I believe the clock.

742 3933999 1604
It's 3:08.

743 3945799 1570
Let me see your glasses.

744 3947679 1047
For you.

745 3948919 3721
I think I might take some girls for ice cream later on.
What do you say about that?

746 3952839 2162
 Yeah!!
 Honey, you wanna come?

747 3955159 3049
I'm exhausted. I'm just gonna take a nap.
The late nights are getting to me.

748 3958359 2401
That's probably a good idea.
Why don't you get some rest.

749 3960959 2606
 Lorraine and I'll watch over things for a bit.
 Really?

750 3963719 2731
I'm gonna take off.
I have a shift starting in an hour.

751 3966599 2162
The house hasn't felt like this
in a long time.

752 3968959 2924
I think the kids feel a lot safer
with you around.

753 3975439 2446
 I could get used to this.
 What, me doing laundry?

754 3979999 1843
 Hahaha.
 You're funny.

755 3982479 1525
No, this place.

756 3984399 2082
Nice, fresh country air.

757 3990279 2571
They have such a beautiful family,
don't they?

758 3992999 4483
Yeah, that little one, April,
did you see her bring me pancakes?

759 4002919 1604
We've gotta help them.

760 4004999 1411
I know.

761 4007599 2480
 I'll start with the Chevy.
 Heh.

762 4092239 1286
Carolyn!!

763 4094559 1047
Are you okay?

764 4095759 1161
Carolyn, open the door.

765 4097079 1081
Carolyn, open up!!

766 4105159 1047
Are you okay?

767 4106359 1286
 Oh, I'm fine.
 Are you sick?

768 4107799 2844
 I woke up feeling nauseous, that's all.
 I thought I saw..

769 4110799 2241
I hear Roger and the girls.

770 4113199 1081
One minute.

771 4126519 2128
 Guys, do you wanna play a game?
 Boring!!

772 4128799 1126
Thank you, Daddy.

773 4131199 1161
Let's go inside.

774 4136639 1200
I thought that was you.

775 4137999 1206
Hey, I hope you don't mind.

776 4139399 2651
I got a good deal on a rebuild
at that wrecking yard in Smithfield.

777 4142239 3049
 No, you look like you know what
 you're doing. Yeah, we'll see.

778 4148239 1650
Got a nice place here, Roger.

779 4150079 2321
Lorraine and I always wanted
a spot in the country.

780 4152559 1331
I'll sell you this one.

781 4156079 1525
Hey, hand me a wrench, would you?

782 4160239 4449
Hey, uh, it really means a lot
to us to have you here.

783 4164839 3083
I gotta admit, I was a little
bit skeptical going in.

784 4169119 3163
Just wanna say thank you, though,
for coming out when you did.

785 4174079 3607
I can't take the credit.
That's, uh.. That's all Lorraine.

786 4177839 2765
 I didn't want to.
 Oh. Why's that?

787 4183919 3402
Whatever Lorraine sees, feels, touches,
it helps people.

788 4187479 2128
But it also takes a toll on her.

789 4189839 1365
Little piece each time.

790 4195159 2731
Couple months ago
we were working on a case.

791 4199439 1729
She saw something.

792 4211679 1525
It took a real big piece.

793 4215119 1525
When we got home..

794 4216839 3004
..she went into our room,
locked herself in..

795 4219999 2844
..didn't talk, didn't eat,
didn't come out for eight days.

796 4223799 1331
What'd she see?

797 4228079 1240
Get out of here!!

798 4230399 1240
I don't know.

799 4232159 1650
And I won't ask.

800 4251399 3163
I need to reload. You want some?

801 4255039 1525
I'm good, thanks.

802 4257399 1286
All right.

803 4303399 1843
Look what she made me do.

804 4348919 2321
Look what she made me do.

805 4354079 1206
Hey.

806 4362719 1047
Ed?

807 4363959 1206
Look what she made me do!!

808 4367359 1604
Ed!! Ed!!

809 4369599 1240
Ed!!

810 4371959 1206
Dude, you okay?

811 4373319 1490
Hold up, Brad. What's going on?

812 4374959 2924
I saw someone. There was
a woman dressed as a maid.

813 4381559 1968
Ed? Ed, we're getting something.

814 4388799 2844
 It's just Cindy. She's sleepwalking.
 No, wait. We need this.

815 4391799 1601
Why do we need pictures of Cindy?

816 4394319 1525
She didn't trigger it.

817 4395999 3322
 What do you mean she didn't trigger it?
 Somebody's with her.

818 4402479 1161
Who?

819 4407559 1365
Cindy!!

820 4412639 1286
Cindy!!

821 4420679 1411
Cindy!!

822 4422239 1650
Hey, over here. It's safe.

823 4424039 1889
There's someone else in there with her.

824 4427199 2321
I'm hearing another voice. Here, listen.

825 4434319 2207
Follow me. This way.

826 4437999 1809
This is where I hide.

827 4444959 1240
Cindy?

828 4448719 1331
Cindy?

829 4451879 1161
Where'd she go, Ed?

830 4453439 1604
Windows are locked.

831 4458079 1968
Ed, where'd she go?

832 4461559 1365
Brad, get the UV light.

833 4463079 2162
 The what?
 Just ask Drew.

834 4466359 2810
 Drew, I need a UV light.
 Uh..

835 4469319 1525
Here, that's it. Go, go, go, go!!

836 4477399 1525
Turn off the light.

837 4482559 1570
Get out of the way.

838 4487279 1126
Okay.

839 4517679 1525
Hit the lights!!

840 4531279 1490
Found her.

841 4534399 1047
Here we go.

842 4536039 2241
 All right. You got her?
 Yeah.

843 4549999 3049
That's where Rory hides
when he's afraid.

844 4578839 2924
Hon? Could I have April's
music box, please?

845 4584839 2731
 How's Cindy?
 She doesn't remember a thing.

846 4590519 1331
Here you go.

847 4592599 1286
Thank you.

848 4631519 1365
Lorraine!!

849 4636959 1240
No.

850 4651079 1240
Lorraine!!

851 4652559 1240
Lorraine!!

852 4658159 1411
Lorraine!!

853 4660359 1411
Lorraine!!

854 4712919 2731
She made me do it.

855 4716719 2571
She made me do it.

856 4740959 2651
She made me do it.

857 4787319 1047
Ed!!

858 4788559 1809
Come on!! Lorraine!!

859 4798199 1126
Ed!!

860 4800199 1684
Ed, I know what she did.

861 4802079 2571
 I got you. I know. It's okay.
 I know what she did.

862 4804799 2924
I know what she did. She possessed
the mother to kill the child.

863 4807879 1525
She visits Carolyn every night.

864 4809559 2844
That's what the bruise marks are!!
She's feeding off of her!!

865 4825519 1570
Uh..

866 4827319 1445
Nancy?

867 4833239 1240
Nancy!!

868 4834879 1286
Are you okay?

869 4836759 1331
Nancy!!

870 4839599 1047
Grab her!!

871 4843159 1570
Daddy!! Help!!

872 4845599 1081
Nancy!!

873 4853919 1081
Is she okay?

874 4855199 1206
It's okay, I got you.

875 4856559 1047
Did you get that?

876 4859879 1206
Yeah.

877 4864239 3004
I'll have the footage developed
and get it over to Father Gordon.

878 4867399 4005
He's our liaison at the church.
I imagine we'll get a pretty fast response.

879 4871559 2048
 Listen, Roger?
 Yeah?

880 4873799 3163
Listen, when we get the exorcist,
I'll be back. But Lorraine..

881 4877119 3083
 Yeah, I understand. Until then, 
Drew's gonna keep an eye on you.

882 4880359 2367
 Hey, Ed, thank you for everything.
 Yeah.

883 4884159 1286
Mommy?

884 4887759 1650
That's everything.

885 4901319 1365
Mommy?

886 4920999 1126
Judy?

887 4922439 1365
Oh, God!!

888 4923959 1126
Judy?

889 4933759 1923
Lorraine!! Wait!!

890 4937279 1525
Lorraine. What?

891 4938959 1365
Mom, it's me. Is Judy okay?

892 4940479 2480
 What?
 Can you go check, please?

893 4943519 1684
Damn it, Mom, just check, please!!

894 4945359 2844
 Are you gonna tell me what's going on?
 It's Judy.

895 4948359 1525
What? What do you mean?

896 4950879 1126
What?

897 4953359 2162
Oh, thank God.

898 4956159 3209
Mom, I'm sorry, I didn't mean
to scare you. I'll explain later, okay?

899 4960999 1331
What the hell happened?

900 4962479 3482
I had a vision of Judy in the water.

901 4966119 2287
I know it was some kind of warning.

902 4969639 1490
I know it.

903 4971279 1240
Okay.

904 4974559 1331
Let's get out of here.

905 5023879 2480
 So?
 Yeah, well, you weren't kidding.

906 5026519 1081
No.

907 5028399 4164
Look, Ed, this is complicated
because the kids aren't baptized.

908 5032719 3243
 No, I understand. And the family,
 are not members of the church.

909 5036119 1331
 Oh, come on.
 And..

910 5038279 3482
The approval would have to come
directly from the Vatican.

911 5043119 2924
Father, we've never seen nothing like this.

912 5049919 2731
Yeah, well, neither have I.

913 5061359 1889
Father, they don't have a lot of time.

914 5063839 1240
All right.

915 5066559 1604
I'll push it through myself.

916 5068319 1968
 Thank you, Father. Thank you.
 Thank you.

917 5070839 2924
 All right, we'll wait for your call.
 Yeah.

918 5137559 2162
Mommy? Daddy?

919 5157159 1411
Mommy?

920 5159079 1331
Daddy?

921 5184079 1525
Dad?

922 5201919 1445
Nanna?

923 5204599 1411
Nanna?

924 5218999 1286
Aah!!

925 5260319 1525
Nanna!!

926 5262039 2810
Nanna, help!! Nanna, help!!

927 5264999 1047
Judy?

928 5266199 500
Nanna!!

929 5271039 1286
Help!!

930 5272759 1604
 Judy!!
 Nanna!!

931 5274559 1809
 Judy, open the door!!
 Mom!!

932 5278359 2002
 Ed, there's something wrong.
 What?

933 5283559 1081
Nanna!!

934 5285199 1684
 Judy!!
 Help!!

935 5287039 2162
 Judy!! Judy, open this door!!
 What is it?

936 5289359 3129
 What's wrong with her? Judy!!
 Hey, move. Move, move, move, move.

937 5292679 1604
Judy, get back, honey. Get back!!

938 5294799 1365
 Come on!!
 Hurry.

939 5296879 1923
Help!! Help!!

940 5299519 1570
Get away from the door, Judy!!

941 5304079 1889
Aah!!

942 5306119 1684
Oh, God!! Are you okay?

943 5307959 4085
There was someone rocking
in the chair with Annabelle.

944 5315119 1126
What?

945 5319479 1240
It's okay.

946 5340639 1445
She's still in the case.

947 5344879 1047
It's okay.

948 5347199 1570
It's okay. It's okay.

949 5354279 2401
 Dad!! Dad!!
 Daddy!!

950 5356839 2367
Dad!! Dad!! Mom just left
with Christine and April.

951 5359359 2480
She went in the car and drove away.
I don't know what happened.

952 5361999 2641
 She smells like rotting meat.
 She didn't say what was going on.

953 5364679 3607
 What do you mean, she left? Left where?
 Gone!! I don't know where she was going.

954 5373639 1729
Where are we going, Mom?

955 5383959 1286
 Hello?
 It's Roger.

956 5385439 1331
Somethings going on with Carolyn.

957 5386959 2844
Andrea was here, said Carolyn took
off with Christine and April.

958 5389959 2840
 The girls said she smelled
 like rotten meat... Possesses the mother..

959 5392879 2765
..to kill the child, that's what she does.
She's taking them to the house.

960 5395799 1880
Roger, get back to the house now.
I'll meet you.

961 5397799 3447
Lock the door, close the blinds.
Stay off the phone!!

962 5402399 1206
Go.

963 5408959 1841
 I'm coming.
 No, you stay with Judy.

964 5410919 2401
Only way to protect Judy
is if we stop this where it started.

965 5413479 3129
Otherwise, she'll latch onto us again.
 That's exactly why I am going.

966 5416799 2606
You think I'm gonna let you walk
into this alone?

967 5420079 1331
I can't lose you.

968 5421999 1240
You won't.

969 5424319 1764
Let's finish this together.

970 5444919 2685
 Agh!! It's locked.
 Carolyn!!

971 5448159 1047
Roger!!

972 5449359 1126
Get out of the way!!

973 5456719 1650
 Roger!!
 Ed!!

974 5458519 1604
 Carolyn!!
 Ed!!

975 5461279 1400
 Carolyn!!
 We're down here!!

976 5462719 2844
Carolyn, don't!!
No, no!! She's got..!!

977 5465719 2128
Get her hand!! Get the scissors!!

978 5479079 2367
 We gotta get her to the car!!
 And bring her where?

979 5481639 1968
To take her to the priest
for the exorcism.

980 5483799 1365
 Where's April?
 April?

981 5487519 1286
April!!

982 5489479 2207
Take Christine to the car and find April!!

983 5491879 1047
April!!

984 5494079 1286
Come on!!

985 5505679 2201
 She won't let her leave the house.
 What do you mean?

986 5507919 2401
 If we take her out,
 the witch will kill her. Agh!!

987 5516919 2765
Roger!!

988 5519839 1365
Carolyn!!

989 5521559 1047
Go!!

990 5522759 1081
Carolyn?

991 5529199 2241
Okay, I'm gonna put you in here.
Come on.

992 5531599 2651
 Get in. Stay in here.
 I don't wanna stay here by myself.

993 5534399 1809
Stay in here no matter what.
I'll be back.

994 5536359 2446
I have to find April, okay?
I'll be back, I promise.

995 5541759 1161
April?

996 5545879 1240
You Okay?

997 5552039 1240
Stop!!

998 5556759 2082
Brad!! Brad!!

999 5562719 1570
Aah!!

1000 5572639 1843
Let's get something to tie her up!!

1001 5582079 1365
Hold it.

1002 5594239 2685
I gotta call Father Gordon.
We gotta get him out here.

1003 5597079 2367
He's too far away.
She won't make it. Look at her.

1004 5610079 2446
 Then you need to leave.
 What are you talking about?

1005 5612839 1968
I have to do it. The exorcism.

1006 5615279 2924
What? I thought you said we
need a priest. You're not a priest.

1007 5618399 2446
 Well, you got a better idea?
 He can do it.

1008 5621919 2207
 You can do it.
 But you gotta get out of here.

1009 5624279 3607
I'm not leaving you!! Damn it, 
I'm not doing this with you in here!

1010 5629719 3243
God brought us together for a reason.
This is it.

1011 5633919 1650
I'm gonna get the book.

1012 5652159 1365
April!!

1013 5662399 1365
April!!

1014 5685399 3721
"In the name of the Father,
the Son, the Holy Spirit."

1015 5728799 1161
April!!

1016 5789879 2082
Hold her still!! Hold her still!!

1017 5792119 1764
Come here!! Hold her still!!

1018 5802719 1240
April?

1019 5810839 1047
April!!

1020 5812039 1570
April, you under there?

1021 5814999 1081
April!!

1022 5821719 3004
Carolyn. Carolyn. Don't give in!!
Don't let her take you!!

1023 5824919 2048
Ed!! You gotta stop,
you're killing her. Stop!!

1024 5827119 1365
No, he can't!!

1025 5829439 3891
Roger, help me!!

1026 5838239 2002
Ed!! Goddamn it, stop it!!

1027 5840399 2446
Understand this!! We are
now fighting for her soul!!

1028 5842999 3243
"In the name of Jesus Christ,
the saints and all the angels..

1029 5846439 2082
..I command you to reveal yourself!!"

1030 5877919 2571
Roger, help me!!

1031 5931719 1411
Put her down!!

1032 5934079 1206
Put her down!!

1033 5937479 1081
Put her down!!

1034 5940439 1206
Carolyn!!

1035 5941879 1286
Carolyn!!

1036 5945839 2162
 Ed, look out!!
 Unh!!

1037 5951439 1525
Are you okay?

1038 5954959 1968
Hold her still!! Don't let her up!!

1039 5957079 1411
We're losing her, Roger!!

1040 5958679 2526
Damn you!! You leave my family alone,
you hear me?

1041 5961359 2651
I don't know what you are, but you leave
my wife alone, goddamn it!!

1042 5964159 3004
Let her go!!
Do you hear me? Let her go!!

1043 5969559 2401
Let her go, goddamn it!! Let her go!!

1044 5978319 2162
She's already gone.

1045 5981199 2128
And now you're all gonna die.

1046 5990799 1081
April!!

1047 5992039 3891
I found her!! She's under the house!!
Under the kitchen!!

1048 5997439 1081
Don't!! No!!

1049 5999359 1331
Get her!!

1050 6015079 1445
 Here.
 Carolyn!!

1051 6019279 2128
 Carolyn!!
 She's in that hole. Right there.

1052 6023999 2128
Carolyn? Oh, my God. No!!

1053 6026279 2731
Can't go in. Can't reach.

1054 6029439 1240
No!! Carolyn, don't!!

1055 6033079 1331
Carolyn, no!!

1056 6034679 1889
Bathsheba!!

1057 6038919 4050
By the power of God,
I condemn you back to hell!!

1058 6045439 1490
This is your daughter!!

1059 6049079 2685
 You can't give in!!
 Agh!!

1060 6051919 2241
Roger. We need to get her
to fight from the inside.

1061 6054319 2571
Don't let her do this.
Don't let this thing do this.

1062 6057039 2241
You gotta fight it.
You're stronger than she is.

1063 6059439 1889
 You gotta fight!!
 Keep it going, Roger!!

1064 6061479 2765
You gotta stay with us, all right?
Come on back, Carolyn.

1065 6064799 1490
You're in, that's it!! Get her back!!

1066 6066439 2651
 Remember what you showed me.
 No!!

1067 6070999 2480
Remember that day that you said
you would never forget.

1068 6083199 2367
You said they
meant the world to you.

1069 6086119 2207
This is what you'll be leaving behind.

1070 6127199 1286
Mommy?

1071 6156119 1365
Oh.

1072 6161719 1490
It's over.

1073 6163679 1604
I am so sorry.

1074 6165439 4005
I love you so much. I love you so much.

1075 6169639 1331
I love you so much.

1076 6172319 1604
I'm so happy.

1077 6195879 1729
A draft do that to your face?

1078 6198399 2082
I'd take a guy with a gun any day.

1079 6204679 1525
You did good.

1080 6206639 1411
No, you did.

1081 6268679 3129
I'll call Father Gordon
and let him know what happened.

1082 6272719 1570
Sounds good.

1083 6299519 2606
The Vatican approved the exorcism.

1084 6302439 2002
Heh. Nice timing.

1085 6306039 3686
And if we can, then he'd like
to meet with us tomorrow.

1086 6309879 2526
There's a case in Long Island
he'd like to discuss.

1087 6312559 1081
Really?

1088 6321999 2000
subtitled by  SELVAHEMA

