1 55180 1923
Two men standing at the Pearly Gates.

2 58809 4295
The first man says,
"How'd you die?"

3 63105 3085
Second says,
"I froze to death.

4 66191 2168
How 'bout you?"

5 68360 2084
And the, uh, second man says,

6 70445 4420
"Well, I thought my... my wife
was being unfaithful to me,

7 74866 2719
- so I ran all the way home."
- Come on.

8 78662 1584
"And burst into the bedroom."

9 80247 1045
There's nothin' here.

10 81293 1044
- "She just..."
- Look over there.

11 82338 1036
Yes, sir.

12 83375 1918
Make sure there's men on... 

13 85294 1583
Here!

14 86878 1468
We're here!

15 94386 1124
You take him first.

16 95511 1298
But, captain, he's as good as... 

17 96810 1370
That's an order.

18 98181 1172
Sergeant.

19 101768 2293
Hey, watch it. Careful. Corporal!

20 104062 2344
Watch his leg.

21 139097 6339
Hip, hip... Hurrah!

22 145437 3004
Victory!

23 151818 2253
Getting a little ahead of ourselves,
don't you think?

24 154072 3167
Will, Lee surrendered to Grant,
so have a drink.

25 157240 2046
- Freddie, have you seen him yet?
- A dozen rebel armies still in the field.

26 159287 1417
I'd say peace is far from in hand.

27 160705 1920
Hamilton, you could put frost on a Tire.

28 162626 3122
No, I haven't, but half his cabinet's here.
There's Interior...

29 165749 1968
and Postmaster.

30 168919 1333
Treasury.

31 170253 1334
Secretary of Navy.

32 171588 1709
Where's War?

33 173298 1468
Ooh, there he is.

34 175425 2594
God, what I would give to meet him.

35 178637 2094
What? Wait.
Where are you going?

36 181431 1459
You coming or not?

37 182891 1542
Are you... Are you mad?

38 184434 2253
You can't approach Edwin Stanton
without an introduction.

39 186688 1251
Really?

40 189439 1334
Frederick Aiken.

41 190774 2543
I've been to Creation and back
lookin' for you.

42 193318 2168
Senator.
Uh, Baker, Hamilton,

43 195487 3419
allow me to introduce the distinguished
senator from Maryland,

44 198907 2335
- Mr. Reverdy Johnson.
- Great honor, senator.

45 201243 2251
Gentlemen, you've done this nation proud.

46 203495 1334
Thank you, sir.

47 204830 5212
Ladies. Ladies, may I present
two genuine war heroes.

48 210043 1252
Now you all get acquainted

49 211296 2417
while I introduce the counselor
to some of my,

50 213714 1709
uh, esteemed associates.

51 215424 1045
- Ladies.
- Hello.

52 216470 1211
It's, uh, quite a turnout.

53 217682 1994
- Hello.
- It's an honor to meet the lovely...

54 219677 1719
Victory is like shit to flies, Freddie.

55 221972 2543
Why, Ed, what a delightful surprise.

56 224516 2835
Life's full of them, Reverdy.

57 227352 2668
This is our War secretary,
Mr. Edwin Stanton.

58 230021 3086
Yeah. It's a... it's a very great
pleasure, sir.

59 233108 2585
Mr. Aiken had two horses
shot from under him

60 235694 1422
and never quit the field.

61 239531 3669
Could use a loyal man like you
over at the War Department, Captain.

62 243201 1000
Sir.

63 244202 1918
Captain's back to bein' a lawyer.

64 246121 3049
Time to heal the nation, Ed,
not wage more war.

65 250000 1792
Pleasure as always, Senator.

66 251793 2543
- Captain.
- Sir.

67 254337 2877
I'm sorry you won't be able to meet
the president this evening.

68 257215 1215
Will he not be attending?

69 258431 2292
It seems Mrs. Lincoln
prefers an evening of theater

70 260724 2418
to a room full of soldiers.

71 266558 2001
Anything. I can play anything.

72 268560 1045
Poor Blind Boy?

73 269606 1372
I don't know that one.
Uh, anything... 

74 270979 1047
Oh, thank you, Nicholas.

75 272027 3664
Sarah... oh, my God.
You look beautiful.

76 275692 1542
Sarah, glad to see you.

77 277235 2171
Fred didn't mention you'd be
joining us this evening.

78 279407 2375
- That sounds like Fred.
- What sounds like Fred?

79 281783 1592
Nothing you need to worry about.

80 284576 1673
How many bottles is that now, Nick?

81 286250 2746
Uh, nothing you need
to worry about, Fred.

82 288997 1422
Shall we take a stroll?

83 291583 2126
It's good to have you boys back.

84 293710 1547
It's good to be back.

85 297839 2378
It's very good to be back.

86 308058 2585
Oh, quite right.

87 310644 4346
Some gals and their mothers
would look...

88 332916 1334
Mr. Vice President.

89 334251 1041
Yes, Senator?

90 335293 3086
I'm sorry to bother you, sir,
but I need your authorization on this.

91 338380 2171
Is it really necessary right now?
I have so many guests.

92 340552 1214
I'm afraid it's relatively urgent.

93 341767 3452
You have to keep the sun
out of your eyes,

94 345220 2084
look straight, pull strong,

95 347305 1001
calculate the distance,

96 348307 2218
and you'll hit the mark every time.

97 359901 1968
- What?
- Not sure.

98 364948 1042
Sir?

99 365991 2167
Yes, I have a package
for Secretary Seward.

100 368159 3336
We are old friends, Mr. Trenchard,

101 371496 2043
and you needn't be afraid of us.

102 373540 1459
I ain't afraid of you,

103 375000 2298
both of you together.

104 396646 1047
Want another?

105 399274 1047
Sir?

106 408867 3711
Secretary Stanton is a smart man.

107 412579 2752
The War Department
would be lucky to have you.

108 415332 3711
It was an honor to meet the man, but...

109 419044 2719
I'm eager to put the war behind me.

110 425050 2719
You do look awfully handsome
in your uniform.

111 430680 2418
I suppose I'm going
to have to get used to you

112 433099 1172
in civilian clothing again.

113 435936 2378
So you did miss me?

114 439689 1673
On occasion.

115 448698 1960
Now I've no fortune,

116 450659 2334
but I am filled over with affection

117 452994 2669
that I am ready to pour over you

118 455664 3627
like apple sass over roasted pork.

119 459292 2043
Mr. Trenchard!

120 461336 3836
You are addressing my daughter,
and in my presence!

121 465173 4670
Yes! I'm offering her my heart
and my hand just as she wants them,

122 469844 1377
with nothing in 'em.

123 472681 3002
Now, I'm aware, Mr. Trenchard,

124 475684 3254
that you are not used
to the manner of polite... 

125 494703 1047
Pardon me. I'm sor... 

126 495751 1041
Oh.

127 503586 1843
Shit.

128 511094 1468
- Oh, no!
- Hold it!

129 517392 1876
Stop! No!

130 519269 1468
No, please! Don't!

131 522355 2460
Ohh! Unh!

132 524816 1751
Help!

133 526568 2753
Somebody help!

134 531823 2501
Help!

135 534325 2844
...To which you have fallen guilty.

136 540457 4795
Well, I guess I know enough
to turn you inside out, old gal,

137 545253 3174
you sockdologizing old man-trap... 

138 550008 1217
Ohh!

139 562687 2168
Sic semper tyrannis!

140 564856 1500
The South is avenged!

141 566357 1172
He's getting away!

142 567530 1622
Stop him!

143 577118 2085
Come on.

144 579204 1625
Come here, you son of a bitch!

145 580830 1593
Can't get... let you out of here!

146 592550 1343
What is it?

147 595637 1876
- Major?
- What's happened?

148 597514 1045
Lincoln's been shot.

149 598560 1339
- What?
- He's been shot.

150 599900 1493
You stay here.

151 603561 1334
Open the door.

152 604896 1459
Sergeant.

153 606356 1041
Stand aside.

154 607398 1000
Over there.

155 608399 1876
Across the street.

156 610276 1876
Make way!

157 612153 1626
Please, stand aside.

158 613780 1172
Please.

159 616407 1092
Move back! Please!

160 631756 1673
- Coming through.
- Clear the way!

161 633430 1578
Back! Stand aside!

162 635009 2128
Can you see anything?

163 641933 3379
Open the door!

164 646396 1709
Try the other door.

165 648106 1627
Find another way!

166 652694 1547
Stand aside.

167 661536 3880
Over here!

168 667667 1377
Come on inside!

169 682849 2048
Back here. Back here.

170 689147 1343
Set him down easy.

171 693610 1458
Where's the doctor?

172 695069 1217
Get some towels.

173 703745 1343
Mr. Secretary, wait, sir.

174 705089 1992
No. I want to see him.

175 708625 1297
Make way!

176 712462 1459
Out of my way!

177 713922 1092
Move aside!

178 716841 1798
Out! Move!

179 727560 2085
- Where is he?
- He's down there, sir.

180 729646 1092
There, sir.

181 737445 2126
Excuse me, Mr. Secretary.

182 739572 1468
Take his pulse.

183 756839 2970
Mr. Secretary, it was the actor,
John Wilkes Booth.

184 760677 1709
Are you certain?

185 762387 1798
They've performed with him many times.
They're positive.

186 766975 2503
We haven't done anything wrong.
It's gonna be all right.

187 769978 4420
Well, one man did not orchestrate
all of this on his own.

188 774399 1041
Where's Grant?

189 775441 1297
He's on a train to Philadelphia.

190 776739 1538
Bring him to me.

191 778278 2251
I want the commander
of the Union army here.

192 780530 1045
- Move.
- Yes, sir.

193 781576 1964
Put the forts on alert, all guns manned.

194 783541 2994
And find out which members of the Cabinet
are still unaccounted for.

195 786536 3174
Sir, we should move to the War Department
to facilitate operations.

196 791541 2378
- I'm not leaving him.
- Yes, sir.

197 798214 1047
Damn the rebels.

198 799262 1954
Damn them all to hell.

199 801217 1092
Mr. Secretary, sir.

200 802310 1701
Several names have come up, sir,

201 804012 1420
including an intimate of Booth's,

202 805433 1044
a John Surratt.

203 806478 1370
What is known of him?

204 807849 1422
21 years old, lives here.

205 809272 2121
His mother runs
a boarding house in town.

206 811394 1042
Find him.

207 812437 1500
I want the city closed.

208 813938 1341
If any of these assassins

209 815280 1789
get south of the Potomac
or up into Canada,

210 817070 1166
they will never be found.

211 818237 1292
Right away, sir.

212 819530 2125
Also the vice president wishes
to pay his respects.

213 821656 2750
When I say it is safe
for him to do so.

214 824407 1671
And keep him away
from the liquor.

215 826079 997
Yes, sir.

216 829370 3220
Take that woman out,
and do not let her in again.

217 852101 1334
Let's go.

218 853436 2048
It wasn't me. It wasn't me.

219 858316 1047
Move it!

220 860401 1209
Get up, you!

221 861611 1422
No!

222 900024 1047
Booth.

223 994410 2173
That's for the judge to decide.

224 998414 1000
Sir.

225 999415 2668
Well, nice of you
to show, Mr. Aiken.

226 1002084 2001
I'm sorry for being late, Senator.

227 1004086 3336
You aware the trial of the conspirators
begins today?

228 1007423 1968
Yes, sir.
There's not a seat to be had.

229 1009392 1868
Well, now you have one.

230 1011969 1001
How's that, sir?

231 1013346 1217
I've taken one of the cases,

232 1014564 2326
and I want you
to be my second chair.

233 1016891 3002
I thought the government
was planning a military tribunal.

234 1019894 1667
Oh, indeed. Stanton has chosen

235 1021562 4671
nine of his most loyal officers
to be judges, all for Union.

236 1026234 3377
In fact, he's picked one of Lincoln's pallbearers
to head the Commission.

237 1029612 1292
Uh, let's go.

238 1030905 1334
Uh, I'm sorry, sir.

239 1032240 2042
I might be being a little slow,

240 1034283 1501
but won't the War Department

241 1035785 1422
be handling the prosecution?

242 1037208 3247
Stanton's most trusted
judge advocate general,

243 1040456 2001
Joseph Holt, will be in charge.

244 1042458 1709
Then what are we to do?

245 1044168 1959
Defend one of the eight.

246 1046128 3336
Defend one of the assassins?

247 1049465 2668
Alleged assassins, counselor.

248 1052134 2502
I had a letter from the lady this morning.

249 1054637 2168
She runs a boarding house,
a Mrs. Mary... 

250 1056806 1041
Surratt?

251 1057848 1126
Yes, that's it.

252 1058975 1968
Sir, her son John was Booth's right hand.

253 1061978 3294
Well, if they suspect her son,
they should try him.

254 1065273 2376
[laughs] They would
if they could find him,

255 1067650 2668
but they've got 250 agents
out looking for him.

256 1070319 3169
She built the nest
that hatched this plot.

257 1073489 2293
President Johnson said it himself.

258 1075783 2835
Well, I know this goes hard
with you, Freddie,

259 1078619 1343
but... but what they're plannin',

260 1079963 2659
which is a military trial of civilians,

261 1082623 1047
is an atrocity.

262 1083671 2121
No, no. What she did is an atrocity.

263 1085793 1343
There's no presumption of innocence,

264 1087137 2951
no burden of proof,
no jury of your peers and no appeal.

265 1090089 2378
All right, you were one
of Lincoln's pallbearers, too.

266 1092468 1707
How can you represent her?

267 1094176 2502
She's entitled to a defense, Freddie,

268 1096679 1673
so I shall defend her.

269 1137511 2168
Mary E. Surratt,

270 1139680 3002
in aid of the existing armed rebellion
against the United States,

271 1142683 4504
you are charged with having received,
entertained, harbored, concealed,

272 1147188 3043
aided and assisted John Wilkes Booth,

273 1150232 2836
John A. Surratt
and their confederates... 

274 1153069 3168
David E. Herold...

275 1156238 2669
Lewis Payne...

276 1158908 4295
George A. Atzerodt...

277 1163204 2002
Michael O'Laughlen...

278 1167041 1673
Edmund Spangler...

279 1170920 3002
Samuel A. Mudd...

280 1173923 1709
and Samuel Arnold... 

281 1175633 2126
in traitorous and murderous conspiracy

282 1177760 3002
to kill then-President Abraham Lincoln,

283 1180763 1792
Vice President Andrew Johnson

284 1182556 3503
and Secretary of State
William Seward.

285 1186060 4045
Pursuant to special orders
number 211 and 216,

286 1190106 1877
how do you plead?

287 1194860 1584
What say you, madam?

288 1196445 1843
Guilty or not?

289 1201659 1422
I am innocent.

290 1205663 2668
In that case,
as each of the defendants

291 1208332 2668
has entered a not-guilty plea,
we will begin.

292 1211001 1923
Judge Advocate Holt,
please proceed.

293 1214630 1542
Just a moment, Your Honor.

294 1216173 2418
What is it, Senator?

295 1218592 2001
I... I wish to request an adjournment.

296 1220594 3002
An adjournment? We just got here.

297 1223597 3128
My client has been in custody
for a month,

298 1226726 2584
wasn't allowed to contact counsel
until yesterday.

299 1229311 5296
General Hunter, a delay will only serve
to prolong the nation's sorrow.

300 1234608 1217
My learned colleague,

301 1235826 2327
you've had over four weeks
to prepare your case,

302 1238154 2334
no doubt assisted by
the entire War Department.

303 1240489 3336
I believe the defendant is entitled
to equal consideration.

304 1243826 5671
Senator Johnson, our fellow citizens
must be permitted to put this tragedy to rest.

305 1249498 3002
The sooner we dispose of this matter,
the better... for everyone.

306 1252501 2128
Everyone but my client.

307 1256130 3210
Judge Advocate Holt, please proceed.

308 1259341 2419
In that case, I move for termination.

309 1261761 1291
Termination?

310 1263053 2836
On the grounds
this trial is unconstitutional.

311 1265890 1876
The defendant is a civilian

312 1267767 3752
entitled to a public trial
before a jury of her peers.

313 1271520 4629
The attorney general has affirmed
the legitimacy of this proceeding.

314 1276150 2423
Has he furnished a verdict as well?

315 1279904 1750
Senator.

316 1281655 3470
You will mind the horror
which summons us.

317 1286160 1375
Indeed.

318 1287536 2835
We all mourn the loss
of our leader,

319 1290372 3753
but in our grief, let us not betray
our better judgment

320 1294126 2418
and partake in an inquisition.

321 1296545 2043
Inquisition? How dare you?

322 1298589 2835
Sounds to me like we have
the enemy among us.

323 1301425 3711
Maryland not being among our most loyal
of states during the war,

324 1305137 3086
its senator ought to certify his allegiance
to this court.

325 1308224 3002
I have served this nation
as its attorney general.

326 1311227 1343
That is certification enough.

327 1312571 2158
Nevertheless,
we may require counsel

328 1314730 3169
to sign this oath of loyalty

329 1317900 1792
as prescribed by Congress.

330 1319693 2544
I am a member of Congress,

331 1322238 2668
the same body that creates armies,

332 1324907 2752
authorizes military tribunals

333 1327660 2918
and makes major generals like you.

334 1330579 3628
Our authorization comes
from the War secretary, Edwin Stanton,

335 1334208 2001
and by order of the president.

336 1336210 4420
If our founding fathers
had desired tyranny to prevail,

337 1340631 2585
the president
and his War secretary

338 1343217 2543
would have been granted
such indiscriminate powers,

339 1345761 2001
but they drafted a Constitution

340 1347763 2335
with laws against such powers.

341 1350099 3846
They did so precisely for times like this.

342 1362069 2335
Order! Order! Order!

343 1364405 3085
I really want you to do this for me, Freddie.

344 1367491 1126
You're not serious.

345 1368618 2542
As serious as the charges
against our client.

346 1371161 1627
Me? Defend her?

347 1378961 1667
She doesn't stand a chance

348 1380629 2335
with an old Southerner
like me defending her.

349 1382965 2001
She needs a Yankee captain like you.

350 1384967 2209
I'm sorry, sir. I... I can't do it.

351 1387177 1626
No, you'll do fine, son.

352 1388804 1215
Experience matters for nothing

353 1390020 2372
when they're making up the rules
as they go along.

354 1393601 2423
Besides, this government
has never executed a woman.

355 1396025 2997
They've never considered a woman,
nor a man for that matter,

356 1399023 2376
capable of murdering the president.

357 1401400 2960
Sir, I can ind you a rebel
to defend her,

358 1404361 1960
but I ca... I won't do it.

359 1406322 1959
There is no court in the Union

360 1408282 2752
that would fairly judge that woman
with a Confederate counsel.

361 1411035 1667
I won't betray my country.

362 1412703 2418
I won't betray my friends
who died defending it.

363 1415122 3002
I'm not asking you to betray
your allegiances, Freddie.

364 1418125 2585
I'm simply askin' you... 
rather tellin' you... 

365 1420711 4426
to obey your oath as a... as an attorney
and do your job.

366 1429762 2418
He wants me to represent Mary Surratt.

367 1432181 1843
What?

368 1438145 1626
- What?
- Yeah.

369 1439772 1752
He can't be serious.

370 1473055 2344
They're the actors from the theater.

371 1514680 1047
Open up.

372 1521103 1375
Thank you, soldier.

373 1522479 1593
That'll be all.

374 1532906 1502
This conversation is privileged.

375 1535409 1667
Sorry, sir. Orders.

376 1537077 2219
Where is Senator Johnson?

377 1540539 2970
The senator has instructed me
to handle your case.

378 1545753 2001
You understand what you've been
charged with?

379 1547755 3002
Conspiring to murder the president,

380 1550758 3379
secretary of State
and the vice president...

381 1555262 2844
if found guilty, you could hang?

382 1561685 2048
No disrespect, Mr...

383 1565147 1292
Aiken.

384 1566440 1667
Mr. Aiken.

385 1568108 2094
How many years have you?

386 1571945 1501
27.

387 1573447 2960
So you've handled cases
like this before?

388 1576408 2210
There's never been
a case like this before.

389 1578619 1798
But you have defended others.

390 1585417 2752
They've left nothing to chance.

391 1588170 1092
Very well.

392 1591090 3168
You own a boarding house
on 541 H Street?

393 1594259 1047
Is that correct?

394 1595307 1212
Yes.

395 1598764 1092
How long you been there?

396 1601642 1172
Ma'am?

397 1603936 2877
All I know about you
is what I read in the papers.

398 1606814 1047
It's not flattering.

399 1610442 3211
I moved to Washington a year ago

400 1613654 3002
with my son and daughter
after my husband passed.

401 1616657 3961
And the assassins were frequent
visitors to your home.

402 1620619 2293
Yes.

403 1622913 1250
Well, you... heh.

404 1624164 1671
You don't even deny
having been acquainted

405 1625836 2091
with John Wilkes Booth
and the others behind bars?

406 1627928 1913
No, sir, I do not.

407 1633590 3002
My husband died a drunk, Mr. Aiken,

408 1636593 1834
and left me loads of debt.

409 1638428 3712
I had to support my family,
so I rented rooms to boarders.

410 1642141 1877
Those men were customers,
nothing more.

411 1644019 2416
And you never considered
their allegiances?

412 1646436 2502
I didn't ask about their allegiances.

413 1648939 1834
What about yours, ma'am?

414 1650774 2251
I am a Southerner.

415 1653026 2335
I'm a Catholic

416 1655362 2423
and a devoted mother
above all else...

417 1659575 1959
but I am no assassin.

418 1661535 3595
Your freedom is gonna require
greater assurances than that.

419 1670085 3795
Then you tell me what I should say
to those generals.

420 1673881 1667
Oh, you can't say a thing.

421 1675549 2835
You're prohibited from testifying
in your own defense.

422 1678385 2668
Perhaps your son could speak for you.

423 1681054 1668
Any idea where he's hiding?

424 1682723 1252
No, I don't.

425 1685976 4003
All right. Is there anyone
who will give your version of events?

426 1689980 1918
You mean the truth?

427 1691899 3002
Well, obviously the government
believes your version is not the truth.

428 1694902 1583
Based on what?

429 1696486 2085
They're not releasing their list of witnesses

430 1698572 2126
or the evidence they'll use against you.

431 1700699 1667
And can they do that?

432 1702367 1334
This kind of proceeding,

433 1703702 2043
they can do to you
whatever they want.

434 1705746 1841
Well, then what difference
does it make?

435 1707588 1836
Those generals
have made up their minds.

436 1711752 2501
I can tell by the way
they look at me.

437 1714254 1793
The way they look at you?

438 1716048 3846
Just the same way
you're looking at me.

439 1722262 1798
I have to go.

440 1728185 1252
Good day.

441 1729937 3252
Mr. Aiken, I haven't a word
from my daughter since I've been here.

442 1733190 3085
Would you look in on her for me?

443 1736276 1422
I'd be most grateful.

444 1738779 1468
Thank you.

445 1765264 1458
Soldier.

446 1766723 3049
Frederick Aiken,
lawyer to Mary Surratt.

447 1810017 1000
It's perfect.

448 1811018 1047
Pardon?

449 1813437 2710
Anna Surratt?

450 1816148 1709
My name is Frederick Aiken.

451 1817858 1500
I'm representing your mother.

452 1819359 2719
What's perfect?

453 1823280 1542
Uh, nothing.

454 1824823 2585
No, do tell.

455 1827409 3210
I'm sure I've heard much worse.

456 1830620 3378
Well, I was just thinking
that this would be the perfect place

457 1833999 1718
to conspire to overthrow
the government.

458 1835718 2039
No one would ever suspect.

459 1839379 1502
Right?

460 1841965 1047
You alone here?

461 1843013 1338
Yes.

462 1845385 3004
Why? Are you afraid
to be seen with me?

463 1849973 2753
Your mother asked
that I look in on you.

464 1854728 1343
Please tell her not to worry,

465 1857064 2594
since I'm a prisoner in my own house.

466 1860525 1047
Where's your brother's room?

467 1861573 1747
Second floor, on the left.

468 1944901 2674
Did you find what you were looking for?

469 1950282 1167
Uh, yes.

470 1951450 3002
Did your brother share a room
with an L.J.W.?

471 1954453 1718
Louis J. Weichmann.

472 1957372 2752
He was like a son to my mother.
He'll swear she's innocent.

473 1960125 1422
I suppose he's disappeared, too.

474 1964379 3095
Did you fight in the war, Mr. Aiken?

475 1969468 3220
Kill any on our side?

476 1974806 1422
Miss, do you have any documents

477 1976229 2999
indicating who stayed here
or a ledger of accounts?

478 1982522 2753
Do you want me to help
your mother or not?

479 1998330 2334
Is there anything else
you're concealing?

480 2000665 1125
Such as?

481 2001791 1673
Your brother, to start.
Look, if you know... 

482 2013845 2001
Did you see who threw that?

483 2015847 1047
No, sir.

484 2022646 1500
Are you hurt?

485 2024147 1217
I'm fine.

486 2027651 2879
Mr. Aiken, if you have no further
need of me...

487 2059599 3294
Here. I'll give you two to sell.

488 2062894 2085
You have the latest on this one?

489 2064980 1297
That, I'll take two.

490 2067440 1751
Cigars! Jars!

491 2069192 2001
Picture frames!

492 2071194 1667
Original, right here, ma'am.

493 2072862 2460
Who wants a cigar?

494 2075323 1751
Fresh roasted nuts here.

495 2077075 1217
Fresh roasted nuts.

496 2089629 2502
Move along.
Mustn't keep it blocked.

497 2092132 1333
Thank you very much.

498 2093466 1084
Left.

499 2094551 1500
Left, right, left.

500 2096052 1343
- Cigars!
- Left...

501 2100515 1125
Cigars!

502 2101641 2669
Left. Left. Left.

503 2104311 1917
Left, right, left.

504 2106229 1593
Left...

505 2109107 2335
Company, arms rest.

506 2111443 1876
- March.
- Shoulder arms.

507 2113320 2334
Quick step.

508 2115655 2418
Left.

509 2118074 1252
Left, right, left.

510 2119327 2252
A chance to get it back?

511 2127584 1083
There he is.

512 2128668 1417
- Fred.
- Hey.

513 2130086 2627
Hamilton here has offered
to be your second chair.

514 2132714 2043
Oh. Re... Not a chance in hell.

515 2134758 1584
- No? You sure?
- Oh, yeah.

516 2136343 1343
I'll carry his briefcase,
but I'm not... 

517 2142307 1709
- Sarah.
- Fred.

518 2144017 1343
Why are you here?

519 2145977 2298
I'm trying to understand
why you're here.

520 2152400 2503
I suppose I should wish you luck.

521 2164871 1422
Come to order.

522 2168166 1667
How is Anna, Mr. Aiken?

523 2169834 1047
She's fine...

524 2172128 2503
looking forward
to when you come home.

525 2178051 3377
That's very nice of you to say, Mr. Aiken.

526 2181429 3880
Judge Advocate Holt,
will you please proceed?

527 2186351 2001
In the matter of Mary Surratt,

528 2188353 3425
the prosecution calls as its first witness
Mr. Louis Weichmann.

529 2204119 2092
I thought he was like family.
Why are they calling him?

530 2206212 1037
Place your right hand on this Bible.

531 2207250 996
I don't know.

532 2208247 1969
Do you swear to tell the truth,
the whole truth

533 2210217 2159
and nothing but the truth,
so help you, God?

534 2212377 1042
I do.

535 2213420 1001
Please.

536 2217674 3252
Are you acquainted with the defendant,
Mary Surratt?

537 2220927 2043
Yes. Yes, I am.

538 2222971 2793
I attended Divinity College
with her son John.

539 2225765 1172
And until recently,

540 2226938 1662
you resided at the boarding house

541 2228601 1877
owned by Mary Surratt.
Is that correct?

542 2230479 1797
That is correct, sir.

543 2233982 4044
Were any of these men
ever present in her home?

544 2238027 1334
Yes, sir.

545 2239362 1793
These three over there

546 2241156 3095
on several occasions.

547 2245285 3002
Let the record reflect
that the witness has identified

548 2248288 3504
the prisoners Herold,
Payne and Atzerodt.

549 2256087 1252
And who invited these men?

550 2257340 1290
John Surratt.

551 2258631 1084
Objection.

552 2259716 2209
Objection?

553 2261926 2710
Uh, uh...

554 2264637 2085
There's no way to prove
that John Surratt

555 2266723 2253
even knew these men,
let alone invited them.

556 2270435 2168
Mr. Surratt's absence
from this proceeding

557 2272604 2543
is Mr. Surratt's problem.

558 2275148 2219
Objection overruled.
Continue, Mr. Holt.

559 2279694 4295
Was John Wilkes Booth
also a frequent guest of John Surratt?

560 2283990 2293
Indeed, but all the Surratts adored him... 

561 2286284 2627
John, his sister Anna
and their mother, too.

562 2288912 1667
And were there ever meetings

563 2290580 2752
held at the boarding house
involving Mr. Booth?

564 2293333 3794
Many, sometimes lasting
two, three hours

565 2297128 2753
and always in secret,
behind closed doors.

566 2301549 2335
And did you ever see Mary Surratt

567 2303885 2209
object to these, uh, meetings?

568 2306095 1418
No, sir.

569 2307514 2918
Or to the presence of those men?

570 2310433 1047
No, she did not.

571 2313728 1923
- Thank you.
- She appeared to welcome them.

572 2317065 1798
Thank you. That'll be all,
Mr. Weichmann.

573 2349430 4963
How long did you say these
secret meetings lasted?

574 2354394 3294
At least two, three hours.

575 2357689 1502
You were timing them?

576 2361025 2001
Eh, if you were timing them,

577 2363027 2335
I suppose these secret meetings

578 2365363 2668
were not, in fact, kept secret from you.

579 2368032 1252
I knew about them, sir,

580 2369285 2500
but I had no knowledge
of what they were about.

581 2371786 3628
And that is because you never attended
any yourself, correct?

582 2375415 1798
Exactly.

583 2379210 1542
Why was that?

584 2380753 2085
I thought them suspicious.

585 2382839 1417
Suspicious?

586 2384257 2918
Well, then, you see, you did know
what they were about.

587 2387176 2924
No, sir, I did not.

588 2391264 2877
Then why were
your suspicions aroused?

589 2394142 1627
By the snatches
of rebel conversation

590 2395770 2968
I overheard in the hallways
and by their frequent whisperings.

591 2399689 2960
Well, in that case, if it was
of such great concern to you,

592 2402650 3920
why did you not report your suspicions
to your superiors at the War Department?

593 2406571 1459
I did.

594 2408031 1041
Excuse me?

595 2409073 1343
I did reveal my suspicions.

596 2410417 3370
I made a confidant of Captain Gleason
in the War Department.

597 2423338 2253
Mr. Aiken, if there's nothing else...

598 2428259 2219
Counselor, will that be all?

599 2431638 1041
Uh, yes.

600 2432680 1422
Uh, no.

601 2435600 2674
No. No, I do have something else.

602 2441940 3049
Tell me, Mr. Weichmann. Tell us all.

603 2445735 1750
- You ever been in Richmond?
- Objection.

604 2447486 1844
I merely wish to know if the witness

605 2449331 2367
has ever visited the capital
of the Confederacy.

606 2451699 1918
I don't recall.

607 2453618 3461
Then perhaps this train receipt
will refresh your memory.

608 2457080 1876
It indicates passage to Richmond,

609 2458957 2879
and it has your initials on it.

610 2463169 1667
Yes.

611 2464837 1047
That's right.

612 2467340 4211
I considered continuing my divinity studies
there after the war.

613 2471552 2001
I plan on becoming a priest.

614 2473554 1252
That's very nice.

615 2474807 2000
Do you recall, Mr. Weichmann,

616 2476808 3919
at which institute in Richmond
you were thinking of enrolling?

617 2480728 1042
The name?

618 2481771 1377
Yes, Mr. Weichmann, the name.

619 2483149 1123
Well, uh... 

620 2484273 1750
- There is no academy of the kind...
- Objection.

621 2486024 1421
...In Richmond, is there,
Mr. Weichmann?

622 2487446 1872
- In fact, perhaps you visited Richmond...
- Objection, General.

623 2489319 1342
...For another purpose entirely.

624 2490662 1165
Objection sustained.

625 2494450 3253
You worked for the general in charge
of rebel prisoners, did you not?

626 2497704 1166
Yes.

627 2498871 1084
So?

628 2499956 4462
Perhaps a distinguished clerk like yourself
knew certain information.

629 2504419 1542
What sort of information?

630 2505962 2877
Information that might have been
of divine interest

631 2508840 2543
to certain rebels within the capital
of the Confederacy.

632 2511384 1047
Objection, General.

633 2512432 1870
The witness is not on trial here.

634 2514303 1547
Well, he ought to be!

635 2516889 1092
Objection sustained.

636 2517982 1617
The witness is not on trial.

637 2519600 3336
Sir, I am merely trying to establish
the witness' credibility

638 2522937 2960
or rather the lack of credibility
of this man.

639 2525898 3128
Mr. Aiken, you are incriminating
the witness.

640 2529027 1217
Incriminating? Sir,

641 2530245 2659
Louis Weichmann shared a room
with John Surratt.

642 2532905 2627
I have a ticket that puts him
in Richmond.

643 2535533 1751
I think it reasonable to assume

644 2537285 2710
that he knows more about this plot
to assassinate our president

645 2539996 1584
than he supposedly reported.

646 2541581 2460
What Mr. Aiken thinks
is entirely immaterial.

647 2544042 3669
Counselor, unless you have something
more relevant to ask,

648 2547712 1667
the witness will step down.

649 2549380 1167
No.

650 2550548 4176
No, I have nothing more...relevant to ask.

651 2572820 2418
You never... you never ask a question

652 2575239 999
you don't know the answer to.

653 2576239 1218
I know. I know.

654 2577458 2910
How... How did you know Weichmann
was lying about Richmond, Fred?

655 2580369 1627
- I didn't.
- You didn't?

656 2583539 1626
S-so you gambled twice?

657 2585166 1918
How did you pass the bar?

658 2587085 2126
Well, Will, it worked.

659 2589212 3377
I mean, Fred made Weichmann
look as guilty as the others.

660 2592590 1673
- It was perfect.
- You're right.

661 2595134 1968
And that's the problem.

662 2598221 1417
They all look guilty.

663 2599639 1172
Freddie, I'm sorry.

664 2600812 2246
First the senator drops your client
like a load,

665 2603059 2378
and then with all these
secret meetings taking place,

666 2606187 1343
either she knew what was going on...

667 2607531 2244
Or she damn well should have known.

668 2616656 1547
Senator?

669 2618699 1252
In here.

670 2628292 2335
I think she's as guilty as Booth.

671 2630628 2002
How could I possibly defend her?

672 2634298 3503
You assume that she's guilty,
like the Commission.

673 2637802 1667
You don't have any proof.

674 2639470 1172
Proof or no,

675 2641514 1798
don't give a damn what happens to her.

676 2647687 1333
I tell you what.

677 2649021 3044
If you can prove that she's guilty,

678 2652066 2335
you can take yourself off the case.

679 2654402 1667
Thank you, sir.

680 2656070 2710
You think it'll be that easy?

681 2658781 1422
I know it.

682 2671586 1333
Pardon me, Father.

683 2672920 2293
I wish to confer with the prisoner.

684 2675214 2799
Alone, if you don't mind.

685 2679093 1793
It's... It's quite all right, Mary.

686 2680887 1667
I... I must be going anyway.

687 2682555 2668
All right. Well, thank you
for visiting, Father.

688 2685224 1960
I'll see you soon.

689 2687185 2418
Your words were most comforting.

690 2689604 1377
The Lord's with you.

691 2698738 3210
She's refusing to eat.

692 2701949 3253
I've tried to convince her to no avail.

693 2705203 2844
Perhaps you could help her.

694 2714045 2001
"Search me, and know my heart.

695 2716047 1968
"Try me, and know my thoughts.

696 2718799 2344
And see if there be any wicked way in me."

697 2725056 2001
"The Lord knows the way of the wicked.

698 2727058 1798
And the way of the wicked will perish."

699 2728857 2338
You know your Proverbs, young man.

700 2732230 1500
My father was a minister.

701 2733731 1923
He taught them to me as a child.

702 2739237 3877
So, what is it you wish to know?

703 2743115 3169
Why Booth and his associates
were constants in your home.

704 2746285 2543
I ran a boarding house, Mr. Aiken.

705 2748829 3336
Forgive me if I chose
to fill it with boarders.

706 2752166 1709
I checked your registry, ma'am.

707 2753876 2752
There's no record Booth ever
stayed at your home.

708 2756629 3669
No, the fact is he stayed at the National
whenever he came to Washington,

709 2760299 3002
so why was Booth in your home?

710 2763302 3336
I suppose my son invited him.
They were friends.

711 2766639 2209
Famous actor like Booth?

712 2768849 2043
Engaging your son
out of friendship?

713 2770893 3378
Mr. Aiken, my son is no less
a gentleman than you

714 2774272 3502
and very capable of forming
acquaintances in society.

715 2777775 3252
I've... I've read all about
your family's acquaintances, ma'am,

716 2781028 5004
about how your late husband contributed
to the Confederate cause

717 2786033 1876
and about your Gentleman Johnny.

718 2787910 1918
What about him?

719 2789829 5045
He made quite a sum as a courier
carrying rebel secrets across Union lines.

720 2794875 1793
Oh, I'm well aware

721 2796669 2668
of what your family's capable of,
Mrs. Surratt,

722 2799338 3836
so I know you're not
telling me the truth.

723 2803175 2460
Well, then you know what I do not.

724 2805636 2293
You were despondent
over losing the war,

725 2807930 3002
and you would have done anything
you could to save the Confederacy,

726 2810933 1542
including using your own son John.

727 2812476 1252
Honestly, Mr. Aiken.

728 2813729 2292
So you arranged a meeting with Booth,

729 2816022 2126
figuring he'd befriend your son
because of what he knew,

730 2818149 1468
what expert couriers do know.

731 2819618 2409
And what might that be?

732 2822028 2128
The best escape routes out of town.

733 2825865 3252
Your son was supposed to lead the others
to freedom that night, wasn't he?

734 2829118 2094
Except he was the only one
that got away.

735 2832330 2084
My son was in Canada that day.

736 2834415 1334
Can you prove that?

737 2835750 2918
I received a letter on April 14,

738 2838669 3461
same day as the assassination,

739 2842131 1751
sent from Montreal.

740 2843883 2042
Where is this letter?

741 2845926 1626
I don't know.

742 2847553 1834
I'm done,

743 2849388 1343
done defending your lies.

744 2850732 2326
You're so blind with hatred, Mr. Aiken,

745 2853059 1377
you can't even see the truth.

746 2855478 2668
Yes, my son hated the North.
We all did.

747 2858147 3836
How can a Southerner feel anything
but bitterness toward your side?

748 2861984 2970
But my son did not conspire
to kill your president.

749 2865821 1673
He conspired to kidnap him.

750 2874830 3419
All right, here he comes.

751 2878250 1877
Ready your mount.

752 2881170 1667
Surratt, where the hell's Booth?

753 2882838 1547
He'll be here.

754 2887426 2344
All right, steady.

755 2894100 1377
Wait!

756 2896560 2253
He's not coming!

757 2900022 1709
Lincoln's changed his plans.

758 2901732 1793
- What?
- He's still in town.

759 2903526 2094
He just gave a speech
at the National.

760 2918624 2173
Anna, back upstairs.

761 2930052 1751
Who was in the carriage?

762 2931804 2918
Doesn't matter. What matters
is he wasn't in the carriage.

763 2934723 1045
You should have known.

764 2935769 1042
What about the weapons?

765 2936812 1247
We need to hide these weapons.

766 2938060 1252
We can take them to Lloyd's.

767 2939313 999
I'll take 'em.

768 2940313 1542
You'd shoot your own foot off.

769 2941856 1092
I said I'd do it.

770 2942949 1116
Don't push me.

771 2944066 1626
Enough!

772 2945693 3220
Fools like you are the reason
we can lose this Tight.

773 2956662 4045
Johnny Surratt,
I'd like a word with you, please.

774 2960708 2002
Well, answer, Johnny.
Your mama's callin'.

775 2965963 3044
They planned on ransoming
Lincoln in exchange

776 2969008 3085
for all the Confederate soldiers
in your prisons.

777 2972094 1593
Why didn't you report them
to the authorities?

778 2973688 2576
Because one of them was my son.

779 2976265 1250
So rather than kidnap him,

780 2977516 1752
your son helped murder
the president instead.

781 2979269 1041
No.

782 2980311 2877
They nearly got the vice president
and the secretary of State.

783 2983189 1591
No, it's not true. it's not my Johnny.

784 2984781 2245
Damn it, ma'am, you just said
he was Booth's right hand.

785 2987027 2667
My son is not a murderer, Mr. Aiken.

786 2989695 1876
All right, then.

787 2991572 1627
Swear to it.

788 2997328 2048
Supper will be ready shortly.

789 3000789 1084
John?

790 3001874 2084
Can't stay, mama.

791 3003959 2126
I have to leave town straightaway.

792 3006086 1334
What's so pressing?

793 3007421 1751
Nothing that need worry you.

794 3009173 2752
Just some cotton speculatin'. That's all.

795 3011926 2167
Don't sport with me, son.

796 3014094 2085
You're not steppin' outside this house.

797 3016180 2043
Don't talk to me like I'm a child!

798 3018224 2459
Richmond's falling.
Something must be done.

799 3020684 3169
Johnny, I'm aware of the news
from Richmond,

800 3023854 2001
and it pains me terribly.

801 3025856 1126
Supper's ready.

802 3026983 2918
Wh-what is it?

803 3029902 1045
I'm leaving town.

804 3030948 1465
No, you're not leaving town.

805 3032414 1032
Yes, I am.

806 3033447 1671
You and Anna are the only family I've got left,

807 3035119 2588
and I'll be damned if I let you go out there
and do something else foolish.

808 3037708 1163
- Foolish?
- Johnny... 

809 3038872 2248
What I'm fightin' for is far more important
than any of us.

810 3041121 1750
Your family is more important
than anything.

811 3042872 1173
That is your responsibility!

812 3044046 3080
All of our men are buried underground
right now.

813 3047127 1466
- The war is over.
- Oh, you're wrong about that.

814 3048594 1459
There is nothing left for you to do.

815 3050054 1834
The war is far from over,
and there's still plenty I can do.

816 3051889 1243
- Johnny, please.
- Unhand me, Mother.

817 3053133 1252
- Unhand me, Mother.
- Please, Anna.

818 3054386 1332
John!

819 3055719 1501
Mother.

820 3057221 1667
John, are you coming or not?

821 3058889 1217
Johnny, please.

822 3060107 3087
If this cause ain't worth fightin' for,
then what is?

823 3066105 1502
So that was the last time
you saw your son?

824 3067608 1123
Yes.

825 3068732 2002
Less than two weeks
before the assassination?

826 3071235 546
Yes.

827 3071782 1788
So then, you see, you admit

828 3073571 2344
that your son conspired to kill
President Lincoln.

829 3075916 2118
I don't know.

830 3080077 1584
May God help you.

831 3081662 2378
Honestly, Mr. Aiken, I don't know.

832 3088085 1673
Lord, I pray not.

833 3090754 4380
All I know is that I did not.

834 3099263 1377
I swear.

835 3122036 1422
Miss Surratt.

836 3124955 1751
You have to tell me exactly... 

837 3126707 1045
How is my mother?

838 3127753 1713
She's managing.
You have to tell me

839 3129467 992
exactly what happened here.

840 3130460 1216
What do you mean?

841 3131677 2166
Do you know that Louis Weichmann,
uh, your friend,

842 3133844 2038
testified against your mother

843 3135883 2423
after you told me
he was like a son to her?

844 3139511 1793
What went on here?

845 3141305 1542
Why should I trust you?

846 3142848 1877
Because your mother
told me everything.

847 3144726 1751
She told me about John.

848 3148687 2924
She told me about the plot to kidnap
President Lincoln.

849 3153150 4086
Anna, did you try and stop him?

850 3157237 2001
How was I supposed to do that?

851 3159239 1422
'Cause you're his older sister.

852 3160662 2205
You don't know how stubborn
my brother can be.

853 3162868 3461
All right. Did your brother
conspire to kill the president?

854 3166330 1841
My brother left town weeks
before the assassination.

855 3168172 1493
It proves nothing. Look, the night
he left the boarding house... 

856 3169666 1048
I've said all I will.

857 3170715 1703
Miss Surratt, I'm trying... 

858 3172419 2418
I'm trying to help.

859 3174838 2168
By condemning my brother?

860 3177007 4003
Mr. Aiken, my mother would never
allow that, and neither would I.

861 3181011 3920
Oh. All right. All right, look,
you knew about Weichmann.

862 3184932 3753
If you know any potential witnesses
the prosecution might call

863 3188686 2334
or what evidence
they'll use against her,

864 3191021 1343
you must tell me.

865 3195818 1377
Will you help me?

866 3197903 1466
Let us proceed with events

867 3199370 1995
following the assassination
of President Lincoln.

868 3201366 1750
On the night of April 17,

869 3203117 1750
what were your duties, Major Smith?

870 3204868 1923
I was charged with finding John Surratt,

871 3206792 3080
and we were searching the house.

872 3209873 1793
Major, I found these.

873 3211667 2719
They were here
in the daughter's bedroom.

874 3223554 3836
Major Smith, please read aloud
what's inscribed here.

875 3227391 1843
"Sic semper tyrannis. "

876 3230728 1333
Could you translate?

877 3232062 2085
Of course.
"Thus always for tyrants."

878 3234148 1750
Are those words familiar to you?

879 3235899 1251
Indeed.

880 3237151 3002
Booth yelled them
after he cut down our president.

881 3240154 2793
You found the same three days later

882 3242948 2460
in her daughter's bedroom
next to a photograph

883 3245409 1217
of the assassin himself.

884 3247911 1668
Like a shrine, sir.

885 3249580 1375
Uh...

886 3250956 1626
Please continue.

887 3252583 2376
Uh, objection.

888 3254960 2960
Sic semper tyrannis
is the state motto of Virginia.

889 3257921 3002
It hardly constitutes proof
of a shrine to Booth.

890 3260924 2168
No further proof is needed,
Mr. Aiken.

891 3263093 1172
Proceed, Mr. Holt.

892 3265637 1377
Continue, Major Smith.

893 3268056 2469
As I was fixing to take the Surratts
to headquarters for questioning,

894 3270526 1659
there was a knock at the door.

895 3272186 1092
You all right, ma'am?

896 3285783 1667
I... I must be mistaken.

897 3287451 2001
Wait a minute.

898 3289453 2335
Whom do you wish to see?

899 3291789 1750
Uh, Mrs. Surratt.

900 3293540 2253
This is her place.
Bring him in.

901 3305010 1502
Is she expecting you?

902 3307054 2918
She sent for me, asked me
to dig a gutter for her.

903 3309973 1501
At this time of night?

904 3311475 3544
In the morning. I just wanted
to know what time.

905 3315020 3004
Bring Mrs. Surratt in here.

906 3323320 3220
Ma'am, did you hire this man
to dig a gutter for you?

907 3327783 1542
No, sir.

908 3329326 1502
Do you know this man?

909 3336083 1422
No, sir.

910 3340337 2752
Is this the man
she denies knowing?

911 3343090 1593
No, sir.

912 3348846 2167
Is this the man
she denies knowing?

913 3351014 1502
Yes, sir.

914 3353851 1468
Lewis Payne.

915 3356854 2459
The same man boarded at the Surratts'

916 3359314 4212
prior to daggering the secretary of State
and his kin.

917 3363527 1292
Yes.

918 3364820 2094
Thank you, Major.
Nothing further.

919 3386383 3002
Major Smith, are you aware
that Lewis Payne

920 3389386 2335
boarded at the Surratts' under an alias,

921 3391722 3169
claiming to be a Baptist minister
from Baltimore named Wood?

922 3394892 1750
That's what she claimed.

923 3396643 1042
She claimed?

924 3397686 5463
I would like to submit into evidence
this ledger of guest accounts

925 3403150 2084
from the Surratt boarding house.

926 3405235 4003
Supposing, as this evidence would seem
to suggest, that that were the truth... 

927 3409239 1968
suppose Mrs. Surratt simply failed that night

928 3411208 1659
to recognize Wood the preacher

929 3412868 2585
in the guise of Payne the ditch digger.

930 3415454 3800
He was standing in full view of her
not three paces.

931 3420918 2960
General Hunter, since accepting this case,

932 3423879 4506
I have come to learn that my client's
eyesight is defective.

933 3429426 3461
I have here a sworn affidavit
from her doctor stating just that.

934 3432888 3586
Major Smith, it was dark.
It was nighttime.

935 3436475 3669
Isn't it possible Mary Surratt simply...

936 3440145 1502
failed to see him?

937 3442773 1627
If I saw a man dressed as a preacher

938 3444401 1749
and two months later a laborer,

939 3446151 2460
then I would recognize him
as the same person.

940 3448612 1001
Thank you, Major Smith.

941 3449614 2167
A simple yes or no will do.

942 3451782 2719
Is it possible she failed
to see him properly?

943 3455035 1918
Yes, I suppose it's possible.

944 3456954 2001
No further questions.

945 3458956 4044
The prosecution seems unable
to present any proof of guilt

946 3463001 2048
beyond a reasonable doubt.

947 3472719 5630
Uh, could somebody bring me
the transcript of today's trial?

948 3478350 1792
Shall I read it aloud to you?

949 3480143 1047
Oh, Ed.

950 3482938 3419
Your young associate is
putting up a spirited defense.

951 3486358 4337
Reminds me of a certain lawyer
I had to face 25 years ago.

952 3490696 2376
Ah, he learned to fight in your army.

953 3493073 1792
Can I get you a drink?

954 3494866 3004
No, no. No, I won't be staying long.
Reverdy...

955 3502207 2877
You've done as much for this nation
as any man I know.

956 3505085 2752
Oh. Feeling's mutual, Ed.

957 3507838 4130
Don't you think it's time for us two
old war horses to call a truce?

958 3513260 3210
Not if you insist on staging
this travesty.

959 3516471 3127
This trial will do more
to keep the peace

960 3519599 2001
than any paper treaty could.

961 3521601 2460
Heh. How'd you convince
yourself of that?

962 3524062 2627
Because justice, swift and firm,

963 3526690 3002
will help deter the South
from ever conspiring again,

964 3529693 3002
as well as discouraging the North
from seeking revenge.

965 3532696 1917
What about the rule of law?

966 3534614 3920
My first responsibility is to ensure
that this war stays won.

967 3538535 1297
Oh, and this is how you do it,

968 3539833 2496
by keeping fear alive
as long as you see fit?

969 3542330 2919
Look. "Stanton warns
of future rebel plots,"

970 3545250 2627
uh, water supplies poisoned, um...

971 3547878 2209
firebombing cities.

972 3550088 3086
Uh, yellow fever spreading
all over the place.

973 3553175 2710
This is a frightened country, Ed.

974 3555886 1591
You don't need to scare us any more.

975 3557478 2371
And who is to say that none
of these things could happen?

976 3560766 1959
The unspeakable already has... 

977 3562726 3294
Our president assassinated,
600,000 dead.

978 3566021 1876
The world has changed, Reverdy.

979 3567898 4176
Abandoning the Constitution
is not the answer.

980 3576239 2168
You may prefer dining alone.

981 3578408 3044
I just hope your young associate
does as well.

982 3581453 1626
If he pushes too hard,

983 3583080 2844
he will make enemies
who will not soon forget.

984 3586833 1877
On this, you know I'm right.

985 3627541 1673
I'm here to see Secretary Stanton, boys.

986 3629215 1541
Stand down.

987 3631628 2844
Sorry, sir. Mr. Stanton doesn't see anyone
without an appointment.

988 3635048 1047
Well, good morning, Mr. Aiken.

989 3636096 1037
Morning.

990 3637134 2251
Perhaps I can be of some assistance.

991 3639386 2585
If you can arrange an appointment
for me with the secretary, you can.

992 3641972 2168
Unfortunately he's quite busy right now,

993 3644141 2173
but perhaps you'd care
to have a word with me instead.

994 3647477 1217
Please.

995 3652023 1459
My client is unwell.

996 3653483 2502
So I hear.
Touch of the woman's curse.

997 3655986 3419
I'm sure she'll be well enough
to continue her trial in a few days.

998 3659406 2344
She's been in solitary confinement
for over a month.

999 3661751 2117
She hasn't eaten in over a week.

1000 3663869 1217
She's refusing to eat.

1001 3665087 1992
All the prisoners are fed daily.

1002 3667080 1343
Soft bread and salted meat.

1003 3668424 2451
Unless she has a proper meal
and some fresh air,

1004 3670876 1877
I can't guarantee
she'll be it for trial.

1005 3672754 3251
One of the conspirators
refuses to be guarded by a Negro,

1006 3676006 2421
and the other insists on only eating
his mother's cooking.

1007 3678428 1249
We can't accommodate every whim.

1008 3679678 3548
Come now. I am merely asking for you
to stop treating her like a savage.

1009 3684014 2298
How dare you accuse us of savagery?

1010 3687392 2710
Have you forgotten how our own
were treated by the rebels?

1011 3690103 1042
Of course not.

1012 3691146 1042
Well...

1013 3692189 2835
But Mary Surratt is in serious decline.

1014 3695025 3669
If this treatment of her continues,
she will not be sound of mind.

1015 3698695 3630
And I trust that is something
the government wishes to avoid.

1016 3704451 4336
I may have a way to serve all interests.

1017 3708788 4096
I'll deny ever telling you this.
Understood?

1018 3730602 1125
Father.

1019 3731728 1047
Counselor.

1020 3736566 1673
Feel that sun.

1021 3740862 2549
Do I have you to thank for this?

1022 3746284 1343
Well, thank you.

1023 3749704 3345
Well, if I could just get you
to start eating.

1024 3754459 2043
Left. Left.

1025 3756503 1377
Left, right, left.

1026 3758922 1125
Company halt.

1027 3760048 2378
Maw, there's something
I need to ask you.

1028 3765595 2094
I've never seen you at a loss for words,
young man.

1029 3772227 1593
Do you know where your son is hiding?

1030 3773821 1074
Johnny?

1031 3774896 1125
Of course not.

1032 3776022 2503
Government believes you do.

1033 3782320 1877
What do you believe?

1034 3785573 3002
I believe you know more
than you're willing to tell me.

1035 3788576 6679
Uh, have you ever cared for something
greater than yourself?

1036 3798128 2001
I've spent these last four years

1037 3800130 2459
fighting for something
greater than myself,

1038 3802590 1843
so don't... 

1039 3805468 1673
Then we are the same.

1040 3813768 3503
Mary, you have to tell us
where your son is.

1041 3817272 2668
Us?

1042 3819941 2251
I have to tell "us"?

1043 3822193 1501
Whose side are you on?

1044 3823695 1500
I'm trying to defend you.

1045 3825196 3129
By suggesting I trade
my son for myself?

1046 3829784 3086
You're trying to save you, Mr. Aiken.

1047 3832871 3836
I wish I could give you
what you need. I truly do.

1048 3836708 3470
But if you want out,
you'll have to find another way.

1049 3845300 1834
I'm gonna take a walk.

1050 3847135 1334
It's so nice out.

1051 3848470 2344
Do you care to walk with me?

1052 3853808 2001
So we're stuck
in these shallow trenches.

1053 3855810 1215
We're surrounded on all sides.

1054 3857026 1837
Nobody knows what to do.
Nobody knows what to say.

1055 3858864 2201
We're frozen,
completely petrified.

1056 3861066 1547
And then from somewhere
up on the hill,

1057 3862614 2204
we hear this loud
booming Southern voice.

1058 3864819 1252
It's the rebel general.

1059 3866072 2250
He yells, "Y'all boys
better say your prayers,

1060 3868323 2543
because there are 400 of us
and only 100 of you."

1061 3870867 1377
You can stop right there, Baker.

1062 3872245 2250
And so then this madman,
he stands up,

1063 3874496 2209
and he yells back to him,
and he says... 

1064 3876706 2219
he says, "Hundred?
Heck, we've got less than that.

1065 3878926 2200
But we don't surrender,
so come and get us."

1066 3881127 1042
And with that,

1067 3882170 2378
he pulls down his pants
and bares his arse.

1068 3886257 1042
You didn't.

1069 3887300 2126
- I didn't.
- What?

1070 3889427 3002
It doesn't seem as though Fred
ever intends to surrender.

1071 3892430 1751
Ah, it appears he already has.

1072 3894182 2844
She's fair, fit and 40.

1073 3898186 2335
Is it true Mrs. Surratt is a Catholic,

1074 3900522 1834
wears black from head to toe?

1075 3902357 3502
I hear she spits in the faces
of every Union soldier she encounters.

1076 3905860 3169
Apparently she wears a necklace
made from the bone of a Union soldier.

1077 3909030 3004
Seriously, Fred, do you honestly
doubt she's guilty?

1078 3915954 2960
So, okay, who would like to dance?

1079 3918915 1968
- Yes.
- Yes. Good.

1080 3936724 1501
Dance?

1081 3938226 1667
It's more like a wake.

1082 3939894 2503
I suppose I should have dressed
more like Mrs. Surratt.

1083 3945483 1252
Fred, what are you doing?

1084 3946736 3334
I'm enduring the pain
of having to listen to Baker.

1085 3950071 1172
You know what I mean.

1086 3952407 2344
If she's found guilty,
they'll say you weren't up to the task.

1087 3956453 1542
And God forbid you prevail.

1088 3957996 3085
They'll think you just as much
a traitor as she.

1089 3961082 3345
Baker, how 'bout something
a little happier?

1090 3966254 1217
- Little happier?
- Yeah.

1091 3967472 2871
All right, Fred.
Happier, he wants.

1092 3978099 1667
William's right, you know.

1093 3979767 2335
Either outcome, you cannot prevail.

1094 3982103 1459
Sarah.

1095 3983563 3878
What is it about Mary Surratt
you ind so compelling?

1096 3987442 3669
These are criminal,
despicable people, Fred.

1097 3991112 1341
They're... they're
the same sort of people

1098 3992454 1995
you risked your life
fighting against,

1099 3994450 2167
and she helped kill
your commander in chief.

1100 3996618 1877
I don't know what she's guilty of.

1101 4003625 1500
May I ask you one more thing?

1102 4005126 2085
What is it, Sarah?

1103 4007212 2970
Does the captain
remember how to dance?

1104 4014594 1047
Of course.

1105 4019807 3800
Few people will forget
what side you fought on.

1106 4024646 2877
Trust me. It can be lonely.

1107 4027524 2084
I'm just upholding my oath
as an attorney

1108 4029609 2084
and doing my job.
It's what you asked.

1109 4031694 1876
It's what you told me to do.

1110 4033571 3419
This habit of quoting me back to me
could become most irritating.

1111 4036991 3419
You have your mother's convictions
and your father's annoying habits.

1112 4040411 3253
Well, "Maw Surratt is entitled
to a defense, Freddie,

1113 4043665 1718
so I shall defend her."

1114 4047669 4506
If they want John Surratt,

1115 4053341 2627
then you should serve him up
on a platter.

1116 4055969 5462
I... I don't mean, uh, physically.
I mean in spirit.

1117 4061432 2460
You have to prove to the Commission

1118 4063893 3004
that he is responsible, not her.

1119 4069399 1092
She's not gonna like that.

1120 4071693 2378
Mr. Lloyd, you are a tenant
of Mary Surratt, are you not?

1121 4074072 1123
Yes, sir.

1122 4075196 2502
I run a tavern some 10 miles
from the city

1123 4077699 2668
on a property she owns.

1124 4080368 4253
And on the afternoon
that President Lincoln was assassinated,

1125 4084622 2335
did Mary Surratt pay you a visit?

1126 4086958 4096
Yes, sir, in the company
of Louis Weichmann.

1127 4095425 1966
And she brought you a package,
did she not?

1128 4097392 1493
Yes, sir. That's correct, sir.

1129 4098886 1843
Small package
wrapped in newspaper.

1130 4105101 2502
Did she tell you where
the package came from?

1131 4107604 2423
Said it came from
John Wilkes Booth.

1132 4111858 1877
John Wilkes Booth!

1133 4115695 922
And what exactly did she give you?

1134 4116618 1453
Objection.

1135 4118072 2421
There's no way the defendant
could have known what was inside.

1136 4120494 1749
He just testified the package
was wrapped.

1137 4123119 751
Overruled.

1138 4123871 1672
Witness will answer the question.

1139 4126664 4003
Mr. Lloyd, what was inside the package?

1140 4130668 1376
Field glasses, sir.

1141 4132045 1208
Field glasses?

1142 4133254 1343
Field glasses like these?

1143 4134598 1199
Exactly.

1144 4135798 4380
With the initials "J.W.B."
inscribed on them.

1145 4141971 2298
Did she give you any instructions?

1146 4145266 1501
Sir?

1147 4146768 2126
Instructions, Mr. Lloyd?

1148 4148895 2503
Instructions which may affect this trial?

1149 4153900 1667
Oh. Yes, sir.

1150 4155568 1626
Ahem. She told me,

1151 4157195 3210
"Lloyd, get those
shootin' irons ready.

1152 4160406 3544
There will be parties here tonight
who will call for them."

1153 4163951 1042
You liar!

1154 4164994 1042
Order!

1155 4166037 1124
- He's a liar!
- Order!

1156 4167162 1093
- It's a lie.
- Order!

1157 4170458 1877
Control yourself, madam.

1158 4172710 3044
Such outbursts will only
prejudice your case.

1159 4175755 2253
Oh, Lord.

1160 4179342 3461
I just don't see how I could possibly
further prejudice this case, sir.

1161 4182804 3377
Counselor,
you will control your client.

1162 4186182 1627
General.

1163 4190353 1593
Shooting irons!

1164 4192814 1333
Shooting irons.

1165 4194148 2001
And to what was she referring?

1166 4196150 1417
Army rifles, sir,

1167 4197568 3086
hidden in the joist
above the dining room.

1168 4200655 1500
And what else did she tell you?

1169 4202156 3504
She said I was to get two bottles
of whiskey ready, too.

1170 4208371 2460
And were these things called for,

1171 4210832 1968
as per the defendant's instructions?

1172 4212801 1033
Yes, sir.

1173 4213835 1333
About midnight, sir,

1174 4215169 1834
the night of the assassination,

1175 4217004 3129
by two men on horses, one...

1176 4221342 1172
I'd seen before.

1177 4224762 3095
T'other was a stranger to me.

1178 4228766 4676
I brought the items, thinking these
were the parties Mrs. Surratt meant.

1179 4250538 1500
Two of 'em rode off so fast,

1180 4252039 4005
they could have outrun Creation
and give it two-mile a start.

1181 4259380 1126
Your witness.

1182 4262675 1468
I did not...

1183 4267096 1297
Mr. Lloyd.

1184 4273728 1792
Mr. Lloyd, you just testified

1185 4275521 3461
that Louis Weichmann accompanied
the defendant that afternoon.

1186 4278983 1252
Right.

1187 4280818 1468
So then I can correctly assume

1188 4282287 3660
that he would also testify
to having heard her instructions to you.

1189 4285948 1547
No.

1190 4287909 3002
She took me out by the woodpile
out of earshot.

1191 4290912 3919
So you're saying that nobody
heard this conversation,

1192 4294832 1377
just you and her.

1193 4297001 1297
Way it happened, sir.

1194 4299086 1047
Of course it is.

1195 4301214 796
Of course it is.

1196 4303549 4176
When did you learn of President Lincoln's
assassination?

1197 4308095 2001
Well, who can forget when they heard?

1198 4310097 3630
The next morning,
a Captain Cottingham told me.

1199 4314519 2835
He was searching for the assassins.

1200 4317355 1877
No doubt, you were most upset.

1201 4320107 922
Indeed.

1202 4321734 2378
I got myself right smart in liquor.

1203 4326614 3002
Yes, you're... you're right smart
in liquor most days,

1204 4329617 1217
- aren't you, Mr. Lloyd?
- Objection.

1205 4330835 2618
In fact, I hear that you're
your own best customer.

1206 4333454 1042
Objection.

1207 4334497 2128
Sustained.

1208 4337667 2459
This Captain Cottingham,

1209 4340127 4176
did he ask you anything in reference
to the assassins?

1210 4345675 2334
He asked if any parties
had passed through.

1211 4348010 2210
Naturally I told him
about the two I knew.

1212 4350221 2094
Actually, you did not.

1213 4356227 2719
According to this witness report,

1214 4359063 3252
you said nothing for two days.

1215 4362316 1377
I was frightened is all.

1216 4364485 2502
I feared the assassins
might come for me.

1217 4366988 2501
Perhaps, though, you were afraid
that the authorities

1218 4369490 2335
might consider you an accessory.

1219 4371826 4545
Well, it was through the Surratts
that I got myself in such difficulty.

1220 4376372 1292
The Surratts.

1221 4377665 2844
Don't you mean John Surratt,
to be more precise?

1222 4381836 1297
Wasn't it he who brought
the shooting irons

1223 4383134 2371
to your tavern door
in the first place?

1224 4385506 1042
Yeah.

1225 4386549 1843
And he showed you
where to hide them?

1226 4388393 1366
I didn't want to.

1227 4389760 3253
So you're saying that he asked you,

1228 4393014 2674
forced you to do so against your will.

1229 4397852 833
Yes.

1230 4398686 2628
So he brought them to you,

1231 4402023 1667
he showed you where to hide them,

1232 4403691 2710
and he forced you to hide them
against your will?

1233 4406402 2719
That's right. Yes, exactly.

1234 4409947 2293
If John Surratt was capable

1235 4412241 2335
of putting Mr. Lloyd,
Louis Weichmann

1236 4414577 1625
and Lord knows
how many others at risk,

1237 4416203 1966
who's to say he didn't do
the same to his mother?

1238 4418170 1209
- Objection.
- Stop this!

1239 4419380 2164
- Sir, it seems the... 
- Stop it right now, Mr. Aiken.

1240 4421545 1497
- It seems the only thing...
- Objection.

1241 4423043 2174
- General, objection.
- that Mary Surratt might be guilty of

1242 4425218 3372
- is having given birth to her son John.
- How dare you?

1243 4428591 2594
Objection sustained.
That will be all, Mr. Aiken.

1244 4437224 1668
Just to be clear, Mr. Lloyd,

1245 4438893 2001
it was the defendant, Mary Surratt,

1246 4440895 2209
who just hours before
the assassination

1247 4443105 1468
brought you field glasses

1248 4444574 3666
and instructed you to prepare rifles
and two bottles of whiskey?

1249 4450863 1042
Yeah.

1250 4451906 1001
Thank you.

1251 4453950 2126
General Hunter,

1252 4456077 2209
members of the Commission,

1253 4458287 3920
the government rests its case
against Mary Surratt.

1254 4462208 3220
That'll be all, Mr. Lloyd.
You may step down.

1255 4468422 2376
What did they promise you
to say that, Mr. Lloyd?

1256 4470799 1344
Counselor, I'm warning you.

1257 4472144 2992
Bet a case of whiskey's all it took.

1258 4475137 2469
You best hush up.
I'll put you in the ground, boy.

1259 4477607 2201
Mr. Aiken, you will sit down, sir.

1260 4479809 1458
You shut him up.

1261 4481268 1502
Sit down, sir.

1262 4490736 922
Now...

1263 4493447 1047
we will adjourn.

1264 4495157 1124
When we resume,

1265 4496282 1924
the defense may call its first witness.

1266 4508796 2128
Left. Left.

1267 4520016 1124
Excuse me, sirs.

1268 4521141 1173
Uh, Captain Cottingham?

1269 4522977 1042
Yes.

1270 4524020 1627
Can I have a word with you, please?

1271 4527314 1001
Sir.

1272 4529066 1593
And did you interview John Lloyd,

1273 4531277 2752
the man who runs the tavern
on Mrs. Surratt's property?

1274 4534030 1547
Yes, right after the assassination.

1275 4535578 4373
And did he tell you that Mrs. Surratt

1276 4539952 1377
asked for rifles and whiskey?

1277 4542496 3129
Yes. Lloyd said Mrs. Surratt asked him
to do all those things.

1278 4548544 1752
Uh, excuse me?

1279 4551964 3169
Did we not talk just yesterday?

1280 4555134 1167
We did.

1281 4556302 1667
And did you not say

1282 4557970 4506
that Mrs. Surratt never asked for whiskey
or rifles of John Lloyd?

1283 4563726 1092
I do not deny that.

1284 4565519 1172
And now you're swearing,

1285 4566692 2714
under oath,
that what you told me then was a lie.

1286 4569857 3961
Yes. I lied to you 'cause I thought
you had no business to ask me.

1287 4573819 1126
No business? I... 

1288 4576072 1172
You're my witness.

1289 4578115 1718
Should I not expect the truth?

1290 4580493 1968
I state here that I did lie to you,

1291 4582462 3495
but under oath,
now I'm telling the truth.

1292 4592004 2502
Mr. Holt, do you wish
to question the witness?

1293 4594507 3129
Uh, no. I believe what we've heard
is more than sufficient.

1294 4598677 2344
Captain, you may step down.

1295 4602056 1667
As you know, tonight marks

1296 4603724 3252
Washington's celebration
honoring our troops,

1297 4606977 1343
so we will adjourn.

1298 4616112 2549
It's not enough, is it, Mr. Holt?

1299 4619198 1500
It's not enough that you, uh... 

1300 4620699 3169
you set the rules.
You... You pick the judges.

1301 4623869 2168
Now you have to turn
my witness as well.

1302 4626038 1252
Counselor, control yourself.

1303 4627291 1791
Control the prosecution.

1304 4629083 1042
Mr. Aiken.

1305 4630126 3293
Every witness I wish to call has either
been turned by jail or the threat of it.

1306 4633420 1042
That's enough!

1307 4634463 2877
There is no limit to how far
the prosecution is willing to go!

1308 4637341 2799
Stand down, counselor,
or I will hold you in contempt.

1309 4643472 2669
You had better comport yourself
in a more appropriate manner,

1310 4646142 3004
or you will find yourself
incarcerated with the others.

1311 4658070 1547
Good evening.

1312 4663117 1542
Good evening, Douglas.

1313 4664660 1092
- Ma'am.
- Good evening.

1314 4665753 2993
Mr. Aiken, may I have
a word with you?

1315 4668747 1718
Of course.
Would you excuse me?

1316 4672918 1752
MAN: His first day on the job.

1317 4689768 1252
I'm sorry, Mr. Aiken.

1318 4691021 2500
It's all right, Douglas.
It's not your fault.

1319 4693522 1501
Frederick!

1320 4695024 3586
Uh, Nick, would you escort Sarah
upstairs for me, please?

1321 4698611 2459
Sure, but, uh... 

1322 4701071 2002
- Is everything all right?
- Everything's fine.

1323 4703449 1542
Come on, Sarah.

1324 4704992 3127
Even with one good leg,
I can still outdance him.

1325 4708120 1001
Another night, Nick.

1326 4714960 1377
Sarah.

1327 4717630 1593
Sarah, where are you going?

1328 4720049 1375
"Conduct unbecoming."

1329 4721425 1542
I'm sorry about the party.

1330 4722968 1250
You think I care about the party?

1331 4724219 1842
Please. Everything will be all right.
I promise you.

1332 4726062 1415
You are just like that woman,

1333 4727478 3914
ready to go to the gallows
for the most pointless cause.

1334 4731393 2168
People do get left behind
when you do that.

1335 4733562 1923
I can't ignore what's going on
in that courtroom.

1336 4735486 2329
But you can ignore me, us?

1337 4737816 1843
I didn't say that.
Please, I have to do this.

1338 4739660 992
Do you?

1339 4740653 3711
I find your devotion to this frightening.

1340 4744365 3252
I waited such a long time for you.

1341 4747618 1083
I'm so sorry.

1342 4748702 2126
I know. But I'm back now.

1343 4750829 1918
No, you're not.

1344 4752748 1042
I am. I... ple... 

1345 4753791 1667
Sarah, please, will you just... 

1346 4755459 2335
We have to... 
we have to talk about this.

1347 4757795 2793
Fred, I love you. I... 

1348 4760589 2919
I wish I could do this.
I just... I can't.

1349 4763509 1843
I just can't.

1350 4765678 1673
Wait. Let me see you home at least.

1351 4767352 1120
Please wait.

1352 4778065 1297
Uh, Mr. Secretary.

1353 4780109 1297
I have to speak with you.

1354 4781407 2788
Mr. Aiken, perhaps this isn't
the best time.

1355 4784196 2502
What is happening to Mary Surratt
is an abomination.

1356 4786699 1090
Stand down, Captain.

1357 4787790 1245
It's all right.

1358 4789036 1999
Would you escort Mrs. Stanton in?

1359 4791036 1668
I'll just be a moment.

1360 4792705 1001
Yes, sir.

1361 4795082 1547
Young man...

1362 4797376 2092
always indebted to you
for your courage in the field,

1363 4799469 1619
but you must learn to tread lightly.

1364 4801089 1041
Tread lightly?

1365 4802131 1625
I will not tread lightly.

1366 4803757 1876
You have predetermined her fate.

1367 4805634 2543
Mary Surratt's fate rests entirely
with the Commission.

1368 4808178 1968
My concern is preserving our Union.

1369 4810147 3411
Why did I fight for the Union
if my rights aren't assured?

1370 4813559 1041
You tell me.

1371 4814601 2378
Fine words for rallying the troops,
not for running a nation.

1372 4816980 2083
They assassinated our president,

1373 4819064 2293
and someone must be
held accountable.

1374 4821358 1876
The people want that.

1375 4823235 2585
It's John Surratt you want.
You don't even want Mary.

1376 4825821 1092
I'll settle for either one.

1377 4826914 2289
If you'll excuse me,
my wife is waiting.

1378 4884421 1343
Mr. Aiken.

1379 4886215 1167
May I come in?

1380 4887383 1343
- It's late.
- I know.

1381 4897643 2219
I need you to testify.

1382 4901146 1251
Very well.

1383 4902398 2594
I'll tell them my mother's innocent.

1384 4905734 2585
I need you to tell them
that your brother is not.

1385 4908320 2502
I won't do it.

1386 4910823 2844
You know what'll happen
to her if you don't?

1387 4916870 1422
Anna...

1388 4919081 2594
Your brother does not need
to be saved right now.

1389 4922334 1092
Your mother does.

1390 4929174 1542
Mr. Aiken,

1391 4930717 2210
are there any other
witnesses you wish to call?

1392 4932928 2960
Uh, yes.

1393 4935889 2970
The... The defense

1394 4939351 3174
would like to call Miss Anna Surratt.

1395 4948902 1593
General Hunter, what is... 

1396 4957369 1966
Place your right hand on this Bible.

1397 4959336 1038
Where's my mother?

1398 4960375 1374
Anna, she's just right here,

1399 4961750 1833
behind these men.

1400 4963584 1959
Why won't they let me see her?

1401 4965544 1334
I don't know.

1402 4966879 2879
Please, Miss Surratt.

1403 4974636 1500
Do you swear to tell the truth,
the whole truth

1404 4976137 1924
and nothing but the truth,
so help you, God?

1405 4981059 1047
Miss Anna.

1406 4984396 1172
I do.

1407 4992070 1001
It'll be all right.

1408 4995532 1297
Miss Surratt, can you tell us

1409 4996830 3420
when your brother first became acquainted
with John Wilkes Booth?

1410 5006585 2719
Miss Surratt, you will
answer the question.

1411 5010756 4170
I believe my brother
met him January last.

1412 5014927 2501
Three months before
the assassination.

1413 5017429 3800
He must have been mighty pleased
to have befriended such a famous actor.

1414 5022100 1543
You'll have to ask him.

1415 5023644 1798
Well, I'm sure we'd all like to ask him.

1416 5026730 4670
Your brother proudly called himself
a friend of Booth's, did he not?

1417 5031401 876
Mr. Aiken, what are you doing?

1418 5032278 999
Mother!

1419 5033278 1422
Miss Surratt.
Miss Surratt, please.

1420 5036448 1047
Miss Surratt.

1421 5039493 1042
I never...

1422 5040536 3877
asked what my brother's
relationship was to Booth.

1423 5044414 2335
It was at John's invitation

1424 5046750 2210
that he first came to your home,
was it not?

1425 5048961 2128
Yes.

1426 5057844 1968
Does this picture of Booth
belong to you?

1427 5062266 4471
I found it in a gallery one day,
and I bought it.

1428 5068855 3345
Your brother must have been pleased
that you held his friend in such high regard.

1429 5072568 2094
- No.
- No?

1430 5075571 2719
No. He told me to tear it up
and throw it away.

1431 5078574 796
Why?

1432 5079950 1627
Why did your brother
tell you to destroy

1433 5081578 1626
a photograph of his friend, Booth?

1434 5083787 1209
No, Mr. Aiken!

1435 5084997 1343
- Please.
- I beg of you.

1436 5086341 1324
- Please.
- Order!

1437 5087666 1001
Miss Surratt, please.

1438 5089585 1092
Answer my question.

1439 5093422 2626
I suppose he was trying to protect us.

1440 5096049 2628
He was trying to protect
you and your mother?

1441 5099219 1459
Yes.

1442 5100679 2594
Why would he need
to protect his family?

1443 5108228 1468
Anna, you have to choose.

1444 5115444 1172
I suppose...

1445 5117946 2253
he and Booth
were planning something.

1446 5121742 1343
He was planning something.

1447 5124578 1798
Did you know what?

1448 5127289 1959
Of course not.

1449 5129249 1798
When did you last see your brother?

1450 5131627 2879
He left at the beginning of April.

1451 5135005 1466
Days before the assassination.

1452 5136472 2496
Did he tell you where he was going
or what he might be planning?

1453 5138969 1841
He only said he had to leave.

1454 5142179 1718
And did you or your mother
try to stop him?

1455 5144723 1877
Yes.

1456 5147809 3920
- But we couldn't.
- How could you? He was angry.

1457 5151730 1667
He was frustrated with the war.

1458 5153398 1092
He hated the Union.

1459 5154491 2368
He would have done
anything in his power,

1460 5156860 3211
even risk his own family
to aid Booth in his cause.

1461 5160072 3919
But, Miss Surratt, did your mother conspire
with John Wilkes Booth?

1462 5163992 1877
Absolutely not.

1463 5167954 2002
Thank you.

1464 5170499 1172
There are no more questions.

1465 5175420 1468
General Hunter,
the government understands

1466 5176889 1992
why Miss Surratt would be moved

1467 5178882 3753
to the most extraordinary lengths
to conceal her mother's guilt,

1468 5182636 3461
including incriminating
her own brother.

1469 5186098 2293
My mother is innocent.

1470 5188392 2376
Miss Surratt, you are dismissed.

1471 5190769 842
The government no longer
deems it necessary to hold you.

1472 5193021 1001
You are free to leave.

1473 5194023 1583
I just want to see my mother.

1474 5195607 3419
Please. I'm sorry, mother.

1475 5199027 1584
I'm sorry.

1476 5200612 3220
Please.
Please, let me see her.

1477 5207619 3086
Sir, the defense would push
for the Commission

1478 5210706 2001
to show some compassion
and allow a mother

1479 5212708 3004
to see her daughter
for a brief moment only.

1480 5219339 2469
We will reconvene in the morning.

1481 5255542 2084
Frederick, it's me.

1482 5257627 2043
Anna.

1483 5259671 1673
What are you doing here?

1484 5264134 4176
You never asked why
I had Booth's photo.

1485 5271975 2002
Tear that up and throw it away.

1486 5274227 3254
That man is gonna get us all
in trouble, if not worse.

1487 5285155 1667
I should have thrown it away,

1488 5286823 1752
but I didn't.

1489 5297834 3129
So you were infatuated with Booth.

1490 5301630 3504
I swear I didn't know
what he was capable of.

1491 5305717 3345
I believe you.
But your brother did.

1492 5310847 2210
Can you save my mother without him?

1493 5313058 2002
Can you, Frederick?

1494 5318438 1092
Probably not.

1495 5326613 1217
Father Walter!

1496 5330283 922
Father?

1497 5334371 2344
Will you excuse us for a minute?

1498 5337916 1042
Counselor.

1499 5338959 2594
I need to see John Surratt right away.

1500 5343046 2043
Anna Surratt sent me.

1501 5345090 3675
Well, as I told Miss Surratt,
I can only pass along a message.

1502 5349219 1172
Where is he?

1503 5351972 922
I don't know.

1504 5353807 2960
Only that some in the church have chosen
to provide him sanctuary.

1505 5356768 2293
You don't seem troubled by their choice.

1506 5359062 3252
You prefer he be crucified by this mob?

1507 5362315 2126
John is hardly the Prince of Peace.

1508 5364442 1843
He's wanted for murder and treason.

1509 5366286 2952
Harboring him is not only immoral,
Father, it's illegal.

1510 5369239 4128
Our laws are written here, counselor,
our allegiance to God.

1511 5373368 751
You forgive me, Father,

1512 5374120 2459
but that's a bunch
of cock and bull.

1513 5376580 2719
Bible bears as many interpretations
as anything else.

1514 5380333 2710
Is there a message
you wish me to pass along?

1515 5383044 1466
My case summary is tomorrow,

1516 5384511 1163
so you tell John Surratt

1517 5385675 1340
that unless he surrenders himself,

1518 5387016 3541
his mother will most likely be
punished for his crimes.

1519 5395265 1502
Mr. Aiken.

1520 5409529 2877
For the lawyer as well as the soldier,

1521 5412407 3544
there is an equally imperative command.

1522 5415952 4597
That duty is to shelter from injustice
the innocent,

1523 5421374 2418
to protect the weak from oppression

1524 5423793 2085
and, when necessity demands,

1525 5425879 4631
to rally to the defense
of those being wronged.

1526 5432928 4294
After the most thorough investigation
in our nation's history,

1527 5437223 2877
the government's entire case
against Mary Surratt

1528 5440101 1001
rests on three acts... 

1529 5441561 2293
one,
her acquaintance with Booth,

1530 5443855 2627
two,
her alleged instructions to Lloyd,

1531 5446483 3419
and, three,
her nonrecognition of Payne.

1532 5449903 4253
It is these three acts
that constitute the sum total

1533 5454157 5348
of Maw Surratt's part in this traitorous
and murderous conspiracy.

1534 5460372 2753
By themselves,
they constitute no crime.

1535 5464042 2043
Any one of you or I
might have done the same,

1536 5466086 3846
but the government insists
she did them with evil intent,

1537 5470715 1923
largely based on the testimony of two men,

1538 5472639 2123
John Lloyd
and Louis Weichmann.

1539 5475637 4128
Yet, at best, the actions of these men
undermine their credibility,

1540 5479766 3211
and, at worst,
they have done the unspeakable... 

1541 5482978 2001
they have gained their freedom

1542 5484980 3504
by falsely accusing another
of their crime.

1543 5489609 3795
There can be no doubt as
to the principal and real reason

1544 5493405 1959
that Mary Surratt is here today.

1545 5495365 2253
It's because of her son, John Surratt.

1546 5498743 2543
He invited Booth into her home.
She did not.

1547 5501287 3420
And he hid rifles and ammunition
in Lloyd's Tavern.

1548 5504708 1468
She did not.

1549 5507252 2126
If John Surratt was part
of this conspiracy,

1550 5509379 2752
I pray to God that he receives
every punishment known to man,

1551 5512132 4253
but if his mother can be convicted
on such insufficient evidence,

1552 5516386 2719
I tell you none of you are safe.

1553 5521808 1627
Members of the Commission,

1554 5524144 3377
do not permit this injustice
to Mary Surratt

1555 5527522 3846
by sacrificing our sacred rights
out of revenge.

1556 5532527 3254
Too many of us have laid down
our lives to preserve them.

1557 5546875 1468
Gentlemen.

1558 5550920 1468
Gentlemen.

1559 5555216 4629
One bullet may have killed
our beloved president.

1560 5559846 4801
One bullet, but not one man.

1561 5573818 1377
Sit with me.

1562 5585538 1047
Is there any word?

1563 5588666 2293
No. They're still deliberating.

1564 5590960 2628
I mean about my son.

1565 5596508 1547
I held him too close.

1566 5602347 2251
I didn't want John turning out
like his father,

1567 5604599 1252
so I kept him near.

1568 5608812 4176
And when the war broke out,
he wanted to enlist,

1569 5614359 1047
but I wouldn't let him.

1570 5618071 3880
My son just needed to break free...

1571 5624035 1047
be his own man.

1572 5627539 2674
And this is the way he did it.

1573 5637090 1377
All those in favor?

1574 5639551 1627
Aye.

1575 5643263 3085
Well, then, we are all agreed

1576 5646349 2794
on the penalty of death
for the prisoners

1577 5649144 2799
Herold, Atzerodt and Payne.

1578 5654941 1377
What about the woman?

1579 5661447 2253
Regarding Mary Surratt,

1580 5664242 2503
all those in favor, gentlemen?

1581 5683845 1001
No.

1582 5685722 2042
Damn it!

1583 5687765 1252
No.

1584 5691853 2043
No, she must be punished
to the full extent.

1585 5693897 2459
I want these people
buried and forgotten.

1586 5696357 4346
The majority prefer
a more merciful sentence,

1587 5701988 4005
life in prison
on account of her age, gender.

1588 5706534 1172
I give Mr. Aiken credit.

1589 5707707 2663
He knew just how
to use the daughter.

1590 5710371 1167
It seems so.

1591 5711539 3878
You made my sentiments known
to the Commission?

1592 5715418 2549
Their minds are made.

1593 5722383 1377
Then let us change them.

1594 5736022 3220
"After mature consideration
of the evidence,

1595 5740026 2753
"Commission finds you,
Mary E. Surratt,

1596 5743571 1668
"guilty... 

1597 5745240 2334
"guilty of conspiring
to kill and murder

1598 5747575 2543
"President Abraham Lincoln,

1599 5750119 2293
"guilty of conspiring
to kill and murder

1600 5752413 3545
"Andrew Johnson, vice president
of the United States,

1601 5755959 3210
"guilty of conspiring
to kill and murder

1602 5759170 3129
"William H. Seward,
secretary of State.

1603 5763091 2378
The Commission
does therefore sentence you

1604 5766636 2298
to be hanged by the neck
until you be dead."

1605 5780942 2209
Mary Surratt to meet her doom!

1606 5783152 2128
Four assassins die tomorrow at noon!

1607 5785947 1172
Here you go, sir.

1608 5787907 2001
Mary Surratt to meet her doom!

1609 5789909 3049
Four assassins die tomorrow at noon!

1610 5804090 1709
Mr. Surratt.

1611 5805800 1001
Here, sir.

1612 5827905 2377
There must be something we can do.

1613 5830283 1252
You have three options:

1614 5831536 2500
Petition the president
for a stay of execution... 

1615 5834037 1583
but, uh, he won't do that,

1616 5835621 1877
because if he did,
people would think

1617 5837499 1583
he was part of the conspiracy.

1618 5839083 3461
Uh, two, apply for
a writ of habeas corpus

1619 5842545 1542
to retry her in a civilian court,

1620 5844088 1960
but no judge would oppose Stanton

1621 5846049 2334
or the might of the War Department.

1622 5848384 3711
Uh, and, three, John Surratt

1623 5852096 2794
shows himself before noon tomorrow.

1624 5854891 1834
Are you going somewhere?

1625 5856726 2251
I have business in Baltimore.

1626 5858978 1042
What?

1627 5860021 1968
You... You can't leave now!

1628 5863816 1172
It's over.

1629 5868237 3300
Freddie, she's not your mother.

1630 5872575 2753
If John Surratt won't
give himself up for her,

1631 5876079 967
then why should you?

1632 5883753 2043
Freddie!

1633 5885797 2918
Frederick Sebastian Aiken,
we know you're in there!

1634 5888716 2585
Open the door now. Come on.

1635 5891302 2335
Fred... ah, there he is.

1636 5893638 3254
Well, if it isn't
the reclusive Master Aiken.

1637 5897725 1343
We thought you could use this.

1638 5900353 1877
Hamilton, how well
do you know Judge Olin?

1639 5903314 1045
What are you doing?

1640 5904360 1874
You think he'll give me
a writ of habeas corpus?

1641 5906235 1374
You can't pursue a writ.

1642 5907610 1591
They won't allow me
to appeal this verdict,

1643 5909202 1538
so I'm gonna appeal for a new trial.

1644 5910741 1590
If you do this,
you will humiliate Stanton,

1645 5912332 1450
and he will destroy you.

1646 5913783 1500
The hell with Stanton.

1647 5915284 2919
Why do you... Why do you insist
on standing by her?

1648 5918204 1752
Hey. Hey, it makes no sense.

1649 5920832 1843
What they're doing to her is wrong.

1650 5922676 2576
If John Wilkes Booth himself
was tried in the same manner,

1651 5925253 2376
it would still be wrong.

1652 5927630 4506
Hamilton, she's to hang
in less than 12 hours.

1653 5933302 1584
Judge Olin's out of town.

1654 5934887 1671
He would have been my first choice.

1655 5936559 1169
What about Wylie?

1656 5937729 1412
Maybe Wylie.

1657 5939142 2960
He's, uh- -he's always been known
as a Free Thinker.

1658 5942103 3127
Yes. He's been around for ages,
but he was the closest to Lincoln.

1659 5945231 922
Then what about Carter?

1660 5946154 3414
Not a chance. He was with Stanton
on the night of the assassination.

1661 5949569 1968
Besides, they have dinner
together once a week.

1662 5951538 2284
Then you're saying that Wylie
is my best option.

1663 5953823 2585
No. Your best option is
to stop this nonsense

1664 5956409 1709
and help us empty this bottle.

1665 5958119 1673
Better listen to the man.

1666 5975595 1047
Judge Wylie?

1667 5977346 3470
I, uh... I need to apply
for a writ of habeas corpus.

1668 5981642 1709
At this hour of the night?

1669 5983352 1468
I'm sorry, sir. It can't wait.

1670 5984821 2326
Interrupting an old man's sleep?

1671 5987148 3169
I'd say you're getting off
on the wrong foot, son.

1672 5990318 1297
It's for Mary Surratt.

1673 6004957 1047
A new trial...

1674 6007084 3711
in a civil court
by a jury of her peers.

1675 6010796 1543
Is that what you want, Mr. Aiken?

1676 6012340 1500
Yes, please, Your Honor.

1677 6013841 3961
So we can relive our president's
assassination all over again.

1678 6017803 967
That's not my intention.

1679 6018771 1619
Then to what intent?

1680 6021516 2793
Might this not result
in exactly the same thing?

1681 6024310 4045
Perhaps, but results should not be
our only measure of justice.

1682 6028356 2501
Are you going
to lecture me on justice?

1683 6030858 1042
Sorry, sir.

1684 6031901 4587
You realize that I was personally
appointed by President Lincoln.

1685 6036489 1042
Yes.

1686 6037532 2344
And yet you still come to me.

1687 6040993 2168
Forgive me, Your Honor,

1688 6043162 4629
but are we not obligated
to follow the law at all times,

1689 6047792 1625
regardless of our emotions?

1690 6049418 2085
And is this not driven by emotions?

1691 6051504 1126
Isn't that what this is all about?

1692 6052631 1717
It's about preventing injustice.

1693 6055633 2001
Now, I know that the people
are still angry.

1694 6057635 1626
Yes, they are, and so am I.

1695 6059262 1843
But I hope,
I trust that President Lincoln

1696 6061106 5120
appointed you because you hold
the Constitution sacred.

1697 6066227 3252
Whether you believe Mary Surratt
is guilty or innocent,

1698 6069480 1542
the Constitution was intended...

1699 6071023 1627
And now you're gonna
lecture me on the Constitution.

1700 6072651 3793
...To protect the rights of all citizens
at all times in peace or war.

1701 6076445 1626
And in a matter of hours,

1702 6078072 3504
it will have failed to protect her
unless you sign that writ.

1703 6084036 1377
You believe she's innocent?

1704 6085414 2750
I don't know.

1705 6088165 3880
But if we don't get a proper trial,
we never will.

1706 6094880 1502
You can't go in there! Wait!

1707 6099760 2799
I'm so sorry, Mr. Secretary.
I tried to stop him.

1708 6104515 1217
It's all right.

1709 6116485 1252
Good morning, Joseph.

1710 6117738 1082
Good morning.

1711 6118821 4420
It appears that Mr. Aiken has procured
a writ signed by Judge Wylie.

1712 6123242 1209
Good day.

1713 6124452 2799
Before you go, Captain,

1714 6128080 1001
tell me...

1715 6130458 3002
when you first learned
that our secretary of State

1716 6133461 1547
had been butchered
to within an inch of his life

1717 6135009 3080
and that they put a bullet in the back
of our president's head,

1718 6138090 1668
when this city was in chaos,

1719 6139759 3669
did you not wish to see order restored
and justice served,

1720 6143429 4462
or were you just concerned
with the rights of the assassins?

1721 6147892 2879
It's not justice you're after.
It's revenge.

1722 6151771 3669
I would never go to such lengths
out of vengeance,

1723 6155441 5131
but to ensure the survival of this nation,
I would do anything.

1724 6161739 4837
Maw Surratt was a party
to the most grievous crime in our history.

1725 6166577 5755
Necessity demands that she be given
a swift, sure and harsh sentence.

1726 6172333 4295
I, too, hold sacred
our rights, counselor,

1727 6176629 5348
but they count not at all
if our nation ceases to exist.

1728 6183219 1667
Please see to it that Mary Surratt

1729 6184887 3300
is delivered to Judge Wylie's courtroom
no later than noon...

1730 6188307 1001
sir.

1731 6199652 1843
Let's go. Come on. Stay there.

1732 6212623 2085
You will have to stand trial again,

1733 6214709 2793
but it will be a civilian trial.

1734 6217503 1295
And a civilian trial has no generals.

1735 6218799 1340
That's correct. No generals.

1736 6222174 1417
Bless you, son.

1737 6223592 1502
Bless you.

1738 6229390 1459
Oh, Mama.

1739 6230850 1001
Anna.

1740 6237815 2128
Should only be three.

1741 6244447 1126
It's time, ma'am.

1742 6246824 1295
What are you doing?

1743 6248120 1749
We need to prepare her
with the others.

1744 6249870 3543
No. No, she is to be transferred
to Judge Wylie's court.

1745 6253414 2335
I advise sedating the young lady.

1746 6255750 1458
You'll do no such thing.

1747 6257209 3925
Anna. I have procured a writ
that says she is to get a new trial.

1748 6263716 2048
President just suspended your writ.

1749 6271724 1459
I'm sorry.

1750 6273184 1792
She's to hang with the others.

1751 6274977 1042
No.

1752 6276020 2094
No. Frederick, do something.

1753 6279774 2376

1754 6282151 2168
I'm so sorry.

1755 6284320 1500
Oh, no.

1756 6285821 1501
No. No, no, no, no.

1757 6287323 1343
No, Mama. No.
No, Mama. No.

1758 6288667 1491
I'll always be with you.

1759 6290159 3127
No! No!
Oh, Mama, no!

1760 6293287 2293
I love you, Anna.
I love you.

1761 6295581 1417
No!

1762 6296999 2094
Oh, God, no!

1763 6300586 2002
Mama!

1764 6322608 3504
Inter arma, silent leges.

1765 6327780 3254
"In times of war,
the law falls silent."

1766 6331700 1593
It shouldn't.

1767 6337706 4462
Word is the last Confederate general
surrendered to Union troops.

1768 6342169 1334
Peace.

1769 6343504 1468
Peace at last.

1770 6477429 1876
I am hereby commanded

1771 6479306 1834
to cause David E. Herold,

1772 6481141 1793
G. A. Atzerodt,

1773 6482935 1751
Lewis Payne

1774 6484687 2924
and Mary E. Surratt

1775 6488399 1709
to be executed

1776 6490109 3335
in accordance with the order of the president
of the United States,

1777 6493445 1297
Andrew Johnson.

1778 6504915 1752
The Almighty God bless you.

1779 6548250 1673
Stand your prisoners up.

1780 6553338 1217
Step them to the noose.

1781 6659361 1047
Okay, sir.
I'll show you where he's at... 

1782 6660409 1372
No, I know the way.

1783 6683552 1718
Mr. Aiken.

1784 6686930 1793
I didn't think you'd come.

1785 6688724 2503
I don't know what help
I can be to you.

1786 6692144 1502
I've left the law.

1787 6694479 1092
I just wanted to thank you

1788 6695572 2495
for the kindness
that you showed my mother.

1789 6699443 1834
Believe me, Mr. Aiken,

1790 6701278 2002
I never thought they'd kill her.

1791 6714416 2594
Father Walter asked
that I give you these.

1792 6718170 1752
They were your mother's.

1793 6722507 3049
I hope they can be
of some comfort to you.

1794 6727512 1468
They belong to you.

1795 6731141 2344
You were more of a son to her
than I ever was.

1796 6744029 1092
Thank you.

