1 53960 4710
With every sun comes a new day.
A new beginning.

2 58840 3470
A hope that things will be better today
than they were yesterday.

3 63520 2639
But not for me.
My name is Eep.

4 66320 3117
And this is my family, the Croods.

5 69600 1991
If you weren't clued in already by the
animal skins

6 71680 2560
and sloping foreheads,
we're cavemen.

7 75600 4391
Most days we spend in our cave,
in the dark.

8 80160 4516
Night after night, day after day.

9 84840 4039
Yep, home sweet home.

10 89040 4790
When we did go out, we struggled to
find food in a harsh and hostile world.

11 95240 3549
And I struggled to survive my family.

12 99800 3151
We were the last ones around.
There used to be neighbors.

13 103160 2514
The Gorts, smashed by a mammoth.

14 105840 2958
The Horks, swallowed by a sand snake.

15 109000 2195
The Erfs, mosquito bite.

16 111360 3675
Throgs, common cold.

17 115200 2753
And the Croods, that's us.

18 118120 3675
The Croods made it, because of my dad.

19 121960 3595
He was strong,
and he followed the rules.

20 125720 1797
The ones painted on the cave walls.

21 127680 2514
Anything new is bad, curiosity is bad.

22 130400 4278
Going out at night is bad.
Basically, anything fun is bad.

23 134840 1991
Welcome to my world.

24 137000 5393
But this is a story about how
all that changed in an instant.

25 142560 3151
Because what we didn't know
was that our world...

26 145880 2514
was about to come to an end.

27 148560 5279
And there were no rules on our
cave walls to prepare us for that.

28 173440 3515
You are supposed to wait
for my signal. Eep?

29 179760 1433
Boo.

30 182320 2275
Ow! No!

31 188920 3037
We've been in that cave forever.

32 192120 2309
Three days is not forever.

33 194600 1433
It is with this family.

34 196200 4391
Eep, would you come down here?
You're being so dramatic.

35 201840 2639
No, Sandy, come back here.

36 204680 3834
Remember the signal.
Good girls wait for the signal. Ugga.

37 208680 2594
As soon as I get Sandy, I'll go back in,
and you can give the signal.

38 211480 1638
No, I mean, you're already out now.

39 213280 1672
I'm waiting for the signal, Dad.

40 215120 2195
Never mind, Thunk. Just come out.

41 217480 3629
But if you don't give the signal,
how do I know you're my dad?

42 221320 1638
The signal isn't so you know it's me.

43 223160 2798
It's so you know I wasn't eaten
by an animal.

44 226160 3879
Then why is the signal an animal noise?
Doesn't that just confuse things?

45 230360 3197
I don't know.
I'm still waiting for the signal.

46 252160 2912
Mom, we're ready to leave.

47 256000 1433
Mom?

48 259520 2355
Still alive.

49 262040 1399
It's still early.

50 263600 2719
And you're still fat.

51 266480 2150
Breakfast formation!

52 269880 3356
I want to see some real caveman action
out there. We do this fast.

53 273400 2673
We do this loud.
We do this as a family.

54 277480 2150
And never not be afraid!

55 298400 2036
Yay, breakfast.

56 316560 989
Who's up?

57 318320 2275
We'll flip for it.
Call her in the air.

58 320760 1877
Heads!

59 323440 3117
Tails. Thunk is in. Positions.

60 326760 2070
Okay. Thunk...

61 329000 1399
Go.

62 332120 1115
Come on, Thunk.

63 339480 2070
Way to go.
Take it to the cave.

64 346360 1672
Release the baby!

65 348520 1718
Get them, Sandy! Go!

66 373440 1433
Get them, Mom!

67 401440 4835
Old lady down!
Eep, avenge me!

68 414800 1228
Thanks.

69 425320 1194
Eep!

70 426680 1718
Heads up!

71 466360 1718
Hey Dad, can we eat now?

72 468280 1991
Just wait till we get home.

73 470440 2195
Eep, put on the brakes.

74 494080 989
Eep!

75 515880 2798
- Who is hungry?
- All right! Good one, Dad.

76 518840 2434
Here you go, Thunk. Drink up.

77 524080 2355
- Sorry, Dad.
- Looks like fast food tonight.

78 541800 3151
That's all right. I ate last week.

79 548160 1991
Two knuckle warning!

80 550360 2468
Come on, Croods. Go, go.

81 556120 2992
Come on, come on. Darkness brings death.
We know this.

82 560000 2468
The moon is full. Bath night.

83 562640 2389
- Run for your life!
- You too, Mom.

84 565200 2230
I don't want to lose
my protective layer.

85 567600 1592
Mom, you've got ants.

86 571000 2639
See? Sandy doesn't fuss.

87 578160 1194
Is she still out there?

88 579520 2150
You know she hates the cave, Grug.

89 607840 1399
Please come back tomorrow.

90 609400 3470
How could she not like the cave?
It's so cozy.

91 613040 3151
It is a little dark, Grug.

92 616360 1353
It's not that dark.

93 618240 989
Eep!

94 619880 1228
Eep?

95 643960 3231
Come on, I have to close the cave.

96 649240 989
Eep!

97 651680 1672
Okay, okay.

98 654520 1558
Come on.

99 662760 2389
Eep! Come down!

100 682280 2560
- That was too close.
- I was watching. I was fine.

101 685000 2230
- What were you doing up there, Eep?
- I don't know.

102 687400 1638
- What were you looking for?
- Nothing.

103 689200 1638
- Then why did you go up there?
- I don't know.

104 691040 1592
Why don't you know?

105 692800 1558
Stop looking for things.

106 694520 3959
Fear keeps us alive, Eep.
Never not be afraid.

107 698920 2116
What is the point of all this?

108 701600 1115
What was that?

109 702880 2912
Why are we here?
What are we doing this for?

110 709040 2036
No one said survival was fun.

111 711240 1194
Nothing is fun.

112 712720 1718
- Would you come down here?
- Grug.

113 714600 989
- Eep.
- Grug.

114 715680 989
- Yes.
- Off!

115 716760 1592
- Yes, I know. Okay, I'm trying to...
- Off.

116 718480 2195
I just don't see why
she needs her own ledge, that's all.

117 720840 1877
- That's what this is about.
- She's working through some things...

118 722880 1069
and she needs her own space.

119 724040 2912
What things?
How long is this going to take?

120 727160 2639
Really?
She already doesn't listen to me. Hey!

121 729960 1513
See? She's listening.

122 731680 2514
If she wants to survive,
she has to follow our rules.

123 734640 1991
How about a story?
Eep loves those.

124 736840 2150
That's a good ide...
How about a story, huh?

125 739160 1672
Yeah, tell us a story.

126 742840 2150
Okay. Can I borrow that? Thank you.

127 745160 2878
Eep, your old favorite.

128 748200 2116
I haven't played with that thing in years.

129 750520 2639
Tonight we'll hear the story
of Krispy Bear.

130 754200 3151
A long time ago,
this little bear was alive.

131 757600 2753
She was alive
because she listened to her father...

132 760520 3231
and lived her life in routine
and darkness and terror.

133 763920 1797
So she was happy.

134 766280 4232
But Krispy had one terrible problem.

135 770680 3993
She was filled with... curiosity.

136 774840 1718
- Grug.
- Yes. yes.

137 776720 3151
And one day, while she was in a tree...

138 780040 3754
the curious little bear
wanted to climb to the top.

139 783960 2230
And no sooner than
she climbed to the top...

140 786360 3834
she saw something new and died!

141 790360 1831
- Just like that?
- Yes!

142 792360 4198
Her last moments of terror
still frozen on her face.

143 796720 1479
Same ending as every day.

144 798400 2468
I get it, Dad. I will never do
anything new or different.

145 801040 1274
Good man, Thunk.

146 802720 2833
All right, everyone
sharpen your teeth, and let's pile up.

147 1080160 989
Air.

148 1081320 1479
You talk.

149 1082960 1877
I'm a person, like you.

150 1087320 2195
Sort of like you.

151 1092520 1069
Okay, okay.

152 1093760 1069
Hey, hey, hey!

153 1095000 1353
Would you mind not...

154 1099080 1115
That tickles.

155 1100360 1592
Hey, hey, hey!

156 1104920 989
Quiet!

157 1106040 2150
I'm not supposed to be out here.

158 1121000 989
Eep is gone.

159 1122160 1035
What? Grug!

160 1123360 1115
Stay in the cave.

161 1135720 2116
Wow. You are really strong.

162 1141040 1433
Hey! No! It's mine.

163 1142640 1718
- Please! Wait.
- No!

164 1144520 1718
- It's dying! I can fix it!
- No! I caught it!

165 1146400 1353
Please! Please.

166 1147920 1274
I hate the dark.

167 1159160 1797
Come on, come on, come on.

168 1163200 2355
It does what you tell it?

169 1165720 2309
Yeah. Sort of.

170 1168200 989
The sun?

171 1169720 2389
No, no, no. Fire.

172 1173440 2195
Hi, fire.

173 1178520 1956
It's not alive.

174 1180640 1877
But you said it was dying.

175 1183440 1149
Sorry.

176 1185280 1718
It comes from where you come from?

177 1187200 2036
No. No, I make it.

178 1189640 1399
- Make some for me.
- Okay.

179 1191120 955
Make!

180 1192160 1069
It doesn't come out of me.

181 1193400 1797
Make! Make it!

182 1196760 2434
You do this a lot.

183 1201040 1831
Are you dead?

184 1203040 2070
Can I have your fire if you're dead?

185 1209320 1194
Clear!

186 1210880 1638
Hey, those are cold!

187 1212680 2514
You think? Listening shells, activate.

188 1216200 989
I concur.

189 1217600 1991
Tiger girl, we need to leave immediately.

190 1220120 1911
I don't even know you.

191 1223680 989
I'm Guy.

192 1224840 989
Guy?

193 1226000 2594
And this is Belt.
Cook, conversationalist, navigator.

194 1229280 1638
Also, keeps my pants up.

195 1231480 1513
What are "pants up"?

196 1233160 1319
Who are you?

197 1235120 989
Eep.

198 1236280 2070
Let me clarify, Eep.
The world is ending.

199 1238520 989
What?

200 1239600 2230
I'm calling it "The End."

201 1245120 1228
How do you know?

202 1246520 1433
I have seen it. It's coming this way.

203 1248120 3470
First, the ground is going to shake.
Then it breaks open. Everything falls in.

204 1251760 1149
Fire. Lava.

205 1253080 1228
I don't mean to sound too dramatic, but...

206 1256960 3709
Believe me, everything we are
standing on will be gone.

207 1260840 2116
We got to get to high ground.
I know a mountain, that way.

208 1263120 1672
It's our only chance.

209 1265520 1194
Come with me.

210 1268960 2309
I can't.

211 1271720 1035
Okay.

212 1274800 1149
Here.

213 1280080 2912
If you survive, call me.

214 1288280 1433
Thank you.

215 1290520 1319
Hello?

216 1292400 1228
Hey!

217 1295800 989
Dad!

218 1296880 1638
Are you hurt? What took you?

219 1298680 2355
Nothing. I left on my own.

220 1301440 2036
You what?

221 1303640 2116
Dad, let me explain.

222 1313120 1592
You never let me talk.

223 1314880 1831
You're grounded.

224 1320440 989
Hey!

225 1323440 1035
Eep!

226 1324640 1149
Mom.

227 1326240 1149
Grug! What happened?

228 1327560 3276
You know what, I am so mad right now
that I can't talk to her.

229 1331120 1035
Eep?

230 1332320 2992
You will never believe it.
I found something new.

231 1335400 989
New!

232 1336520 1149
New is a big problem!

233 1337840 989
Wait, wait!

234 1339000 1718
Eep. Stay inside the family kill circle.

235 1340880 1911
- It wasn't bad.
- "New" is always bad.

236 1342960 1399
No. He was nice.

237 1344520 1956
What? Excuse me? He?

238 1346640 3993
I thought he was a warthog,
but then he turned into a boy.

239 1350800 989
Strange.

240 1351960 1877
Usually it's the reverse.

241 1354040 2309
Eep's got a boy hog. Eep's got a boy...

242 1356800 1194
There was a boy.

243 1358160 1877
Watch. I'm going to call him.

244 1376720 2355
What is wrong with you?

245 1379240 989
It was dangerous.

246 1380440 1831
It was beautiful!

247 1382480 2070
You want to see dangerous? Here!

248 1386040 1069
My sniffer!

249 1387320 1035
Okay, that's it!

250 1388440 1399
We're going back to the cave...

251 1390000 2514
and you're going to stay in there
until you're older than...

252 1394080 989
her!

253 1395160 1069
What!

254 1396960 2753
You can't keep me inside forever!

255 1411200 1592
He said this would happen.

256 1418840 1558
Get to the cave!

257 1422200 1069
Go!

258 1454040 1319
Look out!

259 1456680 989
Stop!

260 1497120 1353
Is everyone okay?

261 1498680 1194
Yes.

262 1500400 3151
Grug, the cave...

263 1503720 1638
it's gone.

264 1507600 1228
No.

265 1544640 3310
You really need to see this.

266 1564480 989
We should go there!

267 1565640 3072
No. No one is going anywhere.

268 1571600 2070
What else did that boy say?

269 1598520 989
Grug?

270 1600240 1433
Just go! Just go!

271 1601840 1035
Go!

272 1622240 4118
One, two, three, four, five...

273 1629760 1274
Six.

274 1631880 1911
Where are we?

275 1633960 2150
I don't know. I'm not sure.

276 1636320 1718
Down.

277 1638240 2230
In a lower place.

278 1640640 3276
But one thing is for sure,
we can't go back the way we came.

279 1645360 2230
Sandy? What is it?

280 1649160 2230
No, no, no. Wait. Come back, Sandy!

281 1658440 2594
We can't be out in the open like this.

282 1663120 1797
We need a cave.

283 1665080 2753
Now, step where I step.

284 1668520 1638
Okay. Stay quiet.

285 1670320 2468
Hopefully, nothing big
knows we're here yet.

286 1682640 1115
Wait.

287 1685000 1274
Okay.

288 1686440 1035
Wait.

289 1688240 1353
Okay.

290 1689760 1069
Wait!

291 1696000 1069
Wait.

292 1699800 1149
Okay.

293 1701120 1069
Wait.

294 1706360 989
Wait.

295 1717560 1035
So, Dad...

296 1718960 3549
just to be clear, are we looking for
the exact same cave?

297 1722680 2468
If it was me...
I'm just throwing this out there...

298 1725320 2389
if it was me choosing the cave...

299 1730440 2594
I would go with a smaller cave.

300 1734560 989
Wait.

301 1739440 989
Dad?

302 1740800 1638
I'll take care of this.

303 1752200 1479
All right, Dad, get them! Go get them!

304 1754240 1353
Now you got them right...

305 1755760 1115
Man, they're really...

306 1757040 1353
I'm loving this.

307 1759360 989
Dad, I got it.

308 1760520 1513
Just stop running into their fists.

309 1763600 2560
Grug, when you're done,
we should get going.

310 1771560 2958
That's right. You can't get past this!

311 1795000 1638
Climb! Climb! Climb!

312 1805720 955
Cave!

313 1806760 1194
Go! Go!

314 1808360 2355
Come on! Hurry up. Let's go.

315 1813040 2958
Look! This cave has a tongue. Awesome!

316 1832320 1558
Okay.

317 1834040 4073
That's one, two, three, four, five, six.

318 1838280 1718
And seven...

319 1840160 3310
if we're counting Chunky the Death Cat.

320 1853960 2070
It's scared of the dark.

321 1857000 2639
Wait, we're scared of the dark.

322 1896560 1319
Kill circle!

323 1908080 989
Eep!

324 1929960 989
Eep!

325 1990920 1558
- Cavies!
- "Cavies"?

326 1992640 2514
Cavemen! Stand back!
They're practically animals.

327 1995320 2594
- You see their bony, sloping foreheads?
- Yeah.

328 1998080 2514
The huge primitive teeth?

329 2001040 989
Yeah.

330 2002200 1558
The excessive body hair.

331 2004160 1194
That one has got a tail.

332 2005480 989
Yeah.

333 2006560 2673
All right. Close your eyes.
I'm going to have to take their lives.

334 2009440 2833
No! It won't help.
They're my family.

335 2012440 989
What?

336 2015040 1319
The sun is in his hands!

337 2016520 2389
No, no. It's "fire."

338 2019120 1274
Where did it come from?

339 2020560 1353
He made it.

340 2022120 989
Make some for me!

341 2023280 1274
It doesn't come out of him.

342 2024720 1479
Make. Make it!

343 2027680 2434
You're a lot like your daughter.

344 2030280 1513
Great, now he's broken.

345 2031960 1718
It's a baby sun.

346 2034200 2594
Hey, stay back.
We don't know what it wants.

347 2036960 2833
Now, we'll all sit here
and wait for the sun to come back.

348 2039960 2389
And tomorrow we'll find a new cave...

349 2042560 2639
and pretend today never happened.

350 2045360 1274
Isn't this fun, Eep?

351 2046800 1274
Eep, don't touch him.

352 2048240 1319
Goodness knows where he's been.

353 2049720 1911
Dad, Sandy is hurting fire.

354 2052320 2309
Sandy, no. Fire is not a plaything.

355 2055320 1479
What a cute little guy.

356 2056960 1797
Hey. Stay back.

357 2060840 1911
No, no, no, wait!

358 2065760 1194
It likes me.

359 2067120 1353
Hey! It's biting me!

360 2070520 3515
Thunk! Try hiding from it
in the tall, dry grass!

361 2077640 2036
No, stop. Please, I'm only nine.

362 2079840 989
They're biting me!

363 2084440 1399
More fire babies.

364 2087120 989
Hi.

365 2088200 2116
So, your dad, he is trying to kill me.

366 2090520 1752
Yeah. But I won't let him.

367 2094480 1513
Hold on, son. Come back!

368 2097560 1433
No, stop! Let me go!

369 2100320 2036
Get out! Out! Out!

370 2102520 1877
Eat up, babies!

371 2105240 1831
No, stop touching me!

372 2108200 989
Die!

373 2111480 1752
I win!

374 2119920 2560
They're not so scary
once you get to know them.

375 2124200 1991
Who are you people?

376 2126360 1399
I'm sorry.

377 2127920 2230
We're the Croods!

378 2130440 1228
And you are?

379 2132440 989
Guy.

380 2133520 1353
Hi, Guy.

381 2148440 1035
Wow!

382 2150080 1592
It looks like magic.

383 2151840 2230
And smells like food.

384 2159880 2992
No, don't eat it, it's new.

385 2166880 1399
Still alive!

386 2168440 1911
Come on, keep eating.

387 2173960 1672
Hey, where is Guy?

388 2182280 989
No!

389 2183440 989
Going somewhere?

390 2184600 2514
The mountain? High ground?
End of the world, remember?

391 2187280 2992
That already happened.
It destroyed our cave.

392 2190440 2355
No. That was just the beginning of the end.

393 2193000 2434
The end of the end is still coming.

394 2195600 2116
Eep. Drop it.

395 2200840 1592
We can't let him go!

396 2202600 3197
What if we don't find a
cave before sunset?

397 2205960 1718
What if it takes a few days?

398 2208400 2355
What if the birds come back?

399 2212320 2992
We need his fire, dummy!

400 2216320 3151
Fine. You're staying with us
until we find a cave.

401 2219640 3037
What? No, I'm not.
Don't make me a part of this!

402 2223120 1592
Stay here if you want, but let me go.

403 2224880 1115
I've got a dream...

404 2226200 2036
a mission, a reason to live!

405 2228400 1115
Not anymore.

406 2229680 1672
I've got an idea.

407 2231520 1956
Let's go to that mountain.

408 2233640 989
It's too far.

409 2234800 2833
Dad really has his heart set on a cave.

410 2238840 2389
There are caves on that mountain.

411 2241400 1228
Have you been there?

412 2242840 1035
It's a mountain.

413 2244040 2309
Mountains are safe.
Mountains have caves.

414 2246520 1991
And water. And sticks.

415 2248720 2514
Mom? Did you hear that?
I can get my own stick!

416 2251400 2434
Yes. Sticks and caves.
Caves and sticks.

417 2254000 1149
Crazy sticks. Let's go.

418 2256000 1149
Quiet!

419 2267720 1399
That thing is weird.

420 2271200 1877
No, no, no. It's okay, Sandy.

421 2273240 1353
That's just Belt.

422 2278600 1319
I've made a decision.

423 2280080 2468
We're going to that mountain.

424 2283160 2070
Don't ask me why. Just a hunch.

425 2285400 1672
Just feels right.

426 2287240 3117
I don't know, Grug.
We've never really walked that far.

427 2290520 2036
I don't think my feet can do that.

428 2292720 2639
I'll never live long enough to get there.

429 2296360 1353
Let's do it.

430 2298560 2036
Come on, just think.

431 2300760 3993
Our whole family packed together
on a long, slow, trip across country?

432 2304920 1911
Days and nights with just each other.

433 2307000 1718
We'll tell stories. We'll laugh.

434 2310240 3037
We'll become closer as a family.

435 2315440 989
Get her off!

436 2316600 2070
If you're not ready to challenge her,
then don't look her in the eye.

437 2318840 3037
Could you keep your big giant arms
on your side of the trail?

438 2322360 3310
Isn't this fun?
We're taking our first trip together.

439 2326400 1672
Stop shoving,
or I will pull out your tongue!

440 2328240 2150
Do you want me to
turn this family around? Do you?

441 2330560 2673
Because I will
turn this family around so fast!

442 2333400 1638
Dad, I gotta go!

443 2335200 2070
- Come on, you can hold it.
- I don't think so.

444 2337480 1149
Sandy, take that out of your mouth.

445 2338800 1115
- I'm touching...
- Gran.

446 2340080 2468
Dad, I still gotta go!

447 2342720 2833
Fine. Just go behind one of those
lumpy things and make it fast.

448 2345960 1911
- Something bit me!
- I don't blame it.

449 2348040 2468
Dad, can I take a turn carrying him?

450 2350600 989
No.

451 2351680 1513
- How about now?
- No.

452 2353320 1274
- Now?
- No.

453 2354680 989
Now?

454 2355760 2230
I can do this all day long.

455 2358160 3276
No, no, no and still no.

456 2361600 2150
I'm not dying on an empty stomach.

457 2363960 2309
Grug, we're all pretty tired!

458 2366440 1353
We'll eat when we get there.

459 2367960 1433
It's taking too long!

460 2369560 1718
I'm grabbing a snack.

461 2372120 1752
Don't do that. He will cut you.

462 2374040 1911
That's not food, he's a pet. My pet.

463 2376120 1069
What's a pet?

464 2377360 1752
An animal you don't eat.

465 2379280 1991
We call those "children."

466 2382600 3515
No man should have a pet.
It's weird and wrong.

467 2386960 1831
- It's food!
- No, please!

468 2388960 1752
Not that. That!

469 2392320 1479
Food fixes everything.

470 2393960 1513
Show me your hunting face.

471 2397960 1513
Not you. You're still grounded.

472 2399640 1319
Come on, Thunk.

473 2401120 1638
My feet hurt.

474 2409160 1672
- You look tense.
- I'm not tense.

475 2411400 3072
Angry girl wants to be doing
what they're doing.

476 2415280 1194
I wasn't ready.

477 2417760 1752
Hang on, Thunk, I'm coming!

478 2419800 1718
Why are you doing this?

479 2422800 1194
What are they doing?

480 2424160 1194
Hunting.

481 2425520 1991
Get it off! You stay away from me.

482 2427680 1149
No, seriously, what are they doing?

483 2429000 2992
You've got a ton of eggs.
Just make another egg.

484 2447040 1991
Now you're just rubbing it in.

485 2450360 3117
There, who's hungry for scorpion?

486 2455640 2468
What happened to the egg and the bird?

487 2458720 1149
We lost him.

488 2460040 2639
But when the bird stepped on me
and pushed me into the ground...

489 2462840 2070
the scorpion grabbed a hold of me...

490 2465080 2309
and one thing led to another
and here we are eating him.

491 2467560 1035
So, win-win.

492 2468760 2639
Not enough. Not enough!
I need more.

493 2471560 2798
I need more.

494 2474680 2719
Look at that.
She's not going to eat me, right?

495 2477560 989
You're too skinny.

496 2478720 2036
If she was going to eat anyone
it would be...

497 2481520 1035
Mom!

498 2482640 1592
She's locked her jaw!

499 2484400 1797
Get a stick! Get a stick!

500 2488040 1194
Stay away!

501 2489560 1638
You sick old monster!

502 2491360 1797
Hurry! Put the stick in her mouth!

503 2494720 1592
Hold her still. Use a rock.

504 2498160 2195
Ugga, would you just hit her legs?

505 2501480 1274
Why are you rolling away?

506 2502920 1991
I just want something to eat.

507 2505080 3151
You have bug for dinner. Plenty of bug!

508 2508440 989
Please.

509 2510400 1433
I'll let you help me hunt.

510 2512000 1069
Really?

511 2513880 2468
Don't wait on me. They're all over me.

512 2516520 1513
Tell my story.

513 2524840 1353
Okay.

514 2527280 1069
What do you call this?

515 2528520 1194
A trap.

516 2529920 1115
What does it do?

517 2531200 989
Well...

518 2541080 2036
How long have you been alone?

519 2547040 2514
So, what do we do?

520 2550800 1638
How's your acting?

521 2578120 1194
You're good at this.

522 2583640 1479
No. Sorry.

523 2585280 1149
Okay.

524 2586640 1672
- Yeah, that's yours.
- Excuse me.

525 2589680 1319
Your other hand...

526 2591160 2389
- That's my arm.
- Okay, I'm moving it.

527 2598360 1353
Going under.

528 2604360 3276
It didn't step in your trapything.

529 2607800 2434
Yeah, I noticed!

530 2614520 1115
Where's Eep?

531 2622240 1558
She's awesome.

532 2625120 1069
Eep!

533 2626920 1035
Dad, no!

534 2639640 1956
It's an avalanche of flavor.

535 2669520 1991
Looks like we won't be
having any leftovers.

536 2671680 1911
What are "left overs"?

537 2673760 2150
When you have so much food to eat,
you have some left over.

538 2676440 2150
We never have that much food.

539 2691080 2116
Grug, how about a story?

540 2693360 2355
That's a good idea. How about a story?

541 2696240 1911
Yeah, tell us a story!

542 2700840 3515
Once upon a time,
there was a little tiger...

543 2704520 2560
who lived in a cave with her family.

544 2707240 1194
There were a lot of rules...

545 2708640 4915
but the big, simple one
was to never leave the cave at night.

546 2713720 4790
And the door was so heavy,
you'd think it would be easy to remember.

547 2718680 1274
So easy to remember!

548 2720120 1228
I know.

549 2722160 2275
But, while everyone was asleep...

550 2724600 1353
she went out anyway.

551 2726160 1433
- No!
- Yes!

552 2727760 2753
And no sooner than she did,
their cave was destroyed...

553 2730680 2594
and everyone had to go
on this long, sucky walk...

554 2733440 1752
with some weirdo they met...

555 2735360 1433
and die!

556 2738840 1194
The end.

557 2741360 3356
I did not see that coming. Twist ending.

558 2744880 1592
My stories never end like that.

559 2746680 1797
Yes! Two stories in one night!

560 2757640 3595
Okay. But it won't be as good as Grug's.

561 2765000 4198
Once upon a time,
there was a beautiful tiger.

562 2769360 2912
She lived in a cave
with the rest of her family.

563 2772440 3754
Her father and mother told her,
"You may go anywhere you want...

564 2776360 3549
"but never go near the cliff,
for you could fall."

565 2780080 2560
And die. Good story.

566 2783280 1991
But when no one was looking...

567 2787480 2309
she'd go near the cliff...

568 2789960 1911
for the closer she came to the edge...

569 2792040 3436
the more she could hear,
the more she could see...

570 2795640 1911
the more she could feel.

571 2799760 1194
Finally...

572 2801120 3197
she stood at the very edge.

573 2804480 1752
She saw a light.

574 2806400 3072
She leaned out to touch it...

575 2810040 1149
and she slipped.

576 2811520 1353
And she fell.

577 2813080 1877
And she flew.

578 2817280 1399
Where did she fly?

579 2819120 1149
Tomorrow.

580 2820440 1115
Tomorrow?

581 2821720 2878
A place with more suns in the sky
than you can count.

582 2824800 1353
It would be so bright.

583 2826320 2753
A place not like today, or yesterday.

584 2829240 2798
A place where things are better.

585 2833880 1797
Tomorrow isn't a place.

586 2836720 1319
You can't see it!

587 2838200 1877
Yes, it is.

588 2840760 1399
I've seen it.

589 2845000 1877
That's where I'm going.

590 2856240 3993
We are going to shut our eyes and sleep.

591 2860680 1149
And when we wake up...

592 2862040 2195
we're going to find the place
that has everything we want.

593 2864400 1035
Tomorrow?

594 2865520 1319
A cave.

595 2905920 1797
That was too close. It almost caught us.

596 2907920 1752
I was watching. We were fine.

597 2909880 1115
We gotta move faster.

598 2911160 3037
Do you people have any other speed
aside from "wander"?

599 2914360 2036
I'll take a shamble at this point.

600 2916600 1797
Hey, do you have a minute?

601 2918600 1797
How did the tiger fly?

602 2920600 2389
I only share when I'm outside the log.

603 2923160 1353
I'm funny that way.

604 2924680 2992
Leave this to me.

605 2928600 1274
Hey, Thunk...

606 2930040 1956
you have a spider on your face.

607 2934200 1149
Oops.

608 2935680 1433
He's loose!

609 2941920 3515
Do not step on those weird pointy rocks.

610 2945600 1274
Do you mean these rocks?

611 2948040 1831
Do not step on these rocks!

612 2950040 1718
Step aside, girls.

613 2954080 2958
Hello? Nobody's listening!
No one is listening.

614 2957200 2833
You cannot walk on those!

615 2972920 1149
Get back here now!

616 2974720 2673
There goes our chance for survival.

617 2977560 1831
And our log!

618 2980400 989
Okay.

619 3001600 2992
Jumping doesn't help. It does briefly...

620 3004760 1319
but it doesn't get better.

621 3008080 1319
How about...

622 3009560 2514
Don't walk on your hands.
The hands do not help at all.

623 3019640 1479
Come on.

624 3023120 1319
I can help you...

625 3024600 2514
but we're going to have to
make a few changes around here.

626 3027280 1991
The log ride is over.

627 3029440 1319
Drop the log.

628 3035160 1956
Now, kick it away.

629 3040280 1479
Farther.

630 3046480 1149
Really?

631 3048320 3197
Okay, smart "Guy"...

632 3051680 1274
now what?

633 3067640 2036
Good fish, good fish.

634 3073200 2639
Okay. Now you can look.

635 3080120 2514
I love them!
Where are my feet?

636 3082800 1194
They're still there!

637 3085120 989
Okay.

638 3088480 1228
You're really heavy.

639 3089880 1115
Really?

640 3091160 1149
Thank you!

641 3093360 1638
Hey. Wait!

642 3098360 1274
Okay.

643 3099800 1718
She's up. We're good. I'm good.

644 3101680 3629
These shoes are great!
Where do you get these ideas?

645 3109320 2070
I'm calling it a "brain."

646 3111560 2309
I'm pretty sure it's
where ideas come from.

647 3114040 3037
Dad, I don't have a brain.

648 3117360 3151
We've gotten along just fine
without brains until now.

649 3120720 3151
Cavemen don't need brains.
We have these.

650 3124880 3436
That's what I'm talking about!
Ideas are for weaklings.

651 3128520 2195
Now, let's get to that mountain!

652 3133880 2150
Wow! I love those!

653 3136200 2195
Good fish. Don't eat my feet.

654 3175240 2798
So, how did the tiger fly?

655 3178200 1831
She jumped on the sun...

656 3180200 1718
and rode it to Tomorrow.

657 3183880 1991
No, no, no.

658 3218520 989
Hi, Dad!

659 3220840 1638
Bye, Dad!

660 3227320 2514
You've seen rain before, right?

661 3230000 2275
We don't get out much.

662 3253320 1513
Eep, looks dangerous.

663 3255800 2230
Dad, you say that about everything.

664 3258200 989
Careful.

665 3259400 1274
Really? Okay.

666 3294880 2833
No, no, no. Not cool!

667 3318240 3834
So, the bear says, "Your cave? I've been
dumping my bones here since last week."

668 3322280 1115
Last week!

669 3324360 1513
That's a funny story!

670 3326040 2070
It's not a story. It's a joke.

671 3328280 1274
What's a "joke"?

672 3329760 2992
Just making something up
to make you laugh.

673 3337960 1149
- One for you.
- Thanks.

674 3339280 2958
One for you. And this one's for you.

675 3342960 989
Okay.

676 3344120 1831
Okay! That's enough!

677 3347440 1991
I don't see why the kids
need their own shells.

678 3349600 2036
So if anyone gets in trouble,
we can call the others.

679 3351800 2798
Wait, you're saying we should split up?

680 3354760 2992
We can try more paths at once.
It's the fastest way through.

681 3357920 2514
Croods stick together.
Your way isn't safe.

682 3360600 989
They can handle it.

683 3361760 1228
We can do it, Dad.

684 3363160 1592
No, no, no.

685 3364960 1991
It's my job to keep you safe.

686 3367120 3310
I'm still in charge
and we are not splitting up.

687 3371120 1115
Except for you two.

688 3372960 1319
And that's final.

689 3393960 1638
Hello?

690 3395760 1956
Is everyone all right?

691 3397880 1274
We're okay, Grug.

692 3399320 2070
Dad? I'm freaking out a little bit.

693 3401560 2560
Just tell me what to do.
What do I do? What do I do right now?

694 3404280 1877
Stay where you are. I'll find you.

695 3406320 1592
No. Too slow.

696 3408080 2912
Everybody, keep moving forward
and we'll get out.

697 3411160 989
Dad?

698 3414160 1513
Yeah.

699 3415840 1353
Okay.

700 3417360 2468
Remember, never not be afraid.

701 3420000 1877
You can do this!

702 3422040 2150
It's going to be okay,
it's going to be okay.

703 3424360 2150
I'm going to pass out.

704 3428200 1911
Sandy. Sandy!

705 3539840 1592
Give me another one.

706 3545040 1353
You dropped these.

707 3580040 1513
Come with me.

708 3584480 1672
Here, boy! Catch!

709 3588520 1399
Yoo- hoo!

710 3590080 1228
Gran?

711 3593880 989
Mom?

712 3595040 1479
Wow.

713 3598040 1399
Grug?

714 3607360 1672
I'll go get him.

715 3615280 2230
Good boy! Who's a good boy?

716 3617680 2036
You are! Yes, you are! Look at you!

717 3619880 1797
You need a name. You want a name?

718 3621840 1672
I'm going to call you Douglas.

719 3623720 2275
Can you do tricks? Roll over.

720 3626160 1877
Come on, Douglas, roll over.

721 3633040 1991
Good boy, Douglas!

722 3638720 1638
I was in love once.

723 3640520 2833
He was a hunter. I was a gatherer.

724 3643520 2389
It was quite a scandal.

725 3646720 3356
We fed each other berries, we danced.

726 3650240 3310
Then my father smashed him with a rock
and traded me to your grandfather.

727 3658400 1558
Croods!

728 3660120 1274
Get down here.

729 3661560 2798
Grug, they're okay. Guy is with them.

730 3664920 2195
Guy is with them. Okay.

731 3667640 1069
Thank you.

732 3668880 3879
Thank you for bringing me
that interesting Guy update.

733 3673200 1672
Okay. I'm going to go up...

734 3675040 4676
and why don't you join us
when you stop being a big drag!

735 3687920 1558
Sleep pile?

736 3693720 1752
How about a story?

737 3698120 1319
Anyone?

738 3702000 4073
And then Torg said,
"Know it? I drew it."

739 3707800 1831
That makes no sense.

740 3711400 3072
I know it was hard for you
to bring us along...

741 3714640 2878
but they had the
best day of their lives.

742 3718840 2468
Thank you for that.

743 3743600 2560
I want to show you something.

744 3786640 2230
More suns in the sky than you can count.

745 3789680 4039
Every sun that crosses our sky
comes to rest up there.

746 3793880 1831
Tomorrow.

747 3795880 1831
That's where we'll be safe.

748 3798560 1831
I'm going with Guy.

749 3800720 2514
No. Not my little girl.

750 3807600 1752
Come with us.

751 3809720 1513
I can't go without Grug.

752 3811400 2673
That makes one of us. Count me in.

753 3814240 1638
Really, Mom? Now?

754 3816080 2195
Grug has no idea how to protect us.

755 3818440 2116
In fact, he has no ideas at all!

756 3820720 2992
No, that's not true.
What about that one time when he...

757 3825920 1274
Face it.

758 3827360 3037
If he actually had an idea of his own...

759 3830560 2195
I'd have a heart attack and die!

760 3838240 989
Grug?

761 3839360 1194
- Dad!
- Dad!

762 3840720 3151
He's a big guy. How could he
just disappear like that?

763 3844040 3754
Hey, wait! Let's ask that ugly lady
if she's seen Dad.

764 3848800 1319
Haven't seen him.

765 3851040 1592
What are you doing?

766 3852800 989
Yeah.

767 3853880 3709
I was up all night, because
all these ideas just kept coming to me.

768 3857760 1638
Is that a snake?

769 3859560 2036
Belt, new and improved.

770 3863480 2594
It's even self-tightening!

771 3867240 1718
What is that on your head?

772 3869120 1956
It's called desperation.

773 3871240 2389
I call it a "rug." Rhymes with "Grug."

774 3873800 2992
And this one, I call it a "ride."

775 3876960 1149
Rhymes with "Grug."

776 3878280 989
That doesn't rhyme...

777 3879440 2355
It's going to get us
places faster than shoes.

778 3882600 1877
Yeah! Try to keep up!

779 3890640 1831
I wish I had a ride.

780 3892680 2514
And painting is a thing of the past.

781 3895360 2434
I call this a "snapshot."

782 3898960 2230
Let's do it again. I think I blinked.

783 3902480 2275
I call them "shades."

784 3904960 1911
The sun doesn't hurt my eyes anymore.

785 3907040 1797
Where do you get these great ideas?

786 3909000 1274
Since I don't have a brain...

787 3910440 2389
they're coming from my stomach,
down deep below...

788 3913000 2150
and then up again into my mind.

789 3918000 1991
Grug, we have to keep moving.

790 3920320 2639
See, I got ideas. I got thoughts.

791 3923120 2992
Like this. I call it a "mobile home."

792 3926280 1718
Isn't that something?

793 3931040 2594
And I'm calling this one a "lifterator."

794 3933720 989
Mom?

795 3934800 1149
I know. It's bad.

796 3940040 2116
I almost feel sorry for him.

797 3947000 1513
No, I don't.

798 3949360 1991
What are you trying to do, Grug?

799 3951520 3993
See, I thought if I could have ideas...

800 3955840 1319
Iike Guy...

801 3958040 2116
maybe Eep would listen to me.

802 3960320 3709
And maybe she wouldn't
want to go with Guy.

803 3964200 1353
Grug.

804 3965720 2468
Is that what this is all about?

805 3971560 3197
And I also thought
it would kill your mother.

806 3974920 2468
So win- win.

807 3977560 1433
We're here!

808 3987720 1558
Wow.

809 4017600 955
Cave!

810 4018640 989
Everyone inside.

811 4019800 1115
Hurry up. Let's go.

812 4021120 1194
Let's go. Go!

813 4024600 1115
No!

814 4028440 1513
No more caves, Grug.

815 4030120 1035
What?

816 4031240 3675
We're going to jump on the sun
and ride it to Tomorrow with Guy!

817 4035080 2309
Wait. So you're all going to do this?

818 4039120 1035
Thunk?

819 4041680 1479
Sorry, Dad.

820 4044960 2309
You have to stop worrying for all of us.

821 4047480 2673
It's my job to worry!
It's my job to follow the rules!

822 4050320 1831
The rules don't work out here!

823 4052360 1149
They kept us alive!

824 4053680 4073
That wasn't living!
That was just not dying.

825 4057920 1353
There's a difference.

826 4059440 2514
Ugga, everyone,
you have to listen to me.

827 4062160 3037
We would be dead if we listened to you!

828 4066760 1991
We have to follow Guy now.

829 4073200 989
Guy.

830 4074960 1399
Guy? Run.

831 4086160 1149
This is pointless!

832 4087520 1752
We're running out of time.
Everything is collapsing.

833 4089480 2036
You're being irrational
and counterproductive!

834 4091680 1319
Big words anger me!

835 4093560 1149
Keep talking.

836 4094880 1228
Countermeasures!

837 4098200 1672
You remember how you were
this morning? You changed.

838 4100040 1752
Idea man. Modern man.

839 4102520 2992
I am a caveman!

840 4105680 1194
No, no, no, wait!

841 4128240 1035
No!

842 4129360 2992
What is this stuff that saves you
from my punches?

843 4133720 1035
Tar.

844 4134840 2355
No. I have to get back to them.

845 4137920 1115
Stop struggling.

846 4139120 989
No!

847 4140240 989
Grug, stop!

848 4148200 2355
No one gets out of this.

849 4151600 1956
Believe me...

850 4153720 1479
I know.

851 4156400 989
Your...

852 4157560 2673
Family. Yeah.

853 4166360 1592
Sorry.

854 4171240 2514
I was little when it happened.

855 4174760 2434
Last thing my parents told me was...

856 4177400 1319
"Don't hide.

857 4179600 1479
"Live.

858 4182920 2355
"Follow the sun.

859 4185440 2116
"You'll make it to Tomorrow."

860 4189920 1991
You followed the light.

861 4192720 1991
My daughter is a lot like you.

862 4194880 1035
No.

863 4196080 1513
She's like you.

864 4197760 3037
She loves you,
but always forgets to say it.

865 4200960 2514
Just like you forget to tell her.

866 4206560 5120
I guess I was just busy
keeping them all alive.

867 4212080 3515
It's okay. That's what dads do.

868 4222280 2798
That's right.

869 4225280 2195
But we can't do that from here.

870 4227640 2673
We need one of your ideas.

871 4233160 2833
Come on. You can do it.

872 4240320 2992
Belt! Emergency Idea Generator, activate!

873 4246000 1115
I've got it.

874 4253240 989
Wow.

875 4254320 2958
Yeah, I know. But he's doing
the best with what he has.

876 4257480 1149
Let's go.

877 4264000 1672
There he is.

878 4265840 2719
Belt, I want romance, drama, sincerity.

879 4268720 989
Move me.

880 4275840 1353
Okay, he sees us.

881 4277360 2309
That's our cue. Now, work it!

882 4289000 1228
He's not coming over.

883 4290400 1638
I don't think our puppet
looks scared enough.

884 4292200 2355
Scared? I'll show you scared.

885 4294720 1592
Hand me those acting sticks!

886 4312720 1672
Hold on!

887 4344120 1991
Yes! You did it.

888 4347200 989
- Grug!
- Dad!

889 4348400 2195
Hey! We're okay!

890 4353080 1353
Yeah.

891 4355440 1479
We're okay.

892 4368800 2639
Grug, your call.

893 4372600 1956
Take us to Tomorrow.

894 4380840 1115
Hurry!

895 4382120 2195
Come on! We're going to make it!

896 4385960 1558
You were right.

897 4387680 2434
There it is! The sun!

898 4390320 3151
We can do it!
We can ride it to Tomorrow!

899 4417480 1149
Run!

900 4446720 2309
I don't understand.

901 4449200 3037
The sun was right here.
It was right here.

902 4456880 1592
We have to go back to the cave.

903 4458680 1353
Hurry, hurry, hurry.

904 4460200 3151
Stay together. Let's keep moving.
Move, move, move.

905 4463560 1433
Everybody, hold my hand.

906 4465160 2594
Thunk, let's go. Go, go, go.
Let's stay together.

907 4468920 2116
Grug. What's wrong with you?

908 4471200 3072
Grug, we'll die if we stay here!

909 4497920 2116
Grug, listen to me.

910 4500200 2673
We've got to get back to that cave.

911 4506240 1956
No more dark.

912 4508920 2195
No more hiding.

913 4511640 1956
No more caves.

914 4515280 1991
What's the point of all this?

915 4521400 2355
To follow the light.

916 4527440 1672
I can't change.

917 4529280 2150
I don't have ideas.

918 4532280 2275
But I have my strength.

919 4534720 1353
And right now...

920 4536240 2309
that's all you need.

921 4540280 2560
No, we don't know what's over there.
Maybe nothing!

922 4543000 1956
It's too risky!

923 4547160 1319
It's a chance.

924 4558120 2150
I'll take that chance.

925 4561680 3959
I've wanted to throw you away
ever since I met you.

926 4566760 1877
That's a joke, right?

927 4568800 1877
What's a "joke"?

928 4601040 1558
He made it!

929 4604360 2389
He made it.

930 4609720 2230
Okay, Thunk. Your turn.

931 4612120 1513
You're not coming, are you?

932 4614160 2468
When you make it, so will I.

933 4624960 989
No!

934 4634560 1638
You did good.

935 4638640 1399
Dadda!

936 4652200 989
Gran...

937 4653360 2150
No mush. Just throw me.

938 4656280 1149
Wait.

939 4657600 2594
You surprised me today...

940 4660360 1433
Iunkhead.

941 4667520 2275
Still alive!

942 4670760 1274
Time to go.

943 4672200 1069
No.

944 4673480 2036
I have too much to say to you.

945 4675680 2434
I need to fix everything,
and I don't have time.

946 4678280 1672
I can fix it.

947 4683720 1513
This works good.

948 4686720 1513
What do you call it?

949 4689080 3310
I was thinking of calling it a "hug."

950 4693520 1911
Because it rhymes with "Grug."

951 4697560 2150
But you can change it if you want.

952 4700680 2958
No. I like "hug."

953 4709520 1353
I love you.

954 4714600 989
I...

955 4721200 1433
Dad...

956 4723440 1672
I'm scared.

957 4725320 2434
Never be afraid.

958 4765400 1115
There!

959 4766680 1274
I see him!

960 4812760 989
Hey!

961 4813920 1399
Hey, I did it!

962 4897120 1831
Back! Stay back!

963 4899160 1831
Stay back!

964 4945400 1592
They're in trouble.

965 4947160 2309
Hang on, I'm coming!

966 4949920 1718
How do I get across?

967 4951840 3117
I have to think. What would Guy do?

968 4955120 2719
What would Guy do, what would Guy do?

969 4960040 1911
What would I do?

970 4962800 1479
Hold this.

971 4979680 3436
I have...

972 4983360 4596
an idea!

973 5008520 1149
Run!

974 5050840 1353
Yes!

975 5059680 1149
Douglas?

976 5061360 1672
Hey, I know that guy.

977 5098320 1592
Hold on!

978 5142840 1592
It's not safe here.

979 5146480 1638
I'll tell her.

980 5196280 1797
I never got to tell him.

981 5200120 3037
Eep, if your dad were here,
he would tell you to...

982 5203320 3072
Get out of the way!

983 5206560 2150
Wow. You sound just like him.

984 5208880 3754
Get out of the way!

985 5212880 1115
Dadda!

986 5214160 1228
He did it!

987 5215600 1399
He's riding the sun.

988 5218400 1831
But, not very well.

989 5220440 2116
Everybody out of the way!

990 5227800 1353
- Dad!
- Grug!

991 5230200 1956
Where's the danger?
Who blew their shell?

992 5233960 1911
I love you, too!

993 5245000 2878
One, two, three, four...

994 5248040 1513
five...

995 5249760 989
six...

996 5251840 2070
and seven.

997 5256520 1194
And a half.

998 5259000 1513
And eight.

999 5261400 989
Nine.

1000 5262560 2116
Douglas! Dad, you saved him!

1001 5264840 2434
A boy has to have a pet.

1002 5271400 2434
Turns out I'm a cat person.

1003 5276400 1149
No.

1004 5286600 3276
You really need to see this.

1005 5301760 1672
We should go there.

1006 5303960 2070
Yes! Coming through!

1007 5309560 989
Wait!

1008 5314920 2958
This is me. My name is Eep.

1009 5318080 3197
And this is my family, the Croods.

1010 5321440 2355
If you weren't clued in
by the suntans and pets...

1011 5324000 2639
we're not exactly cavemen anymore.

1012 5330000 2673
Let's do it again. I think I blinked.

1013 5333320 2912
Our world is still plenty harsh and hostile...

1014 5337680 2116
but now we know the Croods will make it.

1015 5339960 2798
Because we changed the rules...

1016 5342920 1831
the ones that kept us in the dark.

1017 5347760 3913
And because of my dad,
who taught us that anyone can change.

1018 5351840 1672
Release the baby!

1019 5358800 1399
Sort of.

1020 5379000 3276
So, from now on,
we'll stay out here...

1021 5382480 2070
where we can follow the light.

