1 92025 2234
YOU'RE IN MY PLACE.

2 101301 2034
I'M SORRY?

3 103337 2033
YOU'RE IN MY PLACE.

4 187287 1667
OH, I'M SORRY.

5 228628 2101
- HEY, YOU!

6 230731 2634
- ME?
- VISITORS HAVE TO SIGN IN.

7 233367 2234
OH WAIT,
I'VE WORKED HERE
FOR SEVEN YEARS.

8 235603 2166
- I SEE YOU EVERY DAY. 
- I DON'T WORK WEEKENDS...

9 237771 2100
- I'M SORRY?
- ...IT IS THEREFORE IMPOSSIBLE

10 239873 1867
FOR YOU TO SEE ME
EVERY DAY.  I.D.

11 241742 3468
- YEAH, I--
- SUPPLEMENTARY I.D.

12 245212 1633
OH YEAH,
THE FUNNY THING IS
I DON'T HAVE ANY.

13 246847 2000
IT'S ACTUALLY IN MY CASE,
WHICH IS IN THE DOOR
OF A TRAIN.

14 248849 1933
- IT GOT STUCK.
- DO YOU THINK THAT'S FUNNY?

15 250784 2167
NO.  NO, IT'S ACTUALLY
MORE UPSETTING THAN
ANYTHING ELSE.

16 252953 2301
DON'T MAKE
A JEST OF THIS, SIR.

17 256489 1167
I WON'T.

18 266399 1467
OH, UM...

19 267868 2667
ACTUALLY MY NAME
IS SIMON JAMES.

20 270537 1834
UH, YOU LEFT OFF THE "J"

21 272373 1599
IN MY LAST NAME.

22 280880 2335
- I NEED TO SEE YOUR PASS.
- RIGHT.

23 283217 1699
- UH-HUH.

24 284918 1367
SORRY.

25 382482 1533
PUT YOUR JACKET ON, SON.

26 384017 1934
THIS ISN'T A BROTHEL.

27 385953 2967
NO SHIRKING!
THIS IS THE BIG PUSH!

28 388922 2401
PLENTY TO DO.
THE COLONEL IS COUNTING

29 391325 2267
ON EACH AND EVERY ONE
OF YOU, AS AM I.

30 393594 2734
MR. PAPADOPOULOS, ACTUALLY--
MR. PAPADOPOULOS, EXCUSE ME.

31 396330 1699
MR. PAPADOPOULOS,
I'VE FINISHED UP.

32 398031 2434
IN FACT, I COMPLETED
SUBSTANTIALLY MORE
THAN MY QUOTA.

33 400467 1867
I TOOK MY JACKET OFF
ONLY BECAUSE IT'S SO HOT,

34 402336 1733
NOT BECAUSE I MISTOOK
THE OFFICE FOR A BROTHEL.

35 404071 1900
EXCELLENT JOB.
THAT'S THE TYPE
OF INITIATIVE WE NEED.

36 405973 1666
HOW LONG HAVE
YOU BEEN HERE, SON?

37 407641 1433
- JUST STARTED, EH?
- YES SIR, SEVEN YEARS AGO.

38 409076 1933
YOU KNOW WE'VE BEEN
PRUNING THE DEAD WOOD.

39 411011 2067
THE COLONEL
REFUSES TO CARRY
ANY MORE PASSENGERS.

40 413080 2300
ER, ACTUALLY, I HAVE
SOME RATHER EXCITING IDEAS

41 415382 1533
I'VE BEEN WANTING TO SHARE
WITH THE COLONEL ABOUT HOW

42 416917 1633
WE COULD MAKE OUR REPORTS
MORE EFFICIENT.

43 418552 1833
I THINK BY USING SIMPLE
REGRESSION ANALYSIS

44 420387 2100
WE COULD REALLY RECONFIGURE
THE ENTIRE BUSINESS.

45 422489 2434
- MY DAUGHTER'S NAME IS MELANIE.
-  A NICE NAME.

46 424925 2434
- SHE'S INTERNING
FOR THE HOLIDAYS.

47 427361 2133
- SAY HELLO, MELANIE.
- HELLO, MELANIE.

48 429496 2134
STANLEY HERE IS GONNA
BE YOUR MENTOR.

49 431632 1800
- YES.  WHAT?
- AN HOUR A DAY,

50 433434 1699
AT YOUR DISCRETION.
SHE'S A GOOD GIRL,

51 435135 2567
- BUT NO HEAD FOR FIGURES.
- YEAH.

52 437704 1967
- IDIOT.

53 443443 2668
- YOU CAN GO NOW.
- RIGHT.  YES, THANK YOU.

54 446113 1766
BECAUSE IF I WERE
TO FIND OUT HOW DEPRESSING

55 447881 2100
AND DEMEANING WHATEVER
THE FUCK IT IS YOU DO HERE,

56 449983 2100
I MIGHT BE FORCED
TO FEEL SORRY FOR YOU.

57 452085 3402
RIGHT.  WELL,

58 455489 1566
I LOOK FORWARD TO IT.

59 526759 1100
HI.

60 536469 1167
COPY.

61 541241 2301
WHY DON'T YOU
PRINT OUT TWO COPIES?
THAT WOULD MAKE SENSE.

62 543544 1599
THAT WOULD BE WHAT
A NORMAL PERSON WOULD DO.

63 545145 2367
- SORRY.
- YOU CAN'T USE THIS PLACE
FOR ONE COPY.

64 547514 1600
- IT WAS THE SAME STORY
YESTERDAY.
-  SORRY.

65 549116 2133
- YOU'RE ALWAYS SORRY.
- SORRY ABOUT THAT.

66 551251 1733
HEY, HANNAH,
CAN YOU STAY LATE?

67 552986 1600
- I'VE GOTTA GET
THIS THING LANCED.
- UH-HUH.

68 556656 1934
ONE COPY.

69 558592 2200
YES, PLEASE.

70 582815 1334
I KNOW.

71 585084 1200
I KNOW!

72 586286 1967
YES, MOM,
I'LL BE THERE.

73 589722 1934
I ALWAYS WORK LATE.

74 591658 1967
I'M TRYING TO LEAVE NOW.

75 593627 2233
BECAUSE I'M TALKING
TO YOU.  YEAH.

76 595862 2101
OKAY.  YES.  BYE.

77 597965 2200
YOU CAN RELY ON ME.
OKAY.

78 645711 1601
 People...

79 647314 1800
the ultimate resource.

80 649116 2867
Yet to some businesses
they all look the same.

81 651985 3001
But The Colonel knows
people are different.

82 654988 2134
The Colonel knows
business is people

83 657124 1566
and people are business,

84 658692 3034
making your business
his business.

85 664897 2702
Because The Colonel
knows people.

86 667601 2500
And The Colonel
knows that you demand

87 670103 2701
the most powerful
data-processing system

88 672806 2434
on the planet
to make sense of it all.

89 676809 2068
The Colonel will
show you people

90 678879 2467
in a way your business
can understand.

91 682615 1267
Because The Colonel knows

92 683884 1166
there's no such thing

93 685052 1099
as special people.

94 686153 1766
All:
Just people.

95 691792 2166
- WHICH ONE WAS YOU?
- WHICH ONE--

96 693960 1700
I DON'T KNOW
HOW TO ANSWER THAT.

97 695662 1400
THE ONE-- THE ONE
THAT WAS ME.

98 697064 1899
HE DIDN'T LOOK LIKE YOU.
HE HAD BROWN HAIR.

99 698965 1667
WE BOTH HAVE BROWN HAIR.

100 700634 2467
I MEAN, I HAVE-- I--
WE'RE THE SAME PERSON.

101 703103 1766
- I'M NOT GONNA DIE EVER...
- I KNOW.

102 704871 1533
- ...SO YOU CAN FORGET IT.
- OKAY.

103 706406 1833
WILL YOU STOP TALKING?

104 708241 1967
I'M TRYING TO SLEEP.

105 710210 3635
YOUR MOTHER SAYS
YOU'RE A STRANGE BOY.

106 713847 3468
-  I'M SORRY? 
- YOUR MOTHER SAYS
 YOU'RE A STRANGE BOY.

107 717317 2033
OH.  THANK YOU.

108 721087 2034
LET ME SEE YOUR HAND.

109 723123 2000
OH, THAT'S OKAY.
I'M FINE.

110 726325 1801
YOU'RE NOT RIGHT.

111 729962 1467
MAY I SPEAK WITH YOU?

112 732364 1668
YES.

113 734967 1367
WILL YOU EXCUSE ME?

114 736336 2501
YES?

115 738839 2867
THERE SEEMS TO BE
A DISCREPANCY IN YOUR BILL.

116 741708 2200
OH YES, WELL,

117 743910 2067
THERE WAS A RATHER
LARGE COST INCREASE

118 745979 2200
- AND NO EXPLANATION,
SO I THOUGHT--
- THERE'S A NEW PRICE.

119 748181 1567
- AND WHY IS THAT?
- IMPROVEMENTS.

120 751984 2168
- THAT SEEMS A LITTLE...
-  UNFAIR.

121 754154 1132
YEAH.

122 759125 1867
OH, SORRY.

123 764964 1867
OKAY.

124 788087 1634
THAT'S ALL I HAVE.

125 789723 1800
YEAH.

126 792458 1701
IT'S NOT ENOUGH.

127 1011510 1968
YOU SHOULDN'T
BE DOING THAT.

128 1013480 1666
SORRY.

129 1122454 2602
- AND THEN WHAT
DID YOU DO?
- SORRY?

130 1125058 2200
- AND THEN WHAT DID YOU DO?

131 1127260 1566
- I CALLED THE POLICE.
- RIGHT.

132 1128828 1600
ANYTHING ELSE?

133 1130430 1666
HE WAVED AT ME.

134 1132098 2167
- YEAH?
- RIGHT BEFORE
HE JUMPED HE WAVED.

135 1134267 1132
HOW DID HE WAVE?

136 1137436 2401
- DID YOU WAVE BACK?
- I WONDER WHY HE DID IT.

137 1139839 2434
HIS NOTE SAID HE WAS LONELY.
HE SHOULD HAVE GOT A DOG.

138 1142275 1566
OR EXERCISED MORE.
THAT'S IMPORTANT.

139 1143843 1700
- SHOULD I WRITE THAT DOWN?
- MAYBE IN PARENTHESIS.

140 1145545 1900
- DOES THAT MEAN BRACKETS?
- WHAT THE FUCK ARE BRACKETS?

141 1147447 2400
- DID HE SUFFER?
- Both: SPLAT.

142 1149849 2834
DO YOU SEE
THIS SORT OF THING OFTEN?

143 1152685 2768
EVERY DAY.
THAT'S WHAT WE DO--
SUICIDES.

144 1155455 2167
- ONLY SUICIDES?
- THAT'S RIGHT.

145 1157624 3201
- FOR THE WHOLE CITY?
- WE CAN BARELY COVER
THE NEIGHBORHOOD.

146 1160827 1833
YOU KNOW
THE FUNNY THING IS

147 1162662 2467
HE WOULD HAVE LANDED
ON THAT AWNING

148 1165131 1533
IF HE'D JUST JUMPED
A FEW FEET TO THE RIGHT.

149 1166666 1867
YOU SEE THAT?
HE WOULD HAVE FALLEN,

150 1168535 1866
BOUNCED OFF

151 1170403 2734
AND LANDED SOMEWHERE
ABOUT THERE.

152 1173139 1666
PROBABLY WOULD HAVE
SURVIVED.

153 1174807 2735
HORRIBLY MAIMED,
OF COURSE, BUT STILL.

154 1177544 2934
IF YOU GET 'EM TO
THE HOSPITAL QUICK ENOUGH
TO STOP THE BRAIN SWELLING.

155 1180480 2133
- YOU'RE NOT THINKING
OF KILLING YOURSELF, ARE YOU?
- SORRY?

156 1182615 1833
- IT'S A SIMPLE QUESTION.
- NO.

157 1184450 1433
SHOULD I PUT HIM
DOWN AS A "NO"?

158 1185885 2067
PUT HIM DOWN
AS A "MAYBE."

159 1208840 2369
WHAT ARE YOU
DOING HERE?

160 1211211 2533
THE MAN THAT JUMPED?

161 1213746 1700
- I SAW IT.
- HOW?

162 1215448 1933
I LIVE
IN THAT BUILDING.

163 1217383 1300
I DIDN'T KNOW HIM.

164 1218685 2634
- HE WAVED AT ME.
- STRANGE.

165 1224223 1633
IT'S THE COLONEL'S BALL
TOMORROW.

166 1225858 1867
DO YOU THINK YOU'LL GO?
I DON'T KNOW IF I'LL GO.

167 1227727 1566
IT'S MANDATORY.
EVERYONE HAS TO GO.

168 1230229 1533
HANNAH?

169 1231764 1400
YEAH?

170 1233166 2167
IT'S TERRIBLE
TO BE ALONE TOO MUCH.

171 1242941 1901
I THINK IT WAS
AN ORANGE JUICE.
I JUST--

172 1246411 2035
- ARE THEY NORMALLY
THAT RUDE HERE?
- YES.

173 1248448 2867
- THEN WHY DO YOU COME?
- I THINK I'M QUITE LOYAL.

174 1253820 3668
Woman on TV:
You'll have to hand in
your holo-badge and blaster.

175 1257490 1399
Come and get 'em.

176 1263595 2669
Holster
your blaster, Jack.

177 1268700 1634
I like this show.

178 1271837 1734
- Jack: I don't mind dying. 
- ( chuckles )

179 1273573 1833
In fact, I'm getting
quite used to it.

180 1275408 2868
The way I figure it,
you only get one life.

181 1278278 2700
And like they say...

182 1280980 2768
- ...there's no such thing
as second chances.

183 1283750 2534
Woman:
Jack, this isn't you.

184 1288787 1934
Jack:
Then who the hell is?

185 1290723 1633
He's in your heart.

186 1292358 2367
He's good
and right and true.

187 1296228 2334
I WAS LYING WHEN I SAID
I DIDN'T KNOW HIM.

188 1298564 2801
THE MAN WHO JUMPED?
I KIND OF KNEW HIM.

189 1302801 2435
I'D NEVER REALLY MET HIM.
I'D MORE CONFRONTED HIM.

190 1305238 2567
HE WAS THIS PERSON
WHO'D BEEN FOLLOWING ME
AROUND FOR A WHILE,

191 1307807 1833
AND I'D ALWAYS SEE HIM,
NO MATTER WHERE I WENT--

192 1309642 3201
LIKE AT THE OFFICE,
ON THE SUBWAY,
BY MY APARTMENT.

193 1312845 2000
YOU KNOW, IN THAT
LITTLE UNDERPASS THING
BY THE APARTMENTS?

194 1314847 2100
HE'D JUST BE THERE,
WATCHING.

195 1316949 2701
AND I THOUGHT,
"THAT'S STRANGE."
BUT, YOU KNOW, WHATEVER.

196 1319652 1366
MEN LOOK AT WOMEN.
YOU GET USED TO IT.

197 1321020 2868
BUT THEN I FOUND OUT
THAT HE LIVED ABOVE ME

198 1323890 2400
AND I THOUGHT,
"THAT'S REALLY ODD."

199 1326292 2501
LIKE, DID HE FOLLOW ME
AROUND BECAUSE HE LIVED
IN THE SAME BUILDING AS ME

200 1328795 2901
AND HE GOT FIXATED?
OR DID HE GET FIXATED
AND THEN MOVE IN?

201 1331698 2600
SO ANYWAY,
EVENTUALLY I THOUGHT,
"YOU KNOW WHAT?

202 1334300 2167
ENOUGH IS ENOUGH."
BECAUSE IT WAS ACTUALLY
GETTING FRIGHTENING.

203 1336469 1366
WELL, LIKE A LITTLE BIT
FRIGHTENING.

204 1337837 2000
IT WAS MORE ANNOYING
THAN FRIGHTENING, SO...

205 1339839 2667
I WENT UP TO HIM AND HE
LOOKED OVER HIS SHOULDER AT ME

206 1342508 2534
AS IF TO SAY, "WHO, ME?"
LIKE HE HADN'T BEEN STALKING ME.

207 1345044 3335
AND SO I LOOKED AT HIM
SQUARE IN THE EYES AND I SAID,
"WHAT DO YOU WANT FROM ME?"

208 1348381 2400
- AND HE STARTS STUMBLING
AND MUMBLING

209 1350783 2167
AND SAYS, "I THINK
I'M FALLING FOR YOU."

210 1352952 2100
AND I SAID, "DO YOU THINK
JUST STARING AT ME

211 1355054 1833
IS SOME KIND
OF MEANINGFUL GESTURE?

212 1356889 2634
WHAT EXACTLY DO YOU THINK
IS GOING TO HAPPEN HERE?

213 1359525 1366
DO YOU THINK YOU KNOW
WHO I AM?

214 1360893 1900
YOU KNOW, THAT IF YOU
STARE LONG ENOUGH,

215 1362795 2100
I'LL JUST TURN AROUND ONE DAY
AND I'LL KISS YOU?

216 1364897 1900
LIKE WE'RE GOING TO SOMEHOW
BE TOGETHER?

217 1366799 2668
- STOP FUCKING FOLLOWING ME!"
- ( rumbling fading )

218 1375474 1867
AND HE DID.

219 1377343 2300
- MY GOD, WHEN WAS THIS? 
- LAST NIGHT.

220 1379645 2434
- DO YOU THINK THERE'S
A CONNECTION?

221 1384049 1567
NO.  I MEAN,
IT SOUNDS LIKE

222 1385618 1433
HE HAD A LOT
OF THINGS GOING ON.

223 1387053 2267
I MEAN, MAYBE HE JUST WANTED
SOMEBODY TO NOTICE HIM.

224 1389322 2300
YOU KNOW, A PERSON CAN GET
REALLY SICK OF JUST FLOATING BY.

225 1393058 2702
- BUT I ATTRACT SO MANY WEIRDOS.
-  ( rumbling starts )

226 1395762 2333
ANYWAY WHAT'S
YOUR STORY?

227 1398097 3268
- WHEN DID YOU MOVE
INTO THE BUILDING? 
- A LONG TIME AGO.

228 1401367 2501
YEAH, I DEFINITELY
DIDN'T MOVE IN RECENTLY.

229 1403870 1833
THANKS FOR THIS.

230 1405705 2200
I FEEL BETTER.

231 1410742 2035
HEY, I JUST GOT
MY EARS PIERCED.

232 1412779 2734
THAT'S WEIRD, HUH,
AT MY AGE?

233 1415515 1532
NO.  I MEAN,
YOU'RE NOT THAT OLD

234 1417049 1767
OR WEIRD.
YOU'RE JUST...

235 1418818 2634
- HEY, YOU GOT A CALL.
- OH, IT'S NOT FOR ME.

236 1421454 1599
FRUMPY-LOOKING GUY
NAMED SIMON?

237 1423055 2501
THAT'S ME.
YEAH.

238 1425558 2200
WOULD YOU EXCUSE ME?
MOM?

239 1427760 2267
NO, IT'S JUST
A NIGHT TERROR.

240 1431363 2101
NO, THAT DIDN'T
EVER HAPPEN.

241 1434633 2168
I KNOW
I'M A DISAPPOINTMENT.

242 1436803 2834
I HAVE TO GO NOW.
I'M WITH A GIRL.

243 1440739 2068
YES, A FEMALE GIRL.

244 1442809 2667
I DON'T KNOW
IF SHE'S FERTILE.

245 1456955 3202
"THANKS FOR THE TALK.
MAYBE SEE YOU AT THE BALL.

246 1460159 2234
HERE, PLAY A SONG FOR ME.
HANNAH."

247 1536636 1933
NO, NOTHING,
YOU'RE NOT HERE.

248 1538571 1533
MY CARD HASN'T
BEEN WORKING.

249 1540106 2000
WHY DOES NO ONE ELSE
HAVE TO SWIPE IN?

250 1542108 2534
- SEE YOU IN THERE!
- HARRIS.  WAIT, HARRIS,
HE KNOWS--

251 1544644 2166
HARRIS, COULD YOU PLEASE
TELL HER WHO I AM?

252 1546812 2234
- I'VE NEVER SEEN THIS MAN
BEFORE IN MY LIFE.
-  YOU'RE NOT HERE.

253 1549048 1933
- I'VE WORKED HERE
FOR SEVEN YEARS.
- YOU'RE JUST NOT HERE.

254 1550983 1934
WHY WOULD I TRY TO BREAK
INTO SOMETHING THAT'S MANDATORY?

255 1552919 2233
- PLANNING ON BREAKING IN?
- YOU KNOW WHAT "MANDATORY"
MEANS?

256 1555154 2067
- 'CAUSE THAT'S NOT ALLOWED.
- IT MEANS THAT NO ONE
WANTS TO BE HERE.

257 1557223 1766
YOU DON'T KNOW
WHAT I WANT.

258 1578777 2501
¶ I WAS BORN

259 1581280 3602
¶ IN EAST VIRGINIA

260 1586184 3536
¶ NORTH CAROLINA

261 1589722 2400
¶ I DID LOVE

262 1593558 2735
¶ THERE I MET 

263 1596295 4236
¶ A VERY PRETTY BABY 

264 1600533 3435
¶ HER NAME AND AGE 

265 1603970 2934
¶ I DO NOT KNOW

266 1608540 4370
¶ WELL, IN MY HEART
YOU ARE ¶

267 1612912 3034
¶ MY DARLING 

268 1615948 2968
¶ AT MY DOOR 

269 1618918 3768
¶ YOU ARE WELCOME IN 

270 1623655 3336
¶ AT MY GATE 

271 1626993 2934
¶ I MEET YOU, MY DARLING 

272 1631196 2067
¶ IF YOUR LOVE 

273 1634232 2702
¶ I COULD ONLY WIN... 

274 1638069 1200
YOU'RE NOT MEANT
TO BE HERE.

275 1639271 1600
I HAVE WORKED HERE
FOR SEVEN YEARS.

276 1640873 1433
I AM AN EMPLOYEE
OF THIS COMPANY.

277 1642308 1800
YOU'D BE WELL-ADVISED
TO LET GO OF ME.

278 1644110 2200
DO NOT TEST
MY STRENGTH.

279 1667832 1801
- ¶ STILL IN THE NIGHT... 

280 1669635 3535
-  ¶ I'M DREAMING ABOUT YOU... 

281 1673172 2167
SIR, THIS IS NOT ME.

282 1675341 2834
- THIS IS NOT ME.

283 1679711 2335
NO.
THIS IS NOT ME, SIR!

284 1683248 3502
¶ JUST THE THOUGHT 

285 1686752 4102
- ¶ OF YOU, MY DARLING...  
- ( rumbling )

286 1690856 2968
¶ SENDS ACHING PAINS

287 1693826 3535
¶ ALL THROUGH MY BREAST.

288 1852383 2635
I BOUGHT YOU A PRESENT,
BUT I DECIDED IT WASN'T
APPROPRIATE.

289 1855020 1099
HMM?

290 1860959 1567
I BOUGHT YOU A PRESENT,

291 1862528 2967
BUT I DECIDED
IT WASN'T APPROPRIATE.

292 1865497 1734
OH.

293 1868867 1467
OKAY.

294 1891155 1835
I REALLY DIDN'T
KICK IT THAT HARD.

295 1892992 2433
THE HARDNESS
OF THE KICK
WAS RECORDED.

296 1897996 2067
- SUPER.
- I DON'T KNOW
WHAT I WAS THINKING.

297 1900065 1533
I'VE NEVER DONE ANYTHING
LIKE THAT BEFORE.

298 1901600 1466
IF I COULD
JUST TROUBLE YOU
FOR YOUR CARD?

299 1903068 1033
YEAH.

300 1904103 1900
MAGIC.

301 1909540 2635
- I'M AFRAID THIS CARD
IS CORRUPTED.

302 1912177 1934
CORRUPTED?
WHAT DOES THAT MEAN,
"CORRUPTED"?

303 1914113 2167
YOU WILL
RECEIVE A REPLACEMENT
WITHIN SIX TO EIGHT WEEKS.

304 1916282 1966
WELL, HOW WILL I GET
IN AND OUT OF THE BUILDING?

305 1918250 1199
LOVELY.

306 1921452 1801
- THIS ONE?
- ER, NO, THAT ONE.

307 1923255 1833
AND IT'S WORTH
CHECKING AFTER A COUPLE
OF SCREEN PAGES.

308 1925090 1133
HOW DO YOU NOT
KILL YOURSELF?

309 1926225 1833
JESUS, THAT WAS
BRUTAL LAST NIGHT.

310 1928060 1900
SO EMBARRASSING
GETTING CHUCKED OUT.

311 1929962 1900
HANNAH SAW THE WHOLE THING,
OF COURSE.

312 1931864 1266
OH, YEAH, YOU GOT IT.
THAT'S IT.

313 1933132 1432
DO YOU THINK YOU'RE
BEING ENCOURAGING?

314 1934566 1834
IS THAT WHY YOU
KEEP SAYING THINGS?

315 1936402 2000
MAYBE YOU SHOULD
GET YOUR PRINTER FIXED
IS WHAT I'M SAYING.

316 1938404 2033
- ARE YOU TOUCHING MY EARLOBE?
- YES, I AM.

317 1940439 1433
AREN'T YOU LIKE
A MILLION YEARS OLD?

318 1941874 1132
DON'T FIGHT THIS.

319 1943008 1066
HARRIS, THAT'S
NOT APPROPRIATE.

320 1944076 1499
WHY WON'T YOU DIE?

321 1945577 1967
WE COULD REALLY USE

322 1947546 1867
A BRIGHT YOUNG MAN
LIKE YOU.

323 1949415 2800
ESPECIALLY RIGHT NOW,
WITH THE BIG PUSH AND ALL.

324 1954319 2768
I'D LIKE TO INTRODUCE EVERYONE
TO OUR NEWEST CO-WORKER.

325 1957089 2434
A BRIGHT YOUNG MAN
WHO I'M SURE WILL BE AN ASSET.

326 1959525 3635
HE WAS THE ONLY ONE
NOT FIRED IN THE FINAL CULL
AT OUR SISTER OFFICE.

327 1963162 2300
EVEN THE COCKROACHES
DIDN'T SURVIVE.

328 1965464 2801
WELL, I'LL LET YOU
GET STARTED, YOUNG HOTSHOT.

329 1968267 2467
SOON YOU'LL HAVE MY JOB.

330 1971903 1700
EVERYONE, PLEASE WELCOME

331 1973605 1934
JAMES SIMON.

332 1981112 1868
THERE'S NO NEED
TO BE ALARMED.

333 1982982 1332
MY CLEANING LADY'S
A DIABETIC.

334 1984316 1299
WE JUST NEED TO JAM A COOKIE
DOWN HIS THROAT.

335 1985617 1667
NO NO SIR,
I'M NOT DIABETIC.

336 1987286 2000
- IT'S JUST A SHOCK THAT--
- DON'T WORRY, SON.

337 1989288 1399
WE'RE NOT REPLACING YOU.

338 1990689 1600
I'M NOT ONE OF THESE
HOLIER-THAN-THOU TYPES.

339 1992291 1332
DRUGS CAN BE HEALTHY
FOR A PERSON.

340 1993625 1667
JUST LEAVE IT
OUT OF THE OFFICE.

341 1995294 1299
NO NO, NOT DRUGS, SIR.
NO NO.

342 1996595 1800
LAST NIGHT WAS A MISTAKE.
AND NOW...

343 1998397 1800
NOW-- NOW THIS STRANGE MAN,
I JUST--

344 2000199 2133
NO NEED FOR DETAILS.
IT'S HAPPENED TO US ALL.

345 2002334 2200
HAVE A DRINK OF WATER
THEN GET BACK TO WORK.

346 2051516 1667
HARRIS.

347 2053185 2400
HARRIS, HAVE YOU SPOKEN
TO THE NEW EMPLOYEE?

348 2055587 2401
- JAMES?  YEAH SURE,
I MET HIM.
- AND?

349 2057990 1366
HE SEEMS ALL RIGHT.

350 2059358 2033
BUT DID YOU NOTICE ANYTHING
STRANGE ABOUT HIM?

351 2061393 2100
- I MEAN, DID HE
REMIND YOU OF ANYONE?
- NO.

352 2063495 1900
- NO ONE AT THE OFFICE?
- NO.

353 2065397 2200
OKAY.  WOULD--

354 2067599 1767
CAN I-- COULD YOU--

355 2069368 1733
WOULD-- COULD I PLEASE JUST--

356 2071103 2367
- YOU CAN-- 

357 2073472 1900
THANK YOU.

358 2076741 1901
- YEAH.

359 2102366 3737
- WHO DID YOU HAVE IN MIND?
- ME, FOR INSTANCE.

360 2107371 1768
OH YEAH,
SUPPOSE SO.

361 2109141 1900
YOU SUPPOSE SO?

362 2111043 2100
Harris:
YEAH YEAH, YOU LOOK
JUST LIKE HIM.

363 2113145 2400
- YES, I DO, DON'T I?
- YEAH, AND YOU'RE NOT
EVEN CHINESE.

364 2115547 1867
- IT'S PRETTY FUCKED UP.
- YES, IT IS THAT.

365 2117416 1332
NOW NOW WHY DIDN'T
YOU NOTICE?

366 2118750 1834
WELL, NO OFFENCE,
MATE, BUT...

367 2120586 2133
YOU'RE PRETTY UNNOTICEABLE.

368 2122721 2501
BIT OF A NON-PERSON.

369 2223921 1668
WHAT'LL IT BE?

370 2225591 2033
WHAT, DO YOU WANT TO GO...?
OKAY, NO, SORRY THEN.

371 2227626 1900
I'LL JUST HAVE A...

372 2229528 1366
COKE AND A BAGEL.

373 2230896 1599
- WE'RE OUT OF BAGELS.
- OH.

374 2232497 2167
RIGHT, THEN, UM--

375 2234666 2701
RIGHT.
THEN I'LL JUST--

376 2237369 2300
- COME ON.
- RIGHT, SORRY, I JUST...

377 2241606 3569
I'LL JUST-- I CAN JUST HAVE
THE COKE THEN, I GUESS.

378 2245177 1766
- A COKE.  AND YOU?
- A COFFEE.

379 2246945 1700
- A COFFEE.
- James: AND SCRAMBLED EGGS.

380 2248647 1833
WE DON'T SERVE BREAKFAST
IN THE EVENING.

381 2250482 2467
- WHY NOT?
- BECAUSE IT SAYS SO
ON THE MENU.

382 2252951 1800
- WELL, DO YOU
STILL HAVE EGGS HERE?
- YEAH.

383 2254753 1633
- AND DO YOU HAVE A FRYING PAN?
- YEAH.

384 2256388 2267
THEN DO ME
A FAVOR AND MAKE ME
SOME SCRAMBLED EGGS.

385 2258657 2067
- FINE.  ANYTHING ELSE?
- BACON.

386 2260726 1633
- BACON.
- AND TOAST.

387 2262361 1566
- AND TOAST.
- AND A BEER.

388 2263929 1700
AND A BEER.
ANYTHING ELSE?

389 2265631 1265
- NO, THAT'S IT.
- ARE YOU SURE?

390 2266898 1800
JUST GET ME
THE DAMN FOOD.

391 2270736 2166
- WHAT?  I'M HUNGRY.
- NO, IT'S JUST--

392 2272904 2434
I DON'T KNOW,
I WOULD HAVE NEVER
DONE THAT.

393 2275340 1967
- YOU DON'T LIKE EGGS?
- NO, I MEAN, I JUST...

394 2277309 2267
DON'T THINK I WOULD
FEEL COMFORTABLE TALKING
TO SOMEONE LIKE THAT.

395 2279578 2033
SHE'S A WAITRESS.
SHE'S HERE TO SERVE US.

396 2281613 2300
IF YOU DON'T TELL HER
WHAT YOU ACTUALLY WANT,
HOW CAN SHE DO HER JOB?

397 2283915 2735
NO, I CAN SEE THAT...
 SHE CAN BE
A LITTLE SHORT SOMETIMES,

398 2286652 2567
AND I DO THINK
BEING FORTHRIGHT
CERTAINLY HAS ITS PLACE.

399 2289221 2367
AND I'M NOT, LIKE,
CRITICIZING YOUR BEHAVIOR
OR ANYTHING.

400 2291590 1833
HERE IS YOUR COFFEE,

401 2293425 4402
YOUR BEER
AND YOUR BREAKFAST.

402 2297829 1633
WE'RE OUT OF COKE.

403 2310875 2134
YOU BOTH HAVE
VERY BEAUTIFUL HANDS.

404 2313011 1600
TO BE CONTINUED.

405 2316247 2034
DON'T GO ANYWHERE.

406 2318283 2300
THE DARK-HAIRED ONE
IS A DIRTY DIRTY THING.
WHICH ONE DO YOU WANT?

407 2320585 2768
- I'M SORRY?
- I PREFER THE BRUNETTE,
BUT EITHER WAY.

408 2323355 2000
THAT'S ALL RIGHT,
YOU CAN HAVE BOTH.

409 2325357 2334
- NEVER AGAIN.
- I'M GONNA GO
TO THE BATHROOM.

410 2329560 1901
- HEY, WATCH IT, WILL YOU?
- SORRY SORRY.

411 2331463 1800
WHAT THE FUCK ARE YOU
GONNA DO ABOUT IT?

412 2333265 1366
HI, I DON'T THINK
WE'VE TALKED.

413 2334633 1833
WOULD YOU MIND
HOLDING THIS FOR ME?
THANK YOU.

414 2338803 1667
WE SHOULD LEAVE.

415 2372570 1867
HOW COME YOU DON'T
HAVE A GIRLFRIEND?

416 2375373 1500
I DON'T KNOW.

417 2378609 1768
YOU A FLAMER?

418 2380379 2934
NO, THERE'S SOMEONE
I'VE BEEN THINKING ABOUT.

419 2383315 1399
A LOT.

420 2384716 2367
- LIKE SOME FANTASY SHIT?
- NO, SHE'S REAL.

421 2387085 1767
A PERSON.

422 2388854 2667
- SO WHAT'S THE PROBLEM?
- I DON'T KNOW.

423 2394358 2635
I HAVE ALL THESE THINGS
THAT I WANT TO SAY
TO HER, LIKE...

424 2398596 2434
LIKE HOW I CAN TELL THAT
SHE'S A LONELY PERSON,

425 2401032 2434
EVEN IF
OTHER PEOPLE CAN'T.

426 2403468 3001
'CAUSE-- 'CAUSE I KNOW
WHAT IT FEELS LIKE

427 2406471 3235
TO BE LOST AND LONELY
AND INVISIBLE.

428 2411375 3503
SIMON, YOU HAVE TO GO
AFTER WHAT YOU WANT.

429 2414880 3768
I WOULD TEAR THE ASSHOLE
OFF AN ELEPHANT FOR A PIECE
OF TRIM I WANTED THAT BAD.

430 2418650 1433
I'VE TRIED
TALKING TO HER,

431 2420085 1833
BUT I DON'T KNOW
HOW TO BE MYSELF.

432 2423487 3469
IT'S LIKE
I'M PERMANENTLY
OUTSIDE MYSELF.

433 2429493 3169
LIKE... LIKE YOU COULD
PUSH YOUR HAND

434 2432664 2234
STRAIGHT THROUGH ME
IF YOU WANTED TO.

435 2436600 2969
AND I COULDN'T SEE
THE TYPE OF MAN
THAT I WANNA BE

436 2439571 1900
VERSUS THE TYPE OF MAN
I ACTUALLY AM.

437 2441473 2033
AND I KNOW
THAT I'M DOING IT,

438 2443508 2935
BUT I'M INCAPABLE OF DOING
WHAT NEEDS TO BE DONE.

439 2447378 1734
I'M LIKE PINOCCHIO.

440 2450614 2068
I'M A WOODEN BOY,

441 2452684 2200
NOT A REAL BOY.

442 2456487 2068
AND IT KILLS ME.

443 2608272 2368
James:
HEY, IT'S OKAY.
HE'S WITH ME.

444 2610642 1466
OH.
PLEASE.

445 2612110 2100
ANY FRIEND OF JAMES'S
IS A FRIEND OF MINE.

446 2619550 1734
I'M NOT EVEN MAKING
THAT UP, REALLY.

447 2621286 2600
OH, HARRIS, DID YOU GET
A CHANCE TO TAKE A LOOK
AT THAT REPORT YET?

448 2623888 1934
AH, GOOD, THANK YOU.
NO, NOT NOW.

449 2625824 2433
AND, UH, RUDOLPH,
NO RUSH ON THE COFFEE.

450 2628259 2501
I'LL TAKE A NAP
OR SOMETHING.

451 2653817 2268
- WHAT SWITCH?
- WHAT SWITCH?

452 2656087 2067
THE SWITCH.  YOU'RE TAKING
THE APTITUDE TEST FOR ME.

453 2658156 1967
WE-WE WENT THROUGH ALL THIS
LAST NIGHT, THE SWITCH.

454 2660125 1666
- PLEASE STOP
SAYING "THE SWITCH."
- YOU SAID YOU WOULD HELP ME

455 2661793 1466
WITH ALL THIS BORING OFFICE-WORK
CRAP LIKE THIS TEST.

456 2663261 1566
I'VE GOT REPORTS
TO FINISH.

457 2664829 1533
I AM OUT OF MY BOOTH.
I HAVE TO TEACH MELANIE.

458 2666364 1967
JUST TAKE THE TEST.
I'LL BABYSIT FOR AN HOUR.

459 2668333 2667
- DO YOU EVEN
KNOW WHAT WE DO HERE?
- WHAT'S TO KNOW?

460 2672671 1566
WHAT IF WE GET CAUGHT?

461 2674239 2934
WELL, HOW WILL WE GET CAUGHT?
WE HAVE THE SAME FACE.

462 2678676 2468
YOU MAY NOW TURN OVER
YOUR PAPER.

463 2681146 2534
Man on recording:
Look at the two screens

464 2683682 2767
and identify the next figure
in the sequence.

465 2691822 1934
ALL THE BOYS IN MY SCHOOL
ARE SO CHILDISH, SO IMMATURE.

466 2693758 2000
NO, NOTHING BUT A BATCH
OF RAGING HORMONES.

467 2695760 1566
IT'S LIKE DADDY
WANTED ME TO GO ON A DATE
WITH HIS FRIEND'S SON.

468 2697328 1700
LIKE JUST 'CAUSE WE'RE
THE SAME AGE DOESN'T MEAN

469 2699030 1700
-  WE HAVE ANYTHING IN COMMON. 
- MM-HMM, NO.

470 2700732 1499
IT'S NO SUBSTITUTE
FOR A REAL SPIRITUAL
CONNECTION

471 2702233 1567
OR-- OR FINDING
YOUR SOUL MATE.

472 2705369 2268
I DON'T KNOW,
I'VE ALWAYS FELT
THAT EMOTIONAL MATURITY

473 2707639 1699
IS TOTALLY UNRELATED
TO MATERIAL AGE.

474 2709340 2434
I'M JUST INTERESTED
IN THE REAL PERSON.

475 2711776 2968
- DO YOU DRINK COFFEE?
- NO.

476 2714746 1299
WOULD YOU LIKE TO TRY ONE?

477 2717848 2435
- FINISHED ALREADY?
- YES, SORRY.

478 2721752 2001
WHEN DO YOU THINK
YOU'LL HAVE THE RESULTS?

479 2723755 3068
FOR YOU, RIGHT AWAY.

480 2732062 2802
BUT YOU NEED TO REALIZE
THAT DATA ENTRY

481 2734866 3168
AND COLLECTION
AND COMPUTERS AND STUFF,

482 2738036 3134
IT CAN BE SENSUAL.
IT DOES HAVE A ROMANCE.

483 2741172 2634
IT CAN BE SEXY.
ALL THESE LIVES
THAT WE'RE RECORDING,

484 2743808 2334
THEIR HOPES,
THEIR DREAMS, THEIR LOVES--

485 2746144 3702
EACH PERSON OUT THERE,
APART YET CONNECTED.

486 2749848 3268
WE'RE GIVING
THESE FACELESS PEOPLE
IMMORTALITY.

487 2754351 1601
WOW.

488 2755954 2000
THAT'S AN AMAZING WAY
OF LOOKING AT IT.

489 2762060 2634
THESE RESULTS ARE
OFF THE CHARTS, JAMES.

490 2764696 2133
I KNEW WE HIRED
THE RIGHT MAN,
I JUST KNEW IT.

491 2766831 1433
THANK YOU, SIR.

492 2768266 2200
WHERE IS THE KID
FROM THAT DESK?

493 2770468 2367
HE'S BEEN HERE A WHILE;
JUST BETWEEN YOU AND ME,

494 2772837 3035
- HE HASN'T IMPRESSED.
- I'M SURE THERE MUST BE
SOME EXPLANATION.

495 2775874 2901
STICKING UP FOR A CO-WORKER
EVEN THOUGH HE HAS
LIMITED ABILITY--

496 2778777 2033
I LIKE THAT.
VERY ADMIRABLE.

497 2783080 1801
- SO?
- WHERE WERE YOU?

498 2784883 2133
-  HOW DID I DO? 
- YOU ACED IT.

499 2787018 3135
- OH!  I KNEW IT.
- I TOLD YOU TO BE BACK
AN HOUR AGO.

500 2790155 1699
OH, DON'T WORRY ABOUT IT,
THE OLD MAN'S AN IDIOT.

501 2791856 1366
WE ARE GONNA BE
RUNNING THIS PLACE.

502 2793224 1500
ALL RIGHT, SO I WILL
LEAVE YOU TO FINISH UP

503 2794726 1332
AND GET OUT OF YOUR HAIR.

504 2798028 2101
WHERE IS SHE?
THERE SHE IS!

505 2800131 2100
OH, YOU GOT ME.

506 2802233 1733
YOU GOT ME.

507 2806470 1867
AND IT'S A GOOD THING
I FIXED MY PRINTER.

508 2808339 1533
JUST USED A LITTLE
ELBOW GREASE,

509 2809874 1967
SO I WON'T BE NEEDING
TO COME DOWN AS MUCH.

510 2811843 2033
WHEN YOU RUB THEM TOGETHER
THEY USUALLY SOUND
LIKE CRICKETS,

511 2813878 1934
- BUT... I'VE LOST IT.
- AND I'M SORRY

512 2815814 2033
I MISSED YOU
AT THE COLONEL'S BALL
THE OTHER NIGHT.

513 2817849 2167
- I THINK THEY'VE
CHANGED THE CUPS.
- WELL, BACK TO WORK.

514 2820018 2901
HMM.  STRANGE.

515 2822921 2533
- HEY, THAT WENT GREAT!
- I DON'T KNOW.

516 2825456 1667
LEAVE HER WANTING MORE.
DID YOU USE THE LINE

517 2827125 1866
ABOUT THE ELBOW GREASE?
THAT'S EROTIC.

518 2828993 1834
OKAY, WITHIN A WEEK YOU'RE
GOING TO GET HAND ON BOOB.

519 2830829 1332
THAT IS A PROMISE.

520 2832163 1633
NOW WE STICK
TO THE PLAN, OKAY?
NO CONTACT.

521 2833798 1700
COLD TURKEY
FOR A FEW DAYS.
ALL RIGHT?

522 2843540 1868
YEAH YEAH,
SHE'S DEFINITELY
LOOKING AT YOU.

523 2845410 2367
YOU HAD A LITTLE
SETBACK AT THE BALL,
BUT NOW SHE'S GOING

524 2847779 2167
"HOW COME SIMON
HASN'T BEEN DOWN TO SEE ME?
WHY IS HE BEING ALL MYSTERIOUS?

525 2849948 1933
WHAT'S GOING ON IN THAT
MAGNIFICENT MIND OF HIS?"

526 2851883 1666
- DO YOU REALLY THINK
SHE'S LOOKING AT ME?
- YEAH.

527 2853551 1533
- ALL RIGHT,
NOW LICK YOUR LIPS.
- YEAH.  WHAT?

528 2855086 1233
IT SENDS OUT A SUBLIMINAL
SEXUAL SIGNAL.

529 2856321 1533
SHOW THE TONGUE,
BUT BE CAREFUL

530 2857856 1332
NOT TO LOOK
LIKE A LIZARD.  GO.

531 2859190 1433
YEAH, NOW.

532 2861892 1701
- I FEEL SO STUPID.
- HERE WE GO.

533 2864828 1667
OH-- OH.

534 2869900 1300
IS THAT OKAY
IF I STAND HERE?

535 2871202 1266
- YES, IT IS.
- HMM.

536 2875138 2335
SO I WAS THINKING MAYBE
WE SHOULD MEET UP SOMETIME.

537 2879443 1934
JUST YOU AND ME.

538 2900564 1967
THIS IS OBVIOUSLY
MAKING YOU UNCOMFORTABLE.

539 2902533 1967
-  I WAS WONDERING
IF HE MENTIONED ME. 
- NO, IT ISN'T.

540 2904502 2067
- WHEN YOU SAY YOU'VE NEVER
MET ANYONE LIKE JAMES--
- YES.

541 2906571 2367
- I'VE NEVER
MET ANYONE LIKE JAMES.
- I FIND THAT HARD TO PROCESS.

542 2908940 1533
-  WHAT'S HARD
TO PROCESS ABOUT IT? 
- WHAT IS SO UNIQUE ABOUT HIM?

543 2910475 1633
- I DON'T KNOW.
- TRY TO THINK.

544 2913877 1701
- HE HAS SOMETHING.
- YES, OKAY, BUT YOU'VE

545 2915580 1900
NEVER EVEN SPOKEN TO HIM,
SO HOW CAN YOU KNOW
IF HE HAS SOMETHING?

546 2917482 1933
I THINK YOU CAN TELL
BY LOOKING AT SOMEONE.

547 2919417 2501
- BY LOOKING AT SOMEONE?
I DON'T UNDER--
-  YES, FUCK!

548 2921920 2300
-  I'LL TELL HIM MYSELF. 
- LET'S NOT DO THAT.
 THAT WON'T WORK.

549 2924222 2100
-  I'M PUTTING MYSELF
ON THE LINE, I'M VULNERABLE-- 
- I UNDERSTAND THAT.

550 2926324 1633
- I THOUGHT YOU
MIGHT WANNA HELP.
-  I DIDN'T MEAN TO IMPOSE.

551 2927959 1633
NO KNIFE TO YOUR THROAT
SO DON'T WORRY ABOUT IT.

552 2929594 1399
- NO NO, I WANNA TELL HIM.
PLEASE LET ME.
- REALLY?

553 2930995 1099
- YES, I WILL TELL HIM.
- ARE YOU SURE?

554 2932096 1266
-  YES. 
- MY GOD, THANK YOU.

555 2933364 1600
- THANK YOU.
- THAT'S GREAT, THANK YOU.

556 2934966 3034
- OKAY.
- UM, THANKS, ER...

557 2938002 2401
- SIMON.
- ...SIMON.  I'M SORRY.

558 2940405 2467
I'M JUST FLUSTERED,
BUT THAT'S GREAT,
THANK YOU.

559 2942874 2067
- ARE YOUR HANDS
NORMALLY THIS WARM?
- QUITE OFTEN.

560 2944943 2700
HMM.
AND WHEN DID YOU THINK
OUR FOOD WILL ARRIVE?

561 2947645 1600
IT NORMALLY TAKES AWHILE.

562 2949247 1833
I CAN'T SAY I'M SURPRISED,

563 2951082 1466
BUT I THINK THIS
IS A GOOD THING.

564 2952550 1867
WE'LL MAKE A DATE
AND YOU CAN GO AS ME.

565 2954419 1766
- I'LL GIVE YOU MORE COACHING.
- DO YOU THINK THAT'S ETHICAL?

566 2956187 1366
ER, DON'T TAKE THIS
THE WRONG WAY,

567 2957555 1700
BUT I THINK IT'S
UNLIKELY YOU'LL BE ABLE

568 2959257 1833
TO GET INTO AN UNETHICAL
SITUATION ON A FIRST DATE.

569 2961092 2200
"UNETHICAL,"
THAT'S VERY SWEET.

570 2963294 1933
WHEN YOU'RE WALKING
WITH A WOMAN OR STANDING
NEXT TO ONE,

571 2965229 2000
YOU WANNA PUT YOUR HAND ON
THEIR LOWER BACK, NOT THE ASS--

572 2967231 2401
THEY SOMETIMES
GET UPSET ABOUT THAT--
BUT JUST ABOVE IT.

573 2969634 2367
IT SHOWS YOU'RE INTERESTED,
BUT YOU CAN PUSH THEM DOWN
THE STAIRS AT ANY MOMENT.

574 2972003 1633
- WHY?
- BECAUSE YOU'VE GOT LEVERAGE.

575 2973638 1833
- SO WAIT, HERE?  WHAT?
- STOP THAT.  THAT'S GAY.

576 2975473 1433
- BUT YOU JUST DID IT TO ME.
- YES, BUT IT WAS ME.

577 2976908 1533
- DO YOU SEE THE DIFFERENCE?
- OH.

578 2978443 1466
YOU CAN'T BE
DOING ANYTHING GAY.
NO ICE-CREAM CONES.

579 2979911 1366
- I LIKE ICE CREAM.
- IT'S DELICIOUS.

580 2981279 1966
ICE CREAM IS FINE IN A CUP,
BUT IN A CONE IS GAY

581 2983247 1867
- UNLESS YOU'RE WITH
A WOMAN AT THE TIME.
- ANYTHING ELSE?

582 2985116 1399
NO RIDING ON A MOTORCYCLE
WITH ANOTHER MAN.

583 2986517 1667
EXCEPTIONS ARE
DRIVE-BY SHOOTINGS,
BOMB THROWINGS

584 2988186 1900
AND PURSE SNATCHINGS.
ANYTHING ELSE IS GAY.

585 2990088 1833
- YOU KNOW A LOT ABOUT THIS.
- DEFENSE WINS CHAMPIONSHIPS.

586 2991923 1599
YOU NEED TO TELL THEM HOW
GREAT YOU ARE ALL THE TIME,

587 2993524 2401
- WHICH MEANS MAKE THINGS UP.
- WHAT IF THEY FIND OUT?

588 2995927 2200
MAKE IT HARD TO RESEARCH,
LIKE YOU WERE THE CAPTAIN
OF A JAI-ALAI TEAM

589 2998129 1433
OR A BRIGADIER
GENERAL IN THE NAVY.
SOMETHING LIKE THAT.

590 2999564 1633
I DON'T THINK ANYBODY
WOULD BELIEVE THAT.

591 3001199 1432
THEN CHANGE THE SUBJECT
AND DENY EVERYTHING.

592 3002633 1767
I JUST DON'T KNOW
IF THAT'S ME.

593 3004402 1700
THAT'S WHY
IT'S SO GOOD.

594 3042572 2469
James through earpiece:
Just say something.

595 3046276 1934
I USED TO BE
AN OLYMPIC SWIMMER.

596 3048212 1900
Go to the bathroom now.

597 3050114 1934
EXCUSE ME.
I'M SORRY.

598 3055752 1968
- WHAT THE FUCK?
- I CAN'T DO THIS

599 3057722 1666
WITH YOU SHOUTING
IN MY EAR LIKE THAT.

600 3059390 1933
THIS WOULD BE FINE
IF YOU'D DO WHAT
I TELL YOU.

601 3061325 2735
LIKE JAM MY KNEE
BETWEEN HER THIGHS?
I CAN'T DO THINGS LIKE THAT.

602 3064062 1966
I KNOW, THAT'S WHY
YOU'RE GONNA DIE ALONE.

603 3066030 1700
SORRY, THAT WAS CRUEL.
I'M JUST--

604 3067732 2000
I'M JUST SO FRUSTRATED
FOR YOU.

605 3069734 2801
LOOK, JUST GIVE ME YOUR JACKET.
I'LL PATCH THINGS UP, OKAY?

606 3074438 1200
- I'M SORRY.
- DON'T BE SORRY.

607 3075640 1699
NO, I AM.
I'VE SCREWED THIS UP.

608 3077341 1767
YOU CAN'T HELP IT.
YOU'RE JUST NOT GOOD
AT THIS.

609 3079110 1666
- I KNOW.
-  I KNOW YOU KNOW.
GIVE ME YOUR JACKET.

610 3081778 2435
WAIT, DID YOU
MOVE TABLES?

611 3084215 1399
NO.

612 3088152 2935
 HEY,
WHAT ARE YOU DOING? 
- I'M LEAVING, IS THAT OKAY?

613 3091089 2600
- NO, WHY?

614 3097662 3768
¶ ...BLUE BLUE,
BLUE CHATEAU... ¶

615 3107704 3002
JUST PUT IT
BACK ON THE HANGER,
THANK YOU.

616 3113377 2267
¶ ...BLUE BLUE,
BLUE CHATEAU... ¶

617 3151314 3303
¶ ...BLUE BLUE,
BLUE CHATEAU ¶

618 3154619 5036
¶ BLUE BLUE BLUE
BLUE BLUE BLUE ¶

619 3159657 4636
¶ CHATEAU... 

620 3195825 1668
EXCUSE ME.

621 3197495 2067
DID YOU SEE A MAN
WHO LOOKS EXACTLY LIKE ME

622 3199564 2700
- WALK IN HERE WITH A WOMAN?
- THIS BOY'S NOT SERIOUS.

623 3202266 2167
- VISITORS HAVE TO SIGN IN. 
- I'M NOT A VISITOR.

624 3212275 3303
NO, I HAVE TO GO.
NO, I REALLY HAVE TO GO.

625 3215580 1866
OKAY, BUT I HAVE TO GO.

626 3217448 2067
YEAH, I HAVE TO GO.

627 3219517 2000
NO, IT ISN'T, I NEED TO GO.
IT'S FINE.

628 3221519 1966
I'M AT WORK.

629 3223487 2367
OKAY.

630 3227257 2535
HI.
UH, I KNOW THE POLICY,

631 3229794 2534
BUT MY PRINTER IS
ACTUALLY BROKEN AGAIN, SO.

632 3232330 2834
- HOW'S YOUR GROWTH?
- HANNAH, THE CREEPY GUY'S
HERE AGAIN.

633 3235166 2300
YEAH.

634 3237468 2200
- HI, CREEPY GUY.
- HEY, HANNAH.

635 3239670 2067
I WAS JUST TELLING
YOUR COLLEAGUE THAT
I KNOW THE POLICY,

636 3241739 1833
BUT MY PRINTER IS
ACTUALLY BROKEN AGAIN.

637 3243574 1933
- OH, I THOUGHT YOU FIXED IT
WITH ELBOW GREASE.
- YES.

638 3245509 2234
WANT ME TO CALL
SOMEONE UP TO FIX IT?
WHAT'S YOUR DESK NUMBER?

639 3247745 2467
- HI, I'M WITH SOMEBODY
WHOSE PRINTER IS BROKEN.
- OH NO NO.  NO NO.

640 3250214 2534
NO NO NO NO,
I ACTUALLY NEED THE COPY
PRETTY URGENTLY, YEAH.

641 3252750 2934
UH... IT'S A REPORT
OF SPECIAL IMPORTANCE
TO THE COLONEL.

642 3255686 1733
HE'S TAKEN
A PARTICULAR INTEREST
IN MY FINDINGS LATELY.

643 3257421 1900
I HAVEN'T ACTUALLY
MET HIM IN PERSON,

644 3259323 1900
BUT I THINK HE KNOWS
A LOT ABOUT MY WORK,
SO MAYBE I'LL JUST--

645 3261225 1733
OH, THAT REMINDS ME,

646 3262960 2701
YOU HAD YOUR DATE
WITH JAMES, DID YOU?

647 3265663 1600
WAS THAT LAST NIGHT?

648 3268832 1634
DID YOU WANT ME
TO PHOTOCOPY THAT?

649 3270468 2367
YES, PLEASE.
THAT IS WHY I'M HERE.

650 3316613 1767
ONE COPY.

651 3318382 2434
- SO HOW'D IT GO?
- HOW DID WHAT GO?

652 3320818 2033
WITH JAMES.
I JUST WANTED TO ASK

653 3322853 1867
'CAUSE I DIDN'T SEE YOU
ON THE TRAIN THIS MORNING.

654 3324722 1900
NOT THAT I'M IN THE HABIT
OF SEEING YOU ON THE TRAIN,

655 3326624 1666
BUT I WANTED TO ASK 'CAUSE
I MADE THE INTRODUCTION.

656 3328292 1433
- THANKS FOR THE INTRODUCTION.
- I WANTED TO MAKE SURE--

657 3329727 1132
THAT HE DIDN'T TAKE
ADVANTAGE OF ME?

658 3332362 2001
DID HE?

659 3334365 2467
DO THAT?  'CAUSE THEN
I'D FEEL RESPONSIBLE

660 3336834 2434
- 'CAUSE I MADE
THE INTRODUCTION. 
- THAT'S VERY KIND OF YOU.

661 3339270 1399
- SO YOU'RE OKAY? 
- I'M OKAY.

662 3340671 1833
OKAY, GOOD.
THEN THAT'S FINE.
THANK YOU.

663 3342506 2234
THAT'S A RELIEF,
ACTUALLY, TO ME.
THAT'S RELIEVED ME,

664 3344742 2701
BECAUSE I MADE
THE INTRODUCTION IS ALL.
THANK YOU, GOOD.

665 3347445 1499
GUESS WHO.

666 3348946 2033
OH GOD.  THIS IS MELANIE.
HI, MELANIE.

667 3350981 1667
- WE'VE MET.
- HAVE WE?

668 3352650 2167
YEAH.  PAPADOPOULOS
ASKED ME TO TUTOR HER.

669 3354819 1833
- HE'S THE BEST TEACHER
I'VE EVER HAD.
- THANK YOU.

670 3356654 2000
- I'M LEARNING A LOT.
- WELL, SHE'S A GOOD STUDENT.

671 3358656 1866
PUPIL, SO.
SO WE'LL GET BACK TO WORK.

672 3360524 1433
A LOT.

673 3362892 1234
OKAY.

674 3368365 2067
I'M NOT ACTUALLY
MEANT TO BE HERE,
BUT I HAVE A REPORT

675 3370434 2200
THAT I THINK WOULD BE
OF INTEREST TO MR. PAPADOPOULOS.

676 3372636 1400
SORRY, MY NAME IS
SIMON JAMES,

677 3374038 2467
BUT I DON'T HAVE MY I.D.
OR MY SUPPLEMENTARY I.D.

678 3376507 3001
THE ONLY THING IT HASN'T
BEEN IS CONSISTENT.
I'LL BE ONE MOMENT.

679 3379510 2300
THIS IS THE REPORT
I WAS TELLING YOU ABOUT.

680 3381812 1667
GREAT WORK, JAMES!

681 3383481 1466
THAT'S THE TYPE
OF INITIATIVE I LIKE.

682 3384949 1666
OH, THANK YOU, SIR.
I JUST THINK A MAN SHOULD DO

683 3386617 2200
THE BEST HE CAN POSSIBLY DO
AT THE WORK HE'S DOING.

684 3388819 2034
- BUT, SIR, I--
- I DON'T KNOW WHAT
I'M PAYING YOU FOR.

685 3390855 2500
- YEAH.
- THIS GUY JUST STARTED.
WHY CAN'T YOU WORK LIKE THAT?

686 3393357 3268
- I JUST STARTED.
- SIR, I THINK I HAVE TO MAKE
SOMETHING CLEAR HERE.  I--

687 3396627 1299
- USE WORDS.

688 3397928 1934
LOOK, I'M NOT ANGRY
WITH YOU, SON,

689 3399864 2500
I JUST HOPE YOU CAN RAISE
THE LEVEL OF YOUR PERFORMANCE.

690 3402366 2134
HELL!  WHY DON'T YOU
WORK WITH JAMES HERE?

691 3404502 1966
SEE IF YOU CAN HELP HIM
PUT SOMETHING TOGETHER.

692 3406470 1400
I WOULD REALLY LIKE THAT.

693 3407872 2567
YEAH, MR. P,
THAT'S A FANTASTIC IDEA.

694 3410441 1633
I'M A GOOD WORKER.
I...

695 3417514 2401
SO THIS IS
THE GREAT JAMES SIMON.

696 3430093 2034
THIS USED TO BE
MY FAVORITE SONG.

697 3432129 1933
Simon:
THERE'S NO SONG PLAYING.

698 3434064 2768
AND YOU HATE MUSIC.

699 3436834 3068
I THINK THE NURSE
STOLE MY UNDERSHIRT.

700 3445975 3169
YOU'RE RIGHT,
I DO HATE MUSIC.

701 3449146 2934
YOU'RE STILL NOT RIGHT.

702 3455385 2301
MAKE THE CUT DEEP.

703 3462625 1768
- OH, EXCUSE ME, SIR?
- YEAH?

704 3464395 2233
DID YOU KNOW THAT PEOPLE
IN HERE ARE CARRYING
WEAPONS?

705 3466630 1200
YEAH.

706 3467832 2266
HOW LONG HAS THIS
BEEN GOING ON?

707 3471067 1701
A WHILE.

708 3570066 1501
Hello.

709 3571569 2934
HANNAH, THIS IS JAMES.

710 3574505 2700
COME UP.
I WANT YOU.

711 3643039 2001
- I WANT YOU TO STOP
 SEEING HANNAH.

712 3645042 2100
- I SEE.
- AND I WANT YOU
TO STOP MESSING AROUND

713 3647144 1800
- WITH MELANIE.
- WHAT ELSE?

714 3648946 2100
AND I WANT YOU TO TELL
PAPADOPOULOS THAT I'VE BEEN

715 3651048 1700
DOING ALL YOUR WORK FOR YOU
SINCE YOU GOT HERE.

716 3652750 1199
MM-HMM, OKAY.

717 3653951 1933
WELL, I WANNA SHOW
PAPADOPOULOS

718 3655886 1333
THIS PHOTO OF YOU
AND HIS DAUGHTER.

719 3657221 1900
- OH, WELL--
- HOW DO YOU SLEEP?

720 3659123 1833
YEAH, I JUST--

721 3660958 2133
NOW WHO DO YOU THINK
PAPADOPOULOS IS
GONNA BELIEVE?

722 3663093 2568
SOME DINK
HE STILL CALLS STANLEY?

723 3665663 1499
OR THIS GUY?

724 3668698 2969
SO I NEED THE KEY...
TO YOUR APARTMENT.

725 3671669 2066
YOU SEE, MELANIE
IS A BIT OF A SCREAMER

726 3673737 2567
AND I DON'T WANT
HANNAH COMING UP
AND MAKING ANOTHER SCENE.

727 3676306 2768
IT'LL JUST BE EASIER
IF WE USE YOUR PLACE.

728 3679076 2233
NOW DO YOU NEED
TO SEE THE PHOTO AGAIN
OR ARE YOU OKAY?

729 3691354 1801
I'LL ALSO BE TAKING
OTHER WOMEN UP THERE

730 3693157 1666
IN CASE YOU NOTICE
DIFFERENT SMELLS.

731 3696160 1733
HEY.

732 3697895 1800
I'M JAMES.

733 3702665 2201
- Get up.

734 3706369 1934
Get up.

735 3708305 2033
Or do you wanna
die on the ground,

736 3710340 1533
like a snake?

737 3732261 1835
James:
THERE HE IS.

738 3762191 1901
- HEY, WHAT ARE YOU WORKING ON?
- IT'S PRIVATE.

739 3764094 1733
CAN YOU PLEASE NOT LEAN
ON MY WORK STATION?

740 3765829 1867
- SO I NEED THAT KEY AGAIN.
- NO.

741 3767698 1566
- THAT WAS IT.  NO MORE.
- ALL RIGHT, I UNDERSTAND.

742 3769266 1566
HEY, MR. PAPADOPOULOS.

743 3770834 1667
SIMON HAS SOMETHING
HE WANTED TO SHOW YOU.

744 3774771 2101
- OH.  KEY.
- NO, I CAN'T.

745 3776874 1399
- KEY.
- NO.

746 3778275 2434
KEY.
I HAVE MORE.

747 3780711 1633
FINE.

748 3782346 2767
I'LL GET A COPY CUT.
SAVE FUTURE CONFUSION.

749 3788151 2334
- WELL, THIS BETTER BE GOOD.
- OH NO NO NO, I'M SORRY.

750 3790487 3535
YOU NEED TO STEP UP, STANLEY.
I WANNA SEE SOME REAL
WORK FROM YOU.

751 3794024 2033
ACTUALLY,
I'M WORKING ON SOMETHING
AT THE MOMENT, SIR.

752 3796059 2434
- SOMETHING THAT I--
- DON'T MISTAKE MY KINDNESS
FOR WEAKNESS.

753 3800730 2435
- SIMON, I THINK THAT JAMES
IS SEEING SOMEONE ELSE.
- YEAH.

754 3803167 3001
AND HE TOLD ME THAT YOU
SOMETIMES WATCH MY APARTMENT
FROM A TELESCOPE IN YOUR ROOM,

755 3806170 1766
WHICH I'M FINE WITH ACTUALLY,
I DON'T REALLY MIND.

756 3807938 1433
IT'S KIND OF REASSURING
IN A STRANGE WAY, BUT--

757 3809373 1599
WANNA GO TO THE COFFEE ROOM?
IT'S A LITTLE PUBLIC.

758 3810974 1366
IT COULD BE
INTERESTING TO FIND OUT

759 3812342 1500
WHO ELSE HE'S SEEING.
ARE YOU HEARING THIS?

760 3813844 1199
DOES THAT MEAN
HE'S NOT SEEING YOU?

761 3815045 1032
NOT THAT HE'S EVEN
TRYING TO HIDE IT.

762 3816079 1133
HE'S NOT A VERY GOOD GUY.

763 3817214 1066
WHICH I KNOW
AND I ALWAYS HAVE KNOWN,

764 3818282 999
BUT TO BE MADE
A FOOL OF BY HIM?

765 3819283 1866
ONE SECOND.
BY A VILLAIN.

766 3821151 1633
- I KNEW WHAT HE WAS...
- OH NO.  IT'S NOT YOUR FAULT.

767 3822786 1199
...THEN HE'D SAY SOMETHING
ABOUT HOW HE KNEW ME,

768 3823987 1366
THAT HE COULD TELL
I WAS A LONELY PERSON,

769 3825355 1867
BECAUSE HE KNEW
WHAT IT WAS LIKE

770 3827224 2000
TO BE LONELY
AND LOST AND INVISIBLE.

771 3829226 2100
LIKE...

772 3831328 2267
LIKE SOMEONE COULD
JUST PUSH THEIR HAND
STRAIGHT THROUGH YOU.

773 3835832 2067
I THINK YOU SHOULD
DEFINITELY NOT SEE HIM.

774 3837901 2100
HE TOLD ME HE FELT
LIKE PINOCCHIO.

775 3840003 1967
- DO YOU KNOW
WHO PINOCCHIO IS?
- NO.

776 3841972 2000
HE'S THIS WOODEN BOY.
HE'S HELD UP BY STRINGS.

777 3843974 2000
HE WANTS TO FEEL
LIKE A REAL BOY.
DO YOU UNDERSTAND?

778 3845976 1399
- NO.
- I FEEL LIKE PINOCCHIO.

779 3847377 1733
OKAY.

780 3849112 2868
SO IS THAT OKAY IF I COME
TO YOUR APARTMENT TONIGHT?

781 3851982 2234
I KNOW IT'S KINDA STRANGE
TO ASK BUT I WANTED
TO SEE FOR MYSELF,

782 3854218 1899
YOU KNOW, IF HE'S TAKING
GIRLS BACK THERE.

783 3856119 2201
NO, I'M SORRY,
THAT'S NOT POSSIBLE
BECAUSE I HAVE TO WORK.

784 3858322 2200
- BUT--
- I'M NOT GONNA BE HOME TONIGHT,
I'LL BE HERE.

785 3860524 2033
BUT THAT'S OKAY, YOU CAN
JUST GIVE ME YOUR KEY.

786 3862559 2401
- I DON'T HAVE A KEY.
- YOU DON'T HAVE A KEY?

787 3864962 2500
- NO.
- YOU DON'T HAVE A KEY
TO YOUR OWN APARTMENT?

788 3867464 2567
- NO.
- HOW DO YOU GET IN?

789 3870033 1800
- I CAN'T GET IN.
- WHY ARE YOU LYING?

790 3871835 1433
I'M NOT.
I JUST DON'T KNOW...

791 3873270 2200
IF IT'S A GOOD IDEA
TO SPY ON PEOPLE.

792 3875472 2067
AND...

793 3877541 3435
I THINK YOU MIGHT BE
BECOMING A LITTLE OBSESSIVE.

794 3880978 1833
- WHY ARE YOU TOUCHING ME?
- I'M NOT.

795 3882813 2033
I JUST...

796 3884848 1566
ALSO...

797 3886416 1667
FEEL LIKE PINOCCHIO.

798 3891020 1334
YOU'RE A SNAKE.

799 3971033 1968
I HAVEN'T DONE
ANYTHING WRONG.

800 4031694 1867
- Guard: WHAT IS YOUR NAME?

801 4033563 1800
I'M A VISITOR.
I WOULD LIKE TO SIGN IN.

802 4036499 2167
WHAT IS YOUR NAME?

803 4041237 1433
MY NAME IS SIMON JAMES.

804 4042672 3035
YOU'RE WANTED
IN WORKER SERVICES,
SIMON JAMES.

805 4048544 2602
- MMM.

806 4052282 1833
MMM.

807 4057319 2335
MMM.
POOR CHAP.

808 4059656 1133
OH.

809 4066062 2201
- YOU DON'T EXIST ANY MORE.
- EXCUSE ME?

810 4068265 1432
YOU'RE NO LONGER
ON THE SYSTEM.

811 4069699 1700
WELL, JUST PUT ME
BACK IN THE SYSTEM.

812 4071401 1600
- I CAN'T PUT YOU BACK
IN THE SYSTEM.
- WHY?

813 4073003 1166
BECAUSE YOU DON'T EXIST.
I CAN'T PUT SOMEONE

814 4074171 1199
WHO DOESN'T EXIST
IN THE SYSTEM.

815 4075372 1232
BUT I USED TO BE
IN THE SYSTEM.

816 4076606 1900
NOT ACCORDING
TO THE SYSTEM.
IN FACT,

817 4078508 1900
ACCORDING TO THE SYSTEM,
YOU'VE NEVER EXISTED.

818 4080410 2968
- HOW RELIABLE IS THE SYSTEM?
- HEY, IT'S COMPLETELY RELIABLE.

819 4083380 2233
YES, BUT I USED TO EXIST--
I DO EXIST!

820 4085615 2468
- I'M STANDING
IN THIS ROOM, AREN'T I?
- AND?

821 4088085 2934
- SO HOW DO I GET
BACK IN THE SYSTEM?
- YOU NEED A CARD.

822 4091021 1533
- RIGHT.  SO CAN I
PLEASE GET A NEW CARD?
- NO.

823 4092556 1566
- WHY?
- BECAUSE YOU'RE
NOT IN THE SYSTEM.

824 4094124 1433
SO, IT'S--
WELL...

825 4095559 1900
SO THAT'S IT?

826 4097461 2734
THAT'S IT.

827 4100197 1666
I'LL LEAVE YOU TO MAKE
YOUR OWN ARRANGEMENTS.

828 4113709 2001
- Harris: YOU OKAY, BUDDY? 
- YEAH.

829 4115712 2501
- THANKS, HARRIS.
- YEAH, IT'S GOTTA BE
PRETTY ROUGH ON YOU.

830 4118215 2200
- YEAH, I GUESS IT IS.
- I, UH, GOT YOU THIS BOOK.

831 4120417 2834
JAMES TOLD US ABOUT
YOUR PROBLEMS.

832 4123253 1233
YOU NEED TO READ IT
PRONTO THOUGH;

833 4124488 1933
IT'S ONLY RETURNABLE
THROUGH FRIDAY.

834 4126423 1099
- THANKS.
- NO WORRIES.

835 4127524 1566
HEY, AH, I WAS JUST
WONDERING--

836 4129092 1533
YEAH, I'LL HELP YOU
WITH YOUR REPORT.

837 4130627 1700
- IF YOU COULD HAVE IT
READY BY TOMORROW.
- FINE.

838 4132329 1132
- AND TOMORROW'S FRIDAY.
-  I KNOW.

839 4133463 1266
SO BOTH THE BOOK
AND THE REPORT NEED

840 4134731 1366
- TO BE FINISHED BY TOMORROW.
-  OKAY.

841 4136099 1199
FRIDAY.
YEAH, OH, BY THE WAY,

842 4137300 1366
IF YOU'RE LOOKING
FOR JAMES,

843 4138668 1567
HE'S IN THE OFFICE
WITH PAPADOPOULOS.

844 4140237 2000
APPARENTLY HE'S WRITTEN
THIS INCREDIBLE REPORT

845 4142239 1299
ON HOW TO INCREASE
EFFICIENCY.

846 4143540 1800
YEAH, PAP'S
PRETTY IMPRESSED.

847 4145342 2901
HEY, YOU'RE FUCKING BORING;
WHAT'S REGRESSION ANALYSIS?

848 4148245 1432
OH, THIS ONE IS SO SILLY.

849 4149679 2034
THESE TWO CHINESE
VIRGINS GET MARRIED.

850 4151715 2467
IT'S THE NIGHT OF THE WEDDING,
THEY'VE JUST FINISHED BONING.

851 4154184 2267
AND THE HUSBAND SAYS,
"THAT WAS GREAT, THAT WAS
REALLY GREAT.

852 4156453 1966
IS THERE ANYTHING ELSE
YOU'D LIKE TO TRY?"

853 4158421 1800
- AND THEN THE WOMAN SAYS--
- MR. PAPADOPOULOS?

854 4160223 1433
- HOLD ON A SEC.
- NO, IT'S OKAY.

855 4161658 2434
SO THE WOMAN SAYS, "I THINK
I WOULD LIKE TO TRY #69."

856 4164094 1466
AND THE GUY,
HE THINKS FOR A SECOND.

857 4165562 1800
AND--
PAY ATTENTION, RUDOLPH,
YOU'LL LIKE THIS.

858 4167364 2167
HE SAYS, "YOU WANT
BREEF WITH BROCCORI?"

859 4173336 2067
SIR.  SIR, I THINK
WE NEED TO TALK.

860 4175405 2267
YOU!  I CAN'T
BELIEVE YOU'D DARE.

861 4177674 2200
- SIR, I WORK HERE AND I--
- YOU PERVERT.

862 4179876 2467
JAMES TOLD ME EVERYTHING
ABOUT YOU AND MELANIE.

863 4182345 2301
HELL KNOWS SHE'S HANDSOME,
SHE'S A PAPADOPOULOS,

864 4184648 2133
BUT TO ABUSE A YOUNG WOMAN'S
TRUST LIKE THAT?

865 4186783 1933
SIR, THIS MAN IS A FRAUD.

866 4188718 2601
YOU SHOULD TALK!
HE'S THE FINEST EMPLOYEE

867 4191321 1833
- WE'VE EVER HAD.
- OH, SIR, THANK YOU.

868 4193156 1600
HE DOESN'T EVEN KNOW
WHAT WE DO HERE.

869 4194758 2534
ER, THIS AND THAT.

870 4197294 1900
OKAY, WHAT IS
REGRESSION ANALYSIS?

871 4199196 1432
WHO TOOK YOUR TEST FOR YOU?

872 4200630 2000
SIR, I HAVE BEEN
THROUGH ALL OF THIS
IN THE REPORT.

873 4202632 1567
I THINK MAYBE
HE NEEDS SOME HELP.

874 4204201 2066
- HE'S GONE A LITTLE CRAZY.
- NO NO NO NO NO.

875 4206269 2401
NO SIR, THIS CANNOT STAND.
NO NO NO NO.

876 4208672 2233
STAY AWAY FROM ME.
STAY AWAY FROM ME.
NO NO NO NO.

877 4210907 3402
NO.  NO SIR,
HE STOLE MY FACE.

878 4214311 2233
LOOK AT ME!
LOOK AT ME!

879 4216546 1833
LOOK AT HIM!
HE STOLE MY FACE!

880 4218381 1934
YOU NEED TO LEAVE. 
-  NO!

881 4220317 2033
YOU DO!
GET OFF OF ME!

882 4222352 3235
- Papadopoulos: STANLEY!

883 4225589 2667
- GIVE RUDOLPH HIS ARM BACK!
- NO NO NO NO NO!

884 4228258 1299
STAY BACK!
STAY BACK!

885 4229559 1800
NO NO NO.
NO NO NO NO.

886 4231361 2000
STAY AWAY FROM ME!
NO, I NEED TO SEE THE COLONEL.

887 4233363 2334
- STANLEY, WE ALL LOVE YOU.
- I NEED TO SEE THE COLONEL.

888 4235699 2066
THE COLONEL
WILL UNDERSTAND.

889 4237767 3068
- PLEASE, WHERE IS THE COLONEL?
- YOU NEED HELP.

890 4240837 2367
- NO, I DON'T NEED HELP.
- WHAT'S THE PROBLEM, STANLEY?

891 4243206 2000
HEY!
YOU FUCKERS!

892 4245208 2534
YOU DON'T KNOW WHO
YOU'RE DEALING WITH.

893 4247744 3468
YOU DON'T KNOW WHO YOU'RE
DEALING WITH, YOU FUCKERS.

894 4251214 2000
YOU FUCKING FUCKS.

895 4253216 2300
I AM A PERSON.

896 4255518 2267
STAY BACK!
STAY BACK, YOU FUCKS!

897 4257787 2167
YOU FUCKING FUCKERS!

898 4259956 2701
I AM A PERSON!

899 4262659 1232
I EXIST!

900 4349978 1768
HERE WE ARE.

901 4351748 1833
HAS SHE EVER TRIED
ANYTHING LIKE THIS BEFORE?

902 4353583 2100
- NO.
- NO?  FIRST TIMER!

903 4355685 2134
GOOD STUFF.
WELL, THESE THINGS HAPPEN.

904 4357821 1866
YOU MUSTN'T
BLAME YOURSELF.

905 4359689 2067
WAS IT PILLS THAT SHE TOOK?
I HEARD IT WAS PILLS.

906 4361758 1900
- YES.
- YES.

907 4363660 3068
FANTASTICHE.
HOW MANY PILLS DO YOU
THINK SHE SWALLOWED?

908 4366730 1799
I HAVE NOUGHT TO 10,
10 TO 20,

909 4368531 2234
20 TO 30, OR 30-PLUS.

910 4370767 1766
I DON'T KNOW.
I WASN'T THERE.

911 4372535 2267
-  IF YOU WERE TO GUESS. 
- I'M NOT GOING TO GUESS.

912 4374804 2601
- BUT IF YOU HAD TO GUESS.
- I DON'T HAVE TO.

913 4377407 2267
- IS SHE GOING TO BE OKAY?
- I'LL JUST STICK A LITTLE

914 4379676 1666
QUESTION MARK
ON IT FOR THE MOMENT.

915 4381344 3335
WHAT?  WHAT IS IT?

916 4388016 1701
ALL BLOODY MORNING,
YOU KNOW.

917 4389719 2100
HOW LONG HAVE YOU TWO
BEEN MARRIED?

918 4391821 1934
Man:
WOULD YOU EXCUSE US,
PLEASE, MARTIN?

919 4393757 2600
- MR. JAMES, CAN I HAVE A WORD?
- YEAH, THAT'S FINE.

920 4396359 1666
I'LL JUST
KEEP GOING WITH THIS...

921 4398027 2501
AND TAKE CARE
OF THIS BLOODY GUY!

922 4401864 2701
HAS SHE TRIED ANYTHING
LIKE THIS BEFORE?

923 4404567 2167
NO, I DON'T THINK SO.

924 4406736 2267
- DO YOU FIGHT A LOT? 
- SOMETIMES.

925 4409005 2701
I'M AFRAID TO SAY
SHE'S HAD A MISCARRIAGE.
I'M SORRY.

926 4411708 2701
WAS IT YOUR
FIRST PREGNANCY?

927 4414411 2433
- YES.
- THE GOOD THING IS
SHE'S HEALTHY

928 4416846 2968
AND IT WAS VERY EARLY,
SO SHE WON'T FEEL
TOO MUCH PAIN.

929 4421483 1634
THESE THINGS HAPPEN.

930 4423119 1933
YOU MUSTN'T
BLAME YOURSELF.

931 4476672 2101
YOU PROBABLY THINK
I SHOULD BE THANKFUL

932 4478775 2267
THAT YOU TOOK ME
TO THE HOSPITAL,
BUT I'M NOT.

933 4482644 2101
I WANTED TO DIE

934 4484747 2434
AND NOW I'M AFRAID
I WON'T HAVE THE COURAGE
TO TRY AGAIN.

935 4489451 1434
DO YOU WANNA KNOW
WHAT I THINK?

936 4492688 2301
I THINK THAT YOU SHOULD
KILL YOURSELF.

937 4496625 3169
I PROMISE I WON'T TRY
TO STOP YOU HALFWAY THROUGH.

938 4620916 3035
Hi, uh, this is
a message for...

939 4623953 2167
Simon James.

940 4626122 2701
Uh, your mother
passed away this morning

941 4628825 2267
following a major
ce-ree-bral

942 4631094 2667
s... ceree-bral?

943 4633763 2033
Cere-bral--
cerebral occurrence.

944 4635798 2801
Um, in accordance
with her wishes,

945 4638601 1533
she's to be buried
at night.

946 4640136 2501
If you wish to attend
the funeral,

947 4642639 2066
it starts at midnight
at the cemetery

948 4644707 2367
to the rear of the home.
Not the rear but, um...

949 4647076 3535
to the-- down the side
and then towards the rear
of the home.

950 4650613 2100
- All right.  Bye.
- ( beeps )

951 4652715 2100
YEA, THOUGH I WALK
THROUGH THE VALLEY

952 4654817 3001
OF THE SHADOW OF DEATH
I WILL FEAR NO EVIL

953 4657820 2000
FOR THOU ART WITH ME.

954 4659822 2534
- THY ROD AND THY STAFF... 
- ( mutters ) DON'T LOOK NOW.

955 4662358 1800
...THEY WILL COMFORT ME.

956 4664160 2801
THOU PREPAREST
A TABLE BEFORE ME

957 4666963 2133
IN THE PRESENCE
OF MINE ENEMIES.

958 4669098 1833
LOOK LOOK,
WE CAN GET YOU HELP,

959 4670933 2000
BUT NOW IS A TIME FOR FAMILY.
JUST DON'T ENGAGE.

960 4672935 1734
Woman:
WHO ARE YOU?
WHO IS THIS FUCK?

961 4674671 1699
WHY HAVE YOU GOT HIS FACE?
WHY HAVE YOU GOT HIS FACE?

962 4676372 1233
JUST DON'T ENGAGE.
DON'T ENGAGE.

963 4677607 1332
IS HE MENTAL?
ARE YOU MENTAL?

964 4678941 1433
- JUST DON'T ENGAGE.
- WHAT ARE YOU DOING?

965 4680376 1300
- OKAY.
-  DON'T TOUCH ME!

966 4681678 1499
- DON'T ENGAGE.
- Woman: OI!

967 4683179 1666
- Woman: OI!

968 4684847 2434
- DON'T ENGAGE.
- DON'T TOUCH ME!

969 4688985 2167
WHAT IS IT?

970 4696925 1534
GET UP.

971 4699394 1668
GET OFF YOUR KNEES.

972 4756918 1467
OH.

973 4786381 1768
- WHERE ARE YOU GOING?
- FUCK OFF!

974 4788151 1299
OH HEY, JAMES.

975 4800196 2300
- OH MY GOD, LOOK AT YOU.
-  YOU KNOW WHO I AM, DON'T YOU?

976 4802498 1833
- ARE YOU OKAY?
- YOU RECOGNIZE ME.

977 4804333 1700
OF COURSE.
SIMON, WHAT HAPPENED TO YOU?

978 4806035 2100
I DON'T WANT TO BE
A BOY HELD UP BY STRING.

979 4808137 1933
- OKAY.
- OKAY?

980 4812140 1434
BYE.

981 4900862 2035
YES.

982 4904299 1634
I'M OKAY.

983 4930593 2801
Simon:
THAT IS WHERE I AM.

984 4936998 2235
YES, I AM LOOKING
AT HIM NOW.

985 4943104 2168
HE IS ABOUT TO JUMP.

986 4945274 2134
PLEASE HURRY.

987 5133128 2201
Colonel:
THERE AREN'T TOO MANY LIKE YOU.

988 5135331 2200
ARE THERE, SIMON?

989 5147542 2768
I'D LIKE TO THINK
I'M PRETTY UNIQUE.

990 5150510 1000
Subs By THIWANKA.

