1 1397 2000
Previously on "The Firm".

2 5600 1868
Martin Moxon's dead.

3 7486 1884
Sarah Holt was
murdered in prison.

4 9404 1784
Men came into my house

5 11239 1568
and tried to kill
my family tonight!

6 12841 3469
You are gonna help us take
down Kevin Stack and Alex Clark!

7 16345 2601
There's an unmarked room
where all that stuff is kept.

8 18981 1967
It's only accessible
by Alex and Stack

9 20983 1517
via some kind of security fob.

10 22534 1317
Stack wears his
around his neck.

11 23885 2786
There's a name on Stack's
future victim hit list.

12 26705 2802
His date of death is
recorded as today.

13 29541 1250
I can't just stand down

14 30825 1518
and let this
targeted patient die.

15 32377 2518
I need to speak with Isaac Nash.
I assume he's your patient?

16 36214 2252
Mitch, Lewis Coleman
has been shot!

17 38500 1300
Stack has a peanut allergy.

18 39835 1500
We found it in
his military file.

19 41353 2484
You're going to dose him.

20 45974 1200
You son of a...

21 47192 3519
6-3-0-8-4-1-9-5.

22 50746 1933
There's no port.
Meaning what?

23 52698 2418
Meaning I don't know how
we're gonna get what we need!

24 55150 1884
You're just gonna have
to take the hard drive.

25 57069 1083
What do you want?

26 58186 1034
You have something
that belongs to me,

27 59254 1734
so I'm taking something
that belongs to you.

28 61022 1518
My family is under protection.

29 62574 1317
You're not as smart
as I took you for

30 63925 1668
if you think they can
be protected from me.

31 68213 1317
Oh no!

32 76004 2635
I hope you appreciate the
position you've put us all in.

33 80175 4804
If anything happens to my
wife or daughter, I swear...

34 85013 1867
It will be entirely your fault.

35 89284 1767
No.

36 91069 1167
No... no...

37 92270 3419
Well, that certainly
got your attention.

38 95724 1901
You sound a little
fragile, Mitch.

39 97659 1367
You want to take a moment?

40 99061 1600
What do you want?

41 100695 1167
You have something of mine,

42 101896 1885
now I have something of yours.

43 103832 3603
Return the hard drive that
you stole, or don't...

44 107469 1834
And see what happens.

45 109337 1735
I'll be in touch.

46 126922 3500
The Firm - S01E14 - "Chapter Fourteen".

47 139300 5000
Sync & corrections by into-the-light.
www.addic7ed.com

48 145340 2434
Stack's guys don't know
about Dimitri, right?

49 147793 2201
No, I'm just
keeping an eye out.

50 150045 1417
We should be safe
here for a while.

51 151496 2719
What about the tracking device
you put under their car?

52 154249 2034
Well, it stopped working,
so they must have found it.

53 156318 1267
I can't do that!

54 157619 1350
It's not a request, Mitch.

55 159004 1016
I'm telling you to come in,

56 160055 1400
and you need to come in now.

57 161473 1000
They have Abby!

58 162507 1334
I'm not going to
come in without her.

59 163892 1100
Listen to me:

60 165026 1818
We will get Abby, the FBI.

61 166895 1701
It's not safe -
Safe?

62 168630 2468
I gave you my wife
and daughter, Tarrance...

63 171132 1801
I put them in federal care!

64 172968 2034
That's not fair;
My agents were ambushed.

65 175036 1434
Maybe if we knew what
we were dealing with...

66 176488 1384
I want to talk to Claire.

67 177906 2451
Hey, whoever took Abby
did it for a reason.

68 180408 2419
You have something
they want, something to trade.

69 182861 2852
Put my daughter on
the phone, Tarrance.

70 195290 1217
Dad?

71 196541 4153
Hi, Claire...
uh...

72 200729 1801
Everything is gonna be okay.

73 202564 1500
Dad, they took Mom.

74 206368 1000
I know.

75 207402 2068
I'm sorry, baby.

76 209504 2669
I'm gonna get her back.
I am gonna find her.

77 229991 2001
Can I call my daughter
and make sure she's okay?

78 232027 1834
I'll be asking the questions.

79 236031 3636
Now you took a hard
drive that belongs to us.

80 239701 2134
Where is it?

81 241870 3069
I- I don't know.

82 244973 2201
I- I'm a school teacher.

83 247209 2368
Listen, Abby, I don't
want to hurt you.

84 249611 1934
But I will.

85 251580 3902
I don't know about
any hard drive.

86 255517 1600
My husband's a lawyer.

87 257152 1500
If this is about
one of his cases,

88 258687 1534
we don't talk about his work.

89 260255 1734
I'm not going to
ask you again...

90 262023 2402
So think.

91 264459 2702
Think really hard.

92 267195 2168
Like your life depends on it.

93 275904 3069
How's she doing?

94 279007 2468
She saw everything.

95 281509 2602
The Marshall get shot,
Abby get taken...

96 284145 1634
Oh God.

97 285814 2168
She can't be alone right now.
I'm going to her.

98 288016 1066
Hey!

99 289100 2652
Mitch, you have to get Abby!
I'll go.

100 295807 1784
You go to the federal building.

101 297626 2835
Find Tarrance,
he'll take you to her.

102 300495 1567
Go, Tammy.

103 302096 1501
I'll call you.

104 306100 1518
You need to work faster.

105 307652 1084
I'm trying.

106 308770 1333
The encryption's
military-grade.

107 310121 2152
I'm getting help from
hundreds of computers online,

108 312307 1901
but it's not enough.

109 314242 1501
Keep working.

110 315777 1701
We've worked too hard
to hand over the drive

111 317512 1834
and be sittin' on nothing.

112 320749 1667
It's Andrew's phone.

113 322450 2936
Must be Stack.
He called you on it before.

114 325420 1250
Either Andrew's with him, or...

115 326721 1267
Or not.

116 329691 1467
Let's make a deal.

117 331192 1601
I want to talk to my wife.

118 332827 1301
At 2100 hours,

119 334162 2635
you will drive to Dulles
Airport Access Road.

120 336831 2569
You will park in
the rest area off Exit 67.

121 339434 2435
And you will wait for
further instructions.

122 341903 2769
I haven't gone to
the feds or the police.

123 344706 1334
I know.

124 346074 1901
The files you have
are encrypted.

125 348009 1634
The feds could break
the code in a matter of hours.

126 349661 3052
If you gave them the drive,
I'd be under arrest by now.

127 352747 1634
But your wife
would also be dead.

128 354416 1800
I don't care about the drive!

129 356251 1400
I just want Abby!

130 357686 4203
I find your love for your wife
a sign of your character.

131 361923 2869
Your weak character.

132 364826 2268
The access road, 2100.

133 376271 1367
Andrew...

134 377672 1534
I see no introductions
are necessary.

135 381076 2368
I want that drive.

136 383478 2869
And I think at least one
of you knows where it is.

137 389117 1167
Andrew?

138 390318 2769
I don't...

139 393121 1901
Kevin, listen to me.

140 395056 1734
I'm with you.

141 396825 1467
I brought in McDeere.

142 398326 2502
Mitch trusted you.

143 400862 2268
Look, Mitch took the drive.

144 403164 2602
I don't know where,
and neither does she.

145 405800 1401
He never told us.

146 410238 4237
You know what, Andrew?
I believe you.

147 414509 3302
And since you don't know
where to find the drive...

148 417846 1634
I don't need you anymore.

149 422517 1033
No! No!

150 430692 2535
Now, I'm done
asking nicely, Abby.

151 433261 3002
I want the drive.

152 436297 1434
Where's your husband?

153 442047 2000
It may take a while...

154 444073 1367
Dimitri's good,

155 445475 1300
but I don't think he's going
to be able to crack it in time.

156 446809 3470
Well, things are getting
really serious here.

157 450313 1567
Lewis is back up and around,

158 451914 1668
but, with him getting shot,

159 453616 3536
and now another Marshall,
Tarrance is on a mission.

160 457186 1334
You can't tell him anything.

161 458554 1167
I know.

162 459756 2418
I don't think he's gonna
accept that for much longer.

163 462208 1951
Hey, I'm gettin' closer.

164 464177 2184
Tammy, I'll call you back.

165 466396 1817
I don't have the full key,

166 468264 1868
but parts of the drive
are coming into focus.

167 470166 1551
It's some kind of formula.

168 471768 1417
Part of it calculates costs

169 473219 2318
for prescription drugs in
markets all over the world.

170 475571 1701
There's nothing incriminating
about part of a formula.

171 477307 1800
We need more.
Get it ready.

172 479142 1800
We'll take this with us.

173 483980 2418
If he hurts her,
I will kill him.

174 486449 1367
You understand that?

175 487850 1501
He's not gonna hurt her,
not 'til he has the drive.

176 489369 3519
I will kill him.
Hey, nobody's killing anyone.

177 492922 1634
This can be handled.

178 494590 2068
You've got to be on your
game, so get it together.

179 496693 1834
I'll do whatever it
takes to get Abby back.

180 498561 2068
But once we hand
the drive to Stack,

181 500663 1367
he may kill her anyway.

182 502065 1567
What are our other choices?

183 503666 1100
Hand it over to the feds,

184 504801 1200
see how long it takes them
to crack it.

185 506035 1884
No.
No feds.

186 510707 1166
Look, McDeere's stubborn.

187 511908 1600
The worst thing you can do
is threaten him.

188 513543 2268
Go home, Lewis,
I'll take it from here.

189 515845 1534
I told you McDeere
was on to something.

190 517397 2084
I asked for your help...
You looked the other way.

191 519515 2702
Hey, I don't help
civilians with cases.

192 522235 2451
I'm an FBI agent.
I run investigations.

193 524721 2201
My way, not at the
direction of Mitch McDeere,

194 526956 1167
or anyone else.

195 528157 1067
You screwed up.

196 529258 1167
And now he can't
tell you anything,

197 530460 1099
'cause they took his wife!

198 531577 1851
I told you I will handle it.

199 533463 1166
I've seen you handle it.

200 534664 1667
You handling it is
what got me shot.

201 536366 1400
Let me tell you something.

202 537800 1401
McDeere got you shot.

203 539235 1501
He should have come in.

204 540770 1267
He should have
told us everything.

205 542071 1134
But instead,
he stayed out there

206 543239 1184
trying to get
the evidence himself

207 544457 3452
because he doesn't trust feds.

208 547927 2351
Well, I am done
playing his games.

209 550313 1333
What are you gonna do?

210 551681 1400
You don't even know
where to find him.

211 553116 2434
We found Osama Bin Laden
in Pakistan.

212 555585 2434
Mitch McDeere in DC?
I like our chances.

213 564143 1417
Thank you for coming.

214 565595 1534
I'm very sorry to tell you

215 567163 2235
that I just got a call
from the DC police.

216 569432 2935
They told me that
some city workers

217 572402 2034
found a man's body not long ago

218 574470 1634
floating in the Potomac.

219 576139 1533
The ID in his pocket

220 577707 1934
apparently belonged
to Andrew Palmer.

221 580843 1434
It's still early,

222 582311 2969
but the police are treating
this as a homicide.

223 585314 1367
He has a wife and son.

224 586716 1667
His boy's only 4 years old.

225 588418 1967
We're reaching
out to the family.

226 590420 1567
Of course, we'll do
whatever we can to help

227 592021 1834
at this difficult time.

228 604267 2701
A lot of sad faces out there.

229 606986 1951
Their friend was murdered.

230 610189 2252
I got Andrew into this,
he didn't have to die, Kevin.

231 612475 1167
Yes he did,

232 613676 1667
and I object to the use
of the word murdered.

233 615378 2268
For the record,
his death was justifiable.

234 617680 2368
It was necessary
to continue our work.

235 620082 1534
It's not our work,
it's your work.

236 621651 1634
And it's gone way, way too far!

237 623319 1134
A few of us are involved,

238 624487 1167
but the vast
majority of this firm

239 625688 1467
has no idea what you're doing.

240 627190 2268
I don't have time to hold
your hand on this, Alex.

241 629492 1767
You knew what I was doing,
and you supported it.

242 631294 1066
For the record,

243 632395 1934
I found out only
after the fact.

244 634363 1518
Martin Moxon came
to me in terror

245 635932 1367
when he figured out
what you were doing.

246 637333 1667
Yes, and, like any good
lawyer, you did the math.

247 639035 1434
An investigation would do more

248 640503 1333
than bring down
your best client;

249 641854 1417
In the midst
of a legal recession,

250 643306 1667
it could taint and
destroy this firm...

251 645007 2302
your father's pride and joy.

252 647343 3169
I know what I agreed to.
I don't need be reminded.

253 650546 1301
Good.

254 651881 1684
Although, I'd like
to think your decision

255 653616 3235
to support my mission...

256 656869 2485
...wasn't entirely
a business move.

257 661557 1351
Not here.

258 664627 2568
What are we doing about
McDeere and the drive?

259 669665 1551
We're attacking
from two angles.

260 671250 1551
We'll get the drive when
McDeere brings it in.

261 672835 1701
Unless, of course,

262 674570 2402
his wife tells us where
to find it sooner.

263 685848 1868
Please, I don't know
where the drive is.

264 687750 1901
Please don't do this.

265 689685 1534
You ever hear
of water-boarding?

266 695575 2334
I asked you a question.
I don't like to repeat myself.

267 699529 1700
It's a form of torture.

268 701264 1684
M-hmm.

269 702999 2067
I take this cloth,

270 705084 3753
and I put it over
your mouth and nose.

271 708871 3202
Then I slowly pour a little
bit of water on it...

272 714877 3002
And it creates the
sensation of drowning.

273 717913 1801
Please!

274 719748 1635
Most people last 20 seconds

275 721417 2301
and they tell us
everything we need to know.

276 726322 1200
On the bright side,

277 727557 2584
this'll all be over quickly.

278 735598 1534
Stack...

279 739335 1968
You sure?

280 741337 1701
I understand.

281 743072 2502
Thanks.
No.

282 745608 1467
Stand by.

283 748978 1968
McDeere's wife doesn't
know where the drive is.

284 750980 1400
How do you know?

285 752415 1367
Let's just say we asked her

286 753816 1801
in a way that
encouraged the truth.

287 755651 1467
A way that's proven reliable.

288 757153 2368
McDeere's working with a guy
named Dimitri, a hacker.

289 759555 1467
He's trying to break
the encryption,

290 761057 1433
but Abby doesn't know where.

291 762525 1867
You tortured her?

292 764427 1467
I thought you
lawyers were taught

293 765928 2035
not to ask questions
you don't want answers to.

294 769932 1367
So what now?

295 771334 1767
We let McDeere
bring us the drive.

296 773135 1468
And you'll release her?

297 778708 1200
We gotta go.

298 779942 1367
Sorry, I wish
I could have done more.

299 781327 1033
You tried, Dimitri.

300 782411 1301
We have to be at

301 783746 1434
the Dulles Airport Access
Road within an hour.

302 785214 1317
You got the drive?
Right here.

303 786582 2068
Let's go.
Let's go get her.

304 796792 1835
This is the place.

305 806936 1233
No.

306 808204 1033
Put that away.

307 809271 1568
We're making the switch, Ray.

308 810873 1667
I don't care about this case,

309 812575 1567
or justice, or anything.

310 814176 1601
You just get her back!

311 817013 1767
I understand.

312 820082 3136
I did this.

313 823252 4036
All of this.
Leaving the program.

314 827323 2101
Hey, we all knew the risks.

315 829458 2035
No, that's what I mean,
I knew the risk.

316 831527 1801
And I didn't let it stop me.

317 833362 1734
I wanted my name back.

318 835131 3202
I wanted a future, my future.

319 838367 1934
Don't do that, man.
I'm serious.

320 840336 1934
I have a problem, Ray.

321 843472 2202
I could have just walked
away from all this.

322 845708 1634
At any point.

323 847376 2168
But I had to know the truth.

324 849578 3403
I was too focused
on not being played.

325 855785 4436
So I was reckless with
the things I care most about.

326 862124 1367
Stack?

327 863526 2701
I want you to remember
you did this to yourself.

328 866262 1267
What?

329 867563 2168
What are you talking about?

330 869765 2001
I told you to come alone.

331 871801 2134
I did!
Stack?

332 881594 2952
Out of the car - now!

333 884580 1834
Show me your hands!

334 889101 2285
Take it easy.

335 891420 2268
How did you find us?
Your phone.

336 893723 1600
You called Tammy
at the safe house.

337 895357 1267
Say what you want,

338 896659 1700
but we feds know how to
triangulate a cell signal.

339 898394 1400
I got a warrant now, smartass.

340 899829 1533
You're under arrest
as a material witness

341 901397 1667
in an FBI investigation.

342 903099 1133
Both of you.

343 904266 1201
Listen to me, Tarrance.

344 905501 1484
They have my wife!
They have Abby!

345 907036 1367
What do they want?

346 908437 1801
What have you got that
they're willing to trade?

347 910272 1551
Agent Tarrance?

348 911874 1834
I found something.

349 913743 1567
A hard drive.

350 926898 2000
No visitors, no calls.

351 928924 2752
These two go nowhere
until I say so.

352 931727 4570
You have known Abby
since Memphis, Tarrance.

353 936331 1301
They will kill her.

354 937666 1300
You did this, not me.

355 939001 1650
You're a civilian,
do you get that?

356 940686 2084
You don't bring down criminal
conspiracies on your own.

357 942804 1568
You don't trade
evidence for hostages.

358 944406 1901
That's why we have
federal agents.

359 946341 1968
The same federal agents
that let Abby get taken.

360 948327 1250
You're done.
Both of you.

361 949611 1434
We've got the hard
drive from your car.

362 951080 1300
We'll know what's
on it soon enough.

363 952414 1534
How did they get
to her, Tarrance?

364 953982 1768
Why was she being transported?

365 955784 1367
Because federal
agents were shot,

366 957186 1267
and I wanted answers.

367 958487 2068
Somehow they knew where
to find our safe house.

368 960589 1134
We were coming in.

369 961757 1434
I was bringing
you the evidence.

370 963225 1567
If you and your damn ego
would have just waited...

371 964826 2936
My ego?
Do you even hear yourself?

372 967796 1801
I'm shutting you down.

373 969631 1334
Put them in a cell.

374 970999 1351
They'll be arraigned later.

375 972384 1584
You want to talk,
you let me know.

376 974002 2068
Otherwise, get comfortable.

377 994990 1667
He has the drive.
Mitch...

378 996692 1133
He'll kill Abby.

379 997860 1567
He has no reason
to keep her alive.

380 999461 2835
Mitch...
They didn't get the drive.

381 1002331 1567
I didn't bring it.

382 1003932 1568
What are you talking about?
I saw it.

383 1005534 2868
You saw a drive.
You didn't see "the" drive.

384 1008437 1267
Dimitri still has it.

385 1009738 1734
You lied?

386 1011507 2034
What the hell
were you thinking?

387 1013575 1985
You put Abby's life at risk?

388 1015594 1667
Take it easy.

389 1017312 1434
If anything happens to her...

390 1018781 1633
I will never forgive you.

391 1020449 2001
I'm gonna let that go, 'cause
you're not thinking right.

392 1022484 2068
If we went to a switch
with the real drive,

393 1024586 2301
Stack would have killed us all.

394 1026905 2252
You can't hear that right now.

395 1029191 1334
But I'm right.

396 1032661 1400
So where's your plan?

397 1034096 1667
We make sure Abby is alive.

398 1035798 1900
Then we insist that the switch
take place in a public area

399 1037733 1834
so Stack's guys can't
do anything stupid.

400 1039601 2301
If that was the real
drive, Abby'd be dead by now.

401 1044373 2535
Stack doesn't know it's a fake.

402 1059922 1700
Sir...

403 1061657 2100
Yes, sir.

404 1065460 1568
I understand.

405 1068730 2635
Yes, as we discussed.

406 1071400 1634
Yes, sir.

407 1078340 3469
Well, I'm sorry,
but I don't have good news.

408 1081844 2801
Your husband was arrested
with his brother.

409 1084680 2434
The FBI now has the drive.

410 1087149 3235
And that drive was the only
thing keeping you alive.

411 1092821 3903
Please...
I won't say anything.

412 1096758 1868
I don't even know who you are.

413 1098660 2435
I can't help you.

414 1101129 1668
I'm just a soldier.

415 1102831 3002
Decisions like that are
way above my pay grade.

416 1105868 3702
But what I can do is
give you a choice.

417 1109605 2217
They say the experience
of drowning is... uh...

418 1111857 1784
hell unlike any other.

419 1113675 2702
But if you want...

420 1116411 3903
I can end this for
you very quickly.

421 1122584 2035
I want to call my daughter.

422 1124653 1567
I want to say goodbye to her.

423 1126255 1567
I'm sorry.

424 1127856 2301
Who is he to you, Kevin Stack?

425 1130192 3969
You're not a soldier,
not anymore.

426 1134196 3402
Why would you kill,
just because he ordered you to?

427 1137633 2868
Even if I told you,
you wouldn't understand.

428 1140535 2402
But what you should know is...

429 1142971 1801
that your death...

430 1144806 1501
will allow others to live.

431 1149544 2402
When's the arraignment?

432 1151980 4036
And what about the drive?

433 1156034 2168
I understand.
I'll call you back.

434 1160122 2034
They've both been arrested
as material witnesses.

435 1162190 1801
I know,
the feds have the drive.

436 1164026 1233
It's time to roll this up.

437 1165294 1533
We can take
the room on 4 apart,

438 1166862 1333
destroy anything written.

439 1168230 1734
Alex, the feds have more
than enough on that drive

440 1169998 1134
to destroy us both.

441 1171166 1267
Noble is gone.

442 1172467 2068
This firm's gonna be crawling
with feds in a few hours.

443 1174553 2501
What about Abby?

444 1177089 1984
You can't kill her.

445 1179107 2202
Kevin, if we're exposed,
it's over.

446 1181343 1667
It doesn't change
anything to kill her.

447 1183045 2368
We only kept her alive
to trade for the drive.

448 1185447 1601
Maybe we still can.

449 1187082 1667
How long 'til the feds
break the encryption?

450 1188784 1099
A few hours.

451 1189901 1418
We made some modifications
to the security,

452 1191353 1167
but they will crack it.

453 1192554 1801
Then we have a few hours
to get McDeere out.

454 1194389 2602
If a judge rules
he's not a material witness,

455 1197025 2835
the FBI have no right
to search the drive.

456 1199895 1500
Is that true?

457 1210339 1400
Sir.
Is it done?

458 1212908 1834
No, no, I'm just
taking care of it.

459 1216411 1501
Hold off.

460 1217946 2101
We may have another
card to play.

461 1220082 1767
Yes, sir.

462 1224686 2568
If what you say is true,
then get McDeere out,

463 1227272 1817
and get us that drive.

464 1233628 1868
You have no right to hold us.

465 1235530 1267
That's a joke.

466 1236832 1367
Two federal agents were shot.

467 1238233 1167
You know why.

468 1239434 1167
You have evidence

469 1240635 1501
that would expose a major
criminal conspiracy.

470 1242170 1201
You can't prove that.

471 1243405 2168
I will prove that when we decode
the hard drive we found.

472 1245607 1300
Then I'll add charges

473 1246941 1401
of obstructing justice,
and tampering.

474 1248377 1233
Mitch, he's right.

475 1249644 1601
You put Abby and Claire
under federal protection,

476 1251279 1668
and you told me you were
on to something big.

477 1252981 3403
Diane, you arrest a criminal
defense attorney,

478 1256418 2368
then tried to leverage him
for privileged information

479 1258820 1501
by putting him in jail.

480 1260355 1668
You can't have it
both ways, Mitch.

481 1262057 1267
First you say there
is no information,

482 1263358 1300
then you say it's privileged.

483 1268430 2201
Mitch, are you okay?

484 1270665 2769
We're filing a habius petition.

485 1273468 1517
Which one of you's the lawyer?

486 1275020 1250
You don't have to be a lawyer.

487 1276304 1601
I saw guys in prison
write habius petitions

488 1277939 1801
on napkins, paper bags...

489 1279775 1200
He's right.

490 1281009 1968
You are an officer
of the court.

491 1283011 2134
You have to file that petition.

492 1285163 1384
I want an immediate hearing.

493 1286581 1267
I've heard enough.

494 1287883 1784
Marshall,
take him back to the cell.

495 1289701 2352
Let me ask you something.

496 1292087 2835
If you had the evidence,

497 1294956 1935
would you trade it for my wife?

498 1296925 1801
No.

499 1298760 3603
The federal government doesn't
trade evidence for hostages.

500 1307853 2318
We should tear that up.

501 1310205 1968
Then I'd be
obstructing justice.

502 1312207 1651
Don't worry, Agent Tarrance,

503 1313892 2451
it'll take a few days before
any hearing gets calendared.

504 1316378 1834
Diane, it's his wife.

505 1318246 1501
Are you really in
favour of this?

506 1319781 1668
I like McDeere, Lewis.

507 1321483 2902
But this cowboy crap
has to stop, right now.

508 1327656 2968
How long will it take to
get the habius hearing?

509 1330659 2201
It'll take a couple days.

510 1332894 1935
We'll get an arraignment first.

511 1334863 2201
We'll ask the judge
to fast-track it.

512 1337099 1734
And what if the
feds want to stall?

513 1338867 1934
That means we might be
in here a while, right?

514 1340836 4370
Susan McDougal did 22 months
for refusing to cooperate

515 1345240 2735
with a federal investigation
of Bill Clinton.

516 1348009 4104
Hey, that was a
good call on habius.

517 1352147 1968
Thanks for picking up
the slack in there.

518 1354149 3469
Let's just hope Ruckheiser
has a conscience and files it.

519 1357652 2168
Oh, I think we can
do better than that.

520 1359855 2167
I just filed one
on your behalf.

521 1365360 2802
I need to have a privileged
conversation with my clients.

522 1368196 1601
Could you excuse us?
Sure.

523 1372234 1233
Alex...

524 1373502 1467
We have a hearing set
for an hour from now.

525 1375003 1501
I made a call.

526 1376538 2435
There's plenty of judges in
this building who owe me.

527 1379007 1167
You want to represent us?

528 1380208 1601
I want you released.

529 1381843 2085
I want the drive released
before it's decoded.

530 1385463 1918
And if you want Abby back...

531 1387415 2435
we need to start
working together.

532 1396383 1500
Just hear me out.

533 1398109 1734
You are working with Stack.

534 1399877 2151
He's killing Noble patients.
You were helping him.

535 1402062 2285
I'm not here to explain myself,

536 1404381 1601
and I don't expect
you to trust me.

537 1406016 2402
But we both want the
same thing right now.

538 1408452 1300
I doubt that.

539 1409787 2034
We both want you out
of here with the drive.

540 1411856 2368
If a court rules you're
not a material witness,

541 1414258 1934
the feds can't search it.

542 1416227 2134
If we get the drive back,
we can trade it for Abby.

543 1418395 2469
That's the idea.

544 1420898 2969
Stack says the drive can be
cracked in a couple of hours.

545 1423901 1834
That doesn't leave
us much time.

546 1425769 1601
Then you'd better get us
in front of a judge.

547 1429573 3102
This was all a lie,
wasn't it, Alex...

548 1432710 1400
Getting me to join the firm?

549 1434144 1701
It was to keep
tabs on Sarah Holt.

550 1438449 3002
Why are you helping him?
People are dying.

551 1442953 1767
About a year ago,

552 1444738 2118
Stack asked me for
space at the firm

553 1446891 2368
to store some
confidential documents.

554 1449293 3302
I said yes;
Noble was our largest client.

555 1452630 1767
Kevin started coming
around more often,

556 1454431 2302
working out of the room
we provided.

557 1456767 2201
I started seeing him more.

558 1459003 1700
Over time, we connected.

559 1460738 1800
The room, that's where
we found the hard drive.

560 1462573 1801
Yeah, I didn't know
what he was doing.

561 1464408 1968
Martin's the one
who figured it out.

562 1466410 2969
He came to me one day,
terrified, with proof.

563 1469413 1400
Why didn't you
go to the police?

564 1470848 1200
And tell them what?

565 1472082 1801
It was happening under my roof?

566 1473918 1900
Even if the police
believed I didn't know,

567 1475853 2601
the scandal alone would
destroy everything.

568 1478489 2001
My father built that
firm from the ground up.

569 1480524 1934
He will not live to
see me tear it down.

570 1482493 2968
Alex, it's not to late.

571 1485496 1467
We can get Abby back,
and you can help us.

572 1486997 1267
Please.

573 1488299 1634
It is too late!

574 1489967 2101
I started trying to fix this.

575 1492102 2235
But it's just as
much my mess now.

576 1496774 1400
I got you the hearing.

577 1498208 2435
The rest is up to you.

578 1500678 2735
Get yourselves out
and get us that drive.

579 1507384 1568
Who was that on the phone?

580 1508986 1467
Doesn't matter.

581 1510487 2902
What matters is,
they told me to stand by.

582 1524134 2669
You believe in God, Abby?

583 1526837 1601
You don't have to answer me.

584 1528472 2668
I was just thinking,
if you did,

585 1531175 3369
maybe it would give you
some comfort right now.

586 1534578 1501
All the major religions believe

587 1536113 1767
that death isn't an end.

588 1537915 2101
You go on.

589 1540050 2635
They don't agree on how,
but still...

590 1542720 3068
I was raised Methodist.

591 1545823 1967
Really?

592 1547825 2868
I don't know a lot about that.

593 1550728 3168
I have a daughter.

594 1553931 2234
She needs me.

595 1556200 3836
I am not ready to move on.

596 1560070 3036
Very few people are.

597 1563140 2568
I've seen soldiers
barely 18 years old

598 1565743 3002
say the exact same thing.

599 1568779 3269
You served with Kevin Stack...

600 1572082 1968
...in Desert Storm.

601 1574084 2602
And William Herman...

602 1576720 2869
and Vincent Mercer...

603 1579623 1367
How do you know that?

604 1581025 2935
We know about SoA...

605 1583994 2535
The FBI knows.

606 1588899 3169
You could let me go.

607 1592102 3703
And I wouldn't say
anything about you.

608 1597424 1484
Tammy, it's me.

609 1598942 1301
Hey, what's going on?

610 1600277 1284
I don't know,
something's wrong.

611 1601595 2518
Mitch and Ray, they were
supposed to call me.

612 1604148 1734
Say that again?
Something's wrong!

613 1605916 1467
Mitch and Ray,
they went to meet Stack,

614 1607401 1250
they didn't take
the hard drive.

615 1608685 2235
Why not?
Ray was gonna call me.

616 1610954 2035
I was supposed to bring it.
He was gonna tell me where.

617 1613023 2301
Okay, if he says he's gonna
call, he's gonna call.

618 1615359 1217
How long should I wait?

619 1616610 1417
They're not answering
their phones.

620 1618061 3002
I don't know.
Give it half an hour.

621 1621081 1984
If you don't hear from them,
get out of there,

622 1623083 1484
and bring the hard drive to me.

623 1624601 1234
Okay.

624 1627738 1517
Ms. Ruckheiser,
do I have this right?

625 1629289 1801
The people seek to
hold these defendants

626 1631125 1417
as material witnesses?

627 1632576 1234
That's correct, Your Honour.

628 1633844 1167
Witnesses to what, exactly?

629 1635045 2568
That's precisely what
we're trying to find out.

630 1637648 1767
In the last 72 hours,

631 1639450 1900
two federal agents
have been shot,

632 1641385 1367
and we have every
reason to believe

633 1642786 2468
Mr. McDeere could help us
determine who is responsible.

634 1645272 1517
May I be heard, Your Honour?

635 1646824 1500
In fact, Mr. McDeere himself

636 1648358 2235
came to my office, asking us
to launch an investigation.

637 1650627 2168
And you did nothing!
There was nothing I could do.

638 1652830 1467
Not without evidence.

639 1654331 1567
And you believe these
two have evidence now?

640 1655933 1367
Yes, Your Honour.

641 1657334 3469
Mr. McDeere's wife, Abby,
was abducted this morning

642 1660838 2201
while she was being
transported by federal agents.

643 1663073 1718
Did you say abducted?

644 1664825 1884
We believe the defendants
are withholding evidence

645 1666743 2736
in an effort to use it
to trade it for Mrs. McDeere.

646 1669513 1567
May I be heard, Your Honour?

647 1671115 3102
Good Lord, yes,
I can't wait to hear this.

648 1674251 3336
I have no information to provide
the government, Your Honour.

649 1677621 1551
Now, I know that
they think that I do,

650 1679223 2902
but it is an outrageous
abuse of process

651 1682159 2068
to hold us on this
baseless claim!

652 1684261 2068
We seized a hard drive from
the defendants, Your Honour.

653 1686363 1300
And when we decode
the contents,

654 1687698 1534
our claim won't be so baseless.

655 1689266 1901
I am an attorney,
an officer of the court.

656 1691201 1868
Now, if I say I have
no information...

657 1693103 3169
You will say whatever
it takes to be released!

658 1696306 3036
Is that true, Counsel?

659 1699376 1501
I can't release a vigilante

660 1700911 2935
who wants to take criminal
matters into his own hands.

661 1703881 2134
If your wife is in danger,
talk to the FBI.

662 1706049 1818
The FBI cannot get her back.

663 1707918 3085
They have no legal
right to hold us.

664 1711038 2785
They have to prove that
we are withholding evidence.

665 1713857 1501
Ms. Ruckheiser,
how much time

666 1715392 1968
before that hard drive
you seized is decrypted?

667 1717394 2068
Not long, Your Honour,
within a few hours.

668 1719496 1434
There is nothing on
the drive, Your Honour!

669 1720964 1768
I need to get out of here now!

670 1722766 1834
If that's true, you'll be
out soon enough, Counsel.

671 1724635 2234
Until then,
you're both staying.

672 1729473 1701
Alex, listen to me.

673 1731208 1300
The drive is not real.

674 1732526 1500
You have to tell Stack.

675 1734061 1300
He has to keep Abby alive.

676 1739716 1985
What the hell do
you mean we lost?

677 1741735 1551
Both McDeeres are
still in custody.

678 1743320 1918
The FBI are working on
the drive right now.

679 1745289 1166
Then we're done!

680 1747691 2635
Hold on.
Something's happening.

681 1751795 1367
Ms. Clark.

682 1753196 2002
By all accounts,
you're a reasonable woman.

683 1755232 2368
You want to tell me what
the hell's going on here?

684 1757634 1768
You want to be a
little more specific?

685 1759436 1534
There's nothing on the drive.

686 1761004 2202
The contents aren't
even encrypted.

687 1763240 2435
Don't go away.

688 1765709 2168
Well, then,
you can let them go.

689 1767911 2035
Alex, help us.

690 1769980 2001
Who's Dimitri Portnoy?

691 1772015 1801
We ran the serial
number on the drive.

692 1773850 2218
Some guy on River
Ridge in Anacostia.

693 1776103 1984
I really don't know, Diane.

694 1778121 2435
I'm just here to help
out one of my attorneys.

695 1787247 1417
Did you get that?

696 1788699 1634
The drive is a decoy.

697 1790367 1400
Abby told us they
took the drive

698 1791802 1500
to a guy named Dimitri.

699 1793337 1500
River Ridge in Anacostia.

700 1794871 1835
Go find him before the feds do.

701 1797975 4637
Do you think she's okay, Ray?

702 1802646 2368
Ray, do you think she's okay?

703 1805048 2001
I don't know, brother.

704 1812489 2435
We need to call Dimitri.

705 1814958 2435
He has to deliver
the drive to Stack.

706 1817427 2502
Even if he does,
Stack may not let her go.

707 1821498 1768
McDeere, Mitchell,
McDeere, Raymond,

708 1823300 1867
saddle up,
you're both on the move.

709 1826837 1867
This is them?
Yes, sir.

710 1828739 3035
You have authorization
for this, right?

711 1831808 1134
I'm a federal Marshall,

712 1832976 1100
these men are
material witnesses

713 1834111 1167
in a federal investigation.

714 1835312 1267
I'm taking them out
for a debriefing.

715 1836613 2268
Works for me, I just
need you to sign.

716 1847791 2134
Thanks, I'll take it from here.

717 1851928 2068
Cuff yourselves.

718 1858502 1350
What are you doing?

719 1861321 3152
I've known Abby longer than
I've known my own wife.

720 1864508 2701
I was there at the hospital
when Claire was born.

721 1867244 1500
Here.

722 1870764 1484
All right.
Just keep moving.

723 1872282 1367
I'm walking you out of here.

724 1876253 1700
What about Tarrance and Diane?

725 1877988 2335
Let me worry about them.
You just find Abby.

726 1911827 1300
How you gonna explain this?

727 1913161 1468
I'm injured,
and for the record,

728 1914663 1768
you two got the best
of me and took off running.

729 1916465 1134
Thanks, Lewis.

730 1917633 1834
Wait!
I almost forgot.

731 1919501 1367
I signed this out
of the evidence log.

732 1920903 1634
I understand you guys
need to do this alone,

733 1922571 1234
but call when you can.

734 1923839 1968
Thank you.

735 1930379 2368
Come on, come on, come on...

736 1937486 1734
We just pulled up.
River Ridge.

737 1939254 1634
We should have him any second.

738 1940923 2902
His name is Dimitri Portnoy.

739 1943859 2185
Hurry up, the feds are probably
on their way to question him.

740 1973272 1083
Mitch!

741 1974389 1468
Dimitri, where are you?

742 1975891 1434
Where am I?
Where the hell are you guys?

743 1977359 2869
Ray said he was gonna call.

744 1980262 1334
We got delayed.

745 1981630 1234
You still got the drive?

746 1982898 1234
I talked to Tammy.

747 1984166 1801
She told me to
bring it to the safe house.

748 1986001 1934
There's been a change of plans.

749 1987970 1033
Get out of the apartment,

750 1989038 2835
take the drive,
and meet us in the alley

751 1991907 2068
on the south side of the park,
near Grace church.

752 1994009 1334
You know where that is?

753 1995377 2201
Yeah, park near Grace church.

754 1997596 1784
Listen, I'm still on parole,

755 1999414 1718
I can't be seen walking
around in the world

756 2001183 2502
with anything
connected to computers.

757 2003719 3836
Dimitri, south side of
the park near Grace church.

758 2007589 1351
Otherwise you won't
be walking around.

759 2008974 1417
You hear me?

760 2010426 2334
So angry.

761 2012795 2101
Why are you McDeeres so angry?

762 2016365 2034
Gone!
He can't be gone.

763 2018434 2017
We're standing in his place.
Nobody's here.

764 2020486 1417
What about the drive?

765 2021937 1801
Are you kidding?
It's like a Radio Shack in here.

766 2023772 1200
Take it all.

767 2027159 2051
McDeere...

768 2029244 1701
It's McDeere.

769 2033949 1801
Who is this?
Who do you think?

770 2035784 1100
How the hell
are you calling me?

771 2036919 1417
You're in federal custody.

772 2038387 1400
Not anymore.

773 2039805 1667
I got out,
and we got the drive.

774 2041507 1750
Where's Abby?
I don't believe you.

775 2043292 1500
Yeah, well you
need to believe me.

776 2044810 2118
You also need to show me
proof that my wife is alive

777 2046962 1467
or I will bury you.

778 2048463 1501
I have two men standing
in Dimitri's apartment

779 2049998 1434
as we speak.

780 2051466 2519
Well, then your men are
two steps behind, as always.

781 2054019 1918
Meet me at the park
near Grace church,

782 2055971 1267
on the south side
of the street.

783 2057272 1601
No, I'll tell you
what we're gonna do.

784 2058907 1784
No, hey, you listen to me!

785 2060743 1867
I'm not following your
instructions anymore.

786 2062644 2969
We meet out in the open,
fair exchange.

787 2065647 1067
And if she's...

788 2070335 1951
How do you know about the SoA?

789 2072320 1935
And how much does the FBI know?

790 2074289 3036
We know it started
in Desert Storm.

791 2077359 3269
We know you call yourselves
the True Healers.

792 2080662 1234
You don't know why.

793 2081930 1768
We do.
We know about the mission.

794 2083732 1401
We're on your side.

795 2085167 1167
Yeah, right.

796 2086368 1200
That's why you're
sitting in that chair.

797 2087603 2067
My husband defended Sarah Holt.

798 2089705 2068
Do you know Sarah?
She was SoA.

799 2091807 2101
We tried to protect her.

800 2093942 2368
You've got this all wrong.

801 2096345 2001
What's the mission?

802 2098380 1968
Sarah killed
Margaret Whittaker.

803 2100382 1350
Stack sent...

804 2101784 1633
What's the mission?

805 2105354 3135
Sarah told my husband.

806 2108524 1300
He was helping her.

807 2109858 1301
You're lying.

808 2111193 4270
Because no SoA soldier would
ever betray Major Stack.

809 2115497 2051
That was very clever.

810 2117583 1850
Trying to get into my head.

811 2119468 1934
Major Stack was right.

812 2121436 1801
All enemies of the mission

813 2123272 3435
need to be turned
or eliminated.

814 2134283 1700
No... No...

815 2136018 1000
No... please.

816 2137052 1934
Now...

817 2139021 1383
No, please.

818 2145393 2035
I'm sure that's not for you.

819 2167816 1600
Where are you?

820 2169434 1618
I'm losing my mind.

821 2171086 1134
We're fine.

822 2172254 1350
We took a little detour
to the courthouse

823 2173639 1317
but we're back on track.

824 2174990 1817
Try to keep this short
so they can't trace it.

825 2176859 1600
Did they find Abby?

826 2178493 1368
We haven't found her yet.

827 2179895 1250
We called Stack.

828 2181196 2802
We're gonna do the switch
in two hours.

829 2184032 1284
Put Claire on.

830 2185367 2735
Baby, she's really terrified.

831 2188136 1801
I don't know.

832 2189972 1967
Yeah, I know.
Mitch wants to talk to her.

833 2194793 2418
Claire, honey?
Dad?

834 2197246 1400
Dad, I want you
to come back now.

835 2198680 1201
Where's Mom?

836 2199915 1133
I'm gonna go get her.

837 2201083 1934
Don't be scared, I'm gonna go
get her right now.

838 2203051 1434
I'm fine and Ray's fine.

839 2204519 1201
We'll see you soon, okay?

840 2205754 3202
Dad, I thought you said
we were done with all this.

841 2210292 3335
I know.
Look, I messed up.

842 2213645 2585
It's my fault,
but I'm gonna fix it.

843 2216265 1200
Okay?

844 2217499 1868
I love you.

845 2234249 1417
We're taking everything.

846 2235701 1166
The drive's not there.

847 2236919 1567
I just talked to McDeere.

848 2238520 1434
He wants a trade.

849 2239988 1668
The park near Grace church.

850 2241690 1167
Two hours.

851 2242891 1434
I thought he was in custody.

852 2244359 1300
Here's what I've learned.

853 2245677 2118
If you think something,
the opposite must be true.

854 2247829 1634
You're gonna give them Abby?

855 2249498 1217
I don't know yet.

856 2250766 1450
I just called our friend
who's watching her

857 2252267 1100
and he didn't answer.

858 2253402 2201
Why not?
Go find out!

859 2255637 1834
Pack her up and drive
her to the park.

860 2257505 2335
We'll decide what to
do with her there.

861 2296864 2902
Mercer, she's gone!
Walker's dead!

862 2299800 1468
What the hell do you
mean, she's gone?

863 2301302 2068
She has to be here.
Go find her!

864 2329564 1500
How the hell did they get out?

865 2331098 2635
I watched them being
taken back to the pens.

866 2333768 1534
I don't know, and I don't care.

867 2335336 2535
I just want this behind us;
I don't care what it takes.

868 2337905 2402
McDeere wants a meeting,
he has the drive...

869 2340341 1300
So he claims.

870 2341676 1634
I guess we'll find out
in less than an hour.

871 2343344 2168
He doesn't care
about the drive.

872 2345546 1668
Just give him his wife.

873 2347248 1600
After everything
they've been through,

874 2348883 1534
they'll let it go.

875 2350451 1734
There's a lot
he can tell the feds.

876 2352220 1633
Not enough.

877 2353888 2702
That's why he went after
the drive in the first place.

878 2356624 1801
Everything else is
circumstantial.

879 2358459 1467
I'm a good lawyer.

880 2359961 1366
I've done more than enough

881 2361345 1951
to insulate us from
an investigation.

882 2363331 2868
It won't matter
if we don't get that drive.

883 2366234 1867
Then get it.

884 2368135 1701
But then we stop.

885 2369870 1434
Everything stops!

886 2371339 2167
You're giving up?

887 2373541 2301
You were always the true
believer here, Kevin.

888 2375876 1835
But even the best
and bravest soldier

889 2377745 2068
has to know when
to cut and run.

890 2404305 1367
Where'd you get the car?
It's my sister's.

891 2405706 1134
And I don't know
what we're doing,

892 2406874 1134
but I'd really like
to get it back to her

893 2408042 1167
without any blood on the seats.

894 2409243 1968
Where's the drive?
I couldn't crack it.

895 2411245 2435
Something to do with drug
prices and Noble pay outs.

896 2413714 1100
I couldn't get a full picture.

897 2414849 1634
I don't care about
that anymore.

898 2416517 1868
I just gotta get this done.

899 2418419 1684
It's time.

900 2420154 2068
He's gonna show, right?
He's gotta show.

901 2422256 1484
I got your back, let's go.

902 2437838 1668
Diane!

903 2439540 1601
Excuse me.

904 2441175 1901
They're gone.
Gone?

905 2443110 1985
Mitch and Ray, they were
signed out by Lewis

906 2445129 2151
an hour ago for debriefing.

907 2447315 1467
That's not possible.

908 2448816 1367
It is possible.
I knew you didn't approve it.

909 2450217 2252
Of course not.

910 2452520 1667
Oh, Lewis, what did you do?

911 2454221 1301
Where is he?

912 2455556 1467
I don't know,
but I want a warrant.

913 2457058 2134
If he is helping them -
Wayne, he's a US Marshall.

914 2459226 1468
What the hell is
going on here, Diane?

915 2460728 2335
How does Mitch McDeere
get the best of the FBI

916 2463097 1267
and the US Attorney?

917 2464398 1434
I don't know!

918 2465866 1434
But agents on active cases

919 2467335 3936
don't throw hissy fits
in court hallways.

920 2471305 1834
Call Lewis's boss.

921 2473174 1867
We'll find them.

922 2508442 2802
It's the only option
we have at this point.

923 2511278 2135
Wait 'til we make contact.

924 2513447 1968
When I give the order,
drive her in.

925 2548000 5000
Sync & corrections by into-the-light.
www.addic7ed.com

