1 5000 10000
Created and Encoded by --  Bokutox -- of  www.YIFY-TORRENTS.com. The Best 720p/1080p/3d movies with the lowest file size on the internet.

2 25883 2158
I always get the shake before drop.

3 30461 1487
I had the objection,

4 33228 2056
hypnotic prep,

5 37237 2656
and federation shrink
scan my brain wave.

6 45303 2035
Everything checked out.

7 48382 2097
Doc said it wasn't fear.

8 53663 1836
I could've told him that.

9 57982 2814
A horse locked in the starting
gate isn't afraid.

10 60900 2594
He just ready to run.

11 103238 3906
A team, our mission is to seize
and control the B dock carrier,

12 107246 3210
and clear away the bugs
and evac the survivor.

13 110504 4324
And once we land, we join forces
with K-12 team at the fort.

14 114867 1409
It's a standard grab and go.

15 116277 2431
After the rescue, we
return to the ship,

16 118709 2905
take off and then we blow
the fort and the bugs.

17 121662 1359
Are we clear?

18 123060 1836
Loud and clear sir.

19 136628 914
Go..

20 138464 1258
Go, go, go..

21 178747 648
Report!

22 179396 2594
Pretty bad sir. Someone of our man
are still in the bar corridor.

23 182131 1801
Then let's get them out of there.

24 184026 2883
Mech, we're done here.
We have to blow.

25 186979 311
Sir!

26 187336 4971
Holy Man and Chow, on the cover.
Biggest and Grimeshock hold position.

27 192386 1767
The rest of you, follow me.

28 194270 2299
We're on the rescue mission people.

29 206714 2319
Lt Jordan, what's your status?

30 209121 2564
Too many bugs, no way
to take back Fort Casey.

31 211720 2626
We'll hold until the
John A. Warden evacuates.

32 214987 2731
Alesia will stand-by
for immediate evac.

33 217719 1754
- Keep me posted.
- Roger that.

34 219512 907
Mech, what's your ETR?

35 220459 1482
Almost there sir.

36 227549 1981
Done. Let's go.

37 241495 1836
Charleston down. Medic!

38 243409 1453
I'm on it.

39 252561 2077
Have you completed loading the crates?

40 255154 2696
Note that is your priority.

41 267600 2503
What the hell is this about Carl?

42 270256 1539
Wonderful to see you again Carmen.

43 271873 1704
You commandeer my damn ship.

44 273640 1959
Borrowing it. I'll give it back.

45 275677 2242
You're never going to take
the John A. Warden from me.

46 277990 4289
Guards I believe Capt. Ibanez
need an escort to the East Wing.

47 283045 2049
What do you want with my ship Carl?

48 285732 4376
Carmen, that's classified.
But I can tell you this,

49 290133 3147
this mission, oh this mission
will turn the tide.

50 293343 2336
You always were such an asshole.

51 295936 3242
And I'm always so fond of
you as well, Carmen.

52 299261 1596
See you on Terra.

53 301793 2250
Friend always, right?

54 318298 2728
A team reload!

55 322892 2025
This is A team leader
to Fort Casey.

56 325106 1301
Evac, come in

57 326462 1517
About god damn time.

58 327979 2195
It's a little crowded out here,
exit now. Dock B.

59 330284 937
On our way.

60 331463 930
Show some hassle.

61 332598 2610
It's quiet now but that
ain't going to last.

62 335209 1092
Evac coming out.

63 336421 2292
Keep your eyes open
and your heads down.

64 338859 2079
I don't to lose anyone
to friendly fire.

65 346199 1571
Who's in charge?

66 347824 1352
Acting commander sir!

67 349379 2304
Major Henry Varro was been
relieved of duty.

68 351738 2319
Relieved? What the hell happen?

69 354449 3810
This was a suicide mission from
the gecko. Fucking-headcase!

70 358290 2854
Shut your mouth Ratazz.
You want to be busted like Hero?

71 405072 2899
We're outta here.
Let's get back to the ship.

72 408238 2711
Mech, how is it coming
with that charge?

73 411042 2025
Armed and dangerous.

74 421301 2492
You have to be kidding me!

75 432208 2149
Thanks for waiting Jack-ass

76 436228 3035
Command, if there's a new order
let me know god damn it.

77 439381 2945
Are we going to escort the
John A. Warden or not?

78 453420 1399
Behind us!

79 454889 3775
Sir! This is Biggest, can't
hold on anymore. We're...

80 458844 2587
Fuck son-of-bitches....

81 462752 3745
Captain Jonah, this is A team.
Landing ship destroyed.

82 466552 882
Boarding directly now.

83 467489 4133
Roger that, as soon as you're
aboard, Alesia will depart.

84 472878 2900
Left formation! Fall back
to the Alesia.

85 497330 2773
Hold formation!  Hold formation!

86 509335 2922
My arm! My god damn arm!

87 514540 1179
Medic!

88 522304 1282
424!

89 524857 1039
425!

90 526818 1032
426!

91 528529 1704
Return to the ship!

92 532817 1047
428!

93 534676 1242
429!

94 536692 719
30!

95 538067 635
431!

96 538773 3762
Trig, move your god damn ass!
We're taking off!

97 555676 1055
Come on.

98 557012 1102
Come on.

99 560973 1953
Jump!

100 574503 1512
Thanks.

101 577015 945
Anytime.

102 578539 1937
- Score?
- 430.

103 581891 1500
Give or take.

104 611841 2383
You going to do it or what?

105 614318 2433
Hit it Maestro

106 618509 2703
3, 2, 1.

107 621301 1684
Boom!

108 630560 3086
Come on guy, this shit ain't over yet.

109 638429 3547
Haha yeah, alright.

110 650244 2610
So what the hell happen
to you guys down there?

111 652948 2461
We were right on top of a
mother-fucking ant hill.

112 655565 5532
Varro save our ass, then that ESP
prick, Jenkins sent us on a death run.

113 661253 2985
Straight into a god damn hive.

114 664311 2299
But you didn't hear that shit from me.

115 666757 1693
Ah I'm sorry, did you say something?

116 668481 1096
Attention!

117 674387 2360
You can all be proud of yourselves.

118 679075 1523
We save some lives

119 680794 2015
and we kill some bugs

120 683748 2273
But we lost some good troopers today.

121 686365 1305
Here's to the dead.

122 687772 2399
And to the next man to die.

123 690265 1419
Now let's get back to Terra

124 691723 2432
and we can put some real
glasses in these hands.

125 704016 1683
Hey, check that out.

126 706149 3773
What's the matter, you never saw
a flanking without an arm before?

127 710086 2243
Yeah, but they usually
looks like Ratazz.

128 713130 1328
Ratazz?

129 714606 1251
That's what they call me

130 715858 2565
because you didn't give a
rat-ass about anything.

131 718423 871
What a surprise.

132 719429 3657
Hey, you wanna me to
show you to the shower?

133 723366 1728
I could wash you back.

134 727174 1982
You don't want to wash my front?

135 740396 1305
Shut up!

136 758479 1468
Captain on the bridge.

137 760589 2953
Stand down, this is your
ship not mine Captain.

138 763636 3792
Simple respect Captain Ibanez
for what happen on Planet B.

139 768532 2368
If only more stripes were executed that way.

140 771436 1250
I had a good team.

141 773163 1686
What can you tell me?

142 775749 2165
- About?
- Where's my ship?

143 777953 1738
And why does Jenkins want it so badly?

144 779754 3228
Captain, believe me if I could
provide with any information

145 783052 2718
This ship is in pursuit of
the John A. Warden isn't it?

146 785841 1957
I understand your concern
of John A. Warden

147 787799 3248
Captain Ibanez but this is the
Alesia and we command it.

148 791117 2492
Our orders are to return to Terra

149 793656 2289
Then show me that data on
the John A. Warden's path.

150 796048 1541
Where is she headed?

151 797644 1023
We don't know Captain.

152 798948 3924
We lost her signal shortly
after we began pursuit.

153 805944 2927
Please contact me if you found
the John A. Warden.

154 809837 1428
Aye, aye, Captain

155 814987 3038
Don't have of a joint or some kind?

156 818447 2228
This is a serious wound.

157 822901 1640
Could have been a lot worse.

158 824612 2905
I can't keep something like
this off the record.

159 828151 2413
I'm going have to
take your arm off.

160 830668 1467
Fine. But look..

161 832425 2953
At least do what you can to make sure so
it doesn't get back to my folks.

162 835464 2010
You can at least do that, right doc?

163 843292 938
Let's do this.

164 844906 1995
Why don't we wait until
the shaking stop?

165 846902 1064
The ship will be fine.

166 847967 1596
I'm not talking about the ship.

167 886807 3797
Hey noob, dance class
is down the hall.

168 890674 3015
No, it's right here. Care to dance?

169 894778 2223
This ring, is for fighting.

170 897002 1151
Humor me.

171 899996 1867
- What's your name?
- Chow.

172 902036 985
Well Chow,

173 903187 2153
I don't usually dance with guys,

174 905372 2657
but in your case, I'll
make an exception.

175 908325 1445
Who's your money on?

176 909973 1273
Ratazz is bigger.

177 911653 2343
- Not much upstairs though.
- Whatever dude.

178 914089 3635
Ratazz get him one good solid hit,
Chow is going down.

179 917779 1461
Shit, if he could ever land a punch.

180 919310 1789
Chow is fast man.

181 921857 4585
Alright fighters to your corners.

182 929522 3883
You back up down,
I won't think even less of you.

183 935156 2976
When I ring the bell,
come out fighting.

184 939657 2163
We're going to miss you
when you're gone.

185 969566 1879
Good thing there's
not much upstairs,

186 971446 1385
don't have to worry
about brain damage.

187 972909 2289
Hey, damage this...

188 989202 1294
Hey..

189 1002228 1808
You see that?

190 1008679 2125
Didn't know you had it in you.

191 1012890 1821
Flash of inspiration.

192 1019299 1469
E-057..

193 1020947 2000
E-057..

194 1023587 3625
E...0..5...7

195 1045287 1406
Thanks. I really appreciate..

196 1047006 1634
it.

197 1055414 2574
They can't get me a
bed until tomorrow.

198 1058648 2382
Thanks for letting me use the comm...

199 1061031 1188
Tia

200 1062635 1418
Tia Durer

201 1064183 2568
- Trig is fine.
- Ottis hags.

202 1066862 1834
Bugspray.

203 1070443 1610
Hey...

204 1072404 2009
Thanks for the catch..

205 1074498 2130
at Fort Casey.

206 1077701 1273
You're sleeping with a gun?

207 1079490 2442
You must know something I don't.

208 1082736 2606
Barreta XXX4.

209 1085643 1844
A classic.

210 1092557 2054
You've got a nice smile for a soldier.

211 1094674 1268
Thanks.

212 1096783 1421
I think.

213 1099017 1278
So..

214 1100478 1032
Up for a little training?

215 1101710 4438
I think I have about all the target
practice I could stand today.

216 1106235 2574
Yeah, I was thinking about something
a little more...

217 1108972 1508
Extreme-less.

218 1116157 2618
You didn't really use the
intercom, did you?

219 1119228 2179
Would you like to know more?

220 1129651 2591
Everyone is doing their part.

221 1145351 3055
Major Henry Varro..

222 1150406 3687
One of the most decorated
officers in the federation.

223 1156093 4407
You earn long range ops
in places even god won't.

224 1165683 1742
What did you do?

225 1167777 1218
Why won't you talk?

226 1170148 3080
And why won't your men talk?

227 1183114 4657
HE-RO

228 1196489 2209
They're a couple of
modifications you can

229 1198699 2627
score on the black market
when you get to Terra.

230 1201341 2565
But as far as the federation
would pay for it,

231 1203907 1520
it's still pretty
good prosthetic.

232 1205465 611
Got it.

233 1206514 1257
Nice job.

234 1207810 1805
Don't know what you're nervous about..

235 1209673 2347
I bet this looks good
as all the others.

236 1213744 1890
What others? You're my first.

237 1217353 1631
As the matter of fact,
you're the first guy

238 1218985 1907
that I've work on that actually live.

239 1226009 2369
Every Commander
I've ever served under,

240 1228379 2562
tries to get me to use
regular machine gun.

241 1231384 3306
That is until they see how
many I kill without one.

242 1235275 1933
And they don't ask me anymore.

243 1240909 2015
My parents leave me that rifle.

244 1246302 2890
There was an armory in my hometown.

245 1249403 3064
Everyone worked there.

246 1256439 3814
That is until the bugs melted
the place with a plasma bomb.

247 1260629 4798
Soldiers, civilian, families.

248 1266060 1831
Everyone died.

249 1270861 4078
I swore then that I'd kill
just as many bugs.

250 1278079 2233
And I would do it with that gun.

251 1281258 2258
That's why you count?

252 1284636 3312
No, that's why it counts.

253 1327587 1523
God damn you Carl.

254 1338227 2085
Where did you learn
that hay maker?

255 1340406 952
Dance class.

256 1342227 1718
Shit! I knew it!

257 1344180 1470
I just felt it.

258 1346120 2671
We aren't going to see Terra
anytime soon.

259 1348831 812
Well private...

260 1349698 976
Specialist actually.

261 1351214 2125
Well...Almost

262 1353400 1723
5 points short on the ESP test,

263 1355124 2499
if one more jacket had
have been a diamond,

264 1357624 2167
I wouldn't be here
with your dumb asses.

265 1361896 1594
You son-of-a-bitch!

266 1363583 2179
That's how you always know
when I'm in the shower.

267 1367748 3352
So, can you tell what
I'm thinking now?

268 1371159 2031
Hell, even I know what
you're thinking now.

269 1373206 1047
You make me sick.

270 1380430 1586
What's up Lt Daugherty?

271 1382118 1374
I thought you were in medical?

272 1383610 554
Ah...

273 1384634 1102
Wasn't as bad as it looks.

274 1389356 2960
Ah..glad you two could make it.

275 1403160 827
At ease.

276 1406561 2062
I wanted you brief you all personally.

277 1408664 696
First and foremost,

278 1409445 3861
because I know of the great sacrifices
of both the crew of the Alesia

279 1413368 2141
as well as the defender
of Fort Casey of Maine

280 1415510 2206
and the great losses
that you suffered

281 1417717 3249
and second, I know you could
all use some RNR about now

282 1421218 1890
Believe me, I've been there myself.

283 1423464 2798
But unfortunately,
we have a situation.

284 1427200 593
What?!

285 1427879 618
Stowen!

286 1428605 1875
The John A. Warden has gone silent.

287 1430951 4078
The Alesia is the only starship in
the areas of last contact.

288 1435201 2393
I've ordered your Captain
to divert course,

289 1437595 2249
find the Warden and investigate.

290 1441297 1683
Any question?

291 1444484 493
Yeah.

292 1445219 2937
I think I speak for everyone from
Fort Casey when I say this..

293 1448289 1382
Shut the fuck up!

294 1449719 1525
It's okay, go on.

295 1453118 3063
We're only going in if
Hero takes point.

296 1457341 602
Hero?

297 1458404 653
Major Henry Varro.

298 1459152 2281
Commander of Fort Casey, General Rico.

299 1462544 578
Right...

300 1464294 2123
Arrested by Dr. Carl
Jenkins for insubordination

301 1466456 1675
at the battle at Fort Casey.

302 1469279 831
Fine!

303 1470110 2932
If Major Varro chooses to
participate in this mission,

304 1473043 2337
the mobile infantry will
accept his service.

305 1475381 3168
However, this will not in any way
be prejudicial to his trial.

306 1478550 1037
Is that understood?

307 1479776 1078
Understood sir.

308 1481260 3024
We probably lose communication
as you cross the Nebula...

309 1485292 2242
Godspeed Alesia!

310 1487644 1105
Dismissed!

311 1490808 2337
Assemble in the staging area.

312 1493476 1692
A word Captain Ibanez.

313 1497999 1672
Why did you let him take my ship?

314 1500645 4055
Carmen, it's not your ship, it
belongs to the Terran Federation.

315 1505044 3654
General Rico, perhaps you recall
there were a certain young trooper

316 1508699 2525
who was with me when the
Rodger Young when down

317 1511644 3789
I vowed that would never happen
to a ship under my command.

318 1516777 2079
This is not my choice

319 1518887 719
Honey, look.

320 1519607 2873
I don't care what you thought
about Carl back when you knew him

321 1522543 1352
and I don't care what you
think about him now.

322 1524520 1293
He's minister of
paranormal warfare

323 1525814 3526
and high command has authorized
to use the John A. Warden.

324 1530661 1426
Look, Carmen...

325 1532552 3449
This is a mission that's so classified
I don't even know what the hell..

326 1536002 1464
And look how well It's going.

327 1537810 2859
You know that the John A. Warden
like the back of your hand

328 1542005 1748
I need you to go aboard
with the insertion team.

329 1543754 1245
I looked at the manifest.

330 1545672 2875
That ship didn't just go dark,

331 1549234 2079
her signal was turned off.

332 1551657 1920
And you know as well as I do,

333 1553578 2242
the only one who has
the gull to run a

334 1555852 3087
Federation Starship's
dark is Carl Jenkins.

335 1559617 2242
And how do you know we're
even close to my ship?

336 1562094 4140
Before we lost contact, we analyze
some of the scattered signals.

337 1566289 1473
Calculating course and speed,

338 1567763 2741
we were able to get a good
estimate of it's location.

339 1570505 1066
Now it's not spot on,

340 1571572 1979
but we can get you
pretty damn close.

341 1576967 695
Fine!

342 1578615 1547
I'll do it.

343 1580240 2532
But not to save Carl sorry ass,

344 1582773 3390
I'll do it to take back my ship.

345 1586362 1484
You just be careful.

346 1588369 3621
We need you back, intact,
when this thing is over.

347 1593641 1851
Thank you Johnny.

348 1596493 874
Hey Carmen...

349 1597462 4516
When this thing is over, maybe you
and I could meet at Zim and a..

350 1602923 890
Yeah..

351 1605110 977
Yeah...

352 1608485 5717
I gotta tell ya, this will no way to
be prejudicial to your trial.

353 1615499 1860
Ah..come on,

354 1617624 1961
I didn't have anything
to do with any of this.

355 1619640 2791
I'm just a damn janitor
trying to clean it up.

356 1626370 742
Look, Major...

357 1627269 3948
I'm no war enthusiastic about
saving Carl Jenkins than you are..

358 1632602 1649
But your men want you.

359 1636165 2798
And something tells me,
we're gonna need you.

360 1641822 1102
Lt Daugherty..

361 1643150 1946
We found the John A. Warden

362 1645719 4050
Tell Captain Jonah to move to
stand off range. I'll be right up.

363 1655004 1581
So, which is it?

364 1662125 2039
Get this chains off me.

365 1688428 3312
It'll be too bad if a stray
shot hit Jenkins.

366 1691944 2485
Look, I know you're pissed,
but don't even think about shit like that.

367 1694530 3440
They threw Hero into the brig, you
or me, Holy Man or Kharon,

368 1697971 2480
what do you think they
do to grunts like us?

369 1700491 2999
They shoved us out of
the god damn air lock.

370 1703545 1531
So I gotta watch my ass?

371 1705241 3024
Yeah, but if you're not gonna
do that, at least watch mine.

372 1717185 2094
Aw man, fuck you!

373 1720631 2531
Can't believe I'm the only who's
didn't get laid around here.

374 1727520 2278
Looks like you've got all
your bases covered.

375 1730262 3102
Tell me Holy Man, which one
gonna save you today?

376 1742002 2610
I can take care of myself.

377 1751020 3602
Women, they make the highs higher
and the lows more frequent.

378 1754739 2476
Are atheist the only
philosopher you can quote?

379 1757626 5617
I find a believer such as you seek
so few things worth rating down.

380 1763947 922
And I found..

381 1765326 5812
That he who look so forward to the
abyss is simply afraid of the light.

382 1772276 2157
I'm gonna get you a pen.

383 1774512 1921
Wait, did you just make that up?

384 1777051 2234
No, I'm not writing that down.

385 1784558 3329
John A. Warden, this is the
Alesia, please respond.

386 1789387 4901
I try everything, voice, radio flash,
even light code. Nothing.

387 1794351 1827
Keep trying Lieutenant.

388 1796202 1820
Zoom in on the bridge.

389 1799417 1820
Maybe they can't hear us.

390 1802385 2555
They have to know what
our objective is.

391 1806048 3312
Bridge, this is your
Captain, respond now!

392 1809361 2996
If you do not
respond we will board.

393 1819541 3937
Board it, that's not my ship anymore.

394 1855299 1344
Kids?

395 1858815 1320
Husband?

396 1861965 2952
Died on planet 4976.

397 1865011 2547
Hey, the way I figured it,

398 1867613 2846
the bugs got more reason
to be sacred than I do.

399 1870576 4336
I killed hundreds of them.
They kill zero of me.

400 1879158 1571
Ahh man..

401 1883409 3600
Listen, I want you
to do me a favor...

402 1887086 673
Yeah?

403 1888118 1609
If I don't make it,

404 1889728 2855
I don't care what
happens to my body

405 1892584 3241
but try to get my
rifle's scope will you?

406 1895826 2709
And have it bury in my hometown.

407 1900466 1891
Look, I don't like fumes.

408 1902935 1646
Do me a favor,

409 1904667 2493
don't get killed.

410 1937581 2203
Okay, boys and girls..

411 1941019 2533
Looks like this is going
to be my last mission,

412 1943553 1582
so let's make it a good one.

413 1946010 2825
Our job is to retake the
John A. Warden,

414 1948836 1903
rescue any and all survivors

415 1950740 3193
and exterminate any
resistance we might find.

416 1954020 1109
You got that?

417 1956387 1109
Sir yes sir!

418 1958887 2171
Alright troopers..

419 1961136 2571
Let's get the lady her ship back.

420 1973619 1789
Initiate docking procedure.

421 1975658 2280
Initiating docking procedure.

422 1981965 3984
Team 1, Lt Daugherty, Ice,
Trig, Mech, Shock Jock

423 1985980 2040
will lead Capt. Ibanez to the bridge.

424 1989122 5671
Team 2, Jace, Kharon, Chow, Bugspray,
Gunfather, Ratazz, Holy Man

425 1994840 648
and the rest of you,

426 1995528 1726
you're coming with me
to the engine room.

427 1997302 3820
Don't know we gonna find in
there so be ready for anything.

428 2001615 1047
Let's go..

429 2012382 2578
Gravity zero, oxygen level yellow.

430 2015000 1742
Ready to board the John A. Warden.

431 2043498 890
We're in.

432 2044735 2711
Team 1 moving towards the bridge.

433 2055119 3125
Team 2 boarding, moving
towards the engine room.

434 2083803 2398
Something up ahead..

435 2087834 1219
No..

436 2092874 2016
Oh my god...

437 2097492 3531
Team two, we got bodies
near the bridge.

438 2101389 2687
We got bodies everywhere.

439 2107308 2867
Ah man, they've been bug-ripped

440 2110238 3352
Infestation confirm,
stay sharp people.

441 2113637 1562
Nearing objective.

442 2117851 3086
Daugherty to team 2,
we're on the bridge.

443 2123461 2469
And it ain't pretty.

444 2133913 2900
Got multiple casualties.

445 2137757 2453
And one dead bug.

446 2144327 1305
All clear!

447 2147179 1876
Shock Jock...

448 2155554 1789
Massive tearing wound...

449 2163757 1710
My crew.

450 2170677 4126
Bridge is secured, team 2
what's your status, over.

451 2174804 2617
Entering engine room now, over.

452 2191160 1921
Fucking blood bath..

453 2193128 3148
Team two scout, I got dead
troopers and bugs.

454 2197792 1805
Holy shit!

455 2199902 1517
Amen.

456 2205553 1250
Why they all die here?

457 2206850 2242
Focus on the mission troopers.

458 2209186 2382
Chow, prep the engines.

459 2211940 1360
Yes sir!

460 2225487 2127
Major, I have a survivor

461 2227701 1708
Well, find him.

462 2229489 2163
Chow, what's the
status on that engine?

463 2231714 1555
- Give me 10.
- You got 5.

464 2233320 480
Yes sir

465 2234301 2676
Team 1, engine operative in 5.

466 2237009 2820
Is that a real 5 minutes
or sorta 5 minutes? Over.

467 2239899 1023
Hard 5!

468 2241037 4319
And we got a possible survivor,
going to investigate, over.

469 2249717 4023
Gunfather, have team hold position.
Bugspray and Ratazz cover Chow.

470 2253889 1516
Like paint Major.

471 2323264 2500
Looks like they were trying
to make this into a lab.

472 2339530 1343
What is that thing?

473 2341422 3046
Holding cell, to keep a bug inside.

474 2345273 3603
Now, it looks like they were  trying to
keep them out and somebody else in.

475 2355412 2859
Emergency power supply from
Alesia seems to be working.

476 2358865 5625
Team 1, team 2, gravity
restoration in 5, 4..

477 2374432 1212
Fuck!

478 2377733 3203
Internal oxygen level is green.

479 2386608 3782
I feel a whole lot of better If I knew
what happen to those bugs.

480 2390452 1571
Weren't we all?

481 2414477 946
Who's there?

482 2417057 1054
Major Varro.

483 2418908 2649
What're doing here? You're
suppose to be on trial.

484 2421666 3216
Yeah, well looks like
that plan is about as

485 2424914 2039
successful as your
little experiment here.

486 2426992 2048
What happen on this ship Jenkins?

487 2429056 2469
I act her, so she hits me

488 2431916 938
She?

489 2433221 1570
What do you mean she?

490 2434823 4399
We're the opponent, she act
everything, me, the ship.

491 2439223 1099
Everything!

492 2440367 3555
Well of course she did, she
knew what I was thinking,

493 2443969 1292
thoughts become words,
words become teeth,

494 2445262 1291
thought becomes word,
words become teeths.

495 2446554 1290
thought becomes word,
words become teeths.

496 2447884 1707
thought becomes word,
words become teeths.

497 2449623 1566
We're going to get you out of here.

498 2451190 2565
You and I can settle our score
later, open the door Jenkins.

499 2453787 1030
And let you kill me? No!

500 2455052 3096
Besides, it's safer in here,
safest place on the ship.

501 2458203 2765
Safe place. Yes, safe place,
my safe house.

502 2461024 1226
Open the door Jenkins.

503 2462305 1594
You think it's funny?

504 2464002 1890
Turning tables, tables turned.

505 2465893 2644
I arrested you, now I'm
the one in the cage.

506 2468538 1562
You think that's funny, do you?

507 2470101 411
Do you?

508 2470573 2521
I'll leave you ass here,
don't think I won't.

509 2473095 2503
You figured it out while we
clear the rest of the ship.

510 2475668 1735
Have this door open by
the time we get back.

511 2477449 4542
There's nothing to clear.
The crew is dead, everyone is dead.

512 2482039 1236
Darkness..

513 2483463 5781
Darkness is your friend, whatever
you do, don't turn on the lights.

514 2494499 2157
Let there be light!

515 2498266 1101
Yes!

516 2506798 4571
Varro to Chow, do not restart
the engine. Do you copy?

517 2514036 2172
Don't be afraid of the dark.

518 2523207 1765
Good job Chow.

519 2525175 1774
The bridge is free.

520 2543450 1000
Jace!..

521 2545692 1187
Grenade!

522 2549286 602
Bugs!

523 2550021 2265
We got bugs, multiple contacts.

524 2553701 859
Holy shit!

525 2567237 2187
Is that the abyss you
were talking about?

526 2569674 1470
Engine room, we're under attack.

527 2571175 1844
Take position, they're coming.

528 2588485 2852
Get back to the airlock,
move and fire.

529 2598225 890
No..

530 2604116 2031
I'll draw them off, you go!

531 2614883 742
No!

532 2615721 1798
We're not leaving him.

533 2618917 2250
Go, I'll see you on the other side.

534 2630547 2820
Holy Man, hold position and fire.

535 2638133 1297
Die bugs.

536 2640586 2727
You think I give a rat-ass about god?

537 2645246 844
This way.

538 2672053 2187
Get to the airlock.

539 2677903 4156
V, we headed to the airlock
and they're right on our ass.

540 2682130 1109
Roget that.

541 2684265 922
God damn it!

542 2706529 1062
Bugs.

543 2736788 688
Chow!

544 2740695 4215
Alesia, we're under massive bug
attack, request immediate evac.

545 2745004 2781
Repeat, request immediate evac.

546 2748777 3181
Roger that, Alesia is preparing
for your retrieval.

547 2755112 1133
Let's go!

548 2759925 2718
This is Alesia, ready for
your arrival, over.

549 2773612 1078
Contact!

550 2780198 1344
It's jammed!

551 2799978 3093
Don't suppose you have good
replacement parts to fix this.

552 2805752 1656
You gonna make it..

553 2807619 1344
Oh that's right...

554 2809744 4423
You can't let me die, I the only one
of your patient who said to lived.

555 2833039 1446
Open the airlock.

556 2838275 1086
Shock Jock, you go first.

557 2839430 1008
Yes, sir.

558 2848980 1788
What the hell? Evasive action!

559 2856440 1118
Shock Jock!

560 2861266 2168
Close the door.

561 2868101 1789
What the hell just happen?

562 2870126 1382
The Alesia is gone.

563 2871579 1405
Did we just fired on them?

564 2873054 3088
Alesia, Captain Jonah, answer me!

565 2882423 2857
Listen up everybody,
we head to the bridge.

566 2885281 713
Now!

567 2888510 2133
Since when did she gives the orders?

568 2890680 1976
Since we boarded her ship.

569 2892704 2226
Just asking...

570 2895633 500
Bugs!

571 2906453 1984
I act her so she hit me.

572 2908492 2368
I act her so she hit me.

573 2910899 2195
I act her so she hit me.

574 2913157 1757
I act her so she hit me.

575 2914961 555
I act..

576 2928570 1726
Are you alright Captain?

577 2930632 3024
You know, if I wanted to
run this much..

578 2934023 2679
I'd have joined the mobile infantry.

579 2940339 2438
Captain Ibanez to the L6 Base.

580 2943402 914
High Command?

581 2944784 5202
This is the John A. Warden,
Johnny? Please respond.

582 2950073 2938
Communications is always
jagging your world.

583 2953136 3430
Recommend we position ourselves
away from the Nebula.

584 2956605 4148
How did the cannon fired?
And why target our own ship?

585 2960823 2031
Jenkins try to warn us.

586 2963198 2017
Carl is alive?

587 2965262 1344
Locked himself in the bug cage.

588 2966692 2351
And you're just now telling me this?

589 2969239 1078
Look Captain..

590 2970497 3148
If you're ready for a full
debriefing I'm all for it.

591 2974520 727
Hero..

592 2975572 5094
Jenkins found a queen on Fort Casey,
he ordered us to capture it alive.

593 2981837 1029
What the...

594 2982893 1564
Tell her the rest.

595 2984823 2812
Yes Major, tell me the rest of it.

596 2987768 3712
I knew trying to take the queen
will resulting in heavy casualties

597 2991558 3477
I wasn't going to sacrifice
my men for a bug hunt.

598 2995130 2618
So that's why he had you arrested.

599 2998982 2063
But he got the queen after all.

600 3001573 4649
Wait a minute, how the hell can
a bug control a Starship?

601 3006410 2516
You're going to have to
ask Jenkins that.

602 3010095 750
What the?

603 3030295 1110
We're moving again.

604 3031468 1359
- Where?
- No idea.

605 3032953 1640
But if the queen is in control...

606 3034632 1390
We need to stop her
from getting there.

607 3036054 665
How?

608 3037266 2039
Back to the engine room,
shut them down.

609 3039352 2101
Negative, not enough soldiers or ammo.

610 3047324 1758
What the hell are you doing?

611 3053027 1702
- Praying.
- Well keep it up.

612 3054804 2046
We're going to need all
the help we can get.

613 3066428 1812
Now, we're back in business.

614 3071702 1106
Captain..

615 3073004 2360
You need to take a look at this.

616 3079505 3344
She's heading straight
for the Martian Home Wormhole.

617 3084389 1687
It will take her straight to earth.

618 3092536 2321
This is Captain Ibanez to the L6 Base.

619 3095381 2961
Captain Ibanez calling L6 Base.

620 3099257 2281
This is Captain Ibanez to Johnny Rico.

621 3101577 2945
L6 Base, come in.
This is Captain I....

622 3109915 2079
What the hell are you doing?

623 3120420 4009
If she is in the engine room,
then I'm gonna hunt her down.

624 3124960 1500
I'll back you up.

625 3126500 719
No..

626 3128484 852
You stay.

627 3130031 3352
Besides, you will never be
able to fit through here.

628 3134716 2024
I'll be back.

629 3147732 2406
You're not going to stop her?

630 3150201 3317
She's a big girl. She knows
what she's doing.

631 3157988 1398
Do we?

632 3159487 2363
I bypassed the circuit board,

633 3161852 3238
if we can gain control
with out being detected...

634 3165127 1816
Strap yourself in.

635 3174135 1914
I'm not gonna seat in that blood seat.

636 3179260 1087
Do it!

637 3197736 1508
She's on to us.

638 3199480 984
Damn it!

639 3205253 992
Fire!

640 3272932 2357
General, a Federation Starship is just

641 3275289 2236
emerged from Martian Home Wormhole.

642 3277568 1539
It's...

643 3279170 2875
- It's the John A. Warden.
- On screen.

644 3282208 2539
- They're receiving our signal sir.
- Any response?

645 3284823 1865
No sir, they're not responding.

646 3288002 1531
Something's wrong.

647 3290219 2656
Why would they head
back towards earth?

648 3293963 3535
Sir, if they keep their current
trajectory, the John A. Warden..

649 3297499 1903
Sir, it's heading straight for us.

650 3301268 3094
John A. Warden, this is
General Rico, come in.

651 3305471 2625
John A. Warden, this is the L6 Base.

652 3308476 2572
If you do not change
course immediately,

653 3311049 1819
we will be forced to engage.

654 3313472 3104
Repeat, the L6 Base
will take defensive

655 3316577 2792
action if you do not change course.

656 3320146 2281
John A. Warden, respond!

657 3327300 1680
Talk to me Carmen.

658 3347695 4172
The L6 Base, we gotta warn Johnny.

659 3355274 1246
Morse code.

660 3356562 3009
We can't use the beacon, she
has control of the ship.

661 3360321 680
Yeah?

662 3362136 1929
She doesn't have control of this.

663 3373224 3310
General, there's fire on the bridge
of the John A. Warden

664 3376628 2828
Get me a closer look at that ship.

665 3388108 1758
It's morse code.

666 3390912 2384
They're trying to send us a message.

667 3395044 2756
Repeat, bugs in control.

668 3401623 3258
How the hell did bugs
control a Starship?

669 3408278 2336
God damn you Carl.

670 3412527 2086
Deployment status.

671 3415272 3392
Sheraaton, Ishizu Therma and the
Franklin are heading to intercept.

672 3452382 2321
The Sheraaton are taking
catastrophic damage.

673 3470865 2415
The Franklin is critical
but operational.

674 3473869 3985
Franklin, disengage. Get clear
of the John A. Warden.

675 3495561 2602
The John A. Warden is approaching,
on a crash course.

676 3498601 1946
Ready to intercept sir.

677 3500626 2148
Main cannon arm and ready.

678 3503203 1469
Carmen...

679 3507364 1156
Carl..

680 3509078 1326
Commander..

681 3514415 1666
Open..

682 3518803 977
Fire!

683 3527985 674
Fire!

684 3528710 3182
Sir, we can't fire now,
they're too close.

685 3550901 1537
They missed us sir.

686 3552792 766
Yeah..

687 3554679 1289
But why?

688 3556471 1889
Commander, I have the
Warden's Trajectory,

689 3558361 1783
it's heading straight
for the earth.

690 3561567 2125
They never meant to ram us.

691 3563735 1799
We were just in their way.

692 3570863 2322
This is General Rico to
earth defense command,

693 3573186 1948
the John A. Warden is
under bug control

694 3575135 1558
and entering earth's atmosphere.

695 3577094 3258
It's what? The John A. Warden?

696 3581608 3438
Rico, I don't care if John A. Warden
is on that ship himself.

697 3585093 3032
If that ship is infested,
you take it down.

698 3588162 2026
Just give me a chance to do both sir.

699 3590221 3189
Rescue our men and gain control.

700 3593445 1016
Rico..

701 3594512 4390
Commander, I promise, a bug invasion
will not happen on my watch sir.

702 3599753 1813
It better not!

703 3602878 3031
Space-board command, prepare a drop.

704 3613836 1151
What now?

705 3615197 4141
Daugherty, you stay here
and protect the Captain.

706 3619597 3153
The rest of you, lock and load.

707 3623720 2479
It's time we exterminate that bitch.

708 3641133 2633
She's trying to crash the ship.

709 3647908 1312
Do what you have to do.

710 3663183 1797
I don't know what to do.

711 3671244 2095
Trig, where are you now?

712 3674814 1680
Trig, location.

713 3677513 1570
Trig, come in.

714 3679627 2109
Trig, respond.

715 3682012 3406
- Where are you? Trig!
- Central storage area.

716 3685702 2353
- Have you found the queen?
- Oh yeah.

717 3688170 2430
This bitch is disgusting.

718 3690968 1789
Take her out.

719 3693269 820
Done.

720 3694447 3334
We're running out of time,
do you read me?

721 3697782 1782
Loud and clear Captain.

722 3710978 899
Shit!

723 3731852 1258
That's it.

724 3750969 664
No.

725 3771487 937
Shit!

726 3772858 860
438.

727 3774702 836
439.

728 3776970 1375
440.

729 3783205 986
Trig...

730 3784920 1658
All hands prepare for impact.

731 3790493 2374
Magnetic stabilizer disarm.

732 3847659 2672
All hands, report.

733 3852054 1414
Can anybody hear me?

734 3855488 851
Hero?

735 3857552 1008
Anybody?

736 3868248 1292
Lieutenant..

737 3887273 1386
Thank you.

738 3904666 3773
Rico, you're not a trooper
anymore, remember that.

739 3909178 1820
I'm always a trooper.

740 3911416 3055
And if there any of our
man alive on that ship,

741 3915608 1738
I'm getting them out.

742 3918098 2289
Should've known you said that.

743 3920545 1867
Kill them anyway you can.

744 3922718 1391
Kill them all.

745 3925478 3962
In t-minus 30, we'll send
nukes to sanitize that site.

746 3930361 2781
So be out of there before we hit.

747 3933865 4297
Don't wait for me, if I'm
not out in 30, nuke it.

748 3954386 945
Ice..

749 3959453 1304
Holy Man...

750 3961489 1874
What the hell kinda bug is that?

751 3968060 1438
Fuck me!

752 3976880 2256
I was just starting to believe you.

753 3979168 1671
Fall back, Now!

754 3990022 5111
Troopers, our mission is to storm
the wreck of the John A. Warden,

755 3995150 3503
rescue our surviving men

756 3998668 2491
and kill the last every last
son-of-bitch bugs we see.

757 4001896 2701
- Do you understand?
- Yes sir!

758 4004619 3703
We got 25 minutes before
they level that site,

759 4008323 1023
so move fast.

760 4010059 1525
And remember..

761 4011669 3053
We're not fighting for some
rock across the galaxy,

762 4014894 2477
we're fighting for our home.

763 4017828 1743
Commence the attack.

764 4041630 1016
Over here..

765 4043624 1023
This way?

766 4069453 3579
- Are you alright Captain?
- Yeah. Thanks.

767 4074467 2632
Come on, let's get to the airlock
and get out of here.

768 4080713 1640
That voice..

769 4092182 1570
Approaching...

770 4094091 945
Now!

771 4103668 1443
Come on you aces.

772 4105148 1787
You wanna live forever?

773 4107646 1761
Kill them all.

774 4125659 2063
She still has the ship.

775 4132295 1825
Ice, you guard the Captain.

776 4134121 2432
The rest of you are
coming with me,

777 4136554 3310
we gonna kill the queen
and take back this ship.

778 4140039 1845
Good luck.

779 4147589 3256
Don't worry, you see
your kids again soon.

780 4150892 3649
But those bugs, we're
taking their mama down.

781 4160834 992
Holy shit!

782 4161918 1141
Take evasive action!

783 4163142 2372
Incoming, burn and turn.

784 4174222 1282
Listen...

785 4176602 2000
It's the engine.

786 4179392 3545
- Mech, still have explosive?
- Some C-4s

787 4212151 1039
Trig...

788 4213588 1297
No..

789 4216410 1539
Trig..

790 4218939 1688
Trig!

791 4222132 2415
No...

792 4233383 1899
Ambush.

793 4245343 2774
Go sir, I'll hold them off
for as long as I can.

794 4251135 1514
441.

795 4253445 1082
442.

796 4254996 1281
443.

797 4256871 1820
444.

798 4294713 1493
Damn!

799 4297673 2024
What the hell?

800 4303605 2547
This is what I've been working on.

801 4309385 4459
T-minus 60 to launch,
starting final countdown.

802 4313932 3962
56, 55, 54,

803 4317895 3959
53, 52, 51

804 4331452 2115
Carmen, get down!

805 4355549 1525
Johnny..

806 4358522 1865
Are there any other survivors?

807 4360388 2423
Four more, heading
to kill the queen.

808 4362998 2000
And..

809 4365327 3242
Jenkins, you're still alive?

810 4368621 3909
I can't die yet, not until we
won the war at least.

811 4372621 3093
So, by controlling the bugs, you...

812 4375749 3122
I can bring us one step closer
to winning this war.

813 4378888 3398
And I can get you close
enough to kill the queen.

814 4386560 2672
Then, let's get moving.

815 4410745 2711
Let negotiate.

816 4413632 2195
Daugherty?

817 4421163 2840
Surrender Jenkins to us

818 4424004 3455
and we will let you live.

819 4427780 2492
They fear me.

820 4430360 2133
Maybe they just think you're an asshole.

821 4432662 2109
Fuck off!

822 4434826 2844
Then, you'll die.

823 4454507 3047
These are the last ones I
can control directly for now.

824 4457639 2224
If I could've finish my research.

825 4459864 915
Then finish it

826 4461684 2079
So, we can end this.

827 4464523 2111
- Run!
- What?

828 4466715 2250
I said run!

829 4478545 3980
3, 2, 1, launch.

830 4491420 1664
455.

831 4495200 2476
4-5-7.

832 4497813 1961
458.

833 4499849 2032
4-5...

834 4511582 1266
Carl..

835 4526438 2296
Johnny Rico...

836 4528777 2516
I should leave you ass
here to get nuked.

837 4532160 1547
What do you mean nuked?

838 4533735 1258
Let's go.

839 4545148 2711
Johnny, the landing ship is here.

840 4549447 2109
I'm coming.

841 4569094 2018
We lost contact with the landing ship.

842 4571136 2055
T-minus 15 till impact.

843 4582708 1892
Where's the ship?

844 4591987 2110
No...

845 4608264 2009
They took out the nukes.

846 4623629 2852
S-she's one.

847 4627456 3760
- I still have one.
- One what?

848 4631483 3125
The shuttle I use to evacuate from Fort Casey.

849 4634722 1384
Then let's use it.

850 4636107 2077
She'll never let us leave.

851 4642598 2187
You son-of-a-bitch.

852 4645306 2164
Now, that's not nice.

853 4647891 1084
Tell her.

854 4648976 2031
I set explosive on
the main engine.

855 4651078 1109
What?

856 4653415 4579
- Mech, still have explosive?
- Some C-4s.

857 4658312 1907
Good..

858 4660262 2169
If we put C-4 in the main engine,

859 4662432 2935
we can blow up the ship
and the queen with it.

860 4665389 2312
- Huh?
- Whoa..

861 4668904 2312
We might not make it out in time.

862 4672925 2562
At least they won't.

863 4676538 2188
Okay..

864 4678852 2273
Then do it.

865 4681337 4375
- Ratazz, watch his back.
- Yes sir!

866 4687955 2610
So the extraction team been wiped out?

867 4691726 2415
Just 10 minutes left.

868 4696913 2055
Johnny what're you doing?

869 4701074 2610
Get to the shuttle!

870 4705454 696
Johnny...

871 4708167 1320
Let's go.

872 4709868 1687
Follow me.

873 4730566 1289
Shit!

874 4744428 1516
Are you Varro?

875 4746359 1079
Yes sir!

876 4747692 1500
Where's Jenkins?

877 4749328 1110
He's safe.

878 4753224 1322
Varro!

879 4756011 1422
Good..

880 4759079 3414
Make sure he keep everybody
else that way.

881 4865530 1461
He did it.

882 4867059 1750
59 seconds.

883 4868878 946
Where's Johnny?

884 4887855 2881
Captain, take us home.

885 4890784 1407
Aye, aye, sir.

886 4910317 2234
You're going to do it or what?

887 4915062 4237
3, 2, 1,

888 4919338 1077
BOOM!

889 4972303 1387
I thought the good guys

890 4973691 2471
and hot girls always
survive in the end.

891 4977453 1344
No..

892 4979196 2008
Not all of them.

893 4981416 2875
He's to the dead.

894 4984346 2087
And to the next man to die.

895 4994271 1844
I hope you feel better.

896 4996182 5086
Do you realize, that you not only
destroy my ship, and kill my crew,

897 5001268 4421
but you also put the entire
planet at risk for infestation?

898 5005833 2867
My apologies for your loss.

899 5008797 2679
But my research is going
to save an entire galaxy.

900 5013375 1762
Just like I saved you.

901 5019049 1320
It was you..

902 5020790 2328
You told me how to find Hero.

903 5024704 2032
Well, that's classified.

904 5026832 3797
You see, nothing can stop us when
3 of us are working together.

905 5030695 1672
Are we Carl?

906 5032410 1398
Pardon me?

907 5033856 2320
Are we working together?

908 5037912 2263
Cheer up Johnny, you're a Hero.

909 5040176 1665
No.

910 5041938 1609
No I'm not.

911 5045042 2063
But I've met one.

