1 278890 2293
What's going on, Hop?

2 282019 2532
You back again.

3 289100 3701
Oh sick.
Find a good one.

4 293199 3140
Ten Tigers of Kwang Tung.
This is gold.

5 297924 4518
Oh.. Bride with White Hair.
Chinese, no subtitles?

6 302547 1978
Hop, do you have any
early Shaw Brothers?

7 304629 1539
There's a guy who does leopard
style, I don't want...

8 306272 6412
Leopard style, dragon style.
Fight to the air, fight on water.

9 312790 4451
Crouching Tiger, Sprinting Monkey.

10 317346 4158
I know you. I'm not a white boy
who knows no kung fu.

11 321609 3388
Kick their asses.
Get the girls.

12 370766 2689
Only storage back here.

13 374290 2031
Where did you get this?

14 376426 7270
It was here when my grandfather
open the store hundred years ago.

15 385012 3998
He waited for a man
to come and pick it up.

16 390058 3213
Return to rightful owner.

17 393708 2578
Man never came.

18 396391 4963
My father took over the shop,
waited too, long time.

19 401458 1976
Now me.

20 403540 1904
That's a Northern Temple
style Bold Staff.

21 406174 2971
Same kind the 13 monks used
to save the Tang Emperor.

22 409331 3815
I have seen him before.
That exact one.

23 413301 3106
I had dreams about it.
You know why?

24 416606 4577
You watch too much Hong Kong movies.
Come, come on.

25 422250 3875
I will give you five awesome
Bruce Lee movies.

26 426544 4066
For a very 'sick' price.
You are the man, Hop.

27 443054 2174
Jason.

28 445334 2372
Hey.
What's up?

29 447810 2166
Nothing much. Just,
you know, cruising.

30 450081 2542
You went down to Chinatown.
What's up with that?

31 452728 3210
Oh, Kung Fu.
Are you serious?

32 456043 2726
Not supposed to talk about it.
Not under the Kung Fu code.

33 458874 3666
Hey look. The new kid is
making time with the hoods.

34 462821 2569
J boy, you still riding
this loser cruiser?

35 465495 2275
You need to get a motor
for this shit.

36 468092 3325
What do we have here?
Just some bootlegs. No big deal.

37 471522 4108
Enter The Dragon.
The Bride with White Hair.

38 475734 2252
Yes, it's actually very good.

39 479312 3110
Come on, let him go.
He ain't a dog. He knows Kung Fu.

40 483207 1857
What? You think you are Chinese?

41 485168 2631
You hanging out with
that Chink with a sitar.

42 488520 1804
What's up with you?
Let's see some moves.

43 490429 4551
Come on, come on. Let's see some
Kung Fu. Kung Fu master. Huh?

44 495826 2329
Want some Tae Kwan Do?

45 502715 4283
Hey Lupo. He is hanging out with
that old Chink. Cash his checks.

46 511130 2467
You have ties with the old man?

47 516984 2411
Shut up and do it.

48 523532 2790
It's late Lenny.
He's probably gone home.

49 532184 2157
He is not here.
Let's just go.

50 534446 7591
Who's there? Kung Fu boy.
You're back for more good priced movies?

51 548465 4885
I told you. Best deal in China town.
Come on in.

52 554907 4380
Want some tea?
Flush those scum out.

53 560746 2530
Yankees winning. Very bad.

54 567409 2491
Who's with you?
Friends?

55 570005 2445
Where do you keep the cash?

56 577664 2349
I said, where do you keep
the cash?

57 580117 4327
Come on old man!
Stay here.

58 602671 1908
Found the Jack's box.

59 612356 2484
Jesus, Lupo.
You shot him

60 614945 2224
Take it.

61 617273 4014
Must return to rightful owner.
Run.

62 623540 3700
You see that Yo?
Did you see that?

63 637724 2290
Beat him with that stick.

64 649528 2473
Look, cool man. Just don't...
Did you see that?

65 652106 2263
Calm down, Lupo. Hey, chill man,
come on. Put the gun down.

66 654474 3932
Shut up! Maybe I pulled the trigger,
but we are all in this together.

67 658583 2648
But this little cockroach,
he ain't one of us.

68 693198 4287
Have some tea.
It'll help you to recover.

69 735925 2818
Excuse me,
I don't know where I am.

70 738953 3618
I don't know how I got here.
I remember falling...

71 743093 3649
Old lady found you
lying in the river.

72 747057 3440
We all thought you were dead.

73 770415 2682
Let's go! Let's go!

74 773203 2606
Running away?
Help me!

75 780190 2606
Please let her go!

76 788964 2851
Quick, go and grab hold
of that guy!

77 803385 2655
Stop, stop!

78 807183 3019
Drop what you are holding!

79 814166 2606
Try to run and I'll kill you.
Come here!

80 823865 3545
What is that you are holding?
Where are you from?

81 827778 2815
This? You want this?

82 832150 2651
Drop the staff if you want your life.

83 837342 3283
Please Sirs, some money
to this poor drunkard.

84 840730 1846
Get lost!

85 875028 3945
Where did you get that staff?
I don't know what you're saying.

86 880452 4078
Where did you find it?
I can't understand you.

87 887179 2735
That is because you
are not listening.

88 891489 2028
Behind you!

89 926584 2393
I don't know where I am

90 929081 3278
Or how I got here. And who are
those guys who wanted to kill me.

91 932464 2339
Whatever you did
back there was sick.

92 934908 2592
No, Drunken Fist.

93 938127 2815
See Crook Kung Fu of the South.

94 941212 3355
I am Lu Yang, travelling scholar.

95 944882 2144
What land do you come from monk?

96 947131 3159
I'm not a monk, I am Jason.

97 950395 2726
Jason Tripitikas, from South Boston.

98 954933 5876
Is this a dream?
No, where you came from is the dream.

99 960943 2616
Through the gate of 'No-Gate'.

100 963785 2581
Is that like a worm-hole or something?

101 966471 2891
No, it means you're either a Zen Master...

102 969467 2891
or you're carrying
something very special.

103 972784 4873
This? - Was in a pawn shop
waiting for a man to pick it up, and...

104 978272 2704
return it to its rightful owner.

105 981180 2072
What?

106 983463 4328
It has long been fore-told,
that a seeker will come.

107 987895 5778
To return the staff and end
the reign of the Jade Warlord.

108 993778 1982
Return the staff to who?

109 996210 1950
The Monkey King.

110 998265 4314
Born of stone, on the mountain
of fruit and flowers.

111 1003340 2211
With his weapon in hand.

112 1005781 5214
His 'Chi' became like fire.
His stick fighting like magic.

113 1011100 2264
He defied the order of the land.

114 1013798 3453
But the Jade Army
could not defeat him.

115 1037876 3287
Monkey King crushed every
soldier sent to stop him.

116 1041268 3580
But with his magical staff,
he was unbeatable.

117 1045512 4227
Word of his disobedience travelled
within the Forbidden Kingdom.

118 1049843 4341
To the Five Elements Mountains,
land of the Immortals.

119 1054289 5481
Once every 500 years, the Jade
Emperor hosts the Peach Banquet.

120 1060008 4425
It is here that the Heavenly Ministers
gather to celebrate the longevity

121 1064625 3332
and drink the elixir of immortality.

122 1080188 4464
Into the banquet, the Monkey King
crashed un-invited.

123 1088665 3540
The Jade Emperor was enchanted
by the Monkey King

124 1092309 3468
But the Jade Warlord
was not amused.

125 1095881 1704
As Master of the Army,

126 1097691 3789
the Warlord demanded the
Monkey King bow down to him.

127 1110565 3235
He's a bit unrefined, that's all.

128 1114319 4949
Give the naughty monkey
a title and let him go.

129 1122537 3079
Satisfied all was well
in Heaven and Earth.

130 1125720 4341
The Supreme Emperor left to
begin his 500 years meditation.

131 1130167 4758
Leaving the Jade Warlord in charge
by mandate of Heaven.

132 1137304 3203
The Warlord challenged
the Monkey King to a duel.

133 1141649 2431
High above Five Elements Mountain.

134 1144184 4334
In the Warlord's Palace,
the battle of Immortals was fought.

135 1148623 3836
To prove once and for all,
whose skill was supreme.

136 1311237 3165
Most excellent stick fighting, Wukong.

137 1314507 4156
But without your weapon you
are nothing but a lonely hermit.

138 1319568 6387
No more weapons, no more 'Chi' magic.
Fist against fist.

139 1326983 4068
The Monkey King was too trusting
and believed the Warlord's words.

140 1331156 2588
Laying down his magic weapon.

141 1340379 2403
Realizing he was been
tricked, the Monkey King...

142 1342886 2203
casted the staff out
into the Middle Kingdom.

143 1363422 5431
Martial art is based
on deception, my friend.

144 1374894 2935
Being immortal the
Monkey King could not be killed.

145 1377933 3981
Only trapped in stone, where he
waits for the seeker from the prophecy,

146 1382019 3986
to return to him his great weapon
and finally free him.

147 1396701 5449
That's what I heard anyway,
a long time ago.

148 1402255 1874
How long has he been in prison?

149 1404234 3476
Five hundred years, give
or take a few decades.

150 1408252 4578
They say when the Monkey King is
freed the Jade Emperor will return.

151 1414374 1306
How do I get home?

152 1415785 4148
You must return the staff
to Five Elements Mountain.

153 1420038 2414
You must free the Monkey King.

154 1422558 2248
I can't free the Monkey King.
I got to get home.

155 1424910 4529
Innkeeper, more wine.
Don't you think you had one too many?

156 1430245 5110
Wine is my inspiration.
In some parts, I'm known as a poet.

157 1435459 1813
Cheers!

158 1440381 2764
In other parts,
I am known as the beggar.

159 1455966 4023
Old wife.

160 1460102 2760
Where did this come from?
From them.

161 1463881 1800
Officers, look what
they're using to pay.

162 1465786 534
What is this?

163 1466425 2503
What do we do now?
How good is your Kung Fu?

164 1470559 3528
He who speaks, does not know.
He who knows, does not speak.

165 1474192 2658
Surely you are masterful.

166 1483078 2532
Where did you get that raben?
It's a fake.

167 1485715 2585
You can find anything these days
on the Silk Road.

168 1488406 2571
Out of the way, old fool.

169 1493063 1962
Hand it over.

170 1496798 3232
Hand over the raben
or die.

171 1512472 1832
Go!

172 1547605 2005
Help!

173 1567915 3125
Protect yourself.
What?

174 1644026 1878
Let's go.

175 1689910 1856
Thank you.

176 1699550 3322
Such a skilled child.
Are you from Northern Mountains?

177 1702977 2658
She's Golden Sparrow from the south.

178 1765304 3733
She does not think the Drunkard
Immortal needed his life saved.

179 1770082 1876
You're immortal?

180 1772169 2347
What did you run from child?

181 1774620 4338
Bounty hunters trying to stop her from
reaching the Five Elements Mountain.

182 1785142 2316
I suggest you keep riding west.

183 1787563 2399
And only stop to water your horses.

184 1790067 2740
You are not coming?
The journey to Five Elements Mountain,

185 1792911 3199
crosses barrens and desserts,
unspeakable dangers.

186 1796215 1460
Worst of all, no wine.

187 1797780 2714
His elixir.
Every Immortal has one.

188 1800912 2158
I am very sorry.
Without wine I will perish.

189 1803175 1460
You must understand this.

190 1804740 2925
No.
You must understand this.

191 1807875 1876
This is insane!

192 1809858 2681
Do you wish to get home?
Yes.

193 1814226 2330
Then listen well.
If you die here,

194 1816660 2484
you were be found dead
in the world you left behind.

195 1819249 2250
Do you understand?

196 1823065 4170
My jug is getting low.
I must say goodbye. Bye-bye.

197 1835996 2747
Lu... Wait!

198 1839161 4797
Let him go. You are the one
to return staff, not him.

199 1844377 1853
How good is your Kung Fu?

200 1846335 2898
He's got no Kung Fu.
None!

201 1849338 1824
Lu, wait!

202 1851268 3989
Teach me.
Teach me to fight.

203 1864331 3583
Swing soft, cut harder,
at the same time.

204 1868854 2236
He's terrible.

205 1875017 2392
I've been weed whacking
for two days now.

206 1877514 2649
While you sit on the horse
like the King of England.

207 1880267 1444
When are you going
to teach me Kung Fu.

208 1881816 2990
You want to learn Kung Fu?
Ya.

209 1888561 2661
I'll teach you Kung Fu.

210 1893562 2614
That's call strike.
Tomorrow, teach you block.

211 1896281 1953
Let's go.

212 1898493 3617
Swing soft, cut hard.

213 1921888 2847
You think you'll teach me
the no shadow kick?

214 1926101 2764
Oh, and the Buddha Palm Technique.

215 1930602 4348
There's a guy in Virtua Fighter 2
who does the Buddha Palm Technique.

216 1935889 4627
And he does the Iron Elbow.

217 1940621 2561
And he does the
One Finger Death Touch.

218 1943287 2763
The cup's full. Stop!
Stop, it's full.

219 1947045 4132
Exactly. How can you fill
your cup, if already full?

220 1951617 3874
How can you learn Kung Fu,
if already know so much?

221 1955843 4557
Know Shadow Kick, Buddha Palm.
Empty your cup.

222 1965679 3107
Hopeless.
It is hopeless.

223 1989872 6806
It is said that music is a bridge
between earth and heaven.

224 1997771 1789
It's beautiful.

225 2005945 2308
It belong to our mother.

226 2052086 1346
My Lord...

227 2054174 4266
How dare you.
Can't you see I'm busy?

228 2058974 2494
The Divine Staff of legend...

229 2061584 2285
It was seen in the Middle Kingdom.

230 2065445 1031
Impossible.

231 2067012 3850
The villagers are beginning to
whisper of the prophecy.

232 2072961 3432
Mortals are always
whispering of the prophecy.

233 2077136 3327
They're entitled to it.

234 2083399 3433
What other offending news
do you have for me?

235 2090183 2076
That is all, my Lord.

236 2101143 3119
Summon the Witch.
The one born of wolves.

237 2115212 2076
Where were we?

238 2131704 1774
Lu Yang.

239 2136048 1843
Lu Yang!

240 2142118 1945
Lu Yang!

241 2145398 2124
Lu Yang!

242 2150261 2255
Sparrow!

243 2198140 3694
Jason, what happened?
He took it. The staff!

244 2203504 3004
The Jade Warlord has sent
a bounty hunter.

245 2206612 2120
We are doomed.

246 2219803 3146
That's his horse.
He must be inside.

247 2223461 2387
Why would he want to take
refuge in a temple?

248 2225954 3877
That's what I intend to find out.
Wait with the horses.

249 2260055 4799
Ahh...good to get off my feet.
Long way.

250 2266431 1918
So, where are you from?

251 2268454 1875
Shandong province?

252 2271196 2593
You look like the
Shandong province type.

253 2273957 2359
You come here often.

254 2277742 2811
The Staff doesn't belong to you.

255 2283281 3421
You have to give to me
or somebody will get hurt.

256 2366490 2746
What kind of monk are you?

257 2369351 2537
Stealing from travellers.

258 2374607 2463
A silent one I see.

259 2377734 2243
Or deaf.

260 2380952 2923
I'm speaking to you monk.

261 2482101 4347
Praying Mantis very good.
For catching bugs.

262 2486553 2450
But not Tiger!

263 2605141 2805
You try to steal the
Staff for the Warlord.

264 2608051 546
No, fool!

265 2611209 3499
I am on a mission to find
the seeker of the Staff.

266 2633375 2427
You found him.

267 2648857 2076
He's not even Chinese.

268 2651101 2181
We are all the same inside.
Aren't we, monk?

269 2653398 926
Heaven help us.

270 2657207 1554
What? ! What's wrong?

271 2658930 3119
It's wrong not to share.

272 2662688 1031
Cheers!

273 2711229 2594
How look have you been
searching for the Staff?

274 2713927 2658
As long as I can remember.

275 2719467 3537
An old man and a boy had tea here.
A soldier monk rides with them.

276 2724581 1242
Who else?

277 2726358 2076
I do not know
who you speak of.

278 2746189 2076
Men are such liars.

279 2763150 1031
Sparrow...

280 2765498 1031
Sparrow...

281 2768629 2076
Where do you nest?

282 2788827 1939
Jason, go dipper.

283 2790871 4693
Must taste bitter before sweet.
Horse stance, grow roots.

284 2810385 3057
Very good.
For taking a duck.

285 2814378 1668
Hey!

286 2816360 3825
Enough from you.
He's my student. Not yours.

287 2820500 2555
Two tigers cannot live
in the same mountain.

288 2823160 2747
Two masters cannot teach
the same student.

289 2828279 1846
Horse Stance!

290 2830756 2592
If he is ready to learn
the Kung Fu,

291 2833452 3506
he must develop the speed,
accuracy and power.

292 2837169 5552
Hey! I know that. It's the way
of the Intercepting Fist. Bruce Lee.

293 2849777 4089
I will punch. You'll block.
Ready?

294 2856234 3525
Ahh! What did I teach you
about the Snake?

295 2860243 2522
Now. You punch me.

296 2863576 2434
Look. See.

297 2868125 2751
Again. You punch him again.
Snake!

298 2873697 3521
It's not right for Snake.
Perhaps Eagle.

299 2877323 2718
Crane, Crane.

300 2880569 1809
Okay?

301 2893414 2674
I had enough! No more!

302 2896193 4858
No more of silent riddles
and no more of tea cups.

303 2905510 3024
First you show respect
to your teachers.

304 2910550 4455
So, what about the two tigers
and one mountain?

305 2915424 2711
We can kill each other
when it is over.

306 2928340 4913
Kung Fu. Hard work over time
to accomplish skill.

307 2937816 2699
A painter can have Kung Fu.

308 2940620 3968
Or the butcher who cuts meat
every day with such skill.

309 2944693 2658
His knife never touches bone.

310 2951405 3976
Learn the form,
but seek from this.

311 2955486 3597
Hear the song list,
learn it all,

312 2959298 2242
And forget it all

313 2961646 4327
Learn the way,
define your own way.

314 2966626 2247
A musician can have Kung Fu.

315 2968977 3064
Or the poet who paints
pictures with words.

316 2972146 4265
And mix emperors with his tubes
is Kung Fu.

317 2976831 2144
But do not name it my friend,

318 2979080 4420
For it is like water.
Nothing is softer than water.

319 2983604 4497
Yet it can overcome rock.
It does not fight.

320 2991467 4848
Formless, nameless,
the true master dwells within.

321 2996420 3127
Only you can free it.

322 3062608 2856
Behold, the tyranny of the Warlord.

323 3066072 2014
He must be stopped.

324 3068191 4085
He must be killed for his crimes
and his head put on a post.

325 3072968 3948
But we must not feel hatred
towards him or he wins.

326 3079063 2931
If he speaks compassion for this devil,

327 3082099 3084
he should go back to
his temple and pray.

328 3085388 3904
Our mission is not one of peace.

329 3089398 2399
Go back to your mother and father.

330 3091901 2143
You are but a child.

331 3094150 1778
They are dead.

332 3097842 3044
And she is not a child.

333 3101942 2250
Not anymore.

334 3105728 5980
Her father was a government official
who opposed the Warlord.

335 3114475 5290
To set an example, the Warlord
dispatched his troop into night.

336 3124393 4267
Legion upon legion poured out
of the Five Elements Mountain.

337 3128766 3301
Into the low lands
of the Middle Kingdom.

338 3133597 3815
Screams of innocent people
hung in the night air.

339 3139927 5514
When it was over, charred roofs
were all that remained.

340 3145552 5239
That, and a lonely child
hidden in a well by her mother.

341 3151058 2991
Ruthlessly murdered by an arrow,

342 3155652 3031
from the Warlord's bow.

343 3162874 4569
When she reaches the Warlord's palace,

344 3167838 3562
she will not offer him forgiveness.

345 3171633 6672
Monk, she will offer him this.

346 3183201 4883
A jade dart that can kill any mortal.

347 3188651 3377
Long has she practiced.

348 3195926 3955
Vengeance has a way
of rebounding upon themselves.

349 3205337 2628
Master of Sensitivity.

350 3219014 985
It's them.

351 3220104 1508
They're headed towards the desert.

352 3222667 3642
They're between us
and the River of Sand.

353 3226842 3328
Isn't it just like the Monkey King...

354 3230704 3953
to summon a boy
to do a man's job?

355 3254924 5216
This is not a dessert.
That is the dessert.

356 3264385 3947
I hope you know where
you are going, crazy monk.

357 3345364 3803
A monk of the mission.
And where does he lead us.

358 3349272 3323
Across the dessert to nowhere.

359 3377440 3090
We are not going to make it
are we?

360 3383392 3011
And even if we do,
we'll still have to face the Jade army.

361 3389301 2650
What if I can't handle it?

362 3397087 2731
What if I freeze?

363 3403782 2876
Don't forget to breath.

364 3439243 4171
If we don't find water soon,
we will perish.

365 3445432 4855
Perhaps a Taoist immortal
can make rain.

366 3451386 4103
If he truly is a Taoist immortal.

367 3540631 3830
You are an insult to the name
of Buddha. Blasphemy.

368 3547591 2085
Look!

369 3550396 2721
I lead you to the Mountain.

370 3554161 2216
Over there!

371 3625141 2051
Can you see them?

372 3627296 1890
In the clouds.

373 3629384 4623
A two headed lion, right there.

374 3634178 3713
See.
Yes, I see it.

375 3639549 4536
See that one right there coming up
behind it like a wave.

376 3645633 4280
Looks like a green monster.
Green monster?

377 3650018 1813
You mean dragon.

378 3652153 2305
No, I mean family park.

379 3654877 2708
They call the left field fence,
the green monster.

380 3658215 2406
It's true.

381 3662600 3056
It does look like a dragon
doesn't it?

382 3669670 4578
Have you any family, back
in this land you come from?

383 3675616 3816
My mother.
Father?

384 3680441 2648
Never knew him.

385 3683872 3583
Do you ever long for him?

386 3687770 2189
Wonder who he was?

387 3692934 6819
Maybe the only thing I've ever been
good at is pretending that I don't.

388 3702342 2359
She's sorry.

389 3708216 2678
How romantic.

390 3712366 3459
Men will tell you what
they want to here, Sparrow.

391 3715931 4641
But in the end they
will leave you with nothing.

392 3723661 3867
You survived the river of sand.
Impressive.

393 3727655 4049
And you boy, so far from home.

394 3731809 2500
I can ensure your safe return.

395 3734414 2236
Just bring the weapon forward.

396 3736754 1968
I don't think so.

397 3738916 2145
Why do you want the staff?

398 3741897 2020
When I deliver the lost weapon,

399 3744023 4934
the Jade Warlord shall grant
me the elixir of immortality.

400 3750296 4252
An orphan girl, a lost traveller,
an old drunkard,

401 3754653 5515
and a monk who has failed
at the same task for half his life.

402 3760442 5645
Misfits following a misfit
in hope of rescuing a misfit.

403 3787107 2522
Kill them.

404 3907582 4835
Lu, you okay?
Just thirsty.

405 3915916 1848
Lu!

406 3934388 3578
That's okay. He's immortal, right?
I mean he is, right?

407 3938071 3081
Wine. He needs his wine.
There is nothing we can do.

408 3941256 2628
What are you saying?
We have to do something.

409 3977100 5769
I'm afraid the wound is too deep.
He will not survive it.

410 3983777 4502
He needs his wine.
He is one of the eight immortals.

411 3988385 2727
Wine is his elixir.
Please.

412 3992504 5787
We will send our walking monk.
Don't have a running monk?

413 4019944 2334
When I was your age.

414 4022522 3066
I was a scholar warrior in training.

415 4026451 3412
My arrow was good,
so too my Kung Fu.

416 4031035 5084
So I was chosen to take
the several examinations.

417 4037120 8018
To pass would place me in a very
short line of scholar immortals.

418 4047188 5405
I failed.
You're not immortal?

419 4055094 5373
If one does not attach himself
to people and desire,

420 4062497 3436
never shall his heart be broken.

421 4067126 6542
But then,
does he ever truly live?

422 4075275 6513
I would rather die a mortal
who has a care for someone.

423 4083243 4922
Than a man free
from his own death.

424 4089316 4030
I don't want to lose you.

425 4094429 2567
Forget about me.

426 4099078 3064
There is only one Elixir
of Immortality.

427 4102248 6178
It is the Emperor's mead of jade,
cinnabar and salts of mercury.

428 4108706 4477
It is forever stored in the realm
of the jade palace.

429 4113688 4889
High in the jade ferment.
Rarely touched by mortals.

430 4118751 2780
To reach it, one must take North Road...

431 4121636 2851
and cross the border
of heaven and earth.

432 4125453 4004
Only to face the Jade Army.

433 4130553 4585
I'm sorry. There is no other way.

434 4135667 2527
Yes, there is.

435 4138811 2598
In two nights there should be no moon.

436 4141514 2959
We can take the south
side of the fortress.

437 4144578 2661
Under cover of darkness.

438 4147344 2476
We have to go now.
No!

439 4152582 2423
We go now, we all die.

440 4159044 3398
There is more at stake.
An entire kingdom.

441 4166067 6558
You are our best hope.
We will advance in two nights.

442 4172730 3841
When the moon has ceased.
So be it!

443 4223087 6049
I should've met you long
ago in a tea house.

444 4229241 3272
She was lost and frightened.

445 4232617 5171
Not the kind she would
stand and fight with.

446 4352973 3593
You have made the most
excellent judgment.

447 4373333 5505
The seeker from the prophecy,
not quite what I'd expected.

448 4379032 6281
A man is dying back on Song Mountain.
I need the Elixir.

449 4385538 3131
Why should I give it to you?

450 4388773 2409
Because I brought you the Staff.

451 4391287 3940
The life of your friend over the
power to rule over the Kingdom?

452 4395583 2687
A most reasonable offer.

453 4398549 5608
This man, a good friend?
And a good teacher.

454 4404262 3889
The man who honours his teacher,
honours himself.

455 4408552 5432
However, there is a little bit
problem with your request.

456 4414167 5923
You see, I promised the Elixir
to someone else.

457 4420195 3472
She didn't bring you the Staff.
I did.

458 4423789 2627
The boy has a point.

459 4428468 3202
My Leech, you made a promised.

460 4432007 3894
There is but one way
to resolve such matters.

461 4436180 3770
A martial challenge to the death.

462 4441879 2437
With pleasure.

463 4460326 3428
The Elixir of Immortality

464 4466553 4180
The prize goes to the winner.

465 4615875 2028
Enough!

466 4632753 5303
The seeker from the prophecy.
I find that quite amusing.

467 4638828 4158
Do you really think even for
a minute, you stood a chance?

468 4646002 2635
I didn't think so.

469 4705681 5543
She will kill you witch.
Not if I kill you first, orphan bitch.

470 4882188 2073
Cheers!

471 4902473 2336
Remember what I taught you.

472 4961943 1996
The Statue!

473 4968108 2145
Use the Staff.

474 5072927 2149
My turn.

475 5178078 3323
My Lord.
Who are you?

476 5181505 3657
The youngest daughter
of the family you murdered.

477 5186675 2723
Come drink with me.

478 5208849 1962
No

479 5214088 2661
Sparrow, Sparrow

480 5217480 4518
Come on, come on.
You're going to be okay.

481 5312987 4465
Jade Warlord?
He's dead.

482 5324228 2130
I...

483 5328658 2682
I thank you.

484 5384597 2437
Is there anything you can do?

485 5388505 4010
Her Destiny was written
by her own hand.

486 5393604 2629
I am sorry.

487 5429620 2161
Traveller.

488 5431991 2598
You have come far through the gate of

489 5434694 3315
No-Gate to fulfill the
prophecy of the mortals.

490 5438268 6186
What do you desire, please?
I just want to go home.

491 5446205 2555
Very well.

492 5453006 5181
It is said, master and student,
walk their path side by side

493 5458291 3884
to share their destiny
until the paths go separate ways.

494 5468639 1939
I will never forget you.

495 5470683 3598
I suggest that is what
immortal truly means.

496 5479390 6217
You have freed me traveller.
Now, go free yourself.

497 5590774 2685
So, what is it going to be?

498 5598089 2146
You're going to shut up?

499 5607409 3431
Listen, piss end,
I'm not going to ask you again.

500 5623573 2703
Come on Maggie, get up, come on.

501 5626983 3261
You want some more?
You want some more?

502 5630482 2028
Come on.

503 5669702 2198
You don't have to do this.

504 5706367 2734
Take it easy, Sir.
You are going to be fine.

505 5709206 2950
Hop.
How is he doing?

506 5712261 2762
Missed his heart.
He will live.

507 5716436 4247
Of course, I'll live.
I am immortal.

508 5722640 3688
Did you return the Staff
to rightful owner?

509 5727021 1983
Yes, I did.

510 5729593 2732
You are the man.

511 5770652 6471
Is he going to be alright?
Looks like it.

512 5777333 3638
I saw what happened.
I walked across the street.

513 5781251 2681
You were very brave.

514 5785796 2227
See you.
Ya.

515 5790664 1946
Absolutely.

516 5806901 1774
As the legend just told,

517 5808780 5240
that the Monkey King began
his journey west, in search of truth.

518 5814231 2516
While the traveller
return to his world,

519 5816851 4887
to walk the path of the warrior
and find his own truth.

520 5821843 5377
As one tale ends,
so another begins.

