1 30698 2459
- What kind is it?
- I don't know.

2 33325 1167
White?

3 34660 1667
And the frame?

4 36495 2752
- Dark.
- Postmark?

5 39415 2084
Same as last time.

6 41959 1709
And no note.

7 43836 1417
No.

8 46213 2376
I'm so sorry, Henrik.

9 203203 1751
Will you appeal?

10 205122 2293
What is this?
The media event of the year?

11 207583 2334
Don't try to play it down, Mikael.
It won't work.

12 210085 2293
Don't try to play it up.
That won't work either.

13 212546 2376
Mikael, can we get a quote?

14 215549 2293
Mikael, will you appeal?

15 218176 2127
Yes. I'll appeal to you, Viggo.

16 221597 2793
Up until today, Mr. Blomkvist
was able to play the victim...

17 224558 2418
...the brave journalist going up
against the bad guy.

18 227144 2460
I don't know why malicious intent
couldn't be proven.

19 229771 3128
- When you call a guy a criminal...
- If you want to say these things...

20 233066 1751
Mikael Blomkvist likes publicity.

21 234985 2919
There's really no greater disgrace
for a journalist than libel.

22 238071 3169
...Was found guilty today on 16 counts
of aggravated libel.

23 241408 3586
Can I get that sandwich there?
And a black coffee.

24 245162 2918
In an article published earlier
this year, Blomkvist claimed...

25 248248 3211
...Wennerström, founder and president
of the Wennerström Group...

26 251627 3669
...used state funds intended
for industrial development in Poland...

27 255464 2918
...in an arms deal with the right-wing
Ustaše in Croatia.

28 258550 2960
I have nothing against Mr. Blomkvist.
He's a fine journalist...

29 261678 2293
...who I don't believe
is guided by malice.

30 264139 2043
But what he wrote was inaccurate.

31 266350 2626
And inaccuracies
can't go unanswered.

32 269144 3294
All journalists have to accept,
like the rest of us...

33 272606 3044
...actions have consequences.

34 275943 1583
Blomkvist was ordered to pay...

35 277694 2627
...600,000 Swedish kronor
in damages and all court costs.

36 280489 3377
Can I get a packet of Marlboro Red
and a lighter?

37 314940 1083
Yeah.

38 325117 2543
- Where have you been?
- Walking. Thinking.

39 327828 1542
- Smoking?
- Yeah. Just one.

40 336461 2085
TV4 called.
I told them no statement...

41 338714 2251
...until we've read
the judgment in its entirety.

42 341133 2251
Well, I have. Anyone else?

43 343552 1876
Everyone who wants
to see you humiliated.

44 345595 2460
- Been on the phone all morning?
- I'm as much to blame.

45 348223 2251
- You are? You wrote it?
- I read it. I ran it.

46 350642 2168
- Not the same.
- Our credibility isn't dead yet.

47 352978 1625
Mine is.

48 357524 1542
I'm tired.

49 359776 3127
I'm gonna go home,
crawl under the duvet for a week.

50 367159 2626
I'll call Greger,
tell him I'm not coming home.

51 369953 1250
Thank you.

52 374958 2085
It's possible we could wait forever.

53 377210 3753
- You called her and spoke to her?
- I'm afraid that doesn't mean much.

54 384551 3294
No one here particularly likes her.

55 388013 2334
I find it's much better
if she works from home.

56 390807 2418
But you told her
I wanted to meet with her.

57 393393 2669
I've told her many times
I prefer her not to meet clients.

58 397272 2126
- You like her?
- Very much.

59 399566 3252
She's one of the best investigators
I have, as you saw from her report.

60 402986 3753
- But?
- I'm concerned you won't like her.

61 407491 2459
- She's different.
- In what way?

62 411036 1042
In every way.

63 418168 1959
Miss Salander is here.

64 426093 1417
Lisbeth.

65 427677 2252
Mr. Dirch Frode.

66 430097 1834
How do you do?

67 443235 1584
Something wrong with the report?

68 444986 1584
No, it was quite thorough.

69 446738 2919
But I'm also interested
in what's not in it.

70 449825 3002
- There's nothing not in it.
- Your opinion of him isn't.

71 453286 3545
- I'm not paid to give my opinion.
- So you don't have one?

72 460418 1543
He's clean, in my opinion.

73 462129 2543
You mean he's hygienic?

74 465132 3711
He's who he presents himself to be.
In his business, that's an asset.

75 469010 3128
Well, there's less in his asset column
after his conviction today.

76 472305 1835
True. He made a fool of himself.

77 474307 1501
If it happened that way.

78 475976 2001
Are you suggesting
that he was set up?

79 478937 1792
That was never part
of my assignment.

80 480897 1709
But you're right.

81 482774 2543
He did make a fool of himself
professionally.

82 485485 3336
How much of a fool did he make
of himself financially?

83 488989 2710
The judgment will just about
empty his savings.

84 491908 1125
- May I go?
- Moment.

85 493869 2501
Your report is light in another area.

86 496538 1709
His personal life.

87 498415 1834
Anything you chose not to disclose?

88 501501 1542
Nothing that warranted inclusion.

89 503211 1709
Does that mean yes or no?

90 505088 4128
I think what Miss Salander means, and
I agree, is that everyone has a right...

91 509384 3294
...to a certain amount of privacy,
even if they're being investigated.

92 512846 2543
Not in this case.
I need to know anything about him...

93 515557 3586
...I might find unsavory,
even if she doesn't.

94 522856 2126
He's had a longstanding
sexual relationship...

95 525150 4086
...with his co-editor of the magazine.
It wrecked his marriage but not hers.

96 529404 2251
Sometimes he performs cunnilingus.

97 531823 2335
Not often enough, in my opinion.

98 534993 1959
No, you're right not to include that.

99 537120 1375
I know.

100 594511 3002
You needed a better attorney.
You needed your sister.

101 597681 1292
- She offered.
- He declined.

102 599140 1543
- As she hoped.
- Never a good idea.

103 600850 2460
- Mixing family and business.
- I would've lost anyway.

104 603478 3503
It wasn't about Mikael. it was about
Wennerström sending a message...

105 607148 3169
...to the press and the FSA,
saying, "Don't ask questions."

106 610568 1042
Cheer up.

107 615782 1042
Dad.

108 616992 2543
Nilla, you don't have
to worry about me.

109 619703 1792
- Mom's worried.
- About me?

110 622414 1250
About the money.

111 689481 1250
Good evening.

112 693818 2418
Nilla? What are you doing?

113 696404 1125
Nothing.

114 697697 1167
Are you serious?

115 699032 3586
I don't wanna talk about it
since I know you won't approve.

116 702786 1083
Of...?

117 704412 1292
- Nilla.
- Light of Life.

118 705872 1375
Light of what?

119 716383 1291
- Hello?
- Herr Blomkvist.

120 717842 2085
- Yeah.
- Forgive me for intruding on Christmas.

121 720095 1375
My name is Dirch Frode.

122 721638 3961
I'm an attorney. I represent Henrik
Vanger. Perhaps you've heard of him?

123 725767 1125
Yeah, of course I have.

124 727060 2418
He'd love to talk to you
about a private matter.

125 729646 3043
This is an awkward moment.

126 732857 3086
Oh, I'm sorry. I'm about to sit down
to a Christmas dinner myself.

127 736111 2084
No, that's not exactly what I meant.

128 738363 2376
You're referring
to your recent legal problems.

129 740907 1876
That has provided us
with much amusement.

130 742951 1041
I'm sorry?

131 744160 2543
Herr Vanger has little love
for Herr Wennerström either.

132 746871 2585
- Have him call me.
- But he would love to speak to you...

133 749624 2585
...in person, if possible. Up north.

134 752377 2001
- In Hedestad.
- That's not gonna be possible.

135 754546 2835
Herr Blomkvist, he's far too old
to go to Stockholm. Please.

136 757549 2209
Be so kind as to consider.

137 759926 2793
Hedestad is lovely in the winter.

138 762887 4045
I'll call you back on this number.
Okay?

139 780280 2668
Usually when I wake up in a cold bed
it's at home.

140 783116 1751
- I'm sorry.
- What are you doing?

141 785034 3002
- I'm writing a press release.
- Saying?

142 791291 2418
You're taking over as publisher,
you're very sorry...

143 793877 2293
...for any nuisance
Mr. Wennerström was caused...

144 796337 3002
...and I can't be reached for comment.
- Are you giving up?

145 799507 1292
Stepping aside.

146 801176 1709
This makes me sick.

147 839172 2335
- First time in Hedestad?
- And the last.

148 841674 2377
Oh, don't say that.
It's lovely in the spring.

149 844219 2751
You said it would be lovely
in the winter.

150 847138 1959
Well, this is unseasonable.

151 849265 2543
Well, I'll be on the 4:30 train
back to Stockholm.

152 851976 1251
Unless we get snowed in.

153 854145 1125
I'm joking.

154 855438 2877
You'll be home tonight,
if that's what you wish.

155 898189 1084
Welcome.

156 899482 1042
Come inside.

157 901484 1626
It's warm.

158 903361 1375
How do you do?

159 911160 1501
So...

160 913955 1417
...what do you know about me?

161 915957 3085
You used to run one of the largest
industrial firms in the country.

162 919210 2418
- "Used to." That's correct.
- Oh, I didn't mean that.

163 921796 1793
- Should I stay?
- No.

164 924132 3210
My grandfather forged the tracks...

165 927510 2168
...that the 4:30 train
will take you home on.

166 930263 2001
We stitched this country together.

167 932432 4712
We made the steel, milled the lumber
that built modern Sweden.

168 937312 3252
And what do you think
our most profitable product now is?

169 940732 1250
Fertilizer.

170 942150 2751
I'm not obsessed by
the declining health of the company.

171 945069 2627
But I am with
the settling of accounts.

172 947864 2334
And the clock is ticking.
I need your help.

173 950366 1417
I'm... Doing what?

174 951951 2460
Officially, assisting
with my memoirs.

175 954621 4545
But what you'll really be doing...

176 959334 4044
...is solving a mystery
by doing what you do so well.

177 963546 2418
Your recent legal mishap
notwithstanding.

178 966132 4378
You will be investigating thieves,
misers, bullies...

179 970678 5505
...the most detestable collection
of people that you will ever meet.

180 976476 1417
My family.

181 985026 3252
Would you like to sit? I could possibly
clear a place if necessary.

182 988446 2168
- Did you make it?
- Have you something for me?

183 994160 4378
I am on welfare, I do not administer it.
This is not enough.

184 1009884 1334
No, thank you.

185 1014347 1250
This is Harriet.

186 1017183 2835
The granddaughter
of my brother Richard.

187 1020561 3002
Richard was a Nazi
of the first order...

188 1023898 5296
...joining the Nationalist Socialist
Freedom League when he was 17.

189 1029362 4587
Isn't it interesting how fascists
always steal the word "freedom"?

190 1036828 3002
Oh, the 4:30. Yes, I know. Okay.

191 1039997 4838
Anyway, Richard died a martyr
to the Nazi cause in 1940.

192 1045002 2627
Missed all the real excitement.

193 1048005 4129
But not the opportunity to regularly
beat his wife, Margareta...

194 1052301 1751
...and their son, Gottfried.

195 1054220 1709
Now, Gottfried, Harriet's father...

196 1056097 2710
...was what they used to call
a good-time Charlie.

197 1058975 2626
- They still call them that.
- Do they? Okay.

198 1061769 2377
He was a charmer,
a ladies' man and a drunk.

199 1064313 2961
In other words, a born salesman.
Which he did for the company...

200 1067442 2710
...traveling around
and taking clients out to dinner.

201 1070319 2335
- Well, somebody's gotta do it.
- That's right.

202 1072822 3002
Anyway, he died in 1965.

203 1075992 2001
Drowned, drunk, here on the island.

204 1078161 4420
His wife, Isabella, who had been pretty
much useless as a parent before...

205 1082749 2376
...became even more so
after his death...

206 1085293 2668
...which is when I began
looking after the children.

207 1088129 3002
Martin, who runs Vanger industries,
now that I'm retired.

208 1091299 1625
That's right, I Googled him.

209 1093092 1167
And Harriet.

210 1096888 2543
She was bright, curious...

211 1099974 2919
...a winning combination
in any person.

212 1103478 3002
- And beautiful.
- Yeah.

213 1107607 2084
Something happened to her?

214 1109859 2209
Someone in the family
murdered Harriet...

215 1112779 1959
...and for the past 40 years...

216 1114906 3085
...has been trying
to drive me insane.

217 1119368 3086
It was September 24th, 1966.

218 1122622 1792
A Saturday.

219 1124582 1709
Harriet was 16.

220 1126501 1083
My brothers...

221 1127752 2668
...and their wives and their children
and grandchildren...

222 1130588 1292
...were all gathered here...

223 1132048 3043
...for our loathsome annual
board meeting and dinner.

224 1135259 4045
It was also the day the yacht club
held their autumn parade.

225 1139472 3169
Harriet, with one or two school
friends, went into town to see it.

226 1142809 3085
She returned a little after 2:00.

227 1146062 3878
She came into the parlor.
She asked if she could talk to me.

228 1150107 2252
I honestly don't remember
what I was doing...

229 1152527 1875
...that I thought
was more important...

230 1154570 2460
...but I told her
to give me a few minutes.

231 1158741 4837
It was during those few minutes
that something else occurred.

232 1166374 3419
The accident had nothing to do
with Harriet...

233 1169961 1125
...and yet everything.

234 1172588 2710
It was chaos as everybody
put down what they were doing.

235 1175466 2335
Police, ambulance, fire brigade...

236 1177969 3919
...reporters, photographers, onlookers
all quickly arrived from town...

237 1182056 4504
...just as we on the island, the family,
hurried to the bridge from our side.

238 1186727 1417
The driver of the car...

239 1188312 1584
...a man named Aronsson...

240 1190064 2335
...was pinned and severely injured.

241 1192567 2918
We tried desperately
to pry him loose with our hands...

242 1195653 2376
...since metal tools might spark.

243 1198948 4211
It was an hour after the crash
that Harriet was in the kitchen.

244 1203327 2126
Anna herself saw her.

245 1209584 4878
Well, we finally got poor Aronsson
out of his car and off to the hospital.

246 1215006 3168
Just as we from our side...

247 1218342 3002
...slowly drifted back to the house.

248 1223306 2251
The sun was down,
the excitement over.

249 1225933 2126
We sat down to dinner.

250 1228227 1626
It was then that I noticed...

251 1230354 1459
...Harriet wasn't there.

252 1233024 1959
And she wasn't there
the next morning.

253 1235902 1041
Or the next.

254 1237695 1375
Or the next 40 years.

255 1242783 1751
What was she going to tell me?

256 1244702 3252
Why didn't I make time for her?
Why didn't I listen?

257 1248122 3377
- And she couldn't have just run away?
- No. Not without being seen.

258 1251667 1668
The firemen stayed out all night...

259 1253502 1960
...on the bridge
pumping up gasoline.

260 1255630 2835
No one swam across
or took a boat.

261 1258633 2710
All the boats were still tied up
on this side Sunday.

262 1261510 2627
Believe me, I checked.

263 1266182 1917
She couldn't have just fallen
and drowned?

264 1268267 4754
No. The currents aren't strong here.
Anything that falls in the water turns up.

265 1273189 1292
Like her father.

266 1274649 2376
His body didn't drift
more than 10 meters...

267 1277193 2418
...when he drowned the year before.

268 1279779 3127
Oh, no. Someone killed her.

269 1283074 2626
Someone on the island that day.

270 1285868 2001
Someone close enough to know...

271 1288037 4420
...what she used to give me
each year on my birthday.

272 1294418 2126
Those are from her.

273 1297046 3461
And the rest, from her killer.

274 1313396 1292
Who knows about these?

275 1314855 3503
There's me, the police, the killer...

276 1318734 1042
...and now you.

277 1328786 2460
After the police investigation
evaporated...

278 1331414 2793
...I kept at it, studying
all the information there was.

279 1334709 3877
I have spent half my life
examining the events of a single day.

280 1338754 2168
I understand your frustration...

281 1341090 2835
...but what you're asking me to do,
it's a waste of money.

282 1344093 3127
- But we haven't discussed your fee.
- We don't need to.

283 1347388 1459
Thank you.

284 1349015 3627
I can't find something
you've been unable to find in 40 years.

285 1352810 3836
You don't know that. You have
a very keen investigative mind.

286 1357314 1418
Here's what I propose:

287 1358899 1751
You come stay on the island.

288 1360818 3211
I have a nice little cottage
by the water you can use.

289 1364196 1918
You study the material I send you.

290 1366282 2251
You find something I've missed
or you don't.

291 1368701 3085
What you're asking me to do
is set aside my life and career for...

292 1371954 2043
Think of this
as a well-deserved holiday.

293 1374165 4545
A way of avoiding all those people
that you might want to avoid right now.

294 1378878 2543
As for compensation,
I'll pay you double your salary...

295 1381589 1709
...for as many months as it takes.

296 1383466 2793
- Quadruple it if you solve the mystery.
- Herr Vanger...

297 1386427 2168
I'm not done.
I will throw in one more thing...

298 1388763 2167
...even though
you're a terrible negotiator.

299 1391098 2585
It's something you want
more than anything else...

300 1393851 3461
...and it can't be bought at any price.
So let me give it to you.

301 1398022 2877
Hans-Erik Wennerström.

302 1401817 2293
He began his career
working for me...

303 1404278 3669
...and I have followed it with interest,
shall we say, ever since.

304 1410951 1417
You were right about him.

305 1413245 2126
You just couldn't prove it.

306 1445945 3419
We're in the middle of the worst crisis
ever, and you're writing a memoir.

307 1449532 3669
- You fired me. I need something to do.
- You fired you.

308 1455329 2084
I need you here, not the North Pole.

309 1457581 2418
Mikael, you know
what this is going to look like.

310 1460167 2085
Like I've been gutted.
I'm running away. I am.

311 1462419 2877
Wennerström wants to see me
wave a white flag, not a red flag.

312 1465464 3169
If it looks like there's a problem
between us, it'll satisfy him.

313 1468801 1375
There is a problem between us.

314 1470344 2585
He won't be satisfied
until he shuts us down.

315 1473556 4003
- You're leaving me to fight him alone.
- Lt's four hours by train.

316 1482731 2210
It's not the North Pole.

317 1526567 1584
Hey, hey.

318 1585542 17267
Network busy.
Please try again later.

319 1608941 1542
What?

320 1610943 1208
Some milk?

321 1631171 3378
Network busy.
Please try again later.

322 1636510 2585
Oh, yeah. These as well.

323 1676759 3294
- You're Mr. Palmgren's daughter?
- His ward. He doesn't have a daughter.

324 1681930 1501
Please.

325 1684850 2668
He's had severe
cerebral hemorrhaging...

326 1687686 3544
...either from the fall itself
or from a stroke that led to the fall.

327 1691440 1876
His blood pressure is still high.

328 1693484 3002
I'm hopeful he'll regain consciousness,
but that's not assured.

329 1696653 2293
And it's possible, even if he does...

330 1699114 2794
...that there will be
neurological damage.

331 1723389 1792
Oh, jeez.

332 1730521 1750
Hi. I'm Gunnar.

333 1733399 1041
The caretaker.

334 1734608 2335
- Oh, hey, Gunnar. Come in.
- Okay.

335 1741532 2626
- You want to put it in there?
- Okay.

336 1752251 1709
You're an author.

337 1754128 4086
Well, I'm doing a biography
of Herr Vanger.

338 1760092 3210
- I saw you on television.
- That's unfortunate.

339 1763470 1793
Bit of trouble, I guess.

340 1766181 2585
- No jail time though. That's good.
- No.

341 1769476 2460
Cost you a lot of money
though, yeah?

342 1773897 1376
There.

343 1778444 4545
The entire island
is owned by my family.

344 1784575 5129
Your closest neighbor
is my brother Harald...

345 1790581 2334
...another Nazi, if you can believe.

346 1793083 1542
Two in the family.

347 1794793 4170
Oh, yes, he's quite detestable,
to put it nicely.

348 1799131 3419
But you'll probably never see him.
He's a recluse.

349 1802718 2793
- He was there that day?
- Indeed, he was.

350 1805679 3461
His daughter, Cecilia,
lives over there.

351 1809683 1334
They don't speak.

352 1811185 2584
Does anybody speak
to anybody on this island?

353 1813937 2669
Actually, Isabella, Harriet's mother,
who lives there...

354 1816773 3878
...she speaks to Harald, which is one
of the reasons I don't speak to her.

355 1820819 1084
Right.

356 1822070 3211
Cecilia's brother, Birger,
lives over there.

357 1825782 1292
Who doesn't he speak to?

358 1827242 1125
You, probably.

359 1828535 3503
But you wouldn't want him to. He can
be just as unpleasant as Harald.

360 1832206 1792
Quickly losing track
of who's who here.

361 1834875 2293
How you'll wish it were always so.

362 1837336 3961
Soon you will know us all
only too well. With my apologies.

363 1841548 5088
Now, out there, my grandnephew
Martin's house, Harriet's brother.

364 1846803 2711
- Who speaks to him?
- I speak to him.

365 1849681 3044
He runs the company now,
as I think I told you.

366 1854603 3002
Someone's shooting his dinner.
Gunnar, probably.

367 1857773 1333
Oh, yes, I met him earlier.

368 1859274 3586
He was 19 when
Harriet disappeared.

369 1863487 1709
Well, he lives over there.

370 1867282 1584
- And you live there.
- Sorry?

371 1869034 1542
Your house.

372 1872871 2126
Oh, yes.

373 1875541 1709
Yes, you're right.

374 1877417 1668
The man who hires the detective...

375 1879253 3294
...should always be kept
on the suspects list.

376 1935142 1667
Her mother.

377 1965589 2376
But what about the search? Please.

378 1969134 2877
Please. I beg you.

379 2003293 3503
The fact that I never found a body
was not surprising.

380 2006963 2919
You can't dig up an entire island.

381 2011134 2210
But neither could I find the motive.

382 2013512 2668
Was it spontaneous?
Was it calculated?

383 2016348 2376
Did she know something
someone wished she didn't?

384 2018892 3544
- Was it about business?
- Business? Well, she was 16.

385 2022604 1751
And very bright.

386 2024523 2710
Henrik told me and many others
he could easily see her...

387 2027401 1667
...running the company one day.

388 2029653 2668
She was with some friends
that day at a parade.

389 2032489 3711
She told them she was feeling unwell.
She left early.

390 2036368 3502
But they also told me
she kept secrets from them too.

391 2040205 3419
The main thing I learned was that
teenage girls are complicated.

392 2043792 2293
- I have one.
- Then you know.

393 2046378 1959
I wanted to...

394 2049631 1793
...ask you about this.

395 2054136 2585
She received that from Henrik
the Christmas before.

396 2059182 2961
I've studied it more times
than I can say.

397 2063520 1375
I know every page of it.

398 2065063 2335
- It's the last page I was curious about.
- As was I.

399 2067566 3919
It's a list of names, numbers
and it must have some significance.

400 2071653 1459
All local phone numbers.

401 2073280 2293
The first belonged
to a woman, Margot...

402 2075741 2918
...whose mother was Magda,
who denied knowing Harriet.

403 2078827 3044
The fourth, R.L.,
belonged to Rosmarie Larsson...

404 2082038 3878
...an elderly woman who died
some years before.

405 2086084 4379
The other three were not connected
in any way that I could find.

406 2091089 3211
I reminded you of things
you'd rather forget, and I'm sorry.

407 2094509 2001
I can't forget.

408 2097888 1750
It's my Rebecka case.

409 2100474 1417
I don't know what that is.

410 2102559 4712
Every policeman has at least one
unsolved case to obsess over.

411 2108023 2460
Back then we had an
Officer Torstensson.

412 2110650 2877
Year after year, he kept
going back to this Rebecka case.

413 2113695 3252
Taking out the files,
studying them over and over.

414 2117115 2043
We were young.
We laughed at him.

415 2119326 1959
And that was also
a missing-girl case?

416 2121453 2752
No, no, no,
that's not why I mention it.

417 2124372 2919
I'm talking about
the soul of a policeman.

418 2127834 2877
Poor old Torstensson
never solved it.

419 2130879 2376
And he never let it go.

420 2140388 1960
So how's Mr. Palmgren doing?

421 2142849 2835
I heard he had a stroke
of some kind?

422 2145852 1042
It's terrible.

423 2148188 2918
Now, what exactly do you do
at this security company?

424 2151274 1751
Make coffee, sort mail.

425 2153193 1667
But not full-time.

426 2155403 1668
Not even part-time consistently.

427 2157239 4962
They somehow got along without
coffee or mail in July and August?

428 2166873 2168
- How much do you make there?
- Enough.

429 2170794 1083
How much is your rent?

430 2172045 1501
I pay my rent.

431 2177217 1834
And when was the last time
you were late?

432 2179219 1042
Never.

433 2181513 3461
You think that thing through your
eyebrow makes you attractive?

434 2187310 1084
Here's the problem.

435 2190105 2960
There's a discrepancy
between the obligation...

436 2193233 4128
...of Mr. Palmgren's guardianship
and the management of your finances.

437 2197529 3210
There's no discrepancy. it was clear
I could manage my own finances.

438 2200907 1167
That is not clear to me.

439 2202242 2168
- I'm not a child.
- You are not. But you were.

440 2204578 2167
And between then and now,
you were committed...

441 2206913 2835
...to the locked ward of St. Stefan's
where you continued...

442 2209916 2126
...to display violent aggression.

443 2212752 2669
And you failed to adapt
to four foster homes...

444 2215589 3335
...were arrested twice for intoxication,
twice for narcotics...

445 2219092 4045
...again for assault,
smashing a bottle into a man's face.

446 2223305 2293
And it's not even that long ago.

447 2225765 4337
You may have conned Mr. Palmgren
into thinking that you have changed...

448 2230270 1834
...but when I'm looking at this...

449 2232272 3961
...not to mention the way
you're looking at me now...

450 2236401 1792
...I don't think you have.

451 2238653 2669
So the good old
Mr. Palmgren days are over.

452 2241489 3002
Starting now, you will be given
a monthly allowance.

453 2244659 2293
You'll provide me with receipts
for your expenses.

454 2247120 3211
If the numbers don't balance, I assume
the difference is going to drugs.

455 2250498 1876
I've taken care of myself
since I was 10.

456 2252542 1459
The state has taken care of you.

457 2254169 2710
Miss Salander, please, look at me,
this is important.

458 2257047 3335
Since your behavior
is elaborately documented in here...

459 2260592 2543
...it will shock no one
if I chose an alternative...

460 2263303 3377
...to the very lenient arrangement
I have just outlined.

461 2269142 4170
Would you prefer
institutionalization?

462 2294250 1084
- Mikael?
- Yes.

463 2295502 1584
- I'm Liv.
- Oh, hi.

464 2297253 1626
We're going to the same place.
Hop in.

465 2299047 1375
Oh, good, thank you.

466 2308723 3169
I found him at death's door,
halfway up the hill.

467 2312060 2960
- I'm afraid I'm a little out of shape.
- Lt's a climb for anyone.

468 2315188 2418
- I should've warned you. Come in.
- Thank you, Martin.

469 2317774 2001
Henrik says great things about you.

470 2319943 4003
- No, no. Leave your shoes on.
- Martin? Smells wonderful.

471 2324447 2585
- What are we drinking?
- What a place. Look at that view.

472 2327200 3669
I used to work in the company's
petrochemical division in Göteborg.

473 2331037 1542
When it was sold, I went with it.

474 2332747 1292
A dark day.

475 2334541 3085
I live in Hong Kong, but come back
to Stockholm for family events.

476 2337794 2418
And I drive up to spend
a couple of days with Martin.

477 2340380 3836
- It's just the moose steak she wants.
- Who can blame her? it's wonderful.

478 2346177 2919
Something's left open.
Do you like this wine...

479 2349264 3794
...or you want to try something else?
- No, no, it's fine.

480 2357480 2085
You're writing a book now,
Martin said.

481 2359733 2626
- Henrik's biography.
- I love Henrik. He's fascinating.

482 2362527 1292
Martin too.

483 2363987 3210
Together they are the old Sweden
and the new.

484 2367365 1250
Yes, they are.

485 2370410 2335
You know about Harriet, right?

486 2373621 1835
- You don't?
- Yes, I do.

487 2376583 3836
The family doesn't want to talk about it,
but it can't be swept under the rug.

488 2380587 1917
- What can't?
- Harriet.

489 2382839 1918
We can talk about it later.

490 2385508 1584
We can talk about it now.

491 2387427 2084
Liv knows everything
about my crazy family.

492 2389679 2460
- That's why she'll never marry me.
- That's one reason.

493 2392307 2001
I don't want to read
about that in the book.

494 2394476 2293
Everything else is fine.
Harriet certainly.

495 2397228 3586
You know,
everything changed after that.

496 2400982 2335
Not just the family
but the company as well.

497 2403485 2084
- How so?
- We're not Ericsson or Nordea.

498 2405737 3502
But we're still the largest
family-owned company in the country.

499 2409491 2126
At our height we had
40,000 employees.

500 2411785 1250
We have half of that now.

501 2413203 3919
And that downward slide
began after my sister's death.

502 2420835 3127
It broke Henrik's
entrepreneurial spirit...

503 2424339 1041
...and his heart.

504 2426800 2167
- You were here that day?
- I came in later...

505 2429135 2752
...after the accident on the bridge,
with the 4:30 train.

506 2432055 2960
- I know it well.
- A terrible day.

507 2436851 1918
And the days after, you know?

508 2438937 4253
Searching, not finding. Even worse.

509 2444067 3919
This event, Mikael, it has to have
a big part in your book.

510 2470718 2585
I got a call from social welfare.

511 2474055 2251
I've been assigned a new guardian.

512 2539412 1334
- Hi.
- Hello.

513 2540914 2459
I thought I'd come over
and say hello.

514 2543541 3544
- I'm Cecilia.
- Oh, yes. Please, come in.

515 2550381 2043
Can I get you some coffee?

516 2552592 2293
No, thank you.

517 2564270 4587
We are all uncomfortable with the idea
of a chronicle of our family.

518 2569025 2793
It's not about the family.
It's about Henrik and the company.

519 2572111 1084
Like I said.

520 2574739 3044
It's not my intention to present
a malicious portrait of anyone.

521 2577951 1625
Unlike the one
that landed you in court.

522 2579744 3211
Unlike that one, yes.

523 2583289 3169
So you're not really here to find out
what happened to Harriet.

524 2586626 3836
I can't ignore such a dramatic event,
but, no, that's by no means my focus.

525 2590630 1959
Those boxes that Gunnar
carted down here...

526 2592757 4378
...which are where, in the closet now?
Those weren't Henrik's investigation?

527 2597470 3961
I wonder sometimes who's crazier,
my Nazi father or my obsessed uncle.

528 2603017 1626
Since we're talking about her...

529 2604811 2168
...since you brought her up,
what was she like?

530 2607146 1167
What was Harriet like?

531 2608481 2668
- I'm sure Henrik has told you.
- He was my age back then.

532 2611317 3169
He couldn't know what was
really going on with a teenager.

533 2614654 1167
You were the same age.

534 2615989 1917
My sister Anita
was closer to her in age.

535 2618074 2752
She knew Harriet better than anyone.
You should talk to her.

536 2620994 2668
- I'd love to. Where is she?
- If I had to guess, London.

537 2624330 1834
You don't know
where your sister lives?

538 2626332 3169
I haven't seen her in years.
We never really got along.

539 2629669 3502
- I'm getting used to that comment.
- She hates this place more than I do.

540 2633339 2835
She left.
Moved to London, that was it.

541 2636467 2919
You couldn't pay her to send
a Christmas card, much less visit.

542 2639554 1792
I'll track her down for you.

543 2641514 3169
If you do, and try talking
to her about us...

544 2644851 3169
...don't be surprised
if she tells you to fuck off.

545 2654694 2001
You're backed up, aren't you?

546 2658489 1209
Hard drive at home, yeah.

547 2659866 2835
Okay. That's good,
because this one's done.

548 2667915 2877
Have you ever had any
sexually transmitted diseases?

549 2674547 3795
And when was the last time
that you were tested for HIV?

550 2680595 2293
How many partners have you had
in the last month?

551 2684390 2335
And how many of those were men?

552 2690229 3044
It's regulation, I have to ask
these things. it's a health matter.

553 2693441 1125
Write what you want.

554 2694734 2376
And why do you need
such an expensive computer?

555 2697278 2293
- For work.
- Making coffee, sorting mail.

556 2699739 2960
- I should have control of my money.
- And you will.

557 2702867 2710
Once you learn to be sociable,
get along with people.

558 2705745 1792
Can you do that?

559 2709957 4212
Why don't we start
with that now, huh?

560 2716130 3753
Why don't we start with me?

561 2726557 3002
You do something for me,
I do something for you.

562 2730853 1918
That's what normal people do.

563 2747620 2335
I want you to have that computer.

564 2766889 1376
Feel that.

565 2769183 1626
That's gabardine.

566 2777233 1751
Unzip it.

567 2787702 4879
And...

568 2806179 1959
I like the reticence.

569 2809849 1500
It's almost convincing.

570 2906320 1334
Anita Vanger.

571 2907822 2626
- Through there.
- Thank you.

572 2912785 1042
Excuse me.

573 2914537 1959
I probably should have made
an appointment.

574 2917248 2084
No, it's fine.

575 2919500 2293
- Please have a seat.
- Thank you.

576 2921961 3002
- Mikael.
- Mikael. How do you do?

577 2925131 1500
How do you do?

578 2926799 2502
So you're looking
for investment counseling?

579 2929468 1835
Well, I would be if I had any money.

580 2931804 1501
I'm sorry, I don't understand.

581 2933973 5546
I'm writing a biography of your
Uncle Henrik. That's why I'm here.

582 2939895 2168
I haven't seen him in over 20 years.

583 2942273 2251
Actually it's a lot more than that.

584 2944692 3002
Haven't seen my sister,
haven't seen anyone in that family.

585 2947862 3169
Most of what I'm writing about
predates that...

586 2951198 1960
...so your recollections are valid.

587 2953326 2876
I wouldn't know where to start,
if that was a question.

588 2956370 2961
Well, then let me narrow it down.
I've gotten up to the 1960s...

589 2959498 3586
...to the event that, you know,
changed everything in Henrik's life.

590 2963294 1375
Harriet.

591 2967214 4671
Everything that I know about that
I told to whatever his name was.

592 2972053 1083
Merell.

593 2973304 1876
My recollections
were a lot better then.

594 2975348 3043
I'm not really speaking
about the event itself.

595 2978559 3294
I just want to get a clearer sense
of what Harriet was like.

596 2982855 3211
She was very messed up.

597 2987860 3211
Well, just like all us Vanger kids,
really, but...

598 2991238 2127
Crazy mother.

599 2993532 1918
Drunken father.

600 2995618 1584
At least her father wasn't a Nazi.

601 2997370 1709
- Was he abusive?
- Mine?

602 2999246 1376
No, hers.

603 3000790 4670
Not that I ever saw, but you could tell
that something was going on.

604 3006921 3961
Some days
she'd be very withdrawn.

605 3011050 2835
And then the next minute
she'd be putting on makeup...

606 3014053 3794
...and wearing the tightest sweater
that she had to school.

607 3018015 3419
And then she'd be studying
her Bible like a nun.

608 3021602 3336
No Vanger was ever religious.
Can you imagine?

609 3025106 2626
She was obviously very unhappy.

610 3029235 3502
- What do you think happened to her?
- Everyone knows what.

611 3033280 2961
You don't have any thoughts
about who or why?

612 3036409 3168
All that I know
is that I felt really sorry for her.

613 3040371 3544
I got away when I was 18
and I never went back.

614 3044083 2335
And she'd have done the same.

615 3046961 2001
But she never made it to 18.

616 3049380 2376
Mr. Bjurman, please.
It's Lisbeth Salander.

617 3051924 2084
Hold for a moment, please.

618 3054176 2043
Lisbeth, I haven't seen you.
Are you well?

619 3056387 3210
I'm fine. I'm sorry I missed our
appointment, I had a lot of work.

620 3059765 1125
Something the matter?

621 3061058 2627
No, no, nothing to be
concerned about.

622 3063853 3002
Actually, I need another advance
on my allowance.

623 3067022 2335
Can I come to your office tonight?

624 3069859 1792
I don't work at night, Lisbeth.

625 3071819 2793
Why don't you come to my house,
huh? Do you have a pen?

626 3074780 1876
I don't need a pen.
What's the address?

627 3076824 1500
Lt's...

628 3094842 2543
- Hello?
- Lt's me.

629 3106145 1834
Lisbeth.

630 3108147 1375
Come on in.

631 3118574 1667
- You like it?
- Lt's nice.

632 3120659 1084
It's home.

633 3123579 1751
What do you need money for
this time?

634 3125498 1041
Food.

635 3130836 1292
How are you?

636 3138344 2877
I'm so glad you decided
to come and visit.

637 3141847 1584
I just want my money.

638 3143599 2668
Well, let's see if we can
help you out with that.

639 3157363 1625
Wait.

640 3159365 2293
Is there a problem?

641 3161826 1959
I just want to know...

642 3164036 2919
...am I going to have to do this
every time I need money to eat?

643 3167248 2668
You're so cute when you're surly.

644 3273854 2001
I forgot to ask you:

645 3276815 1126
You like anal sex?

646 3333872 3169
Faith is the assurance
of things hoped for...

647 3337209 4212
...the evidence of things not seen.
Through faith we understand...

648 3341588 3503
...that the world was created
by the word of God.

649 3393307 2626
- I'll drive you home.
- I can get home on my own.

650 3396518 1668
Are you sure?

651 3464419 2544
- Is it any warmer inside?
- No.

652 3468507 2960
I apologize if you've been having
financial problems...

653 3471635 2251
...at the magazine
during Mikael's absence.

654 3474054 2168
- We'll work through them.
- Are you sure?

655 3476390 1751
How long do you think
you can hang on?

656 3479351 1125
Six months?

657 3481395 1208
That sounds about right.

658 3482771 1834
I used to be
in the newspaper business.

659 3484773 2919
- We owned six dailies back in the '50s.
- We still own one.

660 3487860 3127
- The Courier, here in town.
- Which I let my nephew, Birger, run...

661 3491155 2418
...because he can't run
anything else.

662 3493740 2460
So, what would you say
to taking on a partner?

663 3497703 3127
Well, we've never had
to consider it before.

664 3502040 1668
We value our independence
very much.

665 3503876 2543
Independence in publishing
is dependent on advertisers.

666 3506587 3419
However much you have, you retain.
We don't care about content.

667 3510174 3127
Excuse me? Did I miss something?

668 3513468 1626
Talking about investing
in the magazine.

669 3515262 3920
- I gathered that. But why?
- Not out of greed, that's for sure.

670 3519349 4254
I feel badly that I've taken Mikael away
from you at the worst possible time.

671 3523770 5004
But now I am convinced that this is
the right thing to do. The moral thing.

672 3529234 1751
That's one reason. And...

673 3532821 1209
And...?

674 3534531 2669
The enemies of my friends
are my enemies.

675 3537743 2293
How long have you been
discussing this with them?

676 3540204 2626
I haven't. They called yesterday
and asked me to come up.

677 3542998 2210
- Why didn't you tell me?
- You live in the woods.

678 3545375 4546
- I deserve to be treated like an idiot?
- I wanted to hear what they had to say.

679 3550589 1792
You would've said no
before they could.

680 3552549 1876
Well, I'm saying it now.
It's a bad idea.

681 3554718 3252
You heard me tell them
we had six months. I lied.

682 3558138 1959
We will be out of business in three.

683 3560265 2710
But you don't know this family
like I do. They're crazy.

684 3563143 1292
We're not marrying into it.

685 3564603 3127
If we do this,
that's exactly what we're doing.

686 3567898 2293
So you wanna say no, let's say no.

687 3570400 4003
Instead of 50 percent of something,
let's own 100 percent of nothing.

688 3579576 1417
- Mikael?
- What?

689 3581161 2376
I'm leaving this godforsaken island
in the morning.

690 3583705 2877
- So?
- So are you coming to bed or not?

691 3593799 1667
How much do one of those cost?

692 3596885 2460
Around 3000.

693 3600931 2043
This is really gonna hurt.

694 3605644 1083
Your call.

695 3610732 4170
Vanger Industries took a controlling
interest in Millennium magazine...

696 3615070 3085
...which, according to analysts,
has been in financial trouble...

697 3618323 3378
Millennium is an excellent magazine.
We think it's undervalued right now.

698 3621868 1459
Which is good business for us.

699 3623495 2335
Well, there's another reason.
I don't like bullies.

700 3625998 1667
Are you referring
to Mr. Wennerström?

701 3627833 3836
I'm referring to anyone who tries
to sue his enemies into submission.

702 3631837 2460
If Herr Wennerström
would like to try it again...

703 3634464 3378
...he will find himself fighting a
company that can afford to fight back.

704 3638010 3711
I've always admired Henrik Vanger.
He's a titan and a gentleman.

705 3641888 1876
But he's also quite old now...

706 3643932 3586
...which may explain how he could be
taken in by a convicted liar.

707 3647686 1042
Three-twenty.

708 3667122 1876
Shit.

709 3770016 2168
The current archive is on CDs.

710 3772352 2376
The older stuff, still negatives.

711 3774896 2335
What general period
are you interested in?

712 3777399 1584
September, 1966.

713 3781820 1500
Thank you.

714 3789077 1417
Ls this about Harriet Vanger?

715 3791288 1667
You're too young
to know about that.

716 3793123 2877
Everyone here grows up
knowing about her.

717 3797711 2209
It's how we're taught
about strangers.

718 3807387 2794
- Lisbeth.
- I need to pay my rent.

719 3811183 1292
I need some money.

720 3813602 2001
Oh, come on in.

721 3822360 3503
I feel a bit badly
how we left it last time.

722 3826031 1417
Me too.

723 3874913 2126
Good. You're alive.

724 3880835 3378
You recognize this? I had it with me
last time. I set it here, remember?

725 3885048 2376
And this snap, you see it?
It's not a snap.

726 3887592 2710
It's a wide-angle fiber-optics lens.

727 3909072 2210
I thought it was going to be
another blow job...

728 3911449 1793
...which is disgusting enough.

729 3913827 2793
But I misjudged
just how sick you are.

730 3927465 2961
Okay. Here's what's going to happen.

731 3952699 1876
Pay attention.

732 3954868 1167
Look at me.

733 3958330 1709
Once you can sit again...

734 3960206 3086
...which could be a while, I admit,
we're going to go to my bank...

735 3963460 2585
...and tell them that I alone
have access to my money.

736 3966212 3294
Nod. After that
you will never contact me again.

737 3969883 3753
Each month you will prepare a report
of a meeting we will never have.

738 3974679 2126
In it, you'll describe
how well I'm doing.

739 3976973 3836
How "sociable" I'm becoming.
Then you will negotiate with the court...

740 3980977 2502
...to have my declaration
of incompetence lifted.

741 3983730 3920
If you fail, this video will spread
across the internet like a virus.

742 3987817 1376
Nod.

743 3990403 3544
And if anything should happen to me,
if I get run over by a car...

744 3994115 3711
...if you run me over with a car,
this will upload automatically.

745 3998203 1792
Nod that you understand.

746 4003792 1834
Gabardine.

747 4006044 3753
I'm taking the keys to this apartment
because I'll be checking on you.

748 4009964 4879
If I find a girl in here with you, whether
she came of her own free will or not...

749 4016930 1834
No, not the video.

750 4027482 1584
I'll kill you.

751 4030735 1960
Do you doubt anything I've said?

752 4033363 3961
Do you doubt what's in the reports that
have followed me around all my life?

753 4037492 3502
What do they say?
If you had to sum it up.

754 4041162 1125
They say I'm insane.

755 4043832 3085
No, it's okay,
you can nod because it's true.

756 4048044 1542
I am insane.

757 4051464 1417
Nod!

758 4055051 3252
I know it's going to be hard for you
to abide by my rules.

759 4058471 1960
The abstinence part most of all.

760 4062892 2043
So I'm going to make it
easier for you.

761 4077407 1083
Lie still.

762 4078658 1959
I've never done this before.

763 4080785 2001
And there will be blood.

764 4168289 1793
- Hi.
- Hi.

765 4170583 1167
What are you doing here?

766 4171918 3210
On my way to Skellefteå.
I can only stay a couple of hours.

767 4177173 1959
What's in Skellefteå?

768 4180051 1042
Bible camp.

769 4182846 1625
Oh, yeah.

770 4204909 1125
I'm not dangerous.

771 4206202 4003
It's fine, Nilla.
Whatever you want to do is fine.

772 4210373 1667
Everybody needs something.

773 4212208 1417
Just as long as it's not God.

774 4213835 1792
I didn't say that.

775 4219257 3169
I haven't been around enough to
really know what's going on with you.

776 4225096 4504
And I apologize for that. But I'd never
want you not to tell me something...

777 4229767 2335
...because you think
I might not want to hear it.

778 4233104 1667
That's what I'm doing.

779 4236107 1584
It should've been me visiting you.

780 4237859 1876
- I'm sorry.
- Lt's okay.

781 4239903 2084
It was nice seeing you.

782 4242447 1375
Bye-bye.

783 4244240 1542
- I'll see you.
- Yeah.

784 4245992 1125
Thanks.

785 4249996 1959
Oh, don't go too hard
on the Catholics.

786 4252123 1959
- The what?
- The article you're writing.

787 4254250 2168
Oh, I'm not writing
an article about Catholics.

788 4256586 2835
The Bible quotes by your desk.

789 4259797 1292
I love you.

790 4298670 2501
A woman who is a medium
or a sorcerer...

791 4301339 3127
...shall be put to death by stoning.

792 4305134 2377
If a dove is the sinner's offering...

793 4307720 3503
...the priest shall wring off its head,
cleave its wings...

794 4311432 1918
...and burn it upon the altar.

795 4316187 2835
- Hello?
- Detective Merell, it's Mikael Blomkvist.

796 4319190 1375
Yes, hello. How are you?

797 4320733 2627
Not still freezing in Hedestad,
I hope, for your sake.

798 4323528 2960
You know that Rebecka case
you mentioned.

799 4326656 1584
Would you recall her last name?

800 4328449 2585
Of course I do.
But what has that to do with anything?

801 4331202 2585
- Nothing, probably.
- Jacobsson. Rebecka Jacobsson.

802 4336874 1459
And how was she killed?

803 4338501 1876
She was decapitated.

804 4340545 2501
Her arms were cut off
and she was burned.

805 4343214 3294
But all that happened in the 1940s.

806 4348094 2209
- What have you found?
- I have to call you back.

807 4350471 1084
Why...?

808 4364777 1501
- Is it Henrik?
- We were talking.

809 4366446 1667
He rubbed his arm,
then he collapsed.

810 4368281 2793
- Think he's gonna be okay?
- I honestly don't know.

811 4371242 1834
- You go. Talk to you later.
- I'm sorry.

812 4384756 1083
Evening.

813 4388134 2126
So how is he?

814 4390428 2501
Well, the good news is he survived.

815 4393431 1626
How he does now, we'll have to see.

816 4395767 2501
- He's in intensive care.
- Right.

817 4400730 2293
- May I have one of those?
- You want a sandwich?

818 4403232 3002
- Small Scotch.
- Sure.

819 4410281 1501
Thank you.

820 4412408 3378
I hate to be indelicate,
but Henrik promised me something...

821 4415953 2210
...when I agreed to do this.
- Wennerström.

822 4418331 2960
I need to know what he has on him.
Now. In case...

823 4421459 1459
In case he dies?

824 4423086 2835
- Well, that is indelicate.
- And I apologize.

825 4426089 2543
I don't know what he has on him,
if you're asking me.

826 4428800 4295
And he can't tell you
in the condition he's in, so...

827 4433805 4003
We also didn't discuss who I'd report
to if something should happen to him.

828 4437975 1835
Oh, well, you'd report to me,
of course.

829 4440645 3294
But we both know that nothing's
going to come of this, don't we?

830 4444816 3460
- No. No, we don't know that.
- What do you mean?

831 4449445 2502
- I may have found something.
- You're joking.

832 4452573 1084
What have you found?

833 4454700 3461
The last time I reported on something
without being absolutely sure...

834 4458329 1834
...I lost my life savings.

835 4460706 2627
I need a research assistant.
Can you authorize that?

836 4463501 3169
Yes. Do you have one in mind?

837 4466921 2084
- I can find someone.
- I know an excellent one.

838 4469173 1668
She did the background check
on you.

839 4471008 1000
The what?

840 4472260 2501
Well, you don't think we can
hire just anyone...

841 4474929 2084
...without doing
a background check.

842 4477807 1334
I want to read that.

843 4479725 3086
Herr Frode was kind enough
to share your report with me.

844 4482979 2251
The investigator's name.
That is her name, yes?

845 4486315 3878
See, I can't find any record of her,
and I'm pretty good at that.

846 4490695 3210
- Would it matter what her name is?
- If I wanted to speak to her, yes.

847 4494115 2001
- It's against policy.
- You sure?

848 4496284 2084
Just like your sources.
You understand.

849 4498536 1000
Okay.

850 4500663 2293
Here's a name for you.

851 4503124 1083
My sister.

852 4504375 1626
She's also my lawyer.

853 4506169 1375
She'll be contacting you.

854 4507712 3669
There are things in here that can
only have come from one place.

855 4514719 3961
The reason you can find no record of
her is because her records are sealed.

856 4518848 3502
- She's a ward of the state.
- What's that gotta do with anything?

857 4523352 1543
She's had a rough life.

858 4526314 2960
Can we please
not make it any rougher?

859 4600263 1750
Who is it?

860 4602181 1793
It's Mikael Blomkvist.

861 4608479 2251
- Actually, I'm not really up yet.
- May I come in?

862 4610898 1417
Please?

863 4618864 3461
Hi. You and I need to talk.
I've got us some breakf...

864 4622785 2251
I'm sorry, I didn't realize
you had some company.

865 4625246 1792
Who do you think you are?

866 4627373 2793
I'm the guy you know better
than my closest friends do.

867 4632628 3378
Why don't you put some clothes on,
get rid of your girlfriend.

868 4636173 1126
We need to talk.

869 4647184 2043
I'm sorry, you have to go.

870 4649395 1709
Okay.

871 4666162 2042
Do you need me to stay?

872 4668873 1041
No.

873 4677173 1876
- Bye.
- Bye.

874 4686098 1042
Bye.

875 4687308 1042
- Sorry.
- Lt's okay.

876 4695066 2418
I guess I must have alarmed you,
turning up like that.

877 4697651 2293
If you touch me,
I'll more than alarm you.

878 4700112 1501
That won't be necessary.

879 4702740 2835
Your report, very detailed.

880 4705743 3002
- But for me, it wasn't very entertaining.
- Lt wasn't meant to be.

881 4708996 2585
When I write about people,
I try to entertain the reader.

882 4711749 2001
Wennerström wasn't
entertained much.

883 4717922 3252
Your boss, Armansky...

884 4721342 3419
...yeah, he tells me you only do jobs
that interest you...

885 4724929 2501
...so I suppose I should be flattered.

886 4728182 1751
You gonna sit down?

887 4730726 5838
He also says that you're the one
he goes to when the job is sensitive.

888 4736732 3920
That's the word he used, "sensitive."
I'm gonna use "illegal"...

889 4740820 3127
...because that's what it was
when you hacked into my computer.

890 4744115 2960
No, I'm not gonna do anything
about that. I could, but I won't.

891 4747243 2626
What I'm gonna do
is I'm gonna tell you a story...

892 4750037 3753
...and if it entertains you, maybe you'll
decide to help me research further.

893 4753958 3169
And if not, I'll do the washing up
and you'll never see me again.

894 4758254 1959
Here, you should eat that.

895 4760923 1501
What kind of research?

896 4762967 2126
Lisbeth... Oh, can I call you Lisbeth?

897 4766971 2168
I want you to help me catch
a killer of women.

898 4770933 1042
I've got R.J.

899 4772143 2459
Rebecka Jacobsson.
I've got absolutely no idea...

900 4774770 2585
...who the rest of these are
or how they're connected...

901 4777523 3002
...to the death of a 16-year-old girl,
but they must be somehow.

902 4780693 3294
What we've gotta do is find out who
they are, what happened to them...

903 4784155 3002
...and what these Leviticus verses
have to do with anything.

904 4790578 1750
- What are you doing?
- Getting started.

905 4792496 3544
- You can keep talking if you want.
- Don't you need to look over these?

906 4796292 1625
I got it.

907 4843214 1667
Cat!

908 4874537 1959
How'd you get in?

909 4885548 2251
No one has asked me about
Magda in over 40 years.

910 4889552 2876
Why would a lady like you want
to know about an awful murder?

911 4892596 2502
- It interests me.
- Does it?

912 4898310 1960
Her husband was the first suspect.

913 4900437 3211
The husband is always
the first suspect and usually the last.

914 4903816 3461
But not this time.
We moved on to a neighbor.

915 4907444 1835
Then a vagrant.

916 4909446 2585
Once you get to strangers,
it's only a matter of time...

917 4912199 3544
...before you get to gypsies and you
know you're never going to solve it.

918 4915911 2293
How exactly was she killed?

919 4919039 1125
- Miss...?
- Salander.

920 4920332 3836
Miss Salander. I hope you don't mind
me asking, but when did you last eat?

921 4924336 2502
I have a high metabolism.
I can't put on weight.

922 4927006 4628
I'm asking because it is better to look
at what I am about to show you...

923 4931802 1334
...on an empty stomach.

924 4936432 4670
If a man's offering is a lamb,
it shall be a female without blemish.

925 4941270 2043
He should lay his hand
upon its head...

926 4943480 3211
...slaughter it, empty its blood
on the base of the altar...

927 4946859 2001
...and he shall be forgiven.

928 4953866 1917
- How is he?
- He needs surgery...

929 4955951 3711
...but there's no DNR in place.
So it's up to the family to decide...

930 4959830 2835
...should the occasion arise,
whether to resuscitate or not.

931 4963208 2794
And they're not good at decisions.

932 4966170 1542
So how was it with Miss Salander?

933 4967963 2919
She said yes. Do you think
I might be able to see him?

934 4971091 2919
He was asleep the last time I looked,
but let me check.

935 4974178 1500
- Thank you.
- Don't check.

936 4976096 2043
Tell him to pack his things
and leave.

937 4978307 2376
- Mother, please.
- Don't use that tone with me.

938 4980851 2668
Isabella, Mr. Blomkvist
works for Henrik.

939 4983687 2669
- We should put this to a vote.
- Don't be an idiot, Birger.

940 4986523 2335
We all know what Henrik wants.
Can we just do that?

941 4989026 3461
Henrik is fighting for his life in there.
This is the last thing he needs.

942 4992655 2668
Excuse me, Mrs. Vanger,
there is no smoking in here.

943 4997910 1459
Go back to Stockholm.

944 4999536 4087
When we need a family chronicle
written by a libelist...

945 5004208 1709
...we know who to call.

946 5011757 2460
All right. Thanks.

947 5014760 2126
This way, miss.

948 5020724 2335
If a woman approaches any beast...

949 5023227 3502
...and lies with it, you shall kill
the woman and the beast.

950 5026897 2168
Their blood shall be upon them.

951 5042579 1876
My family's impossible.

952 5044623 2126
That's why the company's
such a mess.

953 5047584 1709
I apologize for my
mother's behavior.

954 5050254 1041
I'm used to it.

955 5051463 3336
It has nothing to do with you.
It's between her and Henrik.

956 5054967 3294
She lost it when my father died,
and her drinking and her...

957 5059221 3836
Got so bad Henrik took me
and my sister away from her...

958 5063225 3419
...and left her excommunicated
in the old house...

959 5066812 1751
...on the other side of the island.

960 5068731 1542
She hasn't forgiven him.

961 5072484 1459
You must stay.

962 5074737 3711
You're the last chance Henrik has
at some kind of resolution.

963 5078615 1876
Put this to rest one way or another.

964 5080701 1292
I'll keep my mother away.

965 5082286 2168
But please, hurry.

966 5084955 1125
Of course.

967 5098802 1459
Lisbeth.

968 5100429 1709
- I'll get that.
- Lt's okay.

969 5102931 1417
- Martin Vanger.
- How do you do?

970 5104516 1251
Fine.

971 5110773 2543
- It's a girlfriend, or...?
- Assistant.

972 5113942 1167
Thank you so much.

973 5115736 2251
- Good night.
- Good night.

974 5122284 1334
Problems finding the place?

975 5123786 2084
Everyone in town knows
who and where you are.

976 5126038 2918
That's comforting. Are you hungry?
I can make you a sandwich.

977 5129124 1209
No.

978 5132002 2043
I used to have a motorbike,
a Triumph.

979 5134213 1292
I know.

980 5135672 2210
The five cases from Harriet's list.

981 5138050 2585
And five more she missed.
Three I'm sure of.

982 5141512 2334
Rebecka was the first,
just as you thought.

983 5144014 3294
The second, M.H., is Mari Holmberg,
a prostitute in Kalmar...

984 5147476 2835
...murdered in 1954,
matching Leviticus 20:18.

985 5150479 2710
Right. "if a man lies with a woman
having her sickness...

986 5153357 2668
...he has made naked her fountain
and she has uncovered...

987 5156193 1417
...the fountain of her blood."

988 5157778 3586
Raped and stabbed, but cause of death
was suffocation by sanitary napkin.

989 5161824 2835
- Okay.
- R.L. Rakel Lunde, 1957.

990 5164827 2501
A cleaning woman
and part-time palm reader.

991 5167496 3544
Tied with a clothesline, gagged, raped.
Head crushed with a rock.

992 5171208 1500
Leviticus 20:27.

993 5172876 1834
"A woman who is a medium
or sorceress...

994 5174878 2168
...shall be put to death by stoning."

995 5177297 3920
- I usually like to smoke outside.
- Sara Witt, 1964.

996 5181385 1917
Daughter of a pastor.
Tied to her bed.

997 5183470 2627
Raped. Charred in the fire
that burned down her house.

998 5186306 1417
Leviticus 21:9.

999 5187891 3294
"The daughter of a priest who profanes
herself by playing the harlot...

1000 5191353 2460
...profanes her father
and shall be burned with fire."

1001 5193981 1709
Magda Lovisa Sjöberg, 1960.

1002 5195858 2376
Found in a barn.
Stabbed and raped with farm tools.

1003 5198402 2126
The cow in the next stall
had its throat slit.

1004 5200696 2042
Its blood was splashed on her
and hers on it.

1005 5202906 2543
Leviticus 20:16.
"If a woman lies with any beast...

1006 5205617 3378
...you shall kill the woman and the
beast. Their blood is upon them."

1007 5209162 1209
Lea Persson, 1962.

1008 5210539 2918
Found by her sister in their pet shop.
Raped, beaten.

1009 5213709 2543
The killer uncaged the animals,
smashed the aquariums.

1010 5216420 1834
There was a parakeet inside her.

1011 5218755 2210
Next, Eva Gustavsson, 1960.

1012 5221133 4295
A runaway. Raped, strangled.
A burnt pigeon tied around her neck.

1013 5225846 3919
Lena Andersson, 1967. A student.
Raped, stabbed, decapitated...

1014 5229933 2335
- Okay.
- I'm not finished.

1015 5232436 1834
We're looking for
a serial murderer...

1016 5234438 3335
...but what could that have to do
with a teenager living on an island?

1017 5238609 2167
She was looking for him too.

1018 5241862 1375
Rape. Torture. Fire.

1019 5243405 1918
Animals. Religion.

1020 5245657 2126
- Am I missing anything?
- The names.

1021 5249119 1167
They're all Biblical.

1022 5250454 2501
The first woman, the whore,
the Virgin Mary.

1023 5253123 3711
Rebecka, Sara,
all from the Old Testament.

1024 5257002 2084
Which means they're all Jewish.

1025 5260923 4336
One thing the Vangers have more than
their fair share of, it's anti-Semites.

1026 5267888 2752
There's one right there.

1027 5273477 2084
I can sleep on a couch.

1028 5276355 1667
Okay.

1029 5278732 1083
Right.

1030 5280567 3753
Oh, yeah, there might be
a cat somewhere.

1031 5284488 1417
- Good night.
- Night.

1032 5286114 2252
Harriet's name isn't.

1033 5289993 1167
Isn't what?

1034 5292120 3002
- Jewish.
- No.

1035 5323151 1876
- What are you doing?
- Reading your notes.

1036 5325195 1501
They're encrypted.

1037 5326863 2752
Please. Have some coffee.

1038 5329783 1083
Okay.

1039 5332035 2418
Then we're gonna have
a very serious conversation...

1040 5334621 2251
...about what's yours
and what's mine.

1041 5337791 2627
It's amazing what you figured out
with the parade photos.

1042 5340585 1668
Thank you.

1043 5342879 3378
- It's too bad you don't have hers.
- Whose?

1044 5347551 1500
Her.

1045 5352556 1792
Can I...? Sorry.

1046 5355726 1166
Yeah, all right.

1047 5357060 1459
Close that.

1048 5358687 1334
No. Not that.

1049 5360897 2085
That's the one. Yep.

1050 5363150 4587
Where the fuck's that? That's down
there, isn't it? Okay. Oh, yeah, yeah.

1051 5367904 1668
And...

1052 5371616 1709
What does that say there?

1053 5374244 3377
- "N" something "R-S-J."
- That's "Norsjö," yeah.

1054 5377831 3127
Then something "K."
Something "R-I-F."

1055 5381126 1626
"Carpentry."

1056 5383253 2710
Well, we need to find a carpenter.

1057 5388467 1250
Fuck!

1058 5444397 3420
The carpentry shop is gone. I don't
even know if he worked there or not...

1059 5447984 3169
...but if he did, maybe he used
to come in here for hardware.

1060 5451321 2126
I don't recognize him. Sorry.

1061 5453615 2668
Well, I had to start somewhere.

1062 5456993 5338
I'm no detective, but 1966, I would
have started at a retirement home.

1063 5469297 1501
This is Brännlund's kid.

1064 5470966 2209
Do you know where I might find him?
The son?

1065 5473343 2376
Next to his father at the cemetery.

1066 5475929 4253
He was killed in an accident
on a construction site, years ago.

1067 5482018 1584
But...

1068 5485188 2335
...she might still be alive.
His widow.

1069 5488441 2210
Do you know where
I might find her?

1070 5498660 1918
Please drive to highlighted route.

1071 5501580 4503
In 1966, you were in Hedestad
with your husband.

1072 5507752 1459
Who took these?

1073 5509379 1250
A local photographer.

1074 5510797 1876
You were taking pictures
too that day...

1075 5512841 3127
...and I'd love to look at them
if by some miracle you have them.

1076 5516136 2334
It wouldn't be a miracle.
We were on our honeymoon.

1077 5518763 1793
But why?

1078 5520724 4086
This girl here. Here, you can see
her better in the enlargement.

1079 5524978 2460
See, that's you there.
Just after this was taken...

1080 5527606 3460
...after she'd seen something
across the street, she was murdered.

1081 5532986 2126
How awful.

1082 5545415 2168
- There you are.
- Thank you.

1083 5566603 1834
Would you mind if I made
a copy of this?

1084 5568605 1000
No.

1085 5571066 3544
I can't give you any of this stuff without
authorization from Mr. Armansky.

1086 5574778 1667
So call him.

1087 5584746 2710
Next time,
fill out the proper paperwork.

1088 5598760 1209
Which one are you?

1089 5614776 1667
Going down.

1090 5623201 1793
How's your sex life?

1091 5626788 2043
I didn't care much
for your last report.

1092 5628999 2876
It felt perfunctory,
like your heart wasn't in it.

1093 5632085 3127
Let's see a little more enthusiasm
for my recovery in next month's.

1094 5635380 2627
Don't speak. I don't want to hear
your voice, just nod.

1095 5638174 2001
Start looking for a shrink
you can bribe...

1096 5640343 3836
...to swear under oath he can find
absolutely nothing wrong with me.

1097 5644347 2168
And stop visiting
tattoo-removal websites.

1098 5646891 1459
Or I'll do it again...

1099 5649853 1584
...right here.

1100 5819689 2502
- Is that dental floss?
- Yes.

1101 5825695 2043
You're gonna sterilize that, right?

1102 5831534 2168
Couldn't we just use tape
or something?

1103 5833870 1375
No.

1104 5836623 1041
What?

1105 5840502 2418
Thank you. Jesus!

1106 5843087 2669
- Drink.
- Okay.

1107 5847926 1667
Just be careful. it's my eye.

1108 5849802 2585
- Don't move.
- You're not a doctor.

1109 5866528 2543
- Take off your wet clothes.
- What?

1110 5869822 2585
Yeah. Thank you.

1111 5874452 3002
Yeah, I think it's stopped bleeding.

1112 5877622 2752
It still fucking hurts, though.

1113 5884963 1041
Madness.

1114 5893930 3169
I mean, madness.
This is fucking madness.

1115 5899143 3294
You're okay, you're okay,
you're okay.

1116 5906234 2710
Jesus, that hurts. Fuck.

1117 5914951 3669
This is insane.
I mean, these people...

1118 5918955 3210
Somebody was shooting at me.
I mean, it wasn't an accident.

1119 5922375 1959
No one's shooting at you now.

1120 5927755 2043
You know, I'm pretty sure
this is a bad idea.

1121 5929966 1125
Why?

1122 5931259 2043
I'm old and we work together...

1123 5933469 2293
You work with what's-her-name
and that's worked out for you.

1124 5935930 3336
Yeah, well, I do have some standards,
believe it or not.

1125 5940143 1292
You need to stop talking.

1126 5950111 1709
Oh, shit.

1127 5985688 2001
Do you want me to open a window?

1128 6014717 3002
- I like working with you.
- I like working with you too.

1129 6025061 2460
- It could have been a stray shot.
- Not by Gunnar.

1130 6027689 2126
If he wanted to shoot him,
he wouldn't be here.

1131 6029982 2919
And then we have poachers.
They shoot at anything that moves.

1132 6033069 2168
Or he's right, Dirch. What if he is?

1133 6035863 1209
This has to stop.

1134 6037240 1375
Do you want to stop, Mikael?

1135 6038783 2001
Look, I have police reports, photos...

1136 6040952 2460
...Henrik's notes, my notes,
Lisbeth's research.

1137 6043579 3837
What I don't have is Vanger industries'
records. That's what I want.

1138 6047583 2836
- Why?
- Will you authorize it?

1139 6050586 2627
What, the private corporate records?
Well, how far back?

1140 6053381 3044
Henrik said I could have access
to everything. This is what I need.

1141 6056592 3545
- That's not what he meant.
- I'll sign a nondisclosure statement.

1142 6060304 1334
Just a minute.

1143 6064517 1417
I think Henrik would say yes.

1144 6066102 4795
That's why he has me. To protect
him from himself. it's insane.

1145 6071274 1167
What have we got to hide?

1146 6072608 3711
After 120 years of business,
probably a lot.

1147 6076529 3002
If this is what he needs to finish,
he should have permission.

1148 6083619 2001
What am I looking for?

1149 6085955 2335
Any connections between
Vanger industries...

1150 6088458 2751
...and the towns
where the women were killed.

1151 6091627 2168
And everything about Frode.

1152 6145807 3752
Your father was taking pictures
that day that no one has seen.

1153 6149727 2543
- I'd like to take a look at them.
- So ask him.

1154 6152438 3002
- I was wondering if you could do that.
- I don't speak to him.

1155 6155608 1834
Could you make an exception
in my case?

1156 6157902 2126
Are you afraid to be
in the same room with him?

1157 6160196 1792
I'm not saying you shouldn't be.

1158 6162448 1292
So you won't help me?

1159 6166035 1626
Sorry.

1160 6172542 1083
Please?

1161 6175336 2668
- Are you finished?
- I need to know where all factories...

1162 6178172 3127
...offices and projects
were from 1949 to 1966.

1163 6181467 2043
- You already have everything.
- No, I don't.

1164 6183719 3128
Nothing on subsidiary corporations,
partnerships or suppliers.

1165 6187014 2836
- You'll have to do without.
- Mr. Frode said I have access...

1166 6190017 3127
...to whatever I need. I need this.
- You have access to this floor.

1167 6193312 1042
Call him.

1168 6231893 1125
Thank you for seeing me.

1169 6235897 1625
Come in.

1170 6239483 1501
- Tea?
- Please.

1171 6249410 1334
Sven Olov Lindholm.

1172 6251203 1042
Me.

1173 6252914 1250
Handsome.

1174 6255082 1793
Birger Furugård.

1175 6257043 1375
Me.

1176 6259295 1542
Per Engdahl.

1177 6261005 4295
But your interest is in my more
candid photographic work.

1178 6265468 2209
Friends, relations, that kind of thing.

1179 6268095 1543
Please.

1180 6295748 2293
"Blom" or "Bloom"?

1181 6298209 1167
Blomkvist.

1182 6301337 1709
I'm not a recluse.

1183 6304131 2210
I don't close my door to anybody.

1184 6306509 1041
Thank you.

1185 6307718 1876
They just don't visit.

1186 6309971 1250
Well...

1187 6312598 1959
...perhaps if you redecorated.

1188 6314725 2752
Hide the past like they do?

1189 6317645 2001
Under a thin, shiny veneer?

1190 6319855 1292
Like an IKEA table?

1191 6321732 2377
I am the most honest of all of them.

1192 6324276 2377
- The family?
- Sweden.

1193 6337915 1834
Landscape?

1194 6340668 1792
Some nice landscapes there?

1195 6342962 1208
Who is this?

1196 6344505 1751
The blurry one.

1197 6346424 1375
I can't tell.

1198 6348884 1626
Oh, that's Gottfried's boy.

1199 6351178 1376
- That's Martin.
- Yeah.

1200 6352722 2710
Handsome but useless young man.
Like his father.

1201 6355599 1084
Like his father.

1202 6369530 2001
- We're closing.
- Nowhere near finished.

1203 6374035 2584
- I'm not authorized to stay late.
- I am.

1204 6376787 3586
And I need access to everything,
including anything that's locked.

1205 6382835 1375
Call Frode.

1206 6394638 1584
Leave the keys with the guard.

1207 6544872 1917
Come on.

1208 6550377 1751
Shit!

1209 6648058 1042
Martin?

1210 6847299 1042
Mikael.

1211 6852012 1542
Hi there.

1212 6854181 2084
Your evening stroll?

1213 6856892 1792
Yes, that's right, I...

1214 6861104 1918
- How are you?
- Good.

1215 6864608 2960
I stopped by the hospital
on my way home.

1216 6867736 1751
Henrik asked me
to ask you something.

1217 6870197 1083
What was that?

1218 6872366 3002
Come on in. I'll make you a drink.

1219 6923542 1417
Hello, Martin.

1220 6926503 2710
Shut the door. it's quite windy.

1221 6934177 1918
- What happened to you?
- When?

1222 6936263 1334
Just now.

1223 6937764 2335
I fell in the dark.

1224 6940267 2585
You don't have a flashlight?
I'll get you one.

1225 6943020 2668
I just wasn't being careful, that's all.

1226 6952237 2377
How's the investigation going?

1227 6955073 2210
- Nothing new to report.
- No?

1228 6957951 4170
Dirch says the girl is really clever.

1229 6966960 1584
Maybe she'll turn something up.

1230 6968712 1208
Maybe.

1231 6970088 1543
Thank you for that.

1232 6977804 2001
- So, what did he say?
- What?

1233 6979973 2085
You said Henrik asked you
to ask me something.

1234 6982225 2001
- Well, I just did.
- What?

1235 6984394 2502
- How's the investigation?
- Oh, yeah.

1236 6987064 1917
That was his question.

1237 6995822 1626
Do you hunt?

1238 6998492 1750
We should go hunting
together sometime.

1239 7000410 1417
Sure.

1240 7004456 3669
Nothing at all new to report?

1241 7008293 1125
No. Nothing.

1242 7010337 2084
- I can see you're anxious.
- No.

1243 7012589 2168
No, I mean to get home
after the walk.

1244 7014925 1917
Yeah, well, I suppose I am.

1245 7017010 2335
To have dinner with your girlfriend.

1246 7019680 1125
Assistant.

1247 7024559 1793
We'll have better luck with a gun.

1248 7026561 2585
- I'm sorry?
- When we go hunting.

1249 7030315 2877
A gun. Rather than a knife.

1250 7037197 1626
I want to show you something.

1251 7040367 1334
Bring your drink.

1252 7041868 1584
Leave my knife.

1253 7059720 1667
To the right.

1254 7065726 1500
Hi, leave a message. I'll call...

1255 7067394 2835
You know what's harder
than shooting someone?

1256 7070480 1251
Just missing him.

1257 7072566 2418
That was a very good shot
up at the cabin.

1258 7075152 2501
It didn't work. I'm here.

1259 7077821 3336
Mikael, it did work. You're here.

1260 7114024 1208
Inside.

1261 7154773 1959
You spilled your drink.

1262 7168203 2126
Why didn't you just go home?

1263 7170997 1501
May I?

1264 7177587 1584
How did you do it?

1265 7180841 1375
What did you find?

1266 7185804 2334
We can talk
or we can just get on with it.

1267 7188849 2334
I found a photograph...

1268 7191643 1542
...no one has seen.

1269 7193353 1167
- Of?
- You.

1270 7195146 1876
In an Uppsala prep school blazer.

1271 7197232 1876
What does that prove?

1272 7199276 1959
You lied about
where you were that day.

1273 7201403 1959
- Did I?
- Or rather, when.

1274 7204030 2335
So what? People lie all the time.

1275 7206533 3627
It also says that you and Lena
Andersson were schoolmates.

1276 7210328 1709
Lena...

1277 7213039 2377
That was a long time ago.

1278 7216585 3085
Where's this photo now? Is it with
all the other crap on your desk?

1279 7219838 2543
There's a copy on my laptop.
There's another copy...

1280 7222549 2668
...on a secure website.
- Secure website.

1281 7225677 1709
That's a lie.

1282 7229055 1501
How much does the girl know?

1283 7231892 1667
I hope it's as much as you do.

1284 7233727 1834
That'll make it fun.

1285 7236521 1042
Where is she?

1286 7237772 2127
Stockholm. She went this morning.

1287 7240066 1501
That's a lie.

1288 7241735 3043
She's at our offices
looking at more old crap.

1289 7244946 2126
I got a call
from our archives manager.

1290 7247240 3044
She was very perturbed
with this girl Lisbeth.

1291 7250452 1625
I like that name.

1292 7252287 1709
Lisbeth.

1293 7254581 4003
So when Lisbeth leaves,
I will get a call from security...

1294 7258793 3253
...so I can be at your cottage
to greet her.

1295 7263673 3294
I can't thank you enough
for bringing her to me.

1296 7267510 1584
Hey, hey.

1297 7295455 2335
So, what do you wanna know?

1298 7300293 2293
You're a journalist,
ask me questions.

1299 7307759 1959
What do I do with the girls?

1300 7309886 1084
That's a good question.

1301 7311888 1876
Well, before, I do what we're doing:

1302 7313974 2292
Sit down, relax, have a drink.

1303 7316476 1125
I like that part a lot.

1304 7317769 3502
Having a chat when both of you know
that one of you is going to die.

1305 7322273 3628
And afterwards, I just get rid of them,
far out at sea.

1306 7326111 2626
Unlike my father,
who left them scattered...

1307 7328905 3503
...all over the place, like trophies.
That's not very smart, if you ask me.

1308 7333118 1792
Well, he was a loud
and garish man.

1309 7335870 2293
Frankly, he got what he deserved.

1310 7339165 2335
You can't be a sloppy technician
like that.

1311 7341668 2251
You can't drink to excess
like he did.

1312 7344087 1500
This takes discipline.

1313 7346256 2418
It's a science of a thousand details.

1314 7349050 2669
The planning, the execution.

1315 7351886 1709
It's the cleanup.

1316 7354222 1793
I guess I don't have to tell you...

1317 7356182 3169
...but you're going to create
quite a mess here.

1318 7362105 1918
Let me ask you something.

1319 7364190 2627
Why don't people
trust their instincts?

1320 7367736 1500
They sense something is wrong...

1321 7369404 2460
...someone is walking too close
behind them.

1322 7372323 2210
You knew something was wrong.

1323 7374826 1709
But you came back into the house.

1324 7376703 3169
Did I force you?
Did I drag you in? No.

1325 7380707 3419
All I had to do was offer you a drink.

1326 7384753 2376
It's hard to believe that
the fear of offending...

1327 7387297 4962
...can be stronger than the fear
of pain, but you know what? it is.

1328 7393887 1834
And they always come willingly.

1329 7396181 1292
And then they sit there.

1330 7397640 2502
They know it's all over,
just like you do.

1331 7400310 2877
But somehow,
they still think they have a chance.

1332 7403354 1960
"Maybe if I say the right thing.

1333 7405482 1834
Maybe if I'm polite.

1334 7407484 2251
If I cry, if I beg."

1335 7410320 2418
And when I see the hope
draining from their face...

1336 7412906 2459
...like it is from yours right now...

1337 7415658 1584
...I can feel myself...

1338 7417786 1292
...getting hard.

1339 7420580 4378
But, you know, we're not that different,
you and I. We both have urges.

1340 7425126 1626
Satisfying mine...

1341 7427337 2084
...requires more towels.

1342 7451402 1793
It might amuse you to know...

1343 7453613 4587
...that while you were upstairs
having moose with me and Liv...

1344 7458785 4170
...who, by the way,
finds me very conventional...

1345 7463790 1917
...I had Irina down here in that cage.

1346 7466459 2460
Who is Irina, you might ask?

1347 7469087 1834
Just another girl.

1348 7471464 3086
Just another immigrant whore.

1349 7475218 1792
- Who misses them?
- Your sister wasn't.

1350 7477637 1167
What?

1351 7478972 4461
Your sister Harriet
wasn't just another girl.

1352 7483643 1834
You found her?

1353 7487313 1543
What happened to her?

1354 7490984 2543
You killed her.

1355 7497866 3168
You useless fucking detective.

1356 7505582 4336
This too tight to talk?
Good. I'm tired of talking to you.

1357 7547290 1918
I've never had a man in here before.

1358 7555506 1793
In fact, I've never touched a man...

1359 7557467 1917
...except my father.

1360 7560887 2126
That was our duty.

1361 7564224 2084
Harriet's and mine.

1362 7580114 1292
Hey.

1363 7597757 2543
There's a gun.
There's a gun on the television.

1364 7607392 1959
- May I kill him?
- Yeah.

1365 7798583 3085
How come a 23-year-old...

1366 7801836 2710
...is a ward of the state?

1367 7807758 4045
I'm mentally incompetent
and can't manage daily life.

1368 7814348 2669
Since when have they said that?

1369 7817185 2710
Since I was 12.

1370 7821355 1793
What happened when you were 12?

1371 7827111 3795
I'm sorry,
that's none of my business.

1372 7833409 1709
I tried to kill my father.

1373 7837288 2084
Burned him alive.

1374 7839999 4128
Got about 80 percent of him.

1375 7850760 1917
I made some coffee.

1376 7856849 2877
- Who's that?
- Lt's Harriet.

1377 7859894 3669
I found it in Martin's basement
among his souvenirs.

1378 7863731 3127
No, Martin didn't deny
killing anyone.

1379 7867944 3419
But when I mentioned Harriet,
he was confused.

1380 7871531 4336
He got angry at me because I couldn't
tell him what had happened to her.

1381 7876035 1751
He didn't kill her.

1382 7878621 4086
His father didn't do it.
He was dead the year before.

1383 7883709 3753
What if she did somehow manage
to get away?

1384 7888464 1084
I mean, if...

1385 7891133 2377
...she is still alive...

1386 7894804 4170
...then there's only one person in this
family who'd know where she is.

1387 7927211 1209
Fuck me. Fuck me. Fuck me.

1388 7948733 1584
Your turn.

1389 7950818 1459
Right.

1390 7953112 1375
Here.

1391 7971797 3086
Hi. Look, I'm sorry to bother you.

1392 7975051 1083
What do you want?

1393 7976302 1375
- Has no one called you?
- About?

1394 7978137 1501
Your cousin Martin.

1395 7981265 3211
- What about him?
- He died in a car accident...

1396 7984644 2835
...last Thursday. There's going
to be a memorial in Hedestad.

1397 7987647 2626
I'm not interested in any memorial.

1398 7990441 2293
- Well, I understand.
- What do you understand?

1399 7992902 2668
Well, that you don't care
very much for your family.

1400 7995738 3336
- Look, I just thought you should know.
- Now I know.

1401 8009001 1417
How'd it go?

1402 8010586 1834
Okay, I think.

1403 8012588 1334
She's on.

1404 8022306 1501
And she's shopping.

1405 8033776 2126
She's still playing solitaire?

1406 8036195 2084
- And she hasn't called anyone?
- No.

1407 8038489 2210
We have her cell phone too?

1408 8042034 2293
I was so sure
she was gonna lead us to her.

1409 8044495 2376
Put your hand back in my shirt.

1410 8049834 2418
There's only one reason
she hasn't called Harriet.

1411 8052420 3377
She can't. Because Harriet is dead.

1412 8057591 1501
I was just thinking that...

1413 8059260 2168
- Just one second.
- Okay.

1414 8075234 2084
What were you going to say?

1415 8077820 3502
I was just thinking,
there could be one other possibility.

1416 8088372 1376
Well, we could, absolutely.

1417 8092042 1209
What is it now?

1418 8093419 2626
Before he died,
your brother hung me from a hook...

1419 8098632 1459
...Harriet.

1420 8103262 1542
So you sent the flowers.

1421 8104972 2043
Yes, I did.

1422 8107183 3711
We found in the Swedish Family
Registry that Anita was married.

1423 8111061 3044
- But the family never knew, did they?
- No.

1424 8114273 3461
So I'm guessing she then came here
on her married-name passport...

1425 8117902 2251
...and you followed
on her maiden-name passport.

1426 8120321 2376
No, actually,
it was the other way around.

1427 8122865 4170
She thought that it was safer
if I traveled with Spencer myself.

1428 8127203 2293
Well, what did he think about that?

1429 8129663 3002
Nothing. Only that he loved her.

1430 8133292 4003
She said, "if you love me,
you'll do this and not ask why."

1431 8137463 1584
And he never did.

1432 8139215 1709
And they both died 20 years ago.

1433 8141091 1209
Car accident.

1434 8142468 2418
You found that out too.

1435 8150059 1542
Ls that you?

1436 8158400 3628
I was 14 the first time he raped me.

1437 8162196 1125
Martin.

1438 8163489 1625
No, my father.

1439 8165616 4128
Martin only started after he had died.

1440 8169912 3878
- Well, why didn't you tell somebody?
- I did. My mother.

1441 8173958 3085
- Henrik would've done something.
- I almost told him.

1442 8177211 2335
But I was afraid
because of what I'd done.

1443 8180339 3503
- L...
- You still don't understand, do you?

1444 8184927 2752
A year after the first time...

1445 8187847 4503
...and there were many times
during that year...

1446 8193143 3503
...my father got drunker
than usual one night...

1447 8197731 5964
...and he started bragging
about the women he'd killed.

1448 8203863 3168
He quoted from the Bible
as he tore my clothes off.

1449 8207741 2710
He tied a belt around my neck.

1450 8210619 2418
He wanted to kill me.

1451 8214957 2293
I got out of the house.

1452 8218502 1125
I went down to the dock.

1453 8219962 2919
He came staggering after me.

1454 8224508 2168
I could never fight him off
in a small space...

1455 8227136 2585
...but out in the open...

1456 8230264 2960
...I was strong enough
to deal with an old drunk.

1457 8236729 2168
When it was over...

1458 8240149 4837
...I looked up and Martin was
standing there, staring at me.

1459 8245613 5045
And all I'd accomplished was
substitute one for another.

1460 8253203 4629
A couple of months later, Henrik
sent Martin to school in Uppsala.

1461 8258000 5171
And I thought that maybe, just maybe,
the nightmare was finally over.

1462 8264548 3419
And then I saw him
the day of the parade...

1463 8268427 1667
...across the street.

1464 8271055 4503
And I knew
that it would never be over.

1465 8276018 1417
So how did you escape?

1466 8277728 2376
Anita. She...

1467 8280648 2668
She insisted
that I leave everything behind.

1468 8284109 4337
If I took anything the police might have
suspected that I was still alive.

1469 8289198 5171
As everyone ate dinner, I was no more
than 20 meters away from them.

1470 8295371 3669
I spent the night there.
That's when the search started.

1471 8299750 2627
In the morning, she came to get me.

1472 8303671 3585
I'd grown up with that bridge
as my link to home...

1473 8308008 1459
...but all I could think is...

1474 8310678 2209
...if I could just
get away from them...

1475 8314390 2251
...just get past the police...

1476 8317184 2084
...then I might be safe.

1477 8322481 1167
And I was.

1478 8324858 1835
Until you showed up.

1479 8328237 1292
You're safe now.

1480 8332324 1668
How did you get away?

1481 8335744 2085
Someone saved me too.

1482 8350718 1458
- How are you feeling?
- I'm fine.

1483 8352344 1584
Thank you, Anna.

1484 8355431 3085
I made you a promise...

1485 8359852 3419
...whether you found anything or not.

1486 8367026 2626
So, what do you have to tell me?

1487 8381373 1709
What's this?

1488 8400350 2043
Hello, Henrik.

1489 8421330 3419
I barely remember Wennerström
working here, much less being fired.

1490 8424917 2126
How could you?
It was such a long time ago...

1491 8427211 3502
...which is kind of more to the point than
the money he embezzled from you.

1492 8430881 2460
You're referring
to the statute of limitations...

1493 8433509 3043
...but I had no idea this is what
Henrik was holding out.

1494 8436720 2668
If I had, I never would've let him
bring you up here.

1495 8439598 1501
He wasn't trying to deceive you.

1496 8441266 2710
He knows you can't try somebody
35 years after the event.

1497 8444144 3544
- I like Henrik, but he knows that.
- A man's reputation means something.

1498 8447856 2919
He believes that. He thought
you could destroy Wennerström...

1499 8450943 3085
...in the court of public opinion.
- The court of public opinion...

1500 8454196 3002
...celebrates people's bad behavior.
- He's an elderly man.

1501 8457366 2543
He promised me
Wennerström's carcass on a plate.

1502 8460077 1876
This isn't even the plate.

1503 8462121 3252
- I can't do anything with this.
- Yes, of course.

1504 8468794 2335
What happened with Wennerström?

1505 8471463 1167
How did he get you?

1506 8473382 4754
I was stupid. I heard something.
I got it from an anonymous source...

1507 8478303 3127
...who I'm now sure
was one of Wennerström's lackeys.

1508 8482808 1334
It was fake.

1509 8484476 2335
Which he easily proved in court.

1510 8486979 2668
You were emphatic
that the way I looked into your life...

1511 8489815 3336
...was illegal and immoral. Would you
feel the same about Wennerström?

1512 8493318 2836
- Go on.
- I did some work on my own on him...

1513 8496321 2502
...before you hired me.
I haven't looked at it all...

1514 8498991 2209
...because you
and Harriet-fucking-Vanger...

1515 8501368 1125
...have kept me busy.

1516 8504329 1584
But I may have something.

1517 8506290 1709
You may have something?

1518 8509334 1167
Maybe.

1519 8510669 2168
They launder money
from arms and drug sales...

1520 8513005 1834
...and crime syndicates in Russia.

1521 8515132 3044
And that money accounts for all
but 5 percent of his holdings.

1522 8518343 2377
The rest ends up in accounts
in the Cayman islands.

1523 8520929 2919
- And how do you know this?
- This time you don't want to know.

1524 8524016 2126
This time I do want to know.

1525 8526810 1417
I have access to his computer.

1526 8528854 3169
- And his accountant's and lawyer's.
- And how do you have that?

1527 8532191 1834
I could've gotten it from a source
inside the company.

1528 8534193 1834
- You didn't.
- But that's what you'll say.

1529 8536195 1792
And what will you say to me?

1530 8538155 2084
Well, that depends
if you really want to know.

1531 8540407 2960
I do.
Mikael, how did you get access?

1532 8555380 2168
Financial journalist
Mikael Blomkvist...

1533 8557716 2502
...who, this time last year
was convicted of libel...

1534 8560385 1459
...in a Stockholm courtroom...

1535 8562012 2335
...doesn't seem to have learned
from his mistakes.

1536 8564514 1584
Or maybe he has.

1537 8566266 3127
In the current issue of Millennium
magazine, he now charges...

1538 8569561 2669
...the company that sued him,
the Wennerström Group...

1539 8572397 1167
The shit hits the fan.

1540 8573732 2835
...Of criminal activities
on a global scale.

1541 8576735 1292
What happens now?

1542 8578195 3169
Well, he'll say it's a personal vendetta,
which won't wash.

1543 8581531 2544
The police will investigate,
Fl will investigate.

1544 8584243 2459
It'll go to court.
Maybe he'll go to prison.

1545 8587496 1709
You think?

1546 8589373 1041
Probably not.

1547 8591124 1793
These guys never do.

1548 8605180 1084
What's wrong with you?

1549 8606431 2418
- It's embarrassing.
- Tell me.

1550 8609017 1542
I need to borrow some money.

1551 8611603 1501
Fifty thousand.

1552 8615107 3377
I have a chance to make an investment.
It's a smart, safe investment.

1553 8618652 3294
- I really don't think I've got 50,000.
- Yes, you do.

1554 8622114 3419
You have 65,000
in your two accounts.

1555 8625701 2167
I'm sorry that I know that.

1556 8629454 1709
You'll get the money back,
I promise.

1557 8632541 3252
Okay.

1558 8637129 1750
You want a coffee?

1559 8642467 4504
These allegations, like the last one
from this so-called journalist...

1560 8647139 1834
...are as ridiculous
as they are untrue.

1561 8649141 3502
I'll be seeing Mr. Blomkvist in court
again, and I'm looking forward to it.

1562 8652811 1375
What about his documentation?

1563 8654354 1960
Fabricated. All of it.

1564 8656481 4003
The Securities Fraud Office isn't quite
as certain as Mr. Wennerström of that.

1565 8660652 3002
If a fraction of what Mr. Blomkvist
alleges proves to be true...

1566 8663822 2668
...not only will there be
a securities investigation...

1567 8666658 2168
...but an organized-crime inquiry
as well.

1568 8668994 1584
Mr. Blomkvist names no sources.

1569 8670746 2626
And we can't force him to.
But we can look for them.

1570 8673582 2752
- Beginning where?
- Those closest to Mr. Wennerström.

1571 8676501 3169
Only someone in the inner circle
of a corporation like this...

1572 8679838 1876
...has access to this kind
of information.

1573 8681882 2334
Mr. Wennerström isn't available
for comment...

1574 8684384 1793
...but I'm happy
to answer questions.

1575 8686345 2167
- Where is he?
- At home, I imagine.

1576 8688680 2210
No, he's not.
Has he left the country?

1577 8691099 1501
I don't think so.

1578 8703528 1876
- Okay. Thank you.
- Thank you.

1579 8714122 3544
Welcome to the Dolder Grand, miss.
May I have your passport, please?

1580 8745237 1375
With his failure to appear...

1581 8746780 2293
...before a Security Exchange
Commission panel...

1582 8749241 3335
...a warrant has been issued
for the Wennerström Group CEO.

1583 8752744 2001
I can confirm that he left Sweden...

1584 8754913 2668
...on a private jet
that landed in Paris last week.

1585 8758750 1918
Whether he's still there,
we don't know.

1586 8761920 1792
He can be anywhere by now.

1587 8775100 1375
Thank you.

1588 8778270 2960
I have accounts at Bank
of Kroenenfeld, Cayman islands.

1589 8781398 2209
I'd like to transfer them
and convert to bonds.

1590 8783942 3002
- Naturally, you have the clearing codes.
- Naturally.

1591 8788113 1751
How many accounts
will you transfer?

1592 8790031 1084
Thirty.

1593 8792993 3294
- This will take some time.
- You will receive 4 percent commission.

1594 8797122 2335
- I will.
- Then it won't be a waste of it.

1595 8802586 2251
A Swedish tourist vacationing
here in Barbados...

1596 8805005 3794
...says he knows where fugitive
financier Hans-Erik Wennerström is:

1597 8808967 2543
Here, in this Caribbean island's
capital, Bridgetown.

1598 8811720 3753
Police released this photo and
believe it is the disgraced billionaire.

1599 8830864 2918
How many of these would you like
to convert for deposit?

1600 8833950 1417
All 50, into five accounts.

1601 8850258 1626
Yes. That looks correct.

1602 8924416 3294
The man who is now being called
Sweden's Charles Ponzi...

1603 8927877 2210
...may no longer have a country
to call home...

1604 8930255 1876
...but does have enough money
to buy one.

1605 8932340 2418
According to the International
Banking Commission...

1606 8934926 2877
...Wennerström, a week after
the Millennium article appeared...

1607 8937971 2627
...on newsstands,
began emptying accounts...

1608 8940765 2627
...at Bank of Kroenenfeld
in the Cayman islands.

1609 8943560 2710
That money,
approximately 2 billion euros...

1610 8946438 2459
...was then spread over
a number of accounts...

1611 8949065 3044
...with the help of this confederate,
seen here in Zurich.

1612 8956448 1625
- Hey.
- Hey.

1613 8958241 2126
- The money I borrowed.
- Already?

1614 8962537 2627
Thank you.

1615 8968418 1083
No, I quit.

1616 8971421 1375
It was a good investment?

1617 8973798 1334
It was okay.

1618 8976134 1167
What are you doing later?

1619 8978303 1584
I'm seeing my daughter.

1620 8980180 1459
Okay.

1621 8983141 1334
You look nice.

1622 8986770 2042
It's Christmas again.

1623 8989773 1792
I'll see you soon.

1624 8999491 2168
Mr. Wennerström
won the libel case...

1625 9001826 2001
You got that call in the office.

1626 9016424 1709
I miss our meetings.

1627 9019719 2293
I'm sure you don't. Why would you?

1628 9022180 2502
I was always such
a headache for you.

1629 9025016 3336
Never showing up with good news,
only problems.

1630 9029646 1292
I have good news now.

1631 9031189 1667
I made a friend.

1632 9033858 2168
I mean, one that you'd approve of.

1633 9039989 1418
I'm happy.

1634 9042200 2835
A man who authorities here
in Marbella have confirmed...

1635 9045203 4378
...is fugitive Hans-Erik Wennerström,
shot three times in the head...

1636 9049749 2752
...in what police are calling
a classic gangland execution.

1637 9052669 2001
The investigation
into Wennerström's ties...

1638 9054838 4378
...to crime organizations worldwide
will now turn into speculation.

1639 9059384 3044
Which of them caught up with him
before Swedish authorities could?

1640 9062595 3169
Wennerström spent the last days
of his flamboyant life...

1641 9076985 2710
- it's nice.
- Your father?

1642 9079863 2418
- A friend.
- Must be a very good friend.

1643 9124949 1626
- We're late.
- Fashionably late.

