1 76820 2840
I believe in America.

2 79740 2960
America has made my fortune.

3 82790 4130
And I raised my daughter
in the American fashion.

4 87000 4840
I gave her freedom, but I taught
her never to dishonor her family.

5 93300 3120
She found a boyfriend,
not an Italian.

6 96510 4420
She went to the movies with him.
She stayed out late.

7 101010 1710
I didn't protest.

8 103810 4710
Two months ago he took her for a
drive with another boyfriend.

9 109560 2630
They made her drink whiskey

10 112270 4380
and then they tried to
take advantage of her.

11 116740 4130
She resisted, she
kept her honor.

12 122200 3000
So they beat her like an animal.

13 127040 4960
When I went to the hospital,
her nose was broken,

14 132090 4460
her jaw was shattered,
held together by wire.

15 138760 3420
She couldn't even weep
because of the pain.

16 144220 3510
But I wept. Why did I weep?

17 150400 2330
She was the light of my life.

18 154690 1710
Beautiful girl.

19 160070 2960
Now she will never
be beautiful again.

20 169580 1380
Sorry.

21 179260 4670
I went to the police,
like a good American.

22 184010 2670
These two boys were
brought to trial.

23 187770 2790
The judge sentenced them
to three years in prison,

24 190640 2130
but suspended the sentence.

25 193940 5000
Suspended the sentence! They
went free that very day!

26 201240 3290
I stood in the
courtroom like a fool.

27 204620 3500
Those two bastards,
they smiled at me.

28 209370 5590
Then I said to my wife, "For justice,
we must go to Don Corleone."

29 220380 4380
Why did you go to the police? Why
didn't you come to me first?

30 224890 6090
What do you want of me? Tell me
anything, but do what I beg you to do.

31 231060 1670
What is that?

32 243860 1840
I want them dead.

33 257340 1790
That I cannot do.

34 260460 2510
I'll give you anything you ask.

35 265260 5630
I've known you many years, but this is
the first time you've asked for help.

36 272060 5050
I can't remember the last time you
invited me for a cup of coffee.

37 278270 3760
Even though my wife is
godmother to your only child.

38 282110 5010
But let's be Frank here. You
never wanted my friendship.

39 287200 3750
And you were afraid
to be in my debt.

40 291040 2410
I didn't want to
get into trouble.

41 294580 1630
I understand.

42 297710 2880
You found Paradise in America.

43 302880 4670
You made a good living, had police
protection and there were courts of law.

44 307640 2710
You didn't need a
friend like me.

45 311890 3670
But now you come to me and say,

46 315640 2420
"Don Corleone, give me justice."

47 319980 2840
But you don't ask with respect.

48 322900 4710
You don't offer friendship. You don't
even think to call me Godfather.

49 329320 6890
You come on my daughter's wedding
day and ask me to murder for money.

50 336290 2540
I ask you for justice.

51 338920 3000
That is not justice.
Your daughter is alive.

52 342960 3460
Let them suffer, then,
as she suffers.

53 348550 2300
How much shall I pay you?

54 365530 3920
Bonasera, Bonasera.

55 369530 4090
What have I ever done to make you
treat me so disrespectfully?

56 374740 2550
If you'd come in friendship,

57 377370 4420
the scum that ruined your daughter
would be suffering this very day.

58 382920 5170
And if an honest man like you should
make enemies, they'd be my enemies.

59 391010 2840
And then they would fear you.

60 397350 2130
Be my friend?

61 403440 1540
Godfather?

62 409320 1210
Good.

63 412660 5170
Some day, and that day may never
come, I'll ask a service of you.

64 419210 2120
But until that day

65 423130 4290
accept this justice as a gift
on my daughter's wedding day.

66 427510 2410
- Gràzie, Godfather.
- Prego.

67 436970 2710
Give this to Clemenza.

68 441980 3460
I want people that aren't
going to get carried away.

69 445520 4170
We're not murderers, in spite
of what this undertaker says.

70 474970 3420
- Where's Michael?
- Don't worry, he'll be here.

71 479520 3080
We're not taking the
picture without Michael.

72 488940 2460
- What's the matter?
- It's Michael.

73 541080 1670
Don Barzini.

74 559050 3380
Hey, Paulie! Let
me have some wine.

75 562520 2250
Paulie! More wine.

76 566600 5220
- You look terrific on the floor.
- Are you a dance judge or something?

77 571900 2250
Take a walk and do your job.

78 581910 3250
Sandra, watch the kids.
Don't let them run wild.

79 585250 2460
You watch yourself, all right?

80 608850 4260
20, 30 grand. In
small bills, cash.

81 614070 2370
In that little silk purse.

82 616530 3580
If this were somebody else's wedding...
Sfortunato!

83 620200 1250
Hey, Paulie!

84 621530 3800
I got two gabagool,
capocol, and a prosciut.

85 625410 1090
Stupid jerk!

86 635630 1920
What's the matter?

87 649810 2590
- Have to go back to work.
- Tom.

88 652480 4250
No Sicilian can refuse any request
on his daughter's wedding day.

89 662450 5130
Don Corleone, I'm honored and
grateful that you have invited me.

90 672420 3210
Get out of here! It's a
private party. Go on!

91 676710 2960
What is it? It's my
sister's wedding.

92 686260 2710
Goddamn FBI don't
respect nothing!

93 691980 3380
Come here, come here, come here!

94 709620 4550
But towards the end, he was paroled
to help with the American war effort,

95 714250 3090
so for six months he's
worked in my pastry shop.

96 717420 2750
Nazorine, what can I do for you?

97 720260 1960
Now that the war is over,

98 722300 4000
this boy, Enzo, they want to
repatriate him back to Italy.

99 726390 4880
Godfather, I have a daughter.
You see, she and Enzo...

100 732480 4500
You want Enzo to stay in this country,
and your daughter to be married.

101 738150 2290
You understand everything.

102 741280 2370
Mr. Hagen. Thank you.

103 746780 3970
Wait till you see the wedding
cake I made for your daughter!

104 750830 2750
The bride, the groom
and the angel...

105 758840 4540
- Who should I give this job to?
- Not to our paisan.

106 763470 2565
Give it to a Jew Congressman
in another district.

107 766036 2564
Who else is on the list?

108 775640 1590
Hey, Michael!

109 797040 3460
He's not on the list, but
Luca Brasi wants to see you.

110 806340 2380
Is this necessary?

111 808800 4630
He didn't expect to be invited to the
wedding, so he wanted to thank you.

112 814770 5420
Don Corleone, I'm honored and
grateful that you have invited me

113 820270 2840
on the wedding day
of your daughter.

114 823190 2420
May their first child
be a masculine child.

115 826820 1420
Michael...

116 830030 3380
That man over there is
talking to himself.

117 833490 2840
See that scary guy over there?

118 836410 3510
- He's a very scary guy.
- What's his name?

119 840000 4670
His name is Luca Brasi. He
helps my father out sometimes.

120 846470 2920
Michael, he's coming over here!

121 853720 1840
You look terrific!

122 855640 3300
My brother Tom Hagen,
Miss Kay Adams.

123 860690 2250
Your father's been
asking for you.

124 863020 2840
- Very nice to meet you.
- Nice to meet you.

125 867610 2710
Why does your brother
have a different name?

126 870450 3840
My brother Sonny found
Tom Hagen in the street.

127 874370 3920
He had no home, so my
father took him in.

128 880040 3090
He's been with us ever since.

129 883210 1960
He's a good lawyer.

130 886010 4580
Not a Sicilian. I think he's
going to be consigliere.

131 890680 2920
- What's that?
- That's a,

132 893680 3790
like a counselor, an advisor.
Very important for the family.

133 898480 2160
You like your lasagna?

134 904900 2210
Don Corleone.

135 907190 2670
I'm honored and grateful

136 909950 3830
that you have invited me to
your daughter's wedding.

137 918790 3290
On the day of your
daughter's wedding.

138 922170 4830
And I hope that their first child
will be a masculine child.

139 928420 5130
I pledge my ever-ending loyalty.

140 935510 5430
- For your daughter's bridal purse.
- Thank you, Luca. Most valued friend.

141 941020 5130
Don Corleone, I'm going to leave you
now, because I know you're busy.

142 946690 1340
Thank you.

143 997530 2340
Signora Corleone!

144 1001080 2830
No!

145 1073030 5080
Senator Cauley apologized for not
coming, but said you'd understand.

146 1078200 4250
Also some of the judges.
They've all sent gifts.

147 1085500 1210
What is that outside?

148 1095800 4540
Johnny! Johnny!

149 1101390 1670
I love you!

150 1113360 3420
He came all the way from California.
I told you he'd come!

151 1116860 3500
- He's probably in trouble again.
- He's a good godson.

152 1121370 4330
Johnny, Johnny! Sing a song!

153 1141720 2420
You never said you
knew Johnny Fontane!

154 1144220 4090
- Sure. You want to meet him?
- Great! Sure.

155 1148390 3840
- My father helped him with his career.
- He did?

156 1152310 1090
How?

157 1155940 2840
- Let's listen to this song.
- Michael...

158 1192100 2170
Please, Michael. Tell me.

159 1197770 5050
When Johnny was starting out, he was
signed to a personal service contract

160 1202910 2870
with a big bandleader.

161 1205910 4210
And as his career got better and
better, he wanted to get out of it.

162 1211160 2710
Johnny is my father's godson.

163 1213960 3330
My father went to see
this bandleader.

164 1217380 3880
He offered him $ 10,000
to let Johnny go,

165 1221340 2750
but the bandleader said no.

166 1224180 5380
So the next day my father went to see
him, but this time with Luca Brasi.

167 1231310 2250
Within an hour,

168 1233640 5510
he signed a release for a
certified check of $ 1,000.

169 1241150 3960
- How did he do that?
- Made him an offer he couldn't refuse.

170 1246780 4880
- What was that?
- Luca Brasi held a gun to his head,

171 1251790 5210
and father said that either his brains or
his signature would be on the contract.

172 1262010 1620
That's a true story.

173 1275060 2670
That's my family, Kay.
It's not me.

174 1290240 1750
Beautiful!

175 1324230 2130
I'll take care of it.

176 1326450 1870
Tom...

177 1328410 3710
I want you to find Santino.
Tell him to come to the office.

178 1339370 2970
How are you, Fredo?

179 1342420 2590
My brother Fredo,
this is Kay Adams.

180 1346090 2290
- Hi.
- How are you doing?

181 1350340 4510
- This is my brother Mike.
- Are you having a good time?

182 1354930 2590
Yeah. This is your friend?

183 1357600 4670
I don't know what to do. My
voice is weak. It's weak.

184 1363980 6470
Anyway, if I had this part in the picture,
it puts me right back on top again.

185 1370530 5340
But this... man won't give it
to me, the head of the studio.

186 1375950 3260
- What's his name?
- Woltz.

187 1379290 4170
He won't give it to me, and
he says there's no chance.

188 1387710 1300
Sonny?

189 1390630 1170
Sonny?

190 1398230 1250
Sonny?

191 1400310 2750
- Sonny, are you in there?
- What?

192 1403150 1870
The old man wants you.

193 1406270 1710
One minute.

194 1422420 5040
A month ago he bought the movie
rights to this book, a best-seller.

195 1427550 3580
The main character is
a guy just like me.

196 1431220 2670
I wouldn't even have to act.

197 1434850 2830
Godfather, I don't
know what to do.

198 1438970 4300
You can act like a man!
What's the matter with you?

199 1443350 5720
Is this how you turned out? A Hollywood
finocchio that cries like a woman?

200 1449150 4050
"What can I do? What can I
do?" What is that nonsense?

201 1453280 1710
Ridiculous.

202 1459700 3130
- You spend time with your family?
- Sure I do.

203 1462910 1669
Good.

204 1464580 4720
Because a man who doesn't spend time
with his family can never be a real man.

205 1474930 3460
You look terrible.
I want you to eat.

206 1478470 5300
Rest, and in a month this Hollywood
big shot will give you what you want.

207 1483850 3130
It's too late, they start
shooting in a week.

208 1487060 3170
I'm going to make him an
offer he can't refuse.

209 1493070 5000
Just go outside and enjoy yourself,
and forget about all this nonsense.

210 1500240 3050
- I want you to leave it all to me.
- All right.

211 1528360 5290
- What time does my daughter leave?
- Soon, after they cut the cake.

212 1533740 3620
Do we give your son-in-law
something important?

213 1537450 5340
Never. Give him a living, but never
discuss the family business with him.

214 1542870 2790
- What else?
- Virgil Sollozzo called.

215 1545790 4420
- We'll have to see him next week.
- When you come back from California.

216 1551590 3120
- When am I going to California?
- Tonight.

217 1554840 5300
I want you to talk to this movie big shot
and settle this business for Johnny.

218 1561470 4130
If there's nothing else, I'd like
to go to my daughter's wedding.

219 1567770 2960
Carlo, we're going
to take the picture.

220 1571770 1800
Wait a minute.

221 1573650 2290
No, Michael. Not me.

222 1580450 2880
Okay, that's it. Just like that.
Hold it!

223 1693480 3170
- You need a little more heat on that arc.
- Start talking.

224 1696730 3420
I was sent by a friend
of Johnny Fontane.

225 1700240 3750
This friend would give his
friendship to Mr. Woltz,

226 1704070 2840
if Mr. Woltz would
grant us a favor.

227 1706990 2340
Woltz is listening.

228 1709410 4090
Give Johnny the part in that war
film you're starting next week.

229 1719210 5010
And what favor would your
friend grant Mr. Woltz?

230 1724300 3550
He could make your future
union problems disappear.

231 1727930 4090
And one of your stars has just
moved from marijuana to heroin.

232 1732100 4300
Are you trying to muscle me?
Listen, you son-of-a-bitch!

233 1736480 2590
Let me lay it on the line.

234 1739150 2000
Johnny Fontane will
never get that movie!

235 1741280 4500
No matter how many Dago Guinea
greaseballs come out of the woodwork!

236 1745860 3840
- I'm German-Irish.
- Listen here, my Kraut-Mick friend.

237 1749780 4380
- I'm going to make trouble for you!
- I'm a lawyer. I haven't threatened...

238 1754250 3380
I know New York's big lawyers.
Who are you?

239 1757710 3540
I have a special practice.
I handle one client.

240 1761340 2000
I'll wait for your call.

241 1765090 2960
By the way, I admire
your pictures very much.

242 1772850 1500
Check him out.

243 1796870 2550
- It's really beautiful.
- Look at this.

244 1799500 4510
- It used to decorate a King's palace.
- Very nice.

245 1804090 2380
Why didn't you say you
work for Corleone?

246 1806590 4210
I thought you were some cheap
hustler Johnny was running in.

247 1810890 3330
- I only use his name when necessary.
- How's your drink?

248 1814350 3460
- Fine.
- Now I'll show you something beautiful.

249 1817890 2590
You do appreciate
beauty, don't you?

250 1823440 3050
There you are. $600,000
on four hoofs.

251 1826570 3960
I bet Russian czars never
paid that for a single horse.

252 1830620 1540
Khartoum.

253 1832780 1300
Khartoum.

254 1835620 4380
I'm not going to race him, though.
I'm going to put him out to stud.

255 1841580 1550
Thanks, Tony.

256 1843920 2920
Let's get something to eat.

257 1846920 3420
Corleone is Johnny's godfather.

258 1850430 4420
To the Italian people that's a
very sacred, close relationship.

259 1854930 3920
I respect it. Tell him
to ask me anything else.

260 1858940 2330
This favor I can't give him.

261 1861350 3300
He never asks a second favor when
he's been refused the first.

262 1864770 6140
You don't understand. Johnny
Fontane never gets that movie.

263 1870990 3670
That part is perfect for him.
It'll make him a big star.

264 1874780 4090
I'm going to run him out of the
business, and let me tell you why.

265 1880870 4680
Johnny Fontane ruined one of Woltz
International's most valuable protégés.

266 1885630 5380
We trained her for five years.
Singing, acting, dancing lessons.

267 1891130 4590
I spent hundreds of thousands of dollars
on her, to make her a big star.

268 1895810 2790
Let me be even more Frank.

269 1898680 2505
To show you that I'm not
a hard-hearted man.

270 1901186 2504
That it's not all
dollars and cents.

271 1903770 3630
She was beautiful. She
was young and innocent!

272 1907480 5430
She's the greatest piece of ass I've had
and I've had them all over the world.

273 1912990 6130
Then Johnny Fontane comes along with
his olive oil voice and Guinea charm.

274 1919200 1710
And she runs off.

275 1922250 4090
She threw it all away just
to make me look ridiculous!

276 1926420 5170
And a man in my position can't afford
to be made to look ridiculous!

277 1931670 2340
You get the hell out of here!

278 1934090 4380
If that goombah tries any rough
stuff, tell him I'm no bandleader.

279 1939770 3000
Yeah, I heard that story.

280 1943600 4010
Thank you for dinner and
a very pleasant evening.

281 1947690 2880
Maybe your car can take
me to the airport.

282 1950650 3590
Mr. Corleone insists on
hearing bad news immediately.

283 2066930 3930
- You're not too tired, are you, Tom?
- No, I slept on the plane.

284 2070940 3090
I have the Sollozzo notes here.

285 2074110 1250
Now...

286 2077320 3590
Sollozzo is known as The Turk.

287 2080990 1960
He's supposed to be
very good with a knife,

288 2083030 4430
but only in matters of business
with reasonable complaint.

289 2087540 3250
His business is narcotics.

290 2090880 3370
He has fields in Turkey,
where they grow poppy.

291 2094340 3830
In Sicily he has plants to
process them into heroin.

292 2098260 3500
He needs cash, he needs
protection from the police.

293 2101840 3930
He'll give a piece of the action.
I don't know how much.

294 2105890 5210
The Tattaglia family is behind him here.
They have to be in it for something.

295 2112400 4580
- What about his prison record?
- One term in Italy, one here.

296 2117070 2750
He's known as a top
narcotics man.

297 2119900 4680
- Santino, what do you think?
- A lot of money in that white powder.

298 2126910 1380
Tom?

299 2128370 4170
Yes. There's more money in
narcotics than anything else.

300 2132630 4750
If we don't get into it, somebody
else will, maybe the five families.

301 2137460 4470
With that money they can buy
more police and political power.

302 2142010 2090
Then they come after us.

303 2144220 6510
Now we have unions and gambling, and
that's great, but narcotics is the future.

304 2150810 5130
If we don't get a piece of that action,
we risk everything in 10 years' time.

305 2160490 3080
So? What's your answer
going to be, Pop?

306 2168330 1750
Don Corleone.

307 2172170 3290
I need a man who has
powerful friends.

308 2175590 2710
I need a million
dollars in cash.

309 2178380 5840
I need those politicians that you carry
in your pocket, like nickels and dimes.

310 2185680 4000
- What is the interest for my family?
- 30%.

311 2189770 3960
In the first year your end should
be three, four million dollars.

312 2193810 2000
And then it would go up.

313 2197020 3420
And what is the interest
for the Tattaglia family?

314 2202450 1830
My compliments.

315 2207950 3420
I'll take care of them,
out of my share.

316 2211450 4300
So I receive 30% for finance,

317 2215830 3340
political influence
and legal protection?

318 2219250 1710
That's right.

319 2222260 3920
Why do you come to me? Why do
I deserve this generosity?

320 2226260 5300
If you consider a million
dollars in cash just finance,

321 2231640 2170
te salud Don Corleone.

322 2244320 5260
I said that I would see you, because
I heard you were a serious man,

323 2249660 2250
to be treated with respect.

324 2256580 3300
But, I must say no to you.

325 2261050 2830
And I'll give you my reason.

326 2263970 2830
It's true, I have a lot
of friends in politics.

327 2268050 4420
They wouldn't be friendly long if I was
involved in drugs instead of gambling,

328 2272560 5630
which they regard as a harmless vice,
but drugs is a dirty business.

329 2278270 5010
It doesn't make any difference to
me what a man does for a living.

330 2283360 5250
But your business is...
a little dangerous.

331 2288700 4420
If you're worried about security,
the Tattaglias will guarantee it.

332 2293200 3510
- The Tattaglias would guarantee our...
- Wait a minute.

333 2304010 4790
I have a sentimental weakness for
my children, and I spoil them.

334 2308880 3260
They talk when they should listen.
But anyway...

335 2312260 5380
Signor Sollozzo, my no is final. I wish
to congratulate you on your new business.

336 2317730 3460
I know you'll do
well, and good luck.

337 2321270 4840
Especially since your interests don't
conflict with mine. Thank you.

338 2346760 1910
Santino.

339 2348760 1830
Come here.

340 2352930 1920
What's the matter with you?

341 2354930 4630
Your brain is going soft
from playing with that girl.

342 2359640 4130
Never tell anybody outside the
family what you're thinking again.

343 2365070 1250
Go on.

344 2370280 2840
Tom, what's this nonsense?

345 2373200 3420
It's from Johnny. He's
starring in that new film.

346 2378950 2590
- Take it away.
- Take it over there.

347 2382830 1550
And

348 2385420 2170
tell Luca Brasi to come in.

349 2393720 3420
I'm a little worried about
this Sollozzo fellow.

350 2397220 2960
Find out what he's got
under his fingernails.

351 2401190 3620
Go to the Tattaglias.

352 2404900 4290
Make them think that you're
not too happy with our family

353 2410570 2380
and find out what you can.

354 2430420 3300
I got something for your
mother and for Sonny

355 2433800 4670
and a tie for Freddy, and Tom
Hagen got the Reynolds pen.

356 2438560 3250
- What do you want for Christmas?
- Just you.

357 2473720 1910
Andiamo, Fredo.

358 2475720 3420
- Tell Paulie to get the car.
- Okay, Pop.

359 2479220 4010
I'll have to get it myself. Paulie
called in sick this morning.

360 2484980 3250
Paulie's a good kid. I don't
mind getting the car.

361 2491650 2170
Buon natale, Caro. Gràzie.

362 2536450 4290
- Luca! I'm Bruno Tattaglia.
- I know.

363 2550670 1000
You know who I am?

364 2551750 1340
I know you.

365 2554380 3590
You have been talking to the
Tattaglia family... right?

366 2558970 4000
I think you and I
can do business.

367 2564810 2670
I need someone strong like you.

368 2568100 2840
I heard you are not happy...

369 2571360 2290
with the Corleone family.

370 2574400 1750
Want to join me?

371 2577320 1960
What's in it for me?

372 2581910 2920
$50,000 to start with.

373 2586830 1250
Not bad!

374 2589750 1630
Agreed?

375 2650810 3710
Tom! Tom Hagen. Merry Christmas.

376 2654650 4920
- Glad to see you. I want to talk to you.
- I haven't got time.

377 2659650 3050
Make time, Consigliere.
Get in the car.

378 2664530 4510
What are you worried about? If I wanted
to kill you, you'd be dead already.

379 2669120 1460
Get in.

380 2681590 3710
- Fredo, I'm going to buy some fruit.
- Okay, Pop.

381 2692100 2840
Merry Christmas. I
want some fruit.

382 2782480 4050
Would you like me better if I were a nun?
Like in the story.

383 2789660 1000
No.

384 2790740 4380
- What if I were Ingrid Bergman?
- Now, that's a thought.

385 2797710 1960
Michael.

386 2799750 2420
No, I wouldn't like you better
if you were Ingrid Bergman.

387 2802250 1800
What's the matter?

388 2820940 2670
They don't say if
he's dead or alive.

389 2845880 3290
- Sonny, it's Michael.
- Where have you been?

390 2849260 2750
- Is he all right?
- We don't know yet.

391 2852090 4050
There are all kinds of stories.
He was hit bad, Mikey.

392 2858100 3250
- Are you there?
- Yeah, I'm here.

393 2861480 4880
- Where have you been? I was worried.
- Didn't Tom tell you I called?

394 2866440 4050
No. Look, come home, kid. You
should be with Mama, you hear?

395 2877950 1590
Oh, my God.

396 2883540 1420
Sonny!

397 2893840 2300
Stay back there.

398 2896220 2670
- Who is it?
- Open up, it's Clemenza.

399 2901310 3250
There's more news
about your old man.

400 2904650 2170
Word is out that
he's already dead.

401 2907230 3920
- What's the matter with you?
- Take it easy!

402 2911320 3250
- Where was Paulie?
- Sick. He's been sick all winter.

403 2914660 2420
- How often?
- Only three, four times.

404 2917160 3790
- Freddy didn't want a new bodyguard.
- Pick him up now.

405 2921040 4840
I don't care how sick he is. Bring
him to my father's house right now.

406 2925960 3090
- You want anyone sent over here?
- No. Go ahead.

407 2938220 4010
I'm going to have a couple of our
people come over to the house.

408 2945150 2160
- Hello?
- Santino Corleone?

409 2947400 2830
- Yeah.
- We have Tom Hagen.

410 2950320 3710
In three hours he'll be
released with our proposition.

411 2954110 3340
Listen to what he has to say
before you do anything.

412 2957530 4630
What's done is done. Don't lose
that famous temper of yours, Sonny.

413 2962250 1710
I'll wait.

414 2978300 2010
Your boss is dead.

415 2983140 4420
I know you're not in the muscle end
of the family, so don't be scared.

416 2988650 3880
I want you to help the
Corleones and me.

417 2996490 4500
We got him outside his office about
an hour after we picked you up.

418 3002410 1290
Drink it.

419 3008460 3460
It's up to you to make peace
between me and Sonny.

420 3016130 2800
Sonny was hot for
my deal, wasn't he?

421 3020300 2840
And you knew it was the
right thing to do.

422 3024310 5130
- Sonny will come after you.
- That will be his first reaction, sure.

423 3030860 6500
So you have to talk sense into him.
The Tattaglia family is behind me.

424 3037450 5080
The other New York families will go
along with anything to prevent war.

425 3042620 5210
Let's face it, with all due respect,
the Don rest in peace was slipping.

426 3050830 3010
Ten years ago, could I
have gotten to him?

427 3057720 3960
Well, now he's dead, Tom, and
nothing can bring him back.

428 3063470 5880
You've got to talk to Sonny, to the
Caporegimes, Tessio, fat Clemenza.

429 3074320 2080
It's good business, Tom.

430 3077780 4840
I'll try. But even Sonny won't
be able to call off Luca Brasi.

431 3085660 1790
Yeah, well...

432 3089290 2380
Let me worry about Luca.

433 3096880 2380
You just talk to Sonny.

434 3099340 2250
And the other two kids.

435 3104550 2510
- I'll do my best.
- Good.

436 3109430 2420
Now you can go.

437 3118690 4680
I don't like violence, Tom.
I'm a businessman.

438 3123450 2460
Blood is a big expense.

439 3147140 1880
He's still alive.

440 3149100 3960
They hit him with five
shots, and he's still alive!

441 3153150 4750
That's bad luck for me, and bad luck
for you if you don't make that deal.

442 3202610 2420
Your mother is at the
hospital with your father.

443 3205031 2419
Looks like he'll pull through.

444 3209280 6640
It's a lot of bad blood. Sollozzo, Philip
Tattaglia, Bruno Tattaglia, Ramon...

445 3216000 3420
- You gonna kill all those guys?
- Stay out of it.

446 3219500 2460
If you get rid of Sollozzo,
everything falls into line.

447 3222050 4290
What about Luca? Sollozzo
thinks he can control him.

448 3226430 3790
If Luca sold out, we're
in a lot of trouble.

449 3230310 3580
- Has anyone been in touch with Luca?
- We've been trying all night.

450 3233980 4040
- Hey, do me a favor...
- Luca never sleeps over with a broad.

451 3240110 5210
Well, Tom, you're consigliere.
What do we do if the old man dies?

452 3246450 6210
If we lose the old man, we lose the
political contacts and half our strength.

453 3252740 5680
The other New York families might
support Sollozzo to avoid a long war.

454 3258500 4550
This is almost 1946. Nobody
wants bloodshed anymore.

455 3263130 1670
If your father dies

456 3267220 1750
you make the deal.

457 3269050 4880
- Easy to say. He's not your father.
- I'm as much a son as you or Mike.

458 3278520 1500
What is it?

459 3281020 5800
- Paulie, I told you to stay put.
- The guy at the gates has a package.

460 3286900 2130
Tessio, go see what it is.

461 3292370 2250
- Shall I stay?
- Yeah. Are you all right?

462 3294700 3760
- I'm fine.
- There's food. Are you hungry?

463 3298540 3590
- No.
- A drink? Brandy will sweat it out.

464 3302210 2630
- Go ahead.
- That might be a good idea.

465 3306590 6050
Take care of that son-of-a-bitch.
Paulie sold out the old man.

466 3312720 3590
- Make that the first thing on your list.
- Understood.

467 3316390 4300
Mickey, tomorrow, get some guys
and go to Luca's apartment.

468 3320770 3710
Maybe we shouldn't get Mike
mixed up in this too directly.

469 3327030 3710
Hanging around the house on the
phone would be a big help.

470 3331610 1920
Try Luca again.

471 3342460 2750
- What's this?
- A Sicilian message.

472 3345300 2870
It means Luca Brasi
sleeps with the fishes.

473 3361900 2080
- I'm going.
- When will you be home?

474 3364060 1670
Probably late.

475 3368280 3670
- Don't forget the cannoli!
- Yeah, yeah, yeah.

476 3374200 4500
Rocco, sit on the other side.
You block the rear-view mirror.

477 3380250 3420
Sonny's running wild. He wants
to go to mattresses already.

478 3383750 5880
We have to find a spot on the West Side.
Try 309 West 43rd Street.

479 3389710 3510
- Know a good spot on the West Side?
- I'll think about it.

480 3393300 3760
Think while you're driving. I
want to hit New York this month.

481 3397140 1750
Watch the kids.

482 3409780 5790
Paulie, go down 39th Street, pick up
18 mattresses and bring me the bill.

483 3415660 1420
Yeah, all right.

484 3417160 4420
Make sure they're clean, because the
guys will be there a long time.

485 3421660 4260
- They're clean and exterminated.
- That's a bad word to use.

486 3426000 3960
Exterminate! Watch out, so
we don't exterminate you!

487 3436680 2500
Pull over. I've got
to take a leak.

488 3481060 3210
Leave the gun. Take the cannoli.

489 3502450 2880
Hey, Mike! Hey, Mikey!

490 3507250 2130
- Yeah.
- Phone call!

491 3515420 2210
- Who is it?
- Some girl.

492 3521930 2420
- Hello. Kay?
- How's your father?

493 3524430 2000
He's going to make it.

494 3526890 1840
I love you.

495 3530150 1620
I love you!

496 3532610 2630
- Michael?
- Yeah, I know.

497 3535320 2920
- Tell me you love me.
- I can't talk.

498 3538320 1880
Can't you say it?

499 3541410 1870
I'll see you tonight.

500 3544080 3130
Why don't you tell that
nice girl you love her?

501 3547290 4800
I love you with all my heart. If I don't
see you again soon, I'm going to die!

502 3553170 4880
Come and learn something. You might
have to cook for 20 guys some day.

503 3558130 3630
You start with a little
oil, then fry some garlic.

504 3561890 5630
Throw in some tomatoes, tomato paste,
fry it and make sure it doesn't stick.

505 3567600 4090
You get it to a boil, you shove in
all your sausage and meatballs.

506 3573570 2080
Add a little bit of wine.

507 3578900 4420
And a little bit of sugar.
That's my trick.

508 3583450 4250
Cut the crap. I have more important
things for you. How's Paulie?

509 3587790 2210
You won't see him no more.

510 3591460 2500
- Where are you going?
- To the city.

511 3594040 3510
- Send bodyguards with him.
- I'm going to the hospital...

512 3597630 3340
He'll be all right. Sollozzo
knows he's a civilian.

513 3601050 2000
- Be careful.
- Yes, sir.

514 3606180 2290
Send somebody with him anyway.

515 3636540 3050
- I have to go.
- Can I go with you?

516 3641380 4340
No, Kay. There will be detectives
there, people from the press.

517 3645800 2130
I'll wait in the cab.

518 3650560 2630
I don't want you
to get involved.

519 3655900 2250
When will I see you again?

520 3664490 4130
Go back to New Hampshire, and I'll
call you at your parents' house.

521 3670370 4710
- When will I see you again, Michael?
- I don't know.

522 3807300 3840
What are you doing here? You're
not supposed to be here.

523 3811220 3500
I'm Michael Corleone.
This is my father.

524 3814810 2330
What happened to the guards?

525 3817230 5420
Your father had too many visitors.
They interfered with hospital service.

526 3822730 3340
The police made them leave
about 10 minutes ago.

527 3830570 3960
Get me Long Beach 45620, please.

528 3837080 2330
Nurse. Wait a minute. Stay here.

529 3843460 4840
Sonny, I'm at the hospital. I got
here late, there's nobody here.

530 3848420 4260
No Tessio's men, no detectives, nobody.
Papa's all alone.

531 3852760 2500
- Don't panic.
- I won't panic.

532 3856720 2880
I'm sorry, but you
will have to leave.

533 3862310 2840
We're going to move
him to another room.

534 3865230 3000
Can you disconnect the tubes?

535 3868320 3540
- That's out of the question!
- Do you know my father?

536 3871950 4290
Men are coming here to kill him.
Do you understand?

537 3876330 1790
Help me, please.

538 3955200 3790
- Who are you?
- I am Enzo, the Baker.

539 3960030 2050
- Remember me?
- Enzo.

540 3962160 3130
You'd better go, there's
going to be trouble.

541 3965370 4630
If there is trouble, I'll stay
here to help you. For your father.

542 3972000 4130
Listen. Wait for me outside, in
front of the hospital, all right?

543 3976220 2080
I'll be out in a minute.

544 3992070 3750
Just lie here, Pop. I'll
take care of you now.

545 3997780 2040
I'm with you now.

546 4001450 1540
I'm with you.

547 4038450 2160
Get rid of these. Come here.

548 4041570 2215
Put your hand in your pocket,
like you have a gun.

549 4043786 2214
You'll be all right.

550 4097340 1670
You did good.

551 4147560 3210
I thought all you Guinea
hoods were locked up!

552 4150890 4590
- Why isn't anyone guarding my father?
- You little punk!

553 4155560 3920
Don't you tell me my business!
I pulled them off.

554 4159610 5920
- Stay away from this hospital!
- Not until my father's room is guarded.

555 4166370 3290
- Phil, take him in!
- The kid's clean, Captain.

556 4169740 3840
- He's a war hero. He's never been...
- I said take him in!

557 4175750 6260
- What's The Turk paying you?
- Take a hold of him. Stand him up.

558 4182090 1880
Stand him up straight.

559 4206110 5630
I'm the Corleones' attorney. These men
are hired to protect Vito Corleone.

560 4211830 2420
They're licensed
to carry firearms.

561 4214330 4420
If you interfere, you'll have to appear
before the judge and show 'cause.

562 4218830 2010
Let him go.

563 4253240 3920
- What's with all the new faces?
- We'll need them now.

564 4257250 2880
After the hospital
thing, Sonny got mad.

565 4260210 3170
We hit Bruno Tattaglia
this morning.

566 4264510 2000
Jesus Christ.

567 4273180 2500
Looks like a fortress
around here.

568 4277810 5380
Tamaduch! Hey... 100 buttonmen
on the street 24 hours a day.

569 4283270 3590
That Turk shows one hair
on his ass, he's dead.

570 4288900 2090
Mike, let me look at you.

571 4295040 3040
You're beautiful, beautiful.
You're gorgeous.

572 4298210 5580
The Turk wants to talk! Imagine
the nerve of the son-of-a-bitch.

573 4303880 2750
- He wants a meeting today.
- What did he say?

574 4306760 4790
What did he say... He wants us to
send Michael to hear the proposition.

575 4311640 3460
He promises that the deal
is too good to refuse.

576 4315180 3090
- And Bruno Tattaglia?
- That's part of the deal.

577 4318350 4300
- He cancels out what they did to Father.
- We should listen to them.

578 4322730 3130
No more! Not this
time, Consigliere.

579 4325940 3550
No more meetings, discussions,
or Sollozzo tricks.

580 4329570 3040
I want Sollozzo,
or we go to war...

581 4332700 2960
- The other families...
- They hand me Sollozzo!

582 4335740 2300
This is business, not personal!

583 4338120 4420
- They shot my father...
- Even that was business, not personal.

584 4343460 3750
Then business will have to suffer.
Do me a favor.

585 4347300 4000
No more advice on how to patch things up.
Just help me win.

586 4357600 3920
I found out about Captain
McCluskey, who broke Mike's jaw.

587 4361600 4300
He's definitely on Sollozzo's
payroll, and for big money.

588 4365980 4050
McCluskey has agreed to
be The Turk's bodyguard.

589 4370110 3750
So when Sollozzo is being
guarded, he's invulnerable.

590 4373950 3580
Nobody has ever gunned down
a New York police captain.

591 4377660 5920
All the families would come after you.
The Corleone family would be outcasts!

592 4383670 3830
Even the old man's political
protection would run for cover.

593 4388800 3830
Do me a favor. Take this
into consideration.

594 4396470 2000
All right, we'll wait.

595 4403890 2840
We can't wait. We can't wait.

596 4408190 3960
No matter what Sollozzo says,
he's going to kill Pop.

597 4412240 3710
That's the key for him.
We've got to get Sollozzo.

598 4416030 4300
- Mike is right.
- Let me ask you something.

599 4420410 4590
What about this McCluskey?
What do we do with this cop?

600 4430170 2880
They want to have a
meeting with me, right?

601 4433920 4430
It will be me, McCluskey
and Sollozzo.

602 4440350 2000
Let's set the meeting.

603 4444520 3710
Get our informers to find out
where it's going to be held.

604 4450070 3790
We insist it's a public place.
A bar, a restaurant.

605 4453940 3760
Some place where there are
people, so I feel safe.

606 4460450 3000
They'll search me when
I meet them, right?

607 4463540 2330
So I can't have a weapon on me.

608 4469250 4960
But if Clemenza can figure out a way
to have a weapon planted there for me

609 4479180 2210
then I'll kill them both.

610 4493480 4720
Nice college boy. Didn't want to get
mixed up in the family business.

611 4498320 3630
Now you want to shoot a police
captain because he slapped you?

612 4502080 6500
This isn't like the army! You have to get
close and get their brains on your suit.

613 4508670 3040
You're taking this
very personal.

614 4511790 3420
Tom, this is business and
he's taking it personal.

615 4515340 3460
- Where does it say you can't kill a cop?
- Mikey...

616 4518930 6090
I'm talking about a cop who's mixed
up in drugs, a dishonest cop.

617 4526060 4290
A cop who got mixed up in the
rackets and got what was coming.

618 4530480 4550
That's a terrific story. We have
newspaper people on the payroll, right?

619 4536490 3830
- They might like a story like that.
- They might.

620 4543990 3590
It's not personal, Sonny.
It's strictly business.

621 4550790 1540
It's as cold as they come.

622 4552420 3250
Impossible to trace, so you
don't worry about prints.

623 4556090 4040
I put a special tape on the
trigger and the butt. Try it.

624 4572310 2090
Is the trigger too tight?

625 4577730 1210
My ears!

626 4579030 4630
I left it noisy, so it scares away any
pain-in-the-ass innocent bystanders.

627 4584830 2910
You've shot them both.
Now what do you do?

628 4590120 3670
- Sit down, finish my dinner.
- Don't fool around.

629 4593880 3540
Let your hand drop to your
side and let the gun slip out.

630 4597500 4430
Everybody will still think you've got it.
They'll stare at your face,

631 4602010 2880
so walk out fast, but don't run.

632 4604970 3420
Don't look anybody in the eye,
but don't look away either.

633 4608470 3510
They'll be scared stiff, so
don't worry about nothing.

634 4614020 4260
You'll be all right. You'll take
a vacation, nobody knows where,

635 4618360 2080
and we'll catch the hell.

636 4621070 3840
- How bad do you think it will be?
- Pretty goddamn bad.

637 4624990 3050
All the other families will
probably line up against us.

638 4628160 2775
These things have to happen
every five, 10 years.

639 4630936 2774
Gets rid of the bad blood.

640 4633830 4420
Been 10 years since the last one. You
have to stop them at the beginning.

641 4638380 5710
Like they should have stopped Hitler in
Munich, not letting him get away with it.

642 4645510 4510
You know, Mike, we were all proud of you.
Being a hero and all.

643 4650100 1710
Your father too.

644 4689890 3420
Nothing. Not a hint.
Absolutely nothing.

645 4694270 4250
Even Sollozzo's people don't know
where the meeting will be held.

646 4698610 2330
How much time do we have?

647 4701820 4790
They're going to pick you up outside
Jack Dempsey's in an hour and a half.

648 4707610 4880
- We could put a tail on them.
- Sollozzo would lose our ass.

649 4713870 4550
- What about the negotiator?
- He's playing pinochle with my men.

650 4718540 5090
- He's happy. They're letting him win.
- Too risky. Maybe we should call it off.

651 4723710 3380
The negotiator plays cards
until Mike is back safe.

652 4727180 4040
- He could blast whoever is in the car.
- They'll expect that.

653 4731300 3340
Sollozzo might not even
be in the car, Sonny!

654 4734730 1500
I'll get it.

655 4761500 2170
Louis' restaurant in the Bronx.

656 4763750 3340
- Is it reliable?
- My man in McCluskey's precinct.

657 4767220 5710
A police captain is on call 24 hours a day.
He'll be there between 8 and 10.

658 4773010 4880
- Anybody know this joint?
- Sure, I do. It's perfect for us.

659 4777980 4960
A small family place, good food.
Everyone minds his business. Perfect.

660 4783690 5170
They've got an old-fashioned toilet.
You know, the box and the chain thing.

661 4790860 3090
We might be able to
tape the gun behind it.

662 4794030 4130
All right. Mike, you
go to the restaurant,

663 4798250 3880
you eat, talk for a while, you relax.
Make them relax.

664 4802210 5340
Then you go to take a leak. No, better
still, you ask permission to go.

665 4807630 4460
Then you come back blasting.
Two shots in the head apiece.

666 4813850 2500
I want somebody very
good to plant that gun.

667 4816430 3510
I don't want him coming
out with just his dick.

668 4820020 5550
- The gun will be there.
- You drive him and pick him up.

669 4825650 1670
Let's move.

670 4832820 3170
Did he tell you to drop
the gun right away?

671 4836080 1870
Yeah, a million times.

672 4842710 4210
Don't forget. Two shots apiece in
the head as soon as you come out.

673 4853510 3590
How long do you think it will
be before I can come back?

674 4857930 2090
At least a year.

675 4860140 4800
I'll square it with Mom, that you're
not seeing her before you leave and...

676 4866480 3840
I'll get a message to that
girlfriend when the time is right.

677 4876160 1500
Take care.

678 4880450 1760
Take care, Mike.

679 4915030 3800
I'm glad you came. I hope we
can straighten everything out.

680 4920040 5080
It's not the way I wanted things to go.
It should never have happened.

681 4925250 4290
I want to straighten everything out. I
don't want my father bothered again.

682 4929630 3250
I swear on my children
that he won't be, Mike.

683 4933880 3300
But you have to keep an
open mind when we talk.

684 4937260 4420
I hope you're not a hothead like Sonny.
You can't talk business with him.

685 4943560 1670
He's a good kid.

686 4949310 3380
I'm sorry about the
other night, Mike.

687 4952780 4080
I've got to frisk you, so turn around.
On your knees, facing me.

688 4961990 4680
I guess I'm getting too old for my job.
Too grouchy.

689 4968080 3840
Can't stand the aggravation.
You know how it is.

690 4974210 1420
He's clean.

691 5002240 2300
Going to Jersey?

692 5007040 1540
Maybe.

693 5033860 1790
Nice work, Lou.

694 5072810 5550
- How's the food in this restaurant?
- Try the veal. It's the best in the city.

695 5078440 1670
I'll have it.

696 5115690 3170
- I'm going to speak Italian to Mikey.
- Go ahead.

697 5198480 1670
What I want...

698 5201110 2170
What's most important to me

699 5206030 4210
is that I have a guarantee. No
more attempts on my father's life.

700 5210330 4750
What guarantees can I give you?
I'm the hunted one!

701 5215160 3550
I missed my chance. You
think too much of me, kid.

702 5218790 1840
I'm not that clever.

703 5222130 2250
All I want is a truce.

704 5230930 3840
I have to go to the bathroom.
Is it all right?

705 5236140 2510
When you got to go,
you got to go.

706 5244150 1920
He's clean.

707 5246150 2090
Don't take too long.

708 5251370 1790
I've frisked a thousand punks.

709 5543780 2010
Okay, you take over.

710 5563050 1840
I love you, Grandpa.

711 5567810 2710
I'm sorry, Pa. He
doesn't know you yet.

712 5571850 3090
- Hey, big guy. Give it to Grandpa.
- Okay.

713 5575060 6260
" I hope you get well, Grandpa, and wish
I see you soon. Your grandson Frank."

714 5584320 2300
Go with your mother.

715 5586700 2130
Take them downstairs.

716 5594960 2040
Go on, Carlo, you too.

717 5598710 1710
Go on.

718 5621030 4000
- What's the matter with you, Carlo?
- Shut up and set the table.

719 5640590 6050
Since McCluskey's killing, the police
have cracked down on our operations.

720 5648390 4880
And also the other families.
There's been a lot of bad blood.

721 5653350 3500
They hit us, so
we hit them back.

722 5657690 4540
Through our newspaper contacts we've
been able to put out material

723 5662320 4290
about McCluskey's link with
Sollozzo in the drug rackets.

724 5666700 2120
So things are loosening up.

725 5670080 4750
And I'm sending
Fredo to Las Vegas,

726 5674910 2550
under the protection of
Don Francesco of L.A.

727 5677580 4510
- I want him to rest.
- I'm going to learn the casino business.

728 5690430 1790
Where's Michael?

729 5704530 3130
It was Michael who
killed Sollozzo.

730 5709450 3840
But he's safe. We're starting
to work to bring him back.

731 5734680 2380
I want you to find out where that
old pimp Tattaglia is hiding.

732 5737140 1960
I want him now.

733 5739190 3540
Sonny, things are
starting to loosen up.

734 5742820 4710
If you go after Tattaglia, all hell
will break loose. Pop can negotiate.

735 5747610 6010
- He must get better first. I'll decide...
- War is costly. We can't do business.

736 5753700 3840
- Neither can they. Don't worry about it!
- We can't afford a stalemate.

737 5757660 4930
- No more stalemate. I'll kill the bastard!
- You're getting a great reputation!

738 5762710 6050
Do as I say! If I had a Sicilian wartime
consigliere, I wouldn't be in this shape!

739 5768840 2300
Pop had Genco. Look what I got.

740 5774720 2300
I'm sorry. I didn't mean that.

741 5778180 2970
Ma made a little dinner.
It's Sunday.

742 5782060 4380
Niggers are having a good time
with our policy banks in Harlem.

743 5786530 4170
Driving new Cadillacs,
paying 50% on a bet.

744 5790780 3340
That's because they've
started making big money.

745 5794200 3300
Papa never talked
business at the table.

746 5797580 3880
- Shut up, Connie...
- Don't you ever tell her to shut up.

747 5802210 1080
Don't interfere.

748 5805590 3920
I'd like to talk to you after dinner.
I could do more for the family...

749 5809590 2790
We don't discuss
business at the table.

750 5859600 2630
I kiss your hand, Don Tommasino.

751 5867770 2010
Why are you so far
from the house?

752 5870440 2670
You know I'm responsible to
your father for your life.

753 5873200 1290
The bodyguards are here.

754 5875410 1330
It's still dangerous...

755 5877870 1750
We've heard from
Santino in New York...

756 5881040 2250
Your enemies know you're here.

757 5885290 1750
Did Santino say
when I can go back?

758 5887710 1290
Not yet.

759 5889670 1840
It's out of the question.

760 5894970 1420
Where are you going now?

761 5898050 1050
To Corleone.

762 5899720 1250
Take my car.

763 5904310 1040
I want to walk.

764 5907980 1170
Be careful.

765 5943680 1380
Where have all the men gone?

766 5946100 2210
They're all dead from vendettas.

767 5949940 2420
There are the names of the dead.

768 5968750 4130
Hey, hey, take me to
the America, G.I.!

769 5972960 4300
Hey, hey, take me to the America, G.
I.! Clark Gable!

770 5977380 5260
America! Take me to the America, G.
I.! Clark Gable, Rita Hayworth!

771 6000570 2050
Mamma Mia what a beauty.

772 6010790 3090
I think you got hit
by the thunderbolt.

773 6020090 4010
In Sicily women are more
dangerous than shotguns.

774 6046790 2160
Did you have a good hunt?

775 6049910 2380
You know all the
girls around here?

776 6052790 1500
We saw some real beauties.

777 6055130 3500
One of them struck our
friend like a thunderbolt.

778 6061840 2760
She would tempt the
devil himself.

779 6072230 2170
Really put together.

780 6074480 1040
Right, Calo?

781 6079280 2000
Such hair, such mouth!

782 6083660 3170
The girls around here are beautiful...
but virtuous.

783 6087370 2380
This one had a purple dress...

784 6090120 2130
And a purple ribbon in her hair.

785 6093120 3170
A type more Greek than Italian.

786 6098710 1840
Do you know her?

787 6104970 2790
There's no girl like
that in this town.

788 6110470 1210
My God, I understand!

789 6115810 1000
What's wrong?

790 6119020 1380
Let's go.

791 6122360 1250
It's his daughter.

792 6124070 1500
Tell him to come here.

793 6128990 1340
Call him.

794 6150390 2330
Fabrizio, you translate.

795 6156850 1880
I apologize if I offended you.

796 6159730 3420
I'm a stranger in this country.

797 6163240 3080
I meant no disrespect to
you or your daughter.

798 6171790 2870
I'm an American,
hiding in Sicily.

799 6176080 2340
My name is Michael Corleone.

800 6180460 4130
There are people who'd pay a lot
of money for that information.

801 6186760 3040
But then your daughter
would lose a father

802 6191390 2380
instead of gaining a husband.

803 6201940 2210
I want to meet your daughter.

804 6204820 4590
With your permission, and under
the supervision of your family.

805 6210070 1670
With all respect.

806 6217790 4000
Come to my house Sunday morning.
My name is Vitelli.

807 6227300 1500
What's her name?

808 6404140 2170
I'll knock you dizzy.

809 6412070 2080
Save it for the library.

810 6417820 2670
We've got to pick up my sister.

811 6438550 1710
What's the matter?

812 6442720 1800
What's the matter?

813 6446310 1920
- It was my fault!
- Where is he?

814 6448310 3170
It was my fault. I hit him.

815 6451570 3790
I started a fight with him.
I hit him, so he hit me...

816 6460570 3300
I'm just going to get a
doctor to take a look at you.

817 6463950 2510
Sonny, please don't do anything.

818 6468420 2080
What's the matter with you?
What am I going to do?

819 6470580 2880
Make that baby an orphan
before he's born?

820 6478010 3210
You spic slobs still
betting Yankees?

821 6481300 2670
Tell them to stop
taking in action.

822 6484810 1710
We lost enough money last week.

823 6493650 2040
Come here, come here!

824 6552620 3340
If you touch my sister
again, I'll kill you.

825 6789190 4260
Hey! We weren't expecting you, Kay.
You should call.

826 6793530 4340
Yes, I have. I've tried
writing and calling.

827 6797950 3840
- I want to reach Michael.
- Nobody knows where he is.

828 6801870 2550
All we know is that
he's all right.

829 6806960 3630
- What was that?
- An accident, but nobody was hurt.

830 6811720 4130
Tom, will you give this
letter to Michael. Please?

831 6817390 5170
If I accepted that, a court could prove
I have knowledge of his whereabouts.

832 6823560 1880
He'll get in touch with you.

833 6825560 3670
I let my cab go, so can I
call another one, please?

834 6829320 1870
Come on. Sorry.

835 6848420 4670
- Hello?
- Is Carlo there?

836 6853880 2460
- Who is this?
- A friend of Carlo.

837 6856430 3380
Tell him that I can't make
it tonight until later.

838 6865560 1250
Bitch!

839 6868820 2790
- Dinner's on the table.
- I'm not hungry.

840 6871690 3340
- The food is getting cold.
- I'll eat out later.

841 6875110 3380
- You just told me to make you dinner!
- Vafangool!

842 6878700 2130
I'll vafangool you!

843 6885670 2790
She has a filthy mouth,
this Guinea brat.

844 6892800 4340
That's it, break it all, you
spoiled Guinea brat. Break it all!

845 6906350 3130
Why don't you bring your
whore home for dinner?

846 6910480 1670
Maybe I will.

847 6918910 3170
- Clean it up!
- Like hell I will!

848 6922160 3920
You skinny, spoiled brat. Clean it up!
Clean it up!

849 6926160 4510
Clean it up! I said, clean it up!
Clean it up!

850 6930750 4840
Clean it up. Clean
that up, you...

851 6938840 1710
Clean it!

852 6940640 4250
Clean it up! Yeah, kill me. Be
a murderer, like your father!

853 6944970 3470
- All you Corleones are murderers!
- I hate you!

854 6948520 1710
Come on, kill me!

855 6951770 1670
Get out of here!

856 6953520 3430
- I hate you!
- Now I'll kill you.

857 6957030 2670
You Guinea brat.
Get out of here!

858 6970170 2960
Connie, what's the matter?
I can't hear you.

859 6974250 3050
Connie, talk louder.
The baby's crying.

860 6977380 2920
Santino, I can't understand.
I don't know.

861 6981590 1800
Yeah, Connie.

862 6988060 1960
You wait there.

863 6992650 2540
No, you just wait there.

864 6997360 2250
Son-of-a-bitch.

865 6999700 3210
- Son-of-a-bitch!
- What's the matter?

866 7007080 3080
Open the goddamn gate!
Get off your ass.

867 7018170 1250
Sonny!

868 7025890 2000
- Sonny.
- Get out of here!

869 7028980 1870
Go after him, go on!

870 7060590 2040
Son-of-a-bitch. Come on!

871 7171330 1830
Give me a drop.

872 7181590 2290
My wife is crying upstairs.

873 7186260 2500
I hear cars coming to the house.

874 7193430 2920
Consigliere of mine,

875 7196430 3510
tell your Don what
everyone seems to know.

876 7200020 2380
I didn't tell Mama anything.

877 7203360 3250
I was about to come up and
wake you and tell you.

878 7210110 2220
But you needed a drink first.

879 7214660 1250
Yeah.

880 7219210 2500
Well, now you've had your drink.

881 7227260 3880
They shot Sonny on the causeway.
He's dead.

882 7248190 2550
I want no inquiries made.

883 7255200 2550
I want no acts of vengeance.

884 7259460 2830
I want you to arrange a meeting

885 7263290 2630
with the heads of
the five families.

886 7267840 2080
This war stops now.

887 7291860 2550
Call Bonasera.

888 7294490 2170
I need him now.

889 7309050 5170
This is Tom Hagen. I'm calling for
Vito Corleone, at his request.

890 7314300 2380
You owe your Don a service.

891 7316760 3550
He has no doubt that
you will repay it.

892 7320390 2170
He will be at your funeral
parlor in one hour.

893 7322561 2169
Be there to greet him.

894 7345920 4790
Well, my friend, are you
ready to do me this service?

895 7350800 3080
Yes. What do you want me to do?

896 7362270 4460
I want you to use all your
powers and all your skills.

897 7370900 2920
I don't want his mother
to see him this way.

898 7389840 3120
Look how they massacred my boy.

899 7421990 3260
It's safer to teach you English!

900 7426000 1420
I know English...

901 7427500 4790
Monday, Tuesday, Thursday,
Wednesday, Friday, Sunday, Saturday.

902 7439510 1790
Greetings, Don Tommasino.

903 7442010 2000
How are things in Palermo?

904 7450020 4050
Michael is teaching me to drive...
watch, I'll show you.

905 7456860 1840
How are things in Palermo?

906 7459070 3130
Young people don't respect
anything anymore...

907 7463280 3380
times are changing
for the worse.

908 7468910 3420
This place has become
too dangerous for you.

909 7475050 5170
I want you to move to a villa
near Siracusa... right now.

910 7486220 1170
What's wrong?

911 7488520 2210
Bad news from America.

912 7493190 3710
Your brother, Santino,
they killed him.

913 7503490 1840
Let's go... you promised.

914 7524140 1000
Fabrizio!

915 7525220 1420
Get the car.

916 7528020 4170
Are you driving yourself, Boss?
Is your wife coming with you?

917 7532270 3590
No, take her to her father's
house until things are safe.

918 7535940 1920
Okay, anything you say.

919 7543780 1750
Calo, where is Apollonia?

920 7546280 3510
She's going to surprise you.
She wants to drive.

921 7552080 2040
She'll make a good
American wife.

922 7555580 2550
Wait, I'll get the baggage.

923 7568390 2170
Fabrizio!

924 7570640 1670
Where are you going?

925 7574020 2420
Wait there! I'll drive to you.

926 7582570 1420
No, Apollonia!

927 7607050 5840
Don Barzini, I want to thank you for
helping me organize this meeting,

928 7613020 4840
and the other heads of the five
families from New York and New Jersey.

929 7619610 3130
Carmine Cuneo from the Bronx,

930 7622820 3340
and from Brooklyn

931 7627780 2090
Philip Tattaglia.

932 7631660 2710
And from Staten Island

933 7634460 3500
we have with us Victor Strachi.

934 7638040 5630
And the other associates that came as
far as from California and Kansas City

935 7643760 3750
and all the other territories
of the country. Thank you.

936 7654350 3460
How did things ever get so far?

937 7657900 1620
I don't know.

938 7661570 3500
It was so unfortunate,
so unnecessary.

939 7668200 3420
Tattaglia lost a son,
and I lost a son.

940 7674080 3420
We're quits. And if
Tattaglia agrees,

941 7677580 4010
then I'm willing to let
things go on as before.

942 7683050 3620
We're grateful to Don Corleone
for calling this meeting.

943 7686760 5380
We all know him as a man of his word.
A modest man who listens to reason.

944 7692220 4090
Yes, Don Barzini.
He's too modest.

945 7696390 4210
He had all the judges and
politicians in his pocket.

946 7700690 2880
He refused to share them.

947 7703650 3790
When did I ever refuse
an accommodation?

948 7707530 2380
All of you know me.

949 7710820 5170
When did I ever refuse,
except one time? And why?

950 7717660 5840
Because I believe this drug business
will destroy us in the years to come.

951 7723590 4250
It's not like gambling
or liquor or even women,

952 7727920 5970
which is something that most people
want, but is forbidden by the Church.

953 7734010 4720
Even the police that have helped us in
the past with gambling and other things

954 7738810 4210
are going to refuse to help us
when it comes to narcotics.

955 7743110 5130
I believed that then and
I believe that now.

956 7748320 2210
Times have changed.

957 7750650 4720
It's not like the old days, when
we could do anything we wanted.

958 7755450 2880
A refusal is not the
act of a friend.

959 7758410 5420
If Don Corleone had all the judges and
politicians, then he must share them

960 7763920 4590
or let others use them. He must let
us draw the water from the well.

961 7769590 3590
Certainly he can present a
bill for such services.

962 7773260 2590
After all, we're not communists.

963 7778970 3090
I also don't believe in drugs.

964 7782190 4830
For years I paid my people extra, so
they wouldn't do that kind of business.

965 7787110 3130
Somebody says to them
" I have powders."

966 7790320 3250
" If you put up 3-4,000
dollar investment,

967 7793860 2800
we can make 50,000
distributing."

968 7797870 5920
They can't resist. I want to control
it as a business, keep it respectable.

969 7803870 4800
I don't want it near schools, I
don't want it sold to children.

970 7808750 1800
Thats an infàmia.

971 7811880 3920
In my city we would keep the
traffic to the colored.

972 7815890 3210
They're animals, so let
them lose their souls.

973 7825730 3590
I hoped that we could come
here and reason together.

974 7830730 6640
And I'm willing to do whatever is
necessary to find a peaceful solution.

975 7837910 4590
We are agreed. The traffic in drugs
will be permitted, but controlled.

976 7842580 4300
Don Corleone will give us protection
in the east, and there will be peace.

977 7846960 3750
I must have strict
assurance from Corleone.

978 7850800 3290
As time goes by and his
position becomes stronger,

979 7854170 2670
will he attempt any
individual vendetta?

980 7856930 5130
We are all reasonable men. We
don't have to give assurances.

981 7862140 2880
You talk about vengeance.

982 7865100 3260
Will vengeance bring
your son back to you?

983 7868440 2540
Or my boy to me?

984 7871070 2790
I forgo the vengeance of my son.

985 7876660 2290
But I have selfish reasons.

986 7881240 3590
My youngest son was forced
to leave this country

987 7886710 2540
because of this
Sollozzo business.

988 7890790 3930
And I have to make arrangements
to bring him back here safely.

989 7894800 2670
Cleared of all these
false charges.

990 7898890 3120
But I'm a superstitious man.

991 7902140 5300
If an unlucky accident should befall him,
if he should be shot by a police officer,

992 7908810 3590
or if he should hang
himself in his jail cell,

993 7912480 2880
or if he's struck by
a bolt of lightning,

994 7916650 3590
then I'm going to blame some
of the people in this room.

995 7921910 2330
And that I do not forgive.

996 7926710 2370
But, that aside

997 7932170 2330
let me say that I swear

998 7936130 3130
on the souls of
my grandchildren,

999 7939340 4380
that I will not be the one to break
the peace we've made here today.

1000 7969210 5460
Should I insist that all of Tattaglia's
drug middlemen have clean records?

1001 7974750 2130
Mention it. Don't insist.

1002 7978880 4920
- Barzini will know without being told.
- You mean Tattaglia.

1003 7985430 1960
Tattaglia's a pimp.

1004 7988480 3120
He could never have
outfought Santino.

1005 7993980 5590
But I didn't know until this day
that it was Barzini all along.

1006 8015040 2090
Come on, Nancy.

1007 8018340 2580
Keep together, everyone. Brian.

1008 8022260 1670
Okay, all right.

1009 8037020 2210
How long have you been back?

1010 8040030 1830
I've been back a year.

1011 8043280 2130
Longer than that, I think.

1012 8048240 2170
It's good to see you, Kay.

1013 8061470 2540
I'm working for my
father now, Kay.

1014 8066510 3000
He's been sick. Very sick.

1015 8071060 1960
But you're not like him.

1016 8073100 3800
You told me you weren't going
to become like your father.

1017 8078820 4290
My father is no different
than any other powerful man.

1018 8083200 3460
Any man who's responsible
for other people.

1019 8087870 2420
Like a senator or president.

1020 8090370 2460
- How naive you sound.
- Why?

1021 8092910 2840
They don't have men killed.

1022 8099170 2000
Who's being naive, Kay?

1023 8102420 4260
My father's way of doing things is over.
Even he knows that.

1024 8108220 4380
In five years the Corleone family is
going to be completely legitimate.

1025 8114430 3970
Trust me. That's all I can tell
you about my business. Kay...

1026 8119860 3120
Michael, why did you come here?
Why?

1027 8124280 2420
What do you want with
me after all this time?

1028 8126701 2419
I've been calling and writing.

1029 8129200 3500
I came because I need you.
I care for you.

1030 8132790 3830
- Please stop it, Michael.
- Because... I want you to marry me.

1031 8138330 2590
- It's too late.
- Please, Kay...

1032 8142670 3880
I'll do anything you ask to make
up for what's happened to us.

1033 8148220 4250
Because that's important, Kay.
Because what's important is that

1034 8154020 3250
we have each other. That
we have a life together.

1035 8158850 2720
That we have children.
Our children.

1036 8163070 2170
Kay, I need you.

1037 8167200 1580
And I love you.

1038 8190930 3750
Barzini's people chisel my territory
and we do nothing about it!

1039 8194810 3630
- Soon I'll have no place to hang my hat!
- Be patient.

1040 8198520 3130
I'm not asking for help.
Just take off the handcuffs.

1041 8201730 3130
- Be patient.
- We must protect ourselves.

1042 8204940 3460
- Let me recruit some new men.
- No.

1043 8208490 3880
- Barzini would get an excuse to fight.
- Mike, you're wrong.

1044 8213870 2170
Don Corleone...

1045 8216120 4130
You once said that one day Tessio
and me could form our own family.

1046 8220330 4050
Till today I would never think of it.
I must ask your permission.

1047 8225380 2670
Michael is now head
of the family.

1048 8228130 4300
If he gives his permission,
then you have my blessing.

1049 8232510 2380
After we make the move to Nevada

1050 8234970 4420
you can leave the Corleone
family and go on your own.

1051 8239480 4330
- How long will that be?
- Six months.

1052 8243900 3250
Forgive me, but with you gone,

1053 8247230 2840
me and Pete will come
under Barzini's thumb.

1054 8250150 5680
I hate that Barzini. In six months' time
there will be nothing left to build on.

1055 8255910 2920
- Do you have faith in my judgment?
- Yes.

1056 8258910 2920
- Do I have your loyalty?
- Always, Godfather.

1057 8261920 3250
Then be a friend to Michael.
Do as he says.

1058 8270090 5340
Things are negotiated that'll solve your
problems and answer your questions.

1059 8275510 2340
That's all I can tell you now.

1060 8278680 2590
Carlo, you grew up in Nevada.

1061 8281350 3380
When we make our move there,
you'll be my right-hand man.

1062 8284810 4800
Tom Hagen is no longer consigliere.
He'll be our lawyer in Vegas.

1063 8289690 2550
That's no reflection on
Tom, just how I want it.

1064 8292320 4710
If I ever need help, who's a better
consigliere than my father? That's it.

1065 8317050 3840
- Thank you, Papa.
- I'm happy for you, Carlo.

1066 8320970 2920
Mike... Why am I out?

1067 8325400 2710
You're not a wartime
consigliere, Tom.

1068 8329400 3250
Things may get rough
with the move.

1069 8332740 1290
Tom.

1070 8339200 5170
I advised Michael. I never thought
you were a bad consigliere.

1071 8344460 4130
I thought Santino was a
bad Don, rest in peace.

1072 8350050 3210
Michael has all my
confidence, just as you do.

1073 8354260 4960
But there are reasons why you must have
no part in what is going to happen.

1074 8360260 3050
- Maybe I could help.
- You're out, Tom.

1075 8412480 4300
I can't get over the way
your face looks. So good!

1076 8416900 4590
This doctor did some job. Did Kay
talk you into it? Hey, hey, hey!

1077 8421570 4130
Leave them out here. He's
tired and wants to clean up.

1078 8425790 2370
Let me open the door, all right?

1079 8434340 5420
- Hello, Mike! Welcome to Las Vegas!
- All for you, kid! It's all his idea.

1080 8439840 2630
- Your brother Freddy.
- Girls?

1081 8446390 3090
I'll be right back.
Keep them occupied.

1082 8450690 3500
- Anything you want, kid, anything.
- Who are the girls?

1083 8455610 3420
- That's for you to find out.
- Get rid of them, Fredo.

1084 8460570 4670
- Hey, Mike...
- I'm here on business. Get rid of them.

1085 8465330 2670
I'm tired. Get rid
of the band too.

1086 8473880 3290
Hey, take off. Take off.
Let's go.

1087 8477260 2120
Hey, that's it. Hey, Angelo.

1088 8481090 2130
Hey, come on! Scram!

1089 8484890 3540
Come on, honey. I don't know what's
the matter with him, Johnny.

1090 8488520 1290
Sorry.

1091 8491770 2540
I don't know. He's tired.

1092 8501320 3090
What happened to Moe Greene?

1093 8504490 4340
He had some business. He said to give
him a call when the party started.

1094 8508910 1960
Well, give him a call.

1095 8512250 3130
- Johnny, how are you?
- Nice to see you, Mike.

1096 8515460 2210
- We're proud of you.
- Thanks.

1097 8517750 3590
Sit down, I want to talk to you.
The Don is proud too.

1098 8521420 2260
Well, I owe it all to him.

1099 8524890 1580
He knows how grateful you are.

1100 8526550 3260
That's why he'd like
to ask a favor of you.

1101 8529890 1920
Mike, what can I do?

1102 8532980 2460
We're thinking of
giving up our interests

1103 8535520 2920
in the olive oil business
and settling here.

1104 8539280 5330
Moe will sell us his share of the casino
and the hotel, so we'll own all of it.

1105 8544700 2750
- Tom!
- Are you sure?

1106 8547530 3010
Moe loves the business. He never
said nothing about selling.

1107 8550620 2710
I'll make him an offer
he can't refuse.

1108 8554620 2420
See, Johnny...

1109 8557130 4210
We figure that entertainment would
draw gamblers to the casino.

1110 8561420 3760
We hope you'll sign a contract
to appear five times a year.

1111 8568100 4630
Perhaps convince some of your friends
in the movies to do the same.

1112 8573980 2120
We're counting on you.

1113 8578110 3670
Sure, Mike. I'll do
anything for my godfather.

1114 8581860 1290
Good.

1115 8584780 4630
Hey, Mike! Hello, fellows.
Everybody's here. Freddy, Tom.

1116 8589490 2550
- Good to see you.
- How are you, Moe?

1117 8592160 5090
Have everything? Specially prepared food,
the best dancers, and good credit.

1118 8597330 3590
Draw chips for everybody, so
they can play on the house.

1119 8603590 2750
Is my credit good
enough to buy you out?

1120 8608090 1840
Buy me out?

1121 8610010 2590
The casino, the hotel.

1122 8612680 2920
The Corleone family
wants to buy you out.

1123 8615690 5420
The Corleone family wants to buy me out?
No, I buy you out.

1124 8621190 3420
Your casino loses money.
We can do better.

1125 8624690 3880
- You think I'm skimming off the top?
- You're unlucky.

1126 8633370 2420
You Guineas make me laugh.

1127 8635910 4590
I took Freddy in when you had a bad
time, and now you try to push me out!

1128 8641880 3420
You did that because we
bankrolled your casino

1129 8645380 2630
and the Molinari family
guaranteed his safety.

1130 8648011 2629
Let's talk business.

1131 8650720 2750
Yes. First of all,
you're all done.

1132 8653560 2460
You don't have that
kind of muscle anymore.

1133 8656140 4380
The Godfather is sick. You're getting
chased out of New York by the others.

1134 8660610 3920
Do you think you can come
to my hotel and take over?

1135 8664610 5050
I talked to Barzini. I can make a deal
with him and still keep my hotel!

1136 8669740 3500
Is that why you slapped my
brother around in public?

1137 8673330 4830
That was nothing, Mike. Moe
didn't mean nothing by that.

1138 8678250 4210
He flies off the handle sometimes,
but we're good friends.

1139 8682540 4760
I have a business to run. I've
got to kick asses sometimes.

1140 8687380 3880
We had an argument, so I
had to straighten him out.

1141 8691340 2840
You straightened my brother out?

1142 8694260 4470
He was banging cocktail waitresses!
Players couldn't get a drink.

1143 8698810 1960
What's wrong with you?

1144 8705650 3130
I leave for New York tomorrow.
Think about a price.

1145 8709700 1620
Son-of-a-bitch!

1146 8711410 5170
I'm Moe Greene! I made my bones when
you were out with cheerleaders.

1147 8716660 2500
Wait a minute, Moe.
I have an idea.

1148 8720290 3550
Tom, you're the consigliere.
Talk to the Don...

1149 8723960 5380
Just a minute. Don is semi-retired and
Mike is in charge of the family business.

1150 8729420 3340
If you have anything to
say, say it to Michael.

1151 8737640 4840
Mike, you don't come to Las Vegas and
talk to a man like Moe Greene like that!

1152 8743230 1210
Fredo...

1153 8745650 2750
You're my older brother,
and I love you.

1154 8749860 4010
But don't ever take sides with
anyone against the family again.

1155 8755370 1000
Ever.

1156 8764500 4170
I have to see my father and his
people, so have dinner without me.

1157 8770420 4880
This weekend we'll go out. We'll go to
the city, see a show and have dinner.

1158 8782690 3040
Your sister wants to
ask you something.

1159 8785810 2130
- Let her ask.
- She's afraid to.

1160 8788020 2970
They want you to be
godfather to their boy.

1161 8791070 1830
- We'll see.
- Will you?

1162 8792990 2330
Let me think about it. Come on.

1163 8804210 2870
Barzini will move
against you first.

1164 8807170 4420
He'll set up a meeting with
someone you absolutely trust.

1165 8811670 2050
Guaranteeing your safety.

1166 8814970 3080
And at that meeting
you'll be assassinated.

1167 8822770 3000
I like to drink wine
more than I used to.

1168 8827190 3500
- Anyway, I'm drinking more.
- It's good for you, Pop.

1169 8835740 1500
I don't know.

1170 8839280 2920
Are you happy with your
wife and children?

1171 8843160 2840
- Very happy.
- That's good.

1172 8847880 4880
I hope you don't mind the way I keep
going over this Barzini business.

1173 8852840 2960
- No, not at all.
- It's an old habit.

1174 8857260 3000
I spend my life trying
not to be careless.

1175 8861810 3460
Women and children can be
careless, but not men.

1176 8868600 2340
- How's your boy?
- He's good.

1177 8871070 2710
He looks more like
you every day.

1178 8876490 4460
He's smarter than I am. He's three
and can read the funny papers.

1179 8883080 2040
Read the funny papers.

1180 8892340 5630
I want you to arrange for a telephone man
to check all in-and out-going calls.

1181 8898090 2650
I did it already. I
took care of that, Pop.

1182 8900741 2649
That's right. I forgot.

1183 8907440 1710
What's the matter?

1184 8909980 2040
What's bothering you?

1185 8915610 4630
I'll handle it. I told you I can
handle it, so I'll handle it.

1186 8933500 4510
I knew that Santino would
have to go through all this.

1187 8938090 1630
And Fredo...

1188 8942430 2040
Fredo was, well...

1189 8946350 2840
But I never wanted this for you.

1190 8951520 5050
I worked my whole life. I don't
apologize for taking care of my family.

1191 8956650 3920
And I refused to be a fool,

1192 8960660 4120
dancing on a string held
by all those big shots.

1193 8966740 3470
I don't apologize. That's my
life, but I thought that,

1194 8971870 5180
that when it was your time, you would
be the one to hold the strings.

1195 8978840 5670
Senator Corleone. Governor Corleone.
Something.

1196 8984600 3000
Another pezzonovante.

1197 8987680 1670
Well...

1198 8992560 3920
Just wasn't enough time, Michael.
Wasn't enough time.

1199 8996570 3500
We'll get there, Pop.
We'll get there.

1200 9004910 4460
Now listen, whoever comes to
you with this Barzini meeting,

1201 9009450 2970
he's the traitor.
Don't forget that.

1202 9029390 2130
Can I hold it, please?

1203 9046620 3870
- Can I water these?
- Yes, go ahead.

1204 9050580 2790
Over here, over here.

1205 9055250 2500
Be careful. You're spilling it.

1206 9064130 1760
Anthony!

1207 9065970 1670
Come here, come here.

1208 9072810 2670
That's it. We'll put
it right there.

1209 9080690 2590
I'll show you something.
Come here.

1210 9085320 1880
Stand there.

1211 9090950 1750
Give me an orange!

1212 9111060 1790
That's a new trick.

1213 9113850 2340
You run in there. Run in there.

1214 9129740 1960
Where are you?

1215 9309380 2380
Mike, can I have a minute?

1216 9321850 2460
Barzini wants to
arrange a meeting.

1217 9324390 3300
He says we can straighten
out any of our problems.

1218 9328360 2210
- You talked to him?
- Yeah.

1219 9331900 3800
I can arrange security.
On my territory.

1220 9338740 2550
- All right?
- All right.

1221 9358800 2960
Do you know how they're
going to come at you?

1222 9364270 3670
They're arranging a meeting in Brooklyn.
Tessio's ground.

1223 9370110 1790
Where I'll be safe.

1224 9384160 3590
I always thought it would
be Clemenza, not Tessio.

1225 9387830 3800
It's the smart move.
Tessio was always smarter.

1226 9393880 1290
But I'm going to wait.

1227 9395840 1000
After the baptism.

1228 9400720 3590
I've decided to be godfather
to Connie's baby.

1229 9404390 4170
And then I'll meet with Don
Barzini and Tattaglia.

1230 9410150 2960
All the heads of
the five families.

1231 9554080 4960
Michael, do you believe in God, the
Father, Creator of Heaven and Earth?

1232 9559130 1170
I do.

1233 9560380 3500
Do you believe in Jesus Christ,
His only Son, our Lord?

1234 9563970 1000
I do.

1235 9565050 4050
Do you believe in the Holy
Ghost, the Holy Catholic Church?

1236 9569180 1290
I do.

1237 9636040 4340
Michael Francis Rizzi,
do you renounce Satan?

1238 9646630 1250
I do renounce him.

1239 9657560 1420
And all his works?

1240 9672870 1040
I do renounce them.

1241 9675660 1250
Oh, God!

1242 9679830 3670
- And all his pomps?
- I do renounce them.

1243 9699270 4210
Michael Rizzi, will
you be baptized?

1244 9703560 1210
I will.

1245 9711910 5500
Michael Rizzi, go in peace, and
may the Lord be with you. Amen.

1246 9731630 1920
Kay!

1247 9733640 1960
Kiss your godfather.

1248 9760000 4080
Can't go to Vegas.
Something's come up.

1249 9764170 1660
Everybody has to
leave without us.

1250 9765920 2960
- Mike, it's our first vacation!
- Connie, please.

1251 9769000 3510
Go back to the house, wait for my call.
It's important.

1252 9773630 2380
I'll only be a couple of days.

1253 9792280 2210
We're on our way to Brooklyn.

1254 9796660 3750
- I hope Mike can get us a good deal.
- I'm sure he will.

1255 9808210 5420
Sal, Tom, the boss says he'll come in a
separate car, so you two go on ahead.

1256 9813720 3540
- That screws up my arrangements.
- That's what he said.

1257 9817340 2170
I can't go either, Sal.

1258 9831480 3920
Tell Mike it was only business.
I always liked him.

1259 9837070 2840
- He understands that.
- Excuse me, Sal.

1260 9845910 2470
Tom, can you get
me off the hook?

1261 9849540 3170
- For old times' sake?
- Can't do it, Sally.

1262 9898130 2840
You have to answer
for Santino, Carlo.

1263 9905850 3920
- Mike, you got it all wrong.
- You fingered Sonny for Barzini.

1264 9910810 3920
That little farce you
played with my sister.

1265 9914820 5090
- You think that could fool a Corleone?
- I'm innocent. I swear on the kids.

1266 9919990 2710
- Please, don't do this.
- Sit down.

1267 9925370 2290
Don't do this to me, please.

1268 9936920 1750
Barzini is dead.

1269 9940800 2340
So is Philip Tattaglia.

1270 9944350 1500
Moe Greene.

1271 9946810 3790
Strachi. Cuneo.

1272 9952560 5260
Today I settle all family business, so
don't tell me you're innocent, Carlo.

1273 9957900 1790
Admit what you did.

1274 9963620 1660
Get him a drink.

1275 9971580 1290
Come on.

1276 9974210 2420
Don't be afraid, Carlo.

1277 9976710 2880
Do you think I'd make
my sister a widow?

1278 9980720 2710
I'm godfather to
your son, Carlo.

1279 9990350 2040
Go ahead, drink, drink.

1280 9997190 3840
No, you're out of the family business.
That's your punishment.

1281 10002110 3960
You're finished. I'm putting
you on a plane to Vegas.

1282 10006160 1620
Tom.

1283 10011910 3590
I want you to stay there.
Understand?

1284 10015580 2590
Only don't tell me
you're innocent.

1285 10019420 4260
Because it insults my intelligence.
Makes me very angry.

1286 10027930 2040
Who approached you?

1287 10031270 2210
Tattaglia or Barzini?

1288 10041360 1710
It was Barzini.

1289 10047200 1580
Good.

1290 10055000 4040
There's a car waiting outside
to take you to the airport.

1291 10059130 3540
I'll call your wife and tell
her what flight you're on.

1292 10066970 2540
- Mike...
- Get out of my sight.

1293 10095660 1630
Hello, Carlo.

1294 10157140 3130
- I'm trying to tell you...
- Mama, please!

1295 10168650 2090
Michael!

1296 10170820 2000
- What is it?
- Where is he?

1297 10175240 5130
Michael, you lousy bastard!
You killed my husband.

1298 10180460 4080
You waited until Papa died,
so nobody could stop you.

1299 10184630 3080
You blamed him for Sonny.
Everybody did.

1300 10187800 5800
But you never thought about me!
Now what are we going to do?

1301 10193680 1630
Connie.

1302 10197560 2710
Why do you think he
kept Carlo at the Mall?

1303 10200350 2840
He knew he was
going to kill him.

1304 10203270 5340
And you stood godfather to our baby.
You lousy cold-hearted bastard!

1305 10208690 4090
Want to know how many men he had
killed with Carlo? Read the papers!

1306 10212860 2760
That's your husband,
that's your husband!

1307 10225290 4220
No! No, no...

1308 10229590 3380
Take her upstairs.
Get her a doctor.

1309 10254110 1710
She's hysterical.

1310 10260370 1750
Hysterical.

1311 10264120 1710
Michael, is it true?

1312 10267840 3670
- Don't ask me about my business, Kay.
- Is it true?

1313 10271590 2750
Don't ask me about my business.
Enough!

1314 10294400 1510
All right.

1315 10298740 1750
This one time.

1316 10304460 3330
This one time I'll let you
ask me about my affairs.

1317 10313880 1420
Is it true?

1318 10319390 1500
Is it?

1319 10322640 1380
No.

1320 10337950 2960
I guess we both need a drink.
Come on.

1321 10372190 1710
Don Corleone.

