1 20104 4336
PILOT: Ladies and gentlemen, we are about
to begin our descent into Los Angeles.

2 24483 3711
The sound you just heard is
the landing gear locking into place.

3 28278 3878
Los Angeles weather is clear.
Temperature is 72.

4 32241 4545
We expect to make our 4-hour
and 18-minute flight on schedule.

5 36870 1876
We have enjoyed having you onboard,

6 38789 2877
and look forward to seeing
you again in the near future.

7 42960 1792
(THE SOUNDS OF SILENCE
PLAYING)

8 49174 3670
MAN ON PA: Please hold handrail
and stand to the right.

9 53137 3502
If you wish to pass,
please do so on the left.

10 63647 3294
MAN ON PA: Please hold handrail
and stand to the right.

11 67484 3544
If you wish to pass,
please do so on the left.

12 79621 3545
MAN ON PA: Please hold handrail
and stand to the right.

13 83333 3503
If you wish to pass,
please do so on the left.

14 97639 3294
MAN ON PA: Please hold handrail
and stand to the right.

15 101310 3419
If you wish to pass,
please do so on the left.

16 114865 3085
MAN ON PA: Please hold handrail
and stand to the right.

17 118410 3628
If you wish to pass,
please do so on the left.

18 166667 5462
MAN ON PA: Attention, please. Parking in
this area is limited to three minutes only.

19 172631 2960
Please do not leave your car unattended.

20 192818 2334
MR. BRADDOCK: Hey, what's the matter?

21 196822 3461
The guests are all downstairs, Ben,
waiting to see you.

22 202786 4337
Look, Dad, could you explain to them
that I have to be alone for a while?

23 207457 2210
These are all our good friends, Ben.

24 209751 2460
Most of them have known you since...

25 212296 4003
Well, practically since you were born.
What is it, Ben?

26 217551 1751
I'm just...

27 219928 1542
Worried?

28 224850 1417
Well...

29 226894 1542
About what?

30 228979 2335
I guess about my future.

31 233734 1417
What about it?

32 235903 1333
I don't know.

33 239531 1542
I want it to be...

34 242451 1667
To be what?

35 246914 1250
Different.

36 249958 1042
MRS. BRADDOCK: ls anything wrong?

37 251043 2167
MR. BRADDOCK: No, no.
We're just on our way downstairs.

38 253295 1751
The Carlsons are here.

39 255464 2084
They are? Well, come on.

40 257633 2209
They came all the way from Tarzana.

41 260677 1834
Come on, let's get cracking.

42 262554 3294
It's a wonderful thing
to have so many devoted friends.

43 267351 2042
MR. CARLSON: Hey, there's
the award-winning scholar.

44 269478 2585
-We're all very proud of you, Ben.
-Thank you, Mrs. Carlson.

45 272147 1876
ls that the new car out there?
That little red wop job?

46 274107 1167
That's Ben's graduation present.

47 275359 1959
Well, you won't have much trouble
picking up in that, will you?

48 277361 3002
-Sir?
-The girls, the chicks, the teenyboppers.

49 280405 2919
Oh, I think Ben's gotten beyond
the teenybopper stage, haven't you, Ben?

50 283367 1959
Yes, ma'am.

51 285535 3503
Excuse me. I think I'd just like to check
something on the car for a minute.

52 289122 2794
MRS. BRADDOCK: His father bought him
an Alfa Romeo. You know what that is?

53 292584 3127
Hey, here's the track star.
How are you, track star?

54 295796 1167
Just fine, Mr. Loomis.

55 297047 3044
I wanna get a drink, then I wanna
hear all about that thing you won,

56 300175 1209
that Hopperman Award.

57 301468 1751
-Halpingham.
-Halpingham. Right.

58 303303 1417
You wait right here.

59 308892 1626
Ben.

60 311645 1542
We're all so proud of you.

61 313230 3878
Oh, proud, proud, proud,
proud, proud, proud.

62 317609 1501
What are you going to do now?

63 319194 2043
I was going to go upstairs for a minute.

64 321321 2502
-I meant with your future.
- Your life.

65 323907 1667
Well, that's a little hard to say.

66 325617 2377
-Ben.
-Excuse me.

67 328286 1292
Mr. McGuire.

68 330747 1668
Ben.

69 332499 1334
Mr. McGuire.

70 334626 2960
Come with me for a minute.
I wanna talk to you.

71 337671 2543
-Excuse us, Joanne.
-Of course.

72 340257 1459
MR. McGUIRE: Thank you.

73 342509 2168
-He is such a lamb.
-Congratulations, Ben.

74 344928 1626
- I look at him,
and I can't believe it.

75 346596 1668
- I simply can't believe it.

76 349766 2001
I just wanna say one word to you.

77 352519 2001
Just one word.

78 355897 1209
Yes, sir.

79 357190 2252
-Are you listening?
-Yes, I am.

80 359526 1334
Plastics.

81 364114 1709
Exactly how do you mean?

82 365907 2418
There's a great future in plastics.

83 368410 1375
Think about it.

84 369828 2418
-Will you think about it?
-Yes, I will.

85 372289 2460
Enough said. That's a deal.

86 375083 2752
Here he is now. Here's Ben.

87 378253 1876
BEN: Excuse me just a minute.

88 381590 2918
MRS. BRADDOCK: Listen, everybody.
I want you all to be quiet.

89 384593 1959
l've got Ben's college yearbook here,

90 386636 3586
and I just want to read you
some of the wonderful things about Ben.

91 390307 2376
Be quiet, please!

92 393101 3378
"Captain of the cross-country team,
head of the debating club,

93 396563 3503
"associate editor of the college newspaper
in his junior year,

94 400150 2084
"managing editor in his senior..."

95 438563 3169
Oh, I guess this isn't the bathroom, is it?

96 441942 2084
It's down the hall.

97 444486 1459
How are you, Benjamin?

98 446029 1667
Fine, thank you, Mrs. Robinson.

99 447739 3586
The bathroom's
down at the end of the hall.

100 451993 1543
Such a pleasant room.

101 454246 2626
Look. Mrs. Robinson,

102 456915 2585
I don't mean to be rude, but I'm awfully...

103 459543 1709
ls there an ashtray in here?

104 462879 1542
No.

105 464506 2710
Oh, yes, I forgot...
The track star doesn't smoke.

106 475725 1376
ls it a girl?

107 478395 1333
ls what a girl?

108 480939 2126
Whatever it is that's upsetting you.

109 483108 3836
Oh, no, I'm just sort of disturbed
about things.

110 487445 2335
-ln general?
-That's right.

111 492409 4712
-Well, congratulations.
-Thank you.

112 500333 1459
Oh, Benjamin.

113 502752 1876
-I want to ask you something.
-What?

114 504921 1584
-Will you take me home?
-What?

115 506590 2376
My husband took the car.
Will you drive me home?

116 510635 2460
Here, you take it.

117 513430 2251
Do you know how to work a foreign shift?

118 517517 2293
-You don't?
-No.

119 521104 1000
(BEN SIGHING)

120 524274 1167
Let's go.

121 550634 2459
-Thank you.
-Right.

122 572906 2376
-Will you come in, please?
-What?

123 575867 1876
I'd like you to come in
till I get the lights on.

124 577827 1042
What for?

125 578954 2626
'Cause I don't feel safe
till I get the lights on.

126 599391 2668
Would you mind walking
ahead of me to the sun porch?

127 602143 2627
I feel funny
about coming into a dark house.

128 604854 2627
-But it's light in there.
-Please.

129 632549 2251
What do you drink? Bourbon?

130 634884 3086
Look, Mrs. Robinson, I drove you home.

131 638054 2126
I was glad to do it,
but I have some things on my mind.

132 640223 1459
Can you understand that?

133 641725 1834
-Yes.
-All right.

134 644436 1500
What do you drink?

135 648523 1417
Benjamin, I'm sorry to be this way,

136 650025 2209
but I don't want to be left alone
in this house.

137 652277 1125
Why not?

138 653486 1876
Please wait till my husband gets home.

139 655947 3002
-When is he coming back?
-I don't know.

140 660285 1542
-Drink?
-No.

141 664581 2334
Are you always
this much afraid of being alone?

142 666958 1501
Yes.

143 668585 2835
Well, why can't you just lock
the doors and go to bed?

144 672005 1625
I'm very neurotic.

145 681765 1750
(MUSIC PLAYING ON RADlO)

146 687812 1876
May I ask you a question?

147 691107 1417
What do you think of me?

148 693443 1292
What do you mean?

149 694778 1250
You've known me nearly all your life.

150 696112 1668
You must have formed
some opinion of me.

151 699449 3294
Well, I always thought
that you were a very nice person.

152 705080 2001
Did you know I was an alcoholic?

153 710293 1167
What?

154 711503 1625
Did you know that?

155 714923 1917
Look, I think I should be going.

156 717342 1208
Sit down, Benjamin.

157 718635 2042
Mrs. Robinson,
if you don't mind my saying so,

158 720762 2251
this conversation
is getting a little strange.

159 723098 2418
Now, I'm sure that Mr. Robinson
will be here any minute now...

160 725600 1083
-No.
-What?

161 726768 2251
My husband will be back quite late.

162 729104 2001
He should be gone for several hours.

163 733024 2210
-Oh, my God.
-Pardon?

164 735318 1918
Oh, no, Mrs. Robinson. Oh, no.

165 737654 1292
What's wrong?

166 738988 2961
Mrs. Robinson, you didn't...
I mean, you didn't expect...

167 741991 1501
What?

168 743576 2752
I mean, you didn't really think
I'd do something like that.

169 746413 1959
-Like what?
-What do you think?

170 748623 5004
-Well, I don't know.
-For God's sake, Mrs. Robinson.

171 753962 1876
Here we are, you got me into your house,

172 755922 1876
you give me a drink, you put on music.

173 757841 2418
Now you start opening up
your personal life to me

174 760343 1834
and tell me your husband
won't be home for hours.

175 762220 1083
So?

176 763346 2794
Mrs. Robinson,
you're trying to seduce me.

177 769060 1167
Aren't you?

178 771020 2252
Well, no, I hadn't thought of it.

179 773356 1209
I feel very flattered.

180 774649 2543
Mrs. Robinson, will you forgive me
for what I just said?

181 777485 1334
-It's all right.
-It's not all right.

182 778862 2585
-It's the worst thing I ever said to anyone.
-Sit down.

183 782490 2543
Please forgive me because I like you.

184 785452 1750
I don't think of you that way,
but I'm mixed-up.

185 787287 1500
It's all right. Finish your drink.

186 788872 1834
Mrs. Robinson, it makes me sick
that I said that to you.

187 790790 2418
Well, forget it right now. Finish your drink.

188 793334 1000
(SlGHS)

189 795253 1209
What is wrong with me?

190 796546 2043
Have you ever seen Elaine's portrait?

191 803261 1292
Her portrait?

192 804637 1668
-Yes.
-No.

193 806389 1918
We had it done last Christmas.
Would you like to see it?

194 808391 1250
Very much.

195 813980 2084
It's here in Elaine's room.

196 821571 3169
Elaine certainly is
an attractive girl, isn't she?

197 827535 2377
I don't remember her
as having brown eyes.

198 829954 2001
-Benjamin.
-Yes.

199 832040 2501
-Will you come over here a minute?
-Over there?

200 834584 1709
-Mmm-hmm.
-Sure.

201 842091 3378
Will you unzip my dress?
I think I'll go to bed.

202 845553 1334
Oh, well, good night.

203 846930 3127
-Won't you unzip my dress?
-I'd rather not, Mrs. Robinson.

204 850099 1918
If you still think I'm trying to seduce you...

205 852101 1751
No, I don't, but I just feel a little funny.

206 853937 2626
-Benjamin, you've known me all your life.
-I know that, but I'm just...

207 856606 1918
Come on. It's hard for me to reach.

208 865782 1959
-Thank you.
-Right.

209 868993 1543
What are you so scared of?

210 870620 1584
I'm not scared, Mrs. Robinson.

211 872288 1709
Then why do you keep running away?

212 874082 3419
Because you're going to bed.
I don't think I should be up here.

213 877585 2335
Haven't you seen
anybody in a slip before?

214 879963 2376
Yes, I have, but I just...

215 882423 2085
Look, what if Mr. Robinson
walked in right now?

216 884592 1084
What if he did?

217 885760 1918
Well, it would look pretty funny,
wouldn't it?

218 887762 2335
-Don't you think he trusts us together?
-Of course he does,

219 890139 1751
but he might get the wrong idea.
Anyone might.

220 891975 3294
I don't see why. I'm twice as old
as you are. How could anyone think...

221 895311 1793
But they would, don't you see?

222 897146 1918
Benjamin, I am not trying to seduce you.

223 899148 2710
I know that, but please,
Mrs. Robinson, this is difficult...

224 901943 3044
-Would you like me to seduce you?
-What?

225 905071 2460
ls that what you're trying to tell me?

226 907615 2293
I'm going home now.
I apologize for what I said.

227 909993 2793
I hope you can forget it,
but I'm going home right now.

228 916082 1584
-Benjamin.
-Yes?

229 917750 1876
Will you bring up my purse before you go?

230 919669 1334
I have to go now. I'm sorry.

231 921045 3002
I really don't want to put this on again.
Won't you bring it up?

232 924132 2501
-Where is it?
-On the table in the hall.

233 931389 2627
-Mrs. Robinson?
-I'm in the bathroom.

234 934100 3169
-Well, here's the purse.
-Could you bring it up?

235 937687 1208
Well, I'll hand it to you.

236 938980 1751
Come to the railing, and I'll hand it up.

237 940815 2585
Benjamin, I'm getting
pretty tired of all the suspicion.

238 943484 2919
Now, if you won't do me a simple favor,
I don't know what.

239 948406 1667
I'm putting it on the top step.

240 950158 1375
For God's sake, Benjamin,

241 951576 2543
will you stop acting this way
and bring me the purse?

242 957957 3378
-I'm putting it here by the door.
-Will you bring it in to me?

243 961377 1542
I'd rather not.

244 963004 3294
All right. Put it in Elaine's room
where we were.

245 966382 1167
Right.

246 975725 1000
(DOOR SHUTTING)

247 978227 1876
Oh, God.

248 980188 1125
Let me out.

249 981397 2126
-Don't be nervous.
-Get away from that door.

250 983566 2001
-I want to say something first.
-Jesus Christ.

251 985652 2001
Benjamin, I want you to know
that I'm available to you

252 987737 1167
and if you won't sleep with me this time...

253 988946 2085
-Oh, my Christ.
-If you won't sleep with me this time,

254 991074 2167
I want you to know that
you can call me up any time you want,

255 993326 1625
and we'll make
some kind of an arrangement.

256 995036 1542
-Do you understand what I've said?
-Let me out.

257 996663 1000
(TIRES SQUEALING)

258 997747 1918
-Benjamin, do you understand what...
-Yes, yes, let me out.

259 999749 2126
'Cause I find you very attractive.
And any time you want, you just...

260 1001918 1000
(CAR DOOR SLAMMING)

261 1003044 1334
Oh, Jesus, that's him.

262 1015598 3711
-ls that Ben's car in front?
-Yes, sir.

263 1019394 3210
I drove... I drove Mrs. Robinson home.

264 1022647 3377
She wanted me to drive her home
so I drove her home.

265 1026442 1668
Swell. I appreciate.

266 1029779 1083
She's upstairs.

267 1030947 2460
She wanted me to wait
down here till you got home.

268 1034158 2293
Standing guard
over the old castle, are you?

269 1036536 1250
Yes, sir.

270 1039205 2168
Hey, congratulations.

271 1041582 1251
Thank you.

272 1043292 3461
-Hey, looks like you need a refill.
-Oh, no, l've got to go.

273 1047088 4378
Hey, is anything wrong?
You look a little shaken up.

274 1051509 3169
Oh, no, no. I'm just a little worried
about my future.

275 1055012 2419
I'm a little upset about my future.

276 1058182 2752
All right, come on,
let's have a nightcap together.

277 1060977 2960
-Scotch?
-Bourbon.

278 1066524 1125
Ben...

279 1069610 2210
How old are you now?

280 1072572 2543
Twenty. I'll be 21 next week.

281 1086753 3252
-That's a hell of a good age to be.
-Thank you.

282 1093509 1501
Thank you very much, sir.

283 1102101 4504
I... I wish I was that age again.

284 1107523 2085
-Because, Ben...
-Sir?

285 1110943 3628
-You'll never be young again.
-I know.

286 1122205 3210
Ben, can I say something to you?

287 1125500 1125
What?

288 1128920 4378
How long
have we known each other now?

289 1134717 3795
How long
have you and I known each other?

290 1139305 3836
How long
have your dad and I been partners?

291 1143226 1500
Quite a while.

292 1147146 1000
(SPlTS)

293 1152026 2543
-I watched you grow up, Ben.
-Yes, sir.

294 1157073 4211
ln many ways,
I feel as though you were my own son.

295 1161369 1333
Thank you.

296 1167250 1959
So I hope you won't mind

297 1169252 3294
my giving you a friendly piece of advice.

298 1172588 1292
(DOOR SLAMMING UPSTAlRS)

299 1173923 1417
I'd like to hear it.

300 1179762 1167
Ben,

301 1181848 1250
I think...

302 1184225 1876
I think you ought to be taking it

303 1186185 3211
a little easier right now
than you seem to be.

304 1190898 4003
Sow a few wild oats.
Take things as they come.

305 1195611 2710
Have a good time
with the girls and so forth.

306 1198447 1835
Don't get up.

307 1201993 3168
I was just telling...

308 1205913 2043
-Ben.
-...Ben here

309 1207999 4044
that he ought to sow a few wild oats,
have a good time while he can.

310 1212128 3169
-You think that's sound advice?
-Yes, I do.

311 1216132 1542
l've got to go.

312 1219093 4045
You have yourself
a few flings this summer.

313 1223639 2669
I bet you're quite a ladies' man, huh?

314 1226350 2627
-Oh, no.
-What?

315 1229353 4170
You look to me like the kind of guy
who has to fight 'em off.

316 1233858 3711
Now, doesn't he look to you like the kind
of guy who has to fight them off?

317 1237653 1417
Yes, he does.

318 1239155 4545
Oh, say, Elaine gets down
from Berkeley on Saturday.

319 1243784 1000
Oh, yes.

320 1244827 2502
-I want you to give her a call.
-I will.

321 1248664 1042
Benjamin.

322 1251334 1417
-Benjamin?
-Yes.

323 1252835 1667
Thank you for taking me home.

324 1254921 1750
I'll see you soon, I hope.

325 1256839 1000
(EXHALES)

326 1259675 2961
MR. BRADDOCK: Ladies and gentlemen,
your attention, please,

327 1262678 2168
for this afternoon's feature attraction.

328 1265514 1167
Hey, over there.

329 1267308 3377
Yes, I mean you. Your attention, please.

330 1271771 3002
Are you ready in there, feature attraction?

331 1274857 1793
BEN: Could I speak to you
for a second, Dad?

332 1276692 3503
Listen. Now I'm gonna ask
for a big round of applause

333 1280237 1710
to bring this boy out here, all right?

334 1282031 2627
Now, wait a minute.
Oh, let me amend that.

335 1284700 5255
To bring this young man out here,
because today he is 21 years old.

336 1290122 1334
(ALL CHEERING)

337 1291540 1876
MAN: Yeah! Let's go! Our food is cold.

338 1293501 2626
Oh, now, just hang on a minute.
l've got a few words to say.

339 1296212 3252
-MAN: You always do.
-Look who's talking.

340 1300758 2418
Dad, can we just talk
about this for a second?

341 1303219 2752
I can't hold them much longer, Ben.
You better get out here.

342 1306055 1500
I'd like to discuss this.

343 1307640 2501
This boy... I'm sorry, this young man,

344 1310226 4253
is soon to continue his education
as a Frank Halpingham Award scholar.

345 1315606 2293
But before he does...

346 1317942 1834
Before he does...

347 1320861 3044
You're disappointing them, Ben.
You're disappointing them.

348 1323990 3085
-Dad, can you listen?
-Listen, I'll give you 10 seconds.

349 1327493 3419
He is going to give us
a practical demonstration

350 1330955 3919
of what I feel safe in saying
is a pretty exciting birthday present.

351 1335876 3336
And it better work,
or I'm out over 200 bucks.

352 1339255 5004
Okay, then, let's hear it now
for Benjamin Braddock!

353 1344343 1918
(ALL CHEERING)

354 1346429 3002
Come on, Benjy! Come on, Benjy!

355 1349473 2335
Let's hear it now! That a boy!

356 1352893 2794
Well, folks, this remarkable young man

357 1355771 6005
is going to perform for you some
spectacular and amazing feats of daring

358 1361861 2835
in water that is over 6' deep.

359 1364780 2502
(BREATHING)

360 1369452 2668
(lNAUDlBLE)

361 1412536 2669
(SPLASHING)

362 1476976 1041
MRS. ROBlNSON: Hello?

363 1480229 2335
BEN: I don't quite know how to put this.

364 1482606 1000
Benjamin?

365 1484567 3961
Look, I was thinking
about that time after the party.

366 1488821 1083
Where are you?

367 1490030 2877
And I was wondering if I could buy you
a drink or something.

368 1493075 1250
Where are you?

369 1494910 2502
-The Taft Hotel.
-Did you get a room?

370 1498998 1083
No.

371 1501083 2001
Now, I know it's pretty late,
and if you'd rather...

372 1503169 1250
Give me an hour.

373 1504461 2377
-What?
-I'll be there in an hour.

374 1512845 2001
(BREATHING NERVOUSLY)

375 1584833 1835
-Where's the party?
-It's in the main ballroom.

376 1586752 2752
-The main ballroom.
-Just there.

377 1599139 1376
Can I help you, sir?

378 1600557 3169
What? Oh, no, I'm just...

379 1603852 1876
Are you here for an affair, sir?

380 1608691 1166
What?

381 1609900 1584
The Singleman party, sir?

382 1611527 2793
Oh, yes. The Singleman party.

383 1614363 3127
-It's in the main ballroom.
-Thank you.

384 1635384 1250
-Hello.
-Hello.

385 1636719 2376
-You must be one of the Porters.
-No, actually, I'm not...

386 1639179 3211
Yes, I'd like you to meet
my sister Miss DeWitte.

387 1642766 2001
-How do you do?
-How do you do, Miss DeWitte?

388 1644852 1584
And that's my husband, Mr. Singleman.

389 1646562 1542
-Oh, sorry.
-Fine, thank you.

390 1648188 1709
-That's Jeffrey, of course.
-Of course.

391 1649982 2710
-I didn't get your name, sir.
-Benjamin Braddock, sir...

392 1652735 2126
-Braddock.
-Yes, but I'm afraid...

393 1654903 2502
Oh, no, no, no, I'll find
your table in just a moment.

394 1657448 3627
Braddock, Braddock, Braddock.
Not Braniff. We have a Braniff.

395 1661201 1251
(ALL LAUGHING)

396 1662536 2168
No, actually, I'm just looking for a friend.

397 1664747 1584
Oh, well, I don't understand.

398 1666415 1751
I'm not with your party. I'm sorry.

399 1668250 1834
Hey, I don't get it.

400 1670169 2960
l've enjoyed meeting you, Mr. Braniff.

401 1691357 3252
(PIANO PLAYING)

402 1722971 2752
-Hello, Benjamin.
-Oh, hello.

403 1726975 2502
-May I sit down?
-Of course.

404 1729561 1376
Thank you.

405 1732231 2793
-How are you?
-Very well, thank you.

406 1739405 2751
-May I have a drink?
-A drink. Of course.

407 1746036 1000
He didn't see me.

408 1747121 3544
-Waiter. I will have a martini.
-Yes, ma'am.

409 1753961 2168
You don't have to be
so nervous, you know.

410 1756171 2710
Nervous? Well, I am a bit nervous.

411 1758966 2543
I mean, it's pretty hard to be suave
when you're...

412 1762428 1875
-Did you get us a room?
-What?

413 1764346 2835
-Have you gotten us a room yet?
-I haven't, no.

414 1767224 1459
Do you want to?

415 1769101 4128
Well, I don't... I mean, I could,
or we could just talk.

416 1774314 3211
-You want me to get it?
-You... Oh, no, no, I'll get it.

417 1778944 1167
Do you want to get it now?

418 1780195 1584
-Now?
-Yes.

419 1783490 1542
Well, I don't know.

420 1785409 2209
-Why don't you get it?
-Why don't I get it?

421 1787703 2501
Well, I will then, if you'll excuse me.

422 1806346 1334
Excuse me.

423 1809475 1333
Yes, sir?

424 1811727 2293
A room. I'd like a room, please.

425 1814062 1668
Single room or a double room?

426 1815814 1959
A single, just for myself, please.

427 1817858 1709
Could you sign the register, please?

428 1824656 2752
-Anything wrong, sir?
-What? No, nothing.

429 1836502 2543
Do you have any luggage, Mr. Gladstone?

430 1839588 2585
Luggage? Yes, yes, I do.

431 1842591 1626
-Where is it?
-What?

432 1844259 1626
Where is your luggage?

433 1846803 2419
Well, it's in the car.
It's out there in the car.

434 1849264 1876
Very good, sir.
I'll have a porter bring it in.

435 1851225 1166
Oh, no.

436 1853435 1125
I mean, I'd...

437 1854603 3085
I'd rather not go to all
the trouble of bringing it all in.

438 1857773 3669
I just have a toothbrush.
I can get it myself, if that's all right.

439 1861485 2793
Of course. I'll have
a porter show you the room.

440 1864363 3919
Oh, well, actually,
I'd just as soon find it myself.

441 1868325 2710
I just have a toothbrush
to carry up, and l...

442 1871119 1626
I can handle it myself.

443 1873413 2710
-Whatever you say, sir.
-Thank you.

444 1880003 1626
-Mrs. Robinson?
-Yes?

445 1881713 2836
-For you.
-Thank you.

446 1889721 1000
Hello.

447 1890806 1500
-BEN: Mms. Robinson?
-Yes?

448 1892349 2084
-It's Benjamin.
-Yes?

449 1894893 1584
Benjamin Braddock.

450 1897354 1584
Benjamin, where are you?

451 1899815 2001
Can you look through the glass?

452 1906154 2377
-Can you see me now?
-Yes, I can.

453 1908615 2627
-I got a single room.
-That's fine.

454 1911326 4379
But there's one thing. The desk clerk
seemed to be a little bit suspicious.

455 1916123 1792
Now, I don't know what the policy is...

456 1918000 2835
-Well, do you want to go up first?
-Yes, I think that would be good.

457 1920919 2877
-I'll be up in five minutes.
-Well, goodbye, then.

458 1923839 1959
-Benjamin.
-Yes?

459 1925841 1500
lsn't there something you want to tell me?

460 1927426 1083
-Tell you?
-Yes.

461 1929344 4754
Well, I want you to know how much
I appreciate this. Really...

462 1934182 1668
-The number.
-What?

463 1935934 2460
The room number, Benjamin.
I think you ought to tell me that.

464 1938478 1709
You're absolutely right.

465 1941690 3502
-It's 568.
-Thank you.

466 1945944 1417
You're welcome.

467 1948447 1333
Well...

468 1950574 2460
I'll see you later, Mrs. Robinson.

469 1960459 1292
Check, please.

470 1963920 1126
l've got it.

471 1965505 1292
-I say l've got it.
-Sir?

472 1966882 2293
-The toothbrush. I got it all right.
-Very good, sir.

473 1969217 3086
-(YAWNING) Yes. Well, good night.
-Good night, sir.

474 2062561 1834
(BRUSHING TEETH)

475 2078326 1584
(KNOCKING ON DOOR)

476 2084499 1251
Hello, Benjamin.

477 2086835 1792
Hello, Mrs. Robinson.

478 2121828 2710
Well.

479 2126082 2877
-Benjamin...
-Yes.

480 2130086 1584
I'll get undressed now. Is that all right?

481 2131713 2376
Sure. Shall I...

482 2134174 2251
I mean, shall I just stand here?

483 2136510 2167
I mean, I don't know
what you want me to do.

484 2138720 2418
-Why don't you watch?
-Oh, sure. Thank you.

485 2141223 2543
-Will you bring me a hanger?
-What?

486 2143850 2043
-A hanger.
-Oh, yes.

487 2152067 2042
-Wood?
-What?

488 2154820 1750
Wood or wire? They have both.

489 2156863 2377
-Either one will be fine.
-Okay.

490 2169084 1250
Thank you.

491 2178093 2793
-Would you help me with this, please?
-Certainly.

492 2185016 1835
-Thank you.
-You're welcome.

493 2206204 2585
Benjamin, would this be
easier for you in the dark?

494 2208832 1459
Mrs. Robinson, I can't do this.

495 2210333 2627
-You what?
-This is all terribly wrong.

496 2213003 2459
-Do you find me undesirable?
-Oh, no, Mrs. Robinson.

497 2215547 2585
I think you're the most attractive
of all my parents' friends.

498 2218174 1751
I mean that. I find you desirable.

499 2219968 2877
But l... For God's sake,
can you imagine my parents?

500 2222929 1042
Can you imagine what they would say

501 2224055 2126
if they just saw us here
in this room right now?

502 2226266 1959
-What would they say?
-I have no idea, Mrs. Robinson,

503 2228310 1584
but for God's sake,

504 2229978 2168
they brought me up,
they made a good life for me,

505 2232188 1584
and I think they deserve better than this.

506 2233815 3044
I think they deserve a little better than
jumping into bed with the partner's wife.

507 2236943 2877
-Are you afraid of me?
-Oh, no. You're missing the point.

508 2239905 3252
Look, maybe we could
do something else together.

509 2243825 2668
Mrs. Robinson,
would you like to go to a movie?

510 2249372 2460
-Can I ask you a personal question?
-Ask me anything you want.

511 2251917 2418
-ls this your first time?
-ls this what?

512 2254419 2168
It is, isn't it? It is your first time.

513 2256671 2377
That's a laugh, Mrs. Robinson.
That's really a laugh.

514 2260008 2501
-Well, you can admit that, can't you?
-Are you kidding?

515 2262594 1334
It's nothing to be ashamed of.

516 2264012 1292
-Wait a minute.
-On your first time...

517 2265347 2001
Who said it was my first time?
Wait a minute.

518 2267390 2001
I mean, just because you happen
to be inadequate in one way...

519 2269476 1250
lnadequate?

520 2275065 2126
-Well, I guess I'd better...
-Don't move!

521 2283198 3002
(THE SOUNDS OF SILENCE
PLAYING)

522 2466714 2919
(APRlL COME SHE WlLL PLAYING)

523 2574822 1835
MR. BRADDOCK: Ben, what are you doing?

524 2580411 5046
Well, I would say
that I'm just drifting here in the pool.

525 2585750 1125
Why?

526 2588294 2919
Well, it's very comfortable
just to drift here.

527 2592382 2877
-Have you thought about graduate school?
-No.

528 2595718 3628
Would you mind telling me, then,
what those four years of college were for?

529 2599389 3752
-What was the point of all that hard work?
-You got me.

530 2603476 1501
Now, listen, Ben.

531 2607146 4712
Look, I think it's a very good thing
that a young man,

532 2611943 2752
after he's done some very good work,

533 2614737 2835
should have a chance
to relax and enjoy himself

534 2617657 3711
and lie around and drink beer and so on.

535 2621786 2543
But after a few weeks,

536 2624372 4420
I believe that person would want to take
some stock in himself and his situation

537 2628876 2836
and start to think about getting off his ass.

538 2632380 2335
The Robinsons are here.

539 2637343 3086
Hi, Ben. What are you doing
with yourself these days?

540 2640513 3377
Oh, not too much. Taking it easy.

541 2645393 3002
That's what I'd do if I could.
Nothing wrong with that.

542 2649063 3044
Hey, Ben, Elaine's coming down
from Berkeley soon.

543 2652191 2752
-I want you to call her up this time.
-I will.

544 2655403 3169
'Cause I just think you two
would hit it off real well together.

545 2659449 2501
Say hello to Mrs. Robinson, Benjamin.

546 2664996 3586
-Hello, Mrs. Robinson.
-Hello, Benjamin.

547 2682013 2084
-Oh, my.
-Hi.

548 2685391 2669
-Hi. Can I talk to you for a minute?
-Sure.

549 2688853 3920
Benjy. Darling,
I'm going to ask you something,

550 2692857 3544
but you don't... You don't have
to tell me if you don't want to.

551 2696444 1208
What?

552 2697904 4336
Well, I'm going to ask you what you do
when you go off at night.

553 2703951 1334
When I go off?

554 2706329 1792
You don't have to tell me
if you don't want to.

555 2708164 2084
No, I do. I want to tell you.

556 2711751 1500
I drive around.

557 2714587 1876
-What else?
-Nothing else.

558 2716547 1042
Well, you don't drive around

559 2717632 2293
from midnight until noon
the next day, Benjamin.

560 2719967 2460
-Oh, no.
-Well, then what do you do?

561 2723596 2460
-You meet someone?
-Meet someone?

562 2726516 1292
Why do you say that?

563 2727850 2335
Well, this is your business.
I don't wanna play games with you.

564 2730269 1376
Wait, wait.

565 2732230 3085
I don't meet anyone, Mother,
but why do you say that?

566 2735983 2419
Benjamin, I don't want
to pry into your affairs,

567 2738486 3669
but I would rather you didn't say
anything at all than be dishonest.

568 2742240 2877
-Good night.
-Well, wait. Wait a minute.

569 2745701 1918
BEN: Will you wait a minute, please?

570 2750915 5880
Mrs. Robinson, do you think we could say
a few words to each other first this time?

571 2757338 2460
I don't think we have much
to say to each other.

572 2764554 4545
Look, for months, all we've done is
come up here and leap into bed together.

573 2769934 1459
Are you tired of it?

574 2771477 2794
I'm not, no, but do you think
we could liven it up

575 2774355 2085
with a little conversation for a change?

576 2776524 1751
Well, what do you want to talk about?

577 2778359 2085
Anything. Anything at all.

578 2781195 3002
Do you want to tell me about some
of your college experiences?

579 2784240 1417
Oh, my God.

580 2790121 1667
Think of another topic.

581 2801507 1918
MRS. ROBlNSON: How about art?

582 2803509 3503
BEN: Art. That's a good subject.
You start it off.

583 2807054 2919
You start it off.
I don't know anything about it.

584 2810057 1501
Well, what do you wanna know about it?

585 2811601 3127
BEN: Are you interested more
in modern art or in classical art?

586 2814812 2043
-Neither.
-You're not interested in art?

587 2816898 1792
-No.
-Then why do you wanna talk about it?

588 2818733 2501
-I don't.
-Now, look, we're going to do this thing.

589 2821277 3294
We're going to have a conversation.
Tell me what you did today.

590 2827116 1250
I got up.

591 2829660 1918
I fixed breakfast for my husband.

592 2831662 3920
There. There's something we could have
a conversation about. Your husband.

593 2836000 1417
Oh. Him.

594 2837835 3836
I mean, everything. I don't know
anything about how you work this.

595 2841964 2210
What do you say to him
when you leave the house at night?

596 2844258 2502
-Nothing. He's asleep.
-Always?

597 2847303 1959
Doesn't he wake up
when you come home?

598 2849430 1000
(MRS. ROBINSON SIGHING)

599 2851140 2960
-We have separate bedrooms.
-Oh, I see.

600 2855269 3628
So you don't... I mean,
I don't like to seem like I'm prying,

601 2858940 2334
but I guess
you don't sleep together or anything.

602 2861317 1375
No, we don't.

603 2862944 2543
-Well, how long has this been going on?
-For God's sake, let's drop this.

604 2865571 2377
Well, wait a minute.
Why did you marry him?

605 2868824 3002
-See if you can guess.
-Well, I can't.

606 2872203 2251
Think real hard, Benjamin.

607 2874914 2043
I can't see why you did, unless...

608 2877542 2584
You didn't have to marry him
or anything, did you?

609 2888469 1751
Don't tell Elaine.

610 2890304 3127
Oh, no. You had to marry him
because you got pregnant.

611 2893474 1417
Are you shocked?

612 2896936 2793
Well, I never thought
of you and Mr. Robinson as the kind of...

613 2899814 2084
All right. Now let's get to bed.

614 2901983 1917
Wait a minute. Wait a minute.

615 2905570 2209
-So how did it happen?
-What?

616 2908322 1251
You and Mr. Robinson.

617 2909657 2710
I mean, do you feel like telling me
what were the circumstances?

618 2913035 1751
Not particularly.

619 2914996 2501
-Was he a law student at the time?
-Mmm-hmm.

620 2918332 2168
-And you were a student also?
-Mmm-hmm.

621 2922461 2210
-At college?
-Yes.

622 2926215 1626
What was your major?

623 2931887 3294
Benjamin, why are you asking me
all these questions?

624 2935224 2126
Because I'm interested, Mrs. Robinson.

625 2937435 2501
Well, what was
your major subject at college?

626 2942023 1917
-Art.
-Art?

627 2946694 1500
But I thought you...

628 2953576 3461
I guess you kind of lost interest
in it over the years, then.

629 2958456 1250
Kind of.

630 2962168 1750
Well, how did it happen?

631 2965046 2334
-What?
-You and Mr. Robinson.

632 2967715 1334
How do you think?

633 2969091 3545
I mean did he take you up to his room
with him? Did you go to a hotel?

634 2972720 2084
Oh, Benjamin,
what does it possibly matter?

635 2974889 3210
-I'm curious.
-We'd go to his car.

636 2978309 3085
Oh, no. ln the car you did it?

637 2981937 1626
Well, I don't think we were the first.

638 2984398 1709
What kind of car was it?

639 2987735 1292
What?

640 2989236 2085
Do you remember the make of the car?

641 2991864 2585
-Oh, my God.
-Really, I wanna know.

642 2994533 2168
It was a Ford, Benjamin.

643 2996911 1542
A Ford.

644 2998537 3169
A Ford. God damn it, that's great.

645 3001791 2835
-A Ford.
-That's enough.

646 3008255 3795
BEN: So old Elaine Robinson
got started in a Ford.

647 3013219 3502
-Don't talk about Elaine.
-Don't talk about Elaine?

648 3017515 2585
-No.
-Why not?

649 3021185 1584
'Cause I don't want you to.

650 3022853 3253
Well, why don't you? I wish you'd tell me.

651 3026315 1542
There's nothing to tell.

652 3027942 3127
Well, why is she
a big taboo subject all of a sudden?

653 3031987 3920
Well, I guess I'll have to ask her out
on a date and find out what the big deal is.

654 3035950 5379
Benjamin, don't you ever take
that girl out. Do you understand that?

655 3041622 2752
Look, I have no intention of taking her out.

656 3046627 3586
-Good.
-I was just kidding around.

657 3053634 1000
Good.

658 3056220 1542
Well, why shouldn't l?

659 3062101 1250
I have my reasons.

660 3063436 1542
-Then let's hear them.
-No.

661 3065020 3128
Let's hear them, Mrs. Robinson,
because I think I know what they are.

662 3068315 2460
I'm not good enough for her
to associate with, am l?

663 3070818 2668
I'm not good enough to even
talk about her, am l?

664 3073571 1458
-Let's drop it.
-We're not dropping it.

665 3075114 1792
I'm good enough for you,
but not I'm not good enough

666 3076991 2460
to associate with your daughter.
That's it, isn't it?

667 3079660 1292
lsn't it?

668 3093966 1542
Yes.

669 3096135 3210
You go to hell.
You go straight to hell, Mrs. Robinson.

670 3099430 2418
Do you think I'm proud of myself?
Do you think I'm proud of this?

671 3101891 1792
-I wouldn't know.
-Well, I am not.

672 3103726 1625
-You're not.
-No, sir.

673 3106145 3085
I'm not proud that I spend my time
with a broken-down alcoholic.

674 3110649 1543
-I see.
-And if you think I come here

675 3112234 3294
for any reason besides pure boredom,
then you're all wrong.

676 3115571 2960
Because, Mrs. Robinson,
this is the sickest, most perverted thing

677 3118574 1500
that ever happened to me.

678 3120159 2376
And you do what you want,
but I'm getting the hell out.

679 3123287 2919
-Are you?
-You're goddamn right I am.

680 3129043 3169
That's how you feel about me,
that I'm a sick and disgusting person?

681 3132296 2293
-Now don't start this.
-What?

682 3135090 4003
-Don't start acting hurt.
-Don't you expect me to be a little hurt?

683 3139178 3878
Mrs. Robinson, you lie there and tell me
I'm not good enough for your daughter.

684 3143140 3378
-Did I say that?
-ln so many words.

685 3148020 3544
Benjamin, I want to apologize
if that's the impression you got.

686 3151607 3044
Well, two minutes ago, you told me
I wasn't good enough for your daughter.

687 3154735 2502
Now you say you're sorry
I got that impression.

688 3157279 3586
I didn't mean it. I don't think
you'd be right for each other.

689 3161700 3128
But I would never say you weren't
as good a person as she is.

690 3166372 3210
-You wouldn't?
-Of course I wouldn't.

691 3174922 1500
What are you doing?

692 3176507 3252
Well, it's pretty obvious
you don't want me around anymore.

693 3182137 1459
Well, look...

694 3186642 1959
I was kind of upset there.

695 3190062 2543
I'm sorry I said those things.

696 3192690 4545
It's all right. I think I can understand
why I'm disgusting to you.

697 3197945 6797
Oh. Look, I like you. I wouldn't
keep coming here if I didn't like you.

698 3205536 2960
-But if it's sickening for you?
-It's not.

699 3212084 1584
I enjoy it. I look forward to it.

700 3213752 2752
It's the one thing I have
to look forward to.

701 3218215 1751
You don't have to say that.

702 3220009 3878
Well, I wouldn't.
I would never say it if it wasn't true.

703 3224471 1751
Well, may I stay, then?

704 3228976 1876
Yes, please. I want you to.

705 3232313 1208
Thank you.

706 3233606 3085
Well, don't thank me
because I want you to.

707 3238819 2168
But you won't ever
take Elaine out, will you?

708 3241071 1918
I want you to promise me that.

709 3243490 1668
Look, why the hell did you bring this up?

710 3245200 1584
It never occurred to me to take her out.

711 3246827 2001
Then give me your word you won't.

712 3249663 3795
-This is absurd.
-Promise me, Benjamin.

713 3254627 1458
AlI right, I promise.

714 3256170 3419
For Christ's sake, I promise
I'll never take out Elaine Robinson.

715 3262009 1375
Thank you.

716 3268641 2376
-Benjamin...
-Let's not talk about it.

717 3272519 1835
Let's not talk at all.

718 3310516 1792
Elaine's back from school.

719 3313394 2793
I think it might be a nice gesture
if you asked her out.

720 3330244 1917
I suppose she's not good enough for you.
ls that it?

721 3332246 2501
Look, Elaine Robinson and l
do not get along.

722 3334790 2877
How do you know?
You haven't seen her since high school.

723 3337751 2710
I suppose your evenings,
whatever you do with them,

724 3340546 1542
are just too valuable.

725 3342172 1918
That has nothing to do with it.

726 3344216 1876
I guess I'll just have to tell Mr. Robinson

727 3346176 3795
that you're too busy every evening
doing God knows what.

728 3350055 2251
Now don't go on like this.

729 3352725 2960
If Benjamin absolutely refuses
to take her out...

730 3355769 1042
I do.

731 3356895 5213
...then I will simply have to invite
all the Robinsons over on Thursday.

732 3371493 1000
(DOORBELL RINGS)

733 3374246 3085
MR. ROBlNSON: Well, Braddock,
it's about time you got around to this.

734 3378292 2084
MAN ON TV: Your wife predicted you
would say what?

735 3380461 1166
MAN 2: Patty Duvalle.

736 3382963 2043
(AUDIENCE LAUGHING)

737 3385215 1793
That I didn't know...

738 3388260 2293
-No points, right?
-No.

739 3390637 1251
Here's the next question. Gentlemen.

740 3392556 1000
Hello.

741 3393640 2335
MAN ON TV: What is your wife's
most unusual habit?

742 3396060 1417
Come on in.

743 3397561 3419
I'm afraid the young lady
isn't quite ready yet.

744 3401899 2084
Here, what would you say to a short one?

745 3404026 2460
-Scotch still your drink?
-Bourbon.

746 3407071 3335
MAN ON TV: Can you think
of something before that bell rings?

747 3411950 1501
MAN 2: Not shaving her legs.

748 3413535 1751
(AUDIENCE LAUGHING)

749 3417623 1167
WOMAN: Gosh.

750 3422669 2710
Well, I'll see if she's ready.

751 3428050 2126
WOMAN: I don't even wanna play anymore.

752 3431053 1417
Sorry, honey, l...

753 3432930 2751
Well, what else could... What did she say?

754 3435724 3336
Listen, this was not my idea.
This was my father's idea.

755 3439144 2835
Benjamin, I thought I made myself
perfectly clear about this.

756 3442022 3669
Look, we'll go out to dinner and have
a drink, and I'll bring her right back,

757 3445776 2918
because it was either that
or a dinner party for the two families,

758 3448737 3086
and I'm afraid I couldn't quite handle that,
if you don't mind.

759 3452950 1667
Look, I have no intention of ever taking

760 3454701 1960
your precious daughter out again
in her life,

761 3456703 1584
so don't get upset about it.

762 3458372 4086
I am. I'm extremely
upset about it, Benjamin.

763 3464336 2585
-Hello.
-Hello.

764 3467506 2793
MR. ROBlNSON: Well, I want you to keep
your wits about you tonight.

765 3470384 4170
You never know what tricks
Ben picked up back there in the East.

766 3485315 2043
You're living at home now, is that right?

767 3487401 1250
Yes.

768 3489820 2918
-Do you know what you're going to do?
-No.

769 3496243 3419
-Are you going to graduate school?
-No.

770 3502833 1542
(HORN BLARING)

771 3505961 3127
-Do you always drive like this?
-Yes.

772 3509506 1501
(BRAKES SCREECHING)

773 3514761 2293
(ROCK AND ROLL MUSIC PLAYING)

774 3554343 2126
(BLUES PLAYING)

775 3593840 1459
Sit down.

776 3610232 1959
Why don't you watch the show?

777 3616363 2627
Benjamin, do you dislike me
for some reason?

778 3619032 2085
No. Why should l?

779 3622286 1333
I don't know.

780 3632754 2126
You're missing a great effect here.

781 3636300 1750
MEN: Go, go!

782 3638135 1542
How do you like that?

783 3642889 1418
Could you do it?

784 3647853 1709
MAN: Go, baby, go!

785 3667080 1042
Stop!

786 3668206 1334
Hey!

787 3678675 1668
Elaine, I'm sorry.

788 3680927 1292
Elaine.

789 3683430 3377
-Would you take me home now?
-I'm sorry I took you in there.

790 3686892 2334
I think I'd better go home, please.

791 3694066 1500
Elaine.

792 3695901 2960
-Where's the car?
-I just want to tell you something.

793 3699529 1459
(SOBBING)

794 3702699 3419
-I want to go home.
-But can I just tell you this one thing?

795 3707537 1835
-What?
-This whole idea, this date and everything,

796 3709456 3002
it was my parents' idea.
They forced me into it.

797 3712501 2585
Oh, that's very nice of you to tell me.

798 3715253 2001
No, what I mean is that's why
l've been acting this way.

799 3717297 3002
I'm not like this. I hate myself like this.

800 3724221 2251
Listen, could you just stop crying, please?

801 3726556 1376
No, I couldn't.

802 3727974 2085
-But could you try?
-No.

803 3744491 2501
l've had this feeling
ever since l've graduated,

804 3747035 2418
this kind of compulsion
that I have to be rude all the time,

805 3749496 1375
you know what I mean?

806 3753875 1751
Yes, I do.

807 3755836 2084
It's like l've been
playing some kind of game,

808 3758004 2502
but the rules don't make any sense to me.

809 3760799 2418
They're being made up
by all the wrong people.

810 3763301 2794
No. I mean, no one makes them up.

811 3766179 2210
They seem to have made themselves up.

812 3770100 4295
Say, I wonder if I could request
you to turn that down a little?

813 3777149 2376
(MUSlC PLAYS LOUDER)

814 3798211 2752
(lNAUDlBLE)

815 3825280 1500
Would you like to come in?

816 3827866 1584
I could make you some coffee.

817 3829534 3461
No. I mean, I wouldn't want
to wake anyone up.

818 3833788 2752
We won't. Let's go inside.

819 3837751 2418
-Wait a minute.
-ls anything wrong?

820 3840253 3127
No. I was just thinking.

821 3844299 4545
It's still early. Maybe we could
do something, go somewhere else.

822 3850430 1209
All right.

823 3859064 1542
ELAlNE: Where are we going?

824 3860649 2835
BEN: I'm trying to think of where there's
a place to have a drink around here.

825 3863568 2377
ELAlNE: lsn't there one at the Taft Hotel?

826 3867113 1668
ELAINE: (GASPING) What is the matter?

827 3868865 3670
BEN: Nothing. I'm just wondering
if they have a bar or not.

828 3872619 3085
I mean, let's go see.
Let's go see if they do or not.

829 3877874 2293
Listen, Elaine, it seems to me
that there isn't a bar here.

830 3880252 1083
I mean, as far as I know.

831 3881419 2627
Of course there is. Look.
There's the Palm Room right there.

832 3884130 1418
Good evening.

833 3885632 1709
Hello. How are you, sir?

834 3887425 3044
-Good evening, Mr. Gladstone.
-Hello again.

835 3892347 2919
Hi, Mr. Gladstone.
How are you this evening?

836 3896977 1458
Benjamin?

837 3898812 1959
Let's get out of here, Elaine.
Let's go somewhere else.

838 3900814 1834
-Do they know you?
-Of course not.

839 3902732 2794
-Good evening, sir.
-Come on, Elaine. We're leaving.

840 3907696 1959
Mr. Gladstone, how are you?

841 3910282 1500
-Benjamin, what's happening?
-I don't know.

842 3911825 2042
They must think I look
like this guy Gladstone.

843 3913952 1834
Hello, Mr. Braniff.

844 3928341 3503
Elaine, I like you. I like you so much.

845 3933221 1250
Do you believe that?

846 3938602 1959
-Do you?
-Yes.

847 3942689 1459
You're the first...

848 3945734 2960
You're the first thing for so long
that l've liked.

849 3949571 2293
The first person I could stand to be with.

850 3954534 2835
My whole life is such a waste.

851 3958997 1626
It's just nothing.

852 3964753 2918
I'm sorry. I'lI take you home now.

853 3968757 1709
(ENGlNE REVS)

854 3971176 3043
Benjamin, are you having
an affair with someone?

855 3977223 1751
(ENGlNE STOPS)

856 3980060 1292
I'm sorry.

857 3981728 2043
I'm sorry. That's not my business.

858 3984689 1709
It just happened.

859 3988443 3961
It was just this thing that happened
along with everything else.

860 3993573 1751
Can you understand that?

861 3996743 1792
Was she married or something?

862 4000288 1167
Yes.

863 4002499 1876
With a family?

864 4004417 2126
Yes. She had a husband and a son.

865 4008254 2794
-Did they ever find out?
-No.

866 4014552 1584
And it's all over now?

867 4019265 1167
Yes.

868 4027357 1417
I'm glad.

869 4039244 2251
(WHISPERING) Can we do
something tomorrow?

870 4041579 1209
All right.

871 4043623 2543
During the day, we'll go
for a drive or something.

872 4046251 1584
Okay.

873 4047919 2877
-You sure you really want to?
-Yes.

874 4050839 2293
'Cause I wouldn't want you
to do it unless you really wanted to.

875 4053174 2085
-I do.
-You do?

876 4056136 1166
Benjamin, I really do.

877 4057387 1000
(SHUSHING)

878 4068106 1709
(WHISTLING MRS. ROBINSON)

879 4089586 1584
Drive down the block.

880 4091212 4170
Mrs. Robinson, Elaine and I have a date.
We're going for a drive.

881 4095467 2084
Do exactly as I say.

882 4104434 3419
-Now, it seems to me...
-Listen to me very carefully, Benjamin.

883 4108062 3628
You are not to see Elaine again ever.
Those are my orders. ls that clear?

884 4111733 3294
-Mrs. Robinson, do you think...
-I can make things quite unpleasant.

885 4115111 1584
How?

886 4117030 4170
ln order to keep Elaine away from you,
I am prepared to tell her everything.

887 4123995 1375
I don't believe you.

888 4126206 2084
Then you better start believing me.

889 4128374 2210
I just don't believe you would do that.

890 4131461 1459
Try me.

891 4137717 2126
God damn it.

892 4150063 1000
Elaine!

893 4151147 2835
-Elaine! I'm coming up!
-ELAlNE: Benjamin?

894 4154067 1709
I'm not dressed yet.

895 4156402 2627
-Benjamin, I said I wasn't dressed.
-You've got to go over the back fence

896 4159072 2042
-and I'll meet you round the corner.
-What's the matter?

897 4161199 1542
Hurry. Put your shoes on.

898 4164661 1417
Benjamin.

899 4166162 2085
-Benjamin, what are you doing?
-Elaine?

900 4168331 2627
-Elaine, I have to tell you something.
-What is it?

901 4171042 1167
-That woman...
-What?

902 4172252 1834
That woman,
that older woman that I told you about?

903 4174170 2126
-You mean that one?
-Yes, the married woman.

904 4176381 3085
-That wasn't just some woman.
-What are you telling me?

905 4179551 2668
Benjamin, will you just tell me
what this is all about?

906 4196901 2085
-Oh, no.
-Elaine.

907 4199404 2293
-Oh, my God.
-Please.

908 4202156 2544
-Get out of here.
-Don't cry.

909 4204951 1959
Get out! Get out!

910 4206953 1375
Out! Get out!

911 4213960 1626
Goodbye, Benjamin.

912 4223511 3127
(SCARBOROUGH FAIR/CANTICLE
PLAYING)

913 4333246 1834
Say that again.

914 4335164 2085
I'm going to marry Elaine Robinson.

915 4340503 2084
(MR. BRADDOCK LAUGHING)

916 4342755 3795
-Well, well, well.
-What's happening?

917 4347051 3336
Ben says that he and Elaine
are getting married.

918 4350471 1543
(SCREAMING)

919 4352098 3294
-I don't believe it.
-That's what he says, right?

920 4355435 1667
I'm going up to Berkeley today.

921 4357186 3878
Oh, Ben, that's so exciting.

922 4361941 1918
Here, come on.
We've got to call the Robinsons.

923 4363943 1584
We've got something to celebrate.

924 4365611 3002
-No, I think you'll want to wait on that.
-They don't know?

925 4368698 1334
No, they don't.

926 4370116 2877
-Well, when did you decide all this?
-About an hour ago.

927 4373077 3044
Wait a minute.
You talked to Elaine this morning?

928 4376205 1876
No. She doesn't know about it.

929 4378583 2751
You mean she doesn't know
that you're coming up to Berkeley?

930 4381419 3210
No. Actually, she doesn't know
about us getting married yet.

931 4385131 1667
Well, when did you two talk this over?

932 4386841 2585
-We haven't.
-You haven't?

933 4390178 3627
Ben, this whole idea
sounds pretty half-baked.

934 4393890 3961
No. It's not. It's completely baked.
It's a decision l've made.

935 4397977 2085
Well, what makes you think
she wants to marry you?

936 4400146 3461
She doesn't. To be perfectly honest,
she doesn't like me.

937 4416370 1751
(SCARBOROUGH FAIR/CANTICLE
PLAYING)

938 4596676 1333
-You a student?
-Not exactly.

939 4598094 3169
-What's that?
-I said not exactly. No.

940 4602348 3711
-What are you then?
-Oh, I'm just sort of traveling through.

941 4607937 2543
I like to know who's living in my house.

942 4610523 2585
I like to know what my boys are up to.

943 4613734 4796
I'm not up to much, actually.
I'm just visiting.

944 4621242 2626
I mean, I've always wanted
to see Berkeley.

945 4627331 1626
-You're not one of those agitators?
-What?

946 4629041 1459
-One of those outside agitators?
-Oh, no.

947 4630543 1834
I hate that. I won't stand for it.

948 4632878 2502
I won't stand for that.

949 4721801 1333
BEN: Excuse me.

950 4724970 1334
Pardon me.

951 4731310 2960
Well, how about this for a coincidence?

952 4739819 2042
I was wondering where you were headed.

953 4742613 3002
-I'm meeting someone.
-Where?

954 4748828 1875
Where are you meeting this person?

955 4750788 2835
-At the zoo.
-The zoo.

956 4754333 2251
They have a pretty good one here,
do they?

957 4757837 4044
-I don't know. I've never seen it.
-Oh. Well, I haven't, either.

958 4764176 2293
I might just ride out there with you.

959 4769640 1042
(MONKEYS CHATTERING)

960 4770724 2585
-BEN: ls that him over there?
-ELAlNE: No.

961 4776856 1750
Where did he say
he was going to meet you?

962 4778691 1959
-I thought he said by the monkey house.
-Oh.

963 4781944 2418
Benjamin, I would like to know
what you're doing here.

964 4784447 2334
-Here? ln Berkeley?
-Yes.

965 4786866 2376
Well, I have this very pleasant room
on Carter Street,

966 4789326 1167
and l've been getting to some classes.

967 4790536 2251
-But you're not enrolled.
-No, I just sit in.

968 4792872 3294
They don't seem to mind.
They've been very congenial about it.

969 4796208 2835
Benjamin, you're...
I don't know what to say.

970 4799128 2960
Maybe we can get together
sometime and talk about it.

971 4802173 1542
Really incredible.

972 4806051 1918
-Here he comes.
-What?

973 4808137 2752
l've got a real feeling that this is the fella.

974 4812349 1042
Elaine.

975 4813434 1792
BEN: He certainly is a good walker.

976 4816145 1292
Am I late? I'm sorry.

977 4817521 2085
We thought you said
by the monkey house.

978 4820232 2669
This is Benjamin Braddock. Carl Smith.

979 4822943 2001
Benjamin rode here with me on the bus.

980 4825029 2793
-Glad to meet you, Ben.
-Great meeting you, Carl.

981 4827907 1500
Swell seeing you.

982 4832661 1793
(SCARBOROUGH FAIR/CANTICLE
PLAYING)

983 4872034 1042
(KNOCKING ON DOOR)

984 4873118 1376
Who is it?

985 4875120 2043
I wanna ask you a question,
and then I'm going.

986 4877248 1583
-Come in.
-No.

987 4878916 1709
I wanna know why you're here in Berkeley.

988 4880709 1668
Because I am.

989 4882753 2376
-ls it because I'm here?
-What do you think?

990 4885214 3502
I think it is. I said I think it is.

991 4888801 2543
-All right, then. Yes.
-Well, I want you to leave.

992 4891428 1751
Well, look, I love you.

993 4893264 2626
How could you do that, Benjamin?
Do you just hate everything?

994 4895975 1709
How could you possibly rape my mother?

995 4897768 1167
-What?
-I don't understand.

996 4898978 1875
-Did you say rape her?
-I don't understand how anyone could...

997 4900938 2043
What did she say?
You've got to tell me what she said.

998 4903065 1667
-Why?
-Because it isn't true.

999 4904817 2084
-I have to go.
-Tell me.

1000 4906986 2501
She said that she was having a drink
at the hotel with a friend

1001 4909530 2126
and that you waited for her
in the parking lot

1002 4911740 2252
and told her
that she was too drunk to drive home,

1003 4914034 2460
and that you would get her
a room for the night.

1004 4916579 1417
Well, then what?

1005 4918038 1751
Then you took her upstairs
and you raped her.

1006 4919832 2334
Oh, no, no. That's not what happened.

1007 4922251 2585
What happened was that there was
this party at my parents'.

1008 4924878 1126
I drove your mother home.

1009 4926046 1584
-I don't want to hear this!
-Then we went upstairs

1010 4927673 2043
-to see your portrait. When we got up...
-No, I don't!

1011 4929800 2376
-...she started taking her clothes off...
-This is my mother, Benjamin.

1012 4932261 4086
...and suddenly, there she was without
any clothes on. I mean, really naked.

1013 4936473 2210
(SCREAMS)

1014 4943022 1250
(KNOCK ON DOOR)

1015 4944356 1501
MR. McCLEERY: What's going on in there?

1016 4951822 2168
-Oh, hello, Mr. McCleery.
-Who screamed?

1017 4954033 1584
It's all right, Mr. McCleery.

1018 4955701 2543
Screaming is not all right.
Not in my house, it isn't.

1019 4958329 2710
It was just a visitor, but it's all right now.

1020 4963042 2167
-What'd you do to her?
-Look, she's all right.

1021 4965294 2585
She's upset, and she screamed,
but it's okay now.

1022 4967921 1167
-Shall I get the cops?
-What?

1023 4969173 2168
-I'll get the cops.
-Hey, wait a minute.

1024 4971383 4128
Now, damn it, look.
Here she is, having some water.

1025 4976597 2043
Now, there's no need
for the cops or anything.

1026 4978724 3461
All right, boys.
You can all go back to your rooms now.

1027 4982227 3878
Go ahead. We won't have
any more of this agitation.

1028 4987900 1876
-Will we, Braddock?
-No, sir.

1029 4993238 1709
I want you out of here.

1030 4995324 2126
-What do you mean?
-Now, you heard me, out of here.

1031 4997534 2544
-What for?
-Because I don't like you.

1032 5032611 1709
I'm sorry I screamed.

1033 5038992 2127
Benjamin, when you came up here,

1034 5041161 2627
what did you think was going
to happen between us?

1035 5045457 2252
Elaine, right now,
I don't feel like talking much.

1036 5047793 3419
I'm sorry about everything,
but I think I'll just do this now.

1037 5063058 2210
Can I just sit here while you're packing?

1038 5065561 1584
If you want.

1039 5080409 2001
What are you going to do now?

1040 5083579 1542
I don't know.

1041 5085956 2210
-Are you going home?
-No.

1042 5088333 1876
Well, where are you going?

1043 5094131 3002
Elaine, you're gonna have
to stop asking me that.

1044 5109646 2252
I don't want you to leave tomorrow.

1045 5114443 1584
I don't understand.

1046 5116320 2334
I don't want you to go anywhere

1047 5121200 2334
until you have a definite plan.

1048 5124119 1334
Goodbye.

1049 5125537 1000
(DOOR SHUTTING)

1050 5155234 1500
(DOOR OPENING)

1051 5161573 1334
What's happening?

1052 5162950 1500
-ELAlNE: Benjamin?
-What?

1053 5170749 1375
Will you kiss me?

1054 5199945 1500
Will you marry me?

1055 5204700 2751
-You won't?
-I don't know.

1056 5211164 3545
-But you might?
-I might.

1057 5215377 3252
ls that so? You might marry me?

1058 5219047 1209
Yes.

1059 5221049 1209
When?

1060 5223552 1417
I don't know.

1061 5225345 2794
How about tomorrow?
I don't mean to be pushy, but I think...

1062 5228223 4337
I don't know.
I don't know what's happening.

1063 5234646 1459
You mean you're confused?

1064 5239234 1959
Look, don't be confused.

1065 5241945 1501
We're getting married.

1066 5245282 1417
I don't see how we can.

1067 5250329 1333
We just can.

1068 5259212 1584
I have to go now.

1069 5262466 4170
Elaine? Are you serious about this?

1070 5268305 1584
I'll think about it.

1071 5269973 2210
-You really will?
-Yes.

1072 5285322 1459
Good God.

1073 5288867 1959
BEN: We can go down
and get our blood tests tomorrow.

1074 5290869 2668
-ELAlNE: Tomorrow?
-Or this afternoon. It's a good day for it.

1075 5293580 2460
Benjamin, I haven't even said
I'll marry you yet.

1076 5296083 4336
We'll need our birth certificates. I happen
to have mine with me. Where's yours?

1077 5301004 2543
-I just don't think it would work.
-Why wouldn't it?

1078 5303757 9342
(BELL RINGING)

1079 5315227 3002
-Why wouldn't it?
-I just don't think it would.

1080 5319773 3419
Tomorrow then. Can we get
our blood tests tomorrow morning?

1081 5323986 3085
Why don't you just drag me off
if you want to marry me so much?

1082 5327114 2042
Why don't I just drag you off?

1083 5329241 3669
All right, I will.
Right after we get the blood tests.

1084 5332995 3002
-I have to see Carl first.
-Carl who?

1085 5336081 2126
(GIRLS CHEERING)

1086 5339751 1501
Carl who?

1087 5341795 3211
Carl Smith. He's a medical student.
We've known him for years.

1088 5345090 1918
-Who, that guy at the zoo?
-Yes.

1089 5347092 3336
-Why do you have to see him?
-Well, I said I might marry him.

1090 5350512 1125
(WHISTLE BLOWING)

1091 5352180 1709
You what?

1092 5354391 2877
(WHISPERING) How did he do it?
Did he get down on his knees?

1093 5357602 1835
He didn't get down on his knees, I hope.

1094 5359521 3294
-No, Benjamin.
-Well, what did he say? I'm curious.

1095 5364776 3419
He said he thought
we'd make a pretty good team.

1096 5368280 1751
Oh, no. He said that?

1097 5370115 1167
(SHUSHING)

1098 5371324 1584
Well, where did he do it?

1099 5374745 1834
I'd like to know where it happened.

1100 5379791 2335
It wasn't in his car, was it?

1101 5395390 1084
Good night.

1102 5397142 3586
-Are we getting married tomorrow?
-No.

1103 5402439 4337
-The day after tomorrow?
-I don't know.

1104 5406818 2418
Maybe we are and maybe we're not.

1105 5414701 3127
(MRS. ROBlNSON PLAYING)

1106 5456743 1000
(YELLS)

1107 5459538 3627
Do you want to... You want to try
and tell me why you did it?

1108 5464793 1334
Mr. Robinson.

1109 5466211 1876
Do you have a special grudge against me?

1110 5468171 2210
Do you feel
a particularly strong resentment?

1111 5470423 1042
No.

1112 5471550 2001
ls there something l've said
that's caused this contempt,

1113 5473635 3044
or is it just the things
I stand for that you despise?

1114 5476721 1709
It was nothing to do with you, sir.

1115 5478515 2877
Well, Ben, it was
quite a bit to do with me.

1116 5481434 1543
Now, look, please...

1117 5483061 1834
Ben, I think
we're two civilized human beings.

1118 5484938 2084
Do you think it's necessary
to threaten each other?

1119 5487065 1250
I am not threatening you.

1120 5488400 3002
Do you want to unclench
your fist, please? Thank you.

1121 5491528 2835
I can see in the dark, you know.
l've been here quite a while.

1122 5494406 3335
I'm trying to tell you I have no personal
feelings about you, Mr. Robinson.

1123 5497826 1917
I'm trying to tell you I do not resent you.

1124 5499828 2501
You don't respect me
terribly much either, do you?

1125 5503540 1834
-No, sir.
-What?

1126 5505417 2293
-No, sir...
-Don't shout at me, Ben.

1127 5507752 2585
I may not be as young as you,
but I still have pretty good hearing.

1128 5510422 3377
-Mr. Robinson...
-Have the decency to wait until I finish.

1129 5515218 2710
I do think you should know
the consequences of what you've done.

1130 5517971 3628
I do think you should know that
my wife and I are getting a divorce soon.

1131 5521683 2627
-But why?
-Why?

1132 5524644 5588
Listen to me. What happened between
Mrs. Robinson and me was nothing.

1133 5530275 5087
It didn't mean anything. We might
just as well have been shaking hands.

1134 5535447 3961
Shaking hands. Well, that's not
saying much for my wife, is it?

1135 5539451 2168
-You miss the point.
-I guess I do.

1136 5541661 3127
The point is I don't love your wife.
I love your daughter, sir.

1137 5545916 1875
All right. Now, listen to this.

1138 5548001 2919
I don't know whether
I can prosecute, but I think I can.

1139 5550962 3836
I think I can get you behind bars
if you ever look at my daughter again.

1140 5555133 2919
Now, l've seen Elaine, and l've made
damn sure you can't get to her.

1141 5558136 1959
Stay away from me, Ben.

1142 5561223 1750
I don't want to mince words with you.

1143 5563016 4128
As far as Elaine is concerned, you're to
get her out of your filthy mind right now.

1144 5567312 2084
ls that perfectly clear to you?

1145 5569773 4587
And that's all, Ben. You'll pardon me
if I don't shake hands with you.

1146 5576196 1751
I think you are filth.

1147 5578490 2001
I think you are scum.

1148 5582369 1876
You are a degenerate!

1149 5590168 1209
Hi.

1150 5594005 3169
Mr. McCleery, do you have some change?
I need to use the phone.

1151 5597217 1667
I want you out of here.

1152 5598969 2376
Look, I'll give you $10 for a dime.

1153 5601471 4045
I'll give you $20. For God's sake,
will you let me use that phone?

1154 5606601 4170
-I'm gonna call the police now.
-Could I make one phone call first?

1155 5611022 1584
Get out of here!

1156 5623618 2085
WOMAN: Elaine Robinson has left school.

1157 5626705 3002
Her roommate's coming down
with a note for you.

1158 5633086 2460
ELAlNE: Dear Benjamin,
please forgive me,

1159 5635630 3211
because I know what I'm doing
is the best thing for you.

1160 5638925 2835
My father is so upset.
You've got to understand.

1161 5641845 1876
I love you, but it would never work out.

1162 5647267 2918
(MRS. ROBINSON PLAYING)

1163 5723051 1667
(DOG BARKING)

1164 5728473 1208
Elaine?

1165 5731935 1500
Hello, Benjamin.

1166 5738191 2293
-Where is she?
-Hello. Get me the police, please.

1167 5740527 2418
-Where's Elaine?
-I'll be with you in a moment, Benjamin.

1168 5742987 3670
Do you have a patrol car
in the vicinity of 1200 Glenview Road?

1169 5747492 1876
Good. We have a burglar here.

1170 5749661 2668
Just a second. I'll ask him. Are you armed?

1171 5753998 2669
No, I don't believe he is. Thank you.

1172 5757669 1250
What have you done to her?

1173 5759003 2627
I think we have everything
quite under control now, Benjamin.

1174 5761673 1751
Would you like
a quick drink before you go?

1175 5763508 3294
You can't stop me from seeing her,
Mrs. Robinson. I'll find her.

1176 5766970 2418
Sorry we won't be able
to invite you to the wedding, Benjamin,

1177 5769472 2210
but the arrangements
have been so rushed.

1178 5773017 1751
What the hell have you...

1179 5775520 1500
(TIRES SQUEALING)

1180 5779858 3502
I don't think you'll have time
for that drink after all.

1181 5784362 2835
-I'll find her.
-I don't think so.

1182 5789534 2627
(MRS. ROBINSON PLAYING)

1183 5851346 5212
Say, fellas. Do any of you fellas know
where Carl Smith is?

1184 5856601 2585
He took off in the middle of the night
to get married.

1185 5859270 3002
STUDENT: Yeah, probably one step
ahead of the shotgun.

1186 5862357 2209
Would you happen to know
where he's getting married?

1187 5864609 3127
-I'm supposed to be there.
-Why don't you ask Carter?

1188 5868238 2126
Would you happen to know
where I might find him?

1189 5870448 4837
Hey, Carter! Hey, where's
the make-out king getting married?

1190 5875578 1292
CARTER: Santa Barbara!

1191 5877163 1959
You don't happen to know exactly where

1192 5879165 2168
the old make-out king
is getting married, do you?

1193 5881417 1334
I'm supposed to be there.

1194 5882794 2042
Where in Santa Barbara?

1195 5885755 4712
I don't know. Maybe his old man's house
or in the maternity ward.

1196 5891636 2084
-Hey, you going to the wedding?
-BEN: Yeah.

1197 5893805 2334
Hey, tell him to save a piece for me.

1198 5896349 1209
(ALL LAUGHING)

1199 5897809 1584
Of the wedding cake.

1200 5945273 2376
-Can I use your phone?
-Yeah.

1201 5973885 1625
WOMAN: 657-2036.

1202 5975553 3002
-Hello, who is this?
-This is Dr. Smith's answering service.

1203 5978640 1333
ls the doctor anywhere?

1204 5980058 2668
Well, I'm afraid the doctor can't
be reached right now. If you'd like...

1205 5982769 1500
I have to know where he is.

1206 5984354 3877
Well, you see, the doctor is at his son's
wedding, but I'm sure it's over by now.

1207 5988274 2126
-He should be checking in any moment.
-Listen to me.

1208 5990485 2793
I'm Dr. Smith's brother, Reverend Smith,

1209 5993363 1917
and I'm supposed
to perform the ceremony.

1210 5995365 3085
I just got in from Portland,
and l've forgotten what church, you see.

1211 5998534 3962
Oh. Well, I'm not sure,
but you might try the First Presbyterian.

1212 6002580 2043
-Now that's on Allan Street.
-Thank you.

1213 6005917 1667
Allan Street, where is it?

1214 6008378 2668
Allan. It's, it's...

1215 6012423 3503
It's six blocks up and, uh, three over.

1216 6017345 1667
You need any gas, Father?

1217 6019097 1750
(TIRES SQUEALING)

1218 6127038 2001
Oh, Jesus God.

1219 6129081 1126
No.

1220 6132126 2919
(THE WEDDING MARCH PLAYING)

1221 6141052 10217
Elaine! Elaine!

1222 6151604 2126
-CARL: Who is that guy? What's he doing?
-Elaine!

1223 6153815 2668
-I'll take care of him.
-He's too late.

1224 6157568 9175
Elaine! Elaine!

1225 6166786 2626
MR. ROBINSON: Get up,
you have to stop him.

1226 6170081 4336
Elaine! Elaine! Elaine!

1227 6174585 4128
Elaine! Elaine!

1228 6180925 1000
(ALL INAUDIBLE)

1229 6182051 3711
Elaine! Elaine! Elaine!

1230 6185805 4962
-Elaine!
-Ben!

1231 6194230 2376
You punk. You crazy punk!

1232 6197608 1334
I'll kill you.

1233 6204699 1250
(GROANING)

1234 6206492 2085
(ALL SHOUTING)

1235 6212999 1458
Elaine! It's too late!

1236 6214542 1709
Not for me!

1237 6217712 3085
Move! Move!

1238 6220840 1333
-Damn you!
-Move!

1239 6222383 1751
(ALL SHOUTING)

1240 6275937 2459
(THE SOUNDS OF SILENCE
PLAYING)

