1 115240 2469
It is an extremely
common mistake,

2 117909 3174
people think the writer's
imagination is always at work,

3 121288 2628
that he's constantly
inventing an endless supply

4 124875 1217
of incidents and episodes,

5 126168 3800
that he simply dreams up
his stories out of thin air.

6 130172 2674
In point of fact,
the opposite is true.

7 133050 1968
Once the public
knows you're a writer,

8 135218 2674
they bring the characters
and events to you

9 138096 2674
and as long as you maintain
your ability to look

10 140974 2344
and to carefully listen,
(DOOR OPENS)

11 143518 2594
these stories
will continue to...

12 146313 2594
Stop it. Stop it! Don't! Don't do it!
(TOY GUN CLICKS)

13 149232 1502
(PELLET CLATTERS)
(FOOTSTEPS RECEDE)

14 153945 4631
Uh, will continue to seek
you out over your lifetime.

15 158784 3345
To him who has often
told the tales of others,

16 162329 1627
many tales will be told.

17 164164 1752
Sorry.
It's all right.

18 166124 3049
The incidents that follow
were described to me

19 169378 3004
exactly as I present them here

20 172589 2378
and in a wholly unexpected way.

21 182557 1217
A number of years ago,

22 183975 2879
while suffering from a mild
case of "Scribe's Fever,"

23 187062 1798
a form of neurasthenia
common among

24 188980 1798
the intelligentsia of that time,

25 190982 1877
I decided to spend
the month of August

26 193068 3925
in the spa town of Nebelsbad
below the Alpine Sudetenwaltz,

27 197197 3345
and had taken up rooms
in the Grand Budapest,

28 200742 4847
a picturesque, elaborate, and once
widely celebrated establishment.

29 205789 2549
I expect some of
you will know it.

30 210085 3254
YOUNG WRITER: It was off season and, by
that time, decidedly out of fashion,

31 213422 2048
and it had already
begun its descent

32 215674 4005
into shabbiness and
eventual demolition.

33 219886 1718
What few guests we were

34 221805 2344
had quickly come to recognize
one another by sight

35 224349 3049
as the only living souls residing
in the vast establishment,

36 227477 1092
(COINS CLINKING)

37 228645 3004
although I do not believe any acquaintance
among our number had proceeded

38 231857 2879
beyond the polite nods
we exchanged as we passed

39 234818 1001
in the Palm Court,

40 236027 1843
in the Arabian baths,

41 238071 2173
and on board
the Colonnade Funicular.

42 240449 2879
We were a very reserved
group, it seemed,

43 243535 2469
and, without exception,
solitary.

44 250333 2799
Perhaps as a result of
this general silence,

45 253336 2799
I had established a casual
and bantering familiarity

46 256339 2002
with the hotel's concierge,
a West-continental

47 258550 2002
known only as Monsieur Jean,

48 260761 1843
who struck one
as being, at once,

49 262679 3254
both lazy and, really,
quite accommodating.

50 266099 2219
I expect he was not well paid.

51 268518 1422
In any case, one evening,

52 270145 2469
as I stood conferring
elbow-to-elbow with Monsieur Jean,

53 272814 4346
as had become my habit, I noticed
a new presence in our company.

54 277360 2378
A small, elderly man,
smartly dressed,

55 279946 2924
with an exceptionally lively,
intelligent face

56 283074 3004
and an immediately perceptible
air of sadness.

57 286286 3379
He was, like the rest of us,
alone, but also, I must say,

58 289873 4551
he was the first that struck one
as being deeply and truly lonely.

59 294628 2674
A symptom of my own
medical condition as well.

60 297506 1877
Who's this interesting
old fellow?

61 299591 1593
I inquired of Monsieur Jean.

62 301384 2628
To my surprise,
he was distinctly taken aback.

63 304221 1252
Don't you know?
He asked.

64 305680 1752
Don't you recognize him?

65 307641 1377
He did look familiar.

66 309226 2094
That's Mr. Moustafa himself.

67 311394 1547
He arrived earlier this morning.

68 313939 1422
This name will no
doubt be familiar

69 315482 2753
to the more seasoned
persons among you.

70 320487 4426
Mr. Zero Moustafa was at one time
the richest man in Zubrowka,

71 326660 3595
and was still indeed the owner
of the Grand Budapest.

72 331540 1877
He often comes and
stays a week or more,

73 333625 2128
three times a year at least,
but never in the season.

74 335961 2344
Monsieur Jean signaled to me
and I leaned closer.

75 338505 1047
I'll tell you a secret.

76 339756 2344
He takes only a single-bed
sleeping room without a bath

77 342300 1752
in the rear corner
of the top floor

78 344261 1923
and it's smaller than
the service elevator!

79 346388 1343
It was well known,

80 347973 2503
Zero Moustafa had purchased
and famously inhabited

81 350684 2924
some of the most lavish castles
and palazzos on the continent.

82 353895 3220
Yet here, in his own
nearly empty hotel,

83 357315 2503
he occupied
a servant's quarters?

84 360318 1377
At that moment, the curtain rose

85 361820 1468
on a parenthetical,
domestic drama...

86 363488 1172
Shit.

87 364865 2879
...which required the immediate
and complete attention

88 367951 1968
of Monsieur Jean, (DOG BARKING)

89 371663 2469
but, frankly,
did not hold mine for long.

90 374207 1422
(ELEVATOR BELL DINGS)

91 381423 1001
However,

92 382632 2628
this premature intermission in the
story of the curious, old man

93 385468 2423
had left me,
as the expression goes,

94 388096 2128
"gespannt wie ein Flitzebogen,"

95 390432 2298
that is, on the edge of my seat,

96 392934 2879
where I remained throughout
the next morning, until,

97 396021 3755
in what I have found to be its
mysterious and utterly reliable fashion,

98 399983 3880
fate, once again,
intervened on my behalf.

99 407782 2002
MR. MOUSTAFA: I admire your work.

100 412954 1468
I beg your pardon?

101 416166 4130
I said, I know and admire
your wonderful work.

102 421296 1798
Thank you most kindly, sir.

103 423256 2298
Did Monsieur Jean have a word
or two to share with you

104 425634 3721
about the aged proprietor
of this establishment?

105 429846 4221
I must confess, I did
myself inquire about you.

106 434267 2594
He's perfectly capable,
of course, Monsieur Jean

107 437062 1752
but we can't claim he's a first,

108 439022 2674
or, in earnest,
even second-rate concierge.

109 441775 1252
But there it is.

110 443944 1798
Times have changed.

111 448281 3675
The thermal baths
are very beautiful.

112 452160 1547
They were in their
first condition.

113 453870 1593
It couldn't be maintained,
of course.

114 455622 1752
Too decadent for current tastes.

115 457582 4676
But I love it all just the same,
this enchanting old ruin.

116 463338 2549
How did you come to
buy it, if I may ask?

117 466091 2002
The Grand Budapest.

118 470095 1877
(UNPLUGS DRAIN)

119 477852 1001
I didn't.

120 478979 1843
(WATER RUNNING)

121 480897 1547
(MAN YELLING)

122 486319 1468
(YELLING STOPS)

123 488488 1843
If you're not
merely being polite,

124 490532 2719
and you must tell me
if that's the case,

125 493451 3004
but if it genuinely
does interest you,

126 496663 2344
may I invite you to
dine with me tonight,

127 499290 3721
and it will be my pleasure and,
indeed, my privilege to tell you

128 503211 3425
"my story."
Such as it is.

129 508967 2378
(ORDERING FOOD, INDISTINCT)

130 512887 1923
Two ducks roasted with olives.

131 515015 2378
Rabbit, salad?
Mmm.

132 517600 2719
Pouilly-Jouvet '52,
plus a split of the brut.

133 521521 3129
That should
provide us ample time

134 524858 1092
if I commence promptly.

135 526067 1092
By all means.

136 544127 1468
(CHUCKLING)

137 547047 5473
Well, it begins, as it must, with
our mutual friend's predecessor.

138 552719 3220
The beloved, original concierge
of The Grand Budapest.

139 557307 2094
It begins, of course, with...

140 573406 1422
(KNOCK ON DOOR)

141 581623 2253
Bring the table to the window.
Yes, Monsieur Gustave.

142 584084 2469
Bring the tray to the table.
Right away, Monsieur Gustave.

143 586753 2344
Right there. Have those
been brushed and blocked?

144 589297 1798
Of course, Monsieur Gustave.
Pack them in the hat boxes.

145 591174 1321
Is that from
Oberstdorf & Company?

146 592509 967
I believe so, Monsieur Gustave.

147 593551 1798
Second trunk. Who has the tickets?
I do, Monsieur Gustave.

148 595428 2002
Give them to me.

149 598473 2128
These are in order.
Wait in the corner.

150 608817 1126
I'm not leaving.

151 610068 1126
I beg your pardon?

152 611402 2002
I'm not leaving.
Why not?

153 613613 1923
I'm frightened.
Of what?

154 615740 2201
I fear this may be the last
time we ever see each other.

155 618076 1547
Why on earth would
that be the case?

156 619828 2219
Well, I can't put it
into words, but I feel it.

157 622247 1252
For goodness sake,
there's no reason

158 623623 1240
for you to leave us if you'd...

159 624999 1468
Come with me.

160 626584 1468
To fucking Lutz?

161 628253 2094
Please.
Give me your hand.

162 632382 3095
You've nothing to fear. You're
always anxious before you travel.

163 635552 1422
I admit, you appear
to be suffering

164 637095 1440
a more acute attack
on this occasion.

165 638555 1422
But, truly and honestly...
Oh, dear God.

166 640098 1422
What have you done
to your fingernails?

167 641599 1843
I beg your pardon? This
diabolical varnish.

168 643560 1968
The color is completely wrong.
Don't you like it?

169 645603 2924
It's not that I don't like it.
I am physically repulsed.

170 649482 1593
Perhaps this will soothe you.

171 651234 1593
What? Don't recite.

172 653027 1200
Just listen to
the words. Hush.

173 654237 1092
Please. Not now.

174 655864 3550
"While questing once in noble
wood of gray, medieval pine,

175 659617 4176
"I came upon a tomb, rain-slick'd,
rubbed-cool, ethereal,

176 663997 1752
'its inscription
long-vanished,

177 665957 2423
yet still within its
melancholy fissures..."

178 669502 1960
MADAME D.: Will you light
a candle for me, please?

179 672338 1718
In the sacristy of Santa Maria?

180 674174 1760
GUSTAVE H: I'll see to it
myself immediately.

181 676593 3425
Remember, I'm always with you.

182 680972 1297
I love you.

183 682432 1297
I love you.

184 684017 1468
(SPEAKS GERMAN)

185 695445 2378
It's quite a thing winning the
loyalty of a woman like that

186 698031 2002
for 19 consecutive seasons.

187 700825 1377
Um... Yes, sir.

188 702327 1843
She's very fond of me, you know.

189 704329 1001
Yes, sir.

190 705538 1923
But I've never seen
her like that before.

191 707665 1001
No, sir.

192 708875 2253
She was shaking
like a shitting dog.

193 712545 1001
Truly.

194 713713 2423
Run to the cathedral of Santa
Maria in Brucknerplatz.

195 716341 1718
Buy one of the plain,
half-length candles

196 718134 1480
and take back four
Klubecks in change.

197 719802 1798
Light it in the sacristy,
say a brief rosary

198 721804 2128
then go to Mendi's and get me
a courtesan au chocolat.

199 724140 2600
If there's any money left, give it
to the crippled shoe-shine boy.

200 728478 1001
Right away, sir.

201 729604 1001
Hold it.

202 732857 1798
Who are you?

203 734776 1752
I'm Zero, sir.
The new Lobby Boy.

204 736736 1217
Zero, you say?
Yes, sir.

205 738029 1377
I've never heard of you,
never laid eyes on you.

206 739489 1001
Who hired you?

207 740698 1126
Mr. Mosher, sir.

208 741991 1126
Mr. Mosher!

209 744410 1047
Yes, Monsieur Gustave?

210 745662 2628
Am I to understand you've
surreptitiously hired this young man

211 748373 1297
in the position of a Lobby Boy?

212 749874 1752
He's been engaged
for a trial period,

213 751751 1718
pending your approval,
of course.

214 753544 1297
Uh...

215 754963 2378
Perhaps, yes.
Thank you, Mr. Mosher.

216 757465 2344
You're most welcome,
Monsieur Gustave.

217 760385 2298
You're now going to be
officially interviewed.

218 762887 2173
Should I go and light
the candle first, sir?

219 765265 1252
What? No.

220 770270 1047
Experience?

221 771521 2128
Hotel Kinski,
Kitchen Boy, six months.

222 773856 2173
Hotel Berlitz, Mop and
Broom Boy, three months.

223 776234 1343
Before that I was
a Skillet Scrubber...

224 777694 1343
Experience, zero.

225 779112 1001
Thank you again,
Monsieur Gustave.

226 780196 1001
Straighten that cap, Anatole.

227 781281 1877
The pleasure's mine, Herr Schneider.
The strap's busted.

228 783241 1877
These are not acceptable.
I fully agree.

229 785201 1343
Education?

230 786661 1252
I studied reading and spelling.

231 788121 2253
I started my primary school.
I almost...

232 790581 1001
Education, zero.

233 791708 1047
Now it's exploded.

234 792875 2128
Good morning, Cicero.
Call the goddamn plumber!

235 795086 1280
This afternoon,
Monsieur Gustave?

236 796379 1126
Without fail, Frau Liebling.

237 797588 1593
What in hell is this? Not now.

238 799340 2002
Family?

239 803761 1843
Zero.

240 805805 2002
Six, Igor.

241 815231 1843
Why do you want
to be a Lobby Boy?

242 819068 4471
Well, who wouldn't,
at the Grand Budapest, sir?

243 823740 2002
It's an institution.

244 828619 1593
Very good.

245 845470 1047
A thousand Klubecks.

246 846637 1047
My goodness.

247 848973 2753
Were you ever a Lobby Boy, sir?

248 851934 1001
What do you think?

249 853144 1923
Well, I suppose you'd have
to start somewhere...

250 855271 1673
Go and light the goddamn candle.
Yes, sir.

251 862153 2002
MR. MOUSTAFA: And so, my life began.

252 866991 1297
Junior Lobby Boy in-training,

253 868493 1422
Grand Budapest Hotel,

254 870119 3174
under the strict command
of Monsieur Gustave H.

255 873498 3129
I became his pupil, and he was
to be my counselor and guardian.

256 876834 1718
GUSTAVE H: What is a Lobby Boy?

257 878753 3379
A Lobby Boy's completely
invisible, yet always in sight.

258 882382 2002
A Lobby Boy remembers
what people hate.

259 884592 1798
A Lobby Boy anticipates
the client's needs

260 886594 2094
before the needs are needed.

261 888888 3095
A Lobby Boy is, above all,
discreet to a fault.

262 892183 2094
Our guests know
their deepest secrets,

263 894352 1593
some of which are,
frankly, rather unseemly,

264 896020 1843
will go with us to our graves.

265 898064 1252
So keep your mouth shut, Zero.

266 899440 1252
Yes, sir.

267 902819 1968
That's all for now.

268 904987 1923
MR. MOUSTAFA: I began to realize
that many of the hotel's

269 907115 3721
most valued and distinguished
guests came for him.

270 911035 1627
It seemed to be an essential
pan' of his duties...

271 912745 1343
Ah! (LAUGHS)

272 914163 2253
...but I believe it
was also his pleasure.

273 918501 1968
The requirements
were always the same.

274 920670 2469
They had to be rich,

275 923339 1092
old,

276 924632 1172
insecure,

277 926008 1047
vain,

278 927260 1252
superficial,

279 928719 1092
blonde,

280 930012 1502
needy.

281 932723 2002
Why blonde?

282 936853 1297
Because they all were.

283 938438 1297
He was, by the way,

284 939939 3595
the most liberally perfumed
man I had ever encountered.

285 943734 2844
The scent announced his
approach from a great distance

286 948072 2503
and lingered for many minutes
after he was gone.

287 950700 1217
(MAN SNIFFING)

288 952660 2799
I worked six days each week
plus a half-day Sunday,

289 955663 2253
5:00 AM until
just after midnight.

290 959083 2594
Our meals were small but
frequent, for stamina.

291 961878 2799
Two breakfasts, two lunches
and a late supper.

292 965840 3254
Monsieur Gustave also
delivered a nightly sermon.

293 969302 3095
Rudeness is merely
the expression of fear.

294 972597 2219
People fear they
won't get what they want.

295 975016 3504
The most dreadful and unattractive
person only needs to be loved,

296 978728 2423
and they will open
up like a flower.

297 981355 1593
I am reminded of a verse,

298 983149 2423
"The painter's brush
touched the inchoate face

299 985776 1968
by ends of nimble bristles

300 987945 1877
and with their
blush of first color,

301 989947 1877
rendered her
lifeless cheek living."

302 992033 3049
MR. MOUSTAFA: His own dinner,
he took alone in his room.

303 1000791 3675
The identity of the owner of the
hotel was unknown to all of us.

304 1004670 3800
Each month, his emissary, known
as Deputy Kovacs, arrived

305 1008674 1843
to review the books
and convey messages

306 1010718 2503
on behalf of
the mysterious proprietor.

307 1013429 2970
On these occasions, Monsieur
Gustave and our business manager,

308 1016599 3504
Herr Becker, met with him in private
consultation above Reception.

309 1020186 1001
(INAUDIBLE)

310 1032907 2469
This was also when I met Agatha,

311 1053553 2002
but we won't discuss that.

312 1070820 1377
(DOOR OPENING)

313 1106480 1001
What do you want?
Look.

314 1112570 1172
GUSTAVE H: Dear God.

315 1114030 1172
I'm terribly sorry, sir.

316 1115406 1001
We must go to her.

317 1116490 1001
We must?

318 1117617 1718
Tout de suite.
She needs me, and I need

319 1119452 1718
you to help me with
my bags and so on.

320 1121287 1752
(WOMAN AND GUSTAVE H
SPEAKING FRENCH)

321 1123122 1718
How fast can you pack?
Five minutes.

322 1125041 2000
Do it. And bring a bottle
of the Pouilly-Jouvet '26

323 1127084 1280
in an ice bucket
with two glasses

324 1128377 2970
so we don't have to drink the cat
piss they serve in the dining car.

325 1140389 2128
I blame myself.

326 1143267 3300
She tried to tell me she had a premonition.
I didn't listen.

327 1146771 1593
All of Lutz will
be dressed in black,

328 1148439 2048
except her own ghastly,
deceitful children

329 1150566 2173
whom she loathed and
couldn't bear to kiss hello.

330 1152943 2298
They'll be dancing like gypsies.

331 1158240 2094
There's really no point
in doing anything in life,

332 1160409 1877
because it's all over
in the blink of an eye...

333 1162411 2970
And, the next thing you know,
rigor mortis sets in.

334 1165581 2844
Oh, how the good die young.

335 1168626 2970
With any luck, she's left a few
Klubecks for your old friend,

336 1171754 1593
but one never knows
until the ink

337 1173464 1593
is dry on the death certificate.

338 1176550 1843
She was dynamite in the sack,
by the way.

339 1180429 2344
She was 84, Monsieur Gustave.

340 1182932 1502
I've had older.

341 1184600 1627
When you're young,
it's all fillet steak,

342 1186435 3004
but as the years go by, you have
to move on to the cheaper cuts,

343 1189605 2298
which is fine with me,
because I like those.

344 1192108 2253
More flavorful, or so they say.

345 1194443 1627
(BRAKES SCREECHING)

346 1197738 2002
Why are we stopping
at a barley field?

347 1214964 1718
Well, hello there, chaps.

348 1216966 1343
Documents, please.

349 1218509 2002
With pleasure.

350 1224598 1880
It's not a very flattering
portrait, I'm afraid.

351 1226684 1627
I was once considered
a great beauty.

352 1229645 2344
What does the "F" stand for?
Fritz? Franz?

353 1232189 1252
Franz.

354 1233566 1217
I knew it!

355 1236152 1877
He's making a funny face.

356 1238279 3550
That's a Migratory Visa with Stage
Three Worker Status, Franz, darling.

357 1241991 2128
He's with me.

358 1244952 1047
Come outside, please.

359 1247496 2970
Now, wait a minute. Sit down, Zero.
His papers are in order.

360 1250666 1468
I cross-referenced
them myself with

361 1252251 1422
the Bureau of
Labor and Servitude.

362 1253878 1843
You can't arrest him simply
because he's a bloody immigrant.

363 1255838 2173
He hasn't done anything wrong.

364 1263637 1923
Stop it, damn you!

365 1265806 2048
Never mind, Monsieur Gustave!
Let them proceed!

366 1268058 1627
GUSTAVE H: Ow! That hurts!

367 1269769 2674
(GROANING)

368 1272521 2799
You filthy, goddamn,
pock-marked, fascist assholes!

369 1275524 2298
Take your hands
off my Lobby Boy!

370 1277902 2048
(WHISTLE TOOTING)

371 1280029 1468
(DOOR OPENS)

372 1289705 1343
What's the problem?

373 1291207 1092
This is outrageous.

374 1292374 2681
The young man works for me at the
Grand Budapest Hotel in Nebelsbad.

375 1297046 1343
Monsieur Gustave?

376 1301217 2002
My name is Henckels.

377 1304553 3049
I'm the son of Dr. and Mrs.
Wolfgang Henckels-Bergersdörfer.

378 1307848 1718
Do you remember me?

379 1310559 3675
I know exactly who you are. It's uncanny.
You're little Albert.

380 1314396 1843
I'm terribly embarrassed.
Release them.

381 1317107 2128
Release them.

382 1324240 1001
Hmm.

383 1326033 1252
Your colleague is stateless.

384 1327535 2241
He'll need to apply for a
revised Special Transit Permit,

385 1329954 3300
which at this point may be
very difficult to acquire.

386 1333415 1001
Take this.

387 1336085 1377
It's temporary

388 1337545 1422
but it's the best
I can offer, I'm afraid.

389 1339046 2173
And how's your wonderful mother?

390 1341423 1923
She's very well, thank you.
I adore her.

391 1343425 2298
Send my love.
I will.

392 1346637 1843
Your companion
was very kind to me

393 1348597 1877
when I was a lonely little boy.

394 1351559 2423
My men and I apologize
for disturbing you.

395 1354228 2002
I beg your pardon, sir.

396 1364196 1422
(TRAIN DOOR CLOSES)

397 1367116 1502
(TRAIN CHUGGING)

398 1372580 3220
You see? There are still faint
glimmers of civilization

399 1376000 1798
left in this barbaric
slaughterhouse

400 1377918 1752
that was once known as humanity.

401 1379920 1377
Indeed, that's what we provide

402 1381380 2799
in our own modest,
humble, insignificant...

403 1385676 2002
Oh, fuck it.

404 1419001 2799
Where is she, Clotilde?
Take me to her.

405 1457373 2002
You're looking so well, darling.
You really are.

406 1459583 1343
They've done a marvelous job.

407 1461168 1240
I don't know what sort of cream

408 1462419 1126
they've put on you
down at the morgue,

409 1463754 1297
but I want some.

410 1465255 2253
Honestly, you look better
than you have in years.

411 1467716 2002
You look like you're alive.

412 1475391 3846
Oh, you changed it after all.
It's perfect.

413 1479436 1798
Clotilde?
Oui, Monsieur Gustave?

414 1481397 2048
A glass of chilled water
with no ice, please.

415 1483857 1092
Yes, M. Gustave...

416 1485025 3320
...and, also, M. Serge would like to speak with you
privately in his office, please.

417 1489238 1092
Oh.

418 1490698 1718
All right, then.

419 1492616 2002
I shan't be long, darling.

420 1495869 2048
MR. MOUSTAFA: We were escorted
through a green baize door,

421 1498080 3379
down a narrow service corridor
and into the butler's pantry.

422 1504378 2094
A moment later,
the kitchen passage swung open

423 1506588 3345
and a small servant dressed in
white jolted into the room.

424 1510759 2344
I've never forgotten
the look on that man's face.

425 1513929 2002
What the devil is going on?

426 1516557 1798
I, myself,
had never set foot inside

427 1518475 1798
a house of this kind in my life.

428 1521729 2503
I understood very little about
the events that were to follow.

429 1524440 2970
But, eventually,
I came to recognize,

430 1527609 3504
when the destiny of a great
fortune is at stake,

431 1531321 3755
men's greed spreads like a
poison in the bloodstream.

432 1538412 2173
Uncles, nephews, cousins,

433 1540789 2628
in-laws of increasingly
tenuous connection.

434 1543625 1502
The old woman's
most distant relations

435 1545335 2128
had come foraging
out of the woodwork.

436 1549089 2002
At the head of
this congregation,

437 1551216 2048
it was
a disorienting coincidence,

438 1553469 2719
we discovered our
own Deputy Kovacs,

439 1556430 2719
himself an important attorney,
of course.

440 1559349 3345
He was the executor
of the dead widow's estate.

441 1569526 3004
This is Madame D's
last will and testament.

442 1573822 2002
It consists of a general tontine

443 1575991 3880
drawn up before the event of her
husband's death 46 years ago,

444 1580120 3174
in combination
with 635 amendments,

445 1583499 2674
notations, corrections,
and letters of wishes

446 1586376 3095
executed during
the subsequent decades.

447 1591715 1752
The ultimate legality
of this accumulation

448 1593675 1172
requires further analysis,

449 1595010 3049
but in the opinion of this office,
it was Madame D's intention

450 1598305 1877
that control of the
vast bulk of her estate

451 1600349 2674
should be transferred,
forthwith, to her son, Dmitri,

452 1603227 2628
with special allowances
for his sisters,

453 1606063 2423
Marguerite, Laetizia,
and Carolina,

454 1608690 3004
and minor gifts for various
members of the extended family

455 1611902 1718
as shown in
the List of Recipients,

456 1613737 1673
which I will elucidate
in due course.

457 1615989 1673
(ALL MURMURING)

458 1617741 1126
However.

459 1622412 1297
An additional codicil,

460 1623872 3345
delivered into my possession
by post only this morning,

461 1627376 2378
and, by all indications,
sent by Madame D

462 1630003 1321
during the last
hours of her life,

463 1631505 2503
contains an amendment
to the original certificate,

464 1634216 4005
which, as prescribed by law,
I will read to you now.

465 1638387 1280
The authenticity
of this document

466 1639721 2161
has not yet been confirmed
by the presiding magistrate,

467 1641890 4176
so I ask that all parties be
patient and refrain from comment

468 1646270 3300
until such time as our
investigations can be completed.

469 1658407 3345
"To my esteemed friend who
comforted me in my later years

470 1661910 2344
and brought sunshine
into the life of an old woman

471 1664454 2799
who thought that she
would never be happy again."

472 1667416 1877
"Monsieur Gustave H,

473 1671086 2344
I bequeath, bestow and
devise, free of all taxation

474 1673589 2844
and with full and absolute
fiduciary entitlement,

475 1677426 1673
the painting known
as 'Boy with Apple...'"

476 1679261 1718
Wow!
"...by Johannes van Hoytl..."

477 1681221 1520
I can't believe it.
"...the younger..."

478 1682764 1126
What?

479 1684016 1126
"...which gave us
both so much pleasure."

480 1685267 1001
The van Hoytl?

481 1686351 1126
Tax-free?
Can she do that?

482 1687728 2002
Who's Gustave H?

483 1690939 1673
I'm afraid that's me, darling.

484 1694943 2344
That fucking faggot!

485 1697446 2503
He's a concierge.
What are you doing here?

486 1700115 3004
I've come to pay my respects
to a great woman whom I loved.

487 1703285 1627
This man is an intruder
in my home!

488 1705037 1547
It's not yours yet, Dmitri.

489 1706663 2360
Only when probate is granted,
and the Deed of Entitlement...

490 1709124 2360
You're not getting Boy with
Apple, you goddamn little fruit!

491 1713128 2173
How's that supposed
to make me feel?

492 1715464 2048
Call the police.
We're pressing charges.

493 1717758 3004
This criminal has plagued my
family for nearly 20 years.

494 1720969 1968
He's a ruthless adventurer
and a con-artist

495 1723013 2128
who preys on mentally feeble,
sick old ladies,

496 1725349 2094
and he probably fucks them, too!

497 1727643 2128
I go to bed with all my friends.

498 1730145 1092
(CROWD EXCLAIMS)

499 1732064 1172
(CROWD EXCLAIMS LOUDER)

500 1733941 1468
(CROWD SHRIEKS)

501 1739154 2173
Where's Céline?

502 1741490 1422
(SPITS DRINK) What?

503 1742991 2048
She's dead.
We're reading her will.

504 1745285 2219
Oh, yes, yes, of course.

505 1747704 2844
If I learn you ever once laid
a finger on my mother's body,

506 1750791 1593
living or dead, I swear to God,

507 1752501 1627
I'll cut your throat!
You hear me?

508 1754336 2128
I thought I was supposed
to be a fucking faggot.

509 1757547 1217
You are, but you're bisexual.

510 1758882 1252
Let's change the subject.

511 1760342 1047
I'm leaving.

512 1767599 2674
Wait here quietly. please.

513 1770477 3220
That picture, Boy with Apple,
is priceless. Understand?

514 1773897 1502
Congratulations,
Monsieur Gustave!

515 1775649 1718
They're going to fight me
for the son of a bitch.

516 1777567 1092
Is it very beautiful?

517 1778777 1092
Beyond description.

518 1780070 2469
"E'en the most gifted bard's
rhyme can only sing

519 1782698 2048
but to the lack of her
and all she isn't!"

520 1784992 2378
"His tongue doth..."
Can I see it?

521 1787577 2002
I don't see why not.

522 1821194 2423
This is van Hoytl's
exquisite portrayal

523 1823864 2219
of a beautiful boy
on the cusp of manhood.

524 1826241 2674
Blond, smooth. Skin as
white as that milk.

525 1829119 1343
Of impeccable provenance.

526 1830704 3504
One of the last in private hands,
and unquestionably, the best.

527 1834416 1297
It's a masterpiece.

528 1835917 2048
The rest of this shit
is worthless junk.

529 1885050 1923
M. Gustave?

530 1889304 1843
Can I help you?

531 1892140 875
Yes. Serge.

532 1893016 1923
You can wrap this up. please.

533 1895185 1125
Wrap up...

534 1896311 1673
Wrap up... "Boy With Apple"?

535 1917040 2469
What did you want
to tell me, before?

536 1920836 2002
I think I cannot say right now.

537 1923046 2298
Write me tomorrow.
Lutzbahn Station!

538 1937310 2002
I'll never part with it.

539 1939521 4380
It reminded her of me. It will
remind me of her. Always.

540 1944151 2674
I'll die with this
picture above my bed.

541 1947028 2002
See the resemblance?

542 1950031 2002
Oh, yes.

543 1957372 1718
Actually, we should sell it.

544 1959332 3004
Sooner rather than later, in
case they try to steal it back.

545 1962544 1361
Plus, something about
those lunatic

546 1963962 1297
foot-soldiers
on the express...

547 1965505 3379
This could be a tricky war and a
long dry spell in the hotel trade.

548 1969050 2549
For all we know, they could
board us up tomorrow.

549 1977934 1968
Let's make
a solemn blood-pact.

550 1980103 2320
We'll contact the black market
and liquidate Boy with Apple

551 1982606 1001
by the end of the week,

552 1983690 1377
then leave the country
and lay low

553 1985233 1377
somewhere along
the Maltese Riviera

554 1986860 2503
until the troubles blow over
and we resume our posts.

555 1989571 1718
In exchange for
your help, your loyalty

556 1991531 1752
and your services
as my personal valet,

557 1993533 4506
I pledge to you 1.5%
of the net sale price.

558 1998246 2002
1.5?
Plus room and board.

559 2001750 2378
Could we make it 10?
10? Are you joking?

560 2004377 1718
That's more than
I'd pay an actual dealer,

561 2006254 2344
and you wouldn't know chiaroscuro
from chicken giblets.

562 2008798 1680
No, 1.5 is correct.
But I'll tell you what,

563 2010717 3174
if I die first, and I most certainly
will, you will be my sole heir.

564 2014095 1400
There's not much
in the kitty except

565 2015555 1343
a set of ivory-backed
hairbrushes

566 2017098 1343
and my library of
romantic poetry,

567 2018642 2628
but when the time comes,
these will be yours,

568 2021478 3300
along with whatever we haven't
already spent on whores and whiskey.

569 2024940 2628
This is our sacred bond.

570 2027776 2002
I'll draw it up right now.

571 2034783 4050
I, Monsieur Gustave H, being of
relatively sound mind and body,

572 2039079 1843
on this day,
the 19th of October,

573 2041039 1877
in the year of our Lord 1932...

574 2043124 2844
MR. MOUSTAFA: He never told
me where he came from.

575 2049422 2253
I never asked who
his family had been.

576 2072612 2002
Excuse me.

577 2075282 1001
Uh-huh?

578 2077450 3379
The police are here.
They asked for you.

579 2084708 2002
Tell them I'll be right down.

580 2087502 2002
Okay.

581 2094801 1923
Have you ever been questioned
by the authorities?

582 2096970 1361
Yes, on one occasion
I was arrested

583 2098346 1297
and tortured by
the rebel militia

584 2099848 1047
after the Desert Uprising.

585 2101141 1923
You know the drill, then. Zip it.
Of course.

586 2103310 3379
You've never heard the word "van
Hoytl" in your life. Okay, let's go.

587 2121703 2002
How may we serve you, gentlemen?

588 2125040 1126
Ah, Inspector Henckels.

589 2126374 2549
"By order of the Commissioner
of Police, Zubrowka Province,

590 2129169 1801
I hereby place you under
arrest for the murder

591 2131087 2469
of Madame Céline Villeneuve
Desgoffe und Taxis."

592 2133715 1502
I knew there was
something fishy.

593 2135342 1502
We never got the cause of death.

594 2137052 3174
She's been murdered
and you think I did it.

595 2141890 2002
HENCKELS: Hey!

596 2145727 2002
Stop!

597 2171252 1502
(DOOR BANGING)

598 2172837 1422
(MAN WHISTLES)

599 2196903 2048
What happened?

600 2199155 2469
What happened, my dear Zero,
is I beat the living shit

601 2201783 2674
out of a sniveling little runt
called Pinky Bandinski

602 2204661 1798
who had the gall to
question my virility,

603 2206621 2298
because if there's one thing we've
learned from penny dreadfuls,

604 2209124 2161
it's that, when you find
yourself in a place like this,

605 2211334 1468
you must never
be a candy-ass.

606 2213002 1968
You've got to prove
yourself from Day One.

607 2215130 1502
You've got to win their respect.

608 2216965 3129
You should take a long look
at his ugly mug this morning.

609 2223430 1843
He's, actually,
become a dear friend.

610 2225473 1502
You'll meet him, I hope.

611 2227976 2048
So. You've talked to Kovacs?

612 2230270 1377
I saw him last night in secret.

613 2231855 2281
He made me take an oath on a
Bible I wouldn't tell a soul.

614 2234274 1092
You're supposed to also.

615 2235483 1172
I'll do that later.

616 2236818 1172
He suspects you're innocent.

617 2238153 1172
Of course he does.

618 2239487 1798
What's the charge?

619 2242699 2970
In the small hours of
the evening of 19 October,

620 2245869 3049
an individual well-known to the house
and staff, a Monsieur Gustave H,

621 2249122 3129
did arrive at the Desgoffe
und Taxis residence in Lutz

622 2252459 2503
and entered by
the rear service alley,

623 2255170 1343
alerting no one to his presence,

624 2256713 3755
and did then proceed by way of
back stairs and servants' passage,

625 2260675 2344
to deliver himself into the
private chambers of Madame D.

626 2263219 2549
There is no evidence
to indicate whether this visit

627 2265972 2469
had been pre-arranged
with her or not.

628 2268641 4881
The next morning Madame D was found
dead by strychnine poisoning.

629 2273730 2161
Monsieur Gustave was not
observed on the premises again

630 2276065 3174
until, of course,
24 hours later.

631 2279444 2253
The identity of
his accusers is made

632 2281863 2253
clear in this
notarized deposition.

633 2284324 3425
They include, essentially, all
members of the extended family,

634 2287952 4722
but the key witness who actually
ostensibly saw the alleged events

635 2292874 2628
appears to have
fled the jurisdiction.

636 2295710 1673
His whereabouts are
currently unknown,

637 2297587 2628
but he's being sought and pursued
by the relevant authorities.

638 2300423 2094
Who is he?

639 2306638 1001
Serge?

640 2307764 1001
I'm afraid so.

641 2308973 2253
That little prick.

642 2311434 2128
No, I don't believe it.
They put him up to it.

643 2313770 2128
I've been dropped
into a nest of vipers.

644 2316105 1001
You have an alibi?

645 2317315 2173
Of course, but she's married
to the Duke of Westphalia.

646 2319692 2641
I can't allow her name to get
mixed-up in all this monkey business.

647 2322529 1843
Your life may be at stake.

648 2324489 1843
I know, but the bitch legged it.

649 2326533 3755
She's already on board the Queen
Nasstasja halfway to Dutch Tanganyika.

650 2332789 1252
Don't give up.

651 2339879 1760
MR. MOUSTAFA: The details of the conspiracy,

652 2342757 2128
now a matter of public record,

653 2345093 3129
were, at that time, impossible
for us to apprehend.

654 2358773 1297
(UNLOCKING)

655 2365572 1547
I'm looking for Serge X,

656 2367323 2844
a young man in
the service of my employer,

657 2370368 3504
the family Desgoffe und Taxis
of Schloss Lutz.

658 2375498 1593
Yes, sir?
You're his sister?

659 2377876 1798
Yes, sir.
Seen him lately?

660 2380837 2128
No, sir.
No, sir?

661 2384048 1001
No, sir.

662 2388469 2799
I need to find him right away,
for his own safety

663 2391472 1547
and everybody else's.

664 2393224 2674
If he shows up...

665 2396102 2753
Yes, sir?
Tell him Jopling says,

666 2399063 2253
"Come home."

667 2403484 2594
MR. MOUSTAFA: But one thing was certain,

668 2408114 3595
the Desgoffe und Taxis
were a very powerful family,

669 2415830 2219
and time was not on our side.

670 2419000 1297
(OVERLAPPING CHATTER)

671 2422211 1502
(KNOCKING)

672 2426049 2799
A letter from
Monsieur Gustave. Zero.

673 2429761 2002
You want me to?
Read it.

674 2433806 1843
(CLEARS THROAT)

675 2437602 1968
"My dear and
trusted colleagues..."

676 2439771 2048
I miss you deeply
as I write from the confines

677 2442023 3004
of my regrettable and
preposterous incarceration.

678 2445234 2094
Until I walk amongst
you again as a free man,

679 2447528 2378
the Grand Budapest
remains in your hands,

680 2450114 2173
as does its
impeccable reputation.

681 2452492 2002
Keep it spotless and glorify it.

682 2454702 2344
Take extra special care of
every little-bitty bit of it

683 2457246 2094
as if I were watching
over you like a hawk

684 2459540 3470
with a horse whip in its
talons, because I am.

685 2463211 3049
Should I discover a lapse of
any variety during my absence,

686 2466464 3630
I promise, swift and merciless
justice will descend upon you.

687 2470301 3971
A great and noble house has been
placed under your protection.

688 2474472 2628
Tell Zero if you see
any funny business.

689 2477308 2128
"Your devoted
Monsieur Gustave."

690 2479644 2320
Then there's a poem, but we
might want to start on the soup

691 2482105 1377
since it's 46 stanzas.

692 2483564 1047
(CUTLERY CLATTERS)

693 2484691 3755
"A moist, black ash dampens the
filth of a dung-dark rat's nest

694 2488653 2094
and mingles with
the thick scent of wood rot

695 2490947 1798
while the lark song
of a guttersnipe..."

696 2492949 2253
JOPLING: I never
trusted that butler.

697 2495410 1798
He's too honest.

698 2497328 1752
DMITRI ON PHONE: Too honest, you say?
JOPLING: Mmm-hmm.

699 2499288 2128
Right, well, be that as it may,

700 2501582 2002
find him quick
and make it snappy.

701 2519892 2594
May I offer any of you
inmates a plate of mush?

702 2524981 1422
No? Anyone?

703 2526607 2253
You with the very
large scar on your face?

704 2538244 2879
Try it. It's actually quite warm
and nourishing this morning.

705 2541330 1047
It needs a dash of salt.

706 2551257 1547
Good day.

707 2557638 2002
Mush, gents?
Any takers?

708 2563770 1547
Suit yourselves.

709 2570860 1673
Rise and shine.
Chop, chop.

710 2574113 1217
Good morning, Pinky.

711 2581120 1297
Mendl's again?

712 2582497 1217
Precisely.

713 2583915 2002
Who's got the throat slitter?

714 2591506 1422
Out of this world.

715 2593049 1377
GUSTAVE H: Mendi's is the best.

716 2594634 2128
Well, back to work.
Monsieur Gustave?

717 2600348 1422
Yes?

718 2601849 1172
(DOOR CLOSES)

719 2605561 2298
PINKY: Me and the boys
talked it over.

720 2608064 2469
We think you're
a really straight fellow.

721 2610733 2173
Well, I've never been
accused of that before,

722 2613111 1968
but I appreciate the sentiment.

723 2615279 1377
You're one of us now.

724 2617949 1968
What a lovely thing to say.

725 2620118 1877
Thank you, dear Pinky.
Thank you, Günther.

726 2622203 1422
Thank you, Wolf.

727 2623830 2002
Anything else?

728 2627667 1047
Tell him, Ludwig.

729 2630670 3300
Checkpoint 19 ain't
no two-bit hoosegow.

730 2634173 3254
You got broad-gauge iron bars
on every door, vent and window.

731 2637635 3595
You got 72 guards on the floor
and 16 more in the towers.

732 2641430 4301
You got a 325-foot drop into
a moat full of crocodiles.

733 2645935 1968
But, like the best of them,
it's got a soft spot,

734 2648104 1752
which in this case
happens to take the form

735 2650064 2128
of a storm-drain sewer system

736 2652400 2298
dating from the time of the
original rock fortification

737 2654902 2048
way back in the Middle Ages.

738 2657155 3095
Now, nobody's saying it's a stroll
down a tree-lined promenade

739 2660449 1752
with a fine lady
and a white poodle,

740 2662410 3630
but it's got what
you'd call "vulnerability,"

741 2666247 2674
and that's our bread and butter.

742 2669750 2173
Take a look.

743 2673129 1343
Who drew this?

744 2674672 2094
What do you mean,
"Who drew this?" I did.

745 2676966 2094
Very good. You've got
a wonderful line, Ludwig.

746 2679260 1673
This shows great
artistic promise.

747 2681137 3379
Question, how do you intend to
penetrate this lowest rudiment?

748 2684724 2549
It's 25 inches of reinforced
granite masonry, is it not?

749 2687476 1718
Digging with
the throat-slitter,

750 2689395 2628
I expect this would take three to
six months of continual effort,

751 2692231 1561
during which time
several of our members

752 2693941 1422
will have been
violently executed.

753 2695568 2344
You hit the nail on the head,
Mr. Gustave.

754 2698112 2594
We got fake documents,
second-hand street clothes,

755 2700907 2378
a rope ladder made of
sticks and bunk-linens,

756 2703492 1877
but we need digging tools,

757 2705578 2970
which are proving hard to
come by in this flop-house.

758 2722929 1640
YOUNG WRITER: At this point in the story,

759 2724680 3595
the old man fell silent and
pushed away his saddle of lamb.

760 2728476 2844
His eyes went
blank as two stones.

761 2731520 2002
I could see he was in distress.

762 2733731 1217
Are you ill,
Mr. Moustafa?

763 2735066 1217
I finally asked.

764 2736484 1092
Oh, dear me, no.

765 2737693 1092
He said.

766 2738986 2423
It's only that I don't
know how to proceed.

767 2742615 2173
He was crying.

768 2744992 1502
You see,
I never speak of Agatha,

769 2746702 3595
because even at
the thought of her name

770 2750498 2753
I'm unable to
control my emotions.

771 2756337 2253
Well, I suppose
there's no way around it.

772 2759882 2344
You see, she saved us.

773 2762510 1843
On our third formal rendezvous,

774 2764553 2924
I had asked for her hand in
marriage and she had agreed.

775 2767556 2002
Will you marry me?
Yes.

776 2771352 2879
We did not have 50 Klubecks
between the two of us.

777 2774438 3254
No one knew, of course, but,
then, who would have cared?

778 2777900 2753
We were each completely
on our own in the world,

779 2781779 2002
and we were deeply in love.

780 2792581 1843
Here.
Thank you.

781 2794625 1843
It's a book.
I see.

782 2796669 1502
Romantic Poetry, Volume One.

783 2798379 1240
Monsieur Gustave recommended it.

784 2799630 1280
I have a copy of my own as well.

785 2800923 1968
I ruined the surprise,
I suppose.

786 2803009 1968
I'll go ahead
and open it, anyway.

787 2808431 2002
Read the inscription.

788 2811517 1217
(READING)

789 2828951 1092
MR. MOUSTAFA: Monsieur Gustave insisted

790 2830244 2253
on an immediate and thorough
cross-examination...

791 2832705 1673
She's charming.
She's so charming.

792 2834540 967
(CHUCKLES)

793 2835583 2423
...during which he presented
Agatha with a porcelain pendant

794 2838210 2924
and five dozen individually
tissue-wrapped white tulips

795 2841339 2128
in a box the size
of a child's coffin.

796 2843674 1297
It's not right.

797 2845092 1297
I beg your pardon?

798 2846594 1172
Why is he sulking?

799 2847970 2000
She's my girlfriend.
You can't just buy her things.

800 2850056 3345
I'm only interviewing this vision
of loveliness on your behalf.

801 2853601 2594
Never be jealous in this life,
Zero, not even for an instant.

802 2856395 1547
Is he flirting with you?

803 2859231 1502
Yes.

804 2860858 1502
I approve of this union.

805 2862568 2503
Agatha, my beauty,
return to your beloved.

806 2865279 1297
MR. MOUSTAFA: Soon we learned...

807 2866781 1718
GUSTAVE H: Blessings upon you both.

808 2868699 1718
...not only was Agatha
immensely skilled

809 2870618 2503
with a palette knife and
a butter-cream flourish...

810 2873329 2002
Mendl.
Go.

811 2876499 2002
...she was also very brave.

812 2882963 2094
I believe she was born that way.

813 2904443 2048
Something's missing.

814 2906695 4471
A crucial document, either misplaced
or, conceivably, destroyed.

815 2911367 2503
I don't know what it contains, I
don't know what it represents,

816 2914078 1377
I don't know what it is,

817 2915663 3095
but there are traces
and shadows of it everywhere.

818 2918958 1718
Now, I don't want to alarm you,

819 2920876 1880
and I don't expect to see
any significant change

820 2922795 1440
in the magistrate's
ultimate decision

821 2924338 1468
vis-à-vis your
own inheritance,

822 2926006 3800
but, especially given the
circumstances of the death,

823 2930010 2173
as well as the disappearance
of the key witness

824 2932346 2128
in the murder case, Serge X,

825 2934682 1841
I suggest that we immediately
bring this matter

826 2936559 2219
to the attention of
the municipal inspector

827 2938978 1752
so that there can be
absolutely no question

828 2940938 2378
of impropriety
at any future date.

829 2943524 1752
Agreed?
Not agreed.

830 2947111 2094
Not agreed?
Not agreed.

831 2951907 1593
Can I ask you a question,
Vilmos?

832 2953617 1547
Yes, Dmitri?

833 2955369 1297
Who are you working for?

834 2956787 1252
I beg your pardon?

835 2958247 1798
Who are you working for?

836 2960207 1798
I thought you're supposed
to be our lawyer.

837 2962209 1468
Well, in point of fact,

838 2963752 1843
I'm the executor of the estate.

839 2965796 4130
In this particular situation,
I represent the deceased.

840 2970134 1001
Oh, yeah?

841 2971260 2753
Yeah. A provision for my fees
was included in the...

842 2974221 4801
Just wrap it up and
don't make waves. Agreed?

843 2981020 1968
I'm an attorney.
I'm obligated to

844 2983105 1968
proceed according
to the rule of law.

845 2986442 1126
Not agreed.

846 2994158 2048
This stinks, sisters.

847 2996285 1877
(CAT YOWLS)

848 2999663 2048
Did he just throw
my cat out the window?

849 3003000 1798
I don't think so.

850 3004877 1001
No. Did he?
Jopling?

851 3010925 1422
(FAINT SCRAPING)

852 3016597 1547
(DOOR OPENS IN THE DISTANCE)

853 3018265 1502
Shh-Shh.

854 3028275 2879
(GUARD SNEEZES AND WALKS OFF)

855 3032863 2002
LUDWIG: Okay.

856 3045417 2753
There's something
I haven't told you, Agatha.

857 3048379 1217
Okay.
We stole a painting.

858 3049797 2549
It's very valuable, maybe five
million Klubecks, in fact.

859 3052550 1877
I don't know if anyone's
even noticed it's missing yet,

860 3054635 1593
but if something
should happen to me...

861 3056428 1502
You steal art?

862 3059014 3049
One picture. Anyway, we need to
make a plan for your survival.

863 3062268 2880
Hide this. It's in code and you might
need a magnifying glass to read it,

864 3065271 2440
but it tells you exactly where
and how to find Boy with Apple.

865 3067731 2048
Don't take less than half the
retail asking price. Also...

866 3069984 1297
Zero, I'm a baker.

867 3071402 1297
You're a pastry chef.

868 3072903 1877
I'm not a fence,
if that's the term.

869 3074989 1877
I don't trade in
stolen property.

870 3078117 1843
I said it wrong.
She willed it to him.

871 3080035 1377
(DOOR OPENING NEARBY)

872 3089336 2002
Go to sleep.

873 3092006 1843
Yes, Herr Mendl.

874 3096594 1752
Hide this.
No.

875 3098554 2002
Okay, but take it anyway.

876 3196819 1001
(DOOR OPENS)

877 3211625 1422
(DOOR OPENS)

878 3219508 1468
(FOOTSTEPS APPROACHING)

879 3269183 1718
(SCREAMING)
(THUDDING)

880 3306553 3220
MR. MOUSTAFA: The next morning,
Herr Becker received a peculiar,

881 3309973 2719
last-minute notice from the
office of Deputy Kovacs,

882 3312893 4471
postponing their scheduled
meeting, in perpetuity.

883 3341338 1502
(METALLIC CLANG)

884 3342965 1343
(BELL RINGS)

885 3347469 2002
LUDWIG: Let's blow.

886 3419249 1252
How did you get out there?

887 3420626 1252
Shut the fuck up.

888 3422085 2628
These guys are trying to escape.

889 3424922 1718
What's wrong with you,
you goddamn snitch?

890 3426840 2002
Guard! Guard!
(CHOKING)

891 3436141 1252
It's you.
Thank you.

892 3437476 2128
Thank you, you sweet, kind man.

893 3469466 2002
LUDWIG: Okay.

894 3473971 1468
(ALL GRUNTING SOFTLY)

895 3523520 1343
ALL: Whoa!

896 3524938 1547
(GUARDS SHOUTING INDISTINCTLY)

897 3528233 1377
(CRASHING)

898 3529776 1343
(GRUNTING)

899 3535782 1001
(GROANING)

900 3536950 1001
(STRAINING)

901 3538160 1468
(GROANS)

902 3545500 2628
I suppose you'd
call that a draw.

903 3550464 1502
(DISTANT CLANGING)

904 3557262 2002
Good evening.

905 3566188 1252
(GRUNTING)

906 3567522 3630
Let me introduce you. Pinky, Wolf,
Ludwig, this is the divine Zero.

907 3571359 1843
Gunther was slain
in the catacombs.

908 3573445 2753
Well, boys, who knows when we'll
all meet again, but if one day...

909 3576448 1047
(CAR APPROACHES) Hold it.

910 3580494 2378
No time to gab.

911 3583121 2378
Take care of yourself,
Mr. Gustave.

912 3585665 2002
Good luck, kid.

913 3591296 1502
Which way to the safe house?

914 3592923 1468
I couldn't find one.

915 3594508 3049
No safe house? Really? We're
completely on our own out here?

916 3597719 3174
I'm afraid so. I asked around, but...
(MUMBLES INDISTINCTLY)

917 3601139 2920
GUSTAVE H: I understand. Too risky.
We'll just have to wing it, I suppose.

918 3604142 2378
Let's put on our disguises.

919 3606686 1047
We're wearing them.

920 3607854 1001
No, we're not.

921 3609064 2469
We said false whiskers
and fake noses and so on.

922 3611691 1172
You didn't bring any?

923 3613026 1240
I thought you were growing one.

924 3614402 2924
And it wouldn't look
realistic, would it?

925 3617531 2173
No, when done properly,
they're perfectly convincing.

926 3619908 1968
But I take your point.
So be it.

927 3622035 2469
Give me a few squirts of L'air
de Panache, please, will you?

928 3626206 1627
Can I not get a squirt, even?

929 3627958 1593
I forgot the L'air de Panache.

930 3629751 2594
Honestly, you forgot
the L'air de Panache?

931 3632546 2970
I don't believe it.
How could you?

932 3635715 2970
I've been in jail, Zero! Do you
understand how humiliating this is?

933 3638885 2002
I smell.

934 3642389 2378
(CHUCKLES) That's just
marvelous, isn't it?

935 3645016 2219
I suppose this is to
be expected back in...

936 3647310 1422
Where do you come from again?

937 3648937 1502
Aq Salim al-Jabat.
Precisely.

938 3650689 2549
I suppose this is to be expected
back in Aq Salim al-Jabat

939 3653400 1297
where one's prized possessions

940 3654901 1960
are a stack of filthy carpets
and a starving goat,

941 3656945 3800
and one sleeps behind a tent flap and
survives on wild dates and scarabs.

942 3660949 2503
But it's not how I trained you.

943 3663702 1640
What on God's earth
possessed you to leave

944 3665412 1343
the homeland where
you obviously belong

945 3666913 1377
and travel unspeakable distances

946 3668415 3550
to become a penniless immigrant in a
refined, highly-cultivated society

947 3672210 3004
that, quite frankly, could've
gotten along very well without you?

948 3676131 1001
The war.

949 3678258 1343
Say again?

950 3679759 2048
Well, you see,
my father was murdered

951 3682053 2594
and the rest of my family
were executed by firing squad.

952 3684890 1422
Our village was
burned to the ground

953 3686558 3220
and those who managed to
survive were forced to flee.

954 3689936 1843
I left because of the war.

955 3692731 3721
I see. So you're, actually, really
more of a refugee, in that sense?

956 3697611 1001
Truly.

957 3698778 3721
Well, I suppose I'd better take
back everything I just said.

958 3703742 3095
What a bloody idiot I am.
Pathetic fool.

959 3707078 2094
Goddamn, selfish bastard.

960 3709414 3049
This is disgraceful, and it's beneath
the standards of the Grand Budapest.

961 3714127 2048
I apologize on
behalf of the hotel.

962 3716421 2440
It's not your fault. You were
just upset I forgot the perfume.

963 3718965 4005
Don't make excuses for me.
I owe you my life.

964 3723178 3846
You are my dear friend and protégé
and I'm very proud of you.

965 3727265 2253
You must know that.

966 3729768 2002
I'm so sorry, Zero.

967 3733313 2002
We're brothers.

968 3743490 2002
How's our darling Agatha?

969 3747953 3254
"'Twas first light when I saw
her face upon the heath,

970 3751456 2594
and hence did I return,
day-by-day, entranced,

971 3754292 2879
tho' vinegar did brine my
heart, never..." (ALARM BLARES)

972 3757337 2721
Very good. I'm going to stop you
there because the alarm has sounded,

973 3760215 3470
but remember where we left off
because I insist you finish later.

974 3772727 2344
(POLICE WHISTLE BLOWS)

975 3781695 2753
I want roadblocks
at every junction for 50km.

976 3784656 2719
I want rail blocks at every
train station for 100km.

977 3787617 1593
I want 50 men and 10 bloodhounds

978 3789286 1172
ready in five minutes.

979 3790662 1547
We're going
to strip-search

980 3792330 1640
every pretzel-Haus,
Waffel-hut, Biergarten

981 3794040 2094
and especially every grand hotel

982 3796209 1627
from Äugenzburg to Zilchbrück.

983 3798128 1923
These men are dangerous,
professional criminals.

984 3800297 2048
At least three of
them are anyway.

985 3802549 1001
Who are you?

986 3805969 1001
What are you doing here?

987 3807053 1673
Civilian personnel aren't
permitted in the cellblock.

988 3808805 1502
This is a military
investigation.

989 3810432 1502
This is Mr. Jopling, sir.

990 3812017 2219
His employer's mother
was one of the victims...

991 3814394 2344
Shut up.

992 3817731 2344
You work for the family
Desgoffe und Taxis?

993 3820233 3971
Are you aware of the murder of Deputy
Vilmos Kovacs on 23rd October?

994 3824404 2344
I'm aware of his disappearance.

995 3826990 2560
His body was found stuffed in a
sarcophagus behind a storage room

996 3829701 1547
at the Kunstmuseum
late last night.

997 3831494 2594
He was short four fingers.

998 3834247 1297
What do you know about that?

999 3835665 1252
Nothing.

1000 3838585 2002
Escort Mr. Jopling
off the premises.

1001 3851097 2002
Mendi's.

1002 3857896 2219
Operator, get me the Excelsior
Palace in Baden-Jürgen

1003 3860273 1502
and reverse the charges, please.

1004 3862025 1843
We've no choice. There's
nowhere else to turn.

1005 3864069 1297
I'll hold.
Thank you.

1006 3865570 2719
It's our only hope. Otherwise, I shouldn't
even mention its existence to you.

1007 3868448 2880
It goes without saying, never breathe
a word about this to a living soul.

1008 3871451 1760
Do you swear? Of course.
What is it, in fact?

1009 3873411 1126
I can't say.

1010 3874621 1343
(SPEAKING GERMAN)

1011 3877207 1752
How does one come by
front-row aisle seats

1012 3879209 3254
for a first night at the Opera
Toscana with one day's notice?

1013 3882629 1502
How does one arrange
a private viewing

1014 3884381 2753
of the tapestry collection
at the Royal Saxon Gallery?

1015 3887300 4176
How does one secure a corner table
at Chez Dominique on a Thursday?

1016 3891638 2298
Ivan, darling,
it's Gustave. Hello.

1017 3894140 2002
Well, I was until
about five minutes ago.

1018 3896393 3095
We've taken it upon ourselves to clear
out in a hurry if you see what I mean.

1019 3899646 2503
Well, through a sewer,
as it happens. Exactly.

1020 3902315 2721
Listen, Ivan, I'm sorry to cut you
off, but we're in a bit of a bind.

1021 3905151 1673
This is an official request.

1022 3906986 3174
I'm formally calling upon
the special services of...

1023 3915412 1422
IVAN: I'll call you back,
Gustave.

1024 3917080 1923
Right. Stand by.

1025 3919249 3174
I beg your pardon.
Do you prefer to walk?

1026 3922627 1877
We're right here.
It's very simple.

1027 3924754 2002
Straight down the corniche,
then left.

1028 3926965 2002
Jojo, see the gentleman out.

1029 3931845 2298
Get me Monsieur Georges
at the Château Luxe, please.

1030 3934222 1502
(RINGING)

1031 3935932 2378
(SINGING) Happy birthday to you

1032 3938393 1126
(WHISPERS INDISTINCTLY)

1033 3939602 1001
Take over.

1034 3940687 1422
Happy birthday, dear...

1035 3942272 1252
GEORGES: Hello, Ivan?

1036 3945692 1843
Got it.

1037 3947777 2753
Get me Monsieur Dino at the
Palazzo Principessa, please.

1038 3950613 1468
(RINGING)

1039 3952282 2344
Higher, goddammit, higher!

1040 3954701 1422
(SPEAKING INDISTINCTLY)

1041 3956536 1673
Take over.

1042 3958371 1593
DINO: Monsieur Georges.
Higher.

1043 3960165 2173
I see. Straightaway.

1044 3963877 2503
Get me Monsieur Robin at
l'Hôtel Côte du Cap, please.

1045 3966463 1502
(RINGING)

1046 3968131 1877
...and two and three.

1047 3971301 2844
Monsieur Robin. There's a call
from Monsieur Dino for you.

1048 3974345 2002
Take over.

1049 3977724 1343
One, two, three.

1050 3979184 1297
ROBIN: Yes, Dino.

1051 3980685 3300
Yes, Dino. Okay, Dino.

1052 3985732 2594
Get me Monsieur Martin
at the Ritz Imperial, please.

1053 3988401 1502
(RINGING)

1054 3990028 1877
Too much salt.

1055 3992071 1547
Not enough pepper.

1056 3993698 1343
(WHISPERS)

1057 3995200 2002
Take over.

1058 3999245 2094
Robin? Martin.
Too much salt.

1059 4001539 2002
So I've heard.

1060 4004876 2970
Maybe.
Let me make a few calls.

1061 4010882 1377
(VOCALIZING IMPATIENTLY)

1062 4012926 2503
Serge X, missing.
Deputy Kovacs, also missing.

1063 4015595 2844
Madame D, dead. Boy with
Apple, stolen, by us.

1064 4018598 2469
Dmitri and Jopling, ruthless,
cold-blooded savages.

1065 4021267 3254
Gustave H, at large.
What else?

1066 4024729 1297
Zero, confused.

1067 4026147 1297
Zero, confused, indeed.

1068 4027607 2173
The plot "thickens,"
as they say.

1069 4030026 2594
Why, by the way?
Is it a soup metaphor?

1070 4032862 2002
I don't know.
(CAR HONKS)

1071 4039702 1593
Get in.

1072 4043748 1297
IVAN: We found the butler.

1073 4045250 2799
He's hiding out in the remote
foothills near Gabelmeister's Peak.

1074 4048253 2128
Our Contact convinced him
to meet you midday tomorrow

1075 4050588 1377
at the observatory
on the summit.

1076 4052131 2344
Tell no one.
He'll explain everything.

1077 4054717 2048
Your train departs
in four and a half minutes.

1078 4056970 1422
Here's your tickets.

1079 4058596 1047
Third class?

1080 4059806 1001
It was overbooked

1081 4061057 3595
but the conductor used to be a
sommelier at the old Versailles.

1082 4064811 1172
He pulled some strings.

1083 4066271 2002
You'll need these
for the dining car.

1084 4071150 2002
One last thing.

1085 4074821 2002
L'air de Panache

1086 4079325 2173
They only had
the half-ounce.

1087 4085790 2002
We should give him something
as a symbolic gesture.

1088 4088001 2253
How much money you got? 42
Klubecks and 3 postage stamps.

1089 4090461 2002
Give me 25. Yes.

1090 4096175 1377
Bless you.

1091 4097677 1422
Please.

1092 4115486 1092
JOPLING: I've got
to hand it to him.

1093 4116654 1160
DMITRI ON PHONE: Jesus Christ.

1094 4117822 3755
JOPLING: I didn't see that coming.
Well, what do you want next?

1095 4121701 5348
DMITRI: Talk to the club-footed sister
again, and, this time, be persuasive.

1096 4134172 2799
DMITRI: Goddamn
son of a bitch.

1097 4160531 2002
Holy fuck!

1098 4166871 2879
What's the meaning of this shit?

1099 4169916 1640
Boy with Apple?
I thought you'd hidden it.

1100 4171626 2469
Why are you only noticing now? I
assumed it went to the tax appraiser.

1101 4174337 1673
Are you fucking kidding me?

1102 4176089 2002
CLOTILDE: Excusez-moi.

1103 4178591 2799
I believe it was removed
by Monsieur Gustave.

1104 4189268 1126
I'm not angry with Serge.

1105 4190603 2469
You can't blame someone for their
basic lack of moral fiber.

1106 4193272 1968
He's a frightened, little,
yellow-bellied coward.

1107 4195441 2040
It's not his fault, is it? I don't know.
It depends.

1108 4197694 1547
Well, you can say that
about most anything.

1109 4199320 1422
"It depends."
Of course it depends.

1110 4200947 1680
Of course it depends.
Of course it depends.

1111 4202699 2094
Yes, I suppose you're right.
Of course it depends.

1112 4205034 3425
That doesn't mean I'm not going
to throttle the little swamp rat.

1113 4210957 4301
May I officiate, by the way?
The ceremony?

1114 4215461 1001
With pleasure.

1115 4216629 2628
I must say, I find that
girl utterly delightful.

1116 4219465 1502
Flat as a board,
enormous birthmark

1117 4221217 1752
the shape of Mexico
over half her face,

1118 4223219 2094
sweating for hours on end
in that sweltering kitchen

1119 4225471 1422
while Mendl,
genius though he is,

1120 4227098 1547
looms over her like
a hulking gorilla.

1121 4228891 2173
Yet without question,
without fail,

1122 4231269 3220
always and invariably,
she's exceedingly lovely.

1123 4234647 1343
Why?

1124 4236232 2594
Because of her purity.

1125 4240903 2253
She admires you as well,
Monsieur Gustave.

1126 4243322 1343
Does she?

1127 4244782 1297
Very much.

1128 4246284 3800
That's a good sign, you know.
It means she "gets it."

1129 4250288 2002
That's important.

1130 4254751 2002
Don't flirt with her.

1131 4268139 1627
(THUDDING)

1132 4285865 1468
(GLASS SHATTERING IN DISTANCE)

1133 4294624 1673
(LOCK CLICKING)

1134 4302632 3425
LIEUTENANT: A radio telegram was delivered
and signed for by the girl at 4:00 AM.

1135 4306219 2681
The envelope was found near the body,
but its contents were missing.

1136 4309639 1343
However, the telegraph
office always keeps

1137 4311057 1752
a carbon of the ticker tape
for 24 hours.

1138 4313017 2219
I copied it down.
It reads as follows,

1139 4316229 1172
"Pack your things stop."

1140 4317647 2094
"Be ready to leave
at moment's notice stop."

1141 4319899 2469
"Hide-out is vicinity
of Gabelmeister's Peak stop."

1142 4322568 2423
"Destroy this message
all my love full stop."

1143 4326072 1798
Where's the basket?
(SNAPS FINGERS)

1144 4353182 2002
PUMP ATTENDANT: Where you headed, mister?

1145 4358896 2344
Skiing? Sledding?
Mountain climbing?

1146 4370950 1968
Three Klubecks.

1147 4380042 1422
(TRAIN WHISTLE BLOWING)

1148 4383045 1920
MR. MOUSTAFA: By express
wireless, I wrote Agatha

1149 4385047 2753
with instructions to move
to our pre-arranged hideout,

1150 4387967 2503
a Gypsy caravan
on the outer Nebelsbad road,

1151 4390720 1752
while Monsieur Gustave
and I continued east

1152 4392722 1377
into the Zubrowkian Alps,

1153 4394307 3755
toward our high-altitude rendezvous
with the butler Serge X.

1154 4399979 2298
As a precaution,
we disembarked quietly

1155 4402481 2423
in the freight yard
just outside the station.

1156 4408905 1092
(SNIFFING)

1157 4412491 1843
L'air de Panache.

1158 4424962 2480
It's a hell of a view. I give
them that, for what's it's worth.

1159 4427465 2002
I agree.

1160 4440519 3470
"'Tis oft'-remarked, no single,
falling-flake does any other

1161 4444231 3595
in its pure and perfect form..."
Somebody's coming.

1162 4450363 3174
Are you Monsieur Gustave of the
Grand Budapest Hotel in Nebelsbad?

1163 4453699 1297
Uh-huh.

1164 4455117 1252
Get on the next cable car.

1165 4495908 3425
Are you Monsieur Gustave of the
Grand Budapest Hotel in Nebelsbad?

1166 4499537 1001
Uh-huh.

1167 4500663 1001
Switch with me.

1168 4528149 1252
(UNLOCKING)

1169 4531235 2719
Are you Monsieur Gustave of the
Grand Budapest Hotel in Nebelsbad?

1170 4534196 1343
Uh-huh.

1171 4535656 1297
Put these on and sing.

1172 4538701 1422
(REVERENTLY CHANTING)

1173 4562475 1468
MONK: Psst.

1174 4565102 1172
Are you Monsieur
Gustave of the...

1175 4566395 1172
Yes, dammit.

1176 4567772 1001
Confess.

1177 4568981 1798
I'm innocent.

1178 4570983 1843
Hmm? No, no.

1179 4579075 1252
(DOOR CLOSES)

1180 4582328 2674
Forgive me, Monsieur Gustave.
I never meant to betray you.

1181 4585164 1422
They threatened my life and now

1182 4586707 1422
they've murdered my only family.

1183 4588334 1593
No. Who did they
kill this time?

1184 4590127 1126
My dear sister.

1185 4591378 1126
The girl with the club foot?

1186 4592671 1422
Yes.
Those fuckers!

1187 4594298 1440
I tried to warn you
at the beginning.

1188 4595925 1422
I know, darling.
Let's put that behind us.

1189 4597510 1502
Listen, I hate to
put you on the spot,

1190 4599136 1468
but I really must ask
you to clear my name.

1191 4600805 3049
Obviously you're grieving...
There's more.

1192 4604100 1343
To the story.
I get it. Go on.

1193 4605643 2002
I was the official witness
in Madame D's presence

1194 4607853 1593
to the creation of a second will

1195 4609647 3049
to be executed only in the
event of her death by murder.

1196 4612858 1502
A second will?
Right.

1197 4614610 1547
In case she got bumped off?
Right.

1198 4616362 1422
Uh-huh?
But they destroyed it.

1199 4617988 1468
Oh, dear.
However...

1200 4619657 1502
Uh-huh?
I pulled a copy.

1201 4621367 2128
A second copy of
the second will?

1202 4623702 1297
Right.
Uh-huh?

1203 4627706 2344
What does it say? Where is it?
What's it all about, dammit?

1204 4630209 1040
Don't keep us in suspense.

1205 4631293 1718
This has been a complete
fucking nightmare.

1206 4633212 2423
Just tell us what
the fuck is going on!

1207 4637466 1422
Serge?

1208 4639009 1673
Serge? Serge!
(CLATTERING)

1209 4644723 2344
Bloody hell. They've
strangled the poor slob.

1210 4675045 1001
Come on! Let's go!

1211 4684013 1047
ZERO: What do we do
if we catch him?

1212 4685181 1047
GUSTAVE H: I don't know.

1213 4686432 2298
He's a homicidal psychopath.
Let's stop.

1214 4688934 2253
I can't. I can barely steer.

1215 4759004 3630
You sick, pathetic creep.
I hate you.

1216 4775354 2423
"'If this do be me end, farewell"

1217 4777856 1343
cried the wounded piper-boy,

1218 4780776 1126
whilst the muskets cracked

1219 4781986 1377
and the yeomen
roared 'Hurrah!'"

1220 4783529 1172
"And the ramparts fell."

1221 4786365 3595
"'Methinks me breathes me
last, me fears!' said he..."

1222 4790160 1877
Holy shit! You got him!
(SCREAMING)

1223 4792288 1923
Well done, Zero!

1224 4798919 1468
(POLICE WHISTLE BLOWING)

1225 4805384 2344
Gustave H! You are
a fugitive from justice!

1226 4807970 2594
Surrender lawfully and
I will personally vouchsafe

1227 4810848 1001
your fair treatment.

1228 4811974 1547
Do not attempt to flee!

1229 4813726 1502
ZERO: What do you think?
I don't know.

1230 4815394 1422
I'd rather jump off
this cliff right now

1231 4816937 1377
than go back to fucking prison.

1232 4818522 2440
I say we steal that sick maniac's
motorcycle, go fetch Agatha,

1233 4821150 1047
take back Boy with Apple

1234 4822276 1627
and head for the Maltese
Riviera, once and for all.

1235 4824153 2753
Very good! You're so extraordinary, Zero.
Thank you.

1236 4827072 2503
A moment of silence in
memoriam of a devoted servant

1237 4829825 2719
killed violently during
the conduct of his duties.

1238 4835497 2002
Goodbye, Serge.

1239 4839001 2002
Okay, let's go.
(GUNSHOT FIRING)

1240 4853807 1798
MR. MOUSTAFA: The war began at midnight.

1241 4855768 2503
Pffeifelstad fell by lunch
under heavy shelling,

1242 4858479 3345
and 10 battalions surged across
the long western border.

1243 4862024 1798
High-command
advanced to Nebelsbad.

1244 4874370 1422
(AGATHA CLEARS THROAT)

1245 4876038 3630
Compliments of Herr Mendl,
for the executive staff.

1246 4882795 3360
CHUCK: General Stieglitz requests a garden-view
sitting room with an extra roll-away.

1247 4886173 1968
Let's put him in
the Duke Leopold Suite.

1248 4888342 1673
Secretary Woroniecki's
office cabled.

1249 4890219 3595
He's checking in a day early.
Rooms 401 -2-3.

1250 4893972 1673
Tell Tactical Logistics
we're moving them

1251 4895808 1561
to a standard double
on the third floor.

1252 4897559 1843
They'll need more
space than that.

1253 4922501 4676
GUSTAVE H: The beginning of the end of
the end of the beginning has begun.

1254 4927339 3049
A sad finale played off-key
on a broken-down saloon piano

1255 4930592 2594
in the outskirts of
a forgotten ghost town.

1256 4933345 2002
I'd rather not bear witness
to such blasphemy.

1257 4935556 1001
Me neither.

1258 4936765 2298
The Grand Budapest
has become a troops' barracks.

1259 4939268 2469
I shall never cross its
threshold again in my lifetime.

1260 4941937 1502
Me neither.
Never again shall I...

1261 4943689 3004
Actually, I think we might be going
in there right now after all.

1262 4948444 1502
Dmitri.

1263 4952906 1718
Agatha.

1264 4965294 2241
Good evening, Mr. Desgoffe und Taxis.
I'm Monsieur Chuck.

1265 4967629 3254
We've booked you and your sisters
into the King Ferdinand Suite.

1266 4971091 1968
Good evening. General Von
Shrecker asked me...

1267 4973260 1297
Who's that?

1268 4974720 1343
I beg your pardon?

1269 4976221 2753
I think that girl's
got my picture. Excuse me.

1270 4994406 1047
(ELEVATOR GATE OPENS)

1271 4995574 2002
AGATHA: Six.
DMITRI: Hold it.

1272 5000746 1047
DMITRI: Six.

1273 5004958 1798
Compliments of Herr Mendl.

1274 5022935 1001
GUSTAVE H: Excuse me.

1275 5024102 2201
Have you seen a pastry girl
with a package under her arm

1276 5026438 1200
in the last minute and a half?

1277 5027773 2440
Yep. She just got on the elevator with Mr.
Desgoffe und Taxis.

1278 5030275 2219
Thank you.

1279 5032694 1422
I'm sorry.
Who are you?

1280 5034279 1627
Otto, sir, the new Lobby Boy.

1281 5036031 1593
You haven't been
trained properly.

1282 5037824 2128
A Lobby Boy never provides
information of that kind.

1283 5040118 2002
You're a stone wall.
Understood?

1284 5058971 1593
Pretty picture.

1285 5061390 1001
Sixth floor.

1286 5106184 1718
Where's Boy with Apple?

1287 5108854 2253
None of your goddamn business!

1288 5111898 3675
I'm going to blast your candy-ass
once and for all right now.

1289 5125037 1547
Drop your weapon!

1290 5133587 1798
(GUNSHOTS FIRING)
(GRUNTING)

1291 5148810 1923
Cease fire! Cease fire! Whoa!

1292 5150937 1343
Stop it!

1293 5152481 1593
Who's shooting who?

1294 5154232 2503
That's Gustave H! The escaped
murderer and art thief.

1295 5156943 1172
I've got him cornered!

1296 5158320 1422
That's Dmitri
Desgoffe und Taxis!

1297 5159946 2002
He's responsible for the
killing of Deputy Kovacs,

1298 5162157 2844
Serge X and his club-footed
sister, plus his own mother!

1299 5166578 2173
Nobody move.
Everybody's under arrest.

1300 5168830 1217
(GLASS BREAKS)
(WOMAN SCREAMS)

1301 5170123 2298
Who's out the window?

1302 5172584 2002
Agatha!
(GUNFIRE CONTINUES)

1303 5180759 1047
310-bis.

1304 5182010 1217
Hang on! Here I come!

1305 5183303 1627
(HEAVY GUNFIRE)

1306 5202280 1502
(GRUNTS)

1307 5208370 1343
AGATHA: Something's
on the back of the...

1308 5209788 1001
(BOTH SCREAM)

1309 5210872 1468
(THUDDING)

1310 5216128 1001
Agatha!

1311 5217295 1718
Agatha!

1312 5219214 2002
Are you all right?
I think so.

1313 5222884 1968
Something's on
the back of the picture.

1314 5228724 1752
(PEOPLE MURMURING)

1315 5238233 1001
MR. MOUSTAFA: She left everything

1316 5239317 1718
to Monsieur Gustave, of course.

1317 5242988 2344
The mansion,
known as Schloss Lutz,

1318 5246825 3095
the factories, which produced
weapons, medicine and textiles,

1319 5250162 1752
(ALL LAUGHING)

1320 5252873 1673
an important
newspaper syndicate,

1321 5255667 2378
and perhaps
you've already deduced

1322 5258378 5678
this very institution,
the Grand Budapest Hotel.

1323 5264384 1502
He anointed me his successor,

1324 5266094 2924
and as the war continued,
I served my adopted country

1325 5269181 3220
from the narrow desk still found
against the wall in the next room.

1326 5272517 1001
(INDISTINCT)

1327 5273852 2094
He was the same
as his disciples,

1328 5276188 3345
insecure, vain,
superficial, blond, needy.

1329 5280358 2219
In the end he was even rich.

1330 5283945 3174
He did not succeed, however,
in growing old.

1331 5291870 1877
"Dearly beloved,
we are gathered together..."

1332 5293955 1843
MR. MOUSTAFA: Nor did my darling Agatha.

1333 5296041 2253
She and our infant son would
be killed two years later

1334 5298543 2844
by the Prussian grippe.
An absurd little disease.

1335 5301588 2549
Today we treat it
in a single week,

1336 5304257 2549
but, in those days
many millions died.

1337 5310096 1843
On the 21st day
of the occupation,

1338 5312140 2753
the morning the independent
state of Zubrowka

1339 5315060 1172
officially ceased to exist,

1340 5316394 2002
we traveled with
Monsieur Gustave to Lutz.

1341 5318563 2253
In answer to your earlier
question, by the way,

1342 5321066 1843
of course.

1343 5324736 2844
Zero asked me about my humble
beginnings in the hotel trade.

1344 5327739 2344
I was, perhaps, for a time,
considered the best Lobby Boy

1345 5330283 2378
we'd ever had at
the Grand Budapest.

1346 5332911 1422
I think I can say that.

1347 5334579 1843
This one finally surpassed me.

1348 5336623 2970
Although, I must say,
he had an exceptional teacher.

1349 5339751 1172
Truly.

1350 5346174 2970
"Whence came these two
radiant, celestial brothers,

1351 5349344 1297
united, for an instant,

1352 5350846 4255
as they crossed the stratosphere
of our starry window?"

1353 5355308 2799
"One from the East
and one from the West."

1354 5358270 1752
Very good.

1355 5360272 2002
Don't flirt with her.

1356 5363358 1172
(BRAKES SCREECHING)

1357 5364609 2253
Why are we stopping
at a barley field again?

1358 5375203 3129
I find these black
uniforms very drab.

1359 5382836 1297
Well, hello there, chaps.

1360 5384212 1593
We were just talking about you.

1361 5386047 1798
Documents, please.

1362 5387966 1843
With pleasure, as always.

1363 5394222 1798
You're the first of
the official death squads

1364 5396224 2253
to whom we've been
formally introduced.

1365 5398643 2002
How do you do?

1366 5401855 2048
Plus ça change, am I right?

1367 5408361 3379
Uh, that's a migratory visa with
stage three worker status, darling.

1368 5411990 1001
Read this.

1369 5422334 1343
SOLDIER: Come outside.

1370 5423835 1343
GUSTAVE H: Now, stay there.

1371 5427380 2298
I give you my word, if you
lay a finger on this man,

1372 5429883 2173
I'll see you
dishonorably discharged,

1373 5432260 3095
locked up in the stockade
and hanged by sundown.

1374 5436681 1843
MR. MOUSTAFA: There are still
faint glimmers of civilization

1375 5438683 2173
left in this
barbaric slaughterhouse

1376 5440977 2094
that was once known as humanity.

1377 5445315 1001
(SHRIEKS)

1378 5446399 3345
You filthy, goddamn,
pock-marked, fascist assholes!

1379 5450862 2674
MR. MOUSTAFA: He was one of them.

1380 5453740 1923
What more is there to say?

1381 5463416 2628
What happened in the end?

1382 5466252 2002
In the end they shot him.

1383 5470048 2002
So it all went to me.

1384 5480892 3254
YOUNG WRITER: After dinner, we went
to collect the keys to our rooms,

1385 5484396 1843
but Monsieur Jean
had abandoned his post.

1386 5486398 2173
I expect he's forgotten
all about us.

1387 5488775 1126
YOUNG WRITER: In recent years, of course,

1388 5490068 2253
such properties and holdings
as the Grand Budapest

1389 5492570 3595
had with very few exceptions
become common property.

1390 5497117 2048
While the precise terms
of his negotiation

1391 5499411 1920
with the new government
had never been announced,

1392 5501496 1200
the result was an open secret,

1393 5503581 2719
Zero Moustafa had traded
a great and important fortune

1394 5506501 4301
in exchange for one costly,
unprofitable, doomed hotel.

1395 5511840 1001
Why?

1396 5513091 2048
Was it merely sentimental?

1397 5515343 3755
It was quite forward of me
and a bit out of character,

1398 5519264 1843
but I felt I must know,

1399 5521349 2002
for my health, I suppose.

1400 5525937 2219
Forgive me for asking.
I hope I haven't upset you.

1401 5528356 2002
No, of course not.

1402 5531443 2844
Is it simply your last connection
to that vanished world,

1403 5534446 2344
his world, if you will?

1404 5536990 1718
His world?

1405 5538950 3004
No, I don't think so.

1406 5542120 2094
You see, we shared a vocation.

1407 5544456 1718
It wouldn't have been necessary.

1408 5546374 4676
No. The hotel
I keep for Agatha.

1409 5552505 1297
We were happy here.

1410 5554007 2002
For a little while.

1411 5556801 1001
(ELEVATOR BELL DINGS)

1412 5561347 2298
To be frank, I think
his world had vanished

1413 5563850 1877
long before he ever entered it.

1414 5565977 1547
But, I will say,

1415 5567729 3504
he certainly sustained the
illusion with a marvelous grace.

1416 5572817 2219
Are you going up?
No, I'll sit for a little while.

1417 5575236 1798
Good night.

1418 5577530 1297
(ELEVATOR BELL DINGS)

1419 5582410 1121
YOUNG WRITER: The next week,

1420 5583703 2219
I sailed for a cure
in South America

1421 5586164 2594
and began a long,
wandering journey abroad.

1422 5589000 2844
I did not return to
Europe for many years.

1423 5596883 2469
It was an enchanting old ruin.

1424 5604557 2298
AUTHOR: But I never
managed to see it again.

