1 1 4999
Subtitle by : Harout
Timing by : ???

2 9323 2727
The earth is at peace.

3 14047 2328
There is no hunger.

4 19785 2179
There is no violence.

5 23854 2602
The environment is healed.

6 30005 4500
Honesty, courtesy, and kindness are practiced by all.

7 37671 4907
Our world has never been more... perfect.

8 42790 5343
Subtitle by : Harout
Timing by : ???

9 48245 2797
No leaders. No longer our world.

10 57207 4437
We've been invaded by an alien race.

11 64875 4492
They occupy the body of almost all human beings on the planet.

12 73475 2703
A few humans who have survived...

13 77108 1555
are on the run.

14 95921 3781
- Please, come with us. 
- We will help you.

15 99757 2601
- Please, be careful.
- Please, don't hurt yourself.

16 102418 1695
We don't want to hurt you.

17 104246 2406
- Like hell.
- No.

18 164138 3852
Barely a bone not broken or organ ruptured.

19 168869 2469
I cannot tell you why she's not dead.

20 173244 1992
This one wants to live.

21 296155 5758
Welcome. I'm Healer Fords. What should I call you?

22 302296 3797
You have lived many lives in many worlds.

23 306382 4117
A wanderer such as yourself, it must have been a name.

24 315203 2055
Call...

25 319460 1734
me...

26 322281 2125
Wanderer.

27 326273 2391
When will she be able to work?

28 330925 3867
- Not now.
- Of course.

29 382145 3625
No.

30 386241 4187
I haven't died. I didn't die.

31 392083 5984
That's right. I'm still there. Don't think this is yours.

32 398335 2375
This body is mine.

33 402674 3485
No, mine.

34 407785 2960
I don't know how much they know about this new world.

35 411180 4243
Almost every human has been successfully occupied.

36 416711 2484
As with the other planets you've inhabited...

37 419221 4456
We do not change this world. But experience it.

38 423714 2204
And perfect it. 
- What did you think?

39 426215 2453
Did you think I just give up? 
- However...

40 428889 2289
There is still packet of human resistance.

41 431427 4367
That threatens our peace. Your host was part of that resistance.

42 436049 2758
You want me to locate her memories?

43 438846 2320
Yes, from those memories we can locate other rebels.

44 441212 2695
- Good luck with that.
- But I must warn you.

45 444796 4171
Most humans fade away, but there are a few who fight the occupation.

46 457930 2593
Her name is Melanie Stryder.

47 463563 2274
She was born in Louisiana.

48 466904 3718
Her family escaped the initial ways of colonization.

49 474049 2453
But it was only a matter of time.

50 485722 2383
Her father was discovered alone.

51 491663 3595
He took his life rather than be taken by our seekers.

52 495287 2679
And risk the lives of his children.

53 498046 5578
Melanie has been on the run since with...
- No. Don't say it. Don't you say it.

54 504963 4616
Please, I beg you.
- She's resisting?

55 514320 2765
Jamie, his name is Jamie Stryder.

56 520660 4195
I hate you. If only I could hurt you.

57 538802 3102
I understand why you are resistant.

58 543096 3765
You believe the loss of your will is too great to sacrifice.

59 547046 2278
But we have to think of the common good.

60 549325 3685
Call it whatever you want. This is murder.

61 569143 4726
- A sound and you die. 
- Do it, I'd rather die.

62 581463 4688
This is impossible. You're human.

63 596764 2539
Stop. Wait.

64 603230 2539
Look at me.

65 606448 3400
I'm human. Just like you.

66 611064 3461
Get off me. 
- I'm Sorry.

67 615400 4054
My name is Jared Howe. I didn't mean to scare you.

68 619733 3273
I haven't spoken to another human being in two years.

69 623085 2828
I guess you haven't been kissed in a while either.

70 631608 2828
Melanie... Stryder.

71 639565 2782
I've got someone waiting for me.

72 643065 2594
- You're not alone? 
- It's my kid brother.

73 646181 3133
He's hungry. I ran two hours to get to this house.

74 650448 5859
I can give you a ride. This is faster than running.

75 657155 2610
It's even faster than you running.

76 680370 3578
Are you going to pretend like you didn't feel something just now?

77 686060 2195
I know you felt that.

78 693979 3601
Stop that. Stop.

79 708216 4602
What you're doing is wrong. And you know it.

80 715921 4664
After meeting Jared Howe, Melanie and her brother stayed with him.

81 722827 2656
They settled in an abandoned place.

82 725710 2883
It had to be explored by our souls.

83 734409 3679
They coud almost forget the invasion and what happening around them.

84 747455 3852
You haven't kissed me since that first night.

85 762358 2360
Melanie, You don't have to.

86 770682 2250
We can be the last ones.

87 773807 2203
And even if we are.

88 776657 4664
You are the last ... on Earth.

89 783233 2203
You still don't have to.

90 790114 2039
But I want to.

91 794567 3695
When you touch me, it's...

92 800370 2938
I don't want you to stop.

93 821203 4781
- We should sleep. 
- Then Sleep with me.

94 836134 2468
All I'm saying is...

95 839050 3929
We have to hide. 
- You don't know that.

96 844263 4742
You don't know if we've got months, or days.

97 850220 3625
We can be taken at any moment.

98 855049 4774
We only have this. Now.

99 874792 4570
Yes, Seeker. 
- You have not spoken for several minutes.

100 886991 2094
Were they lovers?

101 890822 5164
These people are not like the others bodies you have inhabited.

102 896058 3211
They have unusually strong physical drivers.

103 899956 3804
You must to be vigilant.

104 907379 5234
They saw Seekers nearby. They were not found, but knew they had to move on.

105 913288 5062
They were headed... I can't see where.

106 919819 2625
A safe place with others.

107 924092 1719
Hope...

108 930749 4719
Before the long journey, they spent the night in an old hotel that thought was safe.

109 935671 3414
Jared was out searching for supplies for the trip.

110 939491 3468
Come on.

111 943679 2093
Stay here, and don't move.

112 946139 4023
I wanna go with you. 
- I'll lead them away, and come right back.

113 951108 3015
I promise. Come on.

114 967606 1805
No.

115 974015 4148
Now you know, I will do everything.

116 979043 1844
Go on.

117 981716 2875
There is nothing more now.
- There has to be more.

118 984997 1797
I'll keep trying.

119 990428 2625
Please do, Wanderer.

120 1002655 3391
No, no, wait, stop.

121 1006388 4328
You were not meant to see that. You can't know that. That could kill them.

122 1010885 3359
Get rid of it, get rid of it, now, please.

123 1014315 2898
You were not meant to see that.
- Quiet.

124 1027336 2781
Wanderer, please.

125 1042163 5500
After everything you've seen, how can you still help them?

126 1088396 3438
Surprise surprise, look who's here.

127 1102070 4086
What a pleasant surprise, Seeker. Did you follow me?

128 1106621 5313
Only in case you needed me.
- Yes, right. She is so full of it.

129 1113377 2218
What are you doing here?

130 1116564 2985
I thought a change of scenery might help.

131 1120189 1852
Change?

132 1122762 3633
Wasn't your last plan completely covered by water?

133 1127160 2805
It's been weeks since you've had new information.

134 1130769 2454
Do you know where they are?

135 1138601 4367
If you can't say no, say nothing. Walk away.

136 1152651 6000
- Do you feel pity them? The humans?
- Don't you?

137 1160047 3329
In your other lives, have you ever felt anything like this?

138 1163860 5023
They were brutal. Killing each other, killing their planet.

139 1169288 2875
Unlucky they survived as long as they did.

140 1174068 2406
But I do have some good news.

141 1177006 3476
Your identification of Jared Howe has helped.

142 1180638 3578
There was a siding (?). I am confident that we will find him.

143 1184311 1968
No.

144 1206712 5141
Seeker, I'm so sorry. I don't know what I was doing.

145 1211917 3344
- Perhaps because you weren't doing it.
- We have put you through enough.

146 1215310 1859
Your host appears to resist that.

147 1217240 3492
You are going be re-implanted to a more compliant host.

148 1220771 3437
- Is he saying what I think he is saying?
- What will happen to this body?

149 1224279 2601
It is time for someone else to search her memories.

150 1227271 2047
Her?

151 1229939 2843
You?

152 1232997 3047
Yes, my body can be held for me, and I will return to it.

153 1236114 2399
When we have the information we need.

154 1238725 5320
- Then what will happen to Melanie Strayer?
- She will have the death she originally desired.

155 1244171 3469
Unlike the way humans kills, it will be done humanly.

156 1247702 2453
Stop her, do something.

157 1251001 3156
- My Healer has agreed to this?
- No.

158 1254220 2032
He transferred to Fort Worth.

159 1256851 5711
Don't feel bad. You're not the only one, there are others who have not had the strength of will.

160 1263963 3359
- When?
- We make the transfer tomorrow.

161 1270736 3821
There'll stay outside your door tonight, so no harm will come to you.

162 1274619 1758
Or to others.

163 1277743 4195
Please, I don't care if I die. I can't have her inside me.

164 1282084 3187
- Melanie, I have to do my duty.
- You have to do what's right.

165 1285313 4188
She'll kill my family. Jane, Jared, she'll kill them.

166 1289568 5024
Wanderer, please. The healer, do you think he would help?
- I think so.

167 1294644 2937
But I don't know how to reach him.
- We need to find him.

168 1297611 2109
We have to get out of here.

169 1299814 2172
We?

170 1302448 2703
Yes, put the chair against the door.

171 1307882 2063
No, the other way.

172 1314909 2648
How does this help? There's no way out.

173 1317588 3062
Yes there is, that way. That way.

174 1322006 2375
Do it wanderer, move.

175 1328472 1579
Open it.

176 1335897 2055
Come on, you can do this.

177 1341027 3664
It's not so high. This is nothing.

178 1348271 4804
It's gonna be okay. Climb up.

179 1356674 3437
Now jump.
- I can't.

180 1360174 1774
It's a good thing I can.

181 1369218 2171
Swim.

182 1375193 2235
Wanderer, are you alright?

183 1377467 3234
- You could've killed us.
- Run.

184 1381180 2032
Step aside.

185 1401507 1687
I'm sorry.

186 1408464 4164
We need to steal a car. Don't worry, I've done it before.

187 1412823 4757
- Let me handle this.
- You? What are you doing? Wait.

188 1417690 1594
Quiet.

189 1422726 4218
- Do you need help?
- May I borrow your vehicle?

190 1427425 3632
Please, it's important.
- Certainly.

191 1432375 3523
Can I be of assistance?
- No, thank you.

192 1436170 3429
This is an extremely reliable model.

193 1442684 1758
The tank is full.

194 1448753 3062
- That's a good trick.
- It was no trick.

195 1451980 4773
We do not lie. We trust each other.
- You guys take the fun out of everything.

196 1457282 1960
Where are we going?

197 1460815 2773
I'll take you to my healer in Fort Worth.

198 1463651 2891
Even if your healer agrees to keep me inside you...

199 1466635 3063
I'll still a prisoner.
- But you'll still be alive.

200 1469752 1695
And so the people you love.

201 1471502 2367
That Seeker is a lot of things but she's not a fool.

202 1473916 2625
Sooner or later she'll work out where you're going.

203 1476714 3085
- We need a map.
- I show you the way.

204 1562740 3742
What's wrong? Are the memories too painful?

205 1567421 5742
How do you think I feel?
- I know how you feel. That's the problem.

206 1573221 2610
You take the body, the feelings come with it.

207 1575885 1602
It's a package deal.

208 1580577 2461
- Where are we?
- You tell me.

209 1583100 2258
You're the one with the steering wheel.

210 1585787 2555
You sent us in the wrong way.

211 1588404 2828
You've been putting thoughts in my head to distract me.

212 1598452 3312
The Seeker was right. You are a non-reasonable species.

213 1601921 2539
I try to help you, and this is how you thank me?

214 1605679 3101
We are going to Forth Worth.
- No.

215 1656076 3891
- Will it still work?
- Not anymore.

216 1665457 2883
- Now, what do we do?
- We walk.

217 1668637 2187
- Which way?
- You can go my way.

218 1671082 2782
Or you can go your own way and kill us both.

219 1676716 2696
- You planned this.
- I made a promise.

220 1679663 2492
I promised my brother I'll come back.

221 1682429 2359
How could I've been so foolish?

222 1685639 3266
I can never trust you again.
- How do I know I can trust you?

223 1689061 2256
I'm giving you exactly what you wanted.

224 1691343 2446
Taking you to my family could get them killed.

225 1694834 3570
We head east. Come on.

226 1705172 3313
Don't leave tracks. Walk on the rocks.

227 1749440 2703
Did you really think you could beat me?

228 1762378 4258
- Save the water. We're gonna need it.
- I need it now.

229 1773113 2399
We've been walking for ages.

230 1776291 4468
How do you think you're going to find them?
- My uncle had a cabin out here in the desert.

231 1781761 2875
We were heading out here to join them.

232 1784902 2226
If he survived.

233 1789499 4906
It's further than I thought.
- I don't know how much further I can go.

234 1795074 2914
We've walked too far to walk back.

235 1856686 4719
- Come on, girl. Stay with me.
- Uncle Jeb.

236 1863418 3382
You've found us.
- Us?

237 1877413 4297
Jamie, Jared? Are they here? Are they safe?

238 1885900 2114
I told you I saw one.

239 1891224 4312
Why did you give her water?
- She was dying.

240 1897303 4297
- Uncle Jeb. I'm in here.
- Hold it, Kyle.

241 1901801 1742
Why?

242 1903895 3546
She's one of them.
- Yeah, she surely is, but...

243 1908059 2835
it's also my niece.
- Was.

244 1910957 2594
I'm just saying it's complicated, Ian.

245 1913754 3172
- I can make it simple. 
- Me too.

246 1919120 3414
Help Maggie.

247 1924206 3312
Don't fool us. Parasite.

248 1927776 3344
Oh God, they don't see me. They only see you.

249 1931182 2453
- No, Maggie.
- Don't you Maggie me.

250 1933682 5437
My brother, he could bring an all (?) army down on our heads.
- I don't see anything.

251 1943704 4929
- I'm in here. I'm in here.
- This is unkind, Jebadie.

252 1948689 3882
Let's go. Life is unkind, Magnolia.

253 1981163 4764
Watch your head.
- Where are we, Wanderer?

254 1986665 3517
I reckon it's safe enough now.

255 2026650 4123
So many humans are alive. We haven't lost.

256 2038093 2700
Jared's alive, Jared's...

257 2042100 3232
Enough, Jared.

258 2045652 4318
Jebadie, I know it's hard, but we got to do what's best for everyone.

259 2049971 4507
She's got to go Doc's place. Just like the rest. Ain't that right, Doc?

260 2056032 3074
No.

261 2101275 2203
I don't see any tracks.

262 2103908 3233
- She didn't fly away.
- Miss Wanderer is living up to her name.

263 2107538 2861
We find her, we find the resistance.

264 2134679 3009
Melanie.

265 2139641 4618
Wanderer, they don't know a human can stay alive in a body.

266 2146030 3924
You can't tell them I'm in here. They won't believe you.

267 2150229 3248
They'll think you're lying to save yourself.

268 2155109 3995
Oh God, they are going to kill us.

269 2161637 2269
I'm sorry.

270 2196660 2900
Move aside, Jared.

271 2202589 4046
Go out of the way. You can't keep her prisoner forever.

272 2206636 2899
It's gonna escape and lead them to us.

273 2210424 3024
I don't want to hurt you, Jared.

274 2214154 3416
But I will.

275 2224394 3893
No, grab what you want (?).
- Stop. Go back.

276 2228288 3582
Grab what you want (?).

277 2231871 2510
Leave him alone.

278 2234382 3687
Keep breathing. Come on, Wanderer.

279 2238070 3628
Fight, fight.
- Finish it.

280 2250641 2063
Evening, everyone.

281 2252705 3672
I hate to remind you but this is my place, and you are my guests.

282 2256378 3535
For the moment she is too.

283 2259914 3545
I don't take kindly (?) that my guests strangling each other.

284 2263460 2211
Jeb, it's got to die.

285 2266019 2536
We took a vote.
- This ain't a democracy.

286 2270263 2517
It's a dictatorship.

287 2273317 3737
It's a benign dictatorship, but it's a dictatorship just the same.

288 2277055 4279
- Will you tell us what you plan on doing with it?
- This ain't never happened before.

289 2281335 2799
One of our own coming back.

290 2284846 4262
For night now, this tunnel is off limits.

291 2289109 3367
If I find any of you back here, I'll ask questions second.

292 2299433 2558
I take the next watch, Jared.

293 2303555 3132
Keep it away from the kid.

294 2310064 4796
I don't think we are looking for Wanderer, I think we are looking for a body.

295 2314861 4058
Even if she was not hurt in the wreck, how long could she survive in this place?

296 2319100 3430
In my experience, this hostess' difficulty dying.

297 2322531 3429
- There is too much land for us to cover.
- I'm requesting more seekers.

298 2326451 3820
Ground and air patrols.
- Are they really such a threat?

299 2330272 3262
???

300 2348892 3552
He's still pissed you hit him. I told him you're sorry.

301 2353334 2988
- I'm not.
- I know.

302 2356323 3342
No one's ever saw you hurting my brother. (???)

303 2363607 2181
Looks like they are calling off the search.

304 2370973 2664
Not that one.

305 2392708 3340
Jamie, little brother.

306 2408024 3787
- Do you know who I am?
- You're Jamie.

307 2412511 3212
But you're not Melanie.

308 2417373 2792
I want to know what happened to my sister that night.

309 2420166 2055
She said that she was gonna come back.

310 2422222 3637
If he can't know I'm alive, he deserves to know what happened to me.

311 2427547 3483
I'm not a kid. Please.

312 2432996 3220
To protect you and Jared, she tried to take her life.

313 2436970 2356
Our Healers mend at her...

314 2439327 5129
And put me in her, hoping I can found out but there were other human survivors.

315 2445392 5226
- Do you have a name?
- They call me Wanderer.

316 2451345 3445
- Where do you come from?
- Another planet.

317 2454791 2635
Damn it Jeb, I told you.

318 2457427 3091
To keep her away from the kid but you never say nothing to keep the kid away from her.

319 2460519 2933
Jamie, that is not Melanie. She's never coming back.

320 2463453 4113
- It's still her body. 
- Get out of here now or so help me hell...

321 2470596 2691
I'll look after Jamie.

322 2473288 2763
We'll watch it.

323 2480867 3959
I don't trust her. Could be another Seeker.

324 2484862 3423
She-- It's the furthest thing from a Seeker I have ever seen.

325 2488993 4267
- I mean, she jumped between you and Kyle.
- They are just trying to find a way to stay alive.

326 2493261 3037
Are you going to give Kyle a go ahead and kill her--? It.

327 2496299 3207
- It's a good plan.
- What the hell is going on your mind, buddy? 

328 2499965 3942
It is the enemy. Don't forget it.

329 2503942 2361
I don't feel bad at that.

330 2506304 2581
I've killed--
- It doesn't matter.

331 2508886 3121
It's not human.

332 2512515 2786
So we stop acting human?

333 2531150 2704
This is a big planet.

334 2537996 6182
There's been a siding of humans in your area. We're commencing the full scan search.

335 2548000 5422
Something, ain't it? Found this place by accident.

336 2553423 3681
Really it found me. I fell through the roof.

337 2557794 3048
I almost died trying to find a way out of these caves.

338 2561562 5250
There's only one. No one's found it on their own since I did.

339 2566813 5015
Kept the place to myself. Good thing too, without this we would all be dead, right?

340 2576052 3713
Wanderer, sounds trouble in this caves.

341 2579766 2852
Your name is a (?). You mind if I shorten it?

342 2583456 3395
Life's short. Especially right now.

343 2587092 5939
Mind if I call you... Wanda?

344 2601477 6661
We get our power from the sun, earth, any place we can.

345 2608139 4847
It's actually an extinct volcano. Not quite extinct.

346 2617346 5084
Watch yourself. You fall in, you're not coming back.

347 2636791 2242
Afternoon everyone.

348 2643083 3416
It's all yours.

349 2646500 3962
You all got your shades?

350 2651259 4379
Make sure you wear them. You already look like an alien.

351 2701401 2960
You steal like a human being again, don't it?

352 2706784 2963
Bad joke?

353 2729356 2644
The resource you wanted, Seeker.

354 2739708 4326
You've probably seen a lot, but nothing like this.

355 2759888 2564
Nothing.

356 2762453 3363
How?
- Same way the magicians do it.

357 2765817 2608
Rehearse.

358 2775850 2539
And they all said Jeb was crazy.

359 2779271 2535
How many crazy people can pull this off?

360 2784096 2571
It's almost ready to harvest.

361 2786668 3849
It can't come too soon. We sure need the grain.

362 2795091 3019
Everyone here thinks you (???) of the seekers.

363 2800780 5391
Makes sense. Where else would you be?

364 2806917 3448
When I can wrap my head around this, what kind of a plan was that?

365 2811004 3740
Walking in the desert with no backup and no way to get yourself back.

366 2814745 4209
If like you say, you are not coming here for the Seekers, what were you doing?

367 2818955 3658
Then I started thinking, when they put one of you in our heads...

368 2822614 3079
Do we still exist, trapped in there?

369 2825694 3213
If our memories are still alive, are we?

370 2829727 2844
Some people will not go without a fight.

371 2832572 3991
Oh I know I wouldn't go quiet but I've never seen fight like him now.

372 2836564 4493
But she fights for him more than anything, and the people that she loves.

373 2842840 4350
I wonder.

374 2847191 5396
If a love like that might play on someone's mind.

375 2853469 4291
I might guess somebody will do something they won't normally do.

376 2859592 6110
Maybe you're here 'cause you do actually care about Jared and the kid.

377 2867837 3592
You, Wanda.

378 2875231 4804
He sees everything. He's not crazy, he's a genius.

379 2880036 1839
I think he's both.

380 2881876 5361
I wonder... a lot about a lot of things.

381 2888942 3405
But I'm not the only one.

382 2892594 3239
Care to join us, Jamie?

383 2901745 5142
Uncle Jeb, how did you know I was here?

384 2907940 4774
The mirrors... The mirrors!

385 2933850 3358
Help him.

386 2950626 2484
I saw something.

387 2953111 2656
Help.

388 2966734 2876
I saw evidence of humans.

389 2977295 2520
That's the evidence of us.

390 2980679 2894
There's nothing here.

391 2987989 4014
Thank you. They're gone.

392 2992038 4524
Gone for now. Jared and the others are still out there.

393 2998256 3578
Jamie, why don't you take over guard duty?

394 3007526 4402
- What will I do?
- Keep an eye on him. You'll find out.

395 3013820 2618
This way.

396 3016839 3552
You can't give a boy a loaded gun.

397 3020930 2721
That's why I didn't.

398 3047194 2494
Where is he taking us?

399 3050252 2539
Are you taking me to my cell?

400 3054729 3693
I miss the outdoors.

401 3058423 3617
And I was thinking that maybe you were starting to miss it too.

402 3064505 2694
Be real quiet.

403 3072260 3195
Okay, sit here.

404 3081620 2853
You can open your eyes now.

405 3091439 2967
What stars are these?

406 3094407 2818
I've never seen this constellation.

407 3097932 4595
They're not stars, they're cutworms (?).

408 3102528 4888
You have to be quiet, or they get scared and stop shining.

409 3119166 3373
When I miss the sky, I come here.

410 3124416 3120
It's beautiful.

411 3132430 7146
I heard what Uncle Jeb was saying. He thinks that Melanie might still be alive.

412 3139925 3917
Inside there with you I mean.

413 3144482 3252
Can that happen?

414 3147735 3123
Does it, Wanda?

415 3150859 5279
Why won't you answer me? Is Melanie still alive?

416 3158936 2930
Wanda, please.

417 3161867 4802
Forget what I said. Tell him.

418 3173457 3416
She promised she we would come back.

419 3182297 4026
Has Melanie ever broken a promise to you?

420 3198311 3435
I love you, Melanie. She loves you too.

421 3202529 3486
She's so happy you're safe.

422 3209975 5457
Is everyone like that? Does everybody stay?

423 3216184 4325
Not like Melanie. She is special.

424 3221111 2850
She's very strong.

425 3223962 2966
She wanted to keep her promise.

426 3227810 4903
She couldn't have kept her promise, if you didn't help her keep it.

427 3235768 2691
Thank you, Wanda.

428 3238799 2510
It's our secret, okay?

429 3263495 2348
Good evening, sir.

430 3266482 2991
Can I help you?

431 3271072 2574
I think you can.

432 3284730 3354
Are you all right?

433 3291293 3212
- No racing.
- Yeah, sure

434 3309351 2362
It's ready.

435 3312632 3354
I figured this time, you start running your keep. (?)

436 3316992 3800
I see both in the east field.

437 3336220 1593
Morning, Jamie.

438 3403227 2630
Why is he looking at you?

439 3406538 3439
Why are you looking at him?

440 3426509 2981
Don't forget he tried to kill you.

441 3431884 3588
Did you hear me? He tried to kill you.

442 3439827 2658
Don't you dare smile at him.

443 3472210 2286
We better take care of that.

444 3483585 3647
There, that one is going faster than the limit.

445 3496210 3110
- Please take the next exit.
- Fire.

446 3504758 3680
- It ain't going any good.
- I don't care.

447 3508439 2831
Keep firing.

448 3545296 2858
Don't get caught.

449 3548505 3173
Take him out.

450 3562623 4806
Please stop your vehicle and safely exit.

451 3572530 3274
Please stop your engine and safely exit.

452 3638622 2883
There are others.

453 3648689 3481
I always liked science fiction stories.

454 3652796 2690
I never dreamed I'll be living in one.

455 3656207 3050
How many planets have life?

456 3660050 3095
Just emember Wanda, you're not one of them.

457 3666014 4255
Twelve, that we know of. Four I've never been to.

458 3670493 4488
We've just opened a new world.
- You've conquered twelve planets?

459 3675289 5706
It's not how we see it. We've always lived by bonding with another species.

460 3680996 3541
It's how we survive. We try to live in harmony.

461 3694696 3166
Enough. Lose him.

462 3698338 3236
No. They'll to catch us.

463 3717787 1993
Let's go. We have enough.

464 3719781 2324
Let's go.

465 3761141 2501
We almost had them.

466 3763643 3077
Seeker, this is not who we are.

467 3766898 4410
You've killed a soul.
- We have to make sacrifices.

468 3771932 3988
This is a war.
- This war is over.

469 3776640 5619
The last part of the resistance will die on its own. They will become extinct.

470 3782294 3526
But I think there's a little of raging in you, Seeker.

471 3785821 3356
I'm going home, so are you.

472 3789278 3025
You don't know what's going on.

473 3796761 4138
We are losing control.

474 3806618 5167
Wanda, if I don't mind me asking, how old are you?

475 3811786 2813
Over a thousand of your years.

476 3814700 4243
I have not completed one revolution of your son.

477 3818944 1908
Yet I have found that...

478 3820853 5791
Earth is more beautiful and harder than any place I've ever been.

479 3827644 4966
- I've got to say this is the most interesting conversation I've had in...
- What is this?

480 3836950 3625
Out of the way.
- She's not a threat.

481 3840676 4949
No? Aaron and Brandt are dead, thanks to the seekers who were looking for it.

482 3847026 2671
Almost got us too.

483 3850616 2916
I'm going to end this once and for all.

484 3853633 2888
- Jared, you can't. 
- Why not?

485 3856522 1993
Because if you kill Wanda...

486 3858516 2032
No, no, Jamie.

487 3860549 2497
You kill Melanie.

488 3863047 2950
She still lives there.

489 3867633 2094
I believe it.

490 3872279 2487
You all letting it fool you.

491 3888058 2245
Come on, Jeb.

492 3899809 3483
I'm so sorry. I'm going back to my cell.

493 3904833 5276
This will blow over.
- You can stay at my place.

494 3910375 2473
She will be safe there.

495 3920447 4205
You tried to kill me and now you're protecting me?

496 3924753 2655
A strange world, isn't it?

497 3929072 2466
The strangest.

498 3937801 3785
- What's wrong, Doc?
- You try it.

499 3943553 5201
Wanda, I just want you to know that I trust you...

500 3948854 5083
and I believe you're telling us the truth. But I gotta ask you...

501 3953938 4238
What's it like for you and me living in there together?

502 3958177 2394
It's crowded.

503 3964274 4602
Let me know if you need anything. I'll just be right out here.

504 3983968 2696
I think he likes you too much.

505 3986665 2050
What is "too much"?

506 3988716 3914
If I have got anything to do with it, you'll never find out.

507 4023184 2680
I know it's with you.

508 4025865 4087
- Oh God.
- I'm not going to kill it. I just want to talk to her.

509 4031480 3126
It's okay, I'll talk to him.

510 4038468 3706
Her name is Wanda, not 'it'.

511 4052448 5206
I'm so sorry about what happened out there... To your friends.

512 4059419 3114
I've never meant to hurt anyone.

513 4065063 5625
Wanda, Jamie and Jeb believe...

514 4072738 2758
that Melanie is still alive and kicking in there.

515 4075497 2647
I am! I am...

516 4078145 6400
In fact, Jeb has this crazy notion that you're here for Jamie and me.

517 4084580 4592
You brought Melanie back to us. I can't believe it.

518 4089273 5461
I don't want to believe that she's in there, trapped...

519 4094735 4195
it will make it so much worse somehow.

520 4101982 3536
But I got to know...

521 4105519 2911
Is Melanie in there?

522 4108431 3829
Whatever happens happens, tell him I'm here. And tell him I love him.

523 4112261 4279
- I'm afraid.
- The thing is, Wanda...

524 4116641 2709
I have to stop dreaming about Melanie.

525 4119351 1541
I dream about you too.

526 4120893 6424
I miss everything about her. I would do anything to get her back.

527 4127318 3799
And you know what makes it so much harder... It's still her body.

528 4132445 3495
If it wasn't for those eyes...

529 4135941 2665
I got to thinking...

530 4139646 4520
If I can't kiss her...

531 4144167 2922
I can kiss you.

532 4147090 2661
What? No! What is he doing?

533 4149752 4029
No! Stop it. Stop! Now!

534 4153782 3377
Don't do this!

535 4159449 2436
I knew it.

536 4163907 3982
Are you really in there? You hit me for kissing it.

537 4167890 2506
I love you.

538 4170397 3225
I know you can't say it back but I love you.

539 4183822 5401
So now he believes it too. It doesn't help anyone.

540 4189224 3451
Knowing I am a prisoner in here, it just hurts them more.

541 4195483 2729
- Wanda?
- Hide!

542 4235963 2050
Wanda, get out of here.

543 4238813 3625
Run. Run!

544 4270530 2497
- Grab my hand!
- What are you doing?

545 4273028 4178
Let go.
- He'll die!
- Good, if he dies, he can't kill us.

546 4280530 1682
Help!

547 4298602 3670
You're lucky, your head is harder than any rock in this place.

548 4302273 4391
You'll live.
- I wouldn't be too sure about that, Doc.

549 4306665 2741
- What happened?
- Tell him.

550 4311465 2922
- It was an accident.
- Like hell.

551 4314388 3442
I thought you didn't lying?
- Kyle slipped.

552 4317831 3432
- Sure he did.
- If that's what it says happened then...

553 4321264 2440
We all know what happened.

554 4325205 2508
You tried to kill her.

555 4327714 4467
And for some unknown reason, she saved your sorry ass.

556 4332227 3154
If it's true Kyle, you're out.

557 4335782 3313
Did he tried to kill you?

558 4343219 2320
It's not saying he did.

559 4349076 3434
You're the one who has to live with him under the same roof.

560 4352511 4441
Kyle (???) you. Don't even look at her wrong.

561 4356953 5810
(?????)

562 4364012 3722
We gotta get back to work. Come on, let's go.

563 4374207 3583
- I'm going back out.
- There are many seekers out there.

564 4377791 2571
We lost a lot in that last run.

565 4381604 4422
There are a couple of things that I need.

566 4386127 2745
Take Kyle with you.

567 4391318 5414
Come on, Kyle. And you, keep away away from her.

568 4426179 3591
Do you want to take a walk?

569 4431801 5568
Didn't Jared told you to stay away from me?

570 4438786 3079
This is not a good idea.

571 4445012 2458
You can open your eyes now.

572 4450985 3031
I'm outside.

573 4454888 2881
There really is the sky.

574 4475545 3761
- I like you, Wanda.
- I like you too.

575 4479307 1642
You didn't say that...

576 4480950 4331
No, not like that.

577 4485282 4803
Get his hands off me. This can't work.

578 4490705 5206
- What are you doing?
- Let me guess, you have two minds about it.

579 4496012 3063
Is it about Jared?
- Yes, it's about Jared.

580 4499076 2213
Melanie is in love with him.

581 4501290 3697
- And you?
- Tell him.

582 4506509 3691
This body loves him.

583 4510300 3770
And since it is now my body...

584 4514071 2827
So do I.

585 4519623 4754
But I also have feelings of my own.
- No, you don't.

586 4530073 2401
Wanda, no.

587 4532475 3767
Stop! You are not going there.

588 4536243 2404
What about Jared?

589 4541054 3459
This is very complicated.

590 4545974 4560
Is there any way Melanie can give us some privacy?

591 4550535 5370
A gateaway moment. Step into the other room?
- You wish.

592 4555906 3676
I don't think that's possible right now.

593 4561857 3239
You know...

594 4565160 6539
It's not really me you like. It's this body.

595 4571800 2960
You couldn't care for me.

596 4577836 4278
If you could hold me... me...

597 4582115 5715
in your hands, it will be disgusting.

598 4588553 5261
You'll crush me.
- You don't know that.

599 4594997 3275
Wanda, no! This is so wrong.

600 4598273 4589
You're not even from the same planet. I'll doing something. I'll hurt him.

601 4605576 3623
Strange to be in a body (?)...

602 4617955 3714
I think you better take me back.

603 4622264 5178
Is he safe? You still have two minds.

604 4643073 5109
You're angry when I kiss a man you do love, and angry when I kiss a man you don't.

605 4648183 2007
It's very confusing.

606 4676390 5873
I am not weak. I have the control.

607 4682364 2931
You will never win.

608 4721892 3866
Jamie, where is everyone?

609 4725759 5601
- I don't know.
- Why is he lying? He never lies.

610 4731361 3911
Your leg should better by now. You need need to see Doc.

611 4735273 4639
I just came from there. He told me to go and lie down.

612 4741815 3733
I'm going to wash up. I'll meet you in the room.

613 4757420 2363
This doesn't make sense.

614 4759784 6731
What is Doc thinking? What's more important than getting Jamie better?

615 4769569 4468
Hold on, wait. Wanda, go back.

616 4774038 6152
Wanda, don't go in there. Turn around! Go back.

617 4808814 2122
Monsters.

618 4811037 2928
Wait, Wanda.

619 4813966 4550
- Wanda, stop.
- Get out of my head. Get out!

620 4846258 2241
I'm sorry.

621 4890215 4451
You know that there are easier ways to die than to starve yourself to death.

622 4896616 3299
Yes...

623 4900050 3351
I could always visist Doc.

624 4914415 4704
What did you except, Wanda? You excepted us to just give up?

625 4919120 7110
This is our world. We haven't just lost a world, we are dying out.

626 4926231 2181
We try to get our people back.

627 4930821 4573
What you're trying to do is impossible.

628 4935495 3518
It doesn't work like that.

629 4940494 6498
All you're going to do is keep murdering more of both of us.

630 4963631 3081
For what it's worth, I'm sorry.

631 4975699 3904
I can't stay here.

632 4979726 4637
Not with you slaughtering my family in the next room.

633 4989577 3884
If you say our way won't work...

634 4995062 4075
I will tell the boys no more hostages.

635 5003171 4530
It's probably for the best, I don't think Doc could take much more.

636 5018671 3006
How can I trust you?

637 5024773 2595
I'm trusting you.

638 5036501 2594
There is something else...

639 5041791 2606
Melanie, are you there?

640 5044398 4489
Melanie, where are you? Jamie's hurt. I need you.

641 5048888 3271
Talk to me. Melanie, please come back, I can't do this without you.

642 5069501 7098
- I want you to know that Doc and everything...
- Don't worry about that now.

643 5076649 3014
You have to get you better.

644 5080473 3491
You sound like Melanie.

645 5085477 3129
Did Melanie said that just then?

646 5100924 2519
You need you to kiss me.

647 5103444 3187
- What about Melanie?
- Don't worry about Melanie.

648 5112486 4494
Kiss me like you want to get slapped.

649 5126367 5727
- Is she stopping you?
- No, that's the problem. We are alone. She's gone.

650 5132095 4918
Ever since I told her to get out of my head... I'm afraid I've lost her.

651 5137114 4534
She got so angry before when you kissed me. I thought she'll come back.

652 5145006 3685
Then I guess you'll to make her very angry.

653 5164693 2309
Kiss her.

654 5170165 2490
I lost Melanie.

655 5172656 2992
I don't know if she's still there.

656 5175649 3715
You need to bring her back. She hates me kissing you.

657 5213264 4959
Melanie, come back. I'm not losing you.

658 5227089 2418
Oh, stop!

659 5230898 5102
- Melanie, you've bitten me.
- Wanda, what the hell?
- Melanie, I'm glad you're back.

660 5236001 2197
- Did I leave?
- For three days.

661 5238199 3983
You don't know what I went throught to find you.
- Yeah, you look like you were suffering...

662 5242183 3314
- You have to help Jamie. He's hurted.

663 5245498 2043
Come on.

664 5249923 2102
- Stop! Where are you going?
- It's infected.

665 5252026 2745
It's got into Jamie's blood stream. He needs medicine.

666 5254772 4205
- There's no medecine out, you destroyed all.
- He doesn't need your medicine.

667 5258978 2507
It's too late for that. He needs ours.

668 5261486 4336
You have to take me out of the cave. You'll have to trust me.

669 5288143 2922
Cut me, I have a wound like Jamie's.

670 5291066 3729
- I can't do that.
- I'll be healed in a minutes.

671 5299391 2602
Take it from him. Do it yourself.

672 5307637 4309
They'll be suspicious for the scar. I can cover it with a cut.

673 5313806 2265
It's gonna be okay.

674 5326856 4704
Excuse me.
- Goodness, we have an emergency.

675 5331661 2344
You can do this, Wanda.

676 5334306 3789
I am Healer Skye. What happened?

677 5338096 5602
- Tell me you tripped. Tell me you tripped.
- I tripped.

678 5344067 5146
- With a knife in your hand.
- With a knife in my hand. I cut myself.

679 5349812 3515
You poor thing. Let's fix you up.

680 5370155 2119
Heal.

681 5374390 1766
Seal.

682 5383935 4751
- Send her away.
- If it isn't no trouble, could I please have some water?

683 5388687 1684
Of course.

684 5392651 2394
Hurry, take it.

685 5412449 4909
- What do you think?
- Perfect. Thank you.

686 5417767 1696
Goodbye.

687 5427045 2606
What are you doing? We have to go.

688 5457481 2999
- Is he alive? 
- Barely.

689 5460481 3245
- What is all that?
- Medicine.

690 5463727 2432
- Wait, no, no, we don't know what that will do.
- She knows what she's doing.

691 5466160 4125
We all know what happens when we do nothing. He'll die.

692 5470286 4182
- Doc, it's okay.
- Please.

693 5480595 2141
Do it.

694 5484955 1819
Doc, do it.

695 5502007 2427
That's it.

696 5505735 5093
Come on, Jamie, open your eyes. Please.

697 5522737 2655
You're getting good, Doc.

698 5544193 3306
I've walked out of plenty of stores without paying.

699 5547500 2485
First time anyone's been happy about it.

700 5555245 4382
I like it better when we are stealing.
- You spoil everything, Wanda.

701 5577936 2066
Oh, no! Wes...

702 5594031 1645
Hello, Wanderer.

703 5600419 1681
Seeker.

704 5624406 3143
Why did you waste the medicine on me?

705 5629519 2625
Aren't you here to kill me?

706 5634584 2415
Can I speak to her alone?

707 5637000 1833
Does that include me?

708 5639600 4025
I guess it does.
- We'll be outside.

709 5645180 2101
You just say the word.

710 5655583 3947
Wanda? Surely you go by Melanie now.

711 5660792 2915
Did you ask to me kill yourself Melanie?

712 5664478 1736
What are you waiting for?

713 5666901 2307
I'm not here to kill you.

714 5674717 2875
You're my interrogator.

715 5683900 2543
I do want to know something.

716 5691142 1634
Why...

717 5693373 2106
Why couldn't you just let me go?

718 5695480 2220
Because I was right.

719 5698615 3805
I know the threat a weak soul like you represents.

720 5702978 3503
Unlike you I'm doing my duty, I'm fighting for us.

721 5706482 3243
We cannot live with them like the other worlds.

722 5709726 2505
You more than anyone know that.

723 5714181 1772
Did you come alone?

724 5717272 4201
Other seekers will come looking for me just like I came looking for you.

725 5721796 2535
No one else is coming to find you.

726 5725339 4361
You're dying and the danger dies with you.

727 5729701 2508
The people here will be safe.

728 5734378 2446
So you are going to kill me.

729 5746216 3454
Wanda, what is this? What are you thinking?

730 5749671 3315
Don't (???) walls against me. Talk to me.

731 5788991 3708
I've never had the chance to say how truly...
- There is a way to make up for it.

732 5794529 4364
I know how to do what you've been ending so many lives trying to do.

733 5798894 2276
I can take a soul from a body.

734 5801171 2428
You can do what?

735 5803600 1811
What are you saying, Wanda?

736 5806006 4865
I'll only give you this knowledge on the condition you do as I ask.

737 5810872 3251
And promise that no harm will come to any soul.

738 5814610 1538
I can promise you that.

739 5816149 2484
There's one other sthing you must promise.

740 5819158 3460
And you must promise to keep it a secret.

741 5828455 3562
You have to let me die.
- No! No! No!

742 5832018 2277
I can't do that, Wanda.

743 5835248 2133
I can't.

744 5837975 2722
It's the only way I can give you what you want.

745 5842163 1999
Wanda, no...

746 5855904 1815
She's out.

747 5857720 2604
So you don't want us to kill the Seeker?

748 5860325 3527
She killed Wes. Who knows how many others.

749 5863853 3874
She wouldn't blink about butchering us.
- There's been too much killing.

750 5868923 2811
Not death, but exile.

751 5871769 2367
You want us to forgive her.

752 5874722 3069
And let them go, just like that.

753 5893069 3723
We, souls, can leave the same way we arrived.

754 5897600 2181
I will send her away.

755 5899782 2675
By the time she reaches another planet...

756 5902458 3303
your grandchildren will have died of old age.

757 5934494 3801
You've always trying to extract it by force.

758 5938296 5979
The secret is you do not remove it. It removes itself.

759 5946392 2000
You cocks (?) it out.

760 5950125 4278
You've always seen as the enemy. He can feel the hate.

761 5956488 3255
It can only be captured by kindness.

762 5961278 1384
Love.

763 5979702 1187
Aaron, help me.

764 6038102 1505
Thank you.

765 6042678 3507
- What is your name?
- I'm Lacey.

766 6046724 1912
My name is Lacey.

767 6049004 4601
I've been screaming inside for years. Nobody could hear me.

768 6053640 2973
You're the reason why she woudln't leave me alone.

769 6056614 3014
Yes, she wasn't just after humans.

770 6059629 3117
She is hoping to find a way to fight the hosts.

771 6063638 1593
Like me.

772 6065232 3428
And you, Melanie...

773 6068661 2152
who fight back.

774 6099352 1690
Have a safe trip...

775 6101530 2129
and a long one.

776 6109783 3550
Always send the souls to the most distant planets.

777 6119998 2352
Wanda, do you miss it out there?

778 6124116 1843
The other worlds?

779 6127772 1913
I miss many things.

780 6131067 2299
Don't you miss Melanie?

781 6133367 2370
Don't you want your sister back?

782 6137260 2472
She is here now.

783 6140087 3049
You know he's right.

784 6144104 2506
Not the way she needs to be.

785 6150873 1806
I think...

786 6153078 3234
I think it's time to move on.
- Leave us?

787 6161994 2606
But you can always come back, right?

788 6179424 2948
I asked you here so no one would shout.

789 6182373 3061
I wish I could shout loud enough for them to hear.

790 6187521 3057
As soon as I knew what to do with the Seeker...

791 6191229 4352
I knew there was a way for all you to get your loved ones back...

792 6195582 2182
without hurting the souls.

793 6201034 2000
And of course...

794 6204763 3311
I knew I had to give Melanie back to herself.

795 6209785 2996
And leave.
- That can't happen, Wanda.

796 6212782 2768
We need you.
- Us or you.

797 6215551 3927
Tell them the truth. You're not leaving this world.

798 6219479 2176
Tell them what you really going to do.

799 6222283 5901
Now that you have this knowledge, how to get a soul from a body, you can survive without me.

800 6228185 3542
What does Melanie say?
- She always wanted her life back.

801 6231728 2730
- Don't speak for me.
- You're lying.

802 6236906 1811
I have to go.

803 6243751 2618
You don't have to decide right now.

804 6247380 1695
Think about it.

805 6251418 1905
Promise me to think about it.

806 6275769 3154
You're not leaving me.

807 6278924 2309
I can't stay.

808 6286824 1642
But I love you.

809 6289721 1744
I love you.

810 6293094 2237
Don't say it like you're saying goodbye.

811 6301614 3163
I love you in every way that I can.

812 6305697 2438
And I'll miss the most.

813 6309112 2645
I miss the future I might have with you.

814 6312406 2229
You're willing to sacrifice that?

815 6314636 4074
- Sometimes we have to make sacrifices.
- No. I can't let you go.

816 6318711 3850
Let me talk to Melanie.
- She's not there right now.

817 6323199 2286
She stepped into the other room...

818 6326112 1810
so I can kiss you.

819 6385961 2198
I really can't talk you out of it?

820 6388933 2877
No, it's time.

821 6393116 1773
I want to die.

822 6396947 3597
If you'd lived a millennium... always in a body of another

823 6400545 2405
you might feel the same way yourself.

824 6408752 4767
- Wanda, my sister...
- Yes, sister?

825 6414021 2025
Please don't do this.

826 6418529 2536
Don't you wanna be with Jared?

827 6421066 3492
And Jamie?
- It doesn't have to be this way.

828 6425551 2093
You don't have not die.

829 6429324 2950
You really could go to another world.

830 6432275 2595
The way you've been telling everyone.

831 6436888 3331
Thank you, but...

832 6440796 3214
by the time I got to the closest planet...

833 6444810 7651
You, Jamie, Jared, Aaron...

834 6452462 5268
Everyone in this world I care about will be long dead.

835 6460545 2597
I don't want to go on without you.

836 6468009 2587
I love you, Mel.

837 6471425 1763
I love you.

838 6474364 4283
You were the purest soul, human or not...

839 6478648 2283
that I've ever met.

840 6482083 4047
The universe will be a darker place without you.

841 6490712 2525
Be happy, Mel.

842 6495577 2346
Be happy.

843 6498996 2792
After living so many lives...

844 6503053 3534
I finally found something to die for.

845 6514560 1951
Goodbye.
- Goodbye.

846 6555986 1742
Wanda, Wanda, can you hear me?

847 6558478 4036
Where am I? Who am I?

848 6562515 1839
You're you.

849 6569174 1724
Hello, Wanda.

850 6571675 1674
Melanie?

851 6575435 2489
You might wanna see yourself.

852 6590783 2581
You still do that with your hair.

853 6612980 4690
- Doc, you broke your word.
- They broke it for me.

854 6617671 1893
They made me keep you alive.

855 6619565 2846
But I told you I didn't want to take another life in any world.

856 6622446 4234
- You didn't.
- We've been taking souls out of humans for a month now.

857 6626681 2982
But when we took the soul out of that body...

858 6629664 2236
She never woke up.
- The body was dying.

859 6631901 2865
The only way to save her was to put you inside.

860 6636973 1949
You haven't killed a body.

861 6638923 2403
You've giving it life.

862 6643193 2521
I miss you in my head.

863 6650239 1752
What are you thinking, Wanda?

864 6654818 2431
Thinking how happy I am.

865 6684931 1857
It's a strange world.

866 6687721 1763
The strangest.

867 6695967 4568
Our world isn't like the other worlds they came to.

868 6700536 7526
The way they see it, human beings are just some alien.

869 6708063 5776
But if one of them can find a way to live with one of us...

870 6713840 3610
I wonder.

871 6719608 4373
MONTHS LATER

872 6739076 1312
Seekers.

873 6748371 1905
No one gets taken.

874 6761123 1557
Everybody out.

875 6767905 2850
Seeker, I...
- Everybody out.

876 6771666 1549
Now.

877 6788526 2724
A little bright out tonight, isn't?

878 6799943 2347
You're human.

879 6810140 2109
Human.

880 6813678 2225
Human.

881 6819957 1719
Not all human.

882 6825892 1860
Are you their prisoner?

883 6833991 1770
Yes.
- No.

884 6836380 2208
I'm not their prisoner.

885 6842423 2040
I'm their friend.

886 6846524 1696
They're human.

887 6855952 1978
Human as you.

888 6861734 3781
- We thought we were the last survivors.
- So did we.

889 6867543 4550
Until we found three other groups. Now four.

890 6873367 2455
I thought I was the only one who switched sides.

891 6876065 3546
I guess you never know where you are going to find your home.

892 6900001 299999
Subtitle by : Harout
Timing by : ???

