1 74725 1035
Oh, whoa.

2 76616 1166
Easy.

3 82413 2124
Saw some turkeys on the way here.

4 85708 3378
Crossed right in front of me
like I wasn't even there.

5 89170 2041
- How rude of them.
- That's what happens.

6 91297 2418
You spend six days a week
working in the mines

7 93800 3335
and stupid birds start to
think they own these woods.

8 100848 1334
When's the tour leave?

9 102809 1250
Couple hours.

10 105478 1125
Well, let's go.

11 159782 1918
Hey, whoa, whoa, whoa!

12 162034 2001
- Hey, whoa. You're okay.

13 166873 2209
You're okay. You're safe. You're safe.

14 169167 2042
It's okay. You're here with me.

15 171294 1083
You're with me.

16 178718 2415
Okay, okay.

17 181679 1459
I'm sorry.

18 187185 2209
Oh, we... We should...

19 191856 1375
We should go.

20 213836 1400
Are you coming
to the train station?

21 215505 2710
I think you have enough
people saying goodbye without me there.

22 218341 2209
Only a few I actually care about.

23 222261 2001
It might be easier if I didn't.

24 226390 1709
It's only a few weeks.

25 228226 1400
I'll be back before the snow melts.

26 229852 2085
Yeah, a lot can happen in a few weeks.

27 232939 1292
Are we gonna do this again?

28 234941 1292
Gale, it was an act.

29 236317 1876
Yeah, it was a good one.

30 238736 1918
I did what I had to do to survive.

31 240780 2001
If I didn't, I'd be dead.

32 251791 1333
I had to do that.

33 254835 1334
At least once.

34 284782 1375
Haymitch!

35 290496 1000
Haymitch!

36 298004 2668
Haymitch, wake up. lt's Tour Day.

37 302008 1166
Haymitch.

38 318524 1000
What are you doing?

39 319692 1500
Cameras are gonna be here in an hour.

40 323321 2876
If you wanted to be babied,
you should've asked Peeta.

41 326282 1459
Asked me what?

42 327992 2627
Asked you to wake me
without giving me pneumonia.

43 332038 2918
You are a strangely dislikeable person.

44 337335 1875
But you do have your virtues.

45 340254 1400
Would you like some bread, Katniss?

46 342089 2001
No, I ate at the Hob, but thank you.

47 344300 1042
You're welcome.

48 346761 1000
Brr.

49 348512 3294
You two have a lot
of warming up to do before show time.

50 352016 3961
Which is in an hour, so
take a bath, Haymitch.

51 356854 1417
I just did.

52 366364 1375
Did you have a good walk, dear?

53 367948 2377
- Walk? I was just out...
- We have visitors.

54 372328 2168
Miss Everdeen. This way, please.

55 389720 1626
Such bravery.

56 392807 1333
Such spirit.

57 394767 1000
Such...

58 398062 1459
Contempt.

59 400940 1625
President Snow.

60 403651 1417
What an honor.

61 405152 2794
My dear, I think we can make
this so much simpler

62 408030 1751
if we agree not to lie to each other.

63 409865 1042
What do you think?

64 410991 1793
Yes, I think that would save time.

65 413244 1667
Sit down, please.

66 424088 2460
I have a problem, Miss Everdeen.

67 427133 2376
A problem that began
the moment you revealed

68 429593 2043
those poison berries in the arena.

69 431762 2335
If that Head Game-maker, Seneca Crane,

70 434181 1626
had had any brains at all,

71 435975 2793
he would have blown you
to bits then and there.

72 438853 1375
But here you are.

73 440312 2168
I expect you can guess where he is.

74 442690 1584
Yes, I think so.

75 445359 2126
After that fiasco, there
was nothing left to do

76 447570 2501
but to let you play out
your little scenario.

77 451198 1334
And you were very good.

78 452742 3419
That whole love-crazed,
besotted schoolgirl routine.

79 456245 1918
Impressive. Truly.

80 458247 2210
You convinced the people in The Capitol.

81 461125 3794
Unfortunately, not everyone
in the districts fell for it.

82 465588 2835
I mean, you can't know this,
but in several of them,

83 468507 2502
people viewed your little
trick with the berries

84 471093 1793
as an act of defiance.

85 473262 1751
Not as an act of love.

86 475222 2502
And if a girl from
District 1 2 of all places

87 477933 3169
can defy The Capitol
and walk away unharmed,

88 481312 2168
what is to prevent them
from doing the same?

89 483564 2001
What is to prevent, say,

90 486400 1167
an uprising?

91 487777 2918
That can lead to revolution.

92 491113 1584
And then, in a fraction of time,

93 492782 1208
the whole system collapses.

94 494325 1459
It must be a fragile system,

95 495868 2168
if it can be brought down
by just a few berries.

96 498204 1667
Yes, it is, indeed.

97 500706 1793
But not in the way you imagine it.

98 502708 1334
How should I imagine?

99 504210 3085
You should imagine thousands upon
thousands of your people dead.

100 507713 3795
This town of yours reduced to ashes.
Imagine it gone.

101 511634 2001
Made radioactive. Buried under dirt

102 513719 2752
as if it had never existed,
like District 1 3.

103 519642 2877
You fought very hard
in The Games, Miss Everdeen.

104 523813 1750
But they were games.

105 526398 2001
Would you like to be in a real war?

106 528526 1250
No.

107 529860 2543
Good. Neither would I.

108 533072 1667
Did your mother make these?

109 536200 1042
Peeta.

110 538410 1835
Oh. He's a lovely boy.

111 541330 1083
Tell me.

112 543666 3836
At what point did he
realize the depth of your

113 547586 1918
indifference towards him?

114 549839 1834
- I’m not indifferent.
- Don't lie!

115 552550 1208
You promised.

116 557061 2377
Why don't you just kill me now?

117 562942 1918
I don't want to kill you.

118 565779 2084
I want us to be friends.

119 568281 2126
But if not friends, then allies.

120 570617 1167
What do I need to do?

121 571868 1667
When you and Peeta are on tour,

122 574287 3336
you need to smile. You need to be grateful.

123 578291 1167
But, above all,

124 579542 1251
you need to be madly,

125 580877 2168
prepared-to-end-it-all in love.

126 583129 1084
You think you can manage that?

127 584297 1000
Yes.

128 585423 1042
Yes, what?

129 587258 1167
I'll convince them.

130 588551 1000
No.

131 589969 1417
Convince me.

132 595152 1333
For you, Miss Everdeen.

133 603493 1167
Do convince me.

134 606413 2084
For the sake of your loved ones.

135 623180 1625
Stop.

136 626016 1000
Take it all in.

137 627517 3336
This is sacred ground.

138 631354 3253
History was made here.

139 636693 1083
Oh.

140 637861 2251
You'll get used to the smell.

141 640197 1834
- Hmm.

142 642157 1125
Hello!

143 643366 1084
Oh!

144 644534 2961
There she is. My greatest triumph!

145 647704 1334
Our little superstar.

146 650540 1167
Sweetie, we've missed you.

147 651875 1667
What a cute little house.

148 653668 1209
So quaint, isn't it?

149 655462 1751
Of course, you've heard about Cinna?

150 657339 1208
What happened to Cinna?

151 658632 4253
Oh, dear, he's a fashion star.
You're his muse.

152 663053 2084
Everyone in The Capitol's wearing him.
Everyone.

153 665222 1583
- Everyone.
- Well, not everyone.

154 666890 1000
Oh!

155 668850 1501
Cinna!

156 671228 1500
Katniss?

157 673897 2084
Katniss, is this your sister?

158 676191 1042
Oh, sweetie!

159 677400 1000
Are you okay?

160 678652 1083
Oh, just adorable!

161 679819 1751
- Yeah.
- Ready to work?

162 682656 1917
- Yeah.
- All right. Good.

163 685909 2084
Welcome!

164 690747 2919
Last year, the 74th Hunger Games

165 693875 2543
brought us the greatest
love story of our time.

166 697170 2585
Two brave young people, against all odds

167 700006 3378
chose to die rather than
to lose each other.

168 703760 3002
As a nation, we shared their agony.

169 707347 3836
But we had so little time
to revel in their joy.

170 711434 1501
It's time!

171 713770 2668
She's done, she's lovely.
We must feed the monster.

172 716815 1041
All right now.

173 717941 1000
Let's go to District 12

174 719025 1543
and find our star-crossed lovers!

175 720777 1240
You're excited. You're in love.

176 722112 3419
Big smiles for the camera
in three, two, one.

177 727033 1584
There she is! Katniss Everdeen!

178 728743 1042
The Girl on Fire.

179 736793 2668
And there he is! Peeta Mellark!

180 739546 1500
The Baker's Boy.

181 747429 1292
- Ooh.

182 748805 1000
Uh-oh. Whoa, oh.

183 749931 1709
Trouble in paradise.

184 752392 1584
I hope they're all right.

185 756771 1709
- Um...
- Ahem.

186 758732 1041
Anyone at home?

187 759858 1459
Should we come back later?

188 761985 1792
Sorry, Caesar.

189 763987 2960
Oh, please. lt's all right. lt's your day.

190 767073 2210
It's your day. So how's it going?

191 770410 1250
We're good.

192 773496 2085
That's it? That's all we get? "We're good"?

193 775790 3461
So taciturn all of a sudden.
Peeta, give me some details!

194 782255 3169
Yeah, things are, uh...
Things are great here in 1 2.

195 786843 1667
Thanks to the generosity of The Capitol,

196 788637 1375
we've never been closer.

197 790513 2085
- 25 yards, to be exact.

198 793767 1000
Fantastic!

199 794976 1626
We'll be checking in with both of you

200 796686 1501
throughout the Victory Tour.

201 798438 1000
Thank you so much,

202 799522 1835
Katniss Everdeen and Peeta Mellark!

203 803610 1500
- Wonderful!

204 805195 2751
Everybody in motion. We
are out of here in 1 0.

205 808865 1250
That was nice acting.

206 810200 1250
You, too.

207 811701 2335
Almost thought that kiss was real.

208 814954 2168
Come along, children,
we are on a schedule.

209 817207 1333
The train awaits!

210 821800 2168
Fabulous food, fabulous wine,

211 824052 1640
the massages, spa treatments. I told them

212 825721 2793
nothing but the best for my two Victors.

213 828724 1834
It all needs to be, uh...

214 830726 1125
Fabulous?

215 831977 1000
Exactly.

216 833395 2084
Now, the schedule is a bit of a bear.

217 835564 1250
1 2 days, 1 2 districts.

218 837024 2209
But it's mostly parties, celebrations,

219 839484 2919
adoring fans to greet you
at every stop along the way,

220 842571 2251
and then we wrap it up in The Capitol.

221 845365 1680
All you need to do is give a few speeches,

222 847075 1251
wave to the crowds,

223 848410 2168
and enjoy your time in the spotlight.

224 850662 1084
You've earned it.

225 852080 1251
What did you say?

226 853415 1334
Katniss.

227 854916 4462
I said, "Enjoy it, Katniss,
you've earned it."

228 859864 1584
By killing people.

229 864035 1333
Young lady...

230 886807 1835
I’m really not in the mood for a lecture.

231 888768 2168
I'll apologize to Effie later.

232 894274 958
I thought you were Haymitch.

233 895317 2418
You don't have to apologize to anybody.

234 897986 1000
Including me.

235 900572 1334
I know it's not fair of me

236 901990 2835
to hold you to things
you said in The Games.

237 905493 3169
You saved us. I know that.

238 910457 1709
But I can't go on acting for the cameras,

239 912292 2835
and then just ignoring
each other in real life.

240 916087 2669
So if you can stop looking
at me like I’m wounded,

241 919132 2126
then I can quit acting like it.

242 922135 4003
And then maybe we have
a shot at being friends.

243 926473 2460
I've never been very good at friends.

244 929976 2210
For starters, it does help
when you know the person.

245 933104 1280
I hardly know anything about you

246 934439 2168
except that you're stubborn
and good with a bow.

247 937025 1626
That about sums me up.

248 938860 2460
No, there's more than that,
you just don't want to tell me.

249 941613 1250
It's like I said, I'm...

250 943114 2836
See, Katniss, the way
the whole friend thing works is you have to

251 946034 2293
tell each other the deep stuff.

252 948495 1542
- The deep stuff?
- Yeah.

253 950205 1000
Uh-oh. Like what?

254 951331 1042
Like, uh...

255 953375 1081
What's your favorite color?

256 954501 1561
Well, now you've stepped over the line.

257 958171 1501
Seriously, though, what is it?

258 962008 1042
Green.

259 964219 1000
What's yours?

260 965679 1000
Orange.

261 967055 1125
Like Effie's hair?

262 968306 2251
No.
Not that orange.

263 970725 3336
More, uh... More like a
sunset kind of orange.

264 987575 1000
Did you see that?

265 989577 1000
What?

266 995041 1042
Whoa.

267 1014269 1500
Well, I never.

268 1017063 1876
This is not very festive.

269 1020275 2418
The mayor will make
some introductory remarks.

270 1022861 1917
And then you just have to say a few words.

271 1025030 2084
It's customary, of course,
to give a brief eulogy

272 1027198 1835
to the district's fallen Tributes.

273 1029242 3377
For 1 1, that's Thresh and Rue.

274 1033413 1542
Here are the speeches.

275 1038293 1917
I can do the talking if you want.

276 1040295 1167
Thank you.

277 1041629 1084
Ladies and gentlemen,

278 1042797 2961
the Victors of the 74th Hunger Games.

279 1046217 3711
Katniss Everdeen and Peeta Mellark!

280 1050138 1167
Smile, smile, smile, smile.

281 1051431 1626
Stand up straight. You're on camera.

282 1061498 1334
Thank you.

283 1064501 2501
We're honored to be here with you today.

284 1067671 3127
And to be with the families
of your fallen Tributes.

285 1081184 1209
He put down the cards.

286 1082686 1584
- Though they fought...

287 1084354 1125
- ...and lived with honor...
- Why do I bother?

288 1085689 2168
And dignity until the end,

289 1088066 2293
both Thresh and Rue

290 1091862 1333
were so young.

291 1095699 2334
But our lives aren't
just measured in years.

292 1099035 3712
They're measured in the lives
of people we touch around us.

293 1103790 1501
For myself,

294 1106918 1125
for Katniss,

295 1112215 2919
we know that without
Rue and without Thresh,

296 1115385 1918
we wouldn't be standing here today.

297 1117596 2042
So in recognition of that,

298 1119723 3335
knowing that it in no way
can make up for your loss,

299 1124102 2460
we'd like to donate
one month of our winnings

300 1126772 2543
to the families of the
Tributes, every year,

301 1129399 1250
for the rest of our lives.

302 1131109 1793
Oh, shit.

303 1133236 2043
Can he do that?

304 1135906 2167
He can't. But he did.

305 1138408 2668
Why doesn't
he just stick to the cards?

306 1141745 1000
Thank you.

307 1156347 1584
I just wanted to say that

308 1158433 3294
I didn't know Thresh.
I only spoke to him once.

309 1162228 960
He could have killed me,

310 1163271 2126
but instead he showed me mercy.

311 1166524 2752
That's a debt l'll never be able to repay.

312 1173198 1500
I did know Rue.

313 1176117 2418
She wasn't just my ally, she was my friend.

314 1181456 5087
I see her in the flowers
that grow in the meadow by my house.

315 1187629 2126
I hear her in a Mocking-jay song.

316 1192258 2335
I see her in my sister Prim.

317 1197787 1668
She was too young,

318 1201458 1459
too gentle.

319 1205795 1709
And I couldn't save her.

320 1210508 1501
I'm sorry.

321 1237953 1041
No! No!

322 1239621 1334
Wait! Wait!

323 1241164 1834
No! Leave him alone! Leave him alone!

324 1243208 2501
No! Let me go! Please leave him alone!

325 1245877 500
No!

326 1253051 1918
You! No, no, no!

327 1255178 1793
- Come here! Stop it!

328 1257180 1209
Stop it! Stop!

329 1258556 1000
- What did I do?

330 1259808 1000
Come on.

331 1262018 959
Shut up.

332 1263061 2335
In all my years, I’ve never seen...

333 1271152 1918
You two have a very simple task.

334 1273238 1042
I never meant for anyone to get killed.

335 1274364 958
He has to know that.

336 1275407 1584
What are you talking about?
Who has to know what?

337 1277200 1959
Snow. He came to see me.

338 1279411 1841
He's worried about rebellion
in the districts.

339 1281413 2918
He thinks that they don't
believe our love story.

340 1284416 2084
So he wants
you to make them believe it?

341 1286584 1167
- To calm things down.
- You know, Katniss,

342 1287836 1500
you should told me
that before I went out there,

343 1289421 1125
and tried to give these people the money.

344 1290672 1440
I'm sorry. I didn't know what to do.

345 1292215 1280
He threatened to kill my family.

346 1293717 1458
Well, I have family, too.

347 1295260 1440
Okay? People that I need to protect.

348 1296886 2210
What about them? Who protects them?

349 1301558 1500
Katniss, what were you thinking?

350 1303268 1167
I was thinking about Rue.

351 1304602 1084
Haymitch, please...

352 1305770 1751
Please, just help me get through this trip.

353 1307605 1584
Please, just help us get through this.

354 1309399 1876
This trip? Girl, wake up.

355 1311359 1918
This trip doesn't end
when you get back home.

356 1313528 2251
You never get off this train.

357 1317198 1918
You two are mentors now.

358 1319409 2376
That means that every year,
they're gonna drag you out,

359 1322037 2745
and broadcast the details of your romance.

360 1325040 3168
Every year, your private
life becomes theirs.

361 1328418 2376
From now on, your job is
to be a distraction.

362 1331046 2584
So people forget what
the real problems are.

363 1334049 1601
- So what do we do?
- You're gonna smile.

364 1336259 2877
You're gonna read the cards
that Effie gives you.

365 1339763 2293
And you're gonna live happily ever after.

366 1342265 1375
Think you can do that?

367 1344476 1125
Huh?

368 1346811 1000
Yeah?

369 1348605 1167
Come here.

370 1356821 3169
You're gonna be okay. I promise.

371 1361785 2626
Katniss and I want
to share with you our victory.

372 1364621 1292
And our gratitude to The Capitol

373 1365997 1292
for bringing us together.

374 1367832 1501
It was the bond of love,

375 1369417 2001
forged in the crucible of The Games

376 1371628 1500
that was our greatest prize.

377 1373338 1667
For it is love and true love

378 1375256 2127
that allows us all to bear our hardships.

379 1377675 1334
That mends the heart

380 1379219 3002
and banishes loneliness and
gives meaning to our lives.

381 1383264 3545
We also want to share with you
the sorrows of your losses.

382 1386893 1584
The Tributes of this...

383 1397153 2919
The Tributes of this district
were brave and noble warriors.

384 1400281 1501
They brought honor to their families

385 1401866 1125
and pride to their people.

386 1403243 3836
We are all of us united,
both victors and vanquished,

387 1407288 1793
in serving a common purpose.

388 1411584 1000
Thank you.

389 1412669 3043
One day, I’m gonna volunteer.
Just like you did.

390 1424222 1542
It was just a dream. I’m sorry.

391 1425974 1792
It's okay. I get 'em, too.

392 1429561 1083
Goodnight.

393 1430979 1000
Peeta.

394 1433940 1417
Will you stay with me?

395 1436651 1042
Yeah.

396 1444659 1083
Always.

397 1452542 2293
We are all of us united,

398 1454919 2168
both victors and vanquished,

399 1457172 2543
in serving a common purpose.

400 1459799 1876
The power and glory

401 1461759 1376
- of The Capitol.
- Put down the cards!

402 1463219 1376
Tell us what you really think!

403 1464721 4712
Panem today. Panem tomorrow.
Panem forever.

404 1481821 2126
Your hair looks lovely, darling.

405 1484699 2168
When did you start wearing it like that?

406 1487994 2877
Everyone at school wears it
like this now, Grandpa.

407 1494667 1918
Snow is watching us.

408 1497045 2042
If he wants you to pacify the districts,

409 1499297 1959
I promise you, he's not happy.

410 1501549 1209
Instead of being in love,

411 1502842 1542
you two sound like you're reciting

412 1504469 1333
from a drilling manual.

413 1506012 1920
You try reading that stuff
that Effie writes us.

414 1508097 3086
Tell that to President Snow
when you see him two days from now.

415 1511392 1417
I'm open to suggestions.

416 1512894 1542
We could get married.

417 1515271 1417
That's not helping.

418 1517023 1334
I'm serious.

419 1519400 2085
If, like you said, we're
on this train forever,

420 1521569 1417
it's gonna happen eventually.

421 1523196 1000
Why not now?

422 1527116 2794
It does make a statement.
I'll give you that.

423 1532080 1876
Yeah, sure. Let's do it.

424 1539003 2335
Just when you thought
things couldn't get more exciting

425 1541422 2460
going into a very special Quarter Quell,

426 1544092 3085
our two lethal lovers...
My favorite expression.

427 1548429 1543
From District 1 2

428 1550181 3169
have surprised us
with a new twist in their love affair.

429 1553434 1459
Let's take a look.

430 1556729 2085
- Aw...

431 1559524 3919
A fairy tale ending
for two star-crossed lovers.

432 1563778 1959
That's beautiful. Beautiful.

433 1565947 1876
And then tonight,

434 1568032 3753
the tour that began
in the hollows of District 12

435 1572203 1667
will end where?

436 1574080 1667
The Presidential Palace.

437 1575957 2293
The party of the year.

438 1578459 3628
Eyes bright. Chins up. Smiles on.

439 1582297 2334
I'm talking to you, Katniss.

440 1585300 3252
Now, there'll be photographers. interviews.

441 1588761 3962
Everyone will be here to celebrate you.

442 1592849 1041
My Victors.

443 1598021 2626
Breathe it all in, children.

444 1602150 1834
This is all for you.

445 1604110 1000
It's cozy.

446 1605445 1584
Attitude.

447 1610575 1125
Come, come.

448 1612910 1376
Come along.

449 1614912 2585
Excuse us, excuse us.

450 1625214 1000
Come, come.

451 1630887 1417
Hold hands.

452 1636434 2126
And the library. All mahogany.

453 1638770 1083
Hello, hello!

454 1640063 1750
Not yet, not yet. No, no, no.

455 1642231 1000
Ooh, curtains!

456 1644067 1792
Everybody who's anybody is here.

457 1646069 1875
And they all want to meet you.

458 1649739 2168
Flavius! Octavia!

459 1658373 2418
Try one of these. They are divine.

460 1661000 1417
No, I can't eat another thing.

461 1662794 1584
- Here.
- What's this?

462 1664712 2377
It's for when you're full.

463 1667465 1417
It makes you sick.

464 1669550 1167
So you can go on eating.

465 1670885 2418
How else could you taste everything?

466 1674806 2293
I think it's time for a dance.

467 1677684 1125
Katniss?

468 1690029 1709
People are starving in 1 2.

469 1692198 2877
Here, they're just throwing
it up to stuff more in.

470 1695159 1167
Katniss? Peeta.

471 1696411 5004
This is Plutarch Heavens-bee.
Head Game-maker.

472 1701708 1583
Successor to Seneca Crane.

473 1703501 2168
That's a tough act to follow.

474 1706254 1000
Peeta!

475 1709757 1000
May I?

476 1711217 1000
Please.

477 1721144 1667
So how do you like the party?

478 1722895 2043
It's a little overwhelming.

479 1725940 1542
It's appalling.

480 1728860 3669
Still, if you abandon your moral judgment,
it can be fun.

481 1733698 1667
So are you having fun?

482 1736117 2543
I'm the Head Game-maker. Fun is my job.

483 1738995 3335
Thought that was what happened
to Seneca Crane. Too much fun.

484 1743583 3878
Seneca decided to quit breathing.

485 1747837 1167
Decided.

486 1749255 1959
It was that or poison berries.

487 1752300 1584
Being Head Game-maker has never been

488 1753968 2210
the most secure job in the world.

489 1756387 1959
Then why are you here?

490 1758931 2460
Same reason as you. I volunteered.

491 1762810 1000
Why?

492 1764645 1292
Ambition.

493 1767815 2794
The chance to make The Games
mean something.

494 1771611 2168
The Games don't mean anything.

495 1774322 1625
They only mean to scare us.

496 1776574 2126
Well, maybe it was you
who inspired me to come back.

497 1781621 1750
Ah!

498 1784248 1668
The Presidential welcome.

499 1786334 1959
I'm sure we'll meet again.

500 1788669 3253
Katniss, come. The President awaits.

501 1794509 1542
You think we convinced him?

502 1796135 1709
I'm not sure what else we can do.

503 1812902 1125
Tonight,

504 1814821 2626
on this, the last day of their tour,

505 1818324 2585
I want to welcome our two Victors.

506 1821118 4421
Two young people who embody our ideals

507 1826123 2711
of strength and valor.

508 1830545 4628
And I, personally, want
to congratulate them

509 1835675 2960
on the announcement of their engagement.

510 1842348 2418
Your love has inspired us.

511 1845893 3836
And I know it will go on inspiring us

512 1850606 1459
every day

513 1852775 2251
for as long as you may live.

514 1928643 1417
Look at them.

515 1930269 2210
She's not who they think she is.

516 1932563 1125
She's not a leader.

517 1934231 2585
She just wants to save her own skin.
It's as simple as that.

518 1937151 1459
I think that's true.

519 1938861 2585
But she's become
a beacon of hope for the rebellion.

520 1942365 1792
And she has to be eliminated.

521 1944575 2877
I agree she should die.
But in the right way.

522 1947787 1500
At the right time.

523 1949497 2585
It's moves and counter-moves.
And it's all we gotta look at.

524 1952917 2752
Katniss Everdeen is a symbol.
Their Mocking-jay.

525 1955878 1501
They think she's one of them.

526 1957463 2251
We need to show that she's one of us.

527 1960216 2168
We don't need to destroy her.
Just the image.

528 1962468 1400
Then we let the people do the rest.

529 1963886 1375
What do you propose?

530 1965471 1209
Shut down the black markets.

531 1966764 1459
Take away what little they have.

532 1968432 2293
Then double the amount
of floggings and executions.

533 1970935 3461
Put them on TV. Broadcast them live.

534 1975314 2335
Sow fear. More fear.

535 1977858 3002
It won't work. Fear does not
work as long as they have hope.

536 1981070 2710
And Katniss Everdeen is giving them hope.

537 1983864 1084
She's engaged.

538 1985324 1292
Make everything about that.

539 1986701 2543
What kinda dress is she gonna wear?
Floggings.

540 1989453 2168
What's the cake gonna look like?
Executions.

541 1991831 1917
Who's gonna be there? Fear.

542 1993958 2334
Blanket coverage. Shove it in their faces.

543 1996502 2168
Show them that she is one of us now.

544 1999422 2001
They're gonna hate her so much,

545 2001507 1321
they might just kill her for you.

546 2005011 1208
Brilliant.

547 2018190 1042
When did you...

548 2025948 1501
We need to talk.

549 2032246 1501
Where are we gonna run away?

550 2033831 1918
Into the woods. Like we
always talked about.

551 2035833 1292
If we leave right now,

552 2037209 1601
we can be far away from here by tonight.

553 2039003 1375
Yeah, who's "we"?

554 2040463 1166
You, me and your fiance?

555 2042465 2418
It's not just me and Peeta anymore.

556 2046177 1400
Snow threatened to have you killed.

557 2049430 1125
Anyone else?

558 2050765 1792
Well, he didn't exactly
give me a copy of the list

559 2052641 2293
but a good guess,
it includes both of our families.

560 2055144 1561
Unless what? You and Peeta get married?

561 2056854 1542
Unless nothing now.

562 2058773 1208
Gale, we can do it.

563 2060191 2877
You said yourself that we could do
it the morning of the Reaping.

564 2064361 1209
What do you say now?

565 2065905 1125
Do you love me?

566 2068324 1834
Gale, you know how I feel about you.

567 2070367 2460
But I can't think about
anyone that way right now.

568 2073037 1125
The only thing that I can think about

569 2074246 1709
every day, every waking moment

570 2076040 1792
since the Reaping, is how afraid I am.

571 2078042 2418
There's no room for anything else.

572 2080544 1584
But maybe, if we got away from here,

573 2082505 2251
if we went somewhere safe,
it could be different.

574 2084840 1042
I could be different.

575 2086092 1333
You think maybe the President's bluffing?

576 2087551 1668
He's not bluffing.

577 2090513 1542
Not with what's going on in the districts.

578 2092139 1042
What do you mean?

579 2095142 1042
What did you see?

580 2097103 3210
There were people fighting
in the streets, and fires,

581 2100397 1626
and Peacekeepers were gunning them down,

582 2102108 1667
but the people were...

583 2103984 1209
What? The people were what?

584 2105402 1126
They were fighting back.

585 2108155 1250
It's happening.

586 2110491 1000
It's finally happening.

587 2111617 2460
I should've just eaten
the berries in the arena

588 2114161 1542
and died like I was supposed to.

589 2115788 2335
Then everything would be back
to normal and everyone would be safe.

590 2118332 1250
Safe for what?

591 2120251 2001
To starve? Work like slaves?

592 2122336 1375
Send their kids to the Reaping?

593 2124130 1321
You haven't hurt people, Katniss.

594 2125506 1334
You've given them an opportunity.

595 2126924 2710
They just have to be
brave enough to take it.

596 2130094 2168
There's already talk in the mines.
People wanna fight.

597 2132471 2210
We have to go, Gale, before they kill us.

598 2134765 1209
They will kill us.

599 2136183 2543
What about the other families? Huh?

600 2138811 2460
The ones who stay. What happens to them?

601 2141564 1208
People are looking to you, Katniss.

602 2142857 2126
I don't want anyone looking to me.

603 2145359 1125
I can't help them.

604 2157329 1793
You do what you want.

605 2159707 1167
I'm staying here.

606 2180477 1167
Commander Thread,

607 2182229 1459
welcome to District 1 2.

608 2190779 1376
Let's get to work.

609 2216013 1480
- Let's go! Keep moving!
- Stay close!

610 2218057 1167
Find and clear.

611 2219350 1625
Burn all contraband.

612 2230236 1542
Let me go!

613 2257846 1000
Ripper!

614 2259014 1000
My eye!

615 2260140 1200
I'm gonna get you out of here.

616 2261350 1000
No!

617 2263435 1000
Leave her be! Stop!

618 2267231 1000
No!

619 2276031 1626
In the square.

620 2285082 1209
Here.

621 2291088 2335
- Yeah, hold that on there.

622 2312067 1000
No!

623 2314403 1459
No! No! Stop!

624 2321452 1083
Katniss!

625 2323912 1042
It's okay.

626 2325414 2168
Just go. lt's okay.

627 2333839 1167
Move.

628 2337134 1000
You want another?

629 2338302 1125
Go ahead.

630 2340971 1584
- Whoa, whoa, whoa!
- Get out of my way!

631 2342639 1280
No, you don't want to shoot her.

632 2343932 1200
How about I shoot both of you?

633 2345309 2001
Look, Commander, you're new here.

634 2347478 2501
Trust me, I’m trying to help you.

635 2350105 1167
I'm Haymitch.

636 2351482 3168
You recognize her? Katniss Everdeen.

637 2354860 1125
Darling of The Capitol.

638 2359281 1584
She interfered with a Peacekeeper.

639 2361116 2293
I never said she was smart.

640 2363494 3085
Look, you already got
a couple of lashes in, right?

641 2366663 2001
That's not good enough. She's an agitator.

642 2369333 1333
Easy, easy.

643 2370834 1000
Look...

644 2372002 1709
You're sure Snow
wants three dead Victors here?

645 2373837 1480
Because that's what we're looking at.

646 2375339 2293
It's bad enough that you marked up her face

647 2377716 1459
on the eve of the big wedding.

648 2379343 2835
Let it go. And we will, too.

649 2392147 1042
All right.

650 2396758 1125
Okay.

651 2399886 3502
But next time, it's the firing squad.

652 2403890 1667
Excellent idea.

653 2405767 1750
I don't care who she is.

654 2409896 1834
Clear the square!

655 2413441 2084
You're all under curfew.

656 2417195 2209
Anyone out after dark

657 2420448 2251
will be shot on sight.

658 2426204 1709
Get 'em outta here.

659 2433378 958
It's Gale.

660 2434420 1459
Get him here.

661 2438716 959
Here we go.

662 2439759 2460
- Really easy. Up, up.

663 2443429 1000
Okay.

664 2444555 1918
- Okay. Thanks.

665 2446724 1376
New head Peacekeeper.

666 2448267 1459
Not entirely peaceful.

667 2449936 1667
Missed your eye. Doesn't need stitches.

668 2451688 1000
Make a snow coat.

669 2452772 1680
Peeta, get the snow. l'll grind the herbs.

670 2457735 1125
What is that? That's hurting him.

671 2458945 1000
He needs morphling.

672 2463574 1042
It's okay.

673 2476129 2126
Mom. No. l'll do it.

674 2479090 1667
Oh, God.

675 2484053 1000
Hold him, please.

676 2490797 1501
- That's better.

677 2525040 1500
Hey, Catnip.

678 2526791 1084
Hey.

679 2528209 2127
Thought you'd be gone by now.

680 2530545 1793
I'm not going anywhere.

681 2533381 3127
I'm gonna stay right here.
Cause all kinds of trouble.

682 2539179 1500
Me, too.

683 2565166 1042
Hey.

684 2569670 1501
You wanna get some rest?

685 2571255 1334
I can look after him for a while.

686 2576219 2710
I'm gonna go get him more snow.

687 2607792 1167
Hey.

688 2609710 1376
How's your eye?

689 2611462 2168
It's not my eye that's bothering me.

690 2615299 1075
How can we live like this?

691 2616467 1793
How can anybody live like this?

692 2618469 2335
It's not living, but..

693 2622890 3169
Since the last Games,
something is different.

694 2626644 1000
I can see it.

695 2629438 1376
What can you see?

696 2632650 1083
Hope.

697 2636737 3253
You understand that whatever
I do comes back to you and Mom.

698 2640950 1834
I don't want you to get hurt.

699 2643244 3250
You don't have to protect me. 0r Mom.

700 2648624 1334
We're with you.

701 2659302 1125
I love you.

702 2661178 1251
I love you, too.

703 2663848 2460
The broadcast cut out here.

704 2666684 2251
Before any of the excitement happened.

705 2669854 1667
How many people saw it?

706 2671689 1834
Hard to say. There was a five second delay,

707 2673774 1751
but it happened fast.

708 2675776 3211
If you cannot contain Katniss Everdeen,

709 2679947 1918
then I will have to terminate her.

710 2681991 1292
I understand that.

711 2683492 1584
And not just her.

712 2688706 2835
Her entire species has to be eliminated.

713 2691751 1000
Her species, sir?

714 2693544 1292
The other Victors.

715 2695379 3169
Now, because of her,
they all pose a threat.

716 2699216 1835
Because of her,

717 2701177 2285
they all think they're invincible.

718 2704555 2251
Whatever game you think you're playing,

719 2707683 2961
those out there are not
playing it with you.

720 2712188 1876
There's a way we can still win.

721 2716901 2915
It's what we Gamemakers
like to call "a wrinkle."

722 2727536 2001
Ladies and gentlemen,

723 2729747 4921
this is the 75th year of The Hunger Games.

724 2735586 3169
And it was written in the
charter of The Games

725 2738923 4295
that every 25 years,
there would be a Quarter Quell

726 2743678 3419
to keep fresh for each new generation

727 2747348 2418
the memory of those who died

728 2750393 2793
in the uprising against The Capitol.

729 2753396 2501
Each Quarter Quell is distinguished

730 2756107 3335
by Games of a special significance.

731 2759610 2168
And now on this,

732 2762029 3670
the 75th anniversary of our
defeat of the rebellion,

733 2766575 2877
we celebrate the 3rd Quarter Quell

734 2771914 4670
as a reminder that even the strongest

735 2777461 3836
cannot overcome the power of The Capitol.

736 2782133 4003
On this, the 3rd Quarter Quell Games,

737 2787471 2961
the male and female Tributes

738 2790891 1751
are to be reaped

739 2792810 4337
from the existing pool
of Victors in each district.

740 2798482 1584
No!

741 2800568 1083
Who does he mean?

742 2801819 2960
Victors shall present
themselves on Reaping Day

743 2805448 2126
- regardless of age...
- Katniss...

744 2807658 1793
state of health

745 2809660 1250
- or situation.

746 2822923 1000
No.

747 2839440 1208
Peeta.

748 2848783 2042
Ah. There she is.

749 2851160 1375
Finally did the math, huh?

750 2852787 2251
And you've come to, what?

751 2855206 2334
Ask me to... Die?

752 2858626 1375
I'm here to drink.

753 2860461 1000
Oh.

754 2861545 1584
Finally, something I can help you with.

755 2865883 3502
What's it say that Peeta
was here 45 minutes ago

756 2869637 2835
begging to save your life
and you only just now show up?

757 2872556 1334
It means we have to save him.

758 2874058 3919
You could live 1 00 lifetimes
and never deserve that boy.

759 2878062 1417
Come on, Haymitch.

760 2879563 2001
Nobody decent ever wins The Games.

761 2881816 2376
Nobody ever wins The Games. Period.

762 2886237 1834
There are survivors.

763 2889240 1333
There's no winners.

764 2890825 1834
Peeta has to survive.

765 2894432 2710
We have to do whatever
it takes to save him.

766 2899353 1584
All right, if...

767 2902940 3294
If they call his name,
l'll volunteer in his place.

768 2906444 1584
Haymitch, thank you.

769 2908237 2960
But they call my name and Peeta volunteers,

770 2911282 1667
there's nothing I can do.

771 2914410 3628
You can help him in the arena.
Like you did for me.

772 2918122 1167
Ah...

773 2919373 2377
I think these Games are gonna be different.

774 2922752 2543
I don't care. Do whatever you can.

775 2926396 1751
Peeta lives. Not me.

776 2929983 1333
Promise me.

777 2934654 1250
Okay.

778 2941661 2627
We should've gone when you said.

779 2996393 1250
Welcome.

780 2997894 1084
Welcome.

781 2999563 4420
As we celebrate the 75th anniversary

782 3004401 2251
and 3rd Quarter Quell

783 3007487 2418
of The Hunger Games.

784 3010073 1501
As always,

785 3012576 1584
ladies first.

786 3029426 4295
The female Tribute from District 1 2,

787 3035557 1542
Katniss Everdeen.

788 3048862 1334
Wonderful.

789 3051948 1334
And now for the men.

790 3064795 2835
The male Tribute from District 1 2.

791 3069090 2043
Haymitch Abernathy.

792 3071301 1083
I volunteer as Tribute.

793 3072469 1000
I can't let you do that.

794 3073595 958
You can't stop me.

795 3074638 1959
- Peeta.
- Let go.

796 3081895 1250
Very well.

797 3083772 3169
The Tributes from District 1 2.

798 3087400 1918
Katniss Everdeen

799 3090654 1917
and Peeta Mellark.

800 3096660 2668
Well, all that remains is...

801 3113760 1751
Oh, no. But, but, but...

802 3116513 1083
Katniss!

803 3117806 1625
- I get to say goodbye.
- Katniss!

804 3119516 1280
New plan. Straight to the train.

805 3120934 1500
No, I have to say goodbye.

806 3122519 1000
Katniss!

807 3123687 1083
No.

808 3126606 1000
Goodbye!

809 3141663 1542
All right.

810 3143707 3335
Before we begin, l've had a thought.

811 3147210 1084
You don't say?

812 3149796 2919
Katniss has her gold Mocking-jay pin.

813 3153341 1376
I have my hair.

814 3155886 3669
I'm going to get you two boys
something gold.

815 3162392 1501
Uh... Why is that?

816 3164227 1167
A token.

817 3165812 1834
Show them we are a team.

818 3168231 1334
And they can't just...

819 3171067 1000
Thank you.

820 3180160 2084
All right. Now...

821 3184831 3169
Everything will be different,
because it's a Quarter Quell.

822 3188543 2794
The Capitol has spared no expense.

823 3191546 1376
A new training center.

824 3193089 1167
New Tribute living quarters.

825 3194424 3127
And of course, a very special arena.

826 3197844 1834
But this year you'll be
facing other Victors.

827 3199763 1000
Capitol favorites.

828 3201097 1417
Smart, cunning, skilled.

829 3203224 1960
And they all know one another.

830 3205268 1626
You two are the outsiders.

831 3207354 1166
I want you guys to forget

832 3208605 2293
everything you think you know
about The Games.

833 3211232 1960
Last year was child's play.

834 3213443 3669
This year, you're dealing
with all experienced killers.

835 3217364 2418
All right. What does that mean for us?

836 3220241 2293
That means you're gonna have
to have some allies.

837 3223119 1835
Okay. I think that if...

838 3225080 1709
Whoop. You're not the problem.

839 3227040 1000
No.

840 3228959 2418
Look, you're starting at a disadvantage.

841 3231461 2335
Most of these people
have been friends for years.

842 3233964 1792
That just puts us higher
on their kill list.

843 3236132 2752
Do it your own way, but
I know these people.

844 3239094 1125
You go it alone,

845 3240303 2960
their first move is gonna
be to hunt you down.

846 3243723 1251
Both of you.

847 3245558 1584
Katniss, come on.

848 3251940 2376
How could any of us even trust each other?

849 3254651 3586
It's not about trust.
It's about staying alive.

850 3259406 1417
Cashmere and Gloss.

851 3260949 1625
Brother and sister. District 1.

852 3262784 2627
They won back-to-back Games.
Capitol favorites.

853 3265495 2919
Lots of sponsors. They will be lethal.

854 3269457 1876
And the other half of the Career Pack,

855 3271418 1208
Brutus and Enobaria.

856 3272752 1000
What's with her teeth?

857 3273837 3252
She had them filed into fangs
so she could rip people's throats out.

858 3277298 1209
She's committed. l'll give her that.

859 3278675 3336
Wiress and Beetee. Not
fighters, but brilliant.

860 3282262 2376
And weird. Real tech-savvy.

861 3284848 1750
He won his Games by electrocuting

862 3286683 1292
six Tributes at once.

863 3288101 2418
The Morphlings. Masters of camouflage.

864 3290770 3169
Basically, won their Games by
hiding until everyone else was dead.

865 3294149 2459
Self-medicating ever since.
Which I applaud.

866 3296818 1042
Not a threat.

867 3299446 1041
Finnick Odair, right?

868 3300655 2794
Yes. He won his Games at 14. Youngest ever.

869 3303658 1959
- Extremely humble.
- You're kidding.

870 3305827 2460
Yes, l'm kidding. He's a peacock.

871 3308371 1084
A total preener.

872 3309539 2919
But he's The Capitol darling.
They love him here.

873 3312667 1209
Charming, smart,

874 3313960 3419
and very skilled at combat.
Especially in water.

875 3317589 1167
What about weaknesses?

876 3318965 1084
One. Mags.

877 3320258 1751
She volunteered for Annie.

878 3322218 2836
Mags was his mentor
and basically raised him.

879 3325263 3419
If he's trying to protect her in any way,
it exposes him.

880 3328892 1750
A guy like that has to know
she's not gonna make it.

881 3330852 2210
I bet when it really comes down to it,
he won't protect her.

882 3333146 2793
Well, Katniss, I just hope when
she goes, she goes quickly.

883 3336149 3044
She's actually a wonderful lady.

884 3364928 1584
How'd we get here, huh?

885 3367055 1417
Katniss.

886 3369390 1042
Hello, Finnick.

887 3371101 1291
Do you want a sugar cube?

888 3374229 2001
I mean, it's supposed to be
for the horses, but...

889 3376523 1584
I mean, who cares about them, right?

890 3378316 2126
They got years to eat sugar,
whereas you and I...

891 3380652 2000
Well, if we see something sweet,
we better grab it.

892 3384072 2877
No thanks. But I would love
to borrow that outfit someday.

893 3387283 2293
You look pretty terrifying in that getup.

894 3389786 1334
What happened to the
pretty little girl dresses?

895 3391579 1000
I outgrew them.

896 3392664 1000
You certainly did.

897 3394749 2168
Shame about this Quell thing.

898 3397127 1166
Now, you...

899 3398378 2251
You could've made out
like a bandit in The Capitol.

900 3400839 2084
Jewels, money, anything you wanted.

901 3403133 2918
Well, I don't like jewels
and I have more money than I need, so...

902 3406261 1760
What did you do
with all your wealth, anyway?

903 3408138 2584
I haven't dealt in anything
as common as money in years.

904 3410932 2710
Then how do people pay for
the pleasure of your company?

905 3416688 1292
With secrets.

906 3420525 2168
What about you, Girl on Fire?

907 3423319 1876
Any secrets worth my time?

908 3426322 1459
I'm an open book.

909 3428032 1668
Everybody always seems to know my secrets

910 3429784 1292
before I know them myself.

911 3431619 1584
Unfortunately, I think that's true.

912 3435957 2376
I'm sorry you had to cancel your wedding.

913 3439127 3210
I know how devastating
that must be for you.

914 3445383 1375
Have a good day.

915 3449470 1459
- Peeta.
- Finnick.

916 3452932 1042
What'd he want?

917 3454058 1501
To know all my secrets.

918 3456311 1375
Hmm. He'll have to get in line.

919 3457979 2460
Tributes, mount up.

920 3460523 1668
No waving and smiling, this time.

921 3462483 1321
I want you to look straight ahead

922 3463818 2293
as if the audience and this
whole event are beneath you.

923 3467447 1375
That should be easy.

924 3469949 1459
Press this when you're ready.

925 3471951 1000
Good luck.

926 3496893 1083
Here they come!

927 3498061 1792
From District 1 2. Our favorites.

928 3499938 2042
- Well...
- Or my favorite.

929 3542480 1042
There it is!

930 3543606 1125
- Oh.

931 3544816 1333
Fire in the house!

932 3547026 4963
Katniss! Katniss! Katniss!

933 3575013 2334
Nice. Way to make friends
out there, you two.

934 3577557 1333
Well, we learned from the best.

935 3579100 2460
I wanna introduce you to some
special friends of mine.

936 3581769 2001
This is Seeder. And Chaff.

937 3583896 1209
From District 1 1.

938 3585356 1042
Uh...

939 3588568 1208
He's very friendly.

940 3589861 3836
Don't invite him over.
He'll drink up your liquor.

941 3593990 1334
I'll see you guys soon.

942 3595700 1584
Let's get some of that makeup off you

943 3597368 1584
and talk about these other Tributes.

944 3599162 2126
These Tributes are crazy.

945 3601622 2043
No, not all of 'em. He's a good guy.

946 3604834 1167
Carry on.

947 3612550 1793
You guys look amazing.

948 3614427 1000
Thank you.

949 3615511 2043
My stylist is such an idiot.

950 3617680 3628
District 7. Lumber. Trees. Ugh!

951 3621768 3252
I'd love to put my ax in her face.

952 3626022 1417
So what do you think?

953 3627648 2252
Now that the whole world
wants to sleep with you?

954 3629984 1250
I don't think that the whole world...

955 3631319 1250
I wasn't talking to you.

956 3632779 1000
Okay.

957 3633863 1000
Will you unzip?

958 3635865 1000
Yeah.

959 3662934 2293
Thanks. Let's do it again sometime.

960 3665728 1250
Thank you.

961 3668356 2585
Johanna Mason, District 7.

962 3674404 2751
Remember, Katniss,
today's about making allies.

963 3682078 2668
So far l'm not overwhelmed by our choices.

964 3686666 2334
I guess we just try
to figure out who we trust least

965 3689085 2376
and work our way backwards from there.

966 3732462 2167
Friction generates heat.

967 3734755 2711
Heat generates fire. ln theory.

968 3737717 1917
You should move your hands downward.

969 3741596 1542
And faster, too...

970 3754484 2292
- A little brute force...
- Is always helpful.

971 3758237 1501
Thank you.

972 3759822 1959
By the corner of the table.

973 3762825 1084
Plutarch?

974 3765119 1793
No. Next to him.

975 3768289 1000
Force field.

976 3769415 1084
How do you know?

977 3770666 1165
The shimmering.

978 3774587 1500
Top left hand side.

979 3776964 1001
L00k.

980 3778925 1041
There.

981 3781093 1042
You see it?

982 3784013 1167
Looks like glass.

983 3785431 1918
To separate us and them.

984 3787934 1166
Probably my fault.

985 3789185 1667
I shot an arrow at them last year.

986 3790978 1459
Uh huh... Electromagnetic.

987 3792522 1000
How can you tell?

988 3795191 2084
Is it... ls it obvious or something?

989 3799153 1542
"ls it obvious?"

990 3802490 1240
They might as well have a sign.

991 3803783 1035
Look around you.

992 3805201 1500
All the holograms, the lights,

993 3806827 1710
every now and then they flicker. Why?

994 3809121 2377
Because the force field
is taking up too much energy.

995 3812375 2334
There's always a flaw in the system.

996 3826556 1166
That's beautiful.

997 3828683 2167
I saw you volunteer for that young girl.

998 3831978 1500
It was really brave.

999 3842196 1292
Prim is my sister.

1000 3846492 1417
If you, um...

1001 3848578 3121
If you teach me how to make a fishhook like
that I could teach you how to hunt.

1002 3854208 1167
Yes, yes.

1003 3859088 1334
Do you wanna try with me?

1004 3861382 1459
- Okay.

1005 3862925 1167
I'll go first.

1006 3928491 1000
Good news.

1007 3930660 3127
At least half the Tributes
want you as an ally.

1008 3933996 1459
Well, they saw her shoot.

1009 3936082 2209
Well, sweetheart,
you got your pick of the litter.

1010 3938501 1333
I want Wiress and Beetee.

1011 3940002 1834
Johanna calls them "Nuts" and "Volts."

1012 3941962 2043
Well, okay, good. Now, who else?

1013 3944090 1000
Mags.

1014 3947176 1250
All right, fine, then no one.

1015 3950471 2376
I'll tell them you're still
making up your mind.

1016 3969907 2001
District 3. Beetee latier.

1017 3972576 2418
Report for individual assessment.

1018 3986674 2543
Peeta, how are we gonna kill these people?

1019 3995766 2835
District 12. Katniss Everdeen.

1020 3998811 2543
Report for individual assessment.

1021 4036348 1209
Miss Everdeen.

1022 4041270 1125
Miss Everdeen!

1023 4045232 2669
You have 1 0 minutes
to present your chosen skill.

1024 4103749 3544
Thank you! Thank you!

1025 4107753 1959
Thank you for being here tonight

1026 4110756 4545
on the eve of the 75th Hunger Games!

1027 4119849 2126
We have never seen anything like this.

1028 4122184 3127
And we will never see
anything like it again.

1029 4126522 2543
Because tonight, on this stage,

1030 4129275 3669
24 of Panem's brightest stars

1031 4133153 3503
will vie for the ultimate crown.

1032 4136866 2543
Tonight will be their final opportunity

1033 4139493 1626
to express their thoughts.

1034 4141787 3586
Our final opportunity to express our love.

1035 4145583 1917
And heartbreakingly

1036 4150045 4462
to say goodbye to all but one.

1037 4156927 1584
What a night.

1038 4160931 1125
Let's hear it.

1039 4163309 2126
It's so exciting!

1040 4167980 1250
A wedding dress?

1041 4170399 2919
President Snow insisted,
but I made a few alterations.

1042 4173527 3461
You two made The Games
a family affair.

1043 4177197 2752
You became everyone's brother and sister.

1044 4180159 2835
I don't know how we're going to let you go.

1045 4184038 1584
We're not going by choice.

1046 4186874 1834
You are our family.

1047 4189043 2418
And I don't see how anyone
can love us better.

1048 4192171 2752
So sweet. So sweet.

1049 4195341 1208
- Are you all right, dear?

1050 4196634 1375
- l'm sorry.
- That's all right.

1051 4198218 1334
I just can't stop crying.

1052 4199762 2459
God! Does anybody actually believe this?

1053 4202723 1876
Apparently, everybody.

1054 4207353 2001
She is very good.

1055 4209563 1793
These Victors are angry, Katniss.

1056 4211565 2460
They'll say anything
to try and stop The Games.

1057 4214234 2252
I suggest you do the same.

1058 4217446 1000
Beetee...

1059 4219406 3378
You have contributed so much
to Panem over the years.

1060 4222993 2794
I don't know who we will miss more.

1061 4225996 1709
You or your brain.

1062 4230209 1960
If the Quarter Quell
were written into law by men,

1063 4232252 2210
certainly, it can be unwritten.

1064 4235422 2669
Yes. lnteresting concept.

1065 4238634 2293
Finnick...

1066 4241220 2668
I understand that you have a message

1067 4244390 3460
for somebody out there. A special somebody.

1068 4250062 1208
Can we hear it?

1069 4252231 1375
My love,

1070 4254274 1626
you have my heart

1071 4256694 1583
for all eternity

1072 4259405 1584
and if...

1073 4261949 2043
If I die in that arena,

1074 4265327 2126
my last thought will be of your lips.

1075 4269289 2669
We have seen a lot of tears here tonight.

1076 4272668 1667
But I see no tears in Johanna's eyes.

1077 4274503 1667
Johanna, you are angry.

1078 4276255 1333
- Tell me why.

1079 4277673 2126
Well, yes, l'm angry.

1080 4280009 2001
You know,
l'm getting totally screwed over here.

1081 4282094 1089
Uh huh.

1082 4283196 1099
The deal was that if I
win the Hunger Games,

1083 4284346 2669
I get to live the rest of my life in peace.

1084 4287099 2501
- Mmm-hmm.
- But now you want to kill me again.

1085 4291103 1083
Well, you know what?

1086 4292271 1250
- that!

1087 4293605 3336
And everybody that had
anything to do with it!

1088 4297151 1125
All right then.

1089 4298861 1041
One woman's opinion.

1090 4301196 1125
Who's next?

1091 4302531 1167
All right, turn around.

1092 4303866 3252
I know
it's a bad break for everyone involved.

1093 4308370 1250
I think l'm done.

1094 4310122 1334
Will I be twirling tonight?

1095 4311790 1084
Save it for the end.

1096 4313792 2043
One minute. ls she ready?

1097 4319840 1792
Oh, Katniss.

1098 4322968 1209
Oh...

1099 4325637 2710
You would have been
the most beautiful bride.

1100 4329391 1292
Thank you.

1101 4331226 1835
Let's go show them

1102 4333979 2043
what real beauty looks like.

1103 4336398 1668
It has to go more up.

1104 4338317 2418
Oh, pretty, pretty,
Katniss, they're going to adore you.

1105 4340861 2543
And there are a lot of
sponsors in the audience,

1106 4343572 2919
so of course, just be your usual self.

1107 4346700 1542
Actually, be your happier self.

1108 4348494 2418
Really? A wedding dress?

1109 4351080 1583
Snow made me wear it.

1110 4354917 2668
Ladies and gentlemen,
please welcome...

1111 4357836 1584
- You know her...
- Make him pay for it.

1112 4359546 1042
As the Girl on Fire.

1113 4360714 2710
The Victor of last year's Hunger Games.

1114 4363592 2418
Katniss Everdeen!

1115 4379858 1542
Katniss Everdeen,

1116 4381610 3252
you look fabulous. Doesn't she?

1117 4389618 1501
My, my!

1118 4391203 1417
Whoo, whoo, whoo.

1119 4393080 1208
Now, Katniss,

1120 4395249 1542
this is

1121 4398293 4420
a very big and very emotional night

1122 4403215 2668
for all of us. Wouldn't you say?

1123 4406301 2001
Oh, don't go crying on me now, Caesar.

1124 4408554 1584
I can't make any promises. You know me.

1125 4410305 2502
You know I wouldn't
believe you, even if you did.

1126 4412933 2376
I love her!
The Girl on Fire is so cheeky.

1127 4417437 1042
But, Katniss,

1128 4419273 1834
on a more serious note.

1129 4423277 2293
I think we're all here
a little disappointed,

1130 4425654 1501
more than a little disappointed,

1131 4427322 3336
that a certain wedding did not take place.

1132 4432411 1083
Aren't we, folks?

1133 4433579 1250
Aw...

1134 4434955 3878
Alas. But am I correct in assuming

1135 4439084 3711
that this is the gown
that you would have worn

1136 4443172 1625
on that day, yes or no?

1137 4445632 3336
Yes, President Snow thought
everyone would want to see it.

1138 4449344 3169
President Snow, as usual, was right.

1139 4452639 1709
Was he not, folks?

1140 4454600 1834
I love it! I love it!

1141 4456518 1000
Don't you love it, folks?

1142 4457644 1543
It's incredible. lt's so gorgeous.

1143 4459354 3169
Will you do us the honor?
Please? Please? Please?

1144 4474536 2251
Oh, my God!

1145 4479666 1125
Oh, my!

1146 4488717 1083
It's a bird.

1147 4489885 4253
It's got feathers. lt's like a bird.

1148 4494223 1166
It's like a, um...

1149 4495724 1000
Like a Mocking-jay.

1150 4497893 2501
Your stylist certainly has
outdone himself this time,

1151 4500646 2501
hasn't he? What theatricality!

1152 4503232 1001
Cinna!

1153 4505317 1083
Take a bow.

1154 4514743 1000
But, Peeta,

1155 4517412 3670
the wedding, the marriage, never to be?

1156 4522417 1251
Well, actually, we got married.

1157 4523752 1667
In secret.

1158 4526505 1709
A secret wedding?

1159 4528423 1417
All right. Do tell.

1160 4530717 1626
We... We want our love to be eternal.

1161 4532427 1084
- Of course.

1162 4533595 1417
You know, Katniss and I,

1163 4535430 1501
we've been luckier than most.

1164 4537391 1667
And I wouldn't have any regrets at all

1165 4541186 2085
if it weren't...

1166 4545524 1041
If...

1167 4548902 2126
If it weren't for what? What?

1168 4552781 1501
If it weren't for the baby.

1169 4556201 2752
All right.
This is news! Let's find out more.

1170 4561623 2251
Calm down. This is news to all of us.

1171 4564084 1000
Call off The Games!

1172 4565961 1000
All right.

1173 4570799 1250
- Let's, uh...
- Stop The Games!

1174 4572134 1333
Everybody, calm down.

1175 4573802 3002
It's a great night. A great night.

1176 4581560 2084
This is news to all of us.

1177 4585314 2418
All right, all right, all right.

1178 4587941 2960
We're going to find out
what we do about this.

1179 4595115 1459
Cancel The Games!

1180 4597659 1668
Stop The Games!

1181 4610297 2376
There's no way they'll cancel. They can't.

1182 4616928 2252
Baby bomb was a stroke of genius.

1183 4619431 2919
Unfortunately, Games are still on.

1184 4622809 1709
This is goodbye, for now.

1185 4626980 2001
Presents for the boys.

1186 4629858 1000
What is this?

1187 4632861 1918
Your token. Remember?

1188 4634988 2001
Hair for me. Pin for Katniss.

1189 4637491 1000
Gold bangle for you.

1190 4639284 3211
And for Peeta, the medallion
that we talked about.

1191 4644456 1208
Thank you, Effie.

1192 4647167 2710
We're a team. Aren't we?

1193 4652506 3294
And l'm so proud of my Victors.

1194 4657511 1500
So proud.

1195 4661473 1167
You're so...

1196 4666895 4504
Well, you both deserved so much better.

1197 4672651 1333
Thank you, Effie.

1198 4674736 2251
I am truly sorry.

1199 4683703 1167
Thank you, Haymitch.

1200 4686081 1500
For everything.

1201 4689543 1667
Any last advice?

1202 4693755 1250
Stay alive.

1203 4697092 1459
Haymitch, wait.

1204 4701096 2168
Remember our deal.

1205 4705016 2627
Do whatever it takes to keep him alive.

1206 4708603 1000
Promise me.

1207 4710063 1000
Okay.

1208 4712941 2460
Katniss, when you're in the arena,

1209 4715902 2210
remember who the real enemy is.

1210 4728373 2210
I don't want to be with
anyone else in there.

1211 4731793 1167
Just you.

1212 4739468 1500
If that's what you want.

1213 4742596 1458
That's what I want.

1214 4750312 1333
I'll see you soon.

1215 4777506 1458
Your tracker.

1216 4806952 3127
Look at this. They're holding hands.

1217 4810455 1709
I want them dead.

1218 4813708 1167
Be patient.

1219 4815961 1083
They're holding hands now,

1220 4817128 2669
but the minute the gun goes off,
it'll be a bloodbath.

1221 4822175 2668
And the whole idea
of revolution will be discredited.

1222 4824928 1709
And the idea of her?

1223 4827013 2293
The idea of the Mocking-jay?

1224 4829516 1751
The more allies she betrays,

1225 4832477 2126
the more friends she kills,

1226 4835647 1400
the more she reveals her true self.

1227 4837274 2876
As long as it ends with
her picture in the sky

1228 4840235 1208
and the sound of cannon.

1229 4841653 1250
And it shall.

1230 4843071 1042
It better.

1231 4844823 2376
Let's watch her get her hands dirty first.

1232 4847951 1125
Hmm.

1233 4849828 1041
Excuse me.

1234 4862966 1083
Let's start.

1235 4869973 2335
This suit is light. No thermal.

1236 4872517 1834
So l'd guess tropics or desert.

1237 4874728 3085
Sixty seconds to launch.

1238 4879357 1834
That dress was beautiful.

1239 4882152 2751
I think it was the best
one you've ever made.

1240 4885614 1834
I thought you'd like it.

1241 4887782 1543
I just wanted to tell
you, because I don't...

1242 4889534 1042
Stop.

1243 4891995 2668
Remember, l'm still betting on you,
Girl on Fire.

1244 4911681 2251
Ten seconds to launch.

1245 4936998 1584
No!

1246 4938667 1792
Cinna! No!

1247 4943755 1959
No! No! No!

1248 4946049 1917
No! Cinna!

1249 4948176 3711
No! No! No!

1250 4953056 1042
No!

1251 4956559 2710
No, no...

1252 4980291 3253
Let the 75th Hunger Games begin.

1253 4984421 2751
May the odds be ever in your favor.

1254 4987382 1042
Peeta?

1255 4991970 4044
Ten, nine, eight,

1256 4996224 2335
seven, six,

1257 4999227 2210
five, four,

1258 5001896 2585
three, two,

1259 5004816 1042
one.

1260 5050528 1292
Good thing we're allies, right?

1261 5052947 1000
Where did you get that?

1262 5054073 1084
Where do you think?

1263 5056409 1000
Duck.

1264 5061122 1125
Don't trust 1 and 2.

1265 5062582 1561
I'll take this side. You hold them off.

1266 5064459 1208
I'll go find Peeta.

1267 5069380 1918
Katniss, Mags found him. He's over here.

1268 5125353 1959
Katniss, Katniss, go, go, go.

1269 5146666 1751
Okay, hold up. Hold up.

1270 5150253 1083
Here you go.

1271 5151838 1709
Okay. You all right now?

1272 5155675 1042
Okay?

1273 5161639 1334
God, it's hot.

1274 5163600 1125
We gotta find fresh water.

1275 5176571 1801
Well, I guess we're not
holding hands anymore.

1276 5179824 1250
You think that's funny?

1277 5181492 3253
Every time that cannon goes off,
it's music to my ears.

1278 5185330 1584
I don't care about any of them.

1279 5187832 1459
Good to hear.

1280 5190001 2001
Want to face the Career Pack alone?

1281 5193338 1083
What would Haymitch say?

1282 5194839 1084
Haymitch isn't here.

1283 5197508 1000
Let's keep moving.

1284 5243137 1000
Peeta, no!

1285 5250645 3669
Peeta?

1286 5254649 2168
He's not breathing. He's not breathing.

1287 5256985 1542
He's not breathing! Peeta!

1288 5264867 2669
Peeta?

1289 5268496 1501
Come on! Come on!

1290 5270081 1000
Please, wake up.

1291 5271708 1000
No.

1292 5275670 1000
Please, wake up.

1293 5277213 1626
- Come on.
- Come on!

1294 5279590 1418
Bring me in closer.

1295 5286180 1084
Cannon ready?

1296 5291602 3336
Come on. Come on. Come on, Peeta!

1297 5295606 1668
Please, Peeta. Peeta.

1298 5301362 1167
Come on.

1299 5304240 1709
Peeta? Peeta.

1300 5310580 1625
Oh, my God.

1301 5312415 1720
Be careful. There's a force field up there.

1302 5317879 2835
Oh, my God. You were dead.

1303 5321382 2543
You were dead. Your heart stopped.

1304 5324135 1250
It's okay.

1305 5326054 1500
It's working now.

1306 5330975 1542
You... Do you wanna stand up?

1307 5332602 1000
Yeah.

1308 5343780 1000
It's okay.

1309 5353081 2084
Someday I want to love someone that much.

1310 5355416 4003
And so you shall, my darling. So you shall.

1311 5381442 1042
Hang on.

1312 5439667 1330
The force field...

1313 5441169 2167
lt's a dome. We're at
the edge of the arena.

1314 5443754 2001
We couldn't find any signs of fresh water.

1315 5447508 1501
It's gonna get dark soon.

1316 5449343 2440
We'll be safe with our backs protected.
We should set up camp.

1317 5451888 2626
Take turns sleeping. I
can take first watch.

1318 5454932 1000
Not a chance.

1319 5458186 2543
Honey, that thing I did
back there for Peeta?

1320 5460938 1251
That was called "saving his life."

1321 5462273 3753
If I wanted to kill either of you,
I would've done it by now.

1322 5470198 2161
Why don't you get some rest?
I'll take the first watch.

1323 5475119 1626
Just for a little bit.

1324 5494055 1083
How's Peeta?

1325 5497642 2751
He's okay, I think.

1326 5500478 2501
Just dehydrated like the rest of us.

1327 5535846 1084
Eight.

1328 5538266 1417
Mmm-hmm.

1329 5549610 1000
Hey.

1330 5558995 1041
"Drink up"?

1331 5560538 1000
What is it?

1332 5561706 1250
It's from Haymitch.

1333 5565293 1250
I think it's a spile.

1334 5566836 1000
A what?

1335 5583519 2627
You're kidding me.
You're kidding me.

1336 5586355 1501
- Get some water.

1337 5597658 1334
I'm gonna get a leaf.

1338 5604332 1583
I'll get some for Mags.

1339 5606208 1209
There we go.

1340 5615509 1084
Want some more?

1341 5648542 1334
I counted 1 2.

1342 5651712 1000
Midnight?

1343 5653255 1334
Or the number of districts.

1344 5670898 1542
Well...

1345 5672733 3670
If you're not gonna sleep, I will.

1346 5677071 1542
Okay.

1347 5758235 3419
Run! Run! The fog is poison!

1348 5762490 1375
Come on, come on, come on.

1349 5766327 1000
There!

1350 5831433 1876
God! Ah, God!

1351 5835396 2918
Mags, please, please! Come on! Come on!

1352 5840734 1084
Peeta.

1353 5848659 1167
I can't carry him.

1354 5850744 1209
Peeta, please.

1355 5852454 2627
Peeta, please, stand up. We have to go.

1356 5856792 1042
Mags?

1357 5858419 1834
- Mags? Mags!
- Finnick.

1358 5860337 1292
- Mags!
- Finnick.

1359 5862256 1125
- Mags!
- Finnick!

1360 5864675 1042
Finnick, we have to go.

1361 5865801 1626
We have to get outta here.

1362 5869346 1417
We have to go.

1363 5871765 2877
All right, come on, come on.

1364 5874935 1000
Okay.

1365 5889158 1375
- Shit!

1366 5985796 3461
The water! The water helps.

1367 6037598 1500
We need our weapons.

1368 6067044 1500
I'm sorry about Mags.

1369 6075844 1793
She was never gonna make it.

1370 6079389 1501
So...

1371 6099243 1000
What?

1372 6124685 1750
- Peeta.
- Yeah?

1373 6127354 1667
Walk over here slowly.

1374 6135696 1000
Whoa.

1375 6161555 1250
Get to the beach.

1376 6232876 2293
We gotta get to the beach!

1377 6258485 958
Who is that?

1378 6259528 1959
A Morphling! Help me get her!

1379 6287222 1042
Hey, hey, hey. lt's okay.

1380 6288348 1167
- lt's okay. Shh!

1381 6293353 3878
Hey, you wanna see something?
Look up. Look.

1382 6298692 2251
Look at it. Look at that.

1383 6301862 1500
It's incredible, isn't it?

1384 6303947 1417
All those colors.

1385 6306450 2293
Don't worry about anything else.

1386 6309369 1121
I'll be right here with you.

1387 6311413 2293
It's okay. lt's okay.

1388 6372933 3836
She sacrificed herself for me
and I didn't even know her name.

1389 6378438 2251
You think she sacrificed herself?

1390 6382859 1251
Looked like it.

1391 6387030 1793
That doesn't make any sense.

1392 6416643 2001
Look. For you.

1393 6423692 1167
Thank you.

1394 6432325 1167
That's new.

1395 6486755 1500
Someone's here.

1396 6497140 1125
Johanna?

1397 6499726 1167
Johanna!

1398 6501061 1000
Finnick!

1399 6507234 2001
Guess we have more allies.

1400 6519079 1625
Well...

1401 6520830 1418
I got 'em out.

1402 6522624 2126
We were all the way deep into the jungle

1403 6524834 1751
where I thought it was gonna be safe.

1404 6527671 1625
That's when the rain started.

1405 6530590 1376
I thought it was water.

1406 6532300 1793
It turned out to be blood.

1407 6534427 2919
- Tick rock.
- Hot, thick blood.

1408 6537430 1376
- lt was coming down.
- Tick tick.

1409 6538974 1375
It was choking us.

1410 6540433 2710
We were stumbling around,
gagging on it, blind.

1411 6543353 1000
Tick tock.

1412 6544437 2210
That's when Blight hit the force field.

1413 6546773 2293
- Tick tick. Tick tick.

1414 6549150 2293
He wasn't much, but he was from home.

1415 6551528 4086
Tick tick.

1416 6556449 1543
- Tick tock.
- What's wrong with her?

1417 6558201 1542
- She's in shock.
- Tick tock.

1418 6559828 2877
Dehydration isn't helping.
Do you have fresh water?

1419 6562956 1081
- We can get some.
- Just...

1420 6564124 1083
Tick tock.

1421 6565292 2167
Listen. Stop it!

1422 6567669 1542
- Hey! Ia off her!
- Just sit down!

1423 6570130 2001
Hey! What are you doing?

1424 6572340 2293
- Hey, hey, hey!
- I got them out for you!

1425 6574843 1125
It's okay. lt's okay.

1426 6576303 1083
Let me go, Finnick!

1427 6577470 1167
For me? What does that mean?

1428 6578722 1000
Let me go.

1429 6579806 1709
- You did want them as allies.
I'm fine.

1430 6586813 2335
Come on, let's get you cleaned up.

1431 6591067 1000
Tick tock.

1432 6592152 1584
- Tick tock.
- Tick tock!

1433 6593820 1000
Tick tock, okay.

1434 6608001 1121
What does Beetee have there?

1435 6609169 2418
The coil? lt's some kind of wire.

1436 6613673 2377
Did he get it from the Cornucopia?

1437 6616676 1584
Took a knife in the back to get it.

1438 6619596 1417
- Tick tick! Tick tick!
- All right.

1439 6621765 1166
I can't.

1440 6623224 1793
Just... Have fun with "Nuts."

1441 6635612 2501
Tick tick.

1442 6639532 4170
It's a clock.

1443 6643912 2585
My God, it's a clock!
Wiress, you're a genius.

1444 6646581 1042
You're a genius!

1445 6656049 2752
This entire arena
seems to be laid out like a clock

1446 6659052 1542
with a new threat every hour,

1447 6660720 2043
but they stay only within their wedge.

1448 6663056 1375
It all starts with the lightning.

1449 6664891 1751
Then the blood rain, fog, monkeys.

1450 6666726 1334
That's the first four hours.

1451 6668228 2168
At 1 0:00, that big wave
hits from over there.

1452 6670605 1709
Wiress, you're a genius.

1453 6672899 1501
Look, the tail points to 1 2.

1454 6674901 2201
That's where the lightning
strikes at noon and midnight.

1455 6677278 1042
Strikes where?

1456 6678571 1000
That big tree.

1457 6683118 1208
Good.

1458 6684411 3836
"Hickory dickory dock.
The mouse ran up the clock.

1459 6688581 2418
"The clock struck one, the mouse ran down.

1460 6691251 1542
"Hickory dickory dock."

1461 6696464 2126
So 1 2:00 to 1:00, lightning.

1462 6698758 1668
00 to 2:00 is blood.

1463 6700760 2168
Then fog. And then monkeys.

1464 6703263 3752
"Hickory dickory dock.
The dog barked at the clock.

1465 6707100 1125
"The clock struck 3:00..."

1466 6708309 1440
And then 1 0:00 to 1 1:00, the wave.

1467 6709769 1793
What about everything else?
Did you guys see anything?

1468 6711646 1042
"Hickory dickory dock."

1469 6712772 1834
- Nothing but blood.
- It doesn't matter.

1470 6714691 2626
As long as we steer clear of whichever
sector is active, we'll be safe.

1471 6717444 1458
Yeah. Relatively speaking.

1472 6747682 1334
Change it up. Spin it.

1473 6757484 1000
Come on! Come on!

1474 6778087 1000
Hold on!

1475 6794771 2418
No!

1476 6799776 1292
Okay. That's enough.

1477 6802529 1500
Let's see how they tell time now.

1478 6827637 1000
You okay?

1479 6831558 4044
Let's just get what we
need and get off the bloody island.

1480 6843570 2376
So besides Brutus and Enobaria, who's left?

1481 6846155 1668
Maybe Chaff. Just those three.

1482 6847907 2377
They know they're outnumbered.
I doubt they'll attack again.

1483 6850493 1459
We're safe here on the beach.

1484 6852161 1400
So what do we do? We hunt 'em down?

1485 6855415 1500
Katniss, help me!

1486 6857292 1000
Prim!

1487 6858418 1709
- Prim! Prim!
- No!

1488 6860336 1584
Katniss! Katniss, wait!

1489 6862130 2376
Prim! Prim!

1490 6866593 2501
Prim!

1491 6869178 1167
Katniss!

1492 6872265 2668
Help me! Help me!

1493 6878771 1167
Katniss!

1494 6883109 1000
You okay?

1495 6884193 1251
Finnick!

1496 6885612 1000
Finnick!

1497 6886696 1459
- No! lt's not her.
- Annie!

1498 6889115 1000
Annie!

1499 6890199 3086
- Annie! Annie!
- Finnick! lt's not her.

1500 6893453 1330
It's just a jabber-jay. lt's not her.

1501 6894871 1205
Well, how do you think they got that sound?

1502 6896164 1250
Jabber-jays copy.

1503 6897498 1084
Katniss!

1504 6898666 1000
Gale.

1505 6903296 1584
Come on, come on, come on!

1506 6922690 1000
Peeta!

1507 6925151 2210
Stop, stop, stop! lt's okay!

1508 6929739 2335
It's okay! They're just mutts!
It's not real!

1509 6944045 1876
It's over. lt's okay. They're gone.

1510 6946005 1918
The hour's gone. The hour's up.
It's all right.

1511 6949092 2126
- Prim! Find Prim!
- No, no. Prim's okay.

1512 6951427 1000
Are you okay?

1513 6952512 1709
Yeah, l'm fine. l'm fine.

1514 6954889 2543
Okay? They won't touch Prim. All right?

1515 6959602 2460
Your fiance's right.
The whole country loves your sister.

1516 6962855 2126
If they tortured her or
did anything to her,

1517 6965066 1000
forget the districts,

1518 6966192 3836
there would be riots in the damn Capitol.

1519 6973783 1751
Hey, how does that sound, Snow?

1520 6975743 3628
What if we...
What if we set your backyard on fire?

1521 6980206 3753
You know, you can't put everybody in here.

1522 6989382 1000
What?

1523 6991926 1459
They can't hurt me.

1524 6994470 1417
There's no one left that I love.

1525 6999726 1500
I'll get you some water.

1526 7028004 1125
Thank you.

1527 7041184 1083
Who's Annie?

1528 7046939 2836
Annie Cresta. The girl
Mags volunteered for.

1529 7051527 3753
She won, like, four years...
Five years ago.

1530 7056866 1834
Is she the one that went a little...

1531 7059619 1167
Mmm-hmm.

1532 7069170 1709
Love is weird.

1533 7075468 1834
I have a plan.

1534 7080973 1584
Finnick!

1535 7082725 1584
I have a plan.

1536 7088481 2168
Where do the Careers feel safest?
The jungle?

1537 7090858 1376
The jungle's a nightmare.

1538 7092819 1667
Probably here on the beach.

1539 7094570 1167
Then why are they not here?

1540 7095988 1876
Because we are. We claimed it.

1541 7098199 1542
And if we left, they would come.

1542 7099992 1709
Or stay hidden in the tree line.

1543 7101994 1709
Which in just over four hours

1544 7103830 2251
will be soaked with water
from the 1 0:00 wave.

1545 7106666 1160
And what happens at midnight?

1546 7107917 1292
Lightning strikes that tree.

1547 7109335 1167
Here's what I propose.

1548 7110711 3169
We leave the beach at dusk.
We head to the lightning tree.

1549 7114507 1601
That should draw them back to the beach.

1550 7116342 3753
Prior to midnight we then run this
wire from the tree to the water.

1551 7121180 2168
Anyone in the water or on the damp sand

1552 7123724 1292
will be electrocuted.

1553 7127186 2168
How do we know
the wire's not gonna burn up?

1554 7129564 1875
Because I invented it.

1555 7131524 1667
I assure you, it won't burn up.

1556 7144412 2126
Well, it's better than hunting them down.

1557 7146956 1000
Yeah, why not?

1558 7148791 1918
If it fails, no harm done anyway, right?

1559 7151878 1834
All right, I say we try it.

1560 7154213 2001
So what can we do to help?

1561 7157884 1834
Keep me alive for the next six hours.

1562 7160052 2293
That would be extremely helpful.

1563 7175902 1750
I think we need to go.

1564 7177904 1500
This plan's gonna work.

1565 7180072 1209
I think so, too.

1566 7181490 3711
And once the Careers are dead,
we both know what happens next.

1567 7185453 1834
I don't want to be the
one that shoots first.

1568 7187747 1917
What if they don't either?

1569 7190124 1876
What if all of us refuse to shoot first?

1570 7192460 2084
We might still end up dead.

1571 7195588 2835
Maybe not. I mean, it
worked for us last time.

1572 7198758 2126
They're not gonna make
that same mistake again.

1573 7200968 2721
You know and I know that there's only one
person walking out of here.

1574 7204096 2085
And it's gonna be one of us.

1575 7208851 2126
The Careers are still out there.

1576 7211979 2835
We should stick with these
guys till midnight.

1577 7215274 2585
And if we hear a cannon, we go.

1578 7230539 1751
Katniss, I don't...

1579 7232541 1751
I don't know what kinda deals
you made with Haymitch

1580 7234377 2209
but he made me promises, too.

1581 7246472 1250
If you die

1582 7249016 1292
and I live,

1583 7253312 1334
l'd have nothing.

1584 7256399 1750
Nobody else that I care about.

1585 7258818 1041
Peeta.

1586 7260236 1250
It's different for you.

1587 7261696 1500
Your family needs you.

1588 7272415 1083
You have to live.

1589 7275001 1166
For them.

1590 7285720 1458
What about you?

1591 7289682 1375
Nobody needs me.

1592 7294228 1167
I do.

1593 7296689 1208
I need you.

1594 7322423 1834
All right, lovebirds!

1595 7330264 2168
She is preparing to fight.

1596 7332641 1459
That's our girl.

1597 7338439 2126
This is what you predicted.

1598 7347573 2168
Moves and counter-moves.

1599 7350743 1083
Indeed.

1600 7356749 1083
We'll toast when it's done?

1601 7359460 3794
In the meantime, make yourself comfortable.

1602 7430698 1500
Minimal charring.

1603 7432658 1501
It's an impressive conductor.

1604 7434660 1334
Let's get started.

1605 7439373 1459
Typically a lightning strike

1606 7440958 2627
contains five billion joules of energy.

1607 7444628 2418
We don't want to be anywhere
in the vicinity when this hits.

1608 7448340 2335
You two girls, go together now.

1609 7450843 2501
Take this. Unspool it carefully.

1610 7453470 2001
Make sure the entire coil is in the water.
You understand?

1611 7455681 1640
Then head to the tree at the 2:00 sector.

1612 7457349 1167
We'll meet you there.

1613 7459018 1667
I'm gonna go with them as a guard.

1614 7460853 2001
No, no, no. You're staying
here to protect me.

1615 7463856 1459
And the tree.

1616 7465399 1417
No, I need to go with her.

1617 7467026 3419
There are two Careers out there.
I need two guards.

1618 7470654 1876
Finnick can protect you
just fine on his own.

1619 7472740 1417
Why can't Finnick and Johanna stay with you

1620 7474241 1626
and Peeta and l'll take the coil?

1621 7476911 2918
You all agreed to keep me
alive till midnight, correct?

1622 7480080 2418
It's his plan. We all agreed to it.

1623 7482708 1667
Is there a problem here?

1624 7484668 1751
Excellent question.

1625 7488255 2585
No. There's no problem.

1626 7497848 1918
I'll see you at midnight.

1627 7500351 2209
All right, let's go!

1628 7531298 1334
Come on.

1629 7532716 3836
I want to put as much distance
between me and this beach as possible.

1630 7536762 1584
Frying is not how I want to go.

1631 7540057 1542
There's something...

1632 7559326 2001
Stay down.

1633 7568627 1084
Come on.

1634 7588814 2084
Johanna, where are you?

1635 7602286 1792
Johanna?

1636 7608125 500
Peeta.

1637 7629646 1000
Oh.

1638 7638489 1834
Beetee. Beetee!

1639 7651710 1501
Peeta!

1640 7659385 1166
Peeta!

1641 7675401 1542
Katniss, where are you?

1642 7685577 1960
Let it fly, Miss Everdeen.

1643 7687746 2585
Let it fly.

1644 7700259 1167
Katniss.

1645 7705722 2001
Remember who the real enemy is.

1646 7746388 8000
Katniss, get away from that tree!

1647 7776168 1917
It's not possible.

1648 7781340 1167
Heavensbee!

1649 7786470 2209
Plutarch Heavensbee!

1650 7794144 2335
Sir, we've lost power.

1651 7943293 3169
She's gonna lose it
when she finds out about the boy.

1652 7946546 2210
She'll still cooperate, though?

1653 7948840 2210
Without Peeta?
There's no guarantee.

1654 7951134 2293
Just tell her her win...

1655 7958058 1250
Morning, sweetheart.

1656 7965357 2585
What are you doing with them?

1657 7968026 2710
You and a syringe against The Capitol?

1658 7970987 2085
See, this is why no one
lets you make the plans.

1659 7973699 1500
What the hell are you doing in here?

1660 7975367 2335
Stop. Stop. Just listen.

1661 7977828 3419
We couldn't tell you with Snow watching.
It was too risky.

1662 7981331 2251
Better for you to know nothing.

1663 7985544 1000
Where's Peeta?

1664 7986670 1000
Now, Katniss...

1665 7987921 2084
You have been our mission
from the beginning.

1666 7990382 2209
The plan was always to get you out.

1667 7992676 1751
Half the Tributes were in on it.

1668 7994678 1584
This is the revolution.

1669 7996722 2001
And you are the Mocking-jay.

1670 7999433 2418
And we're on our way to
District 1 3 right now.

1671 8001935 1000
1 3?

1672 8003186 1709
1 3. Yes.

1673 8005188 1167
Where's Peeta?

1674 8007899 2043
He still has his tracker in his arm.

1675 8010193 1376
Johanna cut yours out.

1676 8012571 1208
Where is he?

1677 8013947 1292
In The Capitol.

1678 8016700 2043
They got him and Johanna.

1679 8019244 2835
You son of a bitch! You son of a...

1680 8022289 2793
You promised me that
you would save him over me!

1681 8025292 4670
You promised me! You're a liar.
You're a liar.

1682 8053612 1292
Hey, Catnib.

1683 8055906 1333
You're okay.

1684 8057324 1750
You've just been asleep for a few days.

1685 8059159 1250
Are we home?

1686 8069419 1084
Gale?

1687 8072672 1167
Where's Prim?

1688 8074341 1333
She's alive.

1689 8076802 2626
So is your mother. I got 'em out in time.

1690 8080430 1376
Got them out?

1691 8082808 1500
After The Games,

1692 8084684 1793
they sent in hovercrafts.

1693 8089523 2584
And they started dropping firebombs.

1694 8096321 1459
They're not in twelve?

1695 8100158 1834
There is no District 1 2.

1696 8103662 1330
It's all gone.

1697 8105000 6900
subtitled by  SELVAHEMA

