1 38516 1837
Young people from all over the globe...

2 40436 2084
are joining up
to fight for the future.

3 42604 2838
- I'm doing my part.
- I'm doing my part.

4 45525 3589
- I'm doing my part.
- I'm doing my part too.

5 51115 2129
They're doing their part,
are you?

6 53328 2503
Join the Mobile Infantry
and save the world.

7 55914 2504
Service guarantees citizenship.

8 62382 3001
The bugs send
another meteor our way...

9 65468 1835
but this time we're ready.

10 67386 3421
Planetary defences
are better than ever.

11 75480 2545
Klendathu, source
of the bug meteor attacks...

12 78108 3465
orbits a twin star system whose
brutal gravitational forces...

13 81657 3003
produce an unlimited supply
of bug meteorites...

14 84784 2587
in the form
of this asteroid belt.

15 87454 2253
To ensure the safety
of our solar system...

16 89834 2459
Klendathu
must be eliminated.

17 93839 2710
We break net now and take you
live to Klendathu...

18 96632 2755
where the invasion
has begun.

19 99470 3463
EXQ uplink on two, one.
You're on.

20 103017 2545
- We'vejust landed here
on what cap troopers...
- Move, move, move!

21 105646 2085
- are calling Big K,
- Come on! Move, move!

22 107815 2587
- with the 6th Mobile Infantry Division!
- Come on!

23 110485 3254
It's an ugly planet,
a bug planet!

24 113823 2713
A planet hostile to life
as we know it!

25 119998 1418
Help me!

26 132473 2752
- Come on! Go, go, go!
- Keep moving!

27 135309 1627
Get out of here now!

28 146324 1587
Kitten, no!

29 158507 1378
Oh, God!

30 160927 1169
Oh, God!

31 177198 4798
Rico. Rico. Rico!

32 185334 1879
Pay attention.

33 188046 1961
Sorry, Mr Rasczak.

34 190090 2044
Let's sum up.

35 192176 2838
This year we explored
the failure of democracy...

36 195097 1795
- Bad boy.
- how the social scientists
brought our world...

37 196976 1833
to the brink of chaos.

38 198892 2755
We talked about the veterans,
how they took control...

39 201813 4215
and imposed the stability
that has lasted for generations since.

40 206111 1835
You know these facts...

41 208030 2294
but have I taught you anything
of value this year?

42 210408 1586
Hmm?

43 212078 1960
You. Why are only citizens
allowed to vote?

44 214121 1460
It's a reward,

45 215666 2754
what the Federation gives you
for doing Federal Service.

46 218503 2169
No. No.

47 220756 3506
Something given
has no value.

48 224345 3294
Look, when you vote, you are
exercising political authority.

49 227722 3964
You're using force. And force,
my friends, is violence,

50 231770 3837
the supreme authority from which
all other authority is derived.

51 235692 3086
Uh, my mother always said
violence never solves anything.

52 238861 1505
Really?

53 240491 3419
I wonder what the city fathers
of Hiroshima would say about that.

54 243993 1836
You.

55 245913 3880
They probably wouldn't say anything.
Hiroshima was destroyed.

56 249878 1335
Correct.

57 251296 2170
Naked force has resolved
more issues...

58 253550 2544
throughout history
than any other factor.

59 256177 3464
The contrary opinion, that
violence never solves anything,

60 259725 2294
is wishful thinking
at its worst.

61 262102 3171
People who forget that
always pay.

62 265357 3630
Rico, what's the moral
difference, if any...

63 269071 1958
between a civilian
and a citizen?

64 271112 3005
A citizen accepts personal
responsibility for the safety...

65 274242 3255
of the body politic,
defending it with his life.

66 277581 4088
- A civilian does not.
- The exact words of the text.

67 281752 2794
But do you understand it?
Do you believe it?

68 285842 2962
- I don't know.
- Of course you don't.

69 288888 2043
I doubt anyone here would
recognize civic virtue...

70 291056 1797
if it reached up
and bit you in the ass.

71 310958 1835
Not here.

72 312876 2086
Come on, let's see if they
posted the math final.

73 315047 3255
- Rico, we gonna take Tesla?
- We're gonna kill 'em.

74 321222 2794
Remember, all graduating seniors
must fill out a 710 form.

75 324100 2378
First thing Fleet Academy
looks at is your math scores.

76 326561 1377
Wish me luck.

77 335366 3003
- Way to go.
- Good job.

78 338453 2168
Your turn.
Hold on.

79 340704 2546
I want to talk to Marco.
His sister's at Fleet.

80 343417 1793
- Marco.
- Hi, Carmen.

81 345335 2463
- What do you hear about Roxy?
- She made pilot.

82 347881 2962
- She did?
- Oh, yeah.

83 350927 2503
Thirty-five percent.
Very nice.

84 355182 4674
Look at that. Thirty-five
percent, ladies and gentlemen.

85 359939 1295
Big numbers.

86 361317 1834
- Carl.
- Sorry.

87 370161 2545
So, you haven't done it yet,
have you? Don't lie.

88 372873 1670
I'm not in any hurry.

89 376001 1795
- Others are waiting.
- And?

90 379256 1835
- Did you read her mind?
- Don't have to.

91 381175 2169
It's pretty clear
what she wants.

92 383470 2418
Yeah, but I want Carmen.

93 385972 2171
- Aw, you got it bad.
- Bye, Marco.

94 388268 1336
Hey, don't forget about
this afternoon.

95 389688 2628
He's always late when he walks
you home to fish for a kiss.

96 392441 1961
Get out of here.

97 394486 3211
- Marco's sister made pilot.
- So will you.

98 397780 4132
I mean, imagine flying a half
a million tons of starship.

99 401995 1628
You gotta have
nerves of steel.

100 403706 2544
Yeah, you do. Let's see
how yours hold up.

101 406334 1210
You may begin.

102 418808 2796
Aw, come on, it's just a bug.
You better put your goggles on.

103 421687 1460
"Just a bug."

104 423230 4047
We humans like to think we are
nature's finest achievement.

105 427360 2254
I'm afraid
it just isn't true.

106 429698 4464
This Arkellian sand beetle
is superior in many ways.

107 434245 4716
It reproduces in vast
numbers, has no ego...

108 439086 4047
has no fear, doesn't
now about death...

109 443216 3879
and so is the perfect
selfless member of society.

110 447136 2505
But humans have created
art, mathematics...

111 449724 2713
and interstellar travel.

112 452478 3003
True. But before you
let that go to your head...

113 455565 2294
take the example
of the Arachnids...

114 457943 3254
a highly evolved
insect society.

115 461280 3005
By human standards,
they are relatively stupid...

116 464368 4047
but their evolution stretches
over millions of years...

117 469750 1252
- and now...
- Here, take this.

118 471086 2420
they can
colonize planets...

119 473589 2921
by hurling their spore
into space.

120 476593 2253
Okay, I think we got it.

121 479013 1251
That's the heart.

122 481976 1709
And here's the stomach.

123 489527 1834
Nerves of steel, huh?

124 495743 2796
Don't think about it.
Just go on instinct.

125 498622 1835
Try to visualize it.

126 514851 2464
I see the ace of spades.

127 521736 1209
You know,
statistically speaking,

128 523028 2879
you should have accidentally
guessed right by now.

129 525949 4841
- Try another.
- So my psychic abilities
are zero and I'm unlucky.

130 530915 2042
No, luck's not a factor.

131 533041 2880
No one really knows why some people
are sensitive and some aren't.

132 536005 3088
Who knows? Maybe it's a new
stage of human evolution.

133 539176 2878
That's why they do these
kind of Federal studies.

134 542137 3005
What-- Cyrano--
Oh, shit. Time out.

135 545267 1334
Oh, he just wants
some attention.

136 546684 1629
You don't play
with him any more.

137 548396 1210
Cyrano.

138 552026 2795
Go bug Mom, Cyrano.

139 564458 2045
How do you make him do that?

140 566586 3380
Oh, I gave him the impression
there's a grub crawling up my mom's leg.

141 570050 1752
He's on a mission
to go eat it.

142 571886 5632
Ow! Oh! Get out!
Get off my leg! Oh! Carl!

143 579687 2045
I sure hope you don't do
anything like that to me.

144 581857 4964
Don't be afraid.
Can't do human. Yet.

145 586905 1962
Yeah!

146 594374 1751
All right!

147 602301 3795
- Yeah! Yeah!
- Touchdown Tigers.

148 606179 2338
And the score
is now 41-38.

149 608643 2084
Tigers lead
with 2. :46 remaining...

150 610811 2170
here at the Buenos Aires
Sports Arena.

151 613065 1420
Time out Giants.

152 614568 3627
- Are you all right?
- Much better.

153 618279 1379
- Now.
- Good.
- Yeah!

154 619740 2628
All right!
Way to go, team!

155 622451 1713
Hey! Your helmet.

156 626039 1795
So, what are you doing
after the game?

157 629753 2878
Well, everyone's going
to the dance, aren't you?

158 632716 2544
I don't know. It's my
last night as a civilian.

159 635343 2589
- Come on, number 12! Let's go!
- Ship out for Tereshkova tomorrow.

160 638015 3754
- You're going to the Fleet Academy?
- Uh-huh.

161 641853 1335
That's where
I want to go!

162 643271 2670
Come on, number 12!
Let's play ball!

163 646024 1670
Don't get any ideas
about my girlfriend!

164 651616 2961
All is fair
in love and war.

165 654660 3213
- Giants! Giants!
- Johnny! Yeah!

166 657956 1296
Hut! Hut!

167 671516 1586
Hey, yeah!

168 673185 3755
Giants leading 43-41.
Just over 42 seconds remaining.

169 680738 1334
- Yeah!
- All right, let's go.

170 682155 1919
Irvin, Lathom,
cover the rush.

171 684158 3005
Perry, fake left.
Bertolli, you go long.

172 687246 4381
Rico, flip six three hole.
Got it? Hey, Rico?

173 691752 2337
- Hey!
- What?

174 694172 3630
You're drifting! Flip six,
three hole, on one! Got it?

175 697885 3255
- Just throw me the ball, Diz.
- Ready? Break!

176 701223 1293
Break!

177 703892 3379
Down. Set.
Tight left.

178 707355 2004
- Screen!
- Hut!

179 721291 3045
Yeah! Go, go, go!

180 726422 2004
All right!

181 731594 2213
Yeah!

182 733890 2462
He's in there.
It's over.

183 752498 2337
Who said you could
grow up so fast, huh?

184 754918 2046
Mom, don't get mushy.

185 758924 1960
This came for you today.

186 761009 1836
I presume,
at your request.

187 766602 2127
A lot of my friends are
doing Federal Service.

188 768812 2503
Well, you're not
thinking of applying?

189 771397 2005
Have you lost your mind?

190 773485 3210
I'd rather take ten lashes in Public
Square than see you ruin your life.

191 776780 2254
It's a term of service.

192 779117 1918
It's not a career.

193 781118 2129
I just want to get
out on my own...

194 784791 2421
see the galaxy
for a couple years.

195 787295 2420
Johnny, people get killed
in the Federal Service.

196 789798 3755
Who gave you this idea?
It's that teacher, isn't it?

197 793636 2836
What's his name? You know
the one I'm talking about.

198 797683 3130
- Mr Rasczak.
- Rasczak?

199 802855 2212
Silly name. There should
be a law against...

200 805150 2171
using a school
as a recruiting station.

201 807404 4380
No, Rasczak doesn't do that
at all.

202 811909 2085
He sort of discourages you.

203 814078 1754
Well, that's good.

204 815958 3002
'Cause you're going to Harvard,
and that's the end of it.

205 819085 2463
It's my decision,
not yours.

206 821631 2670
- Oh, is that how it is, huh?
- Wait, you two.

207 824384 3423
Uh, Dad and I have a surprise
for you that will settle this.

208 827890 2503
Can you guess what it is?

209 830477 1292
No.

210 832937 1712
You wanted to see the galaxy?

211 835942 3003
How about a trip
to the Outer Rings?

212 838987 2963
Zegema Beach. Huh?

213 844537 1542
I've always wanted
to go there.

214 846163 2587
Good, good.
Then it's all settled.

215 865731 2336
Sure. Don't go away.

216 868193 1877
I'm just gonna
go see Mr Rasczak.

217 872158 2042
Hey, Rico, do you
want to dance?

218 874283 1544
Actually, Diz,
I promised Carmen--

219 875910 1962
Aw, come on. Too bad for her
if she's not around.

220 881627 2795
You know, it's sad.
After tonight, most of us...

221 884506 1877
probably won't
see each other again.

222 889971 2045
So, you still
gonna play for Rio?

223 894061 2503
Yeah, looks like.
Unless Tokyo lets me start.

224 896648 2211
Well, anyone
who gets you is lucky.

225 900234 2671
Johnny, how come
we never got together?

226 906953 1959
Can't we just
be friends, Diz?

227 911582 1420
Sure.

228 916672 1919
- Thank you.
- Good night.

229 918674 3716
Look, Diz, I want to talk
to Mr Rasczak.

230 924809 2420
Well, you better hurry up
if you want to catch him.

231 927313 1334
You're the best.

232 941830 1630
Mr Rasczak!

233 943543 2961
- What is it, Rico?
- I want to thank you.

234 946587 2545
Your class was the best one
I had this year.

235 949215 2587
Well, it's really not my job to please.
I just hope you learned something.

236 951885 1754
Well, I want to join up.

237 953763 1878
I think I got what it takes
to be a citizen.

238 955766 2337
Good for you.
Go find out.

239 958187 1917
Well, my parents
are against it.

240 960188 1628
And I know it's my choice.

241 961899 1795
I was wondering...

242 963778 1251
what would you do
if you were me?

243 966196 1295
Figuring things out
for yourself...

244 967575 2294
is the only freedom
anyone really has.

245 969952 1377
Use that freedom.

246 971412 2210
Make up your own mind, Rico.

247 980631 2587
But I have not been
to paradise

248 985389 4004
No, I have not been
to paradise

249 990478 2880
Watch the days go by

250 993441 1919
All is fine

251 995443 1544
Don't exaggerate.

252 997070 3006
I'm serious. I think you have
really beautiful eyes.

253 1000160 1833
- You know?
- Johnny.

254 1004623 2169
Uh, this is Zander.

255 1006917 2795
Yeah, we know each other
from the game.

256 1009795 4926
- No hard feelings?
- No, none at all. We won.

257 1014804 3670
Come on, Carmen.
It's the last dance.

258 1018641 2003
Well, maybe I'll see you
at the Academy.

259 1020727 1294
Yeah. Who knows?

260 1024272 4549
- Good luck.
- Zander's going for pilot too.

261 1030280 2421
You two have
so much in common.

262 1032785 3088
Johnny Rico,
are you jealous?

263 1035998 2629
Well, maybe.

264 1038668 2212
You don't have
to be jealous.

265 1045259 1545
Hey, hey,
break it up, you two.

266 1046887 2503
There's a place
for that sort of thing.

267 1052434 3716
I've been thinking,
and I'm gonna do it, Carmen.

268 1056232 1877
I'm gonna go
for Federal Service.

269 1058192 2337
That's great.

270 1060612 2921
Carl and I are signing up
tomorrow. Come with us.

271 1063617 1294
I will.

272 1070793 3172
My father's
not home tonight.

273 1074965 1836
All is well

274 1079887 3715
All is well

275 1084770 2335
Talk about it

276 1087230 2462
Watch the days go by

277 1089776 2296
All is well

278 1092155 2126
24th century dies

279 1094407 3546
I do now,
of my own free will...

280 1098078 3379
after having been
duly advised and warned...

281 1101542 3255
of the meaning and consequences
of this oath...

282 1104880 2253
enrol in the Federal Service...

283 1107258 2211
for not less than two years...

284 1109596 3086
and as much longer
as may be required...

285 1112765 2127
by the needs
of the Federation.

286 1116018 2046
- All set?
- Thank you.

287 1122276 2755
Fresh meat
for the grinder, eh?

288 1126491 3838
- So, how'd you kids do?
- I'm gonna be a pilot.

289 1130412 4048
Well, good for you. We need
all the pilots we can get.

290 1136170 2921
- Hey, did you get starside R and D?
- No.

291 1139174 3465
- I don't believe it.
- I got Games and Theory.

292 1142722 2043
Games and Theory?

293 1144933 2462
- That's military intelligence.
- Yeah.

294 1147479 2293
Way to go, Carl.

295 1149856 2712
Next time we meet,
I'll probably have to salute you.

296 1152651 1501
Hmm.

297 1155488 1917
How about you, son?

298 1157531 2922
- Infantry, sir.
- Good for you.

299 1160536 2545
Mobile Infantry made me
the man I am today.

300 1164749 3714
All recruits must report to the
Federal Transportation Hub...

301 1168547 1585
within 24 hours.

302 1170216 2627
Welcome to the adventure
of Federal Service.

303 1172927 2295
Let's make a vow.

304 1175306 3462
No matter what,
we'll always be friends.

305 1180479 1211
I'll go for that.

306 1183358 2377
Well, chances are we'll
never see each other again.

307 1187446 3129
We'll be millions of light-years
away from each other.

308 1190616 2504
But, uh, yeah, sure.
Why not?

309 1195665 1919
You'll resign, and that's
all there is to it.

310 1197668 2878
It may look bad, but if that's
the worst you suffer, then that's fine.

311 1200630 2920
- I won't quit!
- I'm telling you, you will.

312 1203633 2088
You're not going back.
You're going on vacation!

313 1205804 1919
I am not going
on vacation!

314 1207806 1794
I want to be a citizen.

315 1209642 1545
It's my decision.
I made it.

316 1211270 1878
You walk out that door,
you are cut off, young man.

317 1213273 1542
You understand me?

318 1214899 2462
All right, that's it!
You are cut off!

319 1217445 1919
Johnny, why won't you
change your mind?

320 1219448 2127
Does citizenship
mean that much to you?

321 1222409 2129
Well, yeah, sure.

322 1224663 1919
Well, I hope so.

323 1226707 2460
I hope you don't ruin your life
over some silly little girl...

324 1229250 1961
who wants to look handsome
in a uniform.

325 1231295 2380
- Don't talk about Carmen that way!
- Johnny.

326 1233758 1876
Your attention, please.

327 1235717 4298
Outbound group 1380,
all hub 29 connections.

328 1240098 1712
- Do you have everything?
- Moscow now boarding...

329 1241894 1877
- Great.
- at bank 8-A.

330 1249279 3379
- Johnny.
- Be a good girl, hear?

331 1252742 2711
- You're late.
- My dad had to help me pack.

332 1255536 2796
Suddenly he's afraid he's never
gonna see me again or something.

333 1258414 2464
It was sweet,
but it took forever.

334 1260961 4755
Oh. Anyway, I guess
I'm ready to go.

335 1265800 3002
Yeah, me too. I'm wearing
everything I own.

336 1271682 1877
I'm sorry your parents
were mad.

337 1273684 2337
Who cares? The Federation
will give me...

338 1276105 2335
everything I need for
the next two years, right?

339 1280027 3714
- You talk to Carl?
- Yeah, he left this morning.

340 1283866 3838
- Couldn't say where.
- Oh, it's exciting, going away.

341 1287787 2755
But I'm scared.
Aren't you?

342 1295506 1919
I'm gonna miss you.

343 1298928 2167
I'm gonna miss you too.

344 1302055 2045
I love you.

345 1304183 3129
Outbound group 94B
to Tereshkova--

346 1307354 1793
That's me.

347 1311484 3965
Just say it once.
Try it on for size.

348 1319162 1378
I love you.

349 1329091 2129
Don't forget to write.

350 1331303 1417
I won't.

351 1348033 2544
Fully automatic Morita.
Who wants to hold it?

352 1350660 1294
Me! Me! Me! Me! Me!

353 1351996 4298
Citizen rule. People
making a better tomorrow.

354 1364596 3047
A murderer was captured
this morning and tried today.

355 1367727 1919
Guilty.

356 1370979 1671
Sentence. : death.

357 1372733 3213
Execution tonight at 6. :00.
All net. All channels.

358 1384081 2920
If you think you're psychic,

359 1387084 1210
maybe you are.

360 1390632 3045
Federal studies are being
conducted in your community.

361 1397015 4005
Every school kid knows
that Arachnids are dangerous.

362 1406609 3005
However, Mormon extremists
disregarded Federal warnings...

363 1409698 4297
and established Fort Joe Smith deep
inside the Arachnid Quarantine Zone.

364 1414079 4130
Too late, they realized that Dantana had
already been chosen by other colonists. :

365 1418335 1876
Arachnids.

366 1425636 2629
- One, two, three, four!
- Ten-hut!

367 1428348 3005
- One, two, three, four!
- Most of you will not...

368 1431436 2669
live to be
in the Mobile Infantry.

369 1434189 2670
The trouble is, you are not
good enough the way you are.

370 1436984 2085
Hands at your side!

371 1439153 1421
Chin up.

372 1440657 2794
I am your senior drill instructor,
Career Sergeant Zim!

373 1443535 2794
Suck in that gut!
Feet together!

374 1449166 2377
To think this had
to happen to me.

375 1451627 2338
What a bunch of apes.
No, strike that!

376 1454090 1294
You don't rate that good.

377 1455467 2044
Never in my life
have I seen--

378 1460265 2212
Do you think I'm funny?
Do I make you laugh?

379 1462560 2711
- Do you think I'm a comedian, son?
- I'm sorry.

380 1465313 4131
The first words and the last words out
of your stinking holes will be "Sir"!

381 1469528 2127
- Do you get me?
- Sir, yes, sir!

382 1471738 2504
You see that armoury?
Run around it.

383 1474326 2295
Run, I said!
Run, run, run!

384 1476704 2001
- Bronski, keep pace!
- Move! Move!

385 1478789 2503
Now, anytime you think
I'm being too tough...

386 1481418 1878
anytime you think
I'm being unfair...

387 1483380 3460
anytime you miss
your mommy, quit!

388 1486924 2462
You sign form 1240-A,
you grab your gear...

389 1489470 2502
you take a stroll
down Washout Lane!

390 1492055 1753
Do you get me?

391 1493891 2253
- Sir, yes, sir!
- Pathetic!

392 1496229 4298
I wonder if there's a handful of
guts in the whole bunch of you.

393 1500610 5047
Now, who here thinks they got
what it takes to knock me down?

394 1505741 2754
Sir! I guess
maybe I do, sir!

395 1518258 3379
Ow! God! God!

396 1523723 2253
- You all right, son?
- Sir, yes, sir!

397 1526060 3254
It's my arm.
I think it's broken, sir.

398 1529439 2880
- Medic!
- God.

399 1532402 2919
Pain is in your mind!

400 1535405 1920
- Who's next?
- Sir!

401 1537409 2837
Recruit Flores reporting
for duty, sir!

402 1549673 3547
You specifically requested transfer from
Fort Cronkite to this training unit?

403 1553304 1711
Sir, I heard
it was the best, sir!

404 1555097 3129
It is the best.

405 1558310 2964
But what makes you think
you're good enough?

406 1568157 2044
Now that's the kind of gal
who makes squad leader.

407 1570284 2254
That's my job
you're talking about.

408 1574290 1294
Come on.

409 1575667 1292
- Here we go!
- Here we go!

410 1577042 1170
- Roughnecks!
- Roughnecks!

411 1578337 1336
- On the go!
- On the go!

412 1590061 3003
One, two, three, four...

413 1593231 3255
one, two, MI!

414 1599741 1793
You know, I'd like
to kill that Sergeant Zim.

415 1601617 2463
- Whoa, improper attitude!
- Watch it.

416 1604163 2127
- They'll kick you out
for talking like that.
- Bye-bye.

417 1606415 2087
There you go
down Washout Lane.

418 1608585 2379
Yup, you either got what
it takes, or you don't.

419 1611048 2209
- Hey, there is a line.
- Wait your turn, Ace.

420 1613340 3673
Hey, at ease, little soldier.
It's all the same muck.

421 1617096 1628
Get in line
like everyone else.

422 1628861 2838
You got some guts
for a rich kid.

423 1631782 2503
I guess you and me could be
buddies. What do you say?

424 1634369 1459
Oh-oh, that is
no way to act.

425 1635954 3172
- I'm honoured.
- Hey! Of course you are.

426 1639210 2126
Everybody should have
a friend like me.

427 1641420 2212
Come on, Ace. Back of the line
now! Back of the line!

428 1643716 1293
- Back, back, back, back!
- All right. Hurry up, hurry up.

429 1645133 1545
- What a jerk, man.
- Tough guy.

430 1648805 1961
Hey, Rico, want
to sit together?

431 1650849 1418
No thanks, Diz.

432 1654603 1920
What's your malfunction, Rico?

433 1657900 1961
You are.

434 1659945 2794
I joined up to get out on my own,
and you had to tag along.

435 1664950 2255
You think I joined the Mobile
Infantry because of you?

436 1667288 1917
You saying you didn't?

437 1675675 1250
Hi.

438 1677050 2504
Forget about it, Ace.
You don't stand a chance.

439 1679638 2878
What makes you even think you're
gonna make squad leader, Rico?

440 1682600 1668
- Something I got, you don't.
- Ha!

441 1684351 2838
- You rich kids are all the same.
- It isn't about that.

442 1687273 2087
- It's about who's the best.
- Hey!

443 1700706 1544
Third squad!

444 1702333 2419
If someone's hurt, put him on your back
and take him out of there!

445 1704835 1169
Let's go!

446 1707215 1710
Go, Simmons!
Go, go, you sissy!

447 1709008 2963
Sir, I don't understand.

448 1712013 2294
Who needs a knife
in a nuke fight, anyway?

449 1714433 3630
All you gotta do
is push a button, sir.

450 1718146 4465
Cease fire. Put your hand
on that wall, trooper.

451 1726030 2128
Put your hand on that wall!

452 1737963 1337
Damn it.

453 1744306 4172
The enemy cannot push a button
if you disable his hand.

454 1752316 1128
Medic!

455 1754609 1671
Hand me that towel, will you?

456 1756363 2461
Ah, well, we all have
one thing in common.

457 1758908 2919
We were all stupid enough
to sign up for Mobile Infantry.

458 1761911 3088
- Breckinridge, what's your excuse?
- Oh, my family's all farmers.

459 1765082 1921
I hate farming. I mean,
uh, Mobile Infantry--

460 1767086 1917
It's like pure picnic
by comparison.

461 1769087 3464
All right, so they grow 'em big and dumb
on the farm planet, huh?

462 1772593 2378
- And pretty!
- I like big!

463 1775055 2961
- Djana'D, what about you?
- Oh, I'm going in for politics...

464 1778099 2086
and, you know, you gotta be
a citizen for that.

465 1780269 3087
- So here I am.
- Ah, you want some responsibility.

466 1783440 3298
- Yeah.
- Shujimi, come on, let's keep it goin'.

467 1786820 2379
I got into Harvard,
but my father says forget it.

468 1789282 1251
It's gonna cost an arm
and a leg, you know?

469 1790658 1668
So, if I serve,

470 1792410 2672
Federation pays my way.

471 1795165 1377
I want to have babies.

472 1796623 2338
You know, it's a lot easier to
get a licence if you've served.

473 1799044 1669
- So--
- I'm going career.

474 1800797 2712
- Officer's training. All the way.
- Ah!

475 1803593 2294
Future Sky Marshal.
All right, Rico, your turn.

476 1808514 1378
Who asked you to be so nosy?

477 1809976 2085
What? I'm the-the bad guy?
I'm gonna be a writer, you know?

478 1812186 2713
A writer's got
a right to be nosy.

479 1814982 2796
Hey, Flores, you know
Rico from Buenos Aires.

480 1817862 4214
- What's his story?
- Oh, uh,

481 1822159 2002
he's here
because of a girl.

482 1824994 3589
Oh, Rico! Lover boy!

483 1830001 2961
- He's getting me excited.
- He's gonna blow.

484 1836469 1210
Is it you?

485 1841725 4715
This is where we live.
It's not much, but it's home.

486 1846522 3715
Right there, that's my bunk,
where I dream about you every night.

487 1851698 1585
Boot's pretty tough.

488 1853407 2629
Sometimes I think I won't make it.

489 1856119 2295
But then I think about what
you're doing, and I try harder.

490 1860333 4299
- Hey, guys! Do you mind?
- Try harder, baby, try harder!

491 1869094 4049
Who knows? They might even
make me squad leader.

492 1873268 1709
Uh-oh,
I better pack it in.

493 1875060 3630
Oh, I love you, baby,
I love you!

494 1878774 3671
- Write me!
- I love you so much

495 1882528 2630
- I'm gonna kill you guys!
- I love you so much

496 1888079 1209
- Bye! Write me.
- Bye!

497 1891167 2086
Orbit in five, Ibanez.

498 1893336 1836
First one there
gets to fly.

499 1910857 2211
- Locking it down.
- Wait! Wait!

500 1915113 2754
Oh, no. Not Ibanez again.
She's crazy!

501 1917950 2045
Ready, go!

502 1926589 1334
Yeah!

503 1929800 1461
Deploying wings.

504 1975401 2379
How come you're
in such a good mood, huh?

505 1977863 1879
'Cause today
I get to fly that.

506 2003187 2379
Pilot Trainee Ibanez
reporting for duty, ma'am.

507 2005692 1793
Take the number two chair,
Ibanez.

508 2007568 2295
- Yes, ma'am.
- You see that?

509 2013201 5174
- Identify.
- Ibanez, T-325-A, clear.

510 2023466 3086
What are you doing here?

511 2026635 2881
I'm the guy whose gonna
teach you to fly this crate.

512 2029599 2794
Oh, Assistant Instructor.

513 2033479 2460
Should I call you "sir"?

514 2036023 2962
- Only when I give you an order.
- Prepare for departure.

515 2040529 3547
It's amazing, us running
into each other like this.

516 2044159 2794
- Maybe it's fate.
- Maybe not.

517 2046996 3170
Heard about this crazy girl
coming through the Academy.

518 2050249 4673
Solid math, a little wild
on the stick, but a natural.

519 2055006 1419
And when it turned out
to be you,

520 2056509 2253
I just made sure that we
would run into each other.

521 2058845 2671
Rodger Young cleared for
undocking and departure.

522 2061600 1834
All right, Ibanez.

523 2063518 2379
- Take her out.
- Yes, ma'am.

524 2067188 1921
All systems go.

525 2093015 3629
In simulation, my supervisors
could never keep up.

526 2096728 1795
Well, this isn't simulation any more...

527 2098606 2588
so take her out easy, cadet.

528 2101277 1334
Yes, sir.

529 2111665 1544
Five metres from object.

530 2116337 1584
Three metres from object.

531 2122638 1375
Clear.

532 2127017 2964
- Don't exceed port speed.
- Or what?

533 2130065 4714
Or they revoke your flight
status, and mine.

534 2136532 2335
Your career is
in my hands.

535 2146043 1419
Steady as she goes,
Number Two.

536 2147503 2253
- Prepare for warp.
- Yes, ma'am.

537 2149881 3213
Number One, design
for Jupiter orbit.

538 2153177 3839
All crew, all sections,
stand by to cut in C-drive.

539 2157058 3839
- Star drive in five, four,
- Five, four...

540 2160980 2253
- ready...
- three, two...
- steady...

541 2163316 1585
- one--
- go!

542 2188891 1837
We're going in!
Move!

543 2199823 1418
Man, they're defended.
No way in.

544 2203704 2335
- Flip six, three hole.
- What?

545 2206123 2795
You run a flip six, three
hole play, and you can score.

546 2209001 1335
- Cover me.
- You got it.

547 2218848 1584
Now!

548 2227067 2462
- Thanks, buddy.
- Bastard!

549 2238664 1420
Yeah!

550 2245675 2044
Kid's got some moves.

551 2247803 1878
Give him a squad.
See what he can do.

552 2254729 1794
Kitty, Kitty.

553 2256607 2459
Someone's got to teach you guys
how to play some pool here.

554 2260361 1418
Look at him.

555 2261862 2755
Have you ever seen anybody
so pleased with himself?

556 2264700 3629
Well, Zim must have had to choose
someone to be his brownnose.

557 2269539 1252
All right, where were we?

558 2270875 1918
Okay, watch and learn.
Watch and learn.

559 2274462 1836
I couldn't have done it
without you, Diz.

560 2278219 1293
Friends?

561 2282348 1461
Friends.

562 2285060 2543
- Mail call! Levy!
- Yeah, that's me.

563 2287729 2546
- Shujimi!
- Here.

564 2290401 1376
- Rico.
- Here.

565 2291903 2042
- Breckinridge!
- Yeah, right here.

566 2294029 3130
- Niler.
- Yeah, here I am. Ah, great, my dad.

567 2297242 1962
That's all, folks.

568 2306713 1460
Hi, Johnny.

569 2308256 2545
I'm sorry I haven't
written you sooner, but, uh...

570 2310885 2630
- Oh, Rico,
- it's been really busy.
- you don't deserve that!

571 2313598 1960
- Shh, shh.
- They've really got us
going here.

572 2315641 2504
They must have made you
squad leader by now.

573 2318230 2460
And if they haven't,
tell 'em to talk to me.

574 2320774 2210
See? All it takes is
the love of a good woman.

575 2323109 2421
- Yeah.
- That is a woman.
- Beautiful.

576 2325613 2714
- Look at that.
- Look at those.
- Stop it.

577 2328411 1915
- Isn't it beautiful?
- I'm dying.

578 2330411 2128
I love it out here.

579 2334793 2585
- That's also the problem.
- Shh, shh, shh, shh.

580 2337463 4213
Because I think
I'm gonna go career.

581 2343053 2337
I want to command
a ship of my own.

582 2345515 1876
And you know...

583 2349145 1377
I don't think that's gonna
leave a lot of room...

584 2350606 2086
for you and me, Johnny.

585 2353943 2170
- Oh, God.
- Jeez.

586 2356196 3504
I know that's not
what you wanted to hear.

587 2359785 1251
But, uh...

588 2363331 4337
I have to follow my heart.
I'm sorry.

589 2369713 3045
Write me, all right?

590 2372841 2587
Write me so that I know
we'll always be friends.

591 2390575 3210
- Let's get back to the game.
- I feel so sorry for Johnny.

592 2393869 1336
Funny how they always
want to be friends...

593 2395290 2835
after they rip your guts
out, huh?

594 2398208 2795
Yeah. Well,
it's what I deserve.

595 2402507 1876
What are you
talking about?

596 2406262 1876
Oh, I joined up for her.

597 2409516 2210
I wouldn't even be here
if it wasn't for her.

598 2411810 2795
What are you talking about? You
made squad leader on your own.

599 2417442 2547
And, hey, you still got me
to kick around.

600 2424703 1419
Fun and games are over,
children.

601 2426205 2044
You will be firing
live ammunition...

602 2428333 2294
in a simulated combat
environment.

603 2430710 4382
You will exercise extreme
caution on my assault course!

604 2435176 2753
- Do you get me?
- Sir, yes, sir!

605 2438012 1834
Rico, take 'em out!

606 2441266 3170
First fire team with me.
Next team in ten seconds.

607 2444519 2838
Maximum score has been 280.

608 2447441 3921
- I expect you to do better!
- Go!

609 2459624 1753
Shujimi, stay down!

610 2470389 3378
Hey! Goddam it, Breckinridge,
clear my line of fire!

611 2473892 1962
It's my helmet!
It's all screwed up!

612 2475937 1753
You're gonna
blow the score!

613 2477773 1542
- Damn!
- Dumb shit!

614 2479399 1419
Diz, stay put!
What's the problem?

615 2480900 1795
- Damn thing keeps getting in my way!
- Give it to me.

616 2482779 2254
How come whenever something goes wrong,
it's always you, Breckinridge?

617 2485116 1458
It must be 'cause
I'm big and dumb!

618 2486658 1586
Yeah, right!

619 2494294 1920
Medic!

620 2499009 3588
Rico, you are relieved
of squad command!

621 2504640 3004
Rico, did you give the recruit
permission to remove his helmet?

622 2507727 2880
Sir, yes, sir. Breckinridge
reported a helmet malfunction...

623 2510690 1671
and I asked him
to show it to me, sir.

624 2512444 3754
Are you rated to repair
the M-3 Tactical Helmet, Rico?

625 2517866 1503
Sir, no, sir!

626 2519452 1919
Then why did you order your man
to remove his helmet...

627 2521454 2545
during a live fire
exercise?

628 2524124 3215
Sir, I needed everyone in
my squad operational, sir!

629 2528839 2378
I wanted to win, sir!

630 2537142 1419
Carry on.

631 2545987 4631
Sergeant, we've already lost
two recruits over this incident.

632 2550701 3089
Do you think there's any possibility
of salvaging this man?

633 2555583 1376
Yes, sir, I do.

634 2558295 1334
All right.

635 2561174 1837
We'll try administrative punishment.

636 2568809 1878
Prisoner, halt!

637 2588584 1921
Bite down on this, son.

638 2590588 2502
It helps.
I know.

639 2603439 3044
For incompetence of command...

640 2606566 2670
for failure to abide
by safety regulations...

641 2609320 3340
during a live fire exercise...

642 2612827 3627
for negligence which contributed
to the death of a teammate...

643 2616539 2253
recruit trainee
John Rico...

644 2618917 2085
is sentenced to
administrative punishment.

645 2622631 1166
Ten lashes.

646 2625800 1919
You may carry out
the sentence.

647 2634979 2087
One!

648 2638651 2045
Two!

649 2642488 1378
Three!

650 2645869 1920
Four!

651 2649789 1586
Five!

652 2653962 1086
Six!

653 2656966 1169
Seven!

654 2659969 2547
Eight!

655 2662683 1292
Nine!

656 2665603 1419
Ten!

657 2679371 3046
All sections secure.
EBS is high normal.

658 2682501 2918
Switching to slave on my mark.
Mark.

659 2689342 1879
Thanks.
You read my mind.

660 2693014 3130
Oh, third watch always
seems to last forever.

661 2696269 1627
I don't know.

662 2698021 2462
It depends on who
you're spending it with.

663 2703236 1837
Something's wrong.

664 2709579 4003
- There.
- No, I replotted the course.

665 2713624 3172
- It's more efficient this way.
- Three weeks aboard a starship...

666 2716921 2255
and you think that you
can lick my navs?

667 2719259 1207
Check it.

668 2725641 3086
You know, I was talking
with Captain Deladier...

669 2728811 1502
and, uh, she said--

670 2730396 2588
Don't change the subject.

671 2733067 1251
Am I right?

672 2741745 3005
Yeah. Yeah.
You're right.

673 2744833 2294
So, what did
the captain say?

674 2748587 2754
She thinks that we ought
to team up officially...

675 2753385 2753
and crew for her.

676 2756222 3548
- You and me, huh?
- We're good together, Carmen.

677 2759853 3295
We're way ahead of the curve
in every department.

678 2763231 3004
I can anticipate you.

679 2766318 2797
You know what I want.

680 2770783 3256
No. What do you want?

681 2781881 1837
There's a gravity field
out there.

682 2786013 2295
- Run a scan. Sensors on.
- There.

683 2790936 3295
- Gravity at 225 and rising.
- Report.

684 2794356 1919
Captain, we're in the path
of an unidentified object...

685 2796359 1669
moving toward us
at high speed.

686 2798152 2296
Profile suggests
an asteroid, ma'am.

687 2812713 2671
- Impact, six seconds!
- Emergency evasion!

688 2820390 2546
Three, two,

689 2826024 1207
fire!

690 2842210 1753
Close compartment 21!

691 2858065 1461
Where'd it come from?

692 2859609 2835
It came out of the Arachnid
Quarantine Zone, ma'am.

693 2864407 2878
Number Four, contact Fleet.
Tell 'em there's a loose asteroid
headed their way.

694 2867411 2127
Communications are down,
ma'am. They're gone.

695 2871207 2961
- Damage assessment.
- Hull's compromised.

696 2874253 1502
We're lucky
to be alive, ma'am.

697 2875839 1876
Luck didn't have anything
to do with it.

698 2879051 1836
We have a hell
of a flight team.

699 2896283 2335
It really stinks, you going.

700 2898743 2838
Yeah, well, the Mobile Infantry
will just have to get along without me.

701 2905795 2836
I don't get it, Rico.
You took your licks.

702 2908714 1670
If they didn't want you,
they would have kicked you out.

703 2910468 1376
Hey--

704 2913345 2046
I joined up for the wrong reasons.
I got a guy killed.

705 2915474 2337
I figure that kind of proves
I don't have what it takes.

706 2917895 3546
Rico, your call's going through.

707 2921524 1878
Take it there.

708 2929451 4338
- Hello? Oh, Johnny!
- Hi, Mom.

709 2933872 2045
B-Bill, pick it up.
It's Johnny!

710 2936000 1795
- Johnny?
- Dad.

711 2937878 1379
- Where's your uniform?
- Bill.

712 2941090 1919
It's just good
to hear from you.

713 2943093 2295
How are you, son?

714 2945471 2211
It's not really working out
here for me, Dad.

715 2947766 1544
I was thinking--

716 2949436 1877
I was hoping it would be
all right if I came home.

717 2951397 3045
Well, of-of course. You should
come home immediately.

718 2955819 2296
I'm sorry.
I've been an idiot.

719 2958198 2294
Don't talk like that.
You just come on home...

720 2960576 1167
talk things out.

721 2963370 1336
We love you, son.

722 2966208 2543
- My, what's that?
- Looks like rain.

723 2968877 2671
- This time of year?
- Sure is dark.

724 2971631 1711
Your transmission
has been terminated...

725 2973424 2546
due to atmospheric
interference.

726 2976054 1459
Please try your call
again later.

727 2980726 1336
Sanchez!

728 2984231 1586
Well, see ya.

729 2985901 3422
Hey, you take that stroll
down Washout Lane...

730 2989406 1834
you're only proving
one thing, Johnny.

731 2991324 1294
What's that, Diz?

732 2996248 2838
That you don't have what
it takes to be a citizen.

733 3003258 2209
Mobile Infantry
is passing by

734 3005592 1920
Mobile Infantry
is passing by

735 3007596 2211
- Well, sound off
- MI

736 3009890 2294
- Sound off
- Passing by

737 3012269 2919
- Count now
- One, two, three, four

738 3015230 2422
- That's it! That's it!
- Left. Left.

739 3017777 2753
- Left, right, left.
- Do you get me?

740 3020614 3254
- Sir, yes, sir!
- I can't hear you!
- What's going on, you guys?

741 3023951 1336
Move, move, move!

742 3027956 1502
What's happening?

743 3035132 1418
Hey, hey, what's going on?

744 3036634 1711
Wh-What's going on?

745 3038429 3628
- Hey, Kitten, what's going on?
- It's war! We're going to war!

746 3046439 3671
The devastation we are seeing
is unparalleled.

747 3050193 4881
Judging from early estimates,
millions dead, a city in ruins.

748 3055157 2087
Is that Geneva?

749 3057328 1836
Goddam bugs whacked us,
Johnny.

750 3059248 3337
The meteor was shot out
of orbit by bug plasma...

751 3062668 3422
that derived from Klendathu,
the Arachnids'home planet.

752 3073850 4505
Nothing lives in what was once
called the Latin Paradise.

753 3078439 1335
Oh, Johnny, it's us.

754 3079858 3504
Buenos Aires has been
wiped off the Earth.

755 3088118 1585
That's home.

756 3092206 3006
The Federal Council met moments
ago and voted unanimously...

757 3095295 3880
for mobilization to destroy
the Arachnid threat.

758 3105934 2128
- I'm serious. I'll go anywhere.
- Forget it, Zim. We need you here.

759 3108145 2919
- I want combat, sir.
- The only way you're gonna see combat...

760 3111147 1921
is if you bust yourself
to private!

761 3113151 3005
- Get me?
- Yes, sir, I get you.

762 3116239 3128
- Sir!
- What do you want, Rico?

763 3119450 3047
I wish to reconsider
my request to drop out, sir.

764 3122579 2088
You already signed
your 1240-A, son.

765 3124750 3671
- It wouldn't be legal.
- Major, I know it was wrong.

766 3128504 2756
I didn't learn from one mistake,
and I made another, sir.

767 3131343 1918
You made your decision, son.

768 3133344 4631
Sir, my family, my whole family,
was in Buenos Aires, sir.

769 3140939 3086
Is this your signature, Rico?

770 3144108 1671
Sir, yes, it is, sir!

771 3150451 2754
Doesn't look like it to me.

772 3155957 3924
- Carry on, Private!
- Yes, sir!

773 3170916 5047
Out of the ashes of Buenos Aires
comes first sorrow...

774 3176088 1628
then anger.

775 3177800 2963
The only good bug
is a dead bug.

776 3180846 3086
In Geneva,
the Federal Council convenes.

777 3184016 3714
We must meet the threat
with our valour, our blood...

778 3187814 2209
indeed, with our very lives...

779 3190107 4589
to ensure that human civilization,
not insect...

780 3194780 3879
dominates this galaxy,
now and always!

781 3199953 1587
Sky Marshal Dienes
announces plans...

782 3201623 1959
for an offensive
against Klendathu...

783 3203666 3380
source of the bug meteor
that destroyed Buenos Aires.

784 3209634 4463
Every day, Federal scientists
are looking for new ways to kill bugs.

785 3214181 2337
Your basic Arachnid warrior
isn't too smart...

786 3216601 1375
but you can
blow off a limb...

787 3220772 2630
and it's still 86 percent
combat effective.

788 3223486 3752
Here's a tip. : Aim for the nerve stem,
and put it down for good.

789 3233957 3130
Everyone's doing their part. Are you?

790 3239171 2588
- Die! Die!
- The war effort needs your effort...

791 3241843 2252
at work, at home,
in your community.

792 3248058 1712
We now break net and take you live...

793 3249853 2338
to Fleet Battle Station Ticonderoga...

794 3252232 2543
deep inside
the Arachnid Quarantine Zone...

795 3254860 4548
where the men and women of the Federal
Armed Services prepare to attack.

796 3259491 3920
D XQ uplink on two, one.
You're on.

797 3263495 2295
No one here in the AQZ
knows exactly...

798 3265874 2210
when the invasion
of Klendathu will occur.

799 3268209 1753
But everyone's
talking about it...

800 3270046 1918
and the talk says tomorrow.

801 3272048 2921
Here's a bunch of MI kids that look
like they could eat bugs for lunch.

802 3275052 1919
- Yum, yum, yum.
- So, trooper,

803 3277055 1712
you're not too worried
about fighting the Arachnids?

804 3278849 2711
Hey, shoot a nuke down a bug hole,
you got a lot of dead bugs.

805 3281643 3089
- Am I right?
- I just hope it's not over
before we get some.

806 3284815 1837
- Okay, come on.
- Some say the bugs were provoked...

807 3286735 2668
by the intrusion of humans
into their natural habitat...

808 3289487 4007
that a "live and let live policy"
is preferable to war with the bugs.

809 3293620 1334
Let me tell you something.

810 3295038 2085
I'm from Buenos Aires,
and I say kill them all!

811 3297206 1377
- Yeah!
- Go on, trooper!
- Yeah!

812 3298666 1377
- Yeah!
- Oh, yeah!

813 3300167 1880
Big bad bugs, huh?

814 3302172 2001
Hey, guys,
we ought to get tattoos.

815 3304299 1377
- Hey, let's all get cut together.
- Yeah.

816 3305760 1335
- What do I want a tattoo for?
- Oh, what?

817 3307179 1586
Your skin's too pretty?
Come on, everybody's doing it.

818 3308848 1333
Hey, Johnny!

819 3312476 1379
Johnny Rico.

820 3316191 1291
Carmen?

821 3320488 2295
Oh. At ease.

822 3322867 3045
Guess I ought to lose the hat
when I'm off duty.

823 3325995 4257
- Hi, Diz.
- Carmen.

824 3332503 2629
My mother was right about you.

825 3335214 1837
You look great in a uniform.

826 3337135 1918
You look pretty good yourself.

827 3340888 1920
So, what do you hear?

828 3342933 2920
You know about anyone
who made it out of BA alive?

829 3345978 2589
Most of the time
I don't think about it.

830 3348650 1627
Like it happened
to someone else.

831 3350360 4213
Then it hits me,
and I, uh, can't stop crying.

832 3354657 3798
Well, we're still alive.
Got to be happy about that.

833 3358497 3294
You don't look
very happy to see me.

834 3361875 2335
Should I be?

835 3364335 4757
Johnny, it's different now.
We're at war.

836 3369175 4049
I mean, I think what I did was
probably the best thing for both of us.

837 3373349 2128
Everything copacetic,
Lieutenant?

838 3376518 2422
Zander, you remember Johnny.

839 3379024 2251
Zander and I
are a flight team now.

840 3381358 1754
Yeah, and we're best in the fleet.

841 3384531 1668
I get it.

842 3386282 2837
This is the part that's
best for both of us.

843 3389244 2504
- Don't do me any more favours.
- Johnny, wait.

844 3391832 2296
No, forget it, Lieutenant.
He's Mobile Infantry.

845 3394211 1917
See, when you're
trained to kill...

846 3396211 2421
it just doesn't pay
to be polite.

847 3398715 2213
You got something to say
about the Mobile Infantry?

848 3401011 2878
I think you heard me.

849 3404015 3003
You want to make
something of it, Private?

850 3408854 2212
Not with an officer.
No, sir.

851 3411191 3754
- The MI doesn't mint stupid troopers.
- Well, let's disregard rank.

852 3415029 2211
- Zander, please.
- Let it go, Rico.
- Let it go.

853 3417324 3505
Everybody hear that?
Rank is not an issue here.

854 3420911 3003
- Don't do this.
- Come on. What's he gonna do?

855 3437849 2545
Come on, jarheads!

856 3440478 1835
Let go of me! Come on!
I'm gonna kill you!

857 3443984 3921
I'm gonna kill you!
I'll kill you!

858 3448030 1586
- Guys! Guys! Quit it!
- Come on! Come on!

859 3449700 1419
- He's not worth it!
- Come on!
- Come on!

860 3451202 1668
- Let's get--
- Come on!

861 3452954 3797
Forget it, Rico! Mobile Infantry
and Fleet don't mix. Come on.

862 3459003 1669
Come on, let's go.

863 3462800 1336
Jarheads.

864 3466637 2713
- Mobile Infantry rules!
- Yeah!

865 3469475 2045
Oh, God, that hurts.

866 3471604 3086
Hey, well, I got something that might
hurt just a little bit more, buddy.

867 3476317 3422
Oh, yeah! We're gonna fight,
and we're gonna win!

868 3479823 2211
- Yeah!
- Yeah!

869 3497554 1710
This is the captain speaking.

870 3499348 2210
All personnel
prepare for drop.

871 3501641 2421
We are at D-minus three
and counting.

872 3515536 3088
We are going in
with first wave.

873 3518708 2127
Means more bugs
for us to kill.

874 3520876 1545
You smash the entire area.

875 3522505 2085
You kill anything that has
more than two legs.

876 3524673 2463
- You get me?
- We get you, sir!

877 3575239 2839
- Plasma, ma'am, from the planet.
- Bug batteries.

878 3578161 2836
According to military intelligence,
it'll be random and light.

879 3582666 2545
- Drop status?
- Drop is...

880 3585336 2044
35 percent complete, ma'am.

881 3592931 1417
Steady as she goes,
Number Two.

882 3606782 4755
Remember your training,
and you will make it back alive!

883 3629394 2880
This isn't random or light.
Someone made a mistake.

884 3632358 1834
That's it.
We're empty, ma'am.

885 3644287 1796
Someone made
a big goddam mistake!

886 3653258 1753
Break for high orbit!

887 3693978 1337
Let's go, let's go, let's go!

888 3700529 1587
Johnny!

889 3723518 2794
- Rockets up!
- Rocket crew, move up!

890 3750261 2964
- Nuke 'em! Levy! Rico!
- Heat 'em up!

891 3757979 2838
- Set.
- Fire!

892 3761569 1126
Down!

893 3767535 2254
- Follow me!
- Let's go!

894 3772875 3006
First platoon, left flank!

895 3775964 4170
Split up! First and
second squads, follow me.

896 3780219 2753
Two, cover!
One, with me!

897 3783933 1916
Along side! Side to side!

898 3787562 1168
Fire!

899 3807128 1838
Here they come!

900 3812303 2501
- Ace, what are we doing?
- Uh, I don't know.

901 3819729 4547
- I don't know.
- Kill them! Kill them all!

902 3830742 1836
Come on!

903 3834707 2920
Come on! Come on!
You want some?

904 3838545 2087
Here's some! Yeah!

905 3840715 1377
Here's some of this!

906 3845555 2086
Oh, my God!

907 3847724 2377
Shujimi!

908 3850226 2045
No, no, no!

909 3854524 1712
Help! Help! Help!

910 3858698 2294
No! God!

911 3866372 2127
Let's get out of here!

912 3871129 1837
Fall back!

913 3897415 2419
Mayday!

914 3899917 2085
- All units,
- What's going on?
- fall back to retrieval.

915 3902086 1420
- Repeat.
- You got com?
- All units...

916 3903589 1711
- fall back to retrieval.
- It's a general retreat!

917 3905384 2168
- Back to the boats!
- Come on!

918 3907594 1335
Come on, let's go!

919 3910932 1587
We've just landed here
on what cap troopers...

920 3912602 2085
are calling Big K...

921 3914770 2504
with the 6th Mobile
Infantry Division.

922 3917358 3004
It's an ugly planet,
a bug planet.

923 3920445 2045
A planet hostile
to life as we--

924 3928036 1504
Help me!

925 3933713 1334
Squad right!

926 3947063 2753
Come on! Go, go, go!

927 3949901 1668
Get out of here now!

928 3953114 2211
- Watch your step!
- Watch your flank! Watch your flank!

929 3955409 1792
GXR, we're being overrun.

930 3967173 2212
Kitten, no!

931 4000550 1377
Oh, God!

932 4002052 4046
Oh, God! Oh! Oh!

933 4035429 1669
Crisis for humankind.

934 4037182 2337
Fleet officials admit
they underestimated...

935 4039602 3420
the Arachnids'
defensive capability.

936 4043105 2546
Accepting responsibility
for Klendathu...

937 4045776 2586
Sky Marshal Dienes resigns.

938 4048446 2546
His successor,
Sky Marshal Tahat Meru...

939 4051117 2587
outlines her new strategy.

940 4053788 1918
To fight the bug...

941 4055790 2420
we must understand the bug.

942 4058293 3129
We can ill afford
another Klendathu.

943 4063925 2086
Federal scientists
struggle to explain...

944 4066095 2880
the intelligent military actions
of the Arachnids.

945 4069017 2083
When a colony reaches
a certain size...

946 4071184 2714
300 generations or something,
it gets smarter.

947 4073981 1376
- Insects with intelligence?
- Now, wait--

948 4075441 1751
Have you ever met one?
I can't believe...

949 4077276 1919
- I am hearing this nonsense.
- Would you just wait a moment?

950 4079279 2963
- This is the most ridiculous
conversation I have ever had.
- Maybe-- Maybe...

951 4082325 3714
there is some kind of bug
that we haven't seen yet. :

952 4086122 2378
a leadership caste,
a-a hive brain.

953 4088624 4674
Brain Bugs? Frankly, I find the idea
of a bug that thinks offensive!

954 4107316 3672
Ticonderoga, this is Rodger Young
requesting approach vector.

955 4111072 1834
Affirmative, Rodger Young.

956 4112989 2796
One-zero-zero-niner-five-two.

957 4115869 1166
Welcome back.

958 4119332 1335
My God.

959 4122586 2086
How could this happen?

960 4124757 2376
We thought we were smarter
than the bugs.

961 4144448 1878
Give me something, please!

962 4147453 1334
It hurts!

963 4154128 1375
Be right with you.

964 4158008 1335
Help me.

965 4166312 2586
It's strange. There's
almost no wounded at all.

966 4168981 2045
Bugs don't take prisoners.

967 4180120 1377
Oh, no.

968 4182958 1334
Look.

969 4188799 2168
- Carmen--
- See it? Right there.

970 4212662 2755
- There he is.
- Come on, we'll just wake him up.

971 4215542 4381
Hey, Johnny! Hey!

972 4220006 2962
- Hey, Rico!
- Hey, Johnny!

973 4223010 1920
- Hey, Rico!
- Wake up!
- How you doin', fish boy?

974 4225014 2584
Hey, look.
You're dead!

975 4227683 2296
Killed in action!

976 4232398 1836
- Three more days.
- Three days.

977 4234400 1920
- And you're out.
- Good as new. See you later.

978 4236487 1292
Bye.

979 4267028 1708
So what do you hear
about our new unit?

980 4268820 2421
Roughnecks killed more bugs
than any other outfit on Big K.

981 4271324 2837
Yeah, well, I hear their
lieutenant's a real nutbuster.

982 4277206 1628
Who's top kick?

983 4281338 1667
You want the job, huh?

984 4283088 1335
I wouldn't mind.

985 4284508 1877
I would.

986 4287845 1337
Just doing my part.

987 4289265 1459
Orders.

988 4293352 1418
Yours?

989 4294854 1753
Where you been
besides Big K?

990 4296691 3838
- Outer rings, Zegema Beach.
- Zegema Beach?

991 4300654 2380
- I always wanted to go there.
- Good luck.

992 4303117 5090
- It's not there any more.
- So, I hear your lieutenant's
a real nutbuster.

993 4311292 2754
No one talks about
the lieutenant that way.

994 4314129 2464
- He saved my life.
- Mine too.

995 4317970 1875
- Same for me.
- Me too.

996 4321640 2922
Well, sounds like
he's quite a guy.

997 4324645 1667
Who do you think
saved your ass?

998 4327482 3462
Stand by.
Attention on deck!

999 4343378 2044
This is for you new people.

1000 4345505 2043
I only have one rule:

1001 4347631 3382
Everyone fights.
No one quits.

1002 4351096 3003
You don't do your job,
I'll shoot you.

1003 4354182 1251
Do you get me?

1004 4355517 1962
We get you, sir!

1005 4359232 2377
- Welcome to the Roughnecks.
- Rasczak's Roughnecks!

1006 4362903 2086
At ease. Listen up.

1007 4365072 3588
We got a new Sky Marshal
and a new battle plan.

1008 4368743 2421
We're gonna clean out the
systems outlying Klendathu...

1009 4371247 2171
one planet at a time.

1010 4373501 2168
Tomorrow
we hit Tango Urilla.

1011 4375753 4423
After Fleet glasses
the planet, MI mops up.

1012 4380260 1252
Carry on.

1013 4431786 2585
All right.
Spread out!

1014 4434454 3673
Fire teams! You locate
a bug hole, nuke it.

1015 4446014 1876
Watkins, shake out
Flores and Rico.

1016 4447974 2295
Copy that.
Move out!

1017 4450436 2793
First platoon,
we're going for that ridge.

1018 4453313 2921
- Levy, you're with me.
- No, I'm in A Squad.
I'm going with Rico.

1019 4456318 1502
Shut up and follow me!

1020 4496286 1795
Hey, you like that?

1021 4498165 2003
Fungus-sucking sack
of maggot puke!

1022 4500293 1544
It's dead, Watkins!
It's dead!

1023 4506966 2255
Ain't much to look at after
you scrape them off your boot.

1024 4510764 2796
Bug hole. There.

1025 4528288 1168
Nuke 'em, Rico!

1026 4535464 1502
Fire in the hole!

1027 4548648 2379
Watkins, we're under
heavy attack. Position M-4.

1028 4551194 2209
- Get over here!
- Move!

1029 4563501 3005
- You got a bug problem, ma'am?
- Ah, stow it, trooper!

1030 4588076 2085
Tanker!

1031 4590245 3088
- Oh, shit!
- Come on! Move!

1032 4602053 1916
Get down!

1033 4612106 1209
Come on!

1034 4681698 2044
Stay down, sucker!

1035 4683825 1920
- Gillespie.
- Well done!

1036 4685828 1586
Call for retrieval.

1037 4687497 3087
- Medic!
- Nice moves.

1038 4690668 2253
Where'd you learn how
to do that, soldier?

1039 4693006 3086
Back in school, sir.
Don't you remember?

1040 4696175 4006
- I was captain of the team.
- Rico?

1041 4700264 2795
- Sir.
- I need a corporal.

1042 4703101 3588
You're it until you're dead
or till I find somebody better.

1043 4707608 2000
Thank you, sir.

1044 4709691 2673
- All right, saddle up! Show's over.
- Way to go, Corporal.

1045 4712447 5340
- Hey, I need a squad leader.
- Oh, no. No, I've been there
and blew it.

1046 4717912 1377
I'm just here to fight.

1047 4720582 2170
What about it, Diz?

1048 4722836 2253
First sergeant,
get your gear in section--

1049 4725173 1626
Looks like
I'm your girl, sir.

1050 4731681 1669
- Catch you later.
- All right.

1051 4739358 1918
Listen up!

1052 4741318 3212
I expect the best,
and I give the best!

1053 4748369 1420
Here's the beer!

1054 4753752 1960
Here's the entertainment!

1055 4760217 2004
Have fun!
That's an order!

1056 4763306 1586
This one's for me!

1057 4766309 1588
Thank you, Lieutenant!

1058 4771609 1334
Rico!

1059 4774403 2087
You kill bugs good.

1060 4776573 1334
Thanks.

1061 4779745 2336
You knew the lieutenant
before the war.

1062 4782165 1918
What was he like?

1063 4784167 3086
He was a teacher.
Kind of like he knew it all.

1064 4787336 2088
He always had
this little smile.

1065 4789548 3380
Yeah, well, he don't
smile much any more.

1066 4793011 3755
Yeah, well, I guess your bottle fills up
real quick when your kids get smeared.

1067 4796849 2463
- Come on, Corporal.
- Ah, nah, I don't do that any more.

1068 4799395 2502
I remember when you used to dance.
Come on.

1069 4801981 1421
Do I have to pull rank?

1070 4806195 1545
Excuse me, sir.

1071 4816542 5092
Rico. You once asked me
for advice. Want some now?

1072 4821717 2710
- Yes, sir.
- Lieutenant, HQ is on the com.

1073 4826890 2044
Never pass up a good thing.

1074 4837862 2671
Watkins. Beer?

1075 4852798 1252
Ace.

1076 4863061 2586
So, Rico, what are you
doing after the dance?

1077 4913337 1336
What's so funny?

1078 4916215 2170
You know, just the way
things work out.

1079 4935908 2505
We finally
got together, Diz.

1080 4941583 1503
I love you, Johnny.

1081 4953723 1211
Rico!

1082 4957727 2796
We're moving out.
There's been a distress call
from General Owen on Planet P.

1083 4960608 2168
So get your shit wired
and report in ten minutes.

1084 4962902 1419
Yes, sir.

1085 4964363 1502
Who's that with you?

1086 4969451 2087
Flores, sir.

1087 4972705 2088
Make it 20 minutes.

1088 4974960 1085
Yes, sir.

1089 4977297 1335
Twenty minutes?

1090 4979799 1337
We can do it.

1091 5019519 1669
Whiskey Outpost,
do you copy?

1092 5021272 3044
This is Roughneck 2-0
on tac three. Come in, please.

1093 5025611 1418
Whiskey Outpost,
Whiskey Outpost,

1094 5027112 2251
this is Roughneck 2-0
on tac three.

1095 5029447 2254
- Any contact with General Owen?
- No, sir.

1096 5031784 1419
Not even
the transponder signal.

1097 5033287 3420
It's these canyons.
Go to higher ground, Sergeant.

1098 5042674 1876
Whiskey Outpost,
Whiskey Outpost...

1099 5044634 1836
this is Roughneck 2-0 on--

1100 5049809 1751
Look out!

1101 5058611 1586
Sugar, your weapon.

1102 5066997 2212
Help me! Help me!

1103 5079514 3587
I'd expect anyone in this unit
to do the same for me.

1104 5084481 1749
- Rico.
- Sir.

1105 5086314 2003
You're acting sergeant.
Move 'em out.

1106 5089696 2876
You heard the lieutenant!
Saddle up!

1107 5144392 3379
Jeez, someone really
humped the bunk.

1108 5147854 2251
- Watkins.
- Sir.

1109 5150189 2297
Secure this compound.
Police these bodies.

1110 5152569 3172
Yes, sir. Give me three
up on the tower, now!

1111 5155824 1960
- Aye-aye.
- OP there! OP there!

1112 5157867 2672
- Away!
- Number Two, police up these bodies!

1113 5160622 1961
- Stinks in there.
- Second squad,
come with me on the gate!

1114 5162667 2251
- Rico!
- Churchill, come with me!
- Yes, sir.

1115 5165043 1545
We need retrieval.
This place crawls.

1116 5166671 2253
Get somebody in the communications tent
and get me an uplink.

1117 5169008 1875
Yes, sir.
Diz, check it out.

1118 5170967 1419
- Roger.
- Command group with me.

1119 5177019 1249
Ah, shit.

1120 5178352 1420
Lieutenant!

1121 5182191 3212
Dirty bugs came in right
while they were having chow.

1122 5191080 2877
Yeah, this is
where they got in.

1123 5195543 2252
Lieutenant.

1124 5197878 2711
I think you're gonna
want to see this.

1125 5200673 1586
What do you got, Flores?

1126 5202343 1836
God, I hate this place.

1127 5219156 2503
What does that look like
to you, Rico?

1128 5224371 1837
Looks like a bug was
in his brain, sir.

1129 5236053 2588
They sucked his brains out.

1130 5248112 1292
Open that.

1131 5252909 1836
Officer on the deck!

1132 5254829 2502
- Pick up the general.
- Gone?

1133 5257456 1545
Is it safe? We've got
to get out of here!

1134 5259126 2212
- General!
- We've gotta--
- Sir!

1135 5264759 3838
Thank God for you,
all of you.

1136 5268681 3254
You're all gonna be heroes.
Every last one of you.

1137 5272018 2503
- Close that hole.
- Yes, sir.

1138 5274646 3128
I had to evade capture. The security
of the Federation was at stake.

1139 5277858 1335
Fire in the hole!

1140 5281739 2711
I have operational knowledge
of what we're up to out here.

1141 5284575 2378
- Flores, I need that uplink.
- Working on it, sir.

1142 5287037 2002
- Damn it.
- See?

1143 5289122 1671
- They get in your mind.
- Battlegroup, this is Roughneck 2-0.

1144 5290918 1584
- Look, they did it to Farley.
- Do you read?

1145 5292544 2087
- They got in his mind.
- Come in, Battlegroup.
This is Roughneck 2-0.

1146 5294756 3088
They make you do things.
They made Farley call headquarters.

1147 5297928 1710
The distress call was a trap.

1148 5299721 3422
They're just like us.
They want to know what makes us tick.

1149 5303185 1961
They want to know us,
so they can kill us.

1150 5305271 1876
Roughnecks, this is lead.
Prepare for attack.

1151 5307230 2337
- I repeat, we're gonna be attacked.
- Where's the retrieval boat?

1152 5309651 2921
Mayday. Mayday. This is Roughneck 2-0
to Battlegroup. Do you read?

1153 5312614 1877
- Oh, God!
- Come in, Battlegroup.
This is Roughneck 2-0.

1154 5314574 2919
We're gonna die!
Don't you understand?

1155 5317577 1337
We're all gonna die!

1156 5320497 1420
Second squad, follow me!

1157 5322001 2961
- Control yourself, General.
- I can't.

1158 5325045 1545
I can't.

1159 5326673 1669
I wish you'd just shoot me.

1160 5330678 3421
Lieutenant! He's just a little
out of his mind, sir.

1161 5335351 1921
Bugs! Bugs!

1162 5337355 2252
- Die!
- All right.

1163 5339732 2920
Warm it all up!
Everything you've got!

1164 5342736 2044
- Move!
- Come on, you apes!

1165 5344906 1545
You want to live forever?

1166 5348742 1379
- Here!
- I got bugs!

1167 5380577 1294
Fire at will!

1168 5422341 1377
Incoming!

1169 5441574 1212
Down!

1170 5446540 1209
No! Hey!

1171 5452757 2960
- Watch your fire!
- Watch casualties!

1172 5455801 2170
Rico, where's
my communication?

1173 5458054 2087
- Diz, status on the uplink!
- Give me a minute.

1174 5460225 1877
We don't have a minute!

1175 5471406 2086
Battlegroup, this is Roughneck 2-0.
We are under--

1176 5473575 3087
- This is Rodger Young. Go ahead.
- We are under attack, sir.
We need retrieval now!

1177 5476745 1463
We have Planet Pas clear.

1178 5478291 2045
This place crawls, sir.
We need pickup now!

1179 5480461 2210
- What's your position?
- Come down on this transmission.

1180 5482754 1585
Inside the outpost?
That's crazy!

1181 5484464 1878
Well, I hope you have
a crazy pilot. Out!

1182 5518926 1586
Lieutenant!

1183 5520596 1586
Boat coming down, sir!

1184 5522264 3506
Fall back into the compound!
Fall back!

1185 5550510 2629
Hold here!
Hold what you've got!

1186 5563860 1294
Running low!

1187 5566448 1461
I'm out!

1188 5568034 2210
Here! Make 'em count!

1189 5589687 1919
Make cover fire!
Fall back!

1190 5607751 1753
Move, move, move!

1191 5611881 2504
Fall back to the boat!
Haul ass!

1192 5628153 2003
- Oh, my God!
- Oh!

1193 5633827 2589
- Get him outta there!
- Pull!
- Come on!

1194 5642589 2128
Rico! Rico!

1195 5646095 3295
- You know what to do!
- Yes, sir!

1196 5654104 1629
Do it, Rico!

1197 5681015 2544
- Yeah!
- Dizzy!

1198 5705465 1709
No!

1199 5707299 2756
Ace, help me!
Hold her down!

1200 5715019 2169
Move!
Get her into the boat!

1201 5718815 1793
Come on, Diz!
Don't die on me!

1202 5720693 1252
Let's get her out!
Let's go, let's go!

1203 5728370 1710
Let's go! Get aboard!

1204 5731749 1835
Tower, let's go!

1205 5739716 3922
Let's move it, tower!
Run!

1206 5749688 1419
Lift off!

1207 5781731 4422
- Johnny, I'm dying-dying.
- No.

1208 5786237 2171
You're gonna be
all right, Diz.

1209 5788449 3212
It's all right...

1210 5791745 2462
because I got to have you.

1211 5801675 2042
Johnny, don't let me go!

1212 5803801 1753
Joh--Joh--

1213 5805638 2002
Don't let--
Don't let--

1214 5826039 4048
This is traffic control. Proceed
on vector five-niner-two-two-seven.

1215 5832214 1712
I think you should know...

1216 5835177 2296
your friend Rico
is back there.

1217 5846733 3754
Get on the com and tell Fleet
to glass that rock.

1218 5850572 1712
On whose authority,
Corporal?

1219 5852367 3085
That would be mine, sir.
I assumed command of the mission.

1220 5856872 2462
Rodger Young,
we have an official request...

1221 5859459 3086
by the Mobile Infantry
to commence bombardment of Planet P.

1222 5863840 2463
I thought you were dead.

1223 5866428 3086
I'm not, but a lot
of my troopers are.

1224 5869597 1960
Negative on your request,
DeRuyter.

1225 5871641 2170
The Sky Marshal has
other plans for Planet P.

1226 5873894 1252
Welcome back.

1227 5875229 3089
MI does the dying.
Fleet just does the flying.

1228 5878443 1878
Hold on.
Something's up.

1229 5880447 2459
Fleet's mobilized
for a big operation.

1230 5911945 1877
Attention on deck!

1231 5920874 1919
Once somebody asked me...

1232 5922876 2461
if I knew the difference
between a citizen...

1233 5925420 1919
and a civilian.

1234 5927422 1545
I can tell you now.

1235 5929051 2084
A citizen has the courage...

1236 5931218 4507
to make the safety of the human race
their personal responsibility.

1237 5939942 2377
Dizzy was my friend.

1238 5942402 2128
She was a soldier.

1239 5944655 1834
But more than that...

1240 5946573 2422
she was a citizen
of the Federation.

1241 5951415 1917
Present arms!

1242 5971858 2794
Order arms!

1243 5978032 1753
Left face!

1244 5993929 2042
- Officer on deck!
- Carry on.

1245 5997598 2671
Burial detail dismissed.

1246 6007279 2210
At ease.

1247 6009572 3298
- How are you, Carl?
- Carmen, good.

1248 6012954 2878
Johnny, I'm sorry it had
to be your unit on P.

1249 6015956 2421
That mission had a very low
survival probability.

1250 6018459 2046
The bugs laid a trap
for us, didn't they?

1251 6021924 2418
Elegant proof
of intelligence, isn't it?

1252 6024467 2421
We thought there might be
a Brain Bug on P.

1253 6026971 1920
You knew, and you
sent them anyway?

1254 6028974 3421
We couldn't afford to launch an
operation if there wasn't one.

1255 6034314 3378
You don't approve.
Well, too bad.

1256 6037776 1920
We're in this for the species,
boys and girls.

1257 6039780 2377
It's simple numbers.
They have more.

1258 6042240 1755
And every day I have
to make decisions...

1259 6044078 2836
that send hundreds of people
like you to their deaths.

1260 6046997 2379
Didn't they tell you,
Colonel?

1261 6049460 2335
That's what the Mobile
Infantry is good for.

1262 6051920 2797
I hope you're ready for more.

1263 6054800 3255
We're going back to P
to capture that Brain.

1264 6060139 2755
The Roughnecks
are always ready, sir.

1265 6062977 2587
I hear they need a new lieutenant.
Want the job?

1266 6065648 4003
I'll take it, till I get killed
or you find someone better.

1267 6071865 3212
Attention. All personnel
report to your stations.

1268 6075159 3380
- Well--
- Prepare for drop in 75 minutes.

1269 6078623 1835
Take care of yourself, Johnny.

1270 6080541 1796
I'll see you again.

1271 6095519 1628
Officer on deck!

1272 6114588 3587
- Who are all these kids?
- We got reinforced.

1273 6118258 2212
Most of them are
fresh out of boot.

1274 6120553 1836
We're the old men, Ace.

1275 6124767 2295
This is for all you new people.

1276 6127146 2211
I only have one rule:

1277 6129440 3087
Everyone fights.
No one quits.

1278 6132568 3131
If you don't do your job,
I'll kill you myself.

1279 6135741 1333
Do you get me?

1280 6137199 2044
We get you, sir!

1281 6139326 4632
- Welcome to the Roughnecks.
- Rico's Roughnecks!

1282 6146629 2546
Today we're gonna pay
a visit to Bug City.

1283 6149258 3337
We're lookin' for a bug
no one's ever seen before.

1284 6152679 1836
Some kind of smart bug.

1285 6160397 1962
And it probably knows
we're comin'.

1286 6162442 3920
- Saddle up!
- Saddle up now!

1287 6166446 1878
Come on!
Run, run, run, run, run!

1288 6179796 1962
Evasive action.

1289 6205123 1836
Get us clear for warp,
Number Two.

1290 6207001 2460
Clear in five, four...

1291 6209545 1960
- Initiating star drive...
- three--
- in five.

1292 6235664 2461
This is Rodger Young. We're going down
Repeat, this is Rodger Young.

1293 6238209 3379
- Get out!
- We're going down.
- Abandon ship! Come on!

1294 6243090 2043
Carmen! Oh!

1295 6245175 2754
- Zander!
- Here!

1296 6248012 3129
- We've got to get to the rescue deck!
- Come on!

1297 6267747 1294
Captain!

1298 6272043 2922
Abandon ship.
That's an--

1299 6276382 2588
She's dead, Carmen.
She's dead!

1300 6296369 2837
Go! Here!

1301 6314641 1336
Follow me!

1302 6327744 1166
Ready?

1303 6335337 1417
Hit it!

1304 6354360 2796
Life pod Bravo 6-3,
two aboard.

1305 6364791 4632
Scanning for a landing zone!
Checking terrain. Here!

1306 6369548 2085
- Can you handle that?
- Piece of cake.

1307 6375390 2545
- We've lost the Rodger Young!
- What is your position?

1308 6378018 3628
Flight Command, we have confirmation.
The Rodger Young is down.

1309 6381730 1711
- Oh. Johnny!
- This is Flight Command.

1310 6383524 2128
Please repeat.
Please repeat.

1311 6385736 3545
- Johnny!
- We now have confirmation.
Rodger Young is down.

1312 6389366 1960
- I repeat, Rodger Young is down.
- Rodger Young just burned up.

1313 6391410 3421
- It's on the rescue net.
- Life pod Bravo 6-3, two aboard.

1314 6394915 2879
- Is anyone receiving?
- Any survivors?
- Is anyone receiving?

1315 6397919 2585
- Well, they're getting tarred
up there pretty bad.
- Life pod...

1316 6400588 1419
Bravo 6-3, two aboard.

1317 6402091 1545
Is anyone receiving?

1318 6403719 1417
- Is anyone receiving?
- Affirmative.

1319 6405220 1459
This is Roughneck 2-0.

1320 6406763 1586
You're breaking up.
Say again.

1321 6408433 2336
- Carmen?
- Say again. I'm losing you.

1322 6410895 1335
Carmen!

1323 6416109 1419
Prepare for landing.

1324 6417611 1836
Retros in three...

1325 6419530 2462
two, one, fire!

1326 6438097 1793
Carmen. Carmen.

1327 6439974 2128
- Hey, are you okay?
- Uh-huh.

1328 6442184 1419
Get out.
Get out.

1329 6453283 4131
This is Roughneck 2-0. Are you
receiving? Over. This is Roughneck 2-0.

1330 6457497 3421
- Carmen, are you receiving?
- Johnny, is that you?
- Yeah!

1331 6461043 2670
- It's me! Wh-What's your
position and situation?
- Yeah.

1332 6463796 1671
We're in Bug City,
20 metres underground.

1333 6465550 3211
Position:
south 42, east 118.

1334 6468846 2043
Situation is--

1335 6470973 1796
I repeat.
South 42, east 118.

1336 6472852 2460
What's your situation?
Over.

1337 6475395 1379
Carmen.

1338 6478983 1920
Situation is
extremely hostile.

1339 6485867 1961
I need a squad
to pull 'em out!

1340 6487912 2170
- Direction?
- Three clicks, south by southwest.

1341 6496548 1712
Look out!

1342 6517243 2462
- What do you wanna do?
- You heard the lieutenant.

1343 6519788 4338
Rescue party!
Third squad, come with me!

1344 6524251 2422
Cancel that!

1345 6526756 2753
You know as well as I do,
she's already dead.

1346 6532889 1334
Sorry, buddy.

1347 6536225 3631
Roughnecks, let's move.

1348 6539940 2043
All right.

1349 6556794 1877
Why didn't they kill us?

1350 6558755 2211
They want us alive.

1351 6614956 2294
We should go this way.

1352 6618585 2460
A Company's that way.

1353 6621129 4256
Yeah, but Carmen's
down there.

1354 6625469 3296
Hey, I hate to be rude, buddy,
but word has it she's dead.

1355 6630308 1251
She's still alive.

1356 6631642 2214
How do you know?

1357 6633938 2711
- I don't know how I know, but I know.
- Listen.

1358 6636774 2378
You got command,
but going off mission--

1359 6639235 2420
- That's a serious offence.
- Yeah.

1360 6641739 1961
I think they
hang you for that.

1361 6645911 3839
Roughneck 2-0,
proceed on mission.

1362 6649834 2588
I need two volunteers.

1363 6722456 1460
One day...

1364 6724041 2377
someone like me...

1365 6726501 1797
is gonna kill you...

1366 6728381 2128
and your whole fucking race.

1367 6789587 1124
You know what this is?

1368 6793759 1291
Sure you do.

1369 6796679 2545
You're some kind
of big, fat, smart bug...

1370 6799307 1377
aren't you?

1371 6802896 1958
Come on.

1372 6816286 1795
This is Roughneck 2-0.

1373 6818165 3630
Brain Bug sighted moving
west of grid five.

1374 6824048 1378
Run!

1375 6855588 2421
Go! Go!

1376 6858092 3505
- Give me the nuke!
- You trying to be a hero, Watkins?

1377 6863767 3338
I'm trying to kill
some bugs, sir!

1378 6867230 3130
Get outta here!
Get outta here!

1379 6871944 1292
Move!

1380 6877951 3256
Come on! You like that?
You like that? Come on!

1381 6881290 1292
You want a little more?

1382 6886046 3088
You like that? You like that?
You like that? You like that?
You want a little more?

1383 6895351 1168
Come on! Come on!

1384 6901859 1335
Come on, come on, come on!

1385 6927768 1209
Come on, Carmen.

1386 6941286 2503
- We did it!
- We won!

1387 6949129 2252
- What's going on?
- They got it!

1388 6951464 1171
Come on!

1389 6966069 4088
Pull! Pull! Pull!

1390 6982130 2004
Quiet!

1391 6995649 2252
What's it thinking, Colonel?

1392 7015968 1294
It's afraid.

1393 7018762 1252
It's afraid!

1394 7024104 3377
- Come on.
- Yeah!

1395 7027606 2380
Carl! Carl! Hey!

1396 7030111 2920
Well, look who's here.
You made it. Good.

1397 7033114 3255
It was you, wasn't it?
You told me how to find Carmen.

1398 7036452 1546
Well, that's classified.

1399 7040124 2755
You know, whenever
the three of us are together...

1400 7042963 2877
I feel like things
might just work out.

1401 7045965 1877
I hope you're right,
Carmen.

1402 7047968 2878
We've got one of their Brains now.
Pretty soon we'll know how they think.

1403 7050929 2586
And then we'll know
how to beat them.

1404 7053599 2087
One day it will all be over...

1405 7055728 2963
and everyone will forget
that this was the moment.

1406 7058774 2961
This is when it turned.

1407 7061818 4049
And it wasn't the mighty Fleet,
it wasn't some fancy new weapon.

1408 7069830 3088
It was a drill instructor named Zim
who captured a Brain.

1409 7073001 1585
Come on!
Who am I?

1410 7074670 2128
- Yeah!
- Zim?

1411 7078175 2378
He got him! Yeah!

1412 7080636 2252
Zim. Zim got the bug.

1413 7082972 1544
Zim got the bug, man!

1414 7084641 3298
- Good job, Sergeant.
- Thank you, sir.

1415 7088022 4839
- That would be private, sir.
- Carry on, Private.

1416 7092986 2545
- Yes, sir!
- Yeah!

1417 7099994 3087
What mysteries
will the Brain Bug reveal?

1418 7103164 4925
Federal scientists are working
around the clock to probe its secrets.

1419 7108173 3463
Once we understand the bug,
we will defeat it.

1420 7117850 1504
We have the ships.

1421 7119437 1294
We have the weapons.

1422 7122275 1959
We need soldiers.

1423 7124359 2253
Soldiers like
Lieutenant Stack Lumbrezer.

1424 7126696 2086
We're over the target
area now, Captain.

1425 7128865 3171
- And Captain Carmen Ibanez.
- This is the captain speaking.

1426 7132119 1669
All personnel
prepare for drop.

1427 7133872 2754
Soldiers like Private Ace Levy
and Lieutenant John Rico.

1428 7136710 3462
Come on, you apes!
You wanna live forever?

1429 7140256 1502
We need you all.

1430 7141800 3463
Service guarantees citizenship.

1431 7148800 16463
Starship Troopers [1997] m-HD x264 rip by AsCo

