1 98515 2753
You're live in two minutes,
Your Royal Highness.

2 103020 1593
Sir?

3 109610 1001
Thank you.

4 114489 2173
Let the microphone do the work, sir.

5 118535 4176
I'm sure you'll be splendid.
Just take your time.

6 134134 1047
Time to go.

7 142851 1673
Good afternoon.

8 144603 3925
This is the BBC National Programme
and Empire Service

9 148607 3220
taking you to Wembley Stadium
for the closing ceremony

10 151902 1923
of the Empire Exhibition,

11 153904 2924
where His Royal Highness,
the Duke of York,

12 156907 4881
will read a message from his father,
His Majesty King George V.

13 161870 3300
Fifty-eight British colonies
and dominions have taken part,

14 165248 4096
making this the largest exhibition
staged anywhere in the world.

15 169419 3755
Remember, sir, three flashes,
then steady red means you're live.

16 173256 2128
Using the new invention of radio,

17 175467 3220
the opening ceremony was the first time
His Majesty the King

18 178762 2924
addressed his subjects on the wireless.

19 181765 2298
At the close of the first season,

20 184142 3220
the heir to the throne,
His Royal Highness, the Prince of Wales,

21 187437 3846
made his first broadcast, and today,

22 191358 3504
his younger brother,
His Royal Highness, the Duke of York,

23 194945 4130
will give his inaugural broadcast
to the nation and the world.

24 263305 2173
I have received...

25 273774 4346
...from His Majesty the...

26 287954 1718
...the...

27 290624 1798
...the...

28 295629 1968
...the King...

29 322531 4847
Inhale deep into your lungs,
Your Royal Highness.

30 328370 3004
Relaxes your larynx, does it not?

31 331456 5006
Cigarette smoking calms the nerves,
and gives you Confidence.

32 336545 6007
Now, if Your Royal Highness
would be so kind as to open your hand.

33 351101 1172
Sterilized.

34 352352 2970
One, two,

35 355397 3254
three, four,

36 358733 3504
five, six...

37 363280 3880
...seven. Now, if I may take the
liberty, insert them into your mouth.

38 369452 3379
Excuse me, Doctor.
What is the purpose of this?

39 372914 3300
It's the classic approach.
It cured Demosthenes.

40 376293 3095
That was in Ancient Greece.
Has it worked since?

41 379462 5973
Now, if you would be
so kind as to read.

42 385802 2048
"A wealth of words."

43 394978 2628
Fight against those marbles,
Your Royal Highness.

44 400400 1843
Enunciate.

45 405822 3846
A little more concentration,
Your Royal Highness.

46 412621 2879
I nearly swallowed the bloody things!

47 416207 4050
Thank you so much, Doctor.
It's been most, um...

48 420337 2719
- ...interesting.
- Your Royal Highness.

49 425175 5131
Insert marbles.
He can insert his own bloody marbles.

50 436061 2628
Tick, took. Tick, took.

51 440315 2549
You know you can't
keep doing this, Bertie.

52 445737 2298
- I know.
- Mmm.

53 450867 2253
Promise me...

54 454204 1593
Promise me no more.

55 512387 1502
Ah!

56 543334 1172
Hello?

57 545253 3630
- Is anyone there?
- I'm just in the loo.

58 558975 2799
Ah, Mrs. Johnson, there you are.

59 561853 3379
I'm sorry, I don't have a receptionist.
I like to keep things simple.

60 565315 2753
"Poor and content
is rich and rich enough."

61 568151 2799
- I'm sorry?
- Shakespeare. How are you?

62 572739 2844
- How do you do?
- Oh, chuffing along.

63 575658 3755
Um, now, this is slightly awkward,
but I'm afraid you're late.

64 580830 3095
- Yes. I'm afraid I am.
- Where's Mr. Johnson?

65 584000 3049
Ah... He doesn't know I'm here.

66 587128 2253
Well, that's not a very promising start.

67 589464 5598
No. No, look,
my husband has seen everyone.

68 595136 2628
To no avail.
I'm awfully afraid he's given up hope.

69 597847 3425
- He hasn't seen me.
- Awfully sure of yourself.

70 601351 2549
Well, I'm sure of anyone
who wants to be cured.

71 603978 4096
Of course he wants to be cured.
My husband is, um...

72 608149 3925
- Well, he's required to speak publicly.
- Perhaps he should change jobs.

73 612153 4050
- He can't.
- Indentured servitude?

74 616282 2924
Something of that nature, yes.

75 619285 3129
Well, we need to have your hubby pop by.

76 622497 2799
Uh... Tuesday would be good.

77 625375 2844
He can give me his personal details,
I'll make a frank appraisal

78 628294 2594
- and then we'll take it from there.
- Doctor, forgive me.

79 630964 3049
Uh, I don't have a "hubby."
We don't "pop."

80 634092 3379
And nor do we ever talk about
our private lives.

81 637554 2048
No, you must come to us.

82 639681 3300
I'm sorry, Mrs. Johnson,
my game, my turf, my rules.

83 643059 1126
Mmm.

84 644269 1718
You'll have to talk this over
with your husband,

85 646062 2378
and then you can speak to me
on the telephone.

86 648523 3595
Thank you very much for dropping by.
Good afternoon.

87 655321 2719
And what if my husband
were the Duke of York?

88 658116 4346
- The Duke of York?
- Yes. The Duke of York.

89 672755 2879
I thought the appointment
was for Johnson. Forgive me, Your...

90 675717 2128
- Royal Highness.
- ...Royal Highness.

91 677927 3345
Yes, Johnson was used during the Great
War, when the Navy didn't want the enemy

92 681347 3675
- to know he was aboard.
- Am I considered the enemy?

93 685101 2753
You will be, if you remain un-obliging.

94 688688 2753
You'll appreciate the need
for absolute discretion.

95 691524 2094
Of course.

96 693693 2924
How did you find me,
Your Royal Highness?

97 696696 3004
The President of The Society
For Speech Therapists.

98 699782 2799
Eileen McCleod?
She's a sport.

99 702660 2002
She warned me your Antipodean methods

100 704746 3300
were both "unorthodox"
and "controversial."

101 708124 3721
I warned her those
are not my favorite words.

102 711920 2628
I can cure your husband.
But for my method to work,

103 714631 5757
I need trust and total equality, here
in the safety of my consultation room.

104 721179 1252
No exceptions.

105 724432 2549
Oh, well. In that case...

106 734859 1217
When can you start?

107 745453 3846
- She's still sounding a bit rough.
- You make me drive too slowly, Dad.

108 749374 3721
- Did you pick Mum up from bridge?
- Yeah, I've hardly been out of the car.

109 753169 3220
I had a special visitor this afternoon.

110 756464 2879
- May I please leave the table?
- How special's special?

111 759425 3470
You must stay, bored stupid, listening
to your parents' inane conversation.

112 762971 1217
- Thanks, Dad.
- And Mum.

113 764264 1297
- And Mum.
- Me, too.

114 765640 3550
- You meeting Jean?
- No. Someone else.

115 770436 2970
- Doctor? Doctor?
- Hmm?

116 773481 1752
Go and help your brother
with the washing up.

117 775316 2719
- I'm fine.
- Who is it, Lionel?

118 778778 2628
Why bring it up
if you can't talk about it?

119 782282 3846
Myrtle, it's just a woman
looking to help her husband.

120 786202 3595
Oh, and I had a call... for an audition.

121 789872 1968
- One of my favorites.
- Aren't they all?

122 792709 1673
Could be a lot of fun.

123 794460 2002
I'm sure you'll be splendid.

124 796546 3004
In the amateur scene,
they're a highly regarded group.

125 800925 1547
From Putney.

126 802552 3425
No, that's all girls.
Tomorrow, chapter four, "The Flight."

127 806055 2924
Mama,
I long to know where they fly to.

128 809058 2423
- I can't wait!
- Oh, to fly away.

129 811561 2344
Weren't they lucky?

130 813980 1877
Now Papa, tell a story.

131 819736 3800
Can't I be a penguin instead?

132 824949 5006
Well, no, I want a penguin story.

133 831956 2924
Very quickly.

134 836252 3755
Once there were...
two princesses.

135 840089 3095
Princess Elizabeth
and Princess Margaret,

136 843259 2503
whose papa was a penguin.

137 848222 3254
This was because he'd been
turned into one by a wicked witch.

138 852852 3425
This was very inconvenient for him
because he loved...

139 858566 2628
...to hold his princesses in his arms.

140 861277 2674
But you can't if you're a penguin
because you...

141 864614 4255
- ...you have wings like herrings.
- Herrings don't have wings.

142 868951 4255
Penguins have wings which are...
are shaped like herrings.

143 874999 5723
And what made matters worse is that
she... she sent him to the South Pole,

144 880797 2844
which is an awfully long walk back if...

145 883716 2298
...if you can't fly.

146 886094 3470
So when he reached the water, he...

147 889639 2048
...he dived in, through the depths,

148 891766 3379
so fast that he was in
Southampton Waters by lunchtime.

149 895228 3846
And from there,
he took the 2:30 to Weybridge,

150 899148 3595
changed at Clapham Junction, asked a...

151 902819 2423
...a passing mallard the way
to Buckingham Palace,

152 905321 3095
swam up The Thames,
out through the plughole

153 908491 4927
and gave the cook, Mama
and Mrs. Whittaker quite a shock.

154 913496 3095
Now, when the girls
heard all the commotion,

155 916666 3095
they ran to the kitchen,
where they gave him a...

156 919836 3095
...a good scrub, a mackerel and a kiss.

157 923005 2970
And as they kissed him...

158 927093 1422
...guess what he turned into?

159 928594 3755
- A handsome prince.
- A short-tailed albatross.

160 932432 3721
- Oh.
- With wings so big,

161 936227 5222
that he could wrap them both around
his two girls together.

162 941524 2253
Now, girls. Time for bed. Come on.

163 943860 1968
- And take those horses to the stable.
- Quickly, now.

164 945903 2094
- You have exactly a minute.
- Good night.

165 948072 2048
Feed them, brush them and to bed.

166 951409 3971
- Will Mrs. Simpson be there?
- My brother's insisting.

167 956497 4801
- Is he serious?
- About her coming to dinner?

168 961377 2423
No. About her.

169 965923 3425
- A married woman? He can't be.
- She can.

170 970052 2719
By the way, I think I've found
someone rather interesting.

171 972847 1547
On Harley Street. Doctor.

172 974474 2219
Out of the question.

173 976767 3550
I'm not having this conversation again.
Mat... Matter's settled.

174 980396 1752
Mmm. His approach
seems rather different.

175 985401 1001
Now?

176 987987 1422
Now.

177 996746 2549
Now is the winter of our discontent,

178 999373 4801
made glorious summer
by this sun of York.

179 1004253 2719
And all the clouds
that lour'd upon our house

180 1007048 2628
in the deep bosom of the ocean buried.

181 1009759 4221
Now are our brows bound
with... victorious...

182 1014055 1718
Thank you.

183 1018518 4005
- Lovely diction, Mr...
- Logue. Lionel Logue.

184 1022605 2628
Well, Mr. Logue,

185 1025316 3880
I'm not hearing the cries
of a deformed creature

186 1029278 2628
yearning to be king.

187 1031989 4551
Nor did I realize Richard III
was King of the Colonies.

188 1039622 3630
I do know all the lines.
I've played the role before.

189 1043334 1718
- Sydney?
- Perth.

190 1045127 2173
Major theater town, is it?

191 1047380 2970
- Enthusiastic.
- Ah.

192 1050424 2753
I was well reviewed.

193 1054554 1673
Yes.

194 1056305 6007
Well, Lionel,
I think our dramatic society

195 1062395 3129
is looking for someone slightly younger.

196 1065606 5473
And a... little more regal.

197 1074240 3095
- There you are.
- Thank you.

198 1081289 967
- Oh.
- Mmm.

199 1082331 2344
No, you have to shut that one first.

200 1084750 3049
Close that one first. That's it.

201 1089005 2844
Where did you find this... physician?

202 1091924 3755
Classifieds. Next to a
"French model, Shepherd's Market."

203 1095761 1502
No, he comes highly recommended.

204 1097346 2219
Charges substantial fees
to help the poor.

205 1099890 2674
Oh, dear. Perhaps he's a Bolshevik.

206 1105104 3504
Ah, there's no receptionist.
Likes to keep things simple.

207 1110735 3470
Uh... The Johnsons.

208 1125082 3550
You can go in now, Mr. Johnson.

209 1128711 4722
Lionel says wait here
if you wish, Mrs. Johnson.

210 1133507 3095
Or, it being a...

211 1138304 2503
...pleasant day...

212 1144268 3004
...perhaps take a stroll.

213 1148189 3550
Was that all right, Lionel?

214 1154070 1673
Marvelous, Willie.

215 1155821 2298
You can stay here and wait for your mum.

216 1159116 1252
Mrs. Johnson.

217 1161786 2549
Mr. Johnson. Do come in.

218 1183474 1217
Would you like a sweetie?

219 1184767 2423
He's a good lad, Willie.

220 1187269 3300
He could hardly make a sound, you know,
when he first came to me.

221 1199281 2594
My boys make those.
They're good, aren't they?

222 1203119 2173
Please, make yourself comfortable.

223 1221512 2753
I was told not to sit too close.

224 1231981 1547
I believe when speaking with a prince,

225 1233607 2924
one waits for the prince
to choose the topic.

226 1242658 1923
Waiting for me to...

227 1246662 4176
...commence a conversation,
one can wait rather a long wait.

228 1250916 2924
Ah, yes, well...

229 1259633 1627
Do you know any jokes?

230 1268184 5598
- Timing isn't my strong suit.
- Cup of tea?

231 1273856 4221
- No. No, thank you.
- I think I'll have one.

232 1291040 2674
Aren't you going to start treating me,
Dr. Logue?

233 1293793 3049
Only if you're interested
in being treated.

234 1296921 3675
Please, call me Lionel.

235 1300674 3254
No, I... prefer Doctor.

236 1304011 2549
I prefer Lionel.

237 1307723 3425
- What will I call you?
- Your Royal Highness.

238 1311936 2970
Then... it's "sir" after that.

239 1314980 3846
It's a little bit formal for here.
I prefer names.

240 1318901 5052
Prince Albert Frederick Arthur...

241 1324031 1092
...George.

242 1325616 1502
How about Bertie?

243 1330329 3174
- Only my family uses that.
- Perfect.

244 1333582 3504
In here, it's better if we're equals.

245 1340631 5177
If... if we were equals,
I wouldn't be here.

246 1345886 4881
I'd be... at home with my wife,

247 1350850 2128
and no one would give a damn.

248 1353060 2128
Please, don't do that.

249 1355271 1422
I'm sorry?

250 1356772 4096
I believe sucking smoke into your lungs,
well, it will kill you.

251 1360943 3504
My physicians say it relaxes the...

252 1364530 1877
- ...the throat.
- They're idiots.

253 1366490 4005
- They've all been knighted.
- Makes it official, then.

254 1372621 2128
My castle, my rules.

255 1378794 1468
Thank you.

256 1381797 1593
What was your earliest memory?

257 1385009 2719
- What on earth do you mean?
- Your first recollection.

258 1387803 1502
I'm not...

259 1392057 1968
...here to discuss personal matters.

260 1394101 3550
- Well, why are you here, then?
- Because I bloody well stammer!

261 1398606 4130
- You have a bit of a temper.
- One of my many faults.

262 1403485 3220
- When did the defect start?
- I've always been this way.

263 1406780 2173
- I doubt that.
- Don't...

264 1409575 2503
- ...tell me, it's my stammer.
- It's my field.

265 1412161 4005
I can assure you, no infant
starts to speak with a stammer.

266 1416248 2002
When did yours start?

267 1420336 3049
- Four or five.
- That's typical.

268 1423464 2924
So I've been told.

269 1426467 2594
I... I can't remember not doing it.

270 1429136 3630
I can believe that.
Do you hesitate when you think?

271 1432848 4346
- Don't be ridiculous.
- How about when you talk to yourself?

272 1438812 2549
Everyone natters to themselves
occasionally, Bertie.

273 1441440 1843
Stop... Stop calling me that.

274 1443359 1377
I'm not going to call you anything else.

275 1444818 4881
Then we shan't speak.

276 1461585 2344
Are you charging for this, Doctor?

277 1466548 1593
A fortune.

278 1474390 1968
I'll just let that brew.

279 1477351 4380
So... when you talk to yourself,
do you stammer?

280 1481814 3675
No... of course not.

281 1486235 3755
Well, that proves that your impediment
isn't a permanent part of you.

282 1490072 2253
What do you think was the cause?

283 1492408 2002
I don't... don't know.

284 1494493 3470
I... I don't... I don't care.

285 1498747 1968
I... I stammer.

286 1502751 1252
No one can fix it.

287 1504086 4631
I'll bet you that you can read
flawlessly, right here, right now.

288 1508799 3129
And if I win the bet,
I get to ask you more questions.

289 1512011 2924
- And if I win?
- You don't have to answer them.

290 1515014 4631
One usually... wagers money.

291 1519727 2378
A bob each to keep it sweet?

292 1522187 5097
- Let's see your shilling.
- I don't... carry money.

293 1527359 2469
I had a funny feeling you mightn't.

294 1529903 3470
I'll stake you, and you can
pay me back next time.

295 1533449 4005
- If there is a next time.
- I haven't agreed to take you on yet.

296 1541123 2879
So please stand, uh,
and take a look at that.

297 1544084 2219
From there.

298 1550632 3425
I... I can't read this.

299 1554136 2503
Well, then you owe me
a shilling for not trying.

300 1569318 1673
To be...

301 1572112 2219
...or not to be, that...

302 1578452 4881
- Can't read it.
- Uh-uh-uh! I haven't finished yet.

303 1592508 4346
I'm going to record your voice and then
play it back to you on the same machine.

304 1596929 3254
This is brilliant.
it's the latest thing from America.

305 1600265 1468
It's a Silvertone.

306 1614238 1001
Pop these on.

307 1617491 2844
There's a bob in this, mate.
You could go home rich.

308 1629586 3004
- You're playing music!
- I know.

309 1632673 1627
So how can I hear what I'm saying?

310 1634383 3595
Well, surely a prince's brain
knows what its mouth's doing?

311 1638053 4426
You're not... well acquainted
with royal princes, are you?

312 1678343 1547
Hopeless.

313 1679970 1172
Hopeless!

314 1683724 1297
You were sublime.

315 1686393 2799
Would I lie to a prince of the realm
to win 12 pennies?

316 1689271 1468
I've no idea...

317 1691273 2594
...what an Australian
might do for that sort of money.

318 1693942 2002
Let me play it back to you.

319 1697237 1047
No.

320 1698363 2173
All right, then, well,
I get to ask you the questions.

321 1700616 3470
Thank you, Doctor. I don't...

322 1704161 2002
...feel this is for me.

323 1710375 1843
Thank you for your time.

324 1713629 1547
Goodbye.

325 1716465 1377
Sir.

326 1723472 4301
The recording is free.
Please keep it as a souvenir.

327 1741531 1422
No.

328 1748538 1547
Oh, well.

329 1753627 1752
Bugger.

330 1759758 4096
For the present, the work
to which we are all equally bound

331 1763929 4255
is to arrive at a reasoned tranquility
within our borders,

332 1768267 4255
to regain prosperity
at this time of depression

333 1772604 3174
without self-seeking,
and to carry with us

334 1775857 3129
those whom the burden of the past years

335 1779069 3129
has disheartened or overborne.

336 1782281 5473
To all, to each,
I wish a happy Christmas.

337 1787828 2048
God bless you.

338 1791581 1798
And off air.

339 1796461 1673
Easy when you know how.

340 1798213 1968
Sir?

341 1808140 1627
Have a go yourself.

342 1809850 2219
- Congratulations, sir.
- Ah, Mr. Wood.

343 1812144 3504
Splendid fellow.
Chap who taught me everything I know.

344 1815731 3254
- Let the microphone do the work.
- Sir.

345 1819067 2423
- Thank you.
- Gentlemen.

346 1821570 2002
Sit up. Straight back.

347 1823655 3129
Face boldly up to the bloody thing
and stare it square in the eye,

348 1826867 3129
as would any decent Englishman.
Show who's in command.

349 1830078 3595
Papa, I don't... think I can read this.

350 1833749 3425
This devilish device will change
everything if you don't.

351 1837252 3425
In the past, all a king had to do
was look respectable in uniform

352 1840756 1877
and not fall off his horse.

353 1842716 3630
Now, we must invade people's homes
and ingratiate ourselves with them.

354 1846428 4597
This family's been reduced to those
lowest, basest of all creatures.

355 1851099 1752
We've become actors.

356 1853810 2173
We're not a family, We're a firm.

357 1856063 2970
Yet at any moment,
some of us may be out of work.

358 1859107 2924
Your darling brother and future king,

359 1862110 3721
the only wife he appears interested in
is invariably the wife of another.

360 1865906 3971
- He's broken off with Lady Furness.
- And taken up with Mrs. Simpson.

361 1869951 3425
A woman with two husbands living.
I told him straight.

362 1873455 3550
No divorced person
can ever be received at court.

363 1877084 4972
He said it made him
sublimely happy.

364 1882130 3721
I imagine that was
because she was sleeping with him.

365 1885926 1798
"I give you my word,"
this is what he said.

366 1887803 4551
"I give you my word,
we've never had immoral relations."

367 1892432 4096
Stared square into
his father's face and lied.

368 1896603 2253
When I'm dead,
that boy will ruin himself,

369 1898939 2298
this family and this nation
within 12 months.

370 1901316 4426
Who will pick up the pieces, hmm?
Herr Hitler intimidating half of Europe.

371 1905821 2253
Marshal Stalin the other half.

372 1908156 2298
Who will stand between us,

373 1910534 4050
the jackboots
and the proletarian abyss?

374 1915580 1547
You?

375 1918542 3049
Well?

376 1921670 2594
With your older brother
shirking his duties,

377 1924339 2503
you're going to have to do
a lot more of this.

378 1928176 1547
Have a go yourself.

379 1935600 2844
Through the...

380 1938520 1877
- ...wireless...
- Get it out, boy.

381 1940480 2378
...one of the...

382 1942941 1752
...marvels of...

383 1946361 5052
"Modern." Just take your time.
Form your words carefully.

384 1951491 1752
...science...

385 1954202 2719
...I am enabled...

386 1956997 1718
Relax.

387 1962043 1217
Just try it!

388 1963336 1877
...this Christmas Day...

389 1967716 2128
...to speak to all my...

390 1971219 967
Do it!

391 1972262 2799
Who 's Been Polishing the Sun ?

392 1986318 3254
Lying... bastard.

393 2008256 2970
- You're playing music.
- I know.

394 2011301 2924
So how can I...
hear what I'm saying?

395 2014304 3254
Well, surely a prince's brain
knows what its mouth 's doing.

396 2017641 3971
You're not... well acquainted
with royal princes, are you?

397 2030695 4130
”To be or not be,
that is the question.

398 2034908 2970
Whether tis nobler in the mind to suffer

399 2037953 3425
the slings and arrows
of outrageous fortune,

400 2041456 2879
or to take arms
against a sea of troubles,

401 2044417 3300
and by opposing end them ?

402 2047796 3129
To die, to sleep no more,

403 2051007 2879
and by a sleep to say the end

404 2053969 3095
is the heartache
and the thousand natural shocks

405 2057138 5632
the flesh is heir to.
Tis a consummation hopeless. "

406 2063395 1343
Hopeless!

407 2065689 2549
Strictly business. No...

408 2070485 2799
- ...personal nonsense.
- Yes, I thought I'd made that clear

409 2073363 2719
- in our interview.
- Have you got the shilling you owe me?

410 2076157 3504
- No, I haven't.
- Didn't think so.

411 2079744 2674
Besides, you... you tricked me.

412 2082497 2594
Physical exercises
and tricks are important,

413 2085166 3254
but what you're asking will only deal
with the surface of the problem.

414 2088503 2094
Is that sufficient? Uh, no.

415 2090672 5848
As far as I see it, my husband has
mechanical difficulties with his speech.

416 2096595 2844
- I...
- Maybe just deal with that.

417 2100432 2219

418 2102726 4471
- I'm willing to work hard, Dr. Logue.
- Lionel.

419 2107272 4676
Are you...
Are you willing to do your part?

420 2114571 2719
All right. You want mechanics?

421 2117365 3174
We need to relax your jaw muscles,
strengthen your tongue,

422 2120619 3721
by repeating tongue twisters.
For example, "I'm a thistle-sifter.

423 2124414 2879
I have a sieve of sifted thistles
and a sieve of unsifted thistles.

424 2127375 2423
- Because I am a thistle-sifter."
- Fine.

425 2129878 3095
And you do have a flabby tummy,
so we'll need to spend some time

426 2133048 2719
strengthening your diaphragm.
Simple mechanics.

427 2135842 2219
- That's all we ask.
- All that's about a shilling's worth.

428 2138136 2344
Forget about the blessed shilling!

429 2153860 3049
Perhaps, upon occasions...

430 2156988 2423
...you might be requested to assist...

431 2162494 3675
...in coping with...

432 2166247 3550
...with some minor event.
Would that be agreeable?

433 2169876 1968
Of course.

434 2171920 3675
Yes, and that would be the full extent
of your services.

435 2175674 4005
- Shall I see you next week?
- I shall see you every day.

436 2184307 2298
Feel the looseness of the jaw.

437 2189771 1968
Good. Little bounces. Bounces.

438 2191815 1877
Shoulders loose, shoulders loose.

439 2193775 3174
Beautiful, beautiful, beautiful.
Now, loose.

440 2201157 3220
Take a nice deep breath.
Expand the chest.

441 2204452 2002
Put your hands onto your ribs.

442 2207497 2173
Deeper. Good.

443 2209749 3049
- How do you feel?
- Full of hot air.

444 2212877 2378
Isn't that what
public speakings all about?

445 2215338 5507
My wife and I are glad
to visit this important...

446 2220927 3880
Take a good deep breath,
and up comes Your Royal Highness.

447 2224889 4346
And slowly exhale,
and down comes Your Royal Highness.

448 2229310 2219
- You all right, Bertie?
- Yes.

449 2231604 1547
It's actually quite good fun.

450 2233606 1343
Mmm... Mother.

451 2235024 1627
Shorten
the humming each time.

452 2236735 2173
Mother. Mmm...

453 2238987 3425
- ...manufacturing district...
- Another deep breath.

454 2242490 2594
- And Jack and Jill.
- Jack and Jill.

455 2245160 1843
- Went up the hill.
- Went up the hill.

456 2247078 1673
Now, just sway.

457 2249748 1502
Perfect.

458 2251332 3800
- ...will not permit us to...
- Loosen the shoulders.

459 2255211 2378
Ding dong bell,
pussy's in the well.

460 2257672 3675
Who put her in? Little Tommy Tin.

461 2264846 2378
You have a short memory, Bertie.
Come on.

462 2269684 3595
- A cow, a cow...
- A king.

463 2273354 1092
A... a king...

464 2278860 4130
Anyone who can shout vowels at an open
window can learn to deliver a speech.

465 2285200 3004
- Fourteen, 15!
- Good. Deep breath, and...

466 2288286 2173
It is...

467 2290538 2753
- Let the words flow.
- No, it doesn't bloody work.

468 2293374 2924
Come on, one more time, Bertie.
You can do it.

469 2296377 2253
A sieve of thisted siphles.

470 2298713 3846
Gah! Mah! Bah!

471 2312727 1877
Father.

472 2314687 1252
- Father.
- Father.

473 2316022 1718
- Aim for the a-t-h.
- Father.

474 2317816 2378
- Father.
- Father.

475 2320276 3129
Father. Father.

476 2353768 3425
- Hello, Bertie.
- Hello, David.

477 2357272 2753
- Nice of you to come out.
- Not at all.

478 2362610 1877
You been waiting long?

479 2365446 2094
Christ, bloody freezing.

480 2368908 1798
Where have you been?

481 2371661 2970
- I've been busy.
- So have I.

482 2376040 3220
- Elizabeth has pneumonia.
- Oh, I'm sorry.

483 2379335 3220
- She'll recover.
- Father won't.

484 2385133 1297
I'll drive.

485 2389971 2048
Old bugger's doing this on purpose.

486 2392098 4096
- Dying?
- Departing prematurely.

487 2396269 2844
To... To complicate matters with Wallis.

488 2400481 3504
For heaven's sake, David.
You know how long he's been ill.

489 2404068 4255
Wallis explained. She's terribly clever
about these things.

490 2410241 2594
Whereas my letters patent
under the Great Seal

491 2412911 3755
bearing date of Westminster
the 11th day of June 1912,

492 2416748 3675
His Majesty King George the Fifth
did constitute order

493 2420501 1718
and declare that there
should be a Guardian...

494 2422295 2549
- What's going on here?
- ...custos regne...

495 2424923 3846
I cannot follow you.
I'm confused and I don't understand...

496 2428843 2924
it's the Order
of the Council of State, sir.

497 2431846 4221
So that we may act on your behalf...

498 2436142 1968
...much clearer to me, I'm afraid...

499 2440438 4301
- Well, I'm so confused that...
- Approved.

500 2444817 1627
Thank you.

501 2455119 3721
- Let me help you, sir.
- Ah, yes...

502 2463753 2298
- Thank you, sir.
- Thank you.

503 2471260 2423
- Feeling a little better, sir?
- No, I'm not feeling any better.

504 2473763 3300
I feel dreadful. Ah...

505 2478267 3470
Been, uh, ice skating? Ice skating?

506 2481813 1752
No. No, George.

507 2497495 2799
Yes. Yes, all right, of course.

508 2500373 2844
I know, darling.
A talk, even a lovely long talk

509 2503292 3971
is a poor substitute
for holding tight and making drowsy.

510 2508214 3049
Nor making our own drowsies either,
as we've had to do too often lately.

511 2511342 2844
- David. Dinner.
- I'm on with Wallis.

512 2514262 1718
It's Bertie.

513 2517306 3129
No. No, it's not important.

514 2520893 3174
I don't want to.

515 2524147 3254
No. Telephone me later?

516 2527483 2219
All right, goodbye.

517 2531738 3755
- Wallis misses me terribly.
- Mama says you're late for dinner.

518 2542040 3925
She forgets Papa's bloody clocks
are all half an hour fast.

519 2561142 3425
How's the King?
I... I hope he's not in pain.

520 2564645 2799
No, no, sir.
His Majesty's quieter now.

521 2569233 1923
Thank you.

522 2575948 3675
David, if your father were here,
tardiness would not be tolerated.

523 2581496 3174
None of this unpleasantness
would be tolerated.

524 2586542 4801
You know, sir, I appreciate
that you are different from your father,

525 2591422 4972
both in outlook and... temperament.

526 2596469 4506
I want you to know that whenever
the King questioned your conduct,

527 2601057 2799
I tried, in your interest,

528 2603935 3129
to present it
in the most favorable light.

529 2607146 4506
Mmm. I can always trust you
to have my best interests at heart.

530 2626332 4380
I fear our vigil will not be
of long duration. Please continue.

531 2644433 3846
Let us commend our brother George
to the mercy of God,

532 2648354 2594
our Maker and Redeemer.

533 2663744 1547
Long live the King.

534 2678593 2970
I hope I will make good
as he has made good.

535 2717298 2799
- What on earth was that?
- Poor Wallis.

536 2721135 2048
Now, I'm trapped.

537 2736817 4255
And in these last 25
crowded, troubled, glorious years,

538 2741155 3800
if there is one thing
that King George has taught,

539 2745034 3880
it is the art of the leader who
is also e brother to his followers.

540 2749830 4756
As long as he lived, he was
the guiding star of a great nation.

541 2754669 1593
- Dad?
- Mmm-hmm?

542 2756337 2344
- When he died...
- Time for a Shake, Dad?

543 2758756 2048
...the little children
cried in the streets.

544 2760883 2503
- You sure?
- Go on.

545 2772103 2219
Put your thinking caps on.

546 2776857 4176
- I bet it's the Scottish play.
- No, it's Othello. it's always Othello.

547 2791539 2253
Art thou afeard?

548 2793874 2378
- Be not afeard.
- Caliban.

549 2796877 3550
Oh, for heaven's sake.
That was a lucky guess.

550 2800506 2549
Don't listen to egghead. Go on, Dad.

551 2803134 3630
The isle is full of noises,
sounds and sweet airs

552 2806846 2253
that give delight, and hurt not.

553 2809181 4005
Sometimes a thousand twangling
instruments will hum about mine ears,

554 2813269 4096
and sometimes voices, that,
if then I had waked after long sleep,

555 2817440 3721
will make me sleep again. All right,
clever clogs, so what comes next?

556 2821235 2970
And then, in dreaming,
methought the clouds would...

557 2824280 2674
- The clouds methought.
- The clouds methought would open,

558 2827033 2173
and show riches ready to drop upon me,

559 2829285 2298
that when I waked,
I cried to dream again.

560 2831662 1502
That's such a sad thought.

561 2835666 3925
My next patient must be a bit early.
You better go, lads, I'm sorry.

562 2840629 1923
Won't be a moment, Clifford.

563 2846469 1001
Bertie?

564 2850348 2002
They told me not to expect you.

565 2854310 2298
I'm sorry about your father.

566 2857480 3971
- I don't wish to intrude.
- Not at all. Please, come in. Come in.

567 2872119 3300
I've been practicing. An hour a day.

568 2875498 2094
In spite of everything.

569 2878417 1126
What's going on there?

570 2880628 3095
Oh, I was... Sorry.

571 2883798 2219
Mucking around with my kids.

572 2888511 3095
Do you feel like working today?

573 2895851 3550
- Curtis biplane.
- I'll put on some hot milk.

574 2899480 1752
Logue.Logue.

575 2901315 2719
I'd kill for something stronger.

576 2908864 2549
I wasn't there
for my father's death.

577 2911492 4176
- Still makes me sad.
- I can imagine so.

578 2917498 3254
- What did your father do?
- He was a brewer.

579 2920835 1968
At least there was free beer.

580 2923796 2753
Here's to the memory of your father.

581 2930845 4096
I was informed, after the fact,

582 2935015 2594
that my father's...

583 2937685 2048
My father's last words were...

584 2941689 5302
..."Bertie has more guts than the
rest of his brothers put together."

585 2950865 2173
Couldn't say that to my face.

586 2957872 1297
My brother.

587 2961208 1752
What about him?

588 2963043 4130
Try singing it.

589 2967798 2924
- I'm sorry?
- What songs do you know?

590 2970801 2844
- Songs?
- Yeah, songs.

591 2973721 1877
- Swanee Riven
- I love that song.

592 2975681 2549
- It happens to be my favorite.
- Sing me the chorus.

593 2978309 2094
No. Certainly not.

594 2982104 4346
You know...
I always wanted to build models.

595 2987234 4050
But... Father wouldn't allow it.

596 2991363 5678
He... collected stamps,
so we had to collect stamps.

597 2997703 3379
You can finish that off if you sing.

598 3002041 4096
♪ My brother David
Dum, dum, dum, dum... ♪

599 3007129 4050
- I'm not going to sit here warbling.
- You can with me.

600 3011258 3425
- Because you're peculiar.
- I take that as a compliment.

601 3015846 1547
Well...

602 3018849 2048
Rules are rules.

603 3024855 3800
I'm not... crooning Swanee Riven

604 3028734 3470
Camptown Races, then.
J' My brother David said to me

605 3032279 2048
♪ Doo-dah, doo-dah ♪

606 3034406 3049
- Continuous sound will give you flow.
- No.

607 3047753 3800
Does it feel strange
now that David's on the throne?

608 3051632 3595
To tell the truth, it was a relief.

609 3055302 1627
Knowing I...

610 3057012 3550
...wouldn't be... King.

611 3060641 5257
But unless he produces an heir,
you're next in line.

612 3065980 5302
And your daughter, Elizabeth,
would then succeed you.

613 3071360 4380
♪ You're barking up
the wrong tree now, Doctor, Doctor ♪

614 3075823 1172
♪ Lionel ♪

615 3077074 2128
See? You didn't stammer.

616 3079285 3220
Of course I didn't stammer,
I was singing.

617 3083956 5222
Well, as a little reward, you get
to put some glue on these struts.

618 3093882 3470
- Your boy... won't mind?
- No, not at all.

619 3101432 4301
David and I were... very close.

620 3105811 3129
Young bucks, you know.

621 3109023 3220
Did you chase the same girls?

622 3116113 5348
David was always very helpful
in... arranging introductions.

623 3122578 2219
We shared the...

624 3124872 3721
...expert ministrations

625 3128667 2219
of Paulette in the Palace.

626 3136717 2423
Not at the same time, of course.

627 3143223 3095
- Did David ever tease you?
- Oh, yes, they all did.

628 3146393 1627
"B-B-B-Bertie."

629 3149563 1923
Father encouraged it.

630 3151565 4255
Said, "Get it out, boy!"
Said it would make me stop.

631 3155903 3095
He said, "l was afraid of my father

632 3159073 4927
and my children are...
damn well gonna be afraid of me!"

633 3165829 1968
Are you naturally right-handed?

634 3171043 1798
Left.

635 3172920 4551
I was... punished,
and now I use the right.

636 3177549 3220
Yes, that's very common with stammerers.

637 3183555 4756
- Any other corrections?
- Knock knees.

638 3188394 4301
Metal splints were made.

639 3192773 3004
Worn... worn day and night.

640 3197111 3425
- Must have been painful.
- Bloody agony.

641 3200614 2344
Straight legs now.

642 3204785 2298
Who were you closest to in your family?

643 3208080 1297
Nannies.

644 3209456 2253
Not my first nanny. She...

645 3211792 3846
She loved David. Hated me.

646 3215713 1468
When we were...

647 3217881 2844
...presented to my parents
for the daily viewing,

648 3220801 4972
she would... she'd pinch me

649 3225848 4597
so that I'd cry and be handed back
to her immediately.

650 3233355 1798
And then she would...

651 3237818 3004
Sing it.

652 3241655 3345
♪ Then she wouldn't feed me

653 3245075 4130
Far, far away ♪

654 3251874 4506
Took my parents...
three years to notice.

655 3256462 5723
As you... as you can imagine,
caused some stomach problems.

656 3263177 1593
Still.

657 3269141 2594
What about your brother, Johnnie?

658 3272978 2469
Were you close to him?

659 3275522 4346
Johnnie... sweet boy.

660 3281278 1673
Had...

661 3288535 1673
...epilepsy.

662 3291705 4346
And he was... different.

663 3298295 3049
He died at... 13.

664 3302633 1798
Hidden from view.

665 3307262 5006
I'm... I'm told it's not... catching.

666 3314937 2128
Do you want a top-up?

667 3318315 1627
Please.

668 3324905 1377
You know...

669 3326865 2253
...Lionel, you're...

670 3329201 1877
...you're the first
ordinary Englishman...

671 3331161 4597
- Australian.
- ...I've ever really spoken to.

672 3337376 3470
When I'm... driven through the streets

673 3340921 4881
and I see the, you know,
the common man staring at me, I...

674 3347219 2378
...I'm struck by how little
I know of his life

675 3349680 2970
and how little he knows of mine.

676 3352724 3425
- Thank you.
- What are friends for?

677 3359439 1752
I wouldn't know.

678 3366530 1673
I sifted seven...

679 3369575 4005
...thick-stalked thistles
through a strong, thick sieve.

680 3373662 3595
- I sifted seven thick-stalked...
- That's enough now, darling.

681 3377332 3675
Listen, I have to keep doing this,
it's awful. I sifted seven...

682 3381086 2344
- Oh, no.
- ...thick-stalked...

683 3386592 4096
One-hundred-year-old spruces
removed to improve the view?

684 3390762 1968
Who does she think she is?

685 3392806 3425
Nonetheless, we must try
to be pleasant towards Mrs. Simpson.

686 3396310 3345
- She calls me "The Fat Scottish Cook."
- You're not fat.

687 3399730 2423
I'm getting plump.

688 3403317 1468
Well, you seldom cook.

689 3407154 3049
- I sifted seven...
- Shut up.

690 3410282 3470
...thick sieves...
I sifted seven...

691 3416580 3095
Three, two, one and...

692 3419750 2503
Their Royal Highnesses
the Duke and Duchess of York.

693 3422336 3971
Oh, how lovely to see you both.

694 3427883 3300
Welcome to our little country shack.

695 3432304 2219
I came at the invitation of the King.

696 3439269 1593
Your Majesty.

697 3442689 1923
- You all right?
- Sorry we're late.

698 3444691 4096
Very nice to see you... Mrs. Simpson.

699 3452366 1593
Very nice.

700 3459039 3550
Hello, David. Making some...

701 3463335 1798
...changes to the garden, I see.

702 3465212 2753
Yes, I'm not quite finished yet.

703 3472094 2344
Don't tell me I behaved badly,
Mr. Churchill.

704 3474513 2378
On the contrary, Your Royal Highness.

705 3476974 3254
Etiquette decrees that royalty
should be greeted by the official host,

706 3480310 2799
in this case, the King. Not a commoner.

707 3483188 2219
Thank you.

708 3487734 3675
- What is her hold on him?
- I've no idea.

709 3493782 3379
Apparently, she has certain skills

710 3497244 3550
acquired in an establishment
in Shanghai.

711 3503291 2094
David.

712 3506670 2753
Just be a sec, darling.
Would you excuse me?

713 3519641 4801
- David, I've been trying to see you.
- I've been terribly busy.

714 3524521 2503
- Doing what?
- Kinging.

715 3527107 4676
Really? Kinging is a...

716 3531862 2879
...a precarious business these days.
Where's the Russian tsar?

717 3534823 3721
- Where's cousin Wilhelm?
- You're being dreary.

718 3538618 5177
Ls kinging laying off 80... staff
and buying more pearls for Wallis,

719 3543874 2753
while people are marching across Europe
singing The Red Flag?

720 3546710 2844
- Herr Hitler will sort them out.
- Who will sort out Herr Hitler?

721 3549629 2674
Where's the bloody 23?

722 3552382 1843
And you put that woman
in our mother's suite!

723 3554301 3129
- Mama's not still in the bed, is she?
- That's not funny.

724 3557512 3379
Here it is. Wallis likes the very best.

725 3560974 2549
I don't care what woman
you carry on with at night,

726 3563602 2799
as long as you... show up
for duty in the morning.

727 3566480 3129
Wallis is not just some woman
I'm carrying on with.

728 3569691 1752
We intend to marry.

729 3572986 4255
- Excuse me?
- She's filing a petition for divorce.

730 3577324 1627
Good God.

731 3580494 2844
Can't you just give her
a nice house and a title?

732 3583413 2879
- I'm not having her as my mistress.
- The Church doesn't recognize divorce,

733 3586374 4130
- and you are the... head of the Church.
- Haven't I any rights?

734 3590587 2219
- Many privileges.
- Not the same thing.

735 3593840 2594
Your beloved common man
may marry for love. Why not me?

736 3596510 2719
If you were... a common man,

737 3599304 3129
on what basis could you...
possibly claim to be King?

738 3602516 1627
Sounds like you've
studied our wretched Constitution.

739 3604226 2594
- Sounds like you haven't.
- That's what this is about.

740 3606895 3630
Brushing up.
Hence, the elocution lessons.

741 3610607 3880
- That's the scoop around town.
- I'm trying to...

742 3618406 2549
Yearning for a larger audience,
are we, B-B-Bertie?

743 3623829 2173
Don't. ..

744 3626081 1968
What's that?

745 3628125 2844
I'm sorry, I...

746 3631044 3470
Younger brother trying to push
older brother off the throne.

747 3634589 2298
P-P-Positively mediaeval.

748 3637926 2048
Wallis.

749 3640053 3425
Ah. Where have you been all this time?

750 3643557 2753
- Who have you been talking to?
- Never you mind.

751 3648395 4972
What a very complicated
little King you are.

752 3653441 2219
I try to be.

753 3656486 3425
All that work... down the drain.

754 3661241 1468
My own brother.

755 3662784 3345
I couldn't say a single word
to him in reply.

756 3666204 3129
Why do you stammer so much more
with David than you ever do with me?

757 3669416 2219
Because you're bloody well
paid to listen.

758 3671710 3971
- Bertie, I'm not a geisha girl.
- Stop trying to be so bloody clever.

759 3675755 3345
What is it about David
that stops you speaking?

760 3679176 2924
What is it about you that bloody
well makes you want to go on about him

761 3682179 2844
-the whole bloody time?
- Vulgar but fluent.

762 3685098 2753
- You don't stammer when you swear.
- Bugger off!

763 3687934 3880
- ls that the best you can do?
- Well, bloody...

764 3691897 3470
...bugger to you, you beastly bastard.

765 3695442 3379
Oh, a public school prig
could do better than that.

766 3699446 1092
Shit.

767 3701281 1126
Shit, Shit, Shit.

768 3702490 3220
Shit, Shit, Shit, Shit, Shit, Shit!

769 3705785 3880
Yes, defecation flows
trippingly from the tongue.

770 3709748 2048
- Because I'm angry!
- Do you know the "f" word?

771 3713793 3721
- Fornication?
- Oh, Bertie.

772 3717589 2594
Fuck. Fuck!

773 3720258 3129
Fuck, fuck, fuckin' fuck!
Fuck, fuck and bugger!

774 3723470 2048
Bugger, bugger, buggedy, fuck!

775 3725597 1297
- Fuck, ass!
- Yes!

776 3726973 2674
- Balls, balls, fuckety shit.
- You see? Not a hesitation.

777 3729726 2674
Willy, shit and fuck! And tits.

778 3732479 3721
- Dad, what's going on?
- Sorry.

779 3736274 1502
Just finish your homework.

780 3738944 2628
Well, that's a side of you
we don't get to see all that often.

781 3742405 1047
No.

782 3743531 3254
No, we're not supposed to, really.
Not publicly.

783 3747494 4471
- Let's get some air.
- No, I don't think that's a good idea.

784 3753667 4096
What's the matter?
Why are you so upset?

785 3757837 3755
Logue, you have no idea.

786 3761675 3095
My... my brother

787 3764844 3345
is infatuated with a...

788 3768265 1502
...woman who's been married twice.

789 3769849 4096
She's asking for a divorce,
and he's determined to marry her.

790 3774020 4551
- Jesus.
- Mrs. Wallis Simpson

791 3778650 2970
- of Baltimore.
- That's not right.

792 3781695 3254
- Queen Wallis of Baltimore.
- Unthinkable.

793 3785031 3755
- Can he do it?
- Absolutely not.

794 3788868 4130
But he's going to anyway.
All hell's broken loose.

795 3793081 3630
- Can't they just carry on privately?
- If only they would.

796 3798628 2219
Where does this leave you?

797 3802799 2628
I know my place. I...

798 3805510 3300
I... I will do anything...

799 3808888 2924
...in my power to keep
my brother on the throne.

800 3812934 1923
Is it that serious?

801 3816104 4130
- Your place may well be on the throne.
- I am not an alternative to my brother.

802 3820317 2753
- You can outshine David.
- Don't take liberties!

803 3824112 2549
- That's bordering on treason.
- I'm just saying you could be King.

804 3826740 1877
- You could do it.
- That is treason.

805 3828700 1968
I'm trying to get you to realize
you needn't be governed by fear.

806 3830744 1752
I've had enough of this.

807 3833747 2298
- What are you so afraid of?
- Your poisonous words!

808 3836124 2719
Why did you come to me?
You're not some middle-class banker

809 3838918 1923
who wants elocution lessons
so you can chitchat...

810 3840920 3300
Don't attempt to instruct me
on my duties!

811 3844299 4176
I am the son of a... King.

812 3848553 2753
And the brother of... of a King.

813 3851389 3254
You're the disappointing son
of a brewer.

814 3854726 3300
A jumped-up jackeroo from the outback.

815 3858730 3504
You're a nobody.
These sessions are over.

816 3900271 1627
Through here, sir.

817 3904776 4426
It's not because she's an
American. That is the least of it.

818 3909280 4972
It's because she's a soon
to be twice divorced American.

819 3914327 4176
And the King,
as head of the Church of England,

820 3918581 3425
cannot marry a divorced woman.

821 3923378 2628
And, sir, I apologize
for the nature of this.

822 3927799 2879
According to Scotland Yard,

823 3930760 5097
the King has not always
possessed exclusive rights

824 3935932 5097
to Mrs. Simpson's...
favors and affections...

825 3942355 2924
...sharing them with a
married used car salesman,

826 3945358 2924
a certain Mr. Guy Trundle.

827 3950029 4346
In addition, it is also
rumored Hitler's ambassador,

828 3954451 4676
Count von Ribbentrop,
sends her 17 carnations every day.

829 3960623 3846
Should His Majesty continue to ignore
the advice of his government,

830 3964544 1752
he must abdicate.

831 3966379 3470
Otherwise, his government
has no choice but to resign.

832 3969924 3095
Prime Minister,
you'd leave a country without a...

833 3975388 1001
...a government?

834 3977891 2674
Does the King do what he wants?

835 3981311 3425
Or does he do what
the people expect him to do?

836 3984814 2594
As crowds in Downing
Street watch ministers come and go,

837 3987484 3425
can a king separate his personal life

838 3990987 2469
- from his public duty...
- What's the matter, love?

839 3993531 2799
I'm just having trouble with a patient.

840 3998244 2094
That isn't like you.

841 4001581 3721
- Why?
- He's scared.

842 4006044 2094
He's afraid of his own shadow.

843 4009130 1968
Isn't that why they come to you?

844 4013593 2594
This fellow could
really be somebody great.

845 4016262 2378
He's fighting me.

846 4018723 2549
Perhaps he doesn't want to be great.

847 4024145 2219
Perhaps that's what you want.

848 4030443 2378
I might have overstepped the mark.

849 4034280 3504
Apologize. Do you both good.

850 4049254 3095
I'm very sorry, Mr. Logue,
the Duke is busy.

851 4053299 3379
I'm happy to wait.
Or I could come back later.

852 4056761 3504
As I said, the Duke is terribly busy.

853 4069107 1377
Thank you.

854 4075196 1627
Thank you.

855 4083621 3049
Parliament will not support
the marriage.

856 4089085 3004
But there are other reasons for concern.

857 4092171 3345
He was careless with state papers.
He lacked commitment and resolve,

858 4095592 2628
and there are those who are
worried about where he will stand

859 4098303 2378
when war comes with Germany.

860 4102932 3846
- We're not coming to that?
- Indeed we are, sir.

861 4106853 5177
Prime Minister Baldwin may deny this,
but Hitler's intent is crystal clear.

862 4112108 2674
War with Germany will come.

863 4114861 4346
And we will need a King
whom we can all stand behind, united.

864 4119282 2719
I fear my...

865 4123161 2298
...brother is not of sound mind...

866 4126748 1673
...at this time.

867 4128499 3880
Have you thought
what you will call yourself? Hmm?

868 4138259 5803
Certainly not Albert, sir.
Too Germanic.

869 4149896 4005
What about George?
After your father?

870 4155193 4631
George the Sixth
has a rather nice continuity to it.

871 4159906 1092
Don't you think?

872 4164702 3129
David. Thank God.

873 4167914 2378
You look exhausted.

874 4172585 2002
How are you bearing up?

875 4174671 2503
Bertie, the decision's been made. I...

876 4177757 2173
I'm going.

877 4181594 3174
- I can't accept that...
- I'm afraid there's no other way.

878 4186432 2048
I must marry her.

879 4190937 3174
My mind's made up. I'm... sorry.

880 4197360 2094
That's a terrible thing to hear.

881 4202782 1502
Nobody wants that.

882 4205201 1593
I, least of all.

883 4212750 2128
At long last,

884 4214961 3721
I am able to say a few words of my own.

885 4219924 3755
I have never wanted
to withhold anything,

886 4223761 3254
but until now it has not been
constitutionally possible

887 4227098 1297
for me to speak.

888 4229308 4380
A few hours ago,
I discharged my last duty

889 4233771 3800
as King and Emperor,

890 4237650 4426
and now that I have been succeeded
by my brothel;

891 4242155 1843
the Duke of York,

892 4244073 3846
my first words must be
to declare my allegiance to him.

893 4247994 3755
This I do with all my heart.

894 4254459 4881
You all know the reasons which have
impelled me to renounce the throne,

895 4259422 3925
but you must believe me when I tell you

896 4263426 3174
that I have found it impossible
to carry the heavy burden

897 4266679 4130
of responsibility
and to discharge my duties as King,

898 4270892 2378
as I would wish to do

899 4273352 4847
without the help and support
of the woman I love.

900 4279108 2002
And I want you to know,

901 4281194 4927
this decision has been
made less difficult to me

902 4286199 2844
by the sure knowledge that my brother,

903 4289118 3174
with his long training
in the public affairs of this country,

904 4292371 4096
and with his fine qualities,

905 4296542 2674
will be able to take my place forthwith

906 4299295 4597
without interruption or injury

907 4303966 3925
to the life and progress of the Empire.

908 4384130 2002
I meet you today...

909 4388426 1377
...in...

910 4392805 3095
...in circumstances which are...

911 4412992 1923
- I'm sure you'll love it.
- There you go.

912 4414994 2002
Thank you, darling.
Saddles. Margaret.

913 4417079 3345
- There's Montezuma.
- Oh, here's one.

914 4420499 3846
- Mama, here's a horse and saddle.
- Thank you. Oops.

915 4424420 3129
- Don't worry, Sally. We'll get you...
- Mama?

916 4427632 1752
- Yes?
- Will we have space for our horses

917 4429467 1468
- in our new home?
- Course we will, darling.

918 4431010 1468
We'll have a palace of rooms.

919 4442438 1798
Curtsey.

920 4446108 1593
Your Majesty.

921 4464543 1627
How was it?

922 4477223 5131
I was trying to...
familiarize myself

923 4482436 3630
with... what a state paper looks like.

924 4487066 1468
It's a...

925 4490277 4801
...dispatch from Mr. Baldwin,
which I don't understand a word of.

926 4498285 1877
David's finances.

927 4502999 5723
Christmas... broadcast.

928 4509880 3220
- Think that would be a mistake.
- No, don't worry about that.

929 4513175 1877
Oh.

930 4524186 1968
Plans for the Coronation.

931 4527481 2628
Think that would be
an even bigger mistake.

932 4532570 2423
- I'm not a King.
- Oh, shush.

933 4539368 2970
I'm a Naval officer. That's all I know.

934 4544707 2879
I'm not a King. I'm not a King.

935 4548252 2628
- I'm sorry.
- No.

936 4550963 2844
- I'm sorry.
- No, don't be silly. Please.

937 4556510 2128
Oh, my dear.

938 4558721 2549
My dear, dear man.

939 4561974 3880
- I'm sorry.
- You know,

940 4565936 3800
I refused your first
two marriage proposals,

941 4569815 2594
not because I didn't love you,

942 4572485 3095
but because I couldn't bear
the idea of a Royal life.

943 4575654 4722
Couldn't bear the idea of a life
of tours, public duty, of...

944 4580451 4221
Well, a life that no longer
was really to be my own.

945 4585331 5757
But then I thought, he stammers
so beautifully, they'll leave us alone.

946 4617363 5097
Waiting for a King to apologize,
one can wait rather a long wait.

947 4626789 2628
I'm afraid we're slightly late.

948 4631710 2423
This is home.

949 4634213 2924
Myrtle's at bridge.
I made sure the boys were out.

950 4637216 3425
It's lovely. Absolutely lovely.

951 4640719 3550
- Oh! May I sit down?
- Yes, of course.

952 4651522 3095
- Would you like some tea, ma'am?
- Yes, I'll help myself.

953 4654692 3220
Now, off you go.
Or must I knock your heads together?

954 4659530 1752
Here's your shilling.

955 4669206 1422

956 4672126 2048
I understand...

957 4674879 2549
...what you were trying to say, Logue.

958 4678090 2344
I went about it the wrong way.

959 4681302 1502
I'm sorry.

960 4684305 2048
So, here I am.

961 4686432 5723
Is the nation ready for two...
minutes of radio silence?

962 4692229 3595
Every stammerer always fears
going back to square one.

963 4695900 1798
I don't let that happen.

964 4697776 3379
If I fail in my duty,

965 4701238 4597
David could come back.
I've seen the placards.

966 4705910 4301
"God save our... King."

967 4710289 1798
They don't mean me.

968 4713167 3721
Every monarch in history

969 4716962 3675
has succeeded someone who's dead

970 4720716 2719
or just about to be.

971 4725429 5723
My predecessor is not only alive,
but very much so.

972 4735105 1798
It's a bloody mess.

973 4738108 2378
Couldn't even give them
a Christmas speech.

974 4740569 3004
- Like your dad used to do?
- Precisely.

975 4743656 2628
He's not here anymore.

976 4748827 2594
Yes, he is.
He's on that shilling I gave you.

977 4751497 4130
Easy enough to give away.

978 4755709 3049
You don't have to carry him
around in your pocket.

979 4758837 1502
Or your brother.

980 4760422 3755
You don't need to be afraid
of the things you were afraid of

981 4764260 2503
when you were five.

982 4772351 2423
You're very much your own man, Bertie.

983 4776272 1593
Am I?

984 4782236 2628
- Your face is next, mate.
- Lionel, dear!

985 4785948 1001
Myrtle.

986 4787032 3550
- Is this your wife?
- Yes.

987 4791120 2094
Bertie. Come here.

988 4794540 2674
- Are you all right, Logue?
- Yes.

989 4799295 3174
- Shouldn't we go through?
- Trust me, it's important.

990 4803966 3675
- What is it?
- Oh!

991 4807720 2503
- You're...
- It's "Your Majesty" the first time.

992 4810306 2344
After that, it's "Ma'am." As in "ham."

993 4812725 1673
Not "malm" as in "palm."

994 4815853 2128
I haven't told her about us.

995 4818063 1798
Sit down, relax.

996 4819940 4506
I'm told your husband
calls my husband Bertie.

997 4824528 2344
And my husband calls
your husband Lionel.

998 4826947 1502
I trust you won't call me Liz.

999 4829491 3971
Your Majesty, you may
call me Mrs. Logue, ma'am.

1000 4833537 1877
Very nice to meet you, Mrs. Logue.

1001 4837916 2128
- Logue, we can't stay here all day.
- Yes, we can.

1002 4840127 2173
- Logue!
- I need to wait for the right moment.

1003 4842379 2844
- Logue, you're being a coward.
- You're damn right.

1004 4846967 1172
Get out there, man.

1005 4850471 2423
Hello, Myrtle, darling.

1006 4853682 1343
You're early.

1007 4855100 4050
I believe you two have met,
but I don't think you know...

1008 4860272 3721
- ...King George the Sixth.
- It's very nice to meet you.

1009 4867905 3174
Will Their Majesties
be staying to dinner?

1010 4872159 4050
We'd love to, such a treat,
but alas a...

1011 4876288 2753
...previous engagement. What a pity.

1012 4894139 3630
- Archbishop.
- Welcome, Your Majesty.

1013 4898310 3379
What a glorious transformation, sir.

1014 4901772 3379
I hope you'll forgive us
if we continue our preparations?

1015 4906151 5803
Now, allow me to guide you
through the ceremony.

1016 4916161 5097
We begin, of course,
at the West door into the nave.

1017 4922709 4050
I see all your pronouncements
are to be broadcast, Archbishop.

1018 4926839 2469
Ah, yes. Wireless.

1019 4929383 2378
It is, indeed, a Pandora's box,

1020 4931844 4221
and I'm afraid I've also had
to permit the newsreel cameras.

1021 4936140 3630
The product of which
I shall personally edit.

1022 4939852 2503
Without momentary hesitations.

1023 4942438 3721
This is Dr. Logue of Harley Street.

1024 4946233 3800
He's... my speech therapist.

1025 4950571 3300
- Your Grace.
- Had I known that Your Majesty

1026 4953949 3004
was seeking assistance, I should
have made my own recommendation.

1027 4957035 2423
Dr. Logue will...

1028 4960330 2094
...will be attending the Coronation.

1029 4962499 4801
Of course I'll speak to the Dean,
but it will be extremely difficult.

1030 4967379 1843
I should like the...

1031 4970757 3595
...doctor to be seated in the...

1032 4974428 1217
...King's Box.

1033 4976638 3095
But members of your family
will be seated there, sir.

1034 4979808 1798
That is why it is suitable.

1035 4983854 2002
And now, if you don't mind, Your Grace,
we need the premises.

1036 4985939 2549
My dear fellow,
this is Westminster Abbey.

1037 4988567 2048
The Church must prepare His Majesty.

1038 4990694 2924
My preparations are equally
as important.

1039 4997743 2844
With complete privacy,
if you don't mind.

1040 5002331 2253
Those are my wishes, Your Grace.

1041 5005792 4005
I will place the Abbey
at Your Majesty's disposal,

1042 5009880 3550
this evening. Your Majesty.

1043 5043956 3971
I can't believe I'm walking
on Chaucer and Handel and Dickens.

1044 5051421 2094
Everything all right?
Let's get cracking.

1045 5055300 4096
I'm not here to rehearse, Dr. Logue.

1046 5062057 1923
Call me Lionel.

1047 5064977 4176
True, you... never...

1048 5070107 2469
...called yourself Doctor. I did that...

1049 5074987 1126
...for you.

1050 5079157 1752
No training.

1051 5080993 2844
No diploma, no...

1052 5086915 1468
...qualifications

1053 5088458 3846
Just... a great deal of nerve.

1054 5093338 2378
The Star Chamber inquisition, is it?

1055 5095799 1923
You asked for trust.

1056 5097801 4471
And... total equality.

1057 5102347 3425
Bertie, I heard you at Wembley.
I was there.

1058 5106852 2674
My son Laurie said, "Dad, do you think
you could help that poor man?"

1059 5109605 3470
- What, as a failed actor?
- it's true.

1060 5113150 5678
I'm not a doctor.
And yes, I acted, a bit.

1061 5119239 4130
Well, I recited in pubs.
I taught elocution in schools.

1062 5123452 1593
When the Great War came,

1063 5125120 2549
all our soldiers were returning
to Australia from the front,

1064 5127748 3630
a lot of them shell-shocked,
unable to speak.

1065 5131460 2423
Somebody said, Lionel,
"You're very good at this speech stuff.

1066 5133962 2674
Do you think you could possibly
help these poor buggers?"

1067 5137841 2594
I did muscle therapy,
exercises, relaxation,

1068 5140510 2253
but I knew I had to go deeper.

1069 5144348 2423
Those poor young blokes
had cried out in fear.

1070 5146850 2253
No one was listening to them.

1071 5150646 3095
My job was to give them faith
in their own voice,

1072 5153815 3630
and let them know that
a friend was listening.

1073 5158779 3095
That must ring
a few bells with you, Bertie.

1074 5166244 2219
You give a very noble
account of yourself.

1075 5168538 3971
- Make inquiries. It's all true.
- Inquiries have been made.

1076 5172584 3755
You have no idea who I have
breathing down my neck.

1077 5177506 2594
I vouched for you, and you have no...

1078 5183178 2423
- ...credentials.
- But lots of success.

1079 5185681 3345
I can't show you a certificate.
There was no training then.

1080 5189101 1843
Everything I know,
I know from experience.

1081 5191019 3630
And that war was some experience.

1082 5197109 2253
My plaque says,
"L. Logue, Speech Defects."

1083 5199444 3004
Not "Doctor."
There are no letters after my name.

1084 5207244 2628
- Lock me in the Tower.
- I would if I could.

1085 5209955 1673
- On what charge?
- Fraud.

1086 5211707 3675
With war looming, you've saddled
this nation with a voiceless...

1087 5215460 4255
...King. You've destroyed
the happiness of my family,

1088 5219798 5222
all for the sake of ensnaring
a star... patient you couldn't...

1089 5225095 2503
...possibly hope to assist.

1090 5228640 2002
It'll be like mad...

1091 5232519 2048
...King George the Third.

1092 5235564 3425
I'll be... Mad King...

1093 5240026 2253
...George the Stammerer...

1094 5244156 3675
...who let his people down
so badly in their hour of need.

1095 5248827 2594
What are you doing? Get up!
You can't sit there! Get up!

1096 5251496 2924
- Why not? it's a chair.
- No, it... That is not a chair!

1097 5254499 2002
That is... That...

1098 5256585 3675
- That is Saint Edward's chair.
- People have carved their names on it.

1099 5260338 1593
That chair is the seat
on which every King...

1100 5262007 3550
- It's held in place by a large rock.
- That is the Stone of Scone!

1101 5265635 4631
- You are trivializing everything.
- I don't care how many royal assholes

1102 5270348 2002
- have sat on this chair.
- Listen to me! Listen to me!

1103 5272434 2298
- Listen to you? By what right?
- By Divine Right, if you must.

1104 5274811 1126
- I am your King!
- No, you're not.

1105 5276021 2298
You told me so yourself.
You said you didn't want it.

1106 5278398 1297
Why should I waste my time
listening to you?

1107 5279775 3129
Because I have a right to be heard!
I have a voice!

1108 5288241 1627
Yes, you do.

1109 5299503 3971
You have such perseverance, Bertie.
You're the bravest man I know.

1110 5303548 2298
You'll make a bloody good King.

1111 5313433 3971
- What on earth is going on, sir?
- It's quite all right, Archbishop.

1112 5317479 1673
Mr. Logue, you must know that

1113 5319231 3800
I've found a replacement English
specialist with impeccable credentials.

1114 5323109 3550
Hence, your services
will no longer be required.

1115 5326738 1968
- I'm sorry?
- Your Majesty's function

1116 5328782 2970
is to consult and be advised.
Now, you didn't consult,

1117 5331827 5302
- but you have just been advised.
- And now I advise you.

1118 5337207 5928
In this personal matter,
I will make my own decision.

1119 5343296 4676
My concern is for the head
on which I must place the crown.

1120 5348051 2128
I appreciate that, Archbishop.

1121 5351930 1843
But it's my head.

1122 5355016 1968
Your humble servant.

1123 5364192 1593
Thank you, Bertie.

1124 5368154 3470
Shall we rehearse? Come on.
Up on your perch.

1125 5379040 3174
Now, when you and Elizabeth
enter through the West door,

1126 5382294 4130
you will be greeted by the hymn
"I was glad when they said unto me."

1127 5386506 3300
Actually, you won't be that glad because
they do sing it for a very long time.

1128 5391469 5222
Then your friend, the Archbishop,
will ponce up the stairs towards you,

1129 5396766 5302
and say, "Sir, is Your Majesty
willing to take the oath?"

1130 5402147 3504
- "l am willing."
- Well, of course you are.

1131 5405734 2173
I'm gonna see what this sounds like
in the cheap seats,

1132 5407986 2423
so even your old nanny can hear.

1133 5410488 4756
"Will you govern your peoples,
Great Britain, Ireland, Canada,

1134 5415327 2924
Australia and New Zealand,

1135 5418330 3971
according to their lands and customs?"

1136 5422375 2344
- "l solemnly promise to do so."
- Louder.

1137 5424794 3800
- I can't hear you up the back.
- "I solemnly promise to do so."

1138 5428673 3095
Very good. "And will you, to your power,

1139 5431843 5097
cause Law and Justice, in Mercy to be
executed in all your judgments?"

1140 5437015 1877
"I will. I will!"

1141 5438975 3049
Then there's a very long bit
about upholding the faith. It goes on,

1142 5442103 2753
rubbish, rubbish, rubbish,
to which you finally say...

1143 5444940 5928
"The things which I have...
here before promised,

1144 5450946 3800
I will perform and keep.
So help me God."

1145 5455325 2879
And that's all you say.
Four short responses.

1146 5458286 3425
Kiss the book, sign the oath,
and you're King.

1147 5462457 1001
Easy.

1148 5476805 2924
You nearly crowned him backwards,
Archbishop.

1149 5481226 4096
Someone had removed the thread
marking the back of the crown, sir.

1150 5485397 2253
Try not to lose the thread, Archbishop.

1151 5488566 2674
Archbishop, we're missing Papa.

1152 5493697 3345
- God save the King.
- Very good.

1153 5497575 1718
Very good, Archbishop.

1154 5500286 3504
Well, I hope Your Majesties
are thrilled with the result.

1155 5503873 5131
- You can switch that machine off.
- No, wait. Keep going.

1156 5509087 2378
- Nazism has held its great convention.
- Do take a seat, Archbishop.

1157 5511548 2219
Masses of uniformed men,
stupefying to the eye,

1158 5513842 3504
and incredible to the imagination
have stood in spellbound audience

1159 5517429 2549
of the Fuhrer.

1160 5530483 3550
- Papa? Papa, what's he saying?
- Hmm?

1161 5534112 4176
I don't know, but he seems
to be saying it rather well.

1162 5557761 4847
Sir... I have asked to see you today

1163 5562682 4130
in order to tender my resignation
as Prime Minister.

1164 5568271 3345
I'm so sorry to hear that,
Mr. Baldwin.

1165 5571691 3675
Neville Chamberlain will
take my place as Prime Minister.

1166 5575445 4597
It's a matter of principle.
I was mistaken.

1167 5580116 3550
I have found it impossible to believe

1168 5583745 3345
that there is any man in the world

1169 5587165 5097
so lacking in moral feeling as Hitler,

1170 5592337 4551
that the world may be hurled
for a second time

1171 5596966 3300
into the abyss of destructive war.

1172 5601846 2844
Churchill was right all along.

1173 5604766 2549
This was always Hitler's intention.

1174 5608561 4631
I'm only very sorry to leave you
at this great time of crisis.

1175 5615819 6007
I'm very much afraid, sir,
that your greatest test is yet to come.

1176 5627080 2344
I am speaking to you...

1177 5629499 5131
...from the Cabinet room
at 10 Downing Street.

1178 5634712 4255
This morning,
the British ambassador in Berlin

1179 5639050 4005
handed the German government
a final note

1180 5643138 5678
stating that unless
we heard from them by 11:00,

1181 5648893 5131
that they were prepared at once
to withdraw their troops from Poland,

1182 5654107 3345
a state of war would exist between us.

1183 5659237 5928
I have to tell you now that
no such undertaking has been received,

1184 5665243 5552
and that, consequently, this country
is at war with Germany.

1185 5676421 2469
At last, sir, here is your speech.

1186 5679757 2219
You are on air at six.

1187 5682051 4551
I have timed it
to just under nine minutes.

1188 5686681 2628
The wording is fully approved.

1189 5689392 2719
The Prime Minister
will be joining you for the broadcast,

1190 5692187 2719
which will go outlive
across the nation, the Empire

1191 5694981 3345
- and to our armed forces.
- Get Logue here immediately.

1192 5712874 2753
- There's the barrage balloons.
- Yes.

1193 5717378 2674
- They got them up there quickly.
- Yeah.

1194 5732644 2719
- Shall we pull over and find a shelter?
- No, no. Go straight there.

1195 5735438 1422
We'll be all right.

1196 5746324 2128
- Yes, sir?
- Lionel Logue.

1197 5748534 3174
Major Hartley is expecting me.
This is my son, Laurie.

1198 5759337 2344
- Thank you, Laurie.
- Good luck, Dad.

1199 5768012 1502
- The King's speech.
- Thank you, sir.

1200 5769597 2844
We have about 40 minutes
to the broadcast.

1201 5774602 3254
Thank you very much. Thank you.

1202 5777939 3755
There may be dark days ahead...

1203 5782568 2924
- ...and...
- Try again.

1204 5789367 4301
There may be dark days ahead, and...

1205 5795039 3254
Turn the hesitations into pauses and say
to yourself, "God save the King."

1206 5798376 3675
I say that continuously,
but apparently no one's listening.

1207 5802130 3004
Long pauses are good.
They add solemnity to great occasions.

1208 5805216 3049
Then I'm the solemnest king
who ever lived.

1209 5808344 4551
You know, if I'm a king,
where's my power?

1210 5812974 1843
Can I... can I form a government?

1211 5814892 3379
Can I... can I... levy a tax?

1212 5818354 2469
Declare a... a war? No.

1213 5820898 3220
And yet I'm the seat of all authority.
Why? Because...

1214 5824694 3300
...the nation believes
that when I... I speak,

1215 5828072 2253
I speak for them. But I can't speak.

1216 5832035 3004
Let's take it all again from the top.
"In this grave hour."

1217 5847342 3971
In this grave hour...
Fuck, fuck, fuck.

1218 5851387 3300
Perhaps the most fateful
in our history... Bugger, shit, shit.

1219 5854766 3630
♪ I send to every household of my...

1220 5860521 2844
You see, "P" is always difficult,
even when I'm singing.

1221 5863441 1923
Bounce on to it. "A peoples."

1222 5865443 2799
A people. A people.

1223 5868321 4631
Household of my peoples,
both at home

1224 5873034 2298
- and overseas.
- Beautiful.

1225 5875411 2844
This message... ♪ Doo-dah

1226 5878331 2924
♪ Spoken with the same depth of feeling
Doo-dah day ♪

1227 5881334 2879
For each one of you,
as if I were able to...

1228 5884295 4551
Shit, fuck, bugger! ...cross your
threshold and speak to you...

1229 5890134 2094
In your head now. "I have a right
to be bloody well heard."

1230 5892303 3595
Bloody well heard,
bloody well heard myself!

1231 5895973 3095
Now, waltz. Move.
Get continuous movement.

1232 5899143 4301
♪ For the second time
in the lives of most of us

1233 5903523 3470
- ♪ We are at... ♪
- "We are," take a pause.

1234 5907068 3504
- Lionel, I can't do this.
- Bertie, you can do it.

1235 5912490 3379
- Have a look at the last paragraph.
- Bertie. it's time.

1236 5929632 2674
- Archbishop.
- Your Majesty.

1237 5933136 2378
A great moment, sir.

1238 5939308 2344
- Prime Minister.
- Your Majesty.

1239 5943521 5006
Nice to see you... again so soon.

1240 5953656 2253
Good of you to be here.
I'm sure you have a...

1241 5958244 3129
- ...a rather busy day.
- I hope we have no more interruptions

1242 5961456 4176
-from those damn sirens, sir.
- Or the wretched dogs.

1243 5967003 2298
Congrat... Congratulations.

1244 5969380 3630
- First Lord of the Admiralty.
- Your Majesty.

1245 5976179 3800
The long... walk.

1246 5982143 1843
Good luck, sir.

1247 5985438 3254
I, too, dread this apparatus.

1248 5989567 2344
Had a speech impediment myself,
you know.

1249 5992862 3971
- I didn't.
- Family secret. Tongue-tied.

1250 5996908 2628
An operation was considered
to be too dangerous.

1251 5999619 3721
I eventually made an asset of it.

1252 6006250 2719
- Thank you, Mr. Churchill.
- Sir.

1253 6009045 1468
Darling.

1254 6010588 3174
- How long, Logue?
- Just under three minutes.

1255 6044413 2253
- Mr. Wood.
- Good luck, Your Majesty.

1256 6049961 1126
Mr. Wood.

1257 6052046 3504
- You've redecorated, Logue.
- I made it cozy.

1258 6057301 3254
- Some fresh air.
- There you are, darling.

1259 6065268 1627
I'm a thistle-sifter.

1260 6066978 3095
I've a sieve of sifted thistles
and a sieve of unsifted thistles.

1261 6070147 3630
A sieve of sifted thistles
and a sieve of unsifted thistles.

1262 6073859 2128
- Because I'm...
- Bertie. Darling.

1263 6076070 2128
Make sure it's not switched on.

1264 6078281 1877
Remember, the red light
will blink four times,

1265 6080241 1752
then I've asked them to turn it off.

1266 6082076 3049
'Cause we don't want that evil eye
staring at you all the way through.

1267 6086664 1843
One minute, sir.

1268 6090543 2128
I'm sure you'll be splendid.

1269 6104682 1593
Forty seconds, sir.

1270 6109186 1593
Logue.

1271 6111606 2253
However this turns out...

1272 6115359 3300
...I don't know how to thank you...
for what you've done.

1273 6121532 1593
Knighthood?

1274 6127580 1673
Twenty seconds.

1275 6135087 4221
Forget everything else,
and just say it to me.

1276 6140551 2799
Say it to me as a friend.

1277 6184804 2128
In this grave...

1278 6188349 1547
..hour..

1279 6195815 5973
...perhaps the most fateful
in our history...

1280 6204115 2378
...I send...

1281 6206575 2549
...to every household of my...

1282 6211914 1843
...a-peoples...

1283 6216335 1877
...both at home...

1284 6222383 2048
...and overseas...

1285 6233936 2048
...this message...

1286 6236981 4722
...spoken with the same
depth of feeling...

1287 6242486 2002
...for each one of you...

1288 6244989 5097
...as if I were able
to cross your threshold

1289 6250161 4221
and speak to you... myself.

1290 6258002 4801
For the second time
in the lives of most of us...

1291 6262882 2549
...we are... at...

1292 6265509 1343
Fuck, fuck, fuck!

1293 6266927 1252
...at war.

1294 6269138 1468
Very good.

1295 6272183 4255
Over and over again...

1296 6277521 3379
...we have tried to find...

1297 6282860 5848
...a peaceful way out
of the differences...

1298 6289742 2628
...between ourselves...

1299 6292453 1547
...and those...

1300 6294705 5348
...who are now our... enemies.

1301 6302046 4005
But it has been... in vain.

1302 6306884 5052
We have been forced into a conflict,

1303 6312014 4927
for we are called
to meet the challenge of a principle,

1304 6317019 4221
which, if it were to prevail,

1305 6321315 4551
would be fatal to any civilized order

1306 6325945 2048
in the world.

1307 6328906 2674
Such a principle,

1308 6331659 5928
stripped of all disguise,

1309 6337665 3129
is surely the mere...

1310 6343921 3971
...primitive doctrine that might...

1311 6349426 1593
...is right.

1312 6351971 5848
For the sake of all
that we ourselves hold dean

1313 6357893 3595
it is unthinkable

1314 6361564 4676
that we should refuse to meet...

1315 6366318 1673
...the challenge.

1316 6370531 4756
It is to this high purpose

1317 6375369 2674
that I now call

1318 6378122 3971
my people at home,

1319 6382167 4506
and my peoples across the seas,

1320 6386755 4756
who will make our cause their own.

1321 6391594 5006
I ask them to stand calm

1322 6396682 3174
and firm and united

1323 6399935 4050
in this time of trial.

1324 6404064 2753
The task will be hard.

1325 6407776 3971
There may be dark days ahead,

1326 6411822 5848
and war can no longer be confined

1327 6417745 2298
to the battlefield.

1328 6420122 3004
But we can only do the right

1329 6423208 2594
as we see the right,

1330 6425878 3971
and reverently commit

1331 6429924 4471
our cause to God.

1332 6436263 3675
If one and all we keep

1333 6440017 4927
resolutely faithful to it,

1334 6445022 5928
then, with God's help,

1335 6451028 3880
we shall... prevail.

1336 6470005 1627
It was very good, Bertie.

1337 6486480 2753
You still stammered on the

1338 6490150 3925
Well, I had to throw in a few,
so they knew it was me.

1339 6498867 3095
Congratulations, Your Majesty.
A true broadcaster.

1340 6502037 1718
Thank you, Mr. Wood.

1341 6506792 2344
- Congratulations, Your Majesty.
- Sir.

1342 6510087 3004
- Congratulations, Your Majesty.
- Thank you.

1343 6523434 1377
Ready.

1344 6525811 2298
- Good?
- Perfect, sir.

1345 6529273 3300
Your first wartime speech.

1346 6532651 1877
Congratulations.

1347 6534611 5097
I expect I shall have to...
do a great deal more.

1348 6543037 1752
Thank you, Logue.

1349 6554173 1502
Well done.

1350 6556967 1673
My friend.

1351 6560304 1752
Thank you...

1352 6562890 1422
...Your Majesty.

1353 6576737 1798
I knew you'd be good.

1354 6587539 3379
Thank you... Lionel.

1355 6593962 1468
Onwards.

1356 6596215 3345
- Congratulations, sir.
- Well done, sir.

1357 6599635 1968
Couldn't have
said it better myself, sir.

1358 6601678 3004
Your Majesty, I am speechless.

1359 6604765 3379
- Congratulations, sir.
- Gentlemen.

1360 6610354 4506
- So how was Papa, Elizabeth?
- Halting at first,

1361 6614942 4756
- but you got much better, Papa.
- Well, bless you.

1362 6620572 3721
- And how about you, Margaret?
- You were just splendid, Papa.

1363 6624368 2423
Of course I was.

1364 6627871 2094
Are we all ready?

1365 6630040 1502
Come on, girls.

