1 2252 2985
_

2 6518 2957
_

3 10784 3035
_

4 15943 2490
_

5 18468 2626
_

6 21682 1053
Rachel: We'll need another
20 amps for a new circuit,

7 22737 2935
at least 3 more laptops,
and 4 external hard drives.

8 25674 1467
- Yes, ma'am.
- You can leave that right there.

9 27242 2267
- Thank you. - Yes, ma'am.
- Well?

10 29511 2199
They're gonna get us
what we need.

11 31712 1066
[ Door opens ]

12 32780 1533
If you mean to do this,

13 34315 1633
we're gonna need a much more
comprehensive cooling system

14 35950 1132
for the specimens.

15 37084 1433
And I have told them as much.

16 38519 1933
Vials, syringes--
We're running low on everything.

17 40454 1433
Quincy, I know.

18 41889 2134
We will replenish
once we get to Guantanamo Bay.

19 44025 3367
I'm going to ask you a question,
and I want you to listen to me.

20 47394 1166
Go ahead.

21 48562 3701
You're working 20 hours a day,
you're not sleeping.

22 52265 2734
This is a marathon,
not a sprint.

23 55001 3035
Let me
go off-ship this time.

24 59839 3268
I'll think about it.

25 71516 1100
Ready! Up!

26 72618 1200
Fire!

27 73820 1099
Fire!

28 74921 999
Fire!

29 75922 1466
Fire!

30 77390 2567
Fire!
Ready! Halt!

31 79959 2801
Head shot!

32 82762 1199
Weapons on safe!

33 83963 1400
Like I said,
keep that right arm locked,

34 85365 2200
and make sure you lean
into that recoil.

35 87567 899
Yes, sir.

36 88468 1532
- Next group!
- How they looking?

37 90002 2701
Janowitz has an eye, Harris
and Cossetti have the balls.

38 92705 2567
Depends on what we're gonna need
out there, sir.

39 95274 3534
Balls.
We need the balls.

40 98810 1167
Yes, sir.

41 99979 2066
Tac Team 1-- advance!

42 102047 4369
Tac 2, let's go!

43 106418 1132
Advance!

44 107552 1867
Damn it, Miller!

45 110388 1233
Muzzle down!

46 111623 1499
Sorry, sir!

47 113124 1300
Sorry's not
gonna do nettles any good

48 114426 1967
when you shoot his head off
at Gitmo!

49 116395 3167
Now Tac 1, Tac 2 reset!
Do it again!

50 122332 1868
It's gonna take time, sir.

51 124202 2100
Time is something
we don't have.

52 126304 2067
Every day we don't come home
with a vaccine

53 128373 2133
is a day another
half a million people die.

54 130508 2233
I just want to make sure
they're ready.

55 132743 1066
You'll get them there.

56 133811 2134
Yes, sir.

57 135947 3201
Tac Team 1-- advance!

58 147393 3092
Sync and corrections by n17t01
www.addic7ed.com

59 151027 1501
[ Static ]

60 152530 4435
You will operate on three-man
watch teams, 10-hour shifts.

61 156967 2801
Captain wants a complete log
of every transmission.

62 159770 1933
You may be hearing
emergency broadcast

63 161705 2701
and ham-radio distress calls
from around the world,

64 164408 3100
but we do not,
under any circumstances,

65 167510 1233
respond or transmit.

66 168745 2934
Strict EMCON.
Our position must remain secure.

67 171681 2868
So the Russians
are still following us.

68 174551 1266
We don't know that.

69 175819 2834
Well, somebody shot a nuke
over our heads outside France.

70 178655 2100
You been in CIC
the last five days?

71 180757 1399
Yes, ma'am.

72 182158 2467
Were there any surface
or subsurface contacts?

73 184627 1033
No, ma'am.

74 185662 2233
Then let's not start
spreading rumors.

75 187897 2300
They can be
as contagious as the virus.

76 190199 1933
This room
will be restricted access--

77 192134 1867
comms specialists only.
Got it?

78 194003 1333
Yes, ma'am.

79 195338 3034
Chief Engineer,
give me a status!

80 198774 1800
Sir, the fuel
from the cruise ship

81 200576 2167
is absolutely filthy
and just keeps degrading.

82 202745 3167
If we don't hit pay dirt at Gitmo,
we might as well break out the oars.

83 205914 2100
All right, well, we don't want
to burn through our nozzles.

84 208016 1867
Better take
a couple engines offline.

85 209885 1265
No can do, sir.

86 211152 2601
CO's ordered flank speed
all the way to Gitmo.

87 213755 2334
And he's up to date
on the condition of the fuel?

88 216091 1332
He is, sir.

89 220027 3035
Here you go, boy.

90 230336 1634
How's training going?

91 231972 2034
Well, I don't know exactly
what we're training for.

92 234008 2834
Just gonna find
a bunch of corpses.

93 239078 6472
Must be tough, having to train
someone to replace Frankie.

94 249688 1468
I'm getting sick of this crap.

95 251158 2267
I hope we find something
other than mashed potatoes

96 253427 2333
and cling peaches in Cuba.

97 255762 966
[ Whistles ]

98 256730 1567
- [ Dog barks ]
- Danny...

99 258299 1799
What?

100 260100 1200
You're not dealing.

101 261302 1398
Frankie's dead.

102 262702 3702
So are my parents, probably,
and so are yours,

103 266406 2167
everyone else's
in the whole damn world.

104 268575 3235
So what exactly is the
proper way for me to be dealing?

105 277049 3269
[ Door opens, closes ]

106 280320 3735
Man:
We're low on food, low on water.

107 284057 1332
We need help.

108 285391 3401
We're in a warehouse
off of Route 17.

109 288794 2401
I'm with my two boys, so--

110 291197 1666
Woman:
...my voice.

111 292865 3167
We need medical assistance,
please.

112 296034 1500
We are right off...

113 297536 1967
Miller:
I don't really feel comfortable

114 299505 2434
speaking in public, but...

115 301941 3334
I just wanted to say something
about my mother,

116 305277 2467
who's in Iowa, somewhere,
I hope.

117 307746 4802
God, please look over her
and keep her safe.

118 312550 2601
Jeter:
What's her name, son?

119 315153 1300
Barbara.

120 316455 2000
Barbara Miller.

121 318457 2366
This is her.

122 326797 3502
I'd like to say a prayer
for my boyfriend.

123 330301 1466
His name's Mickey.

124 331769 2467
Well, his real name's Morris.

125 334238 3235
Uh, he...

126 337475 3568
he hates having
his picture taken, so, um...

127 341045 2067
I've just got this one.

128 343114 3567
It's a-- it's a selfie.

129 346683 3703
This is my father, Paul,
my brothers Nate and Ronnie.

130 350388 4669
Couldn't get through to them,
so I don't know where they are.

131 355059 3835
Like most of us, I guess.

132 358896 1666
But, um...

133 360564 1967
what keeps me going is the idea

134 362533 2967
that we might be able
to help them somehow.

135 365502 2067
You know,
maybe there was a reason

136 367571 2700
we were out there in the Arctic
all that time.

137 370273 2501
Maybe this is God's plan
for us.

138 372776 2667
Amen to that.

139 375445 1433
All: Amen.

140 376880 3134
Rachel: The rules of the virus
are these--

141 380016 2334
it's airborne,
which means you can get it

142 382352 1599
from anyone who's a carrier--

143 383953 3034
anyone manifesting the disease,
even a recently deceased corpse.

144 386989 2468
Typical symptoms
are lethargy and a cough,

145 389459 3635
followed by bleeding sores
and hemorrhaging,

146 393096 2767
ending in dementia
and total blood loss.

147 395865 2033
How long
is the incubation period?

148 397900 966
Three to five days.

149 398868 1733
At least,
that's what I understood

150 400603 2567
from my last contact
with the CDC.

151 403172 1566
And when was that?

152 404740 2100
Three weeks ago, when we
were still up in the Arctic.

153 406842 2835
A-are you saying the incubation
period can change?

154 409679 2332
The virus has been mutating
for some time,

155 412013 2568
although I believe that now that
it's been artificially altered,

156 414583 1366
it's been stabilized.

157 415951 1666
You "believe"?

158 419487 2034
What about animals?

159 421523 2734
If you're concerned
about Halsey,

160 424259 1700
dogs happen to be immune.

161 425961 1766
Other animals
can contract the disease.

162 427729 1766
They just can't transmit it
to humans.

163 429497 1133
Thought the birds
from the Arctic

164 430632 1266
were the original carriers.

165 431900 1399
The birds
were the original carriers.

166 433301 1232
The virus jumped,

167 434535 1867
probably from their feces
to a mammal

168 436404 1866
before mutating
and landing on us.

169 438272 3235
After several mutations,
it was artificially altered.

170 441509 2366
It is that version
of the mutated strain

171 443877 2435
that is currently
devastating our planet.

172 446314 5569
So, CBR gear at all times,
except outside in open spaces,

173 451885 2568
masks can be off
to preserve your oxygen.

174 454455 1499
And inside?

175 455956 2568
One infected person could
jeopardize this entire ship...

176 458526 2533
simply by breathing.

177 465031 4136
Question-- Before we send
our men into a hot zone,

178 469169 1567
if the virus keeps mutating

179 470738 2867
and you haven't heard
from homeland in almost a month,

180 473607 2901
how could you be sure
of what you're so sure of?

181 481614 5370
If I had any doubt
about what I was saying...

182 486986 2868
I would tell you.

183 489856 3001
I would hope so.

184 494159 3002
I see you've cooled off.

185 497163 1366
I'm fine.

186 498531 3768
What was that?

187 502301 1467
Just asking questions.

188 503770 3801
You were undermining her
in front of the officers.

189 509974 1634
I know, Mike.

190 511610 3635
She lied to us for four months.

191 515247 2534
Yeah, and while she
was talking to home every week,

192 517783 2567
we didn't even get a chance
to warn our families.

193 520352 1967
We're just supposed to
get over that?

194 522321 1599
Yeah, we are.

195 523922 1367
[ Sighs deeply ]

196 525291 2199
Well, she's got a long way to go
before she earns my trust.

197 527492 1032
That's all.

198 528526 1267
What about me?

199 531395 1901
There's no Navy,
no infrastructure,

200 533298 1500
no food or fuel supply.

201 534800 1933
We don't know what
we're gonna find anywhere we go,

202 536735 3435
and we're gonna have to
improvise every step of the way.

203 540172 1933
Now,
I'm gonna need my XO--

204 542107 1031
To fall in line?

205 543140 1934
To execute...

206 545076 6004
whether or not he agrees
with my decisions.

207 551082 3735
Now, I'm gonna ask you one time
and one time only--

208 554819 1299
Are you with me?

209 556120 3534
I took an oath, and I still
respect the chain of command.

210 559656 1300
That wasn't my question.

211 560958 1933
I'm with you.

212 566129 2267
[ Scoffs ]

213 569665 1701
You really think
she can do this?

214 571368 3669
She's the only hope we got.

215 592152 2468
[ Radio chatter ]

216 603130 2501
Man:
Coming over Gitmo now.

217 605633 1432
Negative visual contact.

218 609369 1767
Negative movement.

219 611138 1666
Where is everybody?

220 612806 5003
Same on thermals.

221 617811 2534
We have zero, copy,
zero ground movement.

222 620347 2734
There were 9,000 people
stationed there.

223 623083 3769
The food warehouse and the
hospital are pretty spread out.

224 626854 1332
Fuel rig's
all the way up there.

225 629388 2502
That's why we're gonna go
with three teams.

226 631892 1266
I'll take the food warehouse.

227 633160 1900
You'll get the hospital.
Fuel team ready?

228 635062 1965
We are, sir.

229 637029 1033
Stay frosty.

230 638064 2100
Something about this
doesn't feel right.

231 640166 1166
Yes, sir.

232 647740 3002
You're absolutely the most
obstinate person I've ever met.

233 650744 1332
You know that, don't you?

234 652078 2000
Well, I don't know everyone
that you've ever met.

235 654080 1166
It's insane.

236 655248 1399
If I let you go,
you'll be out there all week.

237 656649 1233
You're too meticulous, Quince.

238 657884 1399
What if something happens
to you?

239 659285 1833
He's right. We can't risk
you leaving the ship.

240 661120 1700
Thank you.
I'll get my suit.

241 662822 1299
Not so fast, Dr. Tophet.

242 664123 1466
We can't risk
either one of you.

243 665591 1300
Quincy:
That's flattering, but--

244 666893 2166
How do you plan
on getting us the supplies?

245 669061 1899
I mean, not to underestimate
your men's capabilities,

246 670962 1834
but it's highly unlikely
they're going to be able

247 672798 1766
to identify what we need.

248 674566 1967
We can knock an ICBM
out of the sky.

249 676535 1532
I think we can handle this.

250 678069 2201
An officer
will escort you both to CIC.

251 681205 1867
And what about you, Captain?

252 685576 2134
What if something happens
to you?

253 687712 1300
The mission will go on

254 689014 2801
in Commander Slattery's
very capable hands.

255 691817 3901
After last night's performance,
I'm not so sure.

256 695720 1366
Well...

257 697088 2868
we're all out on a limb here,
aren't we?

258 718842 1367
[ Indistinct conversation ]

259 720211 2299
Vulture Team is feet dry
on the east beach.

260 722512 1334
Proceed to first objective.

261 747002 2635
Approaching the south gate.

262 753842 2568
[ Indistinct conversations ]

263 756412 2901
Cobra Team
is approaching the hospital.

264 770525 1267
Over here.

265 771794 1299
[ Conversations continue ]

266 777632 2268
We've attached a helmet cam
to Lieutenant Green.

267 779902 3101
We can see everything he does
and communicate to him by UHF

268 783005 2166
so you get
exactly what you need.

269 787341 1300
It'll be fine.

270 789610 1668
That's my chair.

271 795682 1401
Look, I understand

272 797085 2367
that people aren't particularly
thrilled with me,

273 799454 4469
but I had orders
from the Pentagon.

274 803925 2166
We understand orders.

275 806093 3469
We follow them every day.

276 811432 1433
Let's go.

277 812867 3969
Whoa. Whoa. Masks on. Masks on.

278 816838 1732
Man:
All right, mask up.

279 818572 2601
We got 60 minutes of air,
max conserve.

280 824110 2836
Chief Lynn, XO-- Fuel Team's
approaching the rigs.

281 826948 2333
Expect to receive fuel
within 15 minutes.

282 829283 1366
Lynn:
Roger, XO.

283 839926 2434
We need
to find the valve wheel.

284 842362 1766
Couldn't have gone far.

285 844130 2267
Chandler: Vulture Team
heading through south sector.

286 846399 1667
All's quiet.

287 859445 1299
[ Clatter ]

288 864383 2868
[ Bird squawking ]

289 868286 3536
Well, you're bucking for a
silver star, aren't you, Miller?

290 871824 2200
Can't teach courage like that.

291 874026 1166
Follow our lead.

292 875194 2634
We'll be in and out
in less than an hour.

293 880231 1934
Too much?

294 882167 1701
Just enough.

295 901585 2402
Don't touch that.

296 903989 1833
You discharge that,
you'll flood

297 905824 2633
the whole engineering room
with poisonous halon gas.

298 908459 1534
Uh, my stateroom is freezing,

299 909995 1900
and I was told
one of these levers

300 911897 2100
might shut off the AC
to my space.

301 913999 1332
By who?

302 915333 1233
I don't know.

303 916568 2500
Uh...
One of the enlisted men.

304 919903 1400
Just--
just do us a favor--

305 921305 2034
don't touch anything
on the ship, okay?

306 923341 1132
Of course.

307 924475 1166
You need help, you ask for it.

308 925643 1332
Of course.
Very sorry.

309 926977 1633
Okay.

310 965181 1066
[ Coughing ]

311 966249 1833
[ Rats squeaking ]

312 969217 1568
Eyes in front of you.

313 970787 1499
You do not puke in your mask.

314 972288 4436
Kara: Is that what it was like
on the cruise ship?

315 976726 3468
None of them want
to talk about it.

316 980196 3801
That's because
there are no words.

317 996344 4202
Nathan James, Tiger Team--
we're all set.

318 1000548 1934
Slattery: Copy that.

319 1002484 1833
We are ready to receive.

320 1004319 3968
CCS, Bridge--
your Martini is on its way.

321 1008289 1867
1, 2, 3!

322 1010158 2000
[ Both grunting ]

323 1015096 4069
One more time.
We got it.

324 1019167 1399
1, 2, 3!

325 1020568 2133
[ Grunting ]

326 1028708 3437
Bridge, CCS--
fueling commenced.

327 1034180 1901
We're in.

328 1036083 1399
Right,
you're looking for steroids,

329 1037484 1400
Interferon, Ribavirin,

330 1038886 4002
any broad-spectrum antibiotics
you can find.

331 1042890 3735
We need plastic wear, monitoring
equipment, culture plates.

332 1046627 1599
Show me the whole room.

333 1048228 3335
Bring it 'round slowly.

334 1051565 2701
Over to the right.

335 1054268 3368
Back, back, back!
Back to the left.

336 1058871 1834
Move forward, closer.

337 1060707 3535
That's it!

338 1064244 1900
That's a centrifuge.

339 1068981 3302
Chandler: No apparent activity
in sector Charlie 5.

340 1072285 3234
Vulture Team proceeding
directly to objective.

341 1075521 1634
Copy that, Vulture 1.

342 1099410 1367
Masks.

343 1104315 2067
Man:
I'm an American!

344 1106384 2034
Get the hell out of there!

345 1108420 1800
Stop! Stop!

346 1110222 999
Stop it!

347 1111223 1733
Get the hell out of there!

348 1126680 2167
[ Indistinct shouting ]

349 1128849 966
Burk:
Get up, get up! Get going!

350 1129817 1032
Weapons!

351 1130851 2067
[ Shouting continues ]

352 1134721 1834
[ Indistinct shouting ]

353 1136557 1867
Take it easy! Easy!

354 1138426 1299
I'm friendly!

355 1139727 1800
I'm friendly, American!

356 1141529 4402
This is Vulture 1, under attack
by unknown number of hostiles.

357 1145933 1733
Stand by for fire mission.

358 1147668 2767
Set general quarters!
Threat warning red!

359 1150437 1032
Weapons tight!

360 1151471 933
[ Klaxon blaring ]

361 1152406 1400
General quarters!
General quarters!

362 1153808 1165
All hands,
man your battle stations!

363 1154975 1200
Barker:
Light off mount 5-1.

364 1156177 1733
Shift to local ready surface.

365 1160180 2601
Vulture 1, Nathan James--
do we have a target?

366 1162783 1298
Negative.

367 1164083 2768
Cobra Team, Tiger Team--
be advised--

368 1166853 1934
hostiles operating on base.

369 1168789 1132
IEDs are being employed.

370 1169923 1065
Set FIPCOM Delta.

371 1170990 1500
Garnett:
Copy that, Vulture 1.

372 1172492 2201
Master Chief, we need guns
up on the perimeter!

373 1174695 999
I'm on it. O'Connor!

374 1175696 1232
This is Cobra Team.

375 1176930 932
We're a half-mile
south-southeast

376 1177864 1299
from your port ops.

377 1179165 2300
Say the word
and we will provide backup.

378 1181467 1166
Chandler: Negative.

379 1182635 1800
I don't want you walking
into an ambush.

380 1184437 899
Stay on mission.

381 1185338 3468
Yes, sir.

382 1188808 1266
Back up!

383 1190076 1833
Jesus, guys, I'm on your side!

384 1191911 999
I said back up!

385 1192912 2467
I'm not sick!

386 1195381 4635
Even the assbags who tried
to kill you are not sick!

387 1200018 3769
All right, set cover,
but let him come.

388 1203789 3101
All right, step forward!
Slowly!

389 1206892 1600
Hey, hey, hey!

390 1208494 2633
Keep it slow!

391 1211129 1734
Moving slow.

392 1212865 4635
Everybody just take it easy.

393 1217502 1367
That's far enough.

394 1218871 5203
Okay, Commodore, you want
to get the lowdown or not?

395 1224076 1833
Let's start with the assbags.

396 1225911 1532
They're Al-Qaeda.

397 1227445 2267
- What's left of them, anyway.
- How many?

398 1229714 2634
14 altogether,
but they're spread out now

399 1232350 2234
to make you a welcoming party.

400 1234586 932
Nobody's sick?

401 1235520 1666
We were all
in Section 7--

402 1237188 2401
isolated part of the camp
for high-level detainees.

403 1239591 2500
We had our own food stocks,
own facilities.

404 1242093 4068
None of us came in contact
with the virus.

405 1246163 1767
Everybody else was evacuated.

406 1247932 1399
We had the run of the place.

407 1249333 3969
- "We"?
- Me and six other guards.

408 1253304 3334
Subcontractors,
private security.

409 1256640 5436
That point, we figured,
no governments, no politics.

410 1262078 2234
We let them go.

411 1264314 1333
And they turned on you.

412 1265649 3268
That's what's left
of my best friend.

413 1268919 1432
Other guy's MIA.

414 1270353 2535
I'm the last man standing.

415 1272890 1365
So where the hell are they?

416 1274257 2000
Most of them went
to guard the food warehouse,

417 1276259 2433
but at least three of them
peeled off towards your ship

418 1278694 966
with rocket launchers.

419 1279662 1333
You're just
telling me this now?

420 1280997 2100
You're the one
asking the questions.

421 1283099 2901
Nathan James, Vulture 1--
be advised,

422 1286002 1466
hostiles are armed with RPGs

423 1287470 2468
and appear to be en route
to your whiskey.

424 1289940 1832
Tiger 1, Nathan James--
cease pumping.

425 1291774 3401
- Shut it down now.
- Secure fueling.

426 1295177 2234
So, what can you tell me
about this food warehouse?

427 1297413 1799
I can tell you
how to get in there,

428 1299214 2334
but it's gonna mean
getting your hands dirty.

429 1301550 1232
I've dirtied them before.

430 1302784 3769
Tom Chandler,
CO Nathan James, US Navy.

431 1306555 3468
Tex Nolan.
Welcome to Gitmo.

432 1319166 3869
Man, only got 15 PSI.

433 1323037 1199
Shit. I'm at 9%.

434 1324238 2301
All right, guys, listen to me.

435 1326541 3701
We got a job to do here,
and we're not finished yet.

436 1330244 3468
No supplies, no vaccine.

437 1333714 3469
No vaccine, no going home,
no seeing your families.

438 1337185 1732
Lieutenant Green, please don't
take any more chances.

439 1338919 1434
Follow my lead.

440 1340355 2700
We'll be out of here
in less than 10, got it?

441 1343057 2134
Let's do this thing.

442 1345193 3367
Did he hear me?

443 1348562 2434
He heard you.

444 1350998 1533
[ Beeping ]

445 1352533 3801
Bridge, CCS--
We're still taking on fuel.

446 1356336 1867
Tiger Team, what the hell's
going on down there?

447 1358205 2668
Garnett: The valve is frozen!
We're working on it, sir!

448 1360875 1165
Come on!

449 1362042 2400
Ma'am, stand back.

450 1364444 2534
XO, recommend disengaging
the fuel hose on our end.

451 1366980 2867
And spill the oil into the
harbor while they have RPGs?

452 1369849 1467
Hell, no.

453 1371318 1365
TAO, Bridge--
We have hostiles incoming.

454 1372685 2267
Find me a target.

455 1374954 2134
[ Grunting ]

456 1377090 2567
Again. 1, 2...

457 1379659 1833
[ Both grunting ]

458 1383128 2402
Nathan James,
the valve stem is shot, sir.

459 1385532 1232
We cannot stop the fuel.

460 1386766 1733
Incoming!

461 1389635 2234
Aah!

462 1391871 2067
[ Grunting ]

463 1393940 1199
Ma'am!

464 1395141 1766
[ Machine-gun fire ]

465 1399444 1834
Garnett: Aah!
Nathan James, this is MPA.

466 1401280 1599
The Chief Engineer's been hit.

467 1402881 1634
We need the doc up here, ASAP!

468 1404517 1933
TAO,
give me a targeting solution

469 1406452 1733
- on that fuel-maintenance terminal.
- Aye, sir.

470 1408187 2934
OS 1, range and bearing
to the terminal?

471 1411123 3535
Rough bearing 220,
approximately 1,500 yards.

472 1414660 1199
[ Machine-gun fire ]

473 1415861 1332
They're going
for the fuel tank.

474 1417195 1967
They're gonna blow
the whole ship!

475 1419164 2000
CIC, Bridge--
Where's my target acquisition?

476 1421166 1065
Slew left 30.

477 1422233 2100
Roger that.
30 degrees.

478 1426103 2401
Bridge, Surface--
Target acquired.

479 1428506 1733
Fire.

480 1430241 2034
[ Breathing heavily ]

481 1444788 3235
Tiger Team, Nathan James--
Doc Rios is en route.

482 1448025 1799
ETA five minutes.

483 1449826 3569
Vulture, Cobra, Nathan James--
all known hostiles neutralized

484 1453397 2266
in the vicinity
of the fuel pier.

485 1455665 2702
Chandler: Vulture Team,
copy that.

486 1464874 1800
So, where are they gonna be?

487 1466676 3068
Oatmeal and baked beans--
it's the new women and children.

488 1469746 1967
They're holed up
in that warehouse.

489 1471715 2667
They're gonna make us
come in and get them.

490 1475217 2435
Captain.

491 1483325 2101
Animals.

492 1485428 4368
Revenge is best served cold.

493 1491199 2468
Let's eat.

494 1498105 2669
Rachel: Lieutenant Green,
you have everything I need.

495 1500776 2100
Please get out of there now.

496 1502878 1800
Danny:
Cobra 1, copy.

497 1504680 1967
Proceeding to extract.

498 1515923 1834
[ Dog barks ]

499 1536209 3102
[ Indistinct shouting ]

500 1541915 2135
Go!

501 1544052 1798
Kara: Sir, Cobra Team's
trapped inside the hospital!

502 1545852 1601
They're running out of air.

503 1547455 1866
[ Gunfire ]

504 1558277 2335
You're looking at the shooters
outside the hospital?

505 1560614 1866
- Do we have a target?
- Negative, sir.

506 1562482 999
Patch me in to Green.

507 1563483 1834
- I'm out of air!
- 2%.

508 1565319 1199
Almost nothing.

509 1566520 1599
Couple of minutes, max!

510 1568121 2067
Slattery: Cobra,
I'm gonna peel off Vulture

511 1570190 1466
to give you reinforcements.

512 1571658 1232
Danny: No, it's a negative, sir.
They're too far away.

513 1572892 1300
They will never
get here in time.

514 1574194 2667
- But I got an idea.
Chandler: - Copy that.

515 1576863 2567
Vulture Team preparing
to hit the warehouse.

516 1579432 1366
Lead the way.

517 1629279 1801
Where are they?

518 1636486 1067
[ Machine-gun fire ]

519 1637555 1966
Aah! Aah!

520 1639523 2433
[ Shouting in Arabic ]

521 1655137 3002
Grenade!

522 1658141 2167
Aah!

523 1662778 1700
[ Indistinct shouting ]

524 1668350 2001
[ Breathing heavily ]

525 1677292 1567
Danny:
Cruz, what's your status?

526 1678861 1867
Cruz: We're on the stairs
approaching the roof.

527 1680730 4168
10 seconds out.
Check.

528 1684900 1967
[ Machine-gun fire ]

529 1695542 2268
We got this, boy.

530 1698678 2402
No worries.

531 1703784 2101
Cruz: Troops are
on the ropes.

532 1705887 2067
Extracting now.

533 1714761 2167
[ Beeping ]

534 1716930 1867
We're in position.

535 1718799 2200
Stand by to engage.

536 1728674 1468
Get them!

537 1730143 1000
_

538 1733045 1101
Aah!

539 1735748 5104
[ Panting ]

540 1749094 2702
[ Gunshot ] Unh!

541 1751798 1232
Danny:
Man down! Man down!

542 1755701 1667
Damn it!
We need the doc out here!

543 1757370 2834
Sir, he's still with Tiger 1
by the fueling station.

544 1760206 2000
Commander...

545 1762208 3501
I worked a year in a trauma ward
in Mogadishu.

546 1767179 2200
Gear up.

547 1773384 1668
[ Machine-gun fire ]

548 1777555 1801
Aah!

549 1784295 2001
[ Indistinct shouting,
grunting ]

550 1789367 1600
Aah!

551 1792570 1533
[ Machine-gun fire ]

552 1796807 2801
[ Gun clicks ]

553 1799610 1934
Aah! Aah!

554 1801546 2167
Stay with me, Cruz.

555 1803715 1833
Just stay with me.

556 1805550 1500
[ Grunts ]

557 1807052 1699
Slattery:
You get him stabilized,

558 1808753 1533
you get the hell off the beach.

559 1810288 1466
First whiff of hostilities,
you are out of there.

560 1811756 1299
You got it?

561 1813057 1850
I read you loud and clear,
Commander.

562 1816059 2001
TAO, I want 5-inch and CIWS
in surface mode

563 1818062 1433
all focused on that beach.

564 1819497 1532
Aye, sir.

565 1821031 2000
- What have we got?
- What're you doing here?!

566 1823033 1434
- Where's the doc?!
- He's up at the fueling tank.

567 1824469 1465
Your Chief Engineer was injured,
as well.

568 1825936 966
Lay him down.

569 1826904 2600
Get him down.

570 1829506 1032
[ Groans ]

571 1830540 1166
Here you go.

572 1831708 1600
- You, hold that.
- Set up a perimeter.

573 1833310 966
All right.

574 1834278 1600
Yes, sir.

575 1838915 1300
Danny: Come on.

576 1840217 1566
[ Indistinct conversation ]

577 1841785 1633
He's gonna bleed out.
Just wait!

578 1843420 1899
- Somebody get the doc!
- Don't have time to wait!

579 1845321 2501
There's nothing a medic can do
for this man that we cannot,

580 1847824 1399
so if you want
to help your friend,

581 1849225 2934
just hold him still and listen
to every word that I say.

582 1853362 1967
Hey, come on.
Stay with me. Look at me.

583 1855331 1567
Stay with me.
You're gonna be all right.

584 1858801 2334
[ Grunts ]

585 1861137 2367
Let's go! Come on!
Blood pressure's dropping!

586 1863506 2200
[ Cruz groaning ]

587 1865708 1233
Hold that!

588 1868944 1233
Going back in.

589 1870179 1700
Okay.

590 1871881 1433
Hey. Come on.
Stay with me. Look at me.

591 1873316 3068
Stay with me.

592 1876386 4135
If you do not close this artery,
he's dead.

593 1882290 1934
Got it!

594 1891666 3435
He's stabilized.

595 1910717 2301
Hey, Commodore.

596 1916957 3035
Don't give them a damn thing.

597 1941594 1467
Tex:
This here is Amir.

598 1943063 3034
He's a big fan of IEDs and
mutilating American soldiers.

599 1946099 3602
Amir, my name's Tom Chandler,
US Navy.

600 1949703 2100
You don't want to do this.

601 1951805 3167
Tex is the man who let you go
from your cells.

602 1954974 1399
He is no different
from the others.

603 1956375 1900
Hey, feeling's mutual,
you dirty--

604 1959713 2300
Vulture Team, Nathan James--
I need a status update.

605 1965050 1968
Vulture Team, Nathan James--
What is your status?

606 1967020 1666
Chandler:
Nathan James, Walter 1--

607 1968688 1099
We're at the food warehouse.

608 1970522 3335
Just, uh... trying to deal
with a little hostage situation

609 1973859 1166
- over here.
- Who are you talking to?!

610 1975027 2334
I'm answering my ship's call.

611 1977363 4069
Otherwise, they'll panic,
start shelling the whole place.

612 1981434 1199
He wants a diversion.

613 1982635 1232
That's all we're doing
is talking.

614 1983869 1933
Let's not get anybody else
killed here.

615 1985804 2034
No more talking to them!
You talk to me!

616 1987840 2166
Prepare the 5-inch.
Focus fire on Building 35.

617 1990008 1834
Stand by for exact coordinates.

618 1991844 1900
Nishioka, eyes on.

619 1993746 2433
[ Indistinct shouting ]

620 1996181 1800
You will leave all food
on this side of the building.

621 1997983 1699
Tex: Ain't enough
of you bastards left

622 1999684 2068
to eat that much
in 10 lifetimes.

623 2001754 1765
Chandler: Look.

624 2003521 2567
Amir, it's a new world now.

625 2006090 3135
There's no good guys
and bad guys.

626 2009227 1699
Doesn't matter which side
we thought we were on.

627 2010928 2167
We're all just trying
to survive.

628 2013097 3235
We don't want to hurt you any
more than you want to hurt us,

629 2016334 2901
but you know I'm not leaving
here without my man, so...

630 2019237 3434
- When you let Tex go--
- If I let him go!

631 2022673 5237
When you let him go,
we'll be on our way.

632 2027912 2200
I'll decide how much food
we leave you with.

633 2030114 3101
No!
Enough of this!

634 2033217 2067
Listen to me, Amir.

635 2035286 3968
You want the entire southwest
corner of the warehouse.

636 2039256 1699
Focus fire at Building 35,
southwest corner.

637 2040957 3769
That's almost half the food
in the entire place.

638 2044728 1900
Is that gonna make you happy?

639 2046630 2167
No!
You will leave all the food

640 2048799 2300
on this side of the building
or he dies!

641 2051101 3534
Well, now, see, we got a bit
of a problem with that.

642 2054637 1367
Because there's one thing

643 2056006 2533
from the old world
that still applies today,

644 2058541 2800
something
that will never change.

645 2067849 1567
Target acquired.

646 2069418 1065
Fire!

647 2071019 3102
We don't negotiate
with terrorists.

648 2091372 1733
Chandler: Clear!

649 2093107 1200
[ Laughter ]

650 2094309 1365
Nice.

651 2095676 966
Yes.

652 2096644 1866
Good work, good work.

653 2098512 3336
[ Indistinct conversations ]

654 2122135 3868
I don't know how you feel
about the water...

655 2126005 3135
but we sure could use
your services.

656 2129142 1566
Where you headed?

657 2130710 1433
We got some things to do,

658 2132145 2400
but when we're done,
we're going home.

659 2134547 3802
Yeah, I'll sign up for that.

660 2140519 4670
Nathan James, Vulture 1--
Hostage situation resolved.

661 2145191 1967
Thank you for the close shave.

662 2147160 2867
We are inbound.

663 2158494 1232
Alisha:
Now go to your stations,

664 2159728 2033
all Special Sea
and Anchor Detail.

665 2161763 2067
Nathan James
will get underway at 1700.

666 2163832 2967
All departments make manned
and ready special reports

667 2166801 1533
to the XO on the bridge.

668 2172272 3202
Captain's on the bridge.

669 2175476 1667
Hey.

670 2177145 1399
[ Breathes deeply ]

671 2178546 1466
We're loading up the RHIBs
and the SDV subs.

672 2180014 1533
Trucks are bringing over
all the food.

673 2181549 1900
Suppo thinks it's gonna last us
five, six weeks.

674 2183451 1099
And fuel?

675 2184552 4135
We lost suction on the tank
at 96%.

676 2188689 2200
Oh, and Chief Engineer
took some Shrapnel.

677 2190891 1367
She's gonna be okay, though.

678 2192260 1365
Tough as nails, that one.

679 2193627 2034
Well, push comes to shove,
they all are.

680 2195663 2967
Gentlemen, apparently,
one of the machines in the lab

681 2198632 1266
somehow got tipped over.

682 2199900 1833
Dr. Tophet is insisting
he needs time to secure

683 2201735 2701
and recalibrate the machines
before we move the ship.

684 2204438 865
How long?

685 2205305 1800
He says three to four hours.

686 2208908 1200
Where's Dr. Scott?

687 2210110 3201
Still in medical.

688 2214880 3102
Was a tough call.

689 2217984 2067
We did good today.

690 2220053 3468
Captain, I'm picking up
a contact headed for the harbor.

691 2223523 1099
Negative electronic signature.

692 2224624 1632
They're not operating
their radar.

693 2226258 1334
Cannot make a positive ID.

694 2227594 3968
Vessel 21 miles southeast,
Guantanamo Bay,

695 2231564 4469
this is US Navy Warship 151
hailing you on channel 16.

696 2236035 2200
Identify yourself, over.

697 2238237 3268
Woman: [ British accent ]
This is British Naval Vessel

698 2241507 1232
HMS Suffolk...

699 2242741 1700
Slattery:
Confirm that.

700 2244443 2300
...hull number 525, IMO call
sign Whiskey Echo Bravo 236.

701 2246745 4069
None of us have been infected,
but we're running low on food.

702 2250816 1733
We've been searching for weeks

703 2252551 1533
for a place to replenish
and repair our radar.

704 2254086 1233
Confirmed, sir.

705 2261191 2836
This is Commander Tom Chandler,

706 2264029 3367
Commanding Officer,
USS Nathan James.

707 2267398 1534
We welcome you
to Guantanamo Bay,

708 2268934 2633
although we wish you would've
been here a few hours ago.

709 2271569 1733
We could've used the help.

710 2273304 2367
I assure you that next time,
we will be there for you,

711 2275673 2133
should you choose to accept
an association.

712 2277808 2234
Well, we'll put
some pot pies in the oven

713 2280044 1733
and some fish and chips
in the fryer.

714 2281779 2501
Come on in.

715 2284282 3068
We can't go anywhere
till the lab's fixed.

716 2287352 3168
Let's prepare
to greet our new friends.

717 2290522 1532
XO has the lead.

718 2292889 1901
Ow.

719 2294792 1432
Oh, that stings.

720 2296226 2468
Rachel: It's supposed to sting.
I'm cleaning it.

721 2298696 1066
I don't need it cleaned.

722 2299764 1232
Yes, you do.

723 2300998 2500
This is gonna sting a little.

724 2303500 2468
Ow.

725 2305970 1299
Chandler:
How you doing, Eng?

726 2307271 1299
All right, sir.

727 2308572 1532
Doc says I'll be on my feet
soon enough.

728 2310106 4070
No rush.
We got it all under control.

729 2318314 1300
She saved him.

730 2323719 1600
She's gonna save us all.

731 2325321 1433
Right,
Dr. Scott?

732 2326756 3368
Well, hopefully,
we'll save each other.

733 2330126 2133
Real soulful, this one.

734 2332261 3101
You never mind them good looks,
that brassy exterior.

735 2335364 1900
Word?

736 2344506 2902
I know--
Don't do it again.

737 2347410 2633
You don't have anything
to prove...

738 2351413 3169
if that's what it was about.

739 2356074 2414
And don't do it again.

740 2362623 2235
Tex:
Hey! Nursey!

741 2364860 3468
I need a cold compress here.

742 2383844 2668
Spoils of war.

743 2417943 6172
You know, I should be getting
this stuff ready for his family.

744 2424117 4136
But, uh...

745 2431089 2568
there's nobody even
to give it to.

746 2436761 3469
[ Crying ]

747 2442767 2935
Man:
Captain's on the bridge.

748 2445704 1832
They in sight?

749 2447538 1300
Yeah.

750 2448840 3734
I hear they serve Guinness
on board.

751 2452576 4470
Sir, E-Dub can't confirm
the signature on that vessel,

752 2457048 3001
but they don't think
it's British.

753 2462585 2102
Chandler:
It's the Russians.

754 2464689 1666
Set general quarters now!

755 2466357 1666
General quarters!
General quarters!

756 2468025 1866
All hands,
man your battle stations!

757 2469893 2935
[ Klaxon blaring ]
Bridge, TAO--

758 2472830 2801
SCUNK Alpha just energized
fire control radar.

759 2475633 1465
We're in their cross hairs.

760 2477100 2501
Man: [ Russian accent ]
Captain Tom Chandler?

761 2479603 1833
This is Commander Chandler.

762 2481438 1900
Identify yourself immediately.

763 2483340 3835
I am sorry to have made
such a rude introduction,

764 2487177 4803
but I believe you have something
that I want.

765 2497433 1517
Sync and corrections by n17t01
www.addic7ed.com

