1 954 3605
[Speaking Russian over PA system]

2 7236 1934
CIC, Bridge.
What are we dealing with here?

3 9205 1600
Sir, EW reports
it's an old version

4 10840 1800
of a Kirov-class
guided missile cruiser.

5 12675 1834
Nuclear powered and
possibly carrying warheads.

6 14543 2101
I thought those were mothballed
in the '90s.

7 16679 2334
They're old and ugly,
but they're still dangerous.

8 19048 2201
With whom do I have the pleasure
of speaking?

9 21283 2802
I am Konstantin
Nicolayevitch Ruskov,

10 24153 1701
a former vice admiral

11 25888 1601
of the Red Banner
Northern Fleet

12 27523 1234
of the Russian Federation.

13 28791 1801
Messenger of the watch.

14 30626 2368
Please go to my at-sea cabin and
grab me a book off the shelf,

15 33028 1034
the one in Russian.

16 34096 767
Aye, Captain.

17 37133 2768
Admiral, I need to advise you

18 39935 2202
that you are in United States
territorial waters

19 42171 1834
and are standing into danger.

20 44073 3703
Withdraw seaward or you will be
subject to defensive action.

21 47810 3869
Commander Chandler, I have
pursued you across the globe,

22 51747 2435
but I wish no further conflict.

23 54216 1935
After you have met my demands,

24 56185 1334
you and your crew

25 57586 2001
will be free
to leave the harbor

26 59622 2101
and travel the Earth
as you please.

27 61791 2768
And what would
those demands be?

28 64593 1467
Well, let's not be coy.

29 66095 2134
You have the primordial strain

30 68264 2535
of the virus
that is killing the world.

31 70833 3069
You will hand it over to me,
along with Dr. Rachel Scott

32 73936 1701
and all of her research.

33 77039 3936
Sorry, Admiral, but I don't know
what you're talking about.

34 81010 4706
And the thing is,
I don't take orders from you.

35 85717 2264
And now I'm gonna
ask you one more time.

36 87982 1902
Move your ship.

37 90081 5071
Your Navy and your country
no longer exist.

38 95186 2568
There is no higher authority
but me.

39 97789 1967
If you don't do as I say,

40 99791 3102
you and your crew
will leave this harbor

41 102927 1768
atop a mushroom cloud.

42 104729 2368
You saw what happened
to France.

43 107131 2836
You know what my ship
is capable of.

44 118042 2936
Admiral Ruskov,

45 121012 3603
I suggest we meet somewhere
face to face,

46 124649 3569
negotiate a peaceful solution
to our problem.

47 132423 2435
It will be my pleasure.

48 146581 3149
Sync and corrections by n17t01
www.addic7ed.com

49 151376 2301
Who else has been working
on a vaccine?

50 153711 2168
What, in the world?

51 155913 1267
Everyone.

52 157215 1901
What about the Russians?
Were they close?

53 159150 3669
I mean, nobody was making
any real progress.

54 162854 2201
And I hate to say it, but they're
probably all dead anyway. Why?

55 165123 2201
If somebody had the primordial
strain of the virus,

56 167358 2902
the stuff you found in the ice,
could they make a vaccine?

57 172363 1634
I suppose, if they had
the right equipment

58 174032 1200
and someone qualified
to run it.

59 175266 1200
But they'd be months behind us.

60 176501 1333
I need to borrow
Dr. Tophet.

61 177869 2134
Can you spare him?

62 182040 2134
[Indistinct shouting]

63 187345 3502
- Out of the fryin' pan, huh, fellas?
- What?

64 190915 1134
You joining the team?

65 192083 1801
Captain thought I'd be useful,

66 193918 1934
seeing as you're all playing
in my backyard.

67 195887 1467
And before the plague,

68 197388 1868
the Fufu Cantina,
that was the place, boy.

69 199324 2601
Old Juan Carlo, he made
the best mimosas locas.

70 201959 2168
[Chuckles]
We got to get some of that.

71 204162 1967
God help us.

72 206464 2668
Suppose there's no way
to convince you not to go?

73 209166 2035
Konstantin Ruskov's
a military genius.

74 211235 2368
Literally wrote the book
on modern naval warfare.

75 213638 2134
Maybe you can ask him
to sign your copy.

76 215806 3236
Seriously, Captain, there's only
one way out of this harbor.

77 219076 2569
Every minute we sit here gives
that asshole time to dig in.

78 221679 3602
He's already dug in.
Meeting him is the only way.

79 225316 3936
I need to look him in the eyes.

80 247171 3102
Smith, Berchem,
establish the perimeter.

81 253277 1834
Masks up.

82 269160 2535
You needn't bother
with the masks.

83 271729 1600
We're not infected.

84 273364 3102
[Filtered] Well, we'll
test you just the same.

85 280504 2101
I'm unarmed.

86 282640 1801
[Speaks Russian]

87 302159 1701
Make a fist.

88 310501 4637
How can you wear those costumes
in this heat?

89 315172 1501
Still, better
than the Arctic, no?

90 316707 2568
Chandler: The Arctic was bad
for both of us, Admiral.

91 319343 3369
As I recall,
you lost five airships.

92 322747 3435
Helicopters are easy
to replace.

93 326217 1233
Look around you.

94 327485 2868
The world is ours
for the taking.

95 335626 2235
He's clean.

96 337895 2768
You see? Clean.

97 340731 3569
[Chuckles]

98 344335 3536
Jeter:
XO, take a look.

99 354278 2535
Slattery:
They're mining the bay.

100 356847 1968
We could scare 'em off
with the .50-cals.

101 358849 1668
No.

102 360551 1867
Can't risk a fire fight
with the CO off the bridge.

103 362486 2235
TAO, Bridge.
Get the Hunter in the water.

104 364755 2135
Find me a clear route
out of this harbor.

105 366924 3502
And spin Tomahawks
one through six.

106 370461 1734
If I don't hear from the Captain
in one hour,

107 372229 2368
we're unloading on that Russian
son of a bitch.

108 374632 4570
Mines.
I hate freakin' mines.

109 379236 1935
I told Moscow it was suicide

110 381205 2001
and that we must remain at sea

111 383240 2335
if we are to survive
this plague,

112 385609 1301
but they insisted--

113 386977 2802
"All ships must
return to home ports."

114 389814 2935
And so I took matters
into my own hands.

115 392817 2801
You are looking
at the last admiral

116 395653 3702
of the last ship of
the once great Russian Navy.

117 399423 5304
So the uniform we wear
matters no more.

118 404762 1901
Well, it matters to me.

119 406730 1801
Whether mine is one of a dozen

120 408566 1700
or the last ship to survive,

121 410301 1967
we're all sailors
of the United States Navy.

122 412303 1267
Of course you are.

123 413604 5071
Still, that we are here
is cause to rejoice, no?

124 418709 2001
You got a funny way
of celebrating, Admiral--

125 420778 1734
firing a nuclear weapon
at France.

126 422546 5004
How many people do you think
you killed-- 5, 10 million?

127 427585 1333
France was already dead.

128 428953 2434
That missile
was meant to stop you,

129 431422 2535
to keep you from refueling
and sneaking home

130 433991 2011
with the vaccine
in your pocket.

131 436138 3697
We have no interest in keeping the
vaccine to ourselves. It's for the world.

132 440254 1968
Do you know what was going on
in the world

133 442256 2268
while you were playing
your war games in the Arctic?

134 444592 2969
The virus spread
like an invisible fire,

135 447595 2702
destroying everything
in its path.

136 450331 1867
Bodies piled up sky-high.

137 452266 3670
The fear spread even quicker
than the virus itself--

138 455970 2234
turned country against country,

139 458272 1701
brother against brother,

140 460007 2502
governments
against their own people.

141 462543 3102
60 million Chinese were murdered
in three days

142 465680 4570
like they were culling
so many piglets.

143 470284 1901
The world...

144 472219 2469
is not worth saving.

145 474755 4737
So, what? You want to keep
the vaccine for yourself?

146 479527 1867
What I want
is of no concern to you.

147 481429 2101
Well, I don't have it.

148 483564 1501
Not yet, at least.

149 485099 1834
And you won't,

150 487001 2101
because you are missing
an ingredient only I possess.

151 489170 3836
Now, you will give me
what you have--

152 493040 2602
the primordial sample,

153 495676 3569
your research,
and Dr. Scott.

154 499280 4825
Or you die in Cuba.

155 504139 2021
You won't fire on my ship
as long as we have what you want.

156 506541 3269
And this little game of chicken
you're playing right now

157 509845 2535
will only cause millions
more to die.

158 512414 2468
So why don't I lead
with my best offer?

159 522257 3002
A sample of
the primordial virus.

160 530132 2468
With my compliments.

161 537706 2635
I'm sorry.
That will not do, not at all.

162 540375 2268
Tex: You heard
the Captain, Boris.

163 542678 3869
You ain't getting
our scientist.

164 548850 2802
Don't be foolish, Captain.

165 551687 1834
You cannot win.

166 555891 2501
I'll go.
I'll go with them.

167 558427 2134
- I can do what's needed. I'm capable...
- No!

168 560595 5739
Not him. Dr. Rachel Scott.
She is the one I want.

169 566401 1901
Well, that's not gonna happen.

170 568337 2238
I can outlast you
and your band of cowboys.

171 570643 3836
My ship has enough nuclear fuel
to patrol this harbor

172 574513 1701
for the next 25 years.

173 577350 1834
Then you get nothing, Admiral.

174 579252 2468
And while you're sitting
out there,

175 581787 2735
you can wonder,
"How am I gonna feed my men

176 584557 3302
when the Americans have all
the food on the island?"

177 594634 3002
Viktor.
[Speaks Russian]

178 599472 2701
Drop it!

179 602208 1267
Aah!

180 609515 3236
One mouth less to feed.

181 622412 1501
Gator: RMS picked up
over a dozen mines

182 623947 1701
blocking the only channel
out of here.

183 625715 1301
We can kill the ones we need,

184 627050 1801
but not without
making a lot of noise.

185 628885 2902
You were right.

186 631821 3136
Ruskov was using the extra time
to strengthen his position.

187 635025 3002
Well, it's not like we could
just sneak out of the harbor.

188 638061 1567
Even under cover of night,

189 639663 2201
we're glowing big and bright
on his radar.

190 641898 1901
We've got the world's
best fighting machine

191 643833 1835
and an entire naval base
at our disposal.

192 645702 900
Gator, find us a way
out of here.

193 646636 1234
Lieutenant Green,

194 647904 1634
I want a tactical plan.
Work with Tex.

195 649573 2134
He's not Navy, but he knows
the island and he can fight.

196 651741 900
We need all hands.

197 652676 1033
Yes, sir.

198 665055 4403
Doctor, Admiral Ruskov said
he had something you don't,

199 669492 1968
something you can't make
the vaccine without.

200 671494 2035
Any idea what
he was talking about?

201 675332 2334
He's bluffing.

202 682939 1868
So, what would you like me
to do now?

203 684841 2902
Well, you said you were close to
a breakthrough on the vaccine.

204 687777 3369
Keep working.
That's all that matters.

205 696886 2035
[Door closes]

206 717907 1634
[Distant upbeat music plays]

207 719576 2935
Jeter: We're at GQ, and the
Russians are having a party.

208 722579 3135
They must still keep vodka
on their ships.

209 725749 5170
You know, I wasn't even supposed
to be on this ship.

210 730987 3703
I was two days from reporting
to shore duty in Portsmouth.

211 734724 5672
And some last-minute change of
orders put me on Nathan James.

212 740430 3603
I guess that
makes you lucky, huh?

213 747671 1681
Gator: I think I found a way
out of here.

214 749456 2959
Navy used to send frigates
through this canal all the time.

215 752416 2370
Yeah, they stopped dredging that
a while back.

216 754794 2101
From what I heard, it's all
gunked up with coral and rock.

217 756963 2034
Well, that's why the Russians
didn't bother mining it.

218 759031 1634
It's too shallow for us
to get through.

219 760700 1400
Well, it's too shallow
for a DDG,

220 762134 1835
but I could mount some GLMs
on a RIB,

221 764003 1734
sail through it,
sneak up on their 180,

222 765771 1701
and launch a few HE grenades
over their stern.

223 767506 1601
A ship that size,
it's gonna take more than that.

224 769141 2368
Tex, what kind of assets
are available at Gitmo?

225 771577 2235
Army's facility has mortars,
vehicle-mounted weapons.

226 773846 1267
I got the keys to the joint.

227 775147 1668
Hell, I can get y'all
a Bradley tank.

228 776882 1701
You get us in,
we'll do the rest.

229 778618 3268
Before we do anything,
I want that canal scouted.

230 781921 1200
Ruskov's no fool.

231 783155 1434
He knows we're gonna be looking

232 784624 1166
for another way
out of this harbor.

233 785858 1100
Aye, sir.

234 786993 2568
If we start here...

235 802975 3636
[Filtered] [ Chuckles]
This is beautiful.

236 806679 1867
Reminds me of
my honeymoon video--

237 808581 2001
at least the footage
I let people see.

238 810616 1267
Too much information.

239 811917 2702
Berchem, it's probably
comments like that

240 814654 1467
that led to your divorce.

241 816188 1000
[ Chuckles]

242 817223 1467
Tex, how long to get the guns

243 818758 1033
from the army
to the top of the hill?

244 819859 1901
- A couple hours, Cap'n.
- Good.

245 821794 3069
It's not deep, but the canal
looks better than we thought.

246 824897 2869
Only real problem is that
outcropping, probably coral.

247 827800 1968
It may give us a tight squeeze.

248 829802 3035
Smith: Yeah, we'll have to blow
the coral to get a clean path.

249 832872 2334
Hang on.
I'll take you to the surface.

250 838778 3302
We can blow it, but it'll make
a hell of a boom.

251 843249 2435
- Contact!
Berchem: - Dive! Dive!

252 845718 2868
[ Both grunting]
No.

253 848621 1434
No! No!

254 855227 1267
Berchem! Smith!

255 856529 2535
Berchem, come in!
Berchem!

256 862101 2568
Berchem, come in.

257 864704 3235
Berchem!

258 867973 1234
Smith!

259 885057 1300
Ruskov!

260 886391 3603
Have you reconsidered my offer?

261 890028 2502
Look out your window,
starboard side.

262 901340 2001
Put 'em in the drink.

263 903376 1567
Slattery:
TAO, Bridge.

264 904977 2034
One round,
ten yards off the bow.

265 907079 1701
- TAO, aye. Break, Surface.
- Surface, aye.

266 908814 2986
Killing track 81652 with guns,

267 911835 3230
10 yard forward offset,
one round H-E-P-D.

268 922345 1267
Chandler:
Consider that a warning,

269 923646 2034
which is more than you gave
to my men.

270 925715 1567
Next time, I won't miss.

271 930286 2602
I am disappointed in you,
Captain.

272 932955 2802
You're not the leader
I imagined.

273 935791 2902
_

274 938694 7013
_

275 945708 3038
_

276 952575 2201
I will sink you.

277 954810 1968
This is an Arleigh Burke
destroyer.

278 956812 2502
It was built to fight.
You'd better know how.

279 962051 1767
CIC, this is your Captain.

280 963853 2201
Prepare to fire again
on my order.

281 966088 1901
This time, I want a direct hit.

282 968023 1668
Kara: Guns, Surface.

283 969725 1200
Cover track 85150 with guns.

284 972728 1033
5...

285 973829 2068
[Indistinct shouting]

286 975931 1426
4...

287 977462 2537
Guns, aye. Cover track 85150.
Target acquired.

288 983064 1835
3...

289 984933 2568
2...

290 989104 1100
1...

291 990238 1634
What do you want?

292 1000649 2201
Shut your weapons down.

293 1002884 3136
Back out of the harbor
and over the horizon.

294 1006087 1568
I don't want to see
your ugly-ass ship

295 1007689 1367
out of my front window.

296 1012227 1734
Very well.

297 1013995 3870
You have 24 hours
to turn over the doctor.

298 1017899 2001
If you attempt to leave
or are planning

299 1019935 3769
another brilliant sneak attack,
we will see you.

300 1023738 1201
24 hours, Captain.

301 1026675 1467
CIC, XO.

302 1028209 2569
Cease track.
Train mount 5-1 to ready air.

303 1032279 3044
_

304 1035817 2168
We should have blown them
out of the water.

305 1044893 2201
Soon as they're over
the horizon,

306 1047128 3570
send a search and recovery team
for Smith and Berchem.

307 1050732 2201
They're standing by.

308 1065328 1736
_

309 1067065 3021
_

310 1075090 2234
This new thermal cycler
is a godsend.

311 1077392 2802
We'll absolutely be able
to identify the gene.

312 1080228 2702
How's it coming
with that centrifuge?

313 1082964 3069
I was worried that the humidity
on the isla--

314 1086067 3770
- Quincy, what are you doing?
- I need you to come with me now.

315 1091773 2268
- What are you--
- Just go! Move!

316 1094075 1968
Why are you doing this?!

317 1096077 2869
Get down the stairs.
Now move!

318 1098980 3169
Quincy, have you gone insane?

319 1102183 1067
What is it that you want?

320 1103284 1468
Getting off this ship.
Now shut up!

321 1104819 2068
Quincy, you'll destroy
all the samples!

322 1106921 1801
I said shut up!

323 1108757 1967
Now jump.

324 1113762 1500
You've got to be kidding.

325 1115296 1768
Rachel,
I don't want to hurt you,

326 1117098 1834
but that's exactly what will
happen if you don't do as I say.

327 1118967 2668
Now jump.

328 1121669 1434
Man: Hey!
What are you doing?!

329 1128676 4671
[Indistinct announcement
over PA system]

330 1140722 1367
He's got a gun!

331 1142123 1868
Nobody move!
Nobody move!

332 1144025 1267
- Quincy!
- Hands up!

333 1145326 1601
- Stay back!
- Don't shoot!

334 1146961 1401
- Stay back!
- Drop your weapon!

335 1148396 1668
- Stay back!
- Drop the weapon!

336 1150131 1701
Rachel:
Don't shoot him!

337 1151866 2869
Quincy.

338 1158807 3602
Okay.

339 1162444 1800
Okay.

340 1175023 766
Quincy, no!

341 1175824 1967
If I open this,

342 1177826 2501
the virus will kill everybody
on the ship!

343 1180361 2602
So put your weapons down
and back away!

344 1183031 1834
Look, Doctor.
I don't know why you did this,

345 1184899 1334
but I know
we can talk this through.

346 1186267 1801
We solve problems.
That's what we do.

347 1190071 2735
Rachel,
you have to come with me.

348 1192841 2501
It's you they want.

349 1195376 1401
Just you.

350 1198246 3135
I'm not going anywhere.

351 1201416 2334
You're gonna have
to kill me, too.

352 1206254 1934
Jeter:
Put your weapons down.

353 1208256 967
Stay back!

354 1212460 2568
Rachel:
Give me the vial, Quincy.

355 1215063 3669
Rachel, they're not
gonna hurt you.

356 1218766 2202
They promised me.

357 1221002 1167
So, please...

358 1222203 2802
Please come with me.

359 1225073 2968
You're not gonna kill
all these people.

360 1230211 2568
It's not who you are.

361 1238486 1701
Give me the vial?

362 1253334 2135
Please.

363 1267348 1100
[Screaming]

364 1277068 2134
He must have been talking
to the Russians all along.

365 1279236 1935
That's how they were able
to follow us.

366 1281205 2602
I mean, he was my partner
for almost 10 years.

367 1283841 2034
I'm at a complete loss!

368 1285943 2001
What were his connections
to the Russians?

369 1287978 1234
I don't know.

370 1289246 1634
I mean, he studied there
years ago.

371 1290915 2067
He has friends, he has
colleagues-- We both do.

372 1293050 3569
[Sighs]
It doesn't make sense.

373 1296687 2268
I told you, I hadn't met him,
not until yesterday!

374 1298989 3069
So, what were you two,
like, Facebook friends?

375 1302093 2868
I need to see the Captain.
My family is in grave danger.

376 1304995 1501
Yeah, we'll get to that.

377 1306564 666
First you're gonna tell me
about your relationship

378 1307298 2435
- with the Admiral.
- There is no relationship.

379 1309767 1801
There never was a relationship!

380 1311602 2335
Please, my daughter is
a prisoner on his ship!

381 1313971 3035
You almost killed
my entire crew,

382 1317041 3002
so I recommend
you start talking.

383 1320111 2001
It wasn't supposed to happen
like this.

384 1327051 3035
During the hysteria
of the outbreak,

385 1330154 2401
governments were pressuring
their biologists

386 1332590 2134
to deliberately withhold
vital information,

387 1334759 2468
research that could possibly
contribute to a vaccine.

388 1337294 1801
I disagreed.

389 1339130 3869
And I began sharing information
with another scientist,

390 1343033 1267
Sergei Yumanov.

391 1344335 1467
Sharing?
You mean leaking.

392 1345870 1367
You don't understand!

393 1347271 1701
While governments bickered
amongst themselves,

394 1349006 2068
the virus was winning!
I couldn't let that happen!

395 1351108 3970
Ruskov suggested he had someone
or something on his ship

396 1355112 2168
to help him make a vaccine.
Is that your friend?

397 1357314 1935
Sergei's dead.

398 1359283 3836
I'd been communicating with him
on the sat phone.

399 1363154 4637
Then two weeks before the
Russians attacked us on the ice,

400 1367825 1300
I called Sergei,

401 1369160 2701
and it was Ruskov
on the end of the line.

402 1371896 2735
He'd murdered Sergei

403 1374665 2135
[Voice breaking]
and taken my family--

404 1376834 1434
my daughter and my wife.

405 1378302 2535
It was a Brit that kept us
in the harbor

406 1380871 2835
by pretending to be CO
of that UK destroyer.

407 1383741 1167
Quite a performance
by your wife.

408 1384975 1835
Kelly had nothing to do
with this.

409 1386844 2535
Ruskov is using her
to get to me

410 1389413 1467
and, more importantly, Rachel.

411 1390915 1967
Listen.

412 1392917 3936
I did a stupid, stupid thing.
Do what you want with me,

413 1396887 2969
but please don't make my family
pay for my mistakes.

414 1399890 3369
Ruskov will kill them
if I don't do as he says.

415 1403294 1700
What exactly
was your plan tonight?

416 1405029 4615
I was supposed to take Rachel
and the samples

417 1409679 1406
to the other side of the beach.

418 1411120 3481
There's a boat I can use
to get us to the Vyerni.

419 1434225 3602
Who am I impersonating
at this godforsaken hour,

420 1437862 1800
the Queen of England?

421 1439697 2168
No, your work is done,
duschenka.

422 1441899 4370
Now it's up to your husband,
and we will see.

423 1446303 3803
See... what?

424 1450140 3603
If he loves his family
as much as you say.

425 1460718 4003
I must admit, I have mixed
feelings about his success.

426 1464755 4137
I've come to enjoy
our time together.

427 1474265 1800
Chandler: The Russians
are expecting Quincy

428 1476100 2168
to show up with Dr. Scott
on the civilian vessel

429 1478302 1968
some time tonight
while there's no moon.

430 1480304 1834
The meeting will go off
as planned

431 1482172 1801
with a few important
differences.

432 1484008 1734
Sir, unless we completely
cripple the Vyerni,

433 1485776 1334
he'll still have
retaliatory capability.

434 1487177 2836
By then, we'll be safely
out of the harbor.

435 1490080 3336
Smith and Berchem
didn't die in vain.

436 1493450 2702
They showed us we can make our
escape through the old canal.

437 1496186 2802
Sir, forgive me, but it's one
thing to send a RHIB through.

438 1499056 2235
This is a destroyer.
The water's not deep enough.

439 1501325 1434
It's not possible.

440 1502793 1434
Exactly why the Russians
won't expect it.

441 1504261 2502
At high tide, we'll have
two, three feet clearance.

442 1508999 2302
That canal is so narrow,

443 1511335 1367
we won't have any margin
for error.

444 1512770 2001
And then there's
the coral growth.

445 1514805 1234
It'll rip our hull apart.

446 1516073 1400
So we blast ourselves a hole.

447 1517541 1534
But, sir, the minute
we move the ship,

448 1519143 1200
Ruskov will see us
on his radar.

449 1520377 1367
He's staring right at us.

450 1521779 1267
Chandler:
He's not looking at us.

451 1523080 2034
He's looking at a red dot
on a radar screen.

452 1525182 2268
On that screen, we could be
any ship in this port.

453 1530187 2001
Let's prepare the Bridge Team.

454 1536827 2301
Chandler:
Lieutenant Foster.

455 1539163 2034
We need a female
for this mission.

456 1541265 2968
You grew up on a farm.
Can you still handle a rifle?

457 1544268 3869
Qualified as expert marksman
last year.

458 1548205 2602
I can knock the nipples
off a chicken

459 1550841 1601
from a thousand yards, sir.

460 1552476 2935
Okay, you're on Alpha Team
with Rowler.

461 1555446 1066
Yes, sir.

462 1560918 1067
Sir?

463 1562019 1267
I don't feel comfortable

464 1563320 2502
having Lieutenant Foster
on this mission.

465 1565856 2335
She's never seen action
like this before.

466 1568225 1601
Objection noted, Lieutenant.

467 1569860 3473
- She's going.
- Then I'm riding Alpha.

468 1575366 1834
Sir, I've...

469 1577267 3937
I've already lost two men while
standing on the sidelines.

470 1581238 3236
Search Team couldn't even
recover their bodies.

471 1584508 1968
I need to be out there
this time.

472 1588379 2835
Thank you, sir.

473 1605605 1767
Slattery: High tide in exactly
2 hours and 48 minutes.

474 1607407 3302
We're gonna take this ship
through the eye of the needle.

475 1610743 1601
To avoid Russian radar,

476 1612378 2368
we're gonna do it
at EMCON Alpha 1--

477 1614781 3269
no sonar, no radar.

478 1618117 1935
But we're up to the challenge.

479 1622622 2001
Yes, sir!

480 1624691 2568
- Let's get the low-vis watch
team on the bow. - Sir.

481 1630096 2935
Sir, without radar,
we're gonna be awfully close

482 1633099 2401
to that coral
in order to hit the mark.

483 1635535 1967
We won't get a second chance.

484 1637537 2201
We'll just have to get it right
the first time.

485 1641241 2134
Aye, sir.

486 1646964 2961
_

487 1650045 8413
_

488 1658547 5217
_

489 1663865 6068
_

490 1670503 1200
[All shout in Russian]

491 1685084 2335
Just keep your head down!

492 1687453 2802
Keeping my head down's kinda
gonna defeat the purpose,

493 1690323 933
don't you think?

494 1700466 900
We're good to go.

495 1701401 1233
Next radio click comes

496 1702669 1533
when they're 500 yards
from impact zone.

497 1704237 1534
Chandler: Single up.

498 1705805 2502
When the Master Chief's back
on board, take in all lines.

499 1708341 1467
Everyone watch the clock.

500 1709876 1700
We're timing this
down to the second.

501 1711611 1834
Together: Aye, sir.

502 1716149 1667
Last time I navigated
by dead reckoning

503 1717850 1768
was the sailing team
at the academy.

504 1719652 2535
I'm more nervous about being
blown out of the water.

505 1722221 3570
On the bright side,
with our radar turned off,

506 1725825 1868
we won't see it coming.

507 1743242 2469
All right, Miller.
Find a spot right here.

508 1745745 1634
All right.

509 1750850 1467
I don't mean to sound dim, sir,

510 1752352 1934
but how's a roll
of aluminum foil

511 1754320 2235
supposed to look like
a 500-foot destroyer?

512 1756589 1968
It's all about reflections,
my man.

513 1758591 1734
The James has low reflectivity,

514 1760360 1867
which makes us hard
to pick up on radar.

515 1762261 1267
In fact, to the Russians,

516 1763563 2868
we look just about the same
as a few square feet

517 1766466 3235
of tin foil,
pointed in the right direction.

518 1771571 1033
[Chuckles]

519 1774841 2001
Master Chief, you about ready?

520 1776876 1767
Yes, sir.
On your order.

521 1784183 1734
Prepare to go EMCON Alpha 1.

522 1785952 4270
I say again, all radar
and radio transmissions

523 1790256 1167
go down on my count.

524 1796429 1867
3...

525 1798364 1267
2...

526 1804303 1267
1...

527 1805605 833
now!

528 1832665 1968
Sir, all crew back on board.

529 1834667 3169
Lieutenant Granderson,
all ahead 1/3, 3 knots.

530 1837870 3336
Make your course 1-3-5.
Engage prairie masker.

531 1841240 1201
Aye, sir.

532 1842475 1801
Helmsman,
come to course 1-3-5,

533 1844310 1300
all ahead 1/3 for 3 knots.

534 1845645 2301
Course 1-3-5,
all ahead 1/3 for 3 knots.

535 1847980 767
Aye.

536 1859492 2234
Time to disappear.

537 1876430 2534
St. Nicholas point channel
light 2-6-2.

538 1878999 2702
St. Nicholas point channel
light 2-6-2.

539 1881735 2668
Corinaso point light 1-9-0.

540 1884438 1967
Woman: Corinaso point light
1-9-0, aye.

541 1886440 1267
Gator, I need a report.

542 1887741 2234
Speed over ground 4.6 knots.

543 1890043 1901
Course over ground 112.

544 1891978 2535
I hold you at 50 yards
right of track,

545 1894548 2368
recommend course 1-0-7
to regain track.

546 1896983 1768
Recommended course 1-0-7,
aye.

547 1898819 2067
Helmsman come to left
to course 1-0-7.

548 1900921 2635
My rudder is left,
coming to new course 1-0-7.

549 1908562 1267
What's our depth, Gator?

550 1909863 2001
Four feet clearance
beneath the sonar dome.

551 1911898 1000
To a rocky bottom.

552 1912933 1100
If we're on track,

553 1914067 1734
we should be hearing from them.

554 1918071 1501
That's it.
They're in open water,

555 1919639 1868
500 yards out, 10 knots.

556 1921541 1267
Calculated impact
in five minutes.

557 1922843 2167
Chandler:
We don't blast the coral

558 1925045 2535
until Green and Foster
have reached their target.

559 1927614 1434
We wait until
we see their blast.

560 1929082 933
Is that clear?

561 1930083 2568
All: Aye, sir.

562 1936378 3475
_

563 1968688 1901
Ruskov should see them by now.

564 1970657 1701
Let's hope he buys it.

565 1972392 2368
He already thinks he's won.

566 1981467 2919
_

567 1987074 1400
_

568 1988475 3969
[Speaking Russian
over loudspeaker]

569 2000487 1300
Man: We're hot!

570 2005559 2368
Here we go.

571 2018503 2755
_

572 2021259 2577
_

573 2025712 1868
Man:
I have the reef visually

574 2027614 2268
at about 800 yards
off the port bow.

575 2031952 1200
OOD, based on a good fix,

576 2033186 1567
holds us at 20 yards
left of track.

577 2034821 1834
Helmsman, come right
five degrees rudder.

578 2036690 1400
Right five degrees rudder, aye.

579 2042529 2034
TAO, I'm gonna need
to blast that coral.

580 2044598 1033
What's your status?

581 2045665 1401
Torpedo is armed and ready.

582 2047100 2535
Firing bearing set.

583 2066519 1101
What are you doing?

584 2067654 2602
Just bail!
I got this!

585 2070290 1701
Danny, not yet!
We're gonna be late!

586 2072025 1567
Speed up!

587 2074661 1000
Something happened.

588 2075662 2201
Alisha:
Impact is overdue, sir.

589 2077898 1867
Why aren't we seeing anything?
Where are they?

590 2079799 1301
Hang on.

591 2081134 2034
Sir, that canal is too tight
to turn around in.

592 2083236 1601
I can't slow down without
losing maneuverability.

593 2084905 2901
We have to blast that coral,
sir, or it'll tear us apart!

594 2087841 1367
Hang on.

595 2089276 1333
You can just bail!

596 2090644 1000
I'm not going anywhere!

597 2091678 1100
We got to go!

598 2099252 2769
[Speaking Russian
over loudspeaker]

599 2103288 1402
Come on.

600 2106960 2668
We're gonna hit the coral
in 15 seconds.

601 2109663 1300
Hang on.

602 2111031 2067
[Man speaks Russian
over loudspeaker]

603 2116236 1467
Admiral?

604 2117704 2737
_

605 2127691 1826
_

606 2129916 2368
_

607 2132319 1667
Alisha:
10 seconds, sir.

608 2139125 1921
Come on.

609 2156042 1721
Chyort!

610 2159145 1734
Aah!

611 2164718 1533
Fire torpedoes!

612 2228114 2902
DC Central, Captain.
Damage report.

613 2231051 4303
Man: Bridge, DC Central.
Initial report...

614 2235388 2368
no apparent hull damage.

615 2244364 2535
OOD, let's pick up our cargo
and get the hell out of here.

616 2246933 2135
Aye, sir.
All engines ahead 2/3.

617 2249102 1801
Man: Rescue boat moving
to extract.

618 2257203 5179
_

619 2262383 4107
_

620 2268522 1284
_

621 2271840 2994
_

622 2275995 1401
Nice work, Lieutenant.

623 2280733 2001
[Applause]

624 2282769 1067
Danny.

625 2283870 1234
We were late.

626 2285138 1667
I could have blown
the whole mission

627 2286873 2201
and gotten all of us killed,
the whole crew.

628 2289109 1900
But you didn't.
And we got out fine.

629 2291077 2035
I lost my focus because of you.

630 2293146 933
Because of me?

631 2294114 1967
I didn't do anything.

632 2296116 1200
You throttled down
and wanted me to bail.

633 2297350 2135
- No.
- Danny.

634 2299519 3803
This is-- This is why
we're not supposed to...

635 2312031 1835
I love you.

636 2316402 2102
Just stay away from me.

637 2344831 2368
[Inhales sharply]

638 2347233 3636
Did Ruskov have a backup plan?

639 2350904 2935
In case you couldn't get
Dr. Scott off the ship?

640 2353873 3936
I haven't the faintest idea.

641 2360914 1200
So, that's it, then?

642 2363316 2168
They're dead.

643 2365518 2035
You killed my family.

644 2367587 1968
No, you killed your family!

645 2369589 1801
You killed them,
and two of my best men

646 2371424 1634
the minute you took up
with Ruskov!

647 2373092 1000
I had no choice!

648 2374127 1067
You always have a choice!

649 2375228 2168
You could have asked for help!

650 2377430 2535
Instead, you took the fate
of the entire world

651 2379999 2302
in your hands,
and you almost threw it away!

652 2382335 1534
And what would you have done?

653 2383937 2935
If it were your family
on Ruskov's ship,

654 2386906 1901
what would you have done?!

655 2393846 3269
Answer me!
What would you have done?!

656 2399953 1433
[Sighs]

657 2406426 2401
Niels: [Scandinavian accent]
This is ridiculous.

658 2408861 2535
Come on.
I can't believe this.

659 2411431 2701
Ah, damn it!

660 2414167 1100
Damn it!

661 2415301 1234
Elva!

662 2416569 1267
[Light clatter]

663 2417870 1468
Elva, this is ridiculous.

664 2422008 1100
[Sighs]

665 2423142 1367
You didn't get her, did you?

666 2424544 1734
No.

667 2429315 2201
I thought we were all dead.

668 2431551 2301
How bad is the ship?

669 2433886 1468
We'll fix it.

670 2435388 1734
Yeah, well...
[Scoffs]

671 2437156 2368
I mean, I need that woman,
and I need the primordial.

672 2439559 2601
We'll get her and the virus,
I assure you.

673 2442195 1801
[Clatter]

674 2444063 1334
No. Damn it!

675 2445431 2836
Do I need to send someone in

676 2448301 1701
to help you...
clean up?

677 2450036 3002
No, please.
I'll do it.

678 2453072 2368
Ah!

679 2455475 2001
I hate how your men look at me.

680 2457510 4069
Like I'm some sort
of circus attraction.

681 2470278 2389
Oh, I'm still waiting
on that microwave oven!

682 2472668 1479
I need mice!

683 2483476 1594
[Screeching]

684 2487844 3298
[Exhales slowly]

