1 1915 2400
Yes, sir. I understand completely, sir.

2 4374 1801
Things go that way sometimes.

3 6210 3736
Yes, sir, I will. You can count on me.

4 12349 3436
Kids, come on out. Time
for deployment gifts.

5 15819 1134
- Ashley: Coming!
- Sam: I'm coming, too!

6 16987 2134
Photos, videos, and playlists.

7 19156 2168
Not as good as a warm body in your bed,

8 21358 2668
but it'll just have to
do till I see you again.

9 24061 2134
Sam: Wait, Ashley. Let me get it!

10 26230 1700
[Sprinkler hissing]

11 27965 1767
Darien, I'm not going to the Med.

12 29766 2168
Navy's sending us to the Arctic.

13 31969 2701
The Arctic? That's crazy.

14 34705 2001
Some cold weather test
on a new weapons system.

15 36740 3236
It's all classified.
It's happening very fast.

16 40010 1934
We're gonna be at complete radio silence.

17 41979 1400
No e-mails, no calls.

18 43413 1501
For how long?

19 44948 3136
Six months, maybe five.

20 48151 2602
- Figures.
- It's my last tour for a while.

21 50787 2035
Then I'll be around the house so much,

22 52890 2267
you'll be sick of me, I promise.

23 55192 1934
Sit down.

24 60998 1133
Did you wrap this yourself?

25 62165 1201
I did.

26 63400 4337
It's from the championship game.

27 67771 2235
Keep it next to your bed.

28 70073 3336
I love it, buddy. That's really great.

29 73443 1935
- Thank you.
- [Papers rustle]

30 75412 2568
[Sighs]

31 81318 2535
- It's beautiful.
- It's not regulation,

32 83887 4203
so I know you can't wear it.

33 88125 2168
How about I keep it in the front pocket

34 90360 2035
of my uniform right over my heart?

35 99903 2935
[Sighs]

36 105242 2601
Man over radio: I need help,
if anyone out there can hear me.

37 107911 2969
I'm just outside... [Speaks indistinctly]

38 110914 1801
[Switch clicks] Woman:
I need help, please.

39 112749 1434
If you can hear me...

40 114217 1801
[Switch clicks, man speaking Spanish]

41 116053 1767
[Switches clicking,
woman speaks indistinctly]

42 117854 2569
[Static, man speaking indistinctly]

43 120457 1601
[Door opens]

44 122092 2168
[Sighs]

45 125829 3136
I sent the guys on a break.

46 128999 1267
[Sighs] Figured I'd see what's going on

47 130300 1968
in the outside world.

48 133503 2202
It's a lot of static.

49 135739 1167
Yeah, whatever you might hear out there

50 136974 2067
is not gonna be particularly uplifting.

51 139076 1267
Well, my dad had an old ham radio

52 140377 1601
set in his cabin,

53 142012 2902
and I thought maybe if Darien was...

54 147050 1301
It's our anniversary.

55 151254 2001
You never come down here.

56 153290 1467
[Sighs] No.

57 154791 2402
Yeah, I don't think
Christine's looking for me.

58 157260 1668
Come on.

59 158962 2035
Well...

60 161031 2735
Before we left, things were
pretty ragged between us.

61 166136 1601
When I finally got her on the phone

62 167771 4971
after we lifted EMCOM,
she... told me about Lucas.

63 175278 1735
Losing a son is one thing,

64 177047 4236
but dealing with it on your own is just...

65 181318 1834
There was nothing you could do.

66 183220 2768
That is not what she wanted to hear.

67 188091 2168
I'll leave you to it.

68 193330 2068
There's still a chance, Mike.

69 197200 2235
For all of us.

70 205542 1834
[Door closes]

71 221258 1133
Jordan!

72 222426 1667
[Man shouts indistinctly]

73 224161 2268
- On the side! Shoot it! Shoot it!
- Hey!

74 226463 1400
I'm open! I'm open!

75 227898 1567
- Right here!
- That's what I want.

76 229499 1467
Come on, Miller. Thought you could hoop.

77 231001 1300
- Yeah, I can.
- You can, huh?

78 232335 1968
[Grunts]

79 234337 1768
[Indistinct shouting]

80 236139 1668
- [Water splashes]
- Oh, man. That was our last ball.

81 237874 2302
[Hip-hop music playing]

82 240243 2669
Nice, buddy.

83 242946 2068
So why Costa Rica?

84 245048 2535
Dr. Scott's gonna need some
primates to test her vaccine.

85 247617 1468
Apparently, there's a monkey reserve

86 249119 1300
a few miles upriver.

87 250487 2001
She doesn't have the vaccine, does she?

88 252522 3570
She's working on it.
Meanwhile, we move forward.

89 256159 2302
Hey.

90 260030 1801
You think there'll be a beach?

91 261865 2034
I could really use a beach right now.

92 267037 2268
What? What the hell is this?

93 269339 2602
Wasn't this on the list to be rebuilt?

94 271975 1234
Yes, sir.

95 273243 1300
The chief engineer put the hts on it,

96 274611 1701
but we're out of spare parts.

97 276346 1267
They're cobbling everything
together from scratch.

98 277647 1468
Well, she's laid up in medical bay,

99 279182 1367
and it's on me now if that gasket blows.

100 280584 1834
No one gets off watch till it's done.

101 286056 3002
[Chugging sound]

102 289092 1367
Does anybody hear that?

103 290527 2468
- Hear what, sir?
- She's not purring.

104 295365 1834
[Sighs]

105 300670 2402
This is the messdecks
for the enlisted in here,

106 303140 1400
although I think you'll
probably take your meals

107 304608 2301
with the officers in the wardroom.

108 306977 1534
Man, these are some cramped quarters.

109 308545 2034
I don't know how y'all do it.

110 310647 2401
Four months you've been on this ship now?

111 313083 2835
- Almost five.
- Five? Wow.

112 315952 1467
Ma'am.

113 321258 3002
Whoa. She is tasty.

114 324327 2235
Now is she not?

115 326596 2368
Oh, lighten up, dude. I'm just saying.

116 328999 1433
- It's the end of the world, right?
- Excuse me.

117 330467 2501
Nothing wrong with spreading
a little love around,

118 333003 3269
and I ain't Navy, so...
Yeah, well, they are,

119 336306 2168
which means no fraternizing, period.

120 338508 1467
Oh, I get it. I get it.

121 340010 2501
Hey, um... Where is the lab?

122 342546 1967
Maybe pay a visit to that scientist.

123 344548 3602
She's a civilian, right?

124 348185 1300
I can't believe I have to bunk with you.

125 349553 2668
Seriously, where's the lab?

126 352255 2902
[Machines beep steadily]

127 355225 1934
[Instrument clatters]

128 360397 2935
[Beep, whirs]

129 374511 3636
[Computer beeping]

130 379382 2969
[Exhales deeply]

131 382385 1668
I need to complete the sequence analysis

132 384120 1301
of the three known virus strains...

133 385455 1701
Primordial, Egyptian,

134 387224 1333
and the sample that I
extracted from the cruise ship.

135 388592 1567
You do what you gotta
do, but you do it alone.

136 390193 1334
I'm not letting him back in that lab.

137 391595 1600
Believe me, Quincy is the last person

138 393263 2935
that I wanna see right now, but I need him.

139 396233 2868
And we're right on the verge here.

140 399135 2469
That man tried to infect this entire ship.

141 401671 2635
You're not listening to me.

142 404341 3636
This is one procedure
that I cannot do alone.

143 408044 1501
What about Doc Rios?

144 409579 2935
I am sure that he is an
excellent ship's doctor,

145 412549 3035
but I need a highly trained
expert in bioinformatics

146 415619 1567
just for a few hours.

147 417220 2168
I promise that I won't
let him near anything

148 419422 1668
that could endanger the ship.

149 431268 2368
[Sighs]

150 436139 1968
What do you want?

151 438141 3436
I managed the sequencing.

152 441611 3436
All three strains.

153 445081 2502
Wasn't sure that I was
gonna be able to do it

154 447617 2735
with the equipment on
hand, but the data is in.

155 450387 2268
And you need me to analyze it.

156 452689 2768
Yes.

157 458428 3970
Look, Quincy, I am sorry
for you and for your family,

158 462432 2702
for... Kelly.

159 465168 1267
And Ava, of course.

160 466469 2669
And I know there's nothing that I can say,

161 469172 1200
but I also know that you understand

162 470407 1867
that the world needs us right now...

163 472309 1967
Please don't preach to me, Rachel.

164 474311 2501
I've had it up to here
with your high-mindedness.

165 476846 1434
- I'm not preaching.
-  The world needs you,

166 478315 2067
and that's just the way you like it.

167 480450 1234
Quincy, what are you talking about?

168 481789 2230
I know that you're in pain
here, but there's nothing...

169 484087 2034
I told you we should share our information,

170 486156 2535
that sneaking off to the Arctic
wasn't the way to do this,

171 488725 2335
but you loved the whole "top secret" thing.

172 491094 2535
That's not fair, because
we both agreed...

173 493663 1134
This was the only way we
knew what we were doing.

174 494831 1901
Quincy, where is this coming from?

175 496766 2335
This plague is the best thing
that's ever happened to you.

176 499135 2368
Rachel Scott saves the day.

177 501538 2868
- This is not my fault.
- No, it's mine...

178 506276 2168
For following you.

179 510246 3103
I mean, what were you risking, really?

180 513383 3135
You've got no family.
You've got no friends.

181 516553 3769
Truth is, you don't have
any skin in the game.

182 521791 3636
You have no idea what I have lost.

183 525462 2134
The guy who pops into town
for a twice-monthly screw

184 527630 1534
doesn't count.

185 529232 3236
[Scoffs] You don't know about loss

186 532535 1935
because you don't care
about anyone but yourself.

187 534537 2268
Where the hell do you
get off thinking your pain

188 536840 1800
is any greater than anyone else's?

189 538675 2568
There's a whole ship
full of people out there

190 541311 1534
who've lost just as much as you,

191 542879 2735
and yet they keep finding
a way to march on, but you...

192 548551 1768
You're a coward.

193 550353 2902
Nothing more.

194 553289 2202
Probably a great deal less.

195 557494 2001
[Huffs]

196 560797 2802
Diplomacy's not necessarily
your strong suit.

197 563633 1567
I can't even look at him.

198 565268 2468
Well, you said you can't do it without him,

199 567804 1500
so one way or another,

200 569339 1467
we're gonna have to
get him on board, right?

201 570840 2535
You do it. You talk to him.

202 573410 2868
I'm not that good with people anyw...

203 576312 1501
[Electricity crackles, power surging]

204 577881 1934
What on earth is that?

205 579883 2401
[Equipment beeping]
Bridge, this is M.P.A.

206 582318 1568
We've got high temperature
on number 1 and 2 generators.

207 583920 2602
Commencing stage one load-shed.

208 586556 3302
I just lost surface search radar.

209 589926 2235
[Electronic whir, power surges down]

210 592195 1567
[Door creaks]

211 593797 2001
Tell Captain Chandler
that we need A/C and power,

212 595832 2401
or everything will be lost, and hurry!

213 598268 2434
- Right away.
- [Under breath] Damn it.

214 600737 2034
No, that's not it. Trace the line.

215 604007 1433
We can't run at this temperature.

216 605447 761
We're gonna overheat!

217 606242 1501
Pull the filters. Let's see
what's going on in there.

218 609212 1200
[Explosion] Whoa!

219 610447 2334
- Damn it!
- We got a fire!

220 612816 3135
- Okay! Okay, I'll call the bridge!
- [Alarm sounding]

221 615985 1634
[Bell clanging] Fire, fire, fire.

222 617654 1834
Class Bravo fire, main engine room two.

223 619556 2902
Away the at-sea fire party,
provide from repair five.

224 622492 2668
D.C.A., it's the captain.
What's the status?

225 625228 2301
I say again, D.C.A., what is the status?

226 631182 2001
[Coughing]

227 633218 2201
[Alarm sounding]

228 635453 3069
Mr. Chung! Everybody okay?

229 638556 2602
- Yes, sir. The fire's out.
- What's our sitrep?

230 641226 2901
It started in the seawater
service system intake, sir.

231 644162 2034
Something must have torn off the filters,

232 646231 1767
and sea life bloom got in...

233 648032 2168
That's on me. We cut it a little
tight getting out of Gitmo.

234 650235 3035
Corals must have knocked off
the filters. How bad is it?

235 653304 2835
It's too soon to tell, sir,
but with the intakes down,

236 656207 3236
we've lost our ability to cool
the engine oil for the mains.

237 659511 2768
What about the generators?
Did they survive?

238 662313 1501
Just generator three, sir,

239 663882 2201
and we're lucky it was
offline during the time.

240 666117 2969
I want all the electricity
diverted to the C.I.C.

241 669120 1734
And Dr. Scott's lab.

242 670889 2568
Under any circumstance,
she needs that room cooled.

243 673491 2935
- Do you understand?
- Aye, sir. Sorry, sir.

244 676494 1467
Don't be sorry.

245 677996 2201
Let's just get it fixed. Yes, sir.

246 684068 1401
[Clank, power surges on]

247 685503 4637
[Sighs] Thank you. Thank you.

248 691543 2501
- Captain's on the bridge.
- Report, sir.

249 694078 4003
R.O. system's down for now.
Let's initiate conservation.

250 698116 2334
Salt water shaving only, no showers.

251 700485 2868
Water strictly used for
cooking and drinking.

252 703388 2034
[Sighs] It's gonna be 100 degrees today.

253 705456 2502
I'd like to reduce Manning
at all watch stations

254 707992 1767
and suspend all non-essential activities.

255 709794 3503
Good. Meanwhile, I've got
other fish for you to fry.

256 713331 1767
[Tears paper]

257 720605 2802
Good. I didn't wake ya. [Sniffs]

258 723474 1367
[Sighs]

259 724876 1600
A hot one, huh?

260 726511 3736
Reminds me of August in Chicago.

261 730281 3102
That's where I'm from. You know that?

262 734986 3302
Yeah, I was a cop. Homicide.

263 738323 4270
South side. I was good at it, too.

264 742660 1768
[Mouth full] You mind if I smoke?

265 744495 1167
Please don't.

266 745697 1901
Mm. Mmh-mmh.

267 747632 1667
[Lighter clicks]

268 749334 1233
[Exhales]

269 752570 3569
[Exhales deeply] You
ever hear of Keelhauling?

270 756207 1334
Can't say that I have, no.

271 757575 1401
Really?

272 759010 3603
See, back in the mid
1800s when a sea Captain

273 762647 3803
encountered a particularly
problematic sailor,

274 766484 1701
he'd have him bound with rope,

275 768252 1701
thrown over the side of the ship,

276 769988 3035
dragged underneath the hull.

277 773057 3303
Poor bastard would bounce
and scrape along the keel,

278 776394 1267
barnacles and such.

279 777695 2835
But when he'd come up on the other side,

280 780565 3469
if he wasn't drowned or decapitated...

281 784068 3369
He tended to be a lot more cooperative.

282 790074 2335
Keelhauling. [Sniffs]

283 794512 2735
Just off the top of my
head, I can think of about

284 797315 1867
200 sailors on board this ship

285 799217 2201
who'd like to try that out on you.

286 801452 2835
Captain Chandler would
never allow such a thing.

287 804322 2802
Hmm, maybe.

288 807191 1334
Maybe not.

289 808559 3870
Personally, I never found
torture that effective

290 812497 1867
in my line of work. I told
you I was a cop, right?

291 814399 2301
- You did, yes.
- Yeah.

292 816734 1834
See, I always found that

293 818603 2668
if you just laid out the facts for a guy,

294 821305 1701
treated him with a little respect,

295 823041 3202
maybe give him a chance to redeem himself,

296 826277 3336
earn somethin' back...

297 829681 1867
He'd make the right choice.

298 831582 1801
You can't force me back into the lab.

299 833418 1233
I won't do it.

300 834686 2534
Well, suit yourself. [Exhales]

301 837255 3936
But remember, we got a hard
and fast rule on this ship.

302 841225 3903
[Sighs] Anything that
doesn't serve a purpose is gone.

303 847498 1534
Ain't no fat on the bone here.

304 849067 2267
[Sniffs] Hope you can hold your breath.

305 851369 1934
I want sunlight.

306 856541 3836
And someone to play chess with.

307 860411 2235
Someone good.

308 865750 1500
Did you reset the
electronic governor controls?

309 867318 2068
Cycled them three times.
They're completely wiped.

310 869420 2001
[Sighs] Did you try to
rig casualty power cables

311 871456 1067
from main one?

312 872591 1967
There's no way to do it. The
main cable riser's melted.

313 874625 3036
Mr. Chung, you qualified E.O.O.W. faster

314 877695 1567
than anyone I've ever seen,

315 879297 1734
and you could rebuild
most of this power plant

316 881065 1601
with your eyes closed.

317 882700 1734
You're going to handle this.

318 884502 2101
[Sighs]

319 888206 2067
[Door creaks open]

320 900151 1968
[Door closes]

321 905790 1767
I'm guessing the gene sequencing

322 907592 1834
showed a high degree of variation.

323 909460 1367
You're having trouble distinguishing

324 910862 1667
what's causing the enhanced pathogenesis

325 912563 1935
and what's just background noise.

326 914532 4837
Right you are... As usual.

327 919437 3836
Let's get to it, shall we?

328 925743 2502
It's gonna take a week,

329 928279 2001
maybe 10 days at all stop

330 930314 2469
- to repair the engine damage, sir.
- A week?

331 932817 1834
We can run one of the
four turbines on manual,

332 934685 1801
but... the seawater system's fried,

333 936521 1667
so we... we can't cool the engines.

334 938256 1400
And how long can we
run without overheating?

335 939724 1534
Maybe an hour, but then another five

336 941292 1267
to let it cool down,

337 942627 1867
but I'll have to wash down the engines

338 944529 1634
before we can even try that.

339 946197 1867
So what's the issue? Something
with the R.O. systems?

340 948098 1768
The circuit breakers in the load centers...

341 949933 868
They're completely burnt out.

342 950868 2435
We can't make fresh drinking water.

343 953337 1434
And how long to fix that?

344 954806 2634
Also a week, sir. And
that's the real problem.

345 957475 1834
The entire time we were in Gitmo,

346 959343 1935
we weren't filtering water from the harbor

347 961312 2435
because we didn't know if it
was contaminated by the virus.

348 963781 2602
[Sighs] So we're down to...

349 966417 3136
What, 3,000 gallons of fresh water?

350 969587 5271
- Just about, sir.
- [Sighs]

351 974892 2335
- Slattery: Costa Rica will have to wait.
- Agreed.

352 977261 3469
We'll have to dead-stick until
we get that one engine on line.

353 980765 2735
We got an hour every six to
make as much distance as we can

354 983568 2701
to find the safest place to
make port and get fresh water.

355 986304 3135
I'm recommending we head
here... Serrana Bank.

356 989473 1134
It's uninhabited, which means

357 990641 1601
it should be untouched by the virus,

358 992276 1901
and it gets over a hundred
inches of rain per year.

359 994212 1200
We can anchor there

360 995479 1901
until the engineers get us back on line.

361 997415 3402
E.T.A.? Given our current
limitations with engine output?

362 1000852 3502
Taking into account
projected winds and current...

363 1004422 1867
Six, six and a half days.

364 1006324 2001
They've gotta be someplace else.

365 1008359 1234
The area has been
pretty well-charted, sir.

366 1009627 1934
Maybe we can find an abandoned ship

367 1011596 2635
with a fresh water supply.
All right, send the U.A.V.

368 1014298 2035
Widest possible range in all directions.

369 1016367 2636
It finds any source of water,
I wanna know about it.

370 1019028 808
Aye, sir.

371 1019837 1801
Set course for that island.

372 1021672 1467
Let's get that engine back on line.

373 1023174 1567
Yes, Captain.

374 1026944 1367
[Door closes]

375 1028379 2535
Six days. Even at our most severe rations,

376 1030948 2936
we're gonna have to travel
the last two without any water.

377 1033918 1801
Day three...

378 1035753 3503
Day three, people start to die.

379 1046865 1968
Surface search radar off standby.

380 1048867 1634
Gain set to low.

381 1050569 1901
No sign of land, sir.

382 1052504 3569
U.A.V.'s got nothing either. Keep looking.

383 1057509 2401
Careful. Don't spill that.

384 1065050 3302
[Indistinct conversations]

385 1068387 2735
All that water in the
ocean... It's almost impossible

386 1071156 2702
to make it drinkable. Hence, the stills.

387 1073892 3202
Oh, yeah. I am dying over here.

388 1077129 3435
- [Can tab fizzes]
- Ah. You heard of water into wine?

389 1080599 2201
This is beer into water.

390 1082834 3603
That is enough to make a grown man cry.

391 1086471 2535
Tell me about it.

392 1091143 3669
Sir, 10 seconds until engines up.

393 1097849 5605
Light off engine in 5...4...3...2...1.

394 1103488 2135
[Clank, whirring]

395 1110062 1433
Starboard engine ahead full.

396 1111530 1867
Aye, sir. Starboard engine ahead full.

397 1113465 1534
Starboard engine ahead full, aye.

398 1117903 4837
[Whirring, power surging]

399 1122808 2334
[Clank, whirring]

400 1125177 1867
We've got one hour till engine shutdown.

401 1127079 1934
Let's make some time.

402 1142894 2001
[Speaks indistinctly]

403 1148834 1233
Man: Sector 3 is negative.

404 1150102 1400
No vessels, no land.

405 1151536 2068
Man: U.A.V to sector 4.

406 1163181 2435
[Alarm sounding] Mr. Chung...

407 1165650 2936
I know, I know, she's too
hot. We're pushing this.

408 1170689 4970
Engine shutdown in 5, 4, 3, 2...

409 1175694 1233
[Switch clicks]

410 1176962 1967
[Sighs] Chung, how are we looking?

411 1178964 1801
We got any wiggle room?

412 1180799 2468
The engine is piping hot, sir.
We cannot push it any further.

413 1183301 1534
[Alarm sounding]

414 1184870 2134
E-stop one Alpha G.T.M. Let's shut it down

415 1187038 1234
and let it cool off.

416 1188306 2702
E-stop one Alpha G.T.M.

417 1201820 3336
It's dark. Why hasn't it gotten any cooler?

418 1205223 1634
It's hotter inside.

419 1206892 3836
Hell, I'll sleep outside
standing up if I had to.

420 1215033 1934
[Squeaking]

421 1217002 2301
[Machine beeping]

422 1219337 2435
Finished.

423 1227946 1834
I suppose you'll want to
triple-check the results.

424 1229815 1967
[Taps keyboard keys]

425 1231817 1233
[Computer beeping] You were right.

426 1233084 1968
This could be the one that works.

427 1251903 2001
When you look up at the night sky,

428 1253939 5938
just know that wherever I am,
I'm looking at the same stars.

429 1259911 4737
And I'll be thinking about you and you.

430 1264683 3402
So no matter what,
we'll always be together.

431 1268119 2702
Okay?

432 1275260 3703
[Sprinkler hissing]

433 1285003 1367
What's this?

434 1286404 2569
Well, you said you wanted
a rain check on the tea.

435 1289007 3269
Sorry, I'm not equipped with
finger sandwiches or scones.

436 1292310 3937
I'd have thought you
would've used your water

437 1296281 1634
on a colder drink.

438 1300185 2902
This can't be tea.

439 1303121 3035
It's Camellia sinensis.
It's an organic green.

440 1306191 2768
I actually save it for special occasions.

441 1309027 1901
Such as?

442 1310962 4037
The breakthrough that
I've been working towards.

443 1315066 1201
It's happened.

444 1318069 3069
I have a vaccine prototype,
and it's time to test.

445 1323208 3035
I would've brought champagne, but...

446 1326278 3969
This will do just fine.

447 1340590 1667
60 seconds until we need to power down

448 1342292 3335
the engine again, Captain.

449 1345695 2602
T.A.O., bridge. What's
the status on the U.A.V.?

450 1348331 2335
Barker: Sorry, sir. No sign
of land or other vessels at sea

451 1350700 1867
- in 360-degree search.
- [Machine beeps]

452 1352635 2468
10 seconds, sir. Current
destination is best option for water.

453 1355171 1334
We got a problem in the lab.

454 1358608 901
Lynn: That's all we have?

455 1359534 1208
Chung: Four breakers...
That was the last one.

456 1360743 1334
Oh, no.

457 1362145 1934
Tell me the virus is secure.

458 1364147 2601
Yes, everything is sealed. What's happened?

459 1366783 1667
Ma'am, the relay switch overheated

460 1368518 1734
and shorted out the breakers
on the last generator.

461 1370286 2101
Well, is it beyond repair?

462 1372422 1233
Afraid so.

463 1373690 1667
You understand that without power,

464 1375391 1901
the temperature inside my
cooling units are rising.

465 1377327 2468
If they go over 41 degrees fahrenheit,

466 1379862 1768
we'll lose the primordial sample,

467 1381698 2935
the sample from the cruise ship,
and the experimental vaccine.

468 1384667 1901
What about the portable
generator in the r&a locker?

469 1386636 1701
That seized up during
maintenance in the Arctic.

470 1388371 1901
Every time we run the engines,
you get power to the lab.

471 1390306 3336
I made sure... Power for one hour
for every six is not sufficient.

472 1393676 5005
I need the virus at a
constant low temperature.

473 1398748 1568
We can throw it overboard.

474 1400383 1634
Throw what overboard?

475 1402052 3569
All your work, into the
water, to cool it down.

476 1405655 3369
We're in the tropics. The
water must be 80 degrees.

477 1409059 2535
- Not at the bottom.
- Well, even if the water is cold enough,

478 1411628 2735
the pressure will crush
the glass containers.

479 1414397 1935
Well, I'm sure we can
rig something for that.

480 1416366 1767
- Can't we, lieutenant?
- Yes, sir.

481 1418168 2802
Look, I appreciate that,
but if you sink the samples,

482 1421037 1868
there's no way that you
can move the ship forward

483 1422939 1801
without raising that
case towards the surface.

484 1424774 1468
She's right. We'll be stuck in place

485 1426276 1601
until we get the engines repaired,

486 1427911 1434
and we're already running
out of drinking water.

487 1429379 1801
If we can figure out a
way to spin the propellers,

488 1431214 1634
we can generate enough electricity

489 1432916 1334
to cool the lab, correct?

490 1434284 2067
Yes, sir, but how can
we spin the propellers

491 1436385 1902
- without the engine?
- Rig the case now.

492 1438321 3870
Get your samples ready
to put 'em in the ocean.

493 1443960 2235
- Please be certain they're secure.
- It's good to go.

494 1452035 1200
Easy!

495 1455138 2201
Due respect, Captain, we only
have a small window of time

496 1457407 1901
to make it to the island
on the water we have.

497 1459342 3503
The hours we spend doing this
we will not be able to make up.

498 1462913 1333
Gator checked the barometer.

499 1464281 2701
Said there's a low front
coming in from the east.

500 1467017 2401
We get the winds we need, we can do this.

501 1469486 1667
Relying on the winds?

502 1471187 2168
Our entire mission is in that case.

503 1473390 1600
I have to say this, sir.

504 1475025 2868
If the winds don't blow
our way, we kill our crew.

505 1482732 1968
Rachel: No, you're sure it's gonna hold?

506 1484734 2468
Chung: It's gonna hold.

507 1487237 2201
10 feet from the surface.

508 1490874 2101
Almost there.

509 1493043 1901
Okay, it's in.

510 1494978 1934
[Indistinct conversations]

511 1501885 1834
Shouldn't the temperature
be dropping faster?

512 1503753 2234
It takes a moment for the
thermostat to catch up.

513 1506489 1935
[Under breath] Come on, come on.

514 1508458 2735
Come on. Come on.

515 1512729 1734
Man: 300 feet.

516 1514497 1534
[Normal voice] Come on.

517 1516099 3636
[Breathing heavily]

518 1519769 4437
Come on, come on, come on.

519 1524240 3970
[Beeping]

520 1528244 1234
We've hit bottom.

521 1529512 1434
Man: All right, tie off the line.

522 1534451 2501
[Beeping resumes]

523 1543259 1601
Chung: 42...

524 1544894 1401
41...

525 1546329 1868
Come on, come on.

526 1548264 1768
40. We did it.

527 1550100 1200
[Sighs]

528 1551368 1400
Thank God.

529 1552836 3335
[Exhales deeply]

530 1558241 2702
[Exhaling deeply] Dear God.

531 1564981 2301
Well, you got your sunshine.

532 1569552 2902
Never seen a day as windless.

533 1572489 1800
I'm a gambling man myself.

534 1574324 4003
Captain's put all his chips in
the middle of the table here.

535 1578361 3036
Sure hope he's got an ace up his sleeve.

536 1585101 1234
Sir, the boatswain's mates

537 1586369 1834
have loaded pilot chutes into launchers.

538 1588238 2001
Strong enough breeze, and we'll shoot them

539 1590306 1901
high enough to engage the larger chutes.

540 1592242 1934
That should give us just enough speed

541 1594210 1935
to turn the prop and get electricity.

542 1596179 2635
- Won't help us make water, but...
- So where's the wind?

543 1608324 3770
Gator said the wind was coming.

544 1612128 2402
It's gotta come, right?

545 1618401 3936
I'm guessing the Navy told
you about my car accident.

546 1622372 3035
Yeah. Yeah. They did.

547 1625442 3369
Well, there's something

548 1628878 1401
they don't even know about.

549 1632282 1767
It was my fault.

550 1634084 3135
Tried to pass a car on a curve.

551 1637253 3169
Didn't see the oncoming truck.

552 1640457 2601
I killed my wife and my girls.

553 1645495 3536
I was in the I.C.U. for 82 days.

554 1649065 3269
Seven times I coded, seven
times they brought me back.

555 1652368 2502
In between, I had plenty of
time to think and to wonder,

556 1654904 3703
why did God leave me here?

557 1658675 2535
Why did he spare me?

558 1661244 4804
There must be a purpose, some reason.

559 1666082 2335
Well, that's what I told myself.

560 1668451 2402
That's how I woke up every day

561 1670920 1334
and put one foot in front of the other.

562 1672288 3937
It was faith that got me through.

563 1676259 1400
But these past weeks,

564 1677694 3736
that faith has been
replaced with certainty.

565 1681498 2134
I am here for a reason, as are you,

566 1683700 2234
as is everyone aboard this ship.

567 1685969 3068
You are here to lead us,

568 1689072 2435
and we are here to follow,
to execute your vision.

569 1691574 3770
I don't have a vision.

570 1695411 2802
You do.

571 1698248 2868
When you stuck your
hand in that engine fuse,

572 1701151 2101
and you turned us away from home,

573 1703286 3302
when you got us out of gitmo,

574 1706623 3636
there's a... A voice inside you.

575 1710293 1801
Maybe it's your highest self,
maybe it's the voice of God.

576 1712128 6005
I don't know, but...
It's a voice of... hope.

577 1718168 1800
You've listened to it so far.

578 1720003 2368
All you have to do is keep listening.

579 1722405 3536
Our journey does not end here.

580 1739322 5004
"And Moses answered the
people, 'do not be afraid.

581 1744394 2835
"'Stand firm, and you
will see the deliverance

582 1747263 2468
"'the lord will bring you today.

583 1749766 2568
"'The lord will fight for you.

584 1752368 2702
You need only be still.'"

585 1755104 3436
trust that there's
something else out there,

586 1758575 5404
something bigger than
ourselves, something better,

587 1764013 4704
'cause right now we feel very, very small.

588 1768751 1701
We're not too proud to say we need help,

589 1770520 3002
and we need it right now.

590 1773556 2702
So we bow our heads together,

591 1776292 3069
and we lift this prayer to you

592 1779395 1801
and ask that you

593 1781231 4169
protect us so that we may do
good in the world that you made.

594 1785435 1901
[Thud, water streaming]

595 1787370 2001
Amen.

596 1789405 2068
Officers: Amen.

597 1794477 1734
[Flag flapping]

598 1800516 2569
Boats! Prepare to launch the chutes!

599 1803119 4036
Port side, on my mark!

600 1807190 4837
3...2...1. Fire!

601 1812061 1234
[Shots]

602 1815698 3570
- Second gun! Fire!
- [Shot]

603 1819335 2368
Third gun!

604 1821738 2368
- Fire!
- [Shot]

605 1836452 1601
Holy shit.

606 1838087 1568
Hell, yeah. [Chuckles]

607 1849132 2301
[Whirring]

608 1854837 4370
Set modified condition
three. Bring up that case!

609 1859242 2401
- Man: Aye, sir.
- [Exhales]

610 1861678 1600
Okay.

611 1863313 2167
- Gently does it.
- [Metal clanks]

612 1865515 2301
Easy.

613 1867850 1601
Central, this is M.P.A.

614 1869485 1835
Close load circuits on
the impeller alternators.

615 1871354 2501
Let's do this thing.

616 1873890 3269
[Clanks, power surging]

617 1877193 2568
[Clanks]

618 1884767 2769
Bravo Zulu, Mr. Chung.

619 1895889 3570
This is U.S.S. Nathan James,

620 1899493 2535
hailing any vessel in our vicinity.

621 1902062 2835
We are operating without radar.

622 1904932 4436
We believe we are approximately
a hundred miles east,

623 1909403 2134
northeast of serrana bank.

624 1911572 3936
We've been over two days without water.

625 1915542 2068
Hailing any vessel...

626 1917678 1167
[Radio static]

627 1918879 4537
In the vicinity of serrana bank.

628 1923450 3569
We are in distress and require assistance.

629 1927054 1834
Sail still holding, sir.

630 1928922 3102
Winds from the north,
northeast at 14 knots.

631 1932059 2001
Making 4 knots over water, sir.

632 1934128 1700
How long till engines up?

633 1935863 3636
[Gruffly] Four hours.

634 1939533 2835
[Telephone beeps]

635 1944805 1233
[Receiver clatters]

636 1947474 1401
Go for X.O.

637 1948942 1467
X.O., I've got 10 more down.

638 1950444 1634
I think it's time to stand down

639 1952112 2335
all non-essential watch stations.

640 1954481 1501
Copy that. Proceed.

641 1960754 1367
[Receiver clatters]

642 1962156 1967
[Slattery clears throat]

643 1967494 1634
I'm sorry.

644 1970831 4837
I thought we'd make up more time.

645 1983610 2502
All right, my friends, you're
gonna be just fine, okay?

646 1986146 3803
You're all right. Head up.

647 1989983 3036
Just sip. There you go. Keep still.

648 1994588 2335
[Breathing heavily]

649 1996957 1634
Keep still.

650 2000527 3569
Rachel: Okay, uh, take small sips. Careful.

651 2004164 1834
That's good.

652 2012105 1468
Can I join you all?

653 2013607 2101
Are you kiddin' me? Bring it here,

654 2015742 3102
right beside ol' Tex.

655 2023817 3002
[Hushed indistinct conversation]

656 2030924 2902
Man: How you feeling? Are you all right?

657 2042202 2468
We're not gonna make it, are we?

658 2046240 2968
[Ship creaking]

659 2052512 2502
[Men coughing]

660 2055048 1834
[Exhales deeply]

661 2065192 3369
[Coughs]

662 2077137 2368
[Seagulls crying] Captain?

663 2079539 2402
Incoming low slow flying objects

664 2082009 1867
20 degrees relative.

665 2083910 3903
Identify as seagulls.

666 2087881 3035
Birds mean land.

667 2090951 3069
Radar's still down, sir, but...
That sounds pretty good to me.

668 2099860 1967
Water.

669 2101862 3068
We made it.

670 2104965 1901
We made it, sir.

671 2110837 1768
[Man shouts indistinctly]

672 2112639 1300
[Cheering]

673 2120047 2801
I believe there are a few of
you who have earned some R&R.

674 2122883 1400
[Switch clicks] See?

675 2124318 1500
Piece of cake.

676 2125886 2067
Never doubted it, sir.

677 2127988 1300
[Chuckles]

678 2136787 3836
[Indistinct conversations]

679 2144194 2368
Guess we got a beach after all.

680 2146630 2435
- We sure did.
- [Laughs]

681 2149099 3102
[Indistinct conversations continue]

682 2152235 3603
[Laughter] Man: Fire it up.

683 2155872 2001
I don't see a cup of water in your hand.

684 2157941 1667
Take this one, too. Take this one, too.

685 2159643 1333
[Laughs] Okay.

686 2161011 2068
Man: Yo! All right.

687 2164915 3736
[Indistinct conversations]

688 2168685 4537
[Guitar playing]

689 2173256 2068
- Chandler: Mr. Chung!
- [Clank]

690 2177194 1901
Figured you could use this.

691 2179162 2435
Fresh from the island.

692 2181631 1401
Thank you, sir.

693 2183066 3503
I, uh, got the auxiliary power up.

694 2186603 1334
At least we can keep
the doctor's work on ice

695 2187971 1801
while I make the repairs.

696 2189806 3069
You did well, lieutenant.

697 2192909 1701
Ah, I don't know, sir.

698 2194644 2302
I keep thinking maybe I
could have prevented that fire

699 2196980 1968
if I'd checked the filters better.

700 2198982 3803
Maybe, but it was your idea and ingenuity

701 2202819 1934
that saved the virus.

702 2204788 1600
Let's just say I'm looking forward

703 2206423 2401
to the chief engineer
getting back on her feet.

704 2210427 2234
Well, you're finding your way.

705 2212696 1434
We all are.

706 2214164 2001
Yes, sir.

707 2216199 2635
Thank you, sir.

708 2225142 1967
Let's see what you got.

709 2227144 1467
Are you watching?

710 2228645 1601
I'm watching it, all right. I'm watching.

711 2230280 2501
- The hands.
- Hands. All hands. I'm all hands.

712 2232816 1934
I'm all hands!

713 2234784 3136
Hey there, Mary poppins.
You wanna get in on this?

714 2237954 1701
Um, maybe another time.

715 2239689 1367
- I'm an excellent teacher.
- I have no doubt.

716 2241124 1667
So you gotta move those hips for the Hula.

717 2242826 1133
I bet you could.

718 2243994 1800
- Where you going?
- Over this way.

719 2245829 1233
- Need an escort?
- Uh...

720 2247097 1200
Maybe I'll take a rain check on that.

721 2248331 1434
- All right.
- All right.

722 2249799 1634
Dude, rain check!

723 2251468 2935
Lock and load, ladies. It's Hula time.

724 2254471 2668
♪♪

725 2257207 5037
[Laughter, indistinct conversations]

726 2266082 1968
Oh!

727 2268084 2335
Little bit of coconut milk,

728 2270453 2702
and a little bit of somethin'-somethin'.

729 2273190 2735
- Somethin'-somethin'.
- Well, it's water.

730 2275959 2268
- [Chuckles]
- But it's better than rum today, right?

731 2278261 1501
Yep.

732 2279796 2368
- Cheers.
- Cheers.

733 2282199 3635
[Indistinct conversations
and laughter continue]

734 2292209 2968
[Guitar strumming]

735 2299816 4036
♪ I was born by the river ♪

736 2303887 3102
♪ In a little tent ♪

737 2307023 3770
♪ Oh, and just like that river ♪

738 2310827 5071
♪ I've been running ever since ♪

739 2315932 3303
♪ It's been a long ♪

740 2319269 3069
♪ A long time coming ♪

741 2322372 2969
♪ But I know ♪

742 2325408 2969
♪ A change gon' come ♪

743 2328411 4737
♪ Oh, yes, it will ♪

744 2333183 3169
♪ It's been too hard living ♪

745 2336386 3870
[Wheels rattling]

746 2340290 3436
Let me guess. I'm not going to the island.

747 2343760 3569
Let me guess. You're the asshole
I'm supposed to play chess with.

748 2347364 1667
[Chair rattles]

749 2349065 3303
Alisha: ♪ It's been a long ♪

750 2352435 3403
♪ Such a long time coming ♪

751 2355905 2635
♪ But I know ♪

752 2358575 2201
♪ Change gon' come ♪

753 2360844 1333
You have a name?

754 2362212 2101
People call me "Bacon."

755 2364347 1501
Why is that?

756 2365882 2468
You got a nose, don't you?

757 2368385 2067
I work in the galley.

758 2370487 1801
[Sniffs] So that's what that is.

759 2372355 1834
Let's just play.

760 2374224 3002
It's been six months since
I've touched dry land,

761 2377294 1667
and I ain't interested in becoming friends.

762 2378995 2802
Okay.

763 2381865 2334
♪ It's been a long ♪

764 2384267 3136
♪ A long time coming ♪

765 2387437 2969
♪ But I know ♪

766 2390473 2802
♪ Change gon' come ♪

767 2393310 3602
♪ Oh, yes, it will ♪

768 2396946 1568
[Guitar strumming]

769 2398548 5671
♪ Then I go to my brother ♪

770 2405622 3169
♪ And I say, brother ♪

771 2408825 3569
♪ Help me, please ♪

772 2412429 2635
Man over radio: Radio
transmission out there, anyone?

773 2415131 3169
♪ But he winds up ♪

774 2418335 1800
♪ Knocking me ♪

775 2420170 2034
[Switches clicking, man
speaking indistinctly]

776 2422272 3302
♪ Right back on my knees ♪

777 2425608 2902
[Woman speaking indistinctly]

778 2432515 2468
Not in the mood for celebrating?

779 2435051 2402
Just tying up some loose ends.

780 2448570 1200
Thank you.

781 2449770 1200
For what?

782 2450970 2000
For believing in me.

783 2452970 2500
I didn't have much choice.

784 2455470 2500
I think you've had quite a few choices.

785 2460594 2019
From the very beginning
you could have docked

786 2462613 2025
at Norfolk and come
back for your family.

787 2468445 2000
We'll get there.

788 2481775 2000
♪

789 2495530 5000
Sync & Corrected by Darcade
- Addic7ed.com -

