1 12120 2356
Engines are running at full capacity, sir.

2 14477 2201
Lieutenant Chung did a whale
of a job while I was down.

3 16713 3636
Indeed he did. Should be in
Costa Rica by tomorrow morning.

4 20416 1167
Attention on deck!

5 21618 1600
How far inland are we going, sir?

6 23253 1633
Carry on.

7 24921 2000
Dr. Scott said the jungle
there is relatively close

8 26923 1534
to the shoreline.

9 28491 1520
Should give us easy access in and out.

10 30026 1434
Sounds good, sir.

11 31494 2335
- These gonna work for you, sir?
- Yeah. Good work.

12 33863 1734
Well done, men.

13 35632 3168
Don't exactly love the idea
of experimenting on monkeys.

14 38835 3202
Better than humans, sir.

15 59389 2968
- Hey, Max.
- What's up?

16 64193 3303
Hey. Fancy meeting you here.

17 67530 3402
It's been a month since I've
had any spare time to exercise.

18 70967 2281
Other than sprinting away from
the Russians in the Arctic.

19 74203 1601
Yeah, heard about that.

20 75838 2101
Pretty ballsy...

21 78007 2669
If I do say so myself.

22 80743 2735
Survival instinct. Nothing more.

23 92522 1267
Dumbbell?

24 93823 1467
No.

25 95358 2134
I think I'm done, thanks.

26 97560 4704
How come I never see
you up in the wardroom?

27 102332 1500
For meals?

28 103866 3636
Well... you might not have heard,

29 107537 5101
but I'm not particularly
well-liked on this ship.

30 112639 3005
Ha! I find that hard to believe.

31 115678 4070
I had to... lie to them all

32 119782 1801
for four months.

33 121617 3069
While we were up in the Arctic,

34 124721 1800
the world was crumbling.

35 126556 3602
Their families were dying.

36 130193 2368
I knew it, and I wasn't
allowed to breathe a word of it.

37 134931 1267
I think you underestimate

38 136232 2301
people's capacity for forgiveness.

39 140603 2668
Maybe you just find it too
hard to forgive yourself.

40 146275 1734
It's not all on you, you know.

41 148044 3536
- Isn't it?
- No.

42 155218 1233
I'll see you later.

43 158888 1400
Wardroom.

44 162258 2034
I'll save a spot for you.

45 167597 3502
Wednesday, November 5th.

46 171134 1267
We're headed to Costa Rica

47 172435 2501
to try to find Dr. Scott some monkeys.

48 174971 1801
I don't know why I keep
making these recordings

49 176806 1267
or who might ever find them

50 178107 2101
and how they'd even get 'em to you.

51 180243 2501
I keep trying to picture you all

52 182779 1667
in my father's cabin.

53 184480 2402
You could barely spend a
holiday weekend with the man,

54 186949 1401
so you're probably just about ready

55 188418 2134
to tear his head off by now.

56 199462 1767
It's hard here...

57 204167 2234
Not knowing what's going
on in the outside world,

58 206436 2701
wondering if...

59 209172 3602
When...

60 212809 3068
When we come home...

61 215912 1567
What we'll be coming back to.

62 225221 4303
- Hey.
- Sorry to disturb you.

63 229559 1734
We're picking up all
kinds of distress signals

64 231360 3169
coming out of Costa Rica,
especially outside Limón.

65 234564 1400
What kind of distress?

66 235998 1601
Lot of sickness. Civil unrest.

67 237633 2202
Doesn't look like we're gonna
get any kind of safe passage

68 239869 1601
into that jungle.

69 241504 1367
Civil unrest?

70 242905 1434
Nothing we can do anything about,

71 244373 1501
not unless you wanna
get sidetracked for weeks

72 245908 2135
and get into the nation-building business.

73 248077 1601
Better get Dr. Scott up here.

74 249712 1300
I already spoke to her.

75 251047 3002
She said our next best option's Nicaragua.

76 254083 1768
There's a monkey reserve about 30 miles

77 255885 2168
up that long, narrow river.

78 258087 1467
We'll never get the ship in there,

79 259589 2001
but we could send a few
teams on the R.H.I.Bs.

80 261624 2735
- 30 miles.
- Yeah. Outside radar range.

81 264393 1968
Comms is unsure whether
the frequency signals

82 266395 1361
in that area will be strong enough

83 267763 1868
for us to keep in radio contact, too.

84 269665 1668
Just keeps getting better.

85 271400 2602
Oh, you haven't heard the best part.

86 274036 2602
Dr. Scott insists that she
comes along for the ride.

87 276706 1634
Unless any of us can
tell the difference

88 278374 2034
between a capuchin tufted and a...

89 280443 2935
Geoffroy's spider monkey.

90 283412 1734
Is that reserve inhabited?

91 285181 1667
She said she was there a few years back,

92 286883 2601
but there are only small
teams of anthropologists

93 289519 2001
that visit sometimes to observe,

94 291554 2802
so otherwise, not supposed to be.

95 294390 1680
Gonna need plenty of room on that R.H.I.B.

96 296092 1901
For those monkeys.

97 298027 1467
We'll go with small teams.

98 299562 2168
- You'll handle it.
- Not just me.

99 301764 3569
Gonna need all my best men.
That includes you.

100 305401 3503
Been a while since I've been hunting.

101 308938 2935
Mm.

102 354250 2768
Whoo! Man, I love a hunting trip!

103 360856 1634
Ensign Mason is taking a field radio.

104 362525 1600
As usual, we will operate at EMCON.

105 364160 2768
They will report in,
but we will not respond.

106 366996 2435
We do expect the teams
will fall out of range.

107 369465 2301
When they do, we'll go to a flare system.

108 371801 2401
Green means no radio contact available,

109 374236 2268
but all is okay. Red means no radio,

110 376539 1500
and things are not okay.

111 378074 1400
We're gonna hope we
never see that red flare,

112 379508 2035
but we're prepared in case we do.

113 381611 1815
I'll need a dedicated
lookout on the bridge wing.

114 383427 2025
Aye, commander.

115 431449 3002
Look familiar?

116 438690 1867
Well, this is the edge of the reserve.

117 440591 2502
As I recall, there's a stream
in there near a waterfall.

118 443127 1668
The monkeys would congregate there

119 444862 1734
because of the clean water.

120 446631 2568
Report our position back to the ship.

121 449267 2568
- Yes, sir.
- Tex, Burk,

122 451869 1401
stay here with Mason and Dr. Scott.

123 453304 1334
The rest of us will scout the area.

124 454672 2502
- Captain Chandler, we...
- You're staying here.

125 460678 1634
Got it. They just disembarked

126 462347 2690
at the Western edge of
the reserve, Southern bank,

127 465038 1245
still in radio range.

128 504322 4236
Hey, uh, Doc, you got a... fella?

129 508593 4570
Last I heard, he was in Beijing,
but that was months ago now.

130 513231 4236
He's a journalist. Travels a lot.

131 517502 1233
And you?

132 518770 1834
Oh, I'm a bit of a rolling stone,

133 520638 3870
- as you might imagine.
- A man your age, never married?

134 524575 2268
A man my age?

135 526878 2268
Hit a soft spot, did I?

136 529180 4437
Oh, I'm 2% body fat, honey.
Ain't no soft spot to hit.

137 533651 2101
Except for that 2%.

138 535787 1433
Oh!

139 537255 2735
She is a smart one, isn't she?

140 555139 3503
Hear that? Water.

141 558676 2702
Waterfall.

142 569420 3469
Masks! Now! Masks!

143 574392 1967
¡El Toro! ¡El Toro, por favor!

144 576394 2868
Fall back! Fall back!

145 579297 1634
There's nothing we can do for you.
I'm sorry!

146 580965 1634
To the boat now!

147 582633 1468
I'm sorry. We cannot help you.

148 585670 1367
Where are they all coming from?

149 587105 1433
Get away! Get off me!

150 590475 2901
- El Toro, señor.
- Get out of here.

151 593411 1400
Get back to the boats now!

152 594846 2001
- ¡El Toro!
- I'm sorry. We can't help you.

153 596881 2501
Stay back! Move, move, move!

154 599417 1400
¡El Toro!

155 602286 1568
Hey, Burky.

156 603921 2669
Cubano?

157 606657 2001
Perks of Gitmo, my man.

158 608693 1367
I'll wait.

159 610128 1333
All right.

160 614866 4069
- We've got trouble.
- Start your engines!

161 618970 2535
You are out of here!

162 621539 2935
Now! Back to the James!

163 624509 2501
I cannot risk you going upriver!
It is not open for debate!

164 627044 1901
We'll get you an assortment of monkeys!

165 628980 1634
You're just gonna have to make do!

166 633384 4003
Now, Burk!

167 650067 4037
They're splitting up.
That was not the plan.

168 662346 2302
According to this chart, the nearest town

169 664682 2101
is 20 miles inland on
that side of the river.

170 666817 2836
So they made it all the way
here through the jungle on foot?

171 669720 1401
What about the other side of the river?

172 671189 2001
Nothing, sir, at least not here.

173 673224 3135
They must have been
congregating by the waterfall.

174 676394 2935
There's gotta be other places
in this region to find monkeys.

175 679397 1767
We already know Costa Rica's no good.

176 681232 1200
According to Dr. Scott,

177 682500 1634
most of central America's a hot zone

178 684168 2201
with not many choices.

179 688906 1301
Upriver.

180 725287 3302
Ma'am, Tex and lieutenant Burk
just landed with Dr. Scott.

181 728624 1267
She's in decon now.

182 729925 1267
I'll debrief her in the wardroom, ASAP.

183 731226 2635
Yes, ma'am.

184 740903 4470
Nathan James, this is vulture team. Over.

185 745407 3469
Nathan James, this is vulture team. Over.

186 748911 1500
We're out of range, sir.

187 750445 3937
- All right, send up the green flare.
- Yes, sir.

188 756051 1467
Clear!

189 761890 2168
What the...

190 766795 1901
Weapons!

191 773635 1434
"El Toro"?

192 775103 1601
That's what all the
sick people were saying.

193 776738 1201
Board it, sir?

194 777973 3603
Absolutely not. We keep moving.

195 782945 2334
So the most concentrated
area for the primates

196 785314 2167
is on the northern bank, deep upriver,

197 787516 1600
and the Captain knows as much.

198 789151 1967
I suspect they're headed that way.

199 791153 1267
And you have no reason to believe

200 792454 1434
there's any human population there?

201 793922 1300
No, but I didn't think

202 795290 1267
there'd be any on the Southern side either.

203 796592 1834
So once they are out of radio range,

204 798460 1667
they can't come back in, correct?

205 800162 1767
It'll be flares from here on out.

206 801964 1967
We just have to hope the
weather's clear enough

207 803966 1600
that we can even see them.

208 805601 2935
Perhaps you should send
a backup team out there

209 808570 1401
on the other R.H.I.B.

210 810005 2702
Captain would've specified that.

211 812741 4003
Protocol was 48 hours,
unless we get that red flare.

212 818046 2201
Damn it.

213 851880 1234
Aah!

214 853148 1400
- Oh, shit!
- Oh, God!

215 854583 1667
Set a perimeter! I got you, I got you.

216 856284 1701
Oh!

217 858020 3435
Listen, I'm not gonna lie to you.
This is gonna hurt.

218 861490 2601
Aah! Oh, God!

219 864126 2167
It stings!

220 867896 5204
Ambush! Ambush! Ambush!
U.S. Navy! Stand down!

221 873168 2969
Hold your fire! Hold your fire!

222 882177 2969
Let's go.

223 890552 2935
Dale. Dale.

224 897025 2001
¡Camine! ¡Vamos!

225 903198 2935
Straight! Walk straight!

226 906168 3669
¡Vengan! El Toro.

227 909905 1567
Alto.

228 927255 2101
Ya apúrate.

229 985814 3636
El Toro, Los americanos.

230 999494 2468
Hello.

231 1002030 2068
Welcome to my jungle.

232 1004132 2869
I'm guessing you must be El Toro.

233 1007035 1467
I am, indeed.

234 1008537 2301
And who do I have the
pleasure of talking to?

235 1010872 2101
Tom Chandler, U.S. Navy.

236 1013008 2601
Your men took our weapons,
C.B.R., suits, and equipment.

237 1015644 1233
We're gonna need 'em back.

238 1019648 1500
You won't need your suits.

239 1021216 2068
There is no virus here.

240 1023318 1634
As for your weapons, I cannot have your men

241 1024986 1321
walking around with machine guns.

242 1026321 1868
That would frighten my people.

243 1028223 1934
Well, I'm afraid that's not acceptable.

244 1030192 3636
With respect, I don't
have time to debate it.

245 1033862 5805
The remainder of my crew,
some 200-odd U.S. Navy sailors,

246 1039701 1801
await our return aboard our destroyer,

247 1041536 1968
U.S.S. Nathan James, currently in the bay

248 1043538 1901
at the mouth of the river.

249 1045473 4371
We don't return by 2300
hours, they'll come looking.

250 1049911 2268
And rest assured, they will find us.

251 1053682 3402
So... why are you here, commander?

252 1057118 1401
We're just passing through.

253 1058553 3002
- Mm.
- Looking for food, supplies.

254 1061623 2802
Our man stepped on one of your traps.

255 1064459 2335
Yes, your man does not look so good.

256 1066828 2168
So the sooner we can get
him back to the ship...

257 1069030 1968
He is not gonna make it back to the ship,

258 1071032 1534
at least not alive.

259 1072601 1300
The poison in his veins
is gonna kill him soon,

260 1073935 3269
and I am the only one with the antidote.

261 1077239 4103
So... you can let us give
your man the help he needs,

262 1081376 3169
or you can continue with your, uh...

263 1084579 1467
Impotent threats.

264 1086114 1334
You decide.

265 1087482 2769
You give my man the antidote right now,

266 1090318 4203
and you better hope for
your sake it's not too late.

267 1094556 2034
John Wayne!

268 1096625 2201
Clint Eastwood.

269 1098894 2568
American macho.

270 1101496 1234
I don't suppose this guy's familiar

271 1102764 1934
with what a Tomahawk missile can do.

272 1107435 2168
You feel better?

273 1109671 1567
You think your power

274 1111273 4169
and not my generosity is
gonna help your man, huh?

275 1119586 4198
_

276 1126788 2101
I'm sure you are hungry.

277 1128924 2534
So we will dine...

278 1131493 1634
Commander.

279 1150956 1801
Hey! There you are.

280 1152791 3803
I was hoping you'd show up.
A little late for the party.

281 1156628 3102
What's mine is yours.

282 1159765 1834
Fish is pretty good.

283 1161667 2434
Freshly caught this morning, so I'm told.

284 1164136 2001
Team's not back yet.

285 1166171 1567
Heard as much.

286 1169274 3536
No flares either. It'll be dark soon.

287 1172844 3069
Yeah, they're probably all
sitting around a cozy campfire,

288 1175947 2402
telling ghost stories,
roasting marshmallows.

289 1178383 4737
What you saw in Guantanamo Bay...

290 1184790 2334
Some of the worst of human nature.

291 1187159 1300
Mm-hmm.

292 1188527 1600
And yet somehow

293 1190195 3569
you still managed to find the humor.

294 1196635 3803
Secret source of humor
is not joy but sorrow.

295 1202232 2009
Ain't no humor in heaven.

296 1206378 2735
Guy named Twain said that, more or less.

297 1211216 1701
You ever read "Huck Finn," "Tom Sawyer"?

298 1212951 1401
American classics.

299 1214386 3703
"Everyone is a moon who has a dark side,

300 1218156 3169
which he never shows to anybody."

301 1221360 1633
Yes, I know Twain.

302 1223863 1266
Well, then...

303 1225164 2568
We have something in common.

304 1230502 2502
Marshmallows, huh?

305 1233038 1634
No doubt.

306 1236375 2335
You must wonder how I managed
to achieve such opulence

307 1238744 2201
out here in the wilderness.

308 1240980 2434
We saw your yacht on our way up the river.

309 1243449 3936
Mm. My captain said the
waters would be much deeper.

310 1247453 3469
It turns out he was wrong,
yeah. It's impressive, no?

311 1250956 1434
It took my men one week

312 1252424 2435
to take everything off of the sinking ship.

313 1254927 2401
Please. Delgado, come join us. Sit, sit.

314 1257363 2434
This is Mayor Ervin Delgado,

315 1259865 2735
former Mayor of former town, Bocana Caoba.

316 1262635 1934
He and his people... they stumbled upon us,

317 1264637 2067
trying to escape the virus.

318 1266739 1967
Lucky for them, they found me.

319 1268741 3002
Lucky for you, they had tents.

320 1271777 1634
Can't imagine you thought of that,

321 1273445 2402
since you were expecting
to be living off your boat.

322 1275881 2335
Hmm.

323 1278250 3069
That's very perceptive. Bravo.

324 1281353 1601
And they sleep out there,

325 1282988 1601
on those filthy blankets

326 1284623 1601
with no shelter from the elements

327 1286258 2235
while you live like this?

328 1288560 4104
I don't expect you to
understand my methods, so, Bas.

329 1292698 1400
Explain to them.

330 1294133 3402
Society is based on the ancient Inca system

331 1297569 2736
of labor exchange known as mita.

332 1300339 2868
Our people provide the labor.

333 1303242 1867
El Toro provides the infrastructure

334 1305144 1934
and protection.

335 1307112 2836
- Protection?
- Yes, sir.

336 1309982 2601
Where we're from, we call that slavery.

337 1312618 1667
These people are alive

338 1314353 3536
while millions around the
world are not, because of me.

339 1317923 1601
These guards of mine,

340 1319558 1667
that trap that your man stepped on...

341 1321293 1768
These are the things that keep the people

342 1323128 3169
on the other side of the river
that are sick away from here.

343 1326332 3168
This is what keeps Delgado's people alive.

344 1329535 1534
Is that not right, Bas?

345 1331103 1767
- Yes, El Toro.
- Sí.

346 1332905 1767
Now please, eat, eat, eat, eat.

347 1334707 2167
The ladies have prepared the local delicacy

348 1336909 1801
for you to enjoy, so...

349 1371276 1468
I think his fever is going down.

350 1372778 3803
Whatever he gave him seems to be working.

351 1376615 2168
You think they're really
gonna let us leave here?

352 1382988 2635
So how is it that you made all your money?

353 1385657 2569
I'm guessing it wasn't ladies' handbags.

354 1388260 1434
No.

355 1389728 2735
I'm thinking cocaine. Heroin, maybe.

356 1392498 1634
Mm. Now you judge.

357 1394166 1601
I'm just trying to get a sense
for who we're dealing with.

358 1395801 1234
Mike.

359 1397069 2568
Hmm.

360 1399705 3302
Mm-hmm. Hmm.

361 1403042 3669
Ah, no, no, this... this is, uh...

362 1406745 2702
This is Karina. This is,
uh, the mayor's daughter.

363 1409481 3870
Mayor Delgado. Big man. Big family.

364 1413419 3902
All daughters, you know.
All very, very beautiful.

365 1417356 3569
And this one, Karina...
She is in her prime.

366 1420959 1701
Well, almost.

367 1422728 2802
Her younger sister... she's the real prize.

368 1425564 3035
No, no. ¿Qué eso?
¿Qué eso? Mi Amor, ven.

369 1428634 2401
- He is a pig.
- Karina!

370 1431070 2301
My father won't say it, but I will.

371 1433405 2435
No. Please, El Toro, she...
She means no disrespect.

372 1435908 2935
Bas. She called me "pig."

373 1438877 1334
She... she... she means no disrespect.

374 1440279 3169
You say you have a ship with guns and men.

375 1443482 3436
- Then do something!
- Karina, ¡Ya, ya!

376 1446952 1434
Disculpa, El Toro, disculpa.

377 1448420 2168
She's young. There is
nothing to be done here.

378 1450622 1901
She does not understand.

379 1452558 2801
We are safe from the plague,
and we are grateful to El Toro.

380 1455394 2334
Please tell him she has not provoked you.

381 1457763 1600
Please.

382 1461600 3169
Our only interest is getting
out of here with our man healthy.

383 1470342 1968
Sí, señor. Vámonos.

384 1476115 3469
I think maybe it's time
we checked on our man.

385 1479618 1501
No, I don't think so. You
have not finished your meal,

386 1481153 2568
and there are several things
that we need to discuss.

387 1490996 3136
Several of these were found on your boat.

388 1494199 3303
You want to explain to me what they're for?

389 1497536 1867
Like I told you, we need food.

390 1499438 1967
No fishing gear?

391 1501440 2334
You hunt with tranquilizer guns?

392 1505177 2301
I don't like being lied to, Captain,

393 1507546 3569
not after the hospitality
that I have extended to you.

394 1513452 3069
We're investigating the virus,

395 1516555 1434
trying to find the cause.

396 1518023 2235
We think it may come from the monkeys.

397 1520292 2702
That's why we were wearing the suits.

398 1523028 2835
You think the monkeys cause the virus?

399 1525898 1333
It's a theory.

400 1527299 1367
Huh.

401 1528700 2969
We have been living
amongst them for months.

402 1531703 2936
In fact, you just dined on them.

403 1535974 4604
If you needed monkeys,
all you had to do was ask.

404 1540646 2034
It's the secrets and dishonesty

405 1542714 2602
that lead to dangerous misunderstandings.

406 1549421 2101
So how many do you need?

407 1561934 2268
Well, got what we came for.

408 1566271 2402
¡Ya! ¡Ya, ya!

409 1568707 1767
No. Vámonos.

410 1570509 2168
Brandy?

411 1572711 1501
Thank you, no.

412 1575747 4137
You know, besides finding those cages,

413 1579952 1734
my men also found your radio.

414 1581753 3203
Apparently, it does not get a
signal out here in the jungle.

415 1584990 2368
Depends on which frequency you try.

416 1587426 3235
Our comms man is the one
who stepped on your spike.

417 1590729 2802
Yet you also brought flares.

418 1593565 2835
They provide our position.

419 1596435 2268
As a matter of fact,
we fired one just before

420 1598770 2302
we got off our boats outside your compound.

421 1601139 2268
So why the different colors?

422 1603442 2334
We use red during the
day and green at night.

423 1605811 2368
I believe something different.

424 1609781 2969
I believe green communicates "all is good,"

425 1612784 1634
and red means "danger."

426 1614486 3402
That's a universal language, no?

427 1630702 1501
Ma'am?

428 1632237 2035
The lookout just saw a new flare.

429 1634306 1434
Very low on the horizon,

430 1635774 1601
southwest of our current position.

431 1637409 1434
Green or red?

432 1638877 1300
Green, ma'am.

433 1640245 1334
Very well.

434 1650489 1233
Uhh!

435 1654993 3803
Four of them. Two of us. I like our odds.

436 1658830 3069
Working on a diplomatic solution here.

437 1661933 1968
And what about all these people?

438 1663935 1534
Not our mission.

439 1665504 1367
- No?
- No.

440 1666938 4270
Please! Help me, please!

441 1671243 1634
¡Por favor, no hagan esto!

442 1674980 1934
- Hey! What is this?
- They're taking her across the river!

443 1676948 1803
They're gonna leave her
with the infected people!

444 1678776 774
No, no, no, no.

445 1679551 1534
Uhh!

446 1687459 4470
Help me, please!

447 1691997 1667
Papa! Please!

448 1715637 2905
Old leadbottom wants me back
to help him interrogate a spy

449 1718543 2363
- he caught on our island.
- It never gets old.

450 1720907 2369
On our island?!

451 1723344 1901
Must be some mistake.

452 1725279 2400
If there were any Japanese on
our island, we'd know about it.

453 1727770 2535
You're not getting much sleep, are you?

454 1743987 1266
Whoa. It's okay.

455 1745288 2435
It's okay. Just me. Everything's okay.

456 1749892 2102
Something's happened.

457 1752028 1500
No.

458 1753563 2134
No, I know it.

459 1755732 2080
We saw the flare a couple
of hours ago. It was green.

460 1757834 2468
Green's good.

461 1760336 2869
Trust me. It's just a dream.

462 1777320 1400
They killed her.

463 1778755 2234
Sons of bitches sent her
across the other side,

464 1781057 1233
let her die like that.

465 1784527 3536
I'm only gonna say this once.

466 1789532 2168
Release my men immediately.

467 1791734 4203
You Americans always in charge, right?

468 1795972 2268
Bas. The jefe.

469 1798274 2368
You could've left today with
your belly full of mangoes

470 1800676 1835
and a boat full of monkeys, but no, no, no.

471 1802545 1534
You just could not keep your nose

472 1804113 1868
out of other people's business!

473 1806015 2201
I don't know what happened here

474 1808284 2568
or what you're planning,
but let me remind you...

475 1810887 3135
Pfft. Your X.O. has already briefed me

476 1814057 1967
that you're gonna rain down holy hellfire

477 1816059 2101
on the whole jungle. I heard the threats.

478 1818194 1534
But you lost radio contact,

479 1819762 2268
and your ship does not
know where you are.

480 1822065 1333
So what are you gonna do?

481 1823466 2635
You gonna send us to the
other side of the river?

482 1826135 3069
You think I can maintain
a society without rules?

483 1829238 1367
Without consequences?

484 1830640 3436
It's the only reason why we are still here

485 1834110 2335
and the rest of the world dies around us.

486 1836479 1901
Come on. You call this a society?

487 1848624 1734
Commander.

488 1853029 1867
We're gonna keep your weapons, your suits,

489 1854931 2234
and the rest of your equipment.
You can have your men

490 1857200 2334
and your lives and your monkeys.

491 1859569 2935
That is the only offer that I give you.

492 1862538 1701
Is that clear?

493 1864273 1467
I understand.

494 1872682 1267
Oh.

495 1873983 3102
One more thing.

496 1877120 3135
If you're thinking of, uh,
sending drones or missiles,

497 1880323 1634
just wanna remind you that

498 1881991 3302
the children will be
sleeping in the tents with me.

499 1887630 1334
Starting here.

500 1891701 1500
No, no. Bas.

501 1893236 1233
No. Bas.

502 1894504 1900
- No.
- Bas.

503 1896439 1233
No!

504 1900276 3002
No!

505 1925168 3435
What happened? We got the monkeys?

506 1928638 2368
Yeah. We got the monkeys.

507 1931040 2602
Stop the boat.

508 1933709 3536
Stop the boat, Master Chief.

509 1937280 1700
This cannot stand.

510 1939015 1467
Sir, with all due respect...

511 1940516 1267
I know it's not our
mission, and I don't care.

512 1941817 3470
We cannot leave those people like that.

513 1949425 2170
I counted 13 guards...

514 1951596 2666
Seven in the tent compound,
four in the village.

515 1954297 3569
Two on the perimeter. At
night, they might up the ante,

516 1957900 1934
especially if they think
we might be turning around.

517 1959869 2001
Gentlemen, let's keep our heads cool.

518 1961904 1601
This is not the mission at hand.

519 1963539 1300
We're supposed to be saving the world.

520 1964874 1634
Shouldn't it be worth saving?

521 1966542 3469
If we had Burk and Tex and
weapons, maybe, but this?

522 1970079 2435
What if we don't make it back?
What happens to him, hmm?

523 1972548 1968
What's Dr. Scott gonna
do without the monkeys?

524 1974550 1768
What's our crew gonna
do without its leader?

525 1976352 3469
I have daughters. You have a daughter.

526 1982225 1767
Sir?

527 1985461 2468
We came to hunt.

528 2009187 2134
No.

529 2040818 3436
- Aah!
- Aah!

530 2056167 1233
No te preocupes.

531 2066410 1401
Tome poquito.

532 2072216 1634
Mm-hmm.

533 2073884 3837
Sí.

534 2119096 3102
Uhh!

535 2132576 1735
You can go help them.

536 2135813 1901
I can make it back myself if I have to.

537 2211722 1934
Aah! Aah!

538 2228372 1267
Uhh!

539 2231842 2535
- Aah!
- Aah!

540 2240818 3836
Go to sleep! Go to sleep.

541 2250060 2802
Aah!

542 2258569 2501
- ¿Dónde está El jefe?
- ¡Rio, Rio!

543 2263474 1253
_

544 2264752 1728
_

545 2266505 1739
_

546 2268245 2335
¡Vamos!

547 2271213 3459
_

548 2279757 3302
Aah!

549 2293637 1634
¡Por favor!

550 2295356 2444
_

551 2297801 3037
_

552 2301745 2302
You're finished, Bas.

553 2304081 2502
It's over.

554 2306617 1534
Drop the knife.

555 2324502 1433
Okay.

556 2325970 2101
I surrender.

557 2328105 3336
Come on. Show me that American justice.

558 2331475 4137
I'm sure I'll be fine on your ship.

559 2335646 3603
I've lived in considerably worse places.

560 2339283 1467
So arrest me! Come on! Huh?!

561 2342152 1835
Uhh!

562 2345289 1500
Aah!

563 2363474 2101
This place is yours now.

564 2369480 1634
Not mine.

565 2374184 2602
Ours.

566 2378222 1901
Mi hija.

567 2402346 3302
Just got word. They're on their way back.

568 2405683 1233
All of them?

569 2406951 1500
Mm-hmm. All of 'em.

570 2408519 2201
Uh, plus a boatload of monkeys.

571 2414992 2535
Told you there's nothing to worry about.

572 2418929 2435
Why not?

573 2421398 1301
Cheers.

574 2422766 2135
Cheers.

