1 35352 1684
Man over radio: If anyone can hear me,

2 37036 1766
I'm just outside Trujillo.

3 38804 1499
I'm not sick, but I'm running out of water.

4 40305 1500
Woman over radio: Please.
My children need help.

5 41807 3535
Please! If you can hear
me, please call back.

6 45344 1866
We're out...

7 49914 2668
People are starting to ask
about what goes on in here.

8 52584 2068
And what do you tell them?

9 54654 2133
That there's still survivors out there,

10 56789 2067
that most of the news isn't good.

11 58858 2167
The crew knows that we
cross-check every message

12 61027 1833
against their files,

13 62862 3167
that we'd tell them if we heard
anything about their families.

14 66031 2199
People have no idea what's
going on outside the ship,

15 68232 2200
other than what the officers tell them,

16 70434 1500
and that's not much.

17 74805 1767
Well, Dr. Scott says she's close

18 76574 3402
to testing a vaccine on the monkeys.

19 79978 2433
We should set a course for
home. No sense in idling here.

20 82413 1300
Agreed.

21 86183 2201
I know I'm not your mother...

22 88386 2533
[Inhales deeply] But you gotta eat, Mike.

23 90921 2367
I think I'm becoming a vegetarian.

24 93290 1266
Did you inform the galley?

25 94558 1766
I'm hoping to get over it.

26 96326 2300
[Chuckles]

27 98628 1600
So what's on your minds?

28 101463 1702
We were wondering if
you'd given any thought

29 103167 1465
as to what we're gonna tell the crew.

30 106468 1668
About Nicaragua.

31 108138 2834
It's our opinion, sir, that
they be spared the details.

32 110974 2901
D.C.A. crew saw blood
all over our uniforms.

33 113877 3768
We encountered some
hostiles, like at Gitmo.

34 117647 2768
They don't need to know
about the village, El Toro...

35 120417 2566
- Our lovely dinner.
- The sick people...

36 122985 2134
Or how close we were to them,

37 125121 1967
the fact that we couldn't help.

38 128757 2134
You don't think they can handle it?

39 133962 2969
It's our job to carry the weight of this,

40 136933 1900
not those kids out there.

41 138835 1966
And we talked to Tex and the lieutenants.

42 140803 2167
Everyone's on the same page.

43 142972 1366
And as soon as Mason's well enough,

44 144340 1800
we'll give him the drill.

45 146142 2333
It's need to know. It's
how we've always functioned.

46 148477 3335
Well, some things have changed.

47 151814 2367
We were all in the dark for
four months up in the Arctic.

48 154183 2267
People didn't like that much.

49 156452 3001
They took our word for it that
we were in the dark with them.

50 159455 1700
We start keeping
information from them now...

51 161157 2300
I understand, sir, but...

52 164759 2501
The crew needs hope.

53 172800 3002
♪

54 185412 2968
[Monkeys chittering]

55 193987 2734
- [Click]
- So that's the vaccine?

56 196723 3001
These are vaccine prototypes.

57 199726 1767
There are dozens of small gene mutations

58 201495 2233
between the primordial Arctic,

59 203730 3635
the Egyptian, and the super virus strains.

60 207367 2700
The key will be targeting the right one

61 210069 2568
with the right combinations.

62 212639 2600
Well, when you inject one
of those prototypes,

63 215241 2301
- how long before we know it if works?
- [Click]

64 217544 2267
Anywhere from a few hours to a few days.

65 219813 1766
[Chittering]

66 221581 2601
- [Click]
- But one of these could be the vaccine.

67 224184 2033
It's just a matter of
finding the right gene?

68 226219 3401
It's not really that simple, but...

69 229622 2067
- [Latch closes]
- But essentially, yes.

70 235059 1801
[Radio chatter]

71 236862 1333
Captain's on the bridge!

72 248272 3803
[High-pitched whistle blows]

73 252077 1967
[P.A. beeps]

74 254046 2533
Good evening, Nathan James.
This is the captain.

75 256581 2000
- Woman: Shh. Heads up.
- Man: Hang on.

76 258583 2801
I wanted to inform you all of
our progress in the mission.

77 261386 2501
As you know, a small team entered Nicaragua

78 263889 2599
to find primates for Dr. Scott's test,

79 266490 2835
which she hopes will be a
vaccine against the virus.

80 269327 1599
While there, we encountered a drug lord

81 270928 2334
who enslaved 150 people.

82 273264 1800
We eliminated his men

83 275066 1666
and we eliminated him,

84 276734 1566
freeing those healthy people there

85 278302 2868
to establish a life for themselves.

86 288444 2969
We also encountered several
dozen infected people,

87 291415 2400
including children.

88 293817 2534
Yesterday,

89 296353 2434
we couldn't help them.

90 298789 3501
But perhaps tomorrow, we will be able to,

91 302292 1933
because we came back to the Nathan James

92 304227 1867
with 34 monkeys.

93 306096 3467
Dr. Scott will now conduct
her trials on those monkeys.

94 309565 1566
But we...

95 311133 2701
We are not waiting.

96 313836 1600
We're setting a course for home.

97 315438 1833
By the time we get there,

98 317273 3168
we believe Dr. Scott will have a vaccine,

99 320443 2233
and our mission will be completed.

100 322678 3802
Today's a good day.

101 326482 1599
- Carry on.
- [Beep]

102 329850 2969
Them Kardashian girls
always getting into trouble.

103 332821 2101
You think they're still fighting for press?

104 334924 2867
- No doubt.
- No doubt.

105 337793 2641
Oh, man. I just hate reading
about people breaking up.

106 340459 618
[Water running]

107 341077 1500
I may not look it, but I'm a softie.

108 342577 1387
I like seeing people getting together.

109 343966 1699
Yeah, man, I bet ya do.

110 345667 1634
I got a theory about you.

111 347303 2900
You keep going on about this
no fraternization business,

112 350205 3000
and I think maybe you just want
me to keep my grubby hands off

113 353207 1299
the girl you're sweet on.

114 354508 3135
You better tell me, amigo.

115 357645 2233
Don't want our swords crossin' by accident.

116 359880 1567
[Hanger clatters]

117 361449 1900
[Laughs] I'm just messin' with ya

118 363351 1199
'cause I already know who he is.

119 364552 1600
Yeah, keep talking, Tex.

120 366154 1966
All right, I will. [Inhales deeply]

121 368122 2034
I'll bet you 10 to 1 that...

122 370158 1399
She's a lieutenant,

123 371559 2833
and her initials are...

124 374394 1833
K.F.C. Without the "C."

125 376229 1934
- [Coughs] Kara.
- [Punches bunk]

126 378165 1365
[Grunts]

127 379532 1834
I swear to God, if you say anything...

128 381368 2801
[Chuckles] Buddy, your
secret's safe with me.

129 385604 2235
Doesn't matter anyways. It's over.

130 387841 2000
Didn't look over to me.

131 389843 1799
Well, it is.

132 393145 2368
It has to be.

133 397749 1435
Did you see Mason?

134 400719 3269
His leg's pretty messed up.

135 403990 2666
He really didn't want to talk
about what they saw out there.

136 406658 2267
Master chief looked right
through me on the bridge,

137 408927 2301
and nobody's seen the X.O. all day.

138 411230 3701
You really think Dr. Scott's
close to having a vaccine?

139 414933 2000
I'm not counting my chickens.

140 416935 1600
So...[Scoffs]

141 418537 2901
The captain's just trying
to buck everyone up?

142 423408 1701
So we're going home then?

143 425111 1299
Seem like.

144 426412 2232
How long will that take?

145 428646 1767
From here, seven to ten days, probably.

146 430415 2300
Not sure if we're gonna have to refuel.

147 432717 1900
And where will that be?

148 434619 1800
It's above my pay grade, man.

149 436421 3234
Have any idea what they'll do with me?

150 439657 2368
Wherever we end up, I'm sure
we'll find a little place

151 442027 1832
to make a cell for you.

152 443861 1534
It's the end of days.

153 445397 1733
You really think the captain
will bother with that?

154 447132 2165
He ain't gonna let you
roam free. Why should he?

155 449299 2835
[Sighs] This is madness.

156 452136 2934
The fate of the world hangs in the balance.

157 455072 1732
I can be of help to Dr. Scott.

158 456806 1300
It was me who found the altered gene

159 458108 1433
when they let me back in the lab.

160 459543 1533
You tried to kill everyone on the ship.

161 461078 1333
And I didn't go through with it.

162 462413 1499
I was scared,

163 463914 4769
desperate to save my family from Ruskov.

164 468685 4002
Look, man, I can't help you.

165 472689 2567
And if I could, I wouldn't.

166 475258 3168
So let's just stick to chess, okay?

167 478428 1466
Save your whining for someone else

168 479896 1432
or take it up with the captain.

169 484667 1267
Check.

170 498345 3503
[Chittering and whimpering]

171 501850 1734
[Whispers] I'm sorry.

172 508122 3837
I increased the
concentration of her vaccine

173 511961 2100
and gave her some epinephrine,

174 514063 3167
though I can't say that
I am altogether hopeful.

175 517232 2400
But you expected this could happen.

176 519634 2200
I expected that there
might be some setbacks.

177 521836 2501
The virus seems to be a little
bit more complicated to target

178 524339 1699
than I anticipated.

179 526040 2568
And the added gene might not
be one that I've identified

180 528610 1500
as of yet.

181 530112 1599
So you don't really have an answer

182 531713 1966
for what's going wrong?

183 533681 3034
I'm still trying to figure out
what the right questions are.

184 536717 1933
You've gotta be kidding me.

185 538652 3068
This is all part of the scientific process.

186 541722 1800
You heard what I told the crew earlier.

187 543524 2767
I did, and I kinda wish you
hadn't been so optimistic.

188 546293 2868
- Really?
- I said that I was ready to test.

189 549163 2233
I did not say that I had the vaccine.

190 551398 2801
You brought tea. You said you
would've brought champagne.

191 554201 2167
I am making progress.

192 556370 1532
It doesn't seem like it.

193 557904 1466
The biggest breakthroughs
almost always come

194 559372 1300
after the most enormous setbacks.

195 560674 2000
You just need to be patient.

196 562676 2733
[Sighs deeply] And how
you gonna dispose of them?

197 565411 2734
They're going to need
to be tossed overboard.

198 568147 2166
I can't leave them there rotting.

199 570315 2201
[Exhales deeply]

200 575553 2202
Do it at night.

201 577757 1399
Flight deck.

202 579158 2934
If anyone asks,

203 582094 3569
just tell them that's hazardous waste...

204 585665 2367
Which is what it is.

205 591872 2125
Slattery: There's no way they all died.

206 593997 1701
Chandler: Six for six. [Sighs deeply]

207 595700 2868
- She has no idea why.
- Jesus.

208 598570 2000
I thought you said she had it.

209 600572 2867
Apparently it's a little
more complicated than that.

210 603441 1932
She's got 28 more, right?

211 605375 1701
And if she keeps testing six at a time,

212 607078 2634
it might not leave her much wiggle room.

213 609714 2600
I don't wanna burn any more
fuel or time moving towards home

214 612316 2768
when we may be turning around
and heading back to Nicaragua.

215 615086 2066
So we're stopping the ship.

216 617154 1733
Well, the closer we get to home,

217 618889 2201
the harder it's gonna be on
everyone if we reverse course.

218 621092 1599
We just told everyone

219 622693 3034
she's on the verge of having the vaccine.

220 625729 1500
Now what are we saying?

221 627231 2566
She's gonna be discreet

222 629799 2935
with how she disposes of the monkeys.

223 638708 1901
Well, I'm good with that.

224 640611 2667
If we go dead in the water without a plan,

225 643280 1466
people are gonna start
scratching their heads

226 644748 714
and chattering.

227 645462 2453
We just have to stall for a couple days,

228 647917 1934
just until we know what we're dealing with.

229 649853 1832
Yes, sir.

230 652955 1466
Sir.

231 654423 2201
Quincy: Any idea why the
captain stopped the ship?

232 656626 2300
The officers are just trying
to figure out where to go

233 658928 1333
to make the vaccine.

234 660263 1933
Really?

235 662198 1399
Well, they don't wanna waste fuel

236 663599 2434
going in the wrong direction now.

237 666035 2534
That's odd,

238 668571 2334
because the only possible
places which could

239 670907 2868
accommodate the manufacturing
are in North America.

240 673777 1465
Well, maybe they're thinking about

241 675244 2767
going to Brazil or Venezuela.

242 678013 1967
I'm sure they got labs there.

243 679982 1465
Brazil and Venezuela were

244 681449 2034
the hottest zones in this hemisphere.

245 686154 2101
What does heat have to do with it?

246 688257 1833
Hot zones, Bacon.

247 690092 1700
98% death rates.

248 691794 2100
There is no way anchoring south of here

249 693896 3434
could even be contemplated,
and Dr. Scott knows it.

250 697332 3335
I'm sure there's somewhere else.

251 700669 2367
Puerto Rico has a lab.

252 703038 1733
But would the captain
wanna go anywhere near there

253 704773 4368
when Ruskov may still be
somewhere off the Cuban coast?

254 709143 2768
Something's wrong, Bacon.
Let me assure you.

255 711913 1532
Wrong how?

256 713447 3301
Dr. Scott's experiments must be failing.

257 716750 3001
Well, you said yourself that
they should be using you.

258 719753 2301
If they were really failing,
don't you think they would be?

259 722056 2267
Your captain's a stubborn man.

260 724325 2133
He hates to admit he's
wrong, and as a result,

261 726460 1933
the wrong people get punished.

262 728395 3569
He just about tore a hole in
the hull evading the Russians

263 731966 3200
because he didn't wanna share
the ingredients for the vaccine.

264 735168 1466
Then he almost got everyone killed

265 736636 1733
when the water filtration broke.

266 738371 2768
That crazy stunt with the parachutes...

267 741141 3568
Nobody's knows what's
happening until it's over.

268 752384 2401
I speak the truth, Bacon.

269 754787 2701
Whether or not you want to
hear it is another matter,

270 757490 1867
but your captain is
hiding something from you.

271 759359 1399
[Chess piece thuds]

272 775139 1568
[Water splashes]

273 781346 2001
You're relieved, my man.

274 786084 1767
Anything?

275 787853 1833
Not a peep.

276 793591 2468
Think we're really the only ones left?

277 796061 2467
Russians are still out there somewhere.

278 803500 1868
[Water splashes]

279 809739 1334
[Water splashes]

280 811075 1399
What the hell is she doin'?

281 812476 2568
[Water splashes]

282 818916 1367
[Water splashes]

283 820285 1766
Chandler: She killed six more.

284 822053 1933
This time, it only took four hours.

285 823988 1533
How did that happen?

286 825523 1565
She tried something different.
[Sighs deeply]

287 827090 2067
She's obviously going
in the wrong direction.

288 829159 1432
Do we need to bring in Quincy?

289 830593 1734
Maybe she needs another set of hands.

290 832329 3334
Well, she said "no." [Exhales deeply]

291 835665 1734
He's not gonna be able to
help much at this point.

292 837401 2567
- Well, does she have a game plan?
- She's modifying

293 839970 2334
and experimenting.

294 842306 1332
That's all she can tell me.

295 843640 2066
Keep me posted.

296 845708 2567
I heard blood comes out
of, like, every orifice.

297 848277 2368
- Dude, come on.
- What?

298 850647 2767
We saw shit at Gitmo, and it wasn't pretty.

299 853416 1333
You saw a live one?

300 854751 2067
No, man, they were dead, but...

301 856820 2000
Rats were chowing down on their bodies.

302 858822 1298
It was disgusting.

303 860122 2100
I hope those C.B.R. suits really work.

304 862224 2067
Man: Of course they work.

305 864293 2100
Yeah, but when we were at Gitmo,
we never even put our masks on.

306 866395 1833
It was just the protocol,
man, to save the oxygen.

307 868230 2500
And when you got near those
sick people in Nicaragua,

308 870732 1467
how long did it take to get your masks on?

309 872201 3201
Jesus! Will you fellas just relax?

310 875404 1700
Nobody got exposed,

311 877106 1867
and the lady doc gave us a
test when we got back on board.

312 878975 2100
- Now are we gonna play cards or what?
- [Poker chips clink]

313 881077 3268
Seven-card stud. Deuces and
one-eyed jacks are wild.

314 884347 2818
- Wild cards? Where you from, man?
- [Laughs]

315 887165 2083
Would've thought you were
more of a purist, Tex.

316 889250 1433
Ain't nothing about me that's pure.

317 890685 2334
I thought you'd figure that out by now.

318 893021 1666
Hey! Look what the cat dragged in.

319 894689 2634
[Speaks indistinctly]

320 899126 1367
You all right, sir?

321 900495 2033
Yeah, I just...

322 902530 2835
Oh! Whoa! Sir!

323 905367 2600
- Man, he looks bad.
- Sir!

324 907969 1500
Tex: You all right?

325 909471 1598
No! Hey, hey, hey! Stay away from him.

326 911071 2601
Hey, buddy? Buddy? You all right?

327 913674 2100
I thought you said he got tested.

328 915776 1934
- [Door opens]
- We got a game going on.

329 917712 2400
- Get outta here now!
- Talk to me.

330 920114 2567
All right, look at me. Look at me.

331 924384 1300
[Exhales sharply]

332 928683 2722
Woman over P.A.: Medical emergency.
Medical emergency.

333 931405 3393
Medical emergency in department 12545L.

334 934798 2336
Crew lounge. Medical response team provide.

335 938177 1630
How is he?

336 939807 1666
Sir, you shouldn't be in
here. You need a suit on.

337 941475 3502
He's not infected. What happened?

338 944979 2468
He came in looking for water.
He passed out. He is burning up.

339 947447 1500
Danny?

340 948949 1832
- Danny, can you hear me?
- [Whispering] Yeah.

341 950783 2301
Danny, how long have you
been feeling like this?

342 953086 2334
Just a few... just...

343 955422 2392
That's all right. I'm
gonna take care of you.

344 957814 643
[Coughs]

345 958457 1668
You're gonna be just fine.
It's just a fever.

346 960127 1932
[Coughs]

347 962061 2501
[Grunts] Do I have it?

348 964564 1967
No, you do not have the virus.

349 966533 2433
- Let's get him up.
- Little help here.

350 973104 5104
You have to understand, if
this is airborne or blood-borne,

351 978210 2000
we will all be infected.

352 980212 3568
The most likely scenario is
that he was bitten by an insect.

353 983782 3969
In which case, he will not be contagious.

354 987753 3502
Holy shit, doc. Is it Halloween?

355 991257 2066
Did you actually walk down
the P-way wearing that?

356 993325 1124
[Filtered voice] It's
for everyone's safety.

357 994449 1461
- We should all be wearing them.
- Don't you get it?

358 995910 4220
If Lieutenant Green has
it, we're all dead anyway.

359 1000132 2767
Everyone just needs to stop panicking.

360 1004835 2635
How long will it take to run a blood panel?

361 1007472 2834
Four to six hours for the first set.

362 1010308 2634
- If nothing pops up, it could take longer.
- Do it.

363 1014311 1667
Something's not right here.

364 1015980 1366
What do you mean?

365 1017348 2134
Me and Cossetti saw her
dumping biohazard bags

366 1019484 1432
off the flight deck.

367 1020918 1367
And where the hell is she
heading with the captain

368 1022287 1665
- in such a rush?
- I don't know.

369 1023954 3402
Yeah. That's what I'm saying.
Nobody knows anything.

370 1027358 1666
This will keep him sedated.

371 1029026 2134
It'll lower his fever and rehydrate him.

372 1031162 2800
I'll be back to replace the
bag in a couple of hours.

373 1033964 1867
Rachel: I will do it.

374 1035833 1967
You just find out what is
actually wrong with him.

375 1045341 2268
- [Door closes]
- Sir, you need to lockdown the ship.

376 1047611 3469
No, he does not. I tested
everyone before we boarded.

377 1051082 1599
That was two days ago.

378 1052683 2000
I mean, maybe the virus
hadn't taken hold yet.

379 1054685 3035
It doesn't work like that.
If he'd been exposed,

380 1057722 2065
it would present itself in
his blood within a few hours,

381 1059789 1499
if not a few minutes.

382 1061290 1934
All right, everybody. Let's
put our panties back on

383 1063226 2634
and see how we can help our friend.

384 1067796 2501
You said the virus mutates.

385 1072000 1534
How do you know the strain in Nicaragua

386 1073536 2000
isn't different from the
other ones you've seen?

387 1076839 2201
Even if it was,

388 1079042 1666
its essential core would be the same,

389 1080710 3301
and that is what I test for.

390 1084013 1799
But what if you're wrong?

391 1085814 2367
The mistakes that I made with the vaccine

392 1088183 3035
are an entirely different matter.

393 1091220 1266
That was an experiment.

394 1092488 3168
This test I am certain of 100%.

395 1095658 1600
Sir, every minute we wait

396 1097260 1466
is a minute people are
walking around the ship,

397 1098728 2033
- spreading their germs.
- [Sighs deeply]

398 1111639 2200
[Ring]

399 1113841 1467
This is the X.O.

400 1115310 2633
We're gonna have to take precautions.

401 1117945 2100
Assume the worst until we learn more.

402 1120047 2568
Circle William, set boundaries.

403 1122617 1499
Full C.B.R. gear.

404 1124118 1367
Until Doc Rios gets us more answers,

405 1125487 1565
I don't wanna take any chances.

406 1127054 2034
I can't leave the crew lounge.

407 1129090 1300
You're gonna have to make the call.

408 1138431 2301
- [Beep]
- Attention, Nathan James. This is the X.O.

409 1140734 2233
All personnel stand fast.

410 1142969 1600
Do not break boundaries.

411 1144571 2968
Set Circle William throughout the ship.

412 1147541 2567
[Beeping]

413 1150110 1833
Close all hatches and
secure all ventilation.

414 1151945 2167
D.C.A. and department and
damage control personnel,

415 1154114 2966
pass out C.B.R. gear and filter canisters.

416 1157082 2067
This is the X.O. I say again,

417 1159151 2668
close all hatches and
secure all ventilation.

418 1161821 2901
D.C.A. and department and
damage control personnel,

419 1164724 3501
pass out C.B.R. gear and filter canisters.

420 1168227 2334
[Beeping continues]

421 1170563 1967
What the hell are you doing in here?!

422 1172532 2266
If he has it, I have it.

423 1174800 1466
We had lunch together, sir.

424 1190481 3202
Put this on. Now.

425 1199589 2535
She was throwing biohazard
bags overboard. At night!

426 1202126 3135
If she dumps at night, it's
because she's working at night.

427 1205263 1633
Then why is the lab under armed guard?

428 1206898 1333
How come nobody can know
what's going on in there?

429 1208233 1532
It is a biohazard area.

430 1209767 1433
We know she's testing the
vaccine on the monkeys.

431 1211202 1933
Is it working or not?

432 1213137 1700
Is it working? Look, for all we know,

433 1214839 2333
it's infected monkeys she's
been throwing overboard,

434 1217174 1766
and that's what spreading
the disease everywhere.

435 1218942 3335
Everyone calm down. The disease
is not spreading anywhere!

436 1243399 1333
[Click]

437 1246468 3002
[Respirators hissing]

438 1257212 3002
[Radio chatter]

439 1267155 2334
- [Taps key]
- [Beep]

440 1271659 2736
You said you made some
mistakes with the vaccine.

441 1274397 2833
- Excuse me?
- Before,

442 1277232 1800
when you were arguing with the captain,

443 1279034 2466
you said you made some
mistakes with the vaccine.

444 1283203 2736
We thought it was going
in the right direction.

445 1287107 1734
[Com buzzes]

446 1288843 1400
[Ring]

447 1296750 1967
[Picks up receiver]

448 1298719 1366
This is the captain.

449 1302888 3002
Will you alert the X.O., please?

450 1305892 1700
- Thank you, doctor.
- [Hangs up receiver]

451 1308761 1668
It's dengue fever,

452 1310431 2967
and it's not contagious.

453 1313400 2467
What does that mean? Is
he gonna be all right?

454 1315869 2468
The only treatment is fluid replacement

455 1318339 1365
and acetaminophen for the fever.

456 1319706 2066
The next 24 hours is crucial.

457 1323108 2501
You gentlemen are dismissed.

458 1325611 2000
Now get some rest.

459 1333485 3335
Dr. Scott, would you
give us a moment, please?

460 1336822 3802
[High-pitched whistle blows]

461 1340626 1400
Slattery: Attention on deck.

462 1342028 1732
All hands, this is the X.O.

463 1343762 2034
The biological threat has been disproved.

464 1345798 3168
There is no biological threat.

465 1348968 2834
Secure from Circle William.
Restart ventilation.

466 1351804 1632
Secure all gear.

467 1353438 1400
I say again, secure from Circle William.

468 1354840 1900
Restart all ventilation.

469 1356742 2700
Secure from MOPP level
4 and restow all gear.

470 1359444 4036
- [Engines whirring]
- Well...

471 1363482 4201
Now I know why he insisted on
being on that vessel with you.

472 1369119 1333
Yes, sir.

473 1370454 1833
And you were late that night.

474 1372289 1701
Sir?

475 1373992 3334
The timing was off to
impact with the vyreni.

476 1378762 2034
What happened, lieutenant?

477 1380798 2801
He slowed down, sir.

478 1383601 1699
He wanted me to jump too early.

479 1385302 2635
Because he was more concerned
about you than the mission.

480 1390574 3436
We almost ran into the
coral waiting on you.

481 1394012 2065
And now here you are,

482 1396079 2300
possibly infected by the disease.

483 1398381 1499
Running around the ship,

484 1399882 1433
exposing everyone else to get to him.

485 1404252 2768
You took an oath,

486 1407022 3635
and you have a duty to your shipmates.

487 1423705 2735
I'll have the doc come
back and relieve you.

488 1426442 3134
I'm pretty sure you're
anxious to get back to the lab.

489 1431345 1501
Captain.

490 1438552 2969
I know that I kept things
from you in the Arctic,

491 1441523 1800
but I thought that we understood

492 1443325 2066
that we were in this together now.

493 1445393 3168
And I will always be straight with you.

494 1448563 2501
When I don't know, I will say it.

495 1451066 1733
And when I say that I am

496 1452801 2400
- absolutely 100% about something...
- I don't know you.

497 1457571 3036
But I've risked everything for you,

498 1460609 1432
killed for you,

499 1462043 2534
lost men for you,

500 1464579 4436
asked these people to turn
their backs on their families,

501 1469017 1433
for you.

502 1470452 2967
Not for me, captain.

503 1473421 1533
For the human race.

504 1474956 2767
I just happen to be who you're stuck with.

505 1477725 2601
You might wanna figure
out a way how to trust me,

506 1480328 1466
or I have a pretty strong feeling

507 1481796 1700
that this whole thing is gonna fail.

508 1497486 3036
Cossetti saw Dr. Scott
dumping biohazard off the deck.

509 1500524 1800
No, I'm quite sure that was the monkeys.

510 1502326 1832
Her vaccine is failing,

511 1504160 2368
and the captain is covering it up.

512 1506530 3634
So... those monkeys were infected?

513 1510166 1500
Of course.

514 1511668 1466
She's injecting them with the virus

515 1513136 1966
to see if her vaccine is working.

516 1515104 1566
And when it doesn't, they die.

517 1518006 2202
Do you think that's why
captain called for the lockdown?

518 1520210 2834
It sounds to me the captain
feared an outbreak on the ship.

519 1523046 1465
Because of the monkeys?

520 1524513 1634
Or because he doesn't trust her test.

521 1526149 2366
Don't forget a bunch of
them were directly exposed

522 1528517 2501
to the disease in Nicaragua.

523 1531020 1834
But they wore the suits.

524 1532856 2766
So did Frankie Benz, and
he didn't make it back.

525 1535624 2201
Accidents happen.

526 1537827 1433
I imagine you're not the only one

527 1539262 1899
feeling out of sorts about all this.

528 1541163 3335
No. There's a lot of grumbling.

529 1544500 2100
A lot of grumbling.

530 1546602 3201
At the beginning of this epidemic,

531 1549805 1633
your captain told you all

532 1551440 3601
that this ship was the
safest place on earth.

533 1555043 2134
I'm afraid nothing could
be further from the truth.

534 1557179 1466
Your ventilation systems,

535 1558647 2634
everyone living on top of each other...

536 1561283 1833
You think the crud spreads fast?

537 1563118 2167
We're talking about the most
powerful, most contagious virus

538 1565287 2134
ever to strike the planet.

539 1567423 3100
And now you've got teams
going out into infected areas

540 1570525 2133
for supplies every week?

541 1572660 1666
A makeshift lab

542 1574328 1867
that was never meant to
support production of a vaccine,

543 1576197 1966
Dr. Scott playing God down there

544 1578165 5003
with no real idea of what she's doing.

545 1583170 2602
This vessel is a deathtrap.

546 1588208 2702
His temperature's spiking.
[Ragged breathing]

547 1590912 2166
When's his next dose?

548 1593080 3135
Not till 7:00.

549 1596217 1499
Can't you up his dosage?

550 1597718 1532
[Inhales sharply]

551 1599252 2100
I'm sorry. Any more,
it'll damage his liver.

552 1608561 1367
Just tell her it's prince charming.

553 1609930 1500
She'll know who you're talking about.

554 1611432 1499
Ask her, or I'm gonna start signing.

555 1612933 1466
Hmm? Country? Western?

556 1614401 2267
Oh, just let him in, for Pete's sake.

557 1616670 3701
Aha! [Chuckles] All right!

558 1622574 2534
So...

559 1625110 2935
This is your fortress of solitude.

560 1628047 2934
Except for I have no superpowers.

561 1630983 1467
Well, I don't know about that.

562 1632452 3001
I got a feeling about you.

563 1635455 1532
Sounds like the captain did, too, but...

564 1636989 1700
- [Inhales sharply]
- [Monkeys chitter]

565 1638691 1767
Well, he got a little spooked.

566 1640460 2967
Well, he did what he had to do.

567 1643429 2133
Oh, come on.

568 1645564 2000
Don't tell me that didn't smart.

569 1647566 2567
That lockdown?

570 1650135 1934
[Sighs deeply] Who believes
in me and who doesn't...

571 1652071 3067
- [Taps button]
- Seems like a fairly trite matter

572 1655140 1967
compared to what I have
on my plate right now.

573 1657109 1333
So...[Inhales deeply]

574 1660711 2101
[Monkeys chittering]

575 1662814 2234
You're gonna figure it out.

576 1669287 1466
Yeah.

577 1684167 1835
Dr. Scott let it slip in the crew lounge

578 1686004 2501
that she was having problems
with her experiments.

579 1688507 3134
Now Burk, Miller, and Cruz are onto it.

580 1691643 2000
People are asking about the monkeys

581 1693645 2067
and why the ship stopped.

582 1695714 2466
They're even questioning
the ham frequency monitoring.

583 1698182 1466
They're isolated.

584 1699650 2501
They have no idea when it's gonna end.

585 1702153 2167
Or how it's gonna end.

586 1704322 1566
- [Knock on door]
- Come in.

587 1705890 2267
I apologize, gentlemen...

588 1709993 1434
But we've got a problem.

589 1711429 2901
A couple of the enlisted men came to me.

590 1714332 1566
They were speaking for a larger group...

591 1715900 1933
16 to be exact.

592 1717835 1400
They want off the ship.

593 1720870 1567
Who are they?

594 1722439 2734
You should know that
they were very respectful.

595 1732181 1701
[Paper rustles]

596 1733884 4069
Their enlistments are up... All 16 of them.

597 1737955 1566
And since we didn't uphold them,

598 1739523 2867
technically, they're not
even in the Navy anymore.

599 1742392 2067
I didn't know what to tell them.

600 1744461 2033
Are you suggesting we let them go?

601 1746496 2167
How do you think they'll feel
if we try to stop-loss them?

602 1748665 2333
It'll mean holding them against their will.

603 1751000 2901
I mean, we're not El Toro.

604 1753903 2701
And what kind of message will
that send the rest of the crew?

605 1756606 2501
They can just leave when
things get uncomfortable?

606 1759109 3801
Well, we all knew this
moment might come, didn't we?

607 1780609 1567
So what did the master chief say?

608 1782178 1500
He said he'd bring a
request to the captain.

609 1783680 2033
- You didn't mention me?
- Not yet, no.

610 1785715 1632
You save that for the last possible moment.

611 1787349 1867
I don't see why he would ever let you go.

612 1789218 2167
Because you can't survive
on land without me.

613 1791387 2467
You make that painfully clear,

614 1793856 2634
and at that point, the
captain will have no choice.

615 1796492 3201
It will all blow up in our
faces if he keeps us here.

616 1799695 3502
[Whispers] I can't see how
he could possibly do that.

617 1805133 1233
[Lamp clicks]

618 1818513 2567
[Papers rustle]

619 1821082 2235
Man: We know she's dumping monkeys

620 1823319 1432
look, you're the one that told us

621 1824753 1833
she was nowhere close to finding a vaccine.

622 1826588 1433
We took an oath.

623 1828023 1733
To a country that doesn't
even exist anymore.

624 1829758 2000
To each other.

625 1833928 1633
Look, nobody needs us here.

626 1835563 3068
Hey, we leave, that's
16 less mouths to feed.

627 1838633 1432
That's it.

628 1840067 1767
I can't believe you're doing this.

629 1841836 2534
I saw you after lockdown.
You were white as a ghost.

630 1844372 1466
Even Burk was freaked out.

631 1845840 1432
That doesn't mean we're jumping ship.

632 1847274 1934
Your enlistment was up three weeks ago.

633 1850877 1701
Come with us, man.

634 1852580 1867
You don't owe anybody here anything.

635 1854449 1832
Woman over P.A.: Attention, Nathan James.

636 1856283 1567
All hands report to the
flight deck immediately.

637 1857852 2834
All hands report to the flight deck.

638 1864423 2168
Is this about us?

639 1866593 2267
I don't know, man.

640 1889547 4304
I've made some mistakes the past few days

641 1893853 3067
in the ways I've handled information.

642 1896922 3735
I kept you in the dark about our mission

643 1900659 4302
because I'm trying to
protect you from the truth,

644 1904963 2467
which...

645 1907432 2267
Is painful.

646 1909701 3502
That was a poor decision on my part.

647 1913205 2734
I am your captain,

648 1915941 1632
I'm your leader,

649 1917575 2735
and you have every right
to be disappointed in me.

650 1920312 4134
But that doesn't mean that
you should give up hope,

651 1924448 3234
because this mission's not about me,

652 1927684 2768
and it's not about you.

653 1932488 2335
- It's about them.
- Play it.

654 1934825 1700
Roger that, sir.

655 1936527 1500
[Clicks switches]

656 1939529 3536
Man: My name's Henry.
I'm up in Portland, Maine.

657 1943067 1966
We're not sick, but
we're running out of food.

658 1945035 2601
If anyone knows any good
hunting grounds in the area,

659 1947638 2333
we sure could use a tip.

660 1949973 2868
Woman: I'm calling out
to anyone in Georgia.

661 1952843 3501
If you're healthy, there's
a safe haven up in Dalton.

662 1956346 3868
There's only 19 of us, and
we're making it day-by-day.

663 1960216 2702
Man: Hello. I am Juan from Oaxaca.

664 1962920 2166
We are very sick here.

665 1965088 1466
Does anyone have the cure?

666 1966556 2133
[Static crackles]

667 1968691 2601
That is our problem.

668 1973462 2902
In there...

669 1976366 1332
Is the solution.

670 1977700 2534
[Loud clank, buzzer sounds]

671 1980236 3468
[Whirring]

672 1994716 1300
[Whirring stops]

673 1996018 1467
[Clank]

674 1997487 2033
Come with me.

675 2009997 4370
[Monkeys chittering]

676 2019439 1468
[Click]

677 2025312 2601
We've all seen Dr. Rachel Scott,

678 2027915 3501
but most of you have no idea
what it is she's doing here

679 2031418 1666
or even who she is.

680 2033086 2301
She's dedicated her life to research

681 2035389 4369
on treatments and vaccines
for malaria, ebola,

682 2039760 2533
and half a dozen other viruses.

683 2042295 2900
But she wasn't chosen for this.

684 2045197 1600
She fought to be here,

685 2046799 3702
fought the politicians and the bureaucracy,

686 2050503 2434
and convinced them to take a chance on her.

687 2052939 3201
And she was right.

688 2056142 3602
When all the scientists were failing,

689 2059746 3101
she knew what had to be done.

690 2062849 4902
Just so we understand who
we're working with here,

691 2067753 3101
Dr. Scott, can you
explain what's happening?

692 2070856 3134
Thank you, captain.

693 2076494 1801
I, um, understand...

694 2078297 1833
[Filtered voice] This must all
seem incredibly foreign to you,

695 2080132 1533
so I'll do my best to explain

696 2081667 2434
without completely boring your socks off.

697 2084103 2467
You see, the monkeys have been dying

698 2086572 3400
because... right now,
my vaccine is failing.

699 2092776 2835
I'm sure you've all heard
of the disease yellow fever.

700 2095613 2634
It killed millions of
people all over the world.

701 2098249 4502
In 1937, there was a young
doctor named Max Theiler

702 2102753 2435
who was testing a vaccine on mice.

703 2105190 2466
Theiler and his coworkers attempted the use

704 2107658 5904
of 99 different substrains
of the virus in their vaccine.

705 2113564 3568
But each and every time, the mice died,

706 2117134 1767
until finally,

707 2118903 2500
on the 100th attempt,

708 2121405 1766
they found it.

709 2123173 4069
I don't have the answers today,

710 2127244 1900
and I may not have them tomorrow.

711 2129146 2334
But I can promise you this...

712 2131482 5737
There's absolutely nothing
that will stop me until I do.

713 2139155 2668
It's easy to believe in people

714 2141825 2033
when they're succeeding.

715 2146362 1700
But that's not what we're about.

716 2149599 2467
We have to believe in
each other when we fail.

717 2152068 2300
And if we have to go back to
Nicaragua for more monkeys,

718 2154370 1533
we will.

719 2155905 1700
If we have to go to Puerto Rico, we will.

720 2157607 3335
If we have to go Bangladesh
to find a Bengal tiger,

721 2160944 2266
that is what we will do.

722 2163212 1967
Now what I can promise you

723 2165181 1467
is that whatever we do from here on in,

724 2166650 1932
we will do together.

725 2168584 2834
And the chiefs and officers on this ship

726 2171420 2500
will share with you what
we know... good or bad.

727 2177191 2201
Now...

728 2179394 3469
It has come to my attention

729 2182865 1732
that there's a group of you

730 2184599 2801
who may no longer wanna
continue on with this mission.

731 2187402 3535
Your enlistments are up.

732 2190939 1799
I will not hold you here.

733 2192740 2000
As a matter of fact,

734 2194742 2801
you are owed our gratitude
for your services.

735 2199379 3035
And we have calculated what
you are collectively entitled to

736 2202416 2134
in back pay...

737 2204552 4536
$148,678.

738 2209090 4368
Enough to buy you one used
R.H.I.B. with a full tank,

739 2213460 3836
plus food, water, and medical supplies.

740 2217298 4635
We have determined to set a
course towards home... again.

741 2223503 3936
But for those of you who
still wish to leave us,

742 2227441 3101
report to the fo'c'sle tomorrow at 0700.

743 2230544 3333
Your boat will be waiting.

744 2243454 2969
Hey, Commodore. Cubano?

745 2250161 2068
Our girl was impressive.

746 2252231 4769
Hard thing to come back from...[Sighs]

747 2257002 2234
When you lose somebody's trust.

748 2259238 2934
Well, I'd follow you
into the gates of hell.

749 2262174 3534
[Chuckles] That's only 'cause
you think it'd be exciting.

750 2265710 1966
[Chuckles] Well, there is that.

751 2267678 3835
It's just 16 guys, you know.

752 2271515 1334
We can do without 'em.

753 2272851 2166
Until the next group wants to leave.

754 2275019 1934
We'll deal with that then.

755 2276955 2233
[Sighs] This is the test.

756 2279190 2568
If they go,

757 2281760 3000
hope goes with 'em.

758 2293461 4436
[Woman speaking indistinctly over P.A.]

759 2306239 2135
They're here.

760 2337470 1567
Sir...

761 2340439 2334
We all respectfully request to reenlist.

762 2379677 2301
Men: I swear to support and defend

763 2381980 2533
the constitution of the
United States of America

764 2384515 2600
against all enemies, foreign or domestic,

765 2387117 3536
that I will bear true faith
and allegiance to the same.

766 2390655 1565
And that I will obey the orders

767 2392222 1967
of the president of the United States

768 2394191 2801
and the orders of the
officers appointed over me,

769 2396994 1633
according to the regulations

770 2398629 2167
and the uniform code of military justice,

771 2400798 2400
so help me God.

772 2406669 1633
[Clears throat]

773 2408304 2134
[Monitor beeping steadily]

774 2410440 3034
His fever's down. He's on the mend.

775 2415343 1535
Can I have the room?

776 2416880 3001
Aye, sir.

777 2427722 3236
He's one of the best I've served with.

778 2432594 1633
A true leader.

779 2434229 1700
He is.

780 2435931 1867
Doesn't mean I'm not gonna hand him his hat

781 2437800 1900
as soon as he's well enough.

782 2439702 1632
Yes, sir.

783 2441336 2468
What do you think your
punishment should be?

784 2443806 2366
Four weeks,

785 2446174 1699
port and starboard.

786 2447875 1366
Six and six.

787 2450611 1933
I think two weeks oughta do it.

788 2452546 4170
But I'd also like you to devise
and run a new training program

789 2456718 3134
for the J.O's in the
engineering department.

790 2459854 3869
I want them all qualified
on all stations in C.I.C.

791 2463725 1699
Of... of course.

792 2465426 2334
I think it would also be a...

793 2467762 2400
Good idea for you to explain to people

794 2470164 2533
why your behavior was so dangerous.

795 2472699 3101
As a lesson.

796 2475802 2568
I understand, sir.

797 2478372 1633
Good.

798 2483443 2668
Captain?

799 2486113 2000
Thank you.

800 2492152 3702
[Door closes]

801 2505698 4670
I hear you and Bacon have been
doing quite a bit of talking.

802 2515174 1900
No more talking.

803 2525931 2057
Sync & Corrections by Darcade
- Addic7ed.com -

