1 1770 3303
[Ship horn blows in distance]

2 5075 2600
I don't understand why
you won't listen to me.

3 7677 1433
It's a splice overlap P.C.R. reaction

4 9112 2534
with an immune-modulatory gene.

5 11648 1700
It will help the body identify the virus

6 13350 1432
- and create antibodies.
- Yes, yes.

7 14784 3168
You are young and have
a bright career ahead.

8 17954 1466
And don't waste your time
with schoolboy science fiction.

9 19422 2034
The virus is spreading.

10 21458 1633
There are cases being reported
beyond the middle east.

11 23093 1699
It will be in Oslo by winter.

12 24794 2167
It is deadly and will likely mutate.

13 26963 1133
- We...
- Niels.

14 28098 2867
I am well aware of what's at stake.

15 30967 3468
But what you are
proposing is too dangerous.

16 34437 2034
The Australians tried it on mouse pox.

17 36473 1432
It was a complete disaster.

18 37907 3068
I've already done the experiment.

19 40977 1900
What?

20 42879 2134
On myself.

21 45015 3868
While you were gone. And it worked.

22 48885 1533
- You are mad.
- I'm still here.

23 50420 1933
- Absolutely mad.
- I'm perfectly healthy.

24 52355 3335
- Professor Lindblad, please.
- You stay away from my lab.

25 55692 3201
You hear me? I am finished with you!

26 58330 1264
Professor.

27 61557 1140
What was that?

28 62699 2000
Stubborn old man.

29 64701 1566
Still living in the past.

30 66269 3068
- He still views you as his pupil.
- [Chuckles]

31 69339 2500
Someday the world
will see you like I do.

32 71841 3435
But only I get to be your wife.

33 77279 2365
Now let's eat. I have a plane to catch.

34 80917 3142
[Clears throat] Oh, Oslo to London,

35 84155 1072
London to Frankfurt,

36 85323 1568
and if I don't miss my connection,

37 86947 1392
I have less than a day in Rome.

38 88419 1448
[Sighs] Too much travel.

39 90011 2752
Mm. And I think I'm
coming down with something.

40 92923 2736
I've been taking these
homeopathic immuno boosters.

41 95691 2441
Jana swears by them. [Clears throat]

42 108078 1400
[Door opens]

43 110547 3101
You'll be happy to know that
the ship is finally repaired.

44 113650 2934
Dr. Scott can't have gone too far.

45 116586 1867
We'll find her again.

46 118455 3068
Well, you've found and lost
her several times before.

47 121525 3468
Forgive me for not getting my hopes up.

48 124995 2934
If she were close to having
a vaccine, where would she go?

49 127931 2918
Well, she would need
animals to test it on...

50 130945 3024
- Ones that are bigger than these.
- Like what?

51 134073 863
[Mice squeak]

52 134938 2100
Monkeys.

53 137040 4169
Closest place to here is Puerto Rico.

54 141211 1700
No. Captain Chandler would have wanted

55 142913 2066
to get farther away from us.

56 144981 2000
He must be somewhere else.

57 146114 1646
[Switch clicks, electricity buzzes]

58 147760 1662
Central America, then.

59 149598 2794
- Can you be more specific?
- No.

60 164166 1200
[Door closes]

61 165368 1433
[Monkey squeals]

62 166803 3869
Remember I told you I discovered
an extra gene on the virus?

63 170674 1065
All this time I've been struggling

64 171741 2201
to figure out where it came from.

65 173944 3034
It turns out that it's a human gene.

66 176980 2934
Someone added a human gene to the virus?

67 179916 3468
- Why?
- I have no idea.

68 183386 2126
No matter what I try,
the virus seems to be

69 185609 244
one step ahead of me.

70 185855 3335
It's outsmarting whatever I throw at it.

71 189192 2023
What's worse, it's
made the original virus

72 191215 2747
10 times more lethal and
virtually indestructible.

73 193964 2834
How many monkeys you have left? Three?

74 196800 2600
Two.

75 202849 10704
- Synced and Corrected by peterbrito -
- www.addic7ed.com -

76 214450 2468
[Indistinct conversations]

77 216920 1466
Hey.

78 218388 1166
Afternoon.

79 225327 1801
Hey, you really wanna
listen to the same 50 songs

80 227130 1666
for the rest of your life?

81 228798 2167
Okay, three kick-ass
playlists for one granola bar.

82 230967 1366
You ain't gonna find a
better deal than that.

83 232335 1233
Don't even think about it, Pete.

84 233570 2100
Everybody knows Miller's
got the lamest music.

85 237973 2572
[Sighs] All right, you get the goods.

86 240545 1131
When I get mine.

87 241678 1066
- Done.
- Okay?

88 242746 2133
- Yep.
- Thank you.

89 250283 2404
It's gonna take time, bro.

90 254456 2101
[Sighs]

91 259161 4203
[Exhales, breathing heavily]

92 265801 2034
[Grunts]

93 267837 2434
[Breathing heavily]

94 270273 1099
[Door opens]

95 276311 3436
Heard you were up and about.

96 279749 1633
- I'm doing great, sir.
- Mm.

97 281384 2901
- And your team?
- Cruz is fully healed,

98 284287 1833
been whipping the new guys
into shape while I've been down.

99 286122 2568
And, uh, I talked to Cossetti.

100 288692 1399
Hmm.

101 290093 3268
He's contrite, sir. Anxious
to prove himself again.

102 293363 2033
Good. Let's get him out
there soon as we can.

103 295398 1133
That'll help him win
back some of the crew.

104 296533 1766
Makes sense, sir.

105 298301 1666
We didn't wanna hit you with this

106 299969 2373
until you were back on your
feet, but you're aware that

107 302342 1663
we're punishing Lieutenant Foster.

108 304007 1866
- I am.
- We thought two weeks

109 305875 1733
double night watch
would be good for you.

110 307610 1867
- Starting tonight.
- Yes, sir.

111 309479 2200
And complete transparency as
to why you're being punished.

112 311681 3402
It's not enough that people
know you broke the rules.

113 315085 2333
They need to know why breaking
the rules is dangerous.

114 317420 2334
You should know, sir, I
cut it off after that night.

115 319756 1433
Doesn't change a word I've said.

116 321191 1699
I just don't want people
to lose faith in me, sir.

117 322892 2534
You're a leader.

118 325428 1667
Lead.

119 329998 3036
Woman: I can't believe how
fast my little girl is growing.

120 333036 2167
She's started to roll onto her tummy,

121 335205 2267
and she can almost
sit up by herself now.

122 337474 1466
Woman: But I think
we're gonna have to...

123 338942 1399
[Switch clicks]

124 340343 1700
Man: We're in Little Rock.

125 342045 1900
Uh, we do have a little bit of water,

126 343947 1766
but we sure could use some more.

127 345715 2267
Woman: ♪ this way ♪

128 347984 3468
♪ that would take...

129 351454 3135
That's Marilyn. Palm beach.

130 354591 2700
She was a bunny at the, uh,
Miami Playboy Club in the '60s.

131 357293 2768
She puts on her own
show every afternoon.

132 360063 1433
[Chuckles]

133 361498 1666
She's amazing.

134 363166 2467
We have a good signal today.

135 365635 1533
[Switch clicks]

136 367170 4264
Woman: [Caribbean accent]
Please, is anyone out there?

137 371436 2167
- Too sad. I'm going back to Marilyn...
- No. Wait. Stay there.

138 373605 1366
My name is Bertrise.

139 374973 1533
Everyone else on my boat is dead.

140 376508 3902
But I'm not sick, I
swear. I just need help.

141 380412 1833
Please, I don't have any food or water.

142 382247 2400
Wayne. Get Dr. Scott and the C.O.

143 384649 1099
Won't last much longer.

144 385750 1500
I'm scared. Please.

145 387252 1967
Sir, she's an 18-year-old
girl from Jamaica.

146 389221 3434
She's on a fishing boat off
the coast of St. John point.

147 392657 1099
I first logged her three weeks ago.

148 393758 1567
There were 50 people on her boat.

149 395327 1266
A week later, we heard her again.

150 396595 2634
But then there were only 15 people left.

151 399231 2033
And now she's alone?

152 401266 2701
So if everyone on her boat
has died from the virus

153 403969 2300
and she's the only one alive...

154 406271 2834
I mean, it could be that
she's naturally immune.

155 409107 2367
- You want us to find her?
- No, I need you to find her.

156 411476 1266
If I can take a look at her D.N.A.,

157 412744 1967
I might figure out a
way to beat this thing.

158 414713 3001
Awfully convenient.

159 417716 2200
- You think it's a trap?
- I don't know.

160 419918 2734
How many immune people in the world?

161 422654 4503
Be incredibly rare, but
of course they exist.

162 427159 3568
Are you absolutely sure that
it's been this girl's voice

163 430729 1833
on the radio the entire time?

164 432564 2934
I know that voice.

165 435500 2367
Gator!

166 437869 3954
- Any idea where she might be?
- I've got four R.D.F. bearings

167 441823 1316
from some of her recent transmissions.

168 443141 3435
60% confidence of her position
within a 10-mile radius.

169 446578 2801
Boat that size... Still
take hours to find her.

170 449381 3201
If we found her at all.

171 452584 2267
Sir, she's all alone out there.

172 454853 1366
She's running out of water.

173 456221 2667
We... we don't even know
how much longer she'll last.

174 458890 1400
We have to reach out to her.

175 460292 1466
Sir, if I may, breaking radio silence

176 461760 2901
will broadcast our bearing
to anyone out there listening.

177 481679 1433
And we are broadcasting.

178 483114 2067
Bertrise?

179 485183 3268
Bertrise, you there?

180 488453 2434
[Static]

181 490889 2233
Bertrise?

182 493124 1233
Bertrise: Hello? This is Bertrise.

183 494359 1399
Can you hear me?

184 495760 3202
Bertrise, this is Joe
Brown. I'm on a fishing boat.

185 498964 2333
- I might be in your area.
- Oh, my God.

186 501299 1466
Are you talking to me? Hello?

187 502767 2334
Now I need you to find the G.P.S.

188 505103 1800
It's a little computer
screen with numbers on it.

189 506905 4602
Okay. Uh, okay... I know what it is.

190 511509 1867
Can you read me those numbers?

191 513378 5737
It says 18. Then 36.4.
And the letter "n."

192 519117 2000
1-8 tack
3-6.4 north.

193 521119 2701
Okay, Bertrise, can you read
me the next line of numbers?

194 523822 4869
79, 46.7, w.

195 528693 2834
- Are you coming?
- She's approximately 280 miles north.

196 531529 2401
Yes, Bertrise, we're coming to get you.

197 533932 1533
Oh, thank you!

198 535467 4169
The... the boat has a blue
Octopus painted on the side.

199 539638 1165
Can you keep talking to me?

200 540805 2633
I gotta go now, Bertrise,
so we can come find you.

201 543438 3471
- Please don't hang up.
- Hang tight. We're on our way.

202 546911 1200
Okay, we're out.

203 557421 3769
[Indistinct radio chatter]

204 561192 2167
Admiral...

205 563361 4933
(_)

206 568606 3869
(_)

207 572589 4346
(_)

208 576961 2412
(_)

209 579373 1714
(_)

210 582315 3385
(_)

211 585700 5497
(_)

212 591197 4988
(_)

213 596185 1652
(_)

214 612562 4203
[Whirring]

215 619335 2035
[Indistinct P.A. Announcement]

216 621372 1766
Which boat are we in?

217 623140 1333
Doc hasn't cleared me yet.

218 624475 1566
So ride Cobra Two with
Lieutenant Burk and his team.

219 626043 2033
You got it.

220 628078 1767
Good.

221 629847 2534
You wanted to see me, sir?

222 633917 2234
I know you've only been on my
team for a couple weeks now,

223 636153 3035
but everything you do reflects on me.

224 639190 2567
And I'm not gonna be out
there today to cover your ass.

225 641759 1766
I'm aware, sir, that
everybody's doubting me.

226 643527 4536
That I brought that on
myself. But I will do the job.

227 648065 3535
You know you took Frankie Benz's spot.

228 651602 1466
Now you can never fill those shoes

229 653070 3135
and I don't expect you to,
but you've gotta bring it.

230 656207 1866
Every second of every
day from here on in,

231 658075 3468
or I will find somebody else that will.

232 661545 2501
I'll bring it, sir.

233 664048 3268
You'll ride with captain in Cobra One.

234 672355 1667
Sir, uh...

235 674024 3835
Just wanted to tell you I
appreciate this opportunity.

236 677861 1133
I won't let you down.

237 678996 1633
Gear up then.

238 680631 1566
Yes, sir.

239 687203 4771
[Door clanks open]

240 691976 3034
[Motors revving]

241 699415 2101
Mason, monitor all stations.

242 701518 1366
We need to hear everything
that's going on out there.

243 702886 2034
- Aye, sir.
- Remember, no transmissions.

244 704922 6071
Nathan James does not transmit
under any circumstance.

245 710995 1199
Where are the beacons?

246 712196 1433
They're not wearing any.

247 713631 1866
We can't risk anybody else
picking up their location.

248 721304 1473
(_)

249 722777 3236
(_)

250 726013 1127
(_)

251 727140 2323
(_)

252 743960 3602
From 1835.20 north, 70946.12 west,

253 747564 2501
contact bears 3-2-0.

254 750067 1433
Sir, they've located the boat.

255 751502 1866
- Put it on speaker.
- [Switch clicks]

256 753370 4069
Roger that, Captain. All
right, fellas, masks on.

257 757441 1266
Stay frosty.

258 769419 3402
Fan out. Search every inch of this boat.

259 772823 1333
They're boarding the Octopus, sir.

260 774158 3434
[Radio chatter]

261 779762 1200
Steady. Watch on 3.

262 780964 2167
We're coming. Where is she?

263 784200 1534
[Muffled voice] Bertrise!

264 788404 1434
Nothing in the hole.

265 789840 3335
Bertrise! We're not gonna hurt you!

266 793177 1799
Send security.

267 796946 1567
To the left, left.

268 798515 1934
Bertrise!

269 800451 1833
Search every inch of this boat!

270 804754 2468
Bertrise, we're here to help you!

271 811928 1400
Bertrise!

272 813330 999
Bertrise!

273 814331 2034
Search on the lower deck!

274 816367 1933
No sign of her, Captain.

275 818302 2867
Keep looking. She has to be somewhere.

276 821171 5704
- Tex, Cossetti, come with me.
- Sir.

277 826877 2934
U.S. Navy! We're here to help you!

278 829813 1266
They're not here.

279 833720 1792
[Door creaks]

280 835731 2422
Man: Bertrise?

281 841124 2968
[Water sloshing]

282 846028 2035
Bertrise!

283 848065 3601
You down here?!

284 851668 2634
This does not feel right.

285 856506 1200
[Water sloshing]

286 857708 2567
Whoa.

287 862912 5717
Bertrise! Are you down here?!

288 868631 2634
There's nothing but death down here.

289 871267 2934
Captain, we got company.

290 874203 1332
From where? What direction?
You got something?

291 875537 1767
Negative, sir.

292 877306 3835
Tower, C.I.C. I want
that bird in the air. Now!

293 881143 1500
[Radio chatter]

294 882645 1799
[Helicopter blades whirring]

295 884446 2868
U-boats approaching. Fast
off the starboard bow.

296 887316 1533
All right, give me eyes...

297 891986 2835
(_)

298 894821 3139
(_)

299 898226 2668
It's the Russians. Sons of bitches.

300 900896 1666
You think they set us up?

301 902564 2101
Might not be anybody alive on board.

302 904667 2300
We don't know that! Keep looking!

303 908169 1267
Burk: Sir, we have 30, maybe 40 seconds

304 909438 1533
before they're in firing range.

305 910973 3268
And we don't know how
many more are behind them!

306 919681 1934
- [Woman crying]
- Bertrise?

307 924185 1734
- Aah!
- I found her!

308 925921 1266
They got her.

309 927189 2234
You're not fishermen.

310 929425 1499
No, we're the United States Navy.

311 930926 1166
We're here to help you. Come on.

312 932094 1600
We got her, Captain!

313 935763 2335
- We got her!
- Let's get her out of here! Now!

314 938100 1433
- Go, go, go!
- Move, move, move.

315 939535 1666
- I got her.
- Come on. Let's go.

316 941203 3908
Cruz, take the helm!

317 945113 1332
- She is on the S.H.I.B.
- I got her. Come on. Let's go.

318 946447 1867
- [Motor starts]
- Cobra Two, extract, now!

319 948316 1466
We'll create a diversion!

320 949784 2100
- Aye, sir.
- [Clank]

321 951886 5103
- Go with Burk in Cobra Two.
- [Motor revving]

322 956991 2100
- Damn it!
- Move, Cossetti!

323 959093 5337
Keep moving, Cossetti! Keep moving!

324 964432 1066
Stay down.

325 965500 1700
Move it. Move it!

326 967202 3234
[Motor revving]

327 983884 2435
Where's my bird? Tell
me she's in the air.

328 986321 3368
[Radio chatter]

329 989691 3601
[Gunshots]

330 1005973 2434
(_)

331 1012112 1200
Come on, Tex!

332 1013314 1934
Hey, man, it's not as easy as it looks!

333 1020287 1300
Son of a bitch.

334 1027227 3503
Enough of this shit,
Tex! Go to the 50 cal!

335 1030732 3268
When I break hard to
starboard, light 'em up!

336 1050918 2768
Yeah, baby! [Laughs]

337 1058125 2101
We took a lot of hits.

338 1060228 1833
We're sinking.

339 1062063 2434
And those other Russians
will be coming back for us.

340 1064499 1666
You dive?

341 1072005 4337
[Static]

342 1079901 3260
(_)

343 1083161 2744
(_)

344 1086105 4888
(_)

345 1092105 1716
The girl's boat is approximately here.

346 1093823 2401
Assuming the Russians were coming
from Cuba where we left them,

347 1096226 2200
their ship should be
somewhere in this region.

348 1098428 1233
And their attack boats
were broadcasting from here.

349 1099663 3501
What am I doing here?

350 1103166 2734
Your Russian pals are back.

351 1105902 1300
Are you sure? What have they said?

352 1107204 1099
I don't know what they
said. I don't speak Russian.

353 1108305 1232
That's why you're here.

354 1109539 2034
You're gonna sit down next to Mason.

355 1111575 2266
Eavesdropping. You just listen.

356 1113843 4870
If you pick up anything on
the U.H.F., you translate.

357 1118715 4169
I'm damn sure Ruskov's
out there listening to us.

358 1122886 2967
You'll tell me later what
this is gonna cost me.

359 1125855 2501
I'll do what you ask.

360 1128358 6204
When this is over, you
make sure Ruskov dies.

361 1144039 3836
We are 2-0 miles from last
known point of contact.

362 1147877 1300
We have contact with a vessel at 11:00,

363 1149179 2467
half mile, bearing 0-5-0.

364 1151648 3068
Burk: Saberhawk One,
Cobra Two. How copy? Over.

365 1154718 1466
Man: Solid copy, Cobra Two.

366 1156186 1966
Burk: We have the package.
En route home base.

367 1158154 1733
Man: Account for personnel, Cobra Two.

368 1159889 2434
Burk: Besides the
package, seven souls...

369 1162325 4503
Burk, Cruz, Cossetti, Jeter,
Dennison, Rowler, Walker.

370 1166830 1800
Man: Interrogative
whiskey for Cobra One?

371 1168632 1432
Burk: We do not know their whiskey.

372 1170066 4403
Repeat, we do not know their whiskey.

373 1174471 1466
Be advised...

374 1175939 1900
Two Russian zodiacs in
proximity to the octopus.

375 1177841 1533
Man: Solid copy.

376 1179376 4636
Saberhawk One ETA overhead
the Octopus three Mikes.

377 1184014 3568
Nathan James, we have negative
beacon contact from this vessel.

378 1193822 3837
How far you think we are
from that fishing boat?

379 1197661 2133
- With the currents?
- Yeah.

380 1199796 4269
- 10 miles, maybe 15.
- [Panting]

381 1204067 4769
I don't know whether they picked
up on our radio transmissions

382 1208836 2128
or intercepted my call to Bertrise.

383 1212342 3301
Either way, I'm pretty
sure they're closer to us

384 1215645 1366
than the Nathan James is.

385 1217013 2868
Good thing we got beacons
in those suits, right?

386 1219883 1199
I took 'em off before we started

387 1221084 1666
in case the Russians were around.

388 1222752 3068
Oh. Good plan.

389 1225822 2734
Well, you still got the radio?

390 1228558 4002
Call for help. That's
a chance we got to take.

391 1232562 1900
What?

392 1234464 2500
Do it. Do it!

393 1241637 1734
Nathan James, this is Cobra One.

394 1243373 1733
Sir, that's the captain.

395 1245108 3835
Cease and desist all rescue operations.

396 1248945 3001
I say again, cease and
desist any rescue operations.

397 1251948 1166
What the hell you doing?

398 1253116 1066
That's a direct order.

399 1254184 1266
What's he talking about?

400 1255452 3501
Ride off into the
sunset with that package.

401 1258955 3402
It has been my sincere
honor serving with you all.

402 1262359 2967
This will be my final transmission.

403 1265328 1900
[Static]

404 1275604 3536
Please tell me that
was some kind of a code.

405 1279142 2534
It wasn't code.

406 1281678 3101
Oh, man.

407 1284781 1967
I mean, you gotta be kidding me.

408 1286750 2867
Right? What was that?
You got a death wish.

409 1289619 2467
Nathan James sends a Helo,

410 1292088 3336
the Russians can hone in on it
and track it back to the ship.

411 1295424 1010
I can't allow that.

412 1296434 2103
Oh, great. So you're martyring yourself.

413 1298593 1336
You're taking me along for the ride.

414 1300009 1065
Thank you very much.

415 1301153 1712
- I am sorry, Tex.
- Sorry!

416 1302937 1344
It was the proper command decision.

417 1304361 2296
- It wasn't worth the risk.
- They need you.

418 1306745 1024
- No, they don't.
- They need you!

419 1307771 2567
Not worth the risk!

420 1313008 2101
All right, so what is your plan?

421 1315111 1800
Drown out here?

422 1316913 2256
Or maybe we swim back to the Octopus.

423 1319169 745
Hang out with those fine people

424 1319916 1266
till our eyeballs start bleeding out.

425 1321184 5870
There's a reef. North,
northeast of here.

426 1327056 1767
Start swimming.

427 1328825 2701
[Groans]

428 1340169 3035
[Man shouting indistinctly in distance]

429 1350045 1868
This is Dr. Scott.

430 1351915 3935
She's gonna take care of you now.

431 1355852 1666
It's an absolute pleasure to meet you.

432 1364760 1901
Where's Captain Chandler?

433 1371433 1534
But you heard the captain's orders, Sir.

434 1372969 1433
What if it was a
misdirect for the Russians,

435 1374404 3201
- in case they were listening?
- I don't think so.

436 1377607 1533
"Ride off into the
sunset" is what he said.

437 1379142 2553
We found the girl. Now he
wants us to move forward.

438 1381695 1019
We can't know that for sure.

439 1382714 1731
But you know him, and
you know he's right.

440 1384447 2267
Look, I know he wouldn't
leave any of us behind.

441 1386716 4469
Under normal circumstances,
yes. Things are different now.

442 1402628 1501
- Where's Lieutenant Burk?
- Uh, Decon.

443 1404131 2600
- The master chief?
- Same.

444 1410603 3102
[Hand thuds]

445 1413707 2834
We have no contact, and we
have no idea where they went.

446 1416543 1600
They should still have radio.

447 1418145 2268
Captain ordered us
to suspect rescue ops.

448 1420413 1412
He won't give us the coordinates.

449 1421825 1074
W-why?

450 1422899 1417
Because if the Russians
lock in on the Helo,

451 1424318 2267
they can hone in on
us once it comes home.

452 1426587 1299
The Helo's already launched
so the X.O.'s gonna take

453 1427888 3268
one shot at this
before it has to refuel.

454 1431158 2567
Now I need you to think. Hard.

455 1433727 1933
What directions were
the Russians coming from?

456 1435662 1467
Is there anything,

457 1437131 3835
anything you can tell me
that'll help us narrow this down?

458 1442735 1901
Think!

459 1448107 2735
I'm sorry.

460 1450844 2100
I'm so sorry.

461 1459919 3035
[Classical music playing]

462 1471597 2261
There are people starving
to death in this world,

463 1473858 1342
and you refuse to eat?

464 1475802 3469
Perhaps you'd rather be back
in the brig than dine with me?

465 1479273 2734
Eat, darling.

466 1481510 1998
Please.

467 1490550 3969
May I suggest you explain to
your daughter how lucky she is?

468 1494521 2534
What more do you want from us?

469 1497057 3835
How about a little gratitude?

470 1500894 2868
Have I not provided for you,
taken care of your needs?

471 1503764 2967
And I think I've taken
care of yours in return.

472 1506733 2968
- You have.
- [Utensil clinks]

473 1509703 2834
But not with gratitude.

474 1517810 2769
(_)

475 1520580 2297
(_)

476 1522878 3095
(_)

477 1525974 3370
(_)

478 1529345 3173
(_)

479 1541434 1667
Woman: Saberhawk One, state fuel.

480 1543103 1833
Currently at 40%.

481 1544938 1533
Nathan James, be advised,

482 1546473 2167
we're also conducting ir
sensor scan for sector.

483 1548642 1833
Man: Fly through, Saberhawk One. Copy.

484 1550477 1933
Slattery: Lieutenant Burk, over here.

485 1555481 3136
Where the hell are they?

486 1558619 3001
[Static, radio chatter]

487 1561622 2648
(_)

488 1564270 3652
(_)

489 1569295 2625
Sir, I'm picking up mobile bandwidth

490 1571920 2033
low latency transmissions.
Could be a U.A.V. data link.

491 1573953 1237
Enable spy radar.

492 1575190 1357
But, sir, if the Russians pick it up,

493 1576547 1066
they'll track our bearing.

494 1577613 1679
- You got 30 seconds, then we shut it down.
- Sir?

495 1579327 1712
I gave an order.

496 1582375 2001
Aye, sir.

497 1584378 1900
[Beep]

498 1587713 3269
[Droning in distance]

499 1590984 1400
Do you hear that?

500 1592386 2333
Sounds like a lawnmower.

501 1594721 3035
[Droning in distance]

502 1597758 1266
It's a U.A.V.

503 1599026 2066
Ours?

504 1601094 2801
- Theirs.
- Oh, boy.

505 1603897 6571
Suspect track 8-5-0-2-3,
bearing 3-5-1. Range 3-8 miles.

506 1610470 1700
Heading south, southwest at 50 knots.

507 1612172 3068
Recommend kill track 8-5-0-2-3.

508 1615242 1499
Roll F.I.S. Green.

509 1616743 1466
- [Typing]
- F.I.S. is green.

510 1618211 3535
Killing track 8-5-0-2-3 with bird.

511 1621748 2434
- Salvo size 1.
- [Beeps]

512 1624184 1633
[Whooshing]

513 1625819 3602
Bird away track 8-5-0-2-3.

514 1629423 3768
[Beeping]

515 1640333 1967
[Blips]

516 1644170 2735
[Droning grows louder]

517 1646907 1132
Tell me that's not a bomb.

518 1648041 1166
I'm hoping it's a camera.

519 1649209 3135
It's getting awful close.

520 1655381 1267
Ha ha! Oh, yeah!

521 1656650 2801
Thank you, Nathan James!

522 1659453 3434
-[Static]
- (_)

523 1662889 1400
Mark delta. Right on target.

524 1664291 1766
Data link broadcast has
been terminated, sir.

525 1666059 1133
Secure S.P.Y. radar.

526 1667194 2066
[Keyboard keys click, beep]

527 1669262 1600
He shouldn't have done that.

528 1673966 4038
(_)

529 1678005 1960
(_)

530 1679966 3803
(_)

531 1683770 1171
(_)

532 1684942 2342
(_)

533 1689599 2234
(_)

534 1693591 1923
(_)

535 1695514 2662
(_)

536 1698176 4246
(_)

537 1702422 4562
(_)

538 1722220 1734
[Helicopter blades whirring]

539 1723956 1617
Man: Negative contact.

540 1725573 2601
Man: Beagle tower,
this is Saberhawk One.

541 1728174 2168
Dusk. Visibility dropping with the sun.

542 1730342 3036
[Pinging]

543 1738870 2097
Beagle tower, this is Saberhawk One.

544 1740967 3132
No sign of Cobra Team One in sector 7.

545 1744099 1248
Heading to sector 8.

546 1745347 2521
This is the last sample I'll need

547 1747868 3286
while we wait for the results
from your first test. I promise.

548 1751708 3010
You're being very brave. I do apologize.

549 1754720 2401
I'm the one who's sorry.

550 1757914 2382
I made things so
difficult for the soldiers

551 1760378 1494
that came to rescue me.

552 1763432 1648
After the virus came,

553 1765168 4141
there were many stories of men
in suits like that with guns.

554 1770692 2217
We heard that they came
to kill the sick people,

555 1773021 1136
not to rescue them.

556 1786450 901
[Alarm beeping]

557 1787353 2267
Time to rest.

558 1789622 2033
[Groans]

559 1791657 1366
[Exhales deeply]

560 1793025 2267
Uh, how far do you figure to that reef?

561 1795294 6096
Gator said it was roughly
20 miles from the Octopus.

562 1801392 3668
Though... he was only 60% sure of that.

563 1804854 1080
Oh, good.

564 1806864 1733
[Groans]

565 1808599 2701
Hey, do you think
we're getting anywhere?

566 1811302 3368
Or do you think the waves
are just knocking us back

567 1814672 1967
to where we started?

568 1816641 1399
Unclear.

569 1821745 4503
Are you really this damn heroic
ordering off your own rescue?

570 1826250 3935
You're asking me if I'm scared of dying?

571 1830187 1590
I wasn't thinking about it then,

572 1831809 2624
and it's not gonna do me any
good to think about it now.

573 1840085 2680
Hey, you wanna know somethin'?

574 1842767 1866
Only reason I came out here today

575 1844635 2634
was to impress that doctor, Rachel.

576 1847271 2634
[Laughs] Oh, you gotta be shitting me.

577 1849907 4069
Yeah! I'm sweet on her. You know?

578 1853978 2200
You weren't making a move. [Laughs]

579 1856180 2000
Yeah!

580 1858182 3101
- Oh, my lord.
- You think she's interested?

581 1861285 4621
- Get some rest, Tex.
- Ah.

582 1865409 3000
Hey, opposites attract, you know.

583 1868411 1685
Rachel: I was in Negril once.

584 1870224 2104
My parents took me to the Black Cliffs

585 1872392 1336
to watch the jumpers.

586 1873951 1464
[Clatter]

587 1875559 1648
Never seen anything quite like it.

588 1877303 3888
My father ran a hotel
there. I helped him.

589 1881304 2807
It was a small place.
Right on the beach.

590 1885493 1546
The sickness came first

591 1887151 1889
to the larger resorts in the north.

592 1889043 2079
Within a couple of weeks it was with us.

593 1892568 1900
We turned our hotel into a hospital.

594 1894470 4236
But... after my mother died,

595 1898708 3568
my father took me and Dominic away.

596 1902278 1866
Dominic's your brother?

597 1906615 3502
He died on the boat.

598 1910119 4169
I'm so sorry.

599 1917759 4137
When we left Jamaica, there were 51.

600 1921898 4469
Within a couple of weeks, there were 15.

601 1926369 1166
[Beeps]

602 1927537 4102
And then there was just me.

603 1931641 4602
[Voice breaks] Why didn't I die?

604 1936245 2601
[Sighs]

605 1940982 7640
Because you're immune, Bertrise...

606 1948624 3669
To every single strain of the virus.

607 1952295 2400
So what does that mean?

608 1957799 3736
It means we have a chance.

609 1966575 3302
[Helicopter blades whirring]

610 1971012 1334
Visibility nil.

611 1972348 2300
Sunset approaching. We'll
switch to night vision.

612 1974650 1333
Saberhawk One diverting east.

613 1975985 1232
He may have called off the rescue,

614 1977219 1667
but he would never give up.

615 1978888 2333
There's no chance, sir.

616 1981223 2301
What would you do if you were out there?

617 1983175 3919
I'd take my chances,
swim back to the Octopus.

618 1987096 1900
Could be Russians.

619 1988998 6126
Well, all I know is,
captain always has a plan.

620 1999429 1161
Gator.

621 2000365 1433
How far is that reef?

622 2001800 2100
Approximately 20 miles
from the Octopus, sir.

623 2003902 2567
But from where they ended up,
they could be even farther.

624 2006471 1834
- Yeah, but it could be closer.
- Woman: Saberhawk One,

625 2008307 1566
state time left on station.

626 2009875 2167
Man: This is Saberhawk
One calling bingo now.

627 2012044 1900
Overhead in 2-0 Mikes.

628 2013946 1432
They're out of fuel.

629 2015380 3168
Then we hit that reef
on the next pass, sir.

630 2029781 2735
You keep looking up there
like it's gonna change.

631 2032518 4536
- It's called navigating.
- It's called drowning.

632 2037056 1900
It's dark. We're screwed.

633 2038958 5043
You said we'd almost be
there three hours ago.

634 2044003 2967
When did you become such a pessimist?

635 2046972 1300
Cat's only got nine lives.

636 2048274 4269
I already been through 12 or 13 of 'em.

637 2052545 3034
Why'd you join the Navy, anyway?

638 2058049 2435
I joined the Navy because of my father.

639 2060486 1925
He was Navy, too?

640 2062411 2632
Army. I did it to piss him off.

641 2065043 1844
[Laughs]

642 2068214 3381
Well, you see how that
worked out for you.

643 2077912 2125
Hey, don't fall asleep.

644 2080039 3768
[Sputters] I'm just so relaxed.

645 2087712 4203
You never did tell me what
part of Texas you were from.

646 2091917 3869
Probably 'cause I'm from Reno.

647 2095788 1466
Huh.

648 2101459 3236
Hey, Tex? Yeah, boss?

649 2106898 2234
I am afraid.

650 2109134 2935
To die?

651 2115740 3035
To never see my wife.

652 2118777 2234
And my kids.

653 2142433 3102
I know what you're doing.

654 2152443 2302
Playing it over and
over again in your head.

655 2154747 4536
Every second, every moment.

656 2159285 3101
What you could've done differently.

657 2166491 4904
I tripped.

658 2171397 3201
If I hadn't, I'd still be
on the R.H.I.B. with them.

659 2174600 4569
Then you'd be lost out there.

660 2179171 2767
And what good would that do us?

661 2181940 2868
Maybe they wouldn't be lost.

662 2184810 2834
Maybe I could've done something.

663 2193618 4403
A thousand hours of training
for five minutes of pure chaos.

664 2198023 4469
And then a thousand hours
of second-guessing yourself.

665 2202494 4102
That's the job...

666 2206598 2000
For all of us.

667 2213204 1834
Man: Saberhawk One, final approach.

668 2215040 2934
Get her down and locked.
[Speaks indistinctly]

669 2217976 3235
- Skin down.
- Woman: Roger, Saberhawk One.

670 2222547 1333
I just came from the lab.

671 2223882 3001
The girl has a gene mutation
that makes her immune.

672 2226885 2801
Dr. Scott injected her blood
into the monkey and if it works,

673 2229688 3135
we may have the vaccine.

674 2232825 4469
Well, everybody did their job.

675 2237296 2233
The doctor is wondering
if she can join us in here.

676 2239529 5172
She's concerned about the
captain and Tex, obviously.

677 2244703 2889
X.O., the Russians are talking.

678 2249675 4969
[Man speaking Russian]

679 2254646 2701
They're still searching the water.

680 2257349 2501
[Russian continues]

681 2259852 1699
He thinks the Americans have drowned.

682 2261553 1099
He thinks?

683 2262654 1800
- What exactly did he say?
- Shh, shh.

684 2264456 1285
Do they have a body?

685 2265741 1783
I don't know. The radio
keeps cutting in and out.

686 2267526 1333
I missed some of the words.

687 2268861 2600
- Well, what words did you get?
- They said "drowned."

688 2273064 1600
I swear to God, if you're lying to me,

689 2274666 1433
I will strap you to a torpedo.

690 2276101 1633
It's what I heard.

691 2277736 3802
Sir, Helo just landed.
Standing by to refuel.

692 2286978 2268
We can't trust anything we hear.

693 2289248 2634
The Russians know we're listening.

694 2291884 2734
They could be deliberately
feeding us bad intel.

695 2294620 1566
Sir, if you mean to do this,

696 2296188 2739
then I recommend we have
a Helo fly low zigzag

697 2298927 1514
to make it harder for
someone to track it.

698 2300441 2388
- That'll burn a lot of fuel, sir.
- Yes, it will.

699 2302904 2825
But it means we've got enough time
to make one more short pass.

700 2309600 2569
I concur. Head for that reef.

701 2317642 2434
(_)

702 2318862 3910
(_)

703 2323033 3207
(_)

704 2326918 2334
Man: All stations
report. I'm on instruments

705 2329254 2234
on altitude 100 feet
on air speed 90 knots.

706 2331490 1599
Negative contact.

707 2333091 2601
Man: Roger. Visibility nil.

708 2352910 4671
They're out there. They've
got to be out there.

709 2357583 1666
Man: This is Saberhawk One.

710 2359251 2367
We see something reflecting on
the surface to the southwest.

711 2361620 2834
Taking a closer look. Over.

712 2363881 1785
Man: Dropping down to 90 feet.

713 2369026 3703
Roger. Right side, light chop.

714 2382607 1800
[Helicopter approaching]

715 2384409 2101
You hear that?!

716 2388446 4770
Hey! Hey! We're here! We're here!

717 2393218 4102
Don't tell me, you're
pissed at slattery now?

718 2397322 1466
Son of a bitch.

719 2401826 1867
Man: In sight, engaging
automatic approach,

720 2403695 3135
standby to lower the harness. Roger.

721 2406832 2801
[Pinging]

722 2412236 5847
[Blades whirring]

723 2420038 731
Aah! Whoo!

724 2420769 1727
You first!

725 2422496 4062
Not a chance! You
first, Captain! I insist!

726 2433399 2435
[Helicopter blades whirring]

727 2452619 2368
What is that?

728 2454989 1499
What the hell?

729 2456490 1299
It's not them.

730 2457791 2100
Man: Roger. No sign of survivors.

731 2466165 1968
Come on.

732 2468135 1065
(_)

733 2471137 4326
- Synced and Corrected by peterbrito -
- www.addic7ed.com -

