1 131298 2503
Archers, hold!

2 139940 4380
King Galenus of Argos! Show yourself!

3 163196 3106
My sword against yours. Victor takes all!

4 166400 6349
This city, or mine, this army, riches...

5 172873 2606
subjects, all! Not another
soldier will die!

6 178245 2446
And I could do to replenish my ranks.

7 181214 4176
What say you, most brave
and merciful king of Argos?

8 185519 2480
Will you spare these men?

9 188088 3914
King Amphitryon, I accept your challenge.

10 192092 2173
Prepare to die.

11 259926 4847
Amphitryon! Amphitryon! Amphitryon!

12 289656 2537
The campaign ends here, for now.

13 292325 1809
Chiron told me you took Egypt

14 294261 2207
because they attacked our ships.

15 296506 520
That's right.

16 297030 3174
But Argos, our neighbor, they presented
no threat.

17 301334 3140
I see Chiron has been expanding your
Curriculum.

18 304604 3174
I do not need a tutor to tell me
when there's peace.

19 308975 2844
I took Argos for you.

20 311945 3948
For me'? You took Argos for its gold-.

21 316716 2640
Yes. That, too.

22 321121 3777
But I'm told they're obsessed
with the gods here. Just like you.

23 325025 3880
You know, if they had as many soldiers
as they have priests...

24 329029 2537
it would be my body on the pyre tonight-.

25 338572 3345
You summoned me, Majesty?
How is Prince lphicles tonight?

26 342042 2207
What will you teach him, Chiron?

27 346513 3573
- Will you teach him war'?
- It cannot be ignored, Majesty.

28 350884 2105
History is but a chronicle of war-.

29 353086 1775
And war is but a chronicle of grief...

30 354988 2674
recounted in the tears of young men's
Mothers.

31 357757 1843
Sometimes, Majesty...

32 359726 4039
I question who between us is the tutor
and who is student.

33 374574 4972
In my own vanity, I thought I could bring
Tenderness...

34 379679 2606
to a man whose craving for power is sated
by nothing...

35 382415 2310
and only grows with each victory.

36 384851 2344
No gods wrath could bring the anguish...

37 387287 3277
that my king has beset upon this land.

38 390690 2947
And so I prostrate myself before you,
Goddess.

39 393760 2378
Deliver us from this curse.

40 398231 2071
Help my people.

41 403103 1445
Majesty!

42 407974 2105
Hera accepts your gift.

43 414481 1911
Goddess Hera?

44 416483 3641
Queen Alcmene... approach.

45 420253 1980
Majesty, no!

46 422322 2981
Closer. Let me look upon you.

47 426760 3379
You will have your deliverer.
Another son you shall bear.

48 430263 3573
No. Please not by this man. Please,
Goddess...

49 433967 3607
Tell me, would you betray your king...

50 437671 3106
as my king betrays me m his lust for you?

51 440907 1877
Would you have his mortal son 'to quell
your sorrow...

52 442909 3174
and bring peace to this land?

53 448181 3413
Would you bear the son of Zeus?

54 452919 2446
For the sake of peace, I would.

55 455488 3004
Then, for the sake of peace,
I shall permit ii.

56 459292 4073
Name him what you wish,
but I shall know him as "Hercules".

57 463496 2844
Hercules.

58 533166 1343
Where is he?

59 543410 1638
Who is he?

60 545178 3777
Who is this man you spurn me
for night after night? Who?

61 549082 2207
- Please, Majesty!
- Where is he?

62 551418 1377
My king!

63 554287 5143
Intruder! Search the camp!
Find him! Find him!

64 589422 2810
- Speak.
- It's a boy, Sire.

65 592325 2105
A fine, large boy.

66 609609 2173
His name will be Alcides...

67 611911 3209
and he will never be an equal
to his older brother.

68 625458 2037
Hercules.

69 628328 2480
Your name shall be Hercules.

70 653786 2776
Be careful, there are snakes in the trees!

71 656689 1946
I didn't know you fear them!
Watch out!

72 669002 1843
So, what else do you fear?

73 672205 3106
I fear but one thing. I always have.

74 676009 2913
Your departure, each and every time.

75 680847 1980
Is this another private hideaway?

76 684150 2879
You just wait. I think you'll like it.

77 699999 2378
Alcides!

78 706272 1843
Stop!

79 731097 1809
Alcides!

80 736970 1411
Lose something?

81 739372 1946
You made me nearly faint with fright!

82 744611 1536
Come. Come here.

83 770236 1604
I like your necklace.

84 774407 2947
My mother once gave this
as a parting gift to my father.

85 780013 2002
And though she's with 'the gods now-.-...

86 783850 1775
I want you to have it.

87 809042 1809
It's only stone...

88 811811 1877
but I Wish it were gold.

89 814447 2037
I wish there were a substance finer

90 816616 1536
than that to have you remember me by.

91 822121 1707
There is.

92 826459 1775
My mind's eye.

93 830363 1946
Where your face has been etched since

94 832398 2446
the day I first saw you.

95 864664 2913
Careful.
Your horse could have lost its fouling.

96 867700 3140
You be careful... brother.

97 871604 2173
Princess, your father is worried.

98 873906 1946
A search party was dispatched.

99 875942 1809
It's lucky you knew where 10 find us.

100 877877 3311
Yes. Though I'd rather it had been
some other man's luck.

101 884417 2844
Princess,
you rode out without saying a word.

102 887387 2173
And what word would have
permitted me to?

103 890123 3470
And what word would have
permitted me to?

104 893726 2810
There is a feast tonight
and she must not be late.

105 896629 3573
Yes, my Prince' - No, brother.

106 900733 1673
You ride with me.

107 904404 1741
We'll see each other tonight.

108 913079 2344
Saw your hoof marks in the forest.

109 916071 1321
Tell me, what would you have done

110 917417 1343
if she'd been thrown and broken her neck?

111 918885 2002
I thought you knew her better.

112 920987 2139
More likely I would break my neck.

113 924390 2071
I saw more than hoof marks today.

114 928327 2640
- Did you?
- Watch yourself!

115 931998 3345
I've known her just as long as you have,
and with a more mature eye!

116 935468 2981
I'm older than you, Alcides,
and heir to the throne!

117 950783 2981
Let's back away slowly.
Don't turn your horse.

118 953853 3004
No, let's escape. Your horse can outrun it.
Yours wouldn't.

119 965264 1445
What are you doing?

120 967967 3743
Now, back your horse behind me.
Oh, yes, of course.

121 971838 3447
And what a tale of bravery the next king
of Tiryns will have to tell tonight.

122 977677 4005
Lphicles! The point
of this was for one of us to get away-.

123 988688 3209
A Nemean lion.
A man eater! They can't be killed!

124 999232 1604
Our spears are useless!

125 1014580 1775
Alcides!

126 1037703 3413
Lphicles. Where have you been?

127 1042341 1570
What is that thing? Take it off.

128 1044043 4642
Why, it appears to be the skin
of the Nemean lion!

129 1049415 3209
The lion, which I killed but two hours ago.

130 1052752 2640
Look, this is where il struck.
You see, Father?

131 1055521 4710
But I'm all right. No out to the eye.
Where was your brother in this contest?

132 1061193 1570
Alcides?

133 1066465 2742
He ran away at the first sign of danger.

134 1070303 3311
Have you ever known
my brother ﬂee danger?

135 1073739 2173
Have you, Princess?

136 1076576 2310
No. Never.

137 1078978 4449
Well... I thought you knew him
better than that.

138 1087720 1877
Tell them. Father.

139 1089722 3243
So it has a chance to sink
into some of the thicker heads here.

140 1095761 4380
My friend, King Tallas the Brave,
ruler or Crete...

141 1100266 3311
we have enjoyed free
commerce between our lands...

142 1103669 3447
tonight we make a bargain
for something far greater.

143 1107239 2173
The peace between our houses
will be sealed four moons hence-.-...

144 1109508 5109
with the harvest moon,
when my heir, Prince lphicles..

145 1114747 3345
Will take the Princess
of Crete to be his wife!

146 1118818 1536
Yes!

147 1140973 2310
Hebe! Hebe, stop!

148 1156455 2674
Why don't you enlighten me
on what just happened.

149 1159225 4142
I believe the announcement
took them by surprise, Father.

150 1163496 2207
The only surprise is that you allowed her
to behave in such a manner...

151 1165798 4710
without even lifting a finger, lion slayer.

152 1172038 1980
What could I have done?

153 1174140 2207
I am Amphitryon the Conqueror...

154 1176475 2606
ruler of the realm, vanquisher of Argos.

155 1179211 2674
You are my son,
and tonight you stood and watched...

156 1182014 3743
as your future wife made
a fool of you and me...

157 1185885 2446
in front of our most formidable
threat: Crete.

158 1188421 3470
Look at them. It makes you look weak.

159 1193192 2173
I'm sorry, Father.
I don't want you to be sorry.

160 1195494 2105
I want you to be a man.

161 1197730 3607
You're the future king of Tiryns.
Act like it.

162 1205738 2378
Hebe! Hebe, stop!

163 1208240 2310
Stop! Stop!

164 1221020 1673
Come here.

165 1225591 1877
I won't marry mm.

166 1227593 1877
I'd rather die.

167 1231731 1911
I love you.

168 1236569 2071
I love you, too.

169 1239605 1707
I need you strung.

170 1242074 1741
Are you strong?

171 1246245 3379
I want to leave with you... tonight.

172 1265898 2002
If we can make it across
the river to Tyga...

173 1268000 1741
the King's men won't follow us.

174 1283349 2606
That's them!
Go, Hebe, run west!

175 1286085 3504
No, I won't leave you!
I'll be right behind you! Go!

176 1290990 1479
After them!

177 1296362 2480
You two, follow her! Now!

178 1302868 2640
You heard the orders!
Don't hurt the Prince!

179 1321554 1445
Faster!

180 1335467 3072
- Stop! Stop!
- Alcides!

181 1342408 3072
- Hebe!
- Help!

182 1346412 1775
Alcides!

183 1349582 1502
Help!

184 1363696 1673
Alcides!

185 1400432 2207
Captain Sotiris.

186 1402768 1946
Is the Fourth Battalion ready
to sail tomorrow?

187 1404803 3971
160 men, Your Grace, ready
and accounted for, as you commanded.

188 1408908 3709
Good. You'll take half-No more.

189 1413279 2947
- Half?
- You are young.

190 1416315 3470
Learn to keep 80 in line and we'll see
about expanding your command.

191 1425391 1741
You disapprove?

192 1428894 2503
No, Your Grace.

193 1432998 2173
We'll be victorious and honor your name.

194 1435968 1638
I have him, Father!

195 1446745 3038
I understand you're having some trouble
with the arrangements we've made.

196 1449915 4107
Your arrangements you may find spoiled
by the next harvest moon.

197 1454153 3846
I think not.
You sail to Egypt tomorrow-.

198 1461794 4039
There's been a revolt in Heliopolis,
north of the Nile River delta.

199 1465965 4005
You will enjoy war, Alcides,
and you will forget all this.

200 1470102 2241
I certainly don't fear for your survival.

201 1473439 3709
May your mother's gods be with you,
if they be at all.

202 1479345 2139
Ask him about Hebe.

203 1481613 1707
One final thing.

204 1483882 2040
Your brother here seems
obsessed with the thought.-.

205 1486018 2378
That you've taken the girl's maidenhead.

206 1489455 2037
Why don't you reassure him
that's not the case.

207 1491623 1604
Certainly, I shall.

208 1494626 2173
I assure you, brother...

209 1498063 1946
it's none of your business.

210 1513345 3174
I wish you endless victories
in the battlefield, brother.

211 1516648 3777
Because if you return
here, I will kill you.

212 1527893 2105
Alcides, I beg you to understand...

213 1530095 2606
that you have a purpose
on this earth beyond this one desire.

214 1532831 2879
I've no purpose other than claiming
the love that is mine!

215 1535834 3675
I damn the King for denying il to me, and I
damn the gods fur taking her from me!

216 1539605 3072
Hercules! Majesty, no.

217 1547546 2139
What did you call me?

218 1549782 3140
You are not the son of Amphitryon.

219 1553052 4380
I swear on my love for you,
you are Hercules...

220 1557556 3311
Gift of Hera, son of Zeus.

221 1561393 1911
- Chiron.
- My Prince.

222 1563429 2002
Has my mother spoken of this to anyone?

223 1565564 2879
No. I assure you, no one.

224 1568567 2640
Because the King is a jealous man...

225 1571303 3106
and most likely would
believe this mad talk.

226 1581814 1809
Open the gates!

227 1607673 1570
Alcides!

228 1612277 1308
Hold!

229 1615514 3311
Have heart, my love!
I will return before you know it!

230 1618951 2002
And you will be marrying me!

231 1621453 1877
Three moons from now!

232 1687586 1502
What troubles you?

233 1691890 2276
The King first ordered my full company...

234 1694259 2344
then halved it before we left.

235 1697329 3743
There's no campaign underway.
Peace is secured in Crete.

236 1701200 2310
Two divisions lay idle in camp.

237 1703602 3470
Why would that fool deny me even
the smallest excess of troops?

238 1707206 3072
We do not know what awaits us
in Heliopolis!

239 1730562 3743
Horus Pass.
We'll be there by sunset and make camp.

240 1734433 2037
There must be another way
than through a pass.

241 1736602 3470
Along with our numbers,
our route was changed as well.

242 1740205 3004
Your father wants us
in Heliopolis a day sooner.

243 1743308 1445
Scouts forward!

244 1760392 1707
Plenty of water for all!

245 1763228 2002
Cold and clean.

246 1765330 3413
Any word of the scouts?
It's been too long since they left.

247 1769501 2446
Make camp here.
Feed the horses and the men.

248 1772070 2071
Now, we need 20 volunteers on foot.-.

249 1774273 2037
Cause we're gonna secure the passage.

250 1782981 3174
Some say the Golden Eagle's
a sign from Zeus.

251 1786285 1980
Yes. And some believe it's just a bird.

252 1820152 1570
Sotiris.

253 1825691 3607
Men... fall back to the camp.

254 1841406 1809
I led them to their deaths.

255 1864062 3470
Fall back! Retreat! Back the way we came!

256 1878543 1638
Battle formation!

257 1883882 1911
Testudo!

258 1894860 1274
Archers!

259 1986952 2105
Archers! Form up!

260 2007906 2412
We're the only two left!
Take them alive!

261 2027993 1673
- Commander Tarak.
- Over here.

262 2029761 1570
The Prince's helmet.

263 2034199 1638
Who is the captain?

264 2036401 1638
I am.

265 2039237 3709
Is this the helmet of the Prince
named Alcides?

266 2045410 1638
- Is it?
- Yes.

267 2047178 2002
Where does he lie?

268 2053752 2105
Where does he lie?

269 2056788 1570
He lies there.

270 2058456 1775
Where you got him.

271 2064195 1741
Take this to the King.

272 2069868 2105
Captain, you are strong-willed...

273 2072103 2105
but this one, even half dead...

274 2074306 2276
he's twice as strong as my best fighter.

275 2076708 4710
If I thought you'd live,
I'd sell you both for a princely sum.

276 2083114 3971
Sell us. Sell us! Sell us.

277 2089154 2173
We will live.

278 2094392 2276
Who are you, soldier?

279 2097562 2037
Hercules.

280 2185917 1673
I cooled it off for you.

281 2188920 3971
There's far worse pain awaiting
where you two are going.

282 2195427 1946
Would the King really do this?

283 2197495 3004
Sacrifice is own men to ensure
the death of one?

284 2200598 1911
His own son!

285 2204335 2105
Why did you choose to live?

286 2209040 1280
Do you know of the engagement...

287 2210408 3504
between my brother lphicles
and Hebe, Princess of Crete?

288 2214045 3345
Yes.
It was announced before our departure.

289 2218416 2844
I must make it back to Tiryns
before the wedding.

290 2223021 2071
You stay by my side...

291 2225790 2241
I'll make you a guest of honor...

292 2228626 3675
at what shall be my wedding.

293 2236735 3038
I fear you've been within
the palace walls too long, my Prince.

294 2243541 1911
I've traveled the world...

295 2246377 2844
and I know what's out there.
You are wrong.

296 2250882 2378
Surely you have something to return 'to-.

297 2254753 1741
Of course.

298 2258089 3470
A wife and son.
Set your mind on them.

299 2261659 2173
And nothing else!

300 2276274 1741
So, tell me...

301 2278676 3743
who is this... Hercules?

302 2283648 1775
I don't yet know.

303 2311543 1445
Mother?

304 2314546 1775
Are you sick, Mother?

305 2317315 3573
Do I seem so?
Often. At the sight of me.

306 2321019 1980
This is foolish talk.

307 2324956 1377
You are my son.

308 2326457 1775
The one who is living.

309 2329296 1841
Yet I feel more absent
than the one who is not.

310 2331162 3379
Lphicles...
we are both grieving.

311 2334666 2537
But in this sea of grief there
must be a drop of felicitation.

312 2337335 2071
I am to be wed three muons hence.

313 2341706 1536
YES.

314 2344909 1843
You are right.

315 2347345 2879
You have won yourself a fine bride.

316 2350815 3038
A bride, yes. But have I won a wife?

317 2355153 2276
She will serve you well.

318 2359257 1775
Is this my hope?

319 2361159 3209
Mother, how do I win her
as my father won you'?

320 2364495 2674
Please. I am not Alcides.

321 2367265 1479
I know that. To her or to you.

322 2368867 1809
Your father won me but for a moment...

323 2370768 3072
which passed so fast I cannot remember.

324 2373938 2344
This is what you will have with Hebe.

325 2376407 1946
This is what has come of it.

326 2378443 3174
A marriage that she does not want...

327 2383781 2742
and the death of your brother.

328 2396194 2537
I paid good money for both of you.

329 2398863 2071
I expect a return.

330 2407071 1707
Hercules, what is it'?

331 2408907 1809
It's the first full moon.

332 2411376 2037
She does not even know I live.

333 2430228 1411
Come on!

334 2432430 2002
You miserable misers!

335 2435333 2776
I was told you Sicilians had money!

336 2443241 2674
Who wants to bet on Sotiris?

337 2449580 3106
Tell me, friend,
can you win your way out of here?

338 2452817 1479
Oh, yes.

339 2455920 1673
That way.

340 2473504 2207
You're next, Greek.

341 2475840 3106
You'd better win just as much
as your friend there...

342 2479043 3311
or perhaps you prefer to breathe mud.

343 2484115 4244
You said... "Stay by my side-"

344 2488987 1707
I say we're doomed.

345 2490822 4415
I promise you,
I will return you to your family.

346 2495360 2810
Fight! Fight! Fight! Fight!

347 2559924 8000
Kill! Kill! Kill!

348 2575706 2571
You called for me. I am here.

349 2579444 2037
Thank you (or fishing me...

350 2582146 2446
so that Hera may bless this marriage.

351 2592723 2037
Why do you look at me this way?

352 2595960 2674
Have you found peace, Alcmene?

353 2599546 760
If you will tell me

354 2600331 3948
how my son found his death,
I would.

355 2608573 2378
Will you tell me how he found life'?

356 2611075 1741
YES.

357 2612944 2571
Yes, Amphitryon, at long
last I will tell you.

358 2615646 3345
He was not my son, I know it!

359 2620918 3345
Do not dare deny it!
I will not.

360 2624355 4506
Who sired him'? Tell me!
Do you even know?

361 2628993 2002
How many lovers did you take?
One!

362 2631129 2571
You lie!
I took one for a single night...

363 2633831 3641
and for a single purpose:
To put an end 10 your rule!

364 2641005 1673
- Tell me!
- Zeus!

365 2642807 1877
Zeus came to my bed
and planted a seed in me...

366 2644809 2913
to spawn a son to end your tyranny!

367 2647845 3812
And new, you have murdered
the son of the god of gods...

368 2651782 3504
and you are doomed. You are doomed.

369 2662660 2378
You're doomed.

370 2666664 2207
NU! No!

371 2679043 2002
The Queen...

372 2681179 3573
in her grief, has taken her own life-.

373 2691522 4346
You made me a fortune today, Hercules.

374 2695993 2037
Your triﬂes are of no interest to me.

375 2698162 4107
A man of great enterprise.
"Great enterprise."

376 2703201 2571
You want real enterprise,
you take us to Greece.

377 2705903 3106
Greece?
In the kingdoms of Greece...

378 2709106 1638
your games would draw thousands.

379 2710875 2571
I draw thousands here.

380 2714779 2844
Thousands of laughs, he means.
Laughs? What do you mean?

381 2718449 4471
Let me put it this way,
in King Amphitryon's lands...

382 2723054 2708
sport is war and war is span.

383 2725890 1138
And between the two, the King.-.

384 2727124 3277
Is Hades' most reliable supplier.

385 2731362 3447
Now, they hold an event once a year...

386 2734932 4278
that is the most elaborate,
beautiful and rich affair...

387 2739303 2606
You know, actually, it's not for you.
No, it's the purest stuff there.

388 2742039 4005
None of this slipping in mud,
dancing on beams.

389 2746143 2606
Oh, no. Just men on solid ground...

390 2748879 1707
wielding bronze forged into shapes-..

391 2750715 2674
Even the tyrant King himself
could not have conceived of.

392 2753484 3573
How is the wagering?
How's the wagering?

393 2758322 4073
My friend, I doubt you have
the imagination to even dream of it.

394 2762493 2040
For example, in the final contest,
and that means...

395 2764629 3038
the richest contest, mind you...

396 2769166 2640
two men fight against six-.

397 2771936 2674
Six that have never been beaten.

398 2774739 3880
Now, if they win, well, the two go free.

399 2779277 1707
But the odds would be against it.

400 2781112 3379
You'd find advantage in that, I'm sure.
But if they win-

401 2784615 2002
Tidy sum of gold in il for you.

402 2787451 2344
Why would I fight you two?

403 2789920 2537
We've never lost.
Neither have they.

404 2793824 2173
Cut his head off,
he would not be any dumber.

405 2796127 2378
One must fight with brawn and brain.

406 2798629 1570
Mind your words, my friend.

407 2800331 4608
I will arrange the
grandest arena in Sicily.

408 2805036 3971
You two battling Half-Face and Humbaba.

409 2809140 3345
The victors shall go on a boat...

410 2812543 2981
with me to Greece.

411 2822453 4244
And now... for the event you
have been waiting for!

412 2826824 2844
Four unbeaten champions of Sicily...

413 2829794 4005
battling for a journey
to the greatest tourney in Greece!

414 2833898 3174
I give you the ferocious...

415 2837201 2139
the terrifying...

416 2839470 4574
Half-Face and Humbaba!

417 2848546 2879
And their challengers...

418 2851549 6383
Hercules and Sotiris of Tiryns!

419 2879777 1570
Hercules!

420 2890621 1843
Humbaba!

421 2917982 2844
Kill! Kill! Kill! Kill!

422 2941972 3971
Fight! Fight! Fight!

423 2979009 1445
Sotiris!

424 3039103 3243
Hercules! Hercules! Hercules!

425 3046677 2412
Are you mad? He was wounded.

426 3049213 2344
You killed the only man
who could replace him.

427 3051645 1280
I can still fight, Lucius!
Right!

428 3052950 2606
Against the six best fighters in Greece.

429 3055686 3004
You're as good as dead.
The agreement is off.

430 3058789 3948
You're back in the pits tomorrow.
We won't fight.Unless in Greece.

431 3062860 1035
Then you'll die.

432 3064028 3948
Go ahead, kill us.
Who then will fight for your silver?

433 3068098 671
You dare to threaten me?

434 3068866 3209
Would you really lose
your two best fighters?

435 3072536 3106
Would you see your money bag
even a single piece of silver lighter...

436 3075773 2310
you miserable, gutless old miser?

437 3078208 2105
Look at you! You can hardly walk!

438 3080444 3379
You're useless!
What I need to take you for?

439 3083911 1880
Because you're setting him free.
No, Hercules.

440 3085816 3573
I will fight them. Alone.

441 3090487 2981
Then you are going to a certain death.

442 3107638 2844
We have another two days at sea!

443 3110608 3470
He's been at the bow
ever since we left the port.

444 3135766 2844
My name is Sotiris,
Captain of the Fourth Division.

445 3138702 2981
I rode for Heliopolis with your Prince...

446 3141805 1911
and we're the only two survivors.

447 3143841 4005
The other is a man of much renown-.

448 3148879 2139
His name is Hercules.

449 3159690 3641
A man has come to our shores!

450 3163460 4540
A slave with the name of Hercules!

451 3168132 3345
A "Gift of Hera" we are to believe!

452 3171568 4745
We return him not as a man,
but as a pile of bloody guts and bone...

453 3176407 4176
on which the canines
of Olympus may feast!

454 3185015 2571
I give you...

455 3187718 2537
Hercules!

456 3196927 2844
He is fighting for his freedom...

457 3199897 6281
against the six greatest undefeated
champions of Greece!

458 3222019 2537
Commander. Captain.

459 3225089 3971
See for yourself.
And you tell us this is Prince Alcides?

460 3229226 1877
And if it is, you're with us'?

461 3231228 2981
Yes. And not us alone,
Sotiris. I promise you.

462 3235699 1911
Hercules! Hercules! Hercules!

463 3394691 1877
My Prince.

464 3396693 2173
Chiron, give me news of Hebe!

465 3400030 2378
Please, Chiron, will you bring her to me'?

466 3403767 2002
I will find some way.

467 3406737 3038
Thank you, Sotiris.
I know you have someone to see, as well.

468 3409907 1308
Soon enough.

469 3413386 1400
Tell him the condition of the army.

470 3414811 3243
There's a great mistrust ever since
your company perished.

471 3418148 3504
The King is squeezing anything he can from
the people to hire foreign mercenaries.

472 3421785 2640
I will sound out our most trusted officers.

473 3424554 1502
They will rally to us.

474 3429393 2742
And my brother, will he come to our side?

475 3432262 2810
It is his men pillaging the villages.

476 3435165 2606
And any spoils are their wages.

477 3437901 2446
I fear you'll have to defeat...

478 3440470 2344
both this king and the next.

479 3445108 3675
Chiron, you must not let
on a thing to Hebe.

480 3448912 2071
She could never hide happiness.

481 3451114 3345
Now, "Gift of Hera"...

482 3454584 4380
call upon all your strength,
because I must tell you something.

483 3463994 3277
I have terrible news about your mother.

484 3467364 2606
She is no longer with us.

485 3470100 4176
She met her death with her own dagger.

486 3477808 3573
I drew it myself from he! Chest...

487 3482179 2503
as the King fled the temple.

488 3485482 3174
Your name was on her dying breath.

489 3492889 2105
The King will pay for this.

490 3500297 2276
Will your men stay behind us?

491 3503667 2310
They are your men now.

492 3506670 3573
They will stand behind you.

493 3510374 2344
As will I.

494 3514411 1308
Out of my way, woman!

495 3515846 2071
Move, woman! Move!

496 3518726 2000
We're raking your property
in the name of the King!

497 3520751 2105
No! Please, don't!

498 3524921 1638
Get down on your knees!

499 3526690 3174
Does it really take four men
to steal one man's livelihood?

500 3531495 1445
Draw swords!

501 3533697 1502
Stand down.

502 3557120 5848
Is it true? You are Hercules, the god?

503 3565028 2571
Nu, I'm just a man.

504 3572235 2207
It's time to send the King a message.

505 3582746 2879
Now I understand why your men
prefer desertion, lphicles.

506 3585749 2412
I just received the news.
Of what?

507 3588285 3971
These three bumbling half-wits,
or the rising rebellion at our doorstep?

508 3592389 3914
Majesty, they say Sotiris, Captain of
Fourth Division, is back.

509 3596426 1411
He is leading the desertion.

510 3597961 2640
Father, I'll take responsibility for this.

511 3600730 3607
Let me find Sotiris.
I'll make him lead us to Hercules.

512 3606136 4005
When our allies from Egypt, Germania,
and the horn of Africa arrive tomorrow...

513 3610273 4380
Sotiris, Hercules,
even Zeus himself will be but a memory.

514 3616746 4449
What is this place?
Captain Sotiris arranged it.

515 3629960 2412
This house will serve as safe haven,
ii would appear.

516 3634097 1946
The woman inside says she knows you.

517 3636766 2378
She says she fled Argos
with the King's invasion.

518 3647477 3004
You swear to me this is
the second son of Alcmene...

519 3650614 2002
slain Queen of Tiryns?

520 3652716 2913
Yes. Alcides.

521 3656620 2879
Though he's known now to the people...
As Hercules.

522 3659623 3504
Yes, I know. I was present for the naming.

523 3676206 3004
My friend says you were of Argos
until my father brought his wrath upon it.

524 3679342 3413
Your father brought wrath upon many...

525 3682879 2810
but Argos, that was a mortal's doing.

526 3686716 3345
Where have you brought me'?
To the truth, Hercules.

527 3690187 1877
To the truth of you.

528 3692689 4346
You may claim your bride and ride
a thousand days, it will not matter.

529 3697160 4107
Your destiny hes in something beyond.

530 3701398 3641
Your journey in life
will take you farther from love. ..

531 3705168 1946
Than you can imagine.

532 3709072 2810
My mother said that very thing...

533 3712008 1673
the last day I set eyes on her.

534 3713777 3777
She was wise. But even she
did not understand the whole of it.

535 3717681 3174
You must accept who you are.

536 3720951 4107
Only then can you unlock
the doors to your own potential.

537 3725188 2378
Embrace your father,
and you will discover...

538 3727691 1946
powers that you never imagined.

539 3729759 3447
Where was this father when 80 good men
perished next to me?

540 3734431 2378
Where was he when my mother
was murdered?

541 3736933 4176
Your father has always been there,
Hercules.

542 3741238 1980
You were just not ready for him.

543 3743306 3311
Zeus can't change the
minds of mortals-.-...

544 3746743 2981
but he has given you a gift.

545 3749813 3573
And be warned, abuse it and it
will lead to your destruction.

546 3753483 4972
Respect it,
and it will save you and those you love.

547 3772102 4346
You will accept me... love me.

548 3776573 1206
We will have children...

549 3777907 3106
and you will love every one equally!

550 3781144 2139
Won't you'? Equally!

551 3785081 1843
Lphicles.

552 3789452 2344
Restore me to my home.

553 3792322 2446
Return me to my father.

554 3794858 2571
The gods do not want this marriage.

555 3799996 3140
I do not want this marriage.

556 3803266 2105
Well, it will be.

557 3806469 3345
Mark me, two moons hence.

558 3812542 2571
Or you may take your life, as well.

559 3844007 1809
Princess!

560 3847043 1877
Princess.

561 3850347 3413
I cannot bear it, Chiron.

562 3854684 1673
I'm sick of living.

563 3856486 2037
The gods save me!

564 3858655 3413
What would have happened had
I not just now returned?

565 3862192 3311
You were gone for days,
with not a word to me.

566 3865595 2844
I'm sorry, Princess.

567 3868565 2207
There was a reason.

568 3870900 2606
You say this to me...

569 3873603 3413
as if I'm blind to the moon's phase-.

570 3878041 2310
I know what's in store-.

571 3880443 3345
No, you don't.

572 3948178 4073
It's me.

573 3990687 2002
How did you keep it...

574 3992822 2708
when you lost so much else?

575 3997827 4039
Because losing this, I
would've lost it all.

576 4007704 2640
It's mine! You gave it to me, yeah?

577 4027090 3971
Is there still pain?
Have no worry.

578 4041538 1809
Where should we go?

579 4043439 2241
No, not where-Doesn't matter where-.

580 4045775 3971
Just that we go. And this time,
I shall escape him.

581 4058855 2105
We will be together...

582 4061591 2173
but not in any foreign land.

583 4065528 2002
Not in Tyga.

584 4068464 1946
But here...

585 4071034 2071
in my homeland.

586 4090486 4176
Your Majesty,
I understand there's a small problem.

587 4094791 4471
Tell me, Tarak, did I not pay you
a sizable amount of gold...

588 4099395 1911
to kill every last man of those 80 men?

589 4101431 1707
Yes, of course.

590 4103266 2037
Then how is it there is a survivor?

591 4106836 3675
And not only Captain Sotiris,
but another man.

592 4110640 4005
A savior people call "Hercules".

593 4115311 1809
He is rallying the villagers...

594 4117246 3038
and even my own soldiers
against my rule.

595 4120416 2173
What are you going to do about it?

596 4123186 1638
Answer me!

597 4130493 4346
If, and I say, if this is true...

598 4134964 2412
I will rectify this error.

599 4147944 2913
Darling flower, I missed you.

600 4150980 2537
And I hate to say it, but...

601 4153650 1877
we need 10 leave now.

602 4157954 4574
What is it? Ls the bloom off
the rose so soon after my arrival?

603 4173836 1673
Is this him'?

604 4176639 1570
YES.

605 4179075 4244
How is it you survived?
No one survives those places.

606 4185682 2002
Hope.

607 4194023 1877
I was given hope.

608 4200329 1411
Stop!

609 4205668 4039
And what is your hope now,
Captain Sotiris?

610 4216179 2241
That my son's life be spared.

611 4221784 2241
Then take us to Hercules.

612 4251280 2310
Hercules.

613 4259622 3675
I didn't believe him.
And I'm not certain I do now.

614 4263826 3641
You... are Hercules.

615 4268131 3675
Take him away! Take Sotiris
and execute the others!

616 4289786 2207
Stand aside for the King!

617 4304433 4415
People of Tiryns,
I give you your mighty Hercules.

618 4311440 2571
He bleeds! And why?

619 4314143 3641
Because he is nothing
more than an impostor!

620 4317880 5006
A liar! A man of ﬂesh and blood!

621 4323019 3311
And what has this so-called
savior wrought?

622 4326455 3709
Your farms lie untilled,
your villages lay burned...

623 4330293 3038
and your brothers rot dead in the fields!

624 4333830 2207
Is this the message of hope?

625 4340636 3413
So, self-proclaimed son of Zeus...

626 4344173 2378
how will you offer these people
their salvation...

627 4346676 2378
when you cannot even save yourself?

628 4353082 2412
Bring out the other traitors!

629 4361190 2310
Take me, but spare these good men!

630 4363593 2606
He begs for mercy for his traitors!

631 4366329 3538
Lphicles, your future king!

632 4384413 3504
Strike this affliction
from our lands forever.

633 4388050 3004
So that tonight we may celebrate...

634 4391187 2503
as you wed the Princess of Crete!

635 4397760 2606
Brother! Brother! Brother!

636 4401764 2503
Chiron was there when you were born.

637 4404400 1172
You were sick.

638 4405701 3072
- Kill him.
- My Prince.

639 4409739 2879
This life has not been wasted.

640 4412742 4346
I have had the honor to stand
by the greatest hero...

641 4417213 3538
the gods have ever given the people.

642 4424587 2241
Brother... please.

643 4442071 2207
Father!

644 4445308 2344
I believe in you!

645 4451681 2913
Grant me strength!

646 4466996 1638
Retreat!

647 4471434 2571
Du something! Stop him!

648 4479842 2446
- Commissionaires!
- Kill him!

649 4548544 4244
Get up. Get up. Come on.

650 4565694 3538
We stand with you, my Prince, as do
the four divisions under our command.

651 4569365 2776
The people are ready to lay
down their lives fur you, Hercules.

652 4572268 2173
Lead us to victory!

653 4600096 1673
Brave men of Tiryns!

654 4601897 3004
I can only lead you through those gates!

655 4605000 1946
What our fate is beyond them, I cannot say.

656 4607069 4574
I only know what fate there is in retreat.

657 4611774 3504
Tonight we fight, not for what we have...

658 4615411 4278
but for that which has been
so savagely ripped from our breast!

659 4620916 2276
Alcides the Prince...

660 4623319 2708
betrays his king...

661 4626655 5109
but a son of Zeus takes
his first breath of life tonight...

662 4631861 3004
and fulfills his promise to his father.

663 4634997 4346
Lei this night be forever remembered...

664 4639468 1877
as the hour upon which...

665 4641470 3413
we took back our kingdom!

666 4677540 1946
There is my bride.

667 4680075 2412
I declare to you that I love another.

668 4682578 3504
He's the reason I want to wake up
in the morning and embrace the day.

669 4687516 4710
If you so wound him that
his face were unrecognizable to me...

670 4692354 1980
I would love him.

671 4694423 4642
If his tongue were cui from his throat
and I hadn't his voice to delight me...

672 4699195 2412
I would love him.

673 4702097 5348
And if you make only a memory of him...

674 4707570 3675
I would love him even more eternally.

675 4713008 3914
That is what you have to look forward to.

676 4721083 2776
Halt in the name of the king!

677 4723953 2071
Identify yourselves!

678 4726121 3641
You will be fired upon! Archers ready!

679 4731126 1343
Shields!

680 4741570 3311
That is Sotiris and the men of the Fourth!
We were told they'd deserted!

681 4744974 2844
- Captain!
- H old your fire!

682 4749111 2708
I have taken arrows before!

683 4751947 4380
If you fight to defend tyranny,
let them fly!

684 4767963 1980
Men!

685 4770065 3777
We take Tiryns! We take our lands!

686 4787483 1638
Lower your aim!

687 4801697 1445
Sotiris!

688 4814043 1479
Fire!

689 4821450 2276
We are with you, Hercules!

690 4825721 1604
Forward!

691 4846709 4346
King Amphitryon! Show yourself!

692 4851180 2674
Where are you, you coward!

693 4853982 2241
Hiding with your Prince?

694 4862591 3971
Hercules!
I apologize for the Prince...

695 4866695 3345
but he's about to consummate
his marriage to Queen Hebe..-...

696 4870165 3174
the future wife of the
next king of Tiryns'!

697 4873435 3277
And as for myself, well,
I come to welcome you home.

698 4876839 3607
As a mailer of fact,
I have a little surprise for you.

699 4891520 1673
Battle formation!

700 4903132 4608
King Amphitryon,
my sword against yours!

701 4907870 1604
Victor takes all!

702 4909605 4676
The city, its subjects, army, riches!

703 4914410 2310
Not another soldier shall die!

704 4916812 4312
What say you, most brave
and merciful King of Tiryns?

705 4921250 2344
Will you spare these men?

706 4923719 3914
Imitation, the highest form of flattery.

707 4927756 2503
Accept your destiny!

708 4932127 1707
Cause I already rule it all, my son-.

709 4933962 2844
I'm not your son, you murdering coward!

710 4937833 3914
And the one who rules
it all is my TRUE father!

711 4941837 4449
Lay down your weapons or prepare to die!

712 4953482 2503
Tarak, kill the traitors!

713 4956118 1479
Soldiers!

714 4959254 5678
Prepare to...

715 5005734 1843
Slaughter!

716 5019081 3243
Have you come to bring
the wrath of Zeus upon me, boy!

717 5022417 4073
No! I come to you as a mortal...

718 5027155 2105
to bring the wrath of Alcides..-...

719 5029391 2606
upon the tyrant who killed my mother.

720 5034029 3243
Come at me, boy, and learn...

721 5037399 2844
why I am the slayer of kings!

722 5040369 1411
Come!

723 5063725 1206
Get up!

724 5148644 2674
Brother! Release him!

725 5151446 2913
Release him this moment,
or I will kill her.

726 5154483 5143
My son...
you may not be a total loss after all.

727 5159721 4346
Alcides, I do not matter.

728 5164192 1673
Do you agree, brother?

729 5165994 4073
Because as long as you can't have her,
she does not matter to me.

730 5170198 4779
And she's made it perfectly clear,
I do not matter to her.

731 5177339 2571
- Brother, no!
- Release him!

732 5181677 2503
We shall be together, my love.

733 5191219 2640
Nu!

734 5265393 1741
My love.

735 5267896 1843
Do not fear.

736 5271333 1911
I fear...

737 5273335 4642
but one thing, I always have-.-...

738 5278106 4005
your departure each and every time.

739 5288483 3447
I'm here now.
This time, please stay.

740 5293255 1604
I promise.

