1 182745 1417
Who are you?

2 278739 1125
Jesus.

3 289790 1459
You ok?

4 294043 1376
Do I look ok?

5 296129 2751
If you were any thinner, you wouldn't exist

6 302843 1917
No...

7 316186 959
Trevor...

8 319189 1793
You still got half an hour.

9 322025 1834
I can fix you some eggs.

10 325361 3252
I am tired but thanks.

11 377153 3127
Let's go, monkeys.
Watch your work, not your ass.

12 384951 1918
Come on guys, keep it moving.

13 386995 3294
Yes sir, yes sir,
Master Tucker, motherfucker

14 392374 3128
Hey, why is that machine down!

15 396544 2919
- I am cleaning this.
- It takes 7 minutes to power up that mill

16 399671 2085
Where am I going to make up
that 7 minutes? Miller?

17 401924 1417
Your paycheck?

18 403634 5129
- Back off Tucker, you don't sketch regulations.
- What regulations?

19 409263 5213
Lock out devices must be in place during cleaning
and maintenance of all heavy machineries,

20 416602 4962
Ya! Write to your congressman and hurry that up.

21 426902 5338
Congratulations, Reznik.
You just made my shitlist.

22 437953 4336
And he's like, you know, babe this babe that...
Chatting like mother fucking Barry White.

23 442332 3377
Talking about what he is going to do to her,
and how to make her Cucci feel and all that.

24 445793 1375
That is right.

25 447253 1125
So then, she stopped

26 448504 3919
She looked back at him with these
big puppy eyes she's like...

27 452548 4421
That sounds good puppy,
but me no have no Cucci

28 457010 5213
So, my man said, what?!
He looked down and realised that SHE IS A HE!

29 463266 1458
Man, that's bullshit!

30 465017 4462
You meant to tell me that this whore was wearing nothing
but a thong and this fool can't tell no difference.

31 469562 3420
Hey, man. he had one of those "tuck jobs".
Come on Jones, you know how to do that.

32 473274 1834
You might, I don't!

33 475150 1251
Yeah, whatever.

34 476485 2418
You Reznik, you wanna go for some cards tonight?

35 478945 1167
Can't, got plans.

36 480196 5171
Shit! See, this nigger say the same thing every poker night.
Hey, what is up with you? you used to be alright.

37 486118 2877
Well, he used to hang but he ain't never been alright.

38 489286 3253
Hey, Jackson, you need to realise that
some men prefer the company of women.

39 492623 4295
Who! hotty duty, he ain't get no booty.

40 497085 2877
Maybe he has got a date by the name "tuck jobs"

41 500087 4670
No, your mother said she couldn't make it.

42 505883 3670
Oh! Reznik talking smack,
I can't even respond to that.

43 530612 834
You ok?

44 533740 1667
Do I look ok?

45 536701 2418
If you were any thinner, you wouldn't exist.

46 541872 708
What's wrong?

47 544457 2042
I don't know, deja vu.

48 548544 1709
You are tired, you need to sleep.

49 562805 1960
How do you do it?

50 565016 541
What?

51 565849 2585
Sleep so little and still look so good.

52 569394 1042
Are you flirting with me?

53 571479 916
Commiserating

54 575649 2377
- Try to fatten me up?
- What if I am?

55 578902 2084
Suppose I wanted blueberry.

56 581613 1542
You had that last night.

57 583363 3294
You don't fool me, Trevor Reznik.
I have you figured out.

58 587326 1959
- You do, huh?
- Muhmmm

59 590995 1918
What else do you know about me?

60 594789 1209
That you are lonely.

61 598293 4295
When you work here as long as I have,
you get to know the type.

62 603672 5463
Hey, everyone gets lonely, Trevor.
It is nothing to be ashamed of.

63 609927 4712
How can I be lonely,
when I have you to keep me company?

64 614723 666
Check please

65 754754 4586
You, Reznik, Furman's office. Now!

66 764345 1459
How are you doing, Reznik?

67 766847 1042
What is this about?

68 768932 1459
Frankly I am concerned about you.

69 772059 2919
To be honest, I think you look like toasted shit.

70 779483 2126
I felt a lot on my mind lately.

71 781734 3461
- Anything we can help with?
- No, thanks. There's nothing I can't handle.

72 785362 3086
- Wanna see a doctor?
- It is not necessary, I am fine really.

73 788573 1792
Are you doing drugs Reznik?

74 794703 1834
Where is Stewart?

75 796572 1800
He couldn't make it

76 798539 2502
- Shouldn't even be in here with an union
- See what I mean.

77 801167 5087
Look, Trevor, I understand how you feel, but believe me,
there is absolutely nothing to worry about

78 806796 1251
Then I will just get back to work

79 808048 2460
Er... Trevor, not yet.

80 812968 1834
I need to ask you for a UA

81 890573 1126
Look like rain.

82 902709 2042
Radio says there is a storm on the way.

83 909255 2710
they said right.

84 911966 1792
I'd say it's already here.

85 918638 1459
You are on the first shift?

86 922182 1876
- Yeah
- Me too

87 927395 1709
Funny I never seen you before.

88 930314 2050
I've been here.

89 932399 4003
I work in the pit
I just picked up Reynolds's shift.

90 936902 1709
Where is Reynolds?

91 940030 3420
Feds picked him up.
On warrant.

92 951665 708
I am Ivan.

93 958879 583
Trevor

94 963800 4761
Well, I guess I'd better begin by...

95 968596 2918
I hear that Tucker guy can be a real prick.

96 972015 1333
You got that right.

97 974934 1334
I will see you around.

98 1005292 791
what is wrong?

99 1007461 1792
I just want to lie here.

100 1010296 1250
We can do that.

101 1014258 2585
I'm... so... tired

102 1017677 3670
You can fall asleep if you want, off the meter.

103 1021514 3419
That is the problem. I can't sleep.

104 1025934 1333
Nothing helps.

105 1029145 2627
Don't worry about it honey.

106 1031897 2543
Everyone get insomnia every now and then.

107 1036525 1167
Stevie

108 1041030 3127
I haven't slept in a year.

109 1052206 2460
Jesus Christ!

110 1055708 1501
I tried him too...

111 1063340 1042
I am sorry.

112 1068678 1041
Hello?

113 1071596 5338
Yeah. No I can't.
I can't talk now. Okay.

114 1081479 4170
My ex, he's a fucking Psycho.

115 1088902 2085
Trevor, I am worried about you.

116 1091488 4795
Don't worry, no one ever died of insomnia.

117 1097201 5213
I hope not, you are my best client.
Can't afford to lose ya.

118 1102449 3092
Geee... thanks

119 1108168 2752
Reznik, I need a hand

120 1120261 2501
Gotta get this dead level here, help me out

121 1124849 2084
- Safety on?
- Oh Yeah

122 1133188 1167
How is that?

123 1134773 917
A little to the left.

124 1147616 917
Do I need more?

125 1149452 3919
Hey, you sleep on your own time, need some help here.

126 1154706 1834
Better, now try the other side.

127 1158625 959
I hate this bitch.

128 1183938 1376
Hey! what did you do?

129 1187191 1959
I am hooked up here.
Kill it, will ya?

130 1191694 2168
- Come on, kill it.
- Not working.

131 1194280 1500
Damn it! Reznik!
Shit!

132 1196699 917
- Kill it!
- Not working

133 1201786 834
God! Jesus!

134 1203454 1709
- Hit the breaker!
- What?

135 1206165 791
Hit the breaker!

136 1211920 5753
Hey, hey, hey!
We some help over here!

137 1218550 1167
We need some help

138 1223679 2085
- Come on man, come on.
- What's happening here, man?

139 1227349 1542
Call an ambulance!

140 1230352 1167
What happened here?

141 1231644 2251
I was helping him with the belt.
I thought the safety was on.

142 1234146 792
You thought?!

143 1237440 1793
Somebody kill that fucking machine!

144 1308957 1042
Shit!

145 1340024 2752
Hello, Mrs. Shrike. I come to give you the rent.

146 1342943 5629
And so early. Oh Mr Reznik, I only wish
all my tenants are considerate as you.

147 1348823 1542
I will give you a receipt in the morning

148 1351784 1167
Good night mr. Reznik.

149 1353160 2876
Err... Mrs. Shrike, Forgive me

150 1356163 3961
but... if you noticed anyone
hanging around my apartment?

151 1361167 3877
- Has there been a burglary?
- No, no, no, I just wondered if...

152 1365253 5213
You know errr... if you noticed anything unusual lately?

153 1371008 1208
Unusual?

154 1374303 2418
Ah, never mind, Mrs. Shrike.

155 1376929 4546
I am sorry... to disturb you so late.
Good night.

156 1387271 2793
What we know is this:

157 1390566 5212
One: Miller was operating the mill in long sleeves.

158 1396446 5171
Two: Miller's arm was in the cutting zone
of mill while it was off.

159 1401825 3002
Three: the mill suddenly activates,

160 1404952 4170
catching Miller's sleeve, resulting in this.

161 1419589 1626
What is the fucking point?

162 1421758 2626
These accidents are never pretty, Mr. Reznik.

163 1424593 3377
Our job is to investigate these events
from every possible angles...

164 1428096 3503
So that we might prevent their reoccurrence.

165 1431682 4170
So we'd appreciate it if you are a bit more co-operative.

166 1437103 3211
I knocked into the fucking activator by mistake.

167 1440774 1917
What caused the mistake, Mr. Reznik?

168 1443734 1417
I was distracted.

169 1445319 3336
By what?
What distracted you?

170 1457412 1876
It was Ivan,
I was watching Ivan on the pit.

171 1459497 2543
The whole thing is my fault, okay.

172 1463125 1417
Who did you say?

173 1464709 2961
The new arcwelder,
I don't know his last name.

174 1467837 3336
- What new arcwelder?
- Ivan, the guy from the swing shift.

175 1471257 3419
Reynolds was picked up on a warrant
This guy got his place.

176 1474842 2001
What the fuck are you talking about, Reznik?

177 1477011 3378
Reynolds is right over there
on the pit as usual, busting his ass.

178 1480973 4378
There is no Ivan in National Machine, Reznik.

179 1504534 1250
What is this?

180 1506703 3377
Mr. Reznik
Have you recently suffered any head injuries?

181 1578136 2251
Ever hear of pumpkin pie?

182 1580554 1250
No

183 1582848 1792
- Trevor
- Yeah

184 1584808 2251
Can I ask you a question?
Sure

185 1588102 3044
Why do you go all of your way
to come here every night?

186 1591181 2049
Is it all the way?

187 1593482 3335
An airport? For coffee and pie?

188 1597318 2334
Suppose I went to Danni's...

189 1599653 3545
Suddenly I get an overwhelming urge to skip town.

190 1603448 2501
Could I do that just in any diner?

191 1606910 2418
Is someone chasing you?

192 1609828 4045
Not yet. But they will
when they find out who I am.

193 1614207 3002
Oh really! Who are you?

194 1617835 1751
Can you keep a secret?

195 1620462 2043
To the grave.

196 1623173 1250
I am Elvis Presley.

197 1625382 3545
I ran away from home
to pursue my blue-collar aspirations.

198 1629136 2418
I thought you looked familiar.

199 1640062 2334
Got plans for mother's day?

200 1642897 2585
I am taking my little boy to the amusement park.

201 1645691 3294
Suppose to be my day and he gets all the fun.

202 1649236 2167
That is ok, when he is older

203 1651404 1918
I will let him make it up to me.

204 1653739 2210
A little guilt goes a long way.

205 1656325 1083
How about you?

206 1657909 1250
Cemetery

207 1659994 3419
- Oh, I am sorry
- Thanks

208 1664456 3377
I lost mine too. Still hurts.

209 1668876 2794
I am not so good at losing family.

210 1672088 583
Who is?

211 1675507 4044
What's weird is that it did not hit
until I picked out her burial dress.

212 1680594 2585
I pictured her while buying it...

213 1683305 3836
...Not knowing it would...

214 1687267 1875
You know, be the one.

215 1691770 1876
Seems unfair, isn't it?

216 1694982 1709
Not knowing things like that

217 1699819 5212
Hey, how about spending the day
with me and Nicolas after the cemetery?

218 1713329 1793
Sounds dreamy

219 1747649 2376
Hey Reynolds, what did the Feds want you for?

220 1751069 1292
Armed robbery.

221 1752778 3461
Oh yeah, that is right, because I and Jackson
had you packed and pantified... ain't that right, Jackson?

222 1758491 2001
HEY, I don't see what is so fucking funny.

223 1761536 4253
You clowns think this's fucking like some big joke
but it ain't!

224 1767541 4212
Personally, I don't feel too comfortable working with you.

225 1772712 1333
You made me nervous.

226 1775088 4170
You look like shit, acting all crazy.
What is up with you?

227 1779967 1042
Nothing is up with me.

228 1781635 3128
It was an accident and I am the one
who gotta live with it, not you.

229 1787891 2501
You ain't hearing me, man.

230 1791059 4295
Nobody wants you here.
Nobody.

231 1816331 1041
See you tomorrow.

232 1833887 666
Hey

233 1868581 1209
Howdy, partner.

234 1869832 3128
You gotta go back to the shop.
Tucker needs to see you.

235 1873127 2961
- What about?
- I don't know, but it seemed important.

236 1876213 4253
What! He's ganna have to wait,
it is Miller time.

237 1884220 1125
We need to talk.

238 1888473 666
Follow me.

239 1900191 875
Come on!

240 1914119 833
Another Bourbon.

241 1920332 1292
Make it double.

242 1932259 1542
You shooting coke or something?

243 1935720 3711
You look like a dope fiend to me.
No offence.

244 1939557 3502
I don't use drugs.
I mean I don't even drink.

245 1943143 1542
How about abnormally?

246 1947938 2376
I see Reynolds is back to work.

247 1952608 1459
Gets to me bail

248 1954777 3670
I will tell you one thing,
If I dig, You are showing carbon to it.

249 1958530 4545
Would you? never trust a con, cowboy!

250 1963242 1667
They ain't get to live to be honest.

251 1966996 1876
Where they hiding you these days?

252 1970749 958
Around

253 1977337 1584
Hey, you wanna see something?

254 1983134 4211
Look at that. Lost them on a lake.

255 1988513 4254
They took a big toe from the left foot
and a finger from my right.

256 1992892 2459
That is why I walk with a gimp.

257 1996394 5213
Yeah, I can't shuffle my cock like I used to
but the ladies sure like it.

258 2005903 2793
Oh, no. You look like you have seen a ghost.

259 2009530 5213
Funny you should say that.
The guys from work don't think you exist.

260 2015869 4295
- That is why I can't get a raise.
- According to Tucker, you are not even on the payroll.

261 2020789 1126
You believe that?

262 2022958 3461
- Why would they lie?
- They just have a little bit of fun with you.

263 2027253 1626
I am not laughing.

264 2032966 3878
Quit fucking around, a guy lost his arm.
He could have died.

265 2039013 1542
That ain't my problem.

266 2042057 5212
You caused the accident, not me.

267 2052899 1500
Where are you going?

268 2056319 4170
Take a leak, you wanna watch?

269 2062365 3127
I will be right back, don't just bail me now.

270 2105234 5212
- Hello?
- Hey Reynolds, it's Trevor.

271 2111489 1918
What time is it?

272 2114825 2001
How are they biting Reynolds?

273 2118911 7506
- You, you are drunk, Reznik.
- The game's over. I got proof on you.

274 2127127 2251
I could use it.

275 2130087 4295
You better watch your fucking ass buddy,
before you lose it.

276 2195223 1000
Trevor?

277 2196850 1834
I need to see you, Stevie.

278 2200936 4587
- Well, Jesus, Trevor, I am not exactly alone here.
- Please, Stevie.

279 2205649 3795
- I think I am falling apart.
- Can you come back in an hour?

280 2209736 2877
No, no, no, no, I need to see you now.

281 2212654 4045
In case of something happens,
I need someone to know.

282 2220870 1125
Ok, give me a minute.

283 2225415 3127
I appreciate you making time for me,
you are the only one I can talk to.

284 2231378 1209
My pleasure.

285 2234214 3210
Most guys don't come here for my conversation.

286 2241303 3252
Something is happening to me, Stevie.

287 2245473 3502
Some kind of... plot.

288 2250769 5296
There was an accident at the shop.
A man was nearly killed thanks to me.

289 2256482 2918
- Oh, my god!
- Now the guys at work are against me.

290 2259526 5213
They want me out and I don't blame them.
Just the way they're going about it...

291 2264864 4170
Their eyes, their little games.

292 2273079 1125
What?

293 2275915 3377
E R.. E R..

294 2279417 4629
- T U C K E R
- Trevor?

295 2284296 1709
TUCKER?

296 2287049 4670
Maybe err you take this accident thing a bit too hard.

297 2292470 291
I mean...

298 2295889 4212
If they wanted you out,
they could just fire you.

299 2300893 1876
I am not worried about being fired.

300 2303729 1876
Then what are you worried about?

301 2308817 1208
I don't know yet.

302 2322370 2168
There you go, made to order.

303 2324705 2584
- Thanks.
- Surprise!

304 2329375 2960
Got ya! That one's going on the fridge.

305 2332461 2460
Here, let me get one of you and Nicolas.

306 2337215 1083
By the carousel.

307 2340217 1042
Just a minute.

308 2345722 1292
Okay, ready.

309 2348474 959
Smile!

310 2357940 1834
It helps if you push the button.

311 2365655 1667
Trevor? What is it?

312 2374954 4670
- This place, brings back memories.
- Good memories I hope.

313 2379791 3211
Yeah, I haven't been here since I was a kid.

314 2386630 4170
My ex, probably phone
to ruin a happy Mother's Day

315 2392051 2335
Could you...?

316 2394596 4086
- Yes, no sweat. I will take Nicolas for a ride.
- Thanks.

317 2405396 1876
How long have you known my mother?

318 2408315 1083
About a year.

319 2411734 1625
How did you meet her?

320 2414361 1084
We just kind of met.

321 2417363 2127
Are you going to see her again?

322 2419657 1209
I hope so.

323 2422160 1584
Would you like that?

324 2423911 1000
I guess so

325 2428539 2210
Hey, you wanna know a secret?

326 2431334 875
What?

327 2432919 4253
My father left us when I was your age.
You wanna know something else?

328 2437297 2877
Made me realised what a wonderful mother I had.

329 2441342 2626
You will realise that too some day.

330 2444261 1042
What is that?

331 2446346 1167
Monster ride.

332 2447805 3712
Route six hundred and sixty six.
What does that mean?

333 2452392 4170
Well, a route is a road you take
when you're on a long journey.

334 2456896 1125
Can we go in?

335 2459482 2543
Well, Nicolas, maybe we should wait for your mother.

336 2462150 1084
What for?

337 2463443 3961
You are going straight
to hell on route 666.

338 2468197 7255
Ride here if you dare!
You are going straight to hell on route 666.

339 2478956 2209
Look like someone had a bad crack up.

340 2483293 1709
Fill her up, cowboy.

341 2493343 2501
We wouldn't be eating in there
anytime soon, Nicolas?

342 2511691 1500
Eww.. look at that.

343 2517988 1542
You should close your eyes.

344 2531749 833
Jesus!

345 2538921 3211
- Boy, this is one heck of a ride.
- Yeah.

346 2546761 1376
Shady Lady

347 2552141 1208
Oh, my God.

348 2554977 958
Stop!

349 2556310 750
Woo

350 2573324 3420
Take a right, Nicolas!
Right, a right!

351 2605976 5171
Nicolas, Nicolas!
Hey, Nicolas!

352 2626076 1501
I need some help here.

353 2629496 2042
Okay, somebody gets a doctor.

354 2632248 1793
Hang on Nicolas, I'm going for help.

355 2634208 916
Nicolas!

356 2643299 2376
I swear to God, I don't know what happened.

357 2646218 1834
He is epileptic.
I should have told you.

358 2650137 2335
- I will call an ambulance.
- No, thanks.

359 2654099 1167
It is ok, baby.

360 2669028 3753
It hasn't happened for a while.
I didn't think to mention it.

361 2673281 2460
I could have killed myself
for taking him on that ride.

362 2675909 1667
It's ok, it's not your fault.

363 2679662 3127
He won't even remember it,
as if nothing ever happened.

364 2692089 1125
Wanna come in?

365 2694257 1542
I think you could use a drink.

366 2741921 1626
I hope wine is okay with you.

367 2746383 958
That'll work.

368 2751512 3669
What good is it at home
if you can't relax in it.

369 2756224 1542
I will have to remember that.

370 2769360 2335
Trevor? Can I ask you something?

371 2773905 2126
Should my lawyer be present?

372 2779326 3211
Why are you always leaving such generous tips?

373 2782871 3210
- Do I?
- 20 dollars for coffee and pie?

374 2786166 1834
And entertainment.

375 2789418 1834
- Entertainment?
- You.

376 2793505 3419
Trevor, you don't have to buy my companionship.

377 2798301 3169
Sorry, I wasn't meant that way.

378 2803930 3836
If you really wanna spoil me,
take me to a movie sometime.

379 2808434 750
Hmmm?

380 2811144 916
That is a deal.

381 2818358 2544
My goodness, there must be a hole in this glass.

382 2822987 1250
I will get it.

383 2825448 2209
- You wait on me.
- Thanks

384 2833120 1584
It is the last door on the left.

385 3050507 833
Reznik

386 3053843 2710
I want you on the Swansea-leave today.

387 3057596 4670
- Where is Sanchez?
- That is an irrelevant question, Reznik, I'm asking you.

388 3077779 958
Shit!

389 3094876 3961
- If there's anything else we can do for you, let us know.
- Thank you, Mr Furman.

390 3099380 2793
Bye. See you now.

391 3102716 3253
Hey, look who it is.
Bombay Miller, you ok?

392 3106052 2877
- Good, good.
- You be easy now.

393 3109013 1167
Yeah, man, take it easy.

394 3112099 3544
My God, Miller.
I don't know where to begin.

395 3116894 2835
Nah, don't sweat it, kid.
There is nothing to say.

396 3120147 2502
I wish there is someway I can repay you.

397 3126277 2836
Well, for a start, you can give me your left arm.

398 3129488 2668
In fact, that is why I came
by here today. Isn't it, Tucker?

399 3132240 1208
Fair is fair

400 3135368 2376
We are just razzing you, kid

401 3138778 2335
You keep your left arm,
I will keep my settlement.

402 3141489 3878
Hell! How can a guy lost an arm
end up like getting a deal like this?

403 3145402 1591
So, I guess you can call me lucky.

404 3147203 3711
Well, Miller,
if there is anything I can do...

405 3152874 3961
Nah, forget it.
No hard feelings, huh.

406 3158712 1292
I will see you around, pal.

407 3196660 541
Ah!

408 3198078 958
Hey!

409 3200079 1166
Help!

410 3207502 833
Hey!

411 3209045 708
Hey!

412 3212005 2794
Someone help me!
Someone help me!

413 3229478 875
Reznik

414 3230521 916
Ah...

415 3231438 1000
I got ya, I got ya.

416 3232605 1876
Be cool, be cool, alright?

417 3238360 3502
Who did it, huh?

418 3242114 1834
Why did you turn the fucking braker!

419 3244323 1751
Was it all of you?

420 3247118 1250
Was it you, Jones?

421 3248702 1583
Was it you? Was it you?

422 3250453 1125
Or was it you?

423 3251830 1792
You sick bastard,
you're imagining things again!

424 3253790 3044
Oh yeah? You've been fishing
with Ivan lately, Reynolds?

425 3257543 4545
How's that... How's that tuna biting?
Let's see how you talk yourself out of this one!

426 3270470 1542
Where is it?

427 3272430 1834
Right, what the fuck now, Reznik!

428 3277517 1500
Get him off me!

429 3282020 1793
Pick up your shit and get the fuck out of here.

430 3284106 1083
You are fired.

431 3294614 1125
This motherfucker's crazy.

432 3296324 1334
You lost it, man.

433 3318843 875
Shit!

434 3328642 1334
Damn it! Where is it?

435 3339359 875
Asshole!

436 3341778 1876
What the fuck did you do with it?

437 3346407 875
Idiot!

438 3437147 583
Hey! Fuck you!

439 3439274 959
Get out!

440 3456956 958
What?

441 3461042 1584
It's an occupational hazard.

442 3479808 6838
So, Trevor, are you gonna rescue me from
this miserable life or what?

443 3494361 1709
I could give it up for the right guy.

444 3502493 1960
Oh, that came out wrong.

445 3507747 1334
What I mean is...

446 3510332 6672
I would, you know,
stop hooking if you wanted me to.

447 3519716 2126
I mean, there are lots of
pancakes out there, right?

448 3529515 1459
I think I'd like that.

449 3614626 1167
Mr. Reznik.

450 3615961 2501
I am sorry, I thought it was somebody else.

451 3618505 1625
You leave me in such a scare.

452 3624301 1709
What are you doing in my apartment?

453 3626219 2418
There is a leak in my ceiling.
It's coming from your apartment.

454 3628888 1459
That's impossible.

455 3630682 2001
I'm gonna leave a note.

456 3632718 1966
A note? What kind of note?

457 3635477 1167
About the leak.

458 3638354 1542
What's that terrible smell?

459 3640398 1542
There is no leak in this apartment.

460 3641941 2258
Now if you would excuse me...

461 3644234 666
You're sure you're alright, Mr. Reznik?

462 3644901 3961
Yeah, I'm sure. If you need anything,
please call first.

463 3735309 1041
Miller!

464 3737852 1125
Hey, Reznik.

465 3739937 1626
It's a pleasant surprise.

466 3742397 1250
We need to talk.

467 3744399 1459
Take a look at this, huh?

468 3746151 1792
Picked it up at Grossens, top of the line.

469 3749111 2543
Let's not trim anyting for a while.

470 3751655 1042
I need to be doing something.

471 3752698 2049
Can't just watch the soap opera all day.

472 3754782 4712
That hydro will be here tomorrow.
You won't. Listen to the doctor.

473 3759529 4052
Margie, this is Reznik.
The man who cost me my arm.

474 3767543 1501
How do you do, Mrs. Miller?

475 3770378 1876
I've been better, Mr. Reznik.

476 3777217 1876
Is there some place we can talk?

477 3781387 5255
Check it out.
It's a beauty.

478 3788352 1417
8 cylinders

479 3792146 1876
Speed sensitive steering

480 3794023 3593
ABS breaking with road texure and tension

481 3797651 5087
Defence lock-up helps you
maintain control in emergencies.

482 3802773 1549
Of course, it's automatic.

483 3804615 958
Hell I wanted a stick...

484 3805574 3419
but I figured my shifting ability
wouldn't be so hot.

485 3811913 1792
You know I am not at
National any more, right?

486 3813956 1250
Yeah, I heard about it.

487 3815499 1917
It sounds like you almost
lost one yourself, huh?

488 3819127 1668
Did you find that a bit ironic, Miller?

489 3821253 1042
Ironic?

490 3823339 2126
I'm sorry kid, I never got over sixth grade.

491 3826257 1835
I'll break it down for you, Miller.

492 3829135 1876
Moments after you left the shop,

493 3831046 1841
someone powered up my machine.

494 3833931 916
With my arm in it.

495 3835516 1208
I nearly got killed.

496 3837058 1042
Accidents happen.

497 3838101 1041
It wasn't an accident.

498 3841229 1792
Accidents happen out of negligence

499 3844064 1959
This happened down the spike.

500 3846024 1668
That's some vocabulary you got kid.

501 3847727 881
Spike.

502 3849652 2918
It wields vengeance,
vengeance means revenge Miller.

503 3852571 1793
I am sure you know
what revenge means, don't you?

504 3854399 1299
I am onto you Miller.

505 3855699 3377
Despite your stupid jokes,
you secretly balme me for the accident.

506 3859111 2633
New car, huh? You despise me for it.

507 3861745 1417
How did you get into my place?

508 3863163 1626
Duplicate keys? credit card? What?

509 3864824 1924
Fuck you, Miller!

510 3866749 1250
This shit is gonna stop!

511 3877174 2001
Get off my property, punk!

512 3901278 1041
Bastards.

513 3906574 11425
Shit.

514 3933304 833
Come on.

515 3973712 1563
7-4...

516 3975310 1528
...3-C-R

517 3976839 1584
It's 743CR.

518 3987598 750
What?

519 3992185 791
Shit.

520 4003110 959
Fuck!

521 4007740 1299
I'm sorry sir, but we don't provide...

522 4009074 2751
...motor's information to the general public.

523 4011826 1334
I'm not just a memeber of the general public.

524 4013161 1751
This guy is a friend of mine.

525 4015621 2418
But you don't know your firend's address?

526 4018040 1918
We just met, I don't know him that well.

527 4020625 3127
Sir, this is the DMV, not the dating service.

528 4023753 1876
I just want talk to him.

529 4026380 3210
I'm sorry sir, I can't help you
unless a crime has been committed.

530 4029591 1042
Has a crime been committed?

531 4031300 4921
Please, I wouldn't ask
if it weren't extremly important.

532 4036256 2007
Sorry sir. No crime, no information.

533 4046063 2001
What if I told you I was hit by this car?

534 4049941 1584
I don't see any bruises.

535 4051526 1876
If you did,
would you give me an address?

536 4054569 1626
No, but the police might.

537 4161157 1500
I want to report a hit and run.

538 4172958 3711
Bring it back when you are finished.
Fill it out over there.

539 4217161 1167
Mr. Reznik.

540 4220330 2168
You sure about these plate numbers?

541 4223208 2668
743CR. All right, that's the one.

542 4225911 2633
Do you ever have a car stolen?

543 4229505 1208
No, what?

544 4231589 2251
Cause the car that
allegedly hit you was your own.

545 4234801 5296
1969, red pontiac viper
registered to your name.

546 4240597 2418
Nearly a year ago you reported it
as being totally wrecked.

547 4254274 2377
Do you know it is a felony
to file a bogus police report?

548 4258861 2502
Hey, wait a minute.
You got some explaining to do.

549 4261364 958
Hey! Hey!

550 4352062 2210
Jesus, Reznik. Just wanna talk to you.

551 4356901 3502
Hey come back. Reznik, Reznik!

552 4448517 708
Trevor?

553 4452478 708
Oh, no.

554 4460485 1584
Trevor, what do you want?

555 4464530 2543
Trevor, it's okay.

556 4472161 1459
Oh God, what happend?

557 4475080 4086
I was crossing the street.
Lights changed on me.

558 4481335 1709
Did he stop?

559 4484380 3210
No, he just kept going.

560 4488633 2168
He fucking hit my drivers man.

561 4491468 1876
He gotta be hanged.

562 4494680 1424
It was my fault.

563 4496139 2334
I wasn't paying attention.

564 4499058 2168
Trevor, we got get you to a hospital.

565 4502727 1418
You may have some internal injuries.

566 4504146 1709
it is just bruises.

567 4506481 1250
Okay, you see this?

568 4508315 3378
This is a bruise,
and this is a train wreck, alright?

569 4513319 2460
What is it with you and doctors?
Don't you trust anyone?

570 4518699 1208
I trust you.

571 4521368 2168
Now I know.
You are crazy.

572 4525246 1417
Can I stay here tonight?

573 4527707 2001
Babe, you can stay here every night.

574 4531251 1083
You know that?

575 4534795 833
What?

576 4537047 2752
What,Babe,
what's going on in that crazy head of yours?

577 4541718 1667
I really want this to work, Stevie

578 4547264 791
But?

579 4550559 1792
You know so little about me.

580 4553811 2710
What if I turned into a warewolf or something?

581 4560567 2084
I will buy you a flea collar.

582 4568907 958
I love you.

583 4578207 874
Stevie

584 4579116 840
Yeah.

585 4580666 833
Thanks.

586 4596554 4337
I set out some clean cloth for you,
your stuff is not dry yet.

587 4601642 1875
You always keep men's cloth lying around?

588 4604561 3878
Some of my regulars.
They like to keep their clean change cloth here.

589 4608731 2501
I probably just throw
them out now, alright?

590 4611984 1668
Hey, perfect fit.

591 4615528 1334
Yeah, whatever Trevor.

592 4617280 2460
I don't have a size 26 waist here.

593 4620824 1709
Hey, how about that idea.

594 4623576 1584
I can get a job selling man's wear.

595 4626454 2418
Those chicks got paid vacations too.

596 4629581 1584
I'll settle for that.

597 4632751 1417
That's not a bad life.

598 4634669 1875
Could be worse.
You know whatelse I want to do?

599 4636545 4712
I want to clean up this place,
just get rid of all the fucking junk.

600 4642217 2585
Probably look like I'm a terrible housekeeper,
which I sometimes am...

601 4644803 3669
...but I can also be very very,
you know, organised and neat.

602 4648507 1716
And I wanna do more of that.

603 4651474 1792
I would love to paint a place.

604 4654310 4462
Just make it nice, just be organised,
and neat and paint it white.

605 4661066 4045
What I would also like is a decent stove.
This one is covered in fat.

606 4689631 5254
Just like a white, beautiful place
and a decent stove.

607 4695385 1125
Not a lot to ask.

608 4699514 4420
Wow, don't look so surprised.
A call girl scrambling eggs...

609 4707353 3252
Yeah that's funny,
I dont think I ever cooked for a guy before.

610 4713733 1126
Not even my husband.

611 4718529 1417
Jesus Christ.

612 4721365 917
Where is he?

613 4724492 667
Who?

614 4725493 875
You know who.

615 4729246 1876
- Trevor.
- Don't.

616 4733417 2209
Jesus, Trevor, what's wrong?

617 4736210 2543
This, Ivan.

618 4739796 1751
He's your ex, isn't he?

619 4741548 1083
What?

620 4742632 1417
Why is he doing this?

621 4744801 1834
Just becuase i'm fucking you, isn't it?

622 4747720 1250
Now it all makes sense.

623 4748971 3002
I'm fucking you, so he's fucking me.

624 4752008 840
Where is he?

625 4752849 2168
Hiding in the closet, beneath the bed?

626 4755018 2168
I don't know what you are talking about, babe.

627 4757221 2049
Ah, don't babe me.

628 4760522 1501
Yeah, babe.

629 4763065 3920
I'll change my whole fucking life for you.
I'll do anything you want, babe.

630 4769279 2752
You know what, I don't deserve this.

631 4772324 875
What did you do?

632 4773866 3127
- Hey!
- Slip this from my wallet from me while proposing to me?

633 4776994 917
Fuck you!

634 4778370 2550
- You left it in my tip jar the other night.
- Bullshit.

635 4780955 3211
- I thought you wanted me to have it.
- Cut the crap, Stevie.

636 4785208 4629
- What is a big deal about a goddamn picture?
- They said that the guy in the photo doesn't exsit.

637 4790588 4337
- This says he does.
- Trevor, I don't understand what the fuck you are talking about.

638 4794926 1709
I'm talking about your ex!

639 4797010 833
Ivan.

640 4798887 5628
- Who? This guy standing next to you with a fish?
- I'm not in that photo.

641 4807435 1375
Trevor, I'm looking at a picture of you.

642 4809979 2669
You are stading next to some fat guy
with glasses holding a fish.

643 4821822 1126
That's not me.

644 4827786 4795
Trevor, it's you.
Look.

645 4840045 2084
You lying whore.

646 4846550 1334
You get the fuck out.

647 4847885 1793
Fucking freak.

648 4849679 2084
You are a fucking pig

649 4851798 2049
You fucking whore

650 4853848 2793
You are a fucking freak.

651 4856676 2759
You are a fucking psycho.

652 4859436 20267
Fucking psycho

653 4908768 2794
Where is Marie?

654 4911597 1257
Who?

655 4912855 3043
You know who.

656 4915899 3051
Marie my waitress.

657 4918985 3982
My! You are chatty tonight.

658 4923002 3947
Darling, I am your waitress!

659 4926950 791
What's going on here?

660 4927742 1980
I've never seen you before.

661 4929757 1946
What are you talking about?

662 4931704 5212
You come here every night, stay on that same stool, staring at your coffee.

663 4938585 3586
Honest, I am starting to think that you are mute.

664 4942206 2598
I wanna see Marie!

665 4944839 5212
Mister, there is no Marie that works here.

666 4952470 4636
Is everybody at it?

667 4957141 5212
Let's have a laugh on Trevor.

668 4962896 3502
Whatever Ivan was paying you is wasting his money.

669 4966399 4024
Go home, Mister.

670 4970458 3989
Get some sleep.

671 5059850 5171
How could you!

672 5145420 4593
You have to pay your utility bill, partner

673 5150048 5004
You know how difficult it is to shave in the dark.

674 5155053 5213
What have you done with Nicholas?

675 5160932 5255
What have I done with Nicholas?

676 5171066 5213
He can't hear you now, pal.

677 5177571 5171
Oh, come on what know what you is dead. heya

678 5185870 5212
You going to do something with that faulty memory of yours. Pal

679 5191750 3676
Might make life a little bit easier.

680 5195461 5212
by the way, I just loved them no chilly myself

681 5204636 5212
That one on the refrigerator just kills me.

682 5211307 5212
Where is your hospitality, partner?

683 5222024 5254
If some had walked in, he might get the wrong idea.

684 5355717 958
Who are you?

685 5360721 2585
Oh hell, look like you got
some explaining to do, partner.

686 5428652 1500
I know who you are.

687 5560759 1793
You going some where, Mr. Reznik?

688 5564847 2918
Yeah, Mrs. shrike, I'm moving.

689 5568683 1167
I didn't receive notice.

690 5570685 2835
Your lease requires you
to get 30 days notice in writing.

691 5574563 2460
It wasn't planned,
something came up.

692 5577773 3753
You can keep my security deposite.
I won't be needing it anyway.

693 5584946 4671
Really? Mr. Reznik.
You used to be such a good tenant.

694 5590993 1542
I just don't understand it.

695 5605671 1334
Oh, isn't that pretty?

696 5610300 1459
Would you care to sell it?

697 5614471 2168
No, it was my mother's.

698 5619767 4920
I made all arrangements. Don't move my things.
A truck will be coming by this afternoon.

699 5624979 750
You just want to get away...

700 5626105 3732
If you are going to give it away...

701 5629872 3697
Mrs. Shrike, If you'll excuse me.

702 5691367 1709
I like to report a hit-and-run.

703 5709340 1751
Some one will record your statement.

704 5712134 5628
Later, right now I just want to sleep.

705 5726354 1709
Just want to sleep.

