1 42625 2168
[PHONE RINGS]

2 49174 3419
TRINITY: Is everything in place?
CYPHER: You're not to relieve me.

3 52844 2627
TRINITY:
I know, but I felt like taking a shift.

4 56014 2376
CYPHER: You like him, don't you?
You like watching him.

5 58641 3002
TRINITY: Don't be ridiculous.
CYPHER: We're going to kill him.

6 61895 2459
TRINITY:
Morpheus believes he is the One.

7 64522 1042
CYPHER:
Do you?

8 65732 1834
TRINITY:
It doesn't matter what I believe.

9 67817 1626
CYPHER:
You don't, do you?

10 69694 2085
TRINITY: Did you hear that?
CYPHER: Hear what?

11 71988 1626
TRINITY:
Are you sure this line is clean?

12 73865 2001
CYPHER:
Yeah, of course I'm sure.

13 76201 1458
TRINITY:
I better go.

14 115615 1792
COP 1: Freeze! Police!
COP 2: Hands on your head!

15 117951 1083
COP 2:
Do it! Do it now!

16 140431 2627
- Lieutenant.
- Oh, shit.

17 143893 3211
Lieutenant, you were given
specific orders.

18 147355 1709
LIEUTENANT:
I'm just doing my job.

19 149691 4420
You give me that "juris-my-dick-tion"
crap, you can cram it up your ass.

20 154571 2501
The orders were for your protection.

21 157240 1083
[LIEUTENANT LAUGHS]

22 158575 2209
I think we can handle one little girl.

23 165915 1751
I sent two units!

24 167917 1584
They're bringing her down now!

25 169752 3128
No, lieutenant, your men
are already dead.

26 201951 1084
TRINITY:
Shit.

27 205955 2085
Morpheus, the line was traced.
I don't know how.

28 208291 1626
MORPHEUS:
I know. They cut the hard line.

29 210126 2168
There's no time.
Get to another exit.

30 212545 2418
- Are there any agents?
MORPHEUS: Yes.

31 215173 1167
Goddamn it.

32 216591 1542
MORPHEUS:
You have to focus, Trinity.

33 218384 2377
There's a phone at Wells and Lake.

34 221137 1667
You can make it.

35 223056 1667
- All right.
- Go.

36 286869 1042
That's impossible.

37 322905 2001
Get up, Trinity. Just get up.

38 325575 1208
Get up.

39 339547 1793
[PHONE RINGS]

40 372663 1501
JONES:
She got out.

41 374457 1292
SMITH:
It doesn't matter.

42 376000 3169
JONES: The informant is real.
SMITH: Yes.

43 379337 1751
BROWN:
We have the name of their next target.

44 381339 1667
JONES:
The name is Neo.

45 386302 1501
We'll need a search running.

46 388096 1917
BROWN:
It has already begun.

47 444777 1209
What?

48 451742 1501
What the hell?

49 460877 1959
"Follow the white rabbit."

50 470303 1542
[KNOCK ON DOOR]

51 474682 1167
Who is it?

52 476100 1292
CHOI:
It's Choi.

53 482523 1834
Yeah. Yeah.

54 490907 1166
You're two hours late.

55 492658 1751
I know. It's her fault.

56 494577 1083
You got the money?

57 497788 1167
Two grand.

58 499832 1125
Hold on.

59 518643 1375
CHOI:
Hallelujah.

60 520269 2877
You're my savior.
My own personal Jesus Christ.

61 523397 1876
You get caught using that...

62 525525 2126
I know. This never happened.
You don't exist.

63 528778 2084
NEO: Right.
CHOI: Something wrong, man?

64 531113 2043
You look a little whiter than usual.

65 534283 2168
My computer, it...

66 539455 4545
Ever have that feeling where you're
not sure if you're awake or dreaming?

67 544794 2752
All the time.
It's called mescaline.

68 548047 2126
It's the only way to fly.

69 551050 2502
It just sounds like you
need to unplug.

70 554303 2001
Get some R and R?

71 556722 3753
What do you think, Dujour?
Should we take him with us?

72 562478 1209
Definitely.

73 563938 3085
No, I can't. I have work tomorrow.

74 567650 1125
Come on.

75 569026 2627
It'll be fun. I promise.

76 578160 1501
Yeah.

77 580496 1834
Sure. I'll go.

78 582832 1459
[ROCK MUSIC PLAYS]

79 609942 1084
Hello, Neo.

80 612361 1167
How do you know that name?

81 614363 1709
I know a lot about you.

82 616949 2085
- Who are you?
- My name is Trinity.

83 619994 1208
Trinity.

84 622830 1167
The Trinity?

85 624457 1709
That cracked the IRS D-base?

86 626417 1459
That was a long time ago.

87 628127 1918
- Jesus.
- What?

88 630504 1793
I just thought...

89 634050 1166
...you were a guy.

90 635468 1458
Most guys do.

91 638137 2210
That was you on my computer.

92 640973 1084
How did you do that?

93 642725 2710
Right now, all I can tell you...

94 646062 1542
...is that you're in danger.

95 648064 2418
TRINITY: I brought you here to warn you.
- Of what?

96 651067 1667
They're watching you, Neo.

97 653319 2418
- Who is?
- Please just listen.

98 659241 1835
I know why you're here, Neo.

99 661869 1959
I know what you've been doing.

100 664080 1875
I know why you hardly sleep...

101 666248 3128
...why you live alone and why,
night after night...

102 669627 2334
...you sit at your computer.

103 673130 1543
You're looking for him.

104 675466 3002
I know, because I was once
looking for the same thing.

105 678969 2127
And when he found me...

106 681722 3086
...he told me I wasn't really
looking for him...

107 685726 1751
...I was looking for an answer.

108 688104 3127
It's the question that drives us, Neo.

109 691899 2668
It's the question
that brought you here.

110 696654 1375
You know the question...

111 698280 1501
...just as I did.

112 701325 1626
What is the Matrix?

113 703202 2460
The answer is out there, Neo.

114 706330 2001
It's looking for you.

115 709125 1667
And it will find you...

116 711085 2001
...if you want it to.

117 718467 1167
[ALARM BUZZES]

118 719802 1042
Shit.

119 721011 1209
Shit, shit.

120 732481 2835
You have a problem with authority,
Mr. Anderson.

121 735568 4044
You believe that you are special,
that the rules do not apply to you.

122 740322 2001
Obviously, you are mistaken.

123 745286 2877
This is one of the top
software companies in the world...

124 748414 3377
...because employees understand
they are part of a whole.

125 752042 4629
Thus, if an employee has a problem,
the company has a problem.

126 758924 3211
The time has come to make
a choice, Mr. Anderson.

127 763012 3878
Either you choose to be at your desk
on time from this day forth...

128 767516 2585
...or you choose to find another job.

129 770978 1334
Do I make myself clear?

130 772563 2418
Yes, Mr. Rhineheart.
Perfectly clear.

131 783115 1209
MESSENGER:
Thomas Anderson?

132 786577 1417
Yeah, that's me.

133 788788 1208
MESSENGER:
Okay.

134 796003 1167
MESSENGER:
Great.

135 798589 1167
Have a nice day.

136 808724 1876
[PHONE RINGS]

137 815231 1041
Hello?

138 816565 3336
MORPHEUS:
Hello, Neo. Do you know who this is?

139 822154 1751
- Morpheus.
- Yes.

140 824156 2001
I've been looking for you.

141 826408 3169
I don't know if you're ready to see
what I want to show you.

142 829829 3168
But unfortunately, you and I
have run out of time.

143 833249 3711
They're coming for you, and I don't know
what they're going to do.

144 837211 1334
Who's coming for me?

145 838796 2084
Stand up and see for yourself.

146 841131 1501
What? Right now?

147 842925 2501
Yes. Now.

148 846303 1876
Do it slowly.

149 848597 1209
The elevator.

150 854687 1792
- Oh, shit!
- Yes.

151 861151 1084
What do they want?

152 862403 3335
I don't know. If you don't want
to find out, get out of there.

153 865906 1042
How?

154 867157 3169
I can guide you,
but you must do exactly as I say.

155 870536 2668
- Okay.
- The cubicle across from you is empty.

156 876333 2126
- But what if they--
- Go. Now.

157 885217 2377
Stay here for just a moment.

158 894810 2752
When I tell you,
go to the end of the row...

159 897813 1959
...to the office
at the end of the hall.

160 900024 2376
Stay as low as you can.

161 904695 1125
Go. Now.

162 920210 3545
Good. Now, outside
there is a scaffold.

163 926467 2334
- How do you know this?
- We don't have time.

164 929053 2835
To your left there's a window.
Go to it.

165 934141 1542
Open it.

166 936518 1793
Take the scaffold to the roof.

167 938562 2585
No way! No way!
This is crazy!

168 941398 2377
There are two ways
out of this building.

169 944026 3794
One is that scaffold.
The other is in their custody.

170 948072 3210
You take a chance either way.
I leave it to you.

171 954870 1751
This is insane!

172 957790 1876
Why is this happening to me?

173 959959 1625
What'd I do?

174 961961 2751
I'm nobody.
I didn't do anything.

175 965297 1459
I'm gonna die.

176 976558 1042
Shit!

177 997871 1126
Oh, shit!

178 1003961 1792
I can't do this.

179 1018392 1042
Shit.

180 1068692 4837
As you can see, we've had our eye on
you for some time now, Mr. Anderson.

181 1074823 2669
It seems that you've been living...

182 1077743 2126
...two lives.

183 1081288 2502
In one life,
you're Thomas A. Anderson...

184 1084041 3335
...program writer for
a respectable software company.

185 1088420 3294
You have a social security number.
You pay your taxes.

186 1092174 1250
And you...

187 1095010 3628
...help your landlady
carry out her garbage.

188 1101141 3127
The other life is lived in computers...

189 1104561 2961
...where you go by
the hacker alias "Neo"...

190 1107773 4795
...and are guilty of virtually every
computer crime we have a law for.

191 1113862 1960
One of these lives...

192 1116073 1834
...has a future.

193 1118242 2001
And one of them does not.

194 1123956 3836
I'm going to be as forthcoming
as I can be, Mr. Anderson.

195 1128794 1334
You're here...

196 1130462 2251
...because we need your help.

197 1136343 3002
We know that you've been contacted
by a certain...

198 1139596 1793
...individual.

199 1142307 4045
A man who calls himself "Morpheus."

200 1147354 4003
Whatever you think you know
about this man is irrelevant.

201 1151608 2418
He is considered by many authorities...

202 1154278 3043
...to be the most dangerous man alive.

203 1160033 1209
My colleagues...

204 1161702 2918
...believe that I am wasting
my time with you.

205 1164913 3419
But I believe you wish
to do the right thing.

206 1168625 3503
We're willing to wipe the slate clean...

207 1172504 2126
...give you a fresh start.

208 1175132 2918
All we're asking in return
is your cooperation...

209 1178302 3502
...in bringing
a known terrorist to justice.

210 1183182 1250
Yeah.

211 1185726 2084
That sounds like a really good deal.

212 1189438 1751
But I got a better one.

213 1191440 1500
How about...

214 1193358 2001
...I give you the finger...

215 1197946 2001
...and you give me my phone call.

216 1202159 1834
Mr. Anderson...

217 1208165 1042
...you disappoint me.

218 1209458 2626
You can't scare me
with this gestapo crap.

219 1212336 1375
I know my rights.

220 1213962 1501
I want my phone call.

221 1216048 2168
Tell me, Mr. Anderson...

222 1219092 1417
...what good is a phone call...

223 1220761 3586
...if you're unable to speak?

224 1258131 2210
You're going to help us,
Mr. Anderson...

225 1260842 2168
...whether you want to or not.

226 1308724 2001
[PHONE RINGS]

227 1321445 3252
MORPHEUS: This line is tapped,
so I must be brief.

228 1324948 4295
They got to you first, but they've
underestimated how important you are.

229 1329494 1835
If they knew what I know...

230 1331580 2001
...you would probably be dead.

231 1334583 3711
What are you talking about?
What is happening to me?

232 1338545 4837
You are the One, Neo. You may have
spent the last few years...

233 1343633 2961
...Iooking for me, but I've spent
my entire life...

234 1346845 1501
...Iooking for you.

235 1349890 2168
Now, do you still want to meet?

236 1353018 2877
- Yes.
- Then go to the Adams Street bridge.

237 1366114 1209
Get in.

238 1379378 1041
What's this?

239 1380670 2544
It's necessary, Neo.
For our protection.

240 1383465 2168
- From what?
- From you.

241 1387177 1459
- Take off your shirt.
- What?

242 1388804 1166
Stop the car.

243 1394559 1167
Listen, coppertop.

244 1395977 2001
We don't have time for 20 Questions.

245 1398480 2376
Right now, there's only one rule:

246 1401149 1334
Our way...

247 1402818 1083
...or the highway.

248 1410450 1084
Fine.

249 1413412 2459
Please, Neo, you have to trust me.

250 1416456 2627
- Why?
- Because you have been down there.

251 1419835 1208
You know that road.

252 1422045 1626
You know exactly where it ends.

253 1425882 2252
And I know that's
not where you want to be.

254 1442315 1543
Apoc, lights.

255 1446361 2168
TRINITY: Lie back.
Lift up your shirt.

256 1450449 2251
- What's that?
- You're bugged.

257 1460459 1458
Try and relax.

258 1468216 1167
Come on.

259 1470427 1042
Come on.

260 1473221 1000
It's on the move.

261 1476016 1208
Come on, you shit.

262 1479060 2252
- You're gonna lose it.
- No, I'm not.

263 1481480 1083
Clear!

264 1491156 2126
Jesus Christ!
That thing's real!?

265 1527025 1334
This is it.

266 1531696 2460
Let me give you one piece of advice.

267 1535116 1668
Be honest.

268 1538370 2209
He knows more than you can imagine.

269 1549297 1334
At last.

270 1552175 1084
Welcome, Neo.

271 1554469 1918
As you no doubt have guessed...

272 1556638 1250
...I am Morpheus.

273 1558932 1584
It's an honor to meet you.

274 1560976 1041
No...

275 1562602 1292
...the honor is mine.

276 1564813 2501
Please, come. Sit.

277 1582414 1625
I imagine...

278 1584457 2752
...that right now you're feeling
a bit like Alice...

279 1588920 2418
...tumbling down the rabbit hole?

280 1592173 1084
You could say that.

281 1594175 2627
I can see it in your eyes.

282 1597387 3294
You have the look of a man
who accepts what he sees...

283 1600932 2251
...because he's expecting to wake up.

284 1604603 2584
Ironically, this is not
far from the truth.

285 1607897 2377
Do you believe in fate, Neo?

286 1610442 1083
No.

287 1611943 1042
Why not?

288 1613236 2794
I don't like the idea that
I'm not in control of my life.

289 1617115 3336
I know exactly what you mean.

290 1624748 2376
Let me tell you why you're here.

291 1628168 1542
You know something.

292 1630253 1626
What you know,
you can't explain.

293 1632380 1584
But you feel it.

294 1634549 1918
You felt it your entire life:

295 1637052 4169
Something's wrong with the world.
You don't know what, but it's there.

296 1641723 2209
Like a splinter in your mind...

297 1644184 1876
...driving you mad.

298 1646978 2752
It is this feeling
that has brought you to me.

299 1652275 1834
Do you know what
I'm talking about?

300 1655945 1334
The Matrix?

301 1659783 1667
Do you want to know...

302 1661910 2001
...what it is?

303 1666289 1876
The Matrix is everywhere.

304 1668416 1709
It is all around us.

305 1670377 1959
Even now, in this very room.

306 1673171 2210
You can see it when you
look out your window...

307 1675632 2334
...or when you turn on your television.

308 1678385 2543
You can feel it when you go to work...

309 1682472 1667
...when you go to church...

310 1684557 2085
...when you pay your taxes.

311 1687769 2919
It is the world that has been
pulled over your eyes...

312 1690939 1584
...to blind you from the truth.

313 1694734 1250
What truth?

314 1700240 1542
That you are a slave.

315 1703284 2293
Like everyone else,
you were born into bondage...

316 1705829 4670
...born into a prison that you cannot
smell or taste or touch.

317 1710792 1292
A prison...

318 1712335 1125
...for your mind.

319 1720468 2335
Unfortunately, no one can be...

320 1723138 2376
...told what the Matrix is.

321 1728977 1876
You have to see it for yourself.

322 1740363 2293
This is your last chance.

323 1742907 2335
After this, there is no turning back.

324 1745702 1459
You take the blue pill...

325 1747495 3044
...the story ends, you wake up
in your bed and believe...

326 1750790 1793
...whatever you want to believe.

327 1752834 1334
You take the red pill...

328 1754419 1959
...you stay in Wonderland...

329 1756880 2710
...and I show you how deep
the rabbit hole goes.

330 1769476 1208
Remember...

331 1771519 3044
...all I'm offering is the truth.
Nothing more.

332 1788870 1334
Follow me.

333 1792749 1667
Apoc, are we on-line?

334 1794667 1376
APOC:
Almost.

335 1799380 2043
MORPHEUS:
Time is always against us.

336 1801800 1500
Please take a seat there.

337 1821486 1709
- You did all this?
TRINITY: Mm-hm.

338 1827325 2001
The pill you took is
part of a trace program.

339 1830078 4628
It disrupts your carrier signals
so we can pinpoint your location.

340 1835250 1041
What does that mean?

341 1836876 2168
It means buckle your
seat belt, Dorothy...

342 1839379 1333
...because Kansas...

343 1840964 1041
...is going bye-bye.

344 1879919 1376
Did you...?

345 1892307 4086
Have you ever had a dream, Neo,
that you were so sure was real?

346 1897854 2585
What if you were unable
to wake from that dream?

347 1900690 2501
How would you know the difference
between the dream world...

348 1903818 1417
...and the real world?

349 1906863 1167
NEO:
This can't be.

350 1908197 1042
MORPHEUS:
Be what?

351 1909949 1501
Be real?

352 1915413 1417
- Going into replication.
- Apoc?

353 1917040 1000
Still nothing.

354 1918625 1208
NEO:
It's cold.

355 1920084 1376
It's cold!

356 1925340 1667
Tank, we'll need a signal soon.

357 1928509 2669
- I got a fibrillation.
- Apoc, location.

358 1931429 1459
APOC:
Targeting almost there.

359 1936184 1417
He's going into arrest.

360 1937852 2502
- Lock. I got him!
- Now, Tank, now!

361 2117615 1083
Welcome...

362 2119033 1918
...to the real world.

363 2122370 1834
MORPHEUS:
We've done it, Trinity.

364 2124455 1542
We found him.

365 2126249 2793
- I hope you're right.
MORPHEUS: I don't have to hope.

366 2129627 1584
I know it.

367 2136384 1041
Am I dead?

368 2137927 2168
Far from it.

369 2154068 1417
He still needs a lot of work.

370 2157029 1084
What are you doing?

371 2158364 2210
Your muscles atrophied.
We're rebuilding them.

372 2161159 1542
Why do my eyes hurt?

373 2163411 1876
You've never used them before.

374 2169041 1042
Rest, Neo.

375 2170334 1668
The answers are coming.

376 2242657 1584
[DOOR OPENS]

377 2246577 1584
Morpheus, what's happened to me?

378 2248788 1083
What is this place?

379 2250122 2669
More important than "what" is "when."

380 2253292 1042
"When"?

381 2254543 2043
You believe it's the year 1999...

382 2256837 2252
...when in fact, it's closer to 2199.

383 2260216 2752
I can't tell you exactly
what year it is...

384 2263219 1625
...because we honestly don't know.

385 2265346 2835
There's nothing I can say
that will explain it for you.

386 2268432 2752
Come with me.
See for yourself.

387 2271727 1751
MORPHEUS:
This is my ship.

388 2273771 2919
The Nebuchadnezzar.
It's a hovercraft.

389 2279527 1751
This is the main deck.

390 2287034 1251
This is the core...

391 2290788 3753
...where we broadcast our pirate signal
and hack into the Matrix.

392 2297920 3169
Most of my crew you already know.

393 2306095 1417
This is Apoc...

394 2308306 1333
...Switch...

395 2311225 1167
- ...and Cypher.
- Hi.

396 2312643 3711
The ones you don't know:
Tank and his big brother, Dozer.

397 2317231 2418
The little one behind you is Mouse.

398 2323988 3252
You wanted to know
what the Matrix is?

399 2328284 1208
Trinity.

400 2350514 1584
Try to relax.

401 2356979 1834
This will feel a little weird.

402 2370785 1375
This...

403 2372328 1709
...is the Construct.

404 2374455 2126
It's our loading program.

405 2376832 2460
We can load anything, from clothing...

406 2379543 1376
...to equipment...

407 2381212 1333
...weapons...

408 2383172 1834
...training simulations...

409 2385383 2543
...anything we need.

410 2390721 2418
NEO: Right now we're inside
a computer program?

411 2393432 1918
Is it really so hard to believe?

412 2395851 2627
Your clothes are different.
The plugs in your body are gone.

413 2399688 2085
Your hair has changed.

414 2402149 3336
Your appearance now is what we call
"residual self-image."

415 2406195 2627
It is the mental projection
of your digital self.

416 2414703 1126
This isn't real?

417 2416080 1542
What is "real"?

418 2417998 2252
How do you define "real"?

419 2420543 1917
If you're talking about
what you can feel...

420 2422711 2419
...what you can smell, taste and see...

421 2425381 3878
...then "real" is simply electrical
signals interpreted by your brain.

422 2433431 2418
This is the world that you know.

423 2437268 3043
The world as it was at the end
of the 20th century.

424 2442690 4336
It exists now only as part of
a neural-interactive simulation...

425 2447278 1250
...that we call the Matrix.

426 2453075 2794
You've been living
in a dream world, Neo.

427 2456871 1125
This is the world...

428 2458289 1750
...as it exists today.

429 2473095 2960
Welcome to "the desert...

430 2476932 1584
...of the real."

431 2481896 2376
We have only bits and pieces
of information.

432 2484523 3795
But what we know for certain
is that in the early 21 st century...

433 2488569 3252
...all of mankind was united
in celebration.

434 2492072 4754
We marveled at our own magnificence
as we gave birth to AI.

435 2497620 1125
AI.

436 2499788 1376
You mean artificial intelligence.

437 2501415 4420
A singular consciousness that spawned
an entire race of machines.

438 2506670 3461
We don't know who struck first,
us or them.

439 2510549 3211
But we know that it was us
that scorched the sky.

440 2515429 2168
They were dependent on solar power...

441 2517848 3336
...and it was believed that
they would be unable to survive...

442 2521519 3502
...without an energy source
as abundant as the sun.

443 2525272 4879
Throughout human history, we have
been dependent on machines to survive.

444 2531612 4211
Fate, it seems, is not
without a sense of irony.

445 2539036 4420
The human body generates more
bioelectricity than a 120-volt battery.

446 2543707 4128
And over 25,000 BTUs of body heat.

447 2549755 2168
Combined with a form of fusion...

448 2552258 4837
...the machines had found all the energy
they would ever need.

449 2561141 3753
There are fields, Neo,
endless fields...

450 2565145 3253
...where human beings
are no longer born.

451 2569108 1834
We are grown.

452 2576991 2585
For the longest time,
I wouldn't believe it.

453 2579827 2668
And then I saw the fields
with my own eyes...

454 2583831 1625
...watched them liquefy the dead...

455 2585708 3335
...so they could be fed intravenously
to the living.

456 2589587 4253
And standing there,
facing the pure, horrifying precision...

457 2594091 2919
...I came to realize
the obviousness of the truth.

458 2599638 1793
What is the Matrix?

459 2602641 1042
Control.

460 2605060 3378
The Matrix is a computer-generated
dream world...

461 2609231 3086
...built to keep us under control...

462 2613485 3169
...in order to change a human being...

463 2617281 1167
...into this.

464 2619825 1125
No.

465 2622578 1584
I don't believe it.

466 2624538 1209
It's not possible.

467 2626332 4586
I didn't say it would be easy, Neo.
I just said it would be the truth.

468 2631170 1292
Stop!

469 2633005 1208
Let me out!

470 2634923 1918
Let me out! I want out!

471 2638802 2669
- Easy, Neo. Easy.
- Get this thing out of me.

472 2641722 1667
Get this thing out of me!

473 2645184 1500
Don't touch me!

474 2646935 1626
Stay away from me!

475 2648979 1501
I don't believe it.

476 2651190 1208
I don't believe it.

477 2652650 1500
I don't believe it.

478 2654401 2043
- He's gonna pop.
- Breathe, Neo.

479 2656820 1084
Just breathe.

480 2676298 1793
I can't go back, can I?

481 2678926 1417
No.

482 2681178 1209
But if you could...

483 2683222 1500
...would you really want to?

484 2687226 1375
I owe you an apology.

485 2689186 1375
We have a rule.

486 2691021 3252
We never free a mind
once it's reached a certain age.

487 2694441 1084
It's dangerous.

488 2696235 1709
The mind has trouble letting go.

489 2698195 2293
I've seen it before, and I'm sorry.

490 2701532 2084
I did what I did because...

491 2704326 1459
...I had to.

492 2714211 4086
When the Matrix was first built,
there was a man born inside...

493 2718799 3794
...who had the ability
to change whatever he wanted...

494 2722970 2918
...to remake the Matrix as he saw fit.

495 2727641 3461
It was he who freed the first of us...

496 2731979 1625
...taught us the truth.

497 2735065 3086
As long as the Matrix exists...

498 2738485 2085
...the human race will never be free.

499 2744783 1542
After he died...

500 2747077 2710
...the Oracle prophesied his return...

501 2750330 3211
...and that his coming would hail
the destruction of the Matrix...

502 2753792 1668
...end the war...

503 2755794 1250
...bring freedom to our people.

504 2758380 4629
That is why there are those of us who
spent our lives searching the Matrix...

505 2763343 1584
...Iooking for him.

506 2767347 2085
I did what I did because...

507 2771059 2127
...I believe that search is over.

508 2778275 1417
Get some rest.

509 2780319 1792
You're going to need it.

510 2784823 1042
For what?

511 2788911 1208
Your training.

512 2808430 1709
Morning. Did you sleep?

513 2811016 1209
You will tonight.

514 2812601 1542
I guarantee it.

515 2815646 1917
I'm Tank. I'll be your operator.

516 2818023 2418
- You don't have any--
- Holes? Nope.

517 2821360 4712
Me and my brother, Dozer, are 100%
pure, old-fashioned, homegrown human.

518 2826323 1209
Born free right here...

519 2828075 1333
...in the real world.

520 2829660 1667
Genuine child of Zion.

521 2832162 2460
- Zion?
- If the war was over tomorrow...

522 2834873 1501
...Zion's where the party would be.

523 2836792 1292
It's a city?

524 2838335 3169
The last human city.
The only place we have left.

525 2843090 1250
Where is it?

526 2846093 3419
Deep underground near the Earth's core,
where it's still warm.

527 2851139 1876
You live long enough,
you might see it.

528 2855269 4837
Goddamn! I gotta tell you, I'm excited
to see what you're capable of...

529 2860357 1751
...if Morpheus is right and all.

530 2862609 2752
We're not supposed to
talk about this, but...

531 2865612 1417
...if you are...

532 2868115 2001
...it's a very exciting time.

533 2871159 2711
We got a lot to do.
We gotta get to it.

534 2877791 2919
We're supposed to start
with these programs first.

535 2881712 3460
That's major boring shit.
Let's do something more fun.

536 2885507 1459
How about...

537 2888552 1751
...combat training?

538 2896351 1459
"Jujitsu"?

539 2898687 1667
I'm going to learn jujitsu?

540 2911700 1209
Holy shit!

541 2913160 2334
"Hey, Mikey, I think he likes it."

542 2915829 1292
How about some more?

543 2917372 1292
Hell, yes.

544 2920751 1041
Hell, yeah.

545 2933972 1084
How is he?

546 2935307 2168
Ten hours straight.
He's a machine.

547 2948695 1376
I know kung fu.

548 2951740 1000
Show me.

549 2954534 1751
This is a sparring program...

550 2956536 2794
...similar to the programmed reality
of the Matrix.

551 2959581 2335
It has the same basic rules.
Like gravity.

552 2962167 3461
These rules are no different
than those of a computer system.

553 2966171 1501
Some of them can be bent.

554 2967881 2460
Others can be broken.

555 2970884 1084
Understand?

556 2973053 1042
Then hit me...

557 2974680 1125
...if you can.

558 3014803 1042
Good!

559 3016596 1167
Adaptation.

560 3018056 1209
Improvisation.

561 3019558 1333
But your weakness...

562 3021143 1375
...is not your technique.

563 3029484 2085
Morpheus is fighting Neo.

564 3103850 1167
How did I beat you?

565 3111608 1083
You're too fast.

566 3113235 1333
Do you believe that...

567 3114945 2501
...my being stronger or faster...

568 3117697 3670
...has anything to do
with my muscles in this place?

569 3125413 1793
You think you're breathing air?

570 3140720 1209
Again!

571 3153400 2418
Jesus Christ, he's fast!

572 3156069 2210
His neuro-kinetics
are way above normal.

573 3163743 1459
What are you waiting for?

574 3165453 1960
You're faster than this.

575 3169624 2210
Don't think you are.

576 3172085 1667
Know you are.

577 3184139 2793
Come on! Stop trying to hit me,
and hit me!

578 3196860 1751
I don't believe it.

579 3200155 2126
I know what you're trying to do.

580 3203950 2168
I'm trying to free your mind, Neo.

581 3206453 2084
But I can only show you the door.

582 3209122 1834
You have to walk through it.

583 3213335 2126
Tank, load the jump program.

584 3227057 2710
You have to let it all go, Neo.
Fear...

585 3230310 2168
...doubt and disbelief.

586 3233647 2710
Free your mind.

587 3244616 1125
Whoa.

588 3252540 1710
Okey-dokey.

589 3256336 1167
Free my mind.

590 3257963 1125
What if he makes it?

591 3259339 2710
- No one's ever made their first jump.
MOUSE: I know.

592 3263385 2459
- But what if he does?
- He won't.

593 3266429 1084
Come on.

594 3267764 1167
All right.

595 3269391 2042
No problem. Free my mind.

596 3272227 2793
Free my mind. No problem. Right.

597 3294416 1667
What does that mean?

598 3296459 1835
It doesn't mean anything.

599 3298878 2585
Everybody falls the first time.

600 3301923 1292
Right, Trin?

601 3323903 2627
- I thought it wasn't real.
- Your mind makes it real.

602 3329784 2252
If you're killed in the Matrix...

603 3332203 1042
...you die here?

604 3333872 2460
The body cannot live without the mind.

605 3366821 3378
I don't remember you ever
bringing me dinner.

606 3373286 2835
There is something about him,
isn't there?

607 3376748 1626
You're a believer now?

608 3379376 1208
I keep wondering...

609 3380835 3670
...if Morpheus is so sure,
why not take him to see the Oracle?

610 3385423 2919
Morpheus will take him
when he's ready.

611 3398144 1542
The Matrix is a system, Neo.

612 3401439 1292
That system is our enemy.

613 3403358 2334
But when you're inside,
what do you see?

614 3405944 3794
Businessmen, teachers,
lawyers, carpenters.

615 3410198 2585
The very minds of the people
we are trying to save.

616 3413034 2960
But until we do, these people are
a part of that system...

617 3416246 1917
...and that makes them our enemy.

618 3418331 1209
You have to understand...

619 3419791 3336
...most of these people are not
ready to be unplugged.

620 3423378 1584
And many of them are so inert...

621 3425213 2418
...so hopelessly dependent
on the system...

622 3427882 2710
...that they will fight to protect it.

623 3432095 3753
Were you listening to me or looking
at the woman in the red dress?

624 3436015 1751
- I was--
- Look again.

625 3439018 1084
Freeze it.

626 3446734 1626
NEO: This isn't the Matrix?
MORPHEUS: No.

627 3450155 3836
It's another training program
designed to teach you one thing:

628 3454617 2418
If you are not one of us,
you are one of them.

629 3457579 2793
- What are they?
- Sentient programs.

630 3461124 4295
They can move in and out of any
software still hardwired to their system.

631 3465795 3378
That means that anyone
we haven't unplugged...

632 3469507 1334
...is potentially an agent.

633 3471801 1834
Inside the Matrix...

634 3474220 1709
...they are everyone...

635 3476264 1709
...and they are no one.

636 3478224 3127
We have survived by hiding
and running from them...

637 3481603 1625
...but they are the gatekeepers.

638 3483480 2960
They're guarding all the doors
and holding all the keys.

639 3486691 2835
Sooner or later, someone will
have to fight them.

640 3489694 1209
Someone?

641 3491237 1417
MORPHEUS:
I won't lie to you, Neo.

642 3493114 4837
Every single man or woman who
has fought an agent, has died.

643 3498203 2376
But where they have failed,
you will succeed.

644 3500747 1083
Why?

645 3502081 2293
MORPHEUS: I've seen an agent punch
through a concrete wall.

646 3504626 3586
Men have emptied entire clips at them
and hit nothing but air.

647 3508463 4628
Yet their strength and speed are still
based in a world built on rules.

648 3513343 1125
Because of that...

649 3514719 3377
...they will never be as strong
or as fast as you can be.

650 3522393 1876
What are you telling me?

651 3524979 1459
That I can dodge bullets?

652 3528441 1375
No, Neo.

653 3530318 2919
I'm trying to tell you
that when you're ready...

654 3534113 1334
...you won't have to.

655 3536783 1500
[PHONE RINGS]

656 3539577 1209
TANK:
We got trouble.

657 3559722 2460
- Did Zion send the warning?
- No, another ship.

658 3565436 1292
Shit.

659 3566980 2876
- Squiddy's sweeping in quick.
- Squiddy?

660 3570066 3211
A sentinel. A killing machine
designed for one thing.

661 3573528 1208
Search and destroy.

662 3576072 1167
Set her down there.

663 3598511 1501
How are we doing, Tank?

664 3608730 1166
Power off-line.

665 3610398 1959
EMP armed...

666 3612900 1543
- ...and ready.
- EMP?

667 3614736 1876
Electromagnetic pulse.

668 3616863 2877
Disables any electrical system
in the blast radius.

669 3619907 2293
It's the only weapon we have
against the machines.

670 3627999 3127
NEO: Where are we?
- Their old service and waste systems.

671 3632378 1125
Sewers.

672 3633713 2710
TRINITY: There used to be cities
that spanned hundreds of miles.

673 3636924 1918
Now these sewers are
all that's left.

674 3639093 1334
Quiet.

675 3681010 1459
Whoa! Neo.

676 3684305 2168
You scared the bejesus out of me.

677 3687558 1918
- Sorry.
- It's okay.

678 3691979 1251
Is that...?

679 3693481 1584
The Matrix?

680 3695233 1208
Yeah.

681 3698236 3169
- Do you always look at it encoded?
- Well, you have to.

682 3701656 3085
The image translators work
for the construct program.

683 3704992 3420
But there's way too much information
to decode the Matrix.

684 3708663 2960
You get used to it.
I don't even see the code.

685 3711874 3419
All I see is blonde, brunette, redhead.

686 3716462 1376
Do you...

687 3718131 1083
...want a drink?

688 3719465 1042
Sure.

689 3724053 1459
You know...

690 3726431 1542
...I know what you're thinking.

691 3728224 2084
Because right now I'm thinking
the same thing.

692 3730643 3336
Actually, I've been thinking it
ever since I got here.

693 3735898 3002
Why, oh, why didn't I take
the blue pill?

694 3749454 1250
[COUGHS]

695 3751289 1917
Good shit, huh?

696 3753541 1209
Dozer makes it.

697 3755209 1167
It's good for two things:

698 3756627 3086
Degreasing engines and
killing brain cells.

699 3760715 2209
So can I ask you something?

700 3765928 1626
Did he tell you why he did it?

701 3770183 1834
Why you're here?

702 3775688 1751
Jesus!

703 3778649 1918
What a mind job.

704 3781986 2794
So you're here to save the world.

705 3786282 2084
What do you say
to something like that?

706 3793539 1376
A little piece of advice.

707 3796709 1417
You see an agent...

708 3798461 2293
...you do what we do:

709 3801088 1543
Run.

710 3802965 1751
You run your ass off.

711 3811974 1709
Thanks for the drink.

712 3818397 1167
Sweet dreams.

713 3823569 3419
SMITH:
Do we have a deal, Mr. Reagan?

714 3827657 1125
You know...

715 3830201 2460
...I know this steak doesn't exist.

716 3833663 2751
I know that when I put it
in my mouth...

717 3836666 3085
...the Matrix is telling my brain
that it is...

718 3840044 1125
...juicy...

719 3841462 1709
...and delicious.

720 3846092 1250
After nine years...

721 3848386 1542
...you know what I realize?

722 3857770 1209
Ignorance is bliss.

723 3864026 1835
Then we have a deal.

724 3868364 1918
I don't want to remember nothing.

725 3870533 2501
Nothing. You understand?

726 3876914 2001
And I want to be rich.

727 3880251 2710
You know, someone important.

728 3884463 1126
Like an actor.

729 3886799 3127
Whatever you want, Mr. Reagan.

730 3892096 1542
Okay.

731 3894015 2418
You get my body
back in a power plant...

732 3896809 1751
...reinsert me into the Matrix...

733 3898895 1417
...I'll get you what you want.

734 3900563 2001
Access codes to the Zion mainframe.

735 3902815 2168
No. I told you, I don't know them.

736 3907945 2001
I can get you the man who does.

737 3910698 1792
Morpheus.

738 3922585 3461
Here you go, buddy.
Breakfast of champions.

739 3927381 2794
Close your eyes, it feels
like you're eating runny eggs.

740 3930384 1709
Or a bowl of snot.

741 3932637 1583
MOUSE:
You know what it reminds me of?

742 3936057 2334
Tastee Wheat. Did you
ever eat Tastee Wheat?

743 3939018 1709
No, but technically,
neither did you.

744 3940978 2043
That's exactly my point. Exactly.

745 3943272 1376
Because you have to wonder...

746 3944899 3252
...how do the machines really know
what Tastee Wheat tasted like?

747 3948402 1417
Maybe they got it wrong.

748 3950071 3210
Maybe what I think Tastee Wheat
tasted like, actually tasted like...

749 3953574 2001
...oatmeal or tuna fish.

750 3955952 2835
That makes you wonder.
Take chicken, for example.

751 3959038 2001
Maybe they didn't know
what to make it taste like...

752 3961290 2043
...which is why it tastes
like everything.

753 3963584 1793
- And maybe they--
- Shut up.

754 3967004 1459
DOZER:
It's a single-celled protein...

755 3968714 3044
...combined with synthetic aminos,
vitamins and minerals.

756 3972009 1250
Everything the body needs.

757 3973511 2877
It doesn't have everything
the body needs.

758 3979141 3086
I understand you've run through
the agent training program.

759 3983270 2043
You know, I wrote that program.

760 3985606 1292
Here it comes.

761 3987149 1960
MOUSE: What did you think of her?
NEO: Of who?

762 3989485 3044
The woman in the red dress.
I designed her.

763 3992863 2752
She doesn't talk very much...

764 3995866 3962
...but if you'd like to meet her,
I can arrange a more personal milieu.

765 4000079 1375
The digital pimp hard at work.

766 4001706 2251
Pay no attention to
these hypocrites, Neo.

767 4005251 1834
To deny our own impulses...

768 4007336 3127
...is to deny the very thing
that makes us human.

769 4012383 1375
Dozer, when you're done...

770 4013968 1584
...bring the ship up to broadcast depth.

771 4016137 1333
We're going in.

772 4018180 1417
I'm taking Neo to see her.

773 4023519 1250
See who?

774 4025771 1251
The Oracle.

775 4032528 1542
Everyone please observe...

776 4034405 2710
...the "fasten seat belt"
and "no smoking" signs are on.

777 4037616 3378
Sit back and enjoy your flight.

778 4041245 1793
[PHONE RINGS]

779 4065436 1000
We're in.

780 4082078 1166
We'll be back in an hour.

781 4086749 2543
[PHONE DIALS, THEN RINGS]

782 4098010 2001
MORPHEUS:
Unbelievable...

783 4100262 1334
...isn't it?

784 4105184 1834
NEO: God!
- What?

785 4107686 1376
I used to eat there.

786 4111315 1626
Really good noodles.

787 4117738 2502
I have these memories from my life.

788 4122701 1668
None of them happened.

789 4125079 1250
What does that mean?

790 4126580 2210
That the Matrix cannot tell you
who you are.

791 4129708 1209
But an oracle can?

792 4131377 1208
That's different.

793 4137299 1251
Did you go to her?

794 4140094 1167
TRINITY:
Yes.

795 4141762 1376
What did she tell you?

796 4146392 1500
She told me...

797 4148936 1167
What?

798 4153899 1334
MORPHEUS:
We're here.

799 4155609 2293
Neo, come with me.

800 4177882 2418
So is this the same oracle
that made...

801 4180467 1251
...the prophecy?

802 4181969 4337
Yes. She's very old. She's been
with us since the beginning.

803 4186765 2001
NEO: The beginning?
- Of the Resistance.

804 4191020 2376
And she knows what? Everything?

805 4195441 1917
She would say she knows enough.

806 4198485 1793
And she's never wrong.

807 4202489 3169
MORPHEUS: Try not to think of it
in terms of right and wrong.

808 4205993 1584
She is a guide, Neo.

809 4207953 1876
She can help you to find the path.

810 4210331 1250
She helped you?

811 4212291 1042
Yes.

812 4214084 1334
What did she tell you?

813 4217880 2209
That I would find the One.

814 4233229 2126
I told you I can only
show you the door.

815 4236065 2084
You have to walk through it.

816 4241946 1083
Hello, Neo.

817 4243280 1668
You're right on time.

818 4252873 3795
Make yourself at home, Morpheus.
Neo, come with me.

819 4262341 1584
These are the other Potentials.

820 4264176 1542
You can wait here.

821 4306552 2543
BOY:
Do not try and bend the spoon.

822 4309471 2126
That's impossible.

823 4312433 4003
Instead, only try
to realize the truth.

824 4316979 1375
What truth?

825 4318605 1668
There is no spoon.

826 4322860 1333
There is no spoon?

827 4324445 4461
Then you'll see that it is not the spoon
that bends. It is only yourself.

828 4344965 1459
The Oracle will you see now.

829 4357144 1542
ORACLE:
I know you're Neo.

830 4359313 1167
Be right with you.

831 4361523 2377
- You're the Oracle?
- Bingo.

832 4366612 2877
Not quite what you
were expecting, right?

833 4370532 2168
Almost done.

834 4375204 1625
Smell good, don't they?

835 4378082 1250
Yeah.

836 4379583 1834
ORACLE:
I'd ask you to sit down...

837 4381668 2377
...but you're not going to anyway.

838 4384546 2877
- And don't worry about the vase.
- What vase?

839 4390552 1167
That vase.

840 4392679 1042
I'm sorry.

841 4393972 1876
I said, don't worry about it.

842 4397017 1959
I'll get one of my kids to fix it.

843 4399603 1209
How did you know?

844 4402856 3795
What's really going to bake
your noodle later on is...

845 4406985 2961
...would you still have broken it
if I hadn't said anything?

846 4414743 1918
You're cuter than I thought.

847 4419706 2252
I can see why she likes you.

848 4422835 1083
Who?

849 4424169 1834
Not too bright, though.

850 4429299 3086
You know why Morpheus
brought you to see me.

851 4434513 1167
So...

852 4436640 1375
...what do you think?

853 4439852 1750
Do you think you are the One?

854 4443564 1041
I don't know.

855 4448026 1418
You know what that means?

856 4450279 1167
It's Latin.

857 4451822 2209
Means, "Know thyself."

858 4455492 1960
I'll let you in on a little secret.

859 4459705 3836
Being the One is just
like being in love.

860 4464251 2877
No one can tell you you're in love.
You just know it...

861 4467379 1125
...through and through.

862 4468839 2043
Balls to bones.

863 4473218 1042
Well...

864 4476221 2085
...I'd better have a look at you.

865 4479641 1501
Open your mouth. Say, "Ah."

866 4495532 1668
Okay...

867 4497826 4962
Now I'm supposed to say,
"Hmm, that's interesting, but..."

868 4503290 1125
Then you say:

869 4505083 1209
But what?

870 4506543 3962
But you already know
what I'm going to tell you.

871 4511924 2960
- I'm not the One.
- Sorry, kid.

872 4516512 2001
You got the gift...

873 4519431 2293
...but it looks like
you're waiting for something.

874 4526396 1042
What?

875 4527689 2877
Your next life, maybe. Who knows?

876 4531151 2251
That's the way these things go.

877 4534279 2585
- What's funny?
- Morpheus.

878 4540327 1709
He almost had me convinced.

879 4542287 1125
I know.

880 4544957 2126
Poor Morpheus.

881 4549461 3127
Without him, we're lost.

882 4554132 2168
What do you mean, "without him"?

883 4560305 1918
Are you sure you want
to hear this?

884 4564434 2752
Morpheus believes in you, Neo.

885 4568897 2168
And no one, not you, not even me...

886 4571316 2252
...can convince him otherwise.

887 4573944 2376
He believes it so blindly...

888 4576613 4337
...that he's going to sacrifice
his life to save yours.

889 4581159 1167
What?

890 4582494 2668
ORACLE: You're going to
have to make a choice.

891 4585789 3586
In the one hand,
you'll have Morpheus' life.

892 4589876 2877
And in the other hand,
you'll have your own.

893 4594172 2293
One of you is going to die.

894 4598552 3294
Which one will be up to you.

895 4603223 1918
I'm sorry, kiddo. I really am.

896 4605392 1667
You have a good soul.

897 4608145 2710
And I hate giving
good people bad news.

898 4613984 1459
Don't worry about it.

899 4615694 2418
As soon as you
step outside that door...

900 4618363 2126
...you'll start feeling better.

901 4621199 3795
You'll remember you don't believe
in any of this fate crap.

902 4625829 2752
You're in control of your own life.

903 4629416 1292
Remember?

904 4632377 1209
Here...

905 4635464 1542
...take a cookie.

906 4637549 3336
I promise, by the time
you're done eating it...

907 4641845 2376
...you'll feel right as rain.

908 4653440 1334
What was said...

909 4655400 1459
...was for you...

910 4657402 1834
...and for you alone.

911 4678256 1709
[PHONE RINGS]

912 4682177 1083
They're on the way.

913 4713083 1042
What is that?

914 4728890 1417
Oh, déjà vu.

915 4733812 1083
What did you just say?

916 4735147 1500
Nothing.
Just déjà vu.

917 4736898 1626
TRINITY: What did you see?
CYPHER: What happened?

918 4739943 2168
A black cat went past us...

919 4742362 1626
...then another just like it.

920 4744239 1542
Was it the same cat?

921 4746742 2835
- I'm not sure.
- Switch, Apoc.

922 4753665 1209
What is it?

923 4755125 4420
A déjà vu is usually a glitch in the
Matrix when they change something.

924 4762507 1251
Oh, my God.

925 4765552 1000
Let's go.

926 4771808 1793
They cut the hard line.
It's a trap! Get out!

927 4779065 1251
Oh, no.

928 4820607 2460
CYPHER: That's what they changed.
We're trapped.

929 4823318 1876
MORPHEUS:
Be calm. Give me your phone.

930 4825445 1542
TRINITY:
They'll be able to track it.

931 4827239 1417
MORPHEUS:
We have no choice.

932 4830075 1208
Operator.

933 4831618 2835
MORPHEUS: Find a structural drawing of
this building. Find it fast.

934 4842295 2585
- Got it!
MORPHEUS: I need the main wet-wall.

935 4847717 1251
Eighth floor.

936 4849177 1584
SMITH:
They're on the eighth floor.

937 4851054 1459
MORPHEUS:
Switch, straight ahead.

938 4853265 1166
APOC:
Neo...

939 4860564 2126
I hope the Oracle
gave you some good news.

940 4870991 1500
TANK:
Now left. That's it.

941 4872784 1042
MORPHEUS:
Good.

942 4883545 1292
Where are they?

943 4928131 1042
[COUGHS]

944 4943521 1584
[SNEEZES]

945 4945273 1167
They're in the walls.

946 4947901 1167
COP:
In the walls!

947 4970465 1667
It's an agent!

948 4979432 1334
Morpheus!

949 4980934 1250
MORPHEUS:
You must get Neo out!

950 4982435 1834
He's all that matters!

951 4984562 2210
- No, Morpheus! Don't!
- Trinity, go!

952 4987732 1334
Go!

953 4995323 1918
- We can't leave him!
- We have to!

954 5021558 1792
Cypher, come on!

955 5028273 3836
The great Morpheus.
We meet at last.

956 5032652 1125
And you are?

957 5034029 1750
A Smith.

958 5036031 1291
Agent Smith.

959 5037907 2043
You all look the same to me.

960 5095590 1292
Take him.

961 5103515 1458
No!

962 5110105 1834
- Operator.
CYPHER: I need an exit, fast.

963 5114025 2919
There was an accident.
Goddamn car accident.

964 5117278 1793
CYPHER:
All of a sudden, boom.

965 5119322 1375
Somebody up there still likes me.

966 5120949 1250
TANK:
I got you.

967 5122700 1918
CYPHER:
Just get me out of here fast.

968 5124869 2669
Nearest exit, Franklin and Erie.
An old TV repair shop.

969 5127789 1042
Right.

970 5131960 1584
- Operator.
TRINITY: Tank, it's me.

971 5133795 1167
Is Morpheus alive?

972 5135338 1292
Is Morpheus alive, Tank?

973 5137048 1918
Yes. They're moving him.
I don't know where.

974 5139175 2293
He's alive. We need an exit.

975 5141719 1084
You're not far from Cypher.

976 5142971 1250
TRINITY: Cypher?
- I know.

977 5144472 2085
- I sent him to Franklin and Erie.
- Got it.

978 5154357 1042
[PHONE RINGS]

979 5155650 1209
TANK:
Got him.

980 5167787 1042
Where are they?

981 5169080 1250
Making the call.

982 5170999 1167
Good.

983 5173126 1709
[PHONE RINGS]

984 5185305 1250
You first.

985 5189767 1209
Shit!

986 5194272 1667
Tank!

987 5196107 1626
No!

988 5199652 2168
I don't know. It just went dead.

989 5207619 2626
[PHONE RINGING]

990 5228640 1208
CYPHER:
Hello, Trinity.

991 5230266 1334
Cypher? Where's Tank?

992 5237190 1042
You know...

993 5239943 2126
...for a long time...

994 5243279 2877
...I thought I was in love with you.

995 5246950 2042
I used to dream about you.

996 5250078 2710
You're a beautiful woman, Trinity.

997 5253039 2376
Too bad things had to
turn out this way.

998 5255959 1041
You killed them.

999 5257502 1500
- What?
- Oh, God.

1000 5259254 1417
I'm tired, Trinity.

1001 5262090 1876
I'm tired of this war...

1002 5264259 2835
...tired of fighting.
I'm tired of this ship...

1003 5267428 4629
...of being cold, of eating
the same goddamn goop every day.

1004 5274269 1125
But most of all...

1005 5275979 3377
...I'm tired of that jackoff
and all of his bullshit.

1006 5280483 1292
Surprise, asshole!

1007 5282318 2210
I bet you never saw this coming...

1008 5284779 1042
...did you?

1009 5288116 2376
God, I wish I could be there...

1010 5291077 1500
...when they break you.

1011 5293621 3169
I wish I could walk in
just when it happens...

1012 5297500 1709
...so right then...

1013 5299460 1334
...you'd know it was me.

1014 5301296 1166
You gave them Morpheus.

1015 5302714 1458
He lied to us, Trinity.

1016 5304757 1501
He tricked us!

1017 5306801 2001
If you had told us the truth...

1018 5309053 2877
...we would've told you to shove
that red pill up your ass!

1019 5312181 2127
That is not true, Cypher.
He set us free.

1020 5314559 2877
"Free." You call this free?

1021 5319856 2501
All I do is what he tells me to do.

1022 5323943 2919
If I had to choose between
that and the Matrix...

1023 5328031 1208
...I choose the Matrix.

1024 5329490 1668
The Matrix isn't real.

1025 5331409 1417
I disagree, Trinity.

1026 5333077 2252
I think the Matrix...

1027 5335663 2585
...can be more real than this world.

1028 5340418 2501
All I do is pull the plug here.

1029 5343296 1208
But there...

1030 5345048 2293
...you have to watch Apoc die.

1031 5348343 1250
Trinity.

1032 5355099 2961
- Welcome to the real world.
- But you're out, Cypher.

1033 5358311 2418
- You can't go back.
- That's what you think.

1034 5360980 1501
They'll reinsert my body.

1035 5362732 3628
I go back to sleep. When I wake up,
I won't remember a thing.

1036 5366569 1042
By the way...

1037 5367862 2960
...if you have anything important
to say to Switch...

1038 5371324 1083
...say it now.

1039 5372658 3044
- No, please don't.
- Not like this.

1040 5377413 1626
Not like this.

1041 5383503 1041
Too late.

1042 5385296 1292
Goddamn you, Cypher!

1043 5386839 1876
Don't hate me, Trinity.

1044 5389092 1875
I'm just a messenger.

1045 5391386 3168
And right now,
I'm going to prove it to you.

1046 5395640 1667
If Morpheus was right...

1047 5397850 1876
...there's no way
I can pull this plug.

1048 5400311 1501
If Neo's the One...

1049 5402313 1834
...then there'd have to be...

1050 5404399 2584
...some kind of a miracle to stop me.

1051 5407151 1209
Right?

1052 5408986 2085
I mean, how can he be the One...

1053 5411239 1083
...if he's dead?

1054 5413699 2252
You never did answer me before...

1055 5416244 2334
...if you bought into
Morpheus' bullshit.

1056 5418955 3210
Come on. All I want
is a little yes or no.

1057 5423543 2334
Look into his eyes...

1058 5426629 1501
...those big, pretty eyes...

1059 5430883 1334
...and tell me...

1060 5432927 1250
...yes...

1061 5434512 1375
...or no.

1062 5437181 1542
- Yes.
- No!

1063 5438891 1167
I don't believe it.

1064 5441477 4754
Believe it or not, you piece of shit,
you're still going to burn!

1065 5453406 1250
[PHONE RINGS]

1066 5464500 1376
You first.

1067 5474093 2293
- You're hurt.
- I'll be all right.

1068 5479182 1166
Dozer?

1069 5498618 2376
SMITH:
Have you ever stood and stared at it?

1070 5501871 3127
Marveled at its beauty...

1071 5505374 2252
...its genius?

1072 5508794 1876
Billions of people...

1073 5510922 2751
...just living out their lives.

1074 5514717 1667
Oblivious.

1075 5520973 2877
Did you know that the first Matrix...

1076 5524101 4671
...was designed to be a perfect
human world where none suffered...

1077 5529273 2919
...where everyone would be happy.

1078 5532735 1501
It was a disaster.

1079 5534487 4336
No one would accept the program.
Entire crops were lost.

1080 5539700 1751
Some believe that...

1081 5541702 4379
...we lacked the programming language
to describe your perfect world.

1082 5546332 1542
But I believe that...

1083 5548042 1167
...as a species...

1084 5549460 3836
...human beings define
their reality through misery...

1085 5553548 1375
...and suffering.

1086 5555174 2710
So the perfect world was a dream...

1087 5558135 4838
...that your primitive cerebrum
kept trying to wake up from.

1088 5564308 3670
Which is why the Matrix was
redesigned to this.

1089 5568437 1501
The peak...

1090 5570189 1417
...of your civilization.

1091 5571857 2252
I say, "your civilization"...

1092 5574360 4128
...because when we started thinking
for you, it became our civilization...

1093 5578739 3086
...which is, of course,
what this is all about.

1094 5583160 2585
Evolution, Morpheus.

1095 5586038 1334
Evolution.

1096 5589667 1876
Like the dinosaur.

1097 5593713 1625
Look out that window.

1098 5596048 2126
You had your time.

1099 5598884 3920
The future is our world, Morpheus.

1100 5603139 2376
The future is our time.

1101 5609770 1167
There could be a problem.

1102 5611856 3377
NEO: What are they doing to him?
- They're breaking into his mind.

1103 5615484 2168
It's like hacking a computer.
All it takes is time.

1104 5617903 1209
How much time?

1105 5619363 3127
Depends on the mind.
But eventually, it'll crack...

1106 5622742 4420
...and his alpha patterns
will change from this to this.

1107 5627413 2960
When it does, he'll tell them
anything they want to know.

1108 5630625 1041
What do they want?

1109 5631917 4045
The leader of every ship is given
codes to Zion's mainframe computer.

1110 5636213 2919
If an agent got the codes
and got into Zion's mainframe...

1111 5639383 3086
...they could destroy us.
We can't let that happen.

1112 5642637 2251
Trinity, Zion's more important than me...

1113 5645056 1166
...or you...

1114 5646390 1292
...or even Morpheus.

1115 5651479 1667
There has to be
something we can do.

1116 5653564 2001
There is. We pull the plug.

1117 5658653 1750
You're going to kill him?

1118 5660655 1166
Kill Morpheus?

1119 5662448 1626
We don't have a choice.

1120 5670873 2919
Never send a human
to do a machine's job.

1121 5674043 1751
If the insider has failed...

1122 5676045 3210
...they'll sever the connection
as soon as possible, unless--

1123 5679507 1709
They're dead. In either case--

1124 5681467 3544
We have no choice. Continue as planned.
Deploy the sentinels.

1125 5685262 1084
Immediately.

1126 5691602 2668
Morpheus, you were more
than a leader to us.

1127 5695231 2209
You were a father.

1128 5698984 1960
We'll miss you always.

1129 5707827 1208
Stop!

1130 5710204 1334
I don't believe this is happening.

1131 5711706 2042
- Neo, this has to be done.
NEO: Does it?

1132 5714542 1375
I don't know.

1133 5716252 2460
- This can't be just coincidence.
- What?

1134 5718921 1250
NEO:
The Oracle.

1135 5720423 1792
She told me this would happen.

1136 5722633 4170
She told me that I would
have to make a choice.

1137 5727263 1208
What choice?

1138 5731475 2502
- What are you doing?
- I'm going in.

1139 5734311 2335
TRINITY: No, you're not.
- I have to.

1140 5736856 3627
Neo, Morpheus sacrificed himself
so that we could get you out.

1141 5740735 1917
There is no way
that you're going back in.

1142 5743237 3252
Morpheus did what he did because
he believed I'm something I'm not.

1143 5747992 1041
What?

1144 5749744 1625
I'm not the One, Trinity.

1145 5751746 2960
- The Oracle hit me with that too.
- No, you have to be.

1146 5754957 2668
I'm sorry, I'm not.
I'm just another guy.

1147 5758294 1250
No, Neo, that's not true.

1148 5760129 2627
- It can't be true.
- Why?

1149 5767178 3335
This is loco. They've got Morpheus
in a military-controlled building.

1150 5770765 4378
Even if you somehow got inside, those
are agents holding him. Three of them.

1151 5776437 3919
I want Morpheus back too, but
what you're talking about is suicide.

1152 5780608 1584
That's what it looks like...

1153 5782359 1042
...but it's not.

1154 5783652 2377
I can't explain to you why it's not.

1155 5787114 3711
Morpheus believed something, and
he was ready to give his life for it.

1156 5791076 3002
I understand that now.
That's why I have to go.

1157 5794371 2502
- Why?
- Because I believe in something.

1158 5797041 1625
What?

1159 5799376 1709
I believe I can bring him back.

1160 5818062 1917
- What are you doing?
- Going with you.

1161 5820272 2001
- No, you're not.
- "No"?

1162 5823442 2126
Let me tell you what I believe.

1163 5826070 2376
Morpheus means more to me
than he does to you.

1164 5828781 4295
I believe if you are serious about
saving him, you will need my help.

1165 5833327 2043
And since I am the ranking officer...

1166 5835621 2877
...if you don't like it,
I believe you can go to hell.

1167 5839250 2418
Because you aren't going anywhere else.

1168 5842086 1542
Tank...

1169 5843796 1125
...Ioad us up.

1170 5854557 3294
I'd like to share
a revelation that I've had...

1171 5858269 1542
...during my time here.

1172 5860062 4003
It came to me when I tried
to classify your species...

1173 5864316 2252
...and I realized...

1174 5866819 2293
...that you're not actually mammals.

1175 5871323 2460
Every mammal on this planet...

1176 5874118 4920
...instinctively develops an equilibrium
with the surrounding environment.

1177 5879290 1834
But you humans do not.

1178 5881667 3544
You move to an area
and you multiply...

1179 5885462 4504
...and multiply until every
natural resource is consumed.

1180 5890301 2084
The only way you can survive...

1181 5892678 2960
...is to spread to another area.

1182 5901061 2877
There is another organism
on this planet...

1183 5904189 1960
...that follows the same pattern.

1184 5906775 1668
Do you know what it is?

1185 5908819 1834
A virus.

1186 5911989 3044
Human beings are a disease.

1187 5915409 1542
A cancer of this planet.

1188 5917202 2127
You are a plague.

1189 5919872 1417
And we...

1190 5921457 1375
...are the cure.

1191 5923834 1417
Okay, so what do you need?

1192 5925878 1125
Besides a miracle.

1193 5927588 1208
Guns.

1194 5929632 1208
Lots of guns.

1195 5940726 1209
Neo...

1196 5943687 2543
No one has ever done
anything like this.

1197 5947441 1918
That's why it's going to work.

1198 5953447 1918
Why isn't the serum working?

1199 5955991 2293
Perhaps we're asking
the wrong questions.

1200 5960371 1250
Leave me with him.

1201 5964208 1125
Now.

1202 5976553 1584
TANK:
Hold on, Morpheus.

1203 5978389 2710
They're coming for you.
They're coming.

1204 5983477 2126
SMITH:
Can you hear me, Morpheus?

1205 5985854 2669
I'm going to be honest...

1206 5988899 1209
...with you.

1207 5994488 1417
I...

1208 5996782 1125
...hate...

1209 5998158 1960
...this place...

1210 6000452 2293
...this zoo...

1211 6002997 1125
...this prison...

1212 6004373 3169
...this reality,
whatever you want to call it.

1213 6007793 2293
I can't stand it any longer.

1214 6010838 1876
It's the smell.

1215 6014091 1876
If there is such a thing.

1216 6016301 3294
I feel saturated by it.

1217 6021098 1292
I can...

1218 6022641 1542
...taste...

1219 6024351 2043
...your stink.

1220 6026645 3628
And every time I do, I fear that
I have somehow been infected by it.

1221 6030441 1000
It's repulsive.

1222 6032443 1375
Isn't it?

1223 6035988 2293
I must get out of here.

1224 6038699 2209
I must get free.

1225 6041160 2877
And in this mind is the key.

1226 6044288 1667
My key.

1227 6046206 2877
Once Zion is destroyed,
there is no need for me to be here.

1228 6049334 1626
Do you understand?

1229 6051253 1375
I need the codes.

1230 6052880 2334
I have to get inside Zion...

1231 6055549 2502
...and you have to tell me how.

1232 6058469 1875
You're going to tell me...

1233 6060596 2168
...or you're going to die.

1234 6082951 3128
Please remove any metallic items
you're carrying. Keys, loose change.

1235 6090000 1042
Holy shit!

1236 6103138 2710
Backup. Send backup.

1237 6129665 1125
Freeze!

1238 6265634 1208
What were you doing?

1239 6268679 1292
He doesn't know.

1240 6270222 1500
Know what?

1241 6299793 2502
I think they're trying to save him.

1242 6317144 1750
There is no spoon.

1243 6348508 2168
Find them and destroy them!

1244 6352304 1834
We're under attack!

1245 6386254 1167
Trinity!

1246 6387923 1083
Help!

1247 6411029 1209
Only human.

1248 6413198 1083
Dodge this.

1249 6427504 1500
- How did you do that?
- Do what?

1250 6429423 3919
You moved like they do.
I've never seen anyone move that fast.

1251 6434469 1376
It wasn't fast enough.

1252 6438598 1292
Can you fly that thing?

1253 6441017 1000
Not yet.

1254 6445313 1042
Operator.

1255 6446565 3168
TRINITY: I need a pilot program
for a B-212 helicopter.

1256 6450193 1292
Hurry.

1257 6459411 1625
Let's go.

1258 6476136 1083
No.

1259 6528813 2627
Morpheus, get up.
Get up, get up.

1260 6569479 1042
He's not going to make it.

1261 6580323 1042
Got you.

1262 6647432 1167
Trinity!

1263 6690266 1418
I knew it.

1264 6692310 1209
He's the One.

1265 6709494 2210
Do you believe it now, Trinity?

1266 6714582 1167
Morpheus...

1267 6717419 1083
The Oracle.

1268 6719754 2377
- She told me--
- She told you...

1269 6722507 1584
...what you needed to hear.

1270 6724384 1334
That's all.

1271 6726761 2961
Sooner or later you'll realize,
just as I did...

1272 6730056 2293
...there's a difference
between knowing the path...

1273 6733101 1292
...and walking the path.

1274 6737439 1208
- Operator.
MORPHEUS: Tank.

1275 6739566 2543
- It's good to hear your voice.
- We need an exit.

1276 6742360 2794
Got one ready. Subway station,
State and Balboa.

1277 6758209 2418
- Damn it!
- The trace was completed.

1278 6760879 3586
- We have their position.
- Sentinels are standing by.

1279 6766176 1500
Order the strike.

1280 6774225 2001
They're not out yet.

1281 6777437 1208
[PHONE RINGS]

1282 6787405 1334
You first, Morpheus.

1283 6809427 2293
Neo, I want to tell you something...

1284 6814974 3962
...but I'm afraid of
what it could mean if I do.

1285 6819145 1084
[PHONE RINGS]

1286 6822524 3294
Everything the Oracle
told me has come true.

1287 6828571 1542
Everything but this.

1288 6831616 1042
But what?

1289 6857559 1166
Neo!

1290 6858977 1625
- What happened?
TRINITY: An agent.

1291 6860854 1917
- Send me back.
- I can't.

1292 6864816 1959
Mr. Anderson.

1293 6868987 1375
Run, Neo. Run.

1294 6875660 1626
What is he doing?

1295 6877537 1250
He's beginning to believe.

1296 6905773 1376
You're empty.

1297 6907734 1292
So are you.

1298 6942185 3002
I'm going to enjoy watching you die...

1299 6946314 1042
...Mr. Anderson.

1300 6988314 2085
Jesus, he's killing him.

1301 7076569 2126
You hear that, Mr. Anderson?

1302 7079447 3002
That is the sound of inevitability.

1303 7085036 3335
It is the sound of your death.

1304 7089290 2335
Goodbye, Mr. Anderson.

1305 7091876 1626
My name...

1306 7096506 2042
...is Neo.

1307 7130790 2209
TRINITY: What happened?
TANK: I don't know. I lost him.

1308 7135503 1042
Oh, shit.

1309 7148933 1459
Sentinels.

1310 7151144 2251
- How long?
- Five, maybe six minutes.

1311 7155439 2168
Tank, charge the EMP.

1312 7157859 3043
- We can't use that until he's out.
MORPHEUS: I know. Don't worry.

1313 7162071 1084
He's gonna make it.

1314 7163406 1876
Flat or pumps? No, just--

1315 7165533 2877
What the shit? That's my phone!

1316 7168828 1584
That guy took my phone!

1317 7172790 2293
Got him!
He's on the run.

1318 7175334 2669
Mr. Wizard, get me out of here!

1319 7178254 1876
I got an old exit.
Wabash and Lake.

1320 7184093 1000
Oh, shit!

1321 7206657 2001
Help! Need a little help!

1322 7210286 1208
TANK:
The door.

1323 7227470 1500
TANK:
The door on your left.

1324 7229889 1250
Your other left!

1325 7237855 1250
The back door.

1326 7259877 1125
Oh, no.

1327 7262672 1500
Here they come.

1328 7292952 1250
He's going to make it.

1329 7304422 3127
TANK: The fire escape at the end
of the alley, room 303.

1330 7342668 1084
They're inside.

1331 7346088 1042
Hurry, Neo.

1332 7350259 1584
[PHONE RINGS]

1333 7369153 1542
[PHONE RINGS]

1334 7397848 1543
[FLATLINES]

1335 7403354 1125
It can't be.

1336 7412279 1376
Check him.

1337 7417660 1542
He's gone.

1338 7425918 2418
Goodbye, Mr. Anderson.

1339 7435928 1042
Neo...

1340 7438431 1959
I'm not afraid anymore.

1341 7442017 1334
The Oracle told me...

1342 7443519 5421
...I'd fall in love, and that
the man I loved would be the One.

1343 7452069 1959
So you see...

1344 7454738 2001
...you can't be dead.

1345 7458325 1835
You can't be...

1346 7461704 2168
...because I love you.

1347 7465708 1709
You hear me?

1348 7468544 1667
I love you.

1349 7485227 1709
[HEARTBEAT STARTS]

1350 7493944 1292
Now, get up.

1351 7503913 1166
No.

1352 7531815 1042
TANK:
How?

1353 7533734 1042
He is the One.

1354 7621530 1459
Neo!

1355 7624658 1084
[PHONE RINGS]

1356 7673040 1834
[PHONE RINGS]

1357 7679254 1709
NEO:
I know you're out there.

1358 7681215 1834
I can feel you now.

1359 7683467 3628
I know that you're afraid.
You're afraid of us.

1360 7687429 1834
You're afraid of change.

1361 7690724 1334
I don't know the future.

1362 7692226 2585
I didn't come here to tell you
how this is going to end.

1363 7695062 2960
I came here to tell you
how it's going to begin.

1364 7698982 1584
I'll hang up this phone.

1365 7700818 3085
And then I'll show these people
what you don't want them to see.

1366 7704154 1876
I'm going to show them a world...

1367 7706281 1751
...without you.

1368 7708325 3628
A world without rules and controls,
without borders or boundaries.

1369 7712204 3711
A world where anything is possible.

1370 7718544 1333
Where we go from there...

1371 7720129 1959
...is a choice I leave to you.

1372 8173832 2001
[ENGLISH SDH]

