1 47589 2001
Come, spirit.

2 51802 3419
Help us sing the story of our land.

3 58976 2626
You are our mother.

4 65315 2669
We, your field of corn.

5 72030 1835
We rise...

6 74658 2502
...from out of the soul of you.

7 250584 3002
You fill the land with your beauty.

8 260594 3627
You reach to the end of the world.

9 268560 2251
How shall I seek you?

10 275817 2043
Show me your face.

11 281823 2961
You, the great river...

12 285869 2043
...that never runs dry.

13 515849 1876
Let him go.

14 517893 2376
You said to hang him, sir.

15 521771 1709
Now remember, Smith.

16 523648 2627
You've come to these shores in chains.

17 526443 1959
You're under a cloud...

18 528570 4754
...which will darken considerably if I hear
any more of your mutinous remarks.

19 533491 2085
Is that understood?

20 589839 3628
Captain Newport, sir. I found oysters.

21 593635 2960
They're as thick as my hands.
They're the size of stones, sir.

22 596763 2668
And there's fish everywhere,
flapping against your legs.

23 599599 3378
-We're gonna live like kings.
All these months at sea.

24 603144 2544
I'm weary of looking further.

25 605855 1960
This place will serve.

26 607983 4044
We have deep water to the shore,
we can see up and down the river.

27 612195 2919
Our enemies will have
no advantage of surprise.

28 615282 3168
Uh, bring the anchors
and, uh, midsails to shore...

29 618618 3920
...in case some homesick persons
decide to slip away with them.

30 624499 2877
We must be careful
not to offend the naturals.

31 627585 2919
If our crops fail, we shall be obliged
to trade with them.

32 631548 3794
Once we're established here,
we may go up the river...

33 636303 3419
...and seek a route to the other sea.

34 731898 2752
The savages often visit us kindly.

35 737320 3002
Timid, like a herd of curious deer.

36 741991 3670
Tonight we shall sleep
aboard our ships. Everyone in full armor.

37 745829 2835
In the morning,
we will chop down every tree...

38 748832 3502
...within half a mile of the moorage,
and use the straightest limbs...

39 752502 2960
...to erect a line of watchtowers
and to build our fort.

40 755630 1667
When we have done that...

41 757465 4545
...we set our wheat and barley,
put up houses and lay in firewood.

42 762178 3336
Slackers will be whipped
at the sight of their transgression.

43 765682 1208
Sir.
Yes, Emery.

44 767058 2460
When might we, uh, be going out to...

45 770520 2001
...poke about, sir?

46 773231 2627
We are not here to pillage and raid.

47 776025 4337
We are here to establish a colony.

48 780780 2001
How many lands behind me?

49 782949 1918
Gold will do you no good.

50 785034 2669
Not six months from now,
when the snow has begun to fly.

51 787871 1917
How many seas?

52 794794 2710
What blows and dangers?

53 803803 2960
Fortune never my friend.

54 945445 3085
Five kegs is gone since we landed.
Somebody stole them.

55 948698 3002
Rain's gotten to this, and worms here.

56 951868 1000
Brand him.

57 953036 1166
And here.

58 955038 1875
Cut off his ears.

59 959584 3461
Captured these two, sir,
talking to the men.

60 963212 1501
Spying.

61 971721 1250
Hey, you!

62 977769 2626
He stole me hatchet!

63 988196 2793
We've lost the favor of the naturals.

64 991783 3043
Had we not sighted land
the day we did...

65 994994 2126
...I would have turned back.

66 997664 2710
We have eaten
the majority of our stores.

67 1000541 2168
Our best men are sick with fever.

68 1002919 1876
The rest will soon breed mutiny.

69 1004962 2460
We might as well be shipwrecked.

70 1008758 1167
Now...

71 1010593 4670
...the naturals tell me
of a city up the river...

72 1015431 3753
...and of a mighty king who lives there.

73 1019352 2626
I propose we send
an envoy to this king...

74 1022146 3670
...to see whether he can be persuaded
to trade with us.

75 1025983 4963
Meanwhile, I shall, uh, return to England
for fresh supplies.

76 1031114 1792
I'll not be back until spring.

77 1033074 3377
Radcliffe here will be in command.

78 1036619 4629
As to who will approach
the savage king...

79 1041457 3378
...I needn't tell you
it will be a hazardous mission.

80 1045002 2669
Captain Smith
is the only professional soldier among us.

81 1047839 4128
Smith, sir? What are-?
What are his qualifications?

82 1052135 1083
Those you lack.

83 1053386 3419
I should very dearly
like to know one thing.

84 1056973 3169
What is to prevent this friend
of the hangman...

85 1060309 3670
...from making league with the naturals
and turning upon us?

86 1064147 3252
Only under the extremity of torture,
I should like to assume.

87 1067567 3669
Or indeed instructing them in
the conduct of war and English strategies...

88 1071404 2543
...if I may make so bold.

89 1074657 3669
His right to the title of captaincy
is dubious at best.

90 1078494 1918
The lowborn son of a farmer...

91 1080580 3711
...cannot be expected to behave
with a gentleman's sense of propriety.

92 1084459 1834
Perhaps you'd like to go, Wingfield.

93 1088337 3336
Smith, you have an opportunity
to repair your reputation.

94 1092341 2293
I expect you to welcome it.

95 1123706 4212
Who are you, whom I so faintly hear?

96 1130922 2418
Who urge me ever on?

97 1134050 2668
You have the makings of a leader, Smith.

98 1137553 2001
Can one rely on you?

99 1156030 3419
What voice is this that speaks within me?

100 1162578 2919
Guides me towards the best?

101 1182390 1542
Where?

102 1206956 2710
Always the star was guiding me.

103 1211669 1584
Leading.

104 1215590 1959
Drawing me on.

105 1221470 2335
To the fabled land.

106 1231480 2377
There life shall begin.

107 1294877 2794
A world equal to our hopes.

108 1301884 3628
A land where one might wash
one's soul pure.

109 1308599 3002
Rise to one's true stature.

110 1321070 2543
We shall make a new start.

111 1325908 1918
A fresh beginning.

112 1333749 3336
Here the blessings of the earth
are bestowed upon all.

113 1339880 2335
None need grow poor.

114 1346721 3002
Here there is good ground for all...

115 1349890 2710
...and no cost but one's labor.

116 1355354 2585
We shall build a true commonwealth.

117 1358107 3294
Hard work and self-reliance our virtues.

118 1366282 2626
We shall have no landlords
to rack us with high rents...

119 1369076 2418
...or extort the fruit of our labor.

120 1377460 4336
No man shall stand above any other.
We'll all live under the same law.

121 1393601 3377
Captain, we haven't the draft
to go any further.

122 1398355 1668
Put in.

123 1424048 3002
None shall eat up carelessly
what his friends got worthily...

124 1427218 3210
...or steal away that which virtue
has stored up.

125 1433974 3253
Men shall not make each other
their spoil.

126 1440898 3085
Let's go back, sir. Gather a larger party.

127 1446737 1751
We're lost.

128 1451033 3002
There the naturals go!
-Let him go!

129 1522605 2585
Tide's run out, captain.

130 1526108 2585
Bottom's dragging on the mud, sir.

131 1534575 1667
Keep your matchlock lit.

132 1536410 2460
Fire a shot if you see anything.

133 1673922 2001
The sun.

134 1676675 2126
And the moon as well.

135 1681221 1960
It shows you how the sun
chases the night...

136 1683349 1250
...continually around the world.

137 1803677 3878
The sky? No.

138 1807764 3920
From England, a land to the east.

139 1825365 1668
Leave?

140 1828368 2585
There won't be any leaving
till the spring.

141 1831121 1626
The boats won't be back till then.

142 1838420 1292
We have...

143 1840506 2376
...articles that might interest you.

144 1846303 1792
Gunpowder.

145 1891431 4045
At the moment I was to die,
she threw herself upon me.

146 2139888 3461
Sky.
-Sky.

147 2152234 3002
-Sun.
-Sun.

148 2164204 1042
Water.

149 2169084 6130
Wind. Wind.

150 2204661 4337
Eyes.

151 2220135 4545
Lips.

152 2237110 1542
Ear.

153 2259132 3628
All the children of the king
were beautiful, but she...

154 2262928 2418
...the youngest, was so exceedingly so...

155 2265513 3044
...that the sun himself,
though he saw her often...

156 2268725 3753
...was surprised whenever she came out
into his presence.

157 2278360 4628
Her father had a dozen wives,
a hundred children...

158 2283156 2210
...but she was his favorite.

159 2291706 2835
She exceeded the rest
not only in feature and proportion...

160 2294709 2543
...but in wit and spirit too.

161 2303009 2335
All loved her.

162 2311559 1459
Moon.

163 2417832 5004
They are gentle, loving, faithful...

164 2423004 3044
...lacking in all guile and trickery.

165 2428843 4712
The words denoting
lying, deceit, greed...

166 2433723 2919
...envy, slander and forgiveness
have never been heard.

167 2440563 4796
They have no jealousy,
no sense of possession.

168 2452867 4629
Real, what I thought a dream.

169 2572487 2084
I am not guarded.

170 2596761 1584
They trust me as a brother.

171 2598513 1500
Heat.

172 2600181 2001
Heat. Heat.
Heat.

173 2602350 4837
I, who was a pirate
who lived to steal what I could.

174 2610149 2168
I am a free man now.

175 2617532 1751
All that they have is given me.

176 2621619 5171
I don't know.

177 2673504 2043
Saved a child from drowning.

178 2678843 2168
Never had it struck me
so forcefully before...

179 2681179 3502
...that I have the power to grant
life and health to others.

180 2813060 1751
Lawless.

181 2825573 2168
I was a dead man.

182 2830411 1834
Now I live.

183 2843257 1876
You, my light.

184 2848971 1918
My America.

185 2858856 1334
Love.

186 2864612 2752
Shall we deny it when it visits us?

187 2872495 2835
Shall we not take what we are given?

188 2894642 2627
There is only this.

189 2899272 2793
All else is unreal.

190 2915329 1668
Mother...

191 2919667 2293
...where do you live?

192 2925298 2501
In the sky?

193 2929635 2335
The clouds?

194 2933681 2293
The sea?

195 2948404 2418
Give me a sign.

196 2959457 6589
We rise.

197 2980561 2960
Afraid of myself.

198 2988235 3002
A god, he seems to me.

199 3001874 4462
What else is life but being near you?

200 3011926 1834
Do they suspect?

201 3018099 2835
Oh, to be given to you...

202 3023062 2376
...you to me.

203 3033614 1584
I will be faithful to you.

204 3038202 1667
True.

205 3056554 2585
Two no more.

206 3060391 6088
One.

207 3069066 5755
I am.

208 3100347 2419
The king announced that I was free.

209 3102933 2252
He was sending me back.

210 3105686 2293
And on the understanding
that when spring came...

211 3108189 2501
...we were to go back
to where we came from.

212 3113360 3086
His chiefs had advised him to kill me.

213 3117198 4295
I had gained a knowledge of their arms,
their strong places.

214 3122703 3002
But his daughter assured him
I was a good man.

215 3141305 2919
I should tell people
that though the naturals lived in peace...

216 3144391 3962
...they yet were strong and would not
suffer their land to be taken away.

217 3149897 2835
There was no sea
beyond the mountains.

218 3153442 3920
Only a land stretching away forever
in great meadows.

219 3157738 2335
A land which had no end.

220 3217590 2001
Captain Smith.

221 3221760 2001
You're back.

222 3226181 2669
The savages will have
to stop here, captain.

223 3265679 2335
-Where have you been?
-It's like seeing a ghost.

224 3268182 2376
You look like you've come back
from the dead.

225 3270726 1709
-Where's Captain Radcliffe?
No word.

226 3272603 2918
Shut your mouth!
People say he went over to England.

227 3275689 1668
Did you bring food?
Starving.

228 3277524 2752
I brought food.
Someone got killed. Just fell over.

229 3280444 1959
Four months of stealing and stealing.

230 3282571 1918
Look at him. Bastard.
Get up.

231 3287534 2210
Gambling. They bowl
while the houses fall down.

232 3289912 2793
-Look at the church.
Sickness coming in from the marsh.

233 3292873 1793
Who's taking care of you?
No one.

234 3294833 2210
It's all just dying and sickness
and all that.

235 3297211 1917
-I saw a body in the mud.
-You're a liar.

236 3299296 1918
-I saw a leg in the bed.
-You are a liar.

237 3301382 3085
-Four people died last night.
-Why was the leg in the bed?

238 3304635 2960
Thieves! Jackals! Lash their feet!

239 3310975 4086
You're looking rather well, Smith.
Been enjoying yourself, have you?

240 3315229 4462
Been enjoying yourself mightily,
I expect.

241 3320275 1918
You were sent to relieve our situation...

242 3322361 2543
...not to pleasure yourself.
We here have suffered.

243 3325072 2543
I'll ignore the stories
which bring officials disrepute.

244 3327783 2793
No speeches, Smith.
Things are different now.

245 3332246 2084
We can't allow cheek.

246 3334498 2835
Allow cheek, and we shall have chaos.
I wear the medal now.

247 3337501 2919
I am president and you have been
stripped of your captaincy.

248 3340587 1835
Are you qualified to pass judgment on me?

249 3342589 2710
That needn't concern us at the moment.

250 3345592 3169
Pity you were not here at the time
of your trial to defend yourself.

251 3348929 4170
I presume you were too afraid,
too guilty to return.

252 3353976 2334
My trial?
-Yes.

253 3356478 2377
You were indicted
upon a chapter in Leviticus...

254 3359023 2918
...and tried during the period
of your desertion.

255 3362109 1626
Our law is speedy here.

256 3363902 2377
Been keeping all the good food
for himself, Smith.

257 3366447 1500
Giving us rotten corn.

258 3368115 1876
You, sir, have no other eyes and ears...

259 3370159 2167
...than those which grow
on Smith's head here.

260 3372494 2252
He does nothing but tend his own pot.

261 3374913 2919
I have shared all.
I have kept nothing for myself.

262 3378000 2460
-Nothing!
-His name is not even Wingfield.

263 3380627 3253
It's Woodson. Woodson is the name.

264 3384423 2168
Left England under a cloud of disgrace.

265 3386759 2668
Seize them. Seize them!

266 3390596 5212
Any man impeding the punishment of
these rogues will be dealt with harshly.

267 3399188 1625
Here.

268 3402816 3169
There's no sense in waiting for a trial.
This is mutiny.

269 3406153 2293
I dispatch you herewith
in the name of the king.

270 3415829 2710
Dead as an herring. Serves him right.

271 3418707 2377
I can ratify what Mr. Argall said.

272 3421251 3336
I should be ashamed to let my servant
keep company with such fellows.

273 3424755 1667
You were a servant.

274 3426590 2335
I ate a single chicken,
and that when I were ill.

275 3429093 2459
Small has eaten six,
which he could not be troubled-

276 3431720 1834
I say it's Captain Smith should lead us.

277 3433722 2043
Aye.

278 3475097 2001
Tell her.

279 3479143 2501
Tell her what?

280 3484648 1792
I love you.

281 3488527 2418
But I cannot love you.

282 3513135 1876
It was a dream.

283 3517556 2209
Now I am awake.

284 3521602 1959
What do you want with him?

285 3526565 3085
-What should we do with him?
Nothing.

286 3531111 1709
He's mad.

287 3533947 1584
Harmless.

288 3562643 1667
It's yours.

289 3564853 1626
You know...

290 3638343 2961
Withdraw! March!

291 3641471 1835
-March!
St. George! St. George!

292 3643473 2126
March!
St. George! St. George!

293 3658572 2460
I let her love me.

294 3668248 2376
I made her love me.

295 3672753 1792
And what was your disagreement about?

296 3674713 3711
He said today is the 15th of October.
I said the 17th.

297 3678592 1751
I must.

298 3681094 4045
You were fighting
about the day of the year?

299 3685307 1375
Damnation is like this.

300 3686850 3252
Didn't I tell you to dig a new well
farther from the shore?

301 3690729 1959
Why hasn't this been done?

302 3694232 3545
Every man must stop what he's doing
right now and start digging the well!

303 3697944 2460
Those of you that can't carry
the dirt in buckets...

304 3700572 1834
...shall carry it with your own hands.

305 3702574 3085
He that will not work shall not eat.

306 3705827 2752
The labors of honest
and industrious men...

307 3708747 3461
...shall not be consumed
to maintain the idleness of a few.

308 3712376 3669
The country is to them a misery,
a death...

309 3716213 1917
...a hell.

310 3719341 1959
Mind yourself, mate.

311 3733730 2919
While they starve, they dig for gold.

312 3740195 5087
There is no talk, no hope,
no work but this.

313 3751331 3336
If there's so much gold,
why don't the naturals have any?

314 3754835 2501
You're chasing a dream.

315 3757504 4211
You see what men they've sent us.
A headless multitude.

316 3761967 1792
They will not sow corn
for their own bellies.

317 3763927 4337
They will rather eat their fish raw
than fetch some wood to dress it.

318 3770183 1501
Bad water.

319 3772686 1959
Sturgeon gone.

320 3776273 1375
Mutterings.

321 3777816 2335
They shall plant vineyards
and drink the wine.

322 3780318 4838
I will raise up the tent of David...
Love good and hate evil.

323 3785323 2794
...and close up the breaches of his tent.

324 3788285 4211
Take away from me the noise
of your music and your songs...

325 3792706 3377
...so I will not hear the melody.
The Lord has given the command...

326 3796251 3002
...and he will smash
the large house into pieces...

327 3799421 1959
...and the small house into bits!

328 3801548 1834
Somebody should shoot Small there.

329 3803550 3544
He hasn't got a ghost of a chance,
and he'll contaminate us all.

330 3807262 4837
He used Wortham's spoon,
now Wortham's gone, my friend.

331 3812267 1792
Have we gotta wait until all is dead?

332 3834414 3503
Sir, Ackley's dead.

333 3838084 2502
Somebody ate his hands.

334 3842380 3169
Went out in the height of style, anyhow.

335 3845759 5171
Such tranquility,
you'd think he could speak.

336 3851097 3962
I shall miss him. I think we all shall.

337 3859022 1834
We're 38 now.

338 3879292 2710
To go back up that river.

339 3885173 2460
To love her in the wild.

340 3896726 1960
What holds you here?

341 3904609 2919
What are your intentions towards her?

342 3911533 2376
Towards them?

343 3920667 2835
There's nothing in the river.
The river's empty.

344 3926423 2751
We wanna go back to England.
Please, can we?

345 3930510 2668
-Where's Captain Newport?
-There's nothing to eat.

346 3933346 1709
Captain Newport will be back shortly.

347 3935223 1042
Will he have food?

348 3936433 3002
He'd better.
-When will we go back to England?

349 3939603 1709
They're eating all the dead.

350 3941479 1835
Do you believe in ghosts, captain?

351 3943481 3169
People don't care
about the Indians no more.

352 4035615 2502
Don't put yourself in danger.

353 4039077 2501
You don't have to do anything else...

354 4041746 1876
...for us.

355 4044541 2418
Why have you not come to me?

356 4060765 1626
I know, my love.

357 4067564 1500
Don't trust me.

358 4074946 2627
You don't know who I am.

359 4102599 2168
Remember.

360 4139385 2669
Thank you.
God be with you.

361 4142222 3419
God bless.
May almighty God bless you.

362 4145850 2418
May God be with you.

363 4148436 1959
Thank you, thank you, thank you.

364 4150563 2168
Thank you, kindly.

365 4165662 3752
Who are you, whom I love?

366 4181261 1584
She.

367 4185431 2293
Brass twitched her hand.

368 4191604 2293
-Where are you going?
Crabs in a bucket.

369 4194065 1626
Where you would not dare to follow.

370 4195859 2418
Scuttling over each other.

371 4198653 3961
-Don't you think you should take more men?
-They can come if they choose.

372 4202782 2877
I will see if we can trade
with another tribe.

373 4206119 2835
Sail. Sail on.

374 4209122 2168
Be careful, sir.

375 4217338 2669
What else is life but living there?

376 4223970 1834
Steal her love.

377 4232979 2251
She lay in peace...

378 4235398 2251
...gazed at the sky.

379 4241029 1625
Motionless.

380 4246326 1458
Afraid of what I most desire.

381 4248536 2085
Fool I was.

382 4255126 2752
Cannot walk two paths at once.
Leave her free.

383 4258046 3836
Ride two horses. Can't deceive the good.

384 4270141 2043
Cling to the good.

385 4273478 2042
As long as you do,
you have a claim in life.

386 4283655 2084
She, unbound.

387 4309013 1167
The source of all evil.

388 4313059 2209
It excuses vulgarity.

389 4315436 3044
Makes wrong right, base noble.

390 4383546 2126
There's something I know
when I'm with you...

391 4385840 2251
...that I forget when I'm away.

392 4389927 2085
Tell me, my love...

393 4392930 3044
...did you wish for me
to come back and live with you again?

394 4425630 1834
True.

395 4427924 2126
Shut your eyes.

396 4436224 2626
Is this the man I loved?

397 4439685 1793
So long.

398 4443856 1960
A ghost.

399 4450780 1459
Come.

400 4458412 2252
Where are you, my love?

401 4471717 2460
Free.

402 4484272 2293
What do I fear?

403 4496075 2418
Can love lie?

404 4505960 1584
You.

405 4517054 2502
We can't go into the forest.

406 4522310 2167
Could I show you England?

407 4528107 2335
Oh, it's too far.

408 4533905 2543
If I can be with you...

409 4540703 1876
...that is all.

410 4592546 1960
That fort is not the world.

411 4600596 2752
The river leads back there.

412 4605059 2335
It leads onward too.

413 4608020 1960
Deeper.

414 4611941 2335
Into the wild.

415 4617405 2293
Start over.

416 4623869 3628
Exchange this false life for a true one.

417 4630126 2585
Give up the name of Smith.

418 4661657 1167
What are you doing here?

419 4664076 3670
Beg your pardon, sir.
You were gone longer than we expected.

420 4668205 2460
Appears I've wandered off myself a bit.

421 4671542 2043
Things go badly?

422 4679425 1834
No ties.

423 4685014 2293
Space enough at last.

424 4687600 1792
Break free.

425 4690519 2710
Can I lead them off some other way?

426 4703616 2835
What about the soil, captain?
Is it as good as we thought?

427 4707953 1668
-Not really.
-Always alone.

428 4709789 3085
In fact, I've rarely seen such a pest hole.

429 4713042 2043
Look about you, everything's swamp.

430 4715252 2669
Water standing in lakes and pools
so the ground gives way.

431 4718089 1292
Let the dead bury the dead.

432 4719548 2585
I suspect there's more puddles
than dry land.

433 4722301 2752
Each producing more mosquitoes
in their slime...

434 4725221 2710
...and each mosquito
is hungry as a priest.

435 4728474 2335
None but a savage
could inhabit the place.

436 4732228 1667
But west of here...

437 4734063 3044
...towards the mountains, or south,
that is something else.

438 4737733 1459
-We could sail on.
Come...

439 4739360 2460
Seek a passage to the east.
... my love.

440 4743781 1667
It flows.

441 4748160 2627
Where? Life.

442 4754208 1042
Are you true?

443 4755418 5045
We, in your soul. Life.

444 4763092 2209
Am I to see them?

445 4766011 1918
My mouth is dry.

446 4771392 2460
My body trembles.

447 4777690 2501
My skin burns.

448 4782695 1834
I have two minds.

449 4787825 2209
Should I tell Father?

450 4791495 2543
There is nothing but this.

451 4797543 1959
What was I?

452 4804717 1167
What am I now?

453 4808637 2001
Oh, Mother.

454 4811891 1834
What have I done?

455 4814226 2877
Love is unbound by limits.

456 4822151 2710
This love is like pain.

457 4826947 1668
I am...

458 4829283 2084
...I shall be...

459 4832369 1793
...yours.

460 4915744 2001
Come away.

461 4921709 2001
You must tell me why.

462 4926839 5004
-They can't hear. I've sent them away.
-He sees you mean to stay.

463 4942021 2001
They're coming.

464 4948694 2418
Make peace with him.

465 4951322 2418
He won't accept peace.

466 4953907 1793
Why would he?

467 4963876 3043
-Come away.
-And where would we live?

468 4969381 1834
In the woods?

469 4972468 1750
On a treetop?

470 4974386 1501
A hole in the ground?

471 4996575 3544
You have to come with me into the fort.

472 5000329 3294
Your people will know you came here.
They'll find out soon enough.

473 5114026 1709
Go! On the double, gentlemen!

474 5115986 1334
God save the king!

475 5117488 6714
Port your pikes!
God save the king!

476 5124369 1334
Charge!

477 5125871 4337
And on the Swiss step,
gentlemen, march!

478 5130375 3503
St. George,
St. George, St. George, St. George...

479 5134046 2334
-Prepare to stand!
... St. George, St. George...

480 5136548 1334
-Stand!
... St. George!

481 5138050 2001
Musketeers, advance!

482 5141512 2001
Fire!

483 5162282 3753
Hold the ground! Hold together, men!

484 5285030 3044
You're like a herd of deer!
-What are you waiting for?

485 5288241 2502
How can you own land?
This earth was made for such...

486 5290911 2710
...that shall improve it
and knows how to live!

487 5295540 2794
They have no sound, sir,
but I couldn't-

488 5298502 1500
Fire on him!

489 5300170 3044
What are you waiting for? Fire on him!

490 5303382 1709
You heathen bastards!

491 5305258 2627
Please don't. Please. Please.

492 5309221 1709
Seeds of sulfur!

493 5311139 3920
Sons of fire!
Devils in the mouth of hell!

494 5315227 2084
Please don't, please don't, please don't.

495 5328573 2669
Retreat! Fall back!

496 5354307 1668
Lord...

497 5356143 2209
...turn not away thy face.

498 5365736 3043
You desire not the death of a sinner.

499 5370282 2084
I have gone away from you.

500 5375579 2543
I have not harkened to your voice.

501 5380751 1542
Let us not be brought to nothing.

502 5382461 4003
Gather reinforcements!
They're climbing up the wall!

503 5553965 2126
The water is poison.

504 5557469 2668
They put a dead dog in the well.

505 5561806 3044
Can't go out to look for fish or game.

506 5568647 2167
How long can we last?

507 5573860 2293
Starvation does fearful things to a man.

508 5576321 1751
I hate your hearts.

509 5578240 2334
I'm not sure I should have
the use of this hand again.

510 5580742 2084
My value is the carcasses
of unburied men.

511 5582994 2502
Something you're not telling us.
I got a right to know.

512 5585664 2501
-What was they shouting?
Tired of your contempt.

513 5588333 1792
What did you do to them?

514 5590293 1751
You don't know where you are.

515 5592212 2376
Something you're not telling us.

516 5595590 2085
Like a wasp in a bottle.

517 5599177 1584
Trapped.

518 5600929 2251
To give light to them.

519 5603348 2001
Deliver us from evil.

520 5605517 2209
Not sit in darkness.

521 5609062 2960
Deal not with us after our sins.

522 5614192 1501
All thy people.

523 5615860 4254
I have become, as it were,
a monster unto many.

524 5620865 2127
Cast me not away.

525 5626621 2251
Make me a clean heart.

526 5670415 1334
Tell him.

527 5671916 1876
The princess is up the river at Pastancy.

528 5674002 1876
They sent her
to her Uncle Patowomeck...

529 5676046 2084
...lord of the naked devils
of that region...

530 5678298 2001
...and, by the by,
an acquaintance of mine.

531 5680508 2919
So I get talking to his nibs,
and he proposes to sell her.

532 5683595 3169
He says with her at the fort,
the emperor will not dare attack us.

533 5686931 2669
-He dotes on her.
-You're certain she's the one you saw?

534 5689768 3002
With these eyes.
I spoke to the king directly.

535 5692937 2335
And what does this rogue
propose to sell her for?

536 5695440 3002
Well, I was getting to that.
His most favorite thing is combs.

537 5698610 3127
But in this case, he seems to have
his heart set on a kettle.

538 5701905 3169
You know, a copper kettle,
like my mother had for making stew.

539 5705241 3711
What use he means to make
of the instrument I cannot say.

540 5711956 1793
Well?

541 5713917 1876
We don't take hostages.

542 5715960 1501
King James would not approve.

543 5717629 3502
-You'd rather see us annihilated?
-She's done enough for us.

544 5722300 2794
She risked the beating in
of her own brains to save mine.

545 5725261 1459
Come, Argall, threaten me!

546 5726888 2502
Had she not fed us,
you would have starved.

547 5729557 1751
Then I'd know I was gonna live
for 1000 years.

548 5731476 2501
She's been the instrument
to preserve this colony from disaster.

549 5734145 3336
I'll not return her kindness
by making her a captive.

550 5737649 4044
She and her lot
are on the verge of killing us all.

551 5743655 4420
I expect there will be scarce a handful alive
when the boats return, if they ever do.

552 5748952 3544
You told us yourself that her father
regards her as no one else.

553 5756584 3795
Or do you have private reasons
for this attitude of yours?

554 5763842 2001
Return to your post.

555 5770181 3378
The penalty for disobeying
an order of the president is hanging.

556 5773726 1626
You're breaking the laws.

557 5775520 2001
This is mutiny.

558 5777897 1584
Me breaking the laws.

559 5783278 2960
I have information Smith here...

560 5787031 4587
...is planning to marry the wench
and make himself king of Virginia.

561 5804883 2585
You're no longer in command, Smitty.

562 5807635 2585
I shall wear the medal now.

563 5810388 2627
You've been derelict
in your duties to the king.

564 5813183 2376
You've betrayed
these citizens of Jamestown.

565 5816561 2585
I therefore pronounce you unworthy...

566 5819355 1709
...of being a member of this colony.

567 5821232 1501
You are no longer in command, Smitty!

568 5824152 4503
Oh, oh, high and mighty, lord and ruler.

569 5828823 1751
No! No!

570 5830742 2084
We must have order, huh?

571 5832994 1876
We can't have everyone
running around...

572 5835038 2042
...giving themselves airs and graces...

573 5837248 2418
...because then-
Then we would have chaos, huh?

574 5840251 2418
-Scream.
Come near.

575 5842921 1959
-Getting the strokes.
Come near me.

576 5845089 2544
You say- You say,
"Friend, friend, dear friend...

577 5847800 2127
-... I pray to the gods...
You touch me now.

578 5850094 3128
...for your good health
for the rest of my life, I will. "

579 5854807 1543
No man shows me disrespect.

580 5856518 1583
In all things...

581 5859187 1876
...may I stand by you.

582 5861231 1583
Put him to hard labor.

583 5864192 4754
Send him to the forest
to hew fresh timbers for the walls.

584 5871032 2335
Set him by the heels
each night when he's done...

585 5873535 3002
...that through the long watches
he might reflect on his transgressions.

586 5957785 1751
Put it down!

587 5959704 2001
Look behind you!

588 5967045 4628
Move back.
Now you are the future, barking dog!

589 5976012 1834
Oh, Mother...

590 5978014 3044
...has he sent this ship for me?

591 5988900 2668
Conscience is nuisance.

592 5992737 2168
A fly.

593 5995323 2585
A barking dog.

594 5999160 2001
If you don't believe you have one...

595 6001329 2835
...what trouble can it be to you?

596 6019722 1960
Mother...

597 6022892 3127
...you are my strength...

598 6027563 2293
...or I have none.

599 6050628 2668
Throw us your forward line!

600 6058970 1834
The president.

601 6061180 2627
Yes, I neglected to tell you.

602 6064642 3002
The captain's no longer
occupying that post.

603 6067979 3335
He will be able to explain the reasons
better than I.

604 6111355 1918
It's the princess.

605 6122909 1792
This will be your house, my lady.

606 6124869 2168
Reverend Whitaker,
the one what lived here...

607 6127205 2668
...well, he's-
He's dead and gone now, so...

608 6212999 3043
The ships returned, firing their cannons...

609 6216544 3085
...causing the naturals to sue for peace.

610 6301045 2501
They said they were going to fetch you.

611 6304048 1959
I was against it.

612 6326362 2168
I didn't wanna harm you.

613 6330199 4003
There's disaster all around. We should
have stopped before it was too late.

614 6365860 2251
What is right?

615 6368279 2001
Give.

616 6370448 3168
Wrong? Who is this man?

617 6376662 1709
Now...

618 6380332 1876
...all is perfect.

619 6382376 1709
Let me be lost.

620 6384253 1876
True.

621 6386297 2710
You flow through me...

622 6391218 2335
...like a river.

623 6397058 1792
Come.

624 6400644 1209
Follow me.

625 6410780 2918
Oh, Lord, thank you.

626 6414992 1918
Captain.

627 6437389 1918
Very well.

628 6440518 1875
Leave us alone.

629 6445606 2627
You wish to bring charges
against this man?

630 6448400 2043
Are you sure?

631 6450611 3711
Well, fine then, Argall,
enough of your quarrels. Be off.

632 6462706 2419
I have news for you.

633 6466210 3252
The king wants you
to return to England...

634 6469839 2710
...to prepare an expedition
of your own.

635 6472716 2419
To chart the northern coasts...

636 6475302 3878
...to see if you might find
a passage to the Indies.

637 6480224 2960
I remember when you had
sight and ambition.

638 6483352 2585
Shall you not press on?

639 6486689 5045
Shall you be a discoverer of passages
which you yourself refuse to explore...

640 6491902 3503
...beyond the threshold, that is?

641 6497074 3753
King has great hopes for you.
Plans.

642 6506041 3211
Um, she's to take care of you now.

643 6509420 2084
My name's Mary.

644 6511672 1709
-And yours, I believe is-
-Oh, no...

645 6513549 2376
...she says that's not
her name anymore.

646 6516093 1834
She hasn't got a name.

647 6518137 1751
How unfortunate.

648 6520055 2627
Well, we shall have to give you one.

649 6534361 1709
Here.

650 6539783 2085
Rub with the towel.

651 6542203 4253
I will find joy in all I see.

652 6546624 2501
Where am I going? Mother.

653 6550461 2334
-Fast.
Just little steps.

654 6554131 1751
So fast. I want my love.

655 6556050 1417
Oh.

656 6559136 1876
To go to him.

657 6561180 2334
The river. Living water.

658 6563682 1709
To meet him.

659 6566310 1959
Where does it come from?

660 6570814 1459
Where is it going?

661 6572441 2460
Why do they want gold?

662 6577029 2251
Can't they make it?

663 6583160 2293
Do they eat it?

664 6585621 1375
...and our land...

665 6587164 1626
...but our eternal birthright.

666 6588958 2209
Look beyond these gates.

667 6591335 1792
Eden lies about us still.

668 6594046 3753
We have escaped the Old World
and its bondage.

669 6597967 1917
Let us make a new beginning...

670 6600052 3336
...and create a fresh example
for humanity.

671 6603555 2877
We are the pioneers of the world.

672 6606600 2585
The advance guard sent on
through the wilderness...

673 6609353 2585
...to break a new path.

674 6613816 4211
And our youth is our strength,
and our inexperience our wisdom.

675 6618988 1375
God has given us...

676 6620531 3627
...a promised land, a great inheritance.

677 6624326 4462
Woe betide if ever
we turn our back on him.

678 6629581 4421
Let us prepare a land
where a man may rise...

679 6634211 1292
...to his true stature.

680 6635713 5713
A land of the future,
a new kingdom of the spirit.

681 6641593 2836
Remember what this country was...

682 6687181 2251
Am I as you like?

683 6693687 1876
His eyes.

684 6701737 3669
You knew me as I was...

685 6705616 1917
...long ago.

686 6709745 3210
I have never truly been the man
I seem to you to be.

687 6713540 2252
What does he say?

688 6715959 3336
Come, let's sit by the river.

689 6720631 1917
Mean?

690 6726887 3252
I can't sleep till I see you again.

691 6730724 1042
Look up.

692 6734645 2126
You have no evil.

693 6739108 2501
I belong to you.

694 6751495 2168
He knows.

695 6761755 1918
Where am I?

696 6780774 2043
Wait two months...

697 6783694 2209
...then tell her I am dead.

698 6786447 2001
Drowned.

699 6888674 2001
Like that.

700 6900269 3043
He's left you, princess.

701 6903855 2210
He told you a pack of lies.

702 6906275 2042
Forget about him.

703 6927462 3294
I, uh, have some terrible news.

704 6933010 3836
Captain Smith is dead.
He drowned in the crossing.

705 6940225 2335
He loved you very much.

706 6988398 1459
Unwed.

707 6993070 2418
Where is your love now?

708 7002537 1709
Where is our child?

709 7012089 4295
You have gone away with my life.

710 7021515 2710
Killed the god in me.

711 7089166 2543
Does the sun see this?

712 7113982 3544
On the bed of fate, we lie.

713 7134044 2168
We can enter you.

714 7139633 2001
Question you.

715 7150060 1834
I mourn.

716 7154105 1793
I grieve.

717 7159861 2543
Take my hand, Father.

718 7229347 1793
Scorned.

719 7232434 2460
Cast out, cut off.

720 7236146 1834
A dog.

721 7243278 3002
Come, death.

722 7246865 1834
Take me.

723 7251286 2001
Set me free.

724 7258376 2669
Let me be what I was.

725 7488231 5087
When first I saw her,
she was regarded as someone finished.

726 7493820 2793
Broken, lost.

727 7505999 3252
She seemed barely to notice
the others about her.

728 7534110 3711
Um, I would like to spend
the afternoon with you.

729 7541951 1960
How do I ask?

730 7549459 4587
A nature like yours
can turn trouble into good.

731 7555798 3044
All this sorrow will give you strength...

732 7559052 2835
...and point you on a higher way.

733 7563097 4921
Think of a tree,
how it grows around its wounds.

734 7568186 3502
If a branch breaks off, it don't stop...

735 7571856 4253
...but keeps reaching towards the light.

736 7577320 5504
We must meet misfortune boldly,
and not suffer it to frighten us.

737 7583743 2668
We must act the play out...

738 7586579 3836
...then live our troubles down, my lady.

739 7603096 2042
April, May...

740 7605306 3544
...and June, July, August.

741 7609018 3086
-What is a day?
-A day?

742 7612272 2084
An hour?

743 7614607 2627
An hour is 60 minutes.

744 7619070 2752
Why does the earth have colors?

745 7647890 2669
Many passions have I endured.

746 7651686 3044
Daily, hourly.

747 7656232 2085
Even in my sleep.

748 7660403 2668
Awaking me to astonishment.

749 7663906 2502
This love has become...

750 7667076 2252
...such a labyrinth...

751 7669620 2627
-... that I no longer know...
Were you sad...

752 7672415 2001
...how to wind myself out from it.

753 7674584 2626
...to lose your wife and daughter?

754 7684594 1500
Name this person.

755 7686596 1500
Rebecca.

756 7688264 2001
Rebecca, I baptize thee...

757 7690433 2460
...in the name
of the Father and the Son...

758 7693061 3419
...and the Holy Ghost. Amen.

759 7701611 2501
She has accepted my invitation
to work in the fields.

760 7704280 1501
For Rebecca.

761 7705948 1835
She'll be missed.

762 7707950 2669
She understands
the culture of tobacco.

763 7710787 2001
She's a good lass.

764 7716292 3002
The people were sorry at her going.

765 7795538 2335
Hours pass.

766 7798541 2793
She speaks not a word.

767 7849258 1834
Who are you?

768 7854639 2001
What do you dream of?

769 7859268 2001
We're like grass.

770 7879539 1917
Are you kind?

771 7934176 3002
She weaves all things together.

772 7943644 2543
I touched her long ago...

773 7946689 2543
...without knowing her name.

774 7969879 2209
All sings to her.

775 7990441 2793
Suppose I asked you to marry me.
What would you say?

776 7998866 2001
Are you asking me?

777 8004205 2126
Where would we live?

778 8006499 1667
Here.

779 8009418 4712
England, if you wish.
Perhaps that would be best. We could...

780 8014382 3168
Well, you could forget your life
in this place.

781 8032942 2251
Why do you shrink from me?

782 8040116 2501
Won't you say yes?

783 8048916 2001
If you like.

784 8054213 2460
This isn't what I expected.

785 8056841 1458
Rebecca.

786 8060094 1792
I'm sorry.

787 8064098 2877
Why are you crying?

788 8071063 2168
I suppose...

789 8074400 2209
...I must be happy.

790 8079321 2460
You do not love me now.

791 8082533 2126
Someday you will.

792 8098591 2835
You're not ignorant to the displeasure
which God conceived...

793 8101594 4962
...against the sons of Levi and Israel
for marrying strange wives.

794 8107349 1501
No.

795 8109560 3127
Would you do anything
necessary to bring this about?

796 8113189 1333
Yes.

797 8118778 1875
Would you write a petition...

798 8120821 2126
...explaining as the wealthiest
planter in Virginia...

799 8123115 2877
The governor requires a letter...
... the benefit?

800 8126160 3210
...stating acceptable reasons for our union.

801 8129538 4003
Could you state your hope that this might
begin the work of converting the naturals?

802 8133709 3836
That this idea came to you in no way
through any carnal affection...

803 8138756 4462
...but for the good of the plantation.
For the honor of your country.

804 8143385 2752
And your own soul.

805 8146972 3336
Humiliated.
-To save an unbelieving creature...

806 8150476 2585
And yet he does not touch me.

807 8154396 2419
If this be not your true intent...

808 8156982 1960
...would you do that?

809 8160319 1501
Yes.

810 8163197 3794
Then surely you do love her, Mr. Rolfe.

811 8172623 1584
Write.

812 8188764 1793
I require and charge you...

813 8190724 3545
...as you will answer
on the dreadful Day of Judgment...

814 8194478 4295
...when the secrets
of all hearts are disclosed...

815 8199817 2710
...that if you know any impediment...

816 8202695 4378
...why you should not be
lawfully joined together in matrimony...

817 8207241 1709
...you will confess it.

818 8283817 1835
Mother...

819 8286779 2418
...why can I not feel as I should?

820 8293661 1709
Must?

821 8301961 2042
Once false...

822 8304171 2794
...I must not be again.

823 8311887 2627
Take out the thorn.

824 8328696 2418
He is like a tree.

825 8333617 2377
He shelters me.

826 8338914 2585
I lie in his shade.

827 8360144 2751
Can I ignore my heart?

828 8372239 2418
What is from you...

829 8375034 2334
...and what is not?

830 8405147 3669
Great Sun, I offer you thanks.

831 8409860 1792
You give life to the trees...

832 8412362 1876
...and hills.

833 8416492 2459
To the streams of water.

834 8422247 1751
To all.

835 8449858 1751
Mother...

836 8452861 1417
...your love...

837 8454446 2543
...is before my eyes.

838 8460828 2293
Show me your way.

839 8466333 2460
Teach me your path.

840 8474049 3795
Give me a humble heart.

841 8478011 2669
We've had some surprising news.

842 8481807 1542
We've been invited to England...

843 8484726 1751
...by the king and queen.

844 8489398 1834
There will be...

845 8491400 2626
...a royal audience in your honor.

846 8496071 1584
You're known to them all.

847 8583283 3252
Gave him up to pirates
when his ship was stopped.

848 8586703 2126
Five years before he could
get a commission.

849 8588997 2335
Five years.

850 8594503 2001
All them ships
went off to Newfoundland.

851 8596672 1667
Yes.
Who would have guessed?

852 8598507 2835
He poked around the north,
then he went home.

853 8601510 1792
Captain Smith.

854 8604221 1792
Yeah, he could make you laugh.

855 8606890 2001
Things are different now.

856 8609685 1667
They've sent him back to London.

857 8611520 3836
What a shame. They say
he's done much for this place.

858 8619361 2835
Captain Smith is alive?

859 8625367 2043
You saw him?

860 8689264 2001
I cannot do that.

861 8692267 1501
Why not?

862 8695270 4420
It would mean something I do not feel.

863 8700609 1792
What's come over you?

864 8705655 1876
I'm married...

865 8708116 1793
...to him.

866 8710786 1667
He lives.

867 8713330 2209
I heard it by the fort.

868 8716625 2001
He's still alive.

869 8723298 1667
Married?

870 8725425 3753
You don't know the meaning
of the word exactly.

871 8730972 1668
But I am.

872 8751743 1959
Sweet wife...

873 8759084 2668
...love made the bond.

874 8762629 2877
Love can break it too.

875 8788697 2209
There is that in her...

876 8791074 2335
...I shall not know.

877 8950900 2293
Stand aside, I say!

878 9027185 1501
Homage sweetly pay

879 9028853 2418
Whilst towering in the azure sky

880 9031439 2502
They celebrate this happy day.

881 9034109 2751
Let rolling streams their gladness show

882 9037028 2669
With gentle murmurs whilst they play

883 9039864 2377
And in their wild meanders flow

884 9042409 3168
Rejoicing in this blessed day.

885 9045745 3002
Kind health descends on downy wings

886 9048915 2293
Angels conduct her on the way

887 9051376 2668
The New World's Princess
new life brings

888 9054212 2585
And swells our joys upon this day.

889 9198731 1709
Mother...

890 9201234 2084
...stay near me.

891 9309342 1876
Sweet wife...

892 9312553 2544
...do you care for me still?

893 9323564 3795
I cannot be to you what I am not.

894 9331239 4170
She would never have married me
had she known that he were alive.

895 9339872 4295
She bound herself to me in ignorance,
and I will not...

896 9344961 4295
I will not let her be encumbered
by a tie which she despises...

897 9349424 2001
...and enter to her mischief.

898 9354262 2001
I will do nothing against her will.

899 9394385 2418
I think you still love the man...

900 9397263 4003
...and that you will not be at peace
until you see him.

901 9402977 3586
In my vanity, I thought...

902 9407607 1459
...I could make you love me...

903 9409233 4504
...and one cannot do that, or should not.

904 9419285 2293
You have walked...

905 9422288 1667
...blindly...

906 9424123 2418
...into a situation
that you did not anticipate.

907 9426709 4295
I will not rob you of your self-respect.

908 9442058 2877
You are the man I thought you were.

909 9446896 1792
And more.

910 9514422 2501
Did I make a mistake in coming here?

911 9519260 2001
I would have come before...

912 9521429 2293
...except I've been
away from the capital.

913 9527894 3961
Perhaps I'm out of order
speaking with you this way...

914 9533816 2460
...but I've thought of you often.

915 9541115 3336
So after I left, it went well for you.

916 9545953 1918
I heard the king and queen received you.

917 9548039 2042
Everybody says you were
a great favorite.

918 9550249 2418
They all speak of you.
One hears them in the streets.

919 9552835 3544
"Her Ladyship. "
Who would have guessed it?

920 9599423 1584
You knew...

921 9601175 2085
...I had promise.

922 9603636 3044
-Didn't you?
-Yes.

923 9616941 2251
Did you find your Indies, John?

924 9626325 1960
You shall.

925 9640047 2418
I may have sailed past them.

926 9662528 2543
I thought it was a dream...

927 9666073 2418
...what we knew in the forest.

928 9671078 2335
It's the only truth.

929 9680713 3336
It seems as if I were
speaking to you for the first time.

930 9785943 2251
Could we not go home?

931 9790698 2334
As soon as possible.

932 9809925 2293
My husband.

933 9871529 1875
Listen.

934 9899306 1626
Thomas.

935 9901475 1000
Where?

936 9920494 1834
Mother...

937 9922621 2293
...now I know where you live.

938 9932631 3002
Thirteenth of April, 1616.

939 9936552 1500
Dear Son.

940 9938053 2126
I write this so that someday
in the future...

941 9940347 1918
...you might understand
a circumstance...

942 9942433 3460
...which shall be
but a far memory to you.

943 9949023 1875
Your dear mother, Rebecca...

944 9951066 2585
...fell ill in our outward passage...

945 9953819 1542
...at Gravesend.

946 9959783 2877
She gently reminded me that all must die.

947 9962828 4420
"'Tis enough," she said, "that you,
our child, should live. "

