1 29729 3770
7-3-4-7.

2 36069 3703
4-9-3-1.

3 42242 3669
4-3-1-9.

4 68868 3937
0-7-7-4.

5 184784 4270
7-3-4-1.

6 197597 2401
7-4-4.

7 201834 3570
7-5-7-5.

8 205406 1065
Did you get that?

9 206473 1800
Yeah, I got it.

10 211344 2501
So I'm listening
to the radio the other day,

11 213847 2201
Radio 2, NPR Radio
or something...

12 216050 1766
Uh-huh.

13 217818 2768
There's some fucking guy,
scientist or something.

14 221322 2267
Real sick bastard.
You listening?

15 223591 1265
Avidly.

16 224858 1834
Says he measured
out the remains,

17 226694 899
the cremated
remains of a dead man.

18 227595 3968
Measured out the, uh, minerals
left behind, you know?

19 231565 4302
The iron phosphates, the...
Whatever it is we're made up of.

20 235869 5637
Says he added it all up
to the cost of $4.40.

21 241508 1366
You believe that?

22 242876 1700
Yeah, I guess so.

23 244644 1867
$4.40.

24 246913 2301
Burnt down man's worth less
than a fucking Big Mac,

25 249216 1366
all you can say
is "I guess so"?

26 250584 3402
Says give this poor bastard
what he's got coming.

27 253988 1432
Authentic?

28 255588 1401
Yeah.

29 261661 1067
Ten minutes.

30 262730 1833
Start the count.

31 292158 2602
All eyes are on the
newcomer, Rainer...

32 294762 2133
Can I get you something?

33 299365 2435
Two shots. Scotch.

34 311177 2034
Got money on the game?

35 313479 2035
Nah, spread's terrible.

36 315516 1499
Here. One
for the road.

37 317017 2534
No, thanks. Been
sober for three years.

38 319952 1067
Interesting career.

39 321021 1967
You do something long enough.

40 323457 5136
You close your eyes, you just can't
think of doing something else.

41 336235 2769
They found your accounts.

42 342909 1967
Where'd you spend it?

43 352318 5338
Look, man, I just wanted to start over.
Quit the Agency.

44 357658 1633
Have your drink.

45 382081 2902
It could have been anybody
walk through your door.

46 384985 4469
Yeah. But
it was you.

47 428127 3202
Go clean up your mess.
Three minutes.

48 431331 2501
Start the count.

49 450616 1835
No, please, God.

50 454687 1834
Why did you do that?

51 460460 2634
Why? Why did
you do that?

52 481113 2802
Why did you do that?

53 499298 1968
What a shame.

54 503403 2868
Have you lost
your fucking mind?

55 510610 1700
She's just a kid.
Jesus Christ.

56 512312 2201
The fuck, Emerson?

57 524457 2101
No loose ends.

58 535835 3069
How long have you been
out in the field?

59 538906 3468
It should say
there, in the file.

60 542575 3035
I want to hear what you say.

61 546212 2034
A long time.

62 550182 3236
I didn't know you smoked.

63 554887 1801
When did you start?

64 556690 2634
Right after I quit drinking.

65 559326 2033
Why did you stop drinking?

66 561361 1533
I was a drunk.

67 562896 4603
What would you say is
your current disposition?

68 569035 2101
How do I feel?

69 571871 3235
How do you feel about the girl?

70 576008 3536
She asked a very good question.

71 580780 1734
Which was?
Why?

72 582516 3902
Well, that's a question
that needs to be asked.

73 586420 1799
We are not sociopaths.

74 588221 3902
We're vulnerable to qualms of
conscience like anyone else.

75 592125 5671
We face these decisions every
day, and we vote up or down.

76 597798 899
Like everything else,

77 598699 4936
it has all been distilled
down to zeros and ones.

78 605237 5105
They have asked for me to
describe your emotional state

79 611478 3368
in as detailed
a manner as possible.

80 614981 5104
To determine whether you are
fit to remain in the field.

81 622455 2368
I hate that it had
to turn out this way.

82 627326 3603
Me taking care of the girl,
me taking care of the police.

83 630931 4703
What you need, what
we're willing to offer,

84 635901 2635
is a change of pace.

85 638604 2468
We have a station
for you to look after.

86 641074 1500
Blackleg Miner.

87 643743 2201
One of the smaller terminals.

88 645946 999
England?
Yeah.

89 646947 1866
Far the fuck out,
middle of nowhere.

90 648815 2901
Old American Army base.
Officially it doesn't exist.

91 651718 5504
Unofficially, it's used to broadcast
numbers to our European field agents.

92 658958 800
How long?

93 659760 1866
Until your head is right.

94 662628 2502
You'll be babysitting
a broadcaster.

95 665132 1065
Civilian, right?

96 666199 2000
Yeah, cryptology specialist.

97 668201 5537
And one of the very few people who
can process code at this level.

98 675107 4337
You and another team, alternating shifts.
Three days each.

99 679446 3835
You keep the station safe,
you keep the code safe.

100 683283 2000
Whatever it takes.

101 685285 1333
Okay.

102 686620 2300
Do the job, Emerson.

103 688922 2801
I don't wanna look like an ass for
sticking my neck out on this one.

104 691725 5537
'Cause I've got nothing left, nothing
to keep you from the wolves.

105 806405 2668
0-7-3.

106 809508 3303
4-5-5.

107 813045 2702
8-1-7.

108 815749 680
6-9-0-1-0.

109 841674 3169
Sorry. Little last-minute
broadcast come through.

110 844845 2333
I'll inform the authorities.

111 847180 1967
You do that.

112 851183 1968
Wanna hear my latest theory?

113 853153 432
Sure.

114 853587 2834
We're coordinating troop
movements in Afghanistan.

115 856423 2133
Long-term
tactical formations.

116 858558 500
Yeah.

117 859059 3902
Illegal missions unsanctioned by the
UN, that's why it's all hush-hush.

118 862963 2367
Could be.

119 865431 2535
It's good, right?
Yeah.

120 867968 2267
Maybe it's all just
some sort of awful experiment.

121 870237 1666
Stuff two people in
a box, see how long

122 871905 2067
it takes for one of
us to kill the other.

123 873974 1699
That's nice.

124 875675 1233
Ah, give me something.

125 876910 2934
We're up two hours
early next shift.

126 883549 1334
You guys been waiting long?

127 884885 898
No, you're good.

128 885785 833
Good shift?
Yeah.

129 886620 4202
Got to catch up on sitting alone
for 70 hours. It was nice.

130 905604 3603
You know, my contract's up pretty soon.
I was thinking of re-upping.

131 909209 2200
Nothing else you'd rather do?

132 911411 999
No.

133 912412 3301
I was recruited by a
software company in college.

134 915715 2134
The kind that
makes apps for phones.

135 917851 1099
What's wrong?
Pay is no good?

136 918952 4602
No, it was great, actually.
Obscene, to be honest with you.

137 923556 899
Why didn't you do it, then?

138 924457 5337
I don't know. I don't know, I guess
I just felt like it was silly,

139 929796 2267
it wasn't really that
important, you know?

140 932065 2567
I guess I like the idea
of serving my country.

141 934634 3869
Even if I don't know
exactly what it is I do.

142 938505 2901
What about you? You never
wanted to do anything else?

143 941408 932
There comes a time when you

144 942342 1499
do a thing long enough,
you can't really

145 943843 1400
imagine doing
anything else, you know?

146 945245 2701
So, if I stay here, I'm
stuck with you forever?

147 947948 2133
Yes. Be careful
what you wish for.

148 994760 2602
You're doing it again,
aren't you?

149 997997 1166
What?

150 999165 1967
You have that
look that you get.

151 1001134 498
What look?

152 1001634 2735
You're squinting one eye as if
you're taking aim with a gun.

153 1004371 2700
You're gonna be late.
It's horrifying.

154 1008273 2836
I'm sure you're
great fun at parties.

155 1011810 2268
Seriously, you don't
have to think about

156 1014080 1867
killing everyone
that you ever meet.

157 1015949 2400
I don't.
Okay.

158 1018351 2200
So, just for fun, what would
happen if I wasn't here on Monday?

159 1020553 2367
Has there been a
horrible train accident?

160 1022922 2935
No. Train's here.
I'm just not on it.

161 1025859 1699
It wouldn't be fun.

162 1027560 3268
Come on, what would happen?

163 1032297 1501
I'd have to make a phone call.

164 1033800 1466
You'd have to
make a phone call?

165 1035268 2334
I would make a phone call.

166 1038470 2835
No fun.
Company man.

167 1174940 1801
Hi.

168 1177142 1134
How you doing?

169 1178278 1432
Good.

170 1179912 2268
You should have seen
your face back there.

171 1182182 531
What?

172 1182715 1233
When I didn't get off
the train right away,

173 1183950 3435
you looked like you were about
to have a heart attack.

174 1187387 2000
How was your weekend?
Good.

175 1189389 2233
I had a great weekend,
thanks for asking.

176 1191624 3135
So you got that text?
Confirming the...

177 1194761 2434
What I already knew.
Yeah, I got it.

178 1197197 865
Did you get mine?

179 1198064 1199
I was trying to
make a joke about

180 1199265 1133
the White House
Correspondents' dinner,

181 1200400 2400
but my phone spell-checked it into
whorehouse correspondents' dinner.

182 1202802 1833
Spell-checks are
usually pretty accurate.

183 1204637 1466
Right. I'm sure there's
a whorehouse

184 1206105 1500
correspondents'
dinner somewhere.

185 1207607 2534
Somewhere, yeah.

186 1226525 3069
I know, I know, I got it.
No phones inside.

187 1229596 3401
Hey, if it were up to me,
I couldn't care less.

188 1234266 3135
Gone. Done.
Okay?

189 1261226 1901
Should be out by now.

190 1263295 633
Yeah.

191 1263930 3034
Probably just got
a last-minute broadcast.

192 1273171 800
What?

193 1273973 2701
Nothing.
One sec.

194 1303001 1634
Ah!

195 1344743 2368
No... Ah!

196 1351550 1433
I can't hear.

197 1352985 1600
Shh.

198 1355087 2301
Okay.
Eardrums.

199 1361560 1200
Stay quiet, okay?

200 1362762 1166
Okay.

201 1363930 1966
Stay quiet.

202 1378377 3869
Stay here.
Be quiet, okay?

203 1513945 2235
Katherine.

204 1516681 1201
We're clear.
Are you sure?

205 1517884 4702
We'd know by now if
somebody else were in here.

206 1522588 1700
Whose hand is that?

207 1525056 1100
I don't know.

208 1526158 2234
Can you hear?
Yeah.

209 1528727 2902
If they know the code from before,
they're gonna come back in.

210 1531631 1499
They're gonna use it again.

211 1533132 899
No, the codes
change every shift.

212 1534033 4402
They could have had David and
Meredith's code but not ours.

213 1538437 1700
Where are they?

214 1540272 2568
Take a deep breath.

215 1544710 4636
We're gonna walk. We're
gonna call for help. Okay?

216 1563428 5104
"Cardiff, Aberdeen, Glasgow,
Belfast, Oxford, Slough."

217 1574573 5070
"Cardiff, Aberdeen, Glasgow,
Belfast, Oxford, Slough."

218 1579645 1400
Operator.

219 1581047 2734
Blackleg Miner Station.
Go ahead.

220 1583783 1332
The station's been compromised.

221 1585117 2734
Requesting
immediate evacuation.

222 1589187 1968
One moment.

223 1592457 1901
Evac authorized.
ETA?

224 1594360 5937
Four hours. For now, standard protocol.
Secure location. Retire asset.

225 1600665 1034
Repeat.

226 1601701 2300
The code has been compromised.

227 1604003 2834
Retire your broadcaster.

228 1610475 2468
Did you copy that?

229 1613912 1333
Got it.

230 1616915 2968
What? What'd
they say?

231 1619885 2935
Four hours.
Sit tight.

232 1625624 2201
Shh.

233 1628860 2235
Did you hear that?

234 1653685 2335
They're drilling through.

235 1657256 1566
Let's go
check the security cameras.

236 1658824 3836
Find out what happened
to David and Meredith.

237 1668633 1434
Shit.

238 1670335 1400
All the cameras are down.

239 1671737 1333
Audio's on a separate file.

240 1673072 2701
Yeah.
Pull it up.

241 1677642 1367
Here.

242 1688053 1700
Nothing.

243 1689755 1833
What time was that?

244 1691590 1366
One hour ago.

245 1692958 1834
Earlier.

246 1698963 1534
Fuck you!

247 1700499 1767
Do you wanna be a fucking hero?

248 1702268 2400
Go back further.

249 1705336 1434
We just gotta hold
out a couple of hours

250 1706772 1900
till Emerson gets
here and then I hope...

251 1710309 2033
- Quiet!
- Get off of me!

252 1712344 1100
Where is she?

253 1713446 665
Fuck you!

254 1714113 5337
You go get her. Tell her to come out.
Tell her to come out right now!

255 1721820 2434
Take a fucking seat!

256 1728026 2334
We know you have to open
the door from the inside.

257 1730362 4069
Can you get her to do that for us?
It'll be a lot easier.

258 1734433 1400
Fuck you.

259 1736735 2434
I need to get inside
the broadcast room.

260 1739171 2067
I need the girl
to open the door.

261 1741240 2734
I need her to take care
of some numbers for me.

262 1743976 3235
Now this is something
only she can do.

263 1747213 2433
And I'm kinda on
a tight schedule.

264 1749648 3302
They didn't know about
the change in schedule.

265 1752952 2534
We got here early.

266 1757055 3302
I know about you and the girl.

267 1760359 1666
We know, okay?

268 1762027 4236
Now we can offer you two a
way out, a way through.

269 1766265 5237
And if you do what we say, if you
help us, we won't have to hurt her.

270 1774472 1734
There's no need for violence.

271 1776208 4836
Violence is what got us all
in this place to begin with.

272 1781046 5738
This is the end of violence for us.
This is a new beginning.

273 1786786 1566
It's a partnership.

274 1788354 6271
And it starts by you getting
her to open that door.

275 1794627 2834
Fuck you.

276 1797463 2967
Oh, shit.
Your leg.

277 1801599 1634
Oh, my God.

278 1804536 1800
I don't even feel anything.

279 1806338 2167
That's usually a bad sign.

280 1808507 3435
You always know
what to say to a girl.

281 1817015 533
Up.

282 1817550 2800
You have training in this
kind of a thing, right?

283 1820352 599
What?

284 1820953 2200
Field surgery?
Dressing wounds?

285 1823155 565
Yeah.

286 1823722 6238
I mean, it's not my area of
expertise but I know a little bit.

287 1830528 1501
Okay.

288 1832096 1034
Is all this blood normal?

289 1833132 3868
Well, you have a piece
of truck in your leg.

290 1837002 1934
No way is a joke gonna make
me feel more comfortable

291 1838938 2834
in your ability to
not kill me right now.

292 1841774 1599
Grit your teeth.

293 1846845 2067
Looks like we
missed the artery.

294 1848914 1433
But it's gonna be okay, right?

295 1850349 1166
You could still bleed out.

296 1851517 3435
Emerson, lie
to a girl, will you?

297 1854954 2934
Bite down. I think
it's starting to hurt.

298 1857890 932
Bite.

299 1877308 1935
That was bizarre.

300 2052550 1501
Emerson!

301 2056054 1767
Emerson!

302 2058623 1500
Yeah.

303 2061292 2001
I thought you left me.

304 2069901 1467
How long was I out?

305 2071370 2667
Little while. Not long.

306 2074972 2001
We were ambushed.

307 2077141 1334
Yeah.

308 2078477 5036
So, what? What? They wanted
to stop the broadcasts?

309 2083515 1466
You know as much as I do.

310 2084983 3368
Yeah, but we didn't
do anything wrong.

311 2088353 2868
Right? We were ambushed.

312 2091223 699
Sit back down.

313 2091924 3134
All the audio files are there. We
had nothing to do with it. So...

314 2095060 3602
They can't blame
us for anything.

315 2098664 2200
Why are you looking
at me like that?

316 2100866 1967
We're fine. We were ambushed.
Calm down.

317 2102835 3368
I am calm. But what
are we gonna do next?

318 2106205 1766
Stop walking
around on your leg.

319 2107973 1366
I'm fine. What
do we do next?

320 2109341 2267
Just tell me what we do now.

321 2118182 1334
Timetable updated.
Mmm-hmm.

322 2119518 2567
We'll have you out of there
in less than two hours.

323 2122087 3769
Has everything been
taken care of at your end?

324 2126858 1333
I can't confirm that.

325 2128193 2334
Is there a problem?

326 2130895 800
No.

327 2131697 1800
Get it done, immediately.

328 2135066 1233
What?

329 2136301 1033
Two hours.

330 2137336 4235
Ugh, this drilling
is driving me nuts.

331 2141573 3302
I wanna find
David and Meredith.

332 2161058 2869
You sure no one
else could be in here?

333 2191689 1534
What?
Nothing.

334 2193225 1499
I was just thinking they wanted

335 2194726 1333
something in
the broadcast room.

336 2196061 1900
Gotta get over there.

337 2198296 1834
Think they got
what they came for?

338 2200132 1833
Let's find out.

339 2212343 1767
It's pretty standard activity.

340 2214112 4036
Two broadcasts yesterday.
Three last night.

341 2219217 2668
There's gotta be something.

342 2221887 1232
What? What
do you got?

343 2223121 3268
Fifteen broadcasts
this afternoon.

344 2226391 1366
What?

345 2227759 766
Just 20 minutes apart.

346 2228527 3201
Whoever broke in here didn't
do it to stop the broadcasts.

347 2231730 2200
Well, that's a good
thing, right?

348 2236267 1467
Katherine, when you
send a broadcast

349 2237736 2901
you're sending out these numbers
to the agents in the field

350 2240639 1800
to deliver specific
assignments they cannot

351 2242441 1499
trust to normal
communication lines.

352 2243942 2200
Do you know what that means?

353 2247912 2234
Fifteen broadcasts.

354 2251916 2068
Fifteen assignments.

355 2253986 1332
Unauthorized.

356 2255320 3802
Assassinations, bombings.
Could be anything.

357 2259124 1967
Murders?

358 2267498 1868
Gonna fix it.

359 2270268 2601
Here, what does it say?

360 2272871 1566
Can't read that.

361 2276073 5305
Agents in the field carry, like,
one-time notebooks, like pads.

362 2281612 1834
Each page is a new cypher.

363 2283448 1166
When you broadcast something,

364 2284616 1433
the agent matches
up the first set

365 2286051 1633
of numbers to
the page in the notebook.

366 2287686 1600
Now he knows he's
using this page,

367 2289288 1733
and this page only,
to decode the message.

368 2291023 3034
When he's done,
he destroys the page.

369 2294059 3568
So we send another broadcast
to cancel this one.

370 2297629 2934
Every cypher's
a one-time deal.

371 2301198 1034
Totally random.

372 2302234 1800
Completely impossible
to crack the code

373 2304036 1799
unless you have
the original cypher.

374 2305837 3268
That changes with every shift.

375 2309107 1600
So we need the cypher?

376 2310709 1566
Yes, we need that cypher.

377 2324455 1968
As much as it
seems like we're here

378 2326425 2700
to hurt you,
to kill you, I assure you,

379 2329127 1166
both of you,

380 2330295 1867
that's the
worst-case scenario.

381 2332164 3601
Must have left
the computer running.

382 2342873 1301
It doesn't scare me.

383 2344176 1966
Shut the fuck up!
Back off!

384 2346144 4169
Please. Let me
rephrase that.

385 2351015 3202
You think someone like me
is afraid of being shot?

386 2354652 1701
Back off!

387 2357254 3470
Meredith. This is
between you and I.

388 2360726 4602
The rest of these guys, they don't matter.
This is just you and me.

389 2365330 2067
And a choice.

390 2368866 4403
You're shaking now.
You're getting angry.

391 2373271 3001
You're letting your emotions get
the better of the situation.

392 2376274 3936
The adrenaline is
really kicking in.

393 2380711 4103
But what I know, the reason
that I'm not shaking

394 2384816 3669
is because this is a choice
not dictated by emotion.

395 2388487 4736
This is logic.
Pure, simple.

396 2393225 4569
My boy over there is rated 4th
in the world on the Glock 30.

397 2397796 2167
You know what that means?

398 2403567 1234
What's it mean?

399 2404803 2133
It means I could
shoot you from Texas.

400 2407439 3468
Now, that's, of course, an
exaggeration but the point stands.

401 2410909 3902
He knows what he's doing.
He's a professional.

402 2415045 3436
And you're you.

403 2420451 2001
You've already dropped the gun.

404 2422454 6471
Because this is a choice within a
very strict set of parameters.

405 2428927 1366
Right now you're in control.

406 2430295 2067
What you don't wanna do
is put him in control.

407 2432364 4335
Don't give him the choice.
That way is death.

408 2436701 7005
That way is the unconditional
end to future choice.

409 2446377 3002
That's it.
Good girl.

410 2452149 2335
I know, I know.

411 2454486 2901
It's always a tough
lesson to learn,

412 2457389 5904
to realize that you don't have
the stomach to do what's needed.

413 2463295 1933
Don't kill her.

414 2465230 1700
Of course not.

415 2467131 2435
But you, on the other hand...

416 2469568 1399
No!

417 2470969 2300
Don't! Please, please.

418 2474505 2468
No! Please, please.

419 2489955 1699
David!

420 2492990 1767
Please!

421 2509707 432
No!

422 2510141 1333
You'll do exactly what we want.

423 2511476 2467
You'll broadcast my
numbers because now

424 2513945 2768
you know every
choice has a consequence.

425 2520117 3002
Stop it!
Stop it!

426 2523121 2067
Stop it!

427 2527091 1600
My God.

428 2530194 2168
Try the other zones.

429 2547411 2902
Who's in the basement?

430 2550948 3502
Let's see what's down there.

431 2578142 1934
We're clear.

432 2610040 2035
My God.

433 2621218 2769
He only fired two shots.

434 2642172 2735
Oh, my God, it's David.

435 2645175 2435
Oh, my God!

436 2649346 2502
They must have thought
he was dead. Bled out.

437 2651850 3201
He knew there was
a gun hidden down here.

438 2655519 2201
You still with me?

439 2657722 1633
Yeah, feel nauseous.

440 2659357 1333
Yeah, well, puke
if you have to.

441 2660692 1499
I haven't puked since college.

442 2662193 2134
Keep talking.
Where did you go?

443 2664995 2235
Brown.
Yeah, how long?

444 2667232 598
Two years.

445 2667832 2768
Before you dropped out, huh?

446 2672770 2201
There you are.

447 2690320 1935
They're looking for this.

448 2694291 3002
Mainframe's connected
to the computer.

449 2697628 2435
So whatever's on this...

450 2700065 2500
You said the codes
were impossible to crack.

451 2702567 1066
Unless you have
the original cypher.

452 2703635 2801
But whatever they're looking
for, it's on this, so can you?

453 2706438 3134
Yeah, I'm on it, I'm on it.

454 2714445 1800
Who's this?

455 2719883 4470
Oh, it's the Director of
Clandestine Operations Overseas.

456 2724688 5171
Somebody's boss's boss's boss.
Somebody high up in the company.

457 2729861 1666
Director Atwater.

458 2732062 1801
Director Collins.

459 2734164 1467
Templeman.

460 2735733 1867
Keep going.

461 2737901 1734
Yeah, these are
people being groomed

462 2739637 2501
for top slots in
the corporation.

463 2742706 2101
Go back, go back.

464 2744875 3769
I know that man.
That's my fucking boss.

465 2750781 1400
Fifteen dossiers.

466 2752183 2401
Fifteen broadcasts.

467 2754952 2268
There it is.

468 2757222 2767
If I wanted to cripple the
system in one fell swoop,

469 2759991 3034
these would be
the 15 I'd start with.

470 2763027 766
You kill these men today,

471 2763795 2901
you won't recognize the world
when you wake up in the morning.

472 2766698 1800
But they've already
sent the broadcasts.

473 2768500 1399
I mean, what the hell
do they want with us?

474 2769901 5003
They wanna kill us. Make sure you
don't cancel the broadcasts.

475 2776874 2268
Grab that.
Let's go.

476 2801131 1267
Here.

477 2802400 3969
That's all the information from
the laptop, in case, uh...

478 2806371 2934
I don't know, in case
we don't get out of here.

479 2809307 1533
Drink that.

480 2810842 1633
"Of course we'll get
out of here, Katherine."

481 2812477 2233
"Don't you worry
about a thing."

482 2820417 1534
You ever get used to it?

483 2821953 932
Used to what?

484 2822887 4436
Bodies. Dead people.
Seeing them.

485 2827325 432
No.

486 2827759 2867
They never seem to stay dead.
How's it going over there?

487 2830628 2134
There's stuff on here,
but it's password protected.

488 2832764 2133
I know, but can you open it?

489 2834899 2567
I don't know.
I'm trying.

490 2840204 3836
How do we know all this mayhem
hasn't already happened?

491 2844042 1766
We don't.

492 2846977 3803
Good. Just keep working.

493 2853050 1300
Fuck.

494 2858756 2000
Can you just talk to me?

495 2860758 1200
Yeah, what do you
wanna talk about?

496 2861960 4369
Anything. Just regular stuff. Like
what normal people talk about.

497 2866331 1733
Not really my
strong suit, Katherine.

498 2868066 1299
I'll start.

499 2870969 2433
How do you know I
dropped out of college?

500 2873404 2468
Oh, that was just
a lucky guess.

501 2877541 2368
Grabbed my file or something?

502 2880911 1233
You fit a profile.

503 2882146 532
Of what?

504 2882680 5204
Civilian broadcasters have a certain,
you know, personality trait.

505 2887985 566
Keep working.

506 2888553 5070
Well, I can't work in silence, so you
might as well just entertain me.

507 2893625 1232
Okay.

508 2894859 1666
A troubled childhood
with an emphasis

509 2896527 1934
on extreme emotional
loss or fatigue.

510 2898463 1866
Death of a parent.
Sometimes sexual abuse.

511 2900331 1533
Lack of a strong authority
figure in adolescence.

512 2901866 5270
Low self-esteem resulting in few
permanent relationships. Defensive.

513 2907138 1166
Rebellious.
Highly intelligent.

514 2908306 4936
Susceptible to being stuck in one
position, environment or occupation

515 2913244 1233
for long periods of time.

516 2914479 2667
Wow... Yeah,
you're terrible at this.

517 2917148 1233
How about your profile?

518 2918383 3201
Indifferent and emotionally
detached from reality.

519 2921586 1633
Inability to communicate
with any other

520 2923221 1299
human being on
the face of this Earth.

521 2924522 3034
Willing to sit silently in one
place for hours at a time.

522 2927558 5204
Make sure that you have a plan to
kill every person that you ever meet.

523 2934031 1500
No. Close.

524 2935533 932
No, I had a stable childhood

525 2936467 3368
but with an underlying desire to break
free from control or authority.

526 2939837 1467
Restless.
Sense of self-entitlement.

527 2941306 4002
Striking lack of empathy or
compassion for other people.

528 2945310 1666
Bordering between autism...

529 2946978 1700
Stop.

530 2950847 2435
You know, I, um,
didn't always do this.

531 2953284 3001
This is my first
station assignment.

532 2959423 2568
I was on the other
end of the numbers.

533 2963961 4570
Looking at nine million
black-book tax dollars.

534 2971935 2902
Recruited me
straight out of college.

535 2974839 2934
Said it was the best
opportunity I'd ever have.

536 2977775 5270
Told me I'd do special
things, important things.

537 2984748 2535
Well, you're worth more than

538 2987285 2167
what some bureaucrat wrote down

539 2989454 2800
on a piece of
paper 20 years ago.

540 2992256 1433
Hmm...

541 2993991 3535
All they're really talking
about is what's real. Reality.

542 2997528 3936
They know how to use it.
They're good at it.

543 3002499 2101
Why not quit?

544 3004602 2467
Yeah. Yeah.

545 3007071 2301
I knew a guy once, and he
decided he wanted to quit.

546 3009374 4669
He squirreled away money for about
20 years and he opened up a bar

547 3014045 2734
and wanted to
create a new life,

548 3016781 4569
and he survived
about 37 months.

549 3021352 1566
They killed him?

550 3022920 1767
No, I did.

551 3029359 3603
See if you can get
into those files.

552 3046209 2235
...Emerson gets here.

553 3056820 4170
Get off me! Get the fuck off!
Get it off me!

554 3063627 1333
How much longer?

555 3064962 699
Little while still.

556 3065663 2200
Go on, David,
tell her to come out.

557 3067865 2267
Tell her to come out right now!

558 3070134 1566
Fuck you!

559 3071702 2401
Get up there.

560 3075339 1667
Do you wanna be a fucking hero?

561 3077008 2834
Get off!
Get the fuck off me!

562 3083448 2367
I don't know how they got in.

563 3085817 1399
I mean, how can
they have gotten

564 3087218 2868
the door code?
It changes every shift.

565 3090654 2368
Unless someone...

566 3094925 2501
They knew the code
and I told Mere...

567 3097428 2267
I told Meredith to lock herself
inside the broadcast room

568 3099697 2234
to broadcast over
the emergency channel.

569 3101933 865
Fuck.

570 3102800 4703
If anyone's even listening, if
it's even still on the air...

571 3109139 3135
They've cut into all our other
secure lines of communication.

572 3112276 4803
I don't know how. I mean,
who could know that much?

573 3117081 1566
Even the one-way
operator line,

574 3118649 2301
I didn't even think
that was possible.

575 3120952 1566
Wait.

576 3122853 1634
What did he just say?

577 3125556 1166
Even the one-way
operator line,

578 3126724 1633
I didn't even think
that was possible.

579 3128359 2367
They cut
into the operator line?

580 3130728 4035
You did speak to someone on the phone.
You spoke to the operator.

581 3134765 466
Yes.

582 3135233 1966
I swear to God, if you were
pretending to talk to someone...

583 3137201 3402
Katherine, I gave him the code.
He verified the code.

584 3140605 3368
Yeah, but did you verify him?

585 3148111 6105
"Cardiff, Aberdeen, Glasgow,
Belfast, Liverpool, Slough."

586 3159656 2001
Operator.

587 3161858 2268
That wasn't the right code.

588 3164128 1066
What?

589 3165196 2600
What I just called in.

590 3167798 2434
It wasn't the right code.

591 3171668 4170
Tell me you killed the girl
before you figured that out.

592 3176740 1600
What?

593 3194324 4203
Fuck! They got to
the emergency phones.

594 3198728 1768
Just let me think.

595 3200498 2300
No one even knows
we're in trouble, do they?

596 3202800 665
No, they don't.

597 3203467 2267
There has to be a safety
measure, right? No.

598 3205736 1700
Something or someone?

599 3207438 1099
There's nothing.

600 3208539 1299
Someone who
cancels the broadcast

601 3209840 1667
when something
like this happens.

602 3211509 2100
There's no one.

603 3217247 3569
There has to be
some kind of back-up,

604 3220818 1500
like an emergency back-up...

605 3222320 1299
Something like
this doesn't happen.

606 3223621 2133
Seventy years, the code's
never been breached.

607 3225756 1200
Somebody has to be
out there who can...

608 3226958 3668
Katherine, there's nothing
but the goddamn numbers!

609 3238501 5605
If we do our job, we get out
of here alive. I promise.

610 3248445 2101
You kill her
for me, I let you live.

611 3252949 466
No.

612 3253417 2801
We've gone to a lot of trouble
here with these broadcasts.

613 3256220 1867
We can't leave
anything to chance.

614 3258089 2567
We can't let the girl
cancel the broadcasts.

615 3260658 3902
She's the only one
who can undo what's been done.

616 3264562 3001
You understand that,
you're not a fool.

617 3267565 699
Go fuck yourself.

618 3268266 2700
Look, your bosses won't let her live.
She knows too much.

619 3270968 3302
Either you or me or the
Agency pulls the trigger.

620 3274272 2500
No matter what, she
doesn't make it out alive.

621 3276774 3235
You know a lot
about this business.

622 3280011 3034
What's the problem?
What do you care?

623 3283047 3401
Like you haven't done it
a hundred times before.

624 3286450 2768
We've almost drilled
through your door anyways.

625 3289220 3468
Might as well
save your own life.

626 3292822 4103
What's she worth
to you? She's nobody.

627 3308772 2501
Fuck.
If anyone's even listening,

628 3311275 3068
if it's even
still on the air...

629 3318281 3770
I couldn't take the shot.

630 3326423 2368
I couldn't do it.

631 3329759 1901
How could I do it?

632 3333063 3936
He said
he couldn't take the shot.

633 3340470 1367
No, he couldn't.

634 3341839 2434
What does that mean, Emerson?

635 3344507 2101
What do you think it means?

636 3346710 1800
It means that there are
no other safety measures.

637 3348512 3435
That David was
the safety measure.

638 3352482 1734
Yeah.

639 3354784 3503
Means that you're
the safety measure.

640 3359389 3803
And all this time I thought
you were protecting me.

641 3363727 6305
I knew you looked at me funny. I
knew you fucking looked at me funny.

642 3372268 1768
Liar.

643 3374038 2667
I should have
listened to myself.

644 3376707 1166
Where are you going?

645 3377875 966
Nowhere! Where
am I gonna go?

646 3378843 2166
I'm stuck here with you. Yeah.

647 3381011 799
And what have you got, huh?

648 3381812 2334
What have you got outside of this?
Do you have a life?

649 3384148 999
How could that possibly matter?

650 3385149 1366
What do you mean
"how does it matter"?

651 3386517 1099
It means everything.
What is...

652 3387618 4102
What have you got? You've got nothing
to live for except for this!

653 3391722 1333
Mmm-hmm...
This is all you've got.

654 3393057 2367
You've got your protocol.
You've got your numbers.

655 3395426 2434
You're on the other side
of the fucking numbers.

656 3397862 2033
And you read them and
you take their money.

657 3399897 1266
You think you're not
a part of this, huh?

658 3401165 2834
Do you think you can fuck
around with these people?

659 3404001 3568
What's wrong with you?
What are you doing here?

660 3409672 2135
You're in it.

661 3412041 3470
You asked for it
and you're in it.

662 3417414 1600
Here, locked and loaded.

663 3419016 1199
Safety's off.
It's good to go.

664 3420217 1099
I don't want your fucking gun.

665 3421318 4570
If I was gonna kill you, I would
have done it a long time ago.

666 3489719 1634
You'll do exactly what we want.

667 3491355 2534
You'll broadcast my
numbers because now

668 3493891 3101
you know every
choice has a consequence.

669 3500463 1534
You'll do exactly what we want.

670 3501999 2601
You'll broadcast my
numbers because now

671 3504602 3635
you know every
choice has a consequence.

672 3516112 1934
My cell phone.

673 3518414 4270
My cell phone's
in your glove-box.

674 3523086 2001
We can use it to call for help.

675 3525089 3435
Doesn't help much with the guys
waiting outside that door.

676 3528526 3167
Yeah, but there are three
voices on the recording, right?

677 3531695 5270
The one who attacked us, the one
who was dead in the basement.

678 3538001 4503
And one guy who will
watch outside. Maybe.

679 3543907 1800
Yeah.

680 3551814 2168
Lock yourself in.

681 3553984 3335
It's the only secure
room we got left.

682 3575605 1767
Is she dead?

683 3577374 532
Yes, it's done.

684 3577908 2834
Come upstairs. Leave the
door open and drive away.

685 3580744 2568
Welcome to early retirement.

686 3647577 2334
God, Meredith.
Please.

687 3666262 1467
Oh, my God.

688 3674570 2836
Oh, my God, these are them.

689 3719749 1434
Meredith.

690 3724220 2368
0-1-6-6

691 3726590 6605
4-4-3-1-7-8-7-0.

692 3744674 5304
8-8-2-8-4-5-7-7

693 3749980 3435
6-6-8-9.

694 3778542 1666
Fuck, no!

695 3780276 2435
7-7.

696 3784514 1433
Okay.

697 3977340 2501
I unlocked the cypher.

698 3990886 2035
I got the cypher.

699 3994357 4336
It was just one... One
more, one more broadcast.

700 3998695 1400
Forget the broadcast.

701 4000097 2333
Ow, oh...

702 4002432 3235
No, no...

703 4009005 2067
Come here, come here.

704 4012743 1099
It's seven.

705 4013844 1566
It doesn't matter.

706 4015412 1733
Please...

707 4017147 1333
What?

708 4018482 5169
It's 7-4-6-3.

709 4023653 1767
Can you remember?

710 4027556 5271
Everything's all right.
It's all right. It's okay.

711 4036365 1868
Go, go...

712 4038235 2167
Okay.

713 4041103 4437
Can you keep your
pressure on it? Okay.

714 4097827 1133
Did we do it?

715 4098962 1533
I think so.

716 4101464 866
Will I die?

717 4102332 2367
No, you can live
a long time like this.

718 4107303 2067
I need a doctor.

719 4112808 800
Can you take the bullet out?

720 4113610 3869
It's a lot different than taking a
piece of scrap out of your leg.

721 4117481 1399
Oh!

722 4126489 1000
Here.

723 4127491 3134
This is gonna take
the pain away for a while.

724 4138734 1300
Wait.

725 4145374 2869
I'm gonna wake up, right?

726 4149245 3769
I've seen four guys get shot in the gut.
Every one of them lived.

727 4153016 3902
Not the bullet. You.

728 4156986 2101
You wouldn't...

729 4159089 799
What?

730 4159890 3268
You wouldn't do
that to me, would you?

731 4165394 1400
No.

732 4240503 1400
Somerset Textiles.

733 4241905 1666
Blackleg Miner.
Under duress.

734 4243573 1500
Please hold.

735 4247109 2268
Blackleg Miner,
what's going on?

736 4249379 1633
Terminal was compromised.

737 4251014 2100
What's your status?

738 4253116 665
Terminal secure.

739 4253783 4470
I knew you wouldn't let me down.
Numbers secure?

740 4258621 1300
Of course.

741 4259923 1800
That's all that matters.

742 4261991 1367
Yeah.

743 4264326 1267
And the girl?

744 4265595 2034
All assets retired.

745 4268030 1467
She's dead?

746 4270065 1501
Yes.

747 4272635 1700
All right, then.

748 4458254 1867
Get out! Get out of the car!

749 4460123 3535
Hey, don't shoot, don't shoot.
I got money.

750 4463660 865
I don't want
your fucking money.

751 4464527 2234
Help me get her in the car.
We gotta get

752 4466763 1666
into town. We need to
get to a hospital.

753 4468431 1233
What happened to her?
She's shot?

754 4469666 3168
Shot? Out here? Help me!
Help me get her in.

755 4472836 4602
Okay, come on.
Come on, come on, come on.

756 4479775 1534
What happened?

757 4482177 533
Is she dead?

758 4482712 2167
She will be if you
don't hurry the fuck up.

759 4484881 4269
I understand that.
I'm not a fool.

760 4489451 3336
You understand that,
you're not a fool.

761 4508303 1634
Who are you working for?

762 4516078 3502
I used to work for the same righteous
pricks who twisted your life.

763 4519582 7172
Now I work for the other side. Just
as twisted but they pay a lot more.

764 4526889 2901
They break us, you know.

765 4529792 3502
Turn us into
these awful things.

766 4533296 3301
Broken pieces.
They push us.

767 4536599 2200
Make us into men we're not.

768 4538801 3669
And then complain
when we no longer function.

769 4542472 3268
They think we should
live like this is normal.

770 4545742 4369
Like this is how we should
behave, how we should think.

771 4550113 2434
And our reward for this life?

772 4552549 2166
We try to run away
and they kill us because

773 4554717 1967
of what they
forced inside our heads.

774 4556686 3034
You think men like
that deserve to live?

775 4560322 3703
They deserve everything
they got coming.

776 4564027 1599
Maybe.

777 4566562 3068
Did you stop the broadcasts?

778 4571199 1468
Yeah.

779 4574736 1301
Why?

780 4577306 4303
Some fleeting virtue in not
being a mass murderer.

781 4586348 2068
I take it you're
not a religious man?

782 4588418 2800
You don't believe
in a guiding light?

783 4591220 933
No.

784 4592155 4502
You're like me, then.
Floundering in wet shit.

785 4596659 1533
Yeah.

786 4599361 3236
How long do you think
we can go on like this?

787 4804566 2602
Still at this, are we?

788 4814109 3536
So, you told me she was dead.

789 4819181 1800
Look, tell me.

790 4822217 2902
Burnt down,
a man's worth $4.40.

791 4825121 2434
Excuse me?
That's what you said.

792 4827557 1266
When?

793 4828825 1132
In the car.

794 4829959 4035
When all's said and done, you
know, carbon and minerals.

795 4833996 3602
A human being's worth
less than five bucks.

796 4837600 2601
I said that?
Uh-huh.

797 4840203 3401
Well, you know me,
I talk a lot of shit.

798 4843606 1299
But if you say I
said it, then I suppose

799 4844907 2301
I should believe you.
What about it?

800 4847210 1299
Hmm...

801 4849311 2268
We walk.
Both of us.

802 4854916 5371
Well, you might walk but her...
That's impossible.

803 4860488 767
She knows too much.

804 4861257 5837
She's got the codes. She's got the cypher.
She's compromised.

805 4868330 1700
It's gotta stop.

806 4870232 1533
I'll get you
a prescription for Ativan.

807 4871767 2000
That will stop your
conscience bothering you.

808 4873769 2935
Yeah. Well, take
a look at that.

809 4877305 2735
It's a copy of the broadcasts.

810 4880342 2234
The ones she stopped.

811 4882578 4703
Number 14 might be
of interest. It's you.

812 4887415 5371
She took a bullet for you. Gotta
be worth more than five bucks.

813 4904766 1667
What do you want?

814 4906668 2501
Give me a week.
Ten days.

815 4909504 3202
And I'll find your
bodies at the station?

816 4912941 2001
You'll find enough.

817 4927222 1600
Start the count.

818 4934029 1567
We were never here.

