1 43100 3500
There is not one universe. There are many.

2 47200 1600
A Multiverse.

3 49200 3300
We have the technology
to travel between universes...

4 53200 3600
...but travel is highly restricted
and policed.

5 57600 3465
There is not one you. There are many.

6 61100 4700
Each of us exists in present time,
in parallel universes.

7 67100 2300
There was balance in the system...

8 69500 4200
...but now a force exists
who seeks to destroy the balance...

9 73900 2900
...so he can become The One.

10 133100 5400
President Gore addressed Congress today
where he outlined the White House plan...

11 146100 3000
Here they come, man.
They're going to take you on out.

12 149200 3400
You're dead, Lawless! You're dead!
Ain't payback a bitch?

13 153200 2200
Die, Lawless, you piece of shit!

14 155900 2600
Die like all my boys you took out!

15 182100 2200
I know they're going to kill you upstate...

16 184700 3900
...but no one's getting you on my watch,
so don't sweat, Lawless.

17 188700 1900
You want that thumb?

18 195100 1700
Let's move him out of here.

19 199900 4300
I want to hear you scream, Lawless.
Come on, scream for me.

20 214100 2000
Going to get you, asshole!

21 219200 1700
Yeah, walk the walk!

22 224800 3900
You piece of shit! You're a dead man!

23 257700 2000
Something's wrong.

24 263300 1300
Prisoner down!

25 265700 1100
Up there!

26 276700 3400
Hold your fire! Cease fire!

27 291200 2300
Woo, Scott, follow me!

28 306300 3700
Razor wire should have kept anyone out,
let alone moving fast.

29 311600 1500
There's no blood.

30 414000 2800
Holy shit! He's doing 50!

31 453700 3000
Adam 13 in pursuit of suspect
headed west, Third and Olympic.

32 456735 3165
Request assistance
from 2 David air unit. Over.

33 460000 3200
Roger that.
Air 14 en route to Third and Olympic.

34 526600 1400
He's going to the hole.

35 528100 2400
We have to get there,
override him before he jumps.

36 530600 2300
Give me the go-ahead. He'll never make it.

37 532935 2265
Check fire. Stick to procedure, Funsch.

38 535400 3800
You were recruited to apprehend him,
not be his assassin, understand?

39 540400 2100
I can't hear you. Do you understand?

40 542700 1600
Loud and clear.

41 545200 2000
Yulaw! MVA!

42 553200 2100
Loud and clear, huh?

43 583600 4200
Roedecker! Less than a minute!

44 592500 1100
Shit!

45 596900 1400
Hands high!

46 598500 1900
Thirty seconds, Roedecker.

47 601800 1800
Who the hell is this now?

48 605300 3000
You must be the new guy.
Where is Roedecker?

49 608700 1400
This is your last warning.

50 610600 2200
Get your hands where I can see them.

51 613600 900
Freeze!

52 615100 1900
You, drop that weapon!

53 625400 1300
I will kill you.

54 627400 1500
No, you won't.

55 629700 1100
Where is Roedecker?

56 636100 2400
- Here I am.
- What the...

57 709000 900
Funsch.

58 711200 1700
You stick to procedure...

59 714600 1300
...it all works out.

60 720300 4900
Victim 117, Yu Fook Law,
Monoceros Universe.

61 725900 4400
Victim 118, Swen Law, Tucana Universe.

62 730600 4500
Victim 119, Ni Dilaw, Canopus Universe.

63 735600 4700
Victim 120, Kia Jilaw, Serpenz Universe.

64 740900 4400
Victim 121, Seth Law, Procyon Universe.

65 745800 4800
Victim 122, Frun Law, Shauwla Universe.

66 750900 4600
Victim 123, Lawless, Anubis Universe.

67 787700 2200
What's the next move?

68 790400 2500
It won't work for you anymore, Yulaw.

69 797400 4100
The shortest distance
between two points...

70 802500 2800
...will always be a straight line.

71 806700 3800
Your line has run out. You don't see that?

72 812700 3800
There's never been anything
like what I have become.

73 816900 3400
You know that.
You were there for my first one.

74 821000 3400
- I wish I'd never let there be a second.
- But there was a second.

75 824700 1500
And a third.

76 827000 1900
And a 123rd.

77 830400 1700
Why did you come, Harry?

78 833000 1600
You miss me?

79 837200 1300
I missed who you were.

80 840700 2300
You've been chasing me how many years?

81 843300 1100
Two years.

82 845400 3200
I just need to do it one more time.

83 849100 3900
There won't be a "one more time" for you.

84 919500 4200
Destination:
Stygian Penal Colony, Hades Universe.

85 939100 2000
Gabriel Yulaw.

86 942100 3800
The peoples of the Multiverse
have found you guilty...

87 946200 2700
...of 123 counts of first-degree murder...

88 949400 4700
...and 123 counts of unauthorized travel
to parallel universes...

89 954200 2700
...by use of illegal guantum tunneling.

90 958000 2700
For these crimes,
you have been sentenced to life...

91 960800 2600
...without the possibility of return...

92 963600 4100
...on the Stygian Penal Colony,
in the Hades Universe.

93 968700 1500
May God be with you.

94 975500 2500
You may make a final statement.

95 982000 1800
The Multiverse.

96 984800 3500
Every universe in it is irrational...

97 988800 1400
...sloppy.

98 990400 4700
I just try to make it rational.
I just try to make it neat.

99 996800 2000
You call it murder.

100 999600 4100
How could I murder myself 123 times?

101 1005000 2700
I just took those wasted energies...

102 1008500 3400
...and put them into one container: me.

103 1013000 4500
It made me faster, smarter, stronger.

104 1018600 3800
What if that is our fate?

105 1023000 3200
To unite with our other selves.

106 1027500 2200
To be unified forever.

107 1030100 1600
To be one.

108 1032900 3500
I will be The One.

109 1043700 2000
Gabriel Yulaw...

110 1046700 1100
...are you ready?

111 1048800 1000
Are you?

112 1085600 2800
Wormhole opens in five...

113 1088500 3900
...four, three, two, one.

114 1115200 1300
Wormhole's shut.

115 1116600 3000
It only had a 30-second window.
Now we have to wait.

116 1120600 1600
Son of a bitch!

117 1123300 2600
- Permission to speak, sir?
- Speak.

118 1126300 1700
Is this part of the procedure?

119 1132300 1700
We'll get him on the other side.

120 1134500 2200
There's only one place he could be going.

121 1159700 2100
Aldrich, take these.

122 1176800 3000
President Bush addressed a joint session
of Congress today...

123 1180000 3500
...where he outlined the White House plan
for universal health care.

124 1189100 3300
Ronnie, you're dead! You rat!

125 1192500 2600
Die, you piece of shit snitch!

126 1213900 4400
You're going to be okay, Ronnie.
You're doing the right thing.

127 1240800 1500
- Go, go!
- Dead! Dead!

128 1242335 1665
You snitch! Dead!

129 1267400 1300
Something's wrong.

130 1269300 2500
Go, go, go! Get him out! Get him out!

131 1272300 1700
Get him in the vehicle.

132 1277000 2700
Get out, now. Go, go, go.

133 1280100 1000
Oh, shit!

134 1293400 1500
Cease fire!

135 1310700 1500
Is he soup yet?

136 1312900 2400
- No way he got out of there.
- He's got to be.

137 1328300 1300
No!

138 1332800 2000
Get him down! Pull!

139 1337400 2000
One Henry Robert! Code 3!

140 1339500 2400
Demand immediate backup
in the delivery area!

141 1348800 900
Go!

142 1364100 1500
I need a hand over here!

143 1390800 1900
Hey, on the bus!

144 1398000 1500
He's going OJ!

145 1399900 1500
- Get him!
- Let's go, Yates!

146 1432800 1100
Gabe!

147 1442800 1200
Gabe!

148 1444700 1200
You see that?

149 1449400 2700
The good news is you're not crazy.

150 1453600 1800
The bad news...

151 1476700 2200
I lived here my whole life.

152 1479100 2700
And everywhere I look for great memories.

153 1482000 4500
Now all I see is Larry and those kids.

154 1499200 1100
Gabe.

155 1501000 1100
Oh, my God!

156 1502300 1300
I'm okay.

157 1504700 2700
- I'm okay.
- Aldrich said you were in the hospital.

158 1507435 2665
- Yeah, I was.
- Did they check you out?

159 1510200 3600
I checked myself. Nothing to check. See?

160 1515500 3500
I just need to get myself clear. Hey, Ollie.

161 1519200 2400
You were shot. You need to be examined.

162 1521800 1100
You can do it.

163 1523000 3000
Newsflash. I'm a vet.
You don't have paws and a tail.

164 1526400 3600
With all that's been happening to you,
you need to see someone.

165 1530200 2500
I'm seeing the only person I need to see.

166 1532900 1100
I'm serious.

167 1539900 3500
We'll go to the hospital,
check on Woo, after I'm done.

168 1607000 1800
You'll be all right, man.

169 1608900 2400
- You guys take care of him now.
- Yes, sir.

170 1613500 2500
Gabe? Hey, T. K.

171 1616300 1000
How is he?

172 1617900 2900
External injuries mostly.
EMT said he's seen a lot worse.

173 1621000 3100
You gave us a bigger scare
just leaving the hospital like that.

174 1625100 3700
Your man went deep tonight, T. K.
Don't know how he made it up that wall.

175 1629400 3700
I wouldn't be here if you guys
didn't make it up right behind me.

176 1635300 1700
We never made it up that wall.

177 1637300 3200
I didn't make it out
of the goddamn parking lot.

178 1640700 3300
Backup unit reported you down.
We continued pursuit, unsuccessful.

179 1644200 3200
Only you got a good look at the suspect.
We need a description.

180 1649800 4000
Think it's someone out of Ronnie's posse?
Payback for snitching?

181 1654000 1465
It was dark.

182 1655500 2200
You have anything? Anything to go on?

183 1657900 1200
Sorry.

184 1659300 3800
If you remember anything,
we'll be down the hall.

185 1664800 2800
Hey, man, I'm glad you're still with us.

186 1667900 1200
Thanks.

187 1672200 1800
Why did you lie to them?

188 1674600 1300
It was dark.

189 1676100 3600
Gabe, it's not the guys. It's me.

190 1687000 1200
It was me.

191 1689600 1200
What?

192 1691500 3500
He wasn't trying to hit Ronnie.
He was aiming at me!

193 1696900 3200
Before I saw him, I felt him.

194 1700800 1600
I felt me!

195 1703500 1400
It was me.

196 1707400 3500
Maybe the adrenaline
caused some kind of hallucination.

197 1711400 3300
You were shot. Your memory
could've been affected by the trauma.

198 1715800 3500
Or maybe it's part
of what's been happening to you.

199 1721000 2400
People get older. They don't get stronger.

200 1723800 2000
They don't get faster all of a sudden.

201 1729600 4400
Whatever it is, we're here now, right?

202 1738000 2800
And if they find something wrong with me?

203 1742100 2000
I don't want to lose my job.

204 1746400 1700
I don't want to lose you.

205 1752500 3100
Mrs. Law,
before we go into the MRl room...

206 1755700 2700
...I have some guestions to ask you
about your husband.

207 1758500 2500
- Does he have a cardiac pacemaker?
- No.

208 1761200 2800
- Intracranial aneurysm clip?
- No.

209 1764035 2765
Dentures, hearing aid or penile implant?

210 1766900 3900
No, no, and not unless he had one put in
since this morning.

211 1802700 3800
Mr. Law. Right this way.
I have a few forms for you to fill out.

212 1806600 3800
This is a painless procedure
so there's nothing for you to worry about.

213 1810700 2500
Dressing room's here.
Remove all your clothing.

214 1813235 1565
You'll find a gown on a hook.

215 1814900 4600
The paperwork's already started
so we'll get you in and out in no time.

216 1819700 2400
Please remove
all personal metallic objects.

217 1822300 3000
That means no keys, no watches,
no credit cards...

218 1825400 2500
...no body piercings, no cell phones...

219 1835200 700
My gun.

220 1836000 2900
- No guns, no jewelry, no zippers.
- What?

221 1839000 1600
The hospital has it.

222 1840800 3100
You're going in for an MRl. Gabe?

223 1845200 1600
Remember what I said?

224 1847200 1500
I feel it again.

225 1849000 3000
When you're done,
we'll go get your things, all right?

226 1852035 1965
They're not giving her your gun.

227 1854200 2300
The guys are downstairs.
They can get the gun.

228 1856600 4600
Even if you did, you're not bringing it here.
That's a powerful, precise magnet.

229 1864300 1000
All right.

230 1865800 3200
If you start the MRl, I'll find the guys.

231 1869600 1500
Lose the wedding ring.

232 1875400 1100
Here. I got it.

233 1899600 4800
For Christ's sake, you're getting an MRl,
not a heart transplant.

234 1916600 3900
Mr. Law, I need you to remain still
for three to ten minutes.

235 1920600 4800
You can talk, but if you move,
we have to start all over.

236 1955800 1900
Hey. Where did you guys go?

237 1958000 1800
I took him in for a...

238 1959900 2400
Something wrong?
Can I get you something?

239 1967000 2300
No, I have to talk to the doctor.

240 1983200 2800
Mike, I can't take my break
till I'm done with this guy.

241 1986300 2000
Can you wait half an hour?

242 1991600 1900
Mr. Law, what are you doing?

243 1993600 2000
Now we have to start over.

244 1995900 1700
Why? What did I do?

245 2001000 1100
Back away!

246 2005000 1700
Thought you were gonna kill me.

247 2006800 2000
Just give me the chance, asshole.

248 2011800 1600
Get on your knees slowly.

249 2013500 1000
You there?

250 2017200 1900
On the floor, right now!

251 2019500 1200
The floor?

252 2020900 1600
This is a hospital.

253 2022900 3300
The floor is full of germs.
You want me to get sick?

254 2036600 1400
It's gunfire.

255 2038400 1900
Let's get security.

256 2040500 1100
Gabe.

257 2051300 1300
Get back!

258 2066200 1200
What have you got?

259 2068200 800
Nothing.

260 2069100 1400
Not a thing.

261 2084200 1800
No! No!

262 2088100 1000
Be still.

263 2103000 2200
Unit 15, weapon fire, south tower!

264 2105300 2100
Fourth floor, Imaging Radiology!

265 2107500 1500
Gabe is there.

266 2110000 3100
- Hands high! Hands high, Yulaw!
- Don't move! Don't move!

267 2113300 900
Don't move!

268 2119600 4400
We all know if you kill me,
you have to kill the other guy.

269 2126300 2300
- Just let me take out one leg.
- Cuff him.

270 2129500 1100
I'll cover you.

271 2131900 1200
Go.

272 2135300 1100
Back, get back!

273 2153800 1700
- It's Gabe.
- Go! Channel 7.

274 2156200 1600
Swing the camera. Follow him.

275 2159200 1900
He cut right at the end of the hall.

276 2163400 1400
Don't move! Stay here!

277 2165100 1500
Go back to the room.

278 2187100 2300
T. K., you can't go up there!

279 2204900 1400
Which one is he?

280 2209100 3800
- I'm okay. I'm all right.
- Don't move, Gabe! We're here to help.

281 2213300 2300
- I'm all right.
- Do you know where you are?

282 2216900 2400
- What's wrong with you?
- Where are you, Gabe?

283 2220400 2800
There are three armed men.
They killed a security officer.

284 2223300 1865
- Who are we?
- They went down the hall.

285 2225200 3000
- What's my name?
- I was unarmed. I couldn't go after them.

286 2228400 1600
What did you do with the gun?

287 2231200 2800
I don't have one. I asked T. K. to get it.

288 2234200 1700
Yulaw wouldn't have known that.

289 2236000 2800
This one's safer in their custody.
Let them take him.

290 2238900 2000
You need help before you hurt yourself.

291 2241000 1100
Or anyone else.

292 2242400 3100
Anyone else? Someone tried to kill me!

293 2247100 2000
Please! I don't want to hurt you guys.

294 2254400 1300
Let go of me!

295 2255900 1500
I don't want to hurt you.

296 2259600 2800
I don't want to hurt you guys.

297 2280600 1500
Settle back down!

298 2290600 2500
He's close to Yulaw's strength.

299 2293900 2000
Let go! Gabe!

300 2297500 2400
It's what I told you. It's me.

301 2302600 1500
Get home.

302 2307200 2200
We have a problem here.

303 2310200 2800
Yeah, the real problem is
procedure sucks...

304 2314000 1000
...sir.

305 2320300 2300
All right, new procedure.

306 2323000 3300
Gabe is yours. I will take Yulaw.

307 2326800 1700
How you going to do that?

308 2328800 2000
I'll do whatever it takes.

309 2332300 2000
Sync up your repeater.

310 2335800 1500
Hey, wait a minute.

311 2338400 1900
I've lived through one of those.

312 2341400 1000
Let me do it.

313 2342900 1500
Sync your repeater, Funsch.

314 2350400 1100
All right.

315 2352900 4100
When the green light turns red
and stays steady and Yulaw is dead...

316 2357200 1000
And you.

317 2359200 1800
You know what to do.

318 2368800 1200
Not a problem.

319 2373300 4800
Us splitting up, you going solo,
is way out of procedure.

320 2378400 4000
So listen to me. I know where you're from,
what you've been through...

321 2382500 1700
...but this place is different.

322 2384600 2300
Not everyone is a combatant.

323 2387200 2500
There are innocent people here, also.

324 2390100 3400
So if you get into the shit,
you trust your heart...

325 2393800 1700
...not your head.

326 2398400 1600
Loud and clear, sir.

327 2404200 2500
How did that son of a bitch
get out of here?

328 2409000 3800
Have you seen that new video,
Mr. Fanny's Been A-Pluggin'? It's hot!

329 2413400 1400
Dude, I like Janine.

330 2414900 4200
But she don't do guys.
That girl-girl stuff gets old.

331 2419400 3500
Why don't you rent one of those big-ass,
she- male tapes, you freak?

332 2424100 1300
Shut up!

333 2431900 3900
I can't determine occipital lobe swelling
without a complete MRl.

334 2435900 3400
- He was acting schizophrenic.
- Schizophrenia doesn't just kick in.

335 2439500 3500
The triggering stressor of being shot
caused a psychotic break.

336 2445600 2000
The Fifth Division is looking for him.

337 2447700 3100
They understand he's not himself.
They know how to bring him in.

338 2451100 1200
- You okay?
- I'm fine.

339 2452400 2600
- Need a doctor?
- No, I'm all right.

340 2455800 2900
I am not going to let
anything happen to him.

341 2459300 2500
If it wasn't for Gabe,
I wouldn't be in this uniform.

342 2461900 1400
Thanks, Bobby.

343 2463600 2500
- Maybe it's best if I go home.
- Good idea.

344 2466200 3000
Nothing you can do here,
and he's likely to contact you there.

345 2469300 3500
If I hear from him, I'll let you know.
If you hear anything, I'll be home.

346 2472900 1800
I know. I'm going to take you.

347 2474800 1800
I appreciate it, but I'll be fine.

348 2476800 4700
We'll make sure of it. There are four units
on the way to your house. Come on.

349 2499600 2700
- Circle around. I'll meet you out front.
- All right.

350 2565300 3200
Just when I find something
I like in this universe.

351 2568535 1965
Turn off the radio slowly.

352 2610400 1300
Who are you?

353 2612300 4500
You're close to his strength.
The last two years, you've gotten stronger.

354 2616835 2765
Haven't jacked any more iron.
Haven't changed your diet.

355 2619800 1300
But you are stronger.

356 2621500 4000
Your mind, too.
Answers come fast without thinking.

357 2625600 2200
Who are you? What did you do to me?

358 2628300 5800
Not me. You.
You've done this to yourself.

359 2640700 2800
Just like old times, eh, buddy?

360 2644200 1400
Not exactly...

361 2646300 1100
...buddy.

362 2648400 1900
Put your hands back on the wheel, Yulaw.

363 2655500 2200
Space is shaped like this.

364 2657900 2100
You believe this is the only universe.

365 2660200 3900
There's not just one universe,
there's a Multiverse.

366 2664300 3100
Every time a massive star dies
and becomes a black hole...

367 2667700 2300
...a new universe is created.

368 2671700 4200
They've learned to forecast
where and when a black hole will occur.

369 2676100 2700
A momentary bridge
between parallel universes.

370 2679000 1600
Travel is restricted.

371 2680700 3300
They created an agency
to police the Multiverse.

372 2684100 2000
I'm a Multiverse agent.

373 2686700 2000
You're a nut.

374 2689200 2300
You're the one who's been seeing yourself.

375 2691900 3100
In this universe, you're you.
In another, you don't exist.

376 2695400 2100
In another,
you're married to the same woman.

377 2697600 3400
In another, to a different woman.
In another, you're married to a man.

378 2701035 4165
There's an energy, strain, wave,
connecting all those lives.

379 2705300 1200
We all have one.

380 2706600 2800
The one between you and him
has gotten stronger.

381 2711100 2100
You've been feeling him, haven't you?

382 2715800 4400
Harry, nobody's proved
that what I'm doing is a bad thing.

383 2720400 4200
You've killed 123 people.
I'd say that was a very bad thing.

384 2724700 2400
You don't know what'd happen
if you killed this one.

385 2727200 2600
It could destroy the system,
but that doesn't matter.

386 2729900 5300
I know. Everything must be balanced.
The party line.

387 2735700 1800
What do you think would happen?

388 2738900 3400
Some people think you'd explode,
some people think you'd implode.

389 2743400 1400
You're missing one.

390 2746800 2100
Some people think you'd become a god.

391 2749500 1800
That's the one.

392 2812300 4300
The man you've been seeing,
the "you, " he was an MVA agent.

393 2817000 4800
Once he was forced to defend himself
against himself in another universe.

394 2822700 1300
Killed him.

395 2825300 3800
In doing so, part of the other life's energy
transferred to him.

396 2829700 3600
Made him stronger.
Made all of you stronger.

397 2833800 4000
Each time he kills one of you,
the energy divides among the survivors.

398 2839000 1300
So, I'm next?

399 2841300 2200
You're the last.

400 2844000 2200
You and him are it.

401 2884900 2000
I don't want any part of this.

402 2887900 1700
You don't have a choice.

403 2898700 4300
First choice, give up. Second choice, die.

404 2907200 1500
Third choice.

405 2916800 2300
So, if everything you say is true...

406 2922300 1300
...what happens to me?

407 2925200 1600
Nobody's got all the answers.

408 2928000 2600
I don't believe you. Stay away.

409 2986000 2000
I'm alone now.

410 2988900 1600
I'm here to help you.

411 3002100 2400
Sir, I have to ask you to hold it right there.

412 3010000 1600
I said freeze, asshole!

413 3021300 1700
Don't you people ever learn?

414 3110900 1300
Clear.

415 3118400 1900
Let them have a look first.

416 3120800 2400
I have to do my girl stuff.

417 3126600 900
Thanks.

418 3182600 1000
TV is on.

419 3184100 1800
Yeah, I left it on.

420 3186200 3000
When I got the call about Gabe, I just ran.

421 3189600 3100
Grabbed my jacket, rushed downstairs.

422 3193300 1400
I'll turn it off.

423 3218700 1300
Bobby?

424 3220900 4500
I appreciate you being here with me
and I don't want to sound rude, but...

425 3225800 1800
...can I have a little privacy?

426 3228800 1600
Sorry, T. K.

427 3236100 1400
I'll be right outside.

428 3237900 1300
Thanks.

429 3287500 2300
I told you it's not wasted space.

430 3290000 1600
You all right?

431 3292200 3100
- I'm afraid.
- Me, too.

432 3297600 1400
Is it safe to come down?

433 3300200 2200
No, there are sheriffs all over.

434 3303000 1200
I need my gun.

435 3305700 1800
I left it at the hospital.

436 3308500 2100
I need a weapon.

437 3315400 1600
Yeah, okay.

438 3351800 1000
What's wrong?

439 3354000 900
Nothing.

440 3355700 2500
They can see inside.
I'm just gonna pull the shade.

441 3382400 3600
Jesus. Did you ever think
when we met that day at the bookstore...

442 3386100 2000
...we'd be in this kind of mess?

443 3393500 3300
Even if I knew, I still would have come in.

444 3398300 1300
It wasn't a bookstore.

445 3401000 3100
Just so you know,
I'm going to take that gun...

446 3404200 3300
...and kill you
before you can pull the trigger.

447 3407600 4000
There's nothing you can do
except give it to me.

448 3436700 1500
Gabe, drop it!

449 3439900 1200
Drop it now!

450 3444200 1000
Drop it!

451 3481200 1500
Get in!

452 3499500 2100
Hey, knock it off!

453 3502700 2800
- You're acting like him.
- I am him!

454 3506200 1600
Without her.

455 3540000 4700
My grandfather taught me
the energy of life goes in a circle...

456 3544900 2100
...in a perfect flow, balanced.

457 3548200 2500
He said, until I find my center...

458 3551400 2200
...my circle would never be whole.

459 3555600 2900
That day, I first saw her in the clinic...

460 3559500 3100
...I came in with a dog
that was hit by a car.

461 3564600 2900
I knew right away she was my center.

462 3568100 1600
She made me whole.

463 3573900 1400
How do I kill him?

464 3586300 4300
In an hour, there's a forecasted
wormhole opening. Three-minute window.

465 3594500 2100
He's attuned to your life wave.

466 3597300 3500
He'll try to find you, kill you,
and get back to the hole.

467 3601000 1600
That's where we get him.

468 3603000 2100
Get him? Kill him!

469 3605600 1000
Kill him?

470 3608300 1400
You're serious?

471 3619100 1100
My own design.

472 3620300 2400
Highly modified M-590,
hand- portable system.

473 3622800 2300
Fires 25 smart rounds per second.

474 3625300 2800
Multiple tracking modes,
plus the latest countermeasures.

475 3628200 4800
Each round carries an explosive warhead
with selectable fuse delays.

476 3633100 4900
Tracks, enters, pauses. 1 microseconds,
then "Boom! "

477 3638100 2100
Mixto rojo.

478 3642100 2000
And this is his little brother.

479 3645200 1300
Hasn't worked yet.

480 3647300 3500
Don't blame the tools.
I never had the go-ahead to terminate.

481 3651300 2000
Let me show you how.

482 3662600 1200
That'll work, too.

483 3664400 1800
We kill him, then it's over.

484 3667700 1600
Hey, you two!

485 3669800 1700
Come on! Check that shit!

486 3674800 1000
Let's go.

487 3677200 1200
What are you doing?

488 3678600 1400
What are you doing?

489 3681900 1700
Permission to speak, sir.

490 3685300 1800
I know what I have to do.

491 3687600 3100
I'll never get the chance to thank you
for sguaring me away.

492 3693000 1700
So, thank you, sir.

493 3697000 1900
I'm calling the cops.

494 3706600 2950
Just making sure you know, if we kill him-

495 3709585 2915
You have to kill me. Kill me! I don't care.

496 3712800 3200
As long as he's dead, I don't care.

497 3716300 1700
If we kill him...

498 3718900 3300
...there's a chance, some say,
this whole universe could go with him.

499 3728400 2500
The Chinese guy
was tearing the place apart.

500 3751900 3100
Wormhole ETA: ten minutes.

501 3755500 1500
That vicinity.

502 3782300 1400
He's here.

503 3832100 1800
Shit. Take cover!

504 3834000 3900
It's a bomb! Don't breathe for 20 seconds
after the blast!

505 3981700 1300
Yulaw!

506 3984500 2000
You came here for me.

507 3987800 1300
Now I'm here for you.

508 3992400 4400
After this, there will be only one.

509 3997200 3000
I won't be The One, but neither will you.

510 4229600 1300
Shit! Three minutes.

511 4417500 1600
Thirty seconds!

512 4426900 1000
Shit.

513 4440000 2200
Gabe, get out! Get out!

514 4442300 1600
Get out!

515 4474400 1500
That's him.

516 4482900 3600
Scanning, RHV 579. Confirm.

517 4487400 1900
Send him where he belongs.

518 4502800 4700
Destination:
Stygian Penal Colony, Hades Universe.

519 4508400 3200
Wormhole opens in one minute.

520 4530800 1300
No, stop!

521 4532700 2200
That's him, that's Yulaw.

522 4535300 3400
Wormhole opens in 30 seconds.

523 4540000 1100
Get him out!

524 4545300 3200
Wormhole opens in 20 seconds.

525 4555200 3300
Wormhole opens in ten, nine...

526 4558600 2000
...eight, seven...

527 4560700 4300
...six, five, four, three, two...

528 4565300 1200
...one.

529 4566600 2300
Wormhole opened.

530 4584700 2000
That man doesn't leave this room.

531 4590300 2100
Sir, he assisted in Yulaw's capture.

532 4592800 3200
He's from an uninitiated universe
with no travel passport.

533 4596300 1000
He goes back.

534 4598200 2550
He can't go back.
They'll lock him up for life.

535 4600785 2515
He will be cared for, watched over.
Like the other.

536 4603600 4000
Balance will be preserved.
The wormhole closes in 40 seconds!

537 4607700 2400
- Sir, permission to speak-
- Permission denied.

538 4610200 2600
That order is bullshit!

539 4615300 1500
It doesn't matter.

540 4617400 1000
Take him!

541 4642500 1500
I know where he has to go.

542 4647300 2400
I have to send you where you belong.

543 4653700 1200
It's procedure.

544 4657700 1900
Coordinates accepted.

545 4661900 900
'Bye, Gabe.

546 4663600 2000
Wormhole opens in...

547 4665700 2700
...five, four, three...

548 4668800 2500
...two, one.

549 4679500 1500
Look out!

550 4683500 1300
Hey, you all right?

551 4697400 1000
Ollie?

552 4717100 2000
Excuse me, I have a...

553 4720200 1300
What happened?

554 4728000 1000
Car.

555 4731700 1200
Do I know you?

556 4756300 2700
- Fresh fish.
- Got a pretty mouth.

557 4760600 3200
I am Yulaw! I'm nobody's bitch.

558 4764400 2500
You are mine.

559 4770100 1800
I don't need to know you.

