1 77053 2093
Anne.

2 85795 1592
Mary.

3 87930 1627
Wait.

4 90900 1058
Wait for me.

5 92135 2833
I received a request
for marriage today...

6 95138 3299
... for Anne from the Carey family.

7 98608 2560
William, their eldest son.

8 101344 1558
Oh, that's wonderful.

9 103079 4266
I turned it down.
Offered them Mary instead.

10 108584 1627
Mary.

11 110820 3128
Everyone improves the standing
of their family with their daughters.

12 114123 2764
I think Anne can do a lot better
than a merchant's son.

13 117860 1194
And Mary can't?

14 120096 4061
- I think you underestimate her.
- No, no, that's not true.

15 124634 4300
I think she's the kinder of the two,
quite possibly the fairer.

16 129405 2969
To get ahead in this world,
you need more than fair looks...

17 132542 1297
...and a kind heart.

18 134010 2025
I'll beat you, I'll beat you.

19 136212 1558
Hey.

20 145521 4300
Well done, Anne.
Well done, children.

21 218594 2992
You look... You look adequate.

22 221764 4266
Not too adequate, I hope.
This is our sister's day.

23 226202 2594
One wouldn't want to outshine her.

24 238781 2730
Mary, may we come in?

25 245455 1262
Look at you.

26 247890 3959
Younger than me.
More beautiful than me.

27 252028 4960
Married before me. I'm eclipsed.
I'm the other Boleyn girl.

28 257200 1467
Hardly.

29 259335 3731
So is this it, Mrs. Carey?

30 263239 2127
Do we...?
Do we lose you now, forever?

31 265541 3333
No, never. I'll be married, that's all.

32 269045 1865
Apart from that,
it won't change a thing.

33 272715 5302
Come, George, let's leave our sister.
She needs to make herself pretty.

34 296639 2025
Was it a boy?

35 303246 2491
Stillborn, Your Majesty.

36 312989 4266
No brother for you
to make this country safe.

37 320096 2093
I'm sorry.

38 328004 2093
Tell His Majesty.

39 342151 1695
Your Majesty.

40 345054 1695
Your Majesty.

41 350560 2025
I'm so sorry.

42 400376 1024
Are you happy?

43 401744 1194
I am.

44 403112 3060
You don't wish you'd married
someone grander? With a title?

45 406616 1763
I want a husband who loves me.

46 408551 2935
Who thinks it first thing every morning
and last thing at night.

47 411654 1627
Then you have found the right man.

48 419695 2025
He continues to stare.

49 421897 1900
- Who?
- Henry Percy.

50 423966 2594
Well, why ever
would he interest you?

51 426736 1865
What could you want
with the sole heir...

52 428771 1797
...to the richest landowner
in England?

53 430740 2525
Oh, I had no knowledge of that.
I simply like his face.

54 433442 1024
Oh, really?

55 436312 4061
- Well, he's betrothed.
- Betrothed is not married.

56 440549 3333
It's a long journey
from bended knee to the altar.

57 449358 2662
- Sister.
- Hello, brother.

58 453162 1228
Thomas.

59 454563 2468
- A proud day for you.
- Yes.

60 459068 1900
How is His Majesty?

61 461137 2491
These are difficult times, Thomas.

62 465241 1968
The king and queen,
once happily married...

63 467376 1729
...now barely speak.

64 469278 2594
The failure to provide a male heir
has consumed them.

65 473416 3834
The queen has lost yet another child,
a boy.

66 477620 3561
I imagine it won't be long before
he seeks solace with a mistress.

67 484160 1900
I've given it some thought
and wondered...

68 486228 2400
...which Howard girl
I can place under his nose.

69 489532 3436
You imagine the riches and influence
that would give us?

70 493135 3936
If we could help the king
with this delicate matter?

71 498874 1524
What about Anne?

72 502411 4437
I realize, as a Boleyn,
she's not officially a Howard...

73 507016 1592
...but as your sister's daughter.

74 508784 4369
But, Thomas, she's your first born,
and your favorite.

75 513556 3731
Wouldn't you prefer her to have
a simple, uncomplicated marriage?

76 517460 1024
Like Mary?

77 519195 2901
If Anne were a simple,
uncomplicated girl like Mary...

78 522264 3128
...l'd say yes. But she's not.

79 526235 2025
She's anything but.

80 541117 1558
Are you afraid?

81 546222 1194
A little.

82 549458 3060
I should be able to tell you
how it will be tonight.

83 554130 1797
Give you advice on what to do.

84 557767 2366
I've failed you as an elder sister.

85 561237 2730
No one could wish
for a better sister.

86 583993 1729
And tell me everything
in the morning.

87 585895 4027
- I promise.
- No details spared.

88 625801 1558
Lie back.

89 654997 2230
- Anne.
- Father.

90 658934 1399
Uncle.

91 661237 1467
You asked to see me.

92 662872 1661
An opportunity has arisen.

93 664707 2127
An opportunity in which,
were you to succeed...

94 667009 2525
...you could secure for yourself
and for this family...

95 669712 1695
...incalculable wealth and position.

96 671580 2594
There is a strain
on the king's marriage.

97 675317 3731
In such circumstances, a man
sometimes seeks comfort elsewhere.

98 679221 2491
Because of your uncle's friendship
with His Majesty...

99 681891 2332
...we're alone in knowing this.
It won't be long...

100 684393 2491
...before the other families
discover the truth...

101 687062 2400
...and parade their daughters
under his nose.

102 689632 2764
Before watching somebody else profit,
we would sooner have...

103 692568 1399
What?

104 694136 3060
- Have me bed him instead?
- No, that... That's not...

105 697373 1433
Yes.

106 699842 1297
Exactly.

107 703579 5905
The favor he would bestow upon us...
I mean upon you, if he liked you.

108 709652 5028
To be mistress of the king of England
is by no means to diminish yourself.

109 714857 1627
And after he's finished with me?

110 716659 1968
My reputation and prospects
will be ruined.

111 718794 1024
On the contrary.

112 720629 2127
Under such circumstances,
when the time came...

113 722932 3527
...to find you a husband, it would
be a marquis or a duke at least.

114 730239 1865
Will you accept the challenge?

115 744787 2059
Don't resist this.

116 747056 3299
The king and his retinue
will spend two nights here next month.

117 750526 1865
Your brother has arranged it.
It's done.

118 752561 2935
Well, I don't like it.
It'll cost a fortune to get this house...

119 755664 3492
...ready for a royal visit.
It's money we can't afford.

120 759335 1467
And what if he doesn't like her?

121 760970 3401
And what if you were to look
on the bright side, just once?

122 764540 2560
Risk nothing, you gain nothing.
Anne understands that.

123 767276 3663
Anne understands nothing.
She's just a child.

124 771113 3959
Tell me, when was it that people
stopped thinking of ambition as a sin...

125 775250 1991
...and started thinking of it
as a virtue?

126 778754 1524
That's easy for you to say.

127 780456 2264
You've had position
and wealth all your life.

128 783726 5495
Until I married you, Thomas.
And I was happy to give it up for love.

129 793602 3128
So how was it, the wedding night?

130 798807 2525
It was very satisfactory.

131 801510 3766
Really? William Carey,
a good lover.

132 805447 1490
Yes.

133 809218 3094
Oh, God. He was in rather a hurry.

134 812488 2025
- And he snores.
- No.

135 814690 2696
He got up in the middle of the night
and used a pisspot...

136 817559 3561
...by the side of the bed.
It was awful.

137 821296 1228
No.

138 826301 2468
I also have something to tell you.

139 828937 2264
Last night,
our father put his trust in me...

140 831373 2560
...and gave me a commission.

141 834109 1024
Tell, tell.

142 836178 1831
To divert the king.

143 838180 2468
The king of England himself,
on his visit.

144 840816 1558
Divert him?

145 842551 4334
Divert him. Beguile him.
Enchant him.

146 847456 1763
He has a wife.

147 849391 2525
I know.
But who knows what could happen?

148 852094 3265
If he liked me,
I'd be married off to a duke.

149 855831 2332
I could be a happy duchess.

150 893769 1831
The king.

151 897206 1297
The king.

152 900142 1399
The king will be here betimes.

153 901710 1661
- The king.
- Look alive.

154 903545 1695
The king.

155 908584 2025
To your places.

156 911353 2161
Come on, set to, everyone.
The king.

157 913689 2127
Take the horses to the yard
and prepare.

158 918727 1524
Where's the spit boy?
Where is he?

159 920429 2434
Get over here.

160 928237 2127
Do you think he'll like me?

161 931206 2366
Course he will, sister.

162 934576 1991
How could he not?

163 1006915 1797
Sir Thomas.

164 1009718 2400
Your Majesty.
You're most welcome.

165 1014790 1194
Lady Elizabeth.

166 1018260 2764
May I present my daughter, Anne.

167 1021196 3026
A daughter?
No one said anything of a daughter.

168 1024399 2400
Had we known,
we might have come sooner.

169 1027436 1729
Your Majesty.

170 1061703 4266
Anne, Anne.
Go to bed, get a good night's rest.

171 1066141 3697
Tomorrow there's the hunt.
You must excel at that.

172 1070012 2525
Everything depends upon it.

173 1097773 1126
Good morning, Anne.

174 1099074 1262
Good morning, Your Grace.

175 1101209 3595
- Who will you ride with?
- On my own, Your Grace.

176 1104980 1262
On your own?

177 1106415 1968
There's a new saddle now
which allows this.

178 1112421 1467
But with no man to hold on to...

179 1114056 1968
...how do you propose
to stay on the horse?

180 1116191 1399
As you do, Your Grace.

181 1118627 2093
With my thighs.

182 1123598 1331
Away.

183 1157366 1831
What's keeping them?

184 1167943 1592
Where are they?

185 1206448 1024
Is someone hurt?

186 1210018 1058
My God, it's the king.

187 1211620 3629
The king? What? What happened?

188 1215757 2696
The stag went into the woods
and led us to the deep ravine.

189 1219127 3060
Everyone was prepared to concede
defeat and let the animal go.

190 1223198 1024
Except Anne.

191 1224399 3299
Oh, no. What?
She knows that ravine.

192 1227869 2491
She must have ridden it
a thousand times.

193 1232741 2764
What, and the king followed,
and then he fell?

194 1244820 1024
Oh, Lord.

195 1247722 1934
- What happened?
- He fell.

196 1249825 1763
He's in some pain.

197 1251760 2867
Although I suspect
his pride is hurting rather more.

198 1255130 2195
It was my fault.

199 1257499 1991
- Anne.
- How could I?

200 1259668 1831
Fetch Mary to me, would you?

201 1282257 1058
And who are you?

202 1284893 1490
Mary, Your Grace.

203 1287863 1991
Anne's sister.

204 1295203 2161
You've been here all the time?

205 1298540 2400
How could I have overlooked you?

206 1302811 2764
Next to Anne, it's easy to do.

207 1314523 1661
And you're married.

208 1316358 3436
Yes, Your Grace, to William Carey.

209 1320762 2366
Then why haven't I seen you at court?

210 1324399 3197
Because I've persuaded him
to spend a year or two here first.

211 1328670 1627
We have a small manor.

212 1330472 3026
Nothing much,
but enough to start a family.

213 1334609 3993
Charmed life in the country,
away from it all.

214 1339347 1524
Yes.

215 1342384 3561
You don't think he'll miss court?
A young ambitious man.

216 1346121 2161
He says not, Your Majesty.

217 1348456 1627
But if he ever changed his mind...

218 1350258 2628
...as his wife, of course,
I would do his bidding.

219 1369411 1558
Lady Elizabeth, thank you.

220 1374883 1661
Sir Thomas.

221 1379321 2332
You will take care of that matter?

222 1383058 2730
Yes, of course.
Of course, Your Majesty, thank you.

223 1413788 2696
Mary, you've obviously made
a deep impression on the king.

224 1416658 2798
He's requested that you come to court
with immediate effect.

225 1419628 5165
The king has secured for you,
a position in the queen's household.

226 1426701 3367
But I don't want to go to court.
Nor does my husband.

227 1435276 2867
The king has also
offered me a position...

228 1438647 1831
...as a gentleman
of the Privy Council.

229 1440649 3731
Do you hear that, Mary?
Privy Council.

230 1444552 2332
Attending upon His Majesty himself.

231 1447389 1797
The inner sanctum.

232 1449357 1831
What about our future
in the country?

233 1451359 2400
Oh, you must put that
out of your mind.

234 1453928 1729
From now on, your future is at court.

235 1455830 2059
William, please.

236 1458133 2992
Don't you understand
what this means? They'll separate us.

237 1461302 3197
Put me in different accommodation,
where the king can always find me.

238 1465306 4266
Happily, your husband understands
the value of such an opportunity.

239 1470245 1194
For us all.

240 1476384 2468
What about Anne?
Couldn't she go instead?

241 1479020 1228
Anne?

242 1480422 2969
The way Anne has behaved,
she's fortunate to be coming at all.

243 1493535 1797
Mother, please, speak to Father.

244 1495503 1831
Do something. I don't want to go.

245 1497505 5233
This is not a request.
We have been summoned.

246 1505947 2093
Please don't be angry with me.

247 1508216 2332
You think I desire to go
for this purpose?

248 1510719 2867
All I know is that a man
that didn't know who you were...

249 1513755 2434
...was with you in that room
for half an hour...

250 1516357 1194
...and came out besotted.

251 1518159 1900
I don't know what you said or did.

252 1520228 1365
Nothing, sister.

253 1521763 2332
Except sing your praises
and talk about my husband.

254 1524265 3561
Really? Well, you must show me
how you did that some time.

255 1576951 2867
- Mary Carey, Your Majesty.
- Who?

256 1579988 3060
Your new lady-in-waiting
and her sister Anne.

257 1583591 3094
Really?
I wasn't aware I was expecting one.

258 1586861 4061
Appointed by His Majesty the king.

259 1594035 2764
By my husband? Really?

260 1597972 1467
Well...

261 1600208 4460
...then she must be some kind of
gift or surprise.

262 1605246 3902
He must have seen in her some talent
he knew would please me.

263 1609551 1467
Tell me.

264 1611186 2468
What special talent is it
that you have...

265 1613822 3492
...apart from your
obvious youth and beauty?

266 1620128 1558
I...

267 1625333 2833
- Poetry, perhaps?
- No.

268 1628336 2594
- Or dressmaking?
- No.

269 1631105 3436
- Singing then, surely?
- No, Your Majesty.

270 1634709 4027
Come, you're too modest.
Sing for us.

271 1640615 2628
- Really, I beg you.
- Sing.

272 1686794 1490
Bravo.

273 1690665 1331
A nightingale.

274 1693668 1991
Welcome at court.

275 1702610 634
Mary? Stop.

276 1703244 2093
Mary? Stop.

277 1706614 1991
That can't have been easy for you.

278 1708783 3060
But put yourself in the queen's shoes.
She knows the only reason...

279 1712020 3163
...the king has asked you here
is because he desires you.

280 1715356 2468
She's a good woman, trust me.

281 1718426 1968
Jane Parker.

282 1754595 2468
It's embarrassing.

283 1757498 2195
Look, she has her eye on you.

284 1759867 2560
Sweet Jane Parker would be a match
to please our father.

285 1762603 2161
Oh, vile girl.

286 1764939 2901
She's the most ambitious little serpent
at court.

287 1768910 1490
She can't stop watching.

288 1784392 1900
How are you, Stafford?

289 1786461 1729
I'm well, thank you.

290 1789130 3026
I'm not sure I'm one for court life.

291 1794035 1058
I'm a little homesick.

292 1797205 1558
Well, you and I both.

293 1798940 3197
Now, in my view it...
It changes people.

294 1802810 2230
And not necessarily for the better.

295 1806247 2560
Your sister, though, is thriving.

296 1808983 2764
She's truly caught the eye
of Henry Percy.

297 1811919 3959
Why does she do this?
He's already taken.

298 1840415 1024
Tonight.

299 1861469 4699
My little sister.
My little golden sister.

300 1867675 2434
My milk-and-honey sister.

301 1870278 1365
It should be you in my place.

302 1872180 2468
Don't concern yourself with me.

303 1876851 2298
I'll make my own way.

304 1884492 1194
Shall I walk with you?

305 1885860 1524
No need.

306 1887995 3163
Try to please him. If you can.

307 1926767 1729
Your Grace.

308 1929871 1524
Come in.

309 1939580 1490
Can I bring you something?

310 1941249 1490
No.

311 1943551 2969
Anything to ease your comfort
or well-being?

312 1948089 3834
Perhaps you might ask your servants
to bring me some water.

313 1955129 1399
Please.

314 1967775 3401
There. There are no servants.

315 1975917 1831
So this is it?

316 1978119 2366
Where the king of England sleeps.

317 1980655 1524
And reads and writes.

318 1982790 2798
Finds a few moments each day
for himself.

319 1986794 2230
And yet you invite me here?

320 1990464 3436
Because I like you and trust you.

321 1995136 1831
You hardly know me.

322 1998105 4334
I'm lied to a hundred times a day.
Petitioned, lobbied.

323 2002610 4960
One learns how to decipher a face.
And yours is as the sun.

324 2007748 2468
One shouldn't gaze too long.

325 2012153 2901
My flattery,
it makes you uncomfortable.

326 2016958 2935
Because compliments in your family
are usually for someone else.

327 2021696 1991
The elder sister.

328 2026500 5495
That's something I understand.
What it is to be the second child.

329 2032573 2628
Forever in the shadows.

330 2039247 2468
I'm making you uncomfortable
again.

331 2161168 1297
- Morning.
- Stafford.

332 2162636 1024
Morning.

333 2163838 1900
I have orders
to bring you to your father.

334 2166841 1865
Better not keep him waiting.

335 2183824 1524
Well?

336 2186794 1160
Did he have you?

337 2195035 1695
Yes.

338 2196904 1865
More than once?

339 2200541 1934
You better get used
to talking about it.

340 2202643 2935
When you sleep with the king,
it ceases to be a private matter.

341 2209750 1399
Yes, more than once.

342 2211952 2025
And was he satisfied?

343 2216690 2594
- I believe so.
- Did he say so?

344 2220027 2491
He did not need to, uncle.

345 2224432 1228
Well, you may go.

346 2235409 1524
Good.

347 2237645 2059
Now our work begins.

348 2239880 3026
It's one thing to catch a king,
quite another to keep him.

349 2243083 3595
She must be well-read,
know her music, excel in company...

350 2246854 2491
...and she must be clean.

351 2249523 2867
- Anne will see to it.
- See to what?

352 2252560 2161
Mary is already all of these things.

353 2254895 2696
Thanks to the education
I have given her.

354 2257765 2833
And for what?
That she may be traded like cattle...

355 2260768 2468
...for the advancement
and amusement of men?

356 2263404 2901
Sister, you may leave us also.

357 2271745 3436
Katherine of Aragon
will never give Henry Tudor a son.

358 2277351 6633
But if Mary could give him a child,
and that child could be a boy...

359 2348389 3697
If I gave your husband an assignment
that took him away from court...

360 2352259 2264
...would you object?

361 2357665 4403
I would not presume
to interfere in affairs of state.

362 2381956 2366
- Amen.
- Amen.

363 2396370 4460
"My heart and I surrender themselves
into your hands."

364 2433574 1763
It's Anne.

365 2436577 1297
She's married Henry Percy.

366 2438479 2833
Wedded and bedded
without telling anyone.

367 2441815 2161
You... You don't look pleased.

368 2444151 1092
Why would I be pleased?

369 2445419 3401
Well, it will make her the future
Duchess of Northumberland.

370 2448989 3401
- Our sister.
- George, they'll never allow it.

371 2452559 1991
He's already precontracted
to Mary Talbot.

372 2454728 5495
If this gets out, it will damage her.
Her reputation will be ruined.

373 2460901 3527
I have to tell Father.
For her own protection.

374 2466373 1262
What were you thinking?

375 2467808 3299
The marriage of a senior noble
is a matter of the state.

376 2471278 2434
Something only the king can decide.

377 2474314 1433
Who else knows about this?

378 2476850 1433
- No one.
- Good.

379 2478452 2298
Well, that's how it will remain.
Forever.

380 2480921 2833
But you cannot undo
what has been done before God.

381 2483924 1194
And consummated too.

382 2487594 3663
There have been
improper intimacies?

383 2491865 1729
I have lain with my husband.

384 2494435 4300
- There's nothing improper about it.
- By God, if you were my daughter.

385 2499339 1831
The boy will return
to Northumberland...

386 2501341 3936
...where he will marry the Talbot girl,
as arranged.

387 2517958 2059
You will be sent to France
and stay there...

388 2520194 2764
...until you have learned your lesson.
- What?

389 2523130 1365
No.

390 2524932 1024
Father, please.

391 2526133 3163
How can you have done this?
You knew full well...

392 2529470 3197
...Mary's friendship with the king
is at an extremely delicate stage.

393 2532840 4300
Any scandal, any mark upon her name
could be fatal.

394 2537311 2127
You will join the court
of the French queen...

395 2539613 2969
...and stay there
until your father has forgiven you.

396 2548689 1558
You told them, didn't you?

397 2550424 2935
It was for your own good.
You never would have got away with it.

398 2553527 1991
It would have ruined your
prospects forever.

399 2555696 1433
For my good?

400 2557297 2992
Well, I'll try to remind myself of that
while I'm in exile.

401 2560467 1900
And you're here in the king's bed...

402 2562536 2434
...not challenged
for our father's affection...

403 2565139 2264
...that is was for my good
and not yours.

404 2567574 1627
Anne.

405 2571145 3231
You would be wise
to regard this as an opportunity.

406 2576850 3367
You are educated.
It's a chance I never had.

407 2581088 3902
Now go to France.
The queen of France is sophisticated.

408 2585159 4994
Be useful to her, amuse her.
She'll admire your spirit.

409 2590330 1865
Learn from her.

410 2592366 2560
Observe the ladies of the court.
See how they achieve...

411 2595102 3401
...what they want from their men,
not by stamping their little feet...

412 2598672 3367
...but by allowing the men to believe
that they, indeed, are in charge.

413 2603143 2468
That is the art of being a woman.

414 2708115 3902
Still shut, keep them shut.
Careful, careful.

415 2714421 3163
All right, now open.

416 2721695 2594
I am to become an earl,
your brother a viscount.

417 2724464 3094
In addition, we have received
a number of new grants and estates.

418 2727734 1467
So our debts are paid, and more.

419 2729369 4903
George, the king will arrange a match
between you and Jane Parker.

420 2737344 1934
I beg you, Father, no.

421 2739813 2230
I thought you had ambitions
for this family?

422 2742582 3128
The girl's well connected.
Her father is cousin to the king.

423 2745886 1729
Must I actually marry her?

424 2747788 2730
Of course you must marry her.
Have you no pride?

425 2750691 2798
Or would you rather
leave everything to Mary?

426 2757464 1592
No, sir.

427 2771778 2901
It'll be a wedding
attended by the king of England...

428 2774848 2662
...with all the greatest
lords of the land.

429 2777684 1831
Would a smile be too much to ask?

430 2779686 2525
What's there to smile about?

431 2782389 3094
I'm a mother with one child
ordered to marry a girl he hates...

432 2785659 1865
...another banished abroad
in disgrace...

433 2787694 4801
...and a third,
whoring in public with an adulterer.

434 2793266 2833
You say you're concerned
for her happiness.

435 2796269 2332
Will Mary be happy
when he leaves her?

436 2798772 2093
Because you know
that will happen in the end.

437 2801041 1524
Only God knows
how anything will end.

438 2802743 3629
God? He turned his back
on all this a long time ago.

439 2806546 3561
And these rooms, our new position?
Does none of my work please you?

440 2810283 6235
These gifts, this favor
will go as swiftly as it came.

441 2816690 2491
These rooms once belonged
to the duke of Buckingham...

442 2819359 4699
...the king's closest friend.
His head now rots on a spike.

443 2824231 1126
He committed treason.

444 2825532 1399
Treason? What is treason?

445 2827100 3436
Anything the king or his lawyers
decide it to be.

446 2831772 1729
On a whim.

447 2881621 1729
The baby lives.

448 2883890 1831
She's not miscarried.

449 2886960 2195
But for the sake of the child...

450 2889563 2730
...she must begin her lying-in,
immediately.

451 2928835 4130
Now that Mary is lying-in,
the king will no longer bed her.

452 2933940 4300
Out of compassion, he'll visit her
every day for, what, a week?

453 2938411 1831
The queen
will have his head spinning...

454 2940413 1763
...with pretty little Spanish things.

455 2942349 4061
Not to mention the Seymours
and that milky-faced girl of theirs.

456 2947254 3663
We must influence him in our favor
with whatever means we have.

457 2956630 1024
Yes?

458 2958532 1194
Well, l...

459 2959900 4494
- I was going to suggest Anne.
- You couldn't control that girl last time.

460 2964571 1763
What makes you think
a couple months...

461 2966506 2400
...in France
have made any difference?

462 2970377 4562
I receive regular reports
from the dowager queen.

463 2975649 3595
It seems that she's quite changed.

464 2984824 3436
And so you must return
as your uncle bids.

465 2989829 2093
You are to entertain the king...

466 2992098 3128
... and keep his mind on Mary
at all times.

467 2995402 3527
That is your task and no more.

468 3028902 1228
What's the noise?

469 3032639 4130
It's Mistress Boleyn, Your Grace.
Her stories of life at the French court.

470 3037344 1797
I'm aware of one Boleyn girl.

471 3039713 2525
But she's lying-in
with a certain child in her belly.

472 3044184 2468
Well, Boleyn girl...

473 3047554 1228
...show your face.

474 3057697 1831
What's so amusing?

475 3059699 3697
I was merely offering my thoughts
on the new French king.

476 3063570 4562
Who has such great power,
yet such meager authority as a man.

477 3070777 3663
- Continue.
- His pettiness is astounding.

478 3074614 2764
He will bear a mortal grudge
over the mildest of slights.

479 3077550 4664
Spoiled cub with a spike in its paw.
Riven with resentment.

480 3082389 2560
Unable to forgive or forget.

481 3085925 1934
A great king...

482 3088595 3959
...a great man,
rises above such things.

483 3093933 2059
And what would you know
of great men?

484 3096536 3163
I've read enough books
and heard enough talk...

485 3099873 4403
...to believe I'd know one
if he were before me.

486 3104444 5233
Then look about you.
I'm curious. Do you see one here?

487 3114154 1865
Looking, my lord.

488 3116189 2230
Still looking, my lord.

489 3121528 3367
There. Found one.

490 3127867 5632
So forgiveness, you say,
makes a man great. What else?

491 3134708 1934
Generosity.

492 3136810 1763
Humility.

493 3139379 2662
The ability to recognize
his match in others...

494 3142215 1558
...and not be threatened by it.

495 3144718 3128
- His match in other men?
- Women too.

496 3148021 1262
You believe that?

497 3149456 2468
That women can be
the match of men?

498 3152092 3094
It's a question women have asked
themselves for some time.

499 3155362 2833
But we concede
men do have some value.

500 3158365 1934
So we accept them as equal.

501 3163937 2594
I find you much changed,
Mistress Anne.

502 3167006 2696
Then my prayers
have been answered.

503 3172145 2400
Welcome back at court.

504 3176883 1763
My lord.

505 3181521 1467
What?

506 3183156 3265
I suppose he felt that
she'd been banished long enough.

507 3186860 2992
But in whose interest
do they imagine she'll act?

508 3190029 1365
Certainly not mine.

509 3193700 2764
Why do they make this room
such a dungeon?

510 3196903 1900
Does it have to be this dark?

511 3212752 3163
- Where were you?
- Just visiting Mary.

512 3217590 1194
As ever.

513 3219259 3094
Well, now that Anne's back,
you can be doubly jealous.

514 3223296 1729
I'm your wife.

515 3227100 2127
You never lie with me.

516 3245018 1661
Yes, it has.

517 3247720 2491
I hope you know what you're doing.

518 3250790 2867
These are vagabonds who'll stop
at nothing to take your money.

519 3253827 1467
We're not gambling, Your Grace.

520 3255462 2764
Mistress Boleyn
is reading our fortunes.

521 3260633 1160
Read mine.

522 3267307 2025
Another talent picked up in France?

523 3269509 3527
The queen offers her ladies
a broad education.

524 3273746 2730
Last I heard, she was entertaining
Lutherans and heretics.

525 3277417 3800
Scholars and philosophers, my lord,
escaping persecution.

526 3281955 2491
- I hope you kept your ears shut.
- I did.

527 3284624 4027
And a cross close to my heart
at all times.

528 3391059 4027
- From the king, Mistress Anne.
- Open it.

529 3396731 1763
Open it.

530 3415783 2059
Now send it back.

531 3422357 1024
You heard me.

532 3427061 1661
She did what?

533 3429364 2400
Sent it back, Your Grace.

534 3444379 1399
Anne.

535 3451252 4096
I meant to come sooner.
I'm sorry I did not.

536 3455523 2195
- I've been kept occupied.
- So I hear.

537 3458259 3561
- Amusing the king.
- Only that, sister. I assure you.

538 3461996 2833
- Despite his best efforts.
- What? And not yours?

539 3470338 1627
How is it?

540 3472907 2195
The child is strong.

541 3475743 3663
It gives me no rest. Like his father.

542 3481683 3436
Do you feel as awful as you look?
You know, in France...

543 3485286 2525
...no woman would allow herself
to get in such a state.

544 3487989 2867
Why did you come, Anne,
if all you desire is to torment me?

545 3491359 4664
Perhaps now you know how it feels
to be deceived by your sister.

546 3496497 2628
- I did nothing.
- You stole the king away.

547 3499300 2195
And then you betrayed me
over Henry Percy.

548 3501669 2093
If that's what you think,
tell yourself that.

549 3503938 4835
I did, sister. Every day
and every night I was in exile.

550 3514048 2662
A gift from the king.

551 3517952 1991
Give it to my sister.

552 3521155 2059
It's for you, Mistress Anne.

553 3524359 1524
Me?

554 3526260 3436
Then send it back. Immediately.

555 3533568 1661
How dare he?

556 3537405 1627
You see...

557 3539807 2298
...I have your interests at heart.

558 3542276 1194
Why?

559 3544779 2264
Why this cruelty?

560 3548182 1797
You know I love him.

561 3551552 2264
Well, perhaps you should stop.

562 3581115 1729
Your Grace.

563 3583551 1661
Your daughter. Where is she?

564 3586754 1365
Leave us.

565 3590024 1865
Where is she?

566 3592960 1661
Which one?

567 3599100 2161
Your Grace, which one?

568 3603771 2093
- Anne.
- Your Grace?

569 3606040 2298
- You received my gifts?
- Yes.

570 3608509 3265
- And? They did not please you?
- On the contrary, my lord.

571 3611946 1297
They pleased me greatly.

572 3613414 1900
Why do you insult me
by returning them?

573 3615483 2059
Because you insult me
by sending them at all.

574 3617719 2264
My sister lies in bed with your child.

575 3620154 2867
If you wish to please me, sir,
send her the gifts you send me.

576 3623191 2696
I have shown Mary
enough kindness and generosity.

577 3626060 2798
Now it pleases me
to show you some.

578 3632333 4664
I beg you, my lord, do not do this.
What has changed so?

579 3637171 2298
You. You have changed.

580 3639640 3629
How could I forget? You chose Mary
above me when we first met.

581 3643444 3993
No, Anne. Yours was the only face
I saw in the crowd that day.

582 3647615 2833
And what I wouldn't give
to go back to that day, my lord.

583 3650618 3993
Have my chance again.
But it's too late.

584 3654789 6098
And I would never betray my sister.
Now I beg you, leave me.

585 3661062 2662
- This is too difficult to bear.
- You see?

586 3663898 4266
The same pain as mine.
Proof you feel the same way.

587 3668336 2434
Perhaps, but since it can never
come to...

588 3670938 3834
No, let me decide that.
Allow me hope.

589 3676577 1092
Leave me.

590 3725326 3595
- Does the king know?
- He's been told.

591 3737538 2969
- Any moment, Your Grace.
- How is she?

592 3741075 4198
Brave and strong. All may be well.

593 3781515 4460
Anne. Have you considered
what I asked? Is there hope?

594 3786153 1399
How could I ever trust you...

595 3787722 2560
...when I've seen
how you betrayed first your wife...

596 3790458 1831
...now my sister?

597 3825860 5802
I vow I will never lie with my wife,
nor speak to your sister again.

598 3832767 1934
Just allow me to hope.

599 3840074 1365
A boy.

600 3842743 2059
I will take care of Mary
and the child.

601 3844979 1592
Your Grace.

602 3848249 1365
A son.

603 3851786 1524
A son.

604 3867201 1194
Very well, my lord.

605 3871405 1968
You may have hope.

606 3878612 1262
My one true love.

607 3893027 1024
My lord.

608 3901602 1627
My lord.

609 3919620 567
Damn you.
Not a single detail was left to chance.

610 3920187 2992
Damn you.
Not a single detail was left to chance.

611 3923357 4232
- In the moment of our greatest glory...
- Glory? What glory?

612 3927762 2594
A mistress gave a man a bastard.
No more.

613 3930531 1627
A male bastard. A son.

614 3932366 2059
The queen may yet
give birth to a son.

615 3934635 2127
The queen no longer bleeds.

616 3940207 3026
- Can you be sure?
- One of her physicians.

617 3943411 1831
The moment this family
provides a son...

618 3945413 1968
...he turns his back on it
on your account.

619 3947548 2491
You better have a plan,
and that plan had better work.

620 3950217 2662
- Or what, uncle?
- Enough.

621 3954255 1695
Both of you.

622 3958592 1058
And what about Mary?

623 3960828 2560
And her child? Or have we forgotten
about them already?

624 3963564 3265
Mary and her bastard child
will go back to the country.

625 3967001 3436
It is the king's wish, and mine.

626 3971338 1592
Very well.

627 3973841 2264
And you can be the one to tell her.

628 3976510 2230
I think you've earned that privilege.

629 4003838 2332
How can you show your face
in here?

630 4008809 2059
My own sister.

631 4016016 1661
Take care.

632 4018219 2264
Because he'll only do to you
what he's done to me.

633 4021188 2525
You should not have given yourself
so lightly.

634 4023891 1797
These are the consequences.

635 4026393 3163
I gave myself to a man I loved.

636 4030331 4061
- And he loved me.
- A man's love is worthless.

637 4034568 2662
Our mother succumbed to love.
Look what it got her.

638 4037404 1729
A feeble husband.

639 4039907 3128
Love is of no value
without power and position.

640 4044011 3663
If I give the king a son,
he will not bear the name "bastard."

641 4053154 2560
What you suggest is treason.

642 4055890 2833
He cannot marry you.
He has his queen.

643 4059527 2491
Who cannot produce a male heir.

644 4062796 4937
- You've reached too high, as always.
- The king will deal with Katherine.

645 4067902 3163
You'll hear about it
from where I'm sending you.

646 4071572 2195
You are to go back to Rochford.

647 4074875 2491
Isn't that what you always wanted?

648 4077545 4960
A life in the country,
alone with your child.

649 4102803 3367
Peter, over here.
Fetch my lady's leg-warmer.

650 4146981 2764
Your sister is gone, as you wished.

651 4149917 1900
Will you give yourself to me now?

652 4151986 3094
No. When you are loyal to me
above all others.

653 4155256 2059
- But I am.
- No, you are loyal to the queen...

654 4157491 1365
...above all others.

655 4159026 3436
- I barely see Katherine.
- But she sits on a throne beside you.

656 4162630 3197
- Your right hand in matters of state.
- For appearances' sake only.

657 4166000 5131
Still, she is your queen.
And ever present.

658 4172439 2332
I feel her eyes on me.

659 4175442 2560
And those of her spies.

660 4179480 4630
Look at us. Forever reduced
to meeting in secret like this...

661 4184285 4334
...speaking in whispers.
Hardly conducive to passion.

662 4189189 1968
Well, what would you have me do?

663 4193894 3697
We must now find a legal way
around this instantly.

664 4197765 2525
The only way forward
is by legal means.

665 4200467 5802
I don't care! I need to be rid of her.
Find a reason.

666 4207374 3936
Wolsey has agreed to draw up plans
to send the queen to a nunnery.

667 4211478 2366
This will leave you all alone in court.

668 4214682 2298
Queen in all but name.

669 4219353 5063
Is this assurance enough for you?
Will you give yourself to me now?

670 4225292 1831
My lord.

671 4227594 2366
I desire nothing more.

672 4231565 1797
But as long
as we remain unmarried...

673 4233534 2560
...any child I gave you
would be dubbed "bastard."

674 4236270 3094
And I a whore.
Do you really wish that for me?

675 4239540 3800
What alternative is there?
Katherine is my wife.

676 4243610 1160
I really do not know...

677 4244945 3197
...why we waste our time
talking of convents...

678 4248315 2935
...when you could simply
annul the marriage.

679 4256056 1797
Then you...

680 4258492 2161
...my sweet lord...

681 4261328 2434
...will be free to remarry.

682 4266300 3231
And I could give myself to you fully...

683 4270804 2594
...give you everything you desire.

684 4329463 2525
- Mary Talbot.
- Who?

685 4332166 3697
Mary Talbot, Henry Percy's bride.
Leave us.

686 4339106 1399
She has petitioned the king...

687 4340674 3128
...demanding a divorce
from her husband on the grounds...

688 4343977 3595
...that his prior betrothal to you
was actually consummated.

689 4347748 1627
I knew this would come to haunt us.

690 4349750 2400
- I must go to the king.
- He doesn't want to see you.

691 4352319 2662
He doesn't want to hear a word.
He won't even talk to me.

692 4355155 1467
The only Boleyn he'll talk to...

693 4356790 3561
...the only person whose testimony
he will trust, is Mary.

694 4362563 3697
Then bring her here. Now.

695 4372873 2696
You asked to see me, Your Majesty?

696 4376543 3834
The queen is to be tried
to test the validity of our marriage.

697 4381582 3094
Before I subject a good woman
to such an ordeal...

698 4384852 1297
...I need to be satisfied...

699 4386320 3834
...that the woman I'm replacing
her with is beyond reproach.

700 4390991 2901
This charge that Anne
and Henry Percy...

701 4394061 1865
...consummated their marriage...

702 4396964 3993
...she denies it ever happened,
but I need to be certain.

703 4405105 1729
Can I trust her?

704 4408876 1831
Why would you not?

705 4412346 2594
Usually, my instincts are sharp.

706 4415682 1399
But with your sister...

707 4419019 2230
...she has a power over me.

708 4429162 2867
I'm asking you because I trust you.

709 4432266 2332
And because I believe,
perhaps mistakenly...

710 4434768 2025
...that you care for me.

711 4437971 2560
And that you would put a matter
of this importance...

712 4440707 1865
...before family ambition.

713 4457558 2161
I want to thank you
for what you did today.

714 4462863 2696
I am forever in your debt.

715 4465799 1627
You owe me nothing.

716 4468769 3094
I did it as a peace offering
between us...

717 4472039 4300
...so we may finally draw a line
beneath everything.

718 4476510 2833
Well, then let it be exactly that.

719 4480747 3163
A new start between us,
here at court.

720 4484084 1991
Thank you,
but I must return to the country.

721 4486253 1991
You would leave me here alone...

722 4488755 2594
...when the queen is going on trial?

723 4491658 1160
Out of the question.

724 4495395 1194
Out of the question?

725 4498765 2025
Stay here with me.

726 4501602 1865
Please.

727 4504271 3333
I need my sister here by my side.

728 4523690 1433
Crowds are with her.

729 4525292 2093
The crowds have no vote...

730 4527561 2901
...and the bishops that do
are in Wolsey's pocket.

731 4531765 2400
She's coming towards us.

732 4538972 1092
So...

733 4540240 1797
...the Boleyn whores.

734 4542609 1763
Two former ladies of mine.

735 4544911 1365
What did I do to upset you...

736 4546446 2059
...that you should turn against me
like this?

737 4548682 3231
- You failed to give England an heir.
- And that upsets you so?

738 4552085 2992
- What upsets the king upsets me.
- How dare you?

739 4556490 3561
Katherine, queen of England,
come to court.

740 4560227 2628
You want me to creep away
and become a nun?

741 4563030 1968
Well, I shall not.

742 4565165 1467
You want me to lie before God...

743 4566800 2764
...and admit my first marriage
was consummated?

744 4569736 1558
Well, it was not.

745 4571471 2798
You want me to retire
and give up my daughter's claim...

746 4574441 2195
...as sole rightful heir to the throne?

747 4576810 3163
Well, I shall not.
Not in a thousand years.

748 4580147 3595
Not if you rack me
to within an inch of my life.

749 4584618 4767
I am Katherine, queen of England,
the king's one true wife...

750 4589556 2195
...and mother
of the heir to the throne.

751 4591925 3163
Beloved of the people,
and beloved of a king...

752 4595529 2230
...you have bewitched.

753 4626560 3936
My lord, how have I offended you?

754 4630664 2468
I have been a true, obedient wife.

755 4633300 4130
I have loved all those whom you loved
and given you children...

756 4637604 2332
...though it has pleased God
to take them away.

757 4641007 2798
If there is any just cause
against me...

758 4643977 3697
...I will happily depart to my shame
and dishonor...

759 4647848 4130
...but I tell you, as God is my witness,
there is none.

760 4653186 5063
So I beg you, dear husband,
to spare me this humiliation.

761 4659860 2127
But if you will not...

762 4662162 3197
...and you wish to challenge
the validity of our marriage...

763 4665532 5495
...then let it be in a proper court
and by the only authority I recognize.

764 4672072 4334
His Holiness himself, the Pope.

765 4691158 1991
- It's a disaster.
- Why?

766 4693326 3629
If the trial continues, the bishops
will still find in the king's favor.

767 4697130 3367
Yes, but without the endorsement
of the Pope, the result will be hollow.

768 4700667 1831
The people will never support it.

769 4702669 2093
Why does the king
give Rome such power?

770 4704938 2366
He should simply take matters
into his own hands...

771 4707474 1865
...and annul the marriage.

772 4709509 4937
No, that would mean breaking
with the Catholic Church.

773 4714614 3561
- His faith would never allow that.
- Nor his good sense.

774 4718351 2901
Breaking with Rome
would isolate England politically...

775 4721421 2400
...and leave us
at the mercy of the Protestants.

776 4723990 3333
But the alternative is leaving England
without a male heir...

777 4727494 1763
...and risking civil war.

778 4729429 2730
The very thing Henry fears most.

779 4734234 2264
Somehow,
I need to make him understand...

780 4736670 1729
...that this will be worth it...

781 4738905 3800
...when I am his queen
and give him a son.

782 4748748 1900
I know you.

783 4751084 4198
You have decided
but it grieves you.

784 4755722 4369
Will you destroy your marriage,
your country, your soul before God...

785 4760260 3902
...on the whim of one girl
because she denies you?

786 4764331 2560
Because she tortures you
with her refusal?

787 4767567 3026
You think she doesn't know
exactly what she's doing?

788 4770770 3197
She wants me to step aside.

789 4774140 2491
Where is my wise husband?

790 4777110 1865
Where is he?

791 4780113 2093
You are a king...

792 4784784 1763
...so be one.

793 4825825 1865
Now you will give yourself to me.

794 4828929 3492
I thought I had made myself clear.
Until we're married, there's no ques...

795 4832599 1865
Damn you!

796 4835302 2730
I have torn this country apart
for you!

797 4838204 2332
For which you should thank me,
not be angry.

798 4840707 1024
Broken with Rome.

799 4841908 2662
Freed yourself from the decadence
of a corrupt Church.

800 4844744 2230
I've got rid of a good woman
in the queen.

801 4847147 3128
A husk who failed you, whose Spanish
blood shackles you to Rome.

802 4850450 1729
For which I will be excommunicated.

803 4852352 3367
And instead,
become head of a new church...

804 4855889 2264
...the Church of England.
Closer to God.

805 4858325 2468
- Silence! Damn you.
- Let go of me.

806 4861261 1627
You're hurting me.

807 4864698 2161
You'll show me
it was worth my while.

808 4899866 1934
How was he with you?

809 4905171 4300
He was tender, surprisingly so.

810 4979479 3231
Witch! Witch! Witch!

811 4982882 1934
They're calling me a witch.

812 4984984 3458
It will all pass
when they see how he adores you.

813 4988621 1490
Adores me?

814 5001534 2730
Mary. Mary.

815 5005305 1695
Mary, wait.

816 5008108 3561
I must tell you. I'm leaving court
and your father's employment.

817 5011845 2059
I've seen enough.

818 5015181 1695
You and I both.

819 5018818 2366
I've saved some money.

820 5021354 4733
It's not much,
but it's enough to keep you.

821 5026493 2059
To keep you safe.

822 5028728 3629
I have my eye on a place in Tatton,
near where I grew up, in the west.

823 5032532 2127
- Stafford.
- If you came with me...

824 5034834 2400
...I would never betray you
or take you for granted.

825 5037403 1627
It's impossible, you know that.

826 5039506 2628
- My family would never allow it.
- And you would care...

827 5042308 2867
...what they think,
after everything they've done to you?

828 5066499 5097
Just one more. Just one more.
Push. One more.

829 5071771 2935
Come on, Anne. Push, push.

830 5076242 2491
It's done. It's done, Your Majesty.

831 5078912 1900
Well done.

832 5094227 1627
What is it?

833 5096429 2093
What is it?

834 5115048 1661
It's a girl.

835 5118785 2560
A beautiful healthy girl.

836 5123489 1763
A girl?

837 5174941 5597
She has named her Elizabeth,
after your mother.

838 5183149 4061
- Is the child healthy?
- Perfectly, sir.

839 5200133 2560
Well,
if we can have a healthy daughter...

840 5202869 2195
...we can have a healthy son.

841 5227927 1661
Who's he with?

842 5234000 3128
- Jane Seymour.
- No.

843 5241507 2628
- How could he do this to me?
- Anne, you need rest.

844 5244310 2696
If I do not produce a son,
who will help me?

845 5247180 2468
Without a boy, he will pass me over.

846 5249816 2059
I will not let him.

847 5260126 1797
Elizabeth.

848 5262095 2298
- How dare you?
- There now.

849 5264997 2127
- Humiliate me like this?
- Stop.

850 5267300 2093
- Why don't you just admit it?
- Enough!

851 5270069 1968
There's a girl. There now, quiet.

852 5272205 1968
- I tell you, it's not true.
- Liar.

853 5274340 2264
- Leave me.
- I can smell the whore on you.

854 5276776 2434
Get away from me. You disgust me.

855 5279379 1592
Quiet.

856 5285118 3766
I struck him today.
What am I doing?

857 5289055 3629
I'm destroying it all on my own.
I can't sleep.

858 5292859 3231
- Without sleep, I cannot think.
- Anne.

859 5296662 2969
It's getting more and more difficult
to arouse him.

860 5300233 3163
Some nights, he cannot do it.

861 5303770 3902
I have to resort
to evermore degrading...

862 5308474 1695
He hates himself in the morning.

863 5310977 2594
He hates me
for what I made him do.

864 5314847 3766
It's slipping away and it's my fault.

865 5319419 1490
It's my fault.

866 5333933 1160
The queen is with child.

867 5343743 2332
Anne, that's wonderful.

868 5347947 1092
Take care now.

869 5355855 3367
The queen is with child
but the situation is delicate.

870 5359392 5597
So your concern has just cause
but keep your counsel for now.

871 5365731 1797
This pregnancy is precarious.

872 5367700 3800
If it is a boy,
then the Boleyns will be untouchable.

873 5372605 4096
But if it is a girl or a stillborn...

874 5377143 2901
...then they and everyone
connected with them will perish.

875 5380213 1627
And that includes you.

876 5382014 3128
So you and I need to work together,
Jane.

877 5403669 3436
I'm fine. I'm fine, thank you.

878 5407907 1467
Just a bad dream.

879 5412178 2628
You fetch my brother and sister,
will you?

880 5454987 1729
I lost it.

881 5459358 2468
Almost without pain.

882 5462895 2127
And so quickly...

883 5466465 2230
...as if it never was.

884 5474307 1729
Get rid of it.

885 5476208 4699
Bury it. Get rid of it somehow.
On the fire with it.

886 5530062 2093
I feel his eyes on me.

887 5532331 3993
Staring at me,
wondering why I do not show.

888 5536502 1297
You haven't told him?

889 5539572 4096
Well, soon the truth will be out,
that I cannot bear children.

890 5545544 3026
He will have me burned as a witch.

891 5549015 2992
But there's still time.
You could yet fall pregnant.

892 5552184 2332
He won't lie with me
and risk damaging the child...

893 5554687 2127
...he believes I'm carrying.

894 5557490 1194
No.

895 5564330 1399
Must I spell it out?

896 5567767 2935
But lying with another man
would be treason.

897 5582848 2059
Stop it. Anne, it's madness.

898 5585084 1763
No, don't you see?
You're my only hope.

899 5587019 1763
- I can't listen, it's monstrous.
- Mary.

900 5588954 3333
- No. Come, George.
- George, please?

901 5593059 2434
My life depends on it.

902 5601634 2696
May God have mercy on you both.

903 5668501 4403
I can't. I'm so sorry.

904 5673973 2525
I just can't. I just...

905 5678577 2662
I'm so sorry.

906 5684717 2366
I'll tell the king in the morning.

907 5688921 2594
Let's pray he takes pity on me.

908 5695461 4767
I saw them. The two of them.

909 5704937 1399
Yes?

910 5708808 2992
Fetch my belongings
and bring them to Rochford.

911 5726659 4869
Your Grace.
Lady Rochford is here to see you.

912 5733399 1433
Not now.

913 5735000 4403
She has news of her husband,
George Boleyn, and the queen.

914 5743909 1297
What is it?

915 5793559 1763
I couldn't help it, my lord.

916 5796629 3094
- I beg you, have mercy on me.
- You witch.

917 5799899 3401
- No, my lord.
- You cursed, evil witch.

918 5803469 1092
Why?

919 5805604 1194
He came early.

920 5808607 1024
Our son.

921 5810709 2491
- There's no blame in that.
- No.

922 5814113 2560
Then what? What else have I done?

923 5816849 1297
Guards.

924 5818317 2195
- My lord?
- Guards!

925 5826892 2093
Please, please.
No, spare me, please.

926 5829161 2093
Please.
Please, I beg you, spare me.

927 5831430 2730
I've done nothing wrong.
Please, no.

928 5849081 4664
My children. My children.

929 5861827 3333
Look what you have done.

930 5917378 3595
It's a sad day for England when nobles
do not rise for their queen.

931 5921615 2093
And even sadder
when that same queen...

932 5923884 3265
...is charged with adultery
and incest.

933 5927321 6633
Charged is not convicted, uncle.
Or is it in this court?

934 5936330 4096
Master Cromwell,
read out the indictment.

935 5941368 4835
The charge is that in the 28th year
of the reign of our sovereign Henry...

936 5946373 3265
...king of England, his wife,
the queen...

937 5950177 3128
...being seduced by the Devil...

938 5954715 4596
...did knowingly commit incest,
high treason...

939 5959486 2628
...and offenses against God.

940 5962623 1467
How do you plead?

941 5965058 2332
Not guilty, my lord.

942 5970631 4801
The love I have for my brother
is the natural love any sister...

943 5975602 2434
... would have for someone
with whom she's grown up...

944 5978205 4300
... nursed when sick,
played with as a child.

945 5983977 3697
Judge me, my lords,
but never forget...

946 5988549 6462
...your verdicts will be judged by God
in the greatest court of all.

947 5995656 5461
My lords,
the time has come to pass judgment.

948 6011738 2434
- Guilty.
- Guilty.

949 6014341 2935
- Guilty.
- Guilty.

950 6017444 2628
- Guilty.
- Guilty.

951 6023083 2332
- Guilty.
- Guilty.

952 6026053 2969
- Guilty.
- Guilty.

953 6029189 2161
Guilty.

954 6036263 1331
Guilty.

955 6061321 1262
No, no, no.

956 6062756 2366
No, no, no!

957 6066593 2093
Please, please,
you must believe me.

958 6068862 1763
You must believe me.

959 6070797 5597
I've done nothing, please.
Please, My Grace.

960 6082843 3026
The Lord is my shepherd.
And thy kingdom will be free...

961 6086046 3197
...to meet in green pastures and
he leadeth me to a great lord.

962 6089416 2264
He quicken my soul,
he bringeth me in the path...

963 6106567 1592
Leave us.

964 6111638 1968
All of you.

965 6124585 1865
Your Majesty.

966 6127354 3060
I'm told I'm too late for my brother,
George.

967 6133827 1092
I beg you.

968 6135896 2127
Spare my sister.

969 6138899 3128
I understand she has offended you.
You wish to replace her as queen.

970 6142202 2230
But must she die?

971 6144605 2230
She has been tried
and found guilty.

972 6148375 1968
You could send her away.
No one would know.

973 6150744 1729
Why are you here for her?

974 6153547 2833
You have put yourself at great risk.

975 6158151 2400
Because she's my sister...

976 6161488 2366
...and therefore one half of me.

977 6166727 1934
And I would do nothing...

978 6168829 2195
...to hurt any part of you.

979 6179806 1490
Go.

980 6233694 1661
We didn't.

981 6235729 2491
George and I, we...

982 6245505 2093
The guards are letting them in.

983 6248041 1797
You'll be spared.

984 6250010 1934
The king as good
as gave me his word.

985 6254147 1433
He saw you?

986 6260821 2764
They say he's with Jane Seymour
now.

987 6264558 1024
Is it true?

988 6267494 1331
No.

989 6271198 1900
Thank you.

990 6274000 1900
A generous lie.

991 6280474 2093
Will you hold me?

992 6284444 1399
You'll look after Elizabeth?

993 6287047 2560
It won't come to that, I promise.

994 6289783 1865
I promise.

995 6292753 1558
He'll keep his word.

996 6294488 2298
I know he will.

997 6375101 1968
Masters.

998 6378405 2867
I here humbly submit to the law...

999 6382142 2594
...as the law has judged me.

1000 6387614 2264
As for my offenses...

1001 6390717 1934
...God knows them.

1002 6392919 1968
And I remit them to God...

1003 6395055 3231
...beseeching him
to have mercy on my soul.

1004 6399993 2230
I beseech Jesus...

1005 6402395 1490
...save my sovereign...

1006 6404431 2696
...and master, the king.

1007 6407300 1228
The goodli...

1008 6409369 1763
The goodliest...

1009 6411304 1160
...and gentlest master...

1010 6413807 1797
...there ever was.

1011 6418879 1968
My lady.

1012 6428822 4334
Mary, you risked your life
coming to court...

1013 6433326 2662
... and were only spared
because of my respect...

1014 6436162 2332
... and affection for you.

1015 6438999 3128
You are advised not to do so again.

1016 6442402 3936
You will not be shown
the same clemency a second time.

1017 6447274 1661
May God bless you...

1018 6449876 1991
... and my son.

1019 6452779 3094
And may God have mercy
on Anne's soul.

1020 6495388 3333
Sweet Jesus,
I commend my soul to thee.

1021 6560620 2887
Mother, hand me the child.

