1 40520 2833
On Christmas Eve, many years ago... 

2 43520 2355
... I lay quietly in my bed. 

3 46040 2230
I did not rustle the sheets. 

4 48440 3151
I breathed slowly and silently. 

5 51760 5472
I was listening for a sound
I was afraid I'd never hear. 

6 57560 4915
The ringing bells of Santa's sleigh. 

7 146880 3470
All right. All right, Sarah,
you had your water.

8 150520 1956
Now let's get you upstairs
and into bed.

9 152640 2514
But... But... But, I have to...

10 157720 2673
He said Santa would have to
fly faster than light...

11 160560 3675
...to get to every house in one night.
And to hold everyone's presents...

12 164400 2594
...his sled would be bigger
than an ocean liner.

13 167160 3834
Your brother said that? He was just
kidding you. He knows there's a Santa.

14 171160 3515
He said he wasn't sure.
He wasn't sure if Santa was for real.

15 174840 2912
Of course Santa is real.
He's as real as Christmas itself.

16 177920 3470
But he won't come until you're
sound asleep, young lady.

17 182360 1752
Sweet dreams.

18 184960 2195
Santa will be here before you know it.

19 187320 1911
So go to sleep.

20 232080 2116
"Stark, barren.

21 237280 2389
Devoid of life. "

22 250240 2150
He's gotta be asleep by now.

23 252560 3879
He used to stay awake all night
waiting for Santa.

24 256840 3197
Think those days are just about over.

25 260200 1831
That would be sad if that were true.

26 262200 3356
Yeah, an end of the magic.

27 266920 2230
Merry Christmas, sweetheart.

28 276320 1672
See, he's out like a light.

29 278160 3037
An express train
wouldn't wake him up now.

30 284360 2309
"End of the magic"?

31 412840 3675
All aboard!

32 419600 3788
All aboard!

33 449960 2560
Well? You coming?

34 453760 1149
Where?

35 455080 2070
Why, to the North Pole, of course.

36 457320 3675
This is the Polar Express.

37 461920 1638
The North Pole?

38 465000 1558
I see.

39 466720 1319
Hold this, please.

40 468200 1877
Thank you.

41 470720 1877
Is this you?

42 474320 1752
- Yeah.
- Well, it says here...

43 476240 4471
...no photo with a department-store
Santa this year, no letter to Santa.

44 480880 3515
And you made your sister
put out the milk and cookies.

45 484960 2150
Sounds to me like
this is your crucial year.

46 487280 4198
If I were you, I would think
about climbing onboard.

47 494160 4278
Come on, come on.
I've got a schedule to keep.

48 501040 2230
Suit yourself.

49 561160 3515
'Cause that's the way things happen
On the Polar Express

50 564840 2878
Whoo, whoo, the whistle blows
That's the sound of her singing

51 567880 3117
Ding, ding, the bell will ring
Golly, look at her go

52 571160 3276
You wonder if we'll get there soon
Anybody's guess

53 574600 3117
'Cause that's the way things happen
On the Polar Express

54 577880 3436
When we get there
We'll scream, "Yay!"

55 581480 2150
We'll arrive with
A bang, bang, bang

56 583800 2150
Boom, boom, boom
Laughing all the way

57 586120 3037
With a comfy seat and lots to eat
Boy, it's just the best

58 589320 3072
Wish it wouldn't ever have to end

59 592560 2673
With a little luck, we'll be on time
There's no need to stress

60 595400 4312
'Cause that's the way things happen
On the Polar Express

61 602400 3549
Hey. Hey, you. Yeah, you.
Do you know what kind of train this is?

62 607680 2753
Train. Do you know what kind of train
this is? Do you?

63 612640 1149
Of course.

64 613960 2070
It's a magic train.

65 616360 2992
- We're going to the North Pole.
- I know it's a magic train.

66 619520 2468
It's a Baldwin 2-8-4 S3-class
steam locomotive...

67 622520 4357
...built in 1931 at the Baldwin Locomotive
Works. It weighs 456,100 pounds and...

68 627040 2116
Are we really going to the North Pole?

69 629720 1831
- Hey, look!
- Isn't that wonderful?

70 631720 3470
Herpolsheimer's! Herpolsheimer's!

71 639720 2912
Wow, look at all those presents.
I want all of them.

72 642800 3913
It's so Christmassy and cozy
and beautiful!

73 652560 1274
Tickets.

74 654280 2036
Tickets, please.

75 656480 1513
Tickets.

76 661040 1194
Ticket, please.

77 662840 1831
Try your pocket.

78 670840 2468
Try your other pocket.

79 689720 1513
Thank you, sir.

80 700960 1319
Hey, watch out, there.

81 702440 1592
Thank you, sir.

82 705240 2992
That is a public-address microphone.
It is not a toy.

83 708400 1991
Boy, that guy sure likes to show off.

84 710560 2673
Look what that wise guy
punched on my ticket.

85 713560 5916
- "L-E." What the heck does that mean?
- Next stop, 11344 Edbrooke.

86 720160 2389
We're heading for the other side
of the tracks.

87 738800 1797
Well? You coming?

88 741080 1353
It's just another pickup.

89 742600 3310
That's weird. I thought you were
supposed to be the last one.

90 746080 2116
Why, to the North Pole, of course.

91 748360 2719
This is the Polar Express.

92 754160 1877
Suit yourself.

93 783440 3390
Hey, that kid wants
to get on the train.

94 787600 2036
Come on!

95 791760 1718
Hurry up!

96 799600 1399
We have to stop the train.

97 801160 2389
- I don't know how.
- Pull the emergency brake!

98 832320 2753
Who in the blazes applied
that emergency brake?!

99 835240 1353
He did.

100 836760 1672
You.

101 838920 4630
In case you didn't know, that cord
is for emergency purposes only.

102 844040 4232
And in case you weren't aware,
tonight is Christmas Eve.

103 848440 3913
And in case you hadn't noticed,
this train is on a very tight schedule.

104 852520 3788
Now, young man, Christmas
may not be important to some people...

105 856480 3310
...but it is very important
to the rest of us!

106 859960 1433
But... But...

107 861560 3436
He was just trying to stop the train
so that kid could get on.

108 867280 3151
I see. Young man,
is that what happened?

109 874760 1877
Well...

110 876920 3515
Let me remind you we are
on a very tight schedule.

111 880600 2150
And I've never been late before...

112 882920 2639
...and I am certainly not
going to be late tonight.

113 885720 3834
Now, everybody, take your seats, please!

114 892480 1956
Thank you.

115 898120 1433
Your attention, please.

116 899720 4312
Are there any Polar Express passengers
in need of refreshment?

117 904200 2833
- Me! Me! Me!
- I thought so.

118 915240 1433
- Hot, hot
- Oh, we got it

119 916840 1877
- Hot, hot
- Hey, we got it

120 918880 2639
- Hot, hot
- Say, we got it

121 921680 1228
Hot chocolate
Hot, hot

122 923080 1672
- Oh, we got it
- Hot, hot

123 924920 1672
- So we got it
- Hot, hot

124 926760 2195
Yo, we got it

125 929120 2434
- Hot chocolate
- Here we've only got one rule

126 931720 1797
Never, ever let it cool

127 933680 1592
Keep it cooking in the pot

128 935440 2673
- Then you got
- Hot chocolate

129 942760 1911
- Hot, hot
- Oh, we got it

130 944840 1319
- Hot, hot
- Hey, we got it

131 946320 2195
- Hot, hot
- Say, we got it

132 949320 1194
Hot chocolate
Hot, hot

133 950680 1672
- Oh, we got it
- Hot, hot

134 952520 1718
- So we got it
- Hot, hot

135 954400 2036
Yo, we got it

136 956600 2468
- Hot chocolate
- Here we only got one rule

137 959240 1592
Here we only got one rule

138 961080 1672
Never, ever let it cool

139 962920 1752
Never, ever let it cool

140 964840 1672
Keep it cooking in the pot

141 966680 2912
Soon you got hot chocolate

142 970320 1638
- Hot, hot
- Hey, we got it

143 972120 1672
- Hot, hot
- Oh, we got it

144 973960 1718
- Hot, hot
- Yeah, we got it

145 975840 1592
- Hot, hot
- Oh, we got it

146 977760 1479
- Hot, hot
- Yeah, we got it

147 980560 1353
- Oh, we got it
- Hot, hot

148 982080 2116
Yeah, we got it

149 999040 2833
You know, Montezuma,
the king of the Aztecs...

150 1002040 3436
...would drink 50 quarts
of hot chocolate every day.

151 1005640 3515
It was thick as mud and red.
He put chili pepper in instead of sugar.

152 1009320 3231
- Get it? Hot chocolate?
- How do you know? That's not true.

153 1012720 2673
- Where you going with that?
- It's for him.

154 1015560 4198
- I don't think we're to leave our seats.
- It's a violation of safety regulations...

155 1019920 2992
...for a kid to cross moving cars
without a grown-up.

156 1023240 1353
I think I'll be okay.

157 1024760 2309
Are you sure?

158 1035560 3959
What about this lad in the back?
Did he get any refreshment?

159 1041400 2150
Well, let's take some to him,
by all means.

160 1047360 2468
Watch your step, now. Watch your step.

161 1053320 1433
She forgot her ticket.

162 1054920 2275
It hasn't been punched.

163 1058480 2560
What are you doing?
You're gonna get us in trouble!

164 1206080 2753
Young lady, forgive me.

165 1209000 3390
I believe I have neglected
to punch your ticket.

166 1212560 1752
May I?

167 1216200 2878
I left my ticket right here on the seat.

168 1219640 1831
- But it's gone.
- You mean...

169 1221960 1831
...you have lost your ticket.

170 1223960 1831
She didn't lose her ticket.

171 1226880 1752
I did.

172 1229240 2958
I was trying to return it to you.

173 1232360 2719
But the wind blew it out of my hand.

174 1238560 1194
You can have my ticket.

175 1241920 5791
These tickets are not transferable.

176 1248440 1194
Young lady...

177 1249800 2958
...you will just have to
come along with me.

178 1262080 3595
You know what's gonna happen now?
He's gonna throw her off the train.

179 1265840 2833
He's gonna probably throw her
off the rear platform.

180 1268840 3390
Standard procedure. That way,
she won't get sucked under the wheels.

181 1272400 3117
They may slow the train down,
but they're never gonna stop it.

182 1275680 1149
Stop it?

183 1277000 2719
That's it! I have to stop the train again.

184 1279880 2150
No, please, don't do that again.

185 1312240 1672
Where'd they go?

186 1314320 1592
What happened to them?

187 1316080 2833
Please, she's in big trouble.
You have to help me.

188 1355000 1592
Hey!

189 1359560 1752
Hey!

190 1361480 3549
I found your ticket! Wait!

191 1367400 1433
Hey!

192 1370000 1228
Wait!

193 1371400 2309
I have your ticket!

194 1408600 1831
Is there something I can do for you?

195 1410600 1911
I'm looking for a girl.

196 1413200 1433
A gi...?

197 1419840 1877
Ain't we all?

198 1422600 1672
I have her ticket.

199 1424440 3356
Well, lookie. Lookie here. What is this?

200 1427960 4391
This is an official, authentic,
genuine ticket to ride.

201 1432520 3356
You better keep this
in a safe place, young man.

202 1436040 1353
If I was you...

203 1437560 2560
I keep all my valuables right here.

204 1440280 2070
Right here in the old size 13.

205 1442520 2150
Experience shows
this is the safest place.

206 1446000 2036
Not that I have much use for those.

207 1448200 1194
Tickets.

208 1449560 1513
I ride for free.

209 1451240 4630
Oh, yeah, yeah. I hop aboard this rattler
any time I feels like it.

210 1456040 1956
I own this train. Oh, yeah.

211 1458160 4278
It's like I'm the king of this train.
Yeah. The king of the Pol Ex.

212 1462600 5836
In fact, I am the king
of the North Pole!

213 1470120 2195
Oh, where's my manners? Sit, sit. Sit.

214 1472480 1592
Take a load off.

215 1474240 2230
Hey, would you like some Joe?

216 1476640 5313
Nice hot refreshment.
Perfect for a cold winter's night.

217 1491440 1911
There. Bless you.

218 1495080 2230
What about Santa?

219 1497480 3515
- Santa?
- Isn't he the king of the North Pole?

220 1501160 3072
You mean this guy?

221 1518760 4471
What exactly is your persuasion
on the big man?

222 1523400 1274
Since you brought him up.

223 1526880 1956
Well, I...

224 1529000 2036
I want to believe.

225 1531880 2912
- But...
- But you don't wanna be bamboozled.

226 1534960 2958
You don't wanna be
led down the primrose path.

227 1538080 4039
You don't wanna be conned or duped,
have the wool pulled over your eyes.

228 1542280 3959
Hoodwinked. You don't wanna be
taken for a ride, railroaded.

229 1549920 2912
Seeing is believing.

230 1553320 1399
Am I right?

231 1555720 2355
But what about this train?

232 1559640 1353
What about it?

233 1561160 2833
We're all really going
to the North Pole...

234 1564160 1149
...aren't we?

235 1565600 2195
Aren't we?

236 1568720 4232
Are you saying
that this is all just a dream?

237 1573160 3436
You said it, kid. Not me.

238 1580520 3276
So let's go find that girl.

239 1589800 2036
One other thing.

240 1593040 2070
Do you believe in ghosts?

241 1598680 1797
Interesting.

242 1603040 1433
Wait.

243 1606800 1194
Wait!

244 1614600 1558
Wait!

245 1620920 1513
I have to wake up.

246 1622600 1956
Yeah. I have to wake up.

247 1624880 3117
Wake up. Wake up. Wake up.

248 1628240 2070
Wake up!

249 1645280 3310
Kid!

250 1648760 2116
Kid, get your head out of the clouds!

251 1651040 1479
Wake up, kid!

252 1652680 3629
There's no sleepwalking
on the Polar Express.

253 1657240 1797
We gotta jump them knuckles.

254 1661640 1877
Come on, kid. Flip my shoulders.

255 1663680 1752
Grab my lily.

256 1667960 2389
That skirt you're chasing
must have moved ahead.

257 1671000 3754
- We gotta hightail it to the hog, pronto.
- To the hog?

258 1675560 3197
The engine. The engine, you tenderfoot.

259 1678920 3072
We gotta make the engine
before we hit Flat Top Tunnel.

260 1682160 1592
How come?

261 1683920 2514
So many questions.

262 1686840 4152
There is but one inch of clearance
between the roof of this rattler...

263 1691160 2753
...and the roof of Flat Top Tunnel.

264 1694080 1797
Savvy?

265 1698880 2912
It's just the run up to the hump, kid.

266 1702600 1592
This will be interesting.

267 1726440 1638
Get back on, kid. Hurry!

268 1728240 2195
Grab my muck stick.

269 1764680 2389
There's only one trick to this, kid.

270 1768200 1433
When I say "jump"...

271 1771960 3754
...you jump!

272 1797600 3037
You. I thought you got thrown off, and...

273 1801000 2719
- You're driving the train?
- They put me in charge.

274 1803880 3276
- The engineer had to check the light.
- Here's the light. Careful.

275 1807320 1592
All right, now.

276 1810960 1433
I got it.

277 1815000 3356
- How do you know how?
- It's easy. Come here, I'll show you.

278 1818520 2355
This big lever here, that's the throttle.

279 1821040 2036
This little one here, that's the brake.

280 1823240 2753
And those are the pressure gauges.

281 1826160 2468
And that rope is the whistle.

282 1829280 1638
The whistle.

283 1831680 1831
You wanna try it?

284 1836240 2878
I've wanted to do that my whole life.

285 1842520 3037
Hold still! Hold still! Don't move!

286 1846680 989
Look!

287 1859400 3310
Stop the train! Stop the train!

288 1863720 1752
Stop the train!

289 1868320 1638
What?

290 1870120 2560
They want us to stop the train.

291 1872840 2355
- Which one is the brake?
- He told me this was.

292 1875360 1638
- Who?
- The engineer.

293 1877200 4391
- The engineer? This one looks like a brake.
- No, he said this was the brake.

294 1881760 989
Are you sure?

295 1884200 1228
Are you sure?

296 1892240 2594
Pull the brake!

297 1895040 1797
Stop the train!

298 1913480 1877
Caribou?

299 1917800 3709
There can be no Christmas without
the Polar Express arriving on time.

300 1921680 3151
Am I the only one who understands that?

301 1925000 2673
You. I should have known.

302 1927840 3709
Are you bound and determined that
this train never reaches the North Pole?

303 1931720 1513
But look.

304 1934520 1433
Caribou crossing?!

305 1936840 3595
I make that herd to be at least
100,000, maybe even a million.

306 1940600 2958
It's gonna be hours
before they clear this track.

307 1943720 3879
- A tough nut to crack.
- We are in some serious jelly.

308 1947760 2355
- And a jam.
- Tight spot.

309 1950280 1274
- Up a creek.
- Up a tree.

310 1951720 3072
- Lost in the grass.
- I'll tell you what's grass: Our a...

311 1995480 4232
Problem solved. All ahead, slow.

312 2043720 1831
We're going pretty fast.

313 2045720 2753
Tell the engineer to slow down.

314 2053600 1558
Slow it down.

315 2056960 2639
Watch the speed!

316 2064440 2912
Jumping jeepers,
the cotter pin sheared off.

317 2067520 1228
- What?
- The pin.

318 2068920 2070
- Where?
- There.

319 2071160 1479
- Oh, no.
- Oh, no.

320 2073640 2798
- They can't hear me.
- They can't?

321 2079640 2389
I don't like the look of this.
Under the safety bar.

322 2084120 2195
Is everything all right?
What should we do?

323 2089000 1433
Considering we've lost communication
with the engineer...

324 2090600 3117
...we are standing totally exposed
on the front of the locomotive...

325 2093880 3037
...the train appears to be
accelerating uncontrollably...

326 2097080 3675
...and we are rapidly
approaching Glacier Gulch...

327 2100920 3356
...which happens to be the steepest
downhill grade in the world...

328 2104440 3151
...I suggest we all hold on...

329 2108120 2150
...tightly.

330 2129640 1752
- The pin.
- The pin.

331 2150280 3549
Jiminy Christmas, the ice has frozen
over the tracks.

332 2175320 2070
Hold on. Hold on. No, no.

333 2178280 2036
Come on. Watch your step.

334 2180480 3072
Come on, sweetie.
Up you go. Up you go.

335 2185920 2355
Put your feet on here. On here.

336 2190720 1228
Little adventure, huh?

337 2192120 2309
Young man, quick thinking on your part.

338 2214680 2639
Step to your left, please. To your left.

339 2221000 3356
Well, that is more like it.

340 2226640 2594
What in the name of Mike?

341 2232240 1399
Look.

342 2236160 2639
Get us the blazes out of here!

343 2246720 1513
Turn this sled around.

344 2265960 1353
Look there.

345 2269920 1274
Tracks.

346 2271360 1353
Dead ahead.

347 2278320 1069
Right.

348 2284960 989
Left.

349 2291200 989
Right.

350 2295920 1194
Hang a Louie.

351 2300120 1319
Toss a Ritchie.

352 2304680 1592
Port astern.

353 2308360 1752
To the starboard.

354 2311360 2468
- My slipper.
- You're gonna lose your ticket.

355 2314000 1797
It's not my ticket, it's yours.

356 2315960 1752
- It's my ticket?
- Yes.

357 2317880 2036
Right. Keep up with me. Left.

358 2320240 2309
Right. Left.

359 2326440 1274
Right.

360 2328040 1228
Left.

361 2329440 1319
Right.

362 2330920 1877
Left. Right.

363 2336360 1228
- Oh, no!
- Oh, no!

364 2339720 1752
Brace yourselves!

365 2352000 1831
Well, that's more like it.

366 2356120 1479
Thank you.

367 2357760 3151
Thank you. I can't believe
you found my ticket.

368 2361440 2514
Did someone say they found a ticket?

369 2365880 3276
Well, in that case... Tickets, please.

370 2377680 1479
Thank you.

371 2380800 3754
- "L-E"?
- Just like that know-it-all kid.

372 2398960 2468
Watch your step.
Tricky walking up here.

373 2401600 2275
It's mighty slick.
Mighty slick, I tell you.

374 2405000 2434
There you go. What did I tell you?

375 2407600 4915
Years ago, on my first Christmas Eve run,
I was up on the roof making my rounds...

376 2412680 1831
...when I slipped on the ice myself.

377 2414680 3276
I reached out for a hand iron,
but it broke off. I slid and fell.

378 2418120 3834
And yet, I did not fall off this train.

379 2422520 2150
Someone saved you?

380 2424840 1911
Or something.

381 2429520 1228
An angel.

382 2431640 1592
Maybe.

383 2433400 1991
Wait. Wait.

384 2436200 3037
What did he look like? Did you see him?

385 2440320 3709
No, sir. But sometimes
seeing is believing.

386 2444400 4915
And sometimes the most real things
in the world are the things we can't see.

387 2454920 2230
The forsaken and the abandoned.

388 2458280 3834
Mind your step, now.
These poor toys have suffered enough...

389 2462280 4152
...being left to rust and decay in the
back alleys and vacant lots of the world.

390 2466920 1718
What are they doing here?

391 2468800 2116
It's a new concept
the boss came up with.

392 2471080 3231
Instead of being thrown away,
they're collected. Refurbished.

393 2475000 4869
He calls it "rebicycling. "
Something like that.

394 2482040 2309
Makes me wanna cry...

395 2484520 3037
...seeing toys that were
treated this way.

396 2488320 4039
These hopelessly entangled
string puppets and marionettes...

397 2492520 4118
...pose a particular problem. We found
the nimble fingers of our work force...

398 2496800 4152
...here at the North Pole are best
for working out those knots and tangles.

399 2501120 2434
Thank you. Double-locked here.

400 2514480 3310
You are just like me, my friend.

401 2517960 2275
A scrooge!

402 2520400 2070
Ebenezer Scrooge.

403 2522640 3197
North Pole, Santa Claus, this train...

404 2526000 3754
...it's all a bunch of humbug.
A bout of indigestion.

405 2529920 2468
Oh, yeah. I know what you are.

406 2532560 2514
You're a doubter.

407 2535240 2434
A doubter. You don't believe!

408 2537840 3037
You're a doubter! You don't believe!

409 2557280 2798
You missed it.
We rode down some really sharp hills.

410 2560240 1956
We were on what looked like
a frozen lake.

411 2562360 2070
But I know it was just
an optical illusion.

412 2564600 2798
He said the train was on ice.
I said it's impossible...

413 2567560 2560
You can't put a train track...
Where you going now?

414 2584080 2833
I'm wishing on a star

415 2587080 3037
And trying to believe

416 2590280 3037
That even though it's far

417 2593760 2434
He'll find me Christmas Eve

418 2596800 2992
I guess that Santa's busy

419 2599960 2878
'Cause he's never come around

420 2603320 5518
I think of him
When Christmas comes to town

421 2609600 3037
The best time of the year

422 2612800 3072
When everyone comes home

423 2616040 3037
With all this Christmas cheer

424 2619240 3390
It's hard to be alone

425 2622800 5791
Putting up the Christmas tree
With friends who come around

426 2628760 6109
It's so much fun
When Christmas comes to town

427 2635640 5836
Presents for the children
Wrapped in red and green

428 2642000 5552
All the things I've heard about
But never really seen

429 2648360 2389
No one will be sleeping

430 2650920 2958
On the night of Christmas Eve

431 2654040 6792
Hoping Santa's on his way

432 2661000 2958
When Santa's sleighbells ring

433 2664120 2753
I listen all around

434 2667040 3072
The herald angels sing

435 2670280 2878
I never hear a sound

436 2673680 3310
And all the dreams of children

437 2677160 2673
Once lost will all be found

438 2680000 5677
That's all I want
When Christmas comes to town

439 2687960 8317
That's all I want
When Christmas comes to town

440 2707320 1399
Look.

441 2711280 1911
The northern lights.

442 2715920 1956
Hey. You three.

443 2719040 1718
We just crossed it.

444 2720920 5199
Latitude 66°33'.
The Arctic Circle.

445 2726280 3197
And do you see?
Those lights in the distance.

446 2730360 4278
They look like the lights of a strange
ocean liner sailing on a frozen sea.

447 2735880 1911
There...

448 2738440 1956
...is the North Pole.

449 2745200 2719
It's a magic carpet on a rail
It never takes a rest

450 2748080 3037
Flying through
The mountains and the snow

451 2751280 2833
You can ride for free and join the fun
If you just say yes

452 2754280 3197
'Cause that's the way things happen
On the Polar Express

453 2757640 2992
Whoo, whoo, the whistle blows
That's the sound of her singing

454 2760800 3072
Ding, ding, the bell will ring
Golly, look at her go

455 2764040 2878
You wonder if you'll get there soon
Anybody's guess

456 2767080 3072
'Cause that's the way things happen
On the Polar Express

457 2770320 2992
When we get there
We'll scream, "Yay!"

458 2773480 2230
We'll arrive with
A bang, bang, bang

459 2775880 2878
Boom, boom, boom
Laughing all the way

460 2783560 2798
We made it. With five minutes to spare.

461 2786520 1797
We made it.

462 2812720 2195
There should be elves.
Where are the elves?

463 2815080 1592
Yeah, where are the elves?

464 2816840 2230
They are gathering
in the center of the city.

465 2819240 3629
That is where Santa will give
the first gift of Christmas.

466 2823720 2355
Who gets the first gift of Christmas?

467 2826240 3709
He will choose one of you.

468 2832880 2833
- Look.
- Elves!

469 2865320 2230
All right. All right,
ladies and gentlemen.

470 2867720 2594
Two columns, if you please.

471 2870480 2673
Shorter in the front, taller in the rear.

472 2873640 3470
Even-numbered birthdays on the right,
odd-numbered on the left.

473 2877280 2798
No pushing. No pushing.
But let's not dilly-dally.

474 2880240 1831
It's five minutes to midnight.

475 2882240 3436
Hey, what gives? It was five minutes
till midnight four minutes ago.

476 2886120 2389
Exactly. Columns of two.

477 2888680 2036
- One, two.
- Excuse me.

478 2890880 2355
- Question.
- What about him?

479 2895880 2594
No one is required to see Santa.

480 2899560 3072
Ladies and gentlemen,
you do not have to hold hands...

481 2902800 3310
- Come on.
... but please remain in your columns...

482 2906280 2275
...while we are in transit.

483 2917800 3356
- Look, you have to come with us.
- She's right.

484 2923000 4278
Christmas just doesn't work out
for me. Never has.

485 2927440 2514
But Christmas is such a wonderful,
beautiful time.

486 2930120 3470
It's a time for giving and being thankful,
for friends and family.

487 2933760 4596
People hang decorations and lights. Santa
leaves presents under our Christmas trees.

488 2940200 1672
Christmas just...

489 2942440 1797
...doesn't work out for me.

490 2945960 3549
Look, I don't know if Christmas
is gonna work out for you or not...

491 2949680 2992
...but this is Christmas Eve.
Don't stay here by yourself.

492 2954280 1479
Yes, come with us.

493 2956280 1718
We'll go together.

494 2969600 1558
Oh, no.

495 2978880 1797
We're gonna be okay.

496 2982920 2036
Maybe not!

497 2986760 1877
The emergency brake.

498 2988800 1877
The emergency brake.

499 2994240 3629
There's no brake. I can't find the brake!

500 3004120 2468
Take a break, kid.

501 3006760 3515
How about a nice, good hot cup of Joe?

502 3037720 1035
We're gonna crash!

503 3045480 1831
We're spinning.

504 3072040 1877
You hear that?

505 3074480 1228
The bell.

506 3077040 2275
- What bell?
- The sleighbell.

507 3079480 2309
- Sleighbell?
- Don't you hear it?

508 3083080 2434
It's coming from that tunnel.

509 3090840 2036
That's the way we should go.

510 3101000 1479
Come on.

511 3133360 1513
What?

512 3135360 2560
- What?
- Come on.

513 3149400 989
Come on.

514 3159800 1718
We're lost.

515 3171080 1353
Yes.

516 3173640 2798
- Yes. I hear it.
- I hear it too.

517 3176600 3913
- I don't hear anything.
- Okay, it's down this way.

518 3180680 1149
Are you sure?

519 3186240 1274
Absolutely.

520 3192920 2389
Why can't I hear anything?

521 3197800 2514
Get down and be quiet.

522 3209080 1274
Yeah.

523 3213240 1479
Okay.

524 3215600 2036
Well, that was the wrapping hall, chief.

525 3217800 2468
- Just finished the last one.
- How's it wrapped?

526 3220440 3754
It's wrapped in candy-striped red
with a number-seven holly-green bow.

527 3224360 3151
A number-seven bow?
When we're this close to liftoff?

528 3227680 3310
What are they thinking down there?
Are they meshuggener?

529 3231160 2150
- What's the routing?
- Going to the States.

530 3233480 2116
Grand Rapids, Michigan.

531 3236120 2878
That's my town. I'm from Grand Rapids.

532 3244080 2912
We got a troublemaker now.
Just what we need.

533 3247160 2798
Things aren't bad enough.
What's his 20?

534 3250120 3151
Apparently, some kid
from Maplewood, New Jersey...

535 3253440 2309
...stuck some gum in his sister's hair.

536 3256320 2958
New Jersey? Is that the same kid
that put the tack...

537 3259440 2036
...underneath his teacher's chair
last year?

538 3261640 3470
- No, sir. This kid's name is Steven.
- Steven.

539 3265600 2833
So, what do we do, chief?
Alert the big man?

540 3268600 2878
We talking nothing for Christmas here?

541 3280080 1672
I didn't do it. 

542 3281920 1672
I didn't do it. 

543 3285840 2355
Look, it's...
It's almost Christmas, huh?

544 3288800 1797
We'll cut the kid a break.

545 3290760 1956
But put him on the check-twice list
for next year.

546 3293480 2036
All right, boys.

547 3295720 2958
Let's shut it down.
That's it for this year. Come on.

548 3298840 4357
- Hey, boss, are we taking the pneumatic?
- Of course we're taking the pneumatic.

549 3303360 3037
It's the only way to get
to the square on time.

550 3306560 3117
- Let's go.
- And time is money.

551 3310280 2639
Ready, and mount.

552 3314280 2560
Good. Close.

553 3330800 1752
All right, get in.

554 3333960 2036
I don't know about this.

555 3369480 2719
I don't hear it. Do you?

556 3373480 1558
No.

557 3376600 2389
I think we should follow those arrows.

558 3392680 2355
I thought there'd be a way out.

559 3395200 2116
We're gonna miss everything.

560 3406920 1558
Hey, look.

561 3409880 1479
A present.

562 3415520 2878
It's going to my town.
To someone named Billy.

563 3418560 5358
- My name is Billy.
- It's going to 11344 Edbrooke Avenue.

564 3424080 1797
That's my address.

565 3433360 1513
Come on.

566 3492480 1399
Look.

567 3495200 3310
It says, "Merry Christmas, Billy.
From Mr. C."

568 3499480 4198
I think I know what it is.
I wanted one of these my whole life.

569 3504600 2230
Wait, wait. Stop. Look.

570 3508840 2036
But I...

571 3511040 1752
Those are the rules.

572 3628760 1592
Something's got me.

573 3630520 1638
It's got my leg.

574 3632680 1319
I can't hold him.

575 3634520 2798
Give me your other hand.
Give me your other hand.

576 3637680 2230
- I can't.
- On three.

577 3640080 2992
One, two, three.

578 3643800 1911
- Look.
- It's still got me.

579 3645880 3197
On three again. One, two, three.

580 3652280 1433
- You.
- You.

581 3653880 1956
- What are you doing here?
- Same as you.

582 3656000 3436
Checking my presents. Making sure
I'm getting everything on my list.

583 3659600 2798
I found one present.
All it had was stupid underwear.

584 3662560 1558
Look.

585 3672320 2116
You may start your descent
any time now. 

586 3674600 2150
At your convenience, of course. 

587 3688440 3276
It's still five to.
I think we're gonna make it.

588 3691880 2514
Of course. It's been five to
for the last hour.

589 3694560 3436
We got plenty of time. We got nothing
but time. We got time to kill.

590 3698160 3595
You know what?
I don't think we're gonna make it.

591 3704080 2992
I may be just an old railroader...

592 3707240 2673
...and know nothing about
lighter-than-air craft...

593 3710080 5279
...but from my layman's perspective,
you need more altitude!

594 3715520 2355
More altitude!

595 3718560 2833
Altitude, please. 
A bit more altitude, please. 

596 3722360 2070
Geronimo!

597 3739160 1479
The Flying Elves.

598 3740800 2673
They are specialists.
Do not try that at home, kids.

599 3743640 1877
Do not try that at home.

600 3745680 1194
We're not gonna make it.

601 3785480 1558
A well-oiled machine.

602 3796440 2719
All right, you stowaways.

603 3799560 3037
- Party's over.
- I was just following them.

604 3802760 1831
We fell in here by mistake.

605 3804760 3549
Forget about it. We knew you
was in there the whole time.

606 3810160 1319
Come on, out you go.

607 3811640 3549
Let's go, come on.
Step up, step up. There we go.

608 3815360 3117
Not a problem. Come on.
Watch your step. There you go.

609 3824120 3197
So nobody gets hurt, here's
how we're gonna get you guys down.

610 3827480 3197
- This is simple. Why, I know...
- What do you know?

611 3831000 3356
You're not supposed to be here
in the first place.

612 3834720 4073
But since it's Christmas,
I'm gonna let you slide.

613 3838960 989
Hey.

614 3842400 1274
Been looking for you.

615 3846680 1319
There you go.

616 3848160 1194
Watch your step.

617 3849520 1831
Careful.

618 3851520 1991
Beautiful form. Beautiful.

619 3853680 2275
Nice to see you again.

620 3857760 2639
Cutting it kind of close, aren't we?

621 3860560 3436
I'll take care of this.

622 3864160 2036
It's in good hands.

623 3866360 2560
Trust me.

624 3896160 3470
It's the spirit of the season

625 3899800 3390
You can feel it in the air

626 3903360 3595
You can hear it if you listen

627 3907120 3515
Everywhere
So much care

628 3910800 1638
Like a prayer

629 3912600 3515
Whatever it is
You need to share it

630 3916280 4949
It's the spirit of the season

631 3930360 4790
It's the spirit of the season

632 3939480 4198
You can feel it in the air

633 3956520 2992
Aren't those bells
the most beautiful sound?

634 4032600 1479
He's here! He's here!

635 4034240 1194
Where?

636 4035600 2275
I see him. He's over there.

637 4038040 1433
I can't see him.

638 4058840 1911
I can't see him.

639 4060920 2673
I can't see him!

640 4123640 3356
Doubter. Doubter. 

641 4130440 1399
Okay.

642 4132880 1831
Okay.

643 4137120 2116
I believe.

644 4140320 2798
I believe.

645 4171040 2195
What was that you said?

646 4177360 2753
I... I believe.

647 4184240 1956
I believe.

648 4188000 3993
I... I believe that this is yours.

649 4193640 1513
Well...

650 4196920 1194
Thank you.

651 4198280 3117
- Me, me. Pick me, Santa.
- What are you doing? Stop it.

652 4201560 2958
- Pick me, pick me. I want the first gift.
- Hush.

653 4204680 1877
Young man...

654 4206720 1752
...patience.

655 4208640 4471
And a smidgen of humility
might also serve you well.

656 4213280 1558
Yes, sir.

657 4216120 2195
And you, young lady...

658 4218480 1638
A lady of decision.

659 4220280 3754
Full of confidence and spirit.

660 4224760 1558
Christmas spirit.

661 4229040 1479
Keep up the good work.

662 4231880 1558
Thank you.

663 4234360 1558
And Billy.

664 4237360 1638
It is Billy?

665 4240760 2434
I see you've made some new friends.

666 4245800 1479
Yes, sir. I sure have.

667 4247720 1877
That's a lucky lad.

668 4249760 2355
There's no greater gift than friendship.

669 4255000 2798
And speaking of gifts...

670 4262040 2389
...let's have this young fellow
right here.

671 4300400 1513
Now...

672 4302080 2878
...what would you like for Christmas?

673 4305120 1797
Me.

674 4307080 1353
You.

675 4322360 2719
Yes. Indeed.

676 4327800 2389
Yes, indeed.

677 4336720 3629
The first gift of Christmas!

678 4354320 3595
This bell is a wonderful symbol
of the spirit of Christmas...

679 4358080 2434
...as am I.

680 4362280 1433
Just remember...

681 4363880 2639
...the true spirit of Christmas...

682 4366680 2230
...lies in your heart.

683 4379960 1752
Merry Christmas.

684 4383680 2719
Better keep that in a safe place.

685 4405480 4676
Hey, hey. Man alive, are you lucky.

686 4431480 2514
Pull, Comet. Pull, boy!

687 4437040 2116
Prancer, that's a girl.

688 4443600 2150
Good boy, Donder.

689 4476280 4118
Now, Dasher. Now, Prancer and Vixen.

690 4488880 2958
It's everything I dreamed it would be.

691 4492000 1718
Could all...?

692 4493880 2833
Could all this be nothing but a dream?

693 4496880 1479
No.

694 4510160 2309
To the top of the roof
To the top of the wall

695 4512640 4630
Now, dash away, dash away
Dash away all

696 4548440 2753
All aboard!

697 4551360 1831
One, two. One, two, three, go.

698 4553360 3709
Rockin ' on top of the world
Rockin ' on top of the world

699 4557240 2070
The place is hoppin '
There ain't no stoppin '

700 4559480 3709
Rockin ' on top of the world
Lift your spirits, swing that girl

701 4563360 2560
Rockin ' on top of the world
Tonight, yeah

702 4566080 2230
Come on, shorty!

703 4580840 2309
Show your tickets.
Have your tickets ready.

704 4583320 2434
Remember to eat
the five basic food groups.

705 4585920 1718
Ticket, please.

706 4587800 3151
And please brush after every meal.

707 4593960 3072
Remember to duck and cover.
All right, you. Ticket, please.

708 4605560 2468
"Lean. " Whatever that's
supposed to mean.

709 4608200 2195
"Lean" is spelled with four letters.

710 4610560 2150
I believed I punched five.

711 4614840 2719
Hey, are you saying
I don't know how to...?

712 4617720 3117
I'm sorry. It says "learn. " My mistake.

713 4621000 1831
Lesson learned.

714 4623000 1319
Ticket.

715 4640440 1433
That is some special ticket.

716 4642040 1433
Sure is.

717 4643640 4118
So can you count on us
to get you home safe and sound?

718 4649760 1672
Absolutely.

719 4651600 1433
Me...

720 4654240 1956
...and my friends.

721 4658840 1149
Ticket.

722 4668200 2958
It says "lead. " Like "lead balloon. "

723 4671320 2560
I believe it also is pronounced "lead. "

724 4674040 1877
As in "leader," "leadership. "

725 4676080 2116
"Lead the way. "

726 4678360 2116
Follow you anywhere, ma'am.

727 4683240 1228
Ah, yes.

728 4684640 2833
Young man with all the questions.

729 4687960 1353
Ticket.

730 4698960 2116
It says...

731 4701320 1558
It's nothing I need to know.

732 4713400 2275
- Come on, let's see the bell.
- Let's see it.

733 4715840 2594
- Come on, let's see the bell.
- Show us the bell.

734 4718600 2070
Yeah, let's see the bell.

735 4727680 1638
It's gone.

736 4730520 2719
- Where is it?
- I lost it.

737 4733400 2468
I lost the bell from Santa's sleigh.

738 4736040 1752
It's gone?

739 4739080 1274
Don't worry.

740 4740520 2309
- We'll... We'll find it.
- Yeah, we'll find it.

741 4743000 2230
Yeah, we'll help you. All of us.

742 4745400 2719
Yeah, let's hurry out
and find it right now.

743 4757240 1672
It's too late.

744 4760360 2389
Gee, that's really too bad.

745 4763720 1592
Really.

746 4779240 1752
I'm sorry.

747 4810600 3834
11344 Edbrooke. 

748 4814600 5233
Next stop, 11344 Edbrooke.

749 4826840 1831
Hey, where you going?

750 4829640 1069
Home.

751 4830880 3436
Oh, okay. Merry Christmas.

752 4839160 2798
Thanks for stopping the train for me.

753 4847560 1558
Have a wonderful Christmas.

754 4851120 2389
Watch your step, please.

755 4855080 1911
And merry Christmas.

756 4873320 1228
Look.

757 4877120 2753
Santa got to Billy's house already.

758 4882560 2639
Look, look! Santa got here!

759 4885360 1513
Isn't that amazing?

760 4887040 1353
It is amazing.

761 4895480 2036
It is amazing.

762 4941960 2195
I'm sorry about the bell.

763 4944720 2560
It was a really special present.

764 4947440 1672
Well, you know what they say.

765 4949280 2195
It's the thought that counts.

766 4952120 1399
Yeah.

767 4954640 2753
Well, see you.

768 4959880 1479
Well...

769 4961960 1558
...see you.

770 4964360 1433
See you.

771 4979040 2389
Watch your step, please.

772 4982640 1194
Thank you.

773 4984000 2434
No, thank you.

774 4988120 1718
One thing about trains:

775 4990000 1991
It doesn't matter where they're going.

776 4992160 3879
What matters is deciding to get on.

777 5012320 1433
Merry Christmas!

778 5017320 1149
What?

779 5019560 4357
Merry Christmas!

780 5089640 4198
Wake up. Wake up.
Santa's been here. Santa's been here.

781 5094000 1592
Hurry up. Hurry up!

782 5095760 3197
Mom, Dad, wake up. Wake up!

783 5099120 2878
Santa's been here! Santa's been here!

784 5102160 3754
Mom, Dad, look!
He brought us all kinds of stuff!

785 5106080 2434
Look, a train!

786 5124240 5279
This is the beautiful-est,
most wonderful-est Christmas ever.

787 5129680 2195
Wait. Look.

788 5133120 1797
Here's one more.

789 5136400 1797
Has your name on it.

790 5165920 2389
Found this on the seat of my sleigh. 

791 5168480 2560
Better fix that hole in your pocket. 

792 5171200 1194
Mr. C.

793 5183120 2036
Oh, what a beautiful bell.
Who's it from?

794 5185320 1956
- Santa.
- Santa?

795 5187440 1558
Really?

796 5190000 2309
- Oh, that's too bad.
- What's this?

797 5193320 1433
Broken.

798 5195840 2070
Sorry about that, sport.

799 5202280 2992
Come on, kids. We don't wanna be late.

800 5213000 3356
At one time, most of my friends
could hear the bell. 

801 5216520 3879
But as years passed,
it fell silent for all of them. 

802 5220560 5074
Even Sarah found, one Christmas, that she
could no longer hear its sweet sound. 

803 5225800 1592
Though I've grown old... 

804 5227560 2275
...the bell still rings for me. 

805 5230000 3913
As it does for all who truly believe. 

806 5740280 1991
Subtitles by
SDI Media Group

807 5752272 2800
Ripped by:
SkyFury

