1 57266 1831
Are you watching closely?

2 65907 4494
Every magic trick consists
of three parts, or acts.

3 70479 3401
The first part is called "the pledge."

4 73949 3367
The magician shows you
something ordinary.

5 77385 3458
A deck of cards, a bird or a man.

6 87962 1934
He shows you this object.

7 89964 2594
Perhaps he asks you to inspect it,

8 92633 3026
to see that it is indeed real,

9 95736 3060
unaltered, normal.

10 102443 2901
But, of course, it probably isn't.

11 105413 1797
Where do you think you're going?

12 107281 2366
I'm part of the bloody act, you fool.

13 122562 2468
The second act is called "the turn."

14 139512 3026
The magician takes
the ordinary something

15 144150 3060
and makes it do
something extraordinary.

16 151724 4096
Now you're looking for the
secret, but you won't find it,

17 155894 3834
because, of course,
you're not really looking.

18 159798 1627
You don't really want to know.

19 164570 2491
You want to be... fooled.

20 168741 2434
But you wouldn't clap yet,

21 171243 4164
because making something
disappear isn't enough.

22 175481 3595
You have to bring it back.

23 180586 3766
That's why every magic trick
has a third act.

24 184422 1661
The hardest part.

25 186157 2525
The part we call...

26 188760 1331
..."the prestige."

27 200872 4198
The prestige? And did Robert
Angier, the Great Danton, your employer,

28 205143 2434
get to that final part
of his trick that night?

29 207645 2093
- No, sir. Something went wrong.
- What went wrong?

30 210915 3492
I saw someone making
their way below stage.

31 214485 1900
I followed him.

32 216454 3265
It was Borden,
watching Mr. Angier drown.

33 219790 3436
Would you please describe
your occupation to the jury, Mr. Cutter.

34 223293 2366
I'm an ingénieur, I design illusions

35 225729 3163
and construct the apparatus
necessary for performing them.

36 228965 4437
So, Mr. Cutter, was this
water-filled tank beneath the stage

37 233470 1592
part of Mr. Angier's illusion?

38 235138 3868
No. The tank was brought
on for the first trick

39 239075 1968
and then taken offstage.

40 241111 3299
Borden must have placed it
under the trap door after the end of it.

41 244481 1558
How large was this tank?

42 246116 2594
It's a normal tank
for escape under water,

43 248785 2127
about 400 or 500 gallons.

44 250987 2491
How do you think he
was able to move the tank

45 253556 2366
under the trap door
without anyone noticing?

46 255991 2366
He's a magician, ask him.

47 258427 1092
I ask again,

48 259595 3231
would this man explain the mechanics
of Mr. Angier's illusion.

49 262898 3333
The Real Transported Man is one
of the most sought after illusions

50 266302 1194
in this business.

51 267570 1558
I have the right to sell it on.

52 269205 2628
If I reveal the method here,
the trick is worthless.

53 271907 2264
How can we know
that the tank wasn't simply

54 274243 2468
some part of the trick that went wrong?

55 276779 2059
Mr. Cutter, I see your predicament.

56 278914 2400
But Alfred Borden's life
hangs in the balance.

57 281383 3163
If you were prepared to disclose
the details to me in private,

58 284620 2833
I might be able to judge
their relevance to the case.

59 287523 2628
Might this be an acceptable compromise?

60 308443 3367
I'm going to have to ask
you to turn out your pockets.

61 315950 3561
Not my idea, sir. The warden saw
his show in Manchester last year

62 319587 1865
where he vanished into thin air.

63 321523 2491
He's convinced he'll try and escape.

64 327427 2798
I told him the only way
Borden's going to disappear

65 330297 2434
is if I leave him out there
with the other inmates.

66 338605 1331
Check the locks...

67 341642 1558
...twice.

68 350284 2525
My name is Owens.

69 352886 2264
I'm a solicitor.

70 355222 3663
I represent Lord Caldlow, an
accomplished amateur magician and...

71 358959 2594
How much?

72 361627 2332
- He is interested...
- How much for my tricks?

73 364030 1592
Five thousand pounds.

74 365698 2491
Talk to Fallon, my ingénieur.
Money's for him.

75 368267 3697
Yes, I did. He offered
to sell me your tricks.

76 372038 2867
All except the most valuable
one, The Transported Man.

77 374974 3299
Well, I won't forgive myself
for selling my greatest trick.

78 378344 1433
Even for your daughter?

79 381447 4334
If you are for the drop, your daughter
is going to need looking after.

80 385851 1729
Fallon will take care of her.

81 387653 1729
Perfect, Fallon.

82 389455 2025
A man with a past
as obscure as your own.

83 391557 5028
The courts have motioned she be removed
from his care. She will be an orphan.

84 396661 2264
I know you're no stranger
to the workhouse.

85 399698 1831
It's better than here?

86 401600 3231
I'm offering you a way to wrap up
your affairs with dignity.

87 404903 1968
I'm offering your daughter a future.

88 406938 3026
As Lord Caldlow's ward,
she will want for nothing...

89 410041 1831
...ever.

90 411943 2992
Well, think it over.

91 415013 3766
And Lord Caldlow
would like you to have this,

92 418850 2525
as a show of good faith.
It might be of interest.

93 421453 3527
Robert Angier's diary, including
the time he spent in Colorado

94 425056 1262
learning your trick.

95 426391 1695
- He never learned it.
- Really?

96 428159 3527
On his return, he mounted
a version of The Transported Man

97 431762 3959
that the papers said was
better even than your original.

98 435799 2195
If you want Angier's secrets,

99 438068 4562
you go dig him up and ask him yourself.

100 442706 1865
I want your secret, Mr. Borden.

101 447511 1433
Consider your daughter.

102 456387 1968
A cipher,

103 458422 2025
an enigma...

104 462359 1831
...a search,

105 464261 989
a search for answers.

106 472935 3800
Even if Colorado
is the end of my journey,

107 476806 3197
it'll take much longer to unravel

108 480076 1900
the rest of Borden's secrets.

109 484113 1900
See, the cipher in his notebook is

110 486082 2491
unlocked by a single word,

111 488651 2969
but it will still take months
to translate his writing.

112 491688 2764
And to know his mind.

113 497393 2332
Well, my passion is equal to the task.

114 512808 3527
Mr. Angier, welcome
to Colorado Springs.

115 531727 3060
- The whole town has electricity.
- Yes, sir.

116 551979 1490
Well...

117 553547 1490
...quite a reception.

118 555116 2491
You're our first guest
of the season, Mr. Angier.

119 557685 3492
Your telegram didn't indicate
how long you'd be staying with us.

120 561255 1627
As long as it takes.

121 562957 3265
I will need a coach tomorrow
to take me up the mountain.

122 566293 1729
Well, the peak's closed, sir.

123 568095 1831
For scientific experimentation.

124 569997 1968
Yes, I know.

125 572032 1297
That's why I'm here.

126 580573 2230
Whoa. Whoa.

127 584511 2935
You'll have to walk
the rest, I'm afraid, sir.

128 623048 3163
I'm amazed how many
of you newspaper writers

129 626285 2059
can't read my sign.

130 633091 2594
Not the welcome I was expecting.

131 638664 2059
I know you.

132 644702 1524
You're the Great Danton.

133 646304 2298
I saw your show in London.

134 648673 2764
Seven times you guessed every object

135 651509 2230
the audience had in their pockets.

136 653811 4061
I'm Alley. Sorry about the fence.
People keep interfering with our work.

137 657949 2662
- I've come to see Tesla.
- Why?

138 660685 4061
He made a machine
for a colleague of mine some time ago.

139 664822 3492
- Can you get me a meeting with him?
- Impossible, I'm afraid.

140 668392 2230
I've brought a lot of money.

141 670695 1661
I'm sorry, Mr. Angier.

142 673431 2560
I simply can't help.

143 677168 3128
I'll be staying
at the hotel, indefinitely.

144 683640 2093
Hey, what am I holding?

145 685809 1297
Your watch.

146 691915 3492
Borden's journal
entry for April 3, 1897,

147 695485 2093
describes a show
at the Orpheum Theater.

148 697654 2901
That was just days
after he first met me.

149 703293 3367
We were two young men
at the start of a great career,

150 706730 2332
two young men devoted to an illusion,

151 709132 2560
two young men who never
intended to hurt anyone.

152 711768 1763
Which of you brave souls

153 713603 2730
is willing to bind
this lovely young woman?

154 718107 1934
Me!

155 728517 1524
If you would tie her wrists,

156 730653 2366
bind her feet...

157 733088 2525
...around the ankle.

158 735691 2093
Are either of you two gentlemen sailors?

159 737860 1831
- No.
- No.

160 740496 3094
I'm sure you can both tie a strong knot.

161 806693 3595
He's complacent,
he's predictable, he's boring.

162 810364 2560
Milton has gotten success,
whatever that means,

163 813000 3231
so now he's scared.
He won't take any risks at all.

164 816303 3060
He's squandering the goodwill
of his audience with tired,

165 819439 2594
- second-rate tricks...
- They're all favorites.

166 822109 3492
Give me something fresh.
He won't even try a bloody bullet catch.

167 825678 1831
A bullet catch is suicide.

168 827580 3993
All it takes is some smartass
volunteer to put a button in the barrel.

169 831650 2264
- Use a plant.
- You can't for every trick.

170 833986 1968
No seats left for the punters.

171 836022 3800
All right, no bullet catch, whatever,
but the point is a real magician

172 839892 1627
tries to invent something new

173 841594 2867
that other magicians will
scratch their heads over.

174 844530 2195
Then you sell it to him
for a small fortune.

175 846799 3094
- What?
- I suppose you have such a trick?

176 849969 2560
- I sure do.
- Would you care to sell it to me?

177 852605 1592
No. No one else can do my trick.

178 854273 2127
- Any trick can be duplicated.
- Wrong.

179 856475 3731
If Mr. Borden has invented
his masterpiece,

180 860278 1900
he's prepared to do it.

181 862247 2127
Milton is a showman,
but Borden is right,

182 864449 1627
he won't get his hands dirty.

183 866151 3561
If you want to see what
it takes to make real magic,

184 869788 3834
go to the Tenley. There's a Chinaman
there and he really has what it takes.

185 873691 2230
- Chung Ling Soo.
- I can't afford that.

186 875994 1729
I know the bloke run the door.

187 877796 4334
You two go and see that show, and
whichever one of you can tell me

188 882200 3094
how he does the goldfish bowl
trick gets the prize.

189 885370 2264
- Which is?
- Ten minutes onstage

190 887705 1831
with my old friend, Mr. Ackerman.

191 889607 1433
- Really?
- Who's Ackerman?

192 891109 3060
The top theatrical agent in London.

193 894244 2992
- I saw you drop the knot again.
- I turned my wrists.

194 897314 2628
Some nights you
just don't get it, do you?

195 900017 2867
I mean, if that knot slips
and Julia's on the hoist,

196 902953 1092
she'll break her leg.

197 904121 1627
It's the wrong knot.

198 905823 2867
Like I said, the Langford
double will hold tighter.

199 908759 3527
The Langford double isn't
a wet knot. It's too dangerous.

200 912362 2230
If the rope swells, she can't slip it.

201 914665 3231
- I can slip a Langford underwater.
- We can practice.

202 917968 3936
- Borden, he said no.
- Oh, you know knots better than me?

203 921972 1991
Listen, no more mistakes.

204 924041 2696
All right. Yeah? Do you?
You want to take over?

205 926810 2935
- Just leave.
- I didn't think so.

206 934183 1831
Hey, Cutter, where's he from?

207 936085 3299
Where are you from? He shifts
props for Virgil at the hall.

208 939455 3163
- Worried he'll steal your tricks?
- Doesn't deal in methods.

209 942692 3060
- How do you know?
- Because I hired him

210 945828 3231
to find out how Virgil
does the orange trick.

211 949132 2332
- I don't trust him.
- He's a natural magician.

212 951534 2093
'Course you can't trust him.

213 953703 1365
I think he's all right.

214 955138 2332
- You think everyone's all right.
- Even you.

215 957540 3834
Watch your sightlines. If I can see you
kiss your wife's leg every night,

216 961444 2662
so can the blokes at the ends
of rows three and four!

217 996178 2434
You're wrong. It can't be.

218 998680 3731
- Look at the man.
- This is the trick.

219 1002483 2025
This is the performance. Right here.

220 1004585 2366
This is why no one
can detect his method.

221 1008722 1592
Total devotion to his art.

222 1011325 1729
A lot of self-sacrifice.

223 1013127 2366
You know.

224 1015563 2696
It's the only way to escape...

225 1018332 2434
...all this, you know?

226 1024538 3697
I can barely lift this thing
and it's not even filled with water.

227 1029877 2332
Or fish, look.

228 1032279 2264
I don't know. Hang on a second.

229 1036482 2696
He must be strong as an ox.

230 1041821 2833
He's been pretending
to be a cripple for years.

231 1044724 3595
Any time he's in public,
any time he goes out. It's unthinkable.

232 1048394 2935
Borden saw it at once.
But I couldn't fathom it.

233 1051397 2867
Living my whole life
pretending to be someone else.

234 1054334 1729
You are pretending.

235 1056135 2025
I don't think changing a name compares.

236 1058238 2468
Not your name. Who you are
and where you're from.

237 1060773 3959
I promised I wouldn't embarrass
my family with my theatrical endeavors.

238 1066246 2264
I thought of a name for you.

239 1069882 3492
The Great Danton.

240 1073452 2969
Do you like it? But it's sophisticated.

241 1076488 1433
It's French.

242 1083895 4164
Borden writes as if no one but
he understood the true nature of magic.

243 1093705 2730
But what does he know of self-sacrifice?

244 1101546 2127
You bloody fool.

245 1131242 3595
- He killed it.
- It's OK.

246 1134912 3834
- He killed it.
- He didn't.

247 1142819 1695
Look, now he'll bring it back.

248 1146756 2935
- No, he killed it.
- No, he didn't.

249 1158001 2969
Look, see, he's all right. He's fine.

250 1161037 4096
- Look at him.
- But where's his brother?

251 1167844 3265
He's a sharp lad, your son.

252 1171181 2594
Oh, he's my nephew.

253 1173850 1490
Ah.

254 1179588 1490
You're the lucky one today.

255 1201677 3163
Are you watching closely?

256 1207616 1490
Look closer.

257 1212187 1797
Never show anyone.

258 1214055 2730
They'll beg you
and flatter you for the secret,

259 1216858 3492
but as soon as you give it up,
you'll be nothing to them.

260 1220428 2264
You understand? Nothing.

261 1222764 3060
The secret impresses no one.

262 1225900 3595
The trick you use it for is everything.

263 1233741 2935
Well, thank you for lunch, Mr. Borden.

264 1236744 1490
You're welcome.

265 1239680 1661
Alfred, it's Alfred.

266 1241416 1592
Alfred.

267 1243084 2969
So I could use a cup of tea.

268 1246120 3527
I can't allow...
It's the landlord. It's not...

269 1251091 3231
You think that's...
Is that enough to keep me out?

270 1254394 3231
I think so.

271 1258632 1592
So I'll see you again?

272 1269443 2491
Milk and sugar?

273 1293032 1968
What's in there?

274 1295067 1934
Angier's machine.

275 1305578 1627
You built this, Mr. Cutter?

276 1307279 2867
Oh, no, sir. This wasn't
built by a magician.

277 1310216 2025
This was built by a wizard.

278 1312318 4994
A man who can actually do
what magicians pretend to do.

279 1317389 4198
Tell me, Your Honor, what happens
with these things after the trial?

280 1321659 1968
They've been sold to a Lord Caldlow.

281 1323695 2764
An avid collector,
very interested in the case.

282 1326531 2491
Yeah. Well, don't let him take this.

283 1329100 2798
- Why ever not?
- It's too dangerous.

284 1331970 2161
I'm sure beneath its bells and whistles

285 1334205 2298
it's got a simple
and disappointing trick.

286 1336574 2434
The most disappointing of all, sir.

287 1341179 1695
It has no trick.

288 1345316 1592
It's real.

289 1350021 2298
This is the tank Angier drowned in?

290 1352390 2059
Yes.

291 1354526 2161
This is the...

292 1356760 3060
...place where the performer's
hand reaches through

293 1359897 1262
to the trick padlock.

294 1361231 2264
A standard magical
apparatus for escapes?

295 1363567 2491
Yeah, with one important difference.

296 1366136 2025
This isn't a trick lock.

297 1368238 1968
It's been switched for a real one.

298 1370274 1968
What a way to kill someone.

299 1372309 2696
They're magicians, Your Honor.

300 1375078 5404
Showmen, men who live by dressing up
plain and sometimes brutal truths,

301 1380884 2764
to amaze, to shock.

302 1383720 2161
Even without an audience?

303 1387057 1968
There was an audience.

304 1389860 2059
You see, this water tank

305 1391994 3436
was of particular significance
to these two men.

306 1396732 2525
Particularly awful significance.

307 1402171 4994
Which of you brave souls is
willing to bind this lovely young woman?

308 1409745 1490
If you would tie her wrists,

309 1411314 2161
bind her feet around the ankle.

310 1426696 2594
- Are either of you gentlemen sailors?
- No.

311 1431266 2195
I'm sure you can both tie a strong knot.

312 1488656 1194
Robert!

313 1512011 1399
No, no.

314 1517383 2525
Julia. Julia!

315 1564596 2867
I knew an old sailor once.

316 1567532 2901
They told me he went overboard,

317 1570501 2093
tangled in the sails.

318 1572670 1797
They pulled him out,

319 1574538 3902
but it took him five minutes to cough.

320 1578509 2025
He said it was like...

321 1580611 1831
...going home.

322 1587785 2332
What do you want, Borden?

323 1596927 2025
I'm sorry for your loss, Angier.

324 1602767 2059
Which knot did you tie?

325 1607971 2935
I keep asking myself that.

326 1610974 1991
- And?
- And...

327 1614711 2867
I'm sorry, I just don't know.

328 1619649 1490
You don't know?

329 1622986 1934
I'm sorry.

330 1625889 2594
You don't know?

331 1632095 2195
You don't know?!

332 1640570 3333
- Alfred?
- Good news. We got our first booking.

333 1644373 1934
I don't think we've had the pleasure.

334 1646375 3026
- Mr. Fallon is my ingénieur.
- Where did you get all...?

335 1649478 3993
- I had to borrow and... don't ask.
- He's a very enterprising soul

336 1653549 1797
is... is Mr. Fallon. So...

337 1655417 3436
- We can't afford to pay him.
- The money will come with the audience.

338 1658921 3697
But what about until then?
What I earn, it's barely enough for us.

339 1662691 3959
Don't worry about it. I'll share
half my food with him or something.

340 1666728 2969
You're going to be
doing that with someone else.

341 1669765 1900
No. You're...

342 1671733 2264
Having a baby.

343 1674069 2901
Oh, my God.

344 1677038 2833
We should have told Fallon.
That is great.

345 1679941 2468
Oh, come here.

346 1682476 2969
Oh.

347 1685513 1524
Alfred, what is this?

348 1687114 4164
Oh, this is just the trick to work
Ackerman up at the end of my act.

349 1691352 2696
Is it the masterpiece, the great trick?

350 1694121 2764
No, no, no, the world is
not ready for that one yet.

351 1696958 4334
This is just your run-of-the-mill,
daring, spectacular bullet catch.

352 1701362 2525
- A bullet catch.
- Yeah, but it's safe.

353 1703965 2298
I promise. Look.

354 1708636 2264
- Shoot me.
- Shoot you?

355 1710972 1228
Go on, shoot me.

356 1714708 2025
- Right there.
- No, I can't.

357 1716810 2560
No, no, not there.
Shoot me here. Don't...

358 1723617 2867
How's that?

359 1726553 3333
That's very good. Tell me how you do it.

360 1729956 1126
No, I can't do that.

361 1733159 2867
- Well, then you can't do it.
- I can't do it?

362 1736096 3333
I'm sorry, but I can't
raise a child on my own.

363 1739499 2332
You don't tell anybody that I told you.

364 1741902 2332
- OK.
- Gunpowder.

365 1746806 1126
Wadding.

366 1749575 2093
Then the bullet.

367 1752278 1729
Ramrod.

368 1758717 1991
Hold out your hand.

369 1762788 3936
The bullet is not even in the
gun when the charge is fired.

370 1766792 3766
Once you know,
it's actually very obvious.

371 1771630 1991
Well, I mean, you still get...

372 1773699 1592
It's dangerous.

373 1775367 2195
- People still get killed doing that.
- How?

374 1777636 2730
You get some smartass who
could put a penny or a button

375 1780439 3333
or, God forbid, Sarah, somebody
could put a bullet down there.

376 1783841 3197
Don't worry. Don't worry,

377 1787111 3265
because I'm not gonna let
anything happen.

378 1790448 2867
Everything's gonna
be all right because...

379 1794686 3265
...I love you very much.

380 1800591 3299
- Say it again.
- I love you.

381 1804963 2468
- Not today.
- What?

382 1807498 3163
Well, some days it's not true,
and today you don't mean it.

383 1810735 3231
Maybe today you're more
in love with magic than me.

384 1814038 2628
I like being able
to tell the difference.

385 1816741 2798
It makes the days it is true

386 1819609 2332
mean something.

387 1823580 1433
All right.

388 1844001 3299
Metal rings,
ladies and gentlemen.

389 1847371 2662
If there are any
ladies and gentlemen here.

390 1850107 3367
- Solid metal.
- Seen that already.

391 1864120 1092
Who threw that?

392 1881804 1797
This is what you came for, is it?

393 1887443 1490
So...

394 1890046 1900
...who wants to volunteer?

395 1892013 1763
- I do!
- Me!

396 1901523 1058
Me.

397 1904359 2059
Me.

398 1919841 2491
Are you man enough, sir?

399 1927314 1831
Yes.

400 1939927 2059
Which knot did you tie, Borden?

401 1948202 2264
Which knot did you tie, Borden?

402 1951638 1695
I don't know.

403 1968888 3663
He came in to demand
an answer, and I told him the truth.

404 1972625 3163
That I have fought with myself
over that night,

405 1975862 3333
one half of me swearing blind
that I tied a simple slipknot,

406 1979265 3367
the other half convinced
that I tied the Langford double.

407 1982702 2025
I can never know for sure.

408 1987673 2264
How can he not know!

409 1990009 1763
How can he not know?

410 1993412 2491
He must know what he did.

411 1995982 1399
He must.

412 2000018 1991
Sarah, that bloody hurts.

413 2002721 2628
I don't understand
how it can be bleeding again.

414 2005423 2434
It's as bad as the day it happened.

415 2009594 3936
- We have to get a doctor back.
- We can't afford the doctor back.

416 2015100 3595
- You've woken her.
- Great.

417 2018770 2901
I'm sorry, I need this to heal
so I can get back to work.

418 2021740 3766
You've got to face things. What tricks
can you perform with this injury?

419 2025577 3458
I can do car pulls.
I can do some prop tricks.

420 2029114 4369
I can still do that. I can do
the trick I've been telling you about.

421 2033551 2127
The one that they're
gonna remember me for.

422 2038055 1592
Come on.

423 2065216 3197
I never thought I'd find an answer
at the bottom of a pint glass.

424 2068484 1592
Hasn't stopped your looking.

425 2075291 2867
Heard about a booking.
Nice little theater.

426 2078228 2833
- Young, up-and-coming magician.
- Who?

427 2081130 2730
- You.
- Me? Booking? Why?

428 2083933 2093
I want to keep on working.

429 2086102 3231
Who's going to hire the ingénieur
that killed Julia McCullough

430 2089405 2127
in front of a sellout crowd
at the Orpheum?

431 2092308 2195
Someone who knows it wasn't your fault.

432 2094577 3492
Someone who knows Alfred Borden
and his repertoire of exotic knots.

433 2098147 3527
I hear he had a spot of bad luck
catching a bullet south of the river.

434 2101751 2798
That's a dangerous trick, that one.

435 2109758 1968
We'll have to whitewash the windows,

436 2111793 3697
confound the more curious
members of the public, but it will do.

437 2117332 3629
- We should see about an assistant.
- I've made some arrangements.

438 2121870 1763
You settled on a name?

439 2124539 1661
Yes, I have.

440 2126275 1865
The Great Danton.

441 2128210 2525
It's a bit old-fashioned, isn't it?

442 2132147 2230
No, it's sophisticated.

443 2134449 2764
The birdcage can't be
our climax. Everybody knows it.

444 2137286 2400
- Not like this.
- I don't want to kill doves.

445 2139754 1865
Then stay off the stage.

446 2141689 1695
You're a magician, not a wizard.

447 2143457 3868
You got to get your hands dirty, if
you're going to achieve the impossible.

448 2148796 2366
In here, Miss Wenscombe.

449 2151232 4460
No point in meeting Mr. Angier
if you don't fit. On the right.

450 2158873 2025
- What's so hard about this?
- Nothing.

451 2160975 2525
You're going... down here.

452 2169317 2867
- And this will conceal, right?
- Oh, sure.

453 2172853 1592
- Tighten up on there.
- Yep.

454 2174522 1024
OK.

455 2177657 1058
This ties up here?

456 2178792 1399
- Ties in the back.
- Good.

457 2186266 2195
Breathe as little as possible.

458 2194974 2628
Now, you see?

459 2197677 1399
- That's it.
- OK.

460 2202515 1831
She's not experienced,

461 2204417 2025
but she knows how to present herself.

462 2206519 4596
A pretty assistant is the most
effective form of misdirection.

463 2211190 3367
Thank you. Ladies and gentlemen,
for my final trick,

464 2214626 2764
I will require the assistance
of two volunteers.

465 2217463 2264
Mr. Merrit, if you would oblige me?

466 2221633 1524
Yep.

467 2224970 1695
- Under?
- Under, yeah.

468 2228240 1297
Come around his foot.

469 2229608 1433
- Careful.
- It's all right.

470 2251896 2264
- Your volunteer, put their hand there.
- Yeah?

471 2254232 1831
And another one here.

472 2256134 3527
If you'll place your hands
on either side of the cage, please.

473 2259737 1331
Thank you, Olivia.

474 2261139 3766
You best not be intending
to hurt this animal, Mr. Angier.

475 2264976 2366
- Of course not.
- Ready? Right.

476 2268112 2798
- One...
- Two...

477 2271649 1262
Three.

478 2276921 1797
That's bloody marvelous, Cutter.

479 2279724 1194
Very nice.

480 2280992 1797
And the best part is...

481 2288165 2434
I thought you said I had
to get my hands dirty.

482 2290667 1900
Someday, perhaps you will.

483 2292636 1558
I just had to know that you can.

484 2294271 1934
Very nice. Very nice, indeed.

485 2296273 3663
I haven't had the chance to compliment
you on your beautiful theater.

486 2300010 2366
It'll be a lot more
beautiful when it's full.

487 2302446 989
Don't worry.

488 2303513 2230
You all say that. Why should I worry?

489 2305816 2867
If your tricks don't get them
in, somebody else's will.

490 2308752 4096
Maybe somebody willing
to do a bullet catch or a water escape?

491 2312923 1558
Cheap thrills, Mr. Merrit.

492 2314558 3663
People hoping for an accident,
likely to see one too.

493 2318294 1991
What would that do for your business?

494 2320362 2867
You got a week, John.

495 2323299 3367
Thank you, Mr. Merrit.

496 2334643 1365
Thank you.

497 2337813 3629
Uh... Sir, in the third row there.

498 2341517 2696
Please stand up
and show us your handkerchief.

499 2346222 1797
This isn't mine.

500 2348090 3458
Perhaps you'd return it to the lady
in the aisle of the second row.

501 2351627 2298
I believe she has yours.

502 2360268 4664
I'm sorry. I'm so sorry. I'm making
so many mistakes. I'm so nervous.

503 2365006 2264
The audience doesn't seem
to be responding.

504 2367342 2230
They've seen a lot of tricks before,

505 2369644 2491
but not this next one.

506 2381189 1763
Cloth over.

507 2383024 1763
Keep your fingers crossed.

508 2384859 2264
I'll have the champagne ready.

509 2401608 3299
- You've seen this one before?
- We've seen them all before.

510 2404978 2127
I'll make it a little
harder then, shall I?

511 2407180 2969
Two volunteers, please.
A lady and a gentlemen.

512 2410217 3197
To hold this cage with me.

513 2413487 1968
I'll perform this feat in a manner

514 2415522 4528
never before seen by yourselves or any
other audience anywhere in the world.

515 2422529 2628
Madame, place one hand
on the back of the cage,

516 2425231 1524
one hand on the front.

517 2426832 2366
Sir, one hand on the bottom of the cage

518 2429268 1524
one hand on the top.

519 2444284 2901
- I should've spotted him.
- You had a lot of plates going.

520 2447254 2161
- Don't suppose we can do this again.
- No.

521 2449489 2434
- So, what's the climax of our show?
- Show?

522 2451992 3128
- You don't have a show.
- We have a week's engagement.

523 2455195 3595
To perform magic, not butcher birds
and break my customers' fingers.

524 2458865 2696
Clear out, anything here
in the morning gets burned.

525 2461634 2434
- Mr. Merrit...
- It's done, John.

526 2464136 2798
I've hired a comedian.
You know I hate comedians.

527 2469074 2491
Well, there's
plenty of good theaters.

528 2471644 2833
If we can come up with a new trick,

529 2474547 3231
- change the name of the act.
- The name stays.

530 2479618 5131
Right, well, then the new trick's
gonna have to be irresistible then.

531 2484824 2025
I have a couple of methods to try out.

532 2486926 3231
And then we need a new angle
on the presentation.

533 2490229 1831
And if you need some inspiration,

534 2492131 3163
there's a technical exposition
at the Albert Hall this week.

535 2495366 2730
Engineers, scientists, you know?

536 2498169 3299
That sort of thing captures
the public's imagination.

537 2518523 3401
Mind if I join you? Tesla sends
me down here during the storms.

538 2521993 3231
Perfect excuse to come join
the Great Danton for a drink.

539 2526197 2400
Two of them.

540 2528666 2628
Beautiful, isn't it?
God, I miss New York, though.

541 2531368 2434
- Why are you here?
- The lightning lives here.

542 2533871 1627
And not much else.

543 2535572 1524
Our work is secret.

544 2537741 1900
That a cipher?

545 2541745 3128
A rotating transposition
that shifts every day of the diary.

546 2544948 3993
Simple but time-consuming to translate,
even with the five-letter keyword.

547 2549019 1729
Which is?

548 2550821 1991
We magicians have a circle of trust.

549 2552890 4096
You have a circle of trust
with someone whose diary you stole?

550 2557060 1763
Maybe I bought it.

551 2558896 2730
And you're hoping to find
a great secret in there?

552 2561698 2298
I've already found it.

553 2564067 1399
That's why I'm here.

554 2571674 2628
Tesla built one for another magician.

555 2574377 1763
Why would you want the same thing?

556 2576212 1991
Call it a professional rivalry.

557 2578281 4130
Mr. Tesla has built unusual
machines for unusual people.

558 2583419 3094
- But he would never talk about it.
- I understand discretion.

559 2586589 1297
I just want the machine.

560 2591227 1661
Finish your drink.

561 2593863 2696
I want to show you something.
I think you'll have

562 2596632 2230
a special appreciation for our work.

563 2598935 3458
- I thought it was a secret.
- You're a magician.

564 2602470 1729
Who's gonna believe you?

565 2605373 2195
Not long now.

566 2607642 2468
Our equipment requires
a great deal of current.

567 2610178 1729
Tesla electrified the whole town

568 2611980 3060
in exchange for using the
generators when we need them.

569 2616251 3197
We do our tests when
the townspeople are asleep.

570 2619521 2696
Mr. Tesla doesn't want
to scare anyone.

571 2640040 2025
Where are the wires?

572 2643444 1262
Exactly.

573 2653921 2696
Where's the generator?

574 2656690 1433
You saw it last week.

575 2658192 3094
- That must be ten miles from here.
- Fifteen.

576 2661362 4096
And I have to ride all of them
before I get to bed.

577 2665532 2696
I'll send word for you
in a few days, Mr. Angier.

578 2668302 4096
Magic. Real magic.

579 2672473 2127
Now appearing, only here
at London's Royal Albert Hall,

580 2676643 2298
one of the miracles of our age.

581 2679012 4596
A technological marvel. You've never
seen anything like it in your lives.

582 2683683 2730
Your eyes will not believe
what they're witnessing.

583 2686486 2867
The miracle of Nikola Tesla,
ladies and gentlemen.

584 2689422 2491
Free, clean power.
Like to know the future?

585 2691991 3060
The man who's speaking right now
is going to change the world.

586 2695128 4369
Come one, come all.
Immediate seating, no waiting.

587 2714613 1228
Ladies and gentlemen,

588 2717949 1831
objections have been raised...

589 2719851 3436
They should be raised.
Does that look safe to you?

590 2723355 2560
Part of Thomas Edison's smear campaign

591 2725991 5700
against Mr. Tesla's
superior alternating current.

592 2731763 2833
We have asked Mr. Tesla
to reconsider.

593 2734666 2491
Which he will not!

594 2737235 5165
But I've been told he refuses
to appear under any such restrictions.

595 2742474 2560
This thing's gonna blow.

596 2746377 2434
Ladies and gentlemen, please.

597 2787517 1126
Hey.

598 2790887 2434
Hello, Jess.

599 2795792 3800
Have you had a nice day
with mommy? Huh?

600 2800530 2025
Sarah.

601 2802632 2901
- I love you.
- See, today it's true.

602 2805602 2560
- Yeah.
- Hello.

603 2810073 2366
I saw happiness.

604 2812509 2628
Happiness that should have been mine.

605 2815211 2025
But I was wrong.

606 2817312 4630
His notebook reveals that
he never had the life that I envied.

607 2822017 2628
The family life
that he craves one minute,

608 2824720 4300
he rails against the next,
demanding freedom.

609 2829091 2992
His mind... his mind is a divided one.

610 2832161 1433
His soul is restless.

611 2833662 2127
His wife and child, tormented

612 2835864 3959
by his fickle and contradictory nature.

613 2844039 2491
So, what do you think you'll call her?

614 2846608 1365
I don't know.

615 2848043 2298
Everybody needs a name, so, what's hers?

616 2851245 1797
Maybe Sarah.

617 2855416 2400
That's a lovely name.
That's a lovely name.

618 2857885 3231
Well, you talk about what you want
to do for the rest of the day.

619 2861189 1865
All right, go on, you talk with her.

620 2865493 4266
Are they taking her away?

621 2869831 1900
To the workhouse?

622 2874569 1490
You keep talking.

623 2878773 2400
Tell Owens I've reconsidered. Take it.

624 2881242 1797
Go on, take it.

625 2886614 2127
It's for the best.

626 2893553 2594
Let me see.

627 2896223 2628
I'm gonna learn
all the professor's secrets.

628 2898925 3436
Only if I teach you how to read.

629 2902429 2366
They're just stupid tricks, right?

630 2904865 3231
Haven't helped you
get out of here, have they?

631 2908168 3333
Or can't you undo real locks, professor?

632 2912873 2662
Maybe I'm just biding my time.

633 2915609 2491
Maybe one day I'll...

634 2918178 2628
...open my hand, get your attention,

635 2920881 2901
ask, "Are you watching closely?"

636 2923849 2093
Maybe a magic whirl or two.

637 2928554 1831
And then I'll be gone.

638 2933993 3060
How'd you get so famous then?

639 2937963 1729
Magic.

640 2942167 2867
Oi! Borden, get back here!

641 2945104 1558
Thank you.

642 2946739 1968
Shut up!

643 2952011 2093
Where's the bloody key?!

644 2960718 2468
February 8, 1899.

645 2963254 2127
Today, finally, a breakthrough.

646 2965456 2730
Tesla's agreed to see me.

647 2975934 1160
Perfectly safe.

648 2998622 3766
So this is the Great Danton.

649 3002459 4596
Mr. Alley has effused about your act
to me on any number of occasions.

650 3008899 1558
Hold out other hand.

651 3019042 3800
- What's conducting the electricity?
- Our bodies, Mr. Angier.

652 3022913 4198
Quite capable of conducting
and, indeed, producing energy.

653 3028652 2059
Have you eaten, Mr. Angier?

654 3032621 3163
I need something impossible.

655 3037560 4767
You're familiar with the phrase,
"Man's reach exceeds his grasp"?

656 3042398 1695
Is a lie.

657 3044166 2025
Man's grasp exceeds his nerve.

658 3047403 2867
Society only tolerates
one change at a time.

659 3051741 3265
First time I tried to change the world,

660 3055077 1763
I was hailed as a visionary.

661 3057346 2127
Second time...

662 3059548 3026
...I was asked politely to retire.

663 3063719 3527
So here I am, enjoying my retirement.

664 3067322 3868
Nothing is impossible, Mr. Angier.
What you want is simply expensive.

665 3071259 2230
If I were to build for you this machine,

666 3073561 3060
you would be presenting it
merely as illusion?

667 3076698 3333
Well, if people actually
believed the things I did on stage,

668 3080101 2400
they wouldn't clap, they'd scream.

669 3082570 1991
Think of sawing a woman in half.

670 3084639 2332
Have you considered the cost of this?

671 3087042 1934
Price is not an object.

672 3089044 3959
Perhaps not, but have you
considered the cost?

673 3093982 1331
I'm not sure I follow.

674 3096384 1831
Go home, forget this thing.

675 3098286 2195
I can recognize an obsession.

676 3100554 4027
- No good will come of it.
- Hasn't good come of your obsessions?

677 3104658 3231
At first, but I have
followed them too long.

678 3107961 1934
I am their slave.

679 3109963 3094
And one day,
they will choose to destroy me.

680 3114868 4437
If you understand an obsession, then
you know you won't change my mind.

681 3120240 989
So be it.

682 3122743 1331
Will you build it?

683 3125045 3561
I've already begun
to build it, Mr. Angier.

684 3128682 3993
I hope you enjoy the mountain air.
This will take some time.

685 3156609 2696
Uh... I thought you'd gone.

686 3160446 2468
I don't really have anywhere to go.

687 3164884 1900
You've been sleeping here?

688 3166853 4733
Cutter said it'd be all right till we
get another booking. What are you doing?

689 3171656 2230
Uh... research.

690 3173959 1433
Part of a magician's job

691 3175460 2867
is to... watch his competition,
see what illusions...

692 3178396 2935
You're going to do something
to that man, aren't you?

693 3181399 1865
Cutter's hoping you let things lie.

694 3183335 2867
He says if Borden thinks
things are even between you...

695 3186271 1831
Even?

696 3188173 2560
My wife for a couple of his fingers?

697 3190809 3094
He has a family now
and he's performing again.

698 3193979 2833
Borden is out there living
his life just as he intended,

699 3196882 2696
as if nothing had happened
and look at me.

700 3199651 2491
I'm alone and no theater will touch me.

701 3202220 1592
Us.

702 3203889 2366
You're going to need a better disguise.

703 3223774 2195
I need a volunteer.

704 3226043 1467
What happened?

705 3228512 1831
Did you hurt him?

706 3232249 1297
What happened, Robert?

707 3235953 3959
You, sir. Just a rubber ball, yes?

708 3239990 1092
Thank you.

709 3241158 2594
Just a rubber ball? No.

710 3243826 3197
Not normal. Not a normal rubber ball.

711 3247096 1126
It's magic.

712 3249032 2059
He had a new trick.

713 3265114 1558
Was it good?

714 3271054 3959
It was the greatest
magic trick I've ever seen.

715 3278927 2127
Did they applaud
when you saw it?

716 3281129 3868
It was too good. It was too simple.
The audience hardly had time to see it.

717 3285067 2867
- He's a dreadful magician.
- A wonderful magician.

718 3288003 2525
He's a dreadful showman.
He doesn't dress it up,

719 3290606 1831
- how to sell it.
- How does he do it?

720 3292507 2025
- He uses a double.
- No, it's too simple.

721 3294610 1490
This is a complex illusion.

722 3296178 2400
You say that because
you don't know the method.

723 3298647 2400
It's a double that comes out.
It's the only way.

724 3301116 3902
I've seen him perform it three times.
The prestige is the same man.

725 3305087 3527
- No, it's not.
- The same man comes out of the cabinet.

726 3308690 2264
It's the same man.

727 3311026 2696
He wears padded gloves
to hide his damaged fingers,

728 3313794 2594
but, if you look closely, you can tell.

729 3318099 2867
He doesn't know how to sell it
to an audience, but I do.

730 3321035 2434
Yeah, we could use it
as a climax to the show.

731 3323537 2400
Yes.

732 3326007 3197
The man stole my life,
I'm gonna steal his trick.

733 3329277 2161
We got to find someone
who looks like you.

734 3331512 3527
- He doesn't use a double.
- I don't know how Borden does it.

735 3335116 4494
Either... You either wait for him
to retire and buy the secret,

736 3339687 1797
or you listen to how I would do it.

737 3341555 2525
And the only way
that I know how to do it

738 3344158 2468
is to find you a bloody good double.

739 3347628 1399
All right.

740 3350463 2491
Take a good look.
Let's get out there and find me.

741 3353033 2127
Whoo!

742 3355235 1490
Look, look.

743 3361274 1524
What's that?

744 3366146 2298
- It's for you.
- What's this for?

745 3369082 1831
Come.

746 3374054 1763
You...

747 3375889 4027
- I asked you last week...
- You caught me in a wrong mood.

748 3379993 2195
- But you won't ever...
- Sarah,

749 3382262 3163
I'm gonna have
to change my mind, aren't I?

750 3385497 4664
The act is taking off. Soon we'll be in
a bigger theater, things will work out.

751 3392738 3800
I can't believe it. Thank you.
Thank you. It's beautiful.

752 3403182 3094
- Gerry?
- Darling, look at you.

753 3406352 2969
Mr. Cutter, Mr. Angier,
I'd like you to meet Gerald Root.

754 3409388 2161
Mm-hm.

755 3414393 3936
A pleasure. Pleasure
to meet you fine gentlemen.

756 3418397 3731
Would you like for me
to tell you a little joke? Come here.

757 3425169 3094
Yes. Are you laughing now?

758 3431709 1627
I have to take a piss.

759 3434746 3094
- He's out of his mind.
- Of course, he's an out-of-work actor.

760 3437915 1900
He's perfect. He needs a little help.

761 3439884 2969
But when I get done with him,
he could be your brother.

762 3442920 2594
I don't need him to be my
brother, I need him to be me.

763 3445590 1695
Give me a month.

764 3454065 2628
So you open the door...

765 3456767 1467
...and...

766 3465609 1763
Come on.

767 3471081 1934
Couldn't you have found a softer one?

768 3473083 2332
Well, it's not for sleeping on.

769 3475485 2059
So, if you come down through there...

770 3480223 3026
- ...does Root go up through there?
- Yep.

771 3483326 2059
It's going to be amazing.

772 3485462 3458
Well, it has to be. Borden's
trick is getting noticed.

773 3491767 2366
The place was packed today.

774 3495738 1797
You went and saw his show again.

775 3497606 2434
Ready to meet yourself, Mr. Angier?

776 3508417 2332
All I have to do is
keep myself stinking drunk,

777 3510820 2332
and no one will be able
to tell the difference.

778 3513222 2093
Have a little faith, sir.

779 3515391 3902
Now, would you favor us
with a performance, Mr. Root?

780 3540048 4164
You'd drink, too, if you knew
the world half as well as I do.

781 3547922 1695
Did you think you were unique?

782 3549691 2696
I've been Caesar, I've played Faust.

783 3552460 3094
How difficult could it possibly
be to play the Great Danton?

784 3555630 3128
You can go back to being
yourself now, Root, for nothing.

785 3558833 2264
I'd rather be him for now.

786 3561169 2764
I find it, uh... amusing.

787 3567374 1729
"My liege,

788 3569176 3333
I did deny no prisoners."

789 3572579 2161
- You look wonderful.
- Oh, thank you.

790 3574815 3265
Root has to keep a low profile.
Anyone sees him, the game's up.

791 3578151 2798
I don't know how you do things.
I'm not sure I wanna know.

792 3581021 2332
Have you thought what we should call it?

793 3583423 4164
There's no point being coy. Borden
calls his trick The Transported Man.

794 3591498 3163
Ladies and gentlemen, much
of what you've seen may be termed

795 3594735 3766
as illusions or entertaining trifles.

796 3603175 1058
Alas...

797 3606412 2525
...I cannot claim
this next feat as illusion.

798 3609849 1194
Watch carefully.

799 3612485 2434
You will see no trickery,

800 3614987 3094
for no trickery is employed.

801 3618157 3367
Merely a technique familiar
to certain citizens of the Orient

802 3621594 2161
and various holy men of the Himalayas.

803 3627033 3026
Indeed, many of you may be
familiar with this technique,

804 3630136 3163
but for those of you who
are not, do not be alarmed.

805 3633372 3060
What you're about to see
is considered safe.

806 3668006 3060
To our achievement.

807 3671141 2764
The manager says he's
never seen a reaction like it.

808 3674094 3299
At least he saw it. I spent
the ovation hiding under the stage.

809 3677464 2332
No one cares about
the man who disappears.

810 3679866 1991
They care about the one who comes out.

811 3681935 2059
I care about the man in the box.

812 3684070 4300
Thank you. I don't know,
maybe we could switch before the trick.

813 3688441 2161
I'm the prestige,
and Root's below stage.

814 3690677 2935
No, the anticipation
of the trick is everything.

815 3693680 3060
We need your showmanship
to build up the suspense.

816 3696816 3561
Once Root opens his mouth, it's over.
He can't introduce this trick.

817 3700453 2730
Of course I can. I'm the Great Danton.

818 3703256 3595
Root, you bloody fool,
get out of that wardrobe and makeup.

819 3706925 2662
Anyone could walk in here at any minute.

820 3709661 2059
Congratulations, all.

821 3711797 3697
Life is not full of these
moments. We worked hard.

822 3715567 1661
We need to celebrate properly.

823 3720973 2468
What's wrong? Is it your wife?

824 3723509 2298
No, it's the trick.
It isn't good enough.

825 3725878 3333
Borden's trick is nothing
compared to ours. He has no style.

826 3729281 3868
He doesn't spend the finale
hiding under the stage.

827 3733218 2901
- I need to know how he does it.
- Why?

828 3736188 2491
So I can do it better.

829 3740759 2468
I need you to go and work for him.

830 3746264 1729
Work for him? Are you joking?

831 3749267 1194
You'll be my spy.

832 3750535 2195
We just got our start.
You want me to leave?

833 3752804 2093
That's how we advance. Think of it.

834 3754972 3197
People are excited by Cutter's
version. Imagine what we'd do

835 3758242 4437
with the real illusion. We'd have the
greatest magic act anyone's ever seen.

836 3762747 3766
- He knows I work for you.
- Exactly why he'll want to hire you.

837 3766584 2560
- He'll want my secret.
- Why would he trust me?

838 3769220 2696
Because you're
gonna tell him the truth.

839 3774826 1831
Hmm?

840 3784201 1126
Good girl.

841 3788505 3527
You must be curious to see what
so much money has bought you.

842 3792709 2901
Fitting you should be here
for her maiden voyage.

843 3795679 1831
Your hat.

844 3805455 2594
You might want to stand back.

845 3828510 1126
I don't understand.

846 3829712 2332
Perhaps it would be best
if you left us to it.

847 3832114 1627
Is there a problem, Mr. Tesla?

848 3833816 2025
- No. Come back next week.
- Next week?

849 3835918 2560
- Next week, it will be fine.
- Tesla!

850 3838554 1729
Just a little temperamental.

851 3846128 2901
- Interesting workshop.
- Yeah, we make do.

852 3849097 2161
- My name is Olivia...
- I know who you are.

853 3851332 1661
Here to steal the rest of my show?

854 3853067 1900
To give your show what it's missing.

855 3855036 3231
- Yeah, what might that be?
- Me.

856 3858339 4460
I was just
saying that, wasn't I?

857 3862877 2298
- A woman's touch.
- I've left Angier.

858 3865246 2059
- All right.
- I want a job.

859 3867382 1331
Yeah.

860 3868783 1831
I know you've no reason to trust me.

861 3870685 1558
Why wouldn't I trust you?

862 3872320 3436
You're only the mistress of my
enemy. Why wouldn't I trust you?

863 3877425 1934
- Mr. Borden.
- Alfred.

864 3881796 1661
I'm going to tell you the truth.

865 3883530 2230
Now that is a slippery notion

866 3885832 2332
in our line of work,
isn't it, Miss Wenscombe?

867 3890270 2662
I am here because he sent me here.

868 3893006 2468
He wants me to work for you
and steal your secret.

869 3895542 3367
What does he need my secret for?
His trick is topnotch.

870 3898979 2594
He vanishes,
and then he reappears instantly

871 3901648 2491
on the other side
of the stage, mute, overweight

872 3904217 2560
and, unless I'm mistaken, very drunk.

873 3906853 3492
It's astonishing. How does
he do it? And tell me, Olivia,

874 3910424 3458
does he enjoy taking his bows
under the stage?

875 3913961 3299
It's killing him. He's obsessed
with discovering your methods.

876 3917331 3060
He thinks of nothing else,
takes no pleasure in our success.

877 3920466 1490
And I've had enough.

878 3922034 2400
There is no future with him.

879 3925571 3731
He sent me here to steal your secrets,
but I've come to offer you his.

880 3929375 3902
This is the truth... is it?

881 3937817 2298
Think you'd better get dressed, sir.

882 3940186 4027
Root, you're late and more drunk than
usual. Get down below stairs right away.

883 3944290 1729
No.

884 3946092 3367
No, we need to have
a little chat, Mr. Cutter.

885 3949528 4334
We have a problem. Cutter, Borden
is performing right across the street.

886 3953933 3265
Yeah, we have a bigger problem.

887 3957268 2992
Root. He's realized
that he can make demands.

888 3960338 2093
Wha...? He's blackmailing us?

889 3962507 1968
I was surprised, to tell you the truth.

890 3964542 2594
It usually takes them
a lot longer to figure it out.

891 3967212 2560
- How much does he want?
- It makes no difference.

892 3969848 3458
- We've got to stop doing the trick.
- Stop the trick? Look at this.

893 3973385 5836
Last week they said you were
the premier stage performer in London.

894 3979290 3367
Not magician, mind you.
Performer of any kind.

895 3982727 3231
- What's your point?
- My point is, you've climbed too high

896 3986031 2434
to get away with
professional embarrassment.

897 3988533 3367
We don't do any tricks we can't control.

898 3994071 3299
Just pay him for now. We keep
doing the trick until Borden opens,

899 3997441 1968
and then we'll phase it out.

900 4000310 1490
All right.

901 4004581 2127
Cutter was always surprised

902 4006784 1900
how fast Root turned bad.

903 4008752 4562
To what do I owe the pleasure
of this rather welcome pint of ale?

904 4013390 3128
- You're the Great Danton, aren't you?
- Sh, sh, sh, sh, sh.

905 4016593 3663
Of course I am, but don't advertise it,
because I'll be mobbed with fans.

906 4020330 2434
We paid him enough
to keep him in beers.

907 4022833 2093
You wouldn't expect him
to rock the boat.

908 4025002 2594
Many of you may be
familiar with this technique,

909 4027670 3492
but for those of you
who aren't, do not be alarmed.

910 4031240 3163
What you're about to see
is considered safe.

911 4034477 3629
- And who are you?
- I am a humble admirer

912 4038181 2594
and a fellow practitioner.

913 4040850 2366
Mmm. Very good.

914 4052595 2833
- Another one?
- Oh, if you insist.

915 4055498 2730
- Another.
- I'm not performing tonight.

916 4058301 2025
I'm only doing one show,
but to be frank,

917 4060403 2332
my people pretty much
run things these days.

918 4062804 1194
Get up there.

919 4065373 1058
Get up!

920 4066508 2764
Your illusion, The Transported Man,

921 4069344 2594
I'm not claiming to know your methods,

922 4072013 4198
but I had a similar trick in my act,

923 4076284 2833
and, uh... I used a double.

924 4079187 5199
- Mm, I see, very good.
- Well, it was, and then it went bad.

925 4084459 3401
What I didn't count on was that
when I incorporated this bloke

926 4087929 2093
into my act,

927 4090098 1991
he had complete power over me.

928 4093235 1627
Complete power, you say?

929 4110851 1433
Ohh!

930 4112353 5267
Be very careful giving
someone that power over you.

931 4117691 4334
Huh. Thank you. Um...

932 4122096 2867
Yes, thank you for the warning.

933 4125032 2696
Hmm. Cheers.

934 4129170 2127
I cannot claim
this next feat as illusion.

935 4131372 3367
What you're about to see
is considered safe.

936 4139045 1695
Ahh!

937 4172978 4960
Oh! The Great Danton.

938 4184156 1865
I apologize.

939 4186091 3766
There simply is too much magic...

940 4189928 2764
...for my stage at The Pantages

941 4192764 2161
across the street.

942 4198971 2935
Pardon my intrusion.

943 4203975 4403
And go easy on the poor chap.
He does try so very hard.

944 4211249 2434
I don't know how Borden found him.

945 4213751 1900
Kept him under wraps. I was careful.

946 4215720 1661
Yeah, well, he did.

947 4218556 1991
Do you think it was her?

948 4226797 2969
You weren't expecting me?

949 4229834 2730
I expected you sooner.
Your message said afternoon.

950 4232637 2264
It takes a bit for me
to get around these days.

951 4234972 4061
He's taken everything from me.
My wife, my career,

952 4239109 1865
- now you.
- You sent me.

953 4241044 3060
I sent you to steal his secret,
not to improve his act.

954 4244180 1558
- It's my job.
- Or fall in love!

955 4245815 2764
- I did everything you asked!
- Yes? Yes?

956 4248652 2491
- How does he do it?
- Cutter was right, a double.

957 4251221 2230
- 'Course he said that.
- He didn't say it.

958 4253523 3436
I've seen things, makeup, glasses, wigs.
We don't use for the show.

959 4257027 2730
- I've seen it hidden backstage.
- Misdirection.

960 4259829 2696
He leaves them lying
around to make you think that.

961 4262599 1865
He doesn't know when I'm looking.

962 4264534 3231
All the time, Olivia! That's who he is!

963 4267837 1262
That's what it takes!

964 4269172 2434
He lives his act, don't you see?

965 4273643 3367
Just because you're sleeping
with him doesn't mean he trusts you.

966 4277079 2400
You think you can see
everything, don't you?

967 4279548 2833
The Great Danton is a blind fool.

968 4282451 1399
His notebook.

969 4285220 2264
You stole it?

970 4287556 1797
I borrowed it for tonight.

971 4289425 2195
I thought you could translate
some of it...

972 4291694 4061
I can't. No one can. It's a cipher.

973 4295831 3436
Even with the keyword,
it will take months to decode.

974 4299335 2901
- And without the keyword?
- Perhaps never.

975 4302304 1627
- We'll see.
- We will not see.

976 4304006 2935
If I don't get that back by
tomorrow he'll know I took it.

977 4307009 2298
- Leave him.
- I can't. He knows where I live.

978 4310645 4801
This is his diary, Olivia. All of his
secrets are right here in my hands.

979 4316117 1592
It won't bring your wife back.

980 4317785 2696
I don't care about my wife.
I care about his secret.

981 4333735 2730
Look, I'll, um...

982 4336537 2332
I'll go to his workshop
and stage a break-in.

983 4338940 3197
- He'll know you took it.
- Yes, me. Not you.

984 4343244 1991
Understand?

985 4353687 989
Robert.

986 4357090 2798
I have fallen in love with him.

987 4360794 2468
Then I know how hard
this has been for you.

988 4371805 1490
Notebook?

989 4375942 1991
Then he's just getting started.

990 4407173 1467
Professor!

991 4408707 1490
Good evening.

992 4415080 1627
I'm walking tonight.

993 4416782 2560
Let him come. I don't care.

994 4419417 2696
Professor! Professor!

995 4504500 1433
Ahh!

996 4506002 2560
- You all right?
- I'm alive.

997 4508638 2093
Saves me cutting you an air hole.

998 4524819 2560
- I'm impressed.
- Why is that?

999 4527455 2969
You're finally getting your hands dirty.

1000 4530492 2901
It's what a good trick costs, Angier.

1001 4533461 2798
Risk, sacrifice.

1002 4536331 2491
The sacrifice, I'm afraid,
is all gonna be yours,

1003 4538900 1627
unless you give me what I want.

1004 4541903 2127
- Which is?
- Your secret.

1005 4544105 1399
My secret?

1006 4545574 3128
Your method for The Transported Man.

1007 4548777 2833
Fallon wouldn't tell me.
He doesn't talk at all.

1008 4551680 3492
- You have my notebook.
- Useless without the keyword.

1009 4556651 3561
Write down your method,
Mr. Borden, describe it in full.

1010 4573334 2366
I want the whole method,
not the keyword.

1011 4575769 2400
I don't know if your secret's
in your notebook.

1012 4578238 2468
The keyword is the method.

1013 4584712 1297
Where's my ingénieur?

1014 4593153 2628
- Alive?
- How fast can you dig?

1015 4598257 3026
Fallon, you hear me? Fallon!

1016 4602595 2662
- How's the arm?
- Still attached.

1017 4606699 1558
Did you find your answer?

1018 4608334 3766
Our answer, Cutter. I haven't
looked yet. I wanted you to share this.

1019 4612171 2434
I already know how he does it, Robert.

1020 4614674 3094
Same way he always has,
the same way as we do.

1021 4617844 2468
It's just that you want something more.

1022 4620380 2764
Well, let's find out then, shall we?

1023 4627453 1433
What does it mean?

1024 4636728 2468
It means, Cutter, we have
a journey ahead of us.

1025 4639264 2867
- To America.
- Robert?

1026 4642200 2969
Listen to me.

1027 4645237 3458
Obsession is a young man's game.

1028 4648774 1524
Come on.

1029 4650375 2468
I can't follow you any further in it.

1030 4653912 1934
I can't, I'm sorry.

1031 4659951 1695
Then the rest is up to me.

1032 4663722 1524
I'm sorry.

1033 4670561 3595
Good evening. Hello, darling.

1034 4674231 1490
Champagne, your finest.

1035 4675800 2696
I didn't know we were going
to be joined for dinner.

1036 4678569 2298
Absolutely, we are celebrating.

1037 4680938 1695
Miss Wenscombe, Mr. Fallon.

1038 4683641 2867
- What are we celebrating?
- We've hit upon a new trick.

1039 4686577 2059
- Haven't we?
- What trick, Freddie?

1040 4688713 2025
Yes, Freddie, what trick?

1041 4690815 4403
I am going to bury
myself alive every night,

1042 4695286 3868
and then someone will come along
and dig me up. Wonderful.

1043 4699223 3094
- I think he's had quite enough...
- No, pour the champagne.

1044 4702392 3697
Pour the... Sarah, don't talk to me
like that. I'm not a bloody child.

1045 4706162 3197
- Perhaps it would be better...
- Mr. Fallon, escort her home.

1046 4709432 2833
- My husband's being a bore.
- Oh, please.

1047 4712335 3800
- I see no reason you should suffer.
- Don't ruin this evening.

1048 4718541 2901
Good night, Mrs. Borden.
Good night, Freddie.

1049 4725882 2298
- Freddie?
- That's my name.

1050 4728251 3367
- Not at home.
- I'm not always at home, am I?

1051 4733423 2662
Couldn't you have at least
taken off the beard?

1052 4736159 4164
Sarah, I just came from
the bloody theater just now.

1053 4740395 3060
All right? I'm out in public.
Everybody else loves it.

1054 4743532 1934
Why are you being like this?

1055 4745534 2901
I had a terrible ordeal today.

1056 4748504 3766
I thought that
something very precious...

1057 4753442 1934
...had been lost to me.

1058 4755444 3128
So I just wanted
to celebrate just a little.

1059 4758647 3458
All right, what? What did you lose?

1060 4767256 1558
I see, more secrets.

1061 4769758 3163
Sarah, secrets are my life.

1062 4774862 3265
- Our life.
- No, Alfred, stop, this isn't you.

1063 4778199 2468
Stop performing.

1064 4804826 2491
I thought I had the place to myself.

1065 4807395 3299
Unexpected guests, not very polite.

1066 4810764 1831
A lot of questions.

1067 4812666 2798
At first, I thought they
worked for the government.

1068 4815535 3663
- No?
- Worse, they work for Thomas Edison.

1069 4821174 2491
Today, a most
curious development.

1070 4823743 3060
His assistant came to us
with a proposition.

1071 4828448 3401
Obviously, Angier has sent her
and told her to admit as much.

1072 4831918 2798
Does he enjoy taking
his bows under the stage?

1073 4834788 3766
He sent me here to steal your secrets,
but I've come to offer you his.

1074 4838625 2969
This is the truth...

1075 4841661 989
...is it?

1076 4850703 3458
No, that's what he told
me to tell you. The truth...

1077 4854240 3834
...is that I loved him and I stood by
him and he sent me to you,

1078 4858143 3527
like he would send a stagehand
to pick up his shirts.

1079 4861747 2798
I hate him for that.

1080 4864617 3231
I could spot Angier's methods
from the back of the theater.

1081 4869555 2264
So, what could you
possibly have to offer me?

1082 4871891 1627
You may know his tricks,

1083 4873592 3060
but you can't understand why
no one sees yours are better.

1084 4876729 2560
You hide this.
I had to look very closely

1085 4879365 2332
to spot it
during The Transported Man,

1086 4881766 2833
but this makes you unique.

1087 4884669 2025
It shows you aren't using a double.

1088 4886771 2491
You mustn't hide it.
You must display it proudly.

1089 4889340 4767
I'm sure it takes great skill
to perform illusions with one good hand.

1090 4894178 1763
Yeah, it does.

1091 4897715 3163
So let people know.

1092 4900952 3492
You can be so much more than
he is and I can show you how.

1093 4906157 2594
I think
she's telling the truth.

1094 4908826 2127
I think we cannot trust her.

1095 4914499 2468
But I love her. I need her.

1096 4918168 3333
To open myself to such a relationship,

1097 4921571 3834
to the dangers of such an affair,

1098 4925475 4801
I need assurances of fidelity, of love.

1099 4931315 1592
But how to be sure?

1100 4935118 4334
I know a way. It's the only
way to know her mind.

1101 4939523 1831
How could he send you away?

1102 4943226 3094
She must help me
rid ourselves of Angier.

1103 4952935 2992
Today, my mistress
proves her truthfulness.

1104 4956005 1729
Not to me, you understand.

1105 4957807 2628
I've been
convinced since she led me to Root.

1106 4960509 3527
Today, Olivia proves her love for me

1107 4964113 2468
to you, Angier.

1108 4966649 4403
Yes, Angier, she gave you
this notebook at my request.

1109 4971120 3436
And yes, "Tesla" is merely
the key to my dairy,

1110 4974623 2798
not to my trick.
You really think I'd part

1111 4977493 3128
with my secret so easily after so much?

1112 4980696 1661
Goodbye, Angier.

1113 4982431 2366
May you find solace
for your forward ambition

1114 4984867 1797
back in your American home.

1115 4996177 1627
Tesla!

1116 4999748 2400
Tesla! Alley!

1117 5003351 989
Alley!

1118 5004419 2594
Tesla never made a machine
like the one I asked for.

1119 5007088 2798
- I never said he had.
- You let me believe that he had.

1120 5009958 2696
You stole my money because
your funding was cut off.

1121 5012727 2901
You've been shooting
sparks in my top hat,

1122 5015697 3492
laughing at me all along,
while using my money to stave off ruin.

1123 5020035 2127
- I have seen Edison's men.
- Where?

1124 5022236 2491
In the hotel, I have a mind
to bring them up here.

1125 5024805 2696
That would be unwise, Mr. Angier.

1126 5027574 3128
It is true that you are
our last remaining financier,

1127 5030778 1865
but we have not stolen your money.

1128 5032713 1467
This is my cat.

1129 5034248 3060
When I told you I could make you
a machine, I spoke a truth.

1130 5037384 1092
Why isn't it working?

1131 5038552 2332
Because exact science, Mr. Angier,

1132 5040954 1399
is not an exact science.

1133 5042423 3163
The machine simply
does not operate as expected.

1134 5045659 4027
- It requires further examination.
- So where did my top hat go?

1135 5049763 1058
Nowhere.

1136 5050898 2798
We tried the damn thing a dozen times.

1137 5053767 1627
The hat went nowhere.

1138 5055469 1900
We need to try different material.

1139 5057438 2161
It may provoke a different result.

1140 5062241 1558
Great.

1141 5070950 3959
You are responsible for whatever
happens to this animal, doctor.

1142 5096441 2628
I hope whatever you were
really doing with my money

1143 5099144 2434
was more worthwhile, Mr. Tesla.

1144 5157501 989
Alley!

1145 5161572 1729
So the machine was working?

1146 5163374 3629
I never checked the calibration,
'cause the hat never moved.

1147 5167076 2867
These things never quite
work as you expect them to.

1148 5170013 2491
That's one of the principal
beauties of science.

1149 5172582 3458
I'll need a couple of weeks to iron out
the problems with the machine.

1150 5176119 2059
We'll send word when it's ready.

1151 5180390 2969
Don't forget your hat.

1152 5183426 3731
- Well, which one is mine?
- They are all your hats.

1153 5193102 2992
You look so pretty
in this new dress of yours.

1154 5196172 3834
- Are we going to the zoo?
- No, Daddy has some errands to run.

1155 5200075 2230
- But you promised.
- I promised, did I?

1156 5202377 2298
Then go to the zoo, we shall.

1157 5204746 3458
Daddy will go run his errands,
and I'll be back before you know it.

1158 5208283 3731
So you go get ready. We'll go
see those chimpanzees.

1159 5215023 3401
Sarah... what are you doing?

1160 5222097 2992
Each of us have our vices.

1161 5228203 2468
Sarah, whatever you may think...

1162 5232241 3629
...your only competition
for my affections is our little girl.

1163 5235943 2969
I love you. I will always love you

1164 5238980 1433
and you alone.

1165 5242283 3800
- You mean it today.
- Absolutely.

1166 5246153 3834
Which makes it so much
harder when you don't.

1167 5259333 2798
More shopping. She does
love the smell of money.

1168 5262203 4300
The little lady wants to go to the zoo,
so I thought you could take her, yeah?

1169 5266574 2366
I mean, I can do it tomorrow, if not.

1170 5269010 3299
And, uh... Sarah,

1171 5272379 2127
she knows.

1172 5274581 4164
Uh, at least she knows
that something is not right,

1173 5278818 2901
so if you can just do
whatever you can to help me.

1174 5281788 4562
Talk to her, just
convince her that I do love her.

1175 5297003 1968
What is it, Freddie?

1176 5299039 2298
Listen, don't call me that, please.

1177 5301408 3868
It's nothing. It's just that
sometimes it seems wrong.

1178 5305345 2491
I told you, when you're
with me, you're with me.

1179 5307913 3026
Leave your family at home
where they belong.

1180 5311016 3265
I'm trying. I'm trying, Olivia.

1181 5314353 2366
- I'll get dressed.
- Yeah.

1182 5318223 3026
I saw Fallon hanging around again.

1183 5321327 2468
There's something about
that man I don't trust.

1184 5323862 3060
You trust me? Then trust Fallon.

1185 5326999 2662
He protects the things
that I care about.

1186 5367905 2491
We're sorry to see you go, Mr. Angier.

1187 5370475 2560
We were sorry to see
Mr. Tesla leave, as well.

1188 5373111 2093
He's very good to Colorado Springs.

1189 5375279 2662
Mr. Angier,

1190 5378014 3629
I didn't think it was necessary
to tell Edison's men about the box.

1191 5381718 1661
What box?

1192 5408712 3401
I apologize for leaving
without saying goodbye.

1193 5412182 5233
But I seem to have outstayed
my welcome in Colorado.

1194 5417486 4494
The truly extraordinary is not
permitted in science and industry.

1195 5422057 2798
Perhaps you'll find
more luck in your field,

1196 5424927 2662
where people are happy to be mystified.

1197 5427663 3959
You will find what you
are looking for in this box.

1198 5431700 4437
Alley has written you
a thorough set of instructions.

1199 5436205 4733
I add only one suggestion
on using the machine.

1200 5441010 1968
Destroy it.

1201 5443045 3299
Drop it to the bottom
of the deepest ocean.

1202 5446415 3401
Such a thing will bring you only misery.

1203 5453688 3629
Tesla's warning is
as unheeded as he knew it would be.

1204 5457392 3561
Today I tested the machine.
Taking precautions in case

1205 5461029 2969
Tesla hadn't ironed out
the kinks in its operation.

1206 5464065 1797
But if it went wrong,

1207 5465934 2161
I would not want to live
like that for long.

1208 5487554 4130
But here at the turn,
I must leave you, Borden.

1209 5491758 2230
Yes, you, Borden,

1210 5494061 2366
sitting there in your cell,

1211 5496497 4027
reading my diary, awaiting your death,

1212 5500601 1991
for my murder.

1213 5507941 3299
Angier's journal, that gesture
of good faith, that's a fake.

1214 5511311 1297
I assure you, it's not.

1215 5512679 2935
The provenance of the journal
is clear and under no doubt.

1216 5515682 4494
And it's written in Angier's own hand,
for which we have numerous examples.

1217 5522054 1900
It don't matter.

1218 5525892 2025
So my tricks.

1219 5531163 3458
- All of them.
- Including The Transported Man?

1220 5536068 3197
- Lord Caldlow will be very pleased.
- No, he won't.

1221 5539338 2366
They're not complete.

1222 5541774 2730
It's just the pledge
and the turn for each.

1223 5544577 4061
Without the prestige for these
tricks, these are worthless.

1224 5548714 2025
Yeah.

1225 5550816 3527
You get the rest of it...
when you bring my daughter here.

1226 5557088 2230
I want to say goodbye.

1227 5561059 3163
We have to go through it now.
We have to go through it now.

1228 5564296 2366
Now, listen to me, deny it all you want.

1229 5566731 2366
Olivia means nothing.

1230 5569167 1797
- Olivia?
- I need an assistant.

1231 5571036 2833
- I'll go to her, I'll tell her.
- You'll tell her what?

1232 5573939 2059
I know what you really are, Alfred.

1233 5578109 1763
- I know.
- Sarah, Sarah, Sarah.

1234 5579945 2628
- I can't keep it in.
- You can't talk like this.

1235 5582647 2525
- No. No.
- Sarah, shut up! Sarah, shut up!

1236 5585250 4130
I don't want to hear it anymore.
You can't talk like this.

1237 5591989 3401
You can't hide it anymore,
because I know, Alfred, I know.

1238 5595459 3436
I know what you really are, Alfred.

1239 5598963 2798
I can't live like this.

1240 5601832 2127
Oh, well, you think
I can live like this?

1241 5604034 3163
You think I bloody enjoy
living like this?

1242 5607271 4403
We have this beautiful house,
lovely little girl, we're married.

1243 5611742 1661
What is so wrong with your life?

1244 5613477 2594
Alfred, I can't live like this!

1245 5616146 2366
Well, what do you want from me?

1246 5621852 3697
I... I want...

1247 5625623 3060
I want you to be... honest with me.

1248 5631427 2468
No tricks.

1249 5633963 2093
No lies.

1250 5636132 3800
And no secrets.

1251 5646209 3333
Do you... do you love me?

1252 5652615 1627
Not today.

1253 5656386 1058
No.

1254 5755115 1024
Who's there?

1255 5759285 2093
I'm looking for an old friend.

1256 5761454 2935
I heard about a booking,
nice little theater,

1257 5764457 2434
- good up-and-coming magician.
- You're back.

1258 5766960 1592
It's good to see you, John.

1259 5769329 2730
Good rehearsal space.

1260 5772131 2764
Blind stagehands, I like it.

1261 5774967 2662
You always had a good eye for publicity.

1262 5777703 1331
I need your help, John.

1263 5779104 2798
It's my last show. A limited engagement.

1264 5781974 1627
Your last show?

1265 5783675 4130
A wise man once told me obsession
was a young man's game.

1266 5787880 3561
I'm almost done. There's one thing left.

1267 5792451 2525
The Real Transported Man.

1268 5796789 1991
You want to design a show around it?

1269 5798857 2867
I don't want you backstage
I need you in front managing.

1270 5801794 2662
Call in any favors
or connections you have left

1271 5804530 1467
to get us the right booking.

1272 5806063 2093
What sort of booking you after?

1273 5808232 2400
The sort that Borden can't ignore.

1274 5817008 3231
Oh, what an honor it is
to see you again, sir.

1275 5820311 3959
You told me you only wanted to show me
one trick that'd pique my interest.

1276 5824348 3163
- It's a very clever trick.
- Pleased to meet you, Mr. Ackerman.

1277 5827585 2867
Likewise, I'm sure.
Let's get on, shall we?

1278 5834091 1763
Turn it on, gentlemen.

1279 5841097 1126
Very pretty.

1280 5853276 3663
That's it, Cutter? He simply disappears?

1281 5857013 2366
That's not a trick. He has to come back.

1282 5859449 2161
- There has to be a...
- A prestige?

1283 5861685 989
Exactly.

1284 5865689 2662
Pardon me.

1285 5868425 3265
It's very rare to see...

1286 5871761 1467
...real magic.

1287 5874731 1695
It's been many years since...

1288 5876498 1729
Are you interested in helping us?

1289 5880302 3731
Yes... but you'll have
to dress it up a little.

1290 5886308 1661
Disguise it.

1291 5889645 2491
Give them enough reason to doubt it.

1292 5892948 3231
You haven't spoken
about her, Freddie, not once.

1293 5896252 3697
Why would I talk about her to you, hm?

1294 5900022 3868
Because she was a part of
your life and now she's gone.

1295 5906862 4494
You know, the day before she killed
herself she said she wanted to meet me.

1296 5911433 2935
That she had something
to tell me about you.

1297 5914435 3595
I was such a coward,
I couldn't bring myself to face her.

1298 5918106 1490
But...

1299 5920808 2264
...what would she have said?

1300 5923144 3094
You want to know the truth about me?

1301 5927515 2491
The truth is that...

1302 5932186 1991
...I never loved Sarah.

1303 5935390 1490
I never loved her.

1304 5936958 2230
You married her,
you had a child with her.

1305 5939260 3094
Yes. Part of me. Part of me did, but...

1306 5942430 1934
...the other part didn't.

1307 5944432 4232
The part that found you,
the part that's sitting here right now.

1308 5948735 3060
I love you. No, Olivia, I love you.

1309 5951872 1968
That's the truth.

1310 5953907 2400
That is the truth that matters.

1311 5956376 4403
You could be in some other restaurant
with some other woman right now,

1312 5960847 1592
talking about me that way.

1313 5962516 2127
- No.
- Yes.

1314 5968088 3731
It's inhuman to be so cold.

1315 5977497 1262
He's back.

1316 5979666 3265
After two years, he's got a new trick.

1317 5983002 2662
They're saying it's
the best London's ever seen.

1318 5987873 2468
You should see the look
on your face, Professor.

1319 5992211 1934
You should go to him.

1320 5994213 2525
You two deserve each other.

1321 6001721 3936
But I'm afraid I'm booked. The Moscow
Ballet plays through next year.

1322 6005725 4562
Then get rid of them. There will be
100 performances, no more, no less.

1323 6010363 2491
Five performances a week, no matinees.

1324 6014667 3026
That's what you'll
charge for each ticket. Good day.

1325 6040425 4630
Ladies and gentlemen, my first trick of
the evening involves considerable risk.

1326 6046297 1365
Anyone in the audience

1327 6047732 2833
who would be irrevocably
damaged by seeing a man drown

1328 6050635 1592
should leave now.

1329 6052303 2798
When I tell you the lady
who taught me this illusion

1330 6055172 1991
actually died performing it,

1331 6057241 3299
you'll understand the seriousness
of the dangers involved.

1332 6062713 2400
Let's begin.

1333 6074825 2628
In my travels, I have seen the future.

1334 6079263 3595
And it is a strange future, indeed.

1335 6082933 2161
The world, ladies and gentlemen,

1336 6085169 2298
is on the brink of new

1337 6087538 1729
and terrifying possibilities.

1338 6109759 3458
What you're about to witness
is not magic.

1339 6114397 1399
It's purely science.

1340 6115865 2434
I'd like to invite you
to come up on stage now

1341 6118367 2992
so that you can examine
the machine for yourselves.

1342 6176657 1831
Man's reach

1343 6178559 3128
exceeds his imagination.

1344 6192973 1365
Bravo!

1345 6202382 2730
One hundred performances. Why?

1346 6205185 1558
Does his method dictate that?

1347 6206819 1900
Is it a publicity move? What is it?

1348 6208788 2366
He's a no-talent magician,
and they call him

1349 6211224 2400
the bloody best in England. Why?

1350 6213693 2764
Fifty yards in a second! In a second!

1351 6216529 3094
And all that we know
is he uses a trap door.

1352 6219699 4266
Brilliant! What is going on
under that stage? Huh?!

1353 6224037 2434
Why can't you out-think him?

1354 6241587 5199
They do this every night,
after each performance. Yeah?

1355 6273084 1331
Huh.

1356 6275286 2969
We're done.

1357 6279557 1558
All right?

1358 6282426 1763
Let him have his trick.

1359 6284262 2491
I don't need his secret.

1360 6286831 1490
So...

1361 6289834 2969
...don't go back there,
you leave him alone.

1362 6292870 3265
Both of us... just leave him alone.

1363 6296207 1627
We're done.

1364 6306583 2059
I told you, John.

1365 6308718 2093
I don't want you backstage on this one.

1366 6312455 2400
I would like to
invite you onstage now

1367 6314924 2696
so that you can examine
the machine for yourselves.

1368 6346822 3731
- Hey, where do you think...?
- I'm part of the bloody act, you fool.

1369 6359568 989
Who was that?

1370 6417124 4130
Hey! Where's the bloody key?!

1371 6421328 1558
Where's the bloody key?!

1372 6425332 3731
Where's the bloody key?!
He's bloody drowning!

1373 6438311 989
Hold on!

1374 6444618 1467
What have you done?

1375 6467907 5438
Alfred Borden, you have been found
guilty of the murder of Robert Angier.

1376 6473412 4232
You will be hanged
by the neck until dead.

1377 6477716 2969
May the Lord have mercy on your soul.

1378 6482454 2161
Mr. Cutter?

1379 6484689 1627
Owens.

1380 6486391 2833
Oh, thank you for coming, Mr. Owens.

1381 6489294 4369
It has fallen to me to dispose
of Mr. Angier's equipment.

1382 6493731 1592
But I notice from this manifest

1383 6495400 3697
that Lord Caldlow has purchased
the bulk of the items.

1384 6499170 3299
Mr. Cutter, if you need to know
where to deliver these items...

1385 6502540 3595
No, it's just there is
one particular item,

1386 6507078 2594
this item, in fact,

1387 6509747 2264
- I would like to...
- You would like to...

1388 6512083 1092
...buy.

1389 6513251 1900
- Buy yourself?
- Yeah, I suppose so.

1390 6516387 1934
- This is the machine?
- Yes.

1391 6518388 2230
Well, I'm afraid
Lord Caldlow was adamant

1392 6520691 2230
about purchasing this particular item.

1393 6522993 3094
Do you think I could
talk to Lord Caldlow in person?

1394 6526163 2764
Out of the question, I'm afraid.

1395 6531368 1900
Of course,

1396 6533337 3231
I suppose if, in the course
of your delivery arrangements,

1397 6536640 4460
your paths were to cross,
I can't stop you speaking your mind.

1398 6542079 1126
Thank you.

1399 6544781 2161
- Still here, Borden?
- For now.

1400 6547551 2969
You got a visitor. Lord Caldlow.

1401 6550587 2093
With a little girl.

1402 6560963 1900
Jess?

1403 6562932 1627
Hello, my love.

1404 6564634 3458
How are you? I've missed you so much.

1405 6568170 2127
Fallon's missed you too. We both have.

1406 6570373 2332
Daddy, can I come in there?

1407 6573342 2628
Not right now. Not right now, darling.

1408 6576045 2264
No, but everything
is gonna be all right.

1409 6579882 1729
You must be Lord Caldlow?

1410 6581684 3731
Caldlow. Yes, I am. I always have been.

1411 6590458 2195
They flatter you with all those chains.

1412 6592727 3026
Don't they know you can't escape
without your rubber ball?

1413 6595830 2992
I pulled you out... out of that tank.

1414 6598900 3834
All I wanted to do was prove
that I was a better magician.

1415 6602804 1900
But you couldn't leave me alone.

1416 6606207 2093
I don't know what you've done.

1417 6610211 3697
But you're not afraid to get
your hands dirty anymore, are you?

1418 6613982 3265
No, not anymore. And I win.

1419 6617319 3333
No one cares about the man
in the box, the man who disappears.

1420 6620722 1126
You win?

1421 6623291 4664
This ain't a bloody competition
anymore. This is my little girl's life.

1422 6628028 2992
And don't you dare
put her in the middle of this.

1423 6631098 2992
Oh, I know how hard it is
to have someone so special

1424 6634168 2366
taken away from you, don't I, Borden?

1425 6637538 2730
And you can't take it
with you, now, can you?

1426 6640341 1900
Oh, she'll be looked after.

1427 6642309 2025
Goodbye, Professor. Come on, darling.

1428 6644411 1763
No, no, no, no, stop, my darling.

1429 6646246 2127
Look, here.

1430 6649917 3265
That's what you're after.
That's what this is about.

1431 6653988 1365
Take it.

1432 6655422 1695
- Your secret?
- Yeah.

1433 6660326 3561
You always were the better magician.
We both know that.

1434 6664530 2594
Whatever your secret was,
you have to agree,

1435 6668267 1331
mine is better.

1436 6671304 3367
Don't do this. Don't do this,
Angier. Jess, Jess!

1437 6674741 3527
Jess, I'm gonna take you
home soon. I promise.

1438 6678344 2560
- For God's sake.
- I promise. Look!

1439 6684751 3595
I promise. I love you, Jess.

1440 6688421 1661
I love you.

1441 6690156 1627
- Come on.
- I love you.

1442 6691858 1695
I love you, Jess.

1443 6693626 2332
Angier! Angier!

1444 6696028 2093
What, do you think
this place can hold me?

1445 6698196 3026
Angier! They're gonna bloody hang me!

1446 6701299 2525
And you can put a stop to this now!

1447 6704469 2195
Listen! Listen! That man...

1448 6706738 2366
Listen, that man is
the one I'm in for killing!

1449 6709174 4334
Listen! If he's alive, I'm not guilty!

1450 6713578 2264
- I'm not guilty!
- I don't care!

1451 6715914 2093
- Get hold of him.
- Angier!

1452 6722688 2560
Run along now.

1453 6725323 2525
Sir, there's a gentleman waiting.

1454 6744675 2730
- Dear God.
- Hello, Cutter.

1455 6748379 2434
You're still alive.

1456 6750881 1865
How is it you're still alive?

1457 6752817 2400
I saw you on a slab, for God's sake.

1458 6758222 2025
- Child.
- Good night, sir.

1459 6760324 1968
Good night, Jess.

1460 6763527 1661
I've seen her before.

1461 6765262 2525
I saw her in court with...

1462 6768732 1627
...Fallon.

1463 6772469 2594
- What have you done?
- She needs looking after.

1464 6775138 2491
She needs her father.

1465 6777707 2969
You're letting him hang,
and I helped you.

1466 6780744 4937
I came here to beg Lord Caldlow
to let me destroy that machine.

1467 6787150 3436
I am not going to beg you for anything.

1468 6790653 3265
You don't have to. I'm gonna
make sure it is never used again.

1469 6795058 3094
Then, Lord Caldlow...

1470 6800697 2059
...where do you want me to deliver it?

1471 6802831 3766
My theater. It belongs
with the prestige materials.

1472 6807069 2594
John, I tried not to involve you.

1473 6822618 2264
So...

1474 6826922 2594
We go alone now.

1475 6829591 2434
Both of us.

1476 6834830 3401
I mean, I don't have
as far to go as you.

1477 6843538 1331
No.

1478 6846407 3060
You were right. I should have
left him to his damn trick.

1479 6851245 2093
I'm sorry.

1480 6854882 2332
I'm sorry for a lot of things.

1481 6858352 2730
I'm sorry about Sarah.

1482 6862190 3458
Didn't mean to hurt her, I didn't.

1483 6867528 4334
You go live your life in full now,
all right? You live for both of us.

1484 6880707 1490
Goodbye.

1485 6927987 2434
Are you watching closely?

1486 6961786 1934
Put it down on the end.

1487 6997120 3766
Take a minute to consider
your achievement.

1488 7001959 2798
I once told you about a sailor

1489 7004828 2298
who described drowning to me.

1490 7007197 2195
Yes, he said it was like going home.

1491 7010500 3766
I was lying. He said it was agony.

1492 7054009 4164
Alfred Borden, this day,
in the name of the king

1493 7058246 1991
and the High Court of England,

1494 7060315 1831
you will meet your end.

1495 7064252 2025
No one cares about the man in the box.

1496 7071126 1729
Cutter?

1497 7077532 1524
Cutter!

1498 7080935 2264
Do you have anything to say?

1499 7087941 1399
Abracadabra.

1500 7125978 2730
A brother? A twin?

1501 7130550 2366
You were Fallon.

1502 7134420 2662
- The whole time?
- No.

1503 7138124 2332
We were both Fallon.

1504 7140526 1900
We were both Borden.

1505 7147800 2969
Were you the one who went into the box?

1506 7150837 1695
Or the one who came back out?

1507 7153840 2298
We took turns.

1508 7160946 2059
The trick is where we would swap.

1509 7169221 1900
Cutter knew. Cutter knew.

1510 7171189 2264
But I told him it was
too simple, too easy.

1511 7174659 989
No.

1512 7177195 1968
Simple, maybe, but not easy.

1513 7179231 3766
There's nothing easy
about two men sharing one life.

1514 7188673 3197
I don't understand,
how it can be bleeding again?

1515 7195346 2798
Wha... What about Olivia and your wife?

1516 7199150 1900
We each loved one of them.

1517 7204688 2730
I loved Sarah.

1518 7207491 2525
He loved Olivia.

1519 7210094 2434
We each had half of a full life,

1520 7212596 2992
really, which was enough for us...

1521 7215666 989
...just.

1522 7219303 1729
But not for them.

1523 7223607 2230
See, sacrifice, Robert,

1524 7225910 2730
that's the price of a good trick.

1525 7230680 2560
You wouldn't know
anything about that, would you?

1526 7236519 1934
I've... I've made sacrifices.

1527 7238521 1968
- No.
- Yes.

1528 7240957 3094
It takes nothing
to steal another man's work.

1529 7244127 2764
Yeah, it takes everything.

1530 7266949 2127
No, no, wait, I'm not...

1531 7275757 2628
It took courage.

1532 7280395 3197
It took courage to climb
into that machine every night,

1533 7284399 2434
not knowing...

1534 7286902 2127
...if I'd be the man in the box...

1535 7292074 1262
...or in the prestige.

1536 7294676 3026
Do you want to see...

1537 7297779 2298
...what it cost me?

1538 7300147 2764
You didn't see where you are, did you?

1539 7303818 2400
Look. Look.

1540 7307321 1490
I don't care.

1541 7313527 3561
You went halfway around the world.

1542 7317164 2764
You spent a fortune.

1543 7322003 2525
You did terrible things.

1544 7325539 2468
Really terrible things, Robert.

1545 7330044 1490
And all for nothing.

1546 7332513 1194
For nothing?

1547 7333781 1331
Yeah.

1548 7338785 2628
You never understood...

1549 7341488 1991
...why we did this.

1550 7346593 2560
The audience knows the truth.

1551 7350297 2434
The world is simple.

1552 7352799 1729
It's miserable.

1553 7354601 3697
Solid... Solid all the way through.

1554 7360640 2332
But if you could fool them,

1555 7363043 2161
even for a second...

1556 7366746 2400
...then you could make them wonder.

1557 7370283 2195
And then you...

1558 7372551 2230
Then you got to see something

1559 7374853 1661
very special.

1560 7380826 2525
You really don't know.

1561 7386432 1661
It was...

1562 7389168 2969
...it was the look on their faces.

1563 7407318 4835
Every magic trick
consists of three parts, or acts.

1564 7415593 3458
The first part is called "the pledge."

1565 7419130 2764
The magician shows you
something ordinary.

1566 7423034 2935
The second act is called "the turn."

1567 7427438 2867
The magician takes
the ordinary something

1568 7430375 2867
and makes it into
something extraordinary.

1569 7434579 3902
But you wouldn't clap yet,
because making something disappear

1570 7438549 4096
isn't enough. You have to bring it back.

1571 7477087 2434
Now you're looking for the secret.

1572 7482458 3731
But you won't find it, because,
of course, you're not really looking.

1573 7489298 3436
You don't really want to work it out.

1574 7495538 2298
You want to be fooled.

