1 268468 1234
Yes, ma'am.

2 269703 2233
Thank you, Pat.

3 285151 1335
Hey, you.

4 286487 1533
Hi, Dad.

5 288021 1101
Where are you?

6 289123 1867
You're not home.

7 290991 2502
No, I'm at my friend's house.

8 293494 2433
I'm calling from my phone, so...

9 296729 1835
How... how is everything?

10 298565 2068
Good. Good. Things are good.

11 300634 2301
Just, you know, I'm tired and...

12 302936 1167
I bet.

13 304104 1567
A lot of work.

14 305672 1101
A lot of books.

15 306774 2334
Yeah.

16 309109 1968
Oh!

17 311078 2435
Taste of Chicago, hot delivery.

18 313514 2301
Uh, want a bite? You want a bite.

19 315816 2602
- Oh, my God.
- One little bite.

20 318419 2167
I miss that place so much.

21 320587 2235
Stop, stop.

22 322823 1701
I'm picking you up
from the airport.

23 324525 2167
We're going right there when
you come in the weekend.

24 326693 1367
Awesome.

25 328061 2736
Finals? Good, bad, what?

26 330798 2234
They were fine.
Nothing too intense.

27 333033 4035
But, um... It was... it was good.

28 338704 1302
What's the matter?

29 340007 1667
No, what? What do you mean?

30 341675 3136
Oh, nothing, I... I,
um, just a little, uh...

31 344812 2201
you seem a little down.

32 347014 2735
I don't know, maybe I'm
getting the flu or something.

33 349750 3367
- I don't know.
- What the fuck are you doing?

34 354654 2836
I... I gotta go. I...

35 357491 3202
I have an exam tomorrow,
and, um, I should go.

36 360694 2235
Okay.

37 362930 2968
Yeah, I don't want to
keep you from studying.

38 365899 2334
Dad...

39 371204 3303
I... I can't wait for next weekend.

40 374508 2533
Me, too.

41 377810 2269
Miss you.

42 380080 1434
I miss you.

43 381515 2133
Take care.

44 385651 1467
Bye.

45 456055 2134
What?

46 482115 2535
Yeah?

47 484651 2969
Hey, uh, who's... Wh-who's this?

48 487621 1467
Who's this?

49 489089 1200
You're the one calling me.

50 490290 1701
I'm, uh, Beth's father.

51 491992 3336
I'm looking for Beth. Is she there?

52 495329 2735
Shit, this ain't even my phone.

53 518619 3435
Hi, you've reached Beth.
You know what to do.

54 523223 2034
Hey, Beth, it's dad.

55 525258 2435
Um... I just called your phone,

56 527694 2402
and, uh, I don't know,
some guy answered it.

57 530097 1300
He didn't seem to know who
you were, so I wond...

58 531398 2835
I... did you lose your
phone or something?

59 534234 2535
But, uh, if you did, you're
probably not getting this.

60 536770 1367
Anyway, uh, give me a call.

61 538138 3536
Also, yeah, I got a, uh...
a notice from school

62 541675 2268
about something,
but I'll... you know,

63 543944 2633
we'll talk about it, um...

64 547413 1768
Just call me.

65 549182 1601
All right, bye-bye.

66 558090 1835
Hey, it's Dad.

67 559926 2235
Just calling again.

68 562162 2235
Don't want to bother
you, just, um...

69 564398 1800
I don't know, just give me a call.

70 566199 2267
Thanks.

71 576677 2067
Westwood Palms.

72 578745 1935
Yes, this is Paul Brennan.

73 580681 1667
Uh, my daughter is Beth Brennan.

74 582349 3336
I called earlier and I
talked to a, uh... a Justin.

75 585686 1734
Uh, he was gonna go check on her.

76 587421 2301
Um, I've been trying to call.
There's no answer.

77 589723 3434
Doesn't look like anybody's
been there for a while.

78 593693 1933
Okay.

79 597063 2035
Thank you.

80 701301 2535
- There you go.
- Okay.

81 713045 1769
Let me, uh... let me
ask you something.

82 714815 3635
You see either of these...
Two girls here tonight?

83 718451 1134
Couldn't tell you, man.

84 719586 2301
After a while, they
all look the same.

85 721888 2434
Okay.

86 744044 3969
Excuse me, uh, I'm wondering if
you could help me for a second.

87 748014 1835
Whatcha drinkin'?

88 749850 1567
No, no, I just, uh...

89 751418 2001
I-I-I'm looking for my daughter...

90 753420 2168
In the stripes.

91 755589 2501
Well, like the sign says, you
want a beer or a shot of whisky?

92 758091 2769
No, no, I just...

93 760861 1734
Have you seen either of
these girls here tonight?

94 762596 2034
All right, here it is.

95 764631 2001
It's gonna be $4.00.

96 766633 2568
How 'bout this?

97 769202 4437
You just take this 20, look at the
picture, and give me an answer.

98 775126 5220
Sorry, buddy, haven't seen either of
them tonight. Good luck with that.

99 780347 2233
Can I have a water, please?

100 784350 2067
Water.

101 789154 1767
Thank you.

102 794493 1001
Here you go.

103 795495 1534
Thank you.

104 803637 1900
And I won't have to lose it.

105 805538 1568
Don't be aggressive.

106 807107 3169
- Go to the next bar.
- Yeah.

107 810277 1734
Let's go. That'd be nice.

108 812012 1267
Excuse me.

109 813280 1000
Not interested.

110 814281 1300
Just give me a second.

111 815582 3336
Miss, I'm... I'm Beth's father.

112 818919 3235
- Really?
- Nick, uh, it's okay.

113 822155 1801
Where'd you get this?

114 823957 2068
From her apartment, which
I've been calling for a week,

115 826026 1467
and there's no answer,
so I'm just wondering...

116 827494 2601
Oh, so you've been
going though her stuff.

117 830096 1568
Well, I'm worried about her.

118 831665 3302
I don't know where she is.

119 834968 1567
- Can we get out of here?
- Yeah.

120 836536 1467
- Yeah, this place sucks.
- Yeah.

121 839139 1066
Let me ask you one thing...

122 840206 1000
- Hey, wait!
- Hey!

123 841207 1301
Let go of her, asshole!

124 842509 2168
Hey, hey, hey, hey!
Hey, hey, hey! That's enough!

125 844678 2001
That's enough. Everybody...

126 848248 1734
Hey, hey! Come on!

127 849983 3035
Can you help me? Just five minutes.

128 853019 1533
That's all.

129 856088 2936
Uh, hey, you guys go ahead. I'm
gonna meet up with you later.

130 859025 1567
This is such bullshit.

131 860593 3403
- I said I'll meet up with you later.
- Whatever.

132 863997 2101
Uhh.

133 866099 1100
Are you all right?

134 867200 1834
I'm fine.

135 869035 1701
Just a few questions.

136 870737 1467
I already told you,
I don't know where she is.

137 872205 1834
You're her friend, right?

138 874040 1668
So you know her. You
have some ideas.

139 875709 1734
Anything, where she... I... I...

140 877444 3234
Five minutes. Give me five minutes.

141 883082 1500
I'm hungry.

142 892125 1968
So you haven't heard from her.

143 894094 1667
People change. We're in college.

144 895762 2935
We have lots of
distractions. It's real...

145 898698 1401
I understand that,
I understand that.

146 900100 2935
It's just I don't know where she is.
That's never been the case before.

147 903036 1267
You're her friend, you're telling
me you don't know where she is.

148 904304 3035
So... any help you can give me.

149 907340 2035
I'm not a bad person.

150 909376 3068
Okay, I do what any other
person my age does.

151 912445 2702
I like to go out. I like to party.
I like to have a good time.

152 915148 2635
I work hard. Beth?

153 917784 1400
She doesn't go to school anymore.

154 919185 2602
She... is doing shit
that I'm not into.

155 921788 3269
- What does that mean?
- I don't know.

156 925058 1033
You do know, you said...

157 926092 1034
what does that mean?

158 927127 3138
So, a month ago, we
went to New Orleans,

159 930266 2165
and ended up meeting
this guy named Eddie.

160 932432 2301
Thinks he's this bad-ass because

161 934734 2835
he's got drugs everywhere, and
everyone here probably knows him,

162 937570 2535
'cause they go to him
to get some shit.

163 940106 4569
But... she fell for it
and fell for him.

164 945644 1568
She said she was gonna
go down last week

165 947213 2202
and that she'd be back Sunday,
and I haven't heard from her.

166 949416 2368
Do you know this guy?

167 951785 1667
Everybody knows this guy.

168 953453 1318
Yeah, but do you... do
you know where he works?

169 954772 2050
Do you know where he lives? Do you know
where he deals? Any of those things?

170 956823 2235
I told you, New Orleans.
Are you not listening?

171 959059 3002
New Orleans is a big city. Do you
know where you can find him?

172 962062 4068
I'm... yeah. I know
people that know him.

173 968267 1902
Can you drive me down
there right now?

174 970170 966
I'll give you some money.

175 971137 1567
Um, I don't know

176 972705 1501
if you can tell...
I'm really drunk.

177 974207 1467
- I'll drive your car.
- I cannot drive.

178 975675 2902
I'll give you $500. We drive down.
Just point out where he lives.

179 978578 1567
It doesn't matter,
whenever we get there.

180 980146 1501
You can go right back.
That's all I'm asking.

181 981648 1167
Wait, can you just
go back a second?

182 982816 2034
- You'll...
- Did you say $500?

183 984851 2200
Yeah.

184 988120 3402
- Are you messing with me?
- No.

185 994226 3702
- I mean, it's the middle of the night.
- Now.

186 1000099 1768
Thank you. Check!

187 1023689 2000
Can I ask you something?

188 1026725 2903
- Yeah.
- If you're so worried about Beth,

189 1029629 2201
why wouldn't you
just call the cops?

190 1031831 2602
Because they wouldn't even
do anything for 48 hours...

191 1034434 1801
Unless I reported her missing.

192 1036236 3102
And even then, they're not
gonna give it any priority.

193 1039339 3334
They'd just assume she's
some teen who ran away.

194 1043375 3536
Which she kind of has,
if you think about it.

195 1051416 1769
Not the Beth I know.

196 1054754 2967
How many Beths do
you think there are?

197 1059191 1834
One.

198 1078410 2334
You know what I think?

199 1081547 1901
I think this whole
thing's your fault.

200 1083449 1501
You're the stereotype.

201 1084951 2535
You're like one of those
hard-ass parents that...

202 1087487 1434
Just doesn't get it.

203 1088922 2268
It's like the more you keep
someone from doing something,

204 1091191 1567
they more they want to try it.

205 1092759 2668
So, uh, your suggestion
is that I...

206 1095428 2502
I should encourage her more
to get drunk and stoned

207 1097931 2001
and maybe participate in that.

208 1099933 1834
Is that what your dad did?

209 1101768 2501
No, that is not what I'm saying.

210 1104270 3069
What I'm saying is that you should
just let her be a teenager.

211 1107340 2869
You know, it's natural
to experience things.

212 1111244 2201
And, from what I heard,
you kept her on lockdown

213 1113446 2435
and you barely let her
out of the house.

214 1115882 2435
What'd you expect?

215 1118318 1333
Is that what she said?

216 1119652 2035
Come on.

217 1121688 2601
Uhh! Come on, you can't
keep a kid locked up,

218 1124290 2702
because then they finally get
out there in the real world,

219 1126993 1968
and they start experiencing all the
shit that they've been missing,

220 1128962 1734
and then they go crazy.

221 1130697 3836
You know, it's like they're
trying to make up for lost time.

222 1134534 2200
You are so annoying.

223 1174273 2102
You think this Eddie
character will be in there?

224 1176376 2501
It's where we met him.

225 1178878 3970
When we get in there, I want you
to keep a little distance from me.

226 1182849 2168
In this city, it's gonna
be better off for you

227 1185018 3035
if people don't realize
we're together.

228 1188054 1500
What are you talking about?

229 1189555 2267
Just trust me on that.

230 1195594 3003
So I'm just gonna go find a
quiet little corner to sit in.

231 1198598 3436
Spend a few minutes out here,
and then follow me and...

232 1202035 2368
Just do whatever you normally do.

233 1204404 3369
You see this Eddie guy,
just let me know somehow.

234 1207774 4770
Just... try and tell me about it,
but don't be real obvious, okay?

235 1212545 1933
Okay.

236 1265097 1001
Ahh.

237 1311676 2301
Beth?

238 1321019 1668
You wanna dance?

239 1322688 2335
Is he here?

240 1325024 1701
Come on.

241 1326726 3102
I swear, no one will
know we're together.

242 1329829 2234
Just some creepy old
man and his young girl.

243 1332064 1000
Easy.

244 1333065 1101
Mmm.

245 1334167 2034
Is he here?

246 1336202 2634
No.

247 1341807 1267
What do you want?

248 1344477 3135
I'm just trying to have some fun.

249 1347613 3236
Oh, I feel so good right now.

250 1350850 1734
You should try it sometime.

251 1356488 1535
I know a place we could go.

252 1358024 1534
Like this?

253 1359559 2067
Mm... yeah.

254 1361627 2734
It's like the only
place that's open.

255 1375708 2439
- Would you slow down, man?
- How far away is this place?

256 1378148 1563
I don't know, it's like
right down the strip.

257 1379712 1801
- Like 10 or 15 minutes.
- Come on, please.

258 1381514 2268
Let's go. Come on.

259 1383783 1967
Wait, wait, wait.

260 1385751 1935
Did you see that guy
in the camo vest?

261 1387687 1534
- Come on, bring the girls, dude.
- That him?

262 1389222 2368
No, but I've seen
them hang out a lot.

263 1391591 1934
- All right, cool.
- Wait here.

264 1393526 1100
Hey, man, right up here. I'm there.

265 1394627 3169
Hey... I'm, uh, looking for Eddie.

266 1397797 1734
Do I know you?

267 1399532 2335
Just tell me where he is, I...
I have something for him.

268 1401868 1834
If you did, you'd know
where to find him.

269 1403703 1233
Get the fuck out of here.

270 1404937 3336
- Not until you tell me where he is.
- You just fucked yourself, buddy.

271 1408274 1701
Uhh!

272 1409976 1300
Get him!

273 1413045 3136
Back off!

274 1416182 3602
If I ever see you here
again, you're a dead man.

275 1419785 2267
Crazy motherfucker.

276 1426259 1333
You're not going anywhere.

277 1427593 1701
Fine by me.

278 1429295 3769
We can do this all day
long for all I care.

279 1456922 3336
Holy shit, what was that?

280 1460259 1800
Are you okay?

281 1463662 1968
Find his number. Find his number.

282 1465631 2101
Send him a text, ask
him where he is.

283 1467733 2435
Well, what if I don't hear
back from him for hours?

284 1471170 2001
That's why you need me.

285 1479644 3971
Wait, wait a minute.
What the fuck was that?

286 1483616 1167
Seriously!

287 1484784 2535
What the fuck just happened?

288 1487320 3302
Ohh! Can you take me
home? I wanna go home.

289 1490623 2601
We're going to a place right up
here where you can crash for a bit.

290 1493225 1501
You gotta come down.

291 1494727 1934
Okay, on a scale of one to 10...

292 1496662 2402
10 being, I don't know,
the Sistine chapel,

293 1499065 3135
and one being a steaming
pile of shit...

294 1502201 1801
how nice are we talking?

295 1504003 1033
Probably a three.

296 1505037 4671
Three? That's like... that's
like two steps away from shit!

297 1513079 2067
Can you walk?

298 1515147 2836
Seriously, are we staying here?

299 1517984 4069
Oh my... you know, there's
places that aren't too expensive

300 1522054 1734
that actually wash
their sheets, right?

301 1523789 2202
Not today. We're here.

302 1525992 2201
I know people. I can get
us a room somewhere.

303 1528194 4402
Oh, I'm sure you do.
We have a room.

304 1541773 1902
Okay, now that
we're all settled in,

305 1543676 1200
do you want to tell
me what's going on?

306 1544877 1868
We're getting some sleep.

307 1546746 1899
That's not what I'm talking about.

308 1550120 1530
You don't go to the cops.

309 1551651 3302
You don't want to be seen together.

310 1554954 2768
You take me to this shit hole
in the middle of nowhere.

311 1557723 1968
You beat those guys
like it was nothing.

312 1559692 2468
I need some answers.

313 1562161 3069
You're in no condition to
have any answers right now.

314 1565231 1467
- Let's just get some sleep.
- It's fine.

315 1566699 1567
I'm just tired.

316 1570770 2600
Thank you, Beth's dad.

317 1576409 3035
Ohh, can you just drive
me home, please?

318 1579445 1701
I can't believe I got
myself into this shit.

319 1581147 1133
Oh, my God.

320 1582281 1534
I have the worst headache ever.

321 1583816 1901
This is ridiculous.

322 1586719 1968
I'm just so tired.

323 1588688 3469
Will you drive me home? This
is not what I signed up for.

324 1592158 1967
I don't know why you won't
let me just, like, text the guy.

325 1594126 1668
I go and I party there
all the time.

326 1595795 3002
Like, we could stay in
a really nice place...

327 1598798 3335
clean beds and hot showers and...

328 1659491 2267
I'm sorry.

329 1663895 2334
Who are you?

330 1667098 2268
Beth's dad.

331 1685784 2102
Did this hurt?

332 1687887 2033
Yes.

333 1696895 2002
Does it still hurt?

334 1698898 2433
A bit.

335 1706037 2136
How did she die?

336 1708174 2366
Leukemia.

337 1712343 3069
Beth never really talked about it.

338 1717182 2734
She mentioned you.

339 1720885 1901
She missed you.

340 1725924 2402
Well, I bet you helped her
with that homesickness, huh?

341 1728327 1666
Mm-hmm.

342 1731396 2601
Introduced her to
all the right people?

343 1735233 2936
Like the ones who'll
give you a line of blow

344 1738170 3601
for a favor in the most
convenient bathroom stall?

345 1742340 2135
I bring my own to the party.

346 1744476 1767
Oh.

347 1759190 1734
Is that him?

348 1764395 2235
Yeah.

349 1768433 2835
He's at some bar called Excite.

350 1785483 2703
He's sitting at a table
on the second floor.

351 1788187 3167
You can't miss him... he's
sandwiched between two girls.

352 1793391 1134
What's this?

353 1794526 2402
It's not enough?

354 1796929 2168
You want me to leave?

355 1799098 2835
We had an arrangement.

356 1801934 3369
But... What about Beth?

357 1805304 2935
I didn't come all
this way to not know.

358 1808240 2769
I need you to leave.

359 1811010 3002
Ohh, fuck!

360 1816015 1433
Black jack, Mr. Riley?

361 1817449 1668
Yeah, that's good, Carl. Thanks.

362 1819118 1901
Anything else I can get you?

363 1821020 3334
No, that's good. Leave the bottle.

364 1837669 3301
Son of a bitch.

365 1841706 1501
Carl...

366 1843208 1401
Bring another glass.

367 1844610 1899
You got it, boss.

368 1865497 2035
Do you mind if I take a seat?

369 1867533 2101
Excuse me?

370 1869635 2368
Mind if I sit down?

371 1872004 1734
Who the fuck are you?

372 1873739 2268
I'm looking for my daughter.

373 1876008 1968
Her name is Beth.

374 1877977 1665
Beth Brennan.

375 1881245 2369
Sorry, man. Never heard of her.

376 1883615 3036
But, uh, there is a club
across the street,

377 1886652 3369
and she's probably spinning
around on a pole right now.

378 1890022 1400
So fuck off.

379 1893092 3002
Ladies, please excuse
us for a moment.

380 1896095 1200
They're not going anywhere.

381 1897296 1734
Only one that's leaving is you.

382 1899031 1300
Seriously.

383 1900332 2735
Who does this fuckin'
guy think he is?

384 1903068 3202
I have no interest whatsoever
in what your business is.

385 1906271 3002
I don't even care how
you know my daughter.

386 1909274 2836
In fact, the less we
know about each other,

387 1912111 2468
the better off you're gonna be.

388 1914580 4437
But I wanna know, and I need
to know, where she is now.

389 1919018 2735
And neither of us are leaving
this table until you tell me.

390 1921754 2700
Is that a fact?

391 1925523 3570
Hey, why don't you girls,
uh... take off, huh?

392 1929094 2934
- What the fuck, man?
- Shut up, Eddie.

393 1933097 2335
Come on, let's go!

394 1943108 3069
I hope you can find it in your heart
to forgive my young friend here.

395 1946178 2869
You know how kids are these days.

396 1949048 3068
Just spouting off, shooting off their
mouth when they don't know shit.

397 1952117 1968
He's not a bad kid.

398 1954086 2335
He's a good kid, basically,

399 1956422 3167
and I'd like to see him
live a little longer.

400 1969467 2069
You don't recognize me, do you?

401 1971537 2268
No, I can't say I do.

402 1973806 3901
I was at Stuart's the night
you took down seven people.

403 1978643 1968
I'd never seen anything like it.

404 1980612 2735
There was guns firing
all over the place.

405 1987652 1435
Every time we'd shoot, we'd miss,

406 1989088 3135
like you made out of...
air or something.

407 1992224 2300
Like a ghost.

408 1999764 2602
And then the bodies started
hitting the ground.

409 2002367 2836
Seven of them, falling
all around me.

410 2005204 1367
I fell, too, but I wasn't hit.

411 2006572 1933
Not yet.

412 2009740 2068
You don't remember this?

413 2012844 2469
You started walking
across the room to me,

414 2015314 2334
stepping over the bodies,

415 2017649 2001
coming right for me,
like you could...

416 2019651 2569
Smell that there was still
somebody alive in the room.

417 2022221 3801
You put your gun
right up to my head.

418 2029494 1968
I waited for you to
pull the trigger.

419 2031463 1633
Closed my eyes.

420 2036434 2301
That gunshot never came.

421 2040571 4603
By the time I had the guts to
open my eyes, you were long gone.

422 2050381 2369
Well...

423 2052751 2500
I used to drink back then.

424 2060458 2469
Well, maybe you let me live
so that, 20 years later,

425 2062928 2368
we'd be sitting in a bar,
and I could tell my nephew

426 2065297 3568
to tell you whatever
you wanna know.

427 2072237 3067
I don't know where she
is, man, I swear.

428 2076206 3604
We went out a few times. She
started getting into harder stuff...

429 2079811 2535
heroin... but I don't do that shit.

430 2082347 1134
It's not what I do.

431 2083482 1300
Where is she?

432 2084783 3001
Last I knew, she was
with The Pharmacy.

433 2088352 2036
You left her at a pharmacy?

434 2090389 4069
The Pharmacy is a scumbag drug
dealer named Tony Martinez.

435 2094459 3403
Yeah, he works out of a
warehouse on the east side.

436 2097863 1100
Where?

437 2098964 2734
23rd and Atlantic.

438 2105303 1935
I'd appreciate...

439 2107239 2268
That you don't talk about
this conversation.

440 2109508 2100
You have my word.

441 2113277 3404
Oh... Stuart's...

442 2116682 2934
I ran out of ammo.

443 2125523 2835
Oh, that guy gives
me the creeps, man.

444 2133965 1835
Beth's my friend, all right?

445 2135801 1867
I'm not just gonna get in
the car and turn around.

446 2137669 1935
What part didn't you
understand about?

447 2139605 1934
Aren't you glad I'm here?

448 2141540 1100
- I'm driving.
- What would you have done?

449 2142641 1000
I'm driving.

450 2143642 1367
Move over.

451 2145010 1000
- Are you gonna take a taxi?
- Let's go.

452 2146011 1160
Go, go.

453 2158689 2468
Come on. Let's go.

454 2175039 1969
Remind me again who this guy is.

455 2177009 3369
Former boxer, been talking
behind your back.

456 2180379 2101
Making himself appear like...

457 2182481 1333
Somebody connected to you.

458 2183815 4103
I heard local vice has taken
a vested interest in him.

459 2187919 1101
Okay.

460 2189021 2368
Donny Musical.

461 2191390 2968
How could you forget that name?

462 2194359 2402
Everybody says you're a real punk.

463 2196762 2167
Now you've been making
problems for me...

464 2198930 1568
My family.

465 2200499 3869
My family and my friends, you
make promises you can't keep.

466 2204369 2334
Borrow money you can't repay.

467 2208406 3136
Down here... You can't
get away with that shit.

468 2211543 1534
- Uh...
- "Uh..."

469 2213078 2768
Don't say anything just yet.

470 2215847 4070
You can do all this bullshit
posturing in L.A. and New York,

471 2219918 1701
but you can't do it down here.

472 2221620 1300
Not in my city.

473 2224956 2502
You think that's gonna
impress anybody?

474 2227459 3469
Donny... nothing is more important

475 2230929 1934
than your name.

476 2232864 2101
And you've been using mine.

477 2234966 1634
You cheated me... you
went behind my back

478 2236601 3235
and took something that
didn't belong to you, Donny.

479 2241972 2436
I'm not gonna forgive you.

480 2244409 3136
Only God forgives.

481 2247546 1534
Bye-bye, Donny.

482 2249081 1732
Uhh!

483 2270935 1968
It's definitely him.

484 2272904 2569
It's been 20 years since
he's been seen in the city.

485 2275474 1500
How can you be so sure?

486 2276975 2468
O'Reilly took special
interest as soon

487 2279444 1000
as he walked in the door.

488 2280445 2001
You bring him to me.

489 2282447 1701
Now, do you understand?

490 2284149 2668
We're tailing him now.

491 2288153 3302
Boss, I know you don't
want to hear this,

492 2291456 3668
but you pay me a lot of money
to give you honest counsel.

493 2295993 2136
Let this one go.

494 2298130 1767
Let what go?

495 2299898 2034
What are you talking about?

496 2301933 2902
Think I can let it go?

497 2304836 2235
You get some people... now.

498 2307072 2834
The best people you can get.

499 2310908 3903
If The Prince is here...
Bring him to me.

500 2325857 2835
Get up as close to him as you can.

501 2328693 2769
So, Beth's dad...

502 2331463 1500
Where are we going?

503 2332964 1201
I'm taking you home.

504 2334166 2301
You're gonna go to
the train station...

505 2336468 2268
- I don't...
- ...'Cause that's best for everybody.

506 2338737 1767
I don't want to go.

507 2343442 2735
I am not going.

508 2353017 1318
Pull over!

509 2360758 1134
Down!

510 2382880 1001
You're okay.

511 2418750 2400
Stay down.

512 2437768 1467
Uhh!

513 2461126 1467
Stay in the car.

514 2474306 1634
Who you working for?

515 2475941 1000
Fuck you.

516 2478343 1767
Who you working for?

517 2480111 1568
Who fuckin' sent you?

518 2482714 1434
- Open up, open up!
- No. No.

519 2484149 1667
There you go.

520 2485817 2835
Who... sent you?

521 2488653 2669
I'm gonna blow your fuckin' eyes
out right now. Who sent you?

522 2491323 2266
Omar.

523 2494358 2368
Omar.

524 2498729 3270
Well, you tell fuckin' Omar
that I'm passing through,

525 2502000 2602
and he better fuckin'
let me pass through.

526 2504603 1465
You remember that?

527 2544808 2837
Wilson's dead.

528 2547646 4536
Joe's in the hospital, but it doesn't
look like he's gonna make it.

529 2552183 2836
I told you to put your
best people on it.

530 2555020 4837
We can do that, but we
don't have much to go on.

531 2559858 2935
The guys at the bar aren't talking.

532 2562794 3002
He's here looking for
a girl, an addict.

533 2565797 2969
That's all we know.

534 2568767 2466
I don't care what it takes.

535 2571769 3402
I feel like I would be remiss...

536 2577074 3002
If I did not reiterate my position.

537 2582012 2201
Your position?

538 2585683 1735
People that have limbs
that are amputated

539 2587419 4835
still feel the pain in that limb,
even though it's not there.

540 2595793 2367
That's the pain that I feel.

541 2599129 2501
Every time I look, I mean...

542 2604835 2302
I see his face.

543 2607138 5236
I feel that pain, and I see
him looking back at me.

544 2615846 2302
We have a chance to get him.

545 2618149 2201
Right now.

546 2620351 2534
Let's go get him.

547 2629727 1434
Just take a breath.

548 2631162 1868
You're gonna be okay.

549 2633031 1934
How the fuck am I
supposed to be okay?

550 2634966 1801
I just...

551 2636768 2800
Just watched you kill someone.

552 2640971 2002
One second, I'm at a college party.

553 2642974 3770
The next second, I'm in New
Orleans, getting shot at.

554 2646745 2134
I need some answers!

555 2648880 2168
Why are they after you? Why?

556 2651049 1434
- What do you want?
- Who are they?

557 2652484 1433
What do you have in here?
What do you want?

558 2653918 1334
- What do you want?
- I don't want anything!

559 2655253 1850
You want some pills?
You want some pot?

560 2657104 1961
- Want some booze?
- No, I want the truth!

561 2659066 2759
- Want some pot? What do you want?
- Look at me! Look at me!

562 2661826 1601
You owe this to me!

563 2663428 3736
- Will you be quiet?
- No, I want the truth.

564 2667165 4370
Why are there a bunch of men after
a fucking mechanic from Mississippi?

565 2671536 2969
What do they want with you?

566 2674506 2401
Who are you?

567 2676908 2433
I'm not a mechanic
from Mississippi.

568 2680778 2202
I was born two blocks from here.

569 2682981 4569
You can see the shitty little
smokestack and the tenement.

570 2689887 1968
I wasn't a mechanic,
I was just a piece of shit

571 2691856 2235
running the streets.

572 2694092 3054
And I got in a situation where I could
go to jail or I can go to the military,

573 2697147 2950
so, obviously, I took the military.

574 2700098 3801
After months, lots and
lots of enemies here.

575 2705302 3203
And I was good.

576 2708506 1868
Why are they after us now?

577 2710375 1667
Because I went and I came back,

578 2712043 3770
and you come back to
what? I come back to this.

579 2715814 2634
And so I had one
opportunity, I thought,

580 2718449 2001
that would get me out,
and of course I took it.

581 2720451 1868
And, of course, I took
the next one after that,

582 2722320 3269
and the next one and the next
one, and I was what I always was,

583 2725590 2734
which is nothing and a liar.

584 2728892 2703
What do they want with you?

585 2731596 3134
I did something 20
years ago for these...

586 2735933 2434
For what? What?

587 2739603 1867
What?

588 2745909 2469
He was, uh, trying to
take over the city,

589 2748379 2869
and it didn't matter
who he eliminated.

590 2751249 3336
And there were lots. Lots.

591 2754586 3335
The violence got to
a point where, uh,

592 2757922 2035
he needed to be stopped.

593 2759958 2301
At the end of the day, you
know who's gonna be here?

594 2762260 2635
- He needed to be stopped.
- You, Daddy.

595 2764896 2234
I love you. Are you okay?

596 2767131 2001
Mm, yeah, kind of.

597 2769133 1267
I miss you.

598 2770401 1234
Come here.

599 2771636 2835
Mm... daddy's girl.

600 2774472 1134
Mmm...

601 2775607 1467
Come here.

602 2777075 1167
Go run over to mommy, yeah?

603 2778243 1834
- Okay.
- Oh, hey!

604 2780078 1867
Look what I have.

605 2781946 1634
What do you have?

606 2783581 3303
This is a present for you on the
first day of school, puppy.

607 2786885 2067
- Thank you.
- Don't open it till you get to class.

608 2788953 1367
Ohh.

609 2790321 2101
Come on, silly, we
don't want to be late.

610 2792423 1734
- Oh, she won't be late.
- Bye, Daddy.

611 2794158 2736
Bye, baby.

612 2796895 1767
Oh, I'm taking your car, okay?

613 2798663 3469
All right. All right.

614 2802133 2335
Rachel, wait, wait, wait, wait.

615 2804469 2968
I wanna get a picture of you guys.

616 2807438 2469
Cheese!

617 2809908 1066
I love you.

618 2810975 2035
I love you. Bye, honey.

619 2813011 1532
Have fun at school.

620 2815679 2502
Here you go.

621 2818182 2435
And I tried to stop it,
but it was too late.

622 2820618 1934
It was too late to...

623 2822553 2369
it was too late for me.
It was too late for her.

624 2854351 4838
And I'll never forget
the look in her eyes.

625 2859190 3002
Not that I deserve pity for that.

626 2862193 1501
'Cause I don't.

627 2863695 3035
It's just a fact.

628 2866731 1634
So it drove me out of here,

629 2868366 2200
and I left everything.

630 2873704 3036
And woke up somewhere.
I don't know where.

631 2876741 2969
Fucking in a bottle.

632 2879711 4036
And that's where Anna Marie
came in and lifted me up.

633 2883748 2634
Stupidly loved me...

634 2887351 3168
And 12-stepped me to the altar.

635 2892589 1835
And Beth was an accident.

636 2894425 1334
A happy accident.

637 2895760 1000
A blessed accident.

638 2896761 1467
But I can't have it.

639 2898229 1467
What am I gonna do with a child?

640 2899697 2767
I can nurture a child
with my tools?

641 2910607 3170
They're gonna kill Beth if
I don't get to her first.

642 2913778 2001
What?

643 2915780 3734
They're gonna try to kill
me, and they'll kill you.

644 2919515 2003
So I need you to listen to me

645 2921519 2068
and I need you to trust me.

646 2923588 2635
You don't have to like me.

647 2926224 1534
You understand?

648 2927759 1533
Mm-hmm.

649 2929293 3268
And I will get you out of here.

650 2939803 2336
I really appreciate that.

651 2942140 2433
Thank you.

652 2946076 1969
Where are we going?

653 2948046 1133
I'm gonna drop you
off with a friend,

654 2949180 1300
somewhere you're gonna
be safe for a while.

655 2950481 2268
I'll get you when I get Beth back.

656 2952750 2435
Okay, you're leaving
me where, exactly?

657 2955186 1634
I'll bring you back
when I get Beth.

658 2956821 2969
It's someone I trust.

659 2959791 2833
Wait a minute. What are you doing?

660 2963794 2669
Oh, we're stealing a car?

661 3008572 2100
I'm here for Sam.

662 3012342 2201
They're on the way up.

663 3023153 3070
Jesus Christ.

664 3028326 2300
Wow.

665 3032863 2435
Good to see you.

666 3035299 1134
Come on in.

667 3036434 1300
How you been?

668 3038870 1433
I don't know.

669 3040304 2869
Hmm... hmm.

670 3043174 1534
Wow.

671 3044709 3002
This is impressive.

672 3047712 1867
Yeah.

673 3049580 2000
Really.

674 3052883 2668
What do you want, Paul?

675 3057354 1802
I gotta get my daughter.

676 3059157 2301
- Your what?
- My daughter.

677 3061459 2168
She's gone, I've come
here to get her.

678 3063628 2635
She's fallen into some bad stuff.

679 3066264 1634
Fallen into what?

680 3067899 2368
Some guy named "The Pharmacy."

681 3070268 1100
Oh, fuck.

682 3071369 2401
- You know him?
- Yeah.

683 3073771 2367
He's a lunatic.

684 3077240 2036
Can you help me?

685 3079277 1500
Can't do that.

686 3080778 2635
I don't do that stuff
anymore, Paul.

687 3083414 2502
Nothing personal.

688 3085917 2735
You don't have to leave this room.

689 3088653 1267
I will take care of him.

690 3089921 2568
I will take care of him.

691 3092490 1701
What are you asking me to do?

692 3094192 1767
I just want some time, a safe place

693 3095960 2001
for Angela to stay here,

694 3097962 2335
give me some time to get Beth,

695 3100298 1901
and then I need a safe
ride out of here.

696 3102200 1432
Clean.

697 3105869 1668
- Beth's your daughter?
- Yes.

698 3107538 2735
- That's Angela?
- That's right.

699 3110274 2235
Nobody gets hurt?

700 3112510 1701
Clean.

701 3114212 2166
Shit.

702 3116947 1733
Jesus.

703 3123621 4637
You know what'll happen if the word
gets out that I'm with you again?

704 3128259 1467
Right? You know.

705 3129727 2300
I do, yeah. I do.

706 3133530 2936
So if I do this thing,
I'm not gonna see you...

707 3136467 2301
Around town anymore, right?

708 3138769 2001
You're not gonna come back?

709 3140771 3501
You're not gonna see me
anywhere, ever again, friend.

710 3145008 3470
How's your shoulder?

711 3148479 1300
I'm a righty now.

712 3149780 2968
Crazy motherfucker.

713 3155318 2335
Be careful out there.

714 3158021 2936
A lot of the old faces you knew...

715 3160958 1868
Can't trust them anymore.

716 3162827 1600
I never did, Sam.

717 3167931 2401
We'll wait here, then.

718 3179276 1767
Come in.

719 3185983 2267
- Hi.
- Come on in.

720 3189886 1135
You want something to drink?

721 3191022 1367
You want something to eat?

722 3192390 2566
Uh, a drink's great, yeah.

723 3197727 2169
What do you want? You...
we got everything.

724 3199897 1567
Do you have whisky?

725 3201465 2267
I'll get you whisky.

726 3205035 1401
That your boyfriend?

727 3207705 1701
No.

728 3209407 3002
He's my friend's dad.

729 3212410 3002
So are you gonna send
anyone to help him?

730 3215413 1901
No.

731 3217315 1533
I'm not gonna send anybody.

732 3218849 3034
- Thank you.
- He doesn't need any help.

733 3222619 3170
You really don't
know who he is, huh?

734 3225790 1767
Not really.

735 3227558 1901
You know where South Garriston is?

736 3229460 1567
- No.
- No?

737 3231028 1734
Garriston Street.

738 3232763 2268
Old timers called
it Hadrian's Wall.

739 3235032 1668
Oh, I don't know what that is.

740 3236701 3100
When Rome was at the
peak of its powers...

741 3240103 3237
You know, it ran most
of the world, right?

742 3243341 2701
Ran everything,

743 3246043 1367
except in Scotland.

744 3247411 3369
There was this... tribe.

745 3250781 2434
They were so fuckin' crazy...

746 3254517 3237
That, even at the
peak of its powers,

747 3257755 3368
it just wasn't worth it for
the Romans to go in there.

748 3262625 4839
So this emperor, Hadrian,
built a wall across Scotland.

749 3267465 2968
And he just walled 'em up.

750 3270434 3970
Gave 'em a... kingdom
for themselves.

751 3274405 3401
South Garriston was
Paul's territory.

752 3278908 3502
His own little kingdom, where he could
do whatever the fuck he wanted.

753 3283446 2036
And nobody ever dared go in there.

754 3285483 3235
You wouldn't even know his name.

755 3288719 1901
Just called him "The Prince."

756 3290621 2667
"The Prince"?

757 3296393 3568
You better get away from him.

758 3330693 1836
How may I help you?

759 3332530 1667
Looking for Big Mike.

760 3334198 2301
Um, uh...

761 3336500 2035
My Daddy passed a
couple years back.

762 3338536 3102
How can I be of service to you?

763 3341639 2434
My condolences.

764 3344074 1801
Sorry to hear about your old man.

765 3345876 2735
However, I left something
here a while back

766 3348612 1935
and I need to pick it up now.

767 3350548 1267
Oh, yeah.

768 3351816 1400
Let's see.

769 3353217 2501
I don't give a shit how
fast you think you are.

770 3355719 3869
At this range...
I ain't gonna miss.

771 3365528 2569
You better be sure about that.

772 3368098 3436
Now, before my daddy passed...

773 3371535 1968
He told me three things:

774 3373504 2735
Never put 10 pounds of
shit in a five-pound bag,

775 3376240 2668
never take credit when
they got cash in hand,

776 3378909 2268
and if a man walks
through that door

777 3381178 3069
with tattoos like you've
got on your hand,

778 3384248 2935
"son, you better be ready to draw.

779 3387184 2869
'Cause that man...

780 3390054 2868
that man brings hell with
him wherever he goes."

781 3392923 3970
Big Mike helped me escape
this city 20 years ago.

782 3396894 3135
Gave me a new name, a new identity.

783 3400030 1634
I left him something.

784 3401665 1868
We had an agreement.

785 3403534 1701
I'm here to pick that up.

786 3405236 3734
I am going to pick that up.

787 3410139 1969
He was my friend.

788 3412109 2001
Is that so?

789 3414111 5103
Jameson, one ice cube,
one maraschino cherry.

790 3421284 2469
My daddy did have a sweet tooth.

791 3423754 2368
Uh, sorry about this,

792 3426123 3469
but you can never be
too safe around here.

793 3429593 3435
What you're lookin'
for, it's in the back.

794 3437167 2769
This is what you're
looking for, huh?

795 3439937 2602
Looks like the flood
got a hold of this.

796 3444174 2068
Oh, boy.

797 3446243 2835
I could, uh, I could
clean 'em up for you.

798 3449079 2469
Put some oil on 'em.

799 3451549 2001
I don't think the coil
broke on any of 'em.

800 3453551 1767
Probably take me a couple days.

801 3455319 2768
I don't have time.

802 3459990 3702
My daddy didn't have many friends.

803 3464761 2234
So...

804 3469832 2503
You can choose one of these.

805 3472336 2969
Consider it a gift from Big Mike.

806 3475306 1400
Only untraceable weapons

807 3476707 2201
this side of communist California.

808 3478909 3202
I'm gonna need
Mercury-tipped bullets.

809 3482112 3703
I got black talons,
plus Ps, hollow points.

810 3485816 1334
How many you gonna need?

811 3489852 1936
How many you got?

812 3521351 1833
What's up?

813 3524887 1836
What are you doing? Huh?

814 3526724 2201
I'm here to see Tony.

815 3528926 2435
Oh, you must have your
addresses mixed up,

816 3531362 1834
because there ain't no Tony here.

817 3533197 1534
Look, don't waste my fuckin' time.

818 3534732 2368
Tony's your boss, The Pharmacy.
I got some information for him.

819 3537101 4068
- You got an appointment?
- No. But he does.

820 3541771 1435
What's that supposed to mean?

821 3543207 2468
Means if I'm not speaking to
him in the next two minutes,

822 3545676 2001
he's gonna find himself dead...

823 3547678 2734
And we'll throw you
in with the deal.

824 3552649 2002
You'll take that, shy hero?

825 3554652 2601
Okay, handsome. Get those arms up.

826 3557254 1634
Get 'em up, get 'em up. Hmm?

827 3558889 2168
What's this? What do
you got here, hmm?

828 3561058 2101
What does it look like?
Tough neighborhood.

829 3563160 1968
Bet your ass it is, old man.

830 3565129 1634
You can it back on the way out.

831 3566764 1500
Yeah, I will.

832 3568265 2967
Get your ass in there.

833 3583246 3503
Yeah. Yeah, I'm bringing him now.

834 3600763 1334
Come on!

835 3610741 2734
What's wrong with you, man?

836 3626956 1235
This the guy?

837 3628192 1567
That's him.

838 3629760 1300
Take a seat.

839 3631061 3403
No. I won't be staying long.

840 3634465 2568
Whatever makes you feel happy, pop.

841 3637034 1801
Jimmy tells me you got
some information for me.

842 3638836 4103
Some sort of tip... That's
gonna save my life.

843 3642940 1500
Matter of fact, I do.

844 3644441 1577
Lay it on me.

845 3646019 2125
It's about the girl that
you've been living with.

846 3648145 3336
- I live with a lot of girls.
- Well, that's good.

847 3651482 2701
Then you won't miss her when
I take her out of here.

848 3654184 2168
Her name is Beth,

849 3656353 3468
Beth Brennan, my daughter.

850 3661491 2768
And she's leaving with me tonight.

851 3665128 1701
Why are we talking
about bitches, anyway?

852 3666830 2068
I thought this was a
life-and-death situation.

853 3668899 3436
It is... for you...

854 3672336 2333
If you don't let me take
her out of here now.

855 3676205 2069
You got this all fucked up, pops.

856 3678275 2134
All wrong.

857 3680410 3937
You see... this ain't
no prison cell.

858 3684348 2900
Especially your little girl.

859 3690820 2502
I mean, she wanted
to be here so bad,

860 3693323 3301
she actually begged me to stay.

861 3697794 2467
Shit, you can look for yourself.

862 3706068 2837
She's still doing a
little recuperating.

863 3714844 4004
You know, I ain't did nothing to
her that she didn't ask me to do.

864 3718849 1701
You know how these
kids are these days.

865 3720551 2868
They get a little taste
of partying and drugs,

866 3723420 2668
and they just want more
and more and more.

867 3726089 2836
Gotta have it.

868 3728926 4402
I'm just... a motherfucker
willing to oblige.

869 3734831 2268
Well...

870 3737100 2001
You best be the
motherfucker that obliges

871 3739102 2335
by keeping your ass
on that fuckin' couch

872 3741438 1968
while I walk out of here
with her right now,

873 3743407 2802
'cause you won't be
breathing, otherwise.

874 3746210 3035
Okay, that... that...
that's not possible.

875 3750914 2101
You see, I got a call from my man.

876 3753016 1601
Omar.

877 3754618 1667
Yeah, that's right.

878 3756286 2168
He told me you'd show up.

879 3758455 3136
Said to keep you here on
ice till he gets here.

880 3761592 1734
And the girl.

881 3763327 4101
Because he got something special
planned for your baby girl.

882 3767997 1602
Uhh!

883 3780309 1669
Uhh!

884 3792355 1234
Close your eyes, baby. There we go.

885 3793590 2368
Hold on.

886 3795959 1000
Keep your eyes closed.

887 3802164 2103
Don't open your eyes.

888 3804268 2033
Don't open your eyes.

889 3839302 1401
No, no, we didn't do anything!

890 3840704 2634
I swear, I swear!

891 3932495 3270
We told you to keep them on ice.

892 3935766 2501
Where are they?

893 3943305 3037
They're gone.

894 3946343 2268
They're gone.

895 3971333 1936
Look at that.

896 3973270 1567
You got the 12-year.

897 3974838 1267
Yeah.

898 3976106 2301
A celebration here.

899 3978408 1367
You ready?

900 3979776 2635
Yeah, hold on.

901 3982412 3735
You don't want to waste the
good stuff on a bad shot.

902 3999096 3602
How long till you can
get us out of here?

903 4002699 1501
I'm working on it.

904 4004201 2001
How soon?

905 4006203 1632
I'll handle it.

906 4008370 2269
Don't worry.

907 4010640 2267
Okay.

908 4014176 1001
Is word out yet?

909 4015178 2901
Everybody knows you're back.

910 4018848 2100
I knew that'd happen.

911 4021884 2801
Glad it worked out.

912 4030727 2635
We've got him.

913 4033363 3718
A man with a bullet wound showed
up this morning at the battle house.

914 4037082 3611
He had a girl with him who
looked pretty strung out.

915 4042738 3102
Makes sense they would
go to Sam's for sanctuary.

916 4046709 2135
Let everybody know.

917 4048845 2701
Do not cross my line.

918 4060923 1001
Hey.

919 4061925 2400
Hi.

920 4065794 1934
You look pretty.

921 4067930 1969
You look like shit.

922 4071902 2667
How are you feeling?

923 4077239 2002
She threw up again,

924 4079242 2168
so she should be feeling better.

925 4081411 1434
It's gonna get worse.

926 4082846 1767
Okay, well, I'm gonna
go get a soda.

927 4084614 2035
- Do you want anything?
- No.

928 4086650 2735
But I need you to get
her ready to travel.

929 4089386 1934
We have to leave. Okay?

930 4091321 1634
Yeah, okay.

931 4092956 2233
Yeah.

932 4104600 2636
Hey, you.

933 4107237 2735
I'm all right. I'm all right.

934 4109973 2200
I know you are.

935 4113943 2369
Just gonna get you home, okay?

936 4116313 3168
I... I don't think I can go.

937 4119482 2135
Of course you can.

938 4121618 2635
Everything's changed.

939 4124254 1999
Not with me, it hasn't.

940 4127690 3268
You're the only reason
I keep going, Beth.

941 4131594 3635
I don't know what home is anymore.

942 4136765 2002
We'll find it.

943 4138768 2567
We'll find it.

944 4184880 5204
Switch them around.
Just you with me.

945 4213409 1301
I'll see you soon, okay?

946 4214711 1701
Mm-hmm.

947 4216413 2600
- Okay.
- Say good night.

948 4220049 3003
I really wish you guys
were coming with me.

949 4223053 1834
I can't protect you both.

950 4224888 2233
I understand.

951 4229425 3169
Well, will you call me
when you get home safely?

952 4232595 1768
Yeah.

953 4234364 2234
Don't be too hard on her.

954 4236599 1000
I won't.

955 4237600 1134
Come on, guys.

956 4238735 2400
Wait on the corner for the tail.

957 4254750 2468
That's high cotton, blood.

958 4265461 2602
Jesus Christ.

959 4268064 3069
My heart's pounding.

960 4274104 2968
That Montecristo's
not helping, is it?

961 4277073 2068
No.

962 4279142 2001
It's the adrenaline.

963 4281144 1500
Yeah.

964 4282645 2168
It's the only thing I miss.

965 4294990 1735
Nobody makes it through.

966 4296726 2101
Copy that.

967 4301865 2301
Remember that third street tavern?

968 4304167 3067
Remember that fuckin' clusterfuck?

969 4309171 2336
You got your shoulder all shot up.

970 4311508 2600
Jesus Christ, were we shit-faced.

971 4315411 2302
I don't know how we stumbled
out of there and lived.

972 4317714 2301
Do you think it was money, Sam?

973 4320016 2001
Is that what it was all about?

974 4322018 2602
That's what we thought, right?

975 4332861 1101
Move in.

976 4333963 1933
Copy.

977 4346976 1867
Get her out of here, come on!

978 4364661 3467
He's got a gun! He's got a gun!

979 4383178 1901
Uhh!

980 4467296 2335
"Nobody gets hurt."

981 4469632 1134
You motherfucker.

982 4477306 1933
Get in.

983 4481643 2403
Just keep 'em off
as long as you can.

984 4484047 2968
Keep 'em off.

985 4504199 2836
I got a daughter of my own.

986 4507036 2233
Whatever you need...

987 4509805 2301
It's yours.

988 4520315 1467
All right.

989 4549712 3401
Close the door on your way out.

990 4555017 1868
Please, I just...

991 4556886 2869
I just wanna go home.

992 4559756 1367
Where's home?

993 4561124 2635
Ponto... Pontotoc.

994 4563760 2167
- What?
- Pontotoc.

995 4565928 1134
What's Pontotoc?

996 4567063 3603
Pontotoc, Mississippi.

997 4570667 1734
I used to work with your father.

998 4572402 1767
We knew each other.

999 4574170 1767
What?

1000 4575938 2502
He took everything from me.

1001 4578441 2800
Your father did.

1002 4582444 1634
Everything.

1003 4585681 3502
But you and I can ask him why...

1004 4589785 4336
When he comes here... to see you.

1005 4595090 3337
And you and I are just gonna sit here
and wait for him till he gets here.

1006 4598428 3269
Why?

1007 4601698 3534
Baby... stop the scratching.

1008 4606435 2369
I don't know what
you're talking about.

1009 4608805 2633
Please just let me go home.

1010 4617113 1734
Listen to me... when we get there,

1011 4618848 2902
it'll be 11 minutes before
a response team shows up.

1012 4621751 2368
So if we're not out that door
by then, you have to go.

1013 4624120 1834
You get in your car and you
drive and you don't look back.

1014 4625955 2101
- You don't come back.
- Okay.

1015 4628057 1334
Do you understand?

1016 4629392 2368
Yeah.

1017 4631761 3336
Is that okay?

1018 4635098 2767
Yep.

1019 4744105 1734
He's here.

1020 4749477 2069
Hey. Hey.

1021 4751547 2302
Let's go, come on. Come on, get up.

1022 4753850 1899
We gotta go.

1023 4866695 1900
Paul!

1024 4871399 1802
Say, "Hi, Daddy.
I'm a little scared."

1025 4873202 2068
Daddy. Daddy.

1026 4875271 1767
- Louder.
- Daddy.

1027 4877039 1668
"Daddy"!

1028 4878708 1400
- Yeah.
- Daddy!

1029 4880109 1500
That's right! "Daddy"!

1030 4881610 1434
Is this what you want?

1031 4883045 2402
- No!
- Is this enough?!

1032 4885448 3100
Let her go and I'll
let you walk away.

1033 4889317 1402
You'll never see me again.

1034 4890720 2968
That's enough anymore!

1035 4893689 2502
You want me? You take me.

1036 4896192 3803
I want you to know
what it's like to lose

1037 4899996 3102
the only thing that you
ever loved in your life.

1038 4903099 1667
You ready?

1039 4904767 1434
You chose this life,

1040 4906202 2368
we chose this life,

1041 4908571 1667
and that's the cost.

1042 4910239 3369
What about my wife and child?!

1043 4913609 2402
What did they have to do with it?

1044 4916012 1100
What?!

1045 4917113 1200
Please don't!

1046 4918314 1834
Collateral damage. It was a war.

1047 4920149 1601
And you...

1048 4921751 2735
Are gonna lose the only thing

1049 4924487 3135
that you ever loved in your life.

1050 4927623 1667
Say bye.

1051 4929291 1067
Tell him you love him.

1052 4930359 1067
Tell him you love him.

1053 4931427 1934
- No, don't...
- Tell him!

1054 4933362 1968
- Please don't!
- Say it!

1055 4935331 2234
Say, "I love you, Daddy"!

1056 4940036 1767
I'm gonna give you one more chance.

1057 4941804 2967
No... please...

1058 4969764 3803
Having a good time. Good time.

1059 4979174 1001
Mm-hmm.

1060 4990852 2835
Uhh!

1061 4994222 1867
Ohh!

1062 5014375 2835
Shh, shh, shh. Quiet now.

1063 5040669 1734
See him? See him?

1064 5042404 2235
Come on, come on, come on.

1065 5044640 1567
All right, all right, all right.

1066 5046208 1401
Good girl. Good girl.

1067 5047610 2234
You're very brave. Very brave.

1068 5049845 2367
See him?

1069 5057418 2470
There he is. Daddy.

1070 5059889 3335
Hi, Daddy. Say hi.

1071 5066928 1435
One...

1072 5068364 1799
Two...

1073 5073869 2901
Shut up. Shut the fuck up.

1074 5081743 2167
Shoot now.

1075 5086381 2201
Shoot now.

1076 5145306 2435
Let's go home.

