1 145562 1751
Excuse me

2 152653 3252
I beg your pardon
Aren't you Guy Haines

3 156406 1292
Oh, sure

4 157866 3252
I saw you blast Faraday right of
the court in South Orange last season

5 161578 2543
- Made the semifinals, didn't you
- Yeah

6 164373 3377
Oh, I certainly admire peopl
who do things

7 167960 5546
By the way, my name is Bruno
Bruno Anthony. See

8 175133 2252
It's corny
but my mother gave it to me..

9 177553 2459
...so I wear it to please her
- How do you do

10 180222 2209
I don't talk much
You go ahead and read

11 182641 1375
Thanks

12 186895 3211
You know, it must be pretty excitin
to be so important

13 190315 3711
- Tennis player isn't so important
- But people who do things are

14 194278 5379
Me, I never do anything. I suppose you'r
going to Southampton for the doubles

15 199825 1500
You are a tennis fan

16 201618 3920
Gee, I wish I could go watch you
but I've gotta get back to Washington

17 205789 1626
I'm from Arlington, you know

18 211211 2710
- Cigarette
- No, thanks. I don't smoke much

19 214131 2418
Me, I smoke too much

20 217050 2001
Oh, here

21 219261 1417
Oh, thanks

22 221638 1542
Elegant

23 225684 3961
"From A to G.
I'll bet I can guess who "A" is

24 229855 1625
- Yeah
- Anne Morton

25 232357 4212
You see, sometimes I turn the sport
page, and I see the society section

26 236820 2668
And the pictures
She's very beautiful

27 239698 2084
Senator Morton's daughter, huh

28 241992 2335
You're quite a reader, Mr. Anthony

29 244578 3252
Yes, I am. Ask me anything
I got the answer

30 248040 1667
Even about people I don't know

31 250125 3544
Like who would like to marry whom..

32 254463 5087
...when his wife gets her divorce
- Perhaps you read too much

33 259718 4420
Oh, there I go again. Too friendly
It always happens

34 264389 4003
I meet somebody who I like and admire
and I open my mouth too much

35 268602 3294
That's all right, forget it
I guess I'm a little jittery

36 272105 2085
Oh, there's a new cure for that

37 274399 1918
- Waiter
- Yes, sir

38 276568 4170
Scotch and plain water, please
A pair. Doubles

39 281031 3461
- The only kind of doubles I play
- You'll have to drink both

40 284701 1501
And I can do it

41 288038 1459
When's the wedding

42 289748 2585
- What
- The wedding. You and Anne Morton

43 292501 1250
It was in the papers

44 293919 3419
It shouldn't have been. Unless the
legalized bigamy overnight

45 298173 3085
Oh, I've got a wonderful theor
about that

46 301510 2042
Someday I'll tell you about it

47 303762 4462
But right now, I suppose divorce is
well, the simplest operation

48 310060 3502
It's wonderful having yo
as company all the way to New York

49 313772 3502
I'm not going direct
I'm stopping off at Metcalf

50 317442 3211
Metcalf? Who would wan
to stop off at Metcalf

51 320904 1542
Well, it's my hometown

52 322698 4586
Oh, I get it. A little cha
with your wife about the divorce

53 327536 1625
Close enough

54 329413 1458
Thanks. I think I will

55 331248 2293
Well, here's luck

56 333750 3711
Drink up, and we'll have lunch sen
to my compartment

57 339589 2877
Thanks, but I'll go to the dining car
Oh, waiter

58 343635 4003
- Are there any seats in the diner
- Not for about 20 minutes, sir

59 347806 1834
You'll have to lunch with me

60 351560 1500
Well..

61 353228 2251
...here's to the next Mrs. Haines

62 361153 4128
Sure, I went to college
Got kicked out of three of them

63 365490 2085
Drinking and gambling

64 367826 2460
Not like you, huh
All right, so I'm a bum

65 371329 1501
Who said you were

66 372998 1625
My father

67 375500 2001
He hates me

68 377836 4503
With all his money, he thinks I ough
to catch the 8:05 bus every morning..

69 382632 3711
...punch a time clock and work my wa
up selling paint or something

70 386511 2126
What do you think of a man like that

71 389514 4087
- Well, I think possibly..
- Yes, I hate him too

72 394186 3836
I tell you, I get so sor
at him sometimes..

73 398273 1584
...I want to kill him

74 400358 4337
- I don't think you know what you want
- Well, I want to do something

75 404946 1584
Everything

76 406823 5129
You know, I've got a theory that yo
should do everything before you die

77 413538 4254
Have you ever driven a ca
blindfolded at 150 miles an hour

78 418710 1667
Not lately

79 420545 2961
I did. I flew in a jet plane too

80 425383 3461
Man, that's a thrill. Almost ble
the sawdust out of my head

81 429763 4795
And I'm going to make a reservatio
on the first rocket to the moon

82 435560 3127
- What are you trying to prove
- Well, I'm not like you

83 438897 2084
You're lucky. You're smart

84 441650 4920
Marrying the boss' daughter make
a nice shortcut to a career, doesn't it

85 447322 3252
Marrying the senator's daughter ha
nothing to do with it

86 450742 3669
Can't I look beyond a tennis ne
without being out for something

87 454579 3294
Take it easy. I'm your friend
remember? I like you

88 458083 1751
I'd do anything for you

89 460085 1333
Sure, Bruno

90 461670 2877
We'll be pulling in soon
I've got to change trains

91 464798 2877
What did you say her name was
Your wife's

92 467926 2001
- Miriam
- Miriam, that's it

93 470178 2043
Miriam Joyce Haines

94 472931 1918
I suppose she played around a lot

95 475058 1542
Skip it, Bruno

96 476810 3127
It's painful for a ma
to discover he's been a chump

97 481022 1584
Okay

98 485861 3502
Wanna hear one of my idea
for a perfect murder

99 489823 2126
The "light socket in the bathroom"..

100 492117 2752
...or the "carbon monoxid
in the garage"

101 495412 3878
Neither one. I may be old-fashioned
but murder is against the law

102 500458 3378
What is a life or two, Guy
Some people are better off dead

103 504129 2960
Well, like your wife and my father
for instance

104 507299 4795
Oh, that reminds m
of a wonderful idea I had once

105 512345 4504
I used to put myself to slee
at night figuring it out

106 518602 3335
Now, let's say that you'd lik
to get rid of your wife

107 522856 2960
- That's a morbid thought
- No, no, no. Just suppose

108 525984 1751
Let's say you had a good reason

109 528403 2835
- No, let's not..
- No, no. Let's say

110 531656 3503
You'd be afraid to kill her
You know why. You'd get caught

111 535410 1501
And what would trip you up

112 537162 1792
The motive

113 539164 2668
Ah... Now, here's my idea

114 542000 1667
I haven't got time to listen

115 543877 2626
Listen. It's so simple too

116 546755 3252
Two fellows meet accidentally
like you and me

117 550300 2877
No connection
Never saw each other before

118 553428 3878
Each one has somebody that he'd lik
to get rid of

119 557515 1459
So..

120 559184 1459
...they swap murders

121 560852 2085
Swap murders

122 563188 1667
Each does the other's murder

123 565106 4003
Then there's nothing to connect them
Each one has murdered a stranger

124 569361 3168
Like you do my murder, I do yours

125 573198 1584
We're coming into my station

126 575533 3920
For example, your wife, my father
Crisscross

127 579621 1292
What

128 581081 2293
We do talk the same language, don't we

129 583625 2877
Sure, we talk the same language
Thanks for lunch

130 586711 3753
I'm glad you enjoyed it
The lamb chops were a little overdone

131 590632 1250
Nice meeting you

132 592050 3502
Now, you think my theory's okay, Guy
I mean, you like it

133 595720 2252
Sure, Bruno, sure

134 598181 1459
They're all okay

135 619536 2001
Crisscross

136 644728 3168
- Hi, Bill
- Guy Haines! Good to see you, boy

137 648106 3002
You better win at Southampton
I got 2 bucks on you

138 651276 3210
- Park these in a lucky spot, will you
- Sure thing

139 675800 4504
One-fifty, 2, 3, 4, 5
There you are

140 680513 2126
- Thank you very much
- You're welcome

141 685143 2501
- Hello, Guy
- You're looking well, Miriam

142 687937 1709
So are you

143 689814 3336
Got a nice tan playing tenni
with all your rich friends

144 695153 2668
What time do we meet your lawyer

145 699032 2209
- What's your hurry
- My hurry

146 701409 1918
That's funny, coming from you

147 703536 2710
You're the one who's in a hurry
aren't you

148 706414 2251
When you wouldn't giv
me the divorce..

149 708833 2835
...I sort of hoped it wa
because you were jealous

150 713505 2918
I got over being jealou
a long time ago, Miriam

151 719511 1500
Let's talk in here

152 731648 3544
Well, this is cozier
Sort of like old times, isn't it

153 735360 1709
Oh, skip it, Miriam

154 737278 3253
It's pretty late to start flirtin
with a discarded husband

155 740782 3210
Especially when you're goin
to have another man's baby

156 744202 2668
You know, I think you'r
handsomer than ever

157 747038 2335
Let's see your lawye
and get this over with

158 749541 2251
You bring the money
Lawyers are expensive

159 751960 1375
Yes

160 758341 1793
Here it is

161 760885 4337
If I'd known what all that tenni
nonsense of yours would lead to..

162 765515 2043
...I wouldn't have run out on you

163 767809 2001
What are you trying to say, Miriam

164 770687 2209
I'm not getting a divorce

165 773606 3503
You little double-crosser
I didn't want this divorce. You did

166 777360 2043
You've been harpin
about it all year

167 779696 2418
It's a woman's privileg
to change her mind

168 782365 2668
Now I can buy m
some pretty new clothes

169 786161 3085
I wouldn't want you to be ashame
of me in Washington..

170 789497 2418
...when we go to al
those swanky parties

171 792208 3044
- What do you mean by that
- Don't look so mad, Guy

172 795420 2960
You smile when your picture'
taken for the newspaper

173 798590 2126
Especially with Anne Morto
on your arm

174 800925 1834
Let's not talk about Anne Morton

175 803052 2544
It's serious between you two, huh

176 805847 3377
You can throw all your dream
about her into the ashcan

177 809434 2626
- I'm coming to Washington
- What for

178 812270 3878
- To have my baby and be with you
- Why me? It's not my baby

179 816399 3503
Yes, but people don't know that, Guy
Do they

180 820153 4503
Make a pretty story, the senator'
daughter involved with a married man

181 824908 3294
- Especially when he's to be a father
- You conniving liar

182 828411 1667
Keep your voice down

183 832165 4503
- What happened? He run out on you
- No man runs out on me. Not even you

184 836920 2585
You've been trying to get ri
of me long enough

185 839672 3378
Now I'll go you one better
I never wanna see or hear you again

186 843218 5087
I could be pathetic as the deserte
mother in court. Think it over

187 848806 2794
- Who would believe you
- I'm warning you

188 858942 3544
That's what should happen to peopl
like you. I'd like to find..

189 862695 4546
Break it up, folks. This isn'
the place for a family quarrel

190 867492 1584
I'm sorry

191 870495 1667
I'm leaving

192 872330 1834
You heard what I said, Guy Haines

193 874332 3669
You can't throw me away! I'm comin
to Washington to have my baby

194 878253 1959
- Tell that to the Senate
- Please

195 882090 1375
Anne

196 884342 1626
Anne, darling, I..

197 887679 1625
Yes, I'm in Metcalf

198 890807 2293
No, everything didn't go smoothly

199 893351 2919
She doesn't want the divorce
Not now

200 898731 1626
It's unbelievable

201 903152 2627
Yes, I know how you must feel

202 907865 1960
But you sound so savage, Guy

203 910034 3127
Sure, I sound savage. I feel savage
I'd like to break her neck

204 914831 3878
I said, I'd like to break her foul
useless little neck

205 924173 1376
What's that

206 925717 2835
I said, I could strangle her

207 931055 2835
I do wish you'd keep your hands quiet

208 934183 2085
You're so restless lately

209 936519 1959
I like them to look just right

210 939397 1500
Did I file them too short

211 941232 3544
Oh, no, Ma
They're just fine. Thanks

212 946904 3670
- What's the matter
- I'm all right. Don't worry about me

213 951034 2501
But you look so pale, dear

214 953828 1417
Are you out of vitamins

215 956914 1751
I took a bottle yesterday, Ma

216 959417 2460
A whole fifth

217 962545 3753
Oh, but you have that look, dear
I always can tell

218 966549 2835
Now, you haven't been doin
anything foolish

219 971929 4003
I do hope you've forgotten al
about that silly little plan of yours

220 976225 3378
- Which one
- About blowing up the White House

221 979896 3335
Oh, Ma, I was only fooling

222 983441 2376
Besides, what would the president say

223 988321 2293
You're a naughty boy, Bruno

224 992408 1876
You could always make me laugh

225 1000041 2251
Get shaved befor
your father gets home

226 1004837 4128
I'm sick and tired of bowin
and scraping to the king

227 1009634 2835
Now, now
Now, let's not lose control

228 1012845 1584
Come see my painting

229 1016974 3128
Bruno, I do wis
you'd take up painting

230 1020353 2418
Such a soothing pastime

231 1040998 2669
Oh, Mother, you're wonderful

232 1043918 3252
That's the old boy, all right
That's Father

233 1051843 1333
Is it

234 1054637 1793
Oh..

235 1056597 2710
I was trying to paint Saint Francis

236 1059517 4170
Excuse me, sir. They're read
with your call to Southampton

237 1072405 4587
- I want to talk to you and your mother
- Sorry, Father. Long distance

238 1078786 3002
- Must you take that tone with Bruno
- Hello

239 1085710 2501
Guy. Bruno

240 1088671 2668
What? Now, who did you say this is

241 1091632 4754
Bruno, Guy. Bruno Anthony
Don't you remember? On the train

242 1098014 2460
Are you getting your divorce

243 1100725 4003
He should be sent someplac
for treatment before it's too late

244 1105021 2042
Oh, so she double-crossed you

245 1107231 1417
Are you going to see her again

246 1111903 2001
Now, just let's have lunch first..

247 1114071 5171
I'm going to have that boy taken car
of. If necessary, put under restraint

248 1181722 2544
- Good night, Mom
- Now, don't stay out late

249 1184767 2168
- There's the bus
- Hold on, driver

250 1187144 1835
- Hey, driver
- Hey

251 1189438 1626
- Hurry
- Hey, wait a minute

252 1191232 1584
Driver

253 1196404 2418
- I'll get it, Tom. Go ahead
- Okay

254 1217216 1292
- Watch your step
- Thanks

255 1218676 1292
Easy does it, Tommy

256 1220136 3043
- Hey, I'm hungry
- Oh, hungry already

257 1229437 4753
- Hot dogs! Get them whil
they're hot! Red-hot! Right over here

258 1234358 4796
- Yes, sir, get your popcor
here. Fresh popcorn! Only 5 cents a bag

259 1239363 1292
Come and get it

260 1244285 2418
Come and get it! Here you are

261 1247496 2377
- Three cones, Arthur
- What flavors you got

262 1250166 1917
- Vanilla
- Vanilla? Swell

263 1254837 2794
- I should've had a hot dog before this
- A hot dog

264 1257840 1876
Satisfy my craving a little better

265 1259884 3002
- Craving for what
- I never saw a girl eat so much

266 1265514 2043
- Where do you put it all
- This is good

267 1267725 1250
Want some money

268 1274899 1584
Are we going to the Tunnel of Love

269 1276651 2459
- The Tunnel of Love? Come on
- Yeah. Great. Come on

270 1282907 1959
- What do you call that
- I don't know

271 1285034 2001
You think we should get her weighed

272 1290373 3627
Stick them up. Bang, bang

273 1296545 3586
- Come closer, come closer
Step right up and win a baby doll

274 1300591 2126
Let's go see who's the strongest

275 1306430 3753
Sixteen hundred. Who wants to tak
a chance to win a Kewpie Doll

276 1310351 2376
- Strongest pays for the merry-go-round
- Fair enough

277 1312937 1834
Here we go. Watch it

278 1314939 1459
Come on

279 1318234 2793
Sixteen hundred
How about you, sir

280 1321278 1251
Thank you

281 1322738 1542
Here we go

282 1325950 3335
Seventeen hundred. You did not wi
the Kewpie Doll that time

283 1329578 2043
Will you try it again, sir

284 1332873 2502
Here we go. Watch it now

285 1336043 4879
Sixteen hundred. Will you try it agai
and win a nice Kewpie Doll for the lady

286 1341173 1501
Try your luck, mister

287 1344552 3794
- Come closer, come closer
Step right up and win a baby doll

288 1348514 1792
Hot dogs! Here you are, folks

289 1350474 3253
Get them while they're hot
Red-hot! Right over here

290 1354103 1500
Here we go

291 1363320 2085
You just won a Kewpie Doll

292 1365614 2293
Why, he's broken the thing

293 1369118 2126
Come on, Miriam. Come on

294 1371412 2835
- Everybody, step right u
and get your ticket cashed

295 1374415 2043
Let's go on the merry-go-round

296 1411702 1250
Let's sing. Come on

297 1440397 1960
Let's go for a boat ride

298 1444360 3502
- Get your popcorn here
Fresh popcorn

299 1448906 2585
- How about some popcorn
- You don't want any more to eat

300 1451659 1292
Not now

301 1453119 2167
No fun neckin
with a mouthful of popcorn

302 1455454 2752
- Come on
- Okay

303 1462545 1834
Take a ride. Take a slide

304 1464588 5171
Take a trip with lots of zip
This way, ladies and gentlemen

305 1474014 2418
- How about this one
- I'm gonna drive

306 1476684 1917
You're gonna drive

307 1480563 1333
Don't rock the boat

308 1483524 2335
- Here we go
- Anchors aweigh, admiral

309 1486068 2168
You sure you know ho
to steer this tub

310 1523647 4003
- Make him stop! Make him stop
- I'm trying to steer the boat

311 1528903 2501
Hey, what's that? What are you doing

312 1532239 2251
Come on, come on, Miriam

313 1541665 2001
- Come on
- Stop it

314 1557264 1751
Hang on

315 1563604 3919
- Oh, wait a minute
- Easy does it, now. Let's not break a leg

316 1567775 2001
We got use for you later

317 1587795 1584
Hey, Miriam

318 1596220 1417
Is your name Miriam

319 1597888 2543
Why, yes. How did you...

320 1622955 1625
Hey, Miriam

321 1625749 2001
Miriam, where are you

322 1627960 1584
Miriam

323 1629712 4169
- Miriam, come on. Stop fooling
- Think you can give us the slip

324 1634091 3085
- Hey, come on! Stop hiding
- Miriam, where are you

325 1641598 2836
- Lost your girl, George
Miriam

326 1644601 1668
Hey, here she is

327 1649940 1793
Look, she's fainted

328 1652609 2252
Come on, Miriam, get up

329 1656113 1751
What's the matter

330 1659908 2377
- She's dead
- Dead

331 1662536 1417
Help, somebody, help

332 1664204 2043
Somebody send for a doctor

333 1666498 1876
Help

334 1668792 2961
Help! Help

335 1673505 2210
Help, somebody, help

336 1675924 3461
Help! Bring help
Somebody bring a doctor! Help

337 1690981 2919
- Go get a cop. I don't kno
what's going on over there

338 1715422 1459
Thank you

339 1741115 3252
- What's your opinion
- You'll never make the Metropolitan

340 1746203 1459
Name's Collins

341 1747871 3503
On sabbatical, Delaware Tech
Glad to meet you

342 1753544 4336
I just made a speech in New Yor
on integration

343 1758799 4211
In differential calculus
a function is given..

344 1763220 3920
...and the differential is obtained
You understand

345 1767474 2001
Yes, I understand

346 1769977 1667
You do

347 1805721 1792
Guy

348 1813020 1917
Guy

349 1816690 1334
Over here, Guy

350 1845677 2585
- Hello, Guy
- What are you doing here

351 1848472 1292
At this time of night

352 1849932 2459
You don't seem very pleased to see me

353 1852643 2543
- I've brought you a little present
- What do you mean

354 1858815 1793
What's this all about

355 1860817 1751
Recognize them

356 1866782 1292
It was very quick

357 1868784 1709
She wasn't hurt in any way

358 1870702 2293
It was all over in no time

359 1873664 2251
I knew you'd be surprised

360 1876959 3294
There's nothing for us to worry about
Nobody saw me

361 1881505 1709
Only Miriam

362 1884007 1960
And I was very careful, Guy

363 1886176 4003
Even when I dropped your cigarett
lighter there, I went back to pick it up

364 1892683 3669
Are you trying to tell me...
Why, you maniac

365 1896645 5129
But, Guy, you wanted it. We planned i
on the train together, remember

366 1901984 2793
- Where are you going
- Where do you think I'm going

367 1904987 3043
- I'm gonna call the police, of course
- But you can't

368 1908282 1875
We'd both be arrested for murder

369 1910367 4253
- We'd both be arrested for murder
- You're just as much in it as I am

370 1914997 2543
We planned it together. Crisscross

371 1917749 3086
- I do your murder..
- You think you can get away with it

372 1921044 4087
Oh, come, now. Why should I g
to Metcalf to kill a total stranger

373 1925382 3002
Unless it was part of the plan
and you were in on it

374 1929052 2335
You're the one who benefits, Guy

375 1931680 2376
You're a free man now

376 1934808 2001
I didn't even know the girl

377 1938895 3670
I had nothing to do with this
The police will believe me

378 1942816 2084
Guy, if you go to the police now..

379 1945152 3127
...you'll just be turning yoursel
in as an accessory

380 1948530 3294
You see, you have the motive

381 1958540 2460
- What is it
- My telephone

382 1964379 2877
Someone has some news for you, Guy

383 1972346 1750
It's the police

384 2001041 2418
You've got me actin
like I'm a criminal

385 2004628 2793
Why, you crazy fool

386 2009341 2126
Don't you call me that

387 2014137 4629
Oh. Oh, you must be tired, Guy
I know I am

388 2018975 2502
I've had a strenuous evening

389 2021978 4921
But now, about my father, I've go
the plan of the house already made

390 2027109 3961
And I have an old Luger pistol I go
in a pawnshop in San Francisco..

391 2031488 4170
But, Guy... Guy, wait a minute! We hav
to talk. We have to arrange things

392 2035909 2251
Go, before I give yo
what you gave Miriam

393 2038370 2501
You're not yourself, Guy
You're tired

394 2041081 3669
When you think things over
you'll see I'm right. Tomorrow, we..

395 2045001 3461
I never saw you before
I never want to see you again

396 2048672 1333
But we have..

397 2062185 2669
Yes? Yes, Anne

398 2065439 2334
I'm sorry, darling. I just got in

399 2068483 3211
Of course I'm all right
but you sound upset

400 2071945 1667
Is anything wrong

401 2075365 2418
All right. I'll come over right away

402 2100056 2502
Anne, darling, you're trembling

403 2108398 4420
Guy, I wonder if you kno
how much I love you

404 2113361 2794
Brazen woman, I'm the one to say that

405 2124998 2210
I wanted you to know before..

406 2129044 1917
Father wants to see you

407 2148980 2210
Good evening, sir

408 2156071 1876
Hello, Babs

409 2160450 3461
- Something dreadful's happened
- Sit down, Barbara

410 2167958 4920
There seems to be no way o
diplomatically breaking tragic news

411 2173088 3127
I'm sorry, Guy
to be the one to tell you

412 2176424 2085
It concerns your wife

413 2179761 2376
She's been murdered

414 2183139 2168
- The police have been tryin
to find you

415 2185559 2543
- You're to call headquarter
in Metcalf

416 2191523 1751
Miriam murdered

417 2194109 1709
She was strangled

418 2199656 2877
It happened on an island
in an amusement park

419 2202742 2502
It was sort of a lovers' lane
I believe

420 2205453 1709
Evidently, a sordid atmosphere

421 2207414 3669
She went there with the boys tha
found her, so they're not suspects

422 2211251 1334
But you will be

423 2212836 3002
We can't overlook that murde
is at our doorstep..

424 2216006 1584
...but don't drag it in here

425 2217841 1584
Let's not fool ourselves

426 2219593 3294
Police will say Guy wanted her dea
so he could marry Anne

427 2223096 2919
This sort of crime
they go after the husband

428 2226266 1292
Guy had every motive

429 2228435 1834
Motive

430 2230604 1583
Well, she's right

431 2232439 3169
Whichever way you look at it
I'm in a spot

432 2235859 2585
I'm sure you've got nothin
to worry about

433 2238904 3502
If he hasn't an alibi for 9:30
he has plenty to worry about

434 2242616 2876
- You can tell them where you were
- Sherry

435 2245702 1500
Thank you

436 2247370 2001
Can't you, Guy

437 2249539 3211
Nine-thirty? I was on the trai
from New York to Washington

438 2252918 1291
There you are

439 2254419 3336
Who saw you? Did you speak to anyone
You'll need a witness

440 2257964 2126
Yes, I did speak to someone

441 2260300 2710
- Someone you know
- No

442 2263261 1626
His name was..

443 2265305 3502
C... Col... Collins! He's a professor

444 2269893 2918
- Harvard
- Delaware Tech

445 2274648 1875
Then everything's all right

446 2276733 3085
Not quite
He'll still have to answer questions

447 2280028 1375
Routine. Pure routine

448 2281655 2751
There'll be many reporters her
in the morning

449 2284616 3711
Daddy doesn't mind a little scandal
He's a senator

450 2290330 2960
It can't be helped, darling
It's not your fault

451 2293541 2544
No one can say you had anythin
to do with it

452 2298672 5004
Someone might say it. I'd do anythin
to keep you all out of this mess

453 2304803 2376
Be guided by my experience

454 2307430 4128
Never lose any sleep over accusations
Unless they can be proved, of course

455 2312310 3503
Dreadful business. Dreadful
Poor, unfortunate girl

456 2316064 1459
She was a tramp

457 2317691 1333
She was a human being

458 2319192 4170
Even the most unworthy of us has a righ
to life and the pursuit of happiness

459 2323655 2710
From what I hear
she pursued it in all directions

460 2326533 1667
Barbara

461 2329577 3711
Father, it's getting terribly late
Guy looks so tired

462 2333540 2668
Of course, of course
Back to bed, Barbara

463 2336459 3878
Nothing stands in your way
Now you can be married right away

464 2340547 1584
Think of it, you're free

465 2342298 2293
You don't always hav
to say what you think

466 2344801 1667
Father, I am not a politician

467 2346636 1876
Remember to call Captain Turley

468 2348763 2001
Yes, sir. Good night

469 2352726 1458
- Anne..
- It'd be wonderful..

470 2354352 3086
...to have a man love yo
so much he'd kill for you

471 2359607 3294
I kept saying over and ove
I was being silly

472 2363153 4295
But there was one horrible momen
tonight when the news came through

473 2367657 3795
I kept remembering what you shoute
on the phone from Metcalf

474 2371703 1375
That I could..

475 2374831 1417
Don't even say it

476 2376499 2001
Forget you ever said it

477 2378752 2668
Even more terrifyin
than the murder itself was..

478 2381671 3336
...the horrible thought tha
if you had done it..

479 2385258 3711
...we would have been separated
Perhaps forever

480 2389220 1793
I couldn't stand that

481 2391264 1626
I couldn't bear it

482 2406196 2960
Captain Turley is expecting me
Guy Haines

483 2409407 2043
Just a moment, Mr. Haines

484 2421961 2252
Would you come in, please

485 2429260 2377
Good of you to be so prompt
Mr. Haines

486 2431805 2042
- This is Lieutenant Campbell
- How do you do

487 2434015 2126
- Won't you sit down
- Thank you, sir

488 2436351 4295
I know you're busy, so we won't detai
you any longer than necessary

489 2440855 4337
You've already been good enough t
tell us where you were last evening

490 2445360 2793
We've found the gentleman you spok
with on the train

491 2448404 2627
- I saw him outside
- Please come in, professor

492 2457122 2376
Professor Collins
this is Mr. Haines

493 2459707 2961
He was with you on the train last night

494 2463837 3544
I'm sorry, but I really don'
remember meeting this gentleman

495 2469384 3586
Unfortunately, I remember very littl
of our trip from New York

496 2473179 3211
You see, we had a little celebration

497 2476558 2918
But we were sittin
opposite each other..

498 2479727 1960
...in the observation car

499 2481896 3294
- You were singing a song about a goat
- A goat

500 2485358 2710
- And calculus
You were going over a speech you made

501 2488486 1584
I was

502 2490989 2251
I'm very sorry, Mr. Haines

503 2493491 2418
I certainly mus
have been celebrating

504 2499914 4379
Captain, is it so important whethe
Professor Collins remembers me

505 2504502 3503
I've been able to name a ma
who was on the train with me

506 2508256 1417
You've found him

507 2509883 3335
Isn't that proof of where I wa
at 9:30 last night

508 2515763 2419
Thank you
Hello, dear. Senator. Babs

509 2518391 2877
- Hello, darling. Have you had dinner
- On the train

510 2521519 3461
You've been in Metcalf all this time
We expected you hours ago

511 2525190 4086
I didn't. They sometimes leav
a suspect in the can all night

512 2529527 2877
Sit down, Guy. Sit down
Barbara, some coffee

513 2532864 2376
You had no trouble with the police..

514 2535491 2127
...once they verified your alibi

515 2537869 2918
When an alibi is full of bourbon
it can't stand up

516 2541039 2459
You mean the professor was boiled

517 2543750 1292
Completely

518 2545293 1292
He didn't remember me

519 2547795 3878
But you knew he was on the train
Isn't that proof you were on it too

520 2551883 2251
Apparently, not at the right time

521 2554385 3378
They suggested I could have caugh
the train at Baltimore..

522 2558014 2126
...after Miriam was murdered

523 2561059 2543
They had it all worked ou
in their timetable

524 2563811 4170
Well, that's ridiculous
They're acting as if you were guilty

525 2569609 1709
Everything will be all right

526 2571569 2543
The police were just being thorough

527 2574781 1292
Weren't they, Daddy

528 2577325 2877
I certainly hope so
What's your next move

529 2582330 2835
Whatever it is
the police will know about it

530 2585375 3127
Oh. Oh, they gave me a present

531 2590338 1292
Take a look

532 2594592 1834
My guardian angel

533 2596719 1626
You're being tailed

534 2598721 2293
That's Leslie Hennessy

535 2601266 1458
He works 16 hours a day

536 2602976 2418
Somebody else takes ove
for the next eight

537 2605603 2085
Actually, he's a very nice fellow

538 2607897 1667
I'll have him called off

539 2609816 2585
Obstructing the wheel
ofjustice, Daddy

540 2613361 2418
I'm afraid where I go, Hennessy goes

541 2615989 1709
Even to the Senate

542 2618992 3627
- Is he likely to picket my office
- Very likely

543 2625498 3377
I would suggest, for your ow
peace of mind, of course..

544 2629127 3961
...that you work at the house
It'll be less embarrassing for you

545 2633298 4420
But what about practicing? Perhap
I'd better forget about Forest Hills

546 2638928 1334
My dear boy..

547 2640513 4754
...wouldn't it look rather awkward i
you suddenly canceled all your plans

548 2645518 3294
He's right. You mustn't do anythin
that looks suspicious

549 2649063 4921
- You must act as if nothing happened
- Escorted by Mr. Hennessy

550 2656654 3002
A call for you, Mr. Haines
They say it's urgent

551 2659907 1376
Thank you

552 2662368 1334
Excuse me

553 2663953 2293
- Hello
- Hello, Guy

554 2669417 3544
It must have been some mistake
It wasn't for me

555 2681137 2293
I suppose I was luck
being seeded fifth

556 2683681 4921
I've never seen the Forest Hill
tournament. I look forward to it

557 2688811 2377
You mean we'll be goin
together, Hennessy

558 2691356 4336
Ah, don't worry. By that time
this thing will be all cleared up

559 2696778 3502
- You ever think of turning professional
- I don't have to do that

560 2700490 2251
After tennis, I'm going into politics

561 2703826 2710
- I hope
- Politics

562 2706829 2460
It's good I don't report tha
to the chief

563 2709540 3586
If he knew that, he'd put 10 me
on you. He says..

564 2713378 2251
Let's take this cab
It's getting late

565 2717382 2584
- Pentagon building, please
- Oh, no, not there

566 2720134 2043
I always get lost

567 2788035 1709
We'd better be getting back

568 2789954 4629
We've actually been alone for an hour
Seems almost indecent

569 2794834 1292
You like

570 2796294 1292
I like

571 2797753 2711
I was beginning to feel like a goldfish

572 2800631 1793
Guy

573 2806721 1584
Excuse me

574 2814103 1918
Will you stop pestering me

575 2816272 3711
You're spoiling everything. You're makin
me come out into the open

576 2821903 2459
I've tried calling you on the phone

577 2824530 1876
Did you get my note

578 2826782 3878
Why haven't you called me? My fathe
is leaving for Florida next week

579 2830870 4253
Listen, you... There's a detectiv
outside. He'll see us together

580 2837335 2334
Isn't that Anne Morton

581 2842465 3252
Slight improvemen
over Miriam, huh, Guy

582 2847053 2626
Stay away from me, I'm telling you

583 2854560 1292
Who is it, Guy

584 2856020 3127
I never saw him before
Just some tennis fan

585 2865905 2752
Here's a special delivery
It's marked "personal.

586 2868908 2793
- Thank you
- You getting any practice today

587 2871911 2251
Yes, if I can get a court at the club

588 2876499 2960
- Barbara, who are you waving at
- Mr. Hennessy

589 2879877 2502
It's a shame Daddy won't let u
have him in

590 2884423 1668
- You met him yet, Louise
- No

591 2886259 1458
He's awfully cute

592 2901315 1292
- Hi
- Hi

593 2902775 2001
- Hello, Guy
- Hello

594 2938894 1793
Okay, you ready, Guy

595 2942398 1417
Yeah

596 2961542 4629
Hi, darling. This is Mr. Anthony, a frien
of Monsieur and Madame Darville

597 2966422 1250
Guy Haines

598 2967840 2877
I've been a fan for a long time
Mr. Haines

599 2970926 1751
I follow everything you do

600 2972887 4712
Mr. Anthony has been telling u
some charming stories. Very funny

601 2999789 1667
Guy

602 3003709 1793
I've been talking to your shadow

603 3005670 3043
Guy, did you know Mr. Henness
helped crack that ax murder

604 3009006 3252
The one with the body cut u
and hidden in the butcher shop

605 3012426 3127
He was locked in the icebo
with the left leg for six hours

606 3015805 2334
He pulls those things out of his hat

607 3018349 2960
Who's the interesting Frenchma
with the Darvilles

608 3022895 1709
His name's Anthony

609 3024980 1710
He's not French

610 3030027 2460
- How are you
- Delightful to see you, Barbara

611 3032655 1417
How sweet you look

612 3034323 2502
I hope you won't forge
our party on Thursday, madame

613 3036992 2669
- We're planning on it
- But of course

614 3039870 2877
- This is my sister
Barbara, this is Mr. Anthony

615 3042957 2042
How do you do

616 3051549 1834
Is your name Miriam

617 3091422 1375
- Hi, Hennessy
- Hi

618 3093048 2168
- I won't keep you out late tonight
- Oh

619 3095384 2543
With Forest Hills tomorrow
I've got to sleep

620 3098137 1542
That's too bad

621 3099889 2543
Hammond will be on dut
in a couple of hours

622 3102683 2126
I'd like to see him earn his salary

623 3105060 2127
Doesn't that bloodhound ever relax

624 3107396 2752
He sticks so close
he's beginning to grow on me

625 3110399 1417
Like a fungus

626 3112067 2460
He thinks you'r
a very suspicious character

627 3114779 3877
But then he doesn't trust anybody
not even himself

628 3121535 1292
Come on, Hennessy

629 3122995 2126
- Don't forget your sleeping bag
- Yeah

630 3125414 3044
If I wait too long on a sidewalk
my feet get cold

631 3128709 3419
- If I sit too long on those stone steps..
- Don't worry

632 3132338 3836
Since you told Barbara about tha
icebox, you're her favorite charity

633 3136425 3294
- She'll send a butler to defrost you
- Cute kid

634 3185474 1626
Good evening, Miss Morton

635 3187351 2668
- This is Mr. Anthony, Father
- Mr. Anthony

636 3190604 1459
How do you do, sir

637 3192273 2334
I'd like to tal
with you sometime, sir..

638 3194859 3919
...and tell you about my ide
for harnessing a life force

639 3199029 3878
It'll make atomic powe
look like the horse and buggy

640 3203158 4254
I'm already developing my facult
for seeing millions of miles

641 3207663 6339
And, senator, can you imagine being abl
to smell a flower on the planet Mars

642 3214879 2376
I'd like to have lunc
with you soon, sir..

643 3217423 1584
...tell you more about it
- Oh

644 3219216 2043
- I'll see you later
- Goodbye

645 3225890 2501
I don't remember inviting him
Who is he

646 3228642 2001
A friend of the Darvilles

647 3231687 1959
Unusual personality

648 3237902 2751
- Excuse me, aren't you Judge Donahue
- That's right

649 3240863 2585
How do you do, sir
My name is Bruno Anthony

650 3243866 1792
What's he doing here

651 3245868 1876
I don't know

652 3250539 3002
After you've sentence
a man to the chair..

653 3253751 3586
...isn't it difficult to go ou
and eat your dinner after that

654 3260716 3628
When a murderer's caught, he's tried
When convicted, he's sentenced

655 3264595 2793
When he's sentenced to death
he must be executed

656 3267556 1292
Oh

657 3269016 2418
- Quite impersonal, isn't it
- So it is

658 3271685 2669
Besides, it doesn't happen every day

659 3274605 2168
So few murderers are caught

660 3277066 3669
Mr. Anthony, you seem very intereste
in the subject of murder

661 3280986 1501
No more than anyone else

662 3282738 2543
- No more than you, for instance
- Me? Oh

663 3285741 1834
I'm not interested in murder

664 3287785 3544
Oh, come now
Everyone is interested in that

665 3291580 3211
Everyone has somebody tha
they want to put out of the way

666 3295084 2626
Surely, madam
hasn't there been a time..

667 3297962 2626
...that you didn't want to dispos
of someone

668 3300798 4712
- Your husband, for instance
- Oh, good heavens, no

669 3305928 1667
Are you sure

670 3307888 4504
You mean there wasn't a tiny momen
when you were made very angry

671 3312601 1667
What did you say

672 3315104 4587
Aha. There you are, you see
There you are

673 3320192 1751
Now..

674 3322111 1750
...you're going to do a murder

675 3324989 3127
How are you going to do it
That's the fascinating part

676 3328283 2460
How will you do it...
I didn't get your name

677 3330953 1250
Mrs. Cunningham

678 3332371 2376
Mrs. Cunningham
how are you going to do it

679 3334999 3252
Well, I suppose I'll have t
get a gun from somewhere

680 3338711 2167
Oh, no, Mrs. Cunningham

681 3341130 3252
Bang, bang, bang, all over the place
Blood everywhere

682 3344633 2210
- How about a little poison
- Yes

683 3347011 3961
- Oh, that's better. That's better, Mrs..
- Anderson

684 3351223 1834
That's better, Mrs. Anderson

685 3353559 3085
But, you see, Mrs. Cunningha
is in a dreadful hurry

686 3356854 2126
Poison takes from 10 to 12 weeks..

687 3359148 3002
...if poor Mr. Cunningham is to di
from natural causes

688 3364278 1959
You know, I read of a case once

689 3366488 2669
I think it would be a wonderful idea

690 3369324 3837
I can take him in the car an
when we get to a very lonely spot..

691 3373328 3920
...hit him on the head with a hammer
pour gasoline over him and the car..

692 3377458 2710
...and set the whole thing ablaze

693 3381045 1542
And walk all the way home

694 3383338 1876
- No
- Oh, no. No, no

695 3385924 2585
I have the best wa
and the best tools

696 3388719 4462
Simple, silent and quick. The silen
part being the most important

697 3393390 1626
Let me show you what I mean

698 3395225 2252
May I borrow your neck for a moment

699 3397728 3919
- Well, if it's not for long
- Oh

700 3410032 4754
When I nod my head, you try to cr
out, and I'll bet you can't do it

701 3415621 1667
All right, now

702 3417915 2376
Just wait for the nod of my head

703 3448779 5129
MRS.- Mr. Anthony! Help
Help! Somebody, come quick! Help

704 3455077 2460
Somebody, come
Quick, bring some water

705 3466338 3085
- Let's get him out of here
- Bring him into the study

706 3470759 2418
Will you help m
take her upstairs, please

707 3473846 2293
- What happened
- He seemed to have fainted

708 3476390 2209
- What about her
- She was frightened

709 3478809 2293
They were playing a game of some sort

710 3488402 2918
I thought he was weir
when he arrived. Who is he

711 3491530 1459
I hardly know him, sir

712 3493198 2835
Get him out of her
as soon as you decently can

713 3496285 1917
It's a nice item for the gossips

714 3498412 2877
First thing you know
they'll be talking about orgies

715 3501498 2335
- I better get back
- Yes, sir

716 3515387 1584
What happened

717 3517222 3920
I was on a merry-go-round somewhere
It made me dizzy

718 3521393 4128
You mad, crazy maniac
You ought to be locked up

719 3526106 2543
Will you get out of her
and let me alone

720 3529985 1500
But, Guy..

721 3531653 1251
...I like you

722 3541538 2293
You shouldn't have done that, Guy

723 3544541 1918
Come on, pull yourself together

724 3553550 2210
Here, let me

725 3559264 1501
Is your car here

726 3561683 2001
Driver's outside

727 3564061 1292
All right, come on

728 3589253 1250
What's the matter

729 3591171 1501
Did you see it happen

730 3592881 1667
He looked at me

731 3595550 3169
His hands were on her throat..

732 3598971 2334
...and he was strangling me

733 3601807 2084
How do you mean

734 3605686 2543
He was looking at her first..

735 3608480 1918
...then looked over at me

736 3612025 3169
He went into sort of a trance

737 3617990 1625
Oh, it was horrible

738 3624830 2877
He thought he was murdering me

739 3631753 1459
But why me, Anne? Why me

740 3634923 2001
What did I have to do with it

741 3640470 1543
Do you know where Guy is

742 3643181 2043
He went out with that man

743 3649021 1458
Excuse me

744 3655652 1292
Guy

745 3667831 3503
You didn't meet him for the first tim
the other day, did you

746 3671585 2752
- When you introduced us at the club
- Yes

747 3674546 4337
- Did you see how he stared at Barbara
- No, I didn't particularly

748 3679301 2334
He stared at he
the same way tonight..

749 3681803 2961
...while his hands were aroun
Mrs. Cunningham's throat

750 3686475 2126
What did Miriam look like

751 3690354 2001
Why ask me
You've seen her picture

752 3692564 1918
Go on. I want you to tell me

753 3694733 3794
- She was dark, not too tall, rather pretty
- What else

754 3698737 1292
What else is there

755 3701365 2668
She wore glasses, didn't she, Guy

756 3704409 1292
Yes

757 3706328 2710
She looked something like Barbara
didn't she

758 3713877 2126
How did you get him to do it

759 3717506 2167
I get him to do it

760 3720509 2710
He killed Miriam, didn't he

761 3724763 1792
Tell me, didn't he

762 3727224 1292
Yes

763 3728725 3294
He's a maniac. I met hi
on the train going to Metcalf

764 3732270 4337
He had a crazy scheme about exchangin
murders. I do his, he'd do mine

765 3736858 2669
What do you mean, your murder, Guy

766 3739736 3086
He read about me. He kne
about Miriam, about you

767 3743031 4003
He suggested if he got rid of Miria
for me, I should kill his father

768 3747702 2335
You must've know
he was talking nonsense

769 3750205 2919
But he wasn't
I didn't give it another thought

770 3753375 3627
And now a lunatic wants m
to kill his father

771 3758213 1292
It's too fantastic

772 3760006 2043
Yes, isn't it

773 3762426 3127
You mean, you've known about Miria
all this time

774 3766054 2752
Since the first night
He gave me her glasses

775 3769391 1876
Why didn't you call the police

776 3771810 2084
And have them say what you did

777 3774271 2960
"Mr. Haines, how did you get hi
to do it?

778 3777566 2751
And Bruno would sa
we planned it together

779 3782821 2835
Oh, Guy, what are we gonna do

780 3785907 2544
I don't know, Anne. I don't know

781 3789077 3086
- We'd better go inside
Your friend Hennessy is watching us

782 3792330 3461
You see, this is why I didn't want yo
to know anything about it

783 3796084 3252
I wanted to protect all of you
Barbara, your father

784 3799588 2459
Now that you know
you're acting guilty too

785 3805260 2168
If we could only talk to Father, to..

786 3807679 3753
It's not good
I mustn't drag anyone else into this

787 3813268 1876
Come on, let's go

788 3820609 1458
Hello, Hammond

789 3824571 1292
You look worried

790 3826031 3085
Keep on your toes
Something funny's going on

791 3847719 1250
Bruno

792 3849346 2126
Yes, yes, it's Guy

793 3851723 2418
I've decided to do what you want

794 3854518 2584
I'll make that little visi
to your father

795 3857979 1626
How about tonight

796 3861399 2335
Yes, I want to ge
this thing over with

797 3863985 1834
Does anyone know you've come home

798 3866530 3669
You'd better slip out agai
and stay out till after daylight

799 4070692 4336
Mr. Anthony

800 4075530 3878
Don't be alarmed, but I must tal
to you about your son, about Bruno

801 4083037 1543
Yes, Mr. Haines

802 4090920 2919
My father isn't home tonight
Mr. Haines

803 4094048 2419
I was about to tell you tha
on the phone

804 4096718 2334
But you made such a sudden decision

805 4099262 1792
I wondered why

806 4101347 3294
Since you sent me the ke
to your house, I decided to use it..

807 4104893 2668
...to make a little social cal
on your father

808 4107771 3502
I thought he'd be interested to kno
he has a lunatic son

809 4114778 4670
I assume that you have no intentio
of going ahead with our arrangement

810 4119741 3210
None whatsoever. I never had

811 4123578 1500
I see

812 4125455 2960
Well, then you'll hav
no further use for my key

813 4132796 1625
Nor this

814 4136299 3503
Look, Bruno
You're terribly sick

815 4140011 4253
I don't know much about these things
but why don't you get some treatment

816 4144516 1417
Not only for your sake..

817 4146434 2001
...but you can't go o
causing destruction..

818 4148603 1876
...to anyone you happen to meet

819 4154776 2376
I don't like to be double-crossed

820 4158446 3753
I have a murder on my conscience
but it's not my murder

821 4162450 1584
It's yours

822 4164285 1960
And since you're the one to profit by it..

823 4166412 2419
...I think you should b
the one to pay for it

824 4169791 2209
Well, I guess it's no use, Bruno

825 4172293 2835
We seem to have nothing furthe
to discuss

826 4219883 2376
Don't worry
I'm not going to shoot you

827 4222510 2001
It might disturb Mother

828 4225013 1834
I'm a very clever fellow

829 4227056 3795
I'll think of something bette
than that. Much better

830 4242697 3085
He came back at 3:25
I didn't even know he was gone..

831 4246034 2251
...until his phone ran
for half an hour

832 4248536 2919
Nobody sleeps that sound
so the janitor let me in

833 4251623 1583
- No Haines
- I wonder where he went

834 4253416 2793
- Probably hear of another dame murdered
- Shut up

835 4256377 1668
How about I contact Metcalf

836 4258212 2377
I think there's caus
for more questioning

837 4260882 2001
Questioning? Let's take him in

838 4263092 1292
My dear Mr. Hammond..

839 4264552 3544
...how many times must I tell yo
that we have nothing conclusive

840 4268306 4629
There's no evidence he was ever a
the crime scene. Can't you get that

841 4273227 2377
Now, just stay put till I get back

842 4281819 1417
Miss Morton, really

843 4283529 3211
I know Bruno's bee
in some very awkward scrapes..

844 4286950 2459
...but nothing so ridiculou
as a murder

845 4289577 3836
Mrs. Anthony, you have to make hi
do something about this

846 4293581 2001
Don't you see that one wor
from him..

847 4295750 2501
...would get Guy ou
of this dreadful situation

848 4298419 1501
But, Miss Morton..

849 4300088 4461
...I'm sure that this whole thin
is just some practical joke

850 4304759 4170
You know, Bruno, he sometimes goe
a little too far

851 4310932 3169
I really shouldn't be sayin
this to an outsider..

852 4314352 3461
...but sometimes he'
terribly irresponsible..

853 4318106 3252
...and gets into all kind
of escapades

854 4321609 2668
Don't you understand, Mrs. Anthony

855 4324612 3044
Your son is responsibl
for a woman's death

856 4328783 1334
Did Bruno tell you this

857 4330868 1751
Well, of course not, Mrs. Anthony

858 4332787 1334
Well, there you are

859 4334998 3377
Well, now, Miss Morton
it's very nice of you to call..

860 4338543 3085
...and if you'll excuse me
I must get back to my painting

861 4343131 2251
Do you care for painting, Miss Morton

862 4345633 2502
I find it very soothing

863 4350471 2001
Come see us again sometime

864 4366487 1334
Oh, Miss Morton

865 4369115 2919
I'm afraid that Mother wasn'
very much help, was she

866 4372326 2293
She hasn't been wel
for a long time

867 4374829 2877
She's a little... How shall I say
Confused

868 4377999 1542
Poor Mother

869 4380877 2459
You know, I'm very upset with Guy

870 4383629 3253
He shouldn't have sent yo
on an errand like this

871 4387175 2585
Guy doesn't know I'm here
Mr. Anthony

872 4390762 2418
He's led you up the garden path
I'm afraid

873 4396893 2710
He must be very desperat
to try to involve me

874 4399771 3335
I've been protecting him sinc
that conversation on the train..

875 4403274 2752
...when he told m
how much he hated his wife

876 4411365 4170
He tried to get me to go bac
to the island one night after dark..

877 4415745 3294
...to pick up his lighte
so the police wouldn't find it

878 4419248 4128
He dropped it there, you know, when..
Well, that night

879 4424045 2168
All the police are waiting for..

880 4426380 3253
...is one piece of evidenc
to convict Guy of the murder

881 4430718 2001
It's had me so worried

882 4433221 3711
But, of course, I couldn't do it
It would be too risky

883 4437225 3210
And besides, it would make m
an accessory

884 4442563 3920
Oh, Miss Morton
I understand how you feel

885 4447485 2918
Now, if you'll excuse me
I have an urgent appointment

886 4452115 1917
I really must go now

887 4486899 2210
He said if the police foun
your lighter..

888 4489277 3002
...that's all they'd need to prov
you were at the scene

889 4492446 4671
That lie about my wanting him to ge
it back means he'll put it on that island

890 4497285 3460
I wanted to help, but I'm afrai
all I did is make things worse

891 4500955 2835
Going there after you di
only made him more furious

892 4504000 3836
No, darling. He said last nigh
he'd think of something

893 4508963 1292
He certainly has

894 4510464 3586
Guy, you've got to get to Metcal
before he does

895 4514218 2543
You haven't time to play
You'd better tell them

896 4516971 3669
If they announce I won't play
Hennessy's bound to be suspicious

897 4520808 2043
He'll keep me fro
getting near Metcalf

898 4523144 2001
- Well, then I'll go
- No, Anne

899 4525313 3210
Stay here and help me giv
Hennessy the slip after the match

900 4528691 1292
But that'll be too late

901 4530193 3711
Didn't Bruno say I wanted him to g
there one night after dark

902 4534155 2043
- Yes
- That's what's in his mind now

903 4536490 2168
He won't expose himsel
in broad daylight

904 4538910 2751
If I can finis
in three sets, I'll still..

905 4541871 1959
You're on in a few minutes, Guy

906 4544040 2960
- Miss Morton
- Okay, Tim. I'll be right there

907 4548336 2167
This is what I think we'd better do

908 4550671 4045
- If Turley said to, let's pick him up
- Let him have his game first

909 4554884 2501
First time I ever waite
for a murder suspect..

910 4557553 2168
...to play tennis befor
I pulled him in

911 4560014 3669
The boys at headquarters hea
about this, they'll send me..

912 4566437 2668
- Good luck, Guy
- Thanks

913 4572860 1250
You got it straight

914 4574362 3919
Make sure Barbara has everything read
as soon as the third set starts

915 4601222 2918
- Ladies and gentlemen
your attention, please

916 4604308 2085
This men's singles match will be..

917 4606602 3795
...between Mr. Guy Haine
and Mr. Fred Reynolds

918 4621075 3711
On the other hand, Guy Haines i
a quiet, methodical player..

919 4624996 1250
...almost lackadaisical

920 4626497 3753
As a rule, he plays slowl
between points, well within himself

921 4630418 1458
Linesmen ready

922 4632295 1458
Play

923 4640511 1626
15-love

924 4648644 1376
30-love

925 4663576 1250
30-15

926 4675796 1751
40-15

927 4687308 1751
Fault

928 4701197 5129
- Game, Mr. Haines
He leads, one game to love, first set

929 4717380 1667
Union Station

930 4725846 2585
Guy Haines is hitting harder
hurrying the play..

931 4728599 2251
...taking chance
I've never seen him take

932 4731018 3586
This is a complete reversa
of his usual watch-and-wait strategy

933 4742988 2210
40-30

934 4790411 2668
Oh, may I have a light, please

935 4805634 1459
Thanks

936 4819648 4295
- Game, Mr. Haines
He leads, one game to love. Third set

937 4824111 2502
Guy Haines has caugh
the first two sets easily

938 4826780 3378
And if he keeps going, it'll b
a straight-set win for him, sure

939 4831118 3836
Look, if he wins this next set
you'd better have everything ready

940 4835164 2418
Give the driver this $10

941 4837791 2293
I wish I understoo
what this is all about

942 4840294 2335
I'll tell you that later
Please hurry

943 4874328 1542
40-love

944 4890511 1333
Game, Mr. Reynolds

945 4892680 1876
Advantage, Mr. Reynolds

946 4895432 3002
Game, Mr. Reynolds
He leads

947 4898686 2167
I may have spoken too soo
when I said..

948 4901021 2001
...this match looke
to be about over

949 4903190 2210
Reynolds is up ther
knocking on the door

950 4919707 1834
Game, Mr. Reynolds

951 4921792 2001
Mr. Reynolds wins the third set

952 4924211 2752
Mr. Haines leading, two sets to one

953 4961457 2459
The set score is now 2-1
Guy Haines leading..

954 4964084 2001
...and we're 10-al
in the fourth set

955 4966253 3961
This match, from a quick victor
for Haines, has turned into a dogfight

956 4979933 1418
30-all

957 4983520 4462
Down there. My cigarette case
It's very valuable

958 4988275 3002
- Down here
- Yes, get that grating up right away

959 4991487 1250
What's the trouble

960 4992905 2668
Can't we do something
I dropped my cigarette case

961 4995741 3127
It mightn't be any good
Probably gone down the storm drain

962 4999036 2501
- Storm drain
- Maybe it lodged on the edge

963 5001789 3168
Don't they have a trap down there
like under a sink

964 5005250 2043
Don't just stand here, do something

965 5007544 2335
I guess we could phon
the city engineer

966 5010047 2752
- Worst he could do is tell me to take..
- No, look, mister

967 5012966 3503
- Relax, mister
- I don't want to relax

968 5024853 1668
Game, Mr. Haines

969 5026730 1876
Guy Haines is grim and determined

970 5028774 3002
He needs but one more gam
for the entire match

971 5064893 1251
40-30

972 5066353 2627
Just one point between Haine
and the match

973 5076613 1251
Deuce

974 5092713 2126
Advantage, Mr. Haines

975 5103557 1250
Deuce

976 5126580 1500
Advantage, Mr. Haines

977 5146225 3043
- You must think a lot of that
whatever it is

978 5153982 4003
Game, set and match, Mr. Haines

979 5173752 2376
Taxi's waiting at the entrance

980 5184263 3711
Isn't it wonderful? He won
It calls for a celebration

981 5188183 2627
- Oh, I'm so sorry. Let me
- It's quite all right

982 5190978 3252
No, please. Anne says yo
must have dinner with us tonight..

983 5194398 3085
...just the family and you and Guy
- I may be out of town

984 5197693 2084
But you'll be with Guy, surely

985 5199945 1792
- Hennessy
- I'm sorry. I wish I could

986 5201905 1834
Hennessy

987 5209830 1333
- You waiting for me
- Yes

988 5211331 1334
Penn Station

989 5220841 1375
Come on

990 5226847 2001
We need your help
We're chasing a man

991 5229057 2961
Really? How exciting

992 5298710 1793
Where'd that man buy a ticket for

993 5300671 1292
- Metcalf
- Let's get him

994 5302130 3419
That's why we're not. Let him go
This may lead to something big

995 5305717 2835
We'll phone Metcalf and le
them take over at that end

996 5335288 2293
What time does it get dar
around here

997 5340127 1834
What's the hurry

998 5342295 3169
- What time does it get dark, I said
- Oh, soon enough

999 5353682 2126
- Excuse me
- It's quite all right

1000 5355976 3377
- When do we get into Baltimore
- In about 30 minutes

1001 5359646 1918
Late again, hmm

1002 5367487 2335
Nice business he's doin
since the murder

1003 5369990 2084
People wanna see the scen
of the crime

1004 5372325 2961
- Come on, come on
Come closer. Here we are

1005 5375495 2502
It's not a very nice wa
to make money

1006 5378206 2752
Well, heck
Boat-keepers gotta eat too

1007 5381168 2501
Business fell off something terribl
for a while

1008 5383837 2752
The smoochers wouldn'
go near the place

1009 5387299 2835
I'm afraid I don't kno
what a smoocher is

1010 5390635 3211
Okay. So I ain't educated

1011 5430425 1626
Amusement park. Quick

1012 5440227 2209
He's gone to the amusement park

1013 5442896 3502
Car 61 F, reporting Guy Haines
arrival at railroad station

1014 5446691 2168
Suspect bound for amusement par
in taxi

1015 5524436 1417
There he is now

1016 5526229 3753
Pick up Johnny and follow him
We'll go around the other way

1017 5543163 2960
Keep your eyes open
If you see him, let us know

1018 5561806 1709
Any more boats

1019 5571650 2001
It'll be a few minutes' wait

1020 5604099 2126
Hey, Bruno

1021 5608061 2793
- Haines, hold it
- Bruno

1022 5611064 1542
Haines, hold it

1023 5630625 2460
Bruno! Give me that lighter

1024 5638091 2668
- Now, stay back, please
- Coming through

1025 5643763 2669
- He's on there, sir
- He's the one who killed her

1026 5646641 1292
We know that

1027 5654399 3044
- Get someone to stop this thing
- I can handle it

1028 5663908 1292
Hey, be careful! Stop

1029 5665410 3544
- Well, do you want to do it
- No, I guess he can make it all right

1030 5690810 2293
My little boy

1031 5695315 1709
My little boy

1032 5698109 3336
Please

1033 5837457 2293
- Are you all right, Haines
- I think so

1034 5839959 3002
He says this isn't the man we want
It's the other one

1035 5843171 2752
- The one he was fighting with
- What do you mean

1036 5846090 1042
Not Haines

1037 5847509 2418
- But you pointed him out
- No, I didn't, sir

1038 5850094 3169
I've never seen this man before
I meant the other one

1039 5853473 2877
- What's this all about, Haines
- He has my lighter

1040 5856643 3502
He wanted to plant it on the islan
to pin the whole thing on me

1041 5860313 2793
Let me talk to him. Let me show you
Where is he

1042 5863316 2460
Over here. Take it easy, pal

1043 5867654 2835
- We can't move it
It's too heavy

1044 5872784 2585
- He's in a bad way
- Can't you get it off him

1045 5875662 2835
- They've done everythin
they can till the crane comes

1046 5879374 2001
Hello, Guy

1047 5883002 1376
Who's this

1048 5884629 2710
This is Mr. Turley
the chief of police

1049 5888925 1459
Oh..

1050 5893096 3377
They got you at last, huh, Guy

1051 5897684 3335
Bruno, can you talk a little

1052 5902021 3670
Can you tell the chie
you have my lighter

1053 5908611 1709
I haven't got it

1054 5911698 2334
It's on the island where you left it

1055 5915493 3002
Bruno, don't keep it up
not at a time like this

1056 5919038 2168
- You know that..
- I'm sorry, Guy

1057 5921499 4712
I want to help you
but I don't know what I can do

1058 5927422 3127
Captain Turley, can't I g
through his pockets

1059 5930758 2794
Of course not
Besides, he says he hasn't got it

1060 5933761 1876
I think he's going

1061 5940893 1626
He's finished

1062 5951946 1751
Is this it

1063 5954699 1542
Well, you were right

1064 5956701 2001
Better keep this for the time being

1065 5958911 4254
We'll clear this up in the morning
How about staying overnight

1066 5963333 3585
I imagine there's a lot you wan
to tell me. Nine o'clock all right

1067 5967086 3336
Okay, Captain Turley. Thanks

1068 5973134 2793
- Tell me where there's a telephone
- Up near the entrance

1069 5976220 1709
Who was he, bud

1070 5978640 1375
Bruno

1071 5980391 3795
Bruno Anthony. Very clever fellow

1072 5990443 1751
Hello

1073 5992737 1876
Yes, operator, yes

1074 5995615 1834
Guy

1075 5999452 4128
Yes, darling, yes
Well, of course I'll be there

1076 6004582 1292
Goodbye

1077 6006876 3377
Guy will be back tomorrow
He wants me to bring him some..

1078 6018137 3586
I beg your pardon
But aren't you Guy Haines

