1 80713 1900
Shit!

2 105772 1365
Andrew, hey.

3 110110 1524
Here you go. Your regular lattes.

4 111678 4198
Literally saved my life.
Thank you. Thank you.

5 130530 1058
- Everyone OK?
- Yeah.

6 131631 2264
- Yeah.
- Me too.

7 135335 3299
Hello, Frank? How's my favorite writer?

8 138671 1661
Of course you've been
thinking about our talk

9 140373 1661
because you know I'm right.

10 142075 1900
Frank, people in this
country are busy, broke,

11 144010 2093
and they hate to read.
They need someone they can trust to say,

12 146146 2332
"Hey! Don't watch
CSl: Indianapolis tonight.

13 148515 3401
Read a book! Read Frank's book. "
And that person is Oprah.

14 157257 1729
- Cuttin' it close.
- One of those mornings.

15 159025 1490
Thank you, Captain Obvious.

16 160560 2264
Sweet...

17 162862 1661
- Uh, sorry.
... Jesus!

18 164564 1900
Rub some dirt on it, brother.

19 166499 3458
Frank, the truth is all
A- plus novelists do publicity.

20 170904 2798
Roth, McCourt, Russo, and...

21 173740 2901
Frank! Can I tell you what else
they have in common? A Pulitzer.

22 177343 1934
I need the shirt off
your back. Literally.

23 179312 3458
- You're kidding, right?
- Yankees, Boston, this Tuesday,

24 182815 2400
two company seats for your shirt.
You have five seconds to decide.

25 185251 1661
Five, four, three, two, one.

26 186953 1490
I know...

27 188488 2264
- Shh!
- Later.

28 195995 1831
Uh-oh.

29 205672 2025
Uh, hello. Hello?

30 214414 1900
Morning, boss. You have a
conference call in 30 minutes.

31 216349 1968
Yes. About the marketing
of the spring books. I know.

32 218351 1365
Staff meeting at 9:00.

33 219752 1558
Did you call, um...
What's her name?

34 221354 2434
The one with the ugly hands.

35 223823 1024
- Janet.
- Yes, Janet.

36 224891 1399
Yes. I did call her. I told her that

37 226326 1695
if she doesn't get her
manuscript in on time

38 228061 2400
you won't give her a release date.
Your immigration lawyer called.

39 230496 1126
He said it's imperative...

40 231664 1661
Cancel the call, push
the meeting to tomorrow

41 233366 1433
and keep the lawyer on the sheets.

42 234834 1467
Oh, and get a hold of PR,

43 236336 1433
have them start drafting
a press release.

44 237804 1467
Frank is doing Oprah.

45 239305 2525
Wow. Nicely done.

46 241874 3197
If I want your praise,
I will ask for it.

47 247146 1934
Um...

48 249115 1661
Who is, uh, who is Jillian?

49 250817 2696
And why does she want me to call her?

50 256723 1934
Well, that was originally my cup.

51 258691 1968
And I'm drinking your coffee why?

52 260693 2025
Because your coffee spilled.

53 268401 3834
So, you drink unsweetened
cinnamon light soy lattes?

54 272272 3060
I do. It's like Christmas in a cup.

55 275375 1433
Is that a coincidence?

56 276843 2400
Incredibly, it is.

57 279279 2161
I mean I wouldn't possibly drink
the same coffee that you drink

58 281481 1627
just in case yours spilled.

59 283149 1797
That would be pathetic.

60 284984 2025
Morning. Miss Tate's office.

61 287053 1297
Hey, Bob.

62 290023 3231
Actually, we're headed to
your office right now. Yeah.

63 293293 2764
Why are we headed to Bob's office?

64 307507 1058
Oop!

65 311978 1592
Have you finished the
manuscript I gave you?

66 313613 2560
Uh, I read a few pages.
I wasn't that impressed.

67 316215 1365
- Can I say something?
- No.

68 317617 2059
I've read thousands of manuscripts,

69 319719 1399
and this is the only one
I've given you.

70 321154 1729
There's an incredible novel in there.

71 322922 1900
The kind of novel you used to publish.

72 324857 3299
Uh, wrong. And I do think you
order the same coffee as I do

73 328194 2491
just in case you spill,
which is, in fact, pathetic.

74 330730 1262
- Or impressive.
- I'd be impressed

75 332031 1228
if you didn't spill in the first place.

76 333299 1433
Now remember, you're
just a prop in here.

77 334767 1968
Won't say a word.

78 339205 4937
Ah! Our fearless leader and
her liege. Please, do come in.

79 344177 3629
Oh. Beautiful breakfront. Is it new?

80 347847 3026
It is English Regency Egyptian
Revival, built in the 1800s

81 350917 2833
but, yes, it is new to my office.

82 353786 1627
Witty.

83 355455 2628
Bob, I'm letting you go.

84 361694 1024
Pardon?

85 362762 3094
I asked you over a dozen times to get
Frank to do Oprah, and you didn't do it.

86 365898 2093
You're fired.

87 369869 1695
I have told you that is impossible.

88 371604 2400
Frank hasn't done an
interview in 20 years.

89 374040 1695
Well that is
interesting, because I just

90 375775 2491
got off the phone
with him, and he is in.

91 379545 1399
Excuse me?

92 380980 1399
You didn't even call him, did you?

93 383783 1729
- But...
- I know, I know.

94 385551 3231
Frank can be a little scary
to deal with. For you.

95 388821 3231
Now, I will give you two
months to find another job.

96 392091 2468
And then you can tell
everyone you resigned, OK?

97 398631 2093
What's his twenty?

98 400767 3663
He's moving. He has crazy eyes.

99 404470 2093
Don't do it, Bob. Don't do it.

100 406606 3993
You poisonous bitch!

101 410643 1661
You can't fire me!

102 412345 2298
You don't think I see
what you're doing here?

103 414680 1763
Sandbagging me on this Oprah thing

104 416482 1900
just so that you can
look good to the board?

105 418418 2992
Because you are threatened by me!

106 421454 2867
- And you are a monster.
- Bob, stop.

107 424357 3299
Just because you have
no semblance of a life

108 427693 1763
outside of this office,

109 429495 2127
you think that you can treat all of us

110 431664 1661
like your own personal slaves.

111 433366 2560
You know what? I feel sorry for you.

112 435968 2730
Because you know what you're
gonna have on your deathbed?

113 438738 2025
Nothing and no one.

114 445611 1558
Listen carefully, Bob.

115 447213 3595
I didn't fire you because
I feel threatened. No.

116 450850 3401
I fired you because you're
lazy, entitled, incompetent

117 454287 1661
and you spend more time
cheating on your wife

118 455988 1331
than you do in your office.

119 457356 1331
And if you say another word,

120 458724 2298
Andrew here is gonna have you
thrown out on your ass, OK?

121 461060 2525
Another word and you're
going out of here

122 463629 1262
with an armed escort.

123 464931 1865
Andrew will film it with
his little camera phone

124 466833 1627
and he will put it
on that Internet site.

125 468501 1228
- What was it?
- YouTube?

126 469769 2434
Exactly. Is that what you want?

127 472238 1627
Didn't think so. I have work to do.

128 476209 2025
Have security take his
breakfront out of his office

129 478277 1126
and put it in my conference room.

130 479445 1024
Will do.

131 480513 1092
And I need you around this weekend

132 481647 1365
to help review his files
and his manuscript.

133 483049 2594
- This weekend?
- You have a problem with that?

134 485685 2025
No. I... just my
grandmother's 90th birthday,

135 487753 1399
so I was gonna go home and...

136 489188 1797
...it's fine. I'll cancel it.

137 491023 1934
You're actually saving me from
a weekend of misery anyway,

138 492992 2298
so it's... good talk, yeah.

139 495328 5097
I know, I know. OK, tell
Gammy I'm sorry. OK? What...

140 500466 1558
Mom. What do you want me to tell you?

141 502068 2434
She's making me work the weekend.

142 504537 1297
No, I'm not... no.

143 505872 1558
Listen, I've worked too
hard for this promotion

144 507473 1092
to throw it all away, OK?

145 508608 1490
I'm sure that Dad is pissed,

146 510142 2901
but we take all of our submissions
around here very seriously.

147 513079 3401
We'll get back to
you as soon as we can.

148 516516 1991
- Was that your family?
- Yes.

149 518551 1729
- They tell you to quit?
- Every single day.

150 520319 3197
Miss Tate's office.

151 523556 2696
Oh... Yeah. OK. All right.

152 526292 2093
Bergen and Malloy want to
see you upstairs immediately.

153 528427 2594
OK. Come get me in ten
minutes. We've got a lot to do.

154 531063 1024
Okey-doke.

155 537737 1695
Good morning, Miss Tate.

156 541641 2025
Jack, Edwin.

157 543709 1763
Margaret, congratulations
on the Oprah thing.

158 545511 1865
- That's terrific news.
- Thank you, thank you.

159 547413 2867
This isn't about my second raise, is it?
Just kidding.

160 550316 3629
Margaret, do you
remember when we agreed

161 553986 2025
that you wouldn't go to
the Frankfurt Book Fair

162 556055 1399
because you weren't allowed
out of the country

163 557490 1900
while your visa application
was being processed?

164 559425 1024
Yes. I do.

165 560493 2366
And... you went to Frankfurt.

166 562895 2195
Yes, I did. We were going
to lose DeLillo to Viking.

167 565131 2025
So... really didn't
have a choice, did I?

168 567199 1365
It seems that the
United States Government

169 568601 2025
doesn't care much who
publishes Don DeLillo.

170 570670 2764
We, uh, just spoke to
your immigration attorney.

171 573472 2628
Great. So, we're all good?
Everything good?

172 576142 2468
Margaret, your visa application
has been denied.

173 578644 3163
And you are being deported.

174 581847 1126
Deported?

175 583015 1695
And apparently there
was also some paperwork

176 584750 1365
that you didn't fill out in time.

177 586152 4460
Come on. Come on! It's not
like I'm even an immigrant!

178 590656 1991
I'm from Canada, for Christ's sake.

179 592692 2366
There's gotta be... there's
gotta be something we can do.

180 595094 1968
We can reapply, but unfortunately

181 597096 2992
you have to leave the country
for at least a year.

182 602134 4903
OK. OK, well, that's
not ideal, but, uh...

183 607073 1797
I can, uh... I can manage
everything from Toronto...

184 608908 1160
No, Margaret.

185 610109 1297
...with videoconferencing
and Internet.

186 611444 1126
Unfortunately, Margaret,

187 612612 2696
if you're deported,
you can't work for an American company.

188 615348 2400
Until this is resolved I'm going
to turn operations over

189 617783 1194
to Bob Spaulding.

190 619018 2662
Bob Spaulding? The guy I just fired?

191 621721 1399
We need an editor in chief.

192 623155 2366
He is the only person in the building
who has enough experience.

193 625558 1831
- You cannot be serious. I beg of you.
- Margaret.

194 627426 1968
We are desperate to have you stay.

195 629428 2969
If there was any way, any way at all

196 632431 1558
that we could make this work,
we'd be doing it.

197 634033 1126
There is no way...

198 635201 1024
I am begging you.

199 636268 1627
No, Margaret. Excuse me,
we're in a meeting.

200 637937 1558
- Sorry to interrupt.
- What? What!

201 639538 2560
Mary from Miss Winfrey's office
called. She's on the line.

202 642141 1058
- I know.
- She's on hold.

203 643242 2935
She needs to speak with you right away.
I told her you were otherwise engaged.

204 646212 2560
She insisted, so... sorry.

205 648814 1627
So...

206 660426 2025
Uh...

207 663629 1467
Come here.

208 667533 3766
Uh... Gentlemen, I understand.
I understand...

209 671337 3094
the predicament that we are in.

210 674473 1661
And, um...

211 677476 2764
And there's, uh... well...

212 680279 2628
I think there's something
that you should know.

213 684250 3401
Uh... we're, uh...
we're getting married.

214 687687 2093
We are getting married.

215 689822 1627
- Who is getting married?
- You and I.

216 691490 2764
You and I are getting married! Yes.

217 694293 1661
- We are.
- Getting married.

218 695995 1433
- We are getting married.
- Yes.

219 699198 2093
Isn't he your secretary?

220 701333 1058
Assistant.

221 702435 3731
Executive, uh...
assistant secretary. Titles.

222 706205 4266
But, wouldn't be the first time
one of us fell for our secretaries.

223 710509 1991
Would it, Edwin?

224 712545 2230
With Laquisha. Remember?

225 714814 3527
So, yeah... The truth is,

226 718384 4130
you know, Andrew and I, we're...
we are just two people

227 722555 2161
who weren't meant to
fall in love but we did.

228 724757 1331
No.

229 726125 5028
All those late nights at the
office and weekend book fairs.

230 731197 1058
- Yeah...
- No.

231 732298 2662
- Something happened.
- Something.

232 735000 3128
Yeah. Tried to fight it and...

233 738170 1627
Can't, can't fight a...

234 739839 4460
Can't fight a love like ours, so, uh...

235 744343 3401
Uh... Are we good with this?
Are you happy?

236 747780 3868
Because, well... we are happy. So happy.

237 751684 1126
- Margaret.
- Yes?

238 752852 1900
It's terrific.

239 754787 1729
Just make it legal. Mmm?

240 756555 2628
Oh! Legal.

241 759225 3333
Yeah, well, then...
then that means we...

242 762595 2298
...we need to get ourselves
to the immigration office.

243 764930 2628
So we can work this
whole mess out. Right?

244 767600 1865
Thank you
very much, gentlemen.

245 769502 1058
We will do that right away.

246 770603 2195
Thank you very much,
gentlemen. Thank you.

247 772838 2230
- Gentlemen.
- Thank you.

248 777777 1968
Margaret
and Andrew are getting married!

249 779779 1297
What is that about?

250 781113 2059
Dragon Lady!
Here they come...

251 783215 1331
Yeah.

252 784583 1763
What is he thinking?

253 786385 1092
Mmm-mmm-mmm.

254 789588 2594
Dude, for real. Her?

255 792224 2264
Married? Didn't
even know they were dating...

256 816448 1024
What?

257 818851 1900
I don't understand what's happening.

258 820786 1968
Relax. This is for you, too.

259 822788 1331
Do explain.

260 824156 2230
They were going to make Bob chief.

261 826425 1661
So naturally I would have to marry you.

262 828127 1592
And what's the problem?

263 829762 2332
Like you were saving yourself
for someone special?

264 832131 3128
I like to think so.
Besides, it's illegal.

265 835301 3197
They're looking for terrorists,
not for book publishers.

266 838537 1524
- Margaret.
- Yes?

267 840105 3060
- I'm not gonna marry you.
- Sure you are.

268 843209 3026
Because if you don't marry me, your
dreams of touching the lives of millions

269 846278 1729
with the written word are dead.

270 853953 2525
Bob is gonna fire you the second
I'm gone. Guaranteed.

271 856522 2059
That means you're out on the street
alone looking for a job.

272 858624 2491
That means all the time that
we spent together, all the lattes,

273 861160 2195
all the canceled dates,
all the midnight Tampax runs,

274 863395 3299
were all for nothing and all your dreams
of being an editor are gone.

275 866732 2400
But don't worry, after the required
allotment of time,

276 869168 1467
we'll get a quickie divorce
and you'll be done with me.

277 870669 1831
But until then, like it or not,

278 872538 1934
your wagon is hitched to mine. OK?

279 874506 2195
Phone.

280 890956 1661
- This way.
- Margaret.

281 892658 2025
- Come.
- The line...

282 894727 1024
Next, please.

283 895794 1627
Ooh, ooh. Just, uh...

284 897463 1524
Sorry, I just need to ask him something.

285 899031 2798
I need for you to file this
fiancée visa for me, please.

286 906472 2400
- Miss Tate?
- Yes.

287 908908 2059
Please, come with me.

288 911010 2560
Yes, ma'am, I understand
that. We're backed up...

289 914747 2230
I have a bad feeling about this.

290 920653 1365
- Hi. Hello.
- Hello.

291 922054 2491
Hi. I'm Mr. Gilbertson.

292 924590 2059
- Ah!
- And you must be Andrew,

293 926692 1331
- and you must be...
- Margaret.

294 928060 1797
...Margaret. Sorry about the wait.

295 929895 1661
It's a, uh, crazy day today.

296 931597 2161
Oh, of course, of course. We understand.

297 933799 2025
And I can't tell you how much
we appreciate you seeing us

298 935868 4061
- on such short notice.
- OK.

299 939972 2491
# Buh, buh, buh, buh, buh
buh, buh, buh, buuuh

300 942508 1831
So, I have one question for you.

301 944376 3197
Are you both committing fraud
to avoid her deportation

302 947613 4096
so she can keep her position
as editor in chief at Colden Books?

303 953285 2093
- That's ridiculous.
- Where did you hear that?

304 955421 2298
We had a phone tip this afternoon
from a man named...

305 957756 1763
Would it be Bob Spaulding?

306 959558 1331
Bob Spaulding.

307 960926 3299
Bob. Poor Bob. I am so sorry.

308 964263 3936
Bob is nothing but a disgruntled
former employee.

309 968233 1092
And I apologize.

310 969368 2696
But we know you're incredibly busy

311 972104 3868
with a room full of gardeners
and delivery boys to tend to.

312 976008 1558
If you just give us our next step,

313 977609 2025
we will be out of your
hair and on our way.

314 980746 1558
Miss Tate, please.

315 983716 4130
Let me explain to you the
process that's about to unfold.

316 987886 3401
Step one will be a scheduled interview.

317 991323 3527
I'll put you each in a room,
and I'll ask you every little question

318 994893 1968
that a real couple
would know about each other.

319 996895 4198
Step two, I dig deeper.
I look at your phone records,

320 1001133 2332
I talk to your neighbors,
I interview your coworkers.

321 1003502 2434
If your answers don't match up
at every point,

322 1005971 2662
you will be deported indefinitely.

323 1008674 2400
And you, young man,
will have committed a felony...

324 1011110 3993
...punishable by a fine of $250,000

325 1015147 4232
and a stay of five years
in federal prison.

326 1022488 3231
So, Andrew.

327 1025758 3401
You wanna... you want to talk to me?

328 1032998 1797
No?

329 1037336 1433
Yes?

330 1042875 1865
The truth is...

331 1047813 4767
Mr. Gilbertson, the truth is...

332 1052618 1763
Margaret and I...

333 1057156 1968
...are just two people

334 1059158 2992
who weren't supposed to fall in love.

335 1063028 1695
But did.

336 1066532 2230
We couldn't tell anyone we work with

337 1068801 2594
because of my big promotion
that I had coming up.

338 1071437 1467
- Promotion?
- Yeah.

339 1072938 3834
- Your?
- We... we both felt, uh...

340 1076809 4130
...that it would be deeply inappropriate
if I were to be promoted to editor.

341 1080979 2662
- Editor. Mmm-hmm.
... while we were...

342 1085150 2560
So...

343 1087753 3060
Have the two of you told your parents
about your secret love?

344 1090856 3333
Oh, I... impossible.
My parents are dead.

345 1094226 2264
- No brothers or sisters either.
- Gone.

346 1096528 2298
Are your parents dead?

347 1098864 2161
- Oh, no, his are very much alive.
- No... very much.

348 1101066 3299
Very much. They're, ah... Well,
we were gonna tell them this weekend.

349 1104403 3959
Gammy's 90th birthday, and the whole
family's coming together.

350 1108407 1592
And we thought it'd be a nice surprise.

351 1110042 2025
And where is this
surprise gonna take place?

352 1112111 2093
At Andrew's parents' house.

353 1114246 1126
Where is that located again?

354 1115414 2628
Um...
Why am I doing all the talking?

355 1118083 1365
It's your parents' house.

356 1119485 1433
Why don't you tell him
where it is. Jump in.

357 1122354 2730
- Sitka.
- Sitka.

358 1125124 2025
- Alaska.
- Alaska?

359 1127192 2093
You're gonna go to Alaska this weekend?

360 1130829 1968
- Yeah.
- Yes, yes.

361 1132831 3197
We are going to Alaska.
Alaska, that's where...

362 1136068 2901
That's where my little...
that's where my Andrew's from.

363 1140506 1331
OK.

364 1141874 3458
Fine. I see how this is gonna go.

365 1145377 2935
I will see you both
at 11:00 Monday morning

366 1148347 1968
for your scheduled interview,

367 1150349 3401
and your answers better
match up on every account.

368 1154987 1365
- Thank you.
- Hello?

369 1156388 2093
- I'm looking forward to this one.
- We're looking forward to this one.

370 1158524 1058
Thank you.

371 1159625 2764
Gonna be fun.
I'll be checking up on you.

372 1162427 1024
You got it.

373 1168567 4300
OK... so, what's gonna happen is
we will go up there.

374 1172905 2025
We will pretend like we're
boyfriend and girlfriend,

375 1174973 1592
tell your parents we're engaged.

376 1176608 1592
Uh, use the miles for the tickets.

377 1178243 3697
I guess I will pop for you to fly first
class. But make sure you use the miles.

378 1181980 1331
If we don't get the miles,
we're not doing it.

379 1183348 1934
Oh, and please confirm
the vegan meal, OK?

380 1185317 1968
'Cause last time they actually
gave it to a vegan,

381 1187319 1627
and they, uh... forced me to eat

382 1188987 2491
this clammy, warm, creamy
salad thing, which was...

383 1191523 1991
Hey, I'm... Why aren't you taking notes?

384 1193559 2332
I'm sorry, were you not in that room?

385 1195928 1365
What? What?

386 1198664 2491
Oh! The thing you said about
being promoted?

387 1201200 1991
Genius! Genius.
He completely fell for it.

388 1203235 1262
I was serious.

389 1204536 2901
I'm looking at a $250,000 fine
and five years in jail.

390 1207472 1194
That changes things.

391 1208707 4130
- Promote you to editor? No, no way.
- Then I quit, and you're screwed.

392 1212878 1024
Bye-bye, Margaret.

393 1213946 1467
- Andrew!
- It really has been

394 1215447 3401
- a little slice of heaven.
- Andrew, Andrew! Fine, fine.

395 1220185 1934
I'll make you editor. Fine.

396 1222154 3595
If you do the Alaska weekend
and the immigration interview,

397 1225791 2901
I will make you editor. Happy?

398 1228727 2400
- And not in two years. Right away.
- Fine.

399 1231163 1490
And you'll publish my manuscript.

400 1234499 1365
Ten thousand copy first...

401 1235901 1558
Twenty thousand copies, first run.

402 1237502 1934
And we'll tell my family
about our engagement

403 1239471 1627
when I want and how I want.

404 1241139 2298
Now, ask me nicely.

405 1243475 1160
"Ask you nicely" what?

406 1244676 3766
Ask me nicely to marry you, Margaret.

407 1250482 3026
- What does that mean?
- You heard me. On your knee.

408 1262661 1024
Fine.

409 1272104 2332
- Does this work for you?
- Oh, I like this. Yeah.

410 1274473 2161
- Will you marry me?
- No.

411 1276675 1558
Say it like you mean it.

412 1281380 2867
- Andrew?
- Yes, Margaret?

413 1284283 3094
- Sweet Andrew?
- I'm listening.

414 1287419 2992
Would you please,
with cherries on top, marry me?

415 1293025 2662
OK. I don't appreciate the sarcasm,
but I'll do it.

416 1295727 2628
- See you at the airport tomorrow.
- Good.

417 1311276 3492
So, these are the questions
that INS is gonna ask us.

418 1314813 2992
Now, the good news is is
I know everything about you,

419 1317849 1695
but the bad news is
that you have four days

420 1319584 4801
to learn all this about me.
So, you should... probably get studying.

421 1327959 2264
You know all the answers
to these questions about me?

422 1330262 2025
- Scary, isn't it?
- A little bit.

423 1332331 2400
- What am I allergic to?
- Pine nuts.

424 1334766 1934
And the full spectrum of human emotion.

425 1336735 1968
Oh, that's... that was funny.

426 1338737 1797
- Mmm-hmm.
- Umm...

427 1340572 2867
Here's a good one. Do I have any scars?

428 1343475 1900
I'm pretty sure that you have a tattoo.

429 1345410 1661
Oh, you're pretty sure?

430 1347112 2366
I'm pretty sure. Two years ago,
your dermatologist called

431 1349514 1934
and asked about a Q-switched laser.

432 1351483 1558
I of course Googled a Q-switched laser

433 1353085 2298
and found that they
in fact do remove tattoos.

434 1355420 1558
But you canceled your appointment.

435 1358557 1558
So what is it? Tribal ink?

436 1360158 1934
Japanese calligraphy? Barbed wire?

437 1362127 2833
You know, it's exciting for me
to experience you like this.

438 1364996 2264
Thank you. You're gonna have
to tell me where it is, though.

439 1367299 1467
- No, I'm not.
- They're gonna ask.

440 1368800 2525
We're done with that question.
We're done with that question.

441 1371370 2195
On to another question.
Let me see, let me see.

442 1373605 2867
Oh, here's one. Whose place do we
stay at, yours or mine?

443 1376508 1399
That's easy. Mine.

444 1377943 1865
And why wouldn't we stay at mine?

445 1379845 2491
Because I live at Central Park West.

446 1382381 2935
And you probably live at some
squalid little studio apartment

447 1385350 2969
with stacks of yellowed
Penguin Classics.

448 1388353 2969
Ladies and gentlemen,
please fasten your seat belts.

449 1391356 2594
We are beginning our descent
into Juneau.

450 1393992 1729
Juneau? I thought
we were going to Sitka.

451 1396995 4027
- We are.
- How are we getting to Sitka?

452 1405103 1092
Whoa.

453 1430195 3265
All right. Here we go.

454 1435901 1934
- Oh, there he is!
- Andrew!

455 1444709 1661
Hi. Right this way...

456 1449948 1797
- Hi!
- Oh...

457 1451783 2594
- It's so good to see you!
- You're suffocating him, Grace.

458 1454419 1900
- Come here.
- Hey, Gammy.

459 1456354 2764
Ah, Gammy. How are you doing?
Where's Dad?

460 1459157 2696
Oh, you know your father.
He's always working.

461 1461893 2366
Never mind about him. Where's your girl?

462 1464296 2468
Uh, she's... right there.

463 1466798 1592
- Ah.
- There she is.

464 1468433 2969
I guess the word "girl"
is inappropriate.

465 1471436 1331
Annie.

466 1473872 1024
- Hi!
- Hello.

467 1474940 1763
- Margaret, this is my mom.
- Oh, hello.

468 1476741 2434
Yeah, great. This is my gammy, Annie.

469 1479211 3094
- Pleasure.
- Well, hello there.

470 1482347 4994
Now, do you prefer being called Margaret
or Satan's Mistress?

471 1487385 1865
We've heard it both ways.

472 1489287 1797
Actually we've heard it
lots of ways.

473 1491122 1592
She's kidding.

474 1492757 2468
Oh! Oh... OK.

475 1495260 1467
Thank you so much for...

476 1496761 1695
allowing me to be a part
of this weekend.

477 1498497 3197
Oh, you're welcome.
We're thrilled to have you.

478 1501733 1729
Let's get you two back to the fort.

479 1503502 2127
- OK.
- Oh...

480 1505670 3026
- It's so good to see you.
- There we are.

481 1542574 1262
Andrew...

482 1543875 3458
Andrew. Andrew!

483 1549214 2594
Please, don't do that.

484 1551850 3163
You didn't tell me about all
the family businesses, honey.

485 1555053 3197
He was probably just
being modest, dear.

486 1558290 1490
Oh.

487 1567232 3128
What are we doing? Shouldn't we
check into our hotel right now?

488 1570402 2400
Oh, we canceled your reservation.

489 1572837 1433
Family doesn't stay at a hotel.

490 1574306 1695
You're gonna stay in our home.

491 1576041 1991
Oh, great! Great.

492 1578076 1399
- What?
- God.

493 1579511 2195
You're gonna wanna use your legs
to lift that one.

494 1581746 2833
Andrew! Help her with those.

495 1584616 2491
I'd love to, but she won't let me
do anything.

496 1587152 3492
She insists on doing it all herself.
She's one of those... she's a feminist.

497 1599864 1228
Come on, sweetie.

498 1602567 2594
You see the shoes
that broad was wearing?

499 1614713 1126
This is the last of 'em.

500 1617415 1262
- Oh!
- Ooh.

501 1618717 3163
- Five second rule.
- Got it!

502 1621920 2332
That will dry right off.

503 1624289 2230
Psst! Psst!
I'm not getting on that boat.

504 1626558 1865
You don't have to.
See you in a few days.

505 1628460 2230
Psst! You know I can't swim.

506 1630729 2491
Hence, the boat.

507 1640205 1399
Come on.

508 1646111 1968
Come on. Here we go.

509 1654819 3231
Looking good, boss.
Take your time, though.

510 1658089 2059
Shh.

511 1664863 2195
She comes with a lot of baggage.

512 1667098 1331
Just gonna give you
a little hand here.

513 1670402 2935
Hand off ass! Off ass!

514 1675907 3094
There you go. You're there.

515 1683281 4027
Congratulations.
I'm a hundred years old now.

516 1713678 2127
Here we are. We're home.

517 1718149 2059
That is your home?

518 1721519 2127
Who are you people?

519 1738002 1524
Why did you tell me
you were poor?

520 1739571 2833
- I never said I was poor.
- But you never told me you were rich.

521 1742440 2195
I'm not rich. My parents are rich.

522 1744676 2434
OK, you know what?
That's something only rich people say.

523 1747145 1524
Hey, Andrew! Welcome home!

524 1748713 2730
Hi! Mom, what is this?

525 1751483 2628
Nothing. It's just a little
welcoming party.

526 1754152 1228
Is that a crime?

527 1755420 2127
Just 50 of our closest
friends and neighbors.

528 1757589 1661
And all excited to meet you.

529 1759290 2332
- Oh, good. Good.
- Come on. Come on.

530 1761659 2298
- A party?
- Yeah, I guess so.

531 1763995 2628
Come on. Let's go. My grandma's
moving faster than you.

532 1768233 1399
Put your back into it.

533 1775273 2195
So nice to meet you,
Margaret. Welcome to Sitka.

534 1777509 1991
Jill? Hi. Nice to meet you.
My pleasure.

535 1779544 3163
Why didn't you tell me you were
some kind of Alaskan Kennedy?

536 1782747 1058
How could I?

537 1783848 3492
We were in the middle of talking about
you for the last three years.

538 1787385 1695
OK, know what? Timeout, OK?

539 1789120 1729
This bickering Bickerson thing
has got to stop.

540 1790889 1991
People need to think that we are
in love. So let's just...

541 1792924 1524
That, that's no problem.
I can do that.

542 1794492 2867
I can pretend to be the doting fiancé.
That's easy.

543 1797395 1467
But for you, it's going to require

544 1798897 2400
that you stop snacking on
children while they dream.

545 1801332 2696
Very funny. When are you going
to tell them we're engaged?

546 1804068 1365
I'll pick the right moment.

547 1805470 3868
Hey, Andrew. Hi!

548 1809374 2628
Mrs. McKittrick. How are you?
Nice to see you.

549 1812043 1991
Nice to see you, Mr. McKittrick.
This is Margaret.

550 1814078 1865
- Hi. Pleasure.
- Margaret!

551 1815980 1399
Hi, how are you? Pleasure.

552 1817415 3401
So I always wanted to know,
what does a book editor do?

553 1820852 2093
That's a great question, Louise.

554 1822987 2400
I'm curious to know the answer myself.

555 1826491 1729
- Hello, Dad.
- Son.

556 1829027 1524
This must be Maggie.

557 1830595 1627
Uh, Margaret.

558 1832263 3458
- Joe. Pleasure to meet you.
- Pleasure's mine.

559 1835767 3595
So why don't you tell us exactly
what a book editor does.

560 1839404 3458
Besides taking writers out
to lunch and getting bombed.

561 1842907 2366
Now that sounds like fun.

562 1845310 1797
No wonder you like being an editor.

563 1847145 3231
No, Louise. Andrew's not an editor,
he's an editor's assistant.

564 1850415 2491
Maggie here is the editor.

565 1852951 1558
Margaret.

566 1854552 3492
- So you're actually...
- Andrew's boss. Yeah.

567 1858089 1627
Well. How about that.

568 1859757 1365
Huh.

569 1861159 1991
I think I'll get a refill.

570 1865330 1365
Charming.

571 1870501 3060
That's a hell of
a first impression, Dad.

572 1873605 2059
What the hell, Andrew?

573 1875707 2764
You show up here after all this
time with this woman you hated

574 1878509 1331
- and now she's your girlfriend?
- We just got here.

575 1879878 1297
Can we wait two seconds

576 1881212 1433
before we throw the
kitchen sink at each other?

577 1882680 3231
Just never figured you for a guy
who slept his way to the middle.

578 1885950 1695
Actually, I'll have you know
that that woman in there

579 1887685 1627
is one of the most
respected editors in town.

580 1889354 1092
She's your meal ticket,

581 1890488 1467
and you brought her home
to meet your mother.

582 1891990 4369
She's not my meal ticket, Dad.
She's my fiancée.

583 1896394 2560
- What'd you say?
- You heard me.

584 1898997 1797
I'm getting married.

585 1904369 1900
- How are you?
- Good, good. Thank you.

586 1906304 1331
Would you care for
some hors d'oeuvres?

587 1907672 1297
No, I'm fine. Thank you very much.

588 1909007 1331
It's a tradition.

589 1910375 1661
It's the texture. I'm not a fish person.

590 1912076 2400
- You'll like it.
- You're very sweet.

591 1914512 2594
I think if you'll just taste it.

592 1917148 1399
Thank you so much.

593 1922387 1126
Ladies and gentlemen...

594 1923554 2491
I have a very important
announcement to make.

595 1926090 1592
Margaret and I are getting married.

596 1927725 1262
It's the paprika.

597 1929027 1365
So sorry.

598 1930428 2798
That's OK. It's wash-and-wear.

599 1935066 2992
Yep. Honey? Where you at?

600 1939270 1297
Here it is.

601 1943541 1695
Come on down here, pumpkin.

602 1945276 1797
- All right.
- OK.

603 1947111 2560
Oh, look at her. Look at her.

604 1950915 2434
Right there, ladies and
gentlemen. There she is.

605 1953384 2434
Congratulations, Andrew.

606 1955853 1024
Thank you.

607 1956921 1865
Thank you very much.

608 1958823 2560
- Time to celebrate.
- Get the champagne.

609 1964362 1627
So that was your idea
of the perfect time

610 1966030 1194
- to tell them we're engaged?
- Mmm.

611 1967265 1661
'Cause it was brilliant.
Brilliant timing.

612 1968967 1968
Andrew. Hi.

613 1970969 3936
Gert? Oh, my God. Hey, hi. Wow.

614 1974939 2434
How you doing? I didn't know
that you were gonna be here.

615 1977408 3265
Your mom probably wanted it to
be a surprise. So... surprise.

616 1980712 2491
- Right.
- And...

617 1983247 2935
...we're being completely rude. Hi.

618 1986217 3197
- Oh, God. This is my ex...
- Hi. I'm Gertrude.

619 1989454 2434
- Oh! Oh, wow. Wow!
- You can call me Gert.

620 1991923 2195
Well, congratulations, you guys.

621 1994158 1433
- Thank you.
- Thank you.

622 1995626 1524
So did I miss the story?

623 1997962 1160
- What story?
- What story?

624 1999163 1763
About how you proposed.

625 2000965 4334
Oh! How a man proposes says
a lot about his character.

626 2005336 2059
- Yes.
- Yes, it does.

627 2007438 2628
I actually would love
to hear the story, Andrew.

628 2010108 1126
Would you tell us?

629 2011275 2332
- Yeah.
- Yeah.

630 2013644 1865
You know what?

631 2015546 3993
Actually, Margaret loves
telling this story...

632 2019584 2560
so I'm just gonna let her
go ahead and do that.

633 2022186 2195
'Cause I think we
should just sit in rapture.

634 2024422 3299
Huh! Wow, OK.

635 2027759 3834
Wow, where to begin... this story.

636 2031629 2992
Well... um, wow.

637 2034665 2059
Mmm... yeah.

638 2036768 4869
OK, well, um, Andrew and I...

639 2041672 2764
Andrew and I were about to celebrate

640 2044475 2594
- our first anniversary together.
- Aw...

641 2047111 2833
And I knew that he'd been
itching to ask me to marry him.

642 2049981 3197
And he was scared.
Like a little tiny bird.

643 2053217 2400
So I started leaving him
little hints here and there...

644 2055653 2764
...because I knew he wouldn't
have the guts to ask, but...

645 2058456 2833
That's not exactly how it happened.

646 2061325 1490
- No? Hmm.
- No. No.

647 2062860 2560
I mean, I picked up on
all her little hints.

648 2065463 2025
This woman's about as subtle as a gun.

649 2067532 2230
Yeah.

650 2069801 1331
What I was worried about was

651 2071169 1865
that she might find this little box...

652 2073071 3026
Oh! The decoupage box that he made

653 2076140 2161
where he'd taken the time to cut out

654 2078342 2764
tiny, little pictures of himself. Yes.

655 2081145 3697
Just pasted all over the
box. Oh! So beautiful.

656 2084882 2434
So I opened that beautiful,
little decoupage

657 2087351 3868
and out fluttered these tiny,
little hand-cut heart confettis.

658 2091255 4096
And once they cleared,
I looked down, and I saw...

659 2095393 2662
...the most beautiful, big...

660 2098096 1524
...fat nothing.

661 2099664 1365
No ring.

662 2101065 1592
- No ring?
- What?

663 2102700 2992
No. But inside that box...

664 2105736 1661
...underneath all that crap...

665 2107438 2264
...there was a little
handwritten note...

666 2109740 3527
with the address to
a hotel, date, and time.

667 2113311 1695
Real Humphrey Bogart-type stuff.

668 2115046 1365
Yeah.

669 2116447 1831
Masculine.

670 2118316 1865
Anyway, naturally, Margaret thought...

671 2120218 1558
I thought he was seeing someone else.

672 2121819 2127
It was a terrible time for me,

673 2123988 2366
but I went to that hotel anyway.

674 2126390 2093
I went there and I pounded on the door,

675 2128526 1831
but the door was already unlocked.

676 2130394 3868
And as swung open that
door, there he was...

677 2134298 1524
- Standing.
- Kneeling.

678 2135867 1558
- Like a man.
- On a bed of rose petals,

679 2137468 3458
in a tuxedo. Your son. Your son.

680 2140972 3561
And he was choking back
soft, soft sobs.

681 2144575 3265
And when he held back the tears
and finally caught his breath,

682 2147879 1058
he said to me...

683 2148980 1058
"Margaret, will you marry me?"

684 2150081 3333
And she said, "Yep. "
The end. Who's hungry?

685 2155786 2662
That is quite a story.

686 2158489 1900
- Oh, Andy!
- Gorgeous.

687 2160424 2434
You are so sensitive.

688 2163661 2992
Hand-cut confetti?

689 2166697 2833
Hey! Let's see a kiss
from you two cuties.

690 2169567 1092
Give her a kiss!

691 2170701 2059
- No. Come on.
- Oh, yeah.

692 2172803 1024
Come on!

693 2173871 1558
OK, all right.

694 2175473 1865
OK. Here we go. Ready?

695 2178976 4266
What is this? Kiss her on
the mouth like you mean it.

696 2183281 3595
- Kiss her. Kiss her!
- Kiss her!

697 2186918 3902
Kiss her! Kiss her!
Kiss her! Kiss her!

698 2190855 1627
OK!

699 2193658 1058
- OK. All right.
- OK.

700 2194759 2161
- Here we go.
- Mmm-hmm. OK.

701 2198629 1797
Oh!

702 2200464 2628
Andy! Give her a real kiss!

703 2203134 2662
- Gammy.
- A real one!

704 2205836 1524
- Yeah.
- You can do it!

705 2207405 1661
Why don't we just do it?
Let's just do it really fast.

706 2210074 2594
Mmmm.

707 2212710 2935
- Mmm.
- Mmm-hmm. Mmm-hmm.

708 2215680 2161
- OK.
- Mmm.

709 2226557 1126
Hmm.

710 2229427 2264
I'm so happy for you two!

711 2231729 3367
So happy! So happy!

712 2235132 1865
Let's get the champagne!

713 2237935 1934
So here we are.

714 2241706 1729
This is your bedroom.

715 2244675 5961
Wow. Wow, this is, um...
beautiful. And the view.

716 2250681 1797
And here's the bed.

717 2252516 2798
Wow! Exquisite bed. Exquisite.

718 2255353 2969
So... where is Andrew's room?

719 2258356 1934
Oh, sweetie, we're not
under any illusions

720 2260324 2867
that you two don't
sleep in the same bed.

721 2263227 2264
He'll sleep
in here with you.

722 2265529 2366
Oh, great, 'cause we love to snuggle.

723 2267932 1934
- Don't we, honey.
- We're huge snugglers.

724 2269900 2230
Oh, my God. What is it?

725 2272169 3902
- Calm down, Kevin.
- Whoa! You are cute.

726 2276107 1592
Who is this?

727 2277742 3595
- That's Kevin. I'm sorry, Margaret.
- So cute.

728 2281379 2059
We just rescued him from the pound,

729 2283481 1991
and he's still in training. Sorry.

730 2285516 1968
Just be sure you don't
let him outside,

731 2287518 1797
or the eagles will snatch him.

732 2289353 1865
No, don't you listen to her.

733 2291255 1797
She's just pulling
your leg, isn't she?

734 2293090 3333
By the way, there are extra
towels and linens and things

735 2296460 1058
in here if you need them.

736 2297561 1831
And if you
get chilly tonight...

737 2299430 1661
...use this.

738 2301132 1729
It has special powers.

739 2302900 2992
Oh, what kind of special powers?

740 2305936 1627
I call it the Baby Maker.

741 2307605 2093
OK, well. Then I guess we...

742 2309740 1524
...gonna be super careful with that one.

743 2311309 2127
- Yeah, I'm just gonna...
- Don't throw it on the bed.

744 2313477 1968
We'd better turn in.
It's been quite an evening.

745 2315479 1729
So good night, everybody.

746 2317248 1297
- Good night.
- Good night.

747 2318582 2992
- Good night.
- Good night, Gammy.

748 2323120 1661
- Good night.
- Good night.

749 2327458 2059
- Good night.
- Good night, Gammy.

750 2329560 1433
Thank you so much. Sweet dreams.

751 2331028 1695
- Bye-bye, now.
- Bye.

752 2335900 2935
So, uh... you haven't
been home in a while.

753 2338869 3299
I haven't had a lot of vacation
time the last three years.

754 2342206 2195
Stop complaining.

755 2346811 3128
Um... Don't look, OK?

756 2350815 1262
OK.

757 2353317 1228
Are your eyes closed?

758 2354585 1297
Completely.

759 2355920 3367
- Are you sure?
- Yes, I'm sure.

760 2367932 3697
Those are the pajamas you
decided to bring to Alaska.

761 2371669 3458
Yes, because I was supposed
to be in a hotel alone.

762 2375172 2992
- Remember?
- Can we just go to sleep?

763 2378209 2059
- Fine.
- Great.

764 2409974 2195
Well.

765 2412209 1262
Looks like I won't be
getting much sleep

766 2413511 2525
with the sun streaming in.

767 2422420 1490
Thank you.

768 2445176 1900
Andrew. Phone.

769 2447611 2969
Andrew!

770 2450614 2400
Crap. Andrew, Andrew, phone.

771 2453050 1365
Andrew!

772 2454452 1934
Yeah... right.

773 2460024 3527
- Andrew, where is it?
- Purse, side pocket.

774 2468499 3663
Hello. Hello? Hello.

775 2472203 1865
Frank! Frank, darling.

776 2474104 1058
Darling, Frank.

777 2475206 2298
Are you there? Hello? Hello? Oh, crap.

778 2477541 3458
I have horrible service, Frank.
Give me just one minute.

779 2481045 1763
Oh, my God! Margaret!

780 2482847 2560
One... one minute.
Frank, hold on just a second.

781 2485449 1024
Frank, hold on. No, no, no, no.

782 2487651 2730
Frank. Frank, I'm sorry you feel

783 2490421 2662
I pressured you into doing Oprah, but...

784 2493123 3458
Of course I want you
to be happy. Yes, yes.

785 2496627 5836
Frank. Frank. Frank, darling.
Frank? It's going to be fine.

786 2502500 2127
I can just call them and I can cancel.

787 2509273 2468
You are...
you are so right, Frank.

788 2511775 2127
Yes, Frank, of course
I'm listening to you.

789 2513944 1661
Yeah... yes.

790 2515646 1592
I love listening to you, Frank.

791 2517281 3561
Shh! Sit. Sit.

792 2522186 1126
No, not you, Frank.

793 2523354 1797
No, no.

794 2525189 1729
Frank, if I may get down to it, OK...

795 2526957 3527
I think it would be
a mistake to back out.

796 2530528 3197
Because, Frank, for so many years...

797 2533764 3458
...you have inspired me with your
beautiful words, and I feel that...

798 2537268 1627
Shh! Dog, I'm on the phone.

799 2538936 2901
I think it's time that the world
get to enjoy your words as well.

800 2541872 1524
They are just so rich

801 2543440 1126
with... passion...

802 2544608 4664
And I think that we
should all be privy to.

803 2549313 1695
Frank, I just, uh...

804 2551048 1592
I just, uh, want you
to be happy, Frank.

805 2552683 2491
Give me that dog!

806 2555219 2434
Frank, hold on a second.
Can you hold a second?

807 2557688 1024
Give me that dog!

808 2560424 1524
Come on! Come on, come on, come on.

809 2561992 2264
Come on! Come on! Oh, oh...

810 2564295 2525
Oh, oh! Oh, oh. OK! OK, gotcha.

811 2566864 1831
Frank, Frank.

812 2568732 1194
Frank? So sorry, so sorry.

813 2569967 3128
So sorry. I dropped the phone.
Now, listen, Frank.

814 2573137 2730
I don't want to sell you on anything,

815 2575906 1797
but this is your legacy, this book.

816 2577741 1399
And I think it's up to you to

817 2579176 1024
present your legacy to the world.

818 2580244 3197
And call me tomorrow with your decision.

819 2583480 1729
And my phone is on
all the time! OK, bye-bye.

820 2585249 1024
No! Wait!

821 2587017 2662
No! No! N-n-n... no. No

822 2589720 1524
Take the doggy. Look at the doggy.

823 2591288 1900
I need that phone. Take the dog.

824 2593223 1467
Take the dog. I need that phone!

825 2594725 3299
Here. Take the dog.
Take the dog. Take it. Take it.

826 2598062 1991
Look at this.

827 2601332 2730
- Is that cute or what?
- I know.

828 2606070 2730
Morning, guys. Have you seen... daah.

829 2608839 3128
She's playing with Kevin.
We thought she didn't like him.

830 2612009 1024
Will you go get her, Andy?

831 2613077 1968
We have a whole day planned for her,

832 2615079 1934
and she needs to get ready.

833 2617047 2264
Yeah. Tell her we have
a big surprise for her.

834 2619350 1627
Mmm.

835 2623554 2969
Look! Give me my phone. Come on.
Please, just give me my phone.

836 2626557 2628
- Come on. Right here.
- What the hell are you doing?

837 2629226 2992
Oh, my God. Your grandmother
was completely right.

838 2632262 1797
The eagle came
and tried to take the dog.

839 2634098 3458
But then I saved him. Then it
came back, and it took my phone.

840 2637601 2366
- Are you drunk?
- What? No! I'm serious.

841 2640004 2468
He's got my phone, and Frank's
calling me on that phone.

842 2642506 1331
Relax, all right?

843 2643874 3060
We'll order another phone, same number.
We'll go into town tomorrow and get it.

844 2646977 1058
- Really?
- Yeah.

845 2648078 5131
Oh, OK. All right. Well, you go then.

846 2653250 1831
- You have to get ready.
- For what?

847 2655119 1433
You're going out with Mom and the girls.

848 2656587 2662
- I don't want to go out.
- Shopping, sightseeing. And a surprise.

849 2659289 1467
- I hate shopping.
- You'll love it.

850 2660791 1467
- I hate sightseeing.
- You're going.

851 2662292 1262
- No, I don't want to go.
- You're going.

852 2663594 1627
- I'm not going. I'm not going.
- Yes, you are.

853 2665262 1467
Now give me a nice big hug.
We don't want them

854 2666764 1126
- to think we're fighting.
- I don't want to touch you.

855 2667931 1797
- Come on. Hug time.
- No, I don't want to...

856 2669767 1729
- Hug time.
- I don't want to...

857 2671535 1763
There we go.

858 2673337 2696
Yeah, that's nice.

859 2676073 2696
Yeah. That's nice.

860 2678809 2560
There we go. Isn't that nice?

861 2681412 1524
- Mmm-hmm.
- Mmm-hmm.

862 2682980 1467
- Mmm. Yeah.
- Boop boop boop.

863 2684481 2264
If you touch my ass one more time,

864 2686784 2161
I will cut your balls
off in your sleep. OK?

865 2688986 1831
- Yeah.
- There you go.

866 2690854 2662
All righty now. So, uh...
We clear on that?

867 2693557 2366
- Yeah.
- Yeah. Such a good fiancé.

868 2695959 1797
Hmm. Ow.

869 2711208 3231
- Jeez.
- You want to see me?

870 2714478 2696
Your mom found these eco-balls.

871 2717214 1865
They dissolve in water.

872 2720718 2730
I don't know how she
comes up with this stuff.

873 2723487 3959
Anyway, she, uh... is a little peeved.

874 2727491 3993
Apparently, I wasn't the most
gracious of hosts last night.

875 2731528 1297
It was a little bit of a shock

876 2732863 1558
to find out that
you're getting married...

877 2734465 3231
...especially when none of us
even knew you were dating.

878 2737735 4801
The point is... I owe you an apology.

879 2744174 2161
Accepted.

880 2746376 2730
There's something else.

881 2749146 3834
I've been going over my
retirement plans recently,

882 2753016 1524
and it got me thinking.

883 2756253 1524
I've done a lot of things in my life.

884 2757821 3697
Practically built an empire with
your mother from the ground up.

885 2761558 1160
It doesn't mean anything unless...

886 2762760 1399
Unless you have someone to leave it to.

887 2764194 3436
- We already discussed this.
- I'd like to discuss it again.

888 2767664 3936
You have responsibilities here.

889 2771635 1763
I think I've been
more than understanding

890 2773437 1399
about your goofing off in New York.

891 2774872 1661
I need you to quit playing around...

892 2776573 1058
Here we go again.

893 2777674 2298
When are you going to start
taking what I do seriously?

894 2780010 1865
When you start acting seriously.

895 2781912 2468
I'm sorry.

896 2784414 1968
I feel sorry for you, Dad.

897 2786416 2525
I wish you had another son. I really do.

898 2788986 1160
One who wanted to stay here.

899 2790187 1763
One who wanted to take over
the family business.

900 2791989 2059
One who wanted to marry someone
that you approve of,

901 2794091 3333
but it's not me. Now,
it must seem strange to you,

902 2797461 4937
my life in New York... sitting
in an office, reading books.

903 2802432 2594
But it makes me happy. You understand?

904 2808205 3458
If that's what makes you happy,
son, I got nothing to say.

905 2811708 2025
Well, that's a first.

906 2813777 4699
You know what? Apology not
accepted. Have fun out here.

907 2832796 1490
There is no way you
could leave her at home.

908 2834331 1763
She had to be here. Absolutely.

909 2836133 2025
She's been coming here forever.

910 2838202 2764
I hope you are ready
for your big surprise...

911 2841004 3299
...because this is one of
Sitka's greatest treasures.

912 2844341 2264
- Right?
- Oh, yes. Oh, yeah.

913 2848478 1467
OK, this is the big surprise

914 2849980 3401
I was telling you about. You ready?

915 2854818 2730
Oh, Margaret,
you're gonna love it!

916 2887885 2298
Ramone's the only
exotic dancer on the island.

917 2890220 2230
But we're lucky to have him.

918 2901265 1524
Work it, Ramone!

919 2904334 3902
- Wow.
- Over here, Ramone! Over here.

920 2908272 1467
Over here, honey.

921 2911541 1865
Show her what
she's gonna be missing.

922 2913443 1331
Come, my sexy princess.

923 2914811 1695
- Yeah!
- Oh, no. Not necessary.

924 2916546 2867
It's a really nice gesture,
but I really need to just...

925 2919449 1228
Go on, Margaret. Get up there!

926 2920717 1058
You come dance.

927 2921818 1490
OK, pluck my eyes out. OK.

928 2923353 3629
All right. Here we go.

929 2927024 2059
Go, Margaret! Go, Margaret!

930 2929126 3128
Hey.

931 2932296 1024
Hey... oh.

932 2933363 2332
Give it to her, Ramone!

933 2939937 2434
Go on, Ramone! Give it to her!

934 2954785 2264
Ooh, that's a move I haven't seen.

935 2959189 3265
Look at her face!

936 2962492 4198
Guess who.
For you. For you. For you.

937 2966730 2901
- Yeah!
- Enjoy!

938 2972903 4903
I don't want to touch it.
No. OK, OK. Very sweet.

939 2977841 1126
No, no, no, no, no.

940 2981345 1092
Smack him!

941 2982479 2400
- I'm sorry?
- Smack his ass.

942 2984915 1968
Smack it. OK.

943 2989119 3436
- Smack him, Margaret!
- Give it to him!

944 2992589 3527
Yeah! Woo!

945 2996159 1797
Can I get down now?

946 3008672 2434
Free. Be free.

947 3018782 2730
Hey! There you are.
How are you holding up?

948 3021551 4130
Oh, fine. Fine. Just working on my tan.

949 3025722 2992
Yeah, the Paxtons can be
a bit overwhelming at times.

950 3028759 1126
Yes, yes.

951 3030994 2127
It's a little different
than New York, huh?

952 3033163 3458
Little bit. Little bit. You ever been?

953 3036666 2992
No. That was always
Andrew's dream, not mine.

954 3039703 2366
You guys were pretty serious, huh?

955 3042105 2730
Well, I mean, we dated in high
school and all through college,

956 3044875 2093
but we were kids.

957 3048779 2491
And you guys called it off because of...

958 3053350 2332
Well, um...

959 3055719 4664
the night before we graduated
school, he proposed...

960 3060424 1524
...and said he wanted to elope

961 3061992 2764
and run away to New York with me.

962 3064795 2560
And...

963 3067397 1865
You said "no. "

964 3069299 2935
And I said "no," yeah.

965 3072269 3936
I've never been anywhere
but here. This is home.

966 3076239 4801
But anyway... you're a lucky girl.

967 3081078 5233
He really is the best, which
you obviously already know.

968 3086349 4767
Oh, yep. Yep, very much so, yeah.

969 3091154 3197
Well, cheers to you guys.

970 3095358 3959
Oh... Thank you.

971 3104034 2867
Looks like Ramone's
wrappin' it up.

972 3107838 3936
Go, Annie!

973 3111808 2059
I've never seen him so...

974 3113910 2059
- No, he really got down.
... out there. I mean...

975 3116012 4198
He was wonderful.

976 3120717 1262
Oh, no.

977 3127290 2332
Andrew!

978 3129659 2264
Andrew, honey, is everything OK?

979 3135432 1831
What... What's he doing?

980 3137300 2468
Something's up. It's best
to leave him alone.

981 3139803 1262
Come on, honey.

982 3145175 2025
...Hunt's version
of that here tonight.

983 3147244 2696
Hey, hey, hey. What are you
doing? I'm watching that.

984 3149980 1331
Why is Andrew out there

985 3151348 2400
hollowing out that old
stupid canoe again?

986 3153783 2434
Well, maybe he's
planning to escape. What?

987 3156253 1797
I am so tired.

988 3158088 1831
Think I'm gonna go
upstairs, take a shower,

989 3159956 2195
wash off Ramone's coconut body oil.

990 3162192 1365
Sure.

991 3163593 2332
I had a great day today. Thank you.

992 3168198 1024
What did you do?

993 3169266 2230
I didn't do anything, I mean...

994 3171535 3959
I just had a frank conversation
with him about his future.

995 3175539 2628
Oh... Well, yeah.
That's a good idea.

996 3178208 1467
That's a good idea, Joe,

997 3179709 2230
because he will never
come back home now.

998 3181978 3595
He is my son. I only get
to see him every three years

999 3185615 2434
because of you. Because of you.

1000 3188084 1058
I've had enough.

1001 3189186 2468
- You are gonna be supportive...
- Shh!

1002 3191688 1126
...of him marrying
Margaret, and that is that.

1003 3192856 2798
Shh! Shh! Shh!

1004 3195692 1558
You know, if we're not careful,

1005 3197294 2901
we are gonna end up in
this great big house...

1006 3200230 2127
...just you and me alone...

1007 3202399 1729
...you and me and everything
that we're angry about,

1008 3204167 3299
and God forbid that they
should have a grandchild

1009 3207504 1695
that we never get to see.

1010 3209239 4061
You are going to fix this,
Joe. I mean it. Fix it now.

1011 3222686 3197
Where's a towel?

1012 3231561 1490
Towel...

1013 3235065 3163
Towel, towel, towel... towel, towel.

1014 3238268 1831
This is all they have for a towel?

1015 3240136 2491
It's ridiculous. I can't get dry.

1016 3245642 1058
Hello.

1017 3248411 1092
Hello?

1018 3255385 1331
Oh!

1019 3258989 1524
Oh! Oh. Oh, oh, oh.

1020 3260557 1024
No, no, no, no, no.

1021 3261625 1763
J- j-just... I'm sorry.

1022 3263426 2161
L- I-let me just,
let me just get a towel.

1023 3265629 1433
Let me just get a towel.

1024 3267097 1934
Just... look.

1025 3269065 1661
You need to just... I'm sorry.

1026 3270767 1490
OK, I'm sorry for
feeding you to the eagle.

1027 3272302 1467
I'm sorry.

1028 3278408 1160
Go away. Go away.

1029 3279609 2264
Go, go. Just let me get a towel.

1030 3281911 3060
Go, go, go... Hold on.

1031 3291321 1695
Yeah. Huh?

1032 3293056 3026
How you like that? Huh?

1033 3296126 1934
Take it, take it. That's right.

1034 3298094 2628
That's what I'm talking
about. You like that?

1035 3302832 2730
Oh. You like it.

1036 3310507 2969
Come here. Come to Mama.

1037 3313510 2059
That's right. Get on the carpet.

1038 3315612 1991
That's a good boy.

1039 3317647 4266
Yes! That's good, boy! Come on.

1040 3321951 1661
Come on!

1041 3323653 1524
Oh, oh!

1042 3328758 3492
- Oh, oh!
- What the?

1043 3332295 2525
- Oh!
- Oh, my God!

1044 3334864 2400
- Why are you naked? My God!
- Oh, God. Why are you wet?

1045 3337300 2594
- Don't look at me.
- I don't understand.

1046 3339936 1490
- Why are you wet?
- Why are you naked?

1047 3341471 1661
Don't look at me.

1048 3343173 2594
Oh, God! You're showing everything.

1049 3345809 1991
Cover it up, for the love of God!

1050 3347844 4266
Oh, God, not the Baby Maker.

1051 3352148 1524
Explain yourself please.

1052 3353717 2230
- Explain myself?
- Yes, explain yourself.

1053 3355985 1160
- I was outside.
- Oh, really?

1054 3357187 2264
- You didn't hear me?
- I was listening to...

1055 3359489 1194
What are you even doing home?

1056 3360724 2127
Then you just, jump me
out of nowhere? What's that?

1057 3362892 1729
I di... I didn't mean to jump you.

1058 3364661 4300
Your dog was attacking me, and I
had to run, and I ran into you.

1059 3368998 1627
What is it with you and this dog?

1060 3370667 1991
Just, you know, just... go.

1061 3372702 1297
- Go...
- Fine.

1062 3374037 1592
- Go take a shower. You stink.
- Fine.

1063 3375672 1831
- Nice tattoo, by the way.
- What?

1064 3379642 2400
See? See? Exactly. You see that?

1065 3382078 2594
Oh... barely made it out
with my life there.

1066 3384714 1934
See the size of the teeth on that thing?

1067 3386683 1399
I didn't...

1068 3402198 5597
So... So naked.

1069 3409339 2400
Can we, uh, not talk about that, please?

1070 3412909 1524
Just sayin'.

1071 3419315 2560
So, uh, what's the deal
with you and your father?

1072 3421918 4630
Ooh, I'm sorry. That question
is not in the binder.

1073 3426589 2366
Oh, really? Well, I thought
you were the one that said

1074 3428992 1331
we needed to learn all this...

1075 3430360 1558
Not about that, I didn't.

1076 3431961 1900
- But if the guy asks us...
- Not about that, Margaret.

1077 3433897 1831
Good night.

1078 3450747 4403
- I like the Psychic Network.
- What?

1079 3455185 2764
Not in the "ha-ha, isn't that
funny, she likes that trash"

1080 3457987 3060
kind of way. I actually quite enjoy it.

1081 3461090 1558
Umm...

1082 3465795 2935
I took disco lessons in the sixth grade.

1083 3470900 4027
My first concert was
Rob Base & D.J. E-Z Rock.

1084 3477173 2264
I think Brian Dennehy is sexy.

1085 3480877 1297
Don't like flowers in the house,

1086 3482212 3299
'cause they remind me of funerals.

1087 3485548 1524
Never played a video game.

1088 3488184 2935
I read Wuthering Heights
every Christmas.

1089 3491154 2366
It's my favorite book.

1090 3496326 4460
Haven't slept with a man
in over a year and a half.

1091 3502765 2594
And, uh... I went to
the bathroom and cried

1092 3505401 3026
after Bob called me a poisonous bitch.

1093 3510039 2867
And the, uh, bird tattoo?

1094 3512942 1399
They're swallows.

1095 3516913 4061
Got them when I was 16...
after my parents died.

1096 3523419 3026
Stupid.

1097 3526489 2093
I'm sure there's many many other things,

1098 3528625 2468
but that's all I can
come up with right now.

1099 3538234 1467
You, uh, there?

1100 3542705 1262
I'm here.

1101 3546643 1763
Just processing.

1102 3555118 2298
You really haven't slept
with anyone in 18 months?

1103 3557453 2491
Oh, my God. Out of all that,
that's all you got?

1104 3559989 1467
That's a long time.

1105 3561491 2298
Yeah, well, I've been a little busy.

1106 3563826 2127
Yeah...

1107 3568498 1900
Who's, uh...

1108 3570433 3128
- Rob Base and D. J...
- E-Z Rock?

1109 3573603 1763
- Yeah.
- You know.

1110 3582211 1865
- No. They were good.
- Mm-mm.

1111 3587784 4130
- What?
- Nothing.

1112 3591955 3527
I know who they are. I just
wanted to hear you sing it.

1113 3603633 2867
- Margaret?
- Yes?

1114 3608371 2468
Don't take this the wrong way.

1115 3612475 2764
'K.

1116 3615278 5028
You are a very... very beautiful woman.

1117 3645842 1968
- Feel it deep, feel it low.
- Mmm-hmm.

1118 3649512 2696
God, I can't sing that high.

1119 3675872 1627
Huh? Where am I?

1120 3679375 1365
What time is it?

1121 3680777 1558
What time is it?

1122 3682378 3629
Ooh! Ooh. Shh, shh, shh, shh, shh...

1123 3699162 1126
Oh, God.

1124 3722518 3800
Room service.
Breakfast for the happy couple.

1125 3726355 2525
Andrew! Andrew!

1126 3728925 2935
Andr...

1127 3731894 1467
Your mother's at the door. Get up!

1128 3733396 1365
- Get up here! Your mother's...
- Oh, God.

1129 3734797 1592
Just a second!

1130 3740770 2298
- Not the baby blanket.
- OK, all right.

1131 3743106 2730
Not the baby blanket. Get it
off, get it off, get it off.

1132 3745875 1934
- OK, all right.
- Wait a second. Hold on.

1133 3747844 1968
- What? What?
- Are you wearing makeup?

1134 3749846 1729
What? No. Of course not.

1135 3751614 3060
- OK, what do we do? All right.
- Just spoon me, spoon me...

1136 3754717 2764
- Oh, my God! What is that?
- I'm sorry. It's morning.

1137 3757520 1968
What do you mean, "It's morning"?

1138 3759522 1661
Are you OK?

1139 3761224 2833
Yep! Coming. One second. Yep.
Come on in. Everything's fine.

1140 3764093 2491
Disgusting.

1141 3766629 1797
Ow, you're on my hair. OK, just...

1142 3773703 3299
- Oh, wow.
- Ooh, smells good.

1143 3777039 1399
Cinnamon rolls.

1144 3778474 2093
Oh, you shouldn't have
gone to that trouble.

1145 3780610 2969
Oh, you're family now. It's no trouble.

1146 3783613 2400
Hey, you have room for one more?

1147 3786048 4130
Wow. Could we not do the
Brady family meeting right now?

1148 3790219 1024
We just got up...

1149 3791287 1399
- Yeah.
... if you don't mind.

1150 3792722 2059
Your mother and I have
come up with a proposition

1151 3794824 3197
and I happen to think
it's a terrific idea...

1152 3798060 2264
We want you
to get married here tomorrow.

1153 3800363 1126
Tomorrow.

1154 3803399 2127
- What? What? What?
- Mmm-mmm. No.

1155 3805568 1661
Well, you're gonna get married anyway,

1156 3807270 2400
so why don't you get married here...

1157 3809705 1399
...where we can be all together,

1158 3811140 3299
and that way Grandma Annie
can be a part of it.

1159 3814477 2161
- Oh. Oh, we're...
- No.

1160 3816679 3333
No. No, it's Gammy's
big birthday tomorrow night.

1161 3820049 1092
Big day for her.

1162 3821184 2093
We don't want to ruin it.
That's you know...

1163 3823319 3731
I've had 89 birthday parties,
I don't need another one.

1164 3827089 1399
Oh, Gammy.

1165 3828524 2468
It would be a dream come true for me

1166 3831027 2366
to see my one grandchild's wedding.

1167 3833429 2264
- A dream come true!
- Mmmm.

1168 3835731 3197
- So you'll do it?
- Mmm-mmm.

1169 3838968 1661
Before I'm dead?

1170 3840670 1399
- OK. OK.
- OK.

1171 3844373 2264
OK, we will do everything.

1172 3846676 2560
And you can get married
like we did, in the barn.

1173 3849278 2127
It's a Paxton family tradition.

1174 3851447 2696
- Oh, wow!
- Yup.

1175 3854183 5302
Wow! Uh! I've always wanted to
get married in a... in a barn.

1176 3859522 2332
- I have.
- It's a sign.

1177 3861891 3766
A sign from the universe that
you're meant to be together.

1178 3865695 3163
Oh, we must give thanks, I tell you.

1179 3868898 3128
Come, come. We must give thanks.

1180 3872068 2628
OK, I know I should leave you alone now.

1181 3874737 3458
But we're just so excited!
I know you're excited, too.

1182 3878241 1900
- It's the craziest.
- Really excited.

1183 3880176 3401
Yeah! Go. Go.

1184 3883613 1092
Go.

1185 3889151 3333
Oh, my God.

1186 3892521 1900
When my mom finds out that
this whole thing is a sham

1187 3894457 1331
she's gonna... she's gonna be crushed,

1188 3895825 2195
and my grandmother's gonna die.

1189 3898060 1627
- Your mom's not going to find out.
- I... my father.

1190 3899729 1558
What the hell's with that?
The whole wedding thing?

1191 3901330 1024
Where did that come from?

1192 3902398 2230
She probably got him worked up into it.

1193 3904667 1228
It's fine. She's not gonna find out.

1194 3905935 2127
- They're not going to find out.
- Oh, God. Margaret!

1195 3908104 3458
Andrew, they're not gonna
find out, OK? Just relax.

1196 3911607 1558
It's gonna be OK.

1197 3913209 2491
It's not like we're
gonna be married forever.

1198 3915745 2594
We'll be happily divorced
before you know it.

1199 3918381 4403
It will be fine. It will be fine.

1200 3922818 1558
You OK?

1201 3924420 1627
Yeah.

1202 3930092 3026
- Get us some coffee.
- Yeah.

1203 3933162 3697
So, would you like a cinnamon soy latte?

1204 3936899 1729
A- ha.

1205 3943272 1558
You're right, you know...

1206 3944874 1297
Get a quickie divorce, we'll be fine.

1207 3946208 1627
- Absolutely.
- It's gonna be fine.

1208 3947877 2366
Everything is going to be great.

1209 3950279 1900
But this little missus
better learn how to cook...

1210 3952214 1831
...so she can take care of her husband.

1211 3954083 1126
Keep my man happy.

1212 3955251 1729
I don't want him leaving
me for another woman.

1213 3957019 1092
Come on...

1214 3958154 2764
...haven't left you yet, Margaret.

1215 3960957 2867
I got it. Let go.

1216 3965728 2434
- You all right?
- Yeah, um...

1217 3968197 1490
You know what? I'm gonna go.

1218 3969732 1297
Where?

1219 3971067 2901
I just kinda feel like going outside.

1220 3974003 2525
All right. That's the bathroom.

1221 3976572 1399
Oh, yeah. I know. I'm just, uh...

1222 3978007 3197
I'm gonna go to go to the bathroom,
and then I'm gonna go out, outside.

1223 3981243 1024
All right.

1224 3983379 1467
All right.

1225 3995825 4869
OK, you just have to focus,
Margaret. Just focus.

1226 4000730 2764
This is a business deal.
This is just a business deal.

1227 4003532 4767
Everything's
gonna be just fine.

1228 4009605 3902
OK, this is a little
rough. I can do this.

1229 4014977 2468
Oh, my God. God, I hate nature!

1230 4017480 1331
I hate it.

1231 4018848 3401
Not stopping. Not stopping. Oh! Oh...

1232 4022284 1968
Why are you not stopping?

1233 4024286 2434
Stop, stop, stop it, stop!

1234 4030359 3094
I just wanted... some air.

1235 4037800 2491
What is that?

1236 4040336 4664
What now? What is that? What is that?

1237 4045041 2434
What is that?

1238 4060189 2161
What is that?

1239 4078707 3197
Come to me,
Margaret of New York.

1240 4081944 2468
It is I, Grandma Annie.

1241 4084447 1365
Oh!

1242 4085848 2491
I see you are a curious one.

1243 4088384 2992
Come. See how I give
thanks to Mother Earth.

1244 4091420 2400
You know, actually,
I'm not that curious.

1245 4093856 1865
- I'll just...
- Look around you.

1246 4095758 2525
Mother Earth has provided all this...

1247 4098327 4437
...just as she brought you and
Andrew together to be joined.

1248 4102798 2628
- Oh.
- We must give thanks

1249 4105468 3197
and ask that your loins
be abundantly fertile.

1250 4108704 3458
Come. Dance with me in celebration.

1251 4112208 3333
You know, can I, can I
just thank her from here?

1252 4115578 1865
I insist!

1253 4117480 2298
OK, OK, OK.

1254 4119815 2764
I will come down and dance with you.

1255 4124420 3163
Follow and learn.

1256 4131427 4130
Come on, Margaret! Feel the
rhythm of the drums. Now you.

1257 4135598 1524
- Me what?
- Chant.

1258 4137166 1558
Chant what?

1259 4138767 2127
Whatever comes
to you. It is the way.

1260 4140936 3766
- But I don't know any chants.
- To the trees. Use your vowels.

1261 4144740 3766
- Eee. Ooo. Ooo. Eee.
- Ooo. Eee.

1262 4148544 1763
- Yes. Chant.
- Yes. Chant, chant.

1263 4150346 2127
- Eee. To the trees.
- Yes! Yes!

1264 4152515 4027
- To the universe!
- The universe. Ah. Universe.

1265 4156585 3766
To the crazy.
To the window, the window.

1266 4160389 1661
To the wall, to the wall.

1267 4162091 1695
To the sweat drip down my balls.

1268 4163826 2434
- To all you bitches...
- Louder!

1269 4166295 1934
To the window, to the window.

1270 4168264 1729
To the walls, to the walls.

1271 4170032 1592
To the sweat drip down my balls.

1272 4171667 2264
Now all you bitches crawl.

1273 4173969 1661
# All skeet, skeet, mother

1274 4175671 1592
# All skeet, skeet, goddamn

1275 4177306 1763
# To the window, to the window

1276 4179108 1991
# To the wall, to the wall

1277 4181143 1695
# To the sweat drip down my balls

1278 4182878 1865
# To all you bitches crawl

1279 4184780 1729
# All skeet, skeet, mother

1280 4186549 1934
# All skeet, skeet goddamn

1281 4188517 1592
# To the window, to the window

1282 4190152 1797
# To the wall, to the wall

1283 4191987 1695
# To the sweat drip down my

1284 4193722 1968
# All you bitches go

1285 4198827 2833
Gammy! Let's take it
to the bridge! Woo!

1286 4201697 2161
# Let me see you get low
You scared, you scared

1287 4203899 1991
# Drop your ass to the flo'
You scared, you scared

1288 4205935 1558
# Let me see you get low
You scared, you scared

1289 4207536 1490
- # Drop your ass to the floor
- You scared!

1290 4209071 1467
# You scared, you scared
See you get low

1291 4210573 1467
- # You scared, you scared
- You scared.

1292 4212074 1934
# Your butt to the flo'
You scared, you scared

1293 4214043 1763
# Now stop, woo
Now wiggle it

1294 4215844 1991
# Now stop, woo
Jiggle it, just jiggle it

1295 4217880 2161
- Whatcha doing?
- # Just wiggle it

1296 4220749 1467
Oh, uh.

1297 4222251 4300
Uh... You know,
your Gammy wanted me to...

1298 4226589 1900
...you know, chant.
Chant from the heart.

1299 4228524 2491
Balls? That's what came to your heart?

1300 4231060 3731
You know, it went with the beat.

1301 4234830 1763
Your phone arrived.

1302 4236632 1558
I'm gonna go into town
to pick it up. Wanna come?

1303 4238234 2901
Oh, yes, I want to go.
I want to go. Oh, hold on.

1304 4241170 2901
Is it, uh, OK if I go with him?

1305 4244106 2628
Whatever you do is what shall be.

1306 4247743 1160
But you're OK if I go?

1307 4248944 3458
- Fine. Go on.
- Bye, Gammy.

1308 4252448 2491
- You're a freak!
- Shut up.

1309 4254984 2468
Would you, please?

1310 4258020 1024
Ow!

1311 4277239 1092
Hey, buddy.

1312 4278374 1729
Andrew, hey!

1313 4280142 2969
- You got that phone I ordered?
- Yes, it came in. How are you?

1314 4283145 1900
- Great. You?
- Good.

1315 4286949 1490
Hola.

1316 4289318 2560
Hey, hi.

1317 4291920 1627
Remember this?

1318 4293589 1092
Yes, yes.

1319 4294723 2560
Wonderful. Wonderful. Yes.

1320 4297326 2969
- Remember that?
- Yes. Yes. I know.

1321 4303465 2025
Think you made quite
an impression on Ramone.

1322 4305534 2366
Mmm-hmm, I think the part
where I burst into tears

1323 4307936 1627
just really brought us together.

1324 4309605 1467
- Yeah. Oh, guess what.
- What?

1325 4311106 1433
Fun fact about Andrew number 11:

1326 4312574 1524
- I like Pringles.
- Mm-hmm. OK.

1327 4314143 1365
They're delicious. All Hostess products.

1328 4315544 1661
Coke, never Pepsi, and beef jerky.

1329 4317246 1262
What, are you, like, 13?

1330 4318547 1592
- Mmm.
- Here we go.

1331 4320182 1228
It's all charged up, Andrew.

1332 4321450 1024
Thanks, buddy.

1333 4324320 2332
And I put your lady's number in, too.

1334 4326689 1490
- Thank you very mu...
- Milady.

1335 4331527 1991
Thank you, thank you very much.
Thank you.

1336 4333562 1365
Just... thank you.

1337 4339168 2594
Oh, my God. I have 37 messages.

1338 4342771 1365
Shit. I need a computer.

1339 4344173 1831
Is there, is there a computer
in this godforsaken town?

1340 4349611 3231
OK. So when it runs out,
it gives you a warning.

1341 4352881 1331
Just put in more dimes.

1342 4355617 1831
- Here you go.
- What?

1343 4357486 1934
- You're kidding. Dimes?
- Come on, Kels.

1344 4359455 1467
- You're not kidding?
- I'll be outside.

1345 4360956 1331
- Yell if you need me.
- But what am I supposed...

1346 4362324 1661
You'll be fine.

1347 4366095 4027
OK, I can figure this out.
I'm an intelligent woman.

1348 4370165 2434
Block 'em out, block 'em out,
block 'em out. There you go.

1349 4372634 1695
OK.

1350 4374370 2230
Now.

1351 4376638 1490
What is that? What is it?

1352 4381810 3026
Um, uh, excuse me? Excuse...

1353 4388550 1126
OK.

1354 4392521 2025
OK.

1355 4422317 2662
So, it was nice
to see Gertrude, huh?

1356 4425020 1467
Yeah.

1357 4426522 2195
She looked really pretty today.

1358 4430125 1865
- Yeah, she did.
- Mmm-hmm.

1359 4433262 2992
Must be nice to see each other
again and just catch up.

1360 4436298 2127
It's definitely good to see her. It's...

1361 4438467 1831
...definitely, yeah.
It's been a long time.

1362 4442104 2468
Oh, there they are.
There they are. Margaret!

1363 4444606 1331
Woo!

1364 4445974 1092
We need Margaret.

1365 4447109 2560
Afraid we're going to have to
steal you away, young lady.

1366 4449711 1524
Oh, no, no, no, no.
I'm just gonna keep...

1367 4451280 1695
No, not to worry.

1368 4453015 2332
No strippers, no chanting
in the woods. Promise.

1369 4455384 1865
- Oh, well...
- Yeah. Come on.

1370 4457286 3834
But not you. It's girl stuff.
You'd hate it.

1371 4461156 2560
- But...
- Come on.

1372 4463759 1592
Um, OK. Will I, uh...

1373 4465394 2230
...are these shoes OK
for what we're gonna do?

1374 4468997 1934
I can't believe this is happening.

1375 4472000 2560
My mother made this dress by hand.

1376 4474603 3766
In this very shop. In 1929.

1377 4478407 2992
It's funny how things
come back in style.

1378 4481443 1991
Just... just
finishing up the buttons.

1379 4483479 1729
Yeah, and don't worry about the fit

1380 4485247 3026
because Annie is the best
tailor in southeast Alaska.

1381 4488317 1024
Oh... Pssh.

1382 4491753 1524
Wow, incredible.

1383 4493322 2560
Maybe a tad loose in certain
areas, but otherwise...

1384 4495924 3731
Oh, sorry. I'm a bit
chesty to begin with

1385 4499695 2696
and I happened to be
knocked up when I wore this.

1386 4502431 1331
Oh.

1387 4503799 3299
Oh, let's see if we can find your boobs.

1388 4509171 3094
- They're in there somewhere.
- Yes. Yes, they are.

1389 4512307 1831
This is like an Easter egg hunt.

1390 4515310 2491
Maybe they shrunk up
in the cold Alaskan air.

1391 4520782 3902
- Oh! There they are.
- That... yes. That would be...

1392 4524720 3527
- There, let's see.
- I was thinking, if you'd like,

1393 4528290 4733
maybe we could head down your
way for the holidays this year.

1394 4533061 2195
Oh, that would, uh...
that would be nice.

1395 4535297 4494
That'd be nice. Or maybe
we could come to you, too.

1396 4539835 3731
- Well, that would be lovely.
- Mmm-hmm.

1397 4543605 2161
I would like that very much.

1398 4545807 2798
Oh, Grace, for God's sake.
We've got work to do.

1399 4548644 2798
- I know. I'm sorry.
- Go make yourself a cup of tea.

1400 4551480 2833
I'll finish this. Go.

1401 4554349 5939
Now, let's make this
absolute perfection.

1402 4562491 5495
Now, just one special touch
and you're ready.

1403 4571733 4801
It's been in the family
for more than 150 years.

1404 4576572 1968
Annie, it's beautiful,
but I don't really think...

1405 4578574 2662
- Shh. I'm not finished.
- Oh, sorry.

1406 4581276 3492
My great-grandfather gave it
to my great-grandmother

1407 4584813 2161
when they got married.

1408 4587015 2059
They were quite a scandal, you know.

1409 4589117 3959
He was Russian and she
was Tlingit, and back then

1410 4593121 2798
you had to get approval
from every member of the tribe

1411 4595958 1331
before you got married.

1412 4597326 1558
Almost broke them up.

1413 4598927 2935
Well... how did they stay together then?

1414 4601897 2696
She was a lot like you. Tough.

1415 4604633 2935
Wouldn't take "no" for an answer.

1416 4607603 3868
She was good for him.

1417 4611506 1763
I want you to have it.

1418 4613308 3492
- I can't. Can't take this.
- I don't want to hear it.

1419 4616845 3629
Grandmothers love to give
their stuff to their grandchildren.

1420 4620515 2730
It makes us feel like we'll
still be part of your lives

1421 4623285 1399
even after we're gone.

1422 4624720 2195
Take it.

1423 4632227 3367
Are... are you all right, dear?

1424 4636932 2662
I, uh...

1425 4641136 2935
Uh... Well, I, um...

1426 4646241 5734
I, uh... I just, uh, I just wanted to...

1427 4652014 2764
make sure there was enough time
to get all the sewing done.

1428 4654816 2969
Don't you worry about that.

1429 4657819 2468
- You're gonna be beautiful.
- OK.

1430 4660322 3595
- Now let's get you out of those pins.
- OK.

1431 4687049 1126
All right.

1432 4693255 4437
This is untied. Hop on in.

1433 4700062 2400
Hey, hey, hey. Hey! Hey, hey, hey, hey!

1434 4703165 1399
Whoa! What...

1435 4704599 1558
Mind telling me what the hell's wrong?

1436 4706201 1695
I just needed to get
away from everybody.

1437 4707936 2025
- What's wrong?
- Nothing! Just stop talking, please!

1438 4718413 3561
Would you mind telling me
what's happening now?

1439 4722017 1467
Margaret.

1440 4726121 2525
- Margaret!
- I forgot, OK?

1441 4728690 1194
You forgot what?

1442 4729925 2560
I forgot what it was
like to have a family!

1443 4732527 2366
I've been on my own since I was 16

1444 4734930 2935
and I forgot what it felt
like to have people love you

1445 4737899 2264
and make you breakfast and say, "Hey!

1446 4740202 1592
We'd love to come down
for the holidays. "

1447 4741837 3492
And I say, "Well, why don't we
come up and see you instead?"

1448 4745373 2491
And give you necklaces!
And you have all that here,

1449 4747909 2662
and you have Gertrude, and
I'm... I'm just screwing it up!

1450 4750612 2230
You're not screwing it up!
I agreed to this!

1451 4752881 1058
You were there, remember?

1452 4753982 1558
Your family loves you. Do you know that?

1453 4755584 1558
- I know that! Yes!
- You know that?

1454 4757185 1661
And you're still willing
to put them through this?

1455 4758887 1024
They're not gonna find out!

1456 4759955 1297
How do you know they won't find out?

1457 4761289 1331
Because you said so yourself.

1458 4762657 1968
- I know, but what if your mother...
- You said so yourself!

1459 4764659 1194
Oh, my God, if your mother found out...

1460 4765894 2025
Whoa! Whoa!

1461 4767963 1627
- Oh, my God! What if Gammy finds out?
- The boat is moving!

1462 4769631 1433
If Gammy finds out, she's
gonna have a heart attack!

1463 4771099 1934
Stop! It's gonna be fine!

1464 4773068 2230
- She's gonna have a heart attack!
- Will you calm down! Hold on!

1465 4776238 1524
Whoa, whoa. Whoa!

1466 4777806 3629
Whoa! I don't think
that hijacking a boat

1467 4781476 3595
is a proper way to
express your frustration!

1468 4785113 1365
Now... Oh, great.

1469 4786515 2332
Now you decide to shut up! Margaret?

1470 4788884 2059
- Andrew!
- Margaret?

1471 4790986 2662
- Andrew!
- Margaret!

1472 4797459 1058
I can't swim!

1473 4798560 1524
Margaret!

1474 4800128 1262
To the buoy!

1475 4801429 2468
- What?
- To the buoy!

1476 4804800 1024
OK.

1477 4819114 2366
All right, come on! Give me your hand!

1478 4821516 2468
Hey! Give me your hand!

1479 4824019 2696
Margaret! Give me...

1480 4826755 1524
Come on, give me your hand!

1481 4828323 1490
Come on, come on. I got you. I got you.

1482 4830859 1490
I got you.

1483 4833595 2400
Come on.

1484 4836031 1831
What the hell
were you thinking?

1485 4837899 1661
Could've gotten yourself killed.

1486 4839601 3401
You turned the boat and
made me fall in, you jackass.

1487 4843038 2025
You let go of the steering wheel, Ahab.

1488 4845106 2628
I'm sorry. I'm sorry.

1489 4847776 3299
All right, come here.
You've got to get warm. Come on.

1490 4851112 4562
Come on. It's OK.

1491 4855717 1160
That's OK.

1492 4860288 1228
It's OK.

1493 4893588 1490
I want to talk to both of you.

1494 4908169 2628
Your mother is never to
hear about any of this.

1495 4923118 1991
Told you I'd check up on you.

1496 4926621 1228
What did you do?

1497 4927889 1900
I got a phone call from
Mr. Gilbertson here,

1498 4929824 2264
who told me that if you were lying,

1499 4932127 2230
and he strongly believes that you are,

1500 4934396 1524
he would send you to prison.

1501 4935964 2093
So I flew him up here.

1502 4938099 2025
- Dad.
- Luckily for you,

1503 4940168 3026
your father negotiated
a deal on your behalf.

1504 4943238 3231
Now, this offer's
gonna last for 20 seconds,

1505 4946508 1729
so listen closely.

1506 4948276 1092
You're gonna make a statement

1507 4949411 1661
admitting this marriage is a sham...

1508 4951112 1297
...or you're gonna go to prison.

1509 4952447 2230
You tell the truth, you're off the hook,

1510 4954716 2764
and she is going to go back to Canada.

1511 4962891 2798
Ah, well. Take the deal.

1512 4965727 4403
- I don't think so.
- Don't be stupid, Andrew.

1513 4970165 1797
You want a statement?
Here's your statement.

1514 4972000 1661
I've been working for
Margaret Tate for three years.

1515 4973702 2298
Six months ago we started
dating, we fell in love.

1516 4976037 1865
I asked her to marry me, she said "yes. "

1517 4977939 2195
I'll see you at the wedding.

1518 4990819 1592
Well, you know.

1519 5013742 3959
So...

1520 5017746 2662
...you sure about this?

1521 5020448 1558
Not really.

1522 5025720 2833
I mean, I am very appreciative
of what you've done,

1523 5028590 1024
but I think that...

1524 5029657 1194
You'd do the same for me.

1525 5030892 1627
Right?

1526 5033928 2332
Hope everyone is decent.

1527 5036297 1490
You need to come with me.

1528 5037832 1695
Now, tomorrow
is your wedding day.

1529 5039567 1661
You have to give the
Baby Maker a rest tonight.

1530 5041269 1763
It's tradition.

1531 5043071 1991
- Give your bride a kiss good night.
- We're not gonna...

1532 5045106 1228
...use the Baby Maker.

1533 5046374 1729
You've got your whole
lives to be together.

1534 5048143 2798
- OK.
- Now, come on. Come on.

1535 5058253 1194
If I don't go with her,
she's just gonna...

1536 5059487 3902
- Come right back.
- Yeah.

1537 5070365 1365
See you in the morning?

1538 5072801 1399
Yeah.

1539 5137232 1092
Hey, Gammy.

1540 5140135 1763
- Thanks, Gammy.
- Oh.

1541 5211573 1490
Everyone, please be seated.

1542 5219047 1024
Ramone.

1543 5224018 4733
We are gathered here
today to give thanks...

1544 5229724 2628
...and to celebrate...

1545 5232393 2560
...one of life's greatest moments.

1546 5234996 1831
To give recognition

1547 5236864 4767
to the beauty, honesty,
and unselfish ways

1548 5241669 2798
of Andrew and Margaret's true love

1549 5244505 2468
in front of family and friends.

1550 5247008 2901
For it is their family and friends

1551 5249944 4300
who taught Andrew and Margaret to love.

1552 5254282 4767
So it is only right that
family and friends are all...

1553 5262557 2230
Mi amor. Do you have a question?

1554 5265627 1968
Uh, no...

1555 5267629 1490
Your hand is up.

1556 5272700 3026
Oh, it, it's, uh, not a question,

1557 5275770 2264
but I do have something I need to say.

1558 5278072 3936
- Margaret.
- Can it wait till after?

1559 5282043 4528
Uh... No. No.

1560 5297959 3902
- Hi there.
- Hi.

1561 5301896 2161
Thank you all so much for coming out.

1562 5304098 3163
I, uh... have
a bit of an announcement

1563 5307302 2127
to make about the wedding.

1564 5309470 3299
- A confession, actually.
- What are you doing?

1565 5312807 3561
Uh... I'm a Canadian. Yes, Canadian.

1566 5316411 4164
With an expired visa
who was about to be deported.

1567 5320615 1661
And because I didn't want to leave

1568 5322317 2230
this wonderful country of yours,

1569 5324585 2935
I forced Andrew here to marry me.

1570 5327555 1433
Margaret, stop it.

1571 5329023 3868
See, Andrew has always had
this extraordinary work ethic.

1572 5334362 1661
Something I think he learned from you.

1573 5337332 2059
And for three years I
watched him work harder

1574 5339434 1968
than anyone else at our company.

1575 5341436 3265
And I knew that if I threatened
to destroy his career...

1576 5344739 3197
...he would, he would do
just about anything.

1577 5351512 4027
So I blackmailed him to
come up here and to lie to you.

1578 5357685 3026
All of you.

1579 5360755 2730
And I thought it would
be easy to watch him do it.

1580 5365626 1558
But it wasn't.

1581 5370064 2161
Turns out it's not easy
to ruin someone's life

1582 5372266 2628
once you find out
how wonderful they are.

1583 5381142 2025
You have a beautiful family.

1584 5385012 2127
Don't let this
come between you.

1585 5390184 2298
This was my fault.

1586 5392520 1831
Margaret...

1587 5394389 1900
Andrew, this was a business deal,

1588 5396324 4027
and you held up your end,
but now the deal is off.

1589 5401629 1297
I'm sorry.

1590 5404832 1228
And, you, meet me at the dock.

1591 5406100 1797
You're giving me a ride to the airport.

1592 5424719 2491
- What were you thinking?
- I don't, I don't know.

1593 5427255 1592
Andrew, you lied to us.

1594 5428890 1399
Let me get my head on straight, OK?

1595 5430324 1399
I'll explain everything later.

1596 5431759 2332
I'm sorry.

1597 5471499 2867
You were right.
This book is special.

1598 5474402 1627
I lied because I knew publishing meant

1599 5476070 1262
I'd lose you as an assistant

1600 5477371 2230
but... you have an extraordinary eye,

1601 5479640 3026
and I'll make sure we
buy this before I leave.

1602 5482710 4130
Have an amazing life.
You deserve it. Margaret.

1603 5489083 3231
Well, that was, uh... crazy.

1604 5493721 2434
You know, people are gonna be
talking about this forever.

1605 5498059 1627
Yeah. Yeah.

1606 5501395 1126
Are you OK?

1607 5503764 2867
Yeah. No. Uh...

1608 5508803 3868
I just feel... You know
what the problem is?

1609 5512707 3197
The problem is that this woman...

1610 5515943 3527
...is a gigantic pain in my ass.

1611 5519514 2468
First there's the whole leaving
thing. I understand that.

1612 5522016 2798
It's a sham wedding.
It's kind of stressful.

1613 5524852 3026
But then she goes ahead
and she leaves this note.

1614 5527922 1865
Because she doesn't have the decency...

1615 5529824 2127
the humanity to do it to my face.

1616 5531993 5097
Three years. Three years
I work with this... this terrorist.

1617 5537131 1592
Never once has she had
a nice thing to say,

1618 5538766 1865
and then she goes ahead
and she writes this crap!

1619 5540668 1763
- Andrew.
- But none of that matters

1620 5542470 1228
because we had a deal!

1621 5543738 4198
- Andrew.
- Sorry. I'm sorry. I just...

1622 5547975 1194
She just makes me a little crazy.

1623 5549210 3436
Yeah. I can see that.

1624 5552680 4061
So you're just gonna let her go?

1625 5570031 1968
So, what now?

1626 5572033 2969
Well... now that
you're leaving voluntarily,

1627 5575036 2696
it all becomes very civilized.

1628 5577772 2764
Once we land in New York,
you have 24 hours

1629 5580575 3026
to head back to Canada.

1630 5590985 2332
- Andrew, what's happening?
- I got to talk to her.

1631 5593354 1228
- Why would you do that?
- Boys!

1632 5594622 1024
This has nothing to do with you.

1633 5595690 1024
Boys, stop it! Stop it!

1634 5596757 1490
I'm not gonna let you do this.

1635 5598292 1467
I'm not asking
your permission here.

1636 5599794 3197
Annie! Joe! Joe!

1637 5603030 3197
Annie! Joe!

1638 5606267 2992
I think I'm having a heart attack.

1639 5609303 1433
- Easy. Easy.
- Somebody get a doctor!

1640 5610771 1831
- Easy, easy.
- Get a doctor!

1641 5616644 1092
I got it.

1642 5646273 1729
Andrew.

1643 5650578 3401
You two need to stop fighting.

1644 5654015 2662
You'll never see eye to eye.

1645 5657985 3629
But you're family.

1646 5664959 4937
Promise me you'll stand by Andrew.

1647 5669930 2867
Even if... if you don't agree with him.

1648 5675169 1365
I promise.

1649 5678472 2434
Andrew.

1650 5680941 5961
Promise me you'll work harder
to be a part of this family.

1651 5686947 2025
I will.

1652 5691619 2332
I will, Gammy.

1653 5693988 5632
Well, then, the spirits can take me.

1654 5699660 1763
Oh, Annie.

1655 5708169 1661
Gammy?

1656 5716310 1729
I guess they're not ready for me.

1657 5719280 1831
I'm feeling much better, sonny.

1658 5721148 1900
No need to take us
to the hospital.

1659 5723084 1797
Take us to the airport, please.

1660 5724919 1831
Mom, what? Are you faking
the heart attack?

1661 5726787 1433
Oh, come on!

1662 5728255 1831
Well, it was the only
way I could get you two

1663 5730124 2400
to shut up and get us to the airport!

1664 5732560 2059
Ma'am, we're not authorized
to take you to the airport.

1665 5734662 2969
Larry Ferris, don't
make me call your mother.

1666 5737665 2161
You got it.

1667 5741402 2298
You scared the hell out of me.

1668 5748809 4061
Yep. You should've
given up back in New York.

1669 5752913 3231
See, I'm like Eliot Ness.

1670 5756183 3094
I always get my man.

1671 5759320 3026
I'm that good.

1672 5762389 2127
Flight 1601, as soon
as you're in position,

1673 5764558 1297
you're cleared for takeoff.

1674 5765893 1126
Roger that, Chuck.

1675 5775069 1900
OK. Come on, come on,
come on, come on.

1676 5783177 1558
Tower. Talk to me.

1677 5784779 2093
- Chuck! It's Drew Paxton.
- Hey, dude.

1678 5786914 2992
Hey, uh... I have a little
favor I need from you, buddy...

1679 5789950 2059
Margaret's on that plane. I got
to talk to her. Can you stop it?

1680 5792052 1297
Oh, yeah!

1681 5793387 1763
I heard about your lady bailin'.

1682 5795189 3026
- Drag-ola.
- Chuck! I need you

1683 5798259 1524
to stop the plane. Please.

1684 5799827 2867
I can't do that.

1685 5802730 3333
No, no, no, no, no,
no, no, no, no! Come on!

1686 5806867 1399
Oh, no.

1687 5810437 1695
No!

1688 5813908 1900
- What's wrong?
- Margaret's on that plane.

1689 5815843 2264
- And he didn't get to tell her.
- Tell her what?

1690 5818145 1467
That he loves her.

1691 5819647 2833
So she could tell him
that she loves him, too.

1692 5822516 1160
OK, but how does he...

1693 5823717 1365
If she didn't love him,
she wouldn't have left.

1694 5825119 1490
Of course not.

1695 5826654 1524
Am I the only one not getting this?

1696 5828222 3868
- Oh, Joe!
- Chuck! Chuck! Look down.

1697 5832126 1467
Oh! Oh. Look down.

1698 5833627 2298
Like... Oh, there you are!

1699 5835963 2127
Sorry, man. There was
nothing I could do.

1700 5840100 1661
Thanks, Chuck.

1701 5844839 4266
I'm sorry, son. I didn't
know how you felt about her.

1702 5854315 1592
Honey, it's gonna be OK.

1703 5889383 1467
Jordan?

1704 5909169 1024
Jordan.

1705 5911572 1467
Jordan!

1706 5913073 3333
I need for you to send
the boxes in my office to...

1707 5916443 1592
...to this address, please.

1708 5918078 4334
This one right here.
This address right here. OK?

1709 5922449 2560
- Can you do that?
- Uh, yes. Sure.

1710 5925052 1865
- Good, all right. Thank you.
- Miss Tate.

1711 5926954 3197
Yes. What? What?

1712 5932026 3367
Hey.

1713 5936764 2628
Andrew.

1714 5943203 2628
Why are, why are you panting?

1715 5945873 2161
Because I've been running.

1716 5948075 2833
- Really. From Alaska?
- I need to talk to you.

1717 5950945 1695
Yeah? Well, I don't have time to talk.

1718 5952680 2400
I need to catch a 5:45 to Toronto.

1719 5955115 1695
- Margaret.
- I need the boxes to go out today.

1720 5956850 1058
I want to make sure everything is...

1721 5957952 2093
Margaret! Stop talking!

1722 5964158 1490
Gotta say something.

1723 5965693 1695
- OK.
- This will just take a sec.

1724 5967428 1900
Fine. What?

1725 5970331 4733
Three days ago, I loathed you.

1726 5975102 2195
I used to dream about you
getting hit by a cab.

1727 5977338 1297
Or poisoned.

1728 5978672 3595
- Oh, that's nice.
- I told you to stop talking.

1729 5982309 2594
Then we had our little
adventure up in Alaska

1730 5984945 2366
and things started to change.

1731 5987348 2662
Things changed when we kissed.

1732 5991986 1934
And when you told me about your tattoo.

1733 5996557 2195
Even when you checked me
out when we were naked.

1734 5998792 1365
Uh-huuuh.

1735 6000194 1126
Naked?

1736 6001362 1968
Well, I didn't see anything...

1737 6003364 1365
Yeah, you did.

1738 6004765 4266
But I didn't realize any of
this until I was standing alone.

1739 6009069 3800
In a barn... wife-less.

1740 6012906 2628
Now, you can imagine my disappointment

1741 6015576 1467
when it suddenly dawned on me

1742 6017077 4300
that the woman I love is about
to be kicked out of the country.

1743 6023984 1831
So, Margaret.

1744 6028055 1126
Marry me.

1745 6032626 2491
Because I'd like to date you.

1746 6047341 3333
Trust me. You don't really
want to be with me.

1747 6050711 1729
Yes, I do.

1748 6054081 2992
See, the thing is, there is a reason why

1749 6057117 2594
I've been alone all this time.

1750 6059753 1968
I'm comfortable that way.

1751 6061755 2025
And I think it would
just be a lot easier

1752 6063824 6030
if we forgot everything
that happened and I just left.

1753 6071732 1592
You're right.

1754 6078839 2594
That would be easier.

1755 6097224 3458
- I'm scared.
- Me, too.

1756 6124551 2935
Aren't you supposed to get down
on your knee or something?

1757 6127521 1524
I'm gonna take that as a "yes. "

1758 6129089 2025
Oh, OK.

1759 6145639 2935
Yeah! Show her
who's boss, Andrew!

1760 6156683 3629
So, let me see
if I've got this right.

1761 6160354 2434
You two are engaged again.

1762 6162823 1558
- Yes.
- Yes.

1763 6164424 2093
For real?

1764 6167461 1160
- Yes.
- Yeah.

1765 6168662 1058
You're sure you want to
go through with this?

1766 6169763 1126
Because one wrong answer...

1767 6170931 3197
I'm gonna take you down.

1768 6176503 2696
- OK.
- OK.

1769 6180841 1297
Let's do it.

1770 6191585 1524
When did you
first start to date?

1771 6193153 1865
Last week.

1772 6195055 3231
- That going well?
- So far it's great. Thank you.

1773 6198325 1490
What kind of
deodorant does Andrew use?

1774 6199860 1558
Men's Speed Stick?

1775 6201461 3299
What flavor? Musk? Alpine?

1776 6204798 1297
Was it love at first sight?

1777 6206133 2127
No.

1778 6208302 3834
I loved her from the beginning.

1779 6212172 1262
What side of the
bed does Margaret sleep on?

1780 6213473 1729
She sleeps on the left.

1781 6215242 1433
What side of the bed do you sleep on?

1782 6218712 4334
Look, are they soul mates? Eeeh.

1783 6223083 2628
Uh... Will they kill each other? No.

1784 6225752 1126
Are you a good driver?

1785 6226920 2594
Oh, excellent driver. Excellent.

1786 6233293 2400
Oh.

1787 6235729 2992
In my mind I see her
with someone perhaps...

1788 6238765 1900
...more swarthy, darker.

1789 6240701 2628
We don't use the word
"Margaret" around Kevin.

1790 6243370 4300
He still hasn't warmed up to her.

1791 6247708 3726
Margaret.

1792 6251478 1729
See? It's the damnedest thing.

1793 6253247 1627
I have never farted in front of him.

1794 6254915 2400
Nor will I ever fart in front of him.

1795 6257351 2525
She farts in her sleep.

1796 6259920 1900
Would you consider
Margaret a good dancer?

1797 6261855 3231
You can tell by the way
she drinks her soda pop

1798 6265125 2366
that she's a good dancer.

1799 6267527 1228
Uh-huh. How, how...

1800 6268795 4437
How is the soda pop
relevant to the dancing?

1801 6273267 1661
I don't understand this.

1802 6274968 2935
- I call him... puppy.
- Pumpkin.

1803 6277938 1661
- Monkey.
- Daisy.

1804 6279640 2195
- Kiddo.
- Uh... Bird.

1805 6281875 3197
Sometimes I call him Rick.

1806 6285112 1467
How do you spell "Ramone?"

1807 6286613 2867
R- A-M-O-N-E.

1808 6289516 1900
Could you do that
again in English, please?

1809 6291451 2867
When you say, you know, the
position in the relationship...

1810 6294354 1365
Top or bottom?

1811 6295756 2969
You're asking me a question
about who's on top?

1812 6298759 1729
You took an oath
when you walked in this office.

1813 6300527 2468
I did not take an oath.
When did I take an oath?

1814 6303030 1262
Laura should've
done that, but she didn't.

1815 6304331 1865
- That's OK.
- Who's Laura?

1816 6306233 2332
She's the girl behind you.
Don't look around.

1817 6308602 1262
Which of
the following numbers

1818 6309903 2798
- is not a prime?
- Seventeen.

1819 6312739 2161
I'm sorry. Let me say the list, please.

1820 6314941 1024
I'm sorry?

1821 6316009 1262
He knew
your favorite color.

1822 6317311 1627
- Blue?
- Wrong!

1823 6318979 1524
- Red?
- No!

1824 6320547 1524
Dark... Maybe like a hunter green?

1825 6322115 1399
No. White.

1826 6323550 1262
- White?
- OK, moving on.

1827 6324851 1399
Favorite color is blue.

1828 6326286 3902
What's her favorite color
when she's not at home?

1829 6330223 1399
I don't know.

1830 6331658 1763
Are you a citizen
of this country, Ramone?

1831 6333460 3868
Yes, I'm a citizen!
Are you crazy?

1832 6339366 2901
What relevance a ball in a net

1833 6342302 1934
or a Fruit Roll-Up or a Pop-Tart

1834 6344271 2560
has to do with my
relationship with Andrew?

1835 6346873 1524
If you're
getting excited...

1836 6348442 3128
Who are you engaged to?

1837 6351611 4198
- Andrew.
- Very good. Got one right.

1838 6355849 1160
Who are you engaged to?

1839 6357050 1695
I'm engaged to Margaret Tate.

1840 6358785 5461
And on the wedding day,
who will be next to you?

1841 6364291 2298
I'm going to marry Margaret Tate.

1842 6366626 2696
- Final answer?
- That work? Yeah, final answer.

1843 6369363 3299
Is this a game show?
I don't understand what...

1844 6379773 1467
That's a great song.

1845 6381274 1729
That was beautiful.
That was really beautiful.

1846 6383043 1661
Mama Cass.

