1 1 56000
♪ Fixed & synced by
bozxphd.Enjoy the flick ♪

2 241341 1634
We're not turning around.
He's gone!

3 242977 3534
He was still moving. I
fucking saw him still moving.

4 246513 1400
We killed people!

5 247915 1833
What do you mean? Turn
the fucking car around!

6 249750 2133
He's gone! What are
we supposed to do?

7 251885 2501
Damn it, this shit's not worth
it for me to leave him there!

8 254388 4436
God damn it! Please, I'm
begging you. He's my fucking brother.

9 258826 1466
I said this would happen.

10 260294 1333
Fuck you, Archie!

11 261629 3067
You can't go anywhere
without your brother.

12 264698 1833
And I very almost got
my head blown off,

13 266533 2968
because he's a fucking baby
who can't look after himself.

14 269503 1399
Fuck you!

15 270904 1533
Sit still!

16 272439 1066
God damn it!

17 273507 4069
So then, now,
look what happens to him.

18 277744 2701
Can't be feeling
responsible for that.

19 280447 2167
If he was a man who could
look after himself,

20 282616 1867
he'd be accepting it right now.

21 284485 932
Fuck you. Say that again.

22 285419 1566
You heard me. You know it.

23 286987 1700
Fuck you, Archie!
Say that again!

24 288689 2133
If he was a man, he
wouldn't be crying about it,

25 290824 1099
he'd be accepting it.

26 291925 1667
Say that one more goddamn time.

27 293926 1067
I said it twice.

28 294995 1667
One more goddamn time, Archie.

29 296664 2300
If I said it again, I'd
say it the exact same way,

30 298966 1466
and that'd be three
times I said it!

31 338438 1400
Fuck!

32 397664 3102
Let's go. Come on,
come on, come on.

33 400768 1232
Come on!

34 508007 1067
Who's this?

35 513980 1600
That's our truck, man.

36 515582 1300
What?

37 540139 1100
What the fuck's he doing?

38 541241 1066
Jesus, fuck!

39 578945 1400
Fuck!

40 591791 2134
Fuck!

41 597096 1067
Fuck!

42 613779 1534
Is he giving up?

43 615315 1667
He ain't giving up.

44 618317 2468
What's he doing?

45 620787 2167
What's he doing?

46 631364 2401
He's gonna keep
following us, man.

47 634800 3870
Okay, okay, okay.

48 638672 3635
Fuck you. Fuck you.

49 680346 2601
He's moving.

50 724423 3770
What's going
on with you, brother?

51 731330 2869
I said what's going on, brother?

52 735801 2568
I want my car back.

53 738371 1667
Yeah, I can see that.

54 741140 1901
You ain't gettin' it back.

55 744210 1634
I want my car back.

56 746378 1368
If you don't give it to me now,

57 747748 1599
I'm gonna get back in that truck

58 749349 1700
and I'm gonna stay
on you till you do.

59 753386 3669
What makes you think I
won't kill you right here?

60 757057 1066
Huh?

61 759024 2936
Nothing makes me think that.

62 761962 1900
Come on, just for a little...

63 835167 2101
Area
one, all clear. Over.

64 1042241 1901
Do you need anything?

65 1046345 4136
I'm looking for my car.
It's got three people in it.

66 1050483 2834
It hasn't stopped here.

67 1053319 1767
They needed petrol.

68 1055454 3069
I haven't got any petrol.

69 1058525 2534
Did you see it?

70 1061061 3668
I haven't seen a car with three people
in it. Do you want to buy something?

71 1064731 3635
I've got tins of stuff and some
auto accessories and other things.

72 1128393 4037
I'm looking for a car
with three people in it.

73 1132432 1800
Have you seen it?

74 1134234 2500
No.

75 1136736 1533
Anyone else seen it?

76 1138271 1633
I don't know.

77 1140272 2134
Who would know?

78 1142408 1467
Maybe grandma.

79 1143877 1966
Where's grandma?

80 1146378 2335
Down there.

81 1172305 4436
I'm looking for my car.
It's got three men in it.

82 1176743 2700
Did it come through here?

83 1181313 2101
What's your name?

84 1183416 2934
Have you seen it?

85 1186352 1133
What's your name?

86 1189955 2602
Have you seen it?

87 1192559 2033
Do you want something?

88 1196361 3503
Do you want to sleep with a boy?

89 1199866 1700
I've got a boy here
you can sleep with.

90 1204203 3569
He's smooth like the
inside of your arm.

91 1234766 2735
Stop fucking whispering.

92 1244910 1634
I need to buy a gun.

93 1248481 3468
Stop fucking whispering.
I'll fucking kill ya.

94 1251951 1700
You understand?

95 1253653 1833
I need a gun.

96 1258257 1300
Fuck!

97 1259559 2033
Fuck this shit!

98 1279511 1968
Fucking son of a bitch.

99 1284783 2034
Shut up!

100 1293660 2266
God, no.

101 1301500 1200
No...

102 1311576 1735
Have you got guns?

103 1313313 2233
What does it look
like I'm doing up here?

104 1316581 2402
I heard you. I heard
what you need.

105 1321586 2235
Fucking psycho.

106 1326925 1934
Careful.

107 1330562 4203
They're 300 each. That one's 300.
That one's 300.

108 1334767 3869
And that one's 300. I
only take us dollars.

109 1338638 1933
I don't have 300.

110 1340573 2801
They're $300 us.

111 1343376 1499
Can you do this one for less?

112 1345544 2001
I told you how much they cost.

113 1347547 1399
I don't have $300 us.

114 1348948 2000
They're 300. You don't
have 300, you can fuck off.

115 1398997 3703
I'm looking for my car.
Have you seen it?

116 1403602 2001
Tell me your name. I
want to know your name.

117 1405605 2133
Answer my question.
Answer mine.

118 1407740 4703
Answer my question. I'm
not gonna say it again.

119 1412445 1166
Okay.

120 1414913 3069
I'll call you "my baby."

121 1417984 1666
My baby.

122 1420952 1568
There was a car

123 1422522 6971
and it had three men in it
and it did what most cars do.

124 1429495 2234
It came in one direction
and left in the other.

125 1433598 3203
That's all I can
tell you about it.

126 1436803 5937
The only detail I can tell you is the
detail that pertains to this place.

127 1443141 2769
I can tell you what they drank.

128 1445912 2100
I can tell you what
they smelled like.

129 1448747 3936
I can tell you what they
said, if they said anything

130 1453752 3069
and if I heard what
it was that they said.

131 1456823 2033
What did they say?

132 1460192 3469
They didn't say anything.
They didn't stop here.

133 1467732 3503
You must really love
that car, darling.

134 1471670 4370
What a thing to get worked
up about in this day and age.

135 1480545 4137
What is it about the car
that you love so much?

136 1486151 3002
Can you tell me?

137 1492624 2201
What's your name, sweetheart?

138 1503568 1334
Oh, don't be silly.

139 1505670 3536
Now you're just being rude.

140 1548647 2134
What are you doing
with this car?

141 1551883 2068
It's my brother's car.

142 1553953 1833
Who's your brother?

143 1558657 1267
Where is he?

144 1560692 1567
Where's Henry at?

145 1563261 2635
Who's your brother?
Where is he?

146 1569167 3569
You tell me where he is,
or I'm gonna kill you.

147 1572738 2067
Where is he?

148 1581980 1801
There's no doctor here.

149 1583783 2834
I'm about the most useful
person in this town.

150 1586619 3735
If that gives you any idea how far
from having a doctor this town is.

151 1590356 2467
Is there a doctor
somewhere else?

152 1592825 1466
Buy something.

153 1594293 4903
I told you what I've got. I've got
tins of things and drinks and stuff.

154 1599698 2034
I have to deal with
this shit all day.

155 1601734 1266
Please.

156 1603002 1733
I'm not joking.

157 1604903 2868
You can say "please" all you
like, but I'm not joking.

158 1607773 3569
Now, pick yourself
something off the shelf.

159 1616748 2101
Pay Benny.

160 1634799 3169
There's a doctor in them hills there.
Head east,

161 1637970 1933
and follow the road
that looks like

162 1639905 5304
it's got a big yellow fridge out the
front, says "peeples" written on it.

163 1732430 2635
Pull the gun out of your pants.

164 1735067 1967
I've got a kid in the
car who needs help.

165 1737036 3735
Pull the gun out of your pants
and put it on the ground.

166 1750048 2368
He needs help.

167 1786951 2068
Is this man your friend?

168 1798329 2035
How much do you
want for doing this?

169 1800366 3101
I don't want your money.

170 1804435 5372
I've gotten pretty good
living without money.

171 1950648 3569
I have to keep these guys locked
up in here now for the most part,

172 1954219 3836
'cause people take
them for food.

173 1968066 3235
These guys came to me.

174 1971303 5137
And ask me to look after them
while they went away somewhere

175 1976442 5303
or because they had to go
somewhere or do something,

176 1981747 2801
and none of them ever came back.

177 1989320 3970
I guess they've gone
looking for money.

178 2008473 5738
Do you want me to take
a look at your cuts?

179 2020418 2868
No.

180 2066731 2034
Hey.

181 2071302 2135
How ya going?

182 2075273 1066
I'm well.

183 2076341 7106
Um, do you wanna take a chair
while I have a look at you?

184 2099730 1968
It hurts.

185 2102834 2968
Do you want to take
your hand away?

186 2105804 3535
That doesn't look too bad.

187 2110641 4971
That looks good. You just
need to keep this clean.

188 2127425 3703
Tell me where your brother is.

189 2134265 1300
I'll take you to him.

190 2137568 2702
Tell me where your brother is.

191 2144876 1800
He's gone south a
long way from here.

192 2146678 1733
I'll take you to him, I promise.

193 2150281 3502
I'm just gonna get
you a t-shirt.

194 2157355 1400
Get up. We're leaving.

195 2161392 4137
Maybe we should ask
what the lady says.

196 2166364 2535
Get up.

197 2180478 1467
What was that sound?

198 2181947 1600
It's a car coming.

199 2183915 1400
What car?

200 2185317 2000
I don't know.

201 2189487 2068
That's two cars.

202 2191557 1366
How long till they're here?

203 2192925 2533
A minute, maybe.

204 2196460 1000
Who is it?

205 2197462 2401
Get your rifle.

206 2199865 2334
Do you know them?
Go and get your rifle.

207 2230394 1601
Tell me what's going on.

208 2244675 1901
Who are these people?

209 2273871 1467
Get up. We're leaving.

210 2300531 1167
Get up.

211 2371035 3102
Where are we?

212 2390588 2034
I'm hungry.

213 2445543 2268
Go and get some food?

214 2452683 2268
You're gonna start
talking to me.

215 2456621 5070
Don't fucking "what" me.
Where are we going?

216 2462861 3668
I can't tell you nothing
more than I already told you.

217 2466531 2281
I don't give a shit what you
think you've already told me.

218 2468836 1230
Start fucking talking to me!

219 2470068 2067
Don't.

220 2472137 2334
Do you even know where we are?

221 2474473 2200
What? Where are we?

222 2477041 1100
Where are we?

223 2478509 1200
I don't know.

224 2479711 1900
You don't fucking know?

225 2481613 1840
So, how are you gonna get
to where you're going

226 2483477 3101
if you don't know where
the fuck you are?

227 2497127 4137
Do you even understand
what I just said, half-wit?

228 2506136 3570
We're going to carloon.

229 2512209 2935
We're going to carloon.

230 2600798 3068
I just asked that lady how
to get to carloon from here.

231 2603868 5137
I was gonna do that anyway
and you would've heard me

232 2609007 2734
and you would've asked
her what I said,

233 2611743 2634
figured out what I said anyway.

234 2614379 2534
I was gonna tell you anyway.

235 2619350 3335
You wanna know so bad.

236 2624888 3036
But you don't know exactly where
in carloon we're going exactly,

237 2627926 3334
so, I'm still in control here.

238 2635799 2040
You don't know exactly where
in carloon we're going,

239 2637863 1834
so you got to take me with you.

240 2644008 2134
I'm taking you with me
because if I get to carloon

241 2646144 2634
and your brother's not there,
I'm gonna slit your throat.

242 2658155 4203
What you want with my
brother so bad, hmm?

243 2664928 2435
Who are you?

244 2670334 4403
I'm Rey. Is that what you mean?

245 2674739 2334
Why are you here?

246 2682379 4604
Me and my brother came out for the mines.
Like everybody else.

247 2686985 3201
Why's your brother in carloon?

248 2691355 2535
That's where he was gonna go.

249 2693892 3802
Why are you here and your
brother's in carloon?

250 2701799 3135
They had to get going
in a big hurry.

251 2706870 2035
Why?

252 2710774 4037
Why did he have to get
going in a big hurry?

253 2717915 3235
I don't know. I
can't talk about it.

254 2722252 4571
Why did your brother have to
get to carloon in a big hurry?

255 2730994 1401
I can't talk about it.

256 2733732 4369
You got left here to die
while he was doing it.

257 2740037 1934
It didn't happen like that.

258 2741973 1466
Really?

259 2743907 2969
How did it happen, then?

260 2750414 4403
I can't talk about it no more,
just stop asking about everything.

261 2758956 2240
'Cause I believe in god and I
know Henry believes in god,

262 2761220 2840
and there's no harm Henry
would want to see me come to.

263 2764062 1966
I believe in that.

264 2766930 4103
Yet look at the harm you've
come to and where's Henry?

265 2775773 1467
He's waiting for me.

266 2777941 2135
He's not waiting for you.

267 2782813 2335
Yes, he is.

268 2785150 1899
No, he's not.

269 2788018 2869
I'll tell you what
god's given you.

270 2792322 2168
He's put a bullet in you.

271 2795559 4237
And he's abandoned you out here
to me, who feels nothing for you.

272 2801331 4704
I couldn't give a fuck
if you die tomorrow.

273 2806037 2934
God gave you a brother
who's not waiting for you.

274 2808973 4169
He gave you a brother who's not
even thinking about you right now.

275 2815312 4136
Just because you and him came
out of the same woman's hole.

276 2824254 1768
The only thing that
means anything right now

277 2826024 3535
is that I'm here and he's not.

278 2834932 3035
Your brother left you to die.

279 2837969 2200
That's what people do.

280 2842472 4604
You don't learn to fight, your
death's gonna come real soon.

281 2954351 3202
This is 5-1.
Passage is called 2-11.

282 2957555 2067
We should be clear
or clearing shortly.

283 3128758 1801
4-3-7 echo.

284 3131194 1968
4-3-7 echo. This is k-k.
Do you copy?

285 3140403 1768
Stop shooting!

286 3152649 1968
I just wanted to fight.

287 3156153 2167
I just wanted to fight him.

288 3160423 1134
Let's go.

289 3163727 1500
Come on.

290 3349646 1901
That lady said
it would take about

291 3351549 1866
eight hours to get
there, in the old days.

292 3353417 1600
But it might take
longer now 'cause

293 3355019 1800
a lot of them old roads
ain't there no more.

294 3357520 1968
And all the roads
are bad now anyways

295 3359490 1900
so you can't drive fast on 'em.

296 3368131 2835
She said about eight
or nine hours.

297 3370968 2667
She wasn't sure if
it was eight or nine.

298 3373637 2367
She seemed a bit
confused about it.

299 3376973 1401
And why would he still be there?

300 3382512 2468
He had to wait two
weeks for someone.

301 3385648 4037
There's a man there he's got to
meet, it's gonna take two weeks.

302 3390854 1901
You know this? Or this
is what he told you?

303 3394657 1067
Huh?

304 3397994 1567
Your brother can't be trusted.

305 3399563 2100
Is this something that you know

306 3401665 2034
or is this something
that he told you?

307 3410640 1534
Both those things.

308 3424921 1934
You work in the mines?

309 3428658 1100
No.

310 3432429 1633
What do you do then?

311 3438001 2668
I was a farmer.
And now I'm here.

312 3446142 1840
Then how come you learned
how to shoot so good?

313 3448006 1433
You was in the army?

314 3462759 3069
When I was a little kid
I grew up on a farm.

315 3465830 4669
We had these neighbors, real old
man and lady, verna and clarry,

316 3470501 1232
they's brother and sister.

317 3471735 3869
And they lived on this
land that's all overgrown,

318 3475606 3635
like you couldn't even tell
what they farmed, so overgrown.

319 3481010 1701
And clarry had these
eight tractors,

320 3482713 1833
and none of them
worked properly,

321 3484548 2134
so every morning
he'd roll each one

322 3486684 2233
down the hill till he
got one of them started

323 3488919 3569
and then use that one to tow all
the others back up.

324 3493790 1934
He did that every day.

325 3497727 2360
And when they died, their family,
who we'd never met before,

326 3500111 2801
came around, cleared
out their house

327 3504000 2101
and they found all this...

328 3506769 2869
They found all this
weird stuff in there.

329 3511107 1467
Like...

330 3514544 1467
Like 50 therm...

331 3519883 2034
Thermionic radio valves.

332 3523052 3470
Like them real old valves
they used in old radios.

333 3527824 2334
And pyramid of pumpkins.

334 3531661 3970
And about 5,000 of these
little sticks about this long.

335 3535832 2968
And each wrapped up in newspaper

336 3538802 3068
and tied up at the
ends with baling twine.

337 3548878 2201
Why are you telling me this?

338 3554183 1868
I just remembered it.

339 3556953 1867
It interested me.

340 3562959 2868
Not everything has to
be about something.

341 3588952 4703
I'm tryin' to stop thinking about that
little girl who died, but I can't.

342 3597360 1567
You shouldn't.

343 3602332 1467
But I can't.

344 3605335 2701
You shouldn't stop
thinking about her.

345 3611174 4069
You should never stop thinking
about a life you've taken.

346 3615245 2668
It's the price you
pay for taking it.

347 3730159 1768
That's it, sweetheart.

348 3731929 2066
Let's start with the eyelids.

349 3735398 1801
I want you to roll
over onto your front,

350 3737201 1699
put your hands behind your back.

351 3738902 1600
And do it slow.

352 3742972 1367
And do it now.

353 3837066 3035
When are you
gonna say something, cunt?

354 3844240 1634
It's over.

355 3846876 1534
It's over for you.

356 3851113 1468
I know that.

357 3853316 2568
That's good that you know that.

358 3857954 1233
Do you know it, too?

359 3859589 1734
Oh, I know it, champ.

360 3861325 1766
I told you it.

361 3865995 2568
Do you know it's
over for you, too?

362 3871234 3335
Whatever you think's over for
me was over a long time ago.

363 3874571 1867
I'm asking about you.

364 3878141 1967
Are you threatening me?

365 3880643 1300
No.

366 3883446 3702
A threat means there's still
something left to happen.

367 3897994 2268
What are you gonna do with me?

368 3907169 1968
You're going to Sydney.

369 3912041 2201
Why don't you just shoot me?

370 3921484 1834
Why don't you do it?

371 3924120 2568
That's what everyone
else is doing.

372 3929192 5270
Tells Sydney there's a reason to
keep paying us what they pay us.

373 3935965 2168
If we just shot every
idiot we wanted to shoot,

374 3938135 2333
then pretty soon
they'd start to wonder

375 3940470 2501
what the fuck we're
doing out here.

376 3946275 2835
See, personally I
don't care about you.

377 3949112 1500
I don't care if you
get to Sydney and

378 3950614 1640
they let you off or
you bribe your way out

379 3952256 2000
or whatever the fuck they
do down there these days.

380 3954280 2027
I don't give a fuck.

381 3957219 1935
I'm doing this for me.

382 3960122 2101
You're doing what for you?

383 3966228 2102
You're doing what for you?

384 3974470 1801
I murdered my wife.

385 3978141 5337
I watched him put his fingers
inside her and I killed 'em both.

386 3983480 2100
No one ever came after me.

387 3986349 1767
Ten years ago.

388 3990753 2501
I never had to explain myself.

389 3995358 3702
I never had to lie to anyone.
I never had to run and hide.

390 3999062 3068
I just buried 'em in a
hole and I went home.

391 4002598 2101
No one ever came after me.

392 4006135 3135
And that hurt me more than
getting my heart broken.

393 4012174 2068
Knowing it didn't matter.

394 4018247 4137
Knowing you can do something like
that and no one comes after you.

395 4025755 3869
You do a thing like I did, that
should really mean something.

396 4032428 2768
But it just doesn't
matter anymore.

397 4040269 1267
Well, champ.

398 4044540 4136
Thing you did in abo town is the
one thing that does matter to us.

399 4051781 3535
Now you can do all the lying
and confessing you'd like.

400 4056652 3636
What feeling do you have when
you wake up in the morning?

401 4061457 2368
When your feet touch the floor?

402 4065494 2769
Or before that, when
you're lying there

403 4068265 2300
thinking about your
feet hitting the floor.

404 4071333 2469
What does that
feel like for you?

405 4078307 1367
Do you know what
I'm talking about?

406 4080242 1534
No, mate. I don't.

407 4082379 4969
No, mate. I don't know what
the fuck you're talking about.

408 4089718 1401
What the fuck?

409 4096492 1067
Phew!

410 4099563 1633
Is that it?

411 4103532 1167
That was easy.

412 4105534 2602
Do I shoot him again
just to be sure?

413 4109238 1167
No.

414 4110407 4135
That was easy. There
were only three of 'em.

415 4115211 2334
Thought it was gonna
be way more harder.

416 4119381 1501
You tied up?

417 4138801 2068
I snuck up on these two.

418 4140871 2467
They were just hanging there.

419 4147776 1901
I came through the gate here.

420 4160789 3069
I dug a hole out. Slipped
underneath the fence.

421 4171467 2068
Get the truck over there.

422 4178440 1735
Come on, man.

423 4226422 2268
You want me to
drive for a while?

424 4229792 1200
No.

425 4247376 2401
I know I feel
comfortable with someone

426 4249779 2734
when I can just sit,
not talking to them.

427 4253515 1067
Yeah.

428 4258687 3870
I just like sitting
there, not talking.

429 4263792 3002
I just feel comfortable
sittin' there, you know.

430 4276438 2368
I had a pain in
my side real bad.

431 4281477 2134
It's starting to hurt.

432 4285514 2969
I think maybe I gotta
do something with it.

433 4336932 1634
Don't look bad?

434 4342604 2368
Let's put that bandage back on.

435 4349378 1600
I think it broke, man.

436 4408003 1567
You got any fuel?

437 4409572 1233
50 us.

438 4411140 1533
50 Australian.

439 4412675 1734
Us dollars.

440 4414411 1399
I'm out of us.

441 4415812 1933
I only take American money.

442 4418881 1800
What's wrong with
Australian money?

443 4420683 2000
Either take it or leave it.

444 4422685 1967
It's paper. It's worthless.

445 4425587 2135
Yeah, whatever,
mate, I don't care.

446 4427724 2300
It's a piece of fucking paper!

447 4430626 1934
Take it or leave it.

448 4432562 1132
How much you need, man?

449 4434663 1434
50 us.

450 4440736 1801
Have you got any .38 in there?

451 4442539 1065
Yeah.

452 4443606 2067
Let me get a box of that.

453 4446842 3102
And a box of 9 millimeter
for my friend here.

454 4458187 1700
Thank you kindly.

455 4521183 1734
There's the house.

456 4524119 2402
All them others empty.

457 4526722 2501
They ain't got people
in them anymore.

458 4531827 2034
Are they alone in there?

459 4536565 1233
For now they are.

460 4537800 2801
Until them other people
come, but that ain't

461 4540603 2301
gonna be for another
week or somethin'.

462 4543305 3736
And there's Gordon, whose
house it is, but he's old.

463 4547043 1533
Real old.

464 4549745 1867
Do you know this?

465 4554583 1200
I know it.

466 4562224 2868
We'll go there in the morning.

467 4565094 2067
There'll be less trouble.

468 4708870 1935
I'm gonna kill him.

469 4717846 2101
I'm going to kill Henry.

470 4724920 1267
Go to sleep.

471 4730025 3235
There's money up there too,
we can take if we want.

472 4741870 1267
Go to sleep.

473 4931593 1734
What you doing?

474 4941136 1534
What you doing?

475 4980108 1467
Just wait there.

476 5039034 1400
They're asleep.

477 5048076 3069
There's two in the back room.
I'll take them.

478 5052414 2868
There's two in the
room on the other side.

479 5057285 3870
If you take them, we'll bring
them into this front room.

480 5061157 1933
Okay? But no shooting.

481 5063358 1400
All right?

482 5151279 1901
Don't say a word.

483 5153615 2868
Slowly lift your
head off the pillow.

484 5159921 1534
What the fuck?

485 5165527 1934
Kick your blanket off.

486 5180942 1767
Both of you get up.

487 5217478 1234
Henry.

488 5220648 1234
Henry.

489 5226354 1400
Henry, wake up.

490 5232594 1133
Rey?

491 5236764 1534
You gotta get up.

492 5239534 1801
Rey, what the fuck?

493 5242537 1400
You too, Gordon.

494 5244505 3069
You gotta get up. You both
gotta get up outta bed.

495 5248810 2701
What are you doing? Stop
pointing that thing at me.

496 5251813 2935
Don't make me keep saying it.
You got to get up out of bed.

497 5257752 2702
Sit down. Sit.

498 5265893 1735
Sit on your hands.

499 5272667 1133
What's going on in there?

500 5275536 1434
See, Henry?

501 5277438 2068
You gotta get up outta bed.

502 5279508 2033
Rey, who's in there?

503 5282844 2101
He won't get up outta bed.

504 5286547 1468
Put the gun down, Rey.

505 5290585 1133
You put yours down.

506 5291720 2768
Rey, put the gun down.
I ain't playing.

507 5295523 1968
Why are you doing this?

508 5303665 1967
Why did you leave me there?

509 5305634 1867
Leave you where?

510 5310338 2969
You know where. On the
road, when I was shot.

511 5313309 2266
Rey, we thought you was dead.

512 5315577 1100
No.

513 5316679 3234
But I wasn't. But I wasn't
dead and you left me there.

514 5319915 3635
Rey, I thought you was dead.
Now put down the fuckin' gun!

515 5324585 2001
You put yours down.

516 5327455 1467
What's going on?

517 5330992 1567
I gotta piss.

518 5332561 1933
Don't you fuckin' move.

519 5337865 2702
I thought you was
my brother, man.

520 5340569 3835
God damn it, Rey! I am your brother.
Now put down the fuckin' gun.

521 5346074 1467
I thought you was my brother.

522 5347543 3368
Rey, if you don't put down
the gun I'm gonna shoot you.

523 5351112 1601
All right? I ain't lyin'.

524 5352715 3768
You was supposed to be my brother, Henry.
You told pa.

525 5356485 2067
Rey, put down the goddamn gun!

526 5360822 2200
I thought you was my brother
and you just left me there.

527 5363046 1433
What's going on in there?

528 5443037 2502
What did you do to my brother?

529 5447141 1067
Huh?

530 5456984 1601
Answer me.

531 5459086 2502
What did you do to my brother?

532 5464525 1668
I didn't do anything.

533 5468029 1767
Yes, you did.

534 5473968 1968
What did you do to him?

535 5639723 121000
[Hi removed - hope it helped -> bozxphd]

