1 23756 3878
♪ If I didn't care

2 28887 4253
♪ More than words can say

3 34225 4170
♪ If I didn't care

4 39606 4003
♪ Would I feel this way?

5 44777 4045
♪ If this isn't love

6 50575 3878
♪ Then why do I thrill?

7 55872 5755
♪ And what makes my head
go round and round

8 61711 4795
♪ While my heart stands still?

9 66591 3628
♪ If I didn't care

10 71596 3544
♪ Would it be the same?

11 77060 5838
♪ Would my every prayer begin and end

12 82982 2919
♪ With just your name?

13 87570 3211
♪ And would I be sure

14 90865 5880
♪ That this is love beyond compare?

15 98414 2043
♪ Would all this be true

16 101876 5088
♪ If I didn't care for you?

17 124983 2001
Mr. Dufresne,

18 127068 4253
describe the confrontation you had
with your wife the night she was murdered.

19 135952 2126
It was very bitter.

20 138162 4420
She said she was glad I knew,
that she hated all the sneaking around...

21 144002 3544
And she said she wanted a divorce in Reno.

22 147630 1834
What was your response?

23 149549 1959
I told her I would not grant one.

24 151592 3044
"I'll see you in hell before I see you in Reno."

25 154721 3669
Those were the words you used, Mr. Dufresne,
according to your neighbors.

26 159517 3669
If they say so.
I really don't remember. I was upset.

27 164314 3502
What happened after you argued
with your wife?

28 167900 1918
She packed a bag.

29 170903 3169
She packed a bag to go and stay with...
Mr. Quentin.

30 174157 2293
DA: Glenn Quentin.

31 176534 2084
Golf pro at the Snowdon Hills Country Club.

32 178703 3878
The man you discovered was your wife's lover.

33 184334 1375
Did you follow her?

34 186961 2168
I went to a few bars first.

35 189213 2877
Later, I drove to his house to confront them.

36 192175 3586
They weren't home, so I...parked in the turnout,

37 195845 1584
and waited.

38 197513 2210
DA: With what intention?

39 199807 1793
DUFRESNE: I'm not sure.

40 201684 2210
I was confused.

41 203978 1667
Drunk.

42 207398 3002
I think...mostly, I wanted to scare them.

43 210485 3252
When they arrived,
you went up to the house and murdered them.

44 213821 3086
No. I was sobering up.

45 216991 2752
I got back in the car,
and I drove home to sleep it off.

46 219827 3461
Along the way, I stopped,
and I threw my gun into the Royal River.

47 223373 2209
I feel I've been very clear on this point.

48 225666 3795
Well, where I get hazy is where the cleaning
woman shows up the following morning

49 229545 5672
and finds your wife in bed with her lover,
riddled with .38 caliber bullets.

50 236260 4254
Now, does that strike you as a fantastic
coincidence, Mr. Dufresne, or is it just me?

51 240598 1834
(Whispers) Yes, it does.

52 242517 6088
Yet you still maintain that you threw your gun
into the river before the murders took place?

53 248689 3795
- That's very convenient.
- It's the truth.

54 252568 4712
DA: The police dragged that river
for three days, and nary a gun was found.

55 257365 2793
So, there could be no comparison made
between your gun

56 260243 4170
and the bullets taken from
the bloodstained corpses of the victims.

57 265706 2877
And that also...

58 268668 2001
is very convenient.

59 270753 1501
Isn’t it, Mr. Dufresne?

60 273464 2251
Since I am innocent of this crime, sir,

61 275800 3586
I find it decidedly inconvenient
that the gun was never found.

62 280555 2084
♪ THE INK SPOTS: If I Didn't Care

63 286561 3252
♪ And would I be sure that this

64 289897 4629
♪ Is love beyond compare...

65 296737 1251
(Switches off radio)

66 298072 2919
DA: Ladies and gentlemen,
you've heard all the evidence.

67 301075 2585
We have the accused at the scene of the crime.

68 303744 1835
We have footprints, tire tracks,

69 305663 4045
bullets strewn on the ground which bear
his fingerprints, a broken bourbon bottle,

70 309792 2126
likewise with fingerprints.

71 312003 1667
And most of all,

72 313754 2293
we have a beautiful young woman and her lover

73 316132 2084
lying dead in each other's arms.

74 320303 2251
They had sinned.

75 324182 4003
But was their crime so great
as to merit a death sentence?

76 329353 2085
Now, while you think about that...

77 333149 2501
..think about this.

78 335735 2543
A revolver holds six bullets.

79 338362 1376
Not eight.

80 339822 3461
I submit that this was not a hot-blooded
crime of passion.

81 343367 3044
That could be understood, if not condoned.

82 346496 2626
No. This was revenge...

83 349207 4503
of a much more brutal
and cold-blooded nature. Consider this.

84 353794 2544
Four bullets per victim.

85 356422 2376
Not six shots fired, but eight.

86 358883 3919
That means that he fired the gun empty,

87 362887 2293
and then stopped to reload...

88 366265 2585
..so that he could shoot each of them again.

89 368935 2585
An extra bullet per lover.

90 371604 2043
Right in the head.

91 373731 2877
(Both panting)

92 377693 4921
You strike me as a particularly icy
and remorseless man, Mr. Dufresne.

93 382698 2252
It chills my blood just to look at you.

94 386702 2961
By the power vested in me
by the state of Maine,

95 389747 3544
I hereby order you to serve two life sentences,
back to back.

96 394377 2626
One for each of your victims. So be it.

97 397088 2084
(Gavel bangs)

98 422029 1668
Sit.

99 427743 2919
We see by your file
you've served 20 years of a life sentence.

100 430746 1584
Yes, sir.

101 432415 2459
You feel you've been rehabilitated?

102 434959 2209
Oh, yes, sir. Absolutely, sir.

103 438796 1959
I mean, I learned my lesson.

104 441841 3252
I can honestly say...I'm a changed man.

105 448806 2335
I'm no longer a danger to society.

106 451225 2085
That's God's honest truth.

107 489472 2793
Hey, Red. How'd it go?

108 492350 2626
Same old shit. Different day.

109 495061 3627
Yeah. I know how you feel.
I'm up for rejection next week.

110 499857 2585
Yeah, I got rejected last week.

111 502526 1292
It happens.

112 503903 1584
Hey, Red. Bump me a deck.

113 505571 3377
Get the fuck out of my face, will you, man?
You've had five packs already.

114 509033 1208
- Four.
- Five.

115 511285 3544
RED: There must be a con like me
in every prison in America.

116 514914 1917
I'm the guy who can get it for you.

117 516916 3127
Cigarettes, a bag of reefer - if that's your thing -

118 520127 3586
a bottle of brandy
to celebrate your kid's high-school graduation.

119 523798 2334
Damn near anything, within reason.

120 526217 2293
Yes, sir. I'm a regular Sears and Roebuck.

121 528594 2126
(Siren wails)

122 532848 3378
So, when Andy Dufresne came to me in 1949

123 536310 3336
and asked me to smuggle Rita Hayworth
into the prison for him,

124 539730 2085
I told him, "No problem."

125 583899 2293
Andy came to Shawshank Prison

126 586277 4128
in early 1947, for murdering his wife
and the fella she was banging.

127 590489 4295
On the outside he had been vice-president
of a large Portland bank.

128 594869 2001
Good work for a man as young as he was.

129 596954 2084
(Applause and whistling)

130 602251 1667
Hey, Red.

131 605755 1917
(Whistling)

132 607757 2167
(Men cheering)

133 633699 2085
(Men shouting and jeering)

134 640080 3545
Do you speak English, butt steak?
You follow this officer.

135 653260 2252
(Men shouting)

136 656597 4378
I haven't seen such a sorry-looking heap
of m-m-maggot shit in all my life.

137 661060 2084
MAN: Hey, fish! Come over here.

138 678202 2877
(Shouting)
- Come on, fish.

139 686544 1917
Taking bets today, Red?

140 688546 2001
Smokes or coins? Better's choice.

141 690631 1792
Smokes. Put me down for two.

142 692508 2043
All right. Who's your horse?

143 694635 3294
That little sack of shit...eighth from the front.

144 698013 1167
He'll be first.

145 699265 2209
- Bullshit. I'll take that action.
- Me too.

146 701559 2251
You're out some smokes, son. Let me tell you.

147 703894 1918
Heywood, you're so smart, you call it.

148 705896 2502
I'll take...t-t-the chubby fat-ass there.

149 708482 3378
The fifth one from the front.
Put me down for a quarter deck.

150 711944 2877
(Men shouting)
- Fresh fish!

151 714905 4087
Fresh fish today! We're reeling them in!

152 719076 4253
RED: I must admit, I didn't think much of Andy,
first time I laid eyes on him.

153 723414 3502
Looked like a stiff breeze would blow him over.

154 727001 2293
That was my first impression of the man.

155 729378 1709
MAN: What do you say, Red?

156 731171 3253
That tall drink of water
with the silver spoon up his ass.

157 734508 2168
That guy? Never happen.

158 736760 1126
Ten cigarettes.

159 737970 1167
That's a rich bet.

160 739221 2210
All right. Who's gonna prove me wrong?

161 741515 2085
Heywood? Jigger?

162 743684 1459
Skeet?

163 745227 2210
Floyd?

164 747521 2126
Four brave souls.

165 749732 2835
TANNOY:
Return to your cell blocks for evening count.

166 752651 2502
All prisoners return to your cell blocks.

167 776258 2085
Turn to the right. Eyes front.

168 791774 3002
This is Mr. Hadley. He's Captain of the Guards.

169 794860 2168
I'm Mr. Norton, the Warden.

170 797112 2502
You are convicted felons.

171 799698 2335
That's why they've sent you to me.

172 802117 1626
Rule number one:

173 803827 1876
No blasphemy.

174 805788 3544
I'll not have the Lord's name taken in vain
in my prison.

175 809416 1376
The other rules...

176 810876 1709
you'll figure out as you go along.

177 812670 1792
Any questions?

178 814546 1209
When do we eat?

179 824264 2168
HADLEY: You eat when we say you eat!

180 826517 3377
You shit when we say you shit,
and you piss when we say you piss.

181 829979 2876
You got that, you maggot-dick motherfucker?

182 832940 1292
Aarghh!

183 834316 1959
On your feet.

184 836360 1792
NORTON: I believe in two things.

185 838237 2877
Discipline and the Bible.

186 841198 1834
Here you'll receive both.

187 844159 2627
Put your trust in the Lord.

188 846870 1876
Your ass belongs to me.

189 850833 2084
Welcome to Shawshank.

190 858048 1417
Unhook 'em.

191 864722 1875
Turn around.

192 873022 2334
That's enough.

193 875441 2751
Move to the end of the cage.

194 878277 1375
Turn around.

195 879737 1250
Delouse him.

196 882197 1876
Turn around.

197 886660 3169
Move out of the cage, go left.
Pick up your clothes and Bible.

198 889913 1543
Next man up.

199 893584 3169
To the right. Right, right, right.

200 896837 1542
Left, left...

201 898464 4169
RED: The first night's the toughest.
No doubt about it.

202 902718 3127
They march you in,
naked as the day you were born,

203 905929 4087
skin burning and half-blind
from that delousing shit they throw on you.

204 910100 2961
And when they put you in that cell,

205 913145 2668
and those bars slam home...

206 915898 2751
that's when you know it's for real.

207 918734 3336
Old life blown away in the blink of an eye.

208 922154 1208
Nothing left,

209 923447 2710
but all the time in the world to think about it.

210 927409 3753
Most new fish come close to madness
the first night.

211 931246 3294
Somebody always breaks down crying.

212 934625 2460
Happens every time.

213 937169 2084
The only question is:

214 939338 1417
Who's it gonna be?

215 941840 2585
It's as good a thing to bet on as any, I guess.

216 946345 2084
I had my money on Andy Dufresne.

217 958065 1625
Lights out!

218 959775 2668
(Click of light switches)

219 980212 3085
RED: I remember my first night.

220 983382 2084
Seems like a long time ago.

221 987010 2460
MAN: Yoo-hoo!

222 989555 2501
Hey, fish.

223 992141 3043
Fish, fish, fish, fish, fishy.

224 995269 3919
- Boy, are you scared of the dark?
- You like it here, new fish?

225 999273 2334
You'll wish
your daddy never dicked your mommy.

226 1001692 4003
Fishy! Oh, I want me a pork chop. Oh, yes!

227 1005779 5046
You taking this down, new fish?
There's gonna be a quiz later!

228 1010909 3378
- Poke your ass out, give me a first look!
- Shh! Keep it down.

229 1014371 3336
RED: The boys always go fishing
with first-timers.

230 1017791 2043
They don't quit till they reel someone in.

231 1019918 2502
(Men whispering in background)

232 1022504 2502
Hey, Fat Ass.

233 1025090 1667
Fat Ass.

234 1027968 2460
Talk to me, boy.

235 1030512 2710
I know you're there. I can hear you breathing.

236 1033307 2918
Don't you listen to these nitwits.
You hear me?

237 1036310 2084
This place ain't so bad.

238 1038478 1626
I tell you what.

239 1041273 3169
I'll introduce you around.
Make you feel right at home.

240 1044526 2585
I know a couple of big old bull queers

241 1047196 2960
that would just love to make your acquaintance.

242 1050240 3419
Especially that big, white,
m-mushy butt of yours.

243 1053744 1917
God!

244 1055746 1500
I don't belong here!

245 1057331 1417
MAN: We have a winner!

246 1058832 1751
FAT ASS: I wanna go home!

247 1060667 1834
And it's Fat Ass by a nose!

248 1062586 3169
Hey, it's the fat guy! It's the fat guy!

249 1065839 3836
Fresh fish! Fresh fish! Fresh fish!

250 1069760 2710
FAT ASS: I don't belong here!

251 1072554 1209
ALL: Fresh fish!

252 1073847 3336
I wanna go home. I want my mommy.

253 1077267 3002
MAN: I had your mother. She wasn't that great.

254 1080354 1500
(Men chanting) Fresh fish!

255 1081939 1667
(Door opens)

256 1083690 2794
What the Christ is this happy horse shit?

257 1086568 2710
He took the Lord's name in vain.
I'm telling the Warden.

258 1089363 1500
With my baton up your ass!

259 1090948 1667
FAT ASS: Let me out of here!

260 1092699 3378
What is your malfunction,
you fat barrel of monkey spunk?

261 1096161 1167
FAT ASS: Please...

262 1097412 2043
I ain't supposed to be here.

263 1099539 1376
Not me!

264 1100999 2460
I ain't gonna count to three, or even one.

265 1103543 2293
Shut the fuck up, or I'll sing you a lullaby!

266 1105921 1834
(Whispers) Shut up, man. Shut up.

267 1107839 1292
There's been a mistake!

268 1109216 3169
You don't understand.
I'm not supposed to be here!

269 1112469 1083
Open that cell.

270 1113637 4170
MAN: Me neither.
You people run this place like a fucking prison!

271 1125274 2042
HADLEY: Son of a bitch.

272 1127401 1876
(Thuds)

273 1129361 2043
(Whimpering)

274 1131488 2084
PRISONER: Take it easy.

275 1138912 1667
(Yelps)

276 1156346 3378
If I hear so much as a mouse fart in here
the rest of the night,

277 1159808 3669
I swear by God and sonny Jesus,
you will all visit the infirmary.

278 1163562 2084
Every last motherfucker in here.

279 1169568 3669
Call the trustees.
Take that tub of shit down to the infirmary.

280 1187544 4712
RED: His first night in the joint,
Andy Dufresne cost me two packs of cigarettes.

281 1192341 2876
He never made a sound.

282 1198096 2085
(Gate buzzer)

283 1210734 3252
GUARD: Tier 3 North. Clear.

284 1214071 2167
Tier 2 South. Clear.

285 1216323 1876
Tier 3 South. Clear.

286 1218283 1959
Tier 1 North...

287 1220327 2793
- Tier 1 South. Clear.
- Tier 4 South. Clear.

288 1223205 2084
Prepare to roll out.

289 1228668 2085
GUARD: Roll out!

290 1283640 2794
Are... Are you going to eat that?

291 1286518 2919
I hadn't... I hadn't planned on it.

292 1290689 1041
Do you mind?

293 1299072 2627
Ah...that's nice and ripe.

294 1306455 2084
(Chirps)

295 1313295 2459
Jake says thank you.

296 1315839 2418
Fell out of his nest over by the plate shop.

297 1320510 4545
I'm going to look after him
until he's big enough to fly.

298 1325140 1792
Oh, no, no. Here he comes.

299 1330061 3920
Morning, fellas. Fine morning, ain't it?

300 1334065 2419
You know why it's a fine morning, don't you?

301 1336568 2418
Come on. Set 'em down.
I want 'em all lined up here,

302 1339070 2794
just like a pretty little chorus line.

303 1341948 2085
Yeah, look at that!

304 1344117 2877
- Look at that. Oh, Lord!
- I can't stand this guy.

305 1347078 1042
(Inhales)

306 1348205 2668
Yes. Richmond, Virginia.

307 1350957 2085
- Smell my ass!
- After he smells mine.

308 1353126 5338
Gee, Red, it was a terrible shame
about your horse coming in last, an' all.

309 1358548 3211
But I sure do love that winning horse of mine,
though.

310 1361843 2710
I owe that boy a great big, sloppy kiss
when I see him.

311 1364638 3002
Why don't you give him some of your cigarettes,
instead?

312 1367724 1793
Lucky fuck.

313 1369601 1709
Hey, Tyrell.

314 1371394 2961
You pull infirmary duty this week?

315 1374439 1709
How's that horse of mine doing?

316 1376233 1458
Dead.

317 1377776 5379
Hadley busted his head up pretty good.
The doc had already gone home for the night.

318 1383156 2752
Poor bastard lay there till this morning.

319 1385992 2835
By then, hell, there weren't nothing we could do.

320 1394626 1584
What was his name?

321 1399464 1375
What did you say?

322 1402717 2377
I was just wondering if anyone knew his name.

323 1405178 2710
What the fuck do you care, new fish?

324 1409349 3377
It doesn't fuckin' matter what his name was.
He's dead.

325 1432080 2335
Hey...

326 1434499 2752
Anybody come at you yet?

327 1438753 2001
Anybody get to you yet?

328 1441881 3044
Hey, we all need friends in here.

329 1445010 1917
I could be a friend to you.

330 1449389 1667
Hey...

331 1455895 1876
Hard to get.

332 1459441 1667
I like that.

333 1467741 3294
RED: Andy kept pretty much to himself at first.

334 1471119 2460
I guess he had a lot on his mind,

335 1473663 2210
trying to adapt to life on the inside.

336 1477417 2710
It wasn't until a month went by
that he opened his mouth

337 1480211 2293
to say more than two words to somebody.

338 1484424 2043
As it turned out...

339 1486551 1918
that somebody was me.

340 1492057 4169
TANNOY: Officers Russell and Burwell
report to the duty officer.

341 1497270 2752
I'm Andy Dufresne.

342 1500106 2085
The wife-killing banker.

343 1504027 1709
Why did you do it?

344 1505820 1626
I didn't, since you ask.

345 1507530 3044
(Laughs) You're gonna fit right in!

346 1510659 3168
Everybody in here's innocent.
Didn't you know that?

347 1513912 3335
- Heywood, what are you in here for?
- Didn't do it. Lawyer fucked me.

348 1520168 2793
Rumor has it you're a real cold fish.

349 1523046 3753
You think your shit smells sweeter than most.
Is that right?

350 1526883 2335
- What do you think?
- To tell you the truth,

351 1529302 3086
I haven't made up my mind. (Chuckles)

352 1532472 4086
I understand
you're a man that knows how to get things.

353 1536643 3502
I'm known to locate certain things,
from time to time.

354 1540230 3002
- I wonder if you might get me a rock hammer.
- A what?

355 1543316 1376
A rock hammer.

356 1544776 2293
- What is it, and why?
- What do you care?

357 1548947 2877
Well, if it was a toothbrush, I'd just quote a price,

358 1551908 2585
but then a toothbrush is a non-lethal object.

359 1555912 1709
Fair enough.

360 1557706 2459
A rock hammer
is about six or seven inches long.

361 1560250 1625
Looks like a miniature pickaxe.

362 1561960 1125
Pickaxe?

363 1563169 2085
- For rocks.
- Rocks.

364 1566923 2168
Quartz?

365 1569175 1668
Quartz.

366 1572095 2376
And some mica.

367 1574556 1167
Shale.

368 1576808 1584
Limestone.

369 1578476 1918
So?

370 1580478 2085
So, I'm a rock hound.

371 1582647 3211
At least, I was in my old life.
I'd like to be again on a limited basis.

372 1585942 2126
Or maybe you want
to hammer somebody's skull.

373 1588153 1458
No, sir.

374 1590739 1583
I have no enemies here.

375 1592407 2376
No? Wait a while.

376 1596327 2168
Word gets around.

377 1598580 3127
The Sisters have taken quite a liking to you.

378 1601791 1793
Especially Bogs.

379 1604669 4212
I don't suppose it would help any
if I explained to them I'm not homosexual.

380 1608965 1501
RED: Neither are they.

381 1610550 2710
You have to be human first. They don't qualify.

382 1618516 4545
Bull queers take by force.
It's all they want or understand.

383 1623146 3628
If I were you,
I'd grow eyes in the back of my head.

384 1626858 1334
Thanks for the advice.

385 1628276 1584
Well, that's free.

386 1629944 2252
You understand my concern.

387 1632280 2543
Well, if there's any trouble,
I won't use the hammer.

388 1634908 4211
Then I guess you want to escape.
Tunnel under the wall, maybe.

389 1640580 1792
Did I miss something? What's funny?

390 1642457 3044
You'll understand
when you see the rock hammer.

391 1647378 2001
What's an item like this usually go for?

392 1649464 3044
Seven dollars in any rock and gem shop.

393 1652592 2710
My normal mark-up's 20 per cent.

394 1655303 2543
But this is a specialty item.

395 1657931 2585
The risk goes up, the price goes up.

396 1660517 1959
Let's make it an even ten bucks.

397 1662560 1876
Ten it is.

398 1665522 2418
Waste of money, if you ask me.

399 1668024 1542
Why's that?

400 1670652 3043
Folks around this joint love surprise inspections.

401 1675281 2293
If they find it, you're gonna lose it.

402 1677659 2126
If they do catch you with it, you don't know me.

403 1679869 2210
Mention my name, we never do business again.

404 1682163 3127
Not for shoelaces or a stick of gum.
Now, you got that?

405 1686793 1417
I understand.

406 1688294 1417
Thank you...

407 1689712 1626
Mr. er...?

408 1691422 2460
Red. The name's Red.

409 1693883 1042
Red?

410 1695009 2752
Why do they call you that?

411 1701432 2085
Maybe it's because I'm Irish.

412 1711484 3044
RED: I could see
why some of the boys took him for snobby.

413 1714612 3419
He had a quiet way about him.

414 1718116 4462
A walk and a talk
that just wasn't normal around here.

415 1722662 1542
He strolled...

416 1724289 4336
like a man in a park,
without a care or worry in the world.

417 1728710 4712
Like he had on an invisible coat
that would shield him from this place.

418 1733506 4170
Yeah. I think it would be fair to say...

419 1737677 2084
I liked Andy from the start.

420 1741514 3211
Let's go!
Some of us have got a schedule to keep.

421 1748021 2084
Move it! Come on. Move it!

422 1753735 3127
Bob, how are you doing?
How's the wife treating you?

423 1766581 1459
Easy.

424 1768124 2084
Keep it moving.

425 1773004 1250
Red...

426 1794776 4211
RED: Andy was right. I finally got the joke.

427 1799072 4503
It would take a man about 600 years
to tunnel under the wall with one of these.

428 1807914 1125
Book?

429 1809123 1876
Not today.

430 1816339 2084
- Book?
- No.

431 1820218 1208
Hey, Brooksy.

432 1824722 2085
Delivery for Dufresne.

433 1833898 5630
Book?

434 1842532 2126
Dufresne...

435 1844742 2168
Here's your book.

436 1851332 1668
Thanks.

437 1856838 3210
Dufresne! We're running low on Hexlite.

438 1860133 2084
Get on back and fetch us up some.

439 1899422 1959
If you get this in your eyes, it blinds you.

440 1901466 2751
Honey...hush.

441 1911309 1876
(Groans)

442 1916272 2418
That's it. You fight.

443 1918775 1583
It's better that way.

444 1920443 1792
(Screaming and yelling)

445 1928785 2835
RED: I wish I could tell you
that Andy fought the good fight,

446 1931704 2543
and the Sisters let him be.

447 1934332 2001
I wish I could tell you that.

448 1936417 2085
But prison is no fairy-tale world.

449 1940463 2126
He never said who did it.

450 1942673 3044
But we all knew.

451 1945802 1875
(Gate buzzer)

452 1949055 2877
Things went on like that for a while.

453 1952016 2627
Prison life consists of routine...

454 1954727 2210
and then more routine.

455 1959315 3836
Every so often,
Andy would show up with fresh bruises.

456 1964320 2043
The Sisters kept at him.

457 1966447 4128
Sometimes he was able to fight 'em off.
Sometimes not.

458 1970660 3252
And that's how it went for Andy.

459 1973996 2544
That was his routine.

460 1976624 3794
I do believe
those first two years were the worst for him.

461 1980503 2251
And I also believe,

462 1982839 4545
if things had gone on that way,
this place would have got the best of him.

463 1987468 2960
But then, in the spring of 1949,

464 1990513 2001
the powers that be decided that...

465 1992598 3419
The roof of the license-plate factory
needs resurfacing.

466 1996102 2752
I need a dozen volunteers for a week's work.

467 2000022 2127
As you know,

468 2002233 3711
special detail carries with it special privileges.

469 2006028 2085
RED: It was outdoor detail...

470 2009615 3586
..and May is one damn fine month
to be working outdoors.

471 2013286 1625
Stay in line there.

472 2014996 2918
More than a hundred men
volunteered for the job.

473 2019417 1667
(Whispers)

474 2022295 2293
Wallace E Unger.

475 2025756 2460
Ellis Redding.

476 2028301 2835
Wouldn't you know it?

477 2031220 2585
Me and some fellows I know
were among the names.

478 2033890 2084
GUARD: Andrew Dufresne.

479 2036058 3545
RED: It only cost us a pack of smokes per man.

480 2039687 2710
I made my usual 20 per cent, of course.

481 2042481 3586
HADLEY: So, this big-shot lawyer
calls me long-distance from Texas.

482 2046152 1709
I say, "Yeah?"

483 2047945 3711
He says, "Sorry to inform you,
but your brother just died."

484 2051741 2501
Oh, damn, Byron. I'm sorry to hear that.

485 2054327 1375
I'm not. He was an asshole.

486 2055786 2335
Ran off years ago.
Figured him for dead, anyway.

487 2058206 3961
So, anyway, this lawyer fella says to me,
"Your brother died a rich man."

488 2062251 2710
Oil wells and shit. Close to a million bucks.

489 2065046 2459
GUARD: A million bucks?

490 2067590 2376
Fucking incredible
how lucky some assholes get.

491 2070051 2543
Jeez-Louise! Are you gonna see any of that?

492 2072678 3086
35,000. That's what he left me.

493 2075848 1918
- Dollars?
- Yeah.

494 2077850 3127
Holy shit! That's great.
That's like winning the sweepstakes.

495 2081062 1208
Isn’t it?

496 2082355 3043
Dumb shit. What do you think
the government's gonna do to me?

497 2085483 2543
Take a big, wet bite out of my ass, is what.

498 2088027 4170
Poor Byron! Terrible fucking luck, huh?

499 2092281 2669
RED: Crying shame.

500 2095034 1667
Some people really got it awful!

501 2096786 1542
Andy, are you nuts?

502 2098412 2126
Keep your eyes on your mop, man. Andy!

503 2100539 3044
GUARD: Well, you'll pay some tax,
but you'll still end up...

504 2103668 2835
Oh, yeah, yeah.
Maybe enough to buy a new car. Then what?

505 2106587 2377
I've got to pay tax on the car.

506 2109048 3878
Repair, maintenance, goddamn kids
pestering me to take them for a ride...

507 2113010 3920
And at the end of the year, you figure the tax
wrong, you pay them out of your own pocket.

508 2117014 2168
I tell you...Uncle Sam!

509 2119267 3752
He puts his hand in your shirt
and squeezes your tit till it's purple.

510 2123104 2710
- Andy! Andy!
- What's he doing?

511 2125898 2335
- Getting himself killed.
- Keep tarring.

512 2128317 3086
Some brother! Shit. (Spits)

513 2131487 1042
Hey!

514 2135866 2210
Mr. Hadley...

515 2138077 1459
do you trust your wife?

516 2141080 1751
Oh, that's funny.

517 2142915 2877
You're gonna look funnier
sucking my dick with no teeth.

518 2145876 3461
I mean, do you think
she'd go behind your back, try to hamstring you?

519 2150423 1876
That's it. Step aside, Mert.

520 2152383 1500
This fucker's having an accident.

521 2153968 1167
He's gonna push him off.

522 2155219 4128
Cos if you do trust her,
there's no reason you can't keep that 35,000.

523 2159432 1876
- What did you say?
- 35,000.

524 2161392 1709
- 35,000?
- All of it.

525 2163102 2335
- All of it?
- Every penny.

526 2165521 1834
You'd better start making sense.

527 2167440 2334
If you want to keep the money,
give it to your wife.

528 2169859 4128
The IRS allows a one-time-only gift
to your spouse for up to $60,000.

529 2174071 1542
Bullshit! Tax-free?

530 2175614 3169
Tax-free. The IRS can't touch one cent.

531 2178868 2585
You're the smart banker what killed his wife.

532 2181537 3544
Why should I believe a smart banker like you?
So I can end up in here with you?

533 2185166 1500
It's legal. Ask the IRS.

534 2186751 3210
They'll say the same thing.
But I feel stupid telling you this.

535 2190046 2293
I'm sure you would have investigated the matter.

536 2192423 4086
Yeah, I don't need no banker to tell me
where the bears shit in the buckwheat.

537 2196594 3043
Of course not, but you do need someone
to set up the tax-free gift.

538 2199722 1876
It'll cost you. A lawyer.

539 2201682 2335
A bunch of ball-washing bastards.

540 2204101 3836
I suppose I could set it up for you.
That would save you some money.

541 2207938 2377
If you get the forms, I'll prepare them for you.

542 2210399 1876
Nearly free of charge.

543 2213361 3377
I'd only ask three beers apiece
for each of my co-workers.

544 2216822 2418
GUARD:
Co-workers! Get him! That's rich, ain't it?

545 2219325 3461
I think a man working outdoors
feels more like a man

546 2222870 1751
if he can have a bottle of suds.

547 2224705 3044
That's only my opinion...sir.

548 2231170 1542
What are you jimmies staring at?

549 2232797 1000
Back to work!

550 2233881 1959
GUARD: Let's go. Work.

551 2244225 5504
RED: And that's how it came to pass...
that on the second-to-last day of the job,

552 2249814 4670
the convict crew that tarred the plate-factory roof
in the spring of '49...

553 2254568 3211
wound up sitting in a row
at ten o'clock in the morning,

554 2257863 3878
drinking icy-cold, Bohemia-style beer...

555 2261826 5212
courtesy of the hardest screw that ever
walked a turn at Shawshank State Prison.

556 2267123 2084
Drink up while it's cold, ladies.

557 2270584 4170
The colossal prick
even managed to sound magnanimous.

558 2276507 4629
We sat and drank with the sun on our shoulders,
and felt like free men.

559 2281220 3502
Hell, we could have been tarring the roof
of one of our own houses.

560 2284807 3294
We were the lords of all creation.

561 2288185 4545
As for Andy,
he spent that break hunkered in the shade...

562 2292815 2710
a strange little smile on his face,

563 2295609 2085
watching us drink his beer.

564 2304452 1542
Hey...

565 2306078 1292
Want a cold one, Andy?

566 2307455 1667
No, thanks.

567 2309206 1793
I gave up drinking.

568 2314837 3169
RED: You could argue
he'd done it to curry favor with the guards.

569 2318090 2835
Or maybe make a few friends among us cons.

570 2323179 3460
Me, I think he did it just to feel normal again.

571 2327725 2084
If only for a short while.

572 2332688 2335
RED: King me.

573 2335107 2418
Chess. Now, there's a game of kings.

574 2337610 2543
- What?
- Civilized, strategic.

575 2340237 2335
And a total fucking mystery.

576 2342656 1209
I hate it.

577 2343949 1918
Maybe you'll let me teach you someday.

578 2345951 2460
(Chuckles) Yeah. Sure.

579 2348496 2126
I thought of getting a board together.

580 2350706 2794
Well, I'm the right man.
I'm the guy that can get things.

581 2353584 1500
We might do business on a board.

582 2355169 2793
But I want to carve the pieces myself.

583 2358047 3586
One side in alabaster, the opposing side
in soapstone. What do you think?

584 2361717 1918
I think it'll take years.

585 2363719 2585
Well, years I got.
What I don't have are the rocks.

586 2366388 2168
Pickings are pretty slim in the yard.

587 2368641 1959
Pebbles, mostly.

588 2374939 2876
Andy, we're getting to be kinda friends,
aren't we?

589 2377900 1667
Yeah, I guess.

590 2380694 2418
Can I ask you something?

591 2383197 2001
Why did you do it?

592 2386408 3878
I'm innocent, Red. Just like everybody else here.

593 2394583 2085
What are you in for?

594 2398671 1000
Murder.

595 2399755 1417
Same as you.

596 2401257 1166
Innocent?

597 2405094 2084
Only guilty man in Shawshank.

598 2466655 1584
Where's the canary?

599 2468324 1333
How did you know?

600 2469658 1167
How did I know what?

601 2470909 2419
So, you don't know? Come.

602 2476081 2126
This is where the canary is, Johnny.

603 2478292 2209
(Woman singing)

604 2480586 4003
Quite a surprise to hear a woman singing
in my house, eh, Johnny?

605 2487509 2377
That's quite a...

606 2489970 1668
surprise.

607 2494141 1709
Red...

608 2495934 1793
Wait, wait, wait, wait.

609 2497811 1835
Here she comes.

610 2499730 2877
This is the part I like -
when she does that shit with her hair.

611 2502691 2919
Yeah, I know. I've seen it three times this month.

612 2505694 2001
Gilda, are you decent?

613 2507780 2042
Me?

614 2509907 1542
(Men howl)

615 2511533 2043
Hah! God, I love it!

616 2513661 2084
(Men cheer and whistle)

617 2519458 3794
I understand
you're a man that knows how to get things.

618 2523337 3878
Yeah, I'm known to locate certain things
from time to time. What do you want?

619 2527299 2502
- Rita Hayworth.
- What?

620 2529885 1834
Can you get her?

621 2532805 3460
So, this is Johnny Farrell.
I've heard a lot about you, Johnny.

622 2536350 1876
Take a few weeks.

623 2538310 1209
Weeks?

624 2539520 5254
Well, yeah, Andy. I don't have her stuffed down
the front of my pants right now, I'm sorry to say.

625 2544858 2502
But I'll get her. Relax.

626 2549613 1501
Thanks.

627 2551198 2001
- It was a surprise, Mr. Farrell.
- It was.

628 2553283 1042
MEN: Sit down.

629 2554410 1917
Did you tell him what I'm doing here?

630 2556412 2835
No, I wanted to save that as a surprise, too.

631 2559331 1667
Hang on to your hat, Mr. Farrell...

632 2564545 1709
(Grunts)

633 2571093 2251
- Take a walk.
- I gotta change the reel.

634 2573429 2084
I said fuck off!

635 2577808 2460
(Door closes as film dialogue continues)

636 2580352 2794
Ain't you gonna scream?

637 2584523 1792
Let's get this over with.

638 2590446 1625
He broke my fuckin' nose!

639 2602583 4044
Now...I'm gonna open my fly...

640 2606712 2960
and you're gonna swallow
what I give you to swallow.

641 2610758 1792
Then you're gonna swallow Rooster's.

642 2612634 2836
You broke his nose,
he ought to have something to show for it.

643 2615554 2210
Anything you put in my mouth,
you're gonna lose.

644 2617848 2752
No. You don't understand.

645 2620684 3294
You do that, and I'll put
all eight inches of this steel in your ear.

646 2623979 1083
All right.

647 2625147 4629
But you should know that sudden, serious
brain injury causes the victim to bite down hard.

648 2631028 2418
In fact, I hear the bite reflex is so strong,

649 2633530 4796
they have to pry the victim's jaws open...
with a crowbar.

650 2641163 1626
Where did you get this shit?

651 2642873 1667
I read it.

652 2645626 2877
Know how to read, you ignorant fuck?

653 2650005 1876
Honey...

654 2653133 2377
..you shouldn't.

655 2655594 1876
(Groans)

656 2657554 3002
RED: Bogs didn't put anything in Andy's mouth...

657 2660641 2376
and neither did his friends.

658 2663101 3294
What they did do...
is beat him within an inch of his life.

659 2667606 2001
Andy spent a month in the infirmary.

660 2670651 2501
Bogs spent a week in the hole.

661 2677616 1626
Time's up, Bogs.

662 2682913 2084
It's your world, boss.

663 2687084 3419
TANNOY:
Return to your cell blocks for evening count.

664 2690587 2168
All prisoners report for lockdown.

665 2708313 1292
What?

666 2712276 1750
(Gasps)

667 2716238 2084
(Bogs cries in pain)

668 2722077 2710
GUARD: Where's he going?
HADLEY: Grab his ankles.

669 2726373 2502
No! No!

670 2728959 1375
No!

671 2730419 1333
Help me...

672 2731837 1292
Aaarghh!

673 2733213 2126
(Punching and screaming)

674 2735424 2668
RED:
Two things never happened again after that.

675 2738176 2836
The Sisters never laid a finger on Andy again...

676 2742222 2710
..and Bogs never walked again.

677 2746059 3419
They transferred him
to a minimum-security hospital upstate.

678 2749563 5713
To my knowledge, he lived out the rest
of his days drinking his food through a straw.

679 2755360 4671
I'm thinking Andy could use a nice welcome
back when he gets out of the infirmary.

680 2761158 3794
Sounds good to us.
I figure we owe him that much for the beer.

681 2766330 2668
The man likes to play chess.

682 2769082 2085
Let's get him some rocks.

683 2803575 1876
Guys...

684 2805535 2377
I got one. I got one. Look.

685 2810332 2084
Heywood, that isn't soapstone.

686 2812501 2209
And it ain't alabaster, either.

687 2814795 1625
What are you, a fucking geologist?

688 2816505 2042
He's right. It ain't.

689 2818632 1250
Well, what the hell is it?

690 2819967 2543
RED: A horse apple.

691 2822594 3127
- Bullshit.
- No, horse shit. Petrified.

692 2825806 2084
(Horse whinnies)

693 2832104 2877
- Oh, Jesus Christ!
(Men laugh)

694 2835065 1959
Oh, damn!

695 2837109 3961
RED: Despite a few hitches,
the boys came through in fine style.

696 2842280 2627
And by the weekend he was due back,
we had enough rocks

697 2844992 3043
to keep him busy till rapture.

698 2848120 2710
I also got a big shipment in that week.

699 2850914 2543
Cigarettes. Chewing gum.

700 2853542 1500
Sipping whisky.

701 2855127 3544
Playing cards with naked ladies on them.
You name it.

702 2858755 2961
And of course, the most important item.

703 2863468 2085
Rita Hayworth herself.

704 2899713 2835
GUARD: OK, look alive! Open all tiers.

705 2902632 2335
(Furtively) Heads up. They're tossing the cells.

706 2905052 2251
Heads up. They're tossing the cells.

707 2909431 1876
119.

708 2912809 1668
123.

709 2915562 2084
(Guards calling out)

710 2923945 1876
On your feet.

711 2927532 1876
Face the wall.

712 2963902 2084
HADLEY: Turn around and face the Warden.

713 2971701 2085
Pleased to see you reading this.

714 2975163 2293
Any favorite passages?

715 2978500 5129
"Watch ye, therefore, for ye know not
when the master of the house cometh."

716 2984673 2877
Mark 13:35.

717 2987634 2668
I always liked that one.

718 2990387 1500
But I prefer...

719 2991972 2751
"I'm the light of the world.

720 2994808 3544
He that followeth me shall not walk in darkness,
but shall have the light of life."

721 2998436 2585
John, Chapter 8, Verse 12.

722 3001106 3461
I hear you're good with numbers. How nice.

723 3005694 2084
A man should have a skill.

724 3009865 1458
Wanna explain this?

725 3012409 3461
It's called a rock blanket.
It's for shaping and polishing rocks.

726 3016913 1960
A little hobby of mine.

727 3027299 2334
(Inhales)

728 3029718 3002
It's pretty clean. Some contraband here,

729 3032804 2085
but nothing to get in a twist over.

730 3038727 2084
I can't say I approve of this.

731 3042314 1709
But I suppose...

732 3045984 1876
..exceptions can be made.

733 3058246 2293
HADLEY: Lock 'em up!

734 3062542 1959
I almost forgot.

735 3064586 2251
I'd hate to deprive you of this.

736 3066922 1458
Salvation lies within.

737 3069466 1333
Yes, sir.

738 3079100 2585
RED: Tossing cells was just an excuse.

739 3082229 3585
The truth is, Norton wanted to size Andy up.

740 3099454 3127
My wife made that in church group.

741 3104918 1334
Very nice, sir.

742 3107420 1876
Do you enjoy working in the laundry?

743 3110924 1709
No, sir, not especially.

744 3112717 2794
Perhaps we can find something more...

745 3115595 2085
befitting a man of your education.

746 3122018 1876
(Bird screeches)

747 3126022 1668
Hey, Jake. Where's Brooks?

748 3127774 1292
Andy.

749 3129150 2293
I thought I heard you out here!

750 3132946 1584
I've been reassigned to you.

751 3134614 3169
I know. They told me. (Chuckles)

752 3137867 2085
Ain't that a kick in the head?

753 3140036 2502
Well, I'll give you the dime tour.

754 3142622 2085
Come on.

755 3144791 2168
Well, here she is.

756 3147043 2543
Shawshank Prison library.

757 3149671 2877
National Geographics.

758 3152632 2835
Reader's Digest condensed books.

759 3155552 2293
Louis L'Amour.

760 3157846 2126
Look Magazine.

761 3160056 2502
Erle Stanley Gardners.

762 3162642 3544
Every evening,
I load up the cart and make my round.

763 3166187 3169
I enter the names on this clipboard here.

764 3169441 3460
Easy-peasy, Japanesey. Any questions?

765 3172986 2960
Brooks, how long have you been librarian?

766 3176031 5170
Oh...I come here in '05,
and they made me librarian in 1912.

767 3181286 3377
And in all that time,
have you ever had an assistant?

768 3184748 2585
No. No, not much to it, really.

769 3187417 1918
Well, why me? Why now?

770 3189419 1500
I don't know,

771 3191004 3336
but it'll be nice to have some company
down here for a change.

772 3194341 2084
HADLEY: Dufresne!

773 3205727 2084
That's him. That's the one.

774 3215362 1291
I'm Dekins.

775 3216738 2460
(Nervously) I was er...

776 3219282 4003
thinking about maybe setting up
some kind of trust fund for my kids' educations.

777 3225622 1459
Oh...

778 3227165 1667
I see.

779 3230293 1876
Well, erm...

780 3233546 1543
..why don't we have a seat,

781 3235173 2084
and talk it over?

782 3239803 2918
Brooks,
do you have a piece of paper and a pencil?

783 3254192 1709
Thanks.

784 3255985 1668
So...

785 3258905 2502
Mr. Dekins...

786 3261491 4462
And then Andy says to Mr. Dekins,
"Do you want your sons to go to Harvard,

787 3266037 2126
- or Yale?"
- He didn't say that?

788 3268248 2668
As God is my witness, he did!

789 3271000 3378
Dekins just blinked for a second.
Then he laughed himself silly.

790 3274462 1876
And afterwards he shook Andy's hand.

791 3276423 1375
My ass!

792 3277882 1209
Shook his hand.

793 3279175 2961
Hell, I...I near soiled myself! (Laughs)

794 3282220 4212
All Andy needed was a suit and a tie
and a little jiggly hula girl on his desk,

795 3286516 1334
and he would have been:

796 3287934 1542
"Mr. Dufresne, if you please"!

797 3289561 1750
Making a few friends, Andy?

798 3292355 1959
I wouldn't say "friends".

799 3294399 4003
I'm a convicted murderer
who provides sound financial planning.

800 3298486 2335
It's a wonderful pet to have.

801 3300905 1918
Got you out of the laundry, though.

802 3302907 2210
Well, it might do more than that.

803 3305201 3002
How about expanding the library?
Get some new books in there.

804 3308288 2710
If you're gonna ask for something,
ask for a pool table.

805 3311082 2460
- Right.
- How do you expect to do that?

806 3313626 5255
I mean, get new books in here,
Mr. Dufresne, if you please?

807 3318965 1751
Ask the Warden for funds.

808 3320800 1250
(Laughter)

809 3322135 3294
Son, son. Six wardens
have been through here in my tenure,

810 3325513 3628
and I've learned one immutable, universal truth.

811 3329225 1709
Not one of them born...

812 3330935 4963
whose asshole wouldn't pucker up tighter than
a snare drum when you asked them for funds.

813 3335982 2293
The budget's stretched thin, as it is.

814 3338359 1251
I see.

815 3339694 3544
Perhaps I could write to the State Senate
and request funds from them.

816 3343323 4378
As far as they're concerned, there's only three
ways to spend money when it comes to prisons:

817 3347785 2085
more walls, more bars and more guards.

818 3349954 4420
Still, I'd like to try, with your permission.
A letter a week. They can't ignore me forever.

819 3354459 1542
Sure can.

820 3356085 2877
But you write your letters, if it makes you happy.

821 3359047 2293
I'll even mail them for you. How's that?

822 3363259 3044
RED: So, Andy started writing a letter a week,

823 3366387 2085
just like he said.

824 3372519 4128
And, just like Norton said, Andy got no answers.

825 3384489 5504
The following April, Andy did tax returns
for half the guards at Shawshank.

826 3390078 3085
The year after that, he did them all...

827 3393248 2084
including the Warden's.

828 3396709 3753
The year after that, they rescheduled
the start of the intramural season

829 3400547 2084
to coincide with tax season.

830 3404926 4211
The guards on the opposing teams
all remembered to bring their W-2s.

831 3409222 4128
So, Moresby Prison issued you your gun,
but you had to pay for it?

832 3413434 1751
Damn right. The holster, too.

833 3415270 1250
That's tax-deductible.

834 3416604 1167
You can write that off.

835 3417855 3336
RED: Yes, sir.
Andy was a regular cottage industry.

836 3421276 3043
In fact, it got so busy at tax time...

837 3424404 2042
he was allowed a staff.

838 3426531 2460
Hey, Red, can you hand me a stack of 1040s?

839 3429075 2668
It got me out of the wood shop
a month out of the year,

840 3431828 2668
and that was fine by me.

841 3434581 3377
And still...he kept sending those letters.

842 3443256 1834
Red, Andy.

843 3445174 1209
It's Brooks.

844 3446467 2460
(Men shouting)
- Watch the door.

845 3449012 1584
Please, Brooks.

846 3450680 2001
- Just calm the fuck down.
- Stay back!

847 3452765 2043
- Stay back!
- What the hell's going on?

848 3454892 3086
You tell me. One second he's fine.
Then out comes the knife.

849 3458062 2460
Brooks, we can talk about this. Right?

850 3460607 2126
Nothing to talk about, goddamn it!

851 3462817 1709
I'm gonna cut his fucking throat.

852 3464611 1875
Heywood? Wait, what's he done to you?

853 3466571 2126
It's what they done!

854 3468781 1417
I...I got no choice...

855 3470283 2668
You're not gonna hurt him.
Even Heywood knows that.

856 3473036 2626
- Right, Heywood?
- I...I know that, sure.

857 3475747 3419
You won't hurt him, because he's a friend,
and you're a reasonable man.

858 3479250 1292
That's right. Right, guys?

859 3480627 3377
- Yes.
- So, put the knife down. Brooks, look at me.

860 3484088 1834
Put the knife down.

861 3487008 1167
Brooks...

862 3488259 2251
Look at his neck, for God's sake.

863 3490595 2334
Brooks, look at his neck. It's bleeding.

864 3493014 1167
(Heywood gasps)

865 3494265 1584
It's the only...

866 3495933 2293
It's the only way they'd let me stay.

867 3498311 2585
Come on. This is crazy.
You don't want to do this.

868 3500897 2084
Put it down.

869 3504317 2376
(Brooks sobs)

870 3510365 4712
Come on. Take it easy.
You're going to be all right.

871 3515161 1375
HEYWOOD: Him?

872 3516621 3669
Hell, what about me?
Crazy old fool damn near cut my throat.

873 3520375 2626
RED: Shit, Heywood,
you've had worse from shaving.

874 3523086 2251
What the hell did you do to set him off, anyway?

875 3525421 2335
Nothing. I come in here to say fare-thee-well.

876 3527840 3127
Ain't you heard? His parole's come through.

877 3533012 3127
I just don't understand what happened in there.
That's all.

878 3536224 2585
The old man's as crazy
as a rat in a tin shithouse.

879 3538893 2210
Oh, Heywood, that's enough out of you.

880 3541187 3002
- I heard he had you shitting in your pants.
- Fuck you!

881 3544273 1376
Would you knock it off?

882 3545733 2335
Brooks ain't no bug.

883 3548152 1876
He's just...

884 3551906 1834
He's just institutionalized.

885 3555076 1667
Institutionalized, my ass.

886 3556828 4295
The man's been in here 50 years, Heywood.
50 years.

887 3561207 1709
This is all he knows.

888 3563000 2419
In here, he's an important man.

889 3565503 1459
He's an educated man.

890 3567046 2085
Outside, he's nothing.

891 3571300 2627
Just a used-up con with arthritis in both hands.

892 3574011 3211
Probably couldn't get a library card if he tried.

893 3577306 2085
You know what I'm trying to say?

894 3579475 2752
Red, I do believe you're talking out of your ass.

895 3583479 2919
You believe whatever you want, Floyd.

896 3586399 2543
But I'm telling you, these walls are funny.

897 3590361 2085
First you hate 'em...

898 3593990 2084
..then you get used to 'em.

899 3597702 2626
Enough time passes...

900 3600413 2960
you get so you depend on 'em.

901 3603458 2334
That's institutionalized.

902 3605877 1375
JIGGER: Shit.

903 3607253 1626
You can never get like that.

904 3608963 1918
Oh, yeah?

905 3610965 2585
Say that when you've been here
as long as Brooks has.

906 3613634 1876
Goddamn right.

907 3617847 2543
They send you here for life.

908 3620475 2084
That's exactly what they take.

909 3624479 2084
The part that counts, anyway.

910 3629609 3335
(Jake screeches)

911 3634071 2168
I can't take care of you no more, Jake.

912 3638159 1834
You go on, now.

913 3641078 4671
You're free.

914 3661641 1876
Bye.

915 3664602 1918
Good luck, Brooks.

916 3703099 2710
BROOKS: Dear fellas...

917 3705893 4212
I can't believe
how fast things move on the outside.

918 3710189 1250
(Horn blares)

919 3711524 3044
Watch it, old-timer! Are you trying to get killed?

920 3714652 3336
I saw an automobile once, when I was a kid,

921 3718072 2919
but now...they're everywhere.

922 3725204 3586
The world went and got itself
in a big damn hurry.

923 3745141 6297
The parole board got me into
this halfway house called The Brewer,

924 3751522 3795
and a job bagging groceries at the Foodway.

925 3757361 5338
It's hard work, and I try to keep up,
but my hands hurt most of the time.

926 3762783 2001
WOMAN: Make sure your man double-bags.

927 3764869 2251
Last time, the bottom near came out.

928 3767204 3294
Make sure you double-bag, like the lady says.
Understand?

929 3770583 1459
Yes, sir. I surely will.

930 3772126 3795
BROOKS: I don't think
the store manager likes me very much.

931 3776005 1792
(Pigeons cooing)

932 3778883 4795
Sometimes, after work,
I go to the park and feed the birds.

933 3783763 5337
I keep thinking Jake might just show up
and say hello.

934 3789185 1792
But he never does.

935 3792063 5379
And I hope, wherever he is,
he's doing OK and making new friends.

936 3800947 2918
I have trouble sleeping at night.

937 3803950 2793
I have bad dreams, like I'm falling.

938 3807828 1918
I wake up, scared.

939 3809830 4003
Sometimes it takes me a while
to remember where I am.

940 3815461 1459
Maybe I should get me a gun

941 3817004 3878
and rob the Foodway, so they'd send me home.

942 3820967 2334
I could shoot the manager, while I was at it.

943 3823386 1959
Sort of like a bonus.

944 3826847 4254
I guess I'm too old for that sort of nonsense
any more.

945 3831185 2043
I don't like it here.

946 3833312 2669
I'm tired of being afraid all the time.

947 3836065 1083
I've decided...

948 3837233 1876
not to stay.

949 3850454 3503
I doubt they'll kick up any fuss.

950 3854041 2085
Not for an old crook like me.

951 3870975 1917
(Scraping)

952 3919148 4045
"I doubt they'll kick up any fuss.
Not for an old crook like me.

953 3924361 4045
PS. Tell Heywood
I'm sorry I put a knife to his throat.

954 3928407 2085
No hard feelings. Brooks."

955 3941212 2084
He should have died in here.

956 3948719 4462
HADLEY: What the fuck have you done?
It's a goddamn mess. I'll tell you that.

957 3957895 1417
What's all this?

958 3959396 3878
You tell me, fuck-stick.
They're all addressed to you.

959 3963359 1292
Take it.

960 3973619 1584
"Dear Mr. Dufresne...

961 3976288 2001
In response to your repeated enquiries,

962 3978374 4712
the State has allocated the enclosed funds
for your library project."

963 3983170 1376
This is 200 dollars.

964 3985589 3920
"In addition, the Library District
has generously responded

965 3989593 2710
with a charitable donation
of used books and sundries.

966 3992388 2084
We trust this will fill your needs.

967 3994557 4128
We now consider the matter closed.
Please stop sending us letters."

968 3998769 2835
I want all this cleared out
before the Warden gets back.

969 4001689 1667
Yes, sir.

970 4007111 1375
Good for you, Andy.

971 4011115 1459
Wow!

972 4013659 2084
It only took six years.

973 4017037 2877
From now on,
I'll write two letters a week, instead of one.

974 4019999 3544
Oh, I believe you're crazy enough.
You'd better get all this stuff out,

975 4023627 1167
like the Captain said.

976 4024879 3877
Now, I'm gonna go pinch a loaf.
When I come back, this is all gone, right?

977 4034930 2001
Wow.

978 4067004 2710
♪ MOZART:
Duettino from The Marriage Of Figaro

979 4071175 2585
♪ Sull'aria...

980 4077389 1000
Andy,

981 4078474 1333
do you hear that?

982 4079892 3711
♪ ..zeffiretto

983 4092071 1834
(Locks door)

984 4095824 7841
♪ Questa sera spirera

985 4112383 1333
(Feedback hisses)

986 4115928 2918
(Music over loudspeakers)

987 4122851 2085
(Aria continues)

988 4134071 4295
♪ Sotto i pini

989 4138450 5213
♪ Del boschetto

990 4145165 2377
♪ Sotto i pini...

991 4147626 2877
(Banging at door) Dufresne?

992 4150587 1584
Dufresne?

993 4152256 2084
Andy, let me out.

994 4157052 3544
Andy?

995 4160681 5171
RED: I have no idea to this day
what those two Italian ladies were singing about.

996 4165936 2418
The truth is, I don't want to know.

997 4168439 2084
Some things are best left unsaid.

998 4174570 5045
I like to think they were singing about something
so beautiful, it can't be expressed in words...

999 4179700 2376
and makes your heart ache because of it.

1000 4184288 2710
I tell you, those voices soared...

1001 4187082 4545
higher and farther
than anybody in a grey place dares to dream.

1002 4191712 3377
It was like some beautiful bird
flapped into our drab little cage

1003 4195174 3127
and made those walls dissolve away.

1004 4198385 2335
And for the briefest of moments...

1005 4200804 3086
every last man at Shawshank felt free.

1006 4206393 2502
It pissed the Warden off something awful.

1007 4210314 1125
Open the door.

1008 4214193 1917
Open it up!

1009 4217321 2376
Dufresne, open this door!

1010 4219782 1458
(Bangs door)

1011 4221325 1333
Turn that off!

1012 4222743 2084
(Bangs door)

1013 4226497 2877
(Aria continues)

1014 4229458 2752
I am warning you, Dufresne. Turn that off!

1015 4235714 2085
(Increases volume)

1016 4246058 1876
Dufresne...

1017 4249061 2084
You're mine now.

1018 4258695 2752
RED: Andy got two weeks in the hole
for that little stunt.

1019 4261532 2418
(Hadley stops record) On your feet!

1020 4265160 2085
- Hey, look who's here.
- Maestro!

1021 4268747 4045
Y-Y-You couldn't play something good, huh?
Hank Williams or something?

1022 4272876 2669
They broke the door down
before I could take requests.

1023 4275629 1793
Was it worth it, two weeks in the hole?

1024 4277506 1250
Easiest time I ever did.

1025 4278841 3043
Bullshit!
There's no such thing as easy time in the hole.

1026 4281885 2627
A week in the hole is like a year.

1027 4284596 2710
I had Mr. Mozart to keep me company.

1028 4287391 3335
So, they let you tote that record player
down there, huh?

1029 4292855 1625
It was in here.

1030 4294565 1667
And in here.

1031 4297443 4253
That's the beauty of music.
They can't get that from you.

1032 4305617 2502
Haven't you ever felt that way about music?

1033 4309788 4087
Well, I played a mean harmonica,
as a younger man.

1034 4313959 1792
Lost interest in it, though.

1035 4315836 1834
Didn't make much sense in here.

1036 4317754 2460
Here's where it makes the most sense.

1037 4320299 2585
You need it, so you don't forget.

1038 4322968 1334
Forget?

1039 4324386 1959
Forget that...

1040 4326430 2084
there are places...

1041 4329850 2543
..in the world that aren't made out of stone...

1042 4332478 2042
that there's a...

1043 4334605 1834
there's something...

1044 4336523 2794
inside that they can't get to...

1045 4339401 2293
that they can't touch.

1046 4341778 1876
It's yours.

1047 4345073 1709
What are you talking about?

1048 4347868 1584
Hope.

1049 4349536 1876
Hope?

1050 4353248 2669
Let me tell you something, my friend.

1051 4356001 1959
Hope is a dangerous thing.

1052 4359546 2043
Hope can drive a man insane.

1053 4362633 1917
It's got no use on the inside.

1054 4364635 2668
You'd better get used to that idea.

1055 4369723 1626
Like Brooks did?

1056 4396583 1042
Sit down.

1057 4402839 3461
It says here that you've served
30 years of a life sentence.

1058 4406385 2626
You feel you've been rehabilitated?

1059 4409096 2084
Oh, yes, sir.

1060 4411181 2085
Without a doubt.

1061 4414309 2335
And I can honestly say I'm a changed man.

1062 4419231 2043
No danger to society here.

1063 4421358 2084
God's honest truth.

1064 4425779 2084
Absolutely rehabilitated.

1065 4437791 2084
30 years.

1066 4440961 2043
Jesus, when they say it like that...

1067 4443088 2084
You wonder where it went.

1068 4448135 2084
I wonder where ten years went.

1069 4455267 1292
Here.

1070 4456643 2168
Little parole rejection present.

1071 4460647 2043
Go ahead and open it.

1072 4462774 3795
I had to go through one of your competitors.
I hope you don't mind.

1073 4466653 2085
I wanted it to be a surprise.

1074 4478874 2084
It's very pretty, Andy.

1075 4482044 2084
Thank you.

1076 4485881 2084
Are you going to play it?

1077 4492095 2085
No.

1078 4496475 2084
Not right now.

1079 4503690 2043
(Guards shout)

1080 4505817 2085
Tier 3 South. Clear.

1081 4508945 2043
Tier 4 North. Clear.

1082 4511073 2084
Tier 1 South. Clear.

1083 4515994 2085
Fall in!

1084 4520791 2084
(Gate buzzer)

1085 4550529 2042
(Guard's footsteps)

1086 4552656 1584
Lights out!

1087 4554324 1501
(Click of light switches)

1088 4561248 2084
(Guard walks away)

1089 4569506 2084
(Outer door closes)

1090 4580434 2084
(Gently plays one note)

1091 4587941 1125
(Hammering)

1092 4589151 2042
RED: Andy was as good as his word.

1093 4591278 2501
He wrote two letters a week instead of one.

1094 4596408 4128
In 1959, the State Senate
finally clued into the fact

1095 4600620 2877
they couldn't buy him off
with just a $200 check.

1096 4603582 6589
Appropriations Committee voted
an annual payment of $500 just to shut him up.

1097 4610255 1709
And you'd be amazed

1098 4612048 1668
how far Andy could stretch it.

1099 4613800 2877
He made deals with book clubs, charity groups.

1100 4616762 2376
He bought remaindered books by the pound.

1101 4619222 2210
Treasure Island.

1102 4621516 2168
Robert Louis...

1103 4623769 1208
..Stevenson.

1104 4625061 1459
Fiction, adventure.

1105 4628523 1626
What's next?

1106 4630150 2710
I got here Auto Repair and...

1107 4633904 1333
..Soap Carving.

1108 4635322 3377
Trade skills and hobbies. Goes under
Educational. The stack behind you.

1109 4638784 2042
The Count Of Monte Crisco.

1110 4640911 2334
That's Cristo, you dumb shit.

1111 4643330 3794
By Alexandree...Dumass.

1112 4647209 4920
Dumb-ass?

1113 4654633 2334
Dumas. You know what that's about?

1114 4657052 1375
Uh-uh.

1115 4658512 2710
You'll like it. It's about a prison break.

1116 4661306 4003
We ought to file that under Educational, too,
oughtn't we?

1117 4665393 4170
RED: The rest of us did our best to pitch in
when and where we could.

1118 4670816 1834
By the year Kennedy was shot,

1119 4672734 4337
Andy had transformed a storage room
smelling of rat turds and turpentine

1120 4677072 3335
into the best prison library in New England,

1121 4680492 3878
complete with a fine selection of Hank Williams.

1122 4684454 4170
♪ Lawd I don't know what I'll do-ooo

1123 4688708 2752
♪ All I do is sit and sigh...

1124 4691545 4753
RED: That was also the year Warden Norton
instituted his famous Inside Out program.

1125 4696383 2710
You may remember reading about it.

1126 4699177 3419
It made all the papers
and got his picture in Look Magazine.

1127 4702681 1667
No free ride.

1128 4704432 2961
But rather a genuine, progressive advance

1129 4707477 2168
in corrections and rehabilitation.

1130 4710689 2334
Our inmates, properly supervised,

1131 4713108 2752
will be put to work outside these walls,

1132 4715944 2084
performing all manner of public service.

1133 4718113 3919
These men can learn
the value of an honest day's labor,

1134 4722117 3669
while providing a valuable service
to the community and...

1135 4725871 5212
at a bare minimum of expense
to Mr. and Mrs. John Q Taxpayer.

1136 4731167 2669
RED: Of course,
Norton failed to mention to the press

1137 4733920 3294
that "bare minimum of expense"
is a fairly loose term.

1138 4737299 3168
There are a hundred different ways
to skim off the top.

1139 4740552 2626
Men, materials, you name it.

1140 4744222 2752
And, oh, my Lord, how the money rolled in.

1141 4747058 2126
If this keeps up, you'll put me out of business.

1142 4749269 2168
- Ned!
- This pool of slave labor you've got,

1143 4751521 2043
you can underbid any contractor in town.

1144 4753648 3962
Ned, we're providing
a valuable community service here.

1145 4757694 2251
Well, that's fine for the papers

1146 4760030 1500
but I've got a family to feed.

1147 4761615 1709
Sam...

1148 4763408 2460
Sam, we go back a long way.

1149 4765952 2335
I need this new highway contract.

1150 4768371 2210
I don't get it, and I go under.

1151 4770665 2043
That's a fact.

1152 4772792 2085
You just have some of this fine pie

1153 4774961 2043
my missus made especially for you,

1154 4777088 1334
and you think about that.

1155 4786473 2918
Ned, I wouldn't worry too much
about this contract.

1156 4789476 3210
It seems to me I already got
my boys committed elsewhere.

1157 4794564 2585
You be sure and thank Maisie for this fine pie.

1158 4798777 2168
RED: And behind every shady deal,

1159 4801029 2209
behind every dollar earned,

1160 4803323 3169
there was Andy, keeping the books.

1161 4807535 3420
Two deposits.
Maine National and New England First.

1162 4811039 2084
Night drops as always, sir.

1163 4843530 1750
Get my stuff down to the laundry.

1164 4845365 2793
- Two suits for dry-clean and a bag of whatnot.
- Yes, sir.

1165 4848243 3753
Tell them if they over-starch my shirts again,
they'll hear about it from me.

1166 4852080 2001
How do I look?

1167 4854165 2710
- Very nice, sir.
- Big charity to-do up Portland way.

1168 4856960 1709
The Governor's going to be there.

1169 4860088 2043
Want the rest of this?

1170 4862215 2084
The woman can't bake worth shit.

1171 4865677 1792
Thank you, sir.

1172 4869639 3753
- He's got his fingers in a lot of pies, I hear.
- What you hear isn't half of it.

1173 4873476 2460
He's got scams you haven't even dreamed of.

1174 4876021 2042
Kickbacks on his kickbacks.

1175 4878148 2877
There's a river of dirty money
running through this place.

1176 4881109 3252
But the problem with having all that money
is you'll have to explain

1177 4884446 2585
- where it came from.
- That's where I come in.

1178 4887115 2501
I channel it, filter it, funnel it.

1179 4889701 2543
Stocks, securities, tax-free municipals.

1180 4892328 2669
I send that money out into the real world.

1181 4895081 3628
- And when it comes back...
- Clean as a virgin's honey pot, huh?

1182 4898793 1209
Cleaner.

1183 4900086 3628
By the time Norton retires,
I'll have made him a millionaire.

1184 4906468 4420
If they ever catch on, though, he's gonna
wind up in here wearing a number himself.

1185 4910972 3252
Now, Red, I thought you had
a little more faith in me than that.

1186 4914309 3294
I know you're good, Andy,
but all that paper leaves a trail.

1187 4917687 3002
Now, anybody gets curious,
the FBI, the IRS, whatever,

1188 4920774 2835
it's gonna lead to somebody.

1189 4923693 1959
Sure it is. But not to me.

1190 4925737 2001
And certainly not to the Warden.

1191 4931785 1292
All right. Who?

1192 4933161 1709
Randall Stevens.

1193 4934954 1167
Who?

1194 4937207 4712
The silent silent partner. He's the guilty one,
Your Honor. The man with the bank accounts.

1195 4942003 2168
That's where the filtering process starts.

1196 4944255 3169
If they trace anything,
it's just going to lead to him.

1197 4947509 1584
But who is he?

1198 4949177 2043
He's a phantom, an apparition.

1199 4951304 1959
Second cousin to Harvey the Rabbit.

1200 4953348 2168
I conjured him...

1201 4955600 2043
out of thin air.

1202 4957727 2835
He doesn't exist, except on paper.

1203 4963691 2377
Andy, you can’t just make a person up.

1204 4966152 3127
Sure you can, if you know how
the system works, where the cracks are.

1205 4969364 3502
It's amazing what you can accomplish by mail.

1206 4972951 2626
Mr. Stevens has a birth certificate,

1207 4975662 2334
a driver's license, social security number.

1208 4978081 1208
You're shitting me?

1209 4979374 1959
If they ever trace any of those accounts,

1210 4981417 2877
they're going to wind up chasing
a figment of my imagination.

1211 4984379 2084
Well, I'll be damned.

1212 4987757 2043
Did I say you were good?

1213 4989884 2168
Shit, you're a Rembrandt!

1214 4992137 2042
You know, the funny thing is,

1215 4994264 3961
on the outside, I was an honest man,
straight as an arrow.

1216 4999269 2376
I had to come to prison to be a crook.

1217 5010405 1375
Ever bother you?

1218 5012824 3419
I don't run the scams, Red,
I just process the profits.

1219 5016327 2043
Fine line maybe but...

1220 5018454 2711
I also built that library

1221 5021249 2627
and used it to help a dozen guys
get a high school diploma.

1222 5023960 1876
Why do you think the Warden lets me do it?

1223 5025920 2752
To keep you happy and doing the laundry.

1224 5028756 2127
Money instead of sheets.

1225 5030967 2710
Well, I work cheap. That's the trade-off.

1226 5033761 2085
(Siren wails)

1227 5039267 2209
♪ JOHNNY OTIS: Willy And The Hand Jive

1228 5049277 1792
♪ I know a cat named...

1229 5051154 2668
RED: Tommy Williams
came to Shawshank in 1965

1230 5053907 2042
on a two-year stretch for B&E.

1231 5056034 2126
That's breaking and entering to you.

1232 5058244 4629
The cops caught him sneaking TV sets
out the back door of a JC Penney.

1233 5062957 1751
Young punk.

1234 5064792 2043
Mr. Rock'n'roll.

1235 5066920 1667
Cocky as hell.

1236 5068671 2585
Hey, come on, old boys! Moving like molasses!

1237 5071341 1959
Making me look bad.

1238 5073301 1959
RED: We liked him immediately.

1239 5075345 2042
So I'm backing out the door, right?

1240 5077472 1709
And I got the TV like this.

1241 5079265 3836
It was a big old thing. I couldn't see shit.
Suddenly, I hears this voice.

1242 5083186 2043
"Freeze, kid! Hands in the air."

1243 5085313 1667
Well, I just stand there,

1244 5087065 2793
holding onto that TV. So, finally, the voice says,

1245 5089943 1959
"Do you hear what I said, boy?"

1246 5091986 2377
I say, "Yes, sir, I sure did.

1247 5094447 3628
But if I drop this fucking thing,
you got me on destruction of property, too."

1248 5098159 2126
(Laughter)

1249 5102163 2710
Hey, you've done a stretch in Cashman, right?

1250 5104958 3836
Yeah. Yeah, that was an easy piece of time,
let me tell you.

1251 5108878 2627
Weekend furloughs, work programs.

1252 5111589 1417
Not like here.

1253 5113091 2334
Sounds like you done time
all over New England.

1254 5115510 5087
Yeah, I've been in and out since I was 13. You
name the place, chances are I've been there.

1255 5120682 4003
Perhaps it's time you tried a new profession?

1256 5124769 5087
What I mean is, you don't seem to be a good
thief. Maybe you should try something else.

1257 5129941 3836
Yeah, well, what the hell
do you know about it, Capone?

1258 5133861 1751
What are you in for?

1259 5135697 1625
Me?

1260 5138825 2084
The lawyer fucked me.

1261 5144622 3419
Everybody's innocent in here.
Don't you know that?

1262 5149877 2544
(Laughter breaks out)

1263 5155508 4170
RED: As it turned out, Tommy had himself
a young wife and a new baby girl.

1264 5160722 5129
Maybe it was the thought of them on the streets
or his child growing up not knowing her daddy.

1265 5165935 3836
Whatever it was,
something lit a fire under that boy's ass.

1266 5173735 3252
I was thinking of maybe
trying for my high school equivalency.

1267 5177071 2585
I hear you helped a couple of fellas with that.

1268 5180867 2209
I don't waste time on losers, Tommy.

1269 5184662 2085
I ain't no goddamn loser.

1270 5188583 2084
- You mean that?
- Yeah.

1271 5192337 2042
You really mean that?

1272 5194464 1667
Yes, sir, I do.

1273 5196215 2127
Good. Because if we do this,

1274 5198426 2752
we do it all the way, 100%, nothing half-assed.

1275 5202305 2084
The thing is, see...

1276 5205558 1834
..I don't read so good.

1277 5208519 1209
Well.

1278 5211481 2042
You don't read...

1279 5213608 2084
so well.

1280 5217153 1667
We'll get to that.

1281 5219906 1750
- R.
- R...

1282 5221741 1375
- S.
- S...

1283 5223201 2168
RED: So Andy took Tommy under his wing.

1284 5225453 2418
He started walking him through his ABCs.

1285 5229540 2585
Tommy took to it pretty well, too.

1286 5232210 2960
The boy found brains he never knew he had.

1287 5237507 3794
Before long, Andy started him
on his course requirements.

1288 5241386 1959
He really liked the kid.

1289 5243429 3169
It gave him a thrill to help a youngster
crawl off the shit heap.

1290 5247642 2042
But that wasn't the only reason.

1291 5249769 2460
Prison time is slow time.

1292 5253272 2252
So you do what you can to keep going.

1293 5255608 2251
Some fellas collect stamps.

1294 5257860 2627
Others build matchstick houses.

1295 5261531 2376
Andy built a library.

1296 5264951 2042
Now he needed a new project.

1297 5267078 2043
Tommy was it.

1298 5269205 4212
It was the same reason he spent years
shaping and polishing those rocks.

1299 5273501 3628
The same reason
he hung his fantasy girlies on the wall.

1300 5278506 1500
In prison,

1301 5280091 3127
a man will do most anything
to keep his mind occupied.

1302 5284679 4462
By 1966, right about the time
Tommy was getting ready to take his exams,

1303 5289142 2042
it was lovely Raquel.

1304 5293563 1625
(Clock ticks)

1305 5308453 1041
Time.

1306 5315501 1292
Well?

1307 5317879 1542
Well, it's for shit.

1308 5319505 2502
I wasted a whole fucking year of my time

1309 5322091 3169
- with this bullshit.
- It's probably not as bad as you think.

1310 5325344 3711
It's worse. I didn't get one thing right.
It might as well have been in Chinese.

1311 5329140 2501
Let's see how the score comes out.

1312 5331726 2626
Well, I'll tell you how the goddamn score
comes out.

1313 5336147 1917
Two points right there.

1314 5338149 1792
There's your goddamn score!

1315 5340026 3836
Goddamn cats crawling up trees,
5x5 is 25.

1316 5344947 1543
Fuck this place!

1317 5346491 1291
Fuck it!

1318 5366594 2752
I feel bad. I let him down.

1319 5369430 2085
Ah, that's crap, kid.

1320 5371516 1542
He's proud of you.

1321 5373142 3127
We've been friends a long time
so I know him as good as anybody.

1322 5376354 2877
- A smart fellow, ain't he?
- As smart as they come.

1323 5379315 2043
He used to be a banker on the outside.

1324 5381442 2043
What's he in here for, anyway?

1325 5383569 1501
Murder.

1326 5386197 1751
The hell you say!

1327 5390076 2293
You wouldn't think it to look at the guy.

1328 5393412 2460
He caught his wife in bed with some golf pro.

1329 5395957 2084
He greased them both.

1330 5405925 1876
What?

1331 5407885 2377
About four years ago,

1332 5410346 3085
I was in Thomaston on a two-to-three stretch.

1333 5414684 3085
I stole a car. It was a dumb-fuck thing to do.

1334 5419063 2043
About six months left to go,

1335 5421190 2043
I get a new cellmate in.

1336 5423317 1876
Elmo Blatch.

1337 5426237 1584
Big, twitchy fucker.

1338 5427822 2293
Kind of roomie you pray you don't get.

1339 5430199 2043
You know what I'm saying?

1340 5432326 2043
Six-to-twelve, armed burglary.

1341 5434453 3211
He said he'd pulled hundreds of jobs.

1342 5437748 1876
Hard to believe, high-strung as he was.

1343 5439709 3002
You'd cut a loud fart,
he'd jump three feet in the air.

1344 5443838 2042
Talked all the time, too.

1345 5445965 2335
That's the other thing. He never shut up.

1346 5448384 2043
Places he'd been in,

1347 5450511 2668
jobs he'd pulled, women he'd fucked.

1348 5453264 2418
Even people he'd killed.

1349 5457518 2376
People who gave him shit.

1350 5460938 2043
That's how he put it.

1351 5463065 1543
So...

1352 5464692 2084
one night, like a joke,

1353 5467820 3294
I say to him, I say,
"Yeah, Elmo, who did you kill?"

1354 5471198 1793
So he says...

1355 5473075 3628
I got me this job one time
bussing tables at a country club.

1356 5477830 3586
So I could case
all these big rich pricks that come in.

1357 5483836 2001
So I pick out this guy,

1358 5486881 2585
go in one night and do his place.

1359 5491636 2001
He wakes up.

1360 5493721 2043
He gives me shit.

1361 5496807 2085
So I killed him.

1362 5499935 2085
Him and this tasty bitch he was with.

1363 5504315 1917
That's the best part.

1364 5507276 3211
She's fucking this prick, see, this golf pro.

1365 5510571 2085
But she's married to some other guy.

1366 5513699 2085
Some hotshot banker.

1367 5517578 2085
And he's the one they pinned it on.

1368 5530800 3836
I have to say
that's the most amazing story I ever heard.

1369 5536263 2877
What amazes me most is
you were taken in by it.

1370 5539225 1625
Sir?

1371 5540935 1667
Well...

1372 5542687 3377
it's obvious this fella Williams
is impressed with you.

1373 5546148 2085
He hears your tale of woe

1374 5548317 2919
and quite naturally wants to cheer you up.

1375 5551320 2043
He's young, not terribly bright.

1376 5553447 3878
Not surprising he wouldn't know
what a state he'd put you in.

1377 5557410 2126
Sir, he's telling the truth.

1378 5559620 4045
Well, let's say, for the moment,
this Blatch does exist.

1379 5563749 3127
You think he'd just fall to his knees and cry,

1380 5566961 2209
"Yes, I did it! I confess!

1381 5569255 2209
And by the way,
add a life term to my sentence"?

1382 5571549 3169
That doesn't matter.
With Tommy's testimony, I can get a new trial.

1383 5574802 3210
That's assuming Blatch is even still there.

1384 5578097 2043
The chances are he'd be released by now.

1385 5580224 2585
They'd have his last address,
names of relatives.

1386 5582893 2168
There's a chance, isn't there?

1387 5587106 1876
How can you be so obtuse?

1388 5589066 1501
What?

1389 5592069 1834
What did you call me?

1390 5593988 1834
Obtuse. Is it deliberate?

1391 5595906 1793
Son, you're forgetting yourself.

1392 5597783 2835
The country club will have his old timecards,

1393 5600703 2126
records, W-2s,

1394 5602913 4003
- with his name on them.
- If you indulge this fantasy, that's your business.

1395 5607001 3961
- Don't make it mine. This meeting is over.
- Sir, if I were to ever get out,

1396 5611046 5004
I would never mention what goes on in here.
I'd be as indictable as you for laundering money.

1397 5617845 3002
Don't ever mention money to me again,
you sorry son of a bitch!

1398 5620931 1876
Not in this office.

1399 5622808 2126
Not anywhere! Get in here now.

1400 5625019 3252
I'm just trying to set your mind at ease,
that's all. Sir, I...

1401 5628355 1376
Solitary. A month.

1402 5629815 2168
- Yes, sir.
- What's the matter with you?

1403 5632067 3253
- Get him out of here.
- This is my chance to get out! Don't you see?

1404 5635321 2001
It's my life! Don't you understand?

1405 5637406 2460
- Get him out! Get him out!
- This is my life!

1406 5639950 1251
No!

1407 5641285 1834
A month in the hole.

1408 5643204 2585
It's the longest damn stretch I ever heard of.

1409 5645873 1792
It's all my fault.

1410 5647750 1417
Oh, bullshit.

1411 5649251 3294
You didn't pull the trigger
and you certainly didn't convict him.

1412 5652630 2376
Red, are you saying that Andy is innocent?

1413 5655090 2168
I mean, for real innocent?

1414 5657343 2042
It looks that way.

1415 5659470 2043
Sweet Jesus.

1416 5661597 2043
How long's he been here now?

1417 5663724 2043
1947. What is that?

1418 5665851 1542
- 19 years.
TOMMY: 19 years...

1419 5667478 2626
GUARD: Williams, Thomas.
- Yeah, over here.

1420 5672483 2251
- Paxon, Edward.
- Yeah.

1421 5675945 2918
What you got? Board of Education.

1422 5678948 2668
- The son of a bitch mailed it.
- Looks like he did.

1423 5681700 3044
Are you gonna open it or stand there
with your thumb up your butt?

1424 5684829 2084
The thumb up my butt sounds better.

1425 5687957 2751
Hey, Skeet, come on,
give me that, you shithead.

1426 5691752 2210
- Floyd, come on.
- Over here, over here!

1427 5695005 2085
Hey, Red!

1428 5698217 2418
Come on, will you throw that away, please?

1429 5706225 2084
Well, shit.

1430 5720531 2710
The kid passed. C+ average.

1431 5723325 2085
Thought you'd like to know.

1432 5741969 2084
The Warden wants to talk.

1433 5757443 1125
Out here?

1434 5758652 2085
That's what the man said.

1435 5777046 1792
Warden?

1436 5778923 2084
Tommy.

1437 5786472 1459
Tommy...

1438 5788015 4086
I'm asking you to keep this conversation
just between us.

1439 5793520 2085
I feel awkward enough as it is.

1440 5814083 2084
We got a situation here.

1441 5817211 2042
I think you can appreciate that.

1442 5819338 1459
Yes, sir.

1443 5820881 1501
I sure can.

1444 5822466 4045
I tell you, son, this thing really came along
and knocked my wind out.

1445 5828222 2543
It's got me up nights, that's the truth.

1446 5832977 2084
The right thing to do.

1447 5836397 3002
Sometimes it's hard to know what that is.

1448 5841110 2042
You understand?

1449 5844530 2084
I need your help, son.

1450 5848033 2085
If I'm going to move on this,

1451 5850119 2751
there can't be the least little shred of doubt.

1452 5854415 3419
I have to know
if what you told Dufresne was the truth.

1453 5857918 1584
Yes, sir.

1454 5859503 1626
Absolutely.

1455 5861213 3085
Would you be willing
to swear before a judge and jury,

1456 5864383 2418
having placed your hand on the Good Book

1457 5866802 2710
and taken an oath before Almighty God himself?

1458 5869596 2127
Just give me that chance.

1459 5875644 1667
That's what I thought.

1460 5909762 2084
(Keys rattle)

1461 5924401 2085
I'm sure by now you've heard...

1462 5927738 1375
A terrible thing.

1463 5930574 3586
A man that young, less than a year to go,
trying to escape.

1464 5935245 2627
It broke Captain Hadley's heart to shoot him.

1465 5938916 2084
Truly, it did.

1466 5943045 2084
We just have to put it behind us.

1467 5947299 1417
Move on.

1468 5950177 1876
I'm done.

1469 5953097 2084
Everything stops.

1470 5956225 2835
Get someone else to run your scams.

1471 5960395 2085
Nothing stops.

1472 5963524 2084
Nothing.

1473 5967361 2084
Or you will do the hardest time there is.

1474 5971323 2585
No more protection from the guards.

1475 5973992 2335
I'll pull you out of that one-bunk Hilton

1476 5976411 2168
and cast you down with the Sodomites.

1477 5980332 2502
You'll think you've been fucked by a train.

1478 5984128 2042
And the library?

1479 5986255 1125
Gone.

1480 5987464 2377
Sealed off, brick by brick.

1481 5990884 2794
We'll have us a little book barbecue in the yard.

1482 5993762 2043
They'll see the flames for miles.

1483 5995889 2502
We'll dance around it like wild Injuns.

1484 5999977 1917
You understand me?

1485 6001979 2084
Catching my drift?

1486 6007151 2084
Or am I being obtuse?

1487 6020372 2126
Give him another month to think about it.

1488 6031008 2084
(Lock clicks)

1489 6070088 3044
My wife used to say I'm a hard man to know.

1490 6073217 2084
Like a closed book.

1491 6076511 2752
Complained about it all the time.

1492 6079348 2084
She was beautiful.

1493 6083644 2084
God, I loved her.

1494 6088732 2335
I just didn't know how to show it, that's all.

1495 6093570 2085
I killed her, Red.

1496 6097115 2085
I didn't pull the trigger.

1497 6100619 2084
But I drove her away.

1498 6103914 2543
That's why she died, because of me.

1499 6106541 2085
The way I am.

1500 6116969 2084
That don't make you a murderer.

1501 6122266 2084
A bad husband, maybe.

1502 6127729 3378
Feel bad about it if you want to,
but you didn't pull the trigger.

1503 6131191 1417
No, I didn't.

1504 6132693 2042
Somebody else did.

1505 6136029 2085
And I wound up in here.

1506 6140492 2084
Bad luck, I guess.

1507 6145497 1709
Yeah.

1508 6147291 2292
It floats around.

1509 6149668 2460
It's got to land on somebody.

1510 6152212 2251
It was my turn, that's all.

1511 6155549 2460
I was in the path of the tornado.

1512 6164599 3753
I just didn't expect
the storm would last as long as it has.

1513 6172441 1917
Do you think you'll ever get out of here?

1514 6175610 1668
Me?

1515 6179573 1459
Yeah.

1516 6182075 1960
One day, when I've got a long, white beard

1517 6184119 3502
and two or three marbles rolling around upstairs,
they'll let me out.

1518 6189541 2084
I tell you where I'd go.

1519 6192836 1626
Zihuatanejo.

1520 6194546 1918
Zi...what?

1521 6196548 2043
Zihuatanejo.

1522 6198675 2085
It's in Mexico.

1523 6202554 2210
A little place on the Pacific Ocean.

1524 6206016 2376
You know what the Mexicans say
about the Pacific?

1525 6208477 1458
No.

1526 6210020 2084
They say it has no memory.

1527 6214566 2543
That's where I want to live the rest of my life.

1528 6218695 2085
A warm place with no memory.

1529 6224076 2293
Open up a little hotel,

1530 6228205 1876
right on the beach.

1531 6230165 2043
Buy some worthless old boat,

1532 6232292 2085
fix it up new.

1533 6237339 1208
Take my guests out.

1534 6238632 2084
Charter fishing.

1535 6244638 2626
Zihuatanejo, huh?

1536 6249893 3878
In a place like that, I could use a man
who knows how to get things.

1537 6260195 2710
I don't think I could make it on the outside, Andy.

1538 6269663 2084
I've been in here most of my life.

1539 6273250 1792
I'm an institutional man now.

1540 6275127 2084
Just like Brooks was.

1541 6278630 2251
Well, you underestimate yourself.

1542 6280966 2084
I don't think so.

1543 6285679 4211
I mean...in here, I'm the guy
who can get things for you, sure.

1544 6289975 3919
But outside, all you need is the Yellow Pages.

1545 6293979 2418
Hell, I wouldn't even know where to begin.

1546 6298483 2335
The Pacific Ocean?

1547 6300902 2043
Shit.

1548 6303029 3169
- About scare me to death, something that big.
- Not me.

1549 6306283 3460
I didn't shoot my wife and I didn't shoot her lover.

1550 6311663 3628
Whatever mistakes I've made,
I've paid for them and then some.

1551 6315375 2168
That hotel, that boat.

1552 6319129 2168
I don't think that's too much to ask.

1553 6325927 2877
I don't think you ought to be
doing this to yourself, Andy.

1554 6328889 2042
These are just shitty pipe dreams.

1555 6331016 2960
I mean, Mexico is way the hell down there
and you're in here.

1556 6334060 2043
And that's the way it is.

1557 6336188 2626
Yeah, right. That's the way it is.

1558 6340567 2084
It's down there and I'm in here.

1559 6345363 2794
I guess it comes down to a simple choice, really.

1560 6350994 2043
Get busy living

1561 6353121 2919
or get busy dying.

1562 6359836 2085
Andy.

1563 6364382 2085
Red.

1564 6367511 2418
If you ever get out of here, do me a favor.

1565 6370013 1834
Sure, Andy.

1566 6371932 1333
Anything.

1567 6374351 3460
There's a big hayfield up near Buxton.
You know where Buxton is?

1568 6379814 3795
- Well, just... There's a lot of hayfields up there.
- One in particular.

1569 6383693 2043
It's got a long rock wall

1570 6385820 1918
with a big oak tree at the north end.

1571 6387822 2711
It's like something out of a Robert Frost poem.

1572 6391910 2710
It's where I asked my wife to marry me.

1573 6395830 3795
We went there for a picnic
and made love under that oak.

1574 6401127 2085
I asked and she said yes.

1575 6407342 2043
Promise me, Red,

1576 6409469 2001
if you ever get out,

1577 6411555 2042
find that spot.

1578 6414641 5463
At the base of that wall, you'll find a rock that has
no earthly business in a Maine hayfield.

1579 6420188 2502
A piece of black, volcanic glass.

1580 6425860 2794
There's something buried under it
I want you to have.

1581 6428738 2001
What, Andy?

1582 6430824 2084
What's buried under there?

1583 6434703 3377
You'll have to pry it up to see.

1584 6443420 2084
No, I'm telling you, the guy is...

1585 6446548 2084
He's talking funnier.

1586 6448717 3377
- I'm really worried about him.
- We ought to keep an eye on him.

1587 6452178 4045
That's fine during the day,
but at night he's got that cell all to himself.

1588 6457309 1458
Oh, Lord.

1589 6458852 2042
What?

1590 6462564 2334
Andy come down to the loading dock today.

1591 6464983 3502
- He asked me for a length of rope.
- Rope?

1592 6468570 1834
Six feet long.

1593 6470488 1459
And you gave it to him?

1594 6472032 2668
Sure I did. Why wouldn't I?

1595 6474701 1709
Jesus, Heywood.

1596 6476494 2252
Hey, how the hell was I supposed to know?

1597 6478830 1918
Remember Brooks Hatlen?

1598 6480832 1042
No.

1599 6482917 2210
Andy would never do that.

1600 6485128 2084
Never.

1601 6488256 2085
I don't know.

1602 6492385 2085
Every man has his breaking point.

1603 6497098 1251
Lickety-split.

1604 6498433 2877
- I want to get home.
- Just about finished, sir.

1605 6517410 2085
Three deposits tonight.

1606 6527879 2084
Get my stuff down to the laundry.

1607 6529964 3461
And shine my shoes.
I want 'em looking like mirrors.

1608 6533510 1375
Yes, sir.

1609 6540183 1667
It's good having you back, Andy.

1610 6541935 2752
The place wasn't the same without you.

1611 6546815 2084
(Whistles)

1612 6591735 2751
GUARD: Lights out!
(Click of light switches)

1613 6598783 2085
(Footsteps)

1614 6606750 2084
(Outer door closes)

1615 6625226 2293
RED: I've had some long nights in stir.

1616 6628563 2710
Alone in the dark with nothing but your thoughts,

1617 6631357 1835
time can draw out like a blade.

1618 6633193 2084
(Thunder rumbles)

1619 6639574 2335
That was the longest night of my life.

1620 6652128 2335
(Gate buzzer)

1621 6658051 1625
GUARD: Give me a count.

1622 6664015 2043
Tier 3 South. Clear.

1623 6666142 1334
Tier 4 North. Clear.

1624 6667560 3586
- Tier 3 North. Clear.
- Man missing on Tier 2.

1625 6671231 3085
- Cell 245.
- Dufresne.

1626 6674400 2919
Get your ass out here, boy.
You're holding up the show.

1627 6679823 4044
Don't make me come down there.
I'll thump your skull for you.

1628 6691459 3378
Damn it, Dufresne, you're putting me behind!
I got a schedule to keep.

1629 6694921 3085
You'd better be sick or dead in there,
I shit you not!

1630 6698091 1834
You hear me?

1631 6706432 2085
Oh, my holy God.

1632 6720613 2085
(Siren wails)

1633 6725368 2710
I want every man on this cell block questioned.

1634 6728079 2210
- Start with that friend of his.
- Who?

1635 6730373 1209
Him!

1636 6733501 2085
Open 237.

1637 6738590 2126
What do you mean, he just wasn't here?

1638 6740800 1542
Don't say that to me, Haig.

1639 6742427 2251
Don't say that to me again.

1640 6744762 1084
But, sir, he wasn't.

1641 6745930 2168
I can see that, Haig!

1642 6748182 1793
You think I'm blind?

1643 6749976 3127
Is that what you're saying? Am I blind, Haig?

1644 6753187 1000
No, sir.

1645 6754272 2043
What about you?

1646 6756399 1834
Are you blind?

1647 6758318 2543
- Tell me what this is.
- Last night's count.

1648 6760945 3294
You see Dufresne's name there?
I sure do. See? Right there.

1649 6764324 1875
Dufresne.

1650 6767452 1667
He was in his cell at lights out.

1651 6769203 3211
It stands to reason
he'd still be here in the morning.

1652 6773499 1876
I want him found.

1653 6775460 2585
Not tomorrow, not after breakfast.

1654 6778129 1042
Now!

1655 6779172 1500
Yes, sir!

1656 6781799 2585
Let's go, let's go!
Move your butts! Move it!

1657 6787221 1042
Stand.

1658 6789390 1251
Well?

1659 6794020 1125
Well, what?

1660 6795229 3461
I see you two all the time.
You're thick as thieves, you are.

1661 6799734 1626
He must have said something.

1662 6801444 2043
No, sir, Warden.

1663 6803571 1459
Not a word.

1664 6807033 2001
Lord, it's a miracle!

1665 6810078 2459
A man up and vanished like a fart in the wind.

1666 6812622 1751
Nothing left but...

1667 6814457 2919
some damn rocks on a windowsill.

1668 6817460 1751
And that cupcake on the wall.

1669 6819295 1626
Let's ask her.

1670 6821005 3962
Maybe she knows. What say there,
Fuzzy Britches? Feel like talking?

1671 6826052 1083
Ah...

1672 6827136 1459
I guess not.

1673 6828680 2876
Why should she be any different?

1674 6831641 2460
This is a conspiracy.

1675 6834185 2210
That's what this is.

1676 6836479 1542
One big...

1677 6838106 2751
damn conspiracy!

1678 6840942 2668
And everyone's in on it!

1679 6843695 1292
Including her!

1680 6846322 1668
(Clattering)

1681 6871764 1709
(Sirens blare)

1682 6879647 1876
RED: In 1966,

1683 6881607 2669
Andy Dufresne escaped

1684 6884360 2085
from Shawshank Prison.

1685 6888114 2752
All they found of him
was a muddy set of prison clothes,

1686 6890950 2043
a bar of soap

1687 6893077 4379
and an old rock hammer
damn near worn down to the nub.

1688 6901836 4837
I remember thinking it would take a man
600 years to tunnel through the wall with it.

1689 6906758 2710
Old Andy did it in less than 20.

1690 6928029 2084
Oh, Andy loved geology.

1691 6931157 3502
I imagine it appealed to his meticulous nature.

1692 6934744 2293
An Ice Age here,

1693 6937121 2585
a million years of mountain-building there.

1694 6940750 2418
Geology is the study of pressure and time.

1695 6944378 2043
That's all it takes, really.

1696 6946506 2042
Pressure...

1697 6948633 1876
and time.

1698 6950593 3336
That and a big goddamn poster.

1699 6955014 2043
(Coughing)

1700 6957141 1376
Like I said,

1701 6958518 3794
in prison, a man will do most anything
to keep his mind occupied.

1702 6965108 5170
It turns out Andy's favorite hobby
was toting his wall out into the exercise yard.

1703 6970363 2084
A handful at a time.

1704 6974283 2168
I guess after Tommy was killed,

1705 6976536 2835
Andy decided he'd been here
just about long enough.

1706 6979455 2210
Lickety-split. I want to get home.

1707 6982959 2084
I'm just about finished, sir.

1708 7006440 2085
Three deposits tonight.

1709 7015700 2042
Andy did like he was told.

1710 7018786 3503
Buffed those shoes to a high mirror shine.

1711 7025877 2042
The guard simply didn't notice.

1712 7028004 2042
Neither did I.

1713 7030131 4336
I mean, seriously, how often
do you really look at a man's shoes?

1714 7069170 2084
(Thunderclap)

1715 7158509 6172
Andy crawled to freedom through 500 yards
of shit-smelling foulness I can't even imagine.

1716 7164765 1167
(Gags)

1717 7166017 2001
Or maybe I just don't want to.

1718 7168102 2084
(Coughs and spits)

1719 7172732 2209
500 yards.

1720 7175985 2501
That's the length of five football fields.

1721 7179530 2251
Just shy of half a mile.

1722 7223324 1709
(Laughs)

1723 7237004 4545
The next morning, right about the time
Raquel was spilling her little secret,

1724 7241634 3419
a man nobody ever laid eyes on before

1725 7245137 2418
strode into the Maine National Bank.

1726 7247640 2042
Until that moment,

1727 7249767 1876
he didn't exist,

1728 7251727 1334
except on paper.

1729 7253145 1042
May I help you?

1730 7254271 2043
RED: He had all the proper ID,

1731 7256399 3627
driver's license, birth certificate,
social security card.

1732 7260111 3294
And the signature was a spot-on match.

1733 7263489 3044
I must say, I'm sorry to be losing your business.

1734 7266617 2001
I hope you'll enjoy living abroad.

1735 7268702 1793
Thank you.

1736 7270579 1793
I'm sure I will.

1737 7272456 2126
Here's your cashier's check, sir.

1738 7274667 2042
Will there be anything else?

1739 7276794 1000
Please...

1740 7277878 3086
Would you add this to your outgoing mail?

1741 7281048 2210
I'd be happy to.

1742 7283342 2335
- Good day, sir.
- Good day.

1743 7285761 4796
RED: Mr. Stevens visited nearly a dozen banks
in the Portland area that morning.

1744 7291725 6464
All told, he blew town with better than $370,000
of Warden Norton's money.

1745 7298274 2459
Severance pay for 19 years.

1746 7300818 2084
(Phone rings)

1747 7308868 2293
Good morning, Portland Daily Bugle.

1748 7318836 2084
(Sirens wail)

1749 7350117 2043
(Sirens approaching)

1750 7363881 3002
Byron Hadley?
You have the right to remain silent.

1751 7366967 4629
If you give up the right to remain silent, anything
you say will be held against you in court.

1752 7371680 1876
RED: I wasn't there to see it.

1753 7373641 4879
But I hear Byron Hadley started sobbing
like a little girl when they took him away.

1754 7383943 2793
Norton had no intention of going that quietly.

1755 7402711 1459
Samuel Norton?

1756 7404255 3252
- We have a warrant for your arrest. Open up.
(Banging on door)

1757 7410386 1125
Norton!

1758 7411595 1668
Open the door.

1759 7413347 1751
I'm not sure which key it is.

1760 7417977 1667
Norton!

1761 7425109 2084
Make it easy on yourself, Norton.

1762 7438497 3586
RED: I like to think
the last thing that went through his head,

1763 7442167 1709
other than that bullet,

1764 7443961 4003
was to wonder how the hell
Andy Dufresne ever got the best of him.

1765 7449633 1084
Carter, James...

1766 7450801 3377
RED: Not long after the Warden
deprived us of his company,

1767 7454263 2251
I got a postcard in the mail.

1768 7458225 2418
It was blank but the postmark said...

1769 7460728 2751
Fort Hancock, Texas.

1770 7463564 2043
Fort Hancock.

1771 7465691 2043
Right on the border.

1772 7467818 2043
That's where Andy crossed.

1773 7469945 3878
When I picture him heading south
in his own car with the top down,

1774 7474867 2084
it always makes me laugh.

1775 7478370 2043
Andy Dufresne,

1776 7480497 2377
who crawled through a river of shit

1777 7482958 2085
and came out clean on the other side.

1778 7486253 2043
Andy Dufresne,

1779 7488380 1918
headed for the Pacific.

1780 7492885 2042
Hadley's got him by the toes, right?

1781 7495012 4211
And he says, "I believe this boy's
about to have himself an accident."

1782 7499308 3169
RED: Those of us who knew him best
talk about him often.

1783 7502561 2251
I swear, the stuff he pulled...

1784 7504897 2501
"These friends of mine
could use a couple of beers!"

1785 7507483 2084
- And he got it.
- And he got it!

1786 7510736 2376
RED: Sometimes it makes me sad, though,

1787 7513197 2042
Andy being gone.

1788 7515324 4003
I have to remind myself
that some birds aren't meant to be caged.

1789 7520412 2085
Their feathers are just too bright.

1790 7524041 2043
And when they fly away,

1791 7526168 3920
the part of you that knows
it was a sin to lock them up does rejoice.

1792 7531840 1459
But still...

1793 7533384 4169
the place you live in is that much more drab
and empty that they're gone.

1794 7542101 2251
I guess I just miss my friend.

1795 7568335 1876
Please sit down.

1796 7575801 2126
Ellis Boyd Redding.

1797 7578011 3378
Your files say you've served
40 years of a life sentence.

1798 7581473 2377
Do you feel you've been rehabilitated?

1799 7585978 2084
Rehabilitated?

1800 7589606 2085
Well, now, let me see.

1801 7592735 2334
You know, I don't have any idea
what that means.

1802 7596864 2543
Well, it means you're ready to rejoin society...

1803 7599491 2543
I know what you think it means, sonny.

1804 7604413 2084
To me, it's just a made-up word.

1805 7607541 2251
A politician's word so that...

1806 7609877 5504
young fellas like yourself
can wear a suit and a tie and have a job.

1807 7617801 2085
What do you really want to know?

1808 7621054 1918
Am I sorry for what I did?

1809 7623056 1710
Well, are you?

1810 7626393 2585
There's not a day goes by I don't feel regret.

1811 7630564 3127
Not because I'm in here
or because you think I should.

1812 7637488 2084
I look back on the way I was then.

1813 7642159 2043
A young...

1814 7644286 3085
stupid kid who committed that terrible crime.

1815 7651210 2084
I wanna talk to him.

1816 7654671 2168
I wanna try and talk some sense to him,

1817 7657883 2084
tell him the way things are.

1818 7662137 2085
But I can't.

1819 7665432 2085
That kid's long gone.

1820 7668811 2084
This old man is all that's left.

1821 7673023 1501
I gotta live with that.

1822 7675859 1793
Rehabilitated?

1823 7677736 2001
It's just a bullshit word.

1824 7679822 5921
So you go on and stamp your form, sonny,
and stop wasting my time.

1825 7686829 2042
Because to tell you the truth,

1826 7688956 2501
I don't give a shit.

1827 7729580 2084
(Gate closes)

1828 7751059 2085
(Siren passes outside)

1829 7777669 2085
Here you go, miss.

1830 7781757 1458
Rest room break, boss?

1831 7789264 4295
You don't need to ask me every time you need
to go take a piss. Just go. Understand?

1832 7794770 1667
Yes, sir.

1833 7806490 3043
RED: 40 years
I've been asking permission to piss.

1834 7810535 2210
I can't squeeze a drop without say-so.

1835 7816875 2085
There's a harsh truth to face.

1836 7820921 2334
No way I'm gonna make it on the outside.

1837 7831473 3461
All I do any more
is think of ways to break my parole...

1838 7835978 2084
..so maybe they'd send me back.

1839 7843568 2085
A terrible thing to live in fear.

1840 7847030 3378
Brooks Hatlen knew it, knew it all too well.

1841 7852577 2794
All I want is to be back
where things make sense,

1842 7856415 2501
where I won't have to be afraid all the time.

1843 7861795 2084
Only one thing stops me.

1844 7864923 2085
A promise I made to Andy.

1845 7887738 2084
Here it is.

1846 7899624 2085
Much obliged, sir.

1847 8104955 2084
(Bird calls)

1848 8120512 1292
ANDY: Dear Red,

1849 8121888 2460
if you're reading this, you've gotten out.

1850 8124432 4254
And if you've come this far,
maybe you're willing to come a little further.

1851 8128770 2585
You remember the name of the town, don't you?

1852 8133650 2084
Zihuatanejo.

1853 8136778 1209
I could use a good man

1854 8138071 2043
to help me get my project on wheels.

1855 8140198 2126
I'll keep an eye out for you

1856 8142409 2042
and the chessboard ready.

1857 8145495 1375
Remember, Red,

1858 8146955 2043
hope is a good thing.

1859 8149082 2043
Maybe the best of things.

1860 8151209 2085
And no good thing ever dies.

1861 8154337 2460
I will be hoping that this letter finds you

1862 8156881 2043
and finds you well.

1863 8159009 2501
Your friend, Andy.

1864 8196087 3878
RED: Get busy living or get busy dying.

1865 8202469 2084
That's goddamn right.

1866 8210060 2126
For the second time in my life,

1867 8212270 2085
I'm guilty of committing a crime.

1868 8216024 2084
Parole violation.

1869 8218109 3711
Of course, I doubt they'll toss up
any roadblocks for that.

1870 8223073 2042
Not for an old crook like me.

1871 8225200 2084
Fort Hancock, Texas, please.

1872 8230997 4128
I find I'm so excited I can barely sit still
or hold a thought in my head.

1873 8236169 3002
I think it's the excitement
only a free man can feel.

1874 8239255 2710
A free man at the start of a long journey

1875 8242050 2918
whose conclusion is uncertain.

1876 8247847 2168
I hope I can make it across the border.

1877 8251893 2793
I hope to see my friend and shake his hand.

1878 8257065 3210
I hope the Pacific is as blue
as it has been in my dreams.

1879 8263029 1876
I hope.

