1 4088 2468
Male voice: Hunger, a poet once said,

2 6557 3436
is the most important thing we know,

3 9994 2034
the first lesson we learn.

4 12029 5471
But hunger can be easily
quieted down, easily satiated.

5 19303 3670
There is another force, a
different type of hunger,

6 22974 4403
an unquenchable thirst
that cannot be extinguished.

7 27378 5438
It's very existence is what
defines us, what makes us human.

8 33985 1967
That force is love.

9 39257 3035
Pilot: Folks, this is your
captain up in the flight deck.

10 42293 3235
We are on our final descent into
New York for an on-time arrival.

11 45529 2235
We want to thank you for flying Regis Air

12 47765 1701
and encourage that you ask us

13 49467 2234
any connecting gate
information you may need.

14 51702 1868
We're looking at partly cloudy skies

15 53571 2468
and we may hit a little
turbulence on our approach.

16 56040 1000
(phone rings)

17 57041 1167
Not again.

18 61712 1067
Yes?

19 62780 1767
Male voice: Rose get back here now.

20 64548 1201
I need your help.

21 65750 2034
We're landing, whatever it is can wait.

22 67785 1567
Now. Come now!

23 70521 1134
All right, relax.

24 77595 1167
Sir, we're landing.

25 78763 2234
Would you power off your device?

26 80998 1367
You call this a device?

27 82366 1567
You have to turn it off.

28 83934 4037
It's like when a cop
calls a car a "vehicle".

29 87972 3903
Or when he calls you sir
when he means "asshole".

30 91876 2268
Having a little gig in New York coming up.

31 94145 2568
You give me three or four
of those little baby vodkas

32 96714 1567
I'll get you a front-row seat.

33 98282 1934
Turn it off, put your seat up.

34 100217 1935
We're landing, sir.

35 105923 933
Ma'am.

36 108726 1534
Seat backs in the upright position.

37 110261 1867
Finally.

38 112129 1968
Pilot: Flight attendants,
prepare for landing.

39 114098 1400
(girl speaking French)

40 116215 856
_

41 117072 1705
_

42 118778 4053
_

43 123547 2175
_

44 125723 1744
- _
- _

45 127468 2676
_

46 130948 2068
Pilot: On behalf of the cabin crew,

47 133017 2301
I want to take a moment to say... 

48 135319 2168
Peter, you haven't done anything back here!

49 137488 1634
This place is a mess!

50 139123 2435
- There's something in the plane.
- What do you mean?

51 141559 2501
- Something alive in the cargo hold!
- Shh-shh!

52 145896 1868
Pilot: We'd like to
extend a special thank you

53 147765 2835
to any Black Platinum Award
mbers flying with us tonight

54 150601 1801
and encourage all our passengers... 

55 152403 1867
What the hell do you mean, like a dog?

56 154271 2001
No, it's something really, really big.

57 156273 1167
I heard it move.

58 157441 1968
A thumping underneath the floor.

59 159410 1267
I heard it...

60 160678 2401
No, Peter, there are no
animals on the manifest.

61 163080 1534
It tried to open the latch.

62 164615 1701
I heard a noise.

63 166317 1600
Then it moved away.

64 167918 1868
But you can feel it moving.

65 171655 2769
Pilot: Flight crew prepare for arrival.

66 209627 1066
Did you see it?

67 210694 1968
Nothing. I just think that you were...

68 212663 1134
(loud banging)

69 213798 1867
Oh my God!

70 215666 1701
Go tell Captain Redfern!

71 217368 1767
Tell him to warn the landing crew!

72 219136 1434
And get emergency services!

73 220571 1934
There's someone down there!

74 222506 1267
(loud roaring)

75 223774 1834
It's gonna give!

76 225609 1734
(loud rattling)

77 231515 2201
(Rose and Peter screaming)

78 236587 3603
Male voice: Private Delta 3-4-7,
you're clear for taxiway Foxtrot.

79 240191 3902
Private Delta 3-4-7,
clear for taxiway Foxtrot.

80 247298 3836
Regis Air 7-5-3, this
is Kennedy ground.

81 254038 2501
Regis Air 7-5-3, Kennedy ground.

82 257641 2502
Regis 7-5-3, Kennedy ground, over.

83 261278 1334
(beeping)

84 262613 1734
What the... ?

85 266717 1000
Bishop...

86 267718 1868
a Regis Air flight out of Berlin,

87 269587 1433
the 767 widebody,

88 271021 1701
stopped on the service apron.

89 272723 1134
What's it doing there?

90 273858 1066
Apron's dead.

91 274925 1067
That's a blind spot.

92 275993 1000
I don't know.

93 276994 1267
The plane just went dark,

94 278262 1367
shut down, flat-out quit.

95 279630 1601
No lights, no radio, no nothing.

96 281232 1900
Regis 7-5-3, Kennedy ground, over.

97 283133 2869
Regis 7-5-3- Kennedy
ground, please respond, over.

98 288372 1467
Okay, shut down Foxtrot.

99 289840 2068
Clear all the gates and advise reroute.

100 293143 967
How many aboard?

101 294111 1768
Almost full flight, sir.

102 295880 2334
Passengers, crew, about 210 souls.

103 298215 1334
Holy Jesus.

104 299550 2301
Shouldn't we wait for
first responders, sir?

105 306323 1568
(banging)

106 314164 967
Bishop?

107 317735 1500
Bishop, wait!

108 320471 1901
Engines are shut down.

109 322373 1800
No lights.

110 329947 1467
Whoa, it's cold.

111 333951 3502
It's like a dead animal.

112 339423 2034
There's something really wrong here.

113 341458 2135
(distant sirens approaching)

114 343594 2134
It's like it never moved.

115 345729 1568
This looks so much bigger

116 347298 1834
from the ground than on the screen.

117 349133 2334
I mean, they're like buildings with wings.

118 353971 2602
All the window shades are shut, see that?

119 357875 800
Bishop!

120 358676 1767
Hey, fellas.

121 360444 1234
Bishop...

122 362780 1333
Not all of them...

123 373524 4103
Scramble all emergency
vehicles to taxiway Foxtrot.

124 377628 1634
SWAT, Homeland Security?

125 379263 2368
Port Authority, FBI, TSA, CDC.

126 381632 2401
Robbie, no one on the tower calls home.

127 384034 1534
No one shares the news.

128 385569 2035
This is bad, real bad.

129 390274 2635
We've got ourselves a dead airplane.

130 403742 4167
Sync and corrected by caioalbanezi
www.addic7ed.com

131 408408 1434
(car horns)

132 414018 2269
_

133 430481 2209
Hey, buddy, you can't park there.
There's a fire hydrant.

134 432691 1300
It's a medical emergency.

135 433992 1433
Oh, is it really?

136 435426 3073
It will be if I can't
get this tie on right.

137 438500 1529
You know how to tie this?

138 440030 2034
I don't know, man, I wear a clip-on.

139 442065 1067
You're on your own.

140 443133 1200
You waiting for somebody?

141 444334 1100
Yeah, why?

142 445435 1468
Here's what I need you to do.

143 446904 1400
The meter maid comes by,

144 448305 2201
you tell them it's
official CDC business, okay?

145 450507 1401
Yeah, sure thing.

146 454044 1033
Zach.

147 456547 1066
Hey, man.

148 464087 900
Hey, dude.

149 464988 1167
You're late.

150 466156 1634
Five minutes. It can't be helped.

151 467791 1100
Ten, Dad.

152 468892 1301
Ten? Okay.

153 470194 1000
That's wrong.

154 471195 1433
Maybe... maybe ten.

155 474531 1467
I got a good feeling about this.

156 475999 1534
Wish us luck.

157 479603 1467
Good luck.

158 486944 1367
Five minutes.

159 488312 1667
I know, I know. I'm sorry.

160 489980 1100
Ten.

161 491081 2401
I texted you five times.

162 493483 1368
I wouldn't have gotten that

163 494852 1567
'cause I don't text when I drive.

164 496420 1100
It's not safe.

165 497521 1233
Dr. Goodweather...

166 498755 1101
Eph, please.

167 499857 1533
She gets Kelly, my son gets Zach,

168 501391 2068
so Ephraim or Eph, please.

169 503460 2902
Dr. Goodweather, this is the last of six

170 506363 2168
court-appointed custody
counselling sessions.

171 508532 1600
You've been late for four of them.

172 510133 3069
Are you gonna say that I'm late
because I don't want to be here?

173 513203 2935
You might be onto something
but I have a really good reason.

174 516139 1835
There was this outbreak of Hantavirus

175 517975 1634
in this alphabet city pre-school.

176 519610 2301
Which is extremely rare
this far north and east.

177 521912 1901
Dr. Goodweather, every time you come in

178 523814 1534
you take over the session.

179 525349 2234
Because I have control issues, I know.

180 527584 1734
But I have to defend myself here.

181 529319 2502
Because this might be my last chance.

182 531822 3335
And I've thought long and hard about this.

183 535158 2836
And it seems like you two
have created this narrative

184 537995 1800
wherein I'm the bad guy.

185 539796 1201
But why?

186 540998 2768
Because I don't want out of my marriage.

187 545202 2601
'Cause I want things
back the way they were.

188 547804 2902
But this isn't just about you, Eph,

189 550707 2101
what you want, not anymore.

190 554177 1401
(cell phone vibrates)

191 564154 2335
I'm an epidemiologist.

192 566490 4103
You know, if I take time off,
if I go fly-fishing, people die.

193 570594 2635
I get that you have an
important job, Ephraim.

194 573230 2001
And you're great at your job.

195 575232 1734
You get straight 'A's at your job.

196 576967 2501
But I'm flunking our marriage, is that it?

197 579469 2635
What are you writing? Please stop writing.

198 584007 1367
How horrible am I?

199 586743 1534
You're not horrible.

200 589446 1868
You're just barely present.

201 593417 1867
I've done everything you've asked me to

202 595285 2869
in order to get us back together again.

203 598155 1667
I quit drinking.

204 599823 1968
You wanted time alone so I moved out,

205 601792 1133
against my own wishes.

206 602926 1567
I've jumped through every hoop.

207 604494 1334
Tell me what you need.

208 605829 2401
Our time apart has only
clarified things for me.

209 608231 2469
It's allowed me to make
room in my life for Matt.

210 610701 2167
We're going to be living
together now and...

211 612869 3369
Matt, the Sears guy you were
talking about, at my house?

212 616239 1568
Matt is an operational manager.

213 617808 1200
At Sears.

214 619009 1267
Yeah, and you know what,

215 620277 1901
he gets straight 'A's at his job, too.

216 622179 1433
But at home, he's present.

217 623613 2869
Unlike you, he's always
here for both of us.

218 629286 1967
Does he drive a green Prius?

219 631254 2102
(cell phone vibrates)

220 638762 2335
You want me to quit my job, I'll do it.

221 641098 1100
I'll quit my job.

222 642199 1500
I don't want you to quit for me.

223 643700 1467
I wouldn't be quitting for you.

224 645168 1968
I'd be quitting because of you for Zach,

225 647137 1667
so he isn't driving around Queens

226 648805 1234
in a green goddamn Prius.

227 650040 1267
Dr. Goodweather.

228 651308 1667
It's too late, Eph.

229 652976 1734
I love you but...

230 654711 2735
How can you love me and it be too late?

231 657447 2502
You want a guy who's crazy about Zach?

232 659950 1033
Check.

233 660984 2835
A guy who's crazy about you?

234 663820 1434
Check.

235 665255 2068
Decent, employed.

236 667324 2301
Check, check.

237 669626 1834
(cell phone vibrates)

238 676233 1867
(another cell beeps)

239 682439 2201
Can't you see that this
is the problem, Eph?

240 684641 2435
(phones continue to vibrate and beep)

241 687077 1567
This is who you are.

242 691048 1433
Go.

243 692482 2035
(phones continue to vibrate and beep)

244 705996 1767
Nora, how bad is it?

245 707764 1334
Nora: It's crazy.

246 709099 2268
I have like 12 different agency officials

247 711368 2168
about to have a
dick-measuring contest here.

248 713537 1433
Eph: No.

249 714971 2469
It's an international
flight docking out of Berlin.

250 717441 1367
CDC gets the first call.

251 718809 1734
I can be there in 20 minutes.

252 720544 2434
Can you keep the measuring
contest going that long?

253 722979 2035
Don't worry, I'll show them mine.

254 725015 1834
It might just work.

255 729986 1501
Male voice: Sorry.

256 731488 3603
I guess the meter reader didn't
see it as much of an emergency.

257 737360 1501
Matt, huh?

258 738862 1934
Yeah, that's me.

259 740797 1334
Interesting.

260 742132 2668
You know, it's too bad
I'm such a rush, Matt.

261 744801 2302
But I'm sure I'll see
you again in my house.

262 751041 1634
You drive safe now, you hear?

263 753946 5485
_

264 762085 867
Hey, boss.

265 762953 1200
Got my milk?

266 764154 1100
Uh, yeah, here.

267 765255 2201
Homeland Security is just desperate

268 767457 1968
to push the button on a terror alert.

269 769426 2268
They're ready to get
on that plane right now.

270 771695 1767
Jim, terrorists usually crash planes,

271 773463 1601
not land them and shut them down.

272 775065 1600
So what are the 911 calls saying?

273 776666 1234
There haven't been any.

274 777901 1000
None?

275 778902 1033
Uh uh.

276 779936 1100
Dr. Goodweather!

277 781037 1634
When we flew to Chicago last week

278 782672 1835
we sat on the tarmac for half an hour.

279 784508 2067
People were freaking out, texting, calling.

280 786576 2602
There've been 200 people
sitting there silently for...

281 789179 1634
over an hour now.

282 790814 1033
Pilots?

283 791848 1200
Absolutely no movement.

284 793049 1534
Have you done heat readings?

285 794584 1568
Surface of the plane's too cold.

286 796153 1500
Blocks it all like a screen.

287 797654 1300
We got Delsar mics attached

288 798955 1401
to the surface of the plane,

289 800357 1167
picked up mostly silence.

290 801525 1000
Mostly?

291 802526 1533
Well, cooling pings

292 804060 1334
from the sheet metal contracting.

293 805395 1667
Oh, and there's this.

294 814905 2201
(static, rustling noise)

295 818842 1167
What do you think that is?

296 820010 1400
Rustling of some sort.

297 821411 2301
Our experts think it's
the engine shutting down

298 823713 1100
or liquids settling.

299 824814 1868
How long between landing and shutdown?

300 826683 1400
Six minutes.

301 828084 2135
It's too short a window
for a contagious event.

302 830220 2735
So I think CDC should take
a back seat on this one.

303 832956 1267
I agree.

304 834224 1167
Do you?

305 835392 1200
Absolutely, I do.

306 836593 1834
How often do you touch your face?

307 838428 1000
What?

308 839429 1234
In a day, how often?

309 840664 1934
I don't know, once an hour?

310 842599 1801
Every three minutes.

311 844401 1967
You have mouth/hand
contact every five minutes.

312 846369 2101
You touch somebody else every 20 minutes.

313 848471 1534
That's how contagion works.

314 850006 1267
You don't like terrorists?

315 851274 1434
Try negotiating with a virus.

316 852709 3669
A virus exists only to find
a carrier and reproduce.

317 856379 2435
That's all it does and it does it quickly.

318 858815 1601
It has no political views,

319 860417 2701
it has no religious beliefs,
it has no cultural hang-ups.

320 863119 2302
And it has no respect for a badge.

321 865422 2635
It has no concept of time or geography.

322 868058 1967
It might as well be the Middle Ages,

323 870026 2202
except for the convenience
of hitching a ride

324 872229 3335
on a metal tube flying
from meal to meal to meal.

325 875565 2468
That's how a plague begins.

326 879636 2835
So you still want to be the
first one through the door?

327 887544 1467
(sirens, woman yelling)

328 889766 3910
_

329 907130 1234
(rings bell)

330 908365 2501
So we heard you buy silver
without a receipt, man.

331 910867 1267
Is that right?

332 912135 1334
(rings bell again)

333 913470 1534
(chuckles)

334 917173 3670
I'm always in need of good silver, yes.

335 920844 1734
Okay, well... 

336 922579 3235
Can I get, uh, 50 for this?

337 929953 3369
It's a very nice timepiece, indeed.

338 935058 2501
I see that the band links have snapped.

339 937560 3803
You must have been in
a hurry taking it off.

340 941364 2268
Can I... can I get 50 for it?

341 943633 3369
I can offer you maybe 25...

342 947003 2702
if the test is good.

343 954010 3469
Unfortunately, this is
merely silver-plated brass.

344 957480 3102
A cheap Eastern European knock-off.

345 961885 1033
Agh!

346 964054 1066
Listen very carefully, son!

347 965121 1701
I know your little friend has a gun

348 966823 2168
and the hammer is cocked but I don't care.

349 968992 3402
I can control your entire body
weight from this pressure point

350 972395 3202
and this knife is pointing
straight at your radial artery.

351 975598 2035
By the time he clears his coat pocket,

352 977634 2868
your artery will be
punctured and sliced wide open

353 980503 1034
from top to bottom.

354 981538 1233
(whimpering)

355 982772 2168
You fall down bleeding,
I go under the counter

356 984941 2435
and your friend starts
shooting at an empty space.

357 987377 1634
I can guarantee you this...

358 989012 2735
you will bleed out before the
911 operator answers the phone.

359 991748 1801
That is option one!

360 993550 2501
Option two is, you release the bills,

361 996052 2068
your friend gives me the gun,

362 998121 2101
he can keep the bullets, I don't care,

363 1000223 1601
and you leave this store.

364 1001825 3302
Now, son, you have a choice.

365 1006563 1200
(grunts)

366 1018508 1067
(whimpers)

367 1022579 3702
Is there anything else I can do
for you gentlemen this evening?

368 1039362 2402
News anchor: We have more
now on the developing story

369 1041765 2001
out of JFK Airport tonight.

370 1043767 1800
You're looking at live video

371 1045568 3269
of the airplane identified
as a Regis Air widebody jet.

372 1048838 1768
It originated in Berlin

373 1050607 2101
and it shut down just
moments after landing.

374 1052709 2868
We are told there has been no
communication from the pilot.

375 1055578 2101
All attempts to contact the flight crew... 

376 1057680 1234
Berlin...

377 1063420 3302
♪♪

378 1083606 4270
("Maggie" folk song playing on radio)

379 1138294 1334
He's back.

380 1146269 900
I, uh...

381 1148638 2101
I don't know if I have the strength

382 1150740 1667
to do it all over again.

383 1160416 2502
This time...

384 1162919 1601
I cannot fail.

385 1173329 1701
Feeling hungry?

386 1205695 2501
(squishing sounds)

387 1212535 1300
Enjoy, dear.

388 1228922 1467
(sirens)

389 1234420 2328
_

390 1239349 3951
I'm not looking forward to
what we'll see out there.

391 1244767 1034
You with me?

392 1247303 2635
Mysterious dead plane on the
tarmac not exciting enough?

393 1249939 3569
Sorry, just another court-mandated,

394 1253509 3002
happy family therapy day.

395 1257780 1901
I noticed, you cut your hair.

396 1259682 1734
You cleaned up nicely.

397 1261417 1401
Did you break out a tie?

398 1262819 1667
It's in my jacket pocket.

399 1266075 933
Did it help?

400 1267009 1901
Uh, no, in fact, it didn't.

401 1268911 2568
She wants to take Zack away from me.

402 1271480 2268
And there's a... man-child

403 1273749 2368
living in my house with my son.

404 1276118 1434
Careful.

405 1281023 1367
Stay focused.

406 1285828 2468
You and Kelly have been
separated for a year,

407 1288297 1267
and things happen.

408 1289565 1200
It happened to us.

409 1290766 1300
Oh, that's different.

410 1292067 1100
How is it different?

411 1293168 1034
It just is.

412 1294203 1500
I don't think Kelly would agree.

413 1295704 2035
She doesn't know. I never told her.

414 1297740 1066
You didn't?

415 1298807 1467
No, she...

416 1300275 1801
she filed so I didn't tell her.

417 1302077 1534
She doesn't know.

418 1305114 3435
You really know nothing
about women, do you?

419 1309952 6038
♪ ♪

420 1317326 1500
(urgent chatter)

421 1322498 2735
Okay, boss...

422 1325234 1867
ready to go through the looking glass?

423 1327102 1634
Eph: Ready, Jim.

424 1330105 1167
I got your milk.

425 1332441 2268
Keep it cold 'til I come back.

426 1369211 1801
Oh my God...

427 1372214 2068
Jim, do you see this?

428 1374283 2134
It's every passenger.
Everyone on the plane.

429 1376418 1634
Yeah.

430 1378053 1701
We're seeing it.

431 1379755 2001
Eph: They're all dead.

432 1381757 2902
Jim: What is it, Eph? What killed them?

433 1384660 1634
No signs of struggle.

434 1386295 3569
No signs of blistering or chemical agents.

435 1389865 1434
No bruising.

436 1395070 3069
Eph: Not seeing discoloration... 

437 1398140 1333
no markings.

438 1400676 1433
Shit, what is it?

439 1405414 1767
Something sudden, painless.

440 1411119 4337
All the window shades are
closed except for this one.

441 1418093 1734
Jim: Is it a gas leak? Is it chemical?

442 1419828 2702
Nora: The Hazmat Cat's picking
up high levels of ammonia.

443 1422531 1467
Nothing deadly, though.

444 1423999 2535
There shouldn't be any
ammonia in the plane systems.

445 1426535 1534
Jim, check the cargo manifest.

446 1428070 1133
Got it.

447 1429204 1567
I need a cargo manifest.

448 1430772 1201
What about the Geiger?

449 1431974 1700
It's negative, Jim.

450 1454129 2602
No visible signs of trauma.

451 1458500 2568
(music heard through ear buds)

452 1462237 1634
(shuts music off)

453 1469344 1334
No bloating.

454 1473181 3737
Tongue and soft palate
appear pale, almost white.

455 1483458 1501
Eyes are clear.

456 1486461 2869
The skin is dry, it's inelastic.

457 1489331 2501
There's no frothing or nosebleeds.

458 1493101 1868
There's no signs of struggle.

459 1496071 1500
Almost peaceful.

460 1501176 2335
Let's try the UV lights.

461 1514957 2034
My God, what is this?

462 1521063 2635
Nora: Are you getting this?

463 1523699 2601
Eph: These patterns are everywhere.

464 1526301 1901
All over the cabin.

465 1528203 2468
They're only visible under UV light.

466 1530672 2935
Nora: The pattern is biological.

467 1536111 2869
Probably where the ammonia is coming from.

468 1540148 1668
I'm taking samples.

469 1543285 3202
You take the front
galley, I'll take the rear.

470 1597439 1367
Jimbo...

471 1598807 1534
what is this?

472 1602911 1801
Jim: No, "Jimbo, please"?

473 1605847 2502
Um, that's the cargo compartment.

474 1608350 1400
Have it emptied.

475 1609751 1968
Take each piece of luggage

476 1611720 2702
and check it for biological
agents and ammonia spectrum.

477 1614423 1266
Jim: Got it.

478 1647222 967
Jim...

479 1648190 2401
the cockpit door just opened.

480 1652360 1568
Jim: It should be locked.

481 1653929 3102
Nora, that door's not supposed to be open.

482 1657032 2368
Just going to take a quick look.

483 1659401 2968
Jim: Alright, I want you back
out of there right now, okay?

484 1662370 2202
That door is supposed to be locked.

485 1664573 2167
You shouldn't be in there alone.

486 1668577 1534
Nora, can you hear me?

487 1670112 1266
Eph!

488 1671379 1568
The door to the cockpit is open.

489 1672948 1400
Nora is inside.

490 1679488 2234
Nora? Eph?

491 1683492 2134
Come on, guys, somebody talk to me!

492 1686728 1067
(gasps)

493 1689431 1233
(panting)

494 1691833 1200
Nora, I'm coming!

495 1694836 833
(gasping)

496 1695670 1167
Help me!

497 1696838 2568
Lady, get the light outta my face.

498 1699407 1868
(coughing)

499 1701276 1500
Jim: I'm sending in SWAT!

500 1702777 1501
No, Jim, send paramedics!

501 1704279 1801
We've got survivors!

502 1711375 4389
_

503 1738757 1367
Mr. Palmer...

504 1740125 2435
Shh! It's his dialysis session.

505 1742561 1867
He's asleep.

506 1744429 2101
Well, then wake him up.

507 1746531 1401
When he's ready.

508 1747933 1233
Now.

509 1749167 1501
In time.

510 1752103 1868
Automated voice: Dialysis complete.

511 1753972 3536
How long have you worked for
Stoneheart, Mr. Fitzwilliam?

512 1757509 1901
All my life, sir.

513 1759411 2601
Mr. Palmer aided me and my brothers

514 1762013 1901
after my father passed.

515 1763915 3803
Gratitude, what an effective leash.

516 1769588 2201
Herr Eichhorst... 

517 1776027 5638
Mr. Palmer, Herr Eichhorst
is here to pay his respects.

518 1785136 1835
I'll be outside if you need me.

519 1789541 4036
You may notice how chilly it
has gotten in here, Eichhorst.

520 1793578 2902
Twenty full degrees cooler
than the rest of the building.

521 1796481 2168
But not too cold for you, I trust.

522 1798650 5338
Of course, it can't be
too cold for you, can it?

523 1803989 2534
The cargo has arrived safely

524 1806524 3369
and all four survivors have been found.

525 1811296 1567
Throughout my life

526 1812864 3403
I've learned what it feels to cross a line,

527 1816268 1734
to do things.

528 1818003 3202
Things that cannot be undone.

529 1824242 1267
That line...

530 1826845 3102
it has been crossed now, hasn't it?

531 1831549 1668
Your breath...

532 1833218 2535
I'll never get used to...

533 1837422 3336
Yes, even I miss breathing sometimes.

534 1843128 1267
(urgent chatter)

535 1845830 1401
Here we go.

536 1849000 1200
(siren)

537 1852304 2101
Eph: Leave it to me, it won't be long.

538 1862113 934
Everett.

539 1864149 900
Eph.

540 1866351 1734
How bad is it?

541 1871356 2735
Jim: The NTSB has taken over a
refrigerated chemical warehouse

542 1874092 1634
in the Bronx.

543 1875727 2935
They've turned it into a fully
contained mass casualty morgue.

544 1878663 1501
That's not necessary, Everett.

545 1880165 1433
These bags are triple-sealed.

546 1881599 2068
I'm handing a dozen bodies over to the CME

547 1883668 1834
four from each section of the plane

548 1885503 1067
for autopsies.

549 1886571 1467
And the four survivors?

550 1888039 2468
I've secured the isolation
rooms at a local hospital.

551 1890508 1868
We need to move them there right away.

552 1892377 1867
Of course. I'm sure they'll comply.

553 1894245 1568
Comply? I'm not asking them.

554 1895814 2801
Invoking the Health Powers
Act, those four survivors stay.

555 1898616 1668
Quarantine?

556 1900285 3335
It's within the powers of the
CDC, Everett, you know that.

557 1903621 1334
Look, if you quarantine

558 1904956 2034
I need you to meet with the next of kin.

559 1906991 1801
Reassure them the CDC's on the case.

560 1908793 1668
Fine.

561 1910462 1700
We're trying to figure out what happened,

562 1912163 1568
what caused this.

563 1913732 2468
- Isn't that what's most important?
- Yes, of course.

564 1916201 2768
But it's also important we
don't have full-tilt panic.

565 1918970 2535
These people need to hear
from someone in the field.

566 1921506 1400
We don't know anything yet.

567 1922907 2635
You two figure this out. I
don't have time for this shit.

568 1925543 1067
- Jim?
- Yeah.

569 1926611 1434
When he talks to the families,

570 1928046 1834
I want no press, Everett.

571 1929881 2101
No press, I promise.

572 1945830 2769
Okay, you're telling me only four people

573 1948600 1901
survived this plane crash?

574 1950502 1066
Ms. Luss...

575 1951569 1367
It Mrs. Luss.

576 1952937 1701
Mrs. Luss, there was no crash.

577 1954639 1534
An unidentified agent

578 1956174 1867
killed all of the remaining passengers.

579 1958042 2635
Any information you can give
us would be of great help.

580 1960678 1367
Of great help to who?

581 1962046 1468
To us, ma'am, the CDC.

582 1963515 1901
Okay, well, I'm no ordinary passenger.

583 1965417 1367
I'm Joan Luss.

584 1966785 4703
I'm an attorney... of
Matloff, Luss and Hayum.

585 1971489 1067
So all that information
that you're collecting

586 1972557 1801
you're going to need to get to me.

587 1974359 1200
Personally...

588 1977028 1100
What are you doing?

589 1978129 2168
Don't seal me in, I'm talking to you.

590 1980298 2502
Excuse me, little miss.
Don't you walk away from me.

591 1982801 1133
I am Joan Luss.

592 1985537 2534
Captain Redfern, this is
my colleague, Dr. Martinez.

593 1988072 2135
What happened on my plane?

594 1990208 1934
That's what we came to ask you.

595 1992143 2902
Now, I want you to try to
recall, as best you can...

596 1995046 2835
fresh cut grass, garlic, green apple...

597 1997882 2168
do you remember smelling any of these odors

598 2000051 1634
before you passed out?

599 2001686 2034
What? Grass? Apples?

600 2003721 2736
Mnemonic odors, the way
our brain reads chemicals.

601 2006458 3402
Phosphine gas, colorless,
smells like garlic.

602 2009861 3603
Or phosgene very toxic,
smells like freshly cut grass.

603 2013465 1667
I remember landing the plane

604 2015133 1567
and turning onto the taxiway.

605 2016701 1801
And then...

606 2018503 2601
I don't remember anything else.

607 2021105 2268
Eph, can I get you for a sec?

608 2024509 1133
Oh, thank God, you're here.

609 2025643 1100
I was just telling him

610 2026744 1367
I have this noise in my head

611 2028112 1234
like a hum.

612 2029347 2235
Could you have someone
look at my ears again?

613 2031583 2568
We'll have somebody perform
a full battery of tests.

614 2034152 2802
But for now you need to stay
inside this tent, Mr. Barbour.

615 2036955 1267
You don't understand.

616 2038223 2067
My wife is gonna panic
if I don't call soon.

617 2040291 1167
I need to call home.

618 2041459 1501
Hey, you.

619 2044262 2501
You're the guy I gotta talk to around here?

620 2046764 1634
Uh, yeah, I think so.

621 2048399 1768
How about some Demerol, Doc, huh?

622 2050168 2968
And what time's that
refreshment cart swing by, uh?

623 2053137 2836
Mr. Bolivar, what is the
last thing you can remember

624 2055974 1734
before landing?

625 2057709 1433
I don't know, uh...

626 2059143 2202
flickering lights, maybe.

627 2061346 1834
I blackout sometimes.

628 2063181 1233
Those cuts on your arm?

629 2064415 1801
Oh, these?

630 2066217 1567
Yeah, I cut.

631 2069020 1801
For the fans.

632 2070822 2635
Tell me, these tattoos,
occult, satanic things

633 2073458 2201
is this really part of your belief system?

634 2078463 1333
You're kidding, Doc?

635 2079797 2769
My father's a Baptist minister.

636 2082567 1701
I'm in it for the pussy.

637 2084269 1467
Eph.

638 2085737 2368
There's something you have
to see in the cargo area,

639 2088106 1066
right now.

640 2089173 1201
Okay, let's go.

641 2098583 1701
Who un-crated this thing?

642 2100285 1100
No one.

643 2101386 1667
This was how it came out.

644 2103054 1567
No straps, no containment wrap.

645 2104622 1034
Well, what is it?

646 2105657 1567
What's inside of it?

647 2107225 1167
No one's opened it yet.

648 2108393 1967
But, what does it say in the manifest?

649 2110361 1301
It's not on the manifest.

650 2111663 3235
You got golf clubs, kayaks, machine parts

651 2114899 2402
40 generators, 10,000 condoms

652 2117302 3335
10 plasma TVs, but no box.

653 2120638 2035
Nora: Looks like a coffin, doesn't it?

654 2122674 2001
Coffin? It's nine feet tall.

655 2124676 1934
It's old.

656 2128513 1700
It's hand carved, it's not machined.

657 2133117 2101
Jim: Hey, guys, over here.

658 2146464 2201
Guys, look, we swabbed
it, we ran the Geiger,

659 2148666 2335
we did samples of the air
and everything is fine.

660 2151002 1500
But the NTSB was crystal clear

661 2152503 2102
they didn't want us to touch anything.

662 2154606 1300
Help me open it.

663 2157075 900
Okay.

664 2162914 966
Nora: Soil.

665 2163881 3737
Why would someone ship a box of soil?

666 2167619 2668
What are the chances
of someone loading this

667 2170288 1967
unchecked and unlisted?

668 2172256 2602
Something this size in a
flight bound for the US?

669 2174859 1167
Impossible.

670 2176027 1534
Not in today's world.

671 2177562 2935
Jim, get samples from the top, mid, bottom

672 2180498 1334
plastic seal it.

673 2181833 1233
No one goes near this,

674 2183067 2435
not Customs, not Homeland Security, nobody.

675 2189674 1801
Nora: Eph, look.

676 2191476 1433
It's a latch.

677 2194345 2468
Why would anyone put a latch on the inside?

678 2199283 900
Call Berlin.

679 2200184 1835
There's gotta be a record of this.

680 2202020 1500
Somebody put this on the plane.

681 2203521 1501
We just have to find out who.

682 2210862 2234
TV Reporter: A lot of
confusion here tonight

683 2213097 2235
at JFK International Airport, Nestor.

684 2215333 2501
Officials with the Centers
for Disease Control...

685 2217835 2101
Any man who doesn't put your mom first

686 2219937 2102
is out-of-his-mind crazy. Right, Z?

687 2222040 2034
TV Reporter: ... multiple casualties,

688 2224075 2134
I repeat, multiple casualties

689 2226210 2802
aboard the stalled airliner,
Regis Air flight 753.

690 2229013 2268
Tonight was a big step for you.

691 2231282 1467
Shh!

692 2232750 2001
TV Report: ... what caused the fatalities.

693 2234752 1668
As you can see, behind me

694 2236421 2268
officials with the CDC are on the scene.

695 2238690 3369
But whether this is any indication
of a biological contamination... 

696 2242060 1433
Terrorists, it has to be.

697 2243494 1634
What do you think, Z?

698 2245129 2669
Whatever it is, my Dad will handle it.

699 2247799 1267
Good night.

700 2249067 1867
Good night, sweetheart.

701 2250935 2568
TV Reporter: ... what
caused the fatalities... 

702 2254887 3112
_

703 2258276 2935
And I need the master list of passengers

704 2261212 2201
with their points of embarkation.

705 2263414 2335
Also every place where that plane landed.

706 2265956 3812
_

707 2278329 3393
_

708 2283735 1867
Eph...

709 2285603 2101
the families are waiting.

710 2292977 3035
You know this is all about him
covering his own ass, right?

711 2311362 3169
Just talk to them like
you'd like to be talked to.

712 2314532 1901
Tell them what you'd like to hear.

713 2316434 3135
Whatever happens I'll be there.

714 2330314 2035
_

715 2332722 2323
_

716 2335046 2442
_

717 2338069 1259
_

718 2339329 1872
_

719 2341202 3455
_

720 2346364 3736
(faint roaring, high-pitch buzzing)

721 2358142 3338
Hey, you hear that?

722 2362747 2001
No. Sorry, nothing.

723 2377829 2167
(faint male voices)

724 2396747 2836
(low rumbling, male voices)

725 2436320 1501
(low rumbling)

726 2443527 1468
What the... ?

727 2451202 1534
(screeching roar)

728 2455439 1000
Agghh!

729 2460912 1433
(gurgling)

730 2464181 1234
(crying out in pain)

731 2483067 1667
(crushing blows)

732 2488472 2469
(indistinct muttering)

733 2496180 7373
♪
♪

734 2506137 1898
Gun hands won't work.

735 2509619 2435
Knocking boys out every
day when I was locked up.

736 2512455 3369
Raised all the time like Mayweather.

737 2517694 1800
When I go a pro

738 2519495 2435
and I get rich rich,
I'll let you wash my car.

739 2521931 1801
I'll let him be my driver.

740 2523733 1400
Wooo!

741 2525134 2335
That was it, you gonna sleep for a week.

742 2527470 2335
Greatest of all time,
baby, greatest of all time.

743 2529806 2168
You are avoiding me, Gus.

744 2531975 1734
This guy...

745 2534878 799
Just like that?

746 2535678 1801
Just appear out of nowhere?

747 2539282 1767
Reminds me of my ex, huh?

748 2541050 1401
(chuckles)

749 2542452 2234
Now I'm gonna tell you like I told her,

750 2544687 1935
how you find me, bitch?

751 2551194 3002
I'll catch up to you in a little bit, man.

752 2554197 1734
We good.

753 2557767 1033
Wassup?

754 2560637 1333
As we agreed

755 2561971 2635
you will pick up the
vehicle at the airport.

756 2564607 1367
The airport?

757 2565975 1401
The whole place is on lock.

758 2567377 2034
You don't watch the news, white boy?

759 2569412 2401
You will enter through a service staircase

760 2571814 1234
get the vehicle.

761 2573049 1801
When you get to a barricade

762 2574851 2001
you will be let through.

763 2576853 2168
It's all arranged.

764 2582091 1467
It's all arranged?

765 2583559 2435
Calm down, double oh seven.

766 2585995 1634
I never let you down before.

767 2587630 1534
This is different.

768 2592902 1801
I need to make sure

769 2594704 2768
you follow my instructions precisely.

770 2597473 2202
Your brother's criminal record

771 2599676 3402
and your mother's immigration status.

772 2604681 1700
If this is a threat

773 2606382 2635
you just made a mistake, puto.

774 2609018 4103
It is not a threat. It is more a reward.

775 2614524 2034
The rest of your fee is in the glove box.

776 2616559 2101
Destination is pre-programmed

777 2618661 2201
on the GPS in the vehicle.

778 2623733 2501
I get picked up driving a
stolen van, that's it, bro.

779 2626235 2602
They gonna send me back to the bull pen.

780 2630239 1134
I can't go back.

781 2632475 1367
Can't do it, man.

782 2637613 1935
It is not stolen.

783 2639549 2568
You will be let through

784 2642118 1701
and at the end of it

785 2643820 3736
your mother's immigration
status will be fixed.

786 2647557 3803
Your brother's criminal record erased.

787 2654630 3303
I do this for you, that's it, I'm done.

788 2657934 1600
Lose my number and my address.

789 2659535 2502
I'm trying to do the right
thing by my mother now.

790 2662038 1867
'Cause if anything happens to her

791 2663906 3012
I mean, anything...

792 2668520 1979
I'll kill your waxy ass.

793 2670916 1367
Three rules...

794 2673596 2368
you will not examine the cargo.

795 2675965 2335
You will not make any stops.

796 2678301 2435
And you will cross the bridge

797 2680737 3435
back into Manhattan before daybreak.

798 2684173 1834
Do you understand?

799 2687510 2969
In English then, the three rules.

800 2694350 967
Screw you.

801 2696619 1434
Suck my dick.

802 2699555 1768
I'll get it done.

803 2717240 2434
(airport terminal PA chatter)

804 2719675 1752
_

805 2728351 2234
(crowd: urgent chatter)

806 2733656 4770
Female yelling: My
daughter was on that flight!

807 2739962 3203
Fans chanting: Bolivar! Bolivar! Bolivar!

808 2750039 2769
Sir, this area of the airport is closed.

809 2752809 2267
You have to wait back
there with everybody else.

810 2755077 1601
Hey, settle down, will ya!

811 2758548 2001
Bolivar! Bolivar! Bolivar!

812 2765354 6973
♪
♪

813 2786175 2502
Police officer: Hey, sir! Sir!

814 2791214 1066
Sir!

815 2793616 2101
It's alright, sorry,
just go get a wheelchair.

816 2795718 1400
He's a medical.

817 2797119 1167
You all right?

818 2798287 1467
Sir, what do you have here?

819 2799755 1468
You have... Coumadin.

820 2801224 1667
You got a heart condition?

821 2802892 1734
Are you all right?

822 2806963 1333
Are you in charge?

823 2808297 1334
What?

824 2809632 3369
I need to talk to someone about that plane.

825 2817139 2402
I recognize some of these
names in First Class.

826 2821143 1201
That never helps.

827 2824747 3369
Look, Eph, just introduce yourself

828 2828117 2101
and tell them we're on it.

829 2830219 1601
You'll do great.

830 2833022 1033
Go on.

831 2837426 2402
(crowd: urgent chatter)

832 2841097 2968
(reporters: indistinct shouting)

833 2847803 3103
When you said no press,
I almost believed you.

834 2860816 1868
I'm Ephraim Goodweather.

835 2862685 1634
I'm the Chief Medical Officer

836 2864320 2835
for the Centers for Disease
Control here in New York.

837 2867156 1968
I have been asked to introduce myself

838 2869125 2001
and to give you a preliminary update on... 

839 2871127 1534
Reporter: How many survivors?

840 2872662 2801
(reporters: indistinct shouting)

841 2875464 1301
Please...

842 2878868 1700
Please, please, please...

843 2880569 2702
(shouting stops)

844 2887076 3135
I think I'm supposed to stand
here and somehow reassure you.

845 2891914 1367
I can't do that.

846 2896786 2001
Two hundred and six passengers

847 2898788 2668
on Regis Air flight 753 are dead.

848 2901457 1601
And we don't know why.

849 2903059 4203
Four passengers survived,
and we don't know why.

850 2907263 1567
What I can tell you

851 2908831 1968
having been the first to board the plane

852 2910800 2501
is that they all appeared
to have died peacefully

853 2913302 1534
without distress.

854 2914837 2735
That's the only comfort I
can give you at this time.

855 2917573 1734
(crowd: quiet sobbing)

856 2919308 1467
You want answers

857 2920776 2602
real answers to what happened
on that plane and so do I.

858 2923379 2301
And I won't quite until
we're all satisfied.

859 2927249 1634
Man: I don't care about your promises!

860 2928884 1835
I want my daughter back!

861 2930720 3002
All you do is talk and
talk! That's all you do!

862 2933723 1700
(crowd: muttering)

863 2937226 1634
This is my daughter.

864 2938861 1801
My daughter, Emma!

865 2940663 3169
And I want to see her again, dead, alive.

866 2943833 2101
I'm her father!

867 2947570 1667
Don't you have children of your own?

868 2949238 2435
Don't you have a heart?

869 2960149 1901
Forty-eight hours, I'll get your answers.

870 2962051 1400
It's the best I can do.

871 2963452 1067
No!

872 2964520 1901
(crowd: indistinct shouting)

873 2968758 2368
Jesus! Goodweather, what
are you doing to me here?

874 2971127 1533
Eph: Just tell me what you have.

875 2972661 1501
I'm just getting into it now.

876 2974163 2034
I haven't finished cutting all of them yet.

877 2976198 1734
Just give me anything you can.

878 2977933 2602
Bennett: Okay, top of the charts... 

879 2980536 1300
is here.

880 2984807 2001
Can you see this here?

881 2988144 1600
Yeah, what is that?

882 2991147 1233
It's an incision.

883 2992381 2769
Deep enough to puncture one
wall of the carotid artery

884 2995151 1901
without rupturing it.

885 2997053 3369
Razor sharp, clean cut,
no bruising, no trauma.

886 3000423 1834
There's no instrument that can do that.

887 3002258 2968
Not that I'm aware of, anyway,
not with this precision.

888 3005227 1100
Anything else?

889 3006328 1434
Gets way more interesting.

890 3007763 3403
A spot check of six other
corpses revealed the same thing.

891 3011167 3168
The exact same wound,
in the exact same place.

892 3014336 1501
Are you telling me

893 3015838 2535
that the other passengers
have the same incision?

894 3018374 1200
Or puncture.

895 3019575 2368
Yes, all the ones I've looked at so far.

896 3021944 3035
There is one more intriguing abnormality.

897 3038394 2101
Eph: I don't... what
the hell am I looking at?

898 3040496 2068
Nora: On our screen that looks white.

899 3042565 2034
Because it is white and opalescent.

900 3044600 1934
Nora: Blood proteins are separating.

901 3046535 2769
No, in fact, there's a
complete absence of hypostasis.

902 3049305 1767
No blood pooling anywhere.

903 3051073 2001
And an absolute absence of erythrocytes.

904 3053075 3002
I'll know more once I cut into
the liver and kidneys but... 

905 3056078 1434
I'm sorry to do this to you

906 3057513 2501
but you're gonna have to
do the preliminary alone.

907 3060015 2302
I don't want any of this
leaking to the press.

908 3062318 1600
Okay, buddy, but you'll owe me.

909 3063919 1868
For the rest of my life.

910 3065788 1300
Shit.

911 3069692 1500
Eph! I'm sorry but I think

912 3071193 2402
you're gonna want to talk to this man.

913 3077366 2301
Dr. Goodweather, my name
is Abraham Setrakian.

914 3079668 1367
It's very nice to meet you.

915 3081036 1534
I can't talk right now.

916 3082571 2669
Eph, he says he has some
insight into the outbreak here.

917 3085241 1667
Great.

918 3086909 2768
Mr. Kent, here, can take
down your information...

919 3089678 1468
Time is of the essence, Doctor.

920 3091147 1200
It certainly is. Jim...

921 3092348 1100
Eph...

922 3093449 1634
You have to listen to me.

923 3095084 2468
I have seen this disease before.

924 3097553 1667
I have faced it before.

925 3099221 1467
You... you must contain it.

926 3100689 1501
You've seen it before?

927 3102191 2435
I assure you we're taking
every available precaution.

928 3104627 1333
You're not. You can't.

929 3105961 2468
And he is counting on that.

930 3109832 1033
"He?"

931 3110866 3169
It is too much to say all at once here

932 3114036 2935
without sounding crazy.

933 3118507 900
No, of course not.

934 3119408 1768
Uh, Jim, we're going to the cargo hold

935 3121177 2101
please take care of this gentleman for me.

936 3123279 1000
Thank you.

937 3124280 1400
It's okay.

938 3125681 1334
Just come with me.

939 3128150 1067
The bodies!

940 3129218 2368
They're not decomposing normally, yes?!

941 3131587 1834
The tissues are still pliable.

942 3133422 2068
- How do you know that?
- Nora, Nora...

943 3135491 1500
Listen to me now.

944 3136992 2802
What I am about to say
I do not say lightly.

945 3139795 2068
All the passengers on that plane

946 3141864 1834
dead and alive...

947 3145534 2568
they must be destroyed.

948 3149672 1267
Destroyed? Okay.

949 3150940 1066
Here you go, fellas.

950 3152007 1267
Feel better.

951 3153275 1768
The heads must be severed!

952 3155044 2768
The bodies burned, destroyed!

953 3161217 2034
Doctor, did you find the coffin?

954 3163252 2902
If you have the coffin
then you still have him!

955 3166155 1600
It is not too late!

956 3167756 1568
Destroy the coffin!

957 3169325 2635
Do not allow it across the river!

958 3178126 3816
_

959 3182686 2355
As advised by Doctor Goodweather

960 3185041 3060
I will examine the doby under UV light.

961 3215013 2768
Nora: How did that old
man know about the coffin?

962 3217782 1701
Eph: You mean the cabinet?

963 3219484 1801
He called it a coffin.

964 3221286 1600
I know what he called it.

965 3222887 3336
He also told us to destroy 206 bodies.

966 3226224 1734
And he had a sword.

967 3230562 1166
Nora.

968 3236734 1101
What?

969 3239037 1434
What the hell is that?

970 3246911 1734
Looks like a horsehair worm

971 3248646 2602
or a Dirofilaria immitis.

972 3252884 1867
Body is simple. It's just collagen.

973 3254752 3002
Degenerate non-functional
digestive system.

974 3261092 1200
Look at that.

975 3262293 1568
It's beautiful.

976 3263862 3202
It's looking for a host, it's desperate.

977 3279377 2902
So it's not airborne.

978 3283481 1634
That's the carrier.

979 3292524 899
Eph, look.

980 3305236 1200
Soil.

981 3323922 1033
Hey!

982 3324956 1834
Where's that cabinet?

983 3326791 1100
What cabinet?

984 3336334 1367
Eph: There, right there.

985 3337702 1400
Rewind.

986 3339103 2001
Can you go slower, frame by frame?

987 3341105 2068
There must be a gap or a cut.

988 3343174 1501
No, there's not cut.

989 3344676 1934
Watch the time code.

990 3349614 1534
Two seconds. Go back.

991 3353218 1200
Eph: Start there.

992 3354419 1400
Wait, wait.

993 3356921 1034
There.

994 3361059 1700
Eph: What's that distortion?

995 3362760 2035
Foreman: I don't know.

996 3364796 3736
It grabs the box and lifts it off...

997 3368533 2368
up...

998 3372103 1000
That box was 500 pounds.

999 3373104 1801
Nothing could lift it up like that.

1000 3374906 3469
The old man said, "If you have
the coffin, you still have him."

1001 3379777 1000
Him.

1002 3384382 3302
This footage is only seven minutes old.

1003 3387685 3336
The box is still in the airport.

1004 3399365 3508
_

1005 3423888 1334
Uh huh.

1006 3436934 2068
What the hell is that?

1007 3440171 1601
Crazy ass white boy.

1008 3443808 1033
(engine starts)

1009 3445977 1634
(tires squeal)

1010 3449480 2368
♪
♪

1011 3453418 1767
Come on, come on, pick up.

1012 3455186 1434
Jim, where are you right now?

1013 3456621 2268
At the main garage door
funnelling traffic out.

1014 3458890 1600
Stop it, stop it! Stop everyone.

1015 3460491 1367
This is an emergency.

1016 3461859 2502
You need to seal off the
perimeter of the airport.

1017 3464362 1400
That box...

1018 3465763 2035
Remember the box with the markings on it?

1019 3467799 1800
Yeah, yeah, the Berlin cargo omit.

1020 3469600 1067
That's the one.

1021 3470668 1367
Now listen carefully, Jim.

1022 3472036 3269
We need to stop all vehicles
big enough to hold it.

1023 3475306 2602
No vans, no trucks, nothing.

1024 3477909 2501
No big vehicles. No exceptions.

1025 3480411 3102
Okay, no big vehicles in or out
of the security zone. Got it.

1026 3483514 1734
Right, everybody listen up.

1027 3485249 1901
I want none of these trucks

1028 3487151 3236
big-sized vehicles released
without my authorization.

1029 3493858 1133
C'mon...

1030 3494992 2035
Oh, yeah. Oh, yeah.

1031 3499097 3535
♪ ♪

1032 3512710 2835
Pull up there, sir, I'll be right with you.

1033 3515546 2168
Shit! Shit, shit!

1034 3527558 1401
ID and permit.

1035 3528960 1767
Oh, yeah, man.

1036 3530728 2368
Crazy what's happening, huh?

1037 3542573 1935
What do you want me to do with this?

1038 3545610 1534
(dog barking)

1039 3551082 2268
Step out of the vehicle,
open the cargo area, sir.

1040 3554519 1367
Step out of the vehicle...

1041 3555887 1980
- Get the light out of my face!
- Step out of the vehicle.

1042 3557868 1260
Can I get my seatbelt?

1043 3569700 1800
Hey. What's going on here?

1044 3573198 2401
I asked for ID, he gave me this.

1045 3582674 1734
Oh, well, this is one of our vehicles.

1046 3584409 1413
- You can let him through.
- Sir?

1047 3585823 1294
I said, let him through.

1048 3592138 1768
You tell those sons of bitches I'm done.

1049 3593907 2268
I came through for them but now I am done.

1050 3596176 1500
You got it?

1051 3603550 1133
Okay, go.

1052 3607587 2101
(electric saw buzzing)

1053 3611758 4670
Bennett: I have now removed the
chest plate of one of the subjects

1054 3617597 1834
and found... 

1055 3619432 5505
abnormal neoplasms in the heart, liver...

1056 3627674 1667
and kidneys.

1057 3632112 4036
The growths do not seem
like oncological aberrations

1058 3636149 6873
but almost like new,
fully functional organs.

1059 3647160 5071
("Sweet Caroline" playing on radio)

1060 3655735 1701
(loud clatter)

1061 3675622 1434
(hinge squeaks)

1062 3686967 1934
(squishing sound)

1063 3700614 1367
(gasps)

1064 3707220 2268
(panting)

1065 3711725 900
What?!

1066 3713827 1033
No!

1067 3716096 966
Ah!

1068 3718398 1667
(loud clatter)

1069 3723136 1467
(gasping)

1070 3725972 1701
(grunting)

1071 3729976 1134
Agh!

1072 3739352 1801
(growling)

1073 3749396 966
(gasping)

1074 3753867 1133
(roaring, squealing)

1075 3757303 3336
("Sweet Caroline"
continues playing on radio)

1076 3767914 1167
(sirens)

1077 3773276 2762
Sorry, Eph. Nothing.

1078 3776346 1033
You got anything here?

1079 3777380 2135
Just trying to figure out

1080 3779516 3865
how a 500-pound, 9-foot tall
coffin got up and walked away.

1081 3785019 1801
You called it a coffin.

1082 3786821 1367
We'll get a break.

1083 3788189 1167
We always do.

1084 3789357 2001
We just gotta find some place to start.

1085 3795096 1901
This is where we start.

1086 3796998 1701
What the hell are those?

1087 3798700 1634
Something new.

1088 3802170 2134
♪ ♪

1089 3812480 3336
S-E-T-R-A-K-I-A-N?

1090 3815817 2189
Setrakian?

1091 3818007 1512
What is... what is that?

1092 3819520 1234
Armenian.

1093 3820755 1500
Is that where you're from?

1094 3822256 1467
At one time...

1095 3826260 1467
How soon may I leave?

1096 3827728 1801
Well, nothing happens 'til Monday.

1097 3829530 1467
The charges are filed then.

1098 3830998 1568
It's almost dawn now.

1099 3834435 1155
(prisoners: shouting)

1100 3835591 2736
_

1101 3841809 1567
Are you the librarian?

1102 3845179 1234
Oh...

1103 3846414 3235
That's some ancient ink
you got there, old man.

1104 3849650 1868
What is it, numbers?

1105 3851519 1534
Yeah, numbers.

1106 3855490 1066
Mean anything?

1107 3859227 1533
Only to me.

1108 3870204 2201
Everything went as planned.

1109 3874876 2768
Eichhorst: Love is going
to guide them all back

1110 3877645 3336
to their homes, to their loved ones.

1111 3885419 1301
Palmer: Curious detail...

1112 3886721 5171
an old man with a sword
was arrested at the airport.

1113 3894695 1334
The Jew.

1114 3897431 1334
He's still at it.

1115 3898766 2301
After all these years.

1116 3901068 1601
You must admire him for that.

1117 3902670 2168
I'll take care of him.

1118 3906674 1834
I look out upon this island

1119 3908509 3369
and I savour what is to come...

1120 3913347 1367
purity.

1121 3915883 3069
Mr. Fitzwilliam...

1122 3918953 1701
a sentimental man

1123 3920655 2034
would venture out into the city tonight

1124 3922690 2869
to walk these streets one last time...

1125 3927495 2001
before the fall.

1126 3931032 1534
Do you require anything else, sir?

1127 3932567 1600
No.

1128 3934168 1868
For the first time in my life

1129 3936037 2768
I have everything I need.

1130 3945646 5672
♪
♪

1131 3956958 3235
(Latino hip hop playing on radio)

1132 3967368 1234
(phone rings)

1133 3970571 933
Hello?

1134 3971505 1291
_

1135 3972831 1156
_

1136 3973988 1637
_

1137 3975626 1188
_

1138 3976815 1815
Huh? No, mommy, no.

1139 3978631 1082
I'm not smoking. You kidding me or what?

1140 3979714 1800
I'm working.

1141 3981515 2001
Just called to check in
to see what you're up to.

1142 3983517 1267
Is Crispin home?

1143 3984785 1034
He is.

1144 3985820 2668
_

1145 3989404 1734
Mama, one beer left.

1146 3991139 1201
Why do you do this to me?

1147 3992341 1667
How many times do I gotta tell you?

1148 3994009 1367
I'm making his breakfast.

1149 3995377 1701
Gus: I'm getting on the bridge now.

1150 3997079 941
I'll be home in an hour.

1151 3997910 1963
_

1152 3999874 2886
_

1153 4005934 2735
I don't know what you are but
you're bringing me good luck.

1154 4010239 2468
(singing along with radio in Spanish)

1155 4020616 5104
Setrakian: Love, you see, is the
one force that cannot be explained

1156 4026897 3569
cannot be broken down
into a chemical process.

1157 4030467 3770
It is the beacon that guides us back home

1158 4034238 1967
when no one is there

1159 4036206 4771
and the light that illuminates our loss.

1160 4040978 3736
Its absence robs us of all pleasure

1161 4044715 3135
of our capacity for joy.

1162 4047851 5471
It makes our nights darker
and our days gloomier.

1163 4062332 1634
But when we find love

1164 4063967 4704
no matter how wrong,
how sad or how terrible

1165 4068672 1667
we cling to it.

1166 4070340 2268
It gives us our strength.

1167 4072609 2835
It holds us upright.

1168 4077043 4172
It feeds on us and we feed on it.

1169 4100265 3636
_

1170 4115190 3167
(sobbing) Emma... Emma...

1171 4118358 2182
(tap on window)

1172 4128327 2201
(wind whistles)

1173 4134133 2501
_

1174 4142754 3971
_

1175 4154030 2454
_

1176 4160929 1358
(crying) Emma...

1177 4162288 3356
Oh, baby...

1178 4173186 1922
_

1179 4175816 2108
_

1180 4181933 2897
Setrakian: Love is our grace.

1181 4187261 3065
Love is our downfall.

1182 4190648 2712
Sync and corrected by caioalbanezi
www.addic7ed.com

