1 169587 3169
Carter, what d'you reckon?
Nice bit of glass, eh?

2 174633 1919
Yeah, it's a nice ring.

3 176635 2378
Just don't feel the same way about you,
Miller. Sorry, mate.

4 179096 2127
Yeah, it's for Sue.
Cost me two months' wages.

5 181307 2210
I'm gonna pop the question.

6 183601 3878
- Oh, Miller.
- What's up? I thought you'd be happy.

7 187563 2461
Problem is she's a six out of ten, man.

8 190107 1752
- Right, Sim?
- Yeah, a six.

9 191942 1752
Six and a half.
And I'm being generous there, mate.

10 193777 1001
You what?

11 194862 3378
If you're gonna tie the knot with someone,
make sure they're a nine or a three.

12 198324 3003
A stunner or a complete shitter.

13 201952 4380
If you fall in the middle you're fucked, mate.
It's never gonna last.

14 206415 4046
- That's bollocks, man.
- I'm talking bollocks, yeah?

15 210544 3754
All right, we'll ask the others.
Oi, text Clarkey. Ask her.

16 222431 2294
MAN: Back up, back up! Go!

17 235152 3212
- Everyone on the floor now!
- Don't move!

18 239448 1960
You, move over in there!

19 241492 3044
- Get over to the wall!
- Get on the floor!

20 244620 1752
Don't fucking look at me!
Keep your hands high!

21 246455 1960
You, get over here!

22 248499 2586
(SHOUTING CONTINUES)

23 251168 2294
Look at the fucking floor!

24 255673 1918
Sixty seconds.

25 258676 1293
Look at that gold!

26 264515 4755
Got a text from Carter.
Wants us to score Miller's girlfriend out of 10.

27 269353 1209
Don't know. I ain't slept with her.

28 270646 2127
Oi! It's based on looks.

29 272856 2086
Four and a half in a balaclava.

30 275025 3003
- What about you, Lewis?
- Don't know her.

31 278696 2669
What about me, then?
What would you rate me?

32 281448 5673
Well, if it was prick size I'd give you a two,
but since we're talking about faces,

33 287204 2002
I'll give you a two.

34 291834 1293
Thirty seconds!

35 293210 2002
Stay down there!

36 295296 2085
- (PHONE BEEPS)
- Ah.

37 298090 1418
Average.

38 299591 1752
- Average?
- Yep.

39 301427 1543
Not low enough to be grateful to you

40 303053 3420
and not high enough
to make you grateful to her.

41 306557 1877
Fucking recipe for disaster.

42 308517 2336
What about your girl then?
What does she score?

43 310936 2086
We're not married.

44 317067 2044
(BRAKES SQUEAL)

45 320988 2919
- Armed police!
- Police! Get on the floor!

46 323991 1877
(SHOUTING)

47 328329 2127
Can you get out of the car for me?

48 330539 1877
Get out of the fucking car now!

49 332499 2378
You all right, Miller?

50 337379 2962
Armed police! Get on the fucking floor!

51 347890 1626
Come here!

52 355981 1251
Oi!

53 358859 2419
- You Okay?
"Yeah, 90, go, go.

54 362071 2961
- Get on your fucking front!
- Come here!

55 365491 3211
Don't move! On your front, yeah?
Don't fucking move!

56 368786 1793
Get over here now!

57 396980 1419
Fuck!

58 399650 1501
(GRUNTS)

59 422047 3003
We're the Sweeney, shithead. You're nicked.

60 431390 1793
(LOW CHATTER)

61 433267 2169
Yeah, nice work, Regan.

62 435519 2377
But did you really have to
destroy the whole place in the process?

63 437980 1334
We got the villains, didn't we?

64 439398 2544
Well, I got the headache of explaining
why you smashed their heads in

65 442025 2503
and wrecked the whole depot.

66 445863 1793
You know we'll have Internal Affairs
on our back again.

67 447739 2294
We got the villains, didn't we?

68 450117 2586
Shit always rolls downhill, Jack, to me.

69 452786 1293
Yeah, well, I'm sorry about the mess,

70 454163 2335
but there just happened to be
an armed robbery in progress.

71 456582 3086
Listen, if we wanna stay operational,
we gotta play the game.

72 459751 4130
It ain't a game when you've got a G3
sticking in the back of your nut.

73 463964 3170
You get Internal Affairs off my fucking case
and I'll get you results.

74 467217 2920
Oi!
Remember who runs this unit, Jack, all right?

75 470220 1877
Yeah, well, you know how we go to work.
Deal with it.

76 472181 1876
Yeah, who put it all together
in the first place?

77 474141 1168
(POLICE SIREN WAILS)

78 475392 2795
- Who keeps the wolves from your door?
- Yeah, all right.

79 478270 2127
- Well done, kid.
- All right.

80 482733 2002
What was the estimate?

81 484818 3837
Half a mill plus. Krugerrands and ingots.

82 489573 1209
Everyone's okay?

83 490866 3712
Yeah, Miller took one,
but he'll live to fight another day.

84 495996 3253
The world's running out
of men like you, Jack.

85 507758 2085
(LAUGHTER)

86 513722 2211
Yeah, yeah, fuck you!

87 520938 4212
Hey, a toast. A toast to the new boy.
Popped his cherry on the pavement!

88 525234 1835
Raise a fucking glass.

89 527152 2378
- Go on, the Sweeney!
- Go on, Paddy.

90 529613 3337
Yeah, yeah, and maybe next time
Regan will give you a weapon to hold!

91 533033 1543
Fuck that.

92 535494 2252
I became a copper because I'm Irish.

93 537829 1210
(LAUGHTER)

94 539122 3712
All right, well, I became a copper
because I'm black.

95 544419 4421
- What about you, Wex?
- I become a copper 'cause I'm black!

96 548924 1293
What about you, pretty boy?

97 550300 1252
As pretty as my face is,

98 551635 2794
I obviously don't give a fuck about it
that much, as you can see.

99 554513 2127
As far as I'm concerned,
there ain't any other job in the world

100 556723 2044
that gives me the kind of buzz this one does.

101 558850 1585
Good boy.

102 561228 3754
So if this pretty little face of mine has to take
a couple more beatings from time to time,

103 565065 1585
so fucking be it, right, Sim?

104 566733 1502
Got you, boy.

105 568318 2628
- To Carter's face!
- ALL: To Carter's face!

106 571029 2211
It's an improvement on when you left
the house this morning, darling.

107 573323 2044
Yeah? Yeah?

108 575450 3838
I'm only kidding.
You're better looking than this lot!

109 612362 3462
- When you gonna leave him?
- When you gonna ask me?

110 617200 3295
I don't like the fact you go home and fuck him.

111 621580 2461
I haven't fucked him in over a year,
you know that.

112 624124 1502
Please.

113 628211 2503
He hasn't made me laugh in over two.

114 634384 1710
(MOBILE BUZZES)

115 648148 2085
- Duty calls.
- Yeah.

116 651443 1919
It always does.

117 673590 1960
All right, Harry?

118 676718 3212
- How's your luck?
- Okay. Yourself?

119 680013 2461
Well, still in with a shot.

120 685936 3044
- How's your leg?
- Still giving me agg.

121 689064 1543
(CLINKING)

122 694778 1543
I hear the work went off well?

123 696405 3545
Yeah, it was just like you said,
almost fell in our laps.

124 700033 2086
Word is, one of them got a good hiding.

125 702202 2252
(LAUGHS) George did it.

126 708750 2211
Have you got anything else for me?

127 711044 2503
Heard about a private bank
on Trafalgar Square?

128 713630 2669
Apparently it's being looked at.

129 717426 2627
Nah. No one's that fucking silly any more.

130 720137 2043
They say it's a sitting duck.

131 722264 2169
I'll swing past it tomorrow with George.

132 724516 1919
How is he?

133 726518 2794
Who, George? George is George, isn't he?

134 730147 2002
What about you, Jack?
Seeing anyone special?

135 732232 2544
Schtum. What's the matter with you?

136 735485 2670
You're getting a nosy old bastard.

137 740490 4255
I'd better get back in there.
Make sure Carter's behaving himself.

138 750375 1794
REGAN: Sweeney!

139 754421 3545
Sweeney! Sweeney!

140 758049 2712
Sweeney! Sweeney!

141 766475 1668
(SNORING)

142 778361 2962
- Uncle Jack, what are you doing?
- What are you doing?

143 781406 2211
Looking for a cigarette.

144 785035 1752
Give us one.

145 789915 1501
Ta.

146 792000 3170
- Anyway, you shouldn't be smoking.
- Why?

147 795253 2545
Because you're training for your sports day.

148 797881 1793
Looks like you should be in training as well.

149 799758 2210
Saucy little sod. Go on.

150 803595 3212
And don't listen to George,
he's a bad influence.

151 806890 3253
Are you listening, Neil?
Your stepdad's a bad seed.

152 810227 2377
You can talk, can't you, mate?

153 813480 1501
(GROANS)

154 815690 1627
Very romantic, toilets.

155 817400 2002
God, is that the time?

156 819486 2252
- We gotta go.
- When was you gonna tell me?

157 821822 4004
We've gotta flop on thatjug
that Harry was talking about.

158 825909 3921
- How long you been banging her for, Jack?
- And Haskins has called for a briefing.

159 829913 2586
You do know she's married, don't you?

160 835836 3753
I've known you half my life
and you didn't think to tell me?

161 842175 1460
What you don't know won't kill you.

162 848098 3670
- Do you know her husband?
- Yeah, we knock about together, don't we?

163 851852 2585
- I mean, do you know who he is?
- Armchair Old Bill.

164 854521 1293
And he knows about you and her?

165 855897 2586
What? Me banging her?
Yeah. Thinks it's a great idea.

166 858567 1293
Nice bloke, then?

167 859943 2586
- Couldn't roll downhill.
- He what?

168 862612 1919
He's a fucking square!

169 864614 4004
Right. You've got 30 seconds
to tell me how you'd rob this bank.

170 871872 3336
I wouldn't worry about the CCTV
'cause they don't feed out externally.

171 875292 2335
Getting your hands on a tape
shouldn't be a problem.

172 877711 3170
It's a private bank, innit? Private security.

173 880964 1960
And this lot ain't got a license
to carry firearms,

174 883008 2419
so, what? Pistols and cable ties
would keep them quiet.

175 885510 2169
Driver out the front,
two to three through the door,

176 887762 2294
neutralise the desk clerk, dominate the room

177 890140 1543
and disorientate the security.

178 891766 1460
You'll need one geezer to hold the floor,

179 893310 2085
while the other two take the lift
up to the strong room.

180 895478 3546
But only after collecting all mobiles
and depositing them over there.

181 899107 2294
Got London Underground
situated conveniently close by.

182 901484 5339
Again, if it all goes tits up out the front,
I'd definitely use that as a possible route.

183 907449 4004
As for the loot,
I'd settle on any high-denomination bills.

184 912829 3670
Nice to see you learnt something
in your childhood, George.

185 916666 3420
Yeah, well, you gotta act like a criminal
to catch one, don't you?

186 920170 1042
(CHUCKLES)

187 921296 2961
Officers, Mr. Bledisloe is here to see you.

188 924341 3461
- I'd much rather talk to you.
- Unlikely.

189 927886 1501
What about me?

190 935101 1836
Regan. Flying Squad_

191 937020 3754
Just a routine check.
What do you actually do here?

192 940857 1585
I'm the manager.

193 942525 2461
No, I mean, what does the bank do?

194 945612 2044
We're a private clearing bank.

195 947739 4963
We hold large amounts of foreign currency
for mostly Middle Eastern clients.

196 953453 2628
We work with Abu Dhabi, Qatar, Dubai...

197 956164 1293
How large?

198 957540 3254
On the right day and the right week,
up to 10 million in cash.

199 960877 1752
And you ain't got proper security?

200 962712 1585
- Yes, we do.
- No, you ain't.

201 964381 2669
They'd shit theirself
with a 9-mil in the back of the canister.

202 967133 1168
We're not a High Street bank.

203 968385 3420
If you was, there'd be a blag here every week.

204 971888 2252
And who's intending to "blag" us?

205 974224 2878
As I said, this is just a routine check.

206 977185 4129
We tend not to invite police in the bank
too often, it can unnerve the staff.

207 981398 1668
No one invited us.

208 984734 3170
Very well, if there's nothing else...

209 990365 1543
What a cunt!

210 991992 1584
- I like him.
- You would.

211 993660 2002
- He's got panache.
- (SCOFFS)

212 995745 2086
Oi. You want me to stick someone on here
and watch it?

213 997914 3003
Yeah, Wextru.
He likes sitting on his arse doing nothing.

214 1013638 1335
(BEEPS)

215 1017475 1961
Hello. Hello, hello.

216 1019519 2419
- Jack.
- Jack.

217 1024816 1877
How's it going, Lewis?

218 1027652 2127
How's life at the sharp end?

219 1030613 4547
Must be run off your feet catching all them
criminals from behind the desk.

220 1036453 3461
I don't need to be on the streets
to make arrests, Jack.

221 1039998 3253
There's an abundance of criminals
amongst the police keeping me busy,

222 1043334 1502
you know that.

223 1045295 2669
- Tiring work, is it?
- (LIFT BELL PINGS)

224 1061269 1627
(LIFT BELL PINGS)

225 1065732 1752
Excuse me, yeah?

226 1068985 1418
Bye for now.

227 1072822 1585
(WHISPERS) Wanker.

228 1075408 2336
Grow up, Jack. He's not stupid.

229 1079329 1877
Don't give him a reason to look up your skirt.

230 1081289 3170
As long as he ain't looking up your skirt.

231 1099015 1251
Come on.

232 1104062 1752
(LIFT BELL PINGS)

233 1109484 1251
You go left and I'll go right.

234 1110819 4170
We wouldn't want anyone to think
we're banging each other, would we?

235 1118493 2377
- Aye, aye.
- ELLIS: All right, guv?

236 1121621 1668
- What you got?
- Sign.

237 1123373 1585
Lovely.

238 1125041 2586
Me and Regan went down to QTZ today.

239 1127710 1585
What's QTZ?

240 1129379 3420
- It's a private bank in Trafalgar Square.
- Never heard of it.

241 1132882 3254
The reason you've never heard about it
before is 'cause it's private.

242 1136219 1168
Funny.

243 1137470 4129
Anyway, Regan wants you to go down there
and put the place under observation.

244 1141683 1793
- Why me?
'WhY "Of you?

245 1152277 1626
Morning, Sweeney.

246 1156072 2628
Good job yesterday. Top drawer.

247 1160076 1502
Got a friend with me here today.

248 1161661 4838
I know it's hard enough what we do
without being observed as we do it,

249 1166583 1501
nevertheless,

250 1168168 4087
I'd like you to give a warm welcome
to Detective Ivan Lewis from Internals,

251 1172338 2837
who I know some of you already know.

252 1175258 3170
So no larking about.
Give him what he needs, okay?

253 1178845 1585
Thanks, Haskins.

254 1181222 3420
- Jack, nice to see you again.
- How you going?

255 1184726 4045
I'll make this brief.
I'm not here looking for scalps.

256 1189772 4130
All right? I'm not here to shut you down.
I'm just here to observe.

257 1194652 4547
Observe how you operate and, if need be,
suggest some adjustments to your approach

258 1199282 3211
and maybe make some recommendations
of how to improve,

259 1202577 2127
enhance the unit's success rate.

260 1204787 1544
Success rate?

261 1206414 4129
We've just taken out an armed robbery
with no civilian casualties.

262 1210627 3086
The week before that, a security van attempt.

263 1213796 1544
And all suspects are in custody.

264 1215423 2628
Now, have you got a problem with that?

265 1218718 1627
- No, Jack.
- Good.

266 1221721 4463
Oh, and by the way, um,
people who don't know me call me Regan.

267 1229187 1710
(STIFLED LAUGHTER)

268 1231689 1585
The problem...

269 1234067 4296
The problem is
the significant number of legal cases

270 1238446 2461
that's mounting against your unit.

271 1240990 4922
And these exclusive
and, frankly, exorbitant Sweeney offices

272 1245995 3003
- funded by the tax payer with...
- it's the tax payer we look after.

273 1249082 2460
It causes resentment
in other departments, you know?

274 1251626 2794
- Oh, fuck!
- The problem is the, er...

275 1255338 3754
Methods and tactics you employ.

276 1259175 2878
I mean, there's even talk of baseball bats.

277 1262845 3462
Pick axe handles being used
to attack suspects.

278 1266391 4629
The problem is the collateral damage
that's left in your wake...

279 1271104 3336
The problem is people like you
that don't let us do our fucking job.

280 1274524 3336
- Easy, Jack.
- Oh, I'm being fucking easy here.

281 1279570 2420
Carter, your lot supposed to be somewhere?

282 1282073 2085
Combat training, sir.

283 1284784 2085
Give me five, will ya?

284 1289414 2002
Don't go too far, George.

285 1298423 1126
So what is it then, Lewis?

286 1299632 1502
What do you want to see?
Your name up in lights,

287 1301217 2211
with a medal pinned on you
for bringing down the Flying Squad?

288 1303511 1627
Regan. Leave it.

289 1305221 1668
Yeah, all right.

290 1307390 1251
What are you like?

291 1308725 2961
You wanna be the little man
that brought down the Sweeney?

292 1311769 4129
Is that it? It's people like you
who want to make us obsolete.

293 1315982 4004
'Cause we still do the things
that you can only fucking dream of.

294 1323114 2211
Now, do you wanna take us on?

295 1326117 3670
Well, you can have a go.
I mean, other people have had a go.

296 1329871 1918
Have you got big bollocks?

297 1331873 3837
Have you? You got big fucking nuts?
Let's have a look at them.

298 1338588 2127
No, I don't think you have.

299 1346429 2002
Tell me something, Lewis.

300 1349932 2753
Is your problem with the job or with me?

301 1361736 1293
The job.

302 1363738 4379
It transpires that some of these ingots
went missing from a crime scene.

303 1368618 5297
It's also emerged that
everybody but the Sweeney was searched.

304 1374916 1251
So what?

305 1376250 3796
Tip of an already melting iceberg.

306 1382757 2711
I work on the front line, son. Eh?

307 1386469 2044
Criminals I hunt want me dead.

308 1388596 4838
Day in and day out, I'm undermanned,
under-armed and underpaid.

309 1395520 4588
I fight crime on the street, not from
behind a fucking desk where I can hide.

310 1400191 5339
So do something useful, Lewis,
like catch real fucking criminals.

311 1415498 1168
Regan?

312 1420378 2127
Everyone's got a weak point.

313 1456038 3254
- Everyone on the floor!
- WOMAN: Put me down!

314 1469886 1084
(TICKING)

315 1471095 1668
(WOMAN SCREAMS)

316 1494368 2002
(WHIRRING)

317 1497538 3462
Run, Neil. Run, you little bastard!

318 1501083 1085
Sorry.

319 1518059 2002
(MUFFLED SPEECH)

320 1525441 1668
(ALARM RINGING)

321 1529153 2961
Yes! Fucking number one!

322 1532782 2085
Go on, Neil!

323 1536494 1126
Knock yourself out.

324 1560393 1751
You nasty bastard.

325 1577994 2002
- Any luck, John?
- Nothing.

326 1580079 2085
Well, I need something.

327 1583583 2711
- A little unnecessary, wasn't it?
- Yeah.

328 1586711 3670
- What are you thinking?
- I'm thinking Italian tonight.

329 1591924 3754
- What about this mess? Where do you start?
- I'd ignore that.

330 1596470 2128
The getaway car already found
out by Heathrow.

331 1598681 2461
- Yeah.
- it was torched using phosphorus.

332 1601225 2044
It was stolen out of Manchester
about a week ago

333 1603352 2378
and it was reported, and the plates changed.

334 1605813 4004
Jack, victim was foreign. Natalija Wolscat.

335 1611277 4671
She was working as a temp in a legal firm.
She was only in here buying jewellery.

336 1616032 3503
Ran a check on her.
There's nothing out of the ordinary.

337 1620453 1668
She's a civilian.

338 1623289 2586
- CARTER: Right, that's it.
- All right, guv?

339 1625958 1210
Ta.

340 1627251 4213
The murder weapon was a 9 mm, possibly
a Smithy or a high-powered Browning.

341 1631547 3170
Gonna run a check on the spent cases
now, I'll get back to you ASAP.

342 1634800 2461
But judging by the circumference
of the exit wound,

343 1637345 2252
I'd say they were using dumdums.

344 1639680 2044
- REGAN: They don't mess about, do they?
- Don't fucking mess about.

345 1641807 4129
Guv, I found a shaped charge, what's left of it.

346 1646020 4630
Fucking hell, Ellis. You should be
wearing a glove if you're touching that.

347 1650733 3211
What a stain to have on your soul, eh?

348 1654028 4171
Take someone's life for a couple of
hundred grand's worth of stones.

349 1659200 2627
I mean, you'd just leave the fucking work
and walk, wouldn't you?

350 1661911 1084
Yeah.

351 1667375 3003
Looks like they panicked
when the hold-up alarm went.

352 1670461 1919
Why else would they top her?

353 1672463 1501
Got any ideas?

354 1676092 2043
REGAN: That was blown in 2000.

355 1678219 2085
That was blown the same year.

356 1680388 2460
That was blown the following year.

357 1682932 2210
And that was blown today.

358 1688145 2920
What do you notice
about the shaped charges?

359 1696779 3086
- They're all the same.
- Well done, Grasshopper.

360 1699949 1918
Now, see him?

361 1701951 3336
I gave him his first two sentences
when he was just a teenager.

362 1705371 2419
He robbed a post office
while he was still at school.

363 1707873 2086
He's a fucking torpedo.

364 1713087 4338
Francis Allen. Six years for armed robbery
and attempted murder.

365 1717508 3754
Back behind bars
one week after release for another robbery.

366 1721345 3629
Gets parole. After that the trail goes cold.

367 1725057 4129
He progressed to, er,
running guns for the Provos.

368 1729270 1626
Earned an absolute fucking fortune

369 1730980 4045
supplying breakaway paramilitary groups,
you know,

370 1735109 2628
with small firearms, light weaponry.

371 1737820 3962
He's got links in Eastern Europe,
Chechnya, Russia, Serbia.

372 1741866 2294
By all accounts,
he went to ground in Montenegro.

373 1744243 2419
- So why come back now?
- Don't know.

374 1748873 2252
Rob a shitty little low-end jewellers?

375 1751208 1252
Hmm.

376 1752543 3337
He's either done all his beans and gone skint,

377 1755963 4213
or an opportunity came his way
and he simplyjust couldn't say no.

378 1760259 2294
Well, let's find him and ask him.

379 1762636 2294
Shake a few trees, see what falls out.

380 1765014 2836
And get Simmonds
to go down Hatton Garden,

381 1767933 2002
see if anyone's tried to fence that bit of tom.

382 1770019 1710
- I'm on it.
- Oi!

383 1771812 3128
I'll pick up the new motor,
flop on a few grasses.

384 1775024 2210
Someone's got to know if he's come back.

385 1777318 1209
You look excited.

386 1778611 3503
Yeah, Francis Allen, guv.
Looks like he's come out of retirement.

387 1782198 1084
I need a word.

388 1783365 3003
- I'm jogging on.
- Regan! I said I need a word.

389 1787495 1042
Now.

390 1790289 1251
Yes, guv.

391 1795211 1334
What's up?

392 1798589 2711
You're playing with a straight bat,
aren't you, Jack?

393 1801383 1085
What?

394 1803052 3336
Reassure me that Lewis and his boys
have got nothing on you.

395 1806472 2377
Nothing that can come back and haunt us.

396 1808933 1418
Nothing, no.

397 1813521 3545
His team are taking it more seriously
than I anticipated.

398 1824114 2586
- No.
- Good.

399 1826784 3003
All right, nail your boy for the robbery.
I'm sure this'll be forgotten about.

400 1829870 1418
- Can I splice now?
- Yeah.

401 1831372 1209
Lovely.

402 1840756 3295
- What do you know about Allen?
- He's a slag.

403 1844134 3421
- You close?
- Nah, I gave him his first bit of porridge.

404 1847638 3295
Thought it would be a matter of time
before I saw his fucking face again.

405 1851016 3671
See, cats like Allen, they can't help theirself.

406 1854770 1668
You look excited.

407 1857398 1877
Sorry, it's your tits.

408 1859775 2836
They don't stick out as much as your belly.

409 1864446 2461
What you saying? I gotta lose a bit of weight?

410 1866991 2961
As long as you don't lose your charm as well.

411 1873038 5089
I suppose I could, erm,
lose a couple of kilos for you.

412 1878752 1794
Oh, I'm touched.

413 1880629 2378
- I wish I fucking was.
- You're about to be.

414 1883090 1627
- Yeah?
- Yeah. Here we go.

415 1884800 2086
Oh! Eyes on the road.

416 1894935 3420
- How do you wanna play this?
- Very low key. No trouble.

417 1898439 2210
- Members only.
- Move.

418 1900733 1793
I said, members... (SCREAMS)

419 1902610 1835
We're the Sweeney, son.

420 1904528 2961
Get out of the fucking way
or else I'll break your legs.

421 1909074 1335
Listen up!

422 1910993 2502
Now, calm down, we're not here for drugs.

423 1913579 3545
- What do you want, Regan?
- Not you, you fucking grass.

424 1918292 3211
Fucking hell, Regan. Who dug you up, then?

425 1922254 3337
- What do you want?
- Francis Allen. Where is he?

426 1926300 3045
Leave it out. He ain't been about for years.

427 1929428 1543
You know that.

428 1931722 2294
Well, maybe he just came back.

429 1935017 1585
What do you know about a jewellery robbery?

430 1936685 2336
Innocent girl got one in the back of the nut.

431 1939104 1544
Ring any bells?

432 1942524 2294
Would you like me to jog
your fucking memory?

433 1944902 3253
Leave it out, Regan.
You got nish, and you know it.

434 1948238 3629
Why don't you take
this fucking little drat and piss off?

435 1952368 1668
Well, I'm gonna enjoy this
a lot more than you are.

436 1954119 3003
Yeah, you think you're gonna enjoy what?
What...

437 1957206 1501
Fucking witch!

438 1960834 1293
(GROANS)

439 1962211 2836
Nobody takes liberties on my patch.

440 1965130 5047
If I find out you or any one of these slags
know about Allen and his bit of work,

441 1970260 4255
I'll hit you so fucking hard,
you'll wish you were already in prison.

442 1982356 2377
What a fucking world this is.

443 1985734 2503
- What you looking at?
- Hiya.

444 1993534 2794
I don't understand. Why would someone
tell you where our man is,

445 1996412 1251
and no one wants to talk to me?

446 1997746 1752
What? Am I losing my touch here?

447 1999581 3170
What can I say? I just come about it
from a different angle than you, that's all.

448 2002835 2002
- You know, ask them nicely.
- REGAN: Oh, fuck!

449 2004920 1835
Anyway, my new mate here...

450 2006839 1042
- You all right, mate?
- Just bring me up.

451 2007965 2002
Just on the phone, one sec.

452 2010050 3462
He reckons our boy Allen's got
a little bolt-hole in the countryside.

453 2013595 3087
Little anonymous gaff
in the middle of nowhere.

454 2016765 2127
I reckon we should get down there, soon as.

455 2020352 4421
REGAN: Report to me anything you see.
Do not come off of Channel 6.

456 2026066 2086
Do not compromise our play.

457 2028986 4629
This is Francis Allen we're dealing with.
He's a very capable and dangerous man.

458 2033699 3253
He has killed and he will kill again.

459 2039997 1460
(REGAN SIGHS)

460 2041874 1918
Where the fuck are you?

461 2050591 2335
CARTER: Been here fucking hours.

462 2057473 2294
Do you think he's even in there?

463 2059850 3128
Well, we'll know one way or the other,
won't we?

464 2063687 3379
He's really got under your skin,
hasn't he, this one?

465 2069985 2753
I can't have animals running about,
killing innocent girls

466 2072821 2795
and thinking they can get away with it,
George.

467 2075699 1877
Not while I'm Sweeney.

468 2079369 2670
(SIGHS) Fuck me.

469 2083957 1961
Guv, can I ask your advice on something?

470 2086001 2711
Yeah, go on, knock yourself out, Ellis.

471 2090672 3587
What would be the best way
of asking Lewis out on a date?

472 2098847 1794
- Lewis?
- Yeah, Nancy.

473 2101934 4171
Got a fierce crush on her.
Been thinking about asking her to dinner.

474 2107356 2252
I wouldn't bother if I was you, Ellis.

475 2109691 4213
Well, I fancy her loads and it looks like
her marriage is going down the shitter, so...

476 2113987 4380
Listen, that's a work colleague of ours
you're talking about here, yeah.

477 2119409 2211
Stop being so unprofessional.

478 2122162 3253
Oh, who cares? I'm nuts about her.

479 2125499 1543
Ellis, shut it.

480 2132506 2085
I just really wanna fuck her.

481 2134675 1460
Oh, fucking hell.

482 2136218 2127
And how would you feel
if you ever got the chance, Ellis?

483 2138428 2962
Oh, Jesus. I'd be up on the back of her
like a Jack Russell with two mickeys.

484 2141473 2336
- Oh, nito. Nito!
- (BANGING ON VAN DOOR)

485 2143892 1502
It's Simmonds.

486 2146728 1669
Oi, oi, saveloy!

487 2148897 1502
Where's Wextru?

488 2150482 1710
You sent him to stick a bank
under observation.

489 2152276 1668
Fuck the bank, I want him here.

490 2154027 2128
What about if Allen comes?
I want the whole team here.

491 2156238 3587
- George, get on the blower.
- Here, americano, two sugars.

492 2160117 3378
And an organic soya latte for you, guv.

493 2163579 1251
Oh.

494 2164913 4129
Soya? Since when did you start
drinking fucking soya?

495 2169877 1126
Oh, fuck me.

496 2171086 1752
She got you on the healthy milk now,
has she?

497 2172921 1794
- Who's that?
- No one.

498 2175007 3712
Is it that serious? Is it fucking soya serious?

499 2179303 3587
(SIGHS) Well, judge for yourself.
She's coming to dinner.

500 2184808 3212
I will have the prawn cocktail for starters.

501 2188437 5422
Then beef lasagne, some chips
and some garlic bread, please. Eating for two.

502 2194568 4087
Oh, um, I'll have the deep-fried brie to start

503 2198739 3378
and then the um, oh, roast loin of pork

504 2202201 3837
and a side of chips.
Can I get some mayonnaise with that as well?

505 2206121 2419
I will have... What's a whitebait?

506 2208624 3253
Them little tiny little fishes
with little miserable looks on their faces...

507 2211960 2127
- Yes, darling.
- ...we had in Greece?

508 2214171 3462
I like them. We had them in Greece.
I'll have some of them.

509 2217716 3045
I'll also have rigatoni and meatballs.

510 2220844 2503
Can I have escalope?
Veal escalope on the side.

511 2223430 1668
God, I'm starving.

512 2226683 4088
A bit of garlic bread, I think. Yeah.
What are you having?

513 2234858 1126
Um...

514 2240906 2586
I'll have the pear and walnut salad.

515 2244493 1376
All right.

516 2246536 1460
Cheers, mate.

517 2254836 3504
- Did you tell Jack yet, darling?
- No.

518 2258966 2836
George has applied for a promotion to DS.

519 2263178 1960
They're hearing it, too.

520 2265597 1418
Marvellous.

521 2270686 2335
How's Neil doing at school, Meg?

522 2274773 1543
Piss off, Jack.

523 2276984 3295
You never asked about him before.
Anyone would think you cared, mate.

524 2280362 1543
Just enquiring.

525 2281989 2794
So George tells me you're married, Nancy?

526 2285242 2377
Yes. But Jack's a better fuck.

527 2294167 1794
That's a good one.

528 2296044 4296
I'm only joking. Just that, you know,
I'm in the final stages of a marriage.

529 2300424 4170
The only thing keeping us together
is the roof over our heads. So...

530 2326867 3336
Fuckin' hell. No danger of you and me
getting it on tonight, is there?

531 2330287 2002
I'm trying here. I'm fucking trying.

532 2332372 1794
You might lose it before you get me into bed.

533 2334249 2920
I've got more chance of losing a stone.

534 2350640 3003
If you was looking at what I was looking at,

535 2353894 2377
you'd know why I was so excited.

536 2372287 1293
CARTER: Sure it was Allen?

537 2373663 3379
WEXTRU: Yeah. He pulled up
in a Range Rover and went in with a suitcase.

538 2377125 2169
CARTER: Could be the jewels.

539 2390555 1418
Positive ID.

540 2392766 1877
Guess who just woke up.

541 2398480 2586
- We've gotta fucking go now, Carter.
- Wait.

542 2401149 4380
Listen, Jack, we're gonna miss the boat
on this one if we don't go now.

543 2405612 1210
Hold up.

544 2407656 1376
Who's this?

545 2410742 4421
REGAN: Nobody move.
Unidentified vehicle approaching.

546 2415997 3421
Roger that.
We're in position and we're ready to move.

547 2421420 2127
That's gotta be them, innit?

548 2424005 2002
It's the rest of the firm.

549 2427592 1335
Move into position.

550 2429010 4338
Remember, this lot don't mess about,
so hit 'em hard and fast.

551 2433849 2002
Dominate and pacify.

552 2436393 2878
I've got a fuckin' hard on, I'm telling you.

553 2442858 3503
Simmonds, with me. Ellis, along the wall.
Come on.

554 2457747 1585
Armed police!

555 2459416 1752
Go, go, go, go!

556 2468008 1501
Get up, you...

557 2472846 1918
Ellis, one coming your way!

558 2475599 2627
- Don't fucking move!
- Go, fuck off!

559 2514054 4921
Carter, in pursuit of Allen!
Get in the gardening van and cut him off!

560 2521102 2002
Can you hear me? George?

561 2524189 1251
Fuck it!

562 2541164 1543
Oh, fuck!

563 2557305 2127
(CARTER LAUGHING)

564 2563270 2335
Where was you?

565 2567566 2210
- (BUZZING)
- (GROANS)

566 2569859 1669
(CARTER LAUGHING)

567 2576491 1710
Put your trousers on. You're nicked.

568 2579160 2586
I'm gonna rub you right up.
You're gonna get plenty of porridge, son.

569 2581830 1918
Keep fucking moving.

570 2585709 2627
Keep your fucking head round that way.

571 2612235 4338
- Do you want a cigarette?
- I don't want fucking nothing from you, mate.

572 2620285 4838
Look, Freddy, I'm sure your whole life
you've been told not to talk to the police.

573 2625206 4296
You live by a code.
Honour amongst thieves and all that.

574 2629586 2461
Believe it or not, I respect that.

575 2632839 3045
But, you see,
your code's already been broken.

576 2636384 3754
'Cause armed robbery is one thing
and murder is another.

577 2641056 4379
You know, I ain't got a clue
what you're talking about.

578 2645518 1377
I was at a barbecue.

579 2646978 1085
Bang!

580 2652400 4255
I wonder how it would really feel
to be shot in the head. Point blank.

581 2658073 2919
One minute
you're going about your business,

582 2661910 3545
buying a present for a friend, the next...

583 2665538 1627
- Bang!
- ...nothing.

584 2668041 3712
Gone. A full stop on an ordinary life.

585 2674297 3170
A bit funny, innit,
you all meeting round Allen's this morning?

586 2677550 2628
I told you. I was at a barbecue, gavver.

587 2680261 2628
- Bollocks.
- Why don't you check the shopping bags?

588 2682972 2586
You think I carry fucking pork chops around
with me for the fun of it?

589 2685642 2127
Listen to me,
I went round there for a barbecue.

590 2687852 2711
Bollocks.You went round to Allen's house
for your lick of the lolly.

591 2690647 4046
I've got a bag full of peppered steaks
and sausages out there. Go and have a look.

592 2694776 2044
What the fuck happened to you, Allen?

593 2696903 3086
I used to think you was a bit of a player
a few years ago.

594 2700073 4129
Now you're turning over
two-bob jewellery shops.

595 2705912 1752
And killing punters.

596 2708164 2711
- You the trigger man, then?
- No comment.

597 2710959 2335
You like killing innocent women?

598 2714963 2586
She was only buying a present
for a fucking friend, you scum!

599 2717632 1168
Twenty-three years old.

600 2720510 4713
Shaped charge like that is only available
from an industrial builders' merchants.

601 2725306 2711
Oh, and you need a ticket for that.

602 2729978 3503
It's, um, a specialist skill set.

603 2737318 5172
Only someone with a criminal
or military history would be capable.

604 2743158 1585
Oh, and you weren't in the army, was ya,

605 2744826 3211
'cause I stuck you in the fucking shovel?
(CHUCKLES)

606 2750832 2085
- Come here.
- What's up, man?

607 2754002 1418
You see, Mr. Guilty Murderer,

608 2755503 2962
I'm the kind of person, I want to see
those responsible brought to justice,

609 2758548 2586
but, you, you're the kind of person,

610 2761217 4588
if you had any information on someone
like that, you'd keep it to yourself.

611 2777525 2378
The wrist. May I?

612 2783865 1752
Knock yourself out.

613 2796044 2002
Do you know what that is?

614 2799005 2419
It's a watch mark tan line.

615 2802550 1252
Know why?

616 2808723 2127
'Cause I've been in the sun.

617 2812268 1085
So?

618 2813436 2961
So you can sit there
and say anything you want about me

619 2816481 1835
and that bit of work,

620 2819317 2085
you can tell me it's my MO,

621 2822904 2544
how it could have only come from me,

622 2827867 5798
fingerprints, DNA, shaped charge.

623 2833748 1085
Yeah.

624 2835917 3003
There is one fact you're overlooking, Regan.

625 2839003 1252
Oh, what's that?

626 2840338 2544
One piece of undeniable evidence

627 2842966 3211
that anyjury in the land
will chuck out of court.

628 2847095 1168
Go on.

629 2850098 1668
I was on my yacht,

630 2853977 1626
lying in the sun.

631 2858606 2544
You're gonna have to do better than that, son.

632 2861234 3670
Why don't you ask your sidekick
to bring my mobile phone in here?

633 2864988 1334
Please.

634 2871077 3086
George? Bring this slag's mobile in, will you?

635 2876457 1627
I know it's you.

636 2878710 1960
When I put you away, it will be for so long,

637 2880753 4213
next time you come out,
you'll be walking on fucking sticks.

638 2886885 1251
Maybe.

639 2896477 2336
Go on, dig an 'ole for yourself.

640 2926466 5714
It's me, on board my yacht.
Moored off the coast of Montenegro.

641 2941731 3003
The time and date's at the top of the screen.

642 2945944 1251
Hmm.

643 2947278 2920
- But you saw that, didn't you, Regan?
- Yeah.

644 2955995 2127
HASKINS: Regan, quick word.

645 2959415 2002
I'll be right there, guv.

646 2969467 1793
Keep your nut on him.

647 2971970 4170
You seem like a smart man, Francis.
You shouldn't underestimate me.

648 2977141 2086
I ain't no one's sidekick.

649 2982897 1460
What you got?

650 2985900 1794
The electronic strip on his passport

651 2987777 3712
confirms he was out of the country
at the time of the robbery.

652 2991572 3504
He re-entered the night Wextru saw him
with a suitcase.

653 2997495 2419
I think you've got the wrong man.

654 3000832 2627
Anyone could have carried his passport.

655 3003543 2919
You know what he's capable of.
It's a move, guv.

656 3006546 1835
It doesn't look like a move from here.

657 3008464 3462
And you know we only have him in custody
for 24 hours.

658 3012385 2711
I just need one more little piece
of evidence to tie him to the crime.

659 3015179 1877
Get it quickly, Regan.

660 3017390 2669
You don't charge him by 10:00 a.m. tomorrow,
he's a free man,

661 3020143 2627
and you're sitting in a pile of shit.

662 3044292 2794
I'm sick of sneaking about in the shadows.

663 3048296 2544
I want you to leave him.
I want you to live with me.

664 3050923 2586
What? Here in a Holiday Inn?
It's not that easy.

665 3053593 1835
I'll get a gaff.

666 3058306 4254
We can set up shop together, you and me.
I mean, we're good together.

667 3065146 2085
You make me feel, um...

668 3070318 1209
Hungry-

669 3078159 1752
Just think about it.

670 3082955 2628
Come, get back into bed, Jack.
You're stressed.

671 3085666 3379
Nah. I've got this slag in a cell.

672 3090838 1293
I know he's fucking playing me.

673 3092215 3503
I just can't link him to the crime,
but I know he done it.

674 3095802 1126
I know, Jack.

675 3097011 2419
- I just want to put him away.
- I know, Jack.

676 3099514 3044
- I need to fucking put him away.
- I know, Jack.

677 3109607 2252
(HELICOPTER ROTORS WHIRRING)

678 3123996 1293
CARTER: Who is it?

679 3125373 2669
It's the Pope. Who do you think it is?

680 3132713 2002
What's wrong with you? Don't you sleep?

681 3134799 2169
Put your clothes on, George.

682 3142014 2586
Three armed males enter the premises.

683 3145101 2044
There's one driver outside.
One holds the door.

684 3147228 2878
Two clear the premises
and work the counters.

685 3150189 3170
Shaped charge blows the safe.

686 3153442 2753
They're in and out in under two minutes.

687 3157488 1752
There's one victim.

688 3160575 2127
An innocent girl
who was just buying a fucking present.

689 3162785 2294
I mean, what's that all about?

690 3166789 3379
Two hundred grand's worth of stones
and tom gone.

691 3170251 2502
- What have we got?
- We've got Allen.

692 3172837 2419
Yeah. Only for a couple of hours.

693 3176215 1710
(SIGHS)

694 3178467 1502
Play it again.

695 3182430 1960
- That's it.
- Wait. I've gone back too far.

696 3184473 2086
Fuck it. Leave it, let it play.

697 3186642 3796
Two come in, clear the place.
Shaped charge the fucking...

698 3193941 1293
Where's my fucking glasses?

699 3195318 2377
Has anyone checked her phone records
to find out who she's talking to?

700 3197778 1961
Yeah, Simmonds is on it.

701 3203576 2461
It's funny how,
a few seconds after she hangs up,

702 3206120 2127
the place gets knocked over.

703 3212960 1335
Watch.

704 3219008 2836
Why turn back? They got what they came for.

705 3221928 2127
He didn't need to kill her.

706 3226933 2377
He's done it for another reason.

707 3230811 2545
He's killed her for another reason.

708 3235066 2043
It wasn't just a robbery.

709 3238402 1752
It was an execution.

710 3247286 1126
- REGAN: Guv?
- Yeah.

711 3248496 2794
Allen killed the girl to cover something up.
Weren'tjust a robbery.

712 3251374 3378
Look at the CCTV.
He murdered her for another reason.

713 3254835 3295
We've run a check on her mobile phone.
She's got one number in her address book.

714 3258214 2252
- It's a pay as you go.
- HASKINS: Let me guess, it's disconnected?

715 3260549 2461
Yeah. It's already dead.

716 3263094 3795
- HASKINS: Where are you?
- We're on our way to the victim's house now.

717 3266973 3253
You've got two hours, Regan.
After that, he's gone.

718 3270768 3170
And Lewis has got all he needs
to put the bite on you.

719 3274021 1335
(RINGING)

720 3280278 2085
I'm Officer Carter from the Flying Squad.

721 3282446 2169
We're investigating the murder
of Natalija Wolscat.

722 3284699 2335
We believe she was renting a room here.
Is that correct?

723 3287118 2794
- I've already spoken to the police.
- Not to us, you haven't.

724 3289996 2294
- It's still early in the morning.
- So what?

725 3292373 4171
- Have you seen this man?
- No. You got police ID?

726 3311392 3170
She came over from Serbia several years ago.

727 3314645 2169
She's working as a temp, right?

728 3316897 2002
Who's that? Family?

729 3318983 3045
Well, quite a few of them.
They came over here once.

730 3322111 1543
Did they?

731 3326115 1793
- Boyfriend?
- Brother.

732 3331287 1251
George.

733 3333414 1209
George?

734 3336584 2836
Take a look at this. I ain't got my bins.

735 3345926 2253
Who's the man in the picture?

736 3351766 1543
He came to the house recently.

737 3353392 2503
- How recently?
- Weeks.

738 3357146 3795
What's his name? Think. What's his name?

739 3361317 1501
I don't know.

740 3423170 4338
(WHISPERING) Fuck it. The wrong man.

741 3432638 1210
Fuck.

742 3449488 1669
You're free to go.

743 3452616 3087
- What are you talking about?
- Leave it, George.

744 3459081 2086
(EXHALES) Please.

745 3463502 3420
Law states you've still got 15 minutes
to question me.

746 3467798 2002
Don't you want to use it?

747 3469967 1210
Please.

748 3489111 1835
I can only apologise.

749 3496243 5172
The ramifications of your careless actions
are gonna have severe repercussions, Regan.

750 3503918 1293
Are they?

751 3510674 4296
Simmonds. Show this dog off the premises.

752 3522520 4421
Let's go for a walk. I ought to throw you
out the fucking window, given the chance.

753 3531529 2502
I think I've found your weak point.

754 3535241 3503
No, you've found my glasses.

755 3541247 2252
It's where I found them that matters.

756 3543582 1794
Don't push me, Lewis.

757 3545793 3086
Not when I need a throat
to get my hands around.

758 3550130 3796
- Are you threatening me, Regan?
- No, I'm not threatening you.

759 3556971 1376
(CHOKING)

760 3559473 3253
We were wrong. You stay away from me.

761 3569608 2252
(COUGHING AND GASPING)

762 3586917 2211
He's under a lot of pressure.

763 3589211 2294
It's about to get a lot worse.

764 3591839 2335
Well, I apologise on his behalf.

765 3594592 3753
- I heard you applied for promotion, Carter.
- Yeah.

766 3598887 3045
You've got an impeccable record.
You know that?

767 3602016 5297
Misdirected adolescent
turns his back on crime after a family tragedy.

768 3609023 3169
Accelerates through basic at Hendon
with honours.

769 3614903 3713
A guy like you could be
running the Sweeney in a few years.

770 3626540 2669
Makin Trebolt, you slag.

771 3631587 3336
Right. This is our man. Makin Trebolt.

772 3635007 2669
He's a Serb, ex-paramilitary.

773 3638260 4380
Wanted for robbery
across Switzerland, Italy, and France.

774 3643390 2086
Got an eye for killing witnesses.

775 3645559 3170
We believe he killed the girl
to cover his tracks.

776 3650064 4004
What she saw and what she heard
we still don't know,

777 3654151 1835
but we will find out.

778 3657071 2502
- Have you got that?
- ALL: Yes, guv.

779 3660658 1084
Good.

780 3667456 4004
Mate, you look like shit.
You should go home and get some sleep.

781 3674463 3128
Why didn't I see it coming, George?
Am I fucking losing it or what?

782 3677675 2419
Look, we all thought it was Allen.

783 3681095 1751
Don't worry about it. Go and get some rest.

784 3682930 2252
- You're no good to us like this.
- Guv?

785 3685265 4171
That private bank on Trafalgar Square
that you pulled Wextru off of.

786 3689770 3670
Well, a member of staff
has just triggered a hold-up alarm.

787 3694608 1001
It's Trebolt.

788 3695693 2002
Right. Everyone down in the compound
under a minute!

789 3697778 2753
Check your weapons, your vests.
Armed robbery in progress!

790 3700614 3504
Do not inform any other unit.
I don't want to spook him.

791 3704201 2002
With me. Armed robbery.

792 3706286 1627
- Is it Trafalgar Square?
- Yeah.

793 3707996 3754
Same bank Natalija Wolscat worked at
up until two weeks ago.

794 3716338 4963
Guv? I fucked up. You were right.
Allen had nothing to do with it.

795 3721885 1877
The man we're after is Makin Trebolt.

796 3723846 2919
There's a robbery in progress
at the private bank we pulled away from.

797 3726849 1543
HASKINS: Regan, stand down.
That's an order.

798 3728475 1377
We're less than three minutes away.

799 3729935 2336
HASKINS: I'm ordering you to stand down,
Regan, do you hear me?

800 3732354 3462
Stay away.
Lewis made an official complaint about you.

801 3736150 2419
Don't give him an opportunity
to close us down.

802 3738652 1919
You hear me, Regan? Stand down.

803 3742990 1084
Fuck!

804 3749329 2378
I've thought about what you said.

805 3753667 1418
I'll do it.

806 3756503 1710
I'll come with you.

807 3761216 2211
Come here. Come here.

808 3769516 1585
Keep hold of it.

809 3789453 2461
Get off the fucking street.

810 3795042 3003
Armed police! Get on the floor!

811 3798128 4630
CARTER: Armed police! Get on the floor!
REGAN: Get on the fucking floor!

812 3803717 1460
(HORN BLARES)

813 3805260 2711
CARTER: Get on the fucking floor!
Get on the fucking floor right now!

814 3808055 2419
Get on the fucking floor!

815 3840128 2086
(SHOUTS IN SERBIAN)

816 3844174 1877
(CAR ALARM WAILING)

817 3861775 1126
Move!

818 3872536 2169
(PEOPLE SCREAMING)

819 3892764 1085
Move!

820 3920876 1293
(SCREAMS)

821 3959081 2502
- Get down on the fucking floor!
- Go!

822 3967965 1501
(WOMAN SHRIEKS)

823 3989319 1335
Fuck it!

824 3992030 1001
Fuck!

825 3994408 2085
(SHOUTING)

826 3997202 2211
(PEOPLE SCREAMING)

827 4006670 2586
- Police! Get on the ground!
- Get down!

828 4009715 1543
(ALARM RINGING)

829 4017931 1794
HASKINS: Regan,
don't make this worse for yourself.

830 4019808 2628
Abandon your pursuit. That's an order!

831 4023603 1627
(SCREAMING)

832 4048170 1084
Go!

833 4049838 2336
Ellis, take the right-hand door!

834 4073862 1293
Stay there.

835 4081119 1877
- (WOMAN GASPS)
- Stay in your fucking room.

836 4083080 1876
- Get down. Sit.
- Stay down.

837 4095592 1710
(GUNSHOTS)

838 4111566 1877
- You all right?
- Yeah.

839 4113527 2085
Well, get yourself out of the way.

840 4155277 1251
Fuck it.

841 4157779 1043
Go!

842 4174880 1126
Fuck.

843 4225055 1501
(CLATTERING)

844 4226640 1209
Fuck!

845 4242781 1334
(RATTLING)

846 4267013 1252
Fuck it!

847 4295500 1210
Nancy?

848 4303383 1501
(MUFFLED CRIES)

849 4307387 1668
(ENGINE STARTS)

850 4313893 1585
(ENGINE REVVING)

851 4315895 2920
Get out of the fucking car! Get out!

852 4320900 1710
(TYRES SQUEAL)

853 4329576 1501
(SCREAMS)

854 4355060 1334
(CLICKING)

855 4368615 2085
(GUNSHOT)

856 4373453 1418
(DOOR SLAMS)

857 4375455 1501
(TYRES SQUEAL)

858 4396935 2961
Several people,
including a female police officer,

859 4399979 4588
have been shot dead
after a bank robbery went disastrously wrong

860 4404651 2294
in London's most famous square.

861 4407028 3253
The armed gang stole around £9 million

862 4410365 3211
in various
high-denomination foreign banknotes.

863 4413660 4921
The gang, thought to be behind a number
of high-profile robberies across Europe,

864 4418665 4004
evaded capture,
despite a dramatic pursuit by police.

865 4422752 1043
Although it is thought

866 4423878 3629
one of the men suffered
a serious gunshot wound to the neck.

867 4427590 4088
Police also want to question
Serbian national Makin Trebolt

868 4431761 4421
in connection with the robbery,
as well as the murder of Natalija Wolscat,

869 4436266 3503
who was killed earlier this week
in another armed raid.

870 4440353 3712
MALE REPORTER: Zora Suleman reporting
from Trafalgar Square.

871 4446025 1168
Janet?

872 4450780 1543
(CLEARS THROAT)

873 4470550 1752
Sorry for your loss.

874 4475889 1334
I'm sorry.

875 4480059 2169
I'm gonna destroy you, Regan.

876 4483938 3837
I'm gonna make sure
you never work in the police force again.

877 4488443 3670
I'm freezing your bank accounts,
I'm freezing your assets, your home,

878 4492197 1584
your whole life.

879 4497243 3003
I hold you alone responsible
for what happened,

880 4503082 1419
for my wife.

881 4507128 1710
You're a dinosaur.

882 4511049 1543
You're extinct.

883 4514969 3629
And there's no place for a man like you
in our community.

884 4523436 4088
Your unit's suspended
pending further investigation.

885 4527607 5005
If you approach any witnesses
or suspects associated with this case,

886 4532695 2753
I'll have you arrested
and remanded immediately.

887 4535532 2335
I'm assigning a team to monitor you
around the clock,

888 4537951 2419
so you think about making a move,

889 4542288 1627
you think again.

890 4545542 2085
Because I'm gonna be there.

891 4550046 2294
I want your gun and your badge
until the investigation's over.

892 4552423 2044
Your mobile phone as well.

893 4578491 2628
If I didn't believe in the law, I'd...

894 4585498 3545
The next time I see you,
I won't show the same restraint.

895 4628499 3379
What are you doing here?
I thought you was in hospital.

896 4631961 1669
You thought wrong.

897 4634422 2252
You coming? Come on. Let's go.

898 4637717 4004
- Go where?
- Trebolt.

899 4642013 2252
The unit's been suspended, you know that.

900 4644349 2043
So just me and you, then.

901 4647185 1042
No.

902 4649646 3044
- Haskins has ordered me to stay away.
- Did he?

903 4656361 3003
I can't risk my job. I can't.

904 4659739 2252
Not with Megan the way she is.
You know I can't.

905 4662075 1918
- Lose your job?
- Yeah.

906 4664077 2502
You wouldn't have a fucking job
if it weren't for me.

907 4666663 4087
You'd still be a two-bob thief
on the estate sticking brown up your...

908 4670833 2628
I worked fucking hard to be in this squad.

909 4673544 3921
You may have shown me the fucking door,
but I'm the one had to walk through it.

910 4677548 2795
You think I ain't hurting?
You think I ain't fucking hurting?

911 4680426 2294
I lost a valuable fucking member
of my team today.

912 4682804 4254
It don't matter how I feel,
'cause I weren't the one was fucking her!

913 4689519 2419
Why didn't you protect her, Jack?

914 4694524 2169
She should have been protected.

915 4696776 1084
Fuck!

916 4705118 1793
I was stuck in a car.

917 4708037 2586
I couldn't move. I couldn't help her.

918 4710790 2002
What could I fucking do?

919 4714669 4671
I can't live like this. I just need your help.
I'm on the fucking ropes here.

920 4728307 1752
We're being watched.

921 4730184 2336
- Where?
- On the roadside.

922 4739402 1209
(SIGHS)

923 4743448 1376
Hello, son.

924 4746451 1376
Come here.

925 4748995 2169
- Got a mobile on you?
- Yeah.

926 4751247 2544
Well, get your mobile
and take a smudge of me.

927 4753875 1459
Go on, then.

928 4755418 1501
What happened to your face?

929 4757003 1585
(CAMERA CLICKS)

930 4759714 3462
Give that to Harry. Tell him to meet me here.

931 4765136 1710
In the Crow's Nest.

932 4771309 2043
I want a gun and a badge.

933 4777857 2836
I've never asked you for anything, George.

934 4869532 2002
It's a bad business, this.

935 4872118 3086
They played me, Harry.
Made me look fucking ordinary.

936 4875288 2502
Well, there's nothing ordinary about you, pal.

937 4877874 4587
- Where did it all go so fucking wrong?
- You didn't. But they didn't either.

938 4883379 3295
- Who told you about the bank?
- A friend of a friend.

939 4887675 2711
Some Eastern Bloc trigger man
with loose lips.

940 4890469 3212
More chance of finding a bit of class
in Deptford.

941 4895474 1127
Here.

942 4901522 2544
That's very good. You got the yogga?

943 4906569 2377
This is all I could lay my paws on.

944 4909030 2502
Ah. That'll do.

945 4912909 2002
Yeah. I stuck a 9-mil in one of 'em.

946 4914994 2461
He won't be getting far
with an untreated gunshot wound.

947 4917538 1960
I need you to do me a favour, Harry.

948 4919582 4504
I need you to check hospitals, like Bupa
clinics, vets, and quacks, that sort of thing.

949 4924170 1543
Find 'em, Jack.

950 4927340 1459
Yeah, I will.

951 4948444 1502
(MAN MUMBLING)

952 4955993 1752
Who's Makin Trebolt?

953 4960247 3045
I told Carter. I don't talk to the police.

954 4963376 2502
I ain't the fucking police no more.

955 4965962 2002
Now, who's Makin Trebolt?

956 4968714 1961
What's his connection to Allen?

957 4970758 2002
I told you in the cells.

958 4973386 2127
I went to Allen's for a barbecue.

959 4975596 3962
- Wrong fucking answer.
- No, no, don't! (SCREAMS)

960 4986148 3420
He paid me... He paid... Allen paid me!

961 4989652 1877
- He paid me.
- For what?

962 4991737 2753
To take his passport out of the country.

963 4996325 3545
- Where is he now?
- I don't know.

964 5000413 2377
- I said...
- God! Please!

965 5002873 2545
- Where the fuck is he now?
- Oh, fuck!

966 5006377 2628
I can't tell you, 'cause I don't know.

967 5018180 5673
Now, you tell him I'm coming after him.
I'm fucking coming after all of them.

968 5035614 1377
MAN: Regan!

969 5038034 3461
We've got orders to search you.
Now empty your pockets.

970 5044415 1376
Come here.

971 5046709 1084
Fuck!

972 5048169 1710
(GROANS)

973 5051297 2669
Yeah, that's the language
you understand, isn't it?

974 5054050 2544
I'm arresting you
on suspicion of witness intimidation.

975 5056677 1877
- You have the right to remain...
- You ain't a fucking man!

976 5058637 1377
You bastard!

977 5062933 1252
Cuff him.

978 5138968 2335
The promotion you applied for...

979 5143430 2253
I'm not in the market no more.

980 5147393 3170
You wanna waste your time
with false loyalties,

981 5151772 2920
or be of real value to your community? Hmm?

982 5156193 3796
Redundant camaraderie or fulfilled potential?

983 5160072 2211
It's a simple choice, Carter.

984 5164994 2586
This is my direct line and my mobile.

985 5168038 4380
You call me when you're ready to become
the man you're capable of being.

986 5204241 2336
I know what I'd do if I was you.

987 5207745 4754
My inmates are so excited about your arrival
we had to lock down the wing.

988 5214543 3462
Funny to think
on the outside people look up to you,

989 5218088 2837
but in here you're my most hated prisoner.

990 5221175 2335
You make sex cases look popular.

991 5224970 3128
Truth is, you should be on the rule in seg,

992 5229350 3461
not on normal courtyard exercise,
for your own safety.

993 5234230 2210
But we haven't got the space.

994 5237024 4296
So you'll have to stay on the open wing
till we can transfer you.

995 5242529 1752
All right. Open up.

996 5244823 2420
(INMATES SHOUTING IN BACKGROUND)

997 5253499 2043
(INMATES BANGING ON DOORS)

998 5260422 2169
(INMATES SHOUTING)

999 5294707 1334
Here he is.

1000 5305884 3003
- How's the leg, Harry?
- It still bloody hurts.

1001 5311056 2461
Tell my friend here what you know.

1002 5314685 4588
Got a call this afternoon,
asking if I could treat a gunshot wound.

1003 5320065 1293
For cash.

1004 5323110 2711
- Do you know where he is?
- I sure do.

1005 5326655 2252
I operated on him an hour ago.

1006 5329742 2419
Pulled this from his collarbone.

1007 5333078 3003
- What's his condition?
- Shot.

1008 5339585 1209
Regan did it.

1009 5340878 3545
There's a taxi cab office
on the next street along.

1010 5345049 3837
But in the back they sell crack and heroin.

1011 5349845 2503
He's recuperating in the apartment.

1012 5355726 2294
I wouldn't go in there blazing.

1013 5359521 1544
He's not alone.

1014 5363984 2294
- Bernard.
- Take care, Harry.

1015 5396392 1584
(PHONE RINGING)

1016 5400104 2585
- Mini Cabs.
- Yes, I'm with a dozen or so friends,

1017 5402773 2210
and we need to get into Soho.

1018 5405150 4088
Could you tell me how many drivers
you have at base at the moment?

1019 5413158 3045
Neil? Neil. It's Uncle Jack.

1020 5417121 2460
Listen, I need to speak to Daddy, kid.

1021 5419665 1877
He's gone, Uncle Jack.

1022 5421625 1210
Well, where is he?

1023 5422918 1293
NEIL: I don'I' know.

1024 5424294 3379
Listen, Neil, I gotta talk to him.
Get a message to him from me.

1025 5427756 1043
It's very important.

1026 5428882 2211
Allen never left the country.

1027 5432177 2253
Funny place to bump into each other.

1028 5434513 1877
- Gotta laugh, eh?
- Yeah.

1029 5498410 1251
Where is he?

1030 5499745 2836
- (SPEAKING SERBIAN)
- Where the fuck is he?

1031 5504374 2044
At home with your wife.

1032 5518597 1501
(SCREAMS)

1033 5579992 1668
Fucking hell!

1034 5590419 1251
(SCREAMS)

1035 5592296 1751
You've been busy, ain't you, mate?

1036 5594131 3336
Nice little diversion you set up, yeah,
when you saw we was onto the bank.

1037 5597551 2753
Very clever. Almost pulled it off as well.

1038 5600387 2961
Just one thing you didn't take into account.

1039 5604266 1460
Me, you cunt.

1040 5606143 4171
Now, I'm gonna ask you a question.
You answer it if you want to live.

1041 5610397 1877
Where's Trebolt going?

1042 5618030 1918
I ain't fucking about with you, mate!

1043 5620032 1751
A friend of mine is over there on your wall,

1044 5621867 2002
he's in a spot of bother
and I ain't about to let him down,

1045 5623952 3837
so you better tell me what the fuck
I want to know or I will shoot you.

1046 5627873 2711
- Answer me! Where's he fucking going?
- (SPEAKING SERBIAN)

1047 5630667 2795
In English, motherfucker.
I don't speak your language.

1048 5633545 2086
- Home.
- How's he getting there?

1049 5635714 1960
- Boat
- What boat? Where?

1050 5639468 2085
Gravesend. Pegasus.

1051 5642429 2377
Gravesend. The Pegasus.

1052 5646475 2419
That wasn't too difficult, was it?

1053 5652981 1877
This is for Nancy.

1054 5654941 2461
Drop the gun! Drop the gun!

1055 5659237 3254
- Calm down. I'm police.
- Don't talk! Just drop the gun!

1056 5662574 2503
I'm Officer George Carter
from the Flying Squad.

1057 5665160 1502
Keep your hands behind your head!

1058 5666745 2836
Go in my pocket and you will find my badge.

1059 5674252 2002
Lower your weapons, boys.

1060 5679424 4546
Got a report that an IC1 was seen
assembling a firearm in a nearby vehicle.

1061 5687766 2836
Gotta say I'm disappointed it was you, Carter.

1062 5690686 2335
Yeah, well, it weren't gonna be Regan, was it?

1063 5697359 1626
There's your man.

1064 5726638 2836
Haskins. You can't shut up shop now.

1065 5732477 2461
I told you, I know where Trebolt's at,
I know where he's going.

1066 5735021 2753
I just annihilated four geezers
to get you that information

1067 5737858 1293
and you don't even wanna hear it!

1068 5739234 1668
Take it easy, Carter.

1069 5740986 3420
I just got you off the hook
and it won't happen again.

1070 5745115 1877
I'm all out of favours.

1071 5747576 4629
You can take all your intelligence
down to the NCI when they interview you.

1072 5753957 1668
Haskins, come on!

1073 5756626 4130
You're just gonna leave Jack in prison?
Locked up like a criminal?

1074 5762841 1752
What about the Sweeney?
What about Regan? Come on.

1075 5764676 3754
You're starting to sound a lot like him.
And you're better than that.

1076 5768513 2670
You got a big future ahead of you
if you can just keep your bloody head down.

1077 5771266 2252
- Don't patronise me.
- I'm not.

1078 5774060 1669
Look at the way he's ended up.

1079 5775812 2628
Is that what you want?
To become like Regan?

1080 5778523 2753
You know fuck-all about what I want,
what's best for my future.

1081 5781359 1585
I'm my own man.

1082 5783403 2795
I didn't join the police
to be some constable out on the beat

1083 5786281 1877
or to sit behind a desk.

1084 5788241 2628
I became police to be in the Sweeney.

1085 5791828 3879
So if there's no Sweeney,
there is no Officer George Carter.

1086 5798001 1877
Oi, come here, Carter.

1087 5800170 2085
Carter! I'm talking to you!

1088 5804716 1502
What's Pegasus?

1089 5810597 2544
It's the name of Allen's boat. Why?

1090 5861940 2669
Pig, it turns out you've got a friend.

1091 5883962 1209
Oi, oi.

1092 5885964 2461
How the fuck did you manage that?

1093 5890927 1669
I couldn't believe it,
they had fucking pictures.

1094 5892679 2586
Hundreds of pictures of us. They've been
watching us the whole fucking time.

1095 5895348 1335
We walked right into this.

1096 5896766 2419
Trebolt blew the safe in the jewellers
to make it look like Allen,

1097 5899269 3128
'cause he knew we'd go after him.
That's why it was so easy to find him.

1098 5902480 2294
We had him cuffed in a cell
and we let him walk.

1099 5904858 3503
I knew Francis Allen was involved.
We had him on a fucking plate.

1100 5908445 2502
- (MOBILE PHONE RINGS)
- it's Haskins.

1101 5911531 1210
I'm listening.

1102 5912824 2336
HASKINS: The Pegasus has already entered
British waters.

1103 5915243 2753
Repeat, Allen's boat is already here.

1104 5919205 2837
And, Jack? I'm sorry.

1105 5937599 1877
(GULLS CRYING)

1106 5941561 1460
(SHUSHES)

1107 5970632 1793
- You all right?
- Yeah.

1108 5973718 1752
Well, let's have it.

1109 6009629 1794
You go to the front.

1110 6021599 2044
(WOMAN SPEAKING ON RADIO)

1111 6048710 2044
(BOAT CREAKING)

1112 6063892 1251
Fuck me.

1113 6065852 1418
(GROANING)

1114 6079032 4546
I knew you'd take the bait, Regan.
All I had to do was dangle a carrot.

1115 6084871 2294
- (SCREAMS)
- Fucked

1116 6088500 2085
- Mug!
- You're such an easy target.

1117 6090668 2670
I'm gonna blow your fucking brains out.

1118 6094297 1835
(SPEAKING SERBIAN)

1119 6104265 1502
(GROANS)

1120 6111189 2044
Fuck. George!

1121 6140510 2044
George, cover me!

1122 6146224 1251
(GROANS)

1123 6178006 1626
(CAR HORN BLARES)

1124 6196649 2127
(CAR HORNS BLARING)

1125 6235146 1668
Move, move, move!

1126 6248743 2002
(TYRES SQUEALING)

1127 6316352 2002
(GROANING)

1128 6318646 2086
(ENGINE CHOKING)

1129 6336914 1794
(ENGINE STARTS)

1130 6382126 1252
(GUNSHOT)

1131 6427672 1501
You're nicked.

