1 95359 1707
So glad to finally meet you!

2 97227 3641
Sorry, I was held up
with magazine interviews.

3 100931 2503
No, I know how busy you are.

4 103533 2981
My apologies for looking this way,
I came from a hike.

5 106803 1980
Please, don't be so formal.

6 109673 1604
- Bring us some tea.
- Forget that.

7 111341 2378
Is that Royal Salute?
May I?

8 113777 2241
I need some hard liquor in me today.

9 116179 4107
So I understand you
deflowered my daughter?

10 120484 2480
Mom, don't be so crude.

11 123053 2071
Once driven, even a
Mercedes is a used car.

12 125622 2002
Let me get a good look at you.

13 129726 1877
No, your full figure.

14 136266 3777
At least you're not deformed.

15 143006 2173
Are you very wealthy?

16 148311 2480
So do you own this building?

17 150881 2105
Not until my father's passing.

18 153083 2674
- What about the art?
- It's on a consignment-basis.

19 155852 2537
I don't want to brag...

20 158488 2742
but my collection is too
valuable for public display.

21 171834 2406
- May I take a look?
- Look at...?

22 174570 1470
Your collection.

23 190486 871
Of course!

24 191454 2044
You stay here,
let me borrow him a bit.

25 193789 942
Gum!

26 194857 2071
Gum? Ah, right!

27 204533 2276
Sorry honey,
she's a bit weird, huh?

28 207503 1308
She's very avant-garde.

29 215878 2868
Mother, this way please.

30 218747 1411
Sure, lead the way.

31 221617 2207
- We'll be back!
- See you soon!

32 243272 1273
Show time!

33 249411 842
Shoot.

34 259788 2371
Good shot, Zampano.

35 262558 1208
That was my shot.

36 263926 1607
When will it be Zampano's turn?

37 265661 935
Pull me up.

38 284213 1445
Look at that dimwit.

39 294056 2344
It's like an expensive fridge.

40 297059 2913
The system recovers
within 3 minutes of any problem.

41 300062 2037
And please don't be so formal.

42 302865 3846
- Weren't you a painter before'?
- Did my daughter tell you'?

43 306836 2879
Yes, that you were all
about the romantic life.

44 314577 944
Shall we?

45 317480 2071
Oh, I shouldn't look.

46 331960 2037
- I'm set, lower me.
- Here goes.

47 336064 1479
Too fast! Too fast!

48 338233 1411
My pelvis...

49 340135 4346
Honestly, everything
in the museum is fake.

50 344539 671
Please come in.

51 345273 3936
Do you think I'm shallow
for asking about your wealth?

52 349210 1206
I thought you were frank.

53 350478 4005
I am shallow.
But can I tell you something?

54 354549 2776
My daughter hit the jackpot.

55 366494 1939
Ow, my head.

56 372467 1072
Mother?

57 374736 1008
Mother?

58 377372 1074
Mother?

59 378873 2640
- Mother, are you okay?
- I'm fine.

60 382077 2935
You seem comfortable
with me now.

61 385013 2446
Maybe a little.

62 388049 1167
This way.

63 389317 2640
- That was spectacular.
- My pleasure.

64 397359 2503
The clock's ticking,
we got 3 minutes.

65 403765 2280
- Are you in?
- Yeah, I'm in.

66 407669 1243
Where is that decoder?

67 410805 1004
That's it!

68 435630 2911
- Okay. Zampano, get me out.
- Okay.

69 444005 740
See you soon.

70 449244 1673
Hey, hey, I need more time!

71 453048 2173
Chewingum, stall him!

72 456651 1911
Mother, are you okay?

73 469664 1707
Stop!

74 493087 910
Sweetheart?

75 495089 1333
What's wrong?

76 496423 1604
You okay? Are you hurt?

77 498292 1076
Help me up.

78 500361 1536
Life is tough at times.

79 503197 2879
Hold onto him,
he's quite a catch.

80 509536 1877
One moment.

81 514274 1843
Where's the alarm coming from?

82 516210 1700
It's from your private storage.

83 517911 1741
But I was just there.

84 527721 842
Madame!

85 530024 876
Madame!

86 531458 1809
I'm sorry, but I'll need
to open your bag.

87 533594 1411
Something wrong?

88 536964 3243
Honey, are you accusing my mom?

89 540567 3777
Mr. Lee, if you open this bag,
you'll never see my daughter again.

90 544405 1445
What should I do?

91 548675 1070
Open it.

92 558986 1206
It's not here.

93 560254 4415
Tell them it was just
a security protocol.

94 565159 3641
Honey, but there's
no protocol for love.

95 569530 1877
May we leave?

96 603797 2981
She's the real deal.

97 607101 2434
This beauty belongs
in the national museum.

98 610536 1537
Why the cash is is so little?

99 612239 2310
I can't put this on the market now.

100 614641 2241
It's already on the watch list.

101 616944 1980
I'll give you the rest in 2 years.

102 619680 1233
So... make up your mind.

103 620914 2412
No choice. Split it.

104 623951 3607
I'll cover the rest from my share.

105 627721 4142
Forget it. I'll collect in 2 years.

106 631925 1434
Can I get all my share now?

107 633360 3447
- Is money all you think about?
- He said he'll cover.

108 636930 3135
I worked on that
dumb-ass for 5 months.

109 640066 2935
Only cash will make up
for my bygone youth.

110 643002 1980
Did you sleep with the curator?

111 645738 2810
No... Why is that your business?

112 648674 1604
That's quite a feat.

113 650810 2446
Did you hold hands for 5 months?

114 653312 2276
Chewingum! Am I a sex object?

115 655815 6474
Watch who you're talking to!
Where's your respect?

116 662388 4449
That temperament of yours
comes from not getting laid.

117 666926 3277
Isn't that ancient history?

118 670663 1843
How about him?

119 672565 2879
Don't fight. The next
job is a blockbuster.

120 675868 3243
Didn't Popeye mention
the Macau Park job'?

121 680339 1034
Who's Macau Park?

122 681374 2480
Is that the backstabber
you mentioned?

123 683976 3607
Man, he used to fly high on the wire.

124 687647 2002
Yeah, Popeye's old boss.

125 690416 3140
Like hell! He was just a partner.

126 693986 1138
So who is he?

127 695188 1206
What a load of shit...

128 696756 3140
When he was 24,
he went to Macau with $700.

129 699992 1843
How much did he make?

130 701894 1911
$8 million! So he's called 'Macau Park'.

131 704063 4278
Don't care how much
others made, unless it's mine.

132 708734 2344
- Aren't we doing it?
- Let's do it with Macau Park

133 711137 3607
I don't trust that asshole.
The Chinese will join too.

134 718711 3140
Where the hell are
they getting their leads?!

135 721914 808
Turn on the music!

136 722782 1377
- Just hide!
- Get the money!

137 742034 2537
- Hey Popeye, business doing well?
- Good afternoon!

138 745004 2708
Business is good to those who have it.

139 747840 1308
You're not fired yet?

140 749509 2503
- Ever heard of Leesung Gallery?
- Sure.

141 752178 2207
We've been following
the curator for 3 months.

142 755047 4278
He's been buying up anything
worth a damn in China.

143 759585 2947
From that Chinese fence,
what's his name?

144 762755 2241
- Wei Hong, sir.
- Yeah, him.

145 765191 2879
- Why so many Duponts?
- Take one.

146 769095 978
Thanks.

147 771864 2378
Anyway, he was robbed yesterday.

148 774800 4540
But claims he wasn't.
Security firms had a field day.

149 780173 1377
Ashtray?

150 782975 1308
Can I use this?

151 785011 2037
Uh, sure, that's... an ashtray.

152 795420 2947
If it were you,
how would you get in?

153 799024 4244
I'd use a wire to get in
from the next building.

154 803395 3277
Show him the photos.
That's exactly how they got in.

155 809434 2276
Isn't that Chewingum
next to the hottie?

156 811837 2412
That's Chewingum?

157 814372 2105
I haven't seen her in ages.

158 816675 4449
Yeah? Give her a call with his cell.

159 821980 944
Let's see...

160 824349 1070
Turn off your cell!

161 826251 1707
I left it there...

162 833758 2503
Yup, it's right here.

163 839131 4540
If this was my job,
I wouldn't use her.

164 843802 3447
She's not good with orders,
and drinks too much.

165 847305 4039
She must be antsy,
getting caught on CCTV like that.

166 851409 4380
But why the hell
am I getting pinned here?

167 856848 3311
Once a con,
always a con, is that it?

168 860285 1240
She's not picking up.

169 861586 1411
Want another blow?

170 863155 3140
You're quite photogenic on the bike.

171 866424 1172
This is me?

172 867659 2571
I get accused of all the crimes?

173 871062 2674
Show me a warrant
if you want to open that!

174 881273 4540
All I want is the curator, not you.

175 885911 2503
Or shall I tail you for 3 months?

176 888480 2139
You want a taste of the law?

177 890682 4142
- Isn't the law a bit slow?
- We'll make it fast for you.

178 894953 2844
I'll get you a warrant tomorrow.

179 902827 1604
Goddammit...

180 910502 876
Come out, come out.

181 911803 603
My cell phone!

182 912704 1673
I forgot to take this...

183 914439 2105
Spitting on a national treasure...

184 916775 1377
We're going abroad.

185 918210 1172
Why would we go there?

186 920011 3277
Five-O has Popeye now!

187 923682 1035
Are we flying out?

188 924983 2742
Should we go mess him up?

189 927919 4346
Don't ask me!
I'm antsy and drink like a whore!

190 933091 1377
I'll pack a bottle for the trip!

191 934526 2071
Ah! Have a good trip.

192 936661 3607
I shouldn't go,
I had a dream about dying abroad.

193 940332 3880
Even Audrey Hepburn died,
you'll die someday too.

194 944302 4506
We're in this together.
I'll buy your bad dream.

195 949240 603
Seriously?

196 950040 2310
Deal!
Here comes my dream!

197 957848 3777
He didn't ask for Chewingum.
Just the wire team.

198 961952 2435
Oh... Really?

199 964388 1343
But Yenicall's going, right?

200 965789 4745
Yenicall! Fetch a guest
from the prison with that car.

201 973964 2913
You still call that a Mercedes?

202 977134 3311
- Isn't Pepsi due out next year?
- She's paroled.

203 980971 1775
Who the hell is Pepsi?

204 996887 2344
- Aren't we leaving?
- Do you know me?

205 999790 3277
How would I?
You brought my car.

206 1010001 1934
Are you famous?

207 1011936 2139
That's why I was caught.

208 1014271 1638
Are you rich?

209 1016240 1911
I used to be.

210 1018209 2310
So what happened?

211 1020678 4312
Us thieves, we steal
expensive stuff and sell it cheap.

212 1025082 3243
It's all a battle against yourself.

213 1029053 1104
Was that a snicker?

214 1031389 2947
There's so much things to battle,
why fight yourself?

215 1035393 3243
- You don't like me, do you?
- No, I really like you.

216 1038696 2401
- You must not like me.
- I like you just fine.

217 1041098 3914
Right? I get on well with old women.

218 1050708 1479
Pull over.

219 1071662 2279
Excuse me,
we don't have a lot of time.

220 1075966 1946
Don't talk to me about time.

221 1078702 1001
Yes, ma'am.

222 1083474 1343
Welcome back!

223 1086110 2446
- Ah, this is Chewingum.
- Of course, I know!

224 1088612 1707
Your performance on the job
is legendary.

225 1090381 866
How do you do?

226 1091248 3345
Don't flatter me. I'm old now.

227 1094885 1534
I heard you were in Japan.

228 1096420 2241
Popeye kept nagging me for jobs.

229 1098722 2480
Smells like booze.

230 1101358 2344
My daughter's getting a divorce
so I had a drink!

231 1103761 5008
I drink a glass a day
to maintain my health.

232 1108865 1502
This is Zampano.

233 1110467 2071
Excuse us for a moment.

234 1118875 1775
Pepsi's still beautiful.

235 1121010 5746
Bullshit. She looks like
a super-duper bitch.

236 1127050 1172
Are they dating?

237 1128485 3709
You're a boss now?
Going legit?

238 1132989 2810
Only after the Macau job.

239 1136259 2969
- Did that bastard invite me?
- He thinks you're still in jail.

240 1139229 4881
If we go, promise me
you'll let me skin him alive.

241 1144567 2276
We're on the same page.

242 1163453 1980
Could we ask you to leave?

243 1165488 1843
Why, did I win too much'?

244 1167390 3277
You're on the blacklist.

245 1170827 1343
Is that right?

246 1172762 1775
Thank you.
See you soon.

247 1175198 1638
There won't be a next time.

248 1178435 1445
You never know.

249 1184074 3504
Chen, it's Macau Park.
Let's go fishing.

250 1187744 2310
Sure, where?

251 1192649 1377
See you there.

252 1194718 4745
Didn't you call right away?

253 1201124 1411
Oh, I'm so sorry.

254 1202592 2640
I thought he called.

255 1205295 2368
Sorry, I pressed it by accident.

256 1207664 2401
Half of all calls are false alarms.

257 1210066 2276
Shaowen! Where's my coffee?

258 1213703 767
Coffee?

259 1214471 2708
No thank you,
can I use the washroom?

260 1222345 2571
You really do come in 5 minutes.

261 1225015 1809
We're very precise with time.

262 1226950 4540
False alarm at the jewelry.
Nothing to report.

263 1249539 569
Thank you.

264 1262217 1138
Thanks.

265 1264253 1240
Thank you.

266 1266155 1877
Let's head back.
Did you call it in?

267 1268123 1775
They want us in Tai Ji.

268 1270059 978
Take care.

269 1271460 705
Good bye.

270 1273329 3243
You scheming bitch!
Where do you want it?

271 1276732 2640
Here? Or here?

272 1280536 1240
Just the cash.

273 1282538 1601
Stop fooling around.

274 1284140 944
You're a cutie.

275 1293348 3069
So a Chick's joining us for the job?

276 1296418 2446
Can't let the Koreans open the safe.

277 1301290 5000
Is she hot?
Hope she's young.

278 1306562 2173
Definitely hotter than you.

279 1309498 1240
Here she comes.

280 1317072 2139
Haven't changed one bit.

281 1319374 1843
You're almost a man now.

282 1323312 2674
- We get to work together.
- Finally.

283 1326081 2446
You still look the same.

284 1328784 1308
Is your father still active?

285 1330219 3345
He retired after seeing
what I can do.

286 1334723 2674
It's him?
The charity case?

287 1337493 740
Andrew!

288 1338594 2879
Huh? What did you say?

289 1341530 2105
Why are you speaking Cantonese?
Making fun of me?

290 1343832 705
No.

291 1344633 1980
- Belittling me!
- Of course not!

292 1347336 1343
"Hi!
"Hi!

293 1349705 1638
When are the Koreans arriving?

294 1351774 1343
Tomorrow.

295 1377433 3174
- Aren't Koreans always full of lies?
- They sure are.

296 1380703 2640
- And that Macau Park's Korean too.
- He sure is.

297 1384006 1001
Goddamn Koreans.

298 1385240 4107
- Didn't you work with him before?
- Once upon a time.

299 1389712 1775
Is that mustache Macau Park?

300 1392114 1001
He's not here yet.

301 1393182 1411
Look, here they come.

302 1394717 4449
- Check out those dirty looks.
- We gotta watch out.

303 1399221 5473
One man sows and another man reaps.
Come on, smile.

304 1405327 3971
- Morons, dressed up in this heat.
- Grinning like village idiots.

305 1409365 2344
That Korean Chick's hot though.

306 1412234 3504
Definitely plastic surgery.

307 1415838 910
You think so?

308 1417438 1980
Let's get a taste.

309 1420108 3675
I'll go easy.
Gotta put them down at the get-go.

310 1426713 4579
That is some hot body.

311 1432717 3012
And a good job on the face?

312 1436424 1941
What's this fat head saying?

313 1439027 2439
I don't normally trust Koreans,

314 1442729 1503
but seeing you,

315 1444599 2708
I want to open up my heart.

316 1447902 2274
Go away, asshole.

317 1450905 2006
"Asshole"? Me an "Asshole"?

318 1454776 2009
- He called me an asshole!
- Just sit down.

319 1457144 1236
You speak Chinese?

320 1458446 2969
He's a Korean-Chinese.
What did he say?

321 1461716 1671
He asked if you got plastic surgery.

322 1464919 2377
Hey fat head, you know
how hard it is to be born this way?!

323 1467389 1343
Calm down.

324 1469557 1537
Let's wait quietly.

325 1472160 774
You wanna die?

326 1473762 2447
Son of a bitch... Grab my arm?

327 1478133 911
Grab my arm?

328 1480468 1270
A tough guy!

329 1482804 2202
Think I won't shoot?
I'll kill you!

330 1485306 1006
Don't move!

331 1494048 1606
I'm sorry.

332 1495784 1074
I'm fine.

333 1501889 2747
Ow! Ow! Hot! Hot!

334 1504726 1040
Cold water! Cold water!

335 1505860 1003
Hey, you OK?

336 1506994 1270
You're a Korean?

337 1508329 1980
I am Korean! Ow, ow!

338 1518940 1207
Did you come with Popeye?

339 1521342 1138
Are you Macau Park?

340 1524979 979
You reek of booze.

341 1526581 1045
Hold this.

342 1529518 2241
- Wait, wait!
- You must be the wire walker.

343 1531987 1843
Careful, the skirt is short.

344 1534022 2473
Short skirt and long hair...
A lady must-have.

345 1537025 1377
Shall we?

346 1539928 2207
We're pleased to meet you too.

347 1543298 1673
I'm sorry for being late.

348 1545199 3243
- Good to see you, Chen.
- It's been a long time.

349 1550371 2139
Sit, everyone sit down.

350 1552574 2071
Sit down, sit.

351 1556511 4005
Looks like you broke the ice,
let's get acquainted later.

352 1561349 3209
You're all professionals
on top of your game.

353 1565687 2344
Professionals.

354 1569658 1104
You too, Popeye.

355 1571593 3947
I'm a petty thief next to you.
Am I right, Chen?

356 1577665 2674
Let's get down to business.

357 1580434 2207
Chen, guns?

358 1589376 1477
This is too big.

359 1591679 1206
Too heavy.

360 1594748 1035
Oh come on now.

361 1595916 2947
This one... two.

362 1599487 1870
Just these.

363 1603057 1378
What are we robbing?

364 1604758 1070
Casino.

365 1606427 2640
Insane! Absolutely insane!

366 1609496 1638
We're robbing a casino?

367 1611732 1843
What are we after?

368 1614134 1654
Our target is...

369 1615989 1553
'Tear of the Sun'.

370 1618138 1104
A diamond.

371 1626914 2943
Tear of the Sun,
current estimated value $30 million.

372 1635289 2742
Stolen during an exhibition in Tokyo.

373 1640093 2079
Presumed to be in Hong Kong.

374 1644331 978
Who is she?

375 1645432 2037
Tiffany, who will bring the diamond.

376 1647835 1775
Are you the wire puller?

377 1649670 2810
Don't be rude and that's my lighter.

378 1652573 2503
I thought it was your boss'es.

379 1656210 2241
You're all grown up.

380 1660180 3243
So I brought two old friends.

381 1667254 3743
Been a while!
Can I join you?

382 1671125 1138
Have you quit drinking?

383 1672726 1911
I don't touch that stuff.

384 1682036 1570
You look different.

385 1690511 1411
How about a word?

386 1694348 1035
Why not?

387 1700287 2742
- Why did you bring Pepsi?
- To open the safe.

388 1703123 1980
We come in a package, no deals.

389 1705693 2276
You open the safe.
Your hand is still soft.

390 1708095 1980
We're not that close.

391 1713067 1274
Wait, wait, wait!

392 1715869 3277
I just busted
my safe-cracking hand.

393 1719740 1536
You still can't act.

394 1722176 3243
Chewingum can stay.
But send Pepsi back.

395 1728115 2377
And take that
stupid mustache off.

396 1733653 1775
Son of a bitch...

397 1739959 3379
Sorry, please don't mind them.

398 1744163 1343
Where were we?

399 1745932 4540
- Isn't that Madame Tiffany?
- It's gonna get hot.

400 1750736 2708
She's Wei Hong's mistress.

401 1754006 2268
So we're robbing Wei Hong's stone?

402 1756275 2879
Why? Scared?

403 1760680 2002
- What?
- Who's Wei Hong?

404 1762882 1877
Wei Hong is...

405 1766285 2708
No one knows his identity,
what he looks like,

406 1769121 3345
- or even his nationality.
- The butterfly tattoo on his hand.

407 1772558 3470
Yeah, if you see the butterfly tattoo...

408 1776929 1673
you're dead... Your mustache?

409 1778631 3948
I know him,
that Chinese fence bastard.

410 1782802 2879
- The notorious one.
- He sure is.

411 1786139 1433
He's into arms dealing now.

412 1787573 2802
Wait, how much will you sell it for?

413 1790376 2071
US$20 million.

414 1798451 1172
Holy shit!

415 1800486 2810
$20 million!

416 1804624 2947
- Who will you sell it to?
- Who could it be?

417 1808261 2742
This is a list of Southeast Asian fences.

418 1811397 3709
Malaysia's Boonhyungtan,
Singapore's Weechung,

419 1815568 1035
and Hong Kong's Wei Hong!

420 1816936 5211
Sell it back to Wei Hong?
You don't even know him.

421 1822308 3573
But I do.
I've met him before.

422 1826612 1741
You've met Wei Hong?

423 1831350 1308
Want to back out?

424 1840627 2310
Alright, let's do it.

425 1844764 1673
Who's the source of this info?

426 1847967 1377
Good question!

427 1861347 2344
She came in a Rolls-Royce.

428 1867086 3072
A chair please.
These your crew?

429 1873626 4278
So... questions?

430 1878030 2480
Tiffany is a regular at the casino.

431 1880699 2480
Does she keep the diamond
in the casino safe?

432 1883235 1911
Ever been to the underground vault?

433 1885237 1672
You'll never get inside.

434 1887806 842
Where is it then?

435 1888740 1536
Suite on the 30th floor.

436 1890775 2571
That's easy, just a hotel suite.

437 1893778 944
-The secom...
-Security.

438 1894779 978
Security!

439 1895847 1104
Security!

440 1897181 2122
Thermal imaging cameras are

441 1899304 2121
covering every corner of
the entire 30th floor.

442 1901586 4036
There're two safes,
no idea what the numbers are.

443 1905623 2776
The door is secured with magnetic field,

444 1908493 2270
Tiffany had a heart surgery 4 years ago

445 1910764 2269
and had a pacemaker put in.

446 1913164 2270
And it's synced with
the security system,

447 1915435 2269
so no one gets in but her.

448 1917802 3145
Except... you people, right?

449 1921239 1204
Like a miracle.

450 1923007 2513
Of course, we specialize in miracles.

451 1925777 976
Good.

452 1931349 3037
I'll keep all the money
in the safe and we've never met.

453 1936554 3273
Hey... who are you?

454 1942093 1736
Tiffany is my sister...

455 1944330 1634
a step-sister.

456 1951536 3641
He wants me to stay.
Will you leave?

457 1955440 2276
No, life is about
sticking to your guns.

458 1958243 705
Good!

459 1959844 2173
Let's toast.

460 1962314 2241
Hey, country mouse!
Go get us some glasses!

461 1964649 3538
Ma'am! I've got a college diploma!

462 1968286 3140
- And I lived in Seoul!
- Oh, is that so?

463 1971990 1479
Pepsi, join us.

464 1975327 2640
Let's do a drink wave!

465 2028847 2776
4 years ago, Seoul.

466 2033285 3106
We're in position.
Lower it.

467 2036888 2742
Here it comes.
Macau Park's up first.

468 2043227 1001
Okay, STOP...

469 2045496 978
Standby.

470 2075726 1138
Take responsibility.

471 2077561 1172
For what?

472 2079730 1768
For stealing a woman's heart.

473 2081499 1980
Is that a crime?

474 2087371 2344
Hurry up, cops are patrolling.

475 2091776 842
Lower me.

476 2092777 1570
Here goes.

477 2102687 2480
- Wait, something's wrong.
- The wire feels odd.

478 2105389 1274
Is something wrong?

479 2113030 2071
Are you okay?
Did the wire snap?

480 2115866 1172
Macau Park fell!

481 2117134 2173
- Stay where you are, I'm coming!
- No, I'm going down!

482 2119403 1377
No, the alarm will go off!

483 2127111 1479
The cops are moving in,
get out now!

484 2128713 2173
Can you hear me?
Get out!

485 2142226 2537
What happened?
Did the police find him?

486 2144829 910
No.

487 2149500 1445
So he's not captured...

488 2152537 1734
But why isn't he calling?

489 2154272 3209
The gold is worth $3 million,
would you call?

490 2157742 3311
- It's only been 3 days.
- It's already been 3 days.

491 2171489 1001
Yes?

492 2173491 1980
Let her in.

493 2176127 1877
- Susan's great.
- Come in.

494 2178362 3470
It has to be that room.
On the 15th floor.

495 2182366 1001
Oh, two rooms please.

496 2187104 1206
I heard you got paroled.

497 2190074 2776
Am I disturbing your plan?

498 2193177 1638
Korea's nicer than here.

499 2195279 2536
Disorganized, so much to steal.

500 2198281 3174
What's with the attitude?
I thought you'd apologize.

501 2201551 2344
Nothing to apologize for.

502 2204154 2276
Then what about that gold?

503 2207691 1570
Thank you, both of you.

504 2210694 2640
I took off with the gold, is that it?

505 2214097 2037
I'm a thief, so what?

506 2216666 1707
- Thank you.
- Thank you.

507 2220503 5814
At that time,
I thought we had something.

508 2226409 2344
It's not like we're Romeo and Juliet.

509 2231448 1104
Of course not.

510 2234451 2241
So you think I can't crack the safe?

511 2242258 1377
Open this in 5, and you're in.

512 2244427 910
3 seconds.

513 2252202 1570
That's cheating.

514 2254404 3641
I'm a thief, so what?

515 2259776 1775
See you in Macau.

516 2308491 1035
Did you get it?

517 2310460 1445
Southeast Asian fence list.

518 2312028 4779
Okay! The diamond is ours.

519 2317033 1638
Will the duplicate be ready?

520 2318868 1343
Of course.

521 2320737 3641
It's me...
Did you look into 'Tear of the Sun'?

522 2325075 1138
Yeah, that one.

523 2327043 1502
Bring me the wine over there.

524 2331548 1035
Yeah.

525 2332816 910
Dammit.

526 2339322 4278
So, how long will it take
to make a replica?

527 2344060 3072
3 days with zirconia
but money's the problem.

528 2347263 2776
I'll give you $20,000,
send it over to Macau.

529 2355337 1570
It's all set.

530 2358574 3447
Whew, I almost died abroad.

531 2366915 4415
I see you're not jerking off.

532 2373622 1343
- Hey!
- Yeah?

533 2388971 3072
Most women would fluster
in this situation.

534 2392674 1343
But not me.

535 2394143 3573
Why? This always happens to me.

536 2399615 4278
You little bastard,
relax your lips when kissing.

537 2416965 1701
Hoarding the good stuff
for yourselves?

538 2418667 2105
No no... drink up.

539 2421036 2002
I'm out ladies!

540 2423839 1980
Let's drink!

541 2440622 2606
Macau Park, you're fucked now.

542 2453101 2742
- Popeye, is it ready?
- Let's go get that gold.

543 2455938 2241
Okay, I'm almost done.

544 2458373 1534
- What happened?
- Macau Park fell!

545 2459908 1206
Did the wire snap?

546 2461276 1570
Cops are going in!

547 2463512 2480
- And the gold?
- It's all with Macau Park.

548 2467249 2446
Why'd that bastard have it?

549 2469851 6212
After reviewing CCTV evidence,
police released a photo of the suspect.

550 2481330 1308
Have you been drinking?

551 2482998 1843
How long has it been?

552 2486068 1274
A fortnight.

553 2488470 2844
I get it now,
he's not coming back.

554 2492107 1070
Are you okay?

555 2497713 4210
You're on my side, aren't you?

556 2520401 4210
Give me a ride to the
police in the morning.

557 2531746 1479
Let's do this!

558 2556370 1240
Stop it.

559 2576891 1377
So hot!

560 2578326 1104
Stinks in here.

561 2580061 2708
- What a shitty rat-hole!
- So disgusting!

562 2591973 3743
From here on, use these cells.
They connect everyone at once.

563 2597778 1240
Oh, Blackberry...

564 2599113 3743
Read the dossiers,
your roles are explained in there.

565 2606654 1138
Wait.

566 2608189 2503
My wallet.
It's missing!

567 2611759 4380
Working with you thieves
makes me nervous!

568 2616330 1536
Julie, was it you?

569 2619934 1206
Of course it wasn't Julie.

570 2622036 2640
Can't trust any of you.

571 2625039 1070
Who was it?

572 2626841 2674
My Korean compatriots
just snatched it.

573 2629710 774
You!

574 2630978 2606
You touched me just now. Why?

575 2634448 4346
What was that for,
do you like me?

576 2640121 1172
Andrew!

577 2643491 1274
Stop fooling around.

578 2645326 3641
- Buddy! Getting jittery already?
- I'm just pumped up...

579 2649597 1707
to get started.

580 2651832 2173
We're a couple?
A Japanese couple?

581 2654969 2708
- That a problem?
- No, I'll get it done.

582 2663177 1536
Thank you very much.

583 2665079 3606
I lived in Osaka for 3 years.

584 2670817 2135
Tokyo for me.

585 2672953 1775
Is that so?

586 2682729 1604
First, secure seats at the table.

587 2684931 3243
The Japanese couple must
pour money into the game.

588 2689803 1767
And in order to break even,

589 2691571 2139
Johnny will bet
the same amount against them.

590 2696242 2310
- Hi.
- Good luck, good luck.

591 2698678 1274
Second, survey the premises!

592 2700547 2139
Check the floor layout
and staff patrol routes.

593 2702782 705
Andrew.

594 2703850 2001
Sir, this is a restricted area.

595 2705852 1172
This isn't the Beijing Duck?

596 2707253 2276
- No, that's downstairs.
- Okay, thank you.

597 2709990 1536
- What's good today?
- Everything.

598 2712292 1707
- Has your dad been discharged?
- Yeah, he's out.

599 2716396 3447
Andrew, check the security
room you'll get in with Johnny later.

600 2720233 1308
Next.

601 2722035 2207
Tiffany will arrive in Macau
with Wei Hong's diamond.

602 2724437 2879
The GM will be there to greet her.
Popeye, stay on her tail.

603 2727507 4471
So good to see you, Madame,
how long has it been!

604 2734047 1001
This way please.

605 2736182 3413
Tiffany's here.
Two bodyguards, two suitcases.

606 2740587 1980
On their way to the casino.

607 2744958 740
Is she a good gambler?

608 2745759 4005
She hits hard on every hand.

609 2750430 2378
She's at the golf course
in the afternoon,

610 2752866 3243
and at the casino afterwards.
No particular meets.

611 2756903 4745
One bodyguard is always with her,
meaning the other is on the 30th floor.

612 2761841 2776
I need the master key
to check out the floor.

613 2765078 1206
You'll get the key.

614 2767614 2503
We'll have to borrow it
from the general manager.

615 2770283 3277
Yenicall, Zampano,
you guys are a team tonight.

616 2774621 944
Why take that off?

617 2776056 2537
Going to work.
You just focus on the wallet.

618 2780727 1809
10 minutes will be enough.

619 2784064 1502
Like me that much?

620 2785899 2571
Just wondering
what perfume you use.

621 2788635 2344
I don't use one.
It's my body odor.

622 2791071 2173
That's what men go ga-ga over.

623 2793406 1570
New hairstyle?

624 2802148 1206
Here he comes.

625 2808154 1343
What are you drinking?

626 2813526 1070
This?

627 2816863 2378
- Bourbon and coke.
- Bourbon and coke.

628 2820133 2500
First time seeing you.

629 2822634 1570
Chinese?

630 2824903 1070
Korean.

631 2827039 1343
Korean!

632 2830276 1240
'Hurry, hurry!'

633 2832444 2002
- 'Fuck you'?
- Yeah, 'fuck you'.

634 2834747 842
Fuck me...

635 2836382 2378
Shall I buy you a drink?
Two glasses of wine!

636 2839251 1104
Wait,

637 2840853 2207
I'll buy.

638 2843389 842
Why?

639 2844523 3209
I got a good feeling about you.

640 2854333 3641
- Seriously?
- Yeah, seriously.

641 2870049 3007
The casino clients stress me out.

642 2874486 2941
Shall we go someplace quiet
for another drink?

643 2879158 2212
No, I like it here fine.

644 2882428 1771
This place is not bad.

645 2884964 5411
- Do you like me too?
- I told you... I like you...

646 2917763 3379
He was really into you.

647 2921934 740
Wait...

648 2924536 1536
how do we bring in the gun?

649 2926305 1138
The gun?

650 2928407 2879
Third, bribery.

651 2933946 2037
Why is he sending me alone on this?

652 2940419 2105
Which old man is it?

653 2944423 2776
- 'Will it snow in Macau?'
- Crazy bastard!

654 2951730 2742
'Will it snow in Macau?'

655 2957603 2640
- 'Will it snow...'
- Money!

656 2964977 1377
I'll see you upstairs.

657 2969315 1308
That's it?

658 2976622 1775
- The meal's here.
- Please wait.

659 2979357 1001
That's mine.

660 3010388 1240
Aw, hot!

661 3013625 2378
It's okay, it's okay.
I'm fine, really.

662 3016795 1104
So hot...

663 3020165 978
It's 3.

664 3021333 2310
We need 6.

665 3024169 3106
- 6!
- 6!

666 3030508 3243
- It's 6!
- Nice!

667 3039117 1843
I feel bad for her.

668 3049060 3072
She's really rich.

669 3052296 2071
Probably doesn't know Japanese?

670 3061672 1775
Just need to get through two layers.

671 3065510 2844
The backside is too thick.

672 3069614 1138
How do you open?

673 3070815 1771
I trust my fingers.

674 3089434 1775
4 days earlier,
Hong Kong Police Station

675 3091670 3641
95% of the safe-crackers
go through the back.

676 3095774 3311
It's easy, but requires heavy
equipment and takes too long.

677 3099377 2503
They're stupid,
and get caught the most.

678 3102480 4949
But the real pros go through the front.

679 3107686 2776
It's difficult
but fast. Here's why.

680 3111256 3413
The front is harder
because of this glass relocker.

681 3114859 2344
If the drill shatters it,

682 3122334 3488
a wire attached to it releases

683 3125823 3486
a weight and locks up permanently.

684 3130108 2981
There is no second chance.

685 3134712 2502
- When are you meeting Chen?
- Tonight.

686 3137581 1035
The gun.

687 3139583 2241
- Forget it.
- It's for your own safety.

688 3142085 2879
I may not crack the safe,
worry about that instead.

689 3145155 4471
Didn't you learn skills
from your father?

690 3151762 1001
I'm sorry.

691 3153030 2844
Sorry for what?
He's a thief and I'm a cop.

692 3158802 4710
You can't fail, we need Macau
Park to lead us to Wei Hong.

693 3163974 6007
We've been on him for 5 years,
and still not even a mug shot.

694 3170514 2479
Sometimes he feels like a friend.

695 3176353 3379
Glass relocker is very sensitive.

696 3179923 1980
Go for the back. It's easier.

697 3181925 4070
Nope, I go through the front.
That's the real way.

698 3186096 2947
- How?
- I don't know yet.

699 3191501 1172
That bitch...

700 3193603 1035
Means what?

701 3195005 808
'Bitch'.

702 3197274 1072
She's coming.

703 3205482 2606
The back is 12cm?
No way you're getting through.

704 3209686 604
Have fun.

705 3218962 2037
- It's strong.
- Just a sip.

706 3224468 1707
Did you win $8 million in one night?

707 3226803 2379
3 days to win.
1 night to lose it all.

708 3230307 1537
You should've left when you won.

709 3232442 1446
You can't win with that kind of attitude.

710 3234544 1537
How did you feel then?

711 3237180 1343
"I'm fucking nuts."

712 3240283 1571
Is Macau always this hot?

713 3242652 1002
Then take it off.

714 3249926 3505
Do you have to sell the
stone to that Wei Hong?

715 3254531 945
Otherwise I'll be hunted down.

716 3256166 1605
I wish I was hunted down like that.

717 3258602 1707
- How would it feel?
- It's hell.

718 3262039 638
And lonely.

719 3263540 2174
- What's that tattoo?
- "Happy ending is mine."

720 3266343 3209
I've been lucky so far, no exception.

721 3271081 2538
I got a huge piece of intel...

722 3274317 2276
Yeah? What's that?

723 3277988 1377
I'll tell you another time.

724 3281124 2674
This is my grand exit.

725 3288532 2844
What? I'm putting it on,
not taking it off.

726 3295938 1737
What the hell are you doing?

727 3298207 1008
You like her?

728 3300710 805
No...

729 3301844 1138
Then what's the problem?

730 3305147 3243
We should concentrate on the job.

731 3310419 2902
I have no savings whatsoever,

732 3313322 3607
even though I've been
doing this all my life.

733 3317193 2034
All that money's gone
to my daughter.

734 3319228 3038
Now my son-in-law as well.

735 3322364 4244
And I get scared over
even the tiniest job.

736 3326702 3243
I envy you. Young and beautiful.

737 3330172 2674
It's all make-up.
I'm all rotten inside.

738 3333008 2002
At least it's just your inside.

739 3335211 4642
Whenever it rains,
my body aches all over.

740 3340049 1240
After this job...

741 3343819 4710
I want to get married...
No, just live together.

742 3350226 2446
And pay taxes like others.

743 3354797 2201
So, what do you have to do?

744 3357299 1707
I have to open that safe.

745 3359135 1411
But the problem is...

746 3360836 4107
You have feelings
for Macau Park.

747 3365174 3106
- I loathe that man.
- Feelings like that.

748 3368377 2640
Then I should like him?
That son of a bitch?

749 3371313 4847
He's an SOB,
but one who'll make us rich.

750 3382792 3106
Something doesn't feel right...

751 3385995 3072
You gonna let Macau Park
sell it alone?

752 3389398 3004
A long time ago,
two thieves stole Tear of the Sun

753 3392635 3470
and went to Wei Hong to sell it.
Know what happened?

754 3397273 1877
One died and the other
barely walked away.

755 3399442 2139
- How much did he get'?
- $1,000.

756 3403412 2102
I don't trust Macau Park,

757 3405748 2810
- this job is bound to fail.
- Hold on.

758 3416692 774
Okay.

759 3418027 2344
Macau Park is underestimating him.

760 3421097 4449
So, we only go for the cash,
Tiffany's cash.

761 3435711 2776
D-Day 18 hours left.
COD Casino.

762 3438781 4039
Chen and Chewingum
check into the 20th floor suite.

763 3443019 2105
Yenicall will climb to
Tiffany's suite from there.

764 3445321 3173
Your suite is ready, Madame.

765 3448924 3846
Let's take a break.

766 3453161 4278
- What time will you be back?
- Around 5AM.

767 3458633 2344
She speaks Japanese?

768 3461236 1138
See you then.

769 3462771 2207
- Zampano, go to the roof.
- Okay.

770 3465240 2071
- How do I avoid the CCTV?
- Don't worry about that.

771 3468309 2139
Popeye and I will create a diversion.

772 3473014 2835
Hey! Are you crazy?!

773 3475850 1911
You call that English?

774 3482123 2947
You bastard!

775 3486528 1411
No fight, no fight.

776 3488029 603
Sorry.

777 3493068 1206
Shit!

778 3498173 2708
Drop the elevator cam
and show me the floor feed.

779 3501610 5006
Problem at sector B72,
please remove blacklist #39.

780 3507616 1843
I'll take care of him.

781 3511019 3174
I'm terribly sorry.
We have a situation on the floor.

782 3552661 1000
Are you there?

783 3553662 842
Yes.

784 3554963 1104
Stay hidden.

785 3556832 1946
That's my specialty.

786 3561203 5074
Bastard...
So he punches me for real?

787 3568009 1843
It's me, the package arrived.

788 3570145 2446
Make a left in front of the warehouse.

789 3572714 4107
There's a cafe by the Xavier Chapel...

790 3578553 4415
Hello, excuse me,
any package from Korea?

791 3583091 2613
- Yes, one moment please.
- Okay.

792 3592200 1104
Here you go.

793 3594669 944
I got it.

794 3596571 2002
Did you get the boat for us?

795 3601877 1867
This, Hong Kong.

796 3603745 1603
Fine, how many people?

797 3607681 842
One.

798 3609917 1479
See you tomorrow morning.

799 3619860 3504
- Why aren't you married?
- Women don't like bad men.

800 3623497 3573
No, you seem like a good man.

801 3629403 2412
I too have seen Wei Hong's face.

802 3632339 4107
A long time ago
I stole Tear of the Sun in Tokyo,

803 3637378 1946
and took it to Busan.

804 3641081 3641
If you do not comply
before this burns out,

805 3645386 1570
you'll die one by one.

806 3647254 2480
We won't sell at that price!
We want $500,000!

807 3650658 4506
I said nothing and the fire went out.

808 3663103 3846
So I'm a very bad man.

809 3673180 3538
No, you're a good man.

810 3681889 3072
I'm sorry.

811 3688896 6246
I drank too much.
I get nervous before a job.

812 3695736 1001
Tomorrow...

813 3697504 3914
whatever happens,
don't leave my side.

814 3708015 5143
I haven't...
done this in over 10 years...

815 3722563 2674
Let's do 10 years worth.

816 3745452 2105
He won't answer a thief's prayer.

817 3748222 4107
Two thieves were by his side,
when Jesus was crucified.

818 3752526 1843
We understand each other.

819 3755596 1104
Don't we?

820 3757398 2775
It's not the worst sin in the world.

821 3761000 5177
Just a flower trying to bloom
in a pile of shit.

822 3767206 2310
You rushed out.
What did you pray for?

823 3769676 2537
For us to never meet again.

824 3773613 1343
You're hiding something.

825 3775148 2480
- Why did you leave me 4 years ago?
- Did I?

826 3784624 2335
Zampano, how's the wind up there?

827 3786960 2708
Pretty good.
It's all set up here.

828 3792398 1411
Be careful.

829 3798204 1775
What happened to us?

830 3806646 1536
Careful.

831 3816789 4039
We're on in 30 min,
everyone to your posts.

832 3821828 1000
Standing by.

833 3824097 1502
Yenicall, are you ready?

834 3825698 2606
Hold on, I'm going in now.

835 3832438 1775
- Your earpiece?
- Oh yeah.

836 3834307 1536
- Did you get the window?
- Yeah.

837 3836075 944
What the...

838 3837744 2037
- Hi.
- Hi.

839 3840380 3277
What a love boat here.
Lucky you.

840 3844817 5109
I'm here all by myself...
so lonely and pitiful...

841 3850089 1843
Let's just focus on the money.

842 3852091 1343
I'm ready.

843 3853493 2640
Be careful Yenicall.
What about Tiffany?

844 3856429 2844
Already at the casino an hour ago.

845 3861467 1877
Tiffany must not leave the VIP room.

846 3863536 2480
Chen, keep her there.

847 3866072 1274
Don't worry.

848 3867707 4107
Okay. Remember everyone,
we only have a 10-minute window.

849 3871944 2606
If the system goes out for 10,
cops are dispatched.

850 3874647 1502
How come you're not coming in?

851 3876215 6679
I'm on the blacklist,
I'll wait for you at exit 7.

852 3883022 1274
See you in 10.

853 3885124 3345
- Why is he stopping there?
- Probably standing by.

854 3888528 1638
Yenicall, have a good climb.

855 3891330 1445
Do you trust me?

856 3893166 1843
I have no choice.

857 3895334 2981
Then do you love me?

858 3901774 2207
Can I tell you later?

859 3904243 2674
Alright, ready!
Action!

860 3925997 2610
Hey! Wire 1 is too tight!
Loosen it a bit!

861 3928667 1411
Okay, loosening wire 1.

862 3932636 1545
Yenicall, be careful!

863 3938844 599
Are you okay?

864 3939444 1673
Goddamn! I'll kill... ya...

865 3942013 774
Go!

866 3969741 1001
- Hi.
- Hi.

867 3974680 1104
Okay, STOP...

868 3976882 1911
I reached Tiffany's suite.

869 3989228 2344
- Let me help you.
- Thank you very much.

870 3992831 1001
Freeze.

871 3998404 1445
You can't be here!

872 4001807 3547
- Johnny, we're at the 30th floor.
- We're going in.

873 4017556 2037
30th floor. Thermal got something.

874 4020993 637
Don't shoot!

875 4022728 3379
Everyone freeze!
Cells and walkies on the table!

876 4026231 3504
- Who are you?
- Where's the main power?

877 4031136 876
Get over there!

878 4034907 1172
Security room under control.

879 4038810 1308
You're late today.

880 4043181 842
What's going on?

881 4044316 842
Everyone stop!

882 4045517 1877
- Clear!
- Clear!

883 4048820 1138
Start.

884 4062601 1377
Hurry up, we're at the door.

885 4078416 1604
Oh, watch your head.

886 4080584 1206
Welcome, welcome.

887 4082353 1809
Sir, the backup generator is up.

888 4086190 2105
This is the underground vault!

889 4088526 1980
The main power's out.
What's happening up there?

890 4091695 1104
There must be a problem.

891 4092897 2810
No cell signal either.
Shall I check it out?

892 4096567 1172
- Good luck!
- Good luck!

893 4105676 3447
Seal the door
and follow the security protocol.

894 4109280 2446
The police will be here in 10 minutes.

895 4112516 2241
But I have to leave.

896 4114985 1775
No one leaves.

897 4155460 1911
Let's turn up the heat.

898 4158162 1946
- Get me more chips.
- Yes, ma'am.

899 4197869 2037
Don't doze off on your morning watch.

900 4200138 1843
Relief in 15.

901 4202940 2071
Yenicall, are the safes open?

902 4205543 4039
2 minutes 19, 18, 17...

903 4209881 3413
Are you guys on a date?
Let's hurry up.

904 4213351 1035
Crazy bitch!

905 4227964 1206
That's it!

906 4239843 3243
Don't worry,
I got a good feeling.

907 4246650 1570
Bad luck today.

908 4252322 774
Chen!

909 4255358 1308
One move, and you die!

910 4257160 1741
- Back off.
- Move over there!

911 4260230 1946
Chen, what are you doing?

912 4263033 2378
- Petty thief.
- Bad luck for you.

913 4265736 1911
Get the cash, quickly.

914 4273143 3106
Emergency VIP room.

915 4288258 1274
Sit!

916 4289960 1001
But I'm so light.

917 4332369 1274
It's open!

918 4348252 1104
It's not in this one.

919 4350087 1240
Over there then?

920 4356426 1367
Report from the VIP room.

921 4357794 1911
- The VIP room?
- Please check.

922 4368138 910
No answer.

923 4369773 2173
Let's check the VIP room.

924 4377480 740
What is it?

925 4378481 1536
Hey guys, sorry to bother you.

926 4380116 2139
Someone told me
to hand this over to you.

927 4383486 1137
What's that?

928 4385020 808
I don't know.

929 4399969 1638
Isn't this our wiretap?

930 4402404 1411
He knew about us!

931 4413549 1308
There's something wrong.

932 4415584 1877
What the hell, where is it?!

933 4434837 1604
The main power is back up!

934 4436672 978
Sir, look at this!

935 4438140 1570
- That's the VIP room.
- Yes, sir!

936 4466035 4036
"Forget the diamond.
I'll meet Wei Hong alone.

937 4470072 1638
It's been a pleasure."

938 4472307 1377
What does this mean?

939 4473776 3675
- Is he fucking with me?
- "It's been a pleasure?"

940 4478981 2280
Chen, what does he mean?

941 4481350 3072
Macau Park, who are you?

942 4484787 2002
- We have to leave.
- What about the diamond?

943 4486922 3948
That woman we met in Hong Kong
is working for Macau Park.

944 4492595 1377
Zampano, take me down first.

945 4495497 1411
- Chen?
- This is a trap.

946 4497499 1001
Run!

947 4508844 2844
- Which way is that?
- West casino floor.

948 4511881 1946
Two to the parking lot,
two to the west floor.

949 4515417 4779
We got a message from Julie,
Macau Park took the diamond.

950 4520656 3971
Secure the casino exits,
and pass along their photos to MPD.

951 4526195 1775
Good, unseal the doors.

952 4528264 2002
- Come with me, old man.
- Sure, sure.

953 4545546 944
Hey!

954 4548750 1877
Come over here.

955 4557058 3447
Aren't you assigned to the VIP room?

956 4562697 1536
Have you seen these people?

957 4565466 1377
Have you?

958 4573341 1604
What's wrong?

959 4579347 1741
Cross reference employee list.

960 4589557 1377
What's your name?

961 4591526 1274
This could be her...

962 4595229 1673
I am...

963 4600835 1104
Crazy bitch!

964 4602303 1172
Crazy bitch...

965 4606107 1502
Your name is 'crazy bitch'?

966 4610311 1981
Do you work here?

967 4617685 842
Hey!

968 4620154 1604
Who is that guy?

969 4624959 3345
Yenni! I love you!

970 4628663 1570
Get him!

971 4659595 2278
One suspect in custody
on the casino floor.

972 4668103 1274
Let's split.

973 4670171 1775
You be careful.

974 4682517 3538
Excuse me, pardon.

975 4687756 1104
Go on with your duty.

976 4689023 1172
Show me your ID.

977 4691726 1172
What's going on?

978 4693194 944
Where are you coming from?

979 4694229 1172
Don't let me keep you.

980 4707241 1775
It's okay,
they don't know our faces.

981 4709209 944
Right.

982 4711111 4176
Let go!
You got the wrong guy!

983 4715916 2139
I'm not the guy!

984 4718252 3140
- Let's verify at the station.
- Alright, fine!

985 4723123 3914
Shit, don't look at us...

986 4727961 972
Don't look...

987 4729096 1377
Let go of my hand!

988 4731665 1600
You three!
Stop right there!

989 4733266 1873
I said don't look!

990 4736470 1508
Don't move!

991 4739206 1001
Stop!

992 4740207 3311
Freeze! Hands in the air!

993 4776010 3643
Suspect opened fire
in parking sector C!

994 4781715 1172
I don't see her photo.

995 4783916 2044
She's not my company.

996 4793227 1138
Are you scared?

997 4800401 1070
It'll be okay.

998 4813480 1377
Move! Move!

999 4817117 1502
Goddammit!

1000 4830030 733
Shit!

1001 4830764 4915
Macau Park, I'll kill you!

1002 4840907 1707
- Give me the key!
- Give it to him!

1003 4843243 1172
Give me the key!

1004 4848348 1911
Freeze! We will open fire!

1005 4850717 2267
The suspect jacked a car,
we will cover the back!

1006 4852985 1673
Stop the vehicle!

1007 4887720 3777
Floor it, Chen! I'm okay!

1008 4903269 2868
Chen, you're amazing!
I love you!

1009 4906138 1638
I really love you!

1010 4908140 2674
Please say it one more time.

1011 4911710 3470
I love you, you're wonderful.

1012 4925925 1479
I'm sorry.

1013 4935968 4005
No, I bought the wrong dream.

1014 4967032 4346
Two suspects killed while fleeing,
their vehicle crashed into a wall.

1015 4971570 5712
Confirmed at scene of the crash.

1016 4977643 6315
Presumed to be VIP room suspects.

1017 4984283 7214
Transferring 3 suspects, ETA 10 minutes.

1018 5011176 2105
Why am I so unlucky!

1019 5013478 1411
- This doesn't make sense!
- Just stay calm.

1020 5015147 2947
- Is it a crime to be at the casino?
- Shut up!

1021 5018416 2235
Stop the car!

1022 5020652 1400
Tell them to stop!
Right now!

1023 5022053 2708
- Stop, now!
- Fine, fine!

1024 5038136 2537
Popeye, grab the wheel!

1025 5177575 1638
Come to pier 5, Popeye.

1026 5190821 1343
How could you leave me there!

1027 5193524 3004
You knew Macau Park
was gonna back-stab me!

1028 5201698 2310
I'm sorry, I panicked.

1029 5204301 2412
I should've saved you first.
Ladies first.

1030 5221452 2378
What about everyone else?
Chewingum?

1031 5223954 5006
She promised me she'd play
my mother at my wedding.

1032 5230627 4642
Let's go to Hong Kong,
and get that bastard.

1033 5237301 1869
Place men at Macau Ferry terminal,

1034 5239171 1868
Hong Kong Airport,
and Central Terminal!

1035 5241238 2606
Just tail him,
don't make an arrest.

1036 5248679 2276
- Hey, I'm here.
- Hi, Macau Park!

1037 5255619 1978
We're in Tsim Sha Tsui,
on Macau Park's tail.

1038 5268199 1741
Goddamn Hong Kong humidity...

1039 5300097 1611
- I'm off.
- Bye bye!

1040 5303301 4676
Wei Hong,
the diamond is a real beauty!

1041 5308572 876
Me?

1042 5310141 2203
Enough pleasantries,
let's get to business.

1043 5313177 1274
$10 million.

1044 5315479 1877
Not here in Hong Kong.

1045 5318449 3708
Busan in 3 days!
Come yourself.

1046 5326256 1479
Give me your light?

1047 5331594 944
Thank you.

1048 5357019 2105
How do we find Macau Park?

1049 5359555 1479
There's a saying,

1050 5361157 4073
'Chase the wind
and clutch at shadows'.

1051 5366329 3709
What did Madame drive in with?

1052 5370133 3777
Rolls-Royce.
Let's search car rentals.

1053 5384247 2276
It must've been a week ago.

1054 5386649 4278
6 days ago actually,
by a Korean client.

1055 5391320 1434
- Korean?
- Yes.

1056 5392755 1741
This must be it.

1057 5394957 3140
- Your wife's loving it.
- Only the best!

1058 5398161 2606
I got a rush when I stole this...

1059 5403299 2480
Hey, I found a watch over here.

1060 5406002 2568
You got the client's address?

1061 5408571 3573
I have it here,
it's not showing up on your screen?

1062 5435398 910
Andrew?

1063 5436933 774
Andrew!

1064 5446476 910
It's a vet.

1065 5452982 2503
Good afternoon.
This is Busan Grand Hotel.

1066 5456886 3880
Hello? This is Busan...

1067 5464861 1308
Who is that?

1068 5466262 2002
The cop who was tracking Tiffany.

1069 5468531 1809
Could Macau Park be next?

1070 5470500 1980
- Will Wei Hong go to Busan?
- Definitely.

1071 5472702 3675
- What's Macau Park thinking?
- We'll find out.

1072 5476606 2878
I have a detective friend in Korea.

1073 5489151 1600
Hello detective, how are you?

1074 5490752 2844
Fine, fine, long time no see!

1075 5507169 978
Cameron?

1076 5512441 978
Who the hell are you?

1077 5513875 4415
Once a hopeful actress,
now I con for a living.

1078 5519081 1877
But I live and die by loyalty.

1079 5521683 1308
Where is he?

1080 5523251 3140
Yenicall, one prior conviction,
for adultery.

1081 5526555 944
Adultery?

1082 5529424 2310
Not adultery, it was love.

1083 5532160 1809
Shut that fucking trap of yours,

1084 5534062 2913
did I ask for my bio?

1085 5537265 944
Where is that bastard?

1086 5538266 3573
I told you,
I live and die by loyalty.

1087 5541903 2002
What's your dog's name?

1088 5544639 944
Cameron.

1089 5548643 2640
Cameron?

1090 5552180 1479
No, please don't!

1091 5553715 2412
- Cameron?
- Please!

1092 5556518 1411
Leave him alone.

1093 5558587 1775
You really love him?

1094 5560689 2071
Slash Cameron's throat.

1095 5562924 1604
So, where is he?

1096 5576438 1411
The mark is entering.

1097 5578340 1445
Where has he been?

1098 5579875 1775
He brought some hiking equipment.

1099 5589651 1104
The mark is going upstairs.

1100 5591486 2537
This will be a long day.

1101 5594723 3914
- Where the hell is my coffee?
- Sir, it's coming.

1102 5603932 1775
It's that building, # 1503.

1103 5611706 705
Slow down!

1104 5612908 1308
Cops are littered here!

1105 5614443 2344
- Cops?
- Why the hell are they here?

1106 5621416 2276
Me? Do it all by myself?

1107 5623785 1536
Just turn the 'run' switch off.

1108 5627956 1308
Run switch...

1109 5631560 1377
What the hell is that?

1110 5633294 1809
Looks like they're towing our car.

1111 5636897 1001
Wait! Wait!

1112 5639900 774
What is it?

1113 5641168 1877
Parking violation.

1114 5643104 1308
We received a complaint.

1115 5659787 2674
Okay, it's done.
I'm coming out.

1116 5676737 2207
No mistakes,
we're all listening in.

1117 5679040 3140
Hey, you see the rage in my eyes?

1118 5682310 4813
For your mistakes,
Cameron goes to heaven.

1119 5689250 1172
Shut your trap!

1120 5690685 1070
Wait...

1121 5691853 3311
if he doesn't deliver the diamond,
Wei Hong will kill him.

1122 5695923 1138
Even better.

1123 5701996 1809
They'll be here in half an hour.

1124 5708936 1001
No, I'll come to you.

1125 5717745 3573
- We called the elevator company.
- Just get that fixed!

1126 5721916 1502
The mark is leaving.

1127 5727688 2071
Julie! Macau Park is on the move.

1128 5729891 910
I'm watching him.

1129 5730892 2640
Take over on this side,
we'll follow him.

1130 5733728 876
Go slowly.

1131 5750845 1604
How long will it take?

1132 5752647 1445
We'll fix it in a jiffy.

1133 5754148 3243
- Don't take all day!
- Been doing this for 100 years.

1134 5798925 2241
Definitely Macau Park's scent.

1135 5805765 1479
Is he on a diet?

1136 5808201 1775
What are you doing?

1137 5810537 1775
He won't hide it in plain sight.

1138 5813807 1070
Susan's great.

1139 5815175 2674
It has to be that room.
On the 15th floor.

1140 5817911 1343
Oh, two rooms please.

1141 5830690 2207
How many times
has that car circled the street?

1142 5833093 1741
About 3 times.

1143 5874668 1172
Macau Park is going in.

1144 5883410 3243
Missy, make sure to ask
where the diamond is.

1145 5891151 1673
- Ticket?
- Here.

1146 5893186 2947
- The ferry departs in 2 hours.
- Thank you.

1147 5896756 1308
It's all over then?

1148 5898892 1035
Stall him for 5 minutes.

1149 5900293 2101
Shame this has to end.
It's been fun.

1150 5902395 2202
I always have fun with women.

1151 5904598 876
Really?

1152 5907934 1843
Had fun with Pepsi too?

1153 5913106 2640
Why did you save her back in Macau?

1154 5915909 2742
With that old man disguise on.

1155 5919679 1673
She was that important?

1156 5925151 1604
Don't trust women so easily.

1157 5926920 3709
She betrayed you with Popeye.
Injured your leg.

1158 5931024 2708
Right, my leg got busted from the fall.

1159 5935195 2173
The alarm went off
and I slipped into the sewer.

1160 5938164 1570
And I just crawled...

1161 5940367 2071
- For a fortnight?
- Yeah.

1162 5942569 2037
When I went home, it was dark...

1163 5946405 1673
They were together.

1164 5951677 3169
Sure, they cut the wire together.

1165 5954847 5074
No. She earnestly loathes me,
even now.

1166 5959985 3140
She asked why I took off
with the gold 4 years ago.

1167 5986712 1775
So she's innocent?

1168 5988647 1707
The wire was his job.

1169 5991317 2344
He, who secretly loved her,

1170 5994820 2241
a small time burglar without me.

1171 6001226 2674
Is my story too sappy?

1172 6004129 1138
A little.

1173 6005664 2537
- When will you sell the diamond?
- Soon.

1174 6008934 1411
Where is it now?

1175 6011370 910
At your place?

1176 6037796 774
Popeye!

1177 6039665 3174
Did you cut it?
Macau Park's wire?

1178 6046205 2378
What are you talking about?

1179 6048841 1479
Asshole.

1180 6051910 1308
Answer me straight.

1181 6057216 6281
Stop fucking around
and find that diamond, bitch!

1182 6073432 2105
Get it yourself, if you can.

1183 6081907 2002
Yet another love boat.

1184 6084276 1809
Whoa, did you cry?

1185 6086912 2606
Let's stop.
Enough of this drama.

1186 6089681 2446
- The diamond's in there?
- It's an empty room.

1187 6092818 2071
Put away your dirty hands.

1188 6095354 4176
How do you know
whose hand is dirtier?

1189 6100926 3378
I saw you, receiving this in Macau.

1190 6104662 1274
Open this door.

1191 6107999 3072
You open it.
If you can.

1192 6117408 3846
Looks like everyone's here.
Are you in my room?

1193 6122146 1911
Why are you all so quiet?

1194 6125083 1206
Find the diamond?

1195 6126484 833
No.

1196 6127318 3447
Pepsi, you probably didn't try.

1197 6130855 1172
All these years...

1198 6134058 1377
Sorry for hating you.

1199 6135526 3573
Thanks for saving me in Macau.

1200 6139564 2708
- We should meet...
- Meet and do what?

1201 6142366 2769
Are you on a date, huh?
All lovey-dovey?

1202 6145136 4970
My upstanding character
will give you 5 minutes to get out.

1203 6150107 1570
Some scary men are coming.

1204 6151876 2412
When did you become so merciful?

1205 6154378 3413
Didn't you know?
Mercy comes from the wallet.

1206 6157915 3336
That wallet is mine.
Yenicall! Are you in yet?

1207 6161252 2802
Why are you calling me out?

1208 6164055 3369
Hey, Macau Park.
I'm going into your room no.505.

1209 6167425 3413
Hear that?
We're getting your diamond.

1210 6171329 2674
Why are you so quiet? Huh?

1211 6174265 3777
You're in hell, asshole.

1212 6178202 2276
Dunno anyone in heaven anyway.

1213 6186144 2947
- Macau Park?
- Where's Wei Hong?

1214 6190615 1911
- The diamond?
- The money?

1215 6203728 535
Go!

1216 6208032 2105
They made contact.
Arrest the woman in the cafe.

1217 6210335 671
Let's move.

1218 6214205 2310
Hurry up!
Everyone's heading back.

1219 6221112 2981
Okay, I am Macau Park.

1220 6224582 2105
Let's absorb some nicotine first.

1221 6226784 2537
Yenicall, are you in?
Did you find the diamond?

1222 6229921 2674
Please shut up, I'm concentrating.

1223 6233257 910
Uh, sure, sure.

1224 6252810 2606
Wait, they're all carrying
automatic weapons.

1225 6256014 1706
Don't worry, SWAT's on the way.

1226 6261418 1377
It's that car again.

1227 6279002 740
Move!

1228 6283907 1274
Careful, old man.

1229 6286610 2173
- You got a ferry to catch.
- If I can.

1230 6346002 1673
Where the hell...

1231 6355745 1775
Oh... my God...

1232 6375165 5279
You're a ballsy bastard,
making us come to Busan.

1233 6381371 3948
Stealing from a thief.
What's wrong with that?

1234 6385509 5416
If you beg, we may let you
walk away with some pocket change.

1235 6393050 3538
But I'm here for $10 million.

1236 6399790 978
Hey, hey.

1237 6401491 2139
Business first.

1238 6404394 2310
- Where is it?
- Over there.

1239 6407597 2446
Appraisal in  # 1503.

1240 6410233 842
Bring it.

1241 6416505 808
Alpha team, move!

1242 6417440 2105
Protect the tenants
and sweep thoroughly.

1243 6419608 1001
Send in the SWAT!

1244 6421110 2913
Alpha take the entrance,
Bravo cover the back.

1245 6424146 1035
Move in quietly.

1246 6437259 2276
Yenicall, it's chaotic down here.

1247 6440730 2412
- The diamond?
- I have it.

1248 6443199 1980
Come down quick!

1249 6447370 2207
Why here?

1250 6451474 1911
Don't you remember this room?

1251 6454377 1070
A long time ago,

1252 6457313 1035
you sat right here.

1253 6460950 1035
Right?

1254 6464353 774
Wei Hong!

1255 6470493 1001
Whiskey?

1256 6472862 2002
Is there time for whiskey?

1257 6477266 1570
Was I sitting here?

1258 6479435 1104
Who are you?

1259 6481804 3675
There were two thieves here.

1260 6488711 1274
No, three.

1261 6491714 3603
If you do not comply
before this burns out,

1262 6495318 1367
you'll die one by one.

1263 6496686 3038
We won't sell at that price!
We want $500,000!

1264 6537093 5006
That was your father?
You won't last long with good memory.

1265 6542198 4073
Those who steal from me...

1266 6546402 1035
are all dead.

1267 6550640 1001
That's fine,

1268 6552642 2207
you'll be captured here anyway.

1269 6556479 2810
This is a fake!

1270 6578800 1343
He fled downstairs.

1271 6582671 910
Wait.

1272 6625747 1411
Send in the sniper! Hurry!

1273 6628383 1707
Hold your fire!

1274 6649637 1570
- Grenade!
- Get back!

1275 6658713 1240
Hey, Yenicall, are you alright?

1276 6660014 1877
Did a war break out?

1277 6663084 808
Get away!

1278 6671960 876
Men down!

1279 6673361 1809
- Protect the tenants!
- Charlie team this way!

1280 6677499 1001
Let's get up there!

1281 6679000 1707
Julie, cover the exit.

1282 6754441 1367
Yenicall?

1283 6755809 2202
What?
Stop badgering me!

1284 6758012 1734
Just wondering where you were.

1285 6759747 2412
I think I'm near the elevator.

1286 6762282 2310
Ah, then you can just toss it.

1287 6764985 1877
Can't I give it to you in person?

1288 6767254 1445
Don't you trust me?

1289 6768789 3243
Sure I do,
but I heard some things...

1290 6772893 2742
Cops are everywhere!

1291 6775829 2503
We have to trust each other
at a time like this.

1292 6778565 2344
I'm on top of the elevator
on the 3rd floor.

1293 6781001 1377
Come on, let's hurry.

1294 6782770 1206
I love you!

1295 6785439 603
Okay.

1296 6937590 1001
He fell to the 7th floor.

1297 6976829 2207
Bravo, one suspect apprehended
on the 7th floor.

1298 6989142 1411
The gunshots are closer now.

1299 6991611 1138
Yenicall, are you here?

1300 6993046 1001
Yes!

1301 6994147 1604
Can you see me?

1302 6995915 808
I see you.

1303 6996849 1411
Then toss it to me.

1304 7010930 2708
I'm tossing you my life.

1305 7013833 1035
Alright, now!

1306 7017837 1206
Wait for me downstairs.

1307 7058243 1980
I told you, this is your hell.

1308 7061413 3447
A small time burglar without you?

1309 7066284 1274
Why did you do it?

1310 7068053 1104
Do what?

1311 7070889 1445
Why did you cut the wire?

1312 7073658 1843
Can't thieves do that?

1313 7075627 3311
But you took the gold!
All 68kg of it!

1314 7091710 3447
Friend! My old friend!

1315 7097716 1377
Get your wound treated.

1316 7104823 1274
You're fucked.

1317 7106525 3311
Those Chinese will find you.

1318 7110929 671
I know.

1319 7113332 910
It'll be hell.

1320 7115734 1206
And lonely.

1321 7128480 2310
Please calmly exit the building!

1322 7132818 944
Stop.

1323 7144997 4244
Moron, didn't even know
it was next to him.

1324 7172658 1138
- Wei Hong?
- Okay.

1325 7191443 1673
Macau Park is getting away!

1326 7193712 1069
Hey.

1327 7195246 1104
Get him!

1328 7196681 3243
He received a ferry ticket.
Get to the pier!

1329 7200118 1536
Where is the pier?

1330 7212430 1502
Wei Hong! Freeze!

1331 7214666 3504
From Hong Kong?
You got orders not to arrest me.

1332 7218469 1911
By those on your payroll?!

1333 7220471 3413
But not just in Hong Kong.

1334 7230014 1343
Where is Macau Park?

1335 7231649 2105
Busan Pier, I mean, Busan Pier.

1336 7234685 1001
Thank you.

1337 7239523 1500
Popeye, Popeye!
Answer me!

1338 7244228 1104
Andrew, do you see Popeye?

1339 7245429 1104
- Huh?
- Grab him!

1340 7246764 1445
What the hell are you saying?

1341 7248532 876
Excuse me.

1342 7253337 1001
Hey, Popeye!

1343 7265016 2139
Popeye, you got the diamond?!

1344 7271222 1206
Don't follow me!

1345 7273291 2571
- Yo Popeye, come here!
- Go away!

1346 7280364 842
Move!

1347 7281399 1172
You're so dead!

1348 7302820 2071
Let's chat, asshole!

1349 7305122 876
Goddammit!

1350 7309727 978
Go away!

1351 7323874 3311
- Are you okay?!
- He's okay. Good job.

1352 7336587 2139
Hey you!
Stop! Stop! Stop!

1353 7350468 2775
That's odd,
why is this diamond so fragile?

1354 7355238 5040
Hey, Yenicall.
I think we took the wrong diamond.

1355 7363146 4415
Yenicall, you bitch!

1356 7382766 2037
How much is he paying you
for the replica?

1357 7384868 1240
$20,000. Why'?

1358 7386202 1946
Send me one too.
I'll pay $50,000.

1359 7388304 1104
Don't tell Popeye.

1360 7389572 1479
What are you doing there?

1361 7391141 1240
What we always do.

1362 7397013 1240
Here you go.

1363 7402786 1479
Thank you.

1364 7418968 1741
Bravo, keep sweeping.

1365 7431281 3345
I was in the shower
and heard the gunshots!

1366 7434918 1138
What's going on?

1367 7436219 1638
It's all over now.

1368 7437921 2276
- Is it okay to go down?
- Yes.

1369 7440390 2034
- Is it safe?
- I'll escort you there.

1370 7442425 1070
Thank you.

1371 7447464 978
Thank you.

1372 7450733 1274
I don't know if these will fit.

1373 7452402 2139
Just need to cover my feet.
Thank you.

1374 7454604 944
Take care then.

1375 7464881 2276
Zampano should've seen this.

1376 7467951 2810
Chewingum would've been
so proud of me.

1377 7478828 2037
Why do I feel sad...

1378 7482499 4506
No, no.
Happy ending is mine!

1379 7599982 978
Don't move.

1380 7606255 4506
I thought... we are friend.

1381 7612094 3209
Cops and thieves are always partners.

1382 7622071 1001
Wei Hong!

1383 7637753 1308
Wei Hong! Stop!

1384 7658274 978
Inspector!

1385 7662411 1239
I got Wei Hong!

1386 7663845 2446
Inspector! I got him!

1387 7667615 3709
Sir, why aren't you answering!

1388 7747795 1343
- Whoa!
- What's up?

1389 7749197 2571
The cops didn't find this stash.

1390 7751899 2702
Poor Popeye, he got 4 years.

1391 7754602 1570
Where is Yenicall?

1392 7756304 4949
She's in Hong Kong to sell it,
but who'd buy it at that price?

1393 7761376 2207
She'll end up just crawling back to me.

1394 7764946 1980
Why?
Going to Hong Kong?

1395 7768616 2344
No more business in Hong Kong.

1396 7775089 2173
What kind of wine would you like?

1397 7777592 2071
Just give me a glass of red.

1398 7779861 3948
This airline has the best white wine.

1399 7783965 2879
- Not that, bring us Meursault.
- Yes, sir.

1400 7795610 1877
Oh, that's me.

1401 7801916 2702
Are you meeting your boyfriend
in Hong Kong?

1402 7804619 1502
No, a colleague.

1403 7806888 1001
A woman.

1404 7809624 1638
Hong Kong's cuisine is wonderful.

1405 7811526 3140
How about a dinner to
celebrate this serendipity?

1406 7814796 2879
Please don't refuse,
it'd be impolite.

1407 7817965 1706
My mom always said to me,

1408 7820233 1673
'Be careful of women'.

1409 7822135 2913
But need I be careful even abroad?

1410 7825238 1308
It's just dinner.

1411 7827574 2571
Is it a yes or no?

1412 7833280 1377
You make it...

1413 7836316 3243
impossible to refuse.

1414 7857471 1411
Here's a message for you.

1415 7860107 1911
Need the fence list?

1416 7869182 2913
Mother of all bitches,
how did she find me?!

1417 7873553 1570
Sis!

1418 7876022 4471
So happy to see you!
Look at me shaking!

1419 7881895 2378
- You're really here!
- And the diamond?

1420 7884631 2844
In my room.
I'll give you 30% for that list.

1421 7887567 2606
And you pay for
my month-long hotel bill.

1422 7890537 3914
So I brought someone to pay it.

1423 7894608 2446
This... doesn't feel right...

1424 7901815 1240
Oh my God...

1425 7929876 3277
I got a bad deal,
the price of gold went up.

1426 7933280 808
Macau Park?

1427 7936149 2173
Did you really pray that

1428 7939419 2105
we should never meet again?

1429 7942890 3573
Can't we talk face-to-face?
We can start over again.

1430 7947594 1411
And we will.

1431 7950297 2981
But there are
too many eyes around you.

1432 7955068 1001
One moment.

1433 7956770 910
Here is the key, sir.

1434 7957738 944
Thank you.

1435 7959273 1570
Are you in Hong Kong?

1436 7960908 2241
The weather's really nice here.

1437 7963410 2879
I'll call you back,
I got one last thing to steal.

1438 7986866 2173
Your colleague is
still underwater?

1439 7989268 1377
She deserves to drown.

1440 7994840 1911
She has a big bill to pay.

1441 7996842 3174
I just stopped by the front desk.

1442 8000446 1775
Did you pay her bill?

1443 8002381 3447
No, someone already did,
and went up for her luggage.

