1 117923 2877
What's this war in the heart of nature?

2 123971 2919
Why does nature vie with itself?.

3 128184 2501
The land contend with the sea?

4 142114 2710
Is there an avenging power in nature?

5 147912 2293
Not one power, but two?

6 262026 2543
I remember my mother when she was dying.

7 265696 2293
Looked all shrunk up and grey.

8 272161 2293
I asked her if she was afraid.

9 275956 2293
She just shook her head.

10 279668 2794
I was afraid to touch the death seen in her.

11 283923 5295
I couldn't find nothing beautiful or up lifting
about her going back to God.

12 292348 4169
I heard people talk about immortality,
but I ain't seen it.

13 365170 2377
I wondered how it'd be when I died.

14 369299 5296
What it'd be like to know that this breath now
was the last one you was ever gonna draw.

15 378934 3127
I just hope I can meet it the same way she did.

16 383230 2627
With the same... calm.

17 388861 4670
Cos that's where it's hidden -
the immortality I hadn't seen.

18 434990 2293
Kids around here never fight.

19 437826 2086
Sometimes.

20 439912 3086
Sometimes when you see them playing

21 442998 2168
they always fight!

22 449087 2544
- Is she afraid of me?
- Little bit.

23 453717 2753
- Are you afraid of me?
- Yes.

24 456470 3127
- Why?
- Cos you look...

25 461099 2002
You look as an army!

26 463101 2085
- I look army?
- Yes.

27 466939 2084
Well, that don't matter.

28 470734 2085
It doesn't matter.

29 476281 2085
- Baby's tired.
- Yes.

30 479827 2584
If she swims, she wants, she will sleep.

31 512151 2252
All right, come on. Turn around.

32 514403 2084
Go, go, go, go. Go!

33 517322 2085
Come on, go.

34 523328 2085
Go, go, go, go!

35 622678 2335
Witt, patrol boat!

36 625013 2085
She's American.

37 637818 2251
What's it doing out here all alone?

38 666680 3295
You haven't changed at all, have you, Witt?

39 669975 2293
You haven't learned a thing.

40 674104 4503
All a man has to do is leave it to you,
you'll put your head in the noose for him.

41 684990 2084
How many times you been AWOL?

42 690162 2711
Been in the army, what? Six years now?

43 692873 4087
Ain't it time you smartened up
and stopped being such a punk recruit?

44 696960 2169
I mean, if you're ever gonna.

45 699129 2084
We can't all be smart.

46 702799 2586
No, we can't, and that's a shame.

47 705385 2085
Look at you.

48 712059 4378
Truth is,
you can't take straight duty in my company.

49 717939 3461
You'll never be a real soldier,
not in God's world.

50 724321 3545
This is C Company,
of which I'm First Sergeant. I run this outfit.

51 727866 4837
Captain Staros, he's the CO, but I'm the guy
who runs it. Nobody's gonna foul that up.

52 733997 2627
You're just another mouth for me to feed.

53 739294 2710
Normally, you'd be court-martialled.

54 742506 2168
But I worked a deal for ya.

55 744674 2085
Gotta consider yourself lucky.

56 748720 3420
I'm sending you to a disciplinary outfit.

57 752140 4420
You'll be a stretcher-bearer.
You'll be taking care of the wounded.

58 757854 3087
I can take anything you dish out.

59 760941 2334
I'm twice the man you are.

60 774746 2085
In this world...

61 777749 3836
a man himself is nothing.

62 785257 4044
And there ain't no world but this one.

63 792013 2085
You're wrong there, Top.

64 796893 2085
I seen another world.

65 804568 3877
Sometimes I think
it was just... my imagination.

66 810866 2294
Well,

67 813160 2584
then you've seen things I never will.

68 825464 5462
We're living in a world that's blowing itself
to hell as fast as everybody can arrange it.

69 831887 5046
In a situation like that all a man can do
is shut his eyes and let nothing touch him.

70 836933 2085
Look out for himself.

71 851281 2710
I might be the best friend you ever had.

72 856203 2084
You don't even know it.

73 889861 2293
He hates you worse than poison.

74 896952 3460
I never felt he hated me, cos I don't hate him.

75 941371 2084
I love Charlie Company.

76 948420 2084
They're my people.

77 975405 1960
They call it "The Rock".

78 977365 3337
Nobody wants this island.
Japs just put an airfield there.

79 980702 1960
Fighting's confined to this area.

80 982662 5673
This is their road to Australia, and this is their
way of controlling the sea lanes to America.

81 988335 5212
If we're gonna stop the Japs' advance into the
South Pacific, we've gotta do it right there.

82 995133 3002
The Marines have done their job.
Now it's our turn.

83 999596 2084
Worked my ass off.

84 1003224 2085
Brown-nosed the generals.

85 1007562 2085
Degraded myself

86 1011524 3169
for them and my family.

87 1015987 2085
For my home.

88 1018740 3378
- I admire you, Colonel. I do.
- Thank you, sir.

89 1022118 3045
Most men your age
would have retired by now.

90 1025163 2084
It's OK.

91 1027957 4088
We need general officers
with maturity and character like you.

92 1032045 3462
We've got good sergeants
and good lieutenant colonels.

93 1035507 3461
But once a man gets those eagles,
he can't wait to get that star.

94 1038968 2169
He becomes a politician, right?

95 1041137 2085
Goes along to get along.

96 1044683 3336
So goddamn hard to stay upright.

97 1048019 4129
- You said it there, sir.
- With the Admiral watching, which he will be.

98 1052148 2919
- There's always someone watching.
- Yeah.

99 1055860 2336
Like a hawk.

100 1058196 3169
Always someone ready to jump in,
if you're not.

101 1073712 2168
- D'you have a son, Colonel?
- Yes, sir.

102 1075880 4505
Good. We don't want our sons or grandsons
fighting this war 30 years from now, do we?

103 1080385 3628
- No, sir, we sure don't.
- Then you crush 'em without mercy.

104 1084013 3129
You dig them out of the hills
and protect that airfield.

105 1087142 1960
Yes, sir.

106 1089102 6172
You wonder why... Why did the Japs
put an airfield there of all places?

107 1095817 3712
I guess we don't know the bigger picture,
if there is such a thing.

108 1099529 4171
- What do you think?
- Well, sir, I never ask myself that question.

109 1103700 1667
You're a humble man.

110 1107495 3211
Nobody wants that island... but you.

111 1111958 2419
How much do you want it?

112 1114377 2418
As much as I have to, sir.

113 1120049 2669
All they sacrificed for me

114 1125764 2751
poured out like water on the ground.

115 1134314 2918
All I might have given for love's sake.

116 1151748 2084
Too late.

117 1158671 2085
Died...

118 1162175 2084
slow as a tree.

119 1166513 2084
D'you feel it?

120 1169307 2084
Yes, sir.

121 1175522 2084
Thank you, sir.

122 1190954 2293
Take topside to the signal bridge.

123 1199337 3252
The closer you are to Caesar,
the greater the fear.

124 1219440 3461
I just can't help
how damn scared I am, sarge, all right?

125 1223945 1752
I can't help it. I got...

126 1225697 3461
My stepdaddy took a block
and beat me when I was real little

127 1229158 2878
and I was scared
and I used to run, I used to hide.

128 1232036 3754
Hell, I slept in the chicken coop
a whole lot of nights.

129 1235790 4170
And I never thought
it'd get no worse than that.

130 1241254 3920
But I'm living by the... by the minute here.
I'm counting the seconds.

131 1245174 4547
Hell, we're gonna be landing soon
and there's gonna be air raids.

132 1249721 3545
We're probably gonna die
before we get off the beach.

133 1253266 4087
This place is...
It's like a big floating graveyard.

134 1257353 4212
- What's your name, kid?
- I wanna own an automobile when I get out.

135 1263026 2877
- What's your name?
- Edward, Edward B Train.

136 1265903 1168
Train?

137 1267071 5506
The only things that are permanent
is, is dying and the Lord. That's it.

138 1272577 6006
That's all you gotta worry about. This war
ain't... gonna be the end of me or you neither.

139 1278583 3420
- Think we'll catch an air raid?
- How in the hell should I know?

140 1282003 4838
All's I know are them crew guys said
they didn't catch no air raid the last time.

141 1286841 3670
On the other hand,
time before last they nearly got blew up.

142 1290511 1961
What d'you want me to tell you?

143 1292472 3128
You're a big help, Tills.
Nothing. Tell me nothing.

144 1295600 1543
Tell you something.

145 1297143 4671
We're sitting out here on this ocean
like a couple of fuckin' ducks in these boats.

146 1301814 2044
I already know that.

147 1303858 1835
Well, brood on it, Tills.

148 1305693 2378
Brood on it.

149 1308071 3503
- Ain't you watching the fun?
- I ain't interested.

150 1311574 4546
- Yeah, I guess it is pretty crowded.
- Wouldn't be interested, even if it wasn't.

151 1316120 2878
Well, I'm on my way to get me that pistol.

152 1318998 1752
Yeah? Well, have fun.

153 1320750 2294
Yeah, have fun.

154 1323044 4922
You'll wish you had one once we get ashore
and run into some of them samurai sabres.

155 1327966 3712
Open this door! Open this goddamn door!

156 1331678 1875
Open the door!

157 1335515 2710
You all learn to deal these cards...

158 1340353 2585
All right. Here I am sleeping, yeah.

159 1343773 3587
All right, ladies.
Is this a sewing circle or a card game?

160 1347360 3753
All right, jack's high, jack to bet.
Robert's got two jacks.

161 1354200 5047
I never bargained for nothing like this when I
signed up for this man's army before the war.

162 1359247 4795
How was I supposed to know there was
gonna be a fuckin' war, huh? Answer me that.

163 1367130 3962
All I know is Charlie Company's
always getting screwed. Always.

164 1371092 2836
And I can tell you whose fault it is, too.

165 1373928 2044
It's that captain of ours.

166 1375972 4880
First he gets us stuck off on this boat
where we don't know a fucking soul.

167 1380852 5462
Then he gets us stuck way down in fourth
place on the list to get off this son of a bitch.

168 1399996 2084
Hello, Captain.

169 1446000 3795
I read in your 201 file
that you were an officer before the war.

170 1450379 2253
How'd you end up a private?

171 1452632 2084
Cos of my wife.

172 1455468 2209
I was in the corps of engineers.

173 1458971 3045
We'd never been separated before,

174 1462016 2085
not even for a night.

175 1464977 3962
I took it for four months and then I quit.

176 1470858 2085
Just resigned.

177 1473903 2836
They sent me back to the States.

178 1476739 3170
They told me
I'd never get another commission.

179 1479909 5671
They said they'd see to it I got drafted
and that I for damn sure'd be in the infantry.

180 1486207 2084
Sons of bitches.

181 1488918 2084
No, I don't blame them.

182 1493256 2251
Well, where is she now?

183 1496384 2084
She's home.

184 1511691 2585
Why should i be afraid to die?

185 1516904 1459
I belong to you.

186 1520616 2920
Move! Move! Move!

187 1523536 2084
Move! Move!

188 1532753 1335
Move! Move!

189 1534088 1335
Moving out!

190 1535423 4170
If i go first, I'll wait for you there.

191 1540928 2418
On the otherside of the dark waters.

192 1550646 2085
Put your helmet on.

193 1553858 2084
Be with me now.

194 1565995 2501
- Feeling the pressure, Captain?
- Yes, sir.

195 1570291 1960
I like you, Captain.

196 1572251 5589
And I just want you to know, well,
we're in this thing together. All right?

197 1577840 4171
Keep pressing inland till you reach the line.
I'll catch up with you there.

198 1582011 1960
- Yes, sir.
- It's all yours, Captain.

199 1583971 2544
Gangway! Gangway there!

200 1586515 1544
Coming through!

201 1588059 3003
Squad leaders! Both teams!

202 1591062 2334
This way, son. This way, right here.

203 1594440 2084
Stand by to go over the side!

204 1669473 2085
Our Father, who art in heaven...

205 1672560 3962
And forgive us our debts,
as we forgive our debtors.

206 1676522 3628
For Thine is the kingdom,
and the power, and the glory.

207 1693039 1960
Your outfit's lucky.

208 1694999 2169
Transports must've been spotted.

209 1697168 2918
You're getting outta here just ahead of time.

210 1710473 2501
Take a breath, mister. You gotta breathe!

211 1743130 1752
- You Charlie Company?
- Yeah.

212 1744882 2169
We went in a mile. Nothing there.

213 1747051 2627
Some oil drums.
There'd be nothing there for...

214 1749678 1460
- A week.
- A week, sir.

215 1751138 2544
No casualties. Japs must've hauled ass.

216 1753682 3129
Two mortars hit the beach,
but most guys came in standing up.

217 1756811 1875
Darnedest thing I ever did see.

218 1760940 2793
They got fish that live in trees.

219 1767321 4587
If they didn't know this beach was deserted,
what else don't they know?

220 1863375 3545
Who are you to live in all these many forms?

221 1898911 2501
Your death that captures all.

222 1907795 3961
You, too, are the source
of all that's gonna be born.

223 1935906 2085
Your glory.

224 1941287 2084
Mercy.

225 1944915 2085
Peace.

226 1948961 2084
Truth.

227 1957678 2293
You give calm a spirit,

228 1963017 2084
understanding,

229 1966895 2085
courage.

230 1973652 2085
The contented heart.

231 2196041 2084
Get a medic here!

232 2203382 4545
Maybe all men got one big soul
who everybody's a part of.

233 2210639 2501
All faces of the same man.

234 2214393 2084
One big self.

235 2250721 3085
Everyone looking for salvation by himself.

236 2260647 2419
Each like a coal

237 2263066 2085
drawn from the fire.

238 2297184 2835
We're going straight up that hill there.

239 2303649 4212
- We can't do that, Colonel.
- Well, there's no way to outflank it.

240 2307861 3003
On the left is a cliff
that falls down into the river.

241 2310864 3795
The Japanese hold the jungle.
It has to be taken frontally.

242 2316870 3003
What about water, sir?
It's not getting up here.

243 2319873 2418
My men are... passing out, sir.

244 2330008 3962
Only time you worry about a soldier
is when he stops bitching.

245 2347401 4170
We're all gonna attack abreast.
Third Platoon in reserve.

246 2351571 3462
We've gotta cross
those three folds of ground. You see?

247 2355033 2794
Once we get beyond that,
we gotta attack that hill.

248 2369423 5254
Colonel says there's no way to outflank it,
so we gotta take it head-on by frontal assault.

249 2376430 1543
- Whyte?
- Yeah?

250 2377973 3086
- See the grassy ridges at the foot of that hill?
- Yeah.

251 2381059 5004
When you get to the end of that field,
eliminate all strong points on those ridges.

252 2390235 4128
I'm sure the Japs got something there
to protect the approaches.

253 2447626 2084
Are you here?

254 2464017 2085
Let me not betray you.

255 2469815 2084
Let me not betray my men.

256 2479574 2293
In you I place my trust.

257 2497884 2085
Rosy-fingered dawn.

258 2501471 2503
You're Greek, aren't you, Captain?

259 2503974 2169
D'you ever read Homer?

260 2506143 2627
We read Homer at the Point.

261 2508770 1960
In Greek.

262 2510730 3587
What kind of artillery support
do we have, sir? Over.

263 2514317 4672
- Two batteries of 105s.
- They won't make a dent. Over.

264 2518989 4378
No, but it bucks the men up.
It'll look like the Japs are catching hell.

265 2577213 1961
OK, you guys.

266 2579174 1752
This is it.

267 2580926 2501
We're going down in groups often.

268 2584846 4546
There's no point in going by rushes.
Only make a better target stopped, so...

269 2589392 2419
run all the way.

270 2591811 3336
We ain't got no choice.
We're picked, so we gotta go.

271 2598276 2378
I'm gonna take the first bunch myself.

272 2600654 2419
I want Charlie Dale with me. Dale?

273 2603073 2710
You go organise them guys that's up there.

274 2611498 2293
Moving out in five minutes.

275 2614668 1625
Let's go.

276 2620507 1876
Sico?

277 2623176 3045
- What's wrong with you?
- I'm sick to my stomach.

278 2626221 3420
Sico, you get up now,
or I'll kick you so hard you're gonna be sick.

279 2629641 1877
I can't. I would if I could.

280 2631518 2419
I'm sick.

281 2633937 1960
I'm sick.

282 2635897 2085
You ain't sick. Get up!

283 2642279 3503
- What's the matter, Sico?
- I don't know, Sergeant.

284 2645782 3253
It's my stomach. I'm in pain, I got cramps.

285 2649035 2252
I can't even sit up straight. I'm sick.

286 2655291 1961
- Come on, get up!
- Leave him.

287 2657252 4337
I need a volunteer to carry the BAR!
Drop your gear. I'm taking you to the medics.

288 2661589 2085
Thank you, Sergeant.

289 2665969 2169
Don't argue with me.

290 2668138 2084
Good luck, Keck.

291 2733578 2169
Plug that hole on your right!

292 2735747 1876
Move!

293 2757310 2085
Maybe they pulled out.

294 2890151 2044
Hit dirt!

295 2892195 1917
Hit dirt!

296 2899202 2752
Calm down, calm down,
calm down, calm down.

297 2906751 2043
Stretcher-bearers!

298 2924477 1752
Come on!

299 2926229 2084
Stretcher-bearers, this way!

300 2929399 3295
- Go get that man.
- We already got eight or nine down there...

301 2932694 4129
- Don't argue with me! Get that man!
- He's not the one we should think about...

302 2936823 3378
Goddamn it, all of you!
Am I in command here or am I not?!

303 2940201 4087
- Am I the captain or a goddamn private?
- Others are hit bad. That's all I meant.

304 2946249 2126
- I gave you an order, private!
- Yes, sir!

305 2951129 1667
Hello, First Sergeant.

306 2954549 2418
Who we going after over here?

307 2957760 2085
We think it's Jacques.

308 2960388 1752
Ol' Jockey.

309 2962140 2710
Well, shit. That's, that's, that's too bad.

310 2965351 1459
Sir?

311 2967478 5296
Sir? Sir, can I come back to the company
after we get Jockey back to the battalion?

312 2973610 4086
- OK, but you gotta get permission.
- Sure. And my rifle.

313 2980742 2418
Nicky! You're still alive!

314 2984078 1876
Keep moving! Keep moving!

315 2987040 6089
Magnificent, Staros, magnificent. The finest
thing these old eyes have seen in a long time!

316 2993129 4588
Beautifully conceived and executed!
You'll be mentioned in battalion orders.

317 2997717 2628
Young Whyte led beautifully.

318 3000345 2210
Yes, sir. Over.

319 3002555 2920
But sending in your second too was brilliant.

320 3005475 5589
They may have carried the ridge. I don't think
they were hurt too bad. Blane led well, too.

321 3011064 2877
Now, how many emplacements
did they locate?

322 3013941 2169
Did they knock any out?

323 3016110 4045
We ought to have those ridges
cleaned out by noon! Over.

324 3022283 2378
Hello! Hello! Staros, are you there?

325 3024661 2335
Here, sir. Over.

326 3026996 4963
I said, how many emplacements did they
locate? Did they knock any out? Over.

327 3031959 2461
Children.

328 3034420 2920
I don't know, sir.

329 3037340 4629
What the hell do you mean, you don't know?
How can you not know? Over.

330 3041969 4380
I'm right here behind the first swell, sir.
I'm right here behind the swell.

331 3046349 2419
You want me to stand up and wave? Over.

332 3048768 3295
No, I can see where you are.
I want you to do something.

333 3052063 3295
I want you to get up there
and see what the situation is.

334 3055358 2336
I want Hill 210 in my hands tonight.

335 3057694 3420
Now, goddamn it,
the Admiral got up at dawn for this!

336 3061114 2459
Come to life up there, Staros. Out!

337 3089934 2084
Move up!

338 3110371 1459
Hey, Keck!

339 3113040 2253
Yeah!

340 3115293 2877
- We gotta get out of here.
- I know it.

341 3119130 2002
Blane's dead.

342 3121132 2084
You're in charge.

343 3126179 3127
We know you there, Yank!

344 3130099 2294
Tojo eats shit!

345 3132393 3127
No! Roosevelt eats shit!

346 3171307 1876
I got him! I got him!

347 3191118 2169
I killed a man.

348 3193287 2085
Hey, Queen!

349 3196082 1960
Queen, you there?

350 3198042 4129
Worst thing you can do.
Worse than rape.

351 3202171 3045
Queen! You see them Japs
leaving that left ridge?

352 3205216 3920
- I killed a man. Nobody can touch me for it.
- I ain't seen nothing.

353 3209136 3044
Well, get your fuckin' head up
and look around!

354 3213516 2294
I'm serious!

355 3215810 3919
I counted seven Japs
leaving that left-hand grassy ridge!

356 3220231 2169
I got me one of 'em.

357 3222400 1334
So?

358 3223734 2252
I think maybe they're pulling out.

359 3229323 2461
Maybe somebody
ought to go tell the captain.

360 3231784 1542
You wanna be the one to do it?

361 3239208 2585
You just stay put! I'm ordering you!

362 3264900 1459
Down!

363 3275036 2084
Stay low.

364 3303689 2294
Go! Go!

365 3305983 2085
Go! Go!

366 3348901 2169
What do we do now?

367 3351070 4254
We wait right here. Maybe
they'll send us up some reinforcements.

368 3355324 1543
To do what?

369 3356867 3129
To capture some of these
fucking positions around here!

370 3359996 5547
- You mean you really wanna go on with this?
- Hell, no. No, not no uphill charge.

371 3365543 3753
If they send us reinforcements,
maybe we could scout around

372 3369296 2169
and locate these machine guns.

373 3371465 4088
- Anyway, it's better than going back down.
- Something's coming!

374 3375553 1917
They're coming!

375 3382977 1334
What are they doin'?

376 3384311 3170
If they want to throw us out,
why didn't they come in force?

377 3387481 2210
Maybe they was acting on their own.

378 3391193 2502
Maybe they wanted to get into nirvana.

379 3395197 1876
They're coming.

380 3407126 1251
Keck!

381 3408377 1502
Jesus!

382 3409879 2084
Oh, Jesus!

383 3413591 1710
I blew my butt off!

384 3415301 3503
- It's all right. It's all right.
- I blew my butt off!

385 3418804 1543
Lay down!

386 3420347 2837
What a fucking recruit trick to pull!

387 3423184 3002
- Take it easy. Take it easy.
- I grabbed it by the pin!

388 3426896 4504
You write my old lady. You tell her...
I want her to know I died like a man.

389 3431400 2419
Nobody's gonna have to write her.
You'll make it.

390 3433819 1961
- Don't bullshit me!
- Stay down!

391 3435780 2084
Hey, hey.

392 3438949 1877
Have I got mud on my face?

393 3440826 2085
Wipe it off. Get it off.

394 3444413 2169
No!

395 3446582 2084
I'll write her. I promise.

396 3452087 4004
Take my canteen.
There's still some water in there.

397 3460888 2084
It's for the best.

398 3463849 2293
I'm all messed up down there.

399 3467311 2084
I can't fuck no more.

400 3471774 3377
Whoa... Where am I?

401 3476612 1667
Where am I?

402 3481116 2378
You're gonna be all right.

403 3483494 4212
Even if you die,
you didn't let your brother down.

404 3487706 4797
If you hadn't thrown yourself against
that embankment, we'd all have been killed.

405 3492503 2084
I'm cold.

406 3497007 2168
I'm cold.

407 3500427 2085
I'm... freezing.

408 3557902 2084
You gonna write his wife?

409 3561405 2294
Fuck, no.

410 3563699 2084
I don't know his old lady.

411 3566368 4630
That's the company commander's job. You
outta your mind? I ain't no good at writing.

412 3570998 2169
You told him you would.

413 3573167 3794
I'll say anything to 'em
when they're like that.

414 3577796 1961
Somebody ought to do it.

415 3579757 2877
Well, then, you write her. Yeah, you write her.

416 3591894 2293
What's wrong, Jim?

417 3674727 4629
There's nothing anybody can do for him.
He'll die before they get him to a surgeon.

418 3679356 5089
- Then I can't ask you to go out there.
- Maybe I could get some morphine into him.

419 3684445 3336
- Would it keep him quiet?
- Not for long, but I can give him two.

420 3687781 3419
And I could maybe leave him
three or four for himself.

421 3693287 2293
Couldn't you give 'em to him all at once?

422 3714058 2084
That's what you are.

423 3717853 3127
That's all there is for us.
That's us, that's us.

424 3721565 3252
I lost all twelve. I lost all twelve.

425 3726070 2002
All twelve of 'em.

426 3728072 1543
It's insanity up there.

427 3729615 4171
I told 'em what to do, I showed 'em
where to go and I gave 'em a push.

428 3733786 5422
- Somebody help!
- I know you. I know you, Sergeant.

429 3739208 4796
It's insane. I don't know who's in charge here,
but don't let him go! Don't let him go!

430 3744004 2127
I'm outta here. I'm outta here.

431 3746131 4213
I'm outta here. All right, move feet.
Move, move, move, move. Move, move!

432 3750344 2836
I'm moving. I'm moving. I'm moving now.

433 3753180 4755
Don't touch. Don't touch. Don't look at me.
Don't touch. OK, I'm outta here.

434 3757935 2085
All right. All right.

435 3760020 2960
All right. All right.

436 3780999 2211
Somebody help me!

437 3783210 1250
Help me!

438 3786713 2711
You gotta be quiet. I came to help you, Tella.

439 3789424 2503
- OK. Calm down.
- Fuck you!

440 3791927 3170
I'm dying! I'm dying, sarge!

441 3795097 2418
OK. Well, goddamn it, do it with less noise!

442 3798517 2835
- How you gonna get me out?
- I'm gonna take you back.

443 3804773 1752
- Come on.
- No!

444 3806525 2585
Put me down! Put me down!

445 3814491 3087
Leave me alone... Leave me alone.

446 3817578 2334
Please, leave me alone.

447 3828338 2085
Give me more. Give me more.

448 3831049 2336
Give me more. Give me more.

449 3833385 2168
Give me more. Give me more.

450 3838682 1250
Here, Tella.

451 3848692 2627
Goodbye... goodbye.

452 3854615 1751
Bye, kid.

453 3856366 3002
Goodbye, sarge. Goodbye.

454 3875636 3961
Fortunately, Jim, the fate of the company
doesn't depend on one man.

455 3884478 3170
Sergeant, I saw the whole thing
through the glasses.

456 3887648 4337
I'm gonna mention you in orders tomorrow
and recommend you for the Silver Star.

457 3891985 2711
- It's the most courageous thing...
- Captain,

458 3894696 4296
you say one more word to thank me,
I'll knock you right in the teeth.

459 3898992 3796
You mention me in your fuckin' orders,
and I'll resign so fast

460 3902788 4044
and leave you here
to run this busted-up outfit by yourself.

461 3908085 2084
You understand?

462 3910879 3753
Property!
Whole fuckin' thing's about property.

463 3929565 4379
What's the matter with you, Staros? Those
men should be reinforced immediately!

464 3933944 2919
What are they doing?
I can see 'em through my glasses.

465 3936863 2169
They're lying behind that ledge!

466 3939032 3629
They should be up and out,
cleaning out those machine guns! Over!

467 3942661 3003
I don't think you understand
what's going on, sir.

468 3945664 2961
We've had... heavy casualties.

469 3948625 4963
We had a man... His gut got shot out
on the slopes, sir. Created quite an upset.

470 3953588 3254
Fine, fine. Now,
what about those reinforcements? Over.

471 3956842 3628
I have... two squads to...

472 3960470 2294
First Platoon I can send up, sir. Over.

473 3962764 2503
What the hell do you mean, two squads?!

474 3965267 3545
Goddamn you, Staros!
When I say reinforcements,

475 3968812 4838
goddamn it, I mean it! You commit
everybody you have there and do it now!

476 3973650 4088
Your First Platoon, too. I see 'em
lying on their fat asses doing nothing.

477 3977738 5130
Get a man to 'em right now with orders to
attack, and move 'em by the flank to the ridge.

478 3982868 2878
Then get that Second Platoon over to the hill!

479 3985746 3336
Have 'em press the centre.
Go straight up that goddamn hill!

480 3989082 1752
Attack them right now!

481 3990834 3879
Jesus, Staros! Do i have to give you
a lesson on infantry tactics

482 3994713 2711
while your men
are getting their asses shot off?.

483 3997424 3837
Colonel, I don't think you fully understand
what is going on here.

484 4001261 3295
My company alone
cannot take that position, sir.

485 4004556 3587
The Japs are too well dug in.
They've got too much fire power.

486 4008143 2169
Colonel, there's a bunker up there.

487 4010312 3377
We can't see it, and it's...
it's chewing my men to pieces, sir.

488 4016860 3670
I request permission
for patrol reconnaissance around

489 4020530 3712
to the right of Hill 210.
I believe the entire position, sir,

490 4024242 2711
can be outflanked
with a manoeuvre there in force.

491 4026953 2378
- No! Goddamn it, no!
- Might save lives!

492 4029331 1960
There'll be no flanking move.

493 4031291 2920
Listen, Staros.
You're not gonna take your men

494 4034211 3545
around into the jungle
to avoid a goddamn fight!

495 4037756 5631
Do you hear me, Staros? I want you to attack
right now with every man at your disposal!

496 4043387 2876
Now, attack, Staros! That's a direct order!

497 4055649 2960
Sir, I must tell you
that I refuse to obey your order.

498 4073083 3961
- There it is, right there. See it?
- I don't see it.

499 4077796 2793
This is not your fault, Jim.
He's ordering you to.

500 4084136 5462
I again request permission for patrol
reconnaissance around to the right in force.

501 4090851 3795
The time, sir,... is 1321 hours, 25 seconds.

502 4094646 5004
I have two witnesses here. I request that
you do the same with witnesses there. Over.

503 4104823 3629
Staros, don't pull this
guardhouse-lawyer bullshit with me!

504 4108452 4212
Now, l know you're a goddamn lawyer!
This is not a court of law.

505 4112664 2336
This is a war. It's a goddamn battle!

506 4115000 4963
Now, I want that frontal attack.
I repeat my order. Over.

507 4119963 3754
Colonel, I refuse to take my men up there
in a frontal attack.

508 4123717 2252
It's suicide, sir.

509 4125969 5171
I've lived with these men for two years, and
I will not order them all to their deaths. Over.

510 4140150 2585
This is a very important decision, Staros.

511 4146323 3920
But if you feel that strongly, maybe
you have a reason, so I'm coming down.

512 4150243 2461
Go take a look.

513 4152704 2795
I'm not rescinding my order to you, son,

514 4155499 4921
but if I find extenuating circumstances
when I get there, I'll take that into account.

515 4160420 4379
Now, in the meantime, goddamn it,
I want you to hold on until I get there.

516 4164799 4212
And, if possible, you get those men
on the ridge out and moving! Out.

517 4182234 2711
One spot's as good as another, men.

518 4184945 2084
There's no place to hide.

519 4191535 4503
Just take it easy, son.
Take it easy. Take it easy.

520 4197040 2544
Where's... where's Fife?

521 4199584 2294
Fife? He's right here, son. Fife.

522 4201878 2627
Hold my hand, Fife.

523 4205423 2085
Hold my hand.

524 4212681 2001
I got it.

525 4218687 2084
I'm dying, Fife.

526 4247799 2168
Oh, Captain...

527 4299017 2335
Shut up in a tomb.

528 4303313 2293
Can't lift the lid.

529 4307859 2669
Played a role l never conceived.

530 4310528 4004
Get that blouse on, soldier.
It's not a goddamn bathing beach!

531 4314532 1752
Put it on right now.

532 4316284 3462
What you aiming at, son?
Let's go get those son of a bitches.

533 4319746 2084
Move up!

534 4331675 3669
What are you doing laying down there
where you can't see a damn thing?

535 4340934 3378
Observing, sir. Just sent
First Platoon forward to the ridge.

536 4344312 3712
- How many of 'em were hit this time?
- None, sir.

537 4348024 2085
None? Not one?

538 4351111 4045
Doesn't sound like the situation
you described to me over the sound power.

539 4355156 4587
Well, it's not. The situation's changed
just in the last five minutes, sir.

540 4363289 2169
Captain, you listen to me.

541 4365458 2711
We're going over there
and taking everybody with us.

542 4368169 2502
Do you have any more complaints
or demurrers?

543 4372090 3420
- No, sir. Not now.
- All right! We're gonna do things my way!

544 4375510 2502
My way! You understand that, Captain?

545 4378012 4380
We're taking everybody over to that ledge!
We may take that ridge by nightfall!

546 4382392 3878
I think the ridge
is quite a way from being reduced, sir.

547 4393445 2501
Show me how to see things the way you do.

548 4399159 2334
Show me how to see things the way you do.

549 4404831 3127
We're just dirt. We're just dirt.

550 4431566 2586
We're gonna get killed if we stay here.

551 4434152 3337
Bell, take six men

552 4437489 2084
and go see what's up there.

553 4444954 3044
And we'll cover you the best we can
from down there.

554 4527745 1544
OK.

555 4529289 2501
You guys, you guys, stay here. OK?

556 4532917 2085
I'm going alone.

557 4634602 2085
Come out.

558 4642026 2085
Come out where lam.

559 4712597 2752
There was a... There was a...

560 4716642 2711
There's a bunker... up there.

561 4721189 2419
It's five guns.

562 4723608 2293
It's five guns.

563 4730323 4963
That strongpoint up there,
somewhere up there around those rocks,

564 4735286 2085
is the key to this ridge.

565 4740458 2210
Bell here is quite right.

566 4742668 5798
From their knob up there, those little brown
brothers can cover the whole of the ground

567 4748466 4421
in front of this position for 1,000 yards.
They've left this ledge unguarded.

568 4752887 4046
Now, goddamn it, that's a mistake.
That's a hell of a mistake.

569 4756933 4170
We need to take advantage of it
before they see their error.

570 4763523 3545
All right, all right,
I know you're all pretty exhausted,

571 4767068 3461
and we've had a hell of a time
getting water up here.

572 4771405 2919
For that I'm sorry. I apologise to you all.

573 4775451 4671
But if we can reduce this bunker tomorrow,
I think we can take this ridge.

574 4782959 2419
So I'm asking for volunteers.

575 4785378 2335
Go back up there and knock it out.

576 4787713 2169
Sir?

577 4789882 2169
I'll be glad to go back up

578 4792051 2419
- and lead the way back for a party.
- Right.

579 4794470 1709
- I'll go, sir.
- You.

580 4796931 1543
All right.

581 4798474 4922
- I'd like to lead the party, Colonel.
- All right, John. I was hoping you'd say that.

582 4803396 3003
- You'll be in command.
- I'll go, sir.

583 4806399 1460
- Sir?
- You.

584 4807859 4003
All right, men, that's enough.
Seven is plenty. Gather up.

585 4815658 4504
I don't know if you realise the importance
of this operation, Staros.

586 4821330 3504
Once our position is secured,
we can move the bombers in.

587 4824834 3961
That means air power
for 1,000 miles in every direction.

588 4830214 3127
Guadalcanal may be
the turning point in the war.

589 4834468 3586
- It'll cost lives. Is that what's troubling you?
- No, sir.

590 4841184 3086
I explained to you
the importance of this objective.

591 4844270 3295
How many men do you think it's worth?
How many lives?

592 4847565 2084
I can't say, sir.

593 4855948 5880
Are you prepared to sacrifice the lives
of any of your men in this campaign?

594 4861828 1334
How many? One? Two?

595 4865123 2085
Twenty?

596 4868627 3127
Lives will be lost in your company, Captain.

597 4873089 4421
And if you don't have the stomach for it,
now is the time to let me know.

598 4878386 4004
No, sir. You're right...
about everything you said.

599 4882390 2169
Fine, fine.

600 4884559 2085
That's all, Captain.

601 4888355 2084
One more thing, Staros.

602 4891191 4295
It's not necessary for you
to ever tell me that you think I'm right.

603 4896071 1751
Ever.

604 4897822 2420
We'll assume it.

605 4900242 1875
Dismissed.

606 4918927 2084
I feel sorry for you, kid.

607 4922389 2084
- Yeah?
- Yeah, a little.

608 4927936 2084
This army's gonna kill you.

609 4933525 6048
If you were smart, you'd take care of yourself.
There's nothing you can do for anybody else.

610 4939573 4169
You're just running into a burning house
where nobody can be saved.

611 4956589 4838
What difference do you think you can make?
One single man in all this madness.

612 4966975 2418
If you die, it's gonna be for nothing.

613 4973523 4755
There's not some other world out there
where everything's gonna be OK.

614 4978278 2084
There's just this one.

615 4982282 2084
Just this rock.

616 5021321 2586
Go ahead! Come on, come on.

617 5023907 3211
Who's deciding who's gonna live?

618 5027118 2710
Who's deciding who's gonna die?

619 5031706 2085
This is futile!

620 5035251 5172
Look at me!
I stand right up here and not one bullet.

621 5040423 2085
Not one shot!

622 5043426 2169
Why?

623 5045595 2169
How come they all had to die?

624 5047764 4462
I can stand right here, I can stand right up
and nothing happens to me!

625 5072747 2085
We.

626 5081381 2084
We together.

627 5094185 2085
One being.

628 5111286 2293
Flow together like water,

629 5116875 2293
till I can't tell you from me.

630 5137061 2085
I drink you.

631 5141191 2084
Now.

632 5145612 2084
Now.

633 5184317 2084
You're my light.

634 5189656 2084
My guide.

635 5260602 3753
John, I'll be behind you.
If you wanna break through, we'll come after.

636 5264355 2544
We'll charge at your whistle signal.

637 5267650 2502
All right, let's go, men. Go get 'em.

638 5384475 2085
OK.

639 5387562 2752
Stay down, below this ledge,

640 5390314 4088
and I'll call down the data from above.

641 5394402 4671
Once the 81s have plastered that rock...
as much as possible,

642 5399073 3795
we're gonna crawl out
along that big rock for cover

643 5404370 2169
and then flank 'em to the right.

644 5406539 1876
OK?

645 5409917 2585
OK. OK.

646 5433191 4587
Azimuth 1470... from Easy Roger 7.

647 5438654 2420
100 left, add 200.

648 5441074 2752
Uncle Baker 1, fire mission.

649 5443826 3128
Azimuth 1470 from Easy Roger 7.

650 5446954 3211
Left 100, add 200.

651 5450833 3379
Machine gun. Will adjust. Over.

652 5454212 2751
Understand. 1470 from EasyRoger 7.

653 5471354 2084
Left 25, drop 50!

654 5474607 2169
Left 25, Uncle Baker 1.

655 5476776 2377
Left 25, drop 50.

656 5479153 2336
Fire for effect. Over.

657 5481489 2084
Roger, Uncle Baker 1.

658 5505930 1667
Let's go!

659 5523030 3504
OK, we're gonna continue on
up the hill to the right.

660 5526534 4338
Nobody fire or throw the grenades
till I give the signal.

661 5530872 2084
OK, let's do it.

662 5547597 3044
Is he OK? ls he all right?

663 5550641 2461
What we gonna do? Can't take him with us.

664 5553102 4129
- No, we can't leave him here.
- He's from your platoon. You stay with him.

665 5557231 4003
We can leave him and pick him up
on the way back,... if he's still alive.

666 5565114 2503
- Is he dead?
- Not yet.

667 5567617 3586
Dale, stay with him!
Cover our flank! Move!

668 5595937 1083
Behind you!

669 5612453 2084
We're pinned down!

670 5644485 2084
Fall back!

671 5651534 1459
Go!

672 5724106 2085
Watch out.

673 5764814 1458
Clear!

674 5818492 2085
Come on. Get out.

675 5821954 2084
Go on.

676 5827042 2085
Think you're soldiers?

677 5836135 2251
You piece of shit!

678 5844643 1961
Son of a bitch!

679 5846604 2084
Son of a bitch!

680 5867708 2084
All right?

681 5872546 2085
I shot a man.

682 5909875 2085
Stinks around here.

683 5913170 3544
- All these dead people.
- Put a cigarette up your nose.

684 5998839 2544
Look at 'em move!

685 6001383 1835
Look at 'em move!

686 6003218 1961
We got 'em on the run!

687 6005179 3295
Way to go, John. When they saw you
make that attack and win,

688 6008474 2627
you put their hearts back into them.

689 6011101 2294
- Hey, hey!
- Don't do that, soldier.

690 6013395 4922
Take care of the others. G-2 will want them.
There'll be somebody around before long.

691 6018317 2544
We've wasted enough time here. Let's go.

692 6020861 2836
Sir, I've a few recommendations
for decorations.

693 6023697 3629
Yes. We'll get everything for all of 'em
that we can, but later.

694 6027326 4546
Meantime, I want you to know I'm personally
recommending you for something, John.

695 6031872 1543
Perhaps the big one.

696 6033415 3170
- Thank you, sir, but I don't feel...
- Yes, you do, John.

697 6036585 2920
Getting it for you
will be the goddamn problem!

698 6039505 4504
But, hell, it'd be a big thing for the battalion
and the regiment, if you did get it.

699 6044009 1752
We better move out.

700 6045761 4630
We need to extend our lines, hook up with
the other companies and push on to the top.

701 6050391 3044
Would you like to take command
of Baker Company?

702 6053435 1126
Of course.

703 6054561 4713
Sir, I don't mean to be a wet blanket,
but about the water. If we don't get water...

704 6059274 2085
Don't worry about water.

705 6062861 5339
John, I don't want anything to break up this
attack of ours now we have the momentum.

706 6068200 3629
We'll have some water in a... couple of hours.

707 6071829 2084
I've arranged for that.

708 6074540 3587
Now, we just can't stop now, goddamn it,
and wait for it.

709 6078127 1960
No, sir.

710 6080087 2294
That's right.

711 6082381 5796
And if some of the men... pass out,
why, hell, they'll just have to pass out.

712 6091974 1960
All right.

713 6093934 1543
They could...

714 6095477 3336
- They could die from it.
- They could die from enemy fire, too!

715 6100149 2293
They're all tough boys.

716 6107197 5214
Come on, men, let's go! You'll see
plenty more of those where we're going!

717 6112411 2585
Are we going up this hill or aren't we?

718 6118876 4045
John, I'm convinced that
the Japanese position can be broken now.

719 6122921 5172
All we have to do is keep going and we'll
have this hill. We'll have this hill by sundown.

720 6128093 3087
You see the spirit in these men?
D'you see the new spirit?

721 6131180 5255
Well, I want to take advantage of that before
something happens to sap their strength.

722 6136435 2961
To have this battalion relieved in a defeat,

723 6139396 3754
or even to have it reinforced
from troops from the reserves,

724 6143150 3253
if we were to stall
before reaching the top, well,

725 6146403 4338
Jesus Christ, that's just
a hell of a lot more than I could stand!

726 6150741 2461
I've waited all my life for this.

727 6153202 4629
I've worked, slaved, eaten... oh, untold
buckets of shit to have this opportunity!

728 6157831 2460
And I don't intend to give it up now.

729 6163462 3754
You don't know what it feels like
to be passed over.

730 6167216 3253
I mean, you're young.
You're just out of the Academy.

731 6170469 5671
You're, you know, you've got your war!
This 15 years, this is my first war!

732 6181605 3336
John, some day you'll understand.

733 6190823 2084
You're like a son to me, John.

734 6195285 2085
You know what my son does?

735 6198288 2085
He's a bait salesman.

736 6202960 2168
You've done a hell of a job, John.

737 6205128 4879
I'm gonna make sure that you get everything,
everything that you deserve.

738 6212261 2084
Thank you, sir.

739 6216431 2085
God...

740 6219560 2585
Goddamn it! I want three runners!

741 6222145 1752
Get me three runners!

742 6223897 2336
You go back to the rear to find water

743 6226233 2877
and get back here with it as fast as you can!

744 6230028 3295
We attack in one hour!
We'll throw everything we got at 'em.

745 6233323 2586
We're going all the way! Nothing'll stop us.

746 6235909 2085
It's high ground by nightfall!

747 6262144 2543
You seen many dead people?

748 6265480 2044
Plenty.

749 6267524 2627
They're no different than dead dogs,

750 6270861 2084
once you get used to the idea.

751 6277784 2085
They're meat, kid.

752 6295927 2961
Are you righteous? Kind?

753 6301975 2168
Does your confidence lie in this?

754 6307564 2085
Are you loved by all?

755 6311944 2084
Know that l was, too.

756 6317616 4670
Do you imagine your sufferings will be less
because you loved goodness?

757 6322913 2084
Truth?

758 6563361 3211
Get fucking on the ground!
Get down! Get down!

759 6567324 2084
Get down. Stay there.

760 6577876 3962
Get on the ground!
Get on the fucking ground!

761 6581838 1876
Now!

762 6643441 2085
This great evil.

763 6648279 2085
Where's it come from?

764 6655036 2085
How'd it steal into the world?

765 6668883 3545
What seed, what root did it grow from?

766 6677350 2085
Who's doing this?

767 6682022 2084
Who's killing us?

768 6688069 2502
Robbing us of life and light.

769 6695327 3419
Mocking us with the sight
of what we might have known.

770 6724731 2710
Does our ruin benefit the Earth?

771 6729819 3628
Does it help the grass to grow
or the sun to shine?

772 6739621 2293
Is this darkness in you, too?

773 6748379 2335
Have you passed through this night?

774 6756930 2543
I'm gonna sink my teeth into your liver.

775 6763186 2084
You're dying.

776 6777200 2126
See them birds up there?

777 6781079 2293
You know they eat you raw?

778 6788294 3169
Where you're going,
you're not coming back from.

779 6862952 2085
What are you to me?

780 6870835 2085
Nothing.

781 7014145 2084
Have a seat here.

782 7026491 2793
Staros, I'm relieving you of your command.

783 7032663 2377
Lieutenant Band will take over for you.

784 7036751 2084
I already told him.

785 7049222 2293
It's a hard thing to do.

786 7052308 2085
Difficult decision to make.

787 7057522 2167
I don't think you're tough enough.

788 7061192 5004
You're too soft. You're just too soft-hearted.
You're not tough-fibred enough.

789 7070743 3961
Anyway, it's my decision to make.
I've already made it.

790 7075415 2501
I don't like to see my men get killed, sir.

791 7086175 3295
Have you ever had anyone
die in your arms, sir?

792 7089470 2293
Have you?

793 7104402 3045
I don't see any reason
to make a scandal out of this.

794 7107447 5505
I don't want it in the records of the battalion.
There's no reason for you to have it on yours.

795 7112952 3586
This has nothing to do with
cowardice or inefficiency.

796 7119834 2377
Look at this jungle.

797 7122211 5338
Look at those vines, the way they twine
around the trees, swallowing everything.

798 7129969 2293
Nature's cruel, Staros.

799 7141522 5631
I'm going to let you apply for reassignment
to the Judge Advocate General Corps

800 7147153 1960
for reasons of ill health.

801 7149113 1460
You're a lawyer.

802 7150573 2461
- You had malaria yet?
- No, I haven't.

803 7153034 2461
Doesn't matter. I can fix that.

804 7155495 2251
Anyway, you probably will have it.

805 7158414 3170
I'm also recommending you
for the Silver Star.

806 7161584 4170
And I'll recommend it in such a way
it definitely won't be refused.

807 7166672 2627
Might as well have the Purple Heart, too.

808 7171969 1752
Why?

809 7173721 5714
Because of that scratch on your face
and because of those cuts on your hands.

810 7179435 1752
Listen to me, Staros.

811 7181187 4129
I think it's best you go back with
the next batch of wounded and prisoners.

812 7185316 3879
It is no goddamn good for you
to keep hanging around.

813 7189195 3544
The quieter we keep this,
the better it'll be for all.

814 7227400 2251
This is from Colonel Tall.

815 7231153 3503
"Our victory gives us
the highest reasons for pride".

816 7235741 3545
"It will prove a milestone
in the battle for Guadalcanal".

817 7240621 5089
"Tomorrow the division commander
will arrive to make an inspection of the line".

818 7245710 5254
"After the inspection we're to be relieved by a
battalion of the division's reserve regiment".

819 7252425 4253
"I've secured for the battalion
a week's rest off the line".

820 7260933 1459
That's all.

821 7377842 2084
Hours like months.

822 7382680 2084
Days like years.

823 7388102 2084
Walked into the golden age.

824 7394150 2585
Stood on the shores of the New World.

825 7407663 3045
I would've come by
and paid you guys a visit,

826 7410708 1667
but...

827 7415504 2627
I just felt like being alone, you know?

828 7419925 2085
Yeah?

829 7432188 2084
We wanted to thank you, sir.

830 7438319 2501
For asking to make that flanking move.

831 7442907 2084
For watching out for us.

832 7447036 2084
Keeping us together.

833 7454293 2169
We're all sorry to see you go.

834 7456462 2168
We feel like you got a rotten deal.

835 7460883 3169
Well, I'm not sure that you're right.

836 7466806 1875
Tough part is...

837 7470601 2460
not knowing if you're doing any good.

838 7474939 2084
That's the hard part.

839 7478776 2626
But it doesn't matter. I don't care.

840 7482238 2084
I'm glad to be going.

841 7485574 2044
I'm glad.

842 7487618 3794
- There's still time. We could file a complaint.
- For what?

843 7492498 2251
What good would that do?

844 7496460 1667
Anyway, I wanna go.

845 7501048 2460
Leave it alone. Let it lay.

846 7516105 2084
What does that mean, sir?

847 7520901 2335
It means "You've been like my sons".

848 7534498 2085
You are my sons.

849 7537835 2084
My dear sons.

850 7543841 2084
You live inside me now.

851 7549930 2085
I'll carry you wherever I go.

852 7568032 2793
Can't nothing make you forget it.

853 7574538 2502
Each time you start from scratch.

854 7582838 2627
War don't ennoble men.

855 7586508 2293
It turns 'em into dogs.

856 7594600 2084
Poisons the soul.

857 7660666 2084
My dear wife,

858 7665504 6589
you get something twisted out of your
insides by all this blood, filth, and noise.

859 7681562 2626
I wanna stay changeless for you.

860 7686775 3002
I wanna come back to you
the man I was before.

861 7697786 2710
How do we get to those other shores?

862 7704334 2085
To those blue hills.

863 7716638 1668
Love.

864 7727858 2084
Where does it come from?

865 7738410 2085
Who lit this flame in us?

866 7747544 2085
No war can put it out,

867 7751131 2085
conquer it.

868 7761058 2084
I was a prisoner.

869 7767606 2084
You set me free.

870 7773821 2543
No matter how much training you got,

871 7777491 2084
how careful you are,

872 7780953 3545
it's a matter of luck
whether or not you get killed.

873 7784498 5254
Makes no difference who you are,
or how tough a guy you might be,

874 7791797 4420
if you're in the wrong spot
at the wrong time, you're gonna get it.

875 7806937 2460
I look at that boy dying,

876 7810899 2085
I don't feel nothing.

877 7816238 2668
I don't care about nothing any more.

878 7823579 2084
Sounds like bliss.

879 7830127 2084
I don't have that feeling yet.

880 7833630 2085
That numbness.

881 7836758 2085
Not like the rest of you guys.

882 7843182 2292
Maybe cos I knew what to expect.

883 7848687 2251
Maybe I was just frozen up already.

884 7894733 3503
I haven't touched another woman
since I was called up.

885 7899321 2084
Or talked to one.

886 7905410 2085
I don't wanna...

887 7908205 2543
I don't wanna feel the desire.

888 7947869 1752
All right. Abrahams!

889 7949621 1752
Abrahams. Here you go.

890 7951373 1960
Stack! Where's Stack?

891 7953333 2127
Bring him out.

892 7955460 2169
Bell?

893 7957629 1876
Bell!

894 7960549 2501
Another one for Bell. Another one for Bell.

895 7965804 2084
Dear Jack,

896 7969683 5171
I've met an Air Force captain.
I've fallen in love with him.

897 7977566 2293
I want a divorce to marry him.

898 7986199 3671
I know you can say no,
but I'm asking you anyway,

899 7989870 2793
out of the memory of what we had together.

900 7999421 2084
Forgive me.

901 8002466 2585
It just got too lonely, Jack.

902 8025364 2084
We'll meet again some day.

903 8031244 3962
People who have been as close as we've been
always meet again.

904 8043673 2920
I have no right to speak to you this way.

905 8046593 2293
I can't stop myself.

906 8049388 2084
A habit so strong.

907 8053642 2626
Oh, my friend of all those shining years.

908 8060399 2084
Help me leave you!

909 8149779 2085
What's your name?

910 8223895 2085
We were a family.

911 8229234 2585
How'd it break up and come apart?

912 8235073 3503
So that now we're turned against each other.

913 8240453 2585
Each standing in the other's light.

914 8252257 2626
How did we lose the good that was given us?

915 8256678 2084
Let it slip away?

916 8261558 2084
Scatter it careless?

917 8284331 2418
What's keeping us from reaching out?

918 8287375 2085
Touching the glory?

919 8291504 3838
I'd have had you, Witt, if you was a Jap,

920 8295342 2084
Long ago.

921 8299012 2084
They leave you here?

922 8302641 1584
Yup.

923 8304225 2085
I slowed 'em up.

924 8306978 1918
Don't mind, really.

925 8309898 2919
The medic fixed me up pretty good.

926 8312817 2085
I got plenty of ammo.

927 8317572 2627
Somebody'll be along for me eventually.

928 8325288 2378
- They got you good.
- Right in the knee.

929 8327666 1793
Yeah.

930 8329459 2585
I'm out of this war for good, Witt.

931 8337342 3670
- What you doin' down here?
- Just, you know,

932 8341012 2293
I'm heading back to the company.

933 8343973 1668
Yeah.

934 8346476 2377
Well, you give all them boys my best.

935 8348853 2545
You can come with me if you want.

936 8351398 2126
I'll help you along.

937 8355151 2670
No, it's nice and quiet.

938 8357821 2084
Peaceful up here.

939 8362283 3169
I'd just slow you up.
There'll be somebody along.

940 8369332 2544
I'll remind 'em.

941 8371876 2085
OK.

942 8469182 2084
Hey, Witt.

943 8475814 2167
Who you making trouble for today?

944 8479025 2085
What d'you mean?

945 8481861 3254
Well, isn't that what you like to do?

946 8485115 2668
Turn left when they say go right?

947 8494624 2501
Why are you such a troublemaker, Witt?

948 8499546 2543
You care about me, don't you, Sergeant?

949 8503466 2085
I always felt like you did.

950 8507387 2710
Why do you always
make yourself out like a rock?

951 8511391 2376
One day I can come up and talk to you,

952 8514811 3878
by the next day it's like we never even met.

953 8533037 2085
Lonely house now.

954 8537792 2169
You ever get lonely?

955 8539961 2084
Only around people.

956 8543965 2084
Only around people.

957 8550680 3419
You still believing in the beautiful light,
are you?

958 8561691 2084
How do you do that?

959 8565445 2084
You're a magician to me.

960 8576581 2084
I still see a spark in you.

961 8603942 5546
One man looks at a dying bird and
thinks there's nothing but unanswered pain.

962 8612200 2084
But death's got the final word.

963 8617372 2084
It's laughing at him.

964 8628758 2501
Another man sees that same bird,

965 8634180 2085
feels the glory.

966 8641312 2502
Feels something smiling through him.

967 8701164 2544
We need to get out of here right now.

968 8703708 4671
- You explain to... headquarters the situation?
- No.

969 8708379 4087
Do they know where we are?
Cos we're sitting ducks out here.

970 8713634 3545
Well, I think that's...
up to me to judge, Sergeant.

971 8718806 5673
I think we just need to send somebody
up there and find out how close they are. OK?

972 8724479 1960
It's easy.

973 8726439 3462
Hey, Weld...
get headquarters on that thing.

974 8729901 2002
The fire's coming closer, sir.

975 8731903 1041
Line's cut!

976 8735948 4255
We need to send somebody out there
to find out where that line is being cut.

977 8740203 2711
And we need to find out how close they are.

978 8742914 1626
Come on.

979 8744540 2544
OK. OK.

980 8751214 2084
Hey, you.

981 8753925 1250
You go.

982 8756177 1667
You're going, Fife.

983 8763476 3086
Coombs. You go, too.

984 8766562 1752
Come on!

985 8768314 4630
I'll go. I want you to know
I think the whole thing's a bad idea, though.

986 8772944 5130
If they come down here in any strength,
Lieutenant, they'll knock our position to hell.

987 8778074 2544
You don't have to go. Others'll volunteer.

988 8780618 5214
No, I wanna go, sir. In case
something bad happens, I wanna be there.

989 8785832 2586
All right. You stay by the river.

990 8788418 3002
That jungle's too thick. And be very careful.

991 8791420 2169
I will.

992 8793589 2044
Good luck, Witt.

993 8795633 2126
You OK, Fife?

994 8884931 2626
A reinforce battalion.

995 8889143 1752
We need to go back.

996 8890895 1876
Tell the lieutenant.

997 8896567 1876
Let's go.

998 8915711 2085
I'm hit!

999 8976731 2793
One of us needs to stay here and hold 'em off.

1000 8986657 2085
We'll be all right.

1001 8993748 3086
My friend here doesn't have long,

1002 8996834 2919
so... you go.

1003 9000963 1459
You go on ahead.

1004 9025655 2084
Witt!

1005 9073577 2085
They're coming.

1006 9077123 3335
I gotta go. I don't want you to be afraid.

1007 9081210 4254
Just hide out here till you hear firing,
then push on down the river.

1008 9085464 1459
No.

1009 9127173 3669
- Where's Coombs?
- Get back. Get back, they're coming.

1010 9131802 2085
Fall back.

1011 9135389 2543
Where's Witt? Fife, where's Witt?

1012 9144148 2084
Fife, where's Witt?

1013 9149945 3002
Fife. Fife, where's Witt?

1014 9256302 1875
America.

1015 9427389 2085
Where's your spark now?

1016 9452247 4171
Now, I know you men have been
making and drinking this goddamn swipe.

1017 9456418 1335
That's OK by me.

1018 9457753 1793
Everything a lie.

1019 9459546 3754
Any man in my outfit
can get as drunk as he wants to every night.

1020 9463300 2211
Everything you hear and see.

1021 9465511 4254
As long as he's in shape to make reveille
and carry out any assignment given.

1022 9469765 3962
If he can't do that,
he's gonna have trouble from me.

1023 9473727 3921
- So much to spew out.
- I prefer to think of myself as a family man,

1024 9477648 3295
and that's what we all are here,
whether we like it or not.

1025 9480943 2084
We are a family.

1026 9484113 2167
I'm the father.

1027 9486949 3169
Guess that makes
Sergeant Welsh here the mother.

1028 9490118 2795
They just keep coming, one after another.

1029 9492913 3378
That makes you all the children in this family.

1030 9496291 3629
Now, a family can have only one head,
and that is the father.

1031 9499920 4755
Father's the head, mother runs it.
That's the way it's gonna work here.

1032 9504675 3795
- If any of you wanna see me about anything,
- You're in a box.

1033 9508470 2211
- anything at all,
- A moving box.

1034 9510681 2169
you will find that I am available.

1035 9512850 3044
This war is not gonna be over
by next Christmas.

1036 9515894 3045
It's gonna be a long time
before we get home...

1037 9518939 2084
They want you dead.

1038 9523402 2084
Or in their lie.

1039 9530701 2084
Only one thing a man can do.

1040 9535789 2085
Find something that's his.

1041 9541128 2084
Make an island for himself.

1042 9556685 2501
If I never meet you in this life,

1043 9560606 2084
Let me feel the lack.

1044 9571241 4420
A glance from your eyes,
and my life will be yours.

1045 9624795 4212
Somethin' I can come back to.
Some kind of foundation.

1046 9629007 4672
I mean, I don't know what, you know,
what your plans are, but...

1047 9633679 4087
I'm determined now.
I've been through the thick and thin of it.

1048 9637766 3336
You know, I may be young,
but I've lived plenty of life.

1049 9641812 2335
I'm ready to start living it good.

1050 9644147 5047
You know, my daddy always told me it's
gonna get a lot worse before it gets better.

1051 9649194 4630
You know, cos life ain't supposed to be
that hard when you're young.

1052 9653824 3669
Well, I figure after this
the worst is gonna be gone.

1053 9658203 3586
It's time for things to get better.
That's what I want.

1054 9662791 2084
That's what's gonna happen.

1055 9666003 2084
I'm getting older now.

1056 9668922 2502
By no means old, but older.

1057 9672217 3169
Where is it that we were together?

1058 9678557 2293
Who were you that I lived with?

1059 9685564 2084
Walked with?

1060 9694781 2085
The brother.

1061 9703373 2085
The friend.

1062 9731777 2084
Darkness from light.

1063 9735364 2084
Strife from love.

1064 9738617 3127
Are they the workings of one mind?

1065 9743121 2752
The features of the same face?

1066 9760764 2084
Oh, my soul,

1067 9764476 2084
Let me be in you now.

1068 9772609 2293
Look out through my eyes.

1069 9776196 2501
Look out at the things you made.

1070 9783620 2293
All things shining.

